%%
%% This is file `datetime2-serbianc.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-serbian.dtx  (with options: `datetime2-serbianc.ldf,package')
%% 
%%  datetime2-serbian.dtx
%%  Copyright 2019 Andrej Radović
%%  Copyright 2019 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is Andrej Radović.
%% 
%%  This work consists of the files datetime2-serbian.dtx and
%%  datetime2-serbian.ins and the derived files are as follows:
%%    datetime2-serbian-base.ldf
%%    datetime2-serbian-base-utf8.ldf
%%    datetime2-serbian-base-ascii.ldf
%%    datetime2-serbian.ldf
%%    datetime2-sr-Latn.ldf
%%    datetime2-sr-Latn-RS.ldf
%%    datetime2-sr-Latn-ME.ldf
%%    datetime2-sr-Latn-BA.ldf
%%    datetime2-serbianc.ldf
%%    datetime2-sr-Cyrl.ldf
%%    datetime2-sr-Cyrl-RS.ldf
%%    datetime2-sr-Cyrl-ME.ldf
%%    datetime2-sr-Cyrl-BA.ldf
%% 
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{serbianc}[2019/11/22 v2.1.0]
\RequireDateTimeModule{serbian-base}
\newcommand*{\DTMserbiancdowdaysep}{,\space}
\newcommand*{\DTMserbiancdaymonthsep}{%
  \DTMtexorpdfstring{\protect~}{\space}%
}
\newcommand*{\DTMserbiancmonthyearsep}{\space}
\newcommand*{\DTMserbiancdatetimesep}{\space}
\newcommand*{\DTMserbianctimezonesep}{\space}
\newcommand*{\DTMserbiancdatesep}{.}
\newcommand*{\DTMserbianctimesep}{.}
\DTMdefkey{serbianc}{dowdaysep}%
    {\renewcommand*{\DTMserbiancdowdaysep}{#1}}
\DTMdefkey{serbianc}{daymonthsep}%
    {\renewcommand*{\DTMserbiancdaymonthsep}{#1}}
\DTMdefkey{serbianc}{monthyearsep}%
    {\renewcommand*{\DTMserbiancmonthyearsep}{#1}}
\DTMdefkey{serbianc}{datetimesep}%
    {\renewcommand*{\DTMserbiancdatetimesep}{#1}}
\DTMdefkey{serbianc}{timezonesep}%
    {\renewcommand*{\DTMserbianctimezonesep}{#1}}
\DTMdefkey{serbianc}{datesep}%
    {\renewcommand*{\DTMserbiancdatesep}{#1}}
\DTMdefkey{serbianc}{timesep}%
    {\renewcommand*{\DTMserbianctimesep}{#1}}
    %\changes{2.0.1}{2019-11-11}{Adopted semantic versioning.}
\newcommand*{\DTMserbiancweekdayname}%
{\DTMserbiancyrekweekdayname}

\newcommand*{\DTMserbiancWeekdayname}%
    {\DTMserbiancyrekWeekdayname}
    %\changes{2.0.1}{2019-11-11}{Adopted semantic versioning.}
\DTMdefchoicekey{serbianc}%
    {pronunciation}[\@dtm@val\@dtm@nr]{ekavian,ijekavian}{%
  \ifcase\@dtm@nr\relax
    \renewcommand*{\DTMserbiancweekdayname}%
        {\DTMserbiancyrekweekdayname}%
    \renewcommand*{\DTMserbiancWeekdayname}%
        {\DTMserbiancyrekWeekdayname}%
  \or%
    \renewcommand*{\DTMserbiancweekdayname}%
        {\DTMserbiancyrijweekdayname}%
    \renewcommand*{\DTMserbiancWeekdayname}
        {\DTMserbiancyrijWeekdayname}%
  \fi
}
\DTMdefboolkey{serbianc}{monthi}[true]{}
\DTMsetbool{serbianc}{monthi}{false}
\DTMdefboolkey{serbianc}{leadingzero}[true]{}
\DTMsetbool{serbianc}{leadingzero}{false}
   \newcommand*{\DTMserbiancdayordinal}[1]{%
       \DTMifbool{serbianc}{leadingzero}%
       {\DTMtwodigits{#1}}%
       {\number#1}\DTMserbiancdatesep}%
\newcommand*{\DTMserbiancnoimonthname}{\DTMserbiancyrnoimonthname}
\newcommand*{\DTMserbiancnoiMonthname}{\DTMserbiancyrnoiMonthname}
\newcommand*{\DTMserbiancimonthname}{\DTMserbiancyrimonthname}
\newcommand*{\DTMserbianciMonthname}{\DTMserbiancyriMonthname}
\DTMdefboolkey{serbianc}{mapzone}[true]{}
\DTMsetbool{serbianc}{mapzone}{true}
\DTMdefboolkey{serbianc}{showdayofmonth}[true]{}
\DTMsetbool{serbianc}{showdayofmonth}{true}
\DTMdefboolkey{serbianc}{showyear}[true]{}
\DTMsetbool{serbianc}{showyear}{true}
\DTMnewstyle%
{serbianc}% label
{% date style
  \renewcommand*\DTMdisplaydate[4]{%
    \ifDTMshowdow%
      \ifnum##4>-1
        \DTMserbiancweekdayname{##4}%
        \DTMserbiancdowdaysep%
      \fi
    \fi
    \DTMifbool{serbianc}{showdayofmonth}
      {\DTMserbiancdayordinal{##3}\DTMserbiancdaymonthsep}%
      {}%
    \DTMifbool{serbianc}{monthi}%
      {\DTMserbiancimonthname{##2}}%
      {\DTMserbiancnoimonthname{##2}}%
    \DTMifbool{serbianc}{showyear}%
    {%
      \DTMserbiancmonthyearsep%
      ##1\DTMfinaldot{}%
    }%
    {}%
  }%
  \renewcommand*\DTMDisplaydate[4]{%
    \ifDTMshowdow%
      \ifnum##4>-1
        \DTMserbiancWeekdayname{##4}%
        \DTMserbiancdowdaysep%
      \fi
    \fi
    \DTMifbool{serbianc}{showdayofmonth}
    {%
      \DTMserbiancdayordinal{##3}\DTMserbiancdaymonthsep%
      \DTMifbool{serbianc}{monthi}%
        {\DTMserbiancimonthname{##2}}%
        {\DTMserbiancnoimonthname{##2}}%
    }%
    {%
      \DTMifbool{serbianc}{monthi}%
        {\DTMserbianciMonthname{##2}}%
        {\DTMserbiancnoiMonthname{##2}}%
    }%
    \DTMifbool{serbianc}{showyear}%
    {%
      \DTMserbiancmonthyearsep%
      ##1\DTMfinaldot{}%
    }%
    {}%
  }%
}%
{% time style
  \renewcommand*\DTMdisplaytime[3]{%
    \DTMifbool{serbianc}{leadingzero}{\DTMtwodigits{##1}}{\number##1}%
    \DTMserbianctimesep\DTMtwodigits{##2}%
    \ifDTMshowseconds\DTMserbianctimesep\DTMtwodigits{##3}\fi
  }%
}%
{% zone style
  \DTMresetzones%
  \DTMserbianczonemaps%
  \renewcommand*{\DTMdisplayzone}[2]{%
    \DTMifbool{serbianc}{mapzone}%
    {\DTMusezonemapordefault{##1}{##2}}%
    {%
      \ifnum##1<0
      \else+\fi\DTMtwodigits{##1}%
      \ifDTMshowzoneminutes\DTMserbianctimesep\DTMtwodigits{##2}\fi
    }%
  }%
}%
{% full style
  \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate%
      \DTMdisplaydate{##1}{##2}{##3}{##4}%
      \DTMserbiancdatetimesep%
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone%
      \DTMserbianctimezonesep%
      \DTMdisplayzone{##8}{##9}%
    \fi
  }%
  \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate%
      \DTMDisplaydate{##1}{##2}{##3}{##4}%
      \DTMserbiancdatetimesep%
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone%
      \DTMserbianctimezonesep%
      \DTMdisplayzone{##8}{##9}%
    \fi
  }%
}%
   \newcommand*{\DTMserbiancmonthordinal}[1]{%
       \DTMifbool{serbianc}{leadingzero}{\DTMtwodigits{#1}}{\number#1}.}%
\DTMdefchoicekey{serbianc}{monthord}%
[\@dtm@val\@dtm@nr]{arabic,roman,romanlsc}{%
 \ifcase\@dtm@nr\relax
   \renewcommand*{\DTMserbiancmonthordinal}[1]{%
       \DTMifbool{serbianc}{leadingzero}%
         {\DTMtwodigits{##1}}{\number##1}\DTMserbiancdatesep}%
 \or%
   \renewcommand*{\DTMserbiancmonthordinal}[1]{%
    \DTMtexorpdfstring{\protect\DTMserbianordinalROMAN{##1}}%
    {serbianordinalROMAN{##1}}}%
 \or%
   \renewcommand*{\DTMserbiancmonthordinal}[1]{%
    \DTMtexorpdfstring{\textsc{\protect\DTMserbianordinalroman{##1}}}%
    {serbianordinalROMAN{##1}}}%
 \fi
}
\DTMnewstyle%
{serbianc-numeric}% label
{% date style
  \renewcommand*\DTMdisplaydate[4]{%
    \ifDTMshowdow%
      \ifnum##4>-1
        \DTMserbiancweekdayname{##4}%
        \DTMserbiancdowdaysep%
      \fi
    \fi
    \DTMifbool{serbianc}{showdayofmonth}%
    {\DTMserbiancdayordinal{##3}\DTMserbiancdaymonthsep}%
    {}%
    \DTMserbiancmonthordinal{##2}%
    \DTMifbool{serbianc}{showyear}%
    {%
      \DTMserbiancmonthyearsep%
      ##1\DTMfinaldot{}%
    }%
    {}%
  }%
  \renewcommand*\DTMDisplaydate[4]{%
    \ifDTMshowdow%
      \ifnum##4>-1
        \DTMserbiancWeekdayname{##4}%
        \DTMserbiancdowdaysep%
      \fi
    \fi
    \DTMifbool{serbianc}{showdayofmonth}%
    {\DTMserbiancdayordinal{##3}\DTMserbiancdaymonthsep}%
    {}%
    \DTMserbiancmonthordinal{##2}%
    \DTMifbool{serbianc}{showyear}%
    {%
      \DTMserbiancmonthyearsep%
      ##1\DTMfinaldot{}%
    }%
    {}%
  }%
}%
{% time style
  \renewcommand*\DTMdisplaytime[3]{%
    \DTMifbool{serbianc}{leadingzero}{\DTMtwodigits{##1}}{\number##1}%
    \DTMserbianctimesep\DTMtwodigits{##2}%
    \ifDTMshowseconds\DTMserbianctimesep\DTMtwodigits{##3}\fi
  }%
}%
{% zone style
  \DTMresetzones%
  \DTMserbianczonemaps%
  \renewcommand*{\DTMdisplayzone}[2]{%
    \DTMifbool{serbianc}{mapzone}%
    {\DTMusezonemapordefault{##1}{##2}}%
    {%
      \ifnum##1<0
      \else+\fi\DTMtwodigits{##1}%
      \ifDTMshowzoneminutes\DTMserbianctimesep\DTMtwodigits{##2}\fi
    }%
  }%
}%
{% full style
  \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate%
      \DTMdisplaydate{##1}{##2}{##3}{##4}%
      \DTMserbiancdatetimesep%
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone%
      \DTMserbianctimezonesep%
      \DTMdisplayzone{##8}{##9}%
    \fi
  }%
  \renewcommand*{\DTMDisplay}{\DTMdisplay}%
}
\newcommand*{\DTMserbianczonemaps}{%
  \DTMdefzonemap{01}{00}{CET}%
  \DTMdefzonemap{02}{00}{CEST}%
}
\DTMifcaseregional%
{}% do nothing
{\DTMsetstyle{serbianc}}%
{\DTMsetstyle{serbianc-numeric}}%
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\dateserbianc%
  {% do nothing
  }%
  {%
    \def\dateserbianc{%
      \DTMifcaseregional%
      {}% do nothing
      {\DTMsetstyle{serbianc}}%
      {\DTMsetstyle{serbianc-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional%
    {}% do nothing
      {\DTMsetstyle{serbianc}}%
      {\DTMsetstyle{serbianc-numeric}}%
  }%
}%
\endinput
%%
%% End of file `datetime2-serbianc.ldf'.
