%%
%% This is file `datetime2-sr-Latn-ME.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-serbian.dtx  (with options: `datetime2-sr-Latn-ME.ldf,package')
%% 
%%  datetime2-serbian.dtx
%%  Copyright 2019 Andrej Radović
%%  Copyright 2019 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is Andrej Radović.
%% 
%%  This work consists of the files datetime2-serbian.dtx and
%%  datetime2-serbian.ins and the derived files are as follows:
%%    datetime2-serbian-base.ldf
%%    datetime2-serbian-base-utf8.ldf
%%    datetime2-serbian-base-ascii.ldf
%%    datetime2-serbian.ldf
%%    datetime2-sr-Latn.ldf
%%    datetime2-sr-Latn-RS.ldf
%%    datetime2-sr-Latn-ME.ldf
%%    datetime2-sr-Latn-BA.ldf
%%    datetime2-serbianc.ldf
%%    datetime2-sr-Cyrl.ldf
%%    datetime2-sr-Cyrl-RS.ldf
%%    datetime2-sr-Cyrl-ME.ldf
%%    datetime2-sr-Cyrl-BA.ldf
%% 
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{sr-Latn-ME}[2019/11/22 v2.1.0]
\RequireDateTimeModule{serbian}
\newcommand*{\DTMsrLatnMEdowdaysep}{,\space}
\newcommand*{\DTMsrLatnMEdaymonthsep}{%
  \DTMtexorpdfstring{\protect~}{\space}%
}
\newcommand*{\DTMsrLatnMEmonthyearsep}{\space}
\newcommand*{\DTMsrLatnMEdatetimesep}{\space}
\newcommand*{\DTMsrLatnMEtimezonesep}{\space}
\newcommand*{\DTMsrLatnMEdatesep}{.}
\newcommand*{\DTMsrLatnMEtimesep}{.}
\DTMdefkey{sr-Latn-ME}{dowdaysep}%
    {\renewcommand*{\DTMsr-Latn-MEdowdaysep}{#1}}
\DTMdefkey{sr-Latn-ME}{daymonthsep}%
    {\renewcommand*{\DTMsr-Latn-MEdaymonthsep}{#1}}
\DTMdefkey{sr-Latn-ME}{monthyearsep}%
    {\renewcommand*{\DTMsr-Latn-MEmonthyearsep}{#1}}
\DTMdefkey{sr-Latn-ME}{datetimesep}%
    {\renewcommand*{\DTMsr-Latn-MEdatetimesep}{#1}}
\DTMdefkey{sr-Latn-ME}{timezonesep}%
    {\renewcommand*{\DTMsr-Latn-MEtimezonesep}{#1}}
\DTMdefkey{sr-Latn-ME}{datesep}%
    {\renewcommand*{\DTMsr-Latn-MEdatesep}{#1}}
\DTMdefkey{sr-Latn-ME}{timesep}%
    {\renewcommand*{\DTMsr-Latn-MEtimesep}{#1}}
    %\changes{2.0.1}{2019-11-11}{Adopted semantic versioning.}
\newcommand*{\DTMsrLatnMEweekdayname}%
{\DTMserbianlatijweekdayname}

\newcommand*{\DTMsrLatnMEWeekdayname}%
    {\DTMserbianlatijWeekdayname}
    %\changes{2.0.1}{2019-11-11}{Adopted semantic versioning.}
\DTMdefchoicekey{sr-Latn-ME}%
    {pronunciation}[\@dtm@val\@dtm@nr]{ekavian,ijekavian}{%
  \ifcase\@dtm@nr\relax
    \renewcommand*{\DTMsrLatnMEweekdayname}%
        {\DTMserbianlatekweekdayname}%
    \renewcommand*{\DTMsrLatnMEWeekdayname}%
        {\DTMserbianlatekWeekdayname}%
  \or%
    \renewcommand*{\DTMsrLatnMEweekdayname}%
        {\DTMserbianlatijweekdayname}%
    \renewcommand*{\DTMsrLatnMEWeekdayname}
        {\DTMserbianlatijWeekdayname}%
  \fi
}
\DTMdefboolkey{sr-Latn-ME}{monthi}[true]{}
\DTMsetbool{sr-Latn-ME}{monthi}{false}
\DTMdefboolkey{sr-Latn-ME}{leadingzero}[true]{}
\DTMsetbool{sr-Latn-ME}{leadingzero}{false}
   \newcommand*{\DTMsrLatnMEdayordinal}[1]{%
       \DTMifbool{sr-Latn-ME}{leadingzero}%
       {\DTMtwodigits{#1}}%
       {\number#1}\DTMsrLatnMEdatesep}%
\newcommand*{\DTMsrLatnMEnoimonthname}{\DTMserbianlatnoimonthname}
\newcommand*{\DTMsrLatnMEnoiMonthname}{\DTMserbianlatnoiMonthname}
\newcommand*{\DTMsrLatnMEimonthname}{\DTMserbianlatimonthname}
\newcommand*{\DTMsrLatnMEiMonthname}{\DTMserbianlatiMonthname}
\DTMdefboolkey{sr-Latn-ME}{mapzone}[true]{}
\DTMsetbool{sr-Latn-ME}{mapzone}{true}
\DTMdefboolkey{sr-Latn-ME}{showdayofmonth}[true]{}
\DTMsetbool{sr-Latn-ME}{showdayofmonth}{true}
\DTMdefboolkey{sr-Latn-ME}{showyear}[true]{}
\DTMsetbool{sr-Latn-ME}{showyear}{true}
\DTMnewstyle%
{sr-Latn-ME}% label
{% date style
  \renewcommand*\DTMdisplaydate[4]{%
    \ifDTMshowdow%
      \ifnum##4>-1
        \DTMsrLatnMEweekdayname{##4}%
        \DTMsrLatnMEdowdaysep%
      \fi
    \fi
    \DTMifbool{sr-Latn-ME}{showdayofmonth}
      {\DTMsrLatnMEdayordinal{##3}\DTMsrLatnMEdaymonthsep}%
      {}%
    \DTMifbool{sr-Latn-ME}{monthi}%
      {\DTMsrLatnMEimonthname{##2}}%
      {\DTMsrLatnMEnoimonthname{##2}}%
    \DTMifbool{sr-Latn-ME}{showyear}%
    {%
      \DTMsrLatnMEmonthyearsep%
      ##1\DTMfinaldot{}%
    }%
    {}%
  }%
  \renewcommand*\DTMDisplaydate[4]{%
    \ifDTMshowdow%
      \ifnum##4>-1
        \DTMsrLatnMEWeekdayname{##4}%
        \DTMsrLatnMEdowdaysep%
      \fi
    \fi
    \DTMifbool{sr-Latn-ME}{showdayofmonth}
    {%
      \DTMsrLatnMEdayordinal{##3}\DTMsrLatnMEdaymonthsep%
      \DTMifbool{sr-Latn-ME}{monthi}%
        {\DTMsrLatnMEimonthname{##2}}%
        {\DTMsrLatnMEnoimonthname{##2}}%
    }%
    {%
      \DTMifbool{sr-Latn-ME}{monthi}%
        {\DTMsrLatnMEiMonthname{##2}}%
        {\DTMsrLatnMEnoiMonthname{##2}}%
    }%
    \DTMifbool{sr-Latn-ME}{showyear}%
    {%
      \DTMsrLatnMEmonthyearsep%
      ##1\DTMfinaldot{}%
    }%
    {}%
  }%
}%
{% time style
  \renewcommand*\DTMdisplaytime[3]{%
    \DTMifbool{sr-Latn-ME}{leadingzero}{\DTMtwodigits{##1}}{\number##1}%
    \DTMsrLatnMEtimesep\DTMtwodigits{##2}%
    \ifDTMshowseconds\DTMsrLatnMEtimesep\DTMtwodigits{##3}\fi
  }%
}%
{% zone style
  \DTMresetzones%
  \DTMsrLatnMEzonemaps%
  \renewcommand*{\DTMdisplayzone}[2]{%
    \DTMifbool{sr-Latn-ME}{mapzone}%
    {\DTMusezonemapordefault{##1}{##2}}%
    {%
      \ifnum##1<0
      \else+\fi\DTMtwodigits{##1}%
      \ifDTMshowzoneminutes\DTMsrLatnMEtimesep\DTMtwodigits{##2}\fi
    }%
  }%
}%
{% full style
  \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate%
      \DTMdisplaydate{##1}{##2}{##3}{##4}%
      \DTMsrLatnMEdatetimesep%
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone%
      \DTMsrLatnMEtimezonesep%
      \DTMdisplayzone{##8}{##9}%
    \fi
  }%
  \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate%
      \DTMDisplaydate{##1}{##2}{##3}{##4}%
      \DTMsrLatnMEdatetimesep%
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone%
      \DTMsrLatnMEtimezonesep%
      \DTMdisplayzone{##8}{##9}%
    \fi
  }%
}%
   \newcommand*{\DTMsrLatnMEmonthordinal}[1]{%
       \DTMifbool{sr-Latn-ME}{leadingzero}{\DTMtwodigits{#1}}{\number#1}.}%
\DTMdefchoicekey{sr-Latn-ME}{monthord}%
[\@dtm@val\@dtm@nr]{arabic,roman,romanlsc}{%
 \ifcase\@dtm@nr\relax
   \renewcommand*{\DTMsrLatnMEmonthordinal}[1]{%
       \DTMifbool{sr-Latn-ME}{leadingzero}%
         {\DTMtwodigits{##1}}{\number##1}\DTMsrLatnMEdatesep}%
 \or%
   \renewcommand*{\DTMsrLatnMEmonthordinal}[1]{%
    \DTMtexorpdfstring{\protect\DTMserbianordinalROMAN{##1}}%
    {serbianordinalROMAN{##1}}}%
 \or%
   \renewcommand*{\DTMsrLatnMEmonthordinal}[1]{%
    \DTMtexorpdfstring{\textsc{\protect\DTMserbianordinalroman{##1}}}%
    {serbianordinalROMAN{##1}}}%
 \fi
}
\DTMnewstyle%
{sr-Latn-ME-numeric}% label
{% date style
  \renewcommand*\DTMdisplaydate[4]{%
    \ifDTMshowdow%
      \ifnum##4>-1
        \DTMsrLatnMEweekdayname{##4}%
        \DTMsrLatnMEdowdaysep%
      \fi
    \fi
    \DTMifbool{sr-Latn-ME}{showdayofmonth}%
    {\DTMsrLatnMEdayordinal{##3}\DTMsrLatnMEdaymonthsep}%
    {}%
    \DTMsrLatnMEmonthordinal{##2}%
    \DTMifbool{sr-Latn-ME}{showyear}%
    {%
      \DTMsrLatnMEmonthyearsep%
      ##1\DTMfinaldot{}%
    }%
    {}%
  }%
  \renewcommand*\DTMDisplaydate[4]{%
    \ifDTMshowdow%
      \ifnum##4>-1
        \DTMsrLatnMEWeekdayname{##4}%
        \DTMsrLatnMEdowdaysep%
      \fi
    \fi
    \DTMifbool{sr-Latn-ME}{showdayofmonth}%
    {\DTMsrLatnMEdayordinal{##3}\DTMsrLatnMEdaymonthsep}%
    {}%
    \DTMsrLatnMEmonthordinal{##2}%
    \DTMifbool{sr-Latn-ME}{showyear}%
    {%
      \DTMsrLatnMEmonthyearsep%
      ##1\DTMfinaldot{}%
    }%
    {}%
  }%
}%
{% time style
  \renewcommand*\DTMdisplaytime[3]{%
    \DTMifbool{sr-Latn-ME}{leadingzero}{\DTMtwodigits{##1}}{\number##1}%
    \DTMsrLatnMEtimesep\DTMtwodigits{##2}%
    \ifDTMshowseconds\DTMsrLatnMEtimesep\DTMtwodigits{##3}\fi
  }%
}%
{% zone style
  \DTMresetzones%
  \DTMsrLatnMEzonemaps%
  \renewcommand*{\DTMdisplayzone}[2]{%
    \DTMifbool{sr-Latn-ME}{mapzone}%
    {\DTMusezonemapordefault{##1}{##2}}%
    {%
      \ifnum##1<0
      \else+\fi\DTMtwodigits{##1}%
      \ifDTMshowzoneminutes\DTMsrLatnMEtimesep\DTMtwodigits{##2}\fi
    }%
  }%
}%
{% full style
  \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate%
      \DTMdisplaydate{##1}{##2}{##3}{##4}%
      \DTMsrLatnMEdatetimesep%
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone%
      \DTMsrLatnMEtimezonesep%
      \DTMdisplayzone{##8}{##9}%
    \fi
  }%
  \renewcommand*{\DTMDisplay}{\DTMdisplay}%
}
\newcommand*{\DTMsrLatnMEzonemaps}{%
  \DTMdefzonemap{01}{00}{CET}%
  \DTMdefzonemap{02}{00}{CEST}%
}
\DTMifcaseregional%
{}% do nothing
{\DTMsetstyle{sr-Latn-ME}}%
{\DTMsetstyle{sr-Latn-ME-numeric}}%
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\dateserbian%
  {% do nothing
  }%
  {%
    \def\dateserbian{%
      \DTMifcaseregional%
      {}% do nothing
      {\DTMsetstyle{sr-Latn-ME}}%
      {\DTMsetstyle{sr-Latn-ME-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional%
    {}% do nothing
      {\DTMsetstyle{sr-Latn-ME}}%
      {\DTMsetstyle{sr-Latn-ME-numeric}}%
  }%
}%
\endinput
%%
%% End of file `datetime2-sr-Latn-ME.ldf'.
