%%
%% This is file `datetime2-sr-Latn-BA.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-serbian.dtx  (with options: `datetime2-sr-Latn-BA.ldf,package')
%% 
%%  datetime2-serbian.dtx
%%  Copyright 2019 Andrej Radović
%%  Copyright 2019 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is Andrej Radović.
%% 
%%  This work consists of the files datetime2-serbian.dtx and
%%  datetime2-serbian.ins and the derived files are as follows:
%%    datetime2-serbian-base.ldf
%%    datetime2-serbian-base-utf8.ldf
%%    datetime2-serbian-base-ascii.ldf
%%    datetime2-serbian.ldf
%%    datetime2-sr-Latn.ldf
%%    datetime2-sr-Latn-RS.ldf
%%    datetime2-sr-Latn-ME.ldf
%%    datetime2-sr-Latn-BA.ldf
%%    datetime2-serbianc.ldf
%%    datetime2-sr-Cyrl.ldf
%%    datetime2-sr-Cyrl-RS.ldf
%%    datetime2-sr-Cyrl-ME.ldf
%%    datetime2-sr-Cyrl-BA.ldf
%% 
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{sr-Latn-BA}[2019/11/22 v2.1.0]
\RequireDateTimeModule{serbian}
\newcommand*{\DTMsrLatnBAdowdaysep}{,\space}
\newcommand*{\DTMsrLatnBAdaymonthsep}{%
  \DTMtexorpdfstring{\protect~}{\space}%
}
\newcommand*{\DTMsrLatnBAmonthyearsep}{\space}
\newcommand*{\DTMsrLatnBAdatetimesep}{\space}
\newcommand*{\DTMsrLatnBAtimezonesep}{\space}
\newcommand*{\DTMsrLatnBAdatesep}{.}
\newcommand*{\DTMsrLatnBAtimesep}{.}
\DTMdefkey{sr-Latn-BA}{dowdaysep}%
    {\renewcommand*{\DTMsr-Latn-BAdowdaysep}{#1}}
\DTMdefkey{sr-Latn-BA}{daymonthsep}%
    {\renewcommand*{\DTMsr-Latn-BAdaymonthsep}{#1}}
\DTMdefkey{sr-Latn-BA}{monthyearsep}%
    {\renewcommand*{\DTMsr-Latn-BAmonthyearsep}{#1}}
\DTMdefkey{sr-Latn-BA}{datetimesep}%
    {\renewcommand*{\DTMsr-Latn-BAdatetimesep}{#1}}
\DTMdefkey{sr-Latn-BA}{timezonesep}%
    {\renewcommand*{\DTMsr-Latn-BAtimezonesep}{#1}}
\DTMdefkey{sr-Latn-BA}{datesep}%
    {\renewcommand*{\DTMsr-Latn-BAdatesep}{#1}}
\DTMdefkey{sr-Latn-BA}{timesep}%
    {\renewcommand*{\DTMsr-Latn-BAtimesep}{#1}}
    %\changes{2.0.1}{2019-11-11}{Adopted semantic versioning.}
\newcommand*{\DTMsrLatnBAweekdayname}%
{\DTMserbianlatijweekdayname}

\newcommand*{\DTMsrLatnBAWeekdayname}%
    {\DTMserbianlatijWeekdayname}
    %\changes{2.0.1}{2019-11-11}{Adopted semantic versioning.}
\DTMdefchoicekey{sr-Latn-BA}%
    {pronunciation}[\@dtm@val\@dtm@nr]{ekavian,ijekavian}{%
  \ifcase\@dtm@nr\relax
    \renewcommand*{\DTMsrLatnBAweekdayname}%
        {\DTMserbianlatekweekdayname}%
    \renewcommand*{\DTMsrLatnBAWeekdayname}%
        {\DTMserbianlatekWeekdayname}%
  \or%
    \renewcommand*{\DTMsrLatnBAweekdayname}%
        {\DTMserbianlatijweekdayname}%
    \renewcommand*{\DTMsrLatnBAWeekdayname}
        {\DTMserbianlatijWeekdayname}%
  \fi
}
\DTMdefboolkey{sr-Latn-BA}{monthi}[true]{}
\DTMsetbool{sr-Latn-BA}{monthi}{false}
\DTMdefboolkey{sr-Latn-BA}{leadingzero}[true]{}
\DTMsetbool{sr-Latn-BA}{leadingzero}{false}
   \newcommand*{\DTMsrLatnBAdayordinal}[1]{%
       \DTMifbool{sr-Latn-BA}{leadingzero}%
       {\DTMtwodigits{#1}}%
       {\number#1}\DTMsrLatnBAdatesep}%
\newcommand*{\DTMsrLatnBAnoimonthname}{\DTMserbianlatnoimonthname}
\newcommand*{\DTMsrLatnBAnoiMonthname}{\DTMserbianlatnoiMonthname}
\newcommand*{\DTMsrLatnBAimonthname}{\DTMserbianlatimonthname}
\newcommand*{\DTMsrLatnBAiMonthname}{\DTMserbianlatiMonthname}
\DTMdefboolkey{sr-Latn-BA}{mapzone}[true]{}
\DTMsetbool{sr-Latn-BA}{mapzone}{true}
\DTMdefboolkey{sr-Latn-BA}{showdayofmonth}[true]{}
\DTMsetbool{sr-Latn-BA}{showdayofmonth}{true}
\DTMdefboolkey{sr-Latn-BA}{showyear}[true]{}
\DTMsetbool{sr-Latn-BA}{showyear}{true}
\DTMnewstyle%
{sr-Latn-BA}% label
{% date style
  \renewcommand*\DTMdisplaydate[4]{%
    \ifDTMshowdow%
      \ifnum##4>-1
        \DTMsrLatnBAweekdayname{##4}%
        \DTMsrLatnBAdowdaysep%
      \fi
    \fi
    \DTMifbool{sr-Latn-BA}{showdayofmonth}
      {\DTMsrLatnBAdayordinal{##3}\DTMsrLatnBAdaymonthsep}%
      {}%
    \DTMifbool{sr-Latn-BA}{monthi}%
      {\DTMsrLatnBAimonthname{##2}}%
      {\DTMsrLatnBAnoimonthname{##2}}%
    \DTMifbool{sr-Latn-BA}{showyear}%
    {%
      \DTMsrLatnBAmonthyearsep%
      ##1\DTMfinaldot{}%
    }%
    {}%
  }%
  \renewcommand*\DTMDisplaydate[4]{%
    \ifDTMshowdow%
      \ifnum##4>-1
        \DTMsrLatnBAWeekdayname{##4}%
        \DTMsrLatnBAdowdaysep%
      \fi
    \fi
    \DTMifbool{sr-Latn-BA}{showdayofmonth}
    {%
      \DTMsrLatnBAdayordinal{##3}\DTMsrLatnBAdaymonthsep%
      \DTMifbool{sr-Latn-BA}{monthi}%
        {\DTMsrLatnBAimonthname{##2}}%
        {\DTMsrLatnBAnoimonthname{##2}}%
    }%
    {%
      \DTMifbool{sr-Latn-BA}{monthi}%
        {\DTMsrLatnBAiMonthname{##2}}%
        {\DTMsrLatnBAnoiMonthname{##2}}%
    }%
    \DTMifbool{sr-Latn-BA}{showyear}%
    {%
      \DTMsrLatnBAmonthyearsep%
      ##1\DTMfinaldot{}%
    }%
    {}%
  }%
}%
{% time style
  \renewcommand*\DTMdisplaytime[3]{%
    \DTMifbool{sr-Latn-BA}{leadingzero}{\DTMtwodigits{##1}}{\number##1}%
    \DTMsrLatnBAtimesep\DTMtwodigits{##2}%
    \ifDTMshowseconds\DTMsrLatnBAtimesep\DTMtwodigits{##3}\fi
  }%
}%
{% zone style
  \DTMresetzones%
  \DTMsrLatnBAzonemaps%
  \renewcommand*{\DTMdisplayzone}[2]{%
    \DTMifbool{sr-Latn-BA}{mapzone}%
    {\DTMusezonemapordefault{##1}{##2}}%
    {%
      \ifnum##1<0
      \else+\fi\DTMtwodigits{##1}%
      \ifDTMshowzoneminutes\DTMsrLatnBAtimesep\DTMtwodigits{##2}\fi
    }%
  }%
}%
{% full style
  \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate%
      \DTMdisplaydate{##1}{##2}{##3}{##4}%
      \DTMsrLatnBAdatetimesep%
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone%
      \DTMsrLatnBAtimezonesep%
      \DTMdisplayzone{##8}{##9}%
    \fi
  }%
  \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate%
      \DTMDisplaydate{##1}{##2}{##3}{##4}%
      \DTMsrLatnBAdatetimesep%
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone%
      \DTMsrLatnBAtimezonesep%
      \DTMdisplayzone{##8}{##9}%
    \fi
  }%
}%
   \newcommand*{\DTMsrLatnBAmonthordinal}[1]{%
       \DTMifbool{sr-Latn-BA}{leadingzero}{\DTMtwodigits{#1}}{\number#1}.}%
\DTMdefchoicekey{sr-Latn-BA}{monthord}%
[\@dtm@val\@dtm@nr]{arabic,roman,romanlsc}{%
 \ifcase\@dtm@nr\relax
   \renewcommand*{\DTMsrLatnBAmonthordinal}[1]{%
       \DTMifbool{sr-Latn-BA}{leadingzero}%
         {\DTMtwodigits{##1}}{\number##1}\DTMsrLatnBAdatesep}%
 \or%
   \renewcommand*{\DTMsrLatnBAmonthordinal}[1]{%
    \DTMtexorpdfstring{\protect\DTMserbianordinalROMAN{##1}}%
    {serbianordinalROMAN{##1}}}%
 \or%
   \renewcommand*{\DTMsrLatnBAmonthordinal}[1]{%
    \DTMtexorpdfstring{\textsc{\protect\DTMserbianordinalroman{##1}}}%
    {serbianordinalROMAN{##1}}}%
 \fi
}
\DTMnewstyle%
{sr-Latn-BA-numeric}% label
{% date style
  \renewcommand*\DTMdisplaydate[4]{%
    \ifDTMshowdow%
      \ifnum##4>-1
        \DTMsrLatnBAweekdayname{##4}%
        \DTMsrLatnBAdowdaysep%
      \fi
    \fi
    \DTMifbool{sr-Latn-BA}{showdayofmonth}%
    {\DTMsrLatnBAdayordinal{##3}\DTMsrLatnBAdaymonthsep}%
    {}%
    \DTMsrLatnBAmonthordinal{##2}%
    \DTMifbool{sr-Latn-BA}{showyear}%
    {%
      \DTMsrLatnBAmonthyearsep%
      ##1\DTMfinaldot{}%
    }%
    {}%
  }%
  \renewcommand*\DTMDisplaydate[4]{%
    \ifDTMshowdow%
      \ifnum##4>-1
        \DTMsrLatnBAWeekdayname{##4}%
        \DTMsrLatnBAdowdaysep%
      \fi
    \fi
    \DTMifbool{sr-Latn-BA}{showdayofmonth}%
    {\DTMsrLatnBAdayordinal{##3}\DTMsrLatnBAdaymonthsep}%
    {}%
    \DTMsrLatnBAmonthordinal{##2}%
    \DTMifbool{sr-Latn-BA}{showyear}%
    {%
      \DTMsrLatnBAmonthyearsep%
      ##1\DTMfinaldot{}%
    }%
    {}%
  }%
}%
{% time style
  \renewcommand*\DTMdisplaytime[3]{%
    \DTMifbool{sr-Latn-BA}{leadingzero}{\DTMtwodigits{##1}}{\number##1}%
    \DTMsrLatnBAtimesep\DTMtwodigits{##2}%
    \ifDTMshowseconds\DTMsrLatnBAtimesep\DTMtwodigits{##3}\fi
  }%
}%
{% zone style
  \DTMresetzones%
  \DTMsrLatnBAzonemaps%
  \renewcommand*{\DTMdisplayzone}[2]{%
    \DTMifbool{sr-Latn-BA}{mapzone}%
    {\DTMusezonemapordefault{##1}{##2}}%
    {%
      \ifnum##1<0
      \else+\fi\DTMtwodigits{##1}%
      \ifDTMshowzoneminutes\DTMsrLatnBAtimesep\DTMtwodigits{##2}\fi
    }%
  }%
}%
{% full style
  \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate%
      \DTMdisplaydate{##1}{##2}{##3}{##4}%
      \DTMsrLatnBAdatetimesep%
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone%
      \DTMsrLatnBAtimezonesep%
      \DTMdisplayzone{##8}{##9}%
    \fi
  }%
  \renewcommand*{\DTMDisplay}{\DTMdisplay}%
}
\newcommand*{\DTMsrLatnBAzonemaps}{%
  \DTMdefzonemap{01}{00}{CET}%
  \DTMdefzonemap{02}{00}{CEST}%
}
\DTMifcaseregional%
{}% do nothing
{\DTMsetstyle{sr-Latn-BA}}%
{\DTMsetstyle{sr-Latn-BA-numeric}}%
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\dateserbian%
  {% do nothing
  }%
  {%
    \def\dateserbian{%
      \DTMifcaseregional%
      {}% do nothing
      {\DTMsetstyle{sr-Latn-BA}}%
      {\DTMsetstyle{sr-Latn-BA-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional%
    {}% do nothing
      {\DTMsetstyle{sr-Latn-BA}}%
      {\DTMsetstyle{sr-Latn-BA-numeric}}%
  }%
}%
\endinput
%%
%% End of file `datetime2-sr-Latn-BA.ldf'.
