%%
%% This is file `datetime2-serbian-base.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-serbian.dtx  (with options: `datetime2-serbian-base.ldf,package')
%% 
%%  datetime2-serbian.dtx
%%  Copyright 2019 Andrej Radović
%%  Copyright 2019 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is Andrej Radović.
%% 
%%  This work consists of the files datetime2-serbian.dtx and
%%  datetime2-serbian.ins and the derived files are as follows:
%%    datetime2-serbian-base.ldf
%%    datetime2-serbian-base-utf8.ldf
%%    datetime2-serbian-base-ascii.ldf
%%    datetime2-serbian.ldf
%%    datetime2-sr-Latn.ldf
%%    datetime2-sr-Latn-RS.ldf
%%    datetime2-sr-Latn-ME.ldf
%%    datetime2-sr-Latn-BA.ldf
%%    datetime2-serbianc.ldf
%%    datetime2-sr-Cyrl.ldf
%%    datetime2-sr-Cyrl-RS.ldf
%%    datetime2-sr-Cyrl-ME.ldf
%%    datetime2-sr-Cyrl-BA.ldf
%% 
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{serbian-base}[2019/11/22 v2.1.0]
\newcommand*{\DTMserbianordinalROMAN}[1]{%
  \ifcase#1
  \or%
    I%
  \or%
    II%
  \or%
    III%
  \or%
    IV%
  \or%
    V%
  \or%
    VI%
  \or%
    VII%
  \or%
    VIII%
  \or%
    IX%
  \or%
    X%
  \or%
    XI%
  \or%
    XII%
  \fi
}
\newcommand*{\DTMserbianordinalroman}[1]{%
  \ifcase#1
  \or%
    i%
  \or%
    ii%
  \or%
    iii%
  \or%
    iv%
  \or%
    v%
  \or%
    vi%
  \or%
    vii%
  \or%
    viii%
  \or%
    ix%
  \or%
    x%
  \or%
    xi%
  \or%
    xii%
  \fi
}
\RequirePackage{ifxetex,ifluatex}
\ifxetex%
  \RequireDateTimeModule{serbian-base-utf8}
\else
  \ifluatex%
    \RequireDateTimeModule{serbian-base-utf8}
  \else
    \RequireDateTimeModule{serbian-base-ascii}
  \fi
\fi
\endinput
%%
%% End of file `datetime2-serbian-base.ldf'.
