%%
%% This is file `datetime2-sr-Latn-RS.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-serbian.dtx  (with options: `datetime2-sr-Latn-RS.ldf,package')
%% 
%%  datetime2-serbian.dtx
%%  Copyright 2019 Andrej Radović
%%  Copyright 2019 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is Andrej Radović.
%% 
%%  This work consists of the files datetime2-serbian.dtx and
%%  datetime2-serbian.ins and the derived files are as follows:
%%    datetime2-serbian-base.ldf
%%    datetime2-serbian-base-utf8.ldf
%%    datetime2-serbian-base-ascii.ldf
%%    datetime2-serbian.ldf
%%    datetime2-sr-Latn.ldf
%%    datetime2-sr-Latn-RS.ldf
%%    datetime2-sr-Latn-ME.ldf
%%    datetime2-sr-Latn-BA.ldf
%%    datetime2-serbianc.ldf
%%    datetime2-sr-Cyrl.ldf
%%    datetime2-sr-Cyrl-RS.ldf
%%    datetime2-sr-Cyrl-ME.ldf
%%    datetime2-sr-Cyrl-BA.ldf
%% 
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{sr-Latn-RS}[2019/11/22 v2.1.0]
\RequireDateTimeModule{serbian}
\newcommand*{\DTMsrLatnRSdowdaysep}{,\space}
\newcommand*{\DTMsrLatnRSdaymonthsep}{%
  \DTMtexorpdfstring{\protect~}{\space}%
}
\newcommand*{\DTMsrLatnRSmonthyearsep}{\space}
\newcommand*{\DTMsrLatnRSdatetimesep}{\space}
\newcommand*{\DTMsrLatnRStimezonesep}{\space}
\newcommand*{\DTMsrLatnRSdatesep}{.}
\newcommand*{\DTMsrLatnRStimesep}{.}
\DTMdefkey{sr-Latn-RS}{dowdaysep}%
    {\renewcommand*{\DTMsr-Latn-RSdowdaysep}{#1}}
\DTMdefkey{sr-Latn-RS}{daymonthsep}%
    {\renewcommand*{\DTMsr-Latn-RSdaymonthsep}{#1}}
\DTMdefkey{sr-Latn-RS}{monthyearsep}%
    {\renewcommand*{\DTMsr-Latn-RSmonthyearsep}{#1}}
\DTMdefkey{sr-Latn-RS}{datetimesep}%
    {\renewcommand*{\DTMsr-Latn-RSdatetimesep}{#1}}
\DTMdefkey{sr-Latn-RS}{timezonesep}%
    {\renewcommand*{\DTMsr-Latn-RStimezonesep}{#1}}
\DTMdefkey{sr-Latn-RS}{datesep}%
    {\renewcommand*{\DTMsr-Latn-RSdatesep}{#1}}
\DTMdefkey{sr-Latn-RS}{timesep}%
    {\renewcommand*{\DTMsr-Latn-RStimesep}{#1}}
    %\changes{2.0.1}{2019-11-11}{Adopted semantic versioning.}
\newcommand*{\DTMsrLatnRSweekdayname}%
{\DTMserbianlatekweekdayname}

\newcommand*{\DTMsrLatnRSWeekdayname}%
    {\DTMserbianlatekWeekdayname}
    %\changes{2.0.1}{2019-11-11}{Adopted semantic versioning.}
\DTMdefchoicekey{sr-Latn-RS}%
    {pronunciation}[\@dtm@val\@dtm@nr]{ekavian,ijekavian}{%
  \ifcase\@dtm@nr\relax
    \renewcommand*{\DTMsrLatnRSweekdayname}%
        {\DTMserbianlatekweekdayname}%
    \renewcommand*{\DTMsrLatnRSWeekdayname}%
        {\DTMserbianlatekWeekdayname}%
  \or%
    \renewcommand*{\DTMsrLatnRSweekdayname}%
        {\DTMserbianlatijweekdayname}%
    \renewcommand*{\DTMsrLatnRSWeekdayname}
        {\DTMserbianlatijWeekdayname}%
  \fi
}
\DTMdefboolkey{sr-Latn-RS}{monthi}[true]{}
\DTMsetbool{sr-Latn-RS}{monthi}{false}
\DTMdefboolkey{sr-Latn-RS}{leadingzero}[true]{}
\DTMsetbool{sr-Latn-RS}{leadingzero}{false}
   \newcommand*{\DTMsrLatnRSdayordinal}[1]{%
       \DTMifbool{sr-Latn-RS}{leadingzero}%
       {\DTMtwodigits{#1}}%
       {\number#1}\DTMsrLatnRSdatesep}%
\newcommand*{\DTMsrLatnRSnoimonthname}{\DTMserbianlatnoimonthname}
\newcommand*{\DTMsrLatnRSnoiMonthname}{\DTMserbianlatnoiMonthname}
\newcommand*{\DTMsrLatnRSimonthname}{\DTMserbianlatimonthname}
\newcommand*{\DTMsrLatnRSiMonthname}{\DTMserbianlatiMonthname}
\DTMdefboolkey{sr-Latn-RS}{mapzone}[true]{}
\DTMsetbool{sr-Latn-RS}{mapzone}{true}
\DTMdefboolkey{sr-Latn-RS}{showdayofmonth}[true]{}
\DTMsetbool{sr-Latn-RS}{showdayofmonth}{true}
\DTMdefboolkey{sr-Latn-RS}{showyear}[true]{}
\DTMsetbool{sr-Latn-RS}{showyear}{true}
\DTMnewstyle%
{sr-Latn-RS}% label
{% date style
  \renewcommand*\DTMdisplaydate[4]{%
    \ifDTMshowdow%
      \ifnum##4>-1
        \DTMsrLatnRSweekdayname{##4}%
        \DTMsrLatnRSdowdaysep%
      \fi
    \fi
    \DTMifbool{sr-Latn-RS}{showdayofmonth}
      {\DTMsrLatnRSdayordinal{##3}\DTMsrLatnRSdaymonthsep}%
      {}%
    \DTMifbool{sr-Latn-RS}{monthi}%
      {\DTMsrLatnRSimonthname{##2}}%
      {\DTMsrLatnRSnoimonthname{##2}}%
    \DTMifbool{sr-Latn-RS}{showyear}%
    {%
      \DTMsrLatnRSmonthyearsep%
      ##1\DTMfinaldot{}%
    }%
    {}%
  }%
  \renewcommand*\DTMDisplaydate[4]{%
    \ifDTMshowdow%
      \ifnum##4>-1
        \DTMsrLatnRSWeekdayname{##4}%
        \DTMsrLatnRSdowdaysep%
      \fi
    \fi
    \DTMifbool{sr-Latn-RS}{showdayofmonth}
    {%
      \DTMsrLatnRSdayordinal{##3}\DTMsrLatnRSdaymonthsep%
      \DTMifbool{sr-Latn-RS}{monthi}%
        {\DTMsrLatnRSimonthname{##2}}%
        {\DTMsrLatnRSnoimonthname{##2}}%
    }%
    {%
      \DTMifbool{sr-Latn-RS}{monthi}%
        {\DTMsrLatnRSiMonthname{##2}}%
        {\DTMsrLatnRSnoiMonthname{##2}}%
    }%
    \DTMifbool{sr-Latn-RS}{showyear}%
    {%
      \DTMsrLatnRSmonthyearsep%
      ##1\DTMfinaldot{}%
    }%
    {}%
  }%
}%
{% time style
  \renewcommand*\DTMdisplaytime[3]{%
    \DTMifbool{sr-Latn-RS}{leadingzero}{\DTMtwodigits{##1}}{\number##1}%
    \DTMsrLatnRStimesep\DTMtwodigits{##2}%
    \ifDTMshowseconds\DTMsrLatnRStimesep\DTMtwodigits{##3}\fi
  }%
}%
{% zone style
  \DTMresetzones%
  \DTMsrLatnRSzonemaps%
  \renewcommand*{\DTMdisplayzone}[2]{%
    \DTMifbool{sr-Latn-RS}{mapzone}%
    {\DTMusezonemapordefault{##1}{##2}}%
    {%
      \ifnum##1<0
      \else+\fi\DTMtwodigits{##1}%
      \ifDTMshowzoneminutes\DTMsrLatnRStimesep\DTMtwodigits{##2}\fi
    }%
  }%
}%
{% full style
  \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate%
      \DTMdisplaydate{##1}{##2}{##3}{##4}%
      \DTMsrLatnRSdatetimesep%
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone%
      \DTMsrLatnRStimezonesep%
      \DTMdisplayzone{##8}{##9}%
    \fi
  }%
  \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate%
      \DTMDisplaydate{##1}{##2}{##3}{##4}%
      \DTMsrLatnRSdatetimesep%
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone%
      \DTMsrLatnRStimezonesep%
      \DTMdisplayzone{##8}{##9}%
    \fi
  }%
}%
   \newcommand*{\DTMsrLatnRSmonthordinal}[1]{%
       \DTMifbool{sr-Latn-RS}{leadingzero}{\DTMtwodigits{#1}}{\number#1}.}%
\DTMdefchoicekey{sr-Latn-RS}{monthord}%
[\@dtm@val\@dtm@nr]{arabic,roman,romanlsc}{%
 \ifcase\@dtm@nr\relax
   \renewcommand*{\DTMsrLatnRSmonthordinal}[1]{%
       \DTMifbool{sr-Latn-RS}{leadingzero}%
         {\DTMtwodigits{##1}}{\number##1}\DTMsrLatnRSdatesep}%
 \or%
   \renewcommand*{\DTMsrLatnRSmonthordinal}[1]{%
    \DTMtexorpdfstring{\protect\DTMserbianordinalROMAN{##1}}%
    {serbianordinalROMAN{##1}}}%
 \or%
   \renewcommand*{\DTMsrLatnRSmonthordinal}[1]{%
    \DTMtexorpdfstring{\textsc{\protect\DTMserbianordinalroman{##1}}}%
    {serbianordinalROMAN{##1}}}%
 \fi
}
\DTMnewstyle%
{sr-Latn-RS-numeric}% label
{% date style
  \renewcommand*\DTMdisplaydate[4]{%
    \ifDTMshowdow%
      \ifnum##4>-1
        \DTMsrLatnRSweekdayname{##4}%
        \DTMsrLatnRSdowdaysep%
      \fi
    \fi
    \DTMifbool{sr-Latn-RS}{showdayofmonth}%
    {\DTMsrLatnRSdayordinal{##3}\DTMsrLatnRSdaymonthsep}%
    {}%
    \DTMsrLatnRSmonthordinal{##2}%
    \DTMifbool{sr-Latn-RS}{showyear}%
    {%
      \DTMsrLatnRSmonthyearsep%
      ##1\DTMfinaldot{}%
    }%
    {}%
  }%
  \renewcommand*\DTMDisplaydate[4]{%
    \ifDTMshowdow%
      \ifnum##4>-1
        \DTMsrLatnRSWeekdayname{##4}%
        \DTMsrLatnRSdowdaysep%
      \fi
    \fi
    \DTMifbool{sr-Latn-RS}{showdayofmonth}%
    {\DTMsrLatnRSdayordinal{##3}\DTMsrLatnRSdaymonthsep}%
    {}%
    \DTMsrLatnRSmonthordinal{##2}%
    \DTMifbool{sr-Latn-RS}{showyear}%
    {%
      \DTMsrLatnRSmonthyearsep%
      ##1\DTMfinaldot{}%
    }%
    {}%
  }%
}%
{% time style
  \renewcommand*\DTMdisplaytime[3]{%
    \DTMifbool{sr-Latn-RS}{leadingzero}{\DTMtwodigits{##1}}{\number##1}%
    \DTMsrLatnRStimesep\DTMtwodigits{##2}%
    \ifDTMshowseconds\DTMsrLatnRStimesep\DTMtwodigits{##3}\fi
  }%
}%
{% zone style
  \DTMresetzones%
  \DTMsrLatnRSzonemaps%
  \renewcommand*{\DTMdisplayzone}[2]{%
    \DTMifbool{sr-Latn-RS}{mapzone}%
    {\DTMusezonemapordefault{##1}{##2}}%
    {%
      \ifnum##1<0
      \else+\fi\DTMtwodigits{##1}%
      \ifDTMshowzoneminutes\DTMsrLatnRStimesep\DTMtwodigits{##2}\fi
    }%
  }%
}%
{% full style
  \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate%
      \DTMdisplaydate{##1}{##2}{##3}{##4}%
      \DTMsrLatnRSdatetimesep%
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone%
      \DTMsrLatnRStimezonesep%
      \DTMdisplayzone{##8}{##9}%
    \fi
  }%
  \renewcommand*{\DTMDisplay}{\DTMdisplay}%
}
\newcommand*{\DTMsrLatnRSzonemaps}{%
  \DTMdefzonemap{01}{00}{CET}%
  \DTMdefzonemap{02}{00}{CEST}%
}
\DTMifcaseregional%
{}% do nothing
{\DTMsetstyle{sr-Latn-RS}}%
{\DTMsetstyle{sr-Latn-RS-numeric}}%
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\dateserbian%
  {% do nothing
  }%
  {%
    \def\dateserbian{%
      \DTMifcaseregional%
      {}% do nothing
      {\DTMsetstyle{sr-Latn-RS}}%
      {\DTMsetstyle{sr-Latn-RS-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional%
    {}% do nothing
      {\DTMsetstyle{sr-Latn-RS}}%
      {\DTMsetstyle{sr-Latn-RS-numeric}}%
  }%
}%
\endinput
%%
%% End of file `datetime2-sr-Latn-RS.ldf'.
