%% Generated by autoinst on 2016/02/19
%%
\ProvidesFile{OT1Crimson-TLF.fd}
    [2016/02/19 (autoinst)  Font definitions for OT1/Crimson-TLF.]

\expandafter\ifx\csname Crimson@scale\endcsname\relax
    \let\Crimson@@scale\@empty
\else
    \edef\Crimson@@scale{s*[\csname Crimson@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Crimson-TLF}{}

\DeclareFontShape{OT1}{Crimson-TLF}{b}{n}{
      <-> \Crimson@@scale Crimson-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{Crimson-TLF}{b}{it}{
      <-> \Crimson@@scale Crimson-BoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Crimson-TLF}{b}{sl}{
      <-> ssub * Crimson-TLF/b/it
}{}

\DeclareFontShape{OT1}{Crimson-TLF}{sb}{n}{
      <-> \Crimson@@scale Crimson-Semibold-tlf-ot1
}{}

\DeclareFontShape{OT1}{Crimson-TLF}{sb}{it}{
      <-> \Crimson@@scale Crimson-SemiboldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Crimson-TLF}{sb}{sl}{
      <-> ssub * Crimson-TLF/sb/it
}{}

\DeclareFontShape{OT1}{Crimson-TLF}{m}{n}{
      <-> \Crimson@@scale Crimson-Roman-tlf-ot1
}{}

\DeclareFontShape{OT1}{Crimson-TLF}{m}{it}{
      <-> \Crimson@@scale Crimson-Italic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Crimson-TLF}{m}{sl}{
      <-> ssub * Crimson-TLF/m/it
}{}

\DeclareFontShape{OT1}{Crimson-TLF}{bx}{sl}{
      <-> ssub * Crimson-TLF/b/sl
}{}

\DeclareFontShape{OT1}{Crimson-TLF}{bx}{n}{
      <-> ssub * Crimson-TLF/b/n
}{}

\DeclareFontShape{OT1}{Crimson-TLF}{bx}{it}{
      <-> ssub * Crimson-TLF/b/it
}{}

\endinput
