%% Generated by autoinst on 2013/11/03
%%
\ProvidesFile{T1GilliusADFNoTwoCond-LF.fd}
    [2013/11/03 (autoinst)  Font definitions for T1/GilliusADFNoTwoCond-LF.]

\expandafter\ifx\csname GilliusADFNoTwoCond@scale\endcsname\relax
    \let\GilliusADFNoTwoCond@@scale\@empty
\else
    \edef\GilliusADFNoTwoCond@@scale{s*[\csname GilliusADFNoTwoCond@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{GilliusADFNoTwoCond-LF}{}

\DeclareFontShape{T1}{GilliusADFNoTwoCond-LF}{b}{n}{
      <-> \GilliusADFNoTwoCond@@scale GilliusADFNo2Cond-Bold-lf-t1
}{}

\DeclareFontShape{T1}{GilliusADFNoTwoCond-LF}{b}{it}{
      <-> \GilliusADFNoTwoCond@@scale GilliusADFNo2Cond-BoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{GilliusADFNoTwoCond-LF}{b}{sl}{
      <-> ssub * GilliusADFNoTwoCond-LF/b/it
}{}

\DeclareFontShape{T1}{GilliusADFNoTwoCond-LF}{m}{n}{
      <-> \GilliusADFNoTwoCond@@scale GilliusADFNo2Cond-Regular-lf-t1
}{}

\DeclareFontShape{T1}{GilliusADFNoTwoCond-LF}{m}{it}{
      <-> \GilliusADFNoTwoCond@@scale GilliusADFNo2Cond-Italic-lf-t1
}{}

\DeclareFontShape{T1}{GilliusADFNoTwoCond-LF}{m}{sl}{
      <-> ssub * GilliusADFNoTwoCond-LF/m/it
}{}

\DeclareFontShape{T1}{GilliusADFNoTwoCond-LF}{bx}{sl}{
      <-> ssub * GilliusADFNoTwoCond-LF/b/sl
}{}

\DeclareFontShape{T1}{GilliusADFNoTwoCond-LF}{bx}{n}{
      <-> ssub * GilliusADFNoTwoCond-LF/b/n
}{}

\DeclareFontShape{T1}{GilliusADFNoTwoCond-LF}{bx}{it}{
      <-> ssub * GilliusADFNoTwoCond-LF/b/it
}{}

\endinput
