%% Generated by autoinst on 2012/11/07
%%
\ProvidesFile{TS1QuattrocentoSans-TLF.fd}
    [2012/11/07 (autoinst)  Font definitions for TS1/QuattrocentoSans-TLF.]

\expandafter\ifx\csname QuattrocentoSans@scale\endcsname\relax
    \let\QuattrocentoSans@@scale\@empty
\else
    \edef\QuattrocentoSans@@scale{s*[\csname QuattrocentoSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{QuattrocentoSans-TLF}{}

\DeclareFontShape{TS1}{QuattrocentoSans-TLF}{b}{n}{
      <-> \QuattrocentoSans@@scale QuattrocentoSans-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{QuattrocentoSans-TLF}{b}{it}{
      <-> \QuattrocentoSans@@scale QuattrocentoSans-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{QuattrocentoSans-TLF}{b}{sl}{
    <-> ssub * QuattrocentoSans-TLF/b/it
}{}
\DeclareFontShape{TS1}{QuattrocentoSans-TLF}{m}{n}{
      <-> \QuattrocentoSans@@scale QuattrocentoSans-tlf-ts1
}{}

\DeclareFontShape{TS1}{QuattrocentoSans-TLF}{m}{it}{
      <-> \QuattrocentoSans@@scale QuattrocentoSans-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{QuattrocentoSans-TLF}{m}{sl}{
    <-> ssub * QuattrocentoSans-TLF/m/it
}{}

\DeclareFontShape{TS1}{QuattrocentoSans-TLF}{bx}{n}{ <-> ssub * QuattrocentoSans-TLF/b/n }{}
\DeclareFontShape{TS1}{QuattrocentoSans-TLF}{bx}{it}{ <-> ssub * QuattrocentoSans-TLF/b/it }{}
\DeclareFontShape{TS1}{QuattrocentoSans-TLF}{bx}{sl}{ <-> ssub * QuattrocentoSans-TLF/b/it }{}

\endinput
