\ProvidesFile{eu1fxlfo.fd}[2010/08/30 v4.8.7 Font defs for Libertine]
\def\eu1fxlfo@parms{mapping=tex-text:+ccmp;+locl;+mark;+mkmk;+kern;+liga;+clig;+trep;+tlig;+pnum;+ss04}
\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi
\DeclareFontFamily{EU1}{fxlfo}{}
\DeclareFontShape{EU1}{fxlfo}{m}{n}   {<-> \fxl@@scale "[fxlr.otf]:\eu1fxlfo@parms"}{}
\DeclareFontShape{EU1}{fxlfo}{m}{it}  {<-> \fxl@@scale "[fxlri.otf]:\eu1fxlfo@parms"}{}
\DeclareFontShape{EU1}{fxlfo}{m}{sl}  {<-> \fxl@@scale "[fxlro.otf]:\eu1fxlfo@parms"}{}
\DeclareFontShape{EU1}{fxlfo}{b}{n}   {<-> \fxl@@scale "[fxlb.otf]:\eu1fxlfo@parms"}{}
\DeclareFontShape{EU1}{fxlfo}{b}{it}  {<-> \fxl@@scale "[fxlbi.otf]:\eu1fxlfo@parms"}{}
\DeclareFontShape{EU1}{fxlfo}{b}{sl}  {<-> \fxl@@scale "[fxlbo.otf]:\eu1fxlfo@parms"}{}
\DeclareFontShape{EU1}{fxlfo}{m}{sc}  {<-> \fxl@@scale "[fxlr.otf]:\eu1fxlfo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlfo}{b}{sc}  {<-> \fxl@@scale "[fxlb.otf]:\eu1fxlfo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlfo}{m}{ic}  {<-> \fxl@@scale "[fxlri.otf]:\eu1fxlfo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlfo}{b}{ic}  {<-> \fxl@@scale "[fxlbi.otf]:\eu1fxlfo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlfo}{bx}{n}  {<->ssub * fxlfo/b/n}{}
\DeclareFontShape{EU1}{fxlfo}{bx}{it} {<->ssub * fxlfo/b/it}{}
\DeclareFontShape{EU1}{fxlfo}{bx}{sl} {<->ssub * fxlfo/b/sl}{}
\DeclareFontShape{EU1}{fxlfo}{bx}{sc} {<->ssub * fxlfo/b/sc}{}
\DeclareFontShape{EU1}{fxlfo}{bx}{ic} {<->ssub * fxlfo/b/ic}{}
\endinput
