\ProvidesFile{eu1fxljo.fd}[2010/08/30 v4.8.7 Font defs for Libertine]
\def\eu1fxljo@parms{mapping=tex-text:+ccmp;+locl;+mark;+mkmk;+kern;+liga;+clig;+trep;+tlig;+onum;+ss04}
\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi
\DeclareFontFamily{EU1}{fxljo}{}
\DeclareFontShape{EU1}{fxljo}{m}{n}   {<-> \fxl@@scale "[fxlr.otf]:\eu1fxljo@parms"}{}
\DeclareFontShape{EU1}{fxljo}{m}{it}  {<-> \fxl@@scale "[fxlri.otf]:\eu1fxljo@parms"}{}
\DeclareFontShape{EU1}{fxljo}{m}{sl}  {<-> \fxl@@scale "[fxlro.otf]:\eu1fxljo@parms"}{}
\DeclareFontShape{EU1}{fxljo}{b}{n}   {<-> \fxl@@scale "[fxlb.otf]:\eu1fxljo@parms"}{}
\DeclareFontShape{EU1}{fxljo}{b}{it}  {<-> \fxl@@scale "[fxlbi.otf]:\eu1fxljo@parms"}{}
\DeclareFontShape{EU1}{fxljo}{b}{sl}  {<-> \fxl@@scale "[fxlbo.otf]:\eu1fxljo@parms"}{}
\DeclareFontShape{EU1}{fxljo}{m}{sc}  {<-> \fxl@@scale "[fxlr.otf]:\eu1fxljo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxljo}{b}{sc}  {<-> \fxl@@scale "[fxlb.otf]:\eu1fxljo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxljo}{m}{ic}  {<-> \fxl@@scale "[fxlri.otf]:\eu1fxljo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxljo}{b}{ic}  {<-> \fxl@@scale "[fxlbi.otf]:\eu1fxljo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxljo}{bx}{n}  {<->ssub * fxljo/b/n}{}
\DeclareFontShape{EU1}{fxljo}{bx}{it} {<->ssub * fxljo/b/it}{}
\DeclareFontShape{EU1}{fxljo}{bx}{sl} {<->ssub * fxljo/b/sl}{}
\DeclareFontShape{EU1}{fxljo}{bx}{sc} {<->ssub * fxljo/b/sc}{}
\DeclareFontShape{EU1}{fxljo}{bx}{ic} {<->ssub * fxljo/b/ic}{}
\endinput
