\ProvidesFile{eu2fxljo.fd}[2010/08/30 v4.8.7 Font defs for Libertine]
\def\eu2fxljo@parms{mode=node;script=latn;+ccmp;+locl;+mark;+mkmk;+kern;+liga;+clig;+trep;+tlig;+onum;+ss04}
\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi
\DeclareFontFamily{EU2}{fxljo}{}
\DeclareFontShape{EU2}{fxljo}{m}{n}   {<-> \fxl@@scale file:fxlr.otf:\eu2fxljo@parms}{}
\DeclareFontShape{EU2}{fxljo}{m}{it}  {<-> \fxl@@scale file:fxlri.otf:\eu2fxljo@parms}{}
\DeclareFontShape{EU2}{fxljo}{m}{sl}  {<-> \fxl@@scale file:fxlro.otf:\eu2fxljo@parms}{}
\DeclareFontShape{EU2}{fxljo}{b}{n}   {<-> \fxl@@scale file:fxlb.otf:\eu2fxljo@parms}{}
\DeclareFontShape{EU2}{fxljo}{b}{it}  {<-> \fxl@@scale file:fxlbi.otf:\eu2fxljo@parms}{}
\DeclareFontShape{EU2}{fxljo}{b}{sl}  {<-> \fxl@@scale file:fxlbo.otf:\eu2fxljo@parms}{}
\DeclareFontShape{EU2}{fxljo}{m}{sc}  {<-> \fxl@@scale file:fxlr.otf:\eu2fxljo@parms;+smcp}{}
\DeclareFontShape{EU2}{fxljo}{b}{sc}  {<-> \fxl@@scale file:fxlb.otf:\eu2fxljo@parms;+smcp}{}
\DeclareFontShape{EU2}{fxljo}{m}{ic} {<-> \fxl@@scale file:fxlri.otf:\eu2fxljo@parms;+smcp}{}
\DeclareFontShape{EU2}{fxljo}{b}{ic} {<-> \fxl@@scale file:fxlbi.otf:\eu2fxljo@parms;+smcp}{}
\DeclareFontShape{EU2}{fxljo}{bx}{n}  {<->ssub * fxljo/b/n}{}
\DeclareFontShape{EU2}{fxljo}{bx}{it} {<->ssub * fxljo/b/it}{}
\DeclareFontShape{EU2}{fxljo}{bx}{sl} {<->ssub * fxljo/b/sl}{}
\DeclareFontShape{EU2}{fxljo}{bx}{sc} {<->ssub * fxljo/b/sc}{}
\DeclareFontShape{EU2}{fxljo}{bx}{ic} {<->ssub * fxljo/b/ic}{}
\endinput
