\ProvidesFile{eu2fxlf.fd}[2010/08/30 v4.8.7 Font defs for Libertine]
\def\eu2fxlf@parms{mode=node;script=latn;+ccmp;+locl;+mark;+mkmk;+kern;+liga;+clig;+trep;+tlig;+pnum}
\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi
\DeclareFontFamily{EU2}{fxlf}{}
\DeclareFontShape{EU2}{fxlf}{m}{n}   {<-> \fxl@@scale file:fxlr.otf:\eu2fxlf@parms}{}
\DeclareFontShape{EU2}{fxlf}{m}{it}  {<-> \fxl@@scale file:fxlri.otf:\eu2fxlf@parms}{}
\DeclareFontShape{EU2}{fxlf}{m}{sl}  {<-> \fxl@@scale file:fxlro.otf:\eu2fxlf@parms}{}
\DeclareFontShape{EU2}{fxlf}{b}{n}   {<-> \fxl@@scale file:fxlb.otf:\eu2fxlf@parms}{}
\DeclareFontShape{EU2}{fxlf}{b}{it}  {<-> \fxl@@scale file:fxlbi.otf:\eu2fxlf@parms}{}
\DeclareFontShape{EU2}{fxlf}{b}{sl}  {<-> \fxl@@scale file:fxlbo.otf:\eu2fxlf@parms}{}
\DeclareFontShape{EU2}{fxlf}{m}{sc}  {<-> \fxl@@scale file:fxlr.otf:\eu2fxlf@parms;+smcp}{}
\DeclareFontShape{EU2}{fxlf}{b}{sc}  {<-> \fxl@@scale file:fxlb.otf:\eu2fxlf@parms;+smcp}{}
\DeclareFontShape{EU2}{fxlf}{m}{ic} {<-> \fxl@@scale file:fxlri.otf:\eu2fxlf@parms;+smcp}{}
\DeclareFontShape{EU2}{fxlf}{b}{ic} {<-> \fxl@@scale file:fxlbi.otf:\eu2fxlf@parms;+smcp}{}
\DeclareFontShape{EU2}{fxlf}{bx}{n}  {<->ssub * fxlf/b/n}{}
\DeclareFontShape{EU2}{fxlf}{bx}{it} {<->ssub * fxlf/b/it}{}
\DeclareFontShape{EU2}{fxlf}{bx}{sl} {<->ssub * fxlf/b/sl}{}
\DeclareFontShape{EU2}{fxlf}{bx}{sc} {<->ssub * fxlf/b/sc}{}
\DeclareFontShape{EU2}{fxlf}{bx}{ic} {<->ssub * fxlf/b/ic}{}
\endinput
