\ProvidesFile{ts1fxl.fd}
   [2010/08/30 scaled font definitions for libertine TS1/fxl (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{fxl}{}

\DeclareFontShape{TS1}{fxl}{m}{n}{
   <-> \fxl@@scale fxlr-ts1
}{}

\DeclareFontShape{TS1}{fxl}{m}{sl}{
   <-> \fxl@@scale fxlro-ts1
}{}

\DeclareFontShape{TS1}{fxl}{m}{it}{
   <-> \fxl@@scale fxlri-ts1
}{}

\DeclareFontShape{TS1}{fxl}{b}{n}{
   <-> \fxl@@scale fxlb-ts1
}{}

\DeclareFontShape{TS1}{fxl}{b}{sl}{
   <-> \fxl@@scale fxlbo-ts1
}{}

\DeclareFontShape{TS1}{fxl}{b}{it}{
   <-> \fxl@@scale fxlbi-ts1
}{}

\DeclareFontShape{TS1}{fxl}{m}{sc}{
   <-> \fxl@@scale fxlrc-ts1
}{}

\DeclareFontShape{TS1}{fxl}{b}{sc}{
   <-> \fxl@@scale fxlbc-ts1
}{}

\DeclareFontShape{TS1}{fxl}{m}{ic}{
   <-> \fxl@@scale fxlric-ts1
}{}

\DeclareFontShape{TS1}{fxl}{b}{ic}{
   <-> \fxl@@scale fxlbic-ts1
}{}

\DeclareFontShape{TS1}{fxl}{bx}{n}{<->ssub * fxl/b/n}{}
\DeclareFontShape{TS1}{fxl}{bx}{sl}{<->ssub * fxl/b/sl}{}
\DeclareFontShape{TS1}{fxl}{bx}{it}{<->ssub * fxl/b/it}{}
\DeclareFontShape{TS1}{fxl}{bx}{sc}{<->ssub * fxl/b/sc}{}
\DeclareFontShape{TS1}{fxl}{bx}{ic}{<->ssub * fxl/b/ic}{}

\endinput
