\ProvidesFile{ufxl1e.fd}
   [2010/08/30 scaled font definitions for libertine U/fxl1e (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxl1e}{}

\DeclareFontShape{U}{fxl1e}{m}{n}{
   <-> \fxl@@scale fxlr-xl-1e
}{}

\DeclareFontShape{U}{fxl1e}{m}{sl}{
   <-> \fxl@@scale fxlro-xl-1e
}{}

\DeclareFontShape{U}{fxl1e}{m}{it}{
   <-> \fxl@@scale fxlri-xl-1e
}{}

\DeclareFontShape{U}{fxl1e}{b}{n}{
   <-> \fxl@@scale fxlb-xl-1e
}{}

\DeclareFontShape{U}{fxl1e}{b}{sl}{
   <-> \fxl@@scale fxlbo-xl-1e
}{}

\DeclareFontShape{U}{fxl1e}{b}{it}{
   <-> \fxl@@scale fxlbi-xl-1e
}{}

\DeclareFontShape{U}{fxl1e}{bx}{n}{<->ssub * fxl1e/b/n}{}
\DeclareFontShape{U}{fxl1e}{bx}{sl}{<->ssub * fxl1e/b/sl}{}
\DeclareFontShape{U}{fxl1e}{bx}{it}{<->ssub * fxl1e/b/it}{}

\endinput
