\ProvidesFile{ufxl05.fd}
   [2010/08/30 scaled font definitions for libertine U/fxl05 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxl05}{}

\DeclareFontShape{U}{fxl05}{m}{n}{
   <-> \fxl@@scale fxlr-xl-05
}{}

\DeclareFontShape{U}{fxl05}{m}{sl}{
   <-> \fxl@@scale fxlro-xl-05
}{}

\DeclareFontShape{U}{fxl05}{m}{it}{
   <-> \fxl@@scale fxlri-xl-05
}{}

\DeclareFontShape{U}{fxl05}{b}{n}{
   <-> \fxl@@scale fxlb-xl-05
}{}

\DeclareFontShape{U}{fxl05}{b}{sl}{
   <-> \fxl@@scale fxlbo-xl-05
}{}

\DeclareFontShape{U}{fxl05}{b}{it}{
   <-> \fxl@@scale fxlbi-xl-05
}{}

\DeclareFontShape{U}{fxl05}{bx}{n}{<->ssub * fxl05/b/n}{}
\DeclareFontShape{U}{fxl05}{bx}{sl}{<->ssub * fxl05/b/sl}{}
\DeclareFontShape{U}{fxl05}{bx}{it}{<->ssub * fxl05/b/it}{}

\endinput
