\ProvidesFile{ufxl1d.fd}
   [2010/08/30 scaled font definitions for libertine U/fxl1d (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxl1d}{}

\DeclareFontShape{U}{fxl1d}{m}{n}{
   <-> \fxl@@scale fxlr-xl-1d
}{}

\DeclareFontShape{U}{fxl1d}{m}{sl}{
   <-> \fxl@@scale fxlro-xl-1d
}{}

\DeclareFontShape{U}{fxl1d}{m}{it}{
   <-> \fxl@@scale fxlri-xl-1d
}{}

\DeclareFontShape{U}{fxl1d}{b}{n}{
   <-> \fxl@@scale fxlb-xl-1d
}{}

\DeclareFontShape{U}{fxl1d}{b}{sl}{
   <-> \fxl@@scale fxlbo-xl-1d
}{}

\DeclareFontShape{U}{fxl1d}{b}{it}{
   <-> \fxl@@scale fxlbi-xl-1d
}{}

\DeclareFontShape{U}{fxl1d}{bx}{n}{<->ssub * fxl1d/b/n}{}
\DeclareFontShape{U}{fxl1d}{bx}{sl}{<->ssub * fxl1d/b/sl}{}
\DeclareFontShape{U}{fxl1d}{bx}{it}{<->ssub * fxl1d/b/it}{}

\endinput
