\ProvidesFile{ufxlf6.fd}
   [2010/08/30 scaled font definitions for libertine U/fxlf6 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxlf6}{}

\DeclareFontShape{U}{fxlf6}{m}{n}{
   <-> \fxl@@scale fxlr-xl-f6
}{}

\DeclareFontShape{U}{fxlf6}{m}{sl}{
   <-> \fxl@@scale fxlro-xl-f6
}{}

\DeclareFontShape{U}{fxlf6}{m}{it}{
   <-> \fxl@@scale fxlri-xl-f6
}{}

\DeclareFontShape{U}{fxlf6}{b}{n}{
   <-> \fxl@@scale fxlb-xl-f6
}{}

\DeclareFontShape{U}{fxlf6}{b}{sl}{
   <-> \fxl@@scale fxlbo-xl-f6
}{}

\DeclareFontShape{U}{fxlf6}{b}{it}{
   <-> \fxl@@scale fxlbi-xl-f6
}{}

\DeclareFontShape{U}{fxlf6}{bx}{n}{<->ssub * fxlf6/b/n}{}
\DeclareFontShape{U}{fxlf6}{bx}{sl}{<->ssub * fxlf6/b/sl}{}
\DeclareFontShape{U}{fxlf6}{bx}{it}{<->ssub * fxlf6/b/it}{}

\endinput
