\ProvidesFile{ufxl04.fd}
   [2010/08/30 scaled font definitions for libertine U/fxl04 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxl04}{}

\DeclareFontShape{U}{fxl04}{m}{n}{
   <-> \fxl@@scale fxlr-xl-04
}{}

\DeclareFontShape{U}{fxl04}{m}{sl}{
   <-> \fxl@@scale fxlro-xl-04
}{}

\DeclareFontShape{U}{fxl04}{m}{it}{
   <-> \fxl@@scale fxlri-xl-04
}{}

\DeclareFontShape{U}{fxl04}{b}{n}{
   <-> \fxl@@scale fxlb-xl-04
}{}

\DeclareFontShape{U}{fxl04}{b}{sl}{
   <-> \fxl@@scale fxlbo-xl-04
}{}

\DeclareFontShape{U}{fxl04}{b}{it}{
   <-> \fxl@@scale fxlbi-xl-04
}{}

\DeclareFontShape{U}{fxl04}{bx}{n}{<->ssub * fxl04/b/n}{}
\DeclareFontShape{U}{fxl04}{bx}{sl}{<->ssub * fxl04/b/sl}{}
\DeclareFontShape{U}{fxl04}{bx}{it}{<->ssub * fxl04/b/it}{}

\endinput
