\ProvidesFile{ufxl02.fd}
   [2010/08/30 scaled font definitions for libertine U/fxl02 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxl02}{}

\DeclareFontShape{U}{fxl02}{m}{n}{
   <-> \fxl@@scale fxlr-xl-02
}{}

\DeclareFontShape{U}{fxl02}{m}{sl}{
   <-> \fxl@@scale fxlro-xl-02
}{}

\DeclareFontShape{U}{fxl02}{m}{it}{
   <-> \fxl@@scale fxlri-xl-02
}{}

\DeclareFontShape{U}{fxl02}{b}{n}{
   <-> \fxl@@scale fxlb-xl-02
}{}

\DeclareFontShape{U}{fxl02}{b}{sl}{
   <-> \fxl@@scale fxlbo-xl-02
}{}

\DeclareFontShape{U}{fxl02}{b}{it}{
   <-> \fxl@@scale fxlbi-xl-02
}{}

\DeclareFontShape{U}{fxl02}{bx}{n}{<->ssub * fxl02/b/n}{}
\DeclareFontShape{U}{fxl02}{bx}{sl}{<->ssub * fxl02/b/sl}{}
\DeclareFontShape{U}{fxl02}{bx}{it}{<->ssub * fxl02/b/it}{}

\endinput
