\ProvidesFile{ufxl01.fd}
   [2010/08/30 scaled font definitions for libertine U/fxl01 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxl01}{}

\DeclareFontShape{U}{fxl01}{m}{n}{
   <-> \fxl@@scale fxlr-xl-01
}{}

\DeclareFontShape{U}{fxl01}{m}{sl}{
   <-> \fxl@@scale fxlro-xl-01
}{}

\DeclareFontShape{U}{fxl01}{m}{it}{
   <-> \fxl@@scale fxlri-xl-01
}{}

\DeclareFontShape{U}{fxl01}{b}{n}{
   <-> \fxl@@scale fxlb-xl-01
}{}

\DeclareFontShape{U}{fxl01}{b}{sl}{
   <-> \fxl@@scale fxlbo-xl-01
}{}

\DeclareFontShape{U}{fxl01}{b}{it}{
   <-> \fxl@@scale fxlbi-xl-01
}{}

\DeclareFontShape{U}{fxl01}{bx}{n}{<->ssub * fxl01/b/n}{}
\DeclareFontShape{U}{fxl01}{bx}{sl}{<->ssub * fxl01/b/sl}{}
\DeclareFontShape{U}{fxl01}{bx}{it}{<->ssub * fxl01/b/it}{}

\endinput
