\ProvidesFile{ufxl1f.fd}
   [2010/08/30 scaled font definitions for libertine U/fxl1f (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxl1f}{}

\DeclareFontShape{U}{fxl1f}{m}{n}{
   <-> \fxl@@scale fxlr-xl-1f
}{}

\DeclareFontShape{U}{fxl1f}{m}{sl}{
   <-> \fxl@@scale fxlro-xl-1f
}{}

\DeclareFontShape{U}{fxl1f}{m}{it}{
   <-> \fxl@@scale fxlri-xl-1f
}{}

\DeclareFontShape{U}{fxl1f}{b}{n}{
   <-> \fxl@@scale fxlb-xl-1f
}{}

\DeclareFontShape{U}{fxl1f}{b}{sl}{
   <-> \fxl@@scale fxlbo-xl-1f
}{}

\DeclareFontShape{U}{fxl1f}{b}{it}{
   <-> \fxl@@scale fxlbi-xl-1f
}{}

\DeclareFontShape{U}{fxl1f}{bx}{n}{<->ssub * fxl1f/b/n}{}
\DeclareFontShape{U}{fxl1f}{bx}{sl}{<->ssub * fxl1f/b/sl}{}
\DeclareFontShape{U}{fxl1f}{bx}{it}{<->ssub * fxl1f/b/it}{}

\endinput
