\ProvidesFile{ufxl00.fd}
   [2010/08/30 scaled font definitions for libertine U/fxl00 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxl00}{}

\DeclareFontShape{U}{fxl00}{m}{n}{
   <-> \fxl@@scale fxlr-xl-00
}{}

\DeclareFontShape{U}{fxl00}{m}{sl}{
   <-> \fxl@@scale fxlro-xl-00
}{}

\DeclareFontShape{U}{fxl00}{m}{it}{
   <-> \fxl@@scale fxlri-xl-00
}{}

\DeclareFontShape{U}{fxl00}{b}{n}{
   <-> \fxl@@scale fxlb-xl-00
}{}

\DeclareFontShape{U}{fxl00}{b}{sl}{
   <-> \fxl@@scale fxlbo-xl-00
}{}

\DeclareFontShape{U}{fxl00}{b}{it}{
   <-> \fxl@@scale fxlbi-xl-00
}{}

\DeclareFontShape{U}{fxl00}{bx}{n}{<->ssub * fxl00/b/n}{}
\DeclareFontShape{U}{fxl00}{bx}{sl}{<->ssub * fxl00/b/sl}{}
\DeclareFontShape{U}{fxl00}{bx}{it}{<->ssub * fxl00/b/it}{}

\endinput
