% Paket schulschriften
% Fontdefinitionsfile fuer die  Schulausgangsschrift (SAS) wesa
% Version 2
% Walter Entenmann
% 26.06.2014
%

% Schulausgangsschrift:
\DeclareFontFamily{T1}{wesa}{}
% senkrecht:
\DeclareFontShape{T1}{wesa}{m}{n}{<->wesa14}{}
\DeclareFontShape{T1}{wesa}{sb}{n}{<->wesasb14}{}
\DeclareFontShape{T1}{wesa}{bx}{n}{<->wesabx14}{}
\DeclareFontShape{T1}{wesa}{eb}{n}{<->wesaeb14}{}
\DeclareFontShape{T1}{wesa}{ub}{n}{<->wesaub14}{}
% slanted (Standard-Font):
\DeclareFontShape{T1}{wesa}{m}{sl}{<->wesasl14}{}
\DeclareFontShape{T1}{wesa}{sb}{sl}{<->wesasbsl14}{}
\DeclareFontShape{T1}{wesa}{bx}{sl}{<->wesabxsl14}{}
\DeclareFontShape{T1}{wesa}{eb}{sl}{<->wesaebsl14}{}
\DeclareFontShape{T1}{wesa}{ub}{sl}{<->wesaubsl14}{}

\endinput
