%% T2Cdroidsans.fd
%% Copyright 2019 Mohamed El Morabity
%
% This work may be distributed and/or modified under the conditions of the LaTeX
% Project Public License, either version 1.3 of this license or (at your option)
% any later version. The latest version of this license is in
% http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
% distributions of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status \`maintained'.
%
% The Current Maintainer of this work is Mohamed El Morabity
%
% This work consists of all files listed in manifest.txt.


\ProvidesFile{T2Cdroidsans.fd}[2019/06/24 Font definitions for T2C/droidsans.]

\expandafter\ifx\csname droidsans@scale\endcsname\relax
    \let\droidsans@@scale\@empty
\else
    \edef\droidsans@@scale{s*[\csname droidsans@scale\endcsname]}
\fi

\DeclareFontFamily{T2C}{droidsans}{}

\DeclareFontShape{T2C}{droidsans}{m}{n}{<-> \droidsans@@scale DroidSans-T2C}{}
\DeclareFontShape{T2C}{droidsans}{b}{n}{<-> \droidsans@@scale DroidSans-Bold-T2C}{}
\DeclareFontShape{T2C}{droidsans}{m}{sl}{<-> \droidsans@@scale DroidSans-T2C-Slanted}{}
\DeclareFontShape{T2C}{droidsans}{b}{sl}{<-> \droidsans@@scale DroidSans-Bold-T2C-Slanted}{}
\DeclareFontShape{T2C}{droidsans}{bx}{n}{<-> ssub * droidsans/b/n}{}
\DeclareFontShape{T2C}{droidsans}{m}{it}{<-> ssub * droidsans/m/sl}{}
\DeclareFontShape{T2C}{droidsans}{b}{it}{<-> ssub * droidsans/b/sl}{}
\DeclareFontShape{T2C}{droidsans}{bx}{sl}{<-> ssub * droidsans/b/sl}{}
\DeclareFontShape{T2C}{droidsans}{bx}{it}{<-> ssub * droidsans/b/sl}{}

\endinput