%% T2Cdroidserif.fd
%% Copyright 2019 Mohamed El Morabity
%
% This work may be distributed and/or modified under the conditions of the LaTeX
% Project Public License, either version 1.3 of this license or (at your option)
% any later version. The latest version of this license is in
% http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
% distributions of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status \`maintained'.
%
% The Current Maintainer of this work is Mohamed El Morabity
%
% This work consists of all files listed in manifest.txt.


\ProvidesFile{T2Cdroidserif.fd}[2019/06/24 Font definitions for T2C/droidserif.]

\expandafter\ifx\csname droidserif@scale\endcsname\relax
    \let\droidserif@@scale\@empty
\else
    \edef\droidserif@@scale{s*[\csname droidserif@scale\endcsname]}
\fi

\DeclareFontFamily{T2C}{droidserif}{}

\DeclareFontShape{T2C}{droidserif}{b}{n}{<-> \droidserif@@scale DroidSerif-Bold-T2C}{}
\DeclareFontShape{T2C}{droidserif}{b}{it}{<-> \droidserif@@scale DroidSerif-BoldItalic-T2C}{}
\DeclareFontShape{T2C}{droidserif}{m}{it}{<-> \droidserif@@scale DroidSerif-Italic-T2C}{}
\DeclareFontShape{T2C}{droidserif}{m}{n}{<-> \droidserif@@scale DroidSerif-Regular-T2C}{}
\DeclareFontShape{T2C}{droidserif}{b}{sl}{<-> \droidserif@@scale DroidSerif-Bold-T2C-Slanted}{}
\DeclareFontShape{T2C}{droidserif}{m}{sl}{<-> \droidserif@@scale DroidSerif-Regular-T2C-Slanted}{}
\DeclareFontShape{T2C}{droidserif}{b}{ui}{<-> \droidserif@@scale DroidSerif-BoldItalic-T2C-Upright}{}
\DeclareFontShape{T2C}{droidserif}{m}{ui}{<-> \droidserif@@scale DroidSerif-Italic-T2C-Upright}{}
\DeclareFontShape{T2C}{droidserif}{bx}{n}{<-> ssub * droidserif/b/n}{}
\DeclareFontShape{T2C}{droidserif}{bx}{it}{<-> ssub * droidserif/b/it}{}
\DeclareFontShape{T2C}{droidserif}{bx}{sl}{<-> ssub * droidserif/b/sl}{}
\DeclareFontShape{T2C}{droidserif}{bx}{ui}{<-> ssub * droidserif/b/ui}{}

\endinput