# -*- CPERL -*-
# /=======================================================\ #
# |       stex.sty - Implementation for LaTeXML           | #
# |                                                       | #
# |=======================================================| #
# |  Not Part of LaTeXML : http://dlmf.nist.gov/LaTeXML/  | #
# | Copyright (c) 2006 arXMLiv group                      | #
# | Released under the GNU Public License                 | #
# \=======================================================/ #

package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;

DefConstructor('\stex',
	       "<omdoc:phrase>sTeX</omdoc:phrase>");
RawTeX('\def\sTeX{\stex}');
1;
