%% Generated by autoinst on 2014/07/06
%%
\ProvidesFile{LY1EBGaramond-TLF.fd}
    [2014/07/06 (autoinst)  Font definitions for LY1/EBGaramond-TLF.]

\expandafter\ifx\csname EBGaramond@scale\endcsname\relax
    \let\EBGaramond@@scale\@empty
\else
    \edef\EBGaramond@@scale{s*[\csname EBGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{EBGaramond-TLF}{}

\DeclareFontShape{LY1}{EBGaramond-TLF}{m}{sc}{
      <-> \EBGaramond@@scale EBGaramond12-Regular-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-TLF}{m}{n}{
      <-> \EBGaramond@@scale EBGaramond12-Regular-tlf-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-TLF}{m}{it}{
      <-> \EBGaramond@@scale EBGaramond12-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-TLF}{m}{sw}{
      <-> \EBGaramond@@scale EBGaramond12-Italic-tlf-swash-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-TLF}{m}{scit}{
      <-> \EBGaramond@@scale EBGaramond12-Italic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-TLF}{m}{nw}{
      <-> \EBGaramond@@scale EBGaramond12-Regular-tlf-swash-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-TLF}{m}{scsl}{
      <-> ssub * EBGaramond-TLF/m/scit
}{}

\DeclareFontShape{LY1}{EBGaramond-TLF}{m}{sl}{
      <-> ssub * EBGaramond-TLF/m/it
}{}

\DeclareFontShape{LY1}{EBGaramond-TLF}{b}{sc}{ <-> ssub * EBGaramond-TLF/m/sc }{}
\DeclareFontShape{LY1}{EBGaramond-TLF}{b}{n}{ <-> ssub * EBGaramond-TLF/m/n }{}
\DeclareFontShape{LY1}{EBGaramond-TLF}{b}{it}{ <-> ssub * EBGaramond-TLF/m/it }{}
\DeclareFontShape{LY1}{EBGaramond-TLF}{b}{scit}{ <-> ssub * EBGaramond-TLF/m/scit }{}
\DeclareFontShape{LY1}{EBGaramond-TLF}{b}{sw}{ <-> ssub * EBGaramond-TLF/m/sw }{}
\DeclareFontShape{LY1}{EBGaramond-TLF}{b}{nw}{ <-> ssub * EBGaramond-TLF/m/nw }{}
\DeclareFontShape{LY1}{EBGaramond-TLF}{b}{scsl}{ <-> ssub * EBGaramond-TLF/m/scit }{}
\DeclareFontShape{LY1}{EBGaramond-TLF}{b}{sl}{ <-> ssub * EBGaramond-TLF/m/it }{}
\DeclareFontShape{LY1}{EBGaramond-TLF}{bx}{sc}{ <-> ssub * EBGaramond-TLF/m/sc }{}
\DeclareFontShape{LY1}{EBGaramond-TLF}{bx}{n}{ <-> ssub * EBGaramond-TLF/m/n }{}
\DeclareFontShape{LY1}{EBGaramond-TLF}{bx}{it}{ <-> ssub * EBGaramond-TLF/m/it }{}
\DeclareFontShape{LY1}{EBGaramond-TLF}{bx}{scit}{ <-> ssub * EBGaramond-TLF/m/scit }{}
\DeclareFontShape{LY1}{EBGaramond-TLF}{bx}{sw}{ <-> ssub * EBGaramond-TLF/m/sw }{}
\DeclareFontShape{LY1}{EBGaramond-TLF}{bx}{nw}{ <-> ssub * EBGaramond-TLF/m/nw }{}
\DeclareFontShape{LY1}{EBGaramond-TLF}{bx}{scsl}{ <-> ssub * EBGaramond-TLF/m/scit }{}
\DeclareFontShape{LY1}{EBGaramond-TLF}{bx}{sl}{ <-> ssub * EBGaramond-TLF/m/it }{}

\endinput
