%% Generated by autoinst on 2014/07/06
%%
\ProvidesFile{TS1EBGaramond-LF.fd}
    [2014/07/06 (autoinst)  Font definitions for TS1/EBGaramond-LF.]

\expandafter\ifx\csname EBGaramond@scale\endcsname\relax
    \let\EBGaramond@@scale\@empty
\else
    \edef\EBGaramond@@scale{s*[\csname EBGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{EBGaramond-LF}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{m}{n}{
      <-> \EBGaramond@@scale EBGaramond12-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{m}{it}{
      <-> \EBGaramond@@scale EBGaramond12-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{m}{sl}{
      <-> ssub * EBGaramond-LF/m/it
}{}


\DeclareFontShape{TS1}{EBGaramond-LF}{b}{n}{ <-> ssub * EBGaramond-LF/m/n }{}
\DeclareFontShape{TS1}{EBGaramond-LF}{b}{it}{ <-> ssub * EBGaramond-LF/m/it }{}
\DeclareFontShape{TS1}{EBGaramond-LF}{b}{sl}{ <-> ssub * EBGaramond-LF/m/it }{}
\DeclareFontShape{TS1}{EBGaramond-LF}{bx}{n}{ <-> ssub * EBGaramond-LF/m/n }{}
\DeclareFontShape{TS1}{EBGaramond-LF}{bx}{it}{ <-> ssub * EBGaramond-LF/m/it }{}
\DeclareFontShape{TS1}{EBGaramond-LF}{bx}{sl}{ <-> ssub * EBGaramond-LF/m/it }{}

\endinput
