%%
%% This is file `glossaries-nynorsk.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% glossaries-nynorsk.dtx  (with options: `glossaries-nynorsk.ldf,package')
%% 
%%  glossaries-nynorsk.dtx
%%  Copyright 2020 Eirik Haustveit
%% 
%% 
%%  Based on package by Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is Eirik Haustveit.
%% 
%%  This work consists of the files glossaries-nynorsk.dtx and glossaries-nynorsk.ins and the derived files glossaries-nynorsk.ldf, glossaries-dictionary-Nynorsk.dict.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesGlossariesLang{nynorsk}[2020/05/16 v1.0]

\glsifusedtranslatordict{Nynorsk}
{%
  \addglossarytocaptions{\CurrentTrackedLanguage}%
  \addglossarytocaptions{\CurrentTrackedDialect}%
}
{%
  \@ifpackageloaded{polyglossia}%
  {%
    \newcommand*{\glossariescaptionsnynorsk}{%
      \renewcommand*{\glossaryname}{\textnynorsk{Ordforklaringar}}%
      \renewcommand*{\acronymname}{\textnynorsk{Forkortingar}}%
      \renewcommand*{\entryname}{\textnynorsk{Notasjon}}%
      \renewcommand*{\descriptionname}{\textnynorsk{Beskriving}}%
      \renewcommand*{\symbolname}{\textnynorsk{Symbol}}%
      \renewcommand*{\pagelistname}{\textnynorsk{Side}}%
      \renewcommand*{\glssymbolsgroupname}{\textnynorsk{Symbol}}%
      \renewcommand*{\glsnumbersgroupname}{\textnynorsk{Tal}}%
    }%
  }%
  {%
    \newcommand*{\glossariescaptionsnynorsk}{%
      \renewcommand*{\glossaryname}{Ordforklaringar}%
      \renewcommand*{\acronymname}{Forkortingar}%
      \renewcommand*{\entryname}{Notasjon}%
      \renewcommand*{\descriptionname}{Beskriving}%
      \renewcommand*{\symbolname}{Symbol}%
      \renewcommand*{\pagelistname}{Side}%
      \renewcommand*{\glssymbolsgroupname}{Symbol}%
      \renewcommand*{\glsnumbersgroupname}{Tal}%
    }%
  }%
  \ifcsdef{captions\CurrentTrackedDialect}
  {%
    \csappto{captions\CurrentTrackedDialect}%
    {%
      \glossariescaptionsnynorsk
    }%
  }%
  {%
    \ifcsdef{captions\CurrentTrackedLanguage}
    {
      \csappto{captions\CurrentTrackedLanguage}%
      {%
        \glossariescaptionsnynorsk
      }%
    }%
    {%
    }%
  }%
  \glossariescaptionsnynorsk
}
\renewcommand*{\glspluralsuffix}{s}
\renewcommand*{\glsacrpluralsuffix}{\glspluralsuffix}
\renewcommand*{\glsupacrpluralsuffix}{\glstextup{\glsacrpluralsuffix}}
\endinput
%%
%% End of file `glossaries-nynorsk.ldf'.
