% file name   : `lettre-USenglish.ldf'.
% package name: lettre
% maintenance : Vincent Belaïche (vincentb1@users.sourceforge.net)
% author      : Denis Mégevand - Observatoire de Genève
% email       : vincentb1@users.sourceforge.net
% version     : v3.000
% date        : 2017/08/03
%
% This file is part of the "lettre" package.
% This work may be distributed and/or modified under the conditions of the
% LaTeX Project Public License, either version 1.3 of this license or (at your
% option) any later version.  The latest version of this license is in
% http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
% distributions of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Vincent Belaïche.
%
% This work consists of all files listed in file README
%
\LettreDeclareLanguage{USenglish}[english]{%
  \sigflag=1\relax
  \def\cejour{\ifcase\month\or
    January\or February\or March\or April\or May\or June\or
    July\or August\or September\or October\or November\or December\fi
    \space\number\day ,\space\number\year}%
  \def\faxwarning{\large\slshape\bfseries If improperly transmitted, please 
                               call the telefax operator}%
  \def\telefaxstring{{\FAXSTR T~E~L~E~F~A~X}}%
  \def\telephonelabelname{PHONE:~}%
  \def\telefaxlabelname{TELEFAX:~}%
  \def\telefaxname{Telefax:~}%
  \def\tellabelname{Phn:~}%
  \def\faxlabelname{Fax:~}%
  \def\emaillabelname{E-Mail:~}%
  \def\telexlabelname{TELEX:~}%
  \def\headtoname{To:~}%
  \def\headfromname{From:~}%
  \def\pagetotalname{Total pages:~}%
  \def\concname{Re:~}%
  \def\ccname{Cc:~}%
  \def\enclname{Encl(s):~}%
  \def\mentionname{Encl(s).}%
  \def\vrefname{Y.\raise.4ex\hbox{\tiny /}ref.~}%
  \def\nrefname{O.\raise.4ex\hbox{\tiny /}ref.~}%
}%
\LettreProvidesLanguage{USenglish}[2015/11/18]%
\endinput
% End of file `lettre-USenglish.ldf'.
