%% Generated by autoinst on 2013/11/02
%%
\ProvidesFile{OT1MintSpiritNoTwo-Inf.fd}
    [2013/11/02 (autoinst)  Font definitions for OT1/MintSpiritNoTwo-Inf.]

\expandafter\ifx\csname MintSpiritNoTwo@scale\endcsname\relax
    \let\MintSpiritNoTwo@@scale\@empty
\else
    \edef\MintSpiritNoTwo@@scale{s*[\csname MintSpiritNoTwo@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{MintSpiritNoTwo-Inf}{}

\DeclareFontShape{OT1}{MintSpiritNoTwo-Inf}{b}{n}{
      <-> \MintSpiritNoTwo@@scale MintSpiritNo2-Bold-inf-ot1
}{}

\DeclareFontShape{OT1}{MintSpiritNoTwo-Inf}{b}{it}{
      <-> \MintSpiritNoTwo@@scale MintSpiritNo2-BoldItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{MintSpiritNoTwo-Inf}{b}{sl}{
      <-> ssub * MintSpiritNoTwo-Inf/b/it
}{}

\DeclareFontShape{OT1}{MintSpiritNoTwo-Inf}{m}{n}{
      <-> \MintSpiritNoTwo@@scale MintSpiritNo2-Regular-inf-ot1
}{}

\DeclareFontShape{OT1}{MintSpiritNoTwo-Inf}{m}{it}{
      <-> \MintSpiritNoTwo@@scale MintSpiritNo2-Italic-inf-ot1
}{}

\DeclareFontShape{OT1}{MintSpiritNoTwo-Inf}{m}{sl}{
      <-> ssub * MintSpiritNoTwo-Inf/m/it
}{}

\DeclareFontShape{OT1}{MintSpiritNoTwo-Inf}{bx}{sl}{
      <-> ssub * MintSpiritNoTwo-Inf/b/sl
}{}

\DeclareFontShape{OT1}{MintSpiritNoTwo-Inf}{bx}{n}{
      <-> ssub * MintSpiritNoTwo-Inf/b/n
}{}

\DeclareFontShape{OT1}{MintSpiritNoTwo-Inf}{bx}{it}{
      <-> ssub * MintSpiritNoTwo-Inf/b/it
}{}

\endinput
