%% Generated by autoinst on 2013/11/02
%%
\ProvidesFile{OT1MintSpiritNoTwo-OsF.fd}
    [2013/11/02 (autoinst)  Font definitions for OT1/MintSpiritNoTwo-OsF.]

\expandafter\ifx\csname MintSpiritNoTwo@scale\endcsname\relax
    \let\MintSpiritNoTwo@@scale\@empty
\else
    \edef\MintSpiritNoTwo@@scale{s*[\csname MintSpiritNoTwo@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{MintSpiritNoTwo-OsF}{}

\DeclareFontShape{OT1}{MintSpiritNoTwo-OsF}{b}{n}{
      <-> \MintSpiritNoTwo@@scale MintSpiritNo2-Bold-osf-ot1
}{}

\DeclareFontShape{OT1}{MintSpiritNoTwo-OsF}{b}{it}{
      <-> \MintSpiritNoTwo@@scale MintSpiritNo2-BoldItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{MintSpiritNoTwo-OsF}{b}{sl}{
      <-> ssub * MintSpiritNoTwo-OsF/b/it
}{}

\DeclareFontShape{OT1}{MintSpiritNoTwo-OsF}{m}{n}{
      <-> \MintSpiritNoTwo@@scale MintSpiritNo2-Regular-osf-ot1
}{}

\DeclareFontShape{OT1}{MintSpiritNoTwo-OsF}{m}{it}{
      <-> \MintSpiritNoTwo@@scale MintSpiritNo2-Italic-osf-ot1
}{}

\DeclareFontShape{OT1}{MintSpiritNoTwo-OsF}{m}{sl}{
      <-> ssub * MintSpiritNoTwo-OsF/m/it
}{}

\DeclareFontShape{OT1}{MintSpiritNoTwo-OsF}{bx}{sl}{
      <-> ssub * MintSpiritNoTwo-OsF/b/sl
}{}

\DeclareFontShape{OT1}{MintSpiritNoTwo-OsF}{bx}{n}{
      <-> ssub * MintSpiritNoTwo-OsF/b/n
}{}

\DeclareFontShape{OT1}{MintSpiritNoTwo-OsF}{bx}{it}{
      <-> ssub * MintSpiritNoTwo-OsF/b/it
}{}

\endinput
