%% Generated by autoinst on 2013/11/02
%%
\ProvidesFile{OT1MintSpiritNoTwo-TOsF.fd}
    [2013/11/02 (autoinst)  Font definitions for OT1/MintSpiritNoTwo-TOsF.]

\expandafter\ifx\csname MintSpiritNoTwo@scale\endcsname\relax
    \let\MintSpiritNoTwo@@scale\@empty
\else
    \edef\MintSpiritNoTwo@@scale{s*[\csname MintSpiritNoTwo@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{MintSpiritNoTwo-TOsF}{}

\DeclareFontShape{OT1}{MintSpiritNoTwo-TOsF}{b}{n}{
      <-> \MintSpiritNoTwo@@scale MintSpiritNo2-Bold-tosf-ot1
}{}

\DeclareFontShape{OT1}{MintSpiritNoTwo-TOsF}{b}{it}{
      <-> \MintSpiritNoTwo@@scale MintSpiritNo2-BoldItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{MintSpiritNoTwo-TOsF}{b}{sl}{
      <-> ssub * MintSpiritNoTwo-TOsF/b/it
}{}

\DeclareFontShape{OT1}{MintSpiritNoTwo-TOsF}{m}{n}{
      <-> \MintSpiritNoTwo@@scale MintSpiritNo2-Regular-tosf-ot1
}{}

\DeclareFontShape{OT1}{MintSpiritNoTwo-TOsF}{m}{it}{
      <-> \MintSpiritNoTwo@@scale MintSpiritNo2-Italic-tosf-ot1
}{}

\DeclareFontShape{OT1}{MintSpiritNoTwo-TOsF}{m}{sl}{
      <-> ssub * MintSpiritNoTwo-TOsF/m/it
}{}

\DeclareFontShape{OT1}{MintSpiritNoTwo-TOsF}{bx}{sl}{
      <-> ssub * MintSpiritNoTwo-TOsF/b/sl
}{}

\DeclareFontShape{OT1}{MintSpiritNoTwo-TOsF}{bx}{n}{
      <-> ssub * MintSpiritNoTwo-TOsF/b/n
}{}

\DeclareFontShape{OT1}{MintSpiritNoTwo-TOsF}{bx}{it}{
      <-> ssub * MintSpiritNoTwo-TOsF/b/it
}{}

\endinput
