%%
%% This is file `awcollection.clo',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% actawex.dtx  (with options: `collection')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2007 by Robert Nyqvist.
%% 
%% Class for typesetting theses in Acta Wexionensia.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from awcollection.clo.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesFile{awcollection.clo}
  [2007/02/12 3.2 Class for Acta Wexionensia]
\newcommand{\ps@headings}{%
  \renewcommand{\@oddhead}{\hfil\small\rightmark}%
  \renewcommand{\@evenhead}{\small\leftmark\hfil}%
  \renewcommand{\@oddfoot}{\hfil\thepage}%
  \renewcommand{\@evenfoot}{\thepage\hfil}%
  \let\@mkboth\markboth
  \def\sectionmark##1{\markright{\thesection\hspace{.5em}##1}%
  }%
}
\newcommand{\ps@noheadings}{%
  \renewcommand{\@oddhead}{}%
  \renewcommand{\@evenhead}{}%
  \renewcommand{\@oddfoot}{\hfil\thepage}%
  \renewcommand{\@evenfoot}{\thepage\hfil}%
}
\newcommand{\frontmatter}{%
  \pagestyle{noheadings}%
  \pagenumbering{roman}%
  \setcounter{page}{5}%
}
\newcommand{\mainmatter}{%
  \cleardoublepage
  \pagestyle{headings}
  \markboth{}{}%
  \pagenumbering{arabic}%
}
\newcommand{\backmatter}{%
  \pagestyle{empty}%
}
\def\cleardoublepage{%
  \clearpage
  \ifodd\c@page\else
    \hbox{}\thispagestyle{empty}\newpage
  \fi
}
\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}
\newcounter{part}
\newcounter{section}
\newcounter{subsection}[section]
\newcounter{paragraph}[subsection]
\renewcommand\thepart{\@Roman\c@part}
\renewcommand\thesection{\@arabic\c@section}
\renewcommand\thesubsection{\thesection.\@arabic\c@subsection}
\renewcommand\theparagraph{\thesubsection.\@arabic\c@paragraph}
\newcommand{\part}{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \secdef\@part\@spart
}
\def\@part[#1]#2{%
  \ifnum \c@secnumdepth >-2\relax
    \refstepcounter{part}%
    \addcontentsline{toc}{part}{\thepart\hspace{.75em}#1}%
  \else
    \addcontentsline{toc}{part}{#1}%
  \fi
  \markboth{\partname\space\thepart:\hspace{.5em}#1}{}%
  \begin{flushright}
    \null
    \vskip2cm
    \bfseries
    \LARGE
    \partname\nobreakspace\thepart
    \par
    \vskip3ex
    \huge
    #2
  \end{flushright}
  \@endpart
}
\def\@spart#1{%
  \markboth{#1}{}%
  \addcontentsline{toc}{part}{#1}%
  \begin{flushright}
    \null
    \vskip2cm
    \bfseries
    \LARGE
    \vphantom{\partname\nobreakspace\thepart}%
    \par
    \vskip3ex
    \huge
    #1
  \end{flushright}
  \@endpart
}
\def\@endpart{%
  \vfil\newpage
  \if@openright
    \null
    \thispagestyle{empty}%
    \newpage
  \fi
}
\newcommand{\section}{\@startsection{section}{1}{\z@}%
  {-3ex \@plus -1ex \@minus -.2ex}%
  {2ex \@plus .2ex}%
  {\normalfont\Large\bfseries}%
}
\newcommand{\subsection}{\@startsection{subsection}{2}{\z@}%
  {-2.25ex\@plus -1ex \@minus -.2ex}%
  {1ex \@plus .2ex}%
  {\normalfont\large\bfseries}%
}
\newcommand{\paragraph}{\@startsection{paragraph}{3}{\z@}%
  {-1.75ex \@plus -.75ex \@minus -.2ex}%
  {.7ex \@plus .2ex}%
  {\normalfont\normalsize\bfseries}%
}
\renewcommand\@seccntformat[1]{\csname the#1\endcsname\hspace{.5em}}
\newcommand*\papertitle[2][\DefaultOpt]{%
  \gdef\@papertitle{#2}%
  \def\DefaultOpt{#2}%
  \gdef\@shortpapertitle{#1}%
}
\papertitle{}
\newcommand*\papersubtitle[1]{\gdef\@papersubtitle{#1}}
\papersubtitle{}
\newcommand*\paperauthor[1]{\gdef\@paperauthor{#1}}
\paperauthor{}
\newcommand*\papernotes[1]{\gdef\@papernotes{#1}}
\papernotes{}
\newcommand{\papername}{Paper}
\newcounter{paper}
\renewcommand\thepaper{\@Roman\c@paper}
\newcommand\makefrontpage{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \refstepcounter{paper}%
  \setcounter{section}{0}%
  \setcounter{subsection}{0}%
  \setcounter{paragraph}{0}%
  \setcounter{footnote}{0}%
  \begin{flushright}
    \null
    \vskip2cm
    \bfseries
    \LARGE
    \papername\nobreakspace\thepaper
    \par
    \vskip3ex
    \huge
    \@papertitle
    \par
    \vskip1.5ex
    \Large
    \ifx\@empty\@papersubtitle
      \null
    \else
      \@papersubtitle
    \fi
    \par
    \vskip4ex
    \addcontentsline{toc}{part}{\thepaper\hspace{.75em}\@papertitle}%
    \markboth{%
      \papername\space\thepaper:\hspace{.5em}\@shortpapertitle
    }{}%
    \ifx\@empty\@paperauthor\else
      \large
      \begin{tabular}[t]{r@{}}
        \@paperauthor
      \end{tabular}
    \fi
  \end{flushright}
  \ifx\@empty\@papernotes\else
    \vfill
    \bgroup
      \small
      \@papernotes
    \egroup
  \fi
  \cleardoublepage
}
\def\about#1{%
  \\
  \textnormal{\textit{#1}}%
}
\def\and{%
  \end{tabular}%
  \vspace{2ex}\par
  \begin{tabular}[t]{r@{}}%
}
\newenvironment{abstract*}{%
  \begin{center}%
    \bfseries\abstractname\vspace{-1.5ex}\vspace{\z@}
  \end{center}%
  \quotation
  }{%
    \ifx\@keywords\empty\else
    \par\medskip
    \noindent
    \textbf{\keywordsname:} \@keywords
    \fi
  \endquotation
}
\newenvironment{abstract}{%
  \begin{abstract*}%
    \addcontentsline{toc}{section}{\abstractname}%
    \thispagestyle{plain}%
  }{%
  \end{abstract*}%
}
\newcommand{\keywordsname}{Keywords}
\def\@keywords{}
\def\keywords#1{\gdef\@keywords{#1}}
\newenvironment{acknowledgments*}{%
  \begin{center}%
    \bfseries\acknowledgmentsname\vspace{-1.5ex}\vspace{\z@}
  \end{center}%
  \quotation
  }{%
  \endquotation
}
\newenvironment{acknowledgments}{%
  \begin{acknowledgments*}%
    \addcontentsline{toc}{section}{\acknowledgmentsname}%
    \thispagestyle{plain}%
  }{%
  \end{acknowledgments*}%
}
\newcommand{\acknowledgmentsname}{Acknowledgments}
\@addtoreset{equation}{section}
\renewcommand\theequation{%
  \ifnum\c@section>\z@ \thesection.\fi \@arabic\c@equation
}
\newcounter{figure}[section]
\renewcommand\thefigure{%
  \ifnum\c@section>\z@ \thesection.\fi \@arabic\c@figure
}
\def\fps@figure{tbp}
\def\ftype@figure{1}
\def\ext@figure{lof}
\def\fnum@figure{\figurename\nobreakspace\thefigure}
\newenvironment{figure}{%
  \@float{figure}%
}{%
  \end@float
}
\newcounter{table}[section]
\renewcommand\thetable{%
  \ifnum\c@section>\z@ \thesection.\fi \@arabic\c@table
}
\def\fps@table{tbp}
\def\ftype@table{2}
\def\ext@table{lot}
\def\fnum@table{\tablename\nobreakspace\thetable}
\newenvironment{table}{%
  \@float{table}%
}{%
  \end@float
}
\newlength\abovecaptionskip
\newlength\belowcaptionskip
\setlength\abovecaptionskip{4\p@}
\setlength\belowcaptionskip{0\p@}
\newlength\captionwidth
\setlength{\captionwidth}{0.7\textwidth}
\long\def\@makecaption#1#2{%
  \vskip\abovecaptionskip
  \sbox\@tempboxa{\small\textbf{#1:} #2}%
  \ifdim \wd\@tempboxa >\captionwidth
    \hb@xt@\hsize{\hfil
      \parbox[t]{\captionwidth}{\small\textbf{#1:} #2}%
      \hfil
    }\par
  \else
    \global \@minipagefalse
    \hb@xt@\hsize{\hfil\box\@tempboxa\hfil}%
  \fi
  \vskip\belowcaptionskip
}
\newcommand\@pnumwidth{1.55em}
\newcommand\@tocrmarg{2.55em}
\newcommand\@dotsep{4.5}
\newcommand\tableofcontents{%
  \newpage\section*{\contentsname}
  \@mkboth{\contentsname}{\contentsname}%
  \@starttoc{toc}%
}
\newcommand*\l@part[2]{%
  \addpenalty\@secpenalty
  \addvspace{.75em \@plus\p@}%
  \setlength\@tempdima{3em}%
  \begingroup
    \parindent \z@ \rightskip \@pnumwidth
    \parfillskip -\@pnumwidth
    {%
      \leavevmode
      \normalsize\bfseries
      #1\hfil \hb@xt@\@pnumwidth{\hss #2}%
    }\par
    \nobreak
    \global\@nobreaktrue
    \everypar{\global\@nobreakfalse\everypar{}}%
  \endgroup
}
\newcommand*\l@section[2]{%
  \addpenalty\@secpenalty
  \setlength\@tempdima{1.5em}%
  \begingroup
    \parindent \z@ \rightskip \@pnumwidth
    \parfillskip -\@pnumwidth
    \leavevmode
    \advance\leftskip\@tempdima
    \hskip -\leftskip
    #1\nobreak\hfil \nobreak\hb@xt@\@pnumwidth{\hss #2}\par
  \endgroup
}
\newcommand*\l@subsection{%
  \@dottedtocline{1}{1.5em}{2.3em}%
}
\newcommand*\l@paragraph{%
  \@dottedtocline{2}{3.8em}{3.2em}%
}
\newcommand\listoffigures{%
  \section*{\listfigurename}%
  \@mkboth{\listfigurename}{\listfigurename}%
  \@starttoc{lof}%
}
\newcommand*\l@figure{\@dottedtocline{1}{0pt}{2.3em}}
\newcommand\listoftables{%
  \section*{\listtablename}%
  \@mkboth{\listtablename}{\listtablename}%
  \@starttoc{lot}%
}
\let\l@table\l@figure
\newenvironment{thebibliography}[1]{%
  \section*{\bibname}%
  \@mkboth{\bibname}{\bibname}%
  \addcontentsline{toc}{section}{\bibname}%
  \list{\@biblabel{\@arabic\c@enumiv}}{%
    \settowidth\labelwidth{\@biblabel{#1}}%
    \leftmargin\labelwidth
    \advance\leftmargin\labelsep
    \usecounter{enumiv}%
    \let\p@enumiv\@empty
    \renewcommand\theenumiv{\@arabic\c@enumiv}%
  }%
  \sloppy
  \clubpenalty4000
  \@clubpenalty \clubpenalty
  \widowpenalty4000%
  \sfcode`\.\@m
}{%
  \def\@noitemerr
  {\@latex@warning{Empty `thebibliography' environment}}%
  \endlist
}
\newcommand\newblock{\hskip .11em\@plus.33em\@minus.07em}
\renewcommand\footnoterule{%
  \kern-3\p@
  \hrule\@width.25\columnwidth
  \kern2.6\p@
}
\@addtoreset{footnote}{section}
\newcommand\@makefntext[1]{%
  \parindent 1em%
  \noindent
  \hb@xt@1.2em{\hss\@makefnmark}\hspace{.1em}#1
}
\endinput
%%
%% End of file `awcollection.clo'.
