%%
%% This is file `glossaries-slovene.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% glossaries-slovene.dtx  (with options: `glossaries-slovene.ldf,package')
%% 
%%  glossaries-slovene.dtx
%%  Copyright 2019 Deni Bačić
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is Deni Bačić.
%% 
%%  This work consists of the files glossaries-slovene.dtx and glossaries-slovene.ins and the derived files glossaries-slovene.ldf, glossaries-dictionary-slovene.dict.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesGlossariesLang{slovene}[2019/05/24 v1.0]

\glsifusedtranslatordict{slovene}
{%
  \addglossarytocaptions{\CurrentTrackedLanguage}%
  \addglossarytocaptions{\CurrentTrackedDialect}%
}
{%
  \@ifpackageloaded{polyglossia}%
  {%
    \newcommand*{\glossariescaptionsslovene}{%
      \renewcommand*{\glossaryname}{\textslovene{Slovar}}%
      \renewcommand*{\acronymname}{\textslovene{Akronimi}}%
      \renewcommand*{\entryname}{\textslovene{Zapis}}%
      \renewcommand*{\descriptionname}{\textslovene{Opis}}%
      \renewcommand*{\symbolname}{\textslovene{Simbol}}%
      \renewcommand*{\pagelistname}{\textslovene{Stran}}%
      \renewcommand*{\glssymbolsgroupname}{\textslovene{Simboli}}%
      \renewcommand*{\glsnumbersgroupname}{\textslovene{Števila}}%
    }%
  }%
  {%
    \newcommand*{\glossariescaptionsslovene}{%
      \renewcommand*{\glossaryname}{Slovar}%
      \renewcommand*{\acronymname}{Akronimi}%
      \renewcommand*{\entryname}{Zapis}%
      \renewcommand*{\descriptionname}{Opis}%
      \renewcommand*{\symbolname}{Simbol}%
      \renewcommand*{\pagelistname}{Stran}%
      \renewcommand*{\glssymbolsgroupname}{Simboli}%
      \renewcommand*{\glsnumbersgroupname}{Števila}%
    }%
  }%
  \ifcsdef{captions\CurrentTrackedDialect}
  {%
    \csappto{captions\CurrentTrackedDialect}%
    {%
      \glossariescaptionsslovene
    }%
  }%
  {%
    \ifcsdef{captions\CurrentTrackedLanguage}
    {
      \csappto{captions\CurrentTrackedLanguage}%
      {%
        \glossariescaptionsslovene
      }%
    }%
    {%
    }%
  }%
  \glossariescaptionsslovene
}
\renewcommand*{\glspluralsuffix}{s}
\renewcommand*{\glsacrpluralsuffix}{\glspluralsuffix}
\renewcommand*{\glsupacrpluralsuffix}{\glstextup{\glsacrpluralsuffix}}
\endinput
%%
%% End of file `glossaries-slovene.ldf'.
