\ProvidesFile{IL2PTSansNarrow-TLF.fd}
    [2014/02/02 Font definitions for IL2/PTSansNarrow-TLF.]

\expandafter\ifx\csname PTSansNarrow@scale\endcsname\relax
    \let\PTSansNarrow@@scale\@empty
\else
    \edef\PTSansNarrow@@scale{s*[\csname PTSansNarrow@scale\endcsname]}%
\fi
    
\DeclareFontFamily{IL2}{PTSansNarrow-TLF}{}

\DeclareFontShape{IL2}{PTSansNarrow-TLF}{m}{n}{
            <->     \PTSansNarrow@@scale PTSans-Narrow-tlf-il2
}{}

\DeclareFontShape{IL2}{PTSansNarrow-TLF}{b}{n}{
            <->     \PTSansNarrow@@scale PTSans-NarrowBold-tlf-il2
}{}

\DeclareFontShape{IL2}{PTSansNarrow-TLF}{m}{sl}{
            <->     \PTSansNarrow@@scale PTSans-NarrowSlanted-tlf-il2
}{}

\DeclareFontShape{IL2}{PTSansNarrow-TLF}{b}{sl}{
            <->     \PTSansNarrow@@scale PTSans-NarrowBoldSlanted-tlf-il2
}{}


\DeclareFontShape{IL2}{PTSansNarrow-TLF}{bx}{n}{<->ssub * PTSansNarrow-TLF/b/n}{}
\DeclareFontShape{IL2}{PTSansNarrow-TLF}{bx}{sl}{<->ssub * PTSansNarrow-TLF/b/sl}{}


\endinput
