\ProvidesFile{T1PTMono-TLF.fd}
    [2014/02/02 Font definitions for T1/PTMono-TLF.]

\expandafter\ifx\csname PTMono@scale\endcsname\relax
    \let\PTMono@@scale\@empty
\else
    \edef\PTMono@@scale{s*[\csname PTMono@scale\endcsname]}%
\fi
    
\DeclareFontFamily{T1}{PTMono-TLF}{}

\DeclareFontShape{T1}{PTMono-TLF}{m}{n}{
            <->     \PTMono@@scale PTMono-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{PTMono-TLF}{b}{n}{
            <->     \PTMono@@scale PTMono-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{PTMono-TLF}{m}{sl}{
            <->     \PTMono@@scale PTMono-Slanted-tlf-t1
}{}

\DeclareFontShape{T1}{PTMono-TLF}{b}{sl}{
            <->     \PTMono@@scale PTMono-BoldSlanted-tlf-t1
}{}


\DeclareFontShape{T1}{PTMono-TLF}{bx}{n}{<->ssub * PTMono-TLF/b/n}{}
\DeclareFontShape{T1}{PTMono-TLF}{bx}{sl}{<->ssub * PTMono-TLF/b/sl}{}

\endinput
