%% Generated by autoinst on 2013/10/27
%%
\ProvidesFile{T1XCharter-Sup.fd}
    [2013/10/27 (autoinst)  Font definitions for T1/XCharter-Sup.]

\expandafter\ifx\csname XCharter@scale\endcsname\relax
    \let\XCharter@@scale\@empty
\else
    \edef\XCharter@@scale{s*[\csname XCharter@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{XCharter-Sup}{}

\DeclareFontShape{T1}{XCharter-Sup}{b}{n}{
      <-> \XCharter@@scale XCharter-Bold-sup-t1
}{}

\DeclareFontShape{T1}{XCharter-Sup}{b}{it}{
      <-> \XCharter@@scale XCharter-BoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{XCharter-Sup}{b}{sl}{
      <-> ssub * XCharter-Sup/b/it
}{}

\DeclareFontShape{T1}{XCharter-Sup}{m}{n}{
      <-> \XCharter@@scale XCharter-Roman-sup-t1
}{}

\DeclareFontShape{T1}{XCharter-Sup}{m}{it}{
      <-> \XCharter@@scale XCharter-Italic-sup-t1
}{}

\DeclareFontShape{T1}{XCharter-Sup}{m}{sl}{
      <-> ssub * XCharter-Sup/m/it
}{}

\DeclareFontShape{T1}{XCharter-Sup}{bx}{sl}{
      <-> ssub * XCharter-Sup/b/sl
}{}

\DeclareFontShape{T1}{XCharter-Sup}{bx}{n}{
      <-> ssub * XCharter-Sup/b/n
}{}

\DeclareFontShape{T1}{XCharter-Sup}{bx}{it}{
      <-> ssub * XCharter-Sup/b/it
}{}

\endinput
