%% Generated by autoinst on 2014/01/22
%%
\ProvidesFile{LY1MerriweatherSans-TLF.fd}
    [2014/01/22 (autoinst)  Font definitions for LY1/MerriweatherSans-TLF.]

\expandafter\ifx\csname MerriweatherSans@scale\endcsname\relax
    \let\MerriweatherSans@@scale\@empty
\else
    \edef\MerriweatherSans@@scale{s*[\csname MerriweatherSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{MerriweatherSans-TLF}{}

\DeclareFontShape{LY1}{MerriweatherSans-TLF}{l}{n}{
      <-> \MerriweatherSans@@scale MerriweatherSans-Light-tlf-ly1
}{}

\DeclareFontShape{LY1}{MerriweatherSans-TLF}{l}{it}{
      <-> \MerriweatherSans@@scale MerriweatherSans-LightItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{MerriweatherSans-TLF}{l}{sl}{
      <-> ssub * MerriweatherSans-TLF/l/it
}{}

\DeclareFontShape{LY1}{MerriweatherSans-TLF}{eb}{n}{
      <-> \MerriweatherSans@@scale MerriweatherSans-ExtraBold-tlf-ly1
}{}

\DeclareFontShape{LY1}{MerriweatherSans-TLF}{eb}{it}{
      <-> \MerriweatherSans@@scale MerriweatherSans-ExtraBoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{MerriweatherSans-TLF}{eb}{sl}{
      <-> ssub * MerriweatherSans-TLF/eb/it
}{}

\DeclareFontShape{LY1}{MerriweatherSans-TLF}{b}{n}{
      <-> \MerriweatherSans@@scale MerriweatherSans-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{MerriweatherSans-TLF}{b}{it}{
      <-> \MerriweatherSans@@scale MerriweatherSans-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{MerriweatherSans-TLF}{b}{sl}{
      <-> ssub * MerriweatherSans-TLF/b/it
}{}

\DeclareFontShape{LY1}{MerriweatherSans-TLF}{m}{n}{
      <-> \MerriweatherSans@@scale MerriweatherSans-Regular-tlf-ly1
}{}

\DeclareFontShape{LY1}{MerriweatherSans-TLF}{m}{it}{
      <-> \MerriweatherSans@@scale MerriweatherSans-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{MerriweatherSans-TLF}{m}{sl}{
      <-> ssub * MerriweatherSans-TLF/m/it
}{}

\DeclareFontShape{LY1}{MerriweatherSans-TLF}{bx}{sl}{
      <-> ssub * MerriweatherSans-TLF/b/sl
}{}

\DeclareFontShape{LY1}{MerriweatherSans-TLF}{bx}{n}{
      <-> ssub * MerriweatherSans-TLF/b/n
}{}

\DeclareFontShape{LY1}{MerriweatherSans-TLF}{bx}{it}{
      <-> ssub * MerriweatherSans-TLF/b/it
}{}

\endinput
