%% Generated by autoinst on 2014/01/22
%%
\ProvidesFile{OT1Merriweather-OsF.fd}
    [2014/01/22 (autoinst)  Font definitions for OT1/Merriweather-OsF.]

\expandafter\ifx\csname Merriweather@scale\endcsname\relax
    \let\Merriweather@@scale\@empty
\else
    \edef\Merriweather@@scale{s*[\csname Merriweather@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Merriweather-OsF}{}

\DeclareFontShape{OT1}{Merriweather-OsF}{l}{n}{
      <-> \Merriweather@@scale Merriweather-Light-osf-ot1
}{}

\DeclareFontShape{OT1}{Merriweather-OsF}{l}{it}{
      <-> \Merriweather@@scale Merriweather-LightIt-osf-ot1
}{}

\DeclareFontShape{OT1}{Merriweather-OsF}{l}{sl}{
      <-> ssub * Merriweather-OsF/l/it
}{}

\DeclareFontShape{OT1}{Merriweather-OsF}{b}{n}{
      <-> \Merriweather@@scale Merriweather-Bold-osf-ot1
}{}

\DeclareFontShape{OT1}{Merriweather-OsF}{b}{it}{
      <-> \Merriweather@@scale Merriweather-BoldItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{Merriweather-OsF}{b}{sl}{
      <-> ssub * Merriweather-OsF/b/it
}{}

\DeclareFontShape{OT1}{Merriweather-OsF}{m}{n}{
      <-> \Merriweather@@scale Merriweather-Regular-osf-ot1
}{}

\DeclareFontShape{OT1}{Merriweather-OsF}{m}{it}{
      <-> \Merriweather@@scale Merriweather-Italic-osf-ot1
}{}

\DeclareFontShape{OT1}{Merriweather-OsF}{m}{sl}{
      <-> ssub * Merriweather-OsF/m/it
}{}

\DeclareFontShape{OT1}{Merriweather-OsF}{ub}{n}{
      <-> \Merriweather@@scale Merriweather-UltraBold-osf-ot1
}{}

\DeclareFontShape{OT1}{Merriweather-OsF}{ub}{it}{
      <-> \Merriweather@@scale Merriweather-UltraBdIt-osf-ot1
}{}

\DeclareFontShape{OT1}{Merriweather-OsF}{ub}{sl}{
      <-> ssub * Merriweather-OsF/ub/it
}{}

\DeclareFontShape{OT1}{Merriweather-OsF}{bx}{sl}{
      <-> ssub * Merriweather-OsF/b/sl
}{}

\DeclareFontShape{OT1}{Merriweather-OsF}{bx}{n}{
      <-> ssub * Merriweather-OsF/b/n
}{}

\DeclareFontShape{OT1}{Merriweather-OsF}{bx}{it}{
      <-> ssub * Merriweather-OsF/b/it
}{}

\endinput
