\ProvidesFile{eu1fxlo.fd}[2010/07/03 v4.8.1 Font defs for Libertine]
\def\eu1fxlo@parms{mapping=tex-text:+ccmp;+locl;+mark;+mkmk;+kern;+liga;+clig;+trep;+tlig;+ss03}
\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi
\DeclareFontFamily{EU1}{fxlo}{}
\DeclareFontShape{EU1}{fxlo}{m}{n}   {<-> \fxl@@scale "[fxlr.otf]:\eu1fxlo@parms"}{}
\DeclareFontShape{EU1}{fxlo}{m}{it}  {<-> \fxl@@scale "[fxlri.otf]:\eu1fxlo@parms"}{}
\DeclareFontShape{EU1}{fxlo}{m}{sl}  {<-> \fxl@@scale "[fxlro.otf]:\eu1fxlo@parms"}{}
\DeclareFontShape{EU1}{fxlo}{b}{n}   {<-> \fxl@@scale "[fxlb.otf]:\eu1fxlo@parms"}{}
\DeclareFontShape{EU1}{fxlo}{b}{it}  {<-> \fxl@@scale "[fxlbi.otf]:\eu1fxlo@parms"}{}
\DeclareFontShape{EU1}{fxlo}{b}{sl}  {<-> \fxl@@scale "[fxlbo.otf]:\eu1fxlo@parms"}{}
\DeclareFontShape{EU1}{fxlo}{m}{sc}  {<-> \fxl@@scale "[fxlr.otf]:\eu1fxlo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlo}{b}{sc}  {<-> \fxl@@scale "[fxlb.otf]:\eu1fxlo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlo}{m}{ic}  {<-> \fxl@@scale "[fxlri.otf]:\eu1fxlo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlo}{b}{ic}  {<-> \fxl@@scale "[fxlbi.otf]:\eu1fxlo@parms;+smcp"}{}
\DeclareFontShape{EU1}{fxlo}{bx}{n}  {<->ssub * fxl/b/n}{}
\DeclareFontShape{EU1}{fxlo}{bx}{it} {<->ssub * fxl/b/it}{}
\DeclareFontShape{EU1}{fxlo}{bx}{sl} {<->ssub * fxl/b/sl}{}
\DeclareFontShape{EU1}{fxlo}{bx}{sc} {<->ssub * fxl/b/sc}{}
\DeclareFontShape{EU1}{fxlo}{bx}{ic} {<->ssub * fxl/b/ic}{}
\endinput
