\ProvidesFile{eu2fxlo.fd}[2010/07/03 v4.8.1 Font defs for Libertine]
\def\eu2fxlo@parms{mode=node;script=latn;+ccmp;+locl;+mark;+mkmk;+kern;+liga;+clig;+trep;+tlig;+ss03}
\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi
\DeclareFontFamily{EU2}{fxlo}{}
\DeclareFontShape{EU2}{fxlo}{m}{n}   {<-> \fxl@@scale file:fxlr.otf:\eu2fxlo@parms}{}
\DeclareFontShape{EU2}{fxlo}{m}{it}  {<-> \fxl@@scale file:fxlri.otf:\eu2fxlo@parms}{}
\DeclareFontShape{EU2}{fxlo}{m}{sl}  {<-> \fxl@@scale file:fxlro.otf:\eu2fxlo@parms}{}
\DeclareFontShape{EU2}{fxlo}{b}{n}   {<-> \fxl@@scale file:fxlb.otf:\eu2fxlo@parms}{}
\DeclareFontShape{EU2}{fxlo}{b}{it}  {<-> \fxl@@scale file:fxlbi.otf:\eu2fxlo@parms}{}
\DeclareFontShape{EU2}{fxlo}{b}{sl}  {<-> \fxl@@scale file:fxlbo.otf:\eu2fxlo@parms}{}
\DeclareFontShape{EU2}{fxlo}{m}{sc}  {<-> \fxl@@scale file:fxlr.otf:\eu2fxlo@parms;+smcp}{}
\DeclareFontShape{EU2}{fxlo}{b}{sc}  {<-> \fxl@@scale file:fxlb.otf:\eu2fxlo@parms;+smcp}{}
\DeclareFontShape{EU2}{fxlo}{m}{ic} {<-> \fxl@@scale file:fxlri.otf:\eu2fxlo@parms;+smcp}{}
\DeclareFontShape{EU2}{fxlo}{b}{ic} {<-> \fxl@@scale file:fxlbi.otf:\eu2fxlo@parms;+smcp}{}
\DeclareFontShape{EU2}{fxlo}{bx}{n}  {<->ssub * fxl/b/n}{}
\DeclareFontShape{EU2}{fxlo}{bx}{it} {<->ssub * fxl/b/it}{}
\DeclareFontShape{EU2}{fxlo}{bx}{sl} {<->ssub * fxl/b/sl}{}
\DeclareFontShape{EU2}{fxlo}{bx}{sc} {<->ssub * fxl/b/sc}{}
\DeclareFontShape{EU2}{fxlo}{bx}{ic} {<->ssub * fxl/b/ic}{}
\endinput
