\ProvidesFile{t1fxl.fd}
   [2010/07/06 scaled font definitions for libertine T1/fxl (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{fxl}{}

\DeclareFontShape{T1}{fxl}{m}{n}{
   <-> \fxl@@scale fxlr-t1
}{}

\DeclareFontShape{T1}{fxl}{m}{it}{
   <-> \fxl@@scale fxlri-t1
}{}

\DeclareFontShape{T1}{fxl}{m}{sl}{
   <-> \fxl@@scale fxlro-t1
}{}

\DeclareFontShape{T1}{fxl}{b}{n}{
   <-> \fxl@@scale fxlb-t1
}{}

\DeclareFontShape{T1}{fxl}{b}{it}{
   <-> \fxl@@scale fxlbi-t1
}{}

\DeclareFontShape{T1}{fxl}{b}{sl}{
   <-> \fxl@@scale fxlbo-t1
}{}

\DeclareFontShape{T1}{fxl}{m}{sc}{
   <-> \fxl@@scale fxlrc-t1
}{}

\DeclareFontShape{T1}{fxl}{b}{sc}{
   <-> \fxl@@scale fxlbc-t1
}{}

\DeclareFontShape{T1}{fxl}{m}{ic}{
   <-> \fxl@@scale fxlric-t1
}{}

\DeclareFontShape{T1}{fxl}{b}{ic}{
   <-> \fxl@@scale fxlbic-t1
}{}

\DeclareFontShape{T1}{fxl}{bx}{n}{<->ssub * fxl/b/n}{}
\DeclareFontShape{T1}{fxl}{bx}{it}{<->ssub * fxl/b/it}{}
\DeclareFontShape{T1}{fxl}{bx}{sl}{<->ssub * fxl/b/sl}{}
\DeclareFontShape{T1}{fxl}{bx}{sc}{<->ssub * fxl/b/sc}{}
\DeclareFontShape{T1}{fxl}{bx}{ic}{<->ssub * fxl/b/ic}{}

\endinput
