\ProvidesFile{t1fxlj.fd}
   [2010/07/06 scaled font definitions for libertine T1/fxlj (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{fxlj}{}

\DeclareFontShape{T1}{fxlj}{m}{n}{
   <-> \fxl@@scale fxlr-t1os
}{}

\DeclareFontShape{T1}{fxlj}{m}{sl}{
   <-> \fxl@@scale fxlro-t1os
}{}

\DeclareFontShape{T1}{fxlj}{m}{it}{
   <-> \fxl@@scale fxlri-t1os
}{}

\DeclareFontShape{T1}{fxlj}{b}{n}{
   <-> \fxl@@scale fxlb-t1os
}{}

\DeclareFontShape{T1}{fxlj}{b}{sl}{
   <-> \fxl@@scale fxlbo-t1os
}{}

\DeclareFontShape{T1}{fxlj}{b}{it}{
   <-> \fxl@@scale fxlbi-t1os
}{}

\DeclareFontShape{T1}{fxlj}{m}{sc}{
   <-> \fxl@@scale fxlrc-t1os
}{}

\DeclareFontShape{T1}{fxlj}{b}{sc}{
   <-> \fxl@@scale fxlbc-t1os
}{}

\DeclareFontShape{T1}{fxlj}{m}{ic}{
   <-> \fxl@@scale fxlric-t1os
}{}

\DeclareFontShape{T1}{fxlj}{b}{ic}{
   <-> \fxl@@scale fxlbic-t1os
}{}

\DeclareFontShape{T1}{fxlj}{bx}{n}{<->ssub * fxlj/b/n}{}
\DeclareFontShape{T1}{fxlj}{bx}{sl}{<->ssub * fxlj/b/sl}{}
\DeclareFontShape{T1}{fxlj}{bx}{it}{<->ssub * fxlj/b/it}{}
\DeclareFontShape{T1}{fxlj}{bx}{sc}{<->ssub * fxlj/b/sc}{}
\DeclareFontShape{T1}{fxlj}{bx}{ic}{<->ssub * fxlj/b/ic}{}

\endinput
