\ProvidesFile{ts1fxlo.fd}
   [2010/07/06 scaled font definitions for libertine TS1/fxlo (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{fxlo}{}

\DeclareFontShape{TS1}{fxlo}{m}{n}{
   <-> \fxl@@scale fxlr-ts1o
}{}

\DeclareFontShape{TS1}{fxlo}{m}{sl}{
   <-> \fxl@@scale fxlro-ts1o
}{}

\DeclareFontShape{TS1}{fxlo}{m}{it}{
   <-> \fxl@@scale fxlri-ts1o
}{}

\DeclareFontShape{TS1}{fxlo}{b}{n}{
   <-> \fxl@@scale fxlb-ts1o
}{}

\DeclareFontShape{TS1}{fxlo}{b}{sl}{
   <-> \fxl@@scale fxlbo-ts1o
}{}

\DeclareFontShape{TS1}{fxlo}{b}{it}{
   <-> \fxl@@scale fxlbi-ts1o
}{}

\DeclareFontShape{TS1}{fxlo}{m}{sc}{
   <-> \fxl@@scale fxlrc-ts1o
}{}

\DeclareFontShape{TS1}{fxlo}{b}{sc}{
   <-> \fxl@@scale fxlbc-ts1o
}{}

\DeclareFontShape{TS1}{fxlo}{m}{ic}{
   <-> \fxl@@scale fxlric-ts1o
}{}

\DeclareFontShape{TS1}{fxlo}{b}{ic}{
   <-> \fxl@@scale fxlbic-ts1o
}{}

\DeclareFontShape{TS1}{fxlo}{bx}{n}{<->ssub * fxlo/b/n}{}
\DeclareFontShape{TS1}{fxlo}{bx}{sl}{<->ssub * fxlo/b/sl}{}
\DeclareFontShape{TS1}{fxlo}{bx}{it}{<->ssub * fxlo/b/it}{}
\DeclareFontShape{TS1}{fxlo}{bx}{sc}{<->ssub * fxlo/b/sc}{}
\DeclareFontShape{TS1}{fxlo}{bx}{ic}{<->ssub * fxlo/b/ic}{}

\endinput
