\ProvidesFile{ufxl24.fd}
   [2010/07/06 scaled font definitions for libertine U/fxl24 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxl24}{}

\DeclareFontShape{U}{fxl24}{m}{n}{
   <-> \fxl@@scale fxlr-xl-24
}{}

\DeclareFontShape{U}{fxl24}{m}{sl}{
   <-> \fxl@@scale fxlro-xl-24
}{}

\DeclareFontShape{U}{fxl24}{m}{it}{
   <-> \fxl@@scale fxlri-xl-24
}{}

\DeclareFontShape{U}{fxl24}{b}{n}{
   <-> \fxl@@scale fxlb-xl-24
}{}

\DeclareFontShape{U}{fxl24}{b}{sl}{
   <-> \fxl@@scale fxlbo-xl-24
}{}

\DeclareFontShape{U}{fxl24}{b}{it}{
   <-> \fxl@@scale fxlbi-xl-24
}{}

\DeclareFontShape{U}{fxl24}{bx}{n}{<->ssub * fxl24/b/n}{}
\DeclareFontShape{U}{fxl24}{bx}{sl}{<->ssub * fxl24/b/sl}{}
\DeclareFontShape{U}{fxl24}{bx}{it}{<->ssub * fxl24/b/it}{}

\endinput
