\ProvidesFile{ufxl2e.fd}
   [2010/07/06 scaled font definitions for libertine U/fxl2e (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxl2e}{}

\DeclareFontShape{U}{fxl2e}{m}{n}{
   <-> \fxl@@scale fxlr-xl-2e
}{}

\DeclareFontShape{U}{fxl2e}{m}{sl}{
   <-> \fxl@@scale fxlro-xl-2e
}{}

\DeclareFontShape{U}{fxl2e}{m}{it}{
   <-> \fxl@@scale fxlri-xl-2e
}{}

\DeclareFontShape{U}{fxl2e}{b}{n}{
   <-> \fxl@@scale fxlb-xl-2e
}{}

\DeclareFontShape{U}{fxl2e}{b}{sl}{
   <-> \fxl@@scale fxlbo-xl-2e
}{}

\DeclareFontShape{U}{fxl2e}{b}{it}{
   <-> \fxl@@scale fxlbi-xl-2e
}{}

\DeclareFontShape{U}{fxl2e}{bx}{n}{<->ssub * fxl2e/b/n}{}
\DeclareFontShape{U}{fxl2e}{bx}{sl}{<->ssub * fxl2e/b/sl}{}
\DeclareFontShape{U}{fxl2e}{bx}{it}{<->ssub * fxl2e/b/it}{}

\endinput
