\ProvidesFile{ufxl2c.fd}
   [2010/07/06 scaled font definitions for libertine U/fxl2c (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxl2c}{}

\DeclareFontShape{U}{fxl2c}{m}{n}{
   <-> \fxl@@scale fxlr-xl-2c
}{}

\DeclareFontShape{U}{fxl2c}{m}{sl}{
   <-> \fxl@@scale fxlro-xl-2c
}{}

\DeclareFontShape{U}{fxl2c}{m}{it}{
   <-> \fxl@@scale fxlri-xl-2c
}{}

\DeclareFontShape{U}{fxl2c}{b}{n}{
   <-> \fxl@@scale fxlb-xl-2c
}{}

\DeclareFontShape{U}{fxl2c}{b}{sl}{
   <-> \fxl@@scale fxlbo-xl-2c
}{}

\DeclareFontShape{U}{fxl2c}{b}{it}{
   <-> \fxl@@scale fxlbi-xl-2c
}{}

\DeclareFontShape{U}{fxl2c}{bx}{n}{<->ssub * fxl2c/b/n}{}
\DeclareFontShape{U}{fxl2c}{bx}{sl}{<->ssub * fxl2c/b/sl}{}
\DeclareFontShape{U}{fxl2c}{bx}{it}{<->ssub * fxl2c/b/it}{}

\endinput
