\ProvidesFile{ufxl25.fd}
   [2010/07/06 scaled font definitions for libertine U/fxl25 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxl25}{}

\DeclareFontShape{U}{fxl25}{m}{n}{
   <-> \fxl@@scale fxlr-xl-25
}{}

\DeclareFontShape{U}{fxl25}{m}{sl}{
   <-> \fxl@@scale fxlro-xl-25
}{}

\DeclareFontShape{U}{fxl25}{m}{it}{
   <-> \fxl@@scale fxlri-xl-25
}{}

\DeclareFontShape{U}{fxl25}{b}{n}{
   <-> \fxl@@scale fxlb-xl-25
}{}

\DeclareFontShape{U}{fxl25}{b}{sl}{
   <-> \fxl@@scale fxlbo-xl-25
}{}

\DeclareFontShape{U}{fxl25}{b}{it}{
   <-> \fxl@@scale fxlbi-xl-25
}{}

\DeclareFontShape{U}{fxl25}{bx}{n}{<->ssub * fxl25/b/n}{}
\DeclareFontShape{U}{fxl25}{bx}{sl}{<->ssub * fxl25/b/sl}{}
\DeclareFontShape{U}{fxl25}{bx}{it}{<->ssub * fxl25/b/it}{}

\endinput
