\ProvidesFile{ufxl03.fd}
   [2010/07/06 scaled font definitions for libertine U/fxl03 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxl03}{}

\DeclareFontShape{U}{fxl03}{m}{n}{
   <-> \fxl@@scale fxlr-xl-03
}{}

\DeclareFontShape{U}{fxl03}{m}{sl}{
   <-> \fxl@@scale fxlro-xl-03
}{}

\DeclareFontShape{U}{fxl03}{m}{it}{
   <-> \fxl@@scale fxlri-xl-03
}{}

\DeclareFontShape{U}{fxl03}{b}{n}{
   <-> \fxl@@scale fxlb-xl-03
}{}

\DeclareFontShape{U}{fxl03}{b}{sl}{
   <-> \fxl@@scale fxlbo-xl-03
}{}

\DeclareFontShape{U}{fxl03}{b}{it}{
   <-> \fxl@@scale fxlbi-xl-03
}{}

\DeclareFontShape{U}{fxl03}{bx}{n}{<->ssub * fxl03/b/n}{}
\DeclareFontShape{U}{fxl03}{bx}{sl}{<->ssub * fxl03/b/sl}{}
\DeclareFontShape{U}{fxl03}{bx}{it}{<->ssub * fxl03/b/it}{}

\endinput
