\ProvidesFile{ufxl21.fd}
   [2010/07/06 scaled font definitions for libertine U/fxl21 (Nm).]

\expandafter\ifx\csname fxl@scale\endcsname\relax
   \let\fxl@@scale\@empty%
\else
   \edef\fxl@@scale{s*[\csname fxl@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{fxl21}{}

\DeclareFontShape{U}{fxl21}{m}{n}{
   <-> \fxl@@scale fxlr-xl-21
}{}

\DeclareFontShape{U}{fxl21}{m}{sl}{
   <-> \fxl@@scale fxlro-xl-21
}{}

\DeclareFontShape{U}{fxl21}{m}{it}{
   <-> \fxl@@scale fxlri-xl-21
}{}

\DeclareFontShape{U}{fxl21}{b}{n}{
   <-> \fxl@@scale fxlb-xl-21
}{}

\DeclareFontShape{U}{fxl21}{b}{sl}{
   <-> \fxl@@scale fxlbo-xl-21
}{}

\DeclareFontShape{U}{fxl21}{b}{it}{
   <-> \fxl@@scale fxlbi-xl-21
}{}

\DeclareFontShape{U}{fxl21}{bx}{n}{<->ssub * fxl21/b/n}{}
\DeclareFontShape{U}{fxl21}{bx}{sl}{<->ssub * fxl21/b/sl}{}
\DeclareFontShape{U}{fxl21}{bx}{it}{<->ssub * fxl21/b/it}{}

\endinput
