\ProvidesFile{OT1NimbusSans.fd}
    [2016/01/08  Font definitions for OT1/NimbusSans (msharpe).]

\expandafter\ifx\csname NimbusSansscale\endcsname\relax
    \expandafter\ifx\csname LGCscale\endcsname\relax
        \let\NimbusSans@@scale\@empty
    \else
    	\edef\NimbusSans@@scale{s*[\csname LGCscale\endcsname]}%
	\fi
\else
    \edef\NimbusSans@@scale{s*[\csname NimbusSansscale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{NimbusSans}{}

\DeclareFontShape{OT1}{NimbusSans}{m}{n}{
      <-> \NimbusSans@@scale zhv-Reg-ot1
}{}

\DeclareFontShape{OT1}{NimbusSans}{m}{it}{
      <-> \NimbusSans@@scale zhv-RegIta-ot1
}{}

\DeclareFontShape{OT1}{NimbusSans}{m}{sl}{
      <-> ssub * NimbusSans/m/it
}{}

\DeclareFontShape{OT1}{NimbusSans}{b}{n}{
      <-> \NimbusSans@@scale zhv-Bol-ot1
}{}

\DeclareFontShape{OT1}{NimbusSans}{b}{it}{
      <-> \NimbusSans@@scale zhv-BolIta-ot1
}{}

\DeclareFontShape{OT1}{NimbusSans}{b}{sl}{
      <-> ssub * NimbusSans/b/it
}{}

\DeclareFontShape{OT1}{NimbusSans}{bx}{n}{
      <-> ssub * NimbusSans/b/n
}{}

\DeclareFontShape{OT1}{NimbusSans}{bx}{it}{
      <-> ssub * NimbusSans/b/it
}{}

\DeclareFontShape{OT1}{NimbusSans}{bx}{sl}{
      <-> ssub * NimbusSans/b/sl
}{}

\endinput
