\ProvidesFile{TS1NimbusMonoN.fd}
    [2016/01/08 Font definitions for TS1/NimbusMonoN (msharpe).]

\expandafter\ifx\csname NimbusMonoN@scale\endcsname\relax
    \let\NimbusMonoN@@scale\@empty
\else
    \edef\NimbusMonoN@@scale{s*[\csname NimbusMonoN@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{NimbusMonoN}{\hyphenchar\font \m@ne}


\DeclareFontShape{TS1}{NimbusMonoN}{m}{n}{
      <-> \NimbusMonoN@@scale zcoN-Regular-ts1
}{}

\DeclareFontShape{TS1}{NimbusMonoN}{m}{sl}{
      <-> \NimbusMonoN@@scale zcoN-Oblique-ts1
}{}

\DeclareFontShape{TS1}{NimbusMonoN}{m}{it}{
      <-> ssub * NimbusMonoN/m/sl
}{}
\DeclareFontShape{TS1}{NimbusMonoN}{l}{sl}{
      <-> ssub * NimbusMonoN/m/sl
}{}

\DeclareFontShape{TS1}{NimbusMonoN}{l}{n}{
      <-> ssub * NimbusMonoN/m/n
}{}


\DeclareFontShape{TS1}{NimbusMonoN}{b}{sl}{
      <-> ssub * NimbusMonoN/m/sl
}{}

\DeclareFontShape{TS1}{NimbusMonoN}{b}{n}{
      <-> ssub * NimbusMonoN/m/n
}{}

\DeclareFontShape{TS1}{NimbusMonoN}{b}{it}{
      <-> ssub * NimbusMonoN/m/sl
}{}

\DeclareFontShape{TS1}{NimbusMonoN}{bx}{it}{
      <-> ssub * NimbusMonoN/m/sl
}{}

\DeclareFontShape{TS1}{NimbusMonoN}{bx}{sl}{
      <-> ssub * NimbusMonoN/m/sl
}{}

\DeclareFontShape{TS1}{NimbusMonoN}{bx}{n}{
      <-> ssub * NimbusMonoN/m/n
}{}

\endinput
