\ProvidesFile{ts1zlmtt.fd}[2014/02/07 v1.0 Alternate font definitions for Latin Modern Typewriter, Michael Sharpe]
\DeclareFontFamily{TS1}{zlmtt}{\hyphenchar \font\m@ne}

\expandafter\ifx\csname zlmtt@scale\endcsname\relax
    \let\zlmtt@@scale\@empty
\else
    \edef\zlmtt@@scale{s*[\zlmtt@scale]}%
\fi

\DeclareFontShape{TS1}{zlmtt}{m}{n}
     {<-8.5> \zlmtt@@scale ts1-lmtt8     
     <8.5-9.5> \zlmtt@@scale ts1-lmtt9
      <9.5-11> \zlmtt@@scale ts1-lmtt10    
      <11-> \zlmtt@@scale ts1-lmtt12
      }{}
\DeclareFontShape{TS1}{zlmtt}{m}{it}
     {<-> \zlmtt@@scale ts1-lmtti10}{}
\DeclareFontShape{TS1}{zlmtt}{m}{sl}
     {<-> \zlmtt@@scale ts1-lmtto10}{}
\DeclareFontShape{TS1}{zlmtt}{m}{sc}
     {<-> \zlmtt@@scale ts1-lmtcsc10}{}
\DeclareFontShape{TS1}{zlmtt}{m}{scsl}
     {<-> \zlmtt@@scale ts1-lmtcso10}{}
%
\DeclareFontShape{TS1}{zlmtt}{l}{n}
     {<-> \zlmtt@@scale ts1-lmtl10}{}
\DeclareFontShape{TS1}{zlmtt}{l}{it}
     {<->ssub*zlmtt/l/sl}{}
\DeclareFontShape{TS1}{zlmtt}{l}{sl}
     {<-> \zlmtt@@scale ts1-lmtlo10}{}
\DeclareFontShape{TS1}{zlmtt}{lc}{n}
     {<-> \zlmtt@@scale ts1-lmtlc10}{}
\DeclareFontShape{TS1}{zlmtt}{lc}{it}
     {<->ssub*zlmtt/lc/sl}{}
\DeclareFontShape{TS1}{zlmtt}{lc}{sl}
     {<-> \zlmtt@@scale ts1-lmtlco10}{}
%
\DeclareFontShape{TS1}{zlmtt}{b}{n}
     {<-> \zlmtt@@scale ts1-lmtk10}{}
\DeclareFontShape{TS1}{zlmtt}{b}{it}
     {<->sub*zlmtt/b/sl}{}
\DeclareFontShape{TS1}{zlmtt}{b}{sl}
{<-> \zlmtt@@scale ts1-lmtko10}{}
\DeclareFontShape{TS1}{zlmtt}{bx}{it}
     {<->ssub*zlmtt/b/sl}{}
\DeclareFontShape{TS1}{zlmtt}{bx}{n}
     {<->ssub*zlmtt/b/n}{}
\DeclareFontShape{TS1}{zlmtt}{bx}{sl}
     {<->ssub*zlmtt/b/sl}{}
\endinput
%%
%% End of file `ts1zlmtt.fd'.
