%% Generated by autoinst on 2019/10/08
%%
\ProvidesFile{LY1AlegreyaSans-TOsF.fd}
    [2019/10/08 (autoinst)  Font definitions for LY1/AlegreyaSans-TOsF.]

\expandafter\ifx\csname AlegreyaSans@scale\endcsname\relax
    \let\AlegreyaSans@@scale\@empty
\else
    \edef\AlegreyaSans@@scale{s*[\csname AlegreyaSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{AlegreyaSans-TOsF}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{regular}{sc}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-Regular-tosf-sc-ly1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-Regular-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{regular}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Regular-tosf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{regular}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Italic-tosf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{regular}{scit}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-Italic-tosf-sc-ly1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-Italic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{regular}{scsl}{
      <-> ssub * AlegreyaSans-TOsF/regular/scit
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{regular}{sl}{
      <-> ssub * AlegreyaSans-TOsF/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{black}{sc}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-Black-tosf-sc-ly1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-Black-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{black}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Black-tosf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{black}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BlackItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{black}{scit}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-BlackItalic-tosf-sc-ly1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-BlackItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{black}{scsl}{
      <-> ssub * AlegreyaSans-TOsF/black/scit
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{black}{sl}{
      <-> ssub * AlegreyaSans-TOsF/black/it
}{}


%   ----  thin  ----

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{thin}{sc}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-Thin-tosf-sc-ly1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-Thin-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{thin}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Thin-tosf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{thin}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ThinItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{thin}{scit}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-ThinItalic-tosf-sc-ly1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-ThinItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{thin}{scsl}{
      <-> ssub * AlegreyaSans-TOsF/thin/scit
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{thin}{sl}{
      <-> ssub * AlegreyaSans-TOsF/thin/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{bold}{sc}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-Bold-tosf-sc-ly1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-Bold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{bold}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Bold-tosf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{bold}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{bold}{scit}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-BoldItalic-tosf-sc-ly1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-BoldItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{bold}{scsl}{
      <-> ssub * AlegreyaSans-TOsF/bold/scit
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{bold}{sl}{
      <-> ssub * AlegreyaSans-TOsF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{medium}{sc}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-Medium-tosf-sc-ly1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-Medium-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{medium}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Medium-tosf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{medium}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-MediumItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{medium}{scit}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-MediumItalic-tosf-sc-ly1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-MediumItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{medium}{scsl}{
      <-> ssub * AlegreyaSans-TOsF/medium/scit
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{medium}{sl}{
      <-> ssub * AlegreyaSans-TOsF/medium/it
}{}


%   ----  light  ----

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{light}{sc}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-Light-tosf-sc-ly1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-Light-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{light}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Light-tosf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{light}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-LightItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{light}{scit}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-LightItalic-tosf-sc-ly1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-LightItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{light}{scsl}{
      <-> ssub * AlegreyaSans-TOsF/light/scit
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{light}{sl}{
      <-> ssub * AlegreyaSans-TOsF/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{extrabold}{sc}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-ExtraBold-tosf-sc-ly1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-ExtraBold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{extrabold}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBold-tosf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{extrabold}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{extrabold}{scit}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-ExtraBoldItalic-tosf-sc-ly1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-ExtraBoldItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{extrabold}{scsl}{
      <-> ssub * AlegreyaSans-TOsF/extrabold/scit
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{extrabold}{sl}{
      <-> ssub * AlegreyaSans-TOsF/extrabold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   el --> thin

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{el}{sl}{
      <-> ssub * AlegreyaSans-TOsF/thin/sl
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{el}{scsl}{
      <-> ssub * AlegreyaSans-TOsF/thin/scsl
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{el}{sc}{
      <-> ssub * AlegreyaSans-TOsF/thin/sc
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{el}{n}{
      <-> ssub * AlegreyaSans-TOsF/thin/n
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{el}{it}{
      <-> ssub * AlegreyaSans-TOsF/thin/it
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{el}{scit}{
      <-> ssub * AlegreyaSans-TOsF/thin/scit
}{}


%   l --> light

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{l}{sl}{
      <-> ssub * AlegreyaSans-TOsF/light/sl
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{l}{scsl}{
      <-> ssub * AlegreyaSans-TOsF/light/scsl
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{l}{sc}{
      <-> ssub * AlegreyaSans-TOsF/light/sc
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{l}{n}{
      <-> ssub * AlegreyaSans-TOsF/light/n
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{l}{it}{
      <-> ssub * AlegreyaSans-TOsF/light/it
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{l}{scit}{
      <-> ssub * AlegreyaSans-TOsF/light/scit
}{}


%   m --> regular

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{m}{sl}{
      <-> ssub * AlegreyaSans-TOsF/regular/sl
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{m}{scsl}{
      <-> ssub * AlegreyaSans-TOsF/regular/scsl
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{m}{sc}{
      <-> ssub * AlegreyaSans-TOsF/regular/sc
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{m}{n}{
      <-> ssub * AlegreyaSans-TOsF/regular/n
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{m}{it}{
      <-> ssub * AlegreyaSans-TOsF/regular/it
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{m}{scit}{
      <-> ssub * AlegreyaSans-TOsF/regular/scit
}{}


%   sb --> medium

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{sb}{sl}{
      <-> ssub * AlegreyaSans-TOsF/medium/sl
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{sb}{scsl}{
      <-> ssub * AlegreyaSans-TOsF/medium/scsl
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{sb}{sc}{
      <-> ssub * AlegreyaSans-TOsF/medium/sc
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{sb}{n}{
      <-> ssub * AlegreyaSans-TOsF/medium/n
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{sb}{it}{
      <-> ssub * AlegreyaSans-TOsF/medium/it
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{sb}{scit}{
      <-> ssub * AlegreyaSans-TOsF/medium/scit
}{}


%   b --> bold

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{b}{sl}{
      <-> ssub * AlegreyaSans-TOsF/bold/sl
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{b}{scsl}{
      <-> ssub * AlegreyaSans-TOsF/bold/scsl
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{b}{sc}{
      <-> ssub * AlegreyaSans-TOsF/bold/sc
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{b}{n}{
      <-> ssub * AlegreyaSans-TOsF/bold/n
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{b}{it}{
      <-> ssub * AlegreyaSans-TOsF/bold/it
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{b}{scit}{
      <-> ssub * AlegreyaSans-TOsF/bold/scit
}{}


%   eb --> extrabold

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{eb}{sl}{
      <-> ssub * AlegreyaSans-TOsF/extrabold/sl
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{eb}{scsl}{
      <-> ssub * AlegreyaSans-TOsF/extrabold/scsl
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{eb}{sc}{
      <-> ssub * AlegreyaSans-TOsF/extrabold/sc
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{eb}{n}{
      <-> ssub * AlegreyaSans-TOsF/extrabold/n
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{eb}{it}{
      <-> ssub * AlegreyaSans-TOsF/extrabold/it
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{eb}{scit}{
      <-> ssub * AlegreyaSans-TOsF/extrabold/scit
}{}


%   ub --> black

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{ub}{sl}{
      <-> ssub * AlegreyaSans-TOsF/black/sl
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{ub}{scsl}{
      <-> ssub * AlegreyaSans-TOsF/black/scsl
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{ub}{sc}{
      <-> ssub * AlegreyaSans-TOsF/black/sc
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{ub}{n}{
      <-> ssub * AlegreyaSans-TOsF/black/n
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{ub}{it}{
      <-> ssub * AlegreyaSans-TOsF/black/it
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{ub}{scit}{
      <-> ssub * AlegreyaSans-TOsF/black/scit
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{bx}{n}{
      <-> ssub * AlegreyaSans-TOsF/b/n
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{bx}{sc}{
      <-> ssub * AlegreyaSans-TOsF/b/sc
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{bx}{scsl}{
      <-> ssub * AlegreyaSans-TOsF/b/scsl
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{bx}{sl}{
      <-> ssub * AlegreyaSans-TOsF/b/sl
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{bx}{it}{
      <-> ssub * AlegreyaSans-TOsF/b/it
}{}

\DeclareFontShape{LY1}{AlegreyaSans-TOsF}{bx}{scit}{
      <-> ssub * AlegreyaSans-TOsF/b/scit
}{}

\endinput
