%% Generated by autoinst on 2019/10/08
%%
\ProvidesFile{LY1Alegreya-TLF.fd}
    [2019/10/08 (autoinst)  Font definitions for LY1/Alegreya-TLF.]

\expandafter\ifx\csname Alegreya@scale\endcsname\relax
    \let\Alegreya@@scale\@empty
\else
    \edef\Alegreya@@scale{s*[\csname Alegreya@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Alegreya-TLF}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{Alegreya-TLF}{regular}{sc}{
      <-0> \Alegreya@@scale Alegreya-Regular-tlf-sc-ly1
      <0-> \Alegreya@@scale AlegreyaSC-Regular-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{regular}{n}{
      <-> \Alegreya@@scale Alegreya-Regular-tlf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{regular}{it}{
      <-> \Alegreya@@scale Alegreya-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{regular}{scit}{
      <-0> \Alegreya@@scale Alegreya-Italic-tlf-sc-ly1
      <0-> \Alegreya@@scale AlegreyaSC-Italic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{regular}{scsl}{
      <-> ssub * Alegreya-TLF/regular/scit
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{regular}{sl}{
      <-> ssub * Alegreya-TLF/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{LY1}{Alegreya-TLF}{black}{sc}{
      <-0> \Alegreya@@scale Alegreya-Black-tlf-sc-ly1
      <0-> \Alegreya@@scale AlegreyaSC-Black-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{black}{n}{
      <-> \Alegreya@@scale Alegreya-Black-tlf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{black}{it}{
      <-> \Alegreya@@scale Alegreya-BlackItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{black}{scit}{
      <-0> \Alegreya@@scale Alegreya-BlackItalic-tlf-sc-ly1
      <0-> \Alegreya@@scale AlegreyaSC-BlackItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{black}{scsl}{
      <-> ssub * Alegreya-TLF/black/scit
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{black}{sl}{
      <-> ssub * Alegreya-TLF/black/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{Alegreya-TLF}{bold}{sc}{
      <-0> \Alegreya@@scale Alegreya-Bold-tlf-sc-ly1
      <0-> \Alegreya@@scale AlegreyaSC-Bold-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{bold}{n}{
      <-> \Alegreya@@scale Alegreya-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{bold}{it}{
      <-> \Alegreya@@scale Alegreya-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{bold}{scit}{
      <-0> \Alegreya@@scale Alegreya-BoldItalic-tlf-sc-ly1
      <0-> \Alegreya@@scale AlegreyaSC-BoldItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{bold}{scsl}{
      <-> ssub * Alegreya-TLF/bold/scit
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{bold}{sl}{
      <-> ssub * Alegreya-TLF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{LY1}{Alegreya-TLF}{medium}{sc}{
      <-0> \Alegreya@@scale Alegreya-Medium-tlf-sc-ly1
      <0-> \Alegreya@@scale AlegreyaSC-Medium-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{medium}{n}{
      <-> \Alegreya@@scale Alegreya-Medium-tlf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{medium}{it}{
      <-> \Alegreya@@scale Alegreya-MediumItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{medium}{scit}{
      <-0> \Alegreya@@scale Alegreya-MediumItalic-tlf-sc-ly1
      <0-> \Alegreya@@scale AlegreyaSC-MediumItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{medium}{scsl}{
      <-> ssub * Alegreya-TLF/medium/scit
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{medium}{sl}{
      <-> ssub * Alegreya-TLF/medium/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{LY1}{Alegreya-TLF}{extrabold}{sc}{
      <-0> \Alegreya@@scale Alegreya-ExtraBold-tlf-sc-ly1
      <0-> \Alegreya@@scale AlegreyaSC-ExtraBold-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{extrabold}{n}{
      <-> \Alegreya@@scale Alegreya-ExtraBold-tlf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{extrabold}{it}{
      <-> \Alegreya@@scale Alegreya-ExtraBoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{extrabold}{scit}{
      <-0> \Alegreya@@scale Alegreya-ExtraBoldItalic-tlf-sc-ly1
      <0-> \Alegreya@@scale AlegreyaSC-ExtraBoldItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{extrabold}{scsl}{
      <-> ssub * Alegreya-TLF/extrabold/scit
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{extrabold}{sl}{
      <-> ssub * Alegreya-TLF/extrabold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LY1}{Alegreya-TLF}{m}{sl}{
      <-> ssub * Alegreya-TLF/regular/sl
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{m}{scsl}{
      <-> ssub * Alegreya-TLF/regular/scsl
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{m}{sc}{
      <-> ssub * Alegreya-TLF/regular/sc
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{m}{n}{
      <-> ssub * Alegreya-TLF/regular/n
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{m}{it}{
      <-> ssub * Alegreya-TLF/regular/it
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{m}{scit}{
      <-> ssub * Alegreya-TLF/regular/scit
}{}


%   sb --> medium

\DeclareFontShape{LY1}{Alegreya-TLF}{sb}{sl}{
      <-> ssub * Alegreya-TLF/medium/sl
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{sb}{scsl}{
      <-> ssub * Alegreya-TLF/medium/scsl
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{sb}{sc}{
      <-> ssub * Alegreya-TLF/medium/sc
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{sb}{n}{
      <-> ssub * Alegreya-TLF/medium/n
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{sb}{it}{
      <-> ssub * Alegreya-TLF/medium/it
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{sb}{scit}{
      <-> ssub * Alegreya-TLF/medium/scit
}{}


%   b --> bold

\DeclareFontShape{LY1}{Alegreya-TLF}{b}{sl}{
      <-> ssub * Alegreya-TLF/bold/sl
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{b}{scsl}{
      <-> ssub * Alegreya-TLF/bold/scsl
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{b}{sc}{
      <-> ssub * Alegreya-TLF/bold/sc
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{b}{n}{
      <-> ssub * Alegreya-TLF/bold/n
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{b}{it}{
      <-> ssub * Alegreya-TLF/bold/it
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{b}{scit}{
      <-> ssub * Alegreya-TLF/bold/scit
}{}


%   eb --> extrabold

\DeclareFontShape{LY1}{Alegreya-TLF}{eb}{sl}{
      <-> ssub * Alegreya-TLF/extrabold/sl
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{eb}{scsl}{
      <-> ssub * Alegreya-TLF/extrabold/scsl
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{eb}{sc}{
      <-> ssub * Alegreya-TLF/extrabold/sc
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{eb}{n}{
      <-> ssub * Alegreya-TLF/extrabold/n
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{eb}{it}{
      <-> ssub * Alegreya-TLF/extrabold/it
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{eb}{scit}{
      <-> ssub * Alegreya-TLF/extrabold/scit
}{}


%   ub --> black

\DeclareFontShape{LY1}{Alegreya-TLF}{ub}{sl}{
      <-> ssub * Alegreya-TLF/black/sl
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{ub}{scsl}{
      <-> ssub * Alegreya-TLF/black/scsl
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{ub}{sc}{
      <-> ssub * Alegreya-TLF/black/sc
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{ub}{n}{
      <-> ssub * Alegreya-TLF/black/n
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{ub}{it}{
      <-> ssub * Alegreya-TLF/black/it
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{ub}{scit}{
      <-> ssub * Alegreya-TLF/black/scit
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{bx}{n}{
      <-> ssub * Alegreya-TLF/b/n
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{bx}{sc}{
      <-> ssub * Alegreya-TLF/b/sc
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{bx}{scsl}{
      <-> ssub * Alegreya-TLF/b/scsl
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{bx}{sl}{
      <-> ssub * Alegreya-TLF/b/sl
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{bx}{it}{
      <-> ssub * Alegreya-TLF/b/it
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{bx}{scit}{
      <-> ssub * Alegreya-TLF/b/scit
}{}

\endinput
