%% Generated by autoinst on 2019/10/08
%%
\ProvidesFile{OT1Alegreya-TOsF.fd}
    [2019/10/08 (autoinst)  Font definitions for OT1/Alegreya-TOsF.]

\expandafter\ifx\csname Alegreya@scale\endcsname\relax
    \let\Alegreya@@scale\@empty
\else
    \edef\Alegreya@@scale{s*[\csname Alegreya@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Alegreya-TOsF}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{Alegreya-TOsF}{regular}{sc}{
      <-0> \Alegreya@@scale Alegreya-Regular-tosf-sc-ot1
      <0-> \Alegreya@@scale AlegreyaSC-Regular-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{regular}{n}{
      <-> \Alegreya@@scale Alegreya-Regular-tosf-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{regular}{it}{
      <-> \Alegreya@@scale Alegreya-Italic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{regular}{scit}{
      <-0> \Alegreya@@scale Alegreya-Italic-tosf-sc-ot1
      <0-> \Alegreya@@scale AlegreyaSC-Italic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{regular}{scsl}{
      <-> ssub * Alegreya-TOsF/regular/scit
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{regular}{sl}{
      <-> ssub * Alegreya-TOsF/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{OT1}{Alegreya-TOsF}{black}{sc}{
      <-0> \Alegreya@@scale Alegreya-Black-tosf-sc-ot1
      <0-> \Alegreya@@scale AlegreyaSC-Black-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{black}{n}{
      <-> \Alegreya@@scale Alegreya-Black-tosf-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{black}{it}{
      <-> \Alegreya@@scale Alegreya-BlackItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{black}{scit}{
      <-0> \Alegreya@@scale Alegreya-BlackItalic-tosf-sc-ot1
      <0-> \Alegreya@@scale AlegreyaSC-BlackItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{black}{scsl}{
      <-> ssub * Alegreya-TOsF/black/scit
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{black}{sl}{
      <-> ssub * Alegreya-TOsF/black/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{Alegreya-TOsF}{bold}{sc}{
      <-0> \Alegreya@@scale Alegreya-Bold-tosf-sc-ot1
      <0-> \Alegreya@@scale AlegreyaSC-Bold-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{bold}{n}{
      <-> \Alegreya@@scale Alegreya-Bold-tosf-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{bold}{it}{
      <-> \Alegreya@@scale Alegreya-BoldItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{bold}{scit}{
      <-0> \Alegreya@@scale Alegreya-BoldItalic-tosf-sc-ot1
      <0-> \Alegreya@@scale AlegreyaSC-BoldItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{bold}{scsl}{
      <-> ssub * Alegreya-TOsF/bold/scit
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{bold}{sl}{
      <-> ssub * Alegreya-TOsF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{OT1}{Alegreya-TOsF}{medium}{sc}{
      <-0> \Alegreya@@scale Alegreya-Medium-tosf-sc-ot1
      <0-> \Alegreya@@scale AlegreyaSC-Medium-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{medium}{n}{
      <-> \Alegreya@@scale Alegreya-Medium-tosf-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{medium}{it}{
      <-> \Alegreya@@scale Alegreya-MediumItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{medium}{scit}{
      <-0> \Alegreya@@scale Alegreya-MediumItalic-tosf-sc-ot1
      <0-> \Alegreya@@scale AlegreyaSC-MediumItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{medium}{scsl}{
      <-> ssub * Alegreya-TOsF/medium/scit
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{medium}{sl}{
      <-> ssub * Alegreya-TOsF/medium/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{OT1}{Alegreya-TOsF}{extrabold}{sc}{
      <-0> \Alegreya@@scale Alegreya-ExtraBold-tosf-sc-ot1
      <0-> \Alegreya@@scale AlegreyaSC-ExtraBold-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{extrabold}{n}{
      <-> \Alegreya@@scale Alegreya-ExtraBold-tosf-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{extrabold}{it}{
      <-> \Alegreya@@scale Alegreya-ExtraBoldItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{extrabold}{scit}{
      <-0> \Alegreya@@scale Alegreya-ExtraBoldItalic-tosf-sc-ot1
      <0-> \Alegreya@@scale AlegreyaSC-ExtraBoldItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{extrabold}{scsl}{
      <-> ssub * Alegreya-TOsF/extrabold/scit
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{extrabold}{sl}{
      <-> ssub * Alegreya-TOsF/extrabold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{OT1}{Alegreya-TOsF}{m}{sl}{
      <-> ssub * Alegreya-TOsF/regular/sl
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{m}{scsl}{
      <-> ssub * Alegreya-TOsF/regular/scsl
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{m}{sc}{
      <-> ssub * Alegreya-TOsF/regular/sc
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{m}{n}{
      <-> ssub * Alegreya-TOsF/regular/n
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{m}{it}{
      <-> ssub * Alegreya-TOsF/regular/it
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{m}{scit}{
      <-> ssub * Alegreya-TOsF/regular/scit
}{}


%   sb --> medium

\DeclareFontShape{OT1}{Alegreya-TOsF}{sb}{sl}{
      <-> ssub * Alegreya-TOsF/medium/sl
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{sb}{scsl}{
      <-> ssub * Alegreya-TOsF/medium/scsl
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{sb}{sc}{
      <-> ssub * Alegreya-TOsF/medium/sc
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{sb}{n}{
      <-> ssub * Alegreya-TOsF/medium/n
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{sb}{it}{
      <-> ssub * Alegreya-TOsF/medium/it
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{sb}{scit}{
      <-> ssub * Alegreya-TOsF/medium/scit
}{}


%   b --> bold

\DeclareFontShape{OT1}{Alegreya-TOsF}{b}{sl}{
      <-> ssub * Alegreya-TOsF/bold/sl
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{b}{scsl}{
      <-> ssub * Alegreya-TOsF/bold/scsl
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{b}{sc}{
      <-> ssub * Alegreya-TOsF/bold/sc
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{b}{n}{
      <-> ssub * Alegreya-TOsF/bold/n
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{b}{it}{
      <-> ssub * Alegreya-TOsF/bold/it
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{b}{scit}{
      <-> ssub * Alegreya-TOsF/bold/scit
}{}


%   eb --> extrabold

\DeclareFontShape{OT1}{Alegreya-TOsF}{eb}{sl}{
      <-> ssub * Alegreya-TOsF/extrabold/sl
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{eb}{scsl}{
      <-> ssub * Alegreya-TOsF/extrabold/scsl
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{eb}{sc}{
      <-> ssub * Alegreya-TOsF/extrabold/sc
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{eb}{n}{
      <-> ssub * Alegreya-TOsF/extrabold/n
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{eb}{it}{
      <-> ssub * Alegreya-TOsF/extrabold/it
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{eb}{scit}{
      <-> ssub * Alegreya-TOsF/extrabold/scit
}{}


%   ub --> black

\DeclareFontShape{OT1}{Alegreya-TOsF}{ub}{sl}{
      <-> ssub * Alegreya-TOsF/black/sl
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{ub}{scsl}{
      <-> ssub * Alegreya-TOsF/black/scsl
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{ub}{sc}{
      <-> ssub * Alegreya-TOsF/black/sc
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{ub}{n}{
      <-> ssub * Alegreya-TOsF/black/n
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{ub}{it}{
      <-> ssub * Alegreya-TOsF/black/it
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{ub}{scit}{
      <-> ssub * Alegreya-TOsF/black/scit
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{bx}{n}{
      <-> ssub * Alegreya-TOsF/b/n
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{bx}{sc}{
      <-> ssub * Alegreya-TOsF/b/sc
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{bx}{scsl}{
      <-> ssub * Alegreya-TOsF/b/scsl
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{bx}{sl}{
      <-> ssub * Alegreya-TOsF/b/sl
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{bx}{it}{
      <-> ssub * Alegreya-TOsF/b/it
}{}

\DeclareFontShape{OT1}{Alegreya-TOsF}{bx}{scit}{
      <-> ssub * Alegreya-TOsF/b/scit
}{}

\endinput
