%% Generated by autoinst on 2019/10/08
%%
\ProvidesFile{T1Alegreya-Inf.fd}
    [2019/10/08 (autoinst)  Font definitions for T1/Alegreya-Inf.]

\expandafter\ifx\csname Alegreya@scale\endcsname\relax
    \let\Alegreya@@scale\@empty
\else
    \edef\Alegreya@@scale{s*[\csname Alegreya@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Alegreya-Inf}{}


%   ----  regular  ----

\DeclareFontShape{T1}{Alegreya-Inf}{regular}{sc}{
      <-> \Alegreya@@scale AlegreyaSC-Regular-inf-sc-t1
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{regular}{n}{
      <-> \Alegreya@@scale Alegreya-Regular-inf-t1
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{regular}{it}{
      <-> \Alegreya@@scale Alegreya-Italic-inf-t1
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{regular}{scit}{
      <-> \Alegreya@@scale AlegreyaSC-Italic-inf-sc-t1
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{regular}{scsl}{
      <-> ssub * Alegreya-Inf/regular/scit
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{regular}{sl}{
      <-> ssub * Alegreya-Inf/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{T1}{Alegreya-Inf}{black}{sc}{
      <-> \Alegreya@@scale AlegreyaSC-Black-inf-sc-t1
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{black}{n}{
      <-> \Alegreya@@scale Alegreya-Black-inf-t1
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{black}{it}{
      <-> \Alegreya@@scale Alegreya-BlackItalic-inf-t1
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{black}{scit}{
      <-> \Alegreya@@scale AlegreyaSC-BlackItalic-inf-sc-t1
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{black}{scsl}{
      <-> ssub * Alegreya-Inf/black/scit
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{black}{sl}{
      <-> ssub * Alegreya-Inf/black/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{Alegreya-Inf}{bold}{sc}{
      <-> \Alegreya@@scale AlegreyaSC-Bold-inf-sc-t1
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{bold}{n}{
      <-> \Alegreya@@scale Alegreya-Bold-inf-t1
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{bold}{it}{
      <-> \Alegreya@@scale Alegreya-BoldItalic-inf-t1
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{bold}{scit}{
      <-> \Alegreya@@scale AlegreyaSC-BoldItalic-inf-sc-t1
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{bold}{scsl}{
      <-> ssub * Alegreya-Inf/bold/scit
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{bold}{sl}{
      <-> ssub * Alegreya-Inf/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{T1}{Alegreya-Inf}{medium}{sc}{
      <-> \Alegreya@@scale AlegreyaSC-Medium-inf-sc-t1
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{medium}{n}{
      <-> \Alegreya@@scale Alegreya-Medium-inf-t1
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{medium}{it}{
      <-> \Alegreya@@scale Alegreya-MediumItalic-inf-t1
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{medium}{scit}{
      <-> \Alegreya@@scale AlegreyaSC-MediumItalic-inf-sc-t1
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{medium}{scsl}{
      <-> ssub * Alegreya-Inf/medium/scit
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{medium}{sl}{
      <-> ssub * Alegreya-Inf/medium/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{T1}{Alegreya-Inf}{extrabold}{sc}{
      <-> \Alegreya@@scale AlegreyaSC-ExtraBold-inf-sc-t1
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{extrabold}{n}{
      <-> \Alegreya@@scale Alegreya-ExtraBold-inf-t1
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{extrabold}{it}{
      <-> \Alegreya@@scale Alegreya-ExtraBoldItalic-inf-t1
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{extrabold}{scit}{
      <-> \Alegreya@@scale AlegreyaSC-ExtraBoldItalic-inf-sc-t1
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{extrabold}{scsl}{
      <-> ssub * Alegreya-Inf/extrabold/scit
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{extrabold}{sl}{
      <-> ssub * Alegreya-Inf/extrabold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T1}{Alegreya-Inf}{m}{sl}{
      <-> ssub * Alegreya-Inf/regular/sl
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{m}{scsl}{
      <-> ssub * Alegreya-Inf/regular/scsl
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{m}{sc}{
      <-> ssub * Alegreya-Inf/regular/sc
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{m}{n}{
      <-> ssub * Alegreya-Inf/regular/n
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{m}{it}{
      <-> ssub * Alegreya-Inf/regular/it
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{m}{scit}{
      <-> ssub * Alegreya-Inf/regular/scit
}{}


%   sb --> medium

\DeclareFontShape{T1}{Alegreya-Inf}{sb}{sl}{
      <-> ssub * Alegreya-Inf/medium/sl
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{sb}{scsl}{
      <-> ssub * Alegreya-Inf/medium/scsl
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{sb}{sc}{
      <-> ssub * Alegreya-Inf/medium/sc
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{sb}{n}{
      <-> ssub * Alegreya-Inf/medium/n
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{sb}{it}{
      <-> ssub * Alegreya-Inf/medium/it
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{sb}{scit}{
      <-> ssub * Alegreya-Inf/medium/scit
}{}


%   b --> bold

\DeclareFontShape{T1}{Alegreya-Inf}{b}{sl}{
      <-> ssub * Alegreya-Inf/bold/sl
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{b}{scsl}{
      <-> ssub * Alegreya-Inf/bold/scsl
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{b}{sc}{
      <-> ssub * Alegreya-Inf/bold/sc
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{b}{n}{
      <-> ssub * Alegreya-Inf/bold/n
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{b}{it}{
      <-> ssub * Alegreya-Inf/bold/it
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{b}{scit}{
      <-> ssub * Alegreya-Inf/bold/scit
}{}


%   eb --> extrabold

\DeclareFontShape{T1}{Alegreya-Inf}{eb}{sl}{
      <-> ssub * Alegreya-Inf/extrabold/sl
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{eb}{scsl}{
      <-> ssub * Alegreya-Inf/extrabold/scsl
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{eb}{sc}{
      <-> ssub * Alegreya-Inf/extrabold/sc
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{eb}{n}{
      <-> ssub * Alegreya-Inf/extrabold/n
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{eb}{it}{
      <-> ssub * Alegreya-Inf/extrabold/it
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{eb}{scit}{
      <-> ssub * Alegreya-Inf/extrabold/scit
}{}


%   ub --> black

\DeclareFontShape{T1}{Alegreya-Inf}{ub}{sl}{
      <-> ssub * Alegreya-Inf/black/sl
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{ub}{scsl}{
      <-> ssub * Alegreya-Inf/black/scsl
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{ub}{sc}{
      <-> ssub * Alegreya-Inf/black/sc
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{ub}{n}{
      <-> ssub * Alegreya-Inf/black/n
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{ub}{it}{
      <-> ssub * Alegreya-Inf/black/it
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{ub}{scit}{
      <-> ssub * Alegreya-Inf/black/scit
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{bx}{n}{
      <-> ssub * Alegreya-Inf/b/n
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{bx}{sc}{
      <-> ssub * Alegreya-Inf/b/sc
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{bx}{scsl}{
      <-> ssub * Alegreya-Inf/b/scsl
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{bx}{sl}{
      <-> ssub * Alegreya-Inf/b/sl
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{bx}{it}{
      <-> ssub * Alegreya-Inf/b/it
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{bx}{scit}{
      <-> ssub * Alegreya-Inf/b/scit
}{}

\endinput
