%% Generated by autoinst on 2019/10/08
%%
\ProvidesFile{T1AlegreyaSans-TLF.fd}
    [2019/10/08 (autoinst)  Font definitions for T1/AlegreyaSans-TLF.]

\expandafter\ifx\csname AlegreyaSans@scale\endcsname\relax
    \let\AlegreyaSans@@scale\@empty
\else
    \edef\AlegreyaSans@@scale{s*[\csname AlegreyaSans@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{AlegreyaSans-TLF}{}


%   ----  regular  ----

\DeclareFontShape{T1}{AlegreyaSans-TLF}{regular}{sc}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-Regular-tlf-sc-t1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-Regular-tlf-sc-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{regular}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{regular}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{regular}{scit}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-Italic-tlf-sc-t1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-Italic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{regular}{scsl}{
      <-> ssub * AlegreyaSans-TLF/regular/scit
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{regular}{sl}{
      <-> ssub * AlegreyaSans-TLF/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{T1}{AlegreyaSans-TLF}{black}{sc}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-Black-tlf-sc-t1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-Black-tlf-sc-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{black}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Black-tlf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{black}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BlackItalic-tlf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{black}{scit}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-BlackItalic-tlf-sc-t1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-BlackItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{black}{scsl}{
      <-> ssub * AlegreyaSans-TLF/black/scit
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{black}{sl}{
      <-> ssub * AlegreyaSans-TLF/black/it
}{}


%   ----  thin  ----

\DeclareFontShape{T1}{AlegreyaSans-TLF}{thin}{sc}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-Thin-tlf-sc-t1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-Thin-tlf-sc-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{thin}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Thin-tlf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{thin}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ThinItalic-tlf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{thin}{scit}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-ThinItalic-tlf-sc-t1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-ThinItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{thin}{scsl}{
      <-> ssub * AlegreyaSans-TLF/thin/scit
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{thin}{sl}{
      <-> ssub * AlegreyaSans-TLF/thin/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{AlegreyaSans-TLF}{bold}{sc}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-Bold-tlf-sc-t1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-Bold-tlf-sc-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{bold}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{bold}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{bold}{scit}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-BoldItalic-tlf-sc-t1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-BoldItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{bold}{scsl}{
      <-> ssub * AlegreyaSans-TLF/bold/scit
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{bold}{sl}{
      <-> ssub * AlegreyaSans-TLF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{T1}{AlegreyaSans-TLF}{medium}{sc}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-Medium-tlf-sc-t1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-Medium-tlf-sc-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{medium}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Medium-tlf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{medium}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-MediumItalic-tlf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{medium}{scit}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-MediumItalic-tlf-sc-t1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-MediumItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{medium}{scsl}{
      <-> ssub * AlegreyaSans-TLF/medium/scit
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{medium}{sl}{
      <-> ssub * AlegreyaSans-TLF/medium/it
}{}


%   ----  light  ----

\DeclareFontShape{T1}{AlegreyaSans-TLF}{light}{sc}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-Light-tlf-sc-t1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-Light-tlf-sc-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{light}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Light-tlf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{light}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-LightItalic-tlf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{light}{scit}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-LightItalic-tlf-sc-t1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-LightItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{light}{scsl}{
      <-> ssub * AlegreyaSans-TLF/light/scit
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{light}{sl}{
      <-> ssub * AlegreyaSans-TLF/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{T1}{AlegreyaSans-TLF}{extrabold}{sc}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-ExtraBold-tlf-sc-t1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-ExtraBold-tlf-sc-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{extrabold}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBold-tlf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{extrabold}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{extrabold}{scit}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-ExtraBoldItalic-tlf-sc-t1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-ExtraBoldItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{extrabold}{scsl}{
      <-> ssub * AlegreyaSans-TLF/extrabold/scit
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{extrabold}{sl}{
      <-> ssub * AlegreyaSans-TLF/extrabold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   el --> thin

\DeclareFontShape{T1}{AlegreyaSans-TLF}{el}{sl}{
      <-> ssub * AlegreyaSans-TLF/thin/sl
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{el}{scsl}{
      <-> ssub * AlegreyaSans-TLF/thin/scsl
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{el}{sc}{
      <-> ssub * AlegreyaSans-TLF/thin/sc
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{el}{n}{
      <-> ssub * AlegreyaSans-TLF/thin/n
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{el}{it}{
      <-> ssub * AlegreyaSans-TLF/thin/it
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{el}{scit}{
      <-> ssub * AlegreyaSans-TLF/thin/scit
}{}


%   l --> light

\DeclareFontShape{T1}{AlegreyaSans-TLF}{l}{sl}{
      <-> ssub * AlegreyaSans-TLF/light/sl
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{l}{scsl}{
      <-> ssub * AlegreyaSans-TLF/light/scsl
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{l}{sc}{
      <-> ssub * AlegreyaSans-TLF/light/sc
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{l}{n}{
      <-> ssub * AlegreyaSans-TLF/light/n
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{l}{it}{
      <-> ssub * AlegreyaSans-TLF/light/it
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{l}{scit}{
      <-> ssub * AlegreyaSans-TLF/light/scit
}{}


%   m --> regular

\DeclareFontShape{T1}{AlegreyaSans-TLF}{m}{sl}{
      <-> ssub * AlegreyaSans-TLF/regular/sl
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{m}{scsl}{
      <-> ssub * AlegreyaSans-TLF/regular/scsl
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{m}{sc}{
      <-> ssub * AlegreyaSans-TLF/regular/sc
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{m}{n}{
      <-> ssub * AlegreyaSans-TLF/regular/n
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{m}{it}{
      <-> ssub * AlegreyaSans-TLF/regular/it
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{m}{scit}{
      <-> ssub * AlegreyaSans-TLF/regular/scit
}{}


%   sb --> medium

\DeclareFontShape{T1}{AlegreyaSans-TLF}{sb}{sl}{
      <-> ssub * AlegreyaSans-TLF/medium/sl
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{sb}{scsl}{
      <-> ssub * AlegreyaSans-TLF/medium/scsl
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{sb}{sc}{
      <-> ssub * AlegreyaSans-TLF/medium/sc
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{sb}{n}{
      <-> ssub * AlegreyaSans-TLF/medium/n
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{sb}{it}{
      <-> ssub * AlegreyaSans-TLF/medium/it
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{sb}{scit}{
      <-> ssub * AlegreyaSans-TLF/medium/scit
}{}


%   b --> bold

\DeclareFontShape{T1}{AlegreyaSans-TLF}{b}{sl}{
      <-> ssub * AlegreyaSans-TLF/bold/sl
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{b}{scsl}{
      <-> ssub * AlegreyaSans-TLF/bold/scsl
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{b}{sc}{
      <-> ssub * AlegreyaSans-TLF/bold/sc
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{b}{n}{
      <-> ssub * AlegreyaSans-TLF/bold/n
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{b}{it}{
      <-> ssub * AlegreyaSans-TLF/bold/it
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{b}{scit}{
      <-> ssub * AlegreyaSans-TLF/bold/scit
}{}


%   eb --> extrabold

\DeclareFontShape{T1}{AlegreyaSans-TLF}{eb}{sl}{
      <-> ssub * AlegreyaSans-TLF/extrabold/sl
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{eb}{scsl}{
      <-> ssub * AlegreyaSans-TLF/extrabold/scsl
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{eb}{sc}{
      <-> ssub * AlegreyaSans-TLF/extrabold/sc
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{eb}{n}{
      <-> ssub * AlegreyaSans-TLF/extrabold/n
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{eb}{it}{
      <-> ssub * AlegreyaSans-TLF/extrabold/it
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{eb}{scit}{
      <-> ssub * AlegreyaSans-TLF/extrabold/scit
}{}


%   ub --> black

\DeclareFontShape{T1}{AlegreyaSans-TLF}{ub}{sl}{
      <-> ssub * AlegreyaSans-TLF/black/sl
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{ub}{scsl}{
      <-> ssub * AlegreyaSans-TLF/black/scsl
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{ub}{sc}{
      <-> ssub * AlegreyaSans-TLF/black/sc
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{ub}{n}{
      <-> ssub * AlegreyaSans-TLF/black/n
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{ub}{it}{
      <-> ssub * AlegreyaSans-TLF/black/it
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{ub}{scit}{
      <-> ssub * AlegreyaSans-TLF/black/scit
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{bx}{n}{
      <-> ssub * AlegreyaSans-TLF/b/n
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{bx}{sc}{
      <-> ssub * AlegreyaSans-TLF/b/sc
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{bx}{scsl}{
      <-> ssub * AlegreyaSans-TLF/b/scsl
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{bx}{sl}{
      <-> ssub * AlegreyaSans-TLF/b/sl
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{bx}{it}{
      <-> ssub * AlegreyaSans-TLF/b/it
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{bx}{scit}{
      <-> ssub * AlegreyaSans-TLF/b/scit
}{}

\endinput
