%% Generated by autoinst on 2019/10/08
%%
\ProvidesFile{TS1AlegreyaSans-LF.fd}
    [2019/10/08 (autoinst)  Font definitions for TS1/AlegreyaSans-LF.]

\expandafter\ifx\csname AlegreyaSans@scale\endcsname\relax
    \let\AlegreyaSans@@scale\@empty
\else
    \edef\AlegreyaSans@@scale{s*[\csname AlegreyaSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{AlegreyaSans-LF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{AlegreyaSans-LF}{regular}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{regular}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{regular}{sl}{
      <-> ssub * AlegreyaSans-LF/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{TS1}{AlegreyaSans-LF}{black}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Black-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{black}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BlackItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{black}{sl}{
      <-> ssub * AlegreyaSans-LF/black/it
}{}


%   ----  thin  ----

\DeclareFontShape{TS1}{AlegreyaSans-LF}{thin}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Thin-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{thin}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ThinItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{thin}{sl}{
      <-> ssub * AlegreyaSans-LF/thin/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{AlegreyaSans-LF}{bold}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{bold}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{bold}{sl}{
      <-> ssub * AlegreyaSans-LF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{AlegreyaSans-LF}{medium}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Medium-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{medium}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-MediumItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{medium}{sl}{
      <-> ssub * AlegreyaSans-LF/medium/it
}{}


%   ----  light  ----

\DeclareFontShape{TS1}{AlegreyaSans-LF}{light}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Light-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{light}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-LightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{light}{sl}{
      <-> ssub * AlegreyaSans-LF/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{TS1}{AlegreyaSans-LF}{extrabold}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBold-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{extrabold}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{extrabold}{sl}{
      <-> ssub * AlegreyaSans-LF/extrabold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   el --> thin

\DeclareFontShape{TS1}{AlegreyaSans-LF}{el}{sl}{
      <-> ssub * AlegreyaSans-LF/thin/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{el}{n}{
      <-> ssub * AlegreyaSans-LF/thin/n
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{el}{it}{
      <-> ssub * AlegreyaSans-LF/thin/it
}{}


%   l --> light

\DeclareFontShape{TS1}{AlegreyaSans-LF}{l}{sl}{
      <-> ssub * AlegreyaSans-LF/light/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{l}{n}{
      <-> ssub * AlegreyaSans-LF/light/n
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{l}{it}{
      <-> ssub * AlegreyaSans-LF/light/it
}{}


%   m --> regular

\DeclareFontShape{TS1}{AlegreyaSans-LF}{m}{sl}{
      <-> ssub * AlegreyaSans-LF/regular/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{m}{n}{
      <-> ssub * AlegreyaSans-LF/regular/n
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{m}{it}{
      <-> ssub * AlegreyaSans-LF/regular/it
}{}


%   sb --> medium

\DeclareFontShape{TS1}{AlegreyaSans-LF}{sb}{sl}{
      <-> ssub * AlegreyaSans-LF/medium/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{sb}{n}{
      <-> ssub * AlegreyaSans-LF/medium/n
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{sb}{it}{
      <-> ssub * AlegreyaSans-LF/medium/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{AlegreyaSans-LF}{b}{sl}{
      <-> ssub * AlegreyaSans-LF/bold/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{b}{n}{
      <-> ssub * AlegreyaSans-LF/bold/n
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{b}{it}{
      <-> ssub * AlegreyaSans-LF/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{TS1}{AlegreyaSans-LF}{eb}{sl}{
      <-> ssub * AlegreyaSans-LF/extrabold/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{eb}{n}{
      <-> ssub * AlegreyaSans-LF/extrabold/n
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{eb}{it}{
      <-> ssub * AlegreyaSans-LF/extrabold/it
}{}


%   ub --> black

\DeclareFontShape{TS1}{AlegreyaSans-LF}{ub}{sl}{
      <-> ssub * AlegreyaSans-LF/black/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{ub}{n}{
      <-> ssub * AlegreyaSans-LF/black/n
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{ub}{it}{
      <-> ssub * AlegreyaSans-LF/black/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{bx}{n}{
      <-> ssub * AlegreyaSans-LF/b/n
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{bx}{sl}{
      <-> ssub * AlegreyaSans-LF/b/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{bx}{it}{
      <-> ssub * AlegreyaSans-LF/b/it
}{}

\endinput
