%% Generated by autoinst on 2019/10/08
%%
\ProvidesFile{TS1AlegreyaSans-TLF.fd}
    [2019/10/08 (autoinst)  Font definitions for TS1/AlegreyaSans-TLF.]

\expandafter\ifx\csname AlegreyaSans@scale\endcsname\relax
    \let\AlegreyaSans@@scale\@empty
\else
    \edef\AlegreyaSans@@scale{s*[\csname AlegreyaSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{AlegreyaSans-TLF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{regular}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{regular}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{regular}{sl}{
      <-> ssub * AlegreyaSans-TLF/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{black}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Black-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{black}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BlackItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{black}{sl}{
      <-> ssub * AlegreyaSans-TLF/black/it
}{}


%   ----  thin  ----

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{thin}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Thin-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{thin}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ThinItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{thin}{sl}{
      <-> ssub * AlegreyaSans-TLF/thin/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{bold}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{bold}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{bold}{sl}{
      <-> ssub * AlegreyaSans-TLF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{medium}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Medium-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{medium}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-MediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{medium}{sl}{
      <-> ssub * AlegreyaSans-TLF/medium/it
}{}


%   ----  light  ----

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{light}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Light-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{light}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-LightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{light}{sl}{
      <-> ssub * AlegreyaSans-TLF/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{extrabold}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{extrabold}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{extrabold}{sl}{
      <-> ssub * AlegreyaSans-TLF/extrabold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   el --> thin

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{el}{sl}{
      <-> ssub * AlegreyaSans-TLF/thin/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{el}{n}{
      <-> ssub * AlegreyaSans-TLF/thin/n
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{el}{it}{
      <-> ssub * AlegreyaSans-TLF/thin/it
}{}


%   l --> light

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{l}{sl}{
      <-> ssub * AlegreyaSans-TLF/light/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{l}{n}{
      <-> ssub * AlegreyaSans-TLF/light/n
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{l}{it}{
      <-> ssub * AlegreyaSans-TLF/light/it
}{}


%   m --> regular

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{m}{sl}{
      <-> ssub * AlegreyaSans-TLF/regular/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{m}{n}{
      <-> ssub * AlegreyaSans-TLF/regular/n
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{m}{it}{
      <-> ssub * AlegreyaSans-TLF/regular/it
}{}


%   sb --> medium

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{sb}{sl}{
      <-> ssub * AlegreyaSans-TLF/medium/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{sb}{n}{
      <-> ssub * AlegreyaSans-TLF/medium/n
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{sb}{it}{
      <-> ssub * AlegreyaSans-TLF/medium/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{b}{sl}{
      <-> ssub * AlegreyaSans-TLF/bold/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{b}{n}{
      <-> ssub * AlegreyaSans-TLF/bold/n
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{b}{it}{
      <-> ssub * AlegreyaSans-TLF/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{eb}{sl}{
      <-> ssub * AlegreyaSans-TLF/extrabold/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{eb}{n}{
      <-> ssub * AlegreyaSans-TLF/extrabold/n
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{eb}{it}{
      <-> ssub * AlegreyaSans-TLF/extrabold/it
}{}


%   ub --> black

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{ub}{sl}{
      <-> ssub * AlegreyaSans-TLF/black/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{ub}{n}{
      <-> ssub * AlegreyaSans-TLF/black/n
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{ub}{it}{
      <-> ssub * AlegreyaSans-TLF/black/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{bx}{n}{
      <-> ssub * AlegreyaSans-TLF/b/n
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{bx}{sl}{
      <-> ssub * AlegreyaSans-TLF/b/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{bx}{it}{
      <-> ssub * AlegreyaSans-TLF/b/it
}{}

\endinput
