%% Generated by autoinst on 2019/10/08
%%
\ProvidesFile{TS1AlegreyaSans-TOsF.fd}
    [2019/10/08 (autoinst)  Font definitions for TS1/AlegreyaSans-TOsF.]

\expandafter\ifx\csname AlegreyaSans@scale\endcsname\relax
    \let\AlegreyaSans@@scale\@empty
\else
    \edef\AlegreyaSans@@scale{s*[\csname AlegreyaSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{AlegreyaSans-TOsF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{regular}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{regular}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{regular}{sl}{
      <-> ssub * AlegreyaSans-TOsF/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{black}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Black-tosf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{black}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BlackItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{black}{sl}{
      <-> ssub * AlegreyaSans-TOsF/black/it
}{}


%   ----  thin  ----

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{thin}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Thin-tosf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{thin}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ThinItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{thin}{sl}{
      <-> ssub * AlegreyaSans-TOsF/thin/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{bold}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{bold}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{bold}{sl}{
      <-> ssub * AlegreyaSans-TOsF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{medium}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Medium-tosf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{medium}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-MediumItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{medium}{sl}{
      <-> ssub * AlegreyaSans-TOsF/medium/it
}{}


%   ----  light  ----

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{light}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Light-tosf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{light}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-LightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{light}{sl}{
      <-> ssub * AlegreyaSans-TOsF/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{extrabold}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{extrabold}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{extrabold}{sl}{
      <-> ssub * AlegreyaSans-TOsF/extrabold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   el --> thin

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{el}{sl}{
      <-> ssub * AlegreyaSans-TOsF/thin/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{el}{n}{
      <-> ssub * AlegreyaSans-TOsF/thin/n
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{el}{it}{
      <-> ssub * AlegreyaSans-TOsF/thin/it
}{}


%   l --> light

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{l}{sl}{
      <-> ssub * AlegreyaSans-TOsF/light/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{l}{n}{
      <-> ssub * AlegreyaSans-TOsF/light/n
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{l}{it}{
      <-> ssub * AlegreyaSans-TOsF/light/it
}{}


%   m --> regular

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{m}{sl}{
      <-> ssub * AlegreyaSans-TOsF/regular/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{m}{n}{
      <-> ssub * AlegreyaSans-TOsF/regular/n
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{m}{it}{
      <-> ssub * AlegreyaSans-TOsF/regular/it
}{}


%   sb --> medium

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{sb}{sl}{
      <-> ssub * AlegreyaSans-TOsF/medium/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{sb}{n}{
      <-> ssub * AlegreyaSans-TOsF/medium/n
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{sb}{it}{
      <-> ssub * AlegreyaSans-TOsF/medium/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{b}{sl}{
      <-> ssub * AlegreyaSans-TOsF/bold/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{b}{n}{
      <-> ssub * AlegreyaSans-TOsF/bold/n
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{b}{it}{
      <-> ssub * AlegreyaSans-TOsF/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{eb}{sl}{
      <-> ssub * AlegreyaSans-TOsF/extrabold/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{eb}{n}{
      <-> ssub * AlegreyaSans-TOsF/extrabold/n
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{eb}{it}{
      <-> ssub * AlegreyaSans-TOsF/extrabold/it
}{}


%   ub --> black

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{ub}{sl}{
      <-> ssub * AlegreyaSans-TOsF/black/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{ub}{n}{
      <-> ssub * AlegreyaSans-TOsF/black/n
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{ub}{it}{
      <-> ssub * AlegreyaSans-TOsF/black/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{bx}{n}{
      <-> ssub * AlegreyaSans-TOsF/b/n
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{bx}{sl}{
      <-> ssub * AlegreyaSans-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TOsF}{bx}{it}{
      <-> ssub * AlegreyaSans-TOsF/b/it
}{}

\endinput
