%% Generated by autoinst on 2019/10/08
%%
\ProvidesFile{TS1AlegreyaSans-OsF.fd}
    [2019/10/08 (autoinst)  Font definitions for TS1/AlegreyaSans-OsF.]

\expandafter\ifx\csname AlegreyaSans@scale\endcsname\relax
    \let\AlegreyaSans@@scale\@empty
\else
    \edef\AlegreyaSans@@scale{s*[\csname AlegreyaSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{AlegreyaSans-OsF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{regular}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{regular}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{regular}{sl}{
      <-> ssub * AlegreyaSans-OsF/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{black}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Black-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{black}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BlackItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{black}{sl}{
      <-> ssub * AlegreyaSans-OsF/black/it
}{}


%   ----  thin  ----

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{thin}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Thin-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{thin}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ThinItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{thin}{sl}{
      <-> ssub * AlegreyaSans-OsF/thin/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{bold}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{bold}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{bold}{sl}{
      <-> ssub * AlegreyaSans-OsF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{medium}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Medium-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{medium}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-MediumItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{medium}{sl}{
      <-> ssub * AlegreyaSans-OsF/medium/it
}{}


%   ----  light  ----

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{light}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Light-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{light}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-LightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{light}{sl}{
      <-> ssub * AlegreyaSans-OsF/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{extrabold}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBold-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{extrabold}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{extrabold}{sl}{
      <-> ssub * AlegreyaSans-OsF/extrabold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   el --> thin

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{el}{sl}{
      <-> ssub * AlegreyaSans-OsF/thin/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{el}{n}{
      <-> ssub * AlegreyaSans-OsF/thin/n
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{el}{it}{
      <-> ssub * AlegreyaSans-OsF/thin/it
}{}


%   l --> light

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{l}{sl}{
      <-> ssub * AlegreyaSans-OsF/light/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{l}{n}{
      <-> ssub * AlegreyaSans-OsF/light/n
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{l}{it}{
      <-> ssub * AlegreyaSans-OsF/light/it
}{}


%   m --> regular

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{m}{sl}{
      <-> ssub * AlegreyaSans-OsF/regular/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{m}{n}{
      <-> ssub * AlegreyaSans-OsF/regular/n
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{m}{it}{
      <-> ssub * AlegreyaSans-OsF/regular/it
}{}


%   sb --> medium

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{sb}{sl}{
      <-> ssub * AlegreyaSans-OsF/medium/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{sb}{n}{
      <-> ssub * AlegreyaSans-OsF/medium/n
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{sb}{it}{
      <-> ssub * AlegreyaSans-OsF/medium/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{b}{sl}{
      <-> ssub * AlegreyaSans-OsF/bold/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{b}{n}{
      <-> ssub * AlegreyaSans-OsF/bold/n
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{b}{it}{
      <-> ssub * AlegreyaSans-OsF/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{eb}{sl}{
      <-> ssub * AlegreyaSans-OsF/extrabold/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{eb}{n}{
      <-> ssub * AlegreyaSans-OsF/extrabold/n
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{eb}{it}{
      <-> ssub * AlegreyaSans-OsF/extrabold/it
}{}


%   ub --> black

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{ub}{sl}{
      <-> ssub * AlegreyaSans-OsF/black/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{ub}{n}{
      <-> ssub * AlegreyaSans-OsF/black/n
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{ub}{it}{
      <-> ssub * AlegreyaSans-OsF/black/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{bx}{n}{
      <-> ssub * AlegreyaSans-OsF/b/n
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{bx}{sl}{
      <-> ssub * AlegreyaSans-OsF/b/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{bx}{it}{
      <-> ssub * AlegreyaSans-OsF/b/it
}{}

\endinput
