%% Generated by autoinst on 2019/10/08
%%
\ProvidesFile{TS1Alegreya-OsF.fd}
    [2019/10/08 (autoinst)  Font definitions for TS1/Alegreya-OsF.]

\expandafter\ifx\csname Alegreya@scale\endcsname\relax
    \let\Alegreya@@scale\@empty
\else
    \edef\Alegreya@@scale{s*[\csname Alegreya@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Alegreya-OsF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{Alegreya-OsF}{regular}{n}{
      <-> \Alegreya@@scale Alegreya-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{regular}{it}{
      <-> \Alegreya@@scale Alegreya-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{regular}{sl}{
      <-> ssub * Alegreya-OsF/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{TS1}{Alegreya-OsF}{black}{n}{
      <-> \Alegreya@@scale Alegreya-Black-osf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{black}{it}{
      <-> \Alegreya@@scale Alegreya-BlackItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{black}{sl}{
      <-> ssub * Alegreya-OsF/black/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{Alegreya-OsF}{bold}{n}{
      <-> \Alegreya@@scale Alegreya-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{bold}{it}{
      <-> \Alegreya@@scale Alegreya-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{bold}{sl}{
      <-> ssub * Alegreya-OsF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{Alegreya-OsF}{medium}{n}{
      <-> \Alegreya@@scale Alegreya-Medium-osf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{medium}{it}{
      <-> \Alegreya@@scale Alegreya-MediumItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{medium}{sl}{
      <-> ssub * Alegreya-OsF/medium/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{TS1}{Alegreya-OsF}{extrabold}{n}{
      <-> \Alegreya@@scale Alegreya-ExtraBold-osf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{extrabold}{it}{
      <-> \Alegreya@@scale Alegreya-ExtraBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{extrabold}{sl}{
      <-> ssub * Alegreya-OsF/extrabold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{TS1}{Alegreya-OsF}{m}{sl}{
      <-> ssub * Alegreya-OsF/regular/sl
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{m}{n}{
      <-> ssub * Alegreya-OsF/regular/n
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{m}{it}{
      <-> ssub * Alegreya-OsF/regular/it
}{}


%   sb --> medium

\DeclareFontShape{TS1}{Alegreya-OsF}{sb}{sl}{
      <-> ssub * Alegreya-OsF/medium/sl
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{sb}{n}{
      <-> ssub * Alegreya-OsF/medium/n
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{sb}{it}{
      <-> ssub * Alegreya-OsF/medium/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{Alegreya-OsF}{b}{sl}{
      <-> ssub * Alegreya-OsF/bold/sl
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{b}{n}{
      <-> ssub * Alegreya-OsF/bold/n
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{b}{it}{
      <-> ssub * Alegreya-OsF/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{TS1}{Alegreya-OsF}{eb}{sl}{
      <-> ssub * Alegreya-OsF/extrabold/sl
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{eb}{n}{
      <-> ssub * Alegreya-OsF/extrabold/n
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{eb}{it}{
      <-> ssub * Alegreya-OsF/extrabold/it
}{}


%   ub --> black

\DeclareFontShape{TS1}{Alegreya-OsF}{ub}{sl}{
      <-> ssub * Alegreya-OsF/black/sl
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{ub}{n}{
      <-> ssub * Alegreya-OsF/black/n
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{ub}{it}{
      <-> ssub * Alegreya-OsF/black/it
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{bx}{n}{
      <-> ssub * Alegreya-OsF/b/n
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{bx}{sl}{
      <-> ssub * Alegreya-OsF/b/sl
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{bx}{it}{
      <-> ssub * Alegreya-OsF/b/it
}{}

\endinput
