%Filename: ts1ybd.fd
%Based on a file created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1ybd.fd}
   [2013/11/19 font definitions for TS1/ybd.]

\DeclareFontFamily{TS1}{ybd}{}

\DeclareFontShape{TS1}{ybd}{m}{n}{
   <-> ybdr8c
}{}

\DeclareFontShape{TS1}{ybd}{m}{sc}{
   <-> ybdrc8c
}{}

\DeclareFontShape{TS1}{ybd}{m}{it}{
   <-> ybdri8c
}{}

\DeclareFontShape{TS1}{ybd}{m}{si}{
   <-> ybdrci8c
}{}

\DeclareFontShape{TS1}{ybd}{b}{n}{
   <-> ybdb8c
}{}

\DeclareFontShape{TS1}{ybd}{b}{sc}{
   <-> ybdbc8c
}{}

\DeclareFontShape{TS1}{ybd}{b}{it}{
   <-> ybdbi8c
}{}

\DeclareFontShape{TS1}{ybd}{b}{si}{
   <-> ybdbci8c
}{}

\DeclareFontShape{TS1}{ybd}{m}{sl}{<->ssub * ybd/m/it}{}
\DeclareFontShape{TS1}{ybd}{b}{sl}{<->ssub * ybd/b/it}{}
\DeclareFontShape{TS1}{ybd}{bx}{n}{<->ssub * ybd/b/n}{}
\DeclareFontShape{TS1}{ybd}{bx}{sc}{<->ssub * ybd/b/sc}{}
\DeclareFontShape{TS1}{ybd}{bx}{it}{<->ssub * ybd/b/it}{}
\DeclareFontShape{TS1}{ybd}{bx}{sl}{<->ssub * ybd/b/sl}{}
\DeclareFontShape{TS1}{ybd}{bx}{si}{<->ssub * ybd/b/si}{}

\endinput
