%Filename: utxuprcal.fd

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{utxuprcal.fd}
   [2017/02/22 Fontinst v1.933 font definitions for U/TXUprCal.]

\@ifundefined{TXUprCalScale}%
	{\let\TXUprCal@Scale\empty}%
    {\edef\TXUprCal@Scale{s*[\TXUprCalScale]}}

\DeclareFontFamily{U}{txuprcal}{\skewchar \font =45}

\DeclareFontShape{U}{txuprcal}{m}{n}{
   <-> \TXUprCal@Scale txUprCal-Regular
}{}

\DeclareFontShape{U}{txuprcal}{b}{n}{
   <-> \TXUprCal@Scale txUprCal-Bold
}{}

\DeclareFontShape{U}{txuprcal}{bx}{n}{<->ssub * txuprcal/b/n}{}

\endinput
