%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-KOI7-A)
%%Title: (TeX-KOI7-A TeX KOI7 A)
%%Version: 1.000
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (TeX)
/Ordering (KOI7)
/Supplement 0
>> def
/CMapName /TeX-KOI7-A def
/CMapType 2 def
1 begincodespacerange
<00> <FF>
endcodespacerange
2 beginbfrange
<49> <50> <0438>
<69> <70> <0418>
endbfrange
53 beginbfchar
<19> <2116>
<1D> <00AB>
<1E> <00BB>
<3C> <0451>
<3E> <0401>
<40> <044E>
<41> <0430>
<42> <0431>
<43> <0446>
<44> <0434>
<45> <0435>
<46> <0444>
<47> <0433>
<48> <0445>
<51> <044F>
<52> <0440>
<53> <0441>
<54> <0442>
<55> <0443>
<56> <0436>
<57> <0432>
<58> <044C>
<59> <044B>
<5A> <0437>
<5B> <0448>
<5C> <044D>
<5D> <0449>
<5E> <0447>
<5F> <044A>
<60> <044E>
<61> <0410>
<62> <0411>
<63> <0426>
<64> <0414>
<65> <0415>
<66> <0424>
<67> <0413>
<68> <0425>
<71> <042F>
<72> <0420>
<73> <0421>
<74> <0422>
<75> <0423>
<76> <0416>
<77> <0412>
<78> <042C>
<79> <042B>
<7A> <0417>
<7B> <0428>
<7C> <042D>
<7D> <0429>
<7E> <0427>
<7F> <042A>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
