# bundledoc configuration file for kpathsea + Unix + arlatex
# By Scott Pakin <scott+bdoc@pakin.org>

bundle: (arlatex --outfile=$BDBASE-all.tex --document=$BDBASE.tex $BDINPUTS)
sink:   > /dev/null 2>&1
find:   kpsewhich -progname=latex $BDINPUTS
