%% Generated by autoinst on 2015/09/15
%%
\ProvidesFile{OT1RobotoSlab-LF.fd}
    [2015/09/15 (autoinst)  Font definitions for OT1/RobotoSlab-LF.]

\expandafter\ifx\csname RobotoSlab@scale\endcsname\relax
    \let\RobotoSlab@@scale\@empty
\else
    \edef\RobotoSlab@@scale{s*[\csname RobotoSlab@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{RobotoSlab-LF}{}

\DeclareFontShape{OT1}{RobotoSlab-LF}{l}{sc}{
      <-> \RobotoSlab@@scale RobotoSlab-Light-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{RobotoSlab-LF}{l}{n}{
      <-> \RobotoSlab@@scale RobotoSlab-Light-lf-ot1
}{}

\DeclareFontShape{OT1}{RobotoSlab-LF}{b}{sc}{
      <-> \RobotoSlab@@scale RobotoSlab-Bold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{RobotoSlab-LF}{b}{n}{
      <-> \RobotoSlab@@scale RobotoSlab-Bold-lf-ot1
}{}

\DeclareFontShape{OT1}{RobotoSlab-LF}{m}{sc}{
      <-> \RobotoSlab@@scale RobotoSlab-Regular-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{RobotoSlab-LF}{m}{n}{
      <-> \RobotoSlab@@scale RobotoSlab-Regular-lf-ot1
}{}

\DeclareFontShape{OT1}{RobotoSlab-LF}{t}{sc}{
      <-> \RobotoSlab@@scale RobotoSlab-Thin-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{RobotoSlab-LF}{t}{n}{
      <-> \RobotoSlab@@scale RobotoSlab-Thin-lf-ot1
}{}

\DeclareFontShape{OT1}{RobotoSlab-LF}{bx}{sc}{
      <-> ssub * RobotoSlab-LF/b/sc
}{}

\DeclareFontShape{OT1}{RobotoSlab-LF}{bx}{n}{
      <-> ssub * RobotoSlab-LF/b/n
}{}

\endinput
