%% Generated by autoinst on 2015/09/15
%%
\ProvidesFile{OT1Roboto-TOsF.fd}
    [2015/09/15 (autoinst)  Font definitions for OT1/Roboto-TOsF.]

\expandafter\ifx\csname Roboto@scale\endcsname\relax
    \let\Roboto@@scale\@empty
\else
    \edef\Roboto@@scale{s*[\csname Roboto@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Roboto-TOsF}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{l}{sc}{
      <-> \Roboto@@scale Roboto-Light-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{l}{n}{
      <-> \Roboto@@scale Roboto-Light-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{l}{it}{
      <-> \Roboto@@scale Roboto-LightItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{l}{scit}{
      <-> \Roboto@@scale Roboto-LightItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{l}{scsl}{
      <-> ssub * Roboto-TOsF/l/scit
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{l}{sl}{
      <-> ssub * Roboto-TOsF/l/it
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{k}{sc}{
      <-> \Roboto@@scale Roboto-Black-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{k}{n}{
      <-> \Roboto@@scale Roboto-Black-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{k}{it}{
      <-> \Roboto@@scale Roboto-BlackItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{k}{scit}{
      <-> \Roboto@@scale Roboto-BlackItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{k}{scsl}{
      <-> ssub * Roboto-TOsF/k/scit
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{k}{sl}{
      <-> ssub * Roboto-TOsF/k/it
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{b}{sc}{
      <-> \Roboto@@scale Roboto-Bold-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{b}{n}{
      <-> \Roboto@@scale Roboto-Bold-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{b}{it}{
      <-> \Roboto@@scale Roboto-BoldItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{b}{scit}{
      <-> \Roboto@@scale Roboto-BoldItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{b}{scsl}{
      <-> ssub * Roboto-TOsF/b/scit
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{b}{sl}{
      <-> ssub * Roboto-TOsF/b/it
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{mb}{sc}{
      <-> \Roboto@@scale Roboto-Medium-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{mb}{n}{
      <-> \Roboto@@scale Roboto-Medium-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{mb}{it}{
      <-> \Roboto@@scale Roboto-MediumItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{mb}{scit}{
      <-> \Roboto@@scale Roboto-MediumItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{mb}{scsl}{
      <-> ssub * Roboto-TOsF/mb/scit
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{mb}{sl}{
      <-> ssub * Roboto-TOsF/mb/it
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{m}{sc}{
      <-> \Roboto@@scale Roboto-Regular-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{m}{n}{
      <-> \Roboto@@scale Roboto-Regular-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{m}{it}{
      <-> \Roboto@@scale Roboto-Italic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{m}{scit}{
      <-> \Roboto@@scale Roboto-Italic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{m}{scsl}{
      <-> ssub * Roboto-TOsF/m/scit
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{m}{sl}{
      <-> ssub * Roboto-TOsF/m/it
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{t}{sc}{
      <-> \Roboto@@scale Roboto-Thin-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{t}{n}{
      <-> \Roboto@@scale Roboto-Thin-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{t}{it}{
      <-> \Roboto@@scale Roboto-ThinItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{t}{scit}{
      <-> \Roboto@@scale Roboto-ThinItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{t}{scsl}{
      <-> ssub * Roboto-TOsF/t/scit
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{t}{sl}{
      <-> ssub * Roboto-TOsF/t/it
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{bx}{sl}{
      <-> ssub * Roboto-TOsF/b/sl
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{bx}{scsl}{
      <-> ssub * Roboto-TOsF/b/scsl
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{bx}{sc}{
      <-> ssub * Roboto-TOsF/b/sc
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{bx}{n}{
      <-> ssub * Roboto-TOsF/b/n
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{bx}{it}{
      <-> ssub * Roboto-TOsF/b/it
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{bx}{scit}{
      <-> ssub * Roboto-TOsF/b/scit
}{}

\endinput
