%% Generated by autoinst on 2015/09/15
%%
\ProvidesFile{T1RobotoCondensed-OsF.fd}
    [2015/09/15 (autoinst)  Font definitions for T1/RobotoCondensed-OsF.]

\expandafter\ifx\csname RobotoCondensed@scale\endcsname\relax
    \let\RobotoCondensed@@scale\@empty
\else
    \edef\RobotoCondensed@@scale{s*[\csname RobotoCondensed@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{RobotoCondensed-OsF}{}

\DeclareFontShape{T1}{RobotoCondensed-OsF}{l}{sc}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Light-osf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-OsF}{l}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Light-osf-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-OsF}{l}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-LightItalic-osf-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-OsF}{l}{scit}{
      <-> \RobotoCondensed@@scale RobotoCondensed-LightItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-OsF}{l}{scsl}{
      <-> ssub * RobotoCondensed-OsF/l/scit
}{}

\DeclareFontShape{T1}{RobotoCondensed-OsF}{l}{sl}{
      <-> ssub * RobotoCondensed-OsF/l/it
}{}

\DeclareFontShape{T1}{RobotoCondensed-OsF}{b}{sc}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Bold-osf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-OsF}{b}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Bold-osf-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-OsF}{b}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-BoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-OsF}{b}{scit}{
      <-> \RobotoCondensed@@scale RobotoCondensed-BoldItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-OsF}{b}{scsl}{
      <-> ssub * RobotoCondensed-OsF/b/scit
}{}

\DeclareFontShape{T1}{RobotoCondensed-OsF}{b}{sl}{
      <-> ssub * RobotoCondensed-OsF/b/it
}{}

\DeclareFontShape{T1}{RobotoCondensed-OsF}{m}{sc}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Regular-osf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-OsF}{m}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Regular-osf-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-OsF}{m}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Italic-osf-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-OsF}{m}{scit}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Italic-osf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-OsF}{m}{scsl}{
      <-> ssub * RobotoCondensed-OsF/m/scit
}{}

\DeclareFontShape{T1}{RobotoCondensed-OsF}{m}{sl}{
      <-> ssub * RobotoCondensed-OsF/m/it
}{}

\DeclareFontShape{T1}{RobotoCondensed-OsF}{bx}{sl}{
      <-> ssub * RobotoCondensed-OsF/b/sl
}{}

\DeclareFontShape{T1}{RobotoCondensed-OsF}{bx}{scsl}{
      <-> ssub * RobotoCondensed-OsF/b/scsl
}{}

\DeclareFontShape{T1}{RobotoCondensed-OsF}{bx}{sc}{
      <-> ssub * RobotoCondensed-OsF/b/sc
}{}

\DeclareFontShape{T1}{RobotoCondensed-OsF}{bx}{n}{
      <-> ssub * RobotoCondensed-OsF/b/n
}{}

\DeclareFontShape{T1}{RobotoCondensed-OsF}{bx}{it}{
      <-> ssub * RobotoCondensed-OsF/b/it
}{}

\DeclareFontShape{T1}{RobotoCondensed-OsF}{bx}{scit}{
      <-> ssub * RobotoCondensed-OsF/b/scit
}{}

\endinput
