%% Generated by autoinst on 2015/09/15
%%
\ProvidesFile{TS1RobotoCondensed-TOsF.fd}
    [2015/09/15 (autoinst)  Font definitions for TS1/RobotoCondensed-TOsF.]

\expandafter\ifx\csname RobotoCondensed@scale\endcsname\relax
    \let\RobotoCondensed@@scale\@empty
\else
    \edef\RobotoCondensed@@scale{s*[\csname RobotoCondensed@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{RobotoCondensed-TOsF}{}

\DeclareFontShape{TS1}{RobotoCondensed-TOsF}{l}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Light-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoCondensed-TOsF}{l}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-LightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoCondensed-TOsF}{l}{sl}{
      <-> ssub * RobotoCondensed-TOsF/l/it
}{}

\DeclareFontShape{TS1}{RobotoCondensed-TOsF}{b}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoCondensed-TOsF}{b}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoCondensed-TOsF}{b}{sl}{
      <-> ssub * RobotoCondensed-TOsF/b/it
}{}

\DeclareFontShape{TS1}{RobotoCondensed-TOsF}{m}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoCondensed-TOsF}{m}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{RobotoCondensed-TOsF}{m}{sl}{
      <-> ssub * RobotoCondensed-TOsF/m/it
}{}

\DeclareFontShape{TS1}{RobotoCondensed-TOsF}{bx}{sl}{
      <-> ssub * RobotoCondensed-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{RobotoCondensed-TOsF}{bx}{n}{
      <-> ssub * RobotoCondensed-TOsF/b/n
}{}

\DeclareFontShape{TS1}{RobotoCondensed-TOsF}{bx}{it}{
      <-> ssub * RobotoCondensed-TOsF/b/it
}{}

\endinput
