%% Generated by autoinst on 2015/09/15
%%
\ProvidesFile{TS1Roboto-TLF.fd}
    [2015/09/15 (autoinst)  Font definitions for TS1/Roboto-TLF.]

\expandafter\ifx\csname Roboto@scale\endcsname\relax
    \let\Roboto@@scale\@empty
\else
    \edef\Roboto@@scale{s*[\csname Roboto@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Roboto-TLF}{}

\DeclareFontShape{TS1}{Roboto-TLF}{l}{n}{
      <-> \Roboto@@scale Roboto-Light-tlf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{l}{it}{
      <-> \Roboto@@scale Roboto-LightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{l}{sl}{
      <-> ssub * Roboto-TLF/l/it
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{k}{n}{
      <-> \Roboto@@scale Roboto-Black-tlf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{k}{it}{
      <-> \Roboto@@scale Roboto-BlackItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{k}{sl}{
      <-> ssub * Roboto-TLF/k/it
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{b}{n}{
      <-> \Roboto@@scale Roboto-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{b}{it}{
      <-> \Roboto@@scale Roboto-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{b}{sl}{
      <-> ssub * Roboto-TLF/b/it
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{mb}{n}{
      <-> \Roboto@@scale Roboto-Medium-tlf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{mb}{it}{
      <-> \Roboto@@scale Roboto-MediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{mb}{sl}{
      <-> ssub * Roboto-TLF/mb/it
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{m}{n}{
      <-> \Roboto@@scale Roboto-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{m}{it}{
      <-> \Roboto@@scale Roboto-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{m}{sl}{
      <-> ssub * Roboto-TLF/m/it
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{t}{n}{
      <-> \Roboto@@scale Roboto-Thin-tlf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{t}{it}{
      <-> \Roboto@@scale Roboto-ThinItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{t}{sl}{
      <-> ssub * Roboto-TLF/t/it
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{bx}{sl}{
      <-> ssub * Roboto-TLF/b/sl
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{bx}{n}{
      <-> ssub * Roboto-TLF/b/n
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{bx}{it}{
      <-> ssub * Roboto-TLF/b/it
}{}

\endinput
