%% Generated by autoinst on 2015/09/15
%%
\ProvidesFile{TS1RobotoSlab-LF.fd}
    [2015/09/15 (autoinst)  Font definitions for TS1/RobotoSlab-LF.]

\expandafter\ifx\csname RobotoSlab@scale\endcsname\relax
    \let\RobotoSlab@@scale\@empty
\else
    \edef\RobotoSlab@@scale{s*[\csname RobotoSlab@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{RobotoSlab-LF}{}

\DeclareFontShape{TS1}{RobotoSlab-LF}{l}{n}{
      <-> \RobotoSlab@@scale RobotoSlab-Light-lf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSlab-LF}{b}{n}{
      <-> \RobotoSlab@@scale RobotoSlab-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSlab-LF}{m}{n}{
      <-> \RobotoSlab@@scale RobotoSlab-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSlab-LF}{t}{n}{
      <-> \RobotoSlab@@scale RobotoSlab-Thin-lf-ts1
}{}

\DeclareFontShape{TS1}{RobotoSlab-LF}{bx}{n}{
      <-> ssub * RobotoSlab-LF/b/n
}{}

\endinput
