%% Generated by autoinst on 2017/09/10
%%
\ProvidesFile{T1Coelacanth-OsF.fd}
    [2017/09/10 (autoinst)  Font definitions for T1/Coelacanth-OsF.]

\expandafter\ifx\csname Coelacanth@scale\endcsname\relax
    \let\Coelacanth@@scale\@empty
\else
    \edef\Coelacanth@@scale{s*[\csname Coelacanth@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Coelacanth-OsF}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{l}{sc}{
      <-> \Coelacanth@@scale CoelacanthLt-osf-sc-t1
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{l}{n}{
      <-> \Coelacanth@@scale CoelacanthLt-osf-t1
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{h}{sc}{
      <-> \Coelacanth@@scale CoelacanthHeavy-osf-sc-t1
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{h}{n}{
      <-> \Coelacanth@@scale CoelacanthHeavy-osf-t1
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{b}{sc}{
      <-> \Coelacanth@@scale CoelacanthBold-osf-sc-t1
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{b}{n}{
      <-> \Coelacanth@@scale CoelacanthBold-osf-t1
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{sb}{sc}{
      <-> \Coelacanth@@scale CoelacanthSemibd-osf-sc-t1
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{sb}{n}{
      <-> \Coelacanth@@scale CoelacanthSemibd-osf-t1
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{m}{sc}{
      <-> \Coelacanth@@scale Coelacanth-osf-sc-t1
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{m}{n}{
      <-> \Coelacanth@@scale Coelacanth-osf-t1
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{m}{it}{
      <-> \Coelacanth@@scale CoelacanthItalic-osf-t1
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{m}{scit}{
      <-> \Coelacanth@@scale CoelacanthItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{m}{scsl}{
      <-> ssub * Coelacanth-OsF/m/scit
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{m}{sl}{
      <-> ssub * Coelacanth-OsF/m/it
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{el}{sc}{
      <-> \Coelacanth@@scale CoelacanthExtraLt-osf-sc-t1
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{el}{n}{
      <-> \Coelacanth@@scale CoelacanthExtraLt-osf-t1
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{bx}{sc}{
      <-> ssub * Coelacanth-OsF/b/sc
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{bx}{n}{
      <-> ssub * Coelacanth-OsF/b/n
}{}


\DeclareFontShape{T1}{Coelacanth-OsF}{el}{it}{
      <-> ssub * Coelacanth-OsF/m/it
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{l}{it}{
      <-> ssub * Coelacanth-OsF/m/it
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{sb}{it}{
      <-> ssub * Coelacanth-OsF/m/it
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{b}{it}{
      <-> ssub * Coelacanth-OsF/m/it
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{h}{it}{
      <-> ssub * Coelacanth-OsF/m/it
}{}
\endinput
