%% Generated by autoinst on 2017/09/10
%%
\ProvidesFile{TS1Coelacanth-TLF.fd}
    [2017/09/10 (autoinst)  Font definitions for TS1/Coelacanth-TLF.]

\expandafter\ifx\csname Coelacanth@scale\endcsname\relax
    \let\Coelacanth@@scale\@empty
\else
    \edef\Coelacanth@@scale{s*[\csname Coelacanth@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Coelacanth-TLF}{}

\DeclareFontShape{TS1}{Coelacanth-TLF}{l}{n}{
      <-> \Coelacanth@@scale CoelacanthLt-tlf-ts1
}{}

\DeclareFontShape{TS1}{Coelacanth-TLF}{h}{n}{
      <-> \Coelacanth@@scale CoelacanthHeavy-tlf-ts1
}{}

\DeclareFontShape{TS1}{Coelacanth-TLF}{b}{n}{
      <-> \Coelacanth@@scale CoelacanthBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Coelacanth-TLF}{sb}{n}{
      <-> \Coelacanth@@scale CoelacanthSemibd-tlf-ts1
}{}

\DeclareFontShape{TS1}{Coelacanth-TLF}{m}{n}{
      <-> \Coelacanth@@scale Coelacanth-tlf-ts1
}{}

\DeclareFontShape{TS1}{Coelacanth-TLF}{m}{it}{
      <-> \Coelacanth@@scale CoelacanthItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Coelacanth-TLF}{m}{sl}{
      <-> ssub * Coelacanth-TLF/m/it
}{}

\DeclareFontShape{TS1}{Coelacanth-TLF}{el}{n}{
      <-> \Coelacanth@@scale CoelacanthExtraLt-tlf-ts1
}{}

\DeclareFontShape{TS1}{Coelacanth-TLF}{bx}{n}{
      <-> ssub * Coelacanth-TLF/b/n
}{}

\DeclareFontShape{TS1}{Coelacanth-TLF}{el}{it}{
      <-> ssub * Coelacanth-TLF/m/it
}{}

\DeclareFontShape{TS1}{Coelacanth-TLF}{l}{it}{
      <-> ssub * Coelacanth-TLF/m/it
}{}

\DeclareFontShape{TS1}{Coelacanth-TLF}{sb}{it}{
      <-> ssub * Coelacanth-TLF/m/it
}{}

\DeclareFontShape{TS1}{Coelacanth-TLF}{b}{it}{
      <-> ssub * Coelacanth-TLF/m/it
}{}

\DeclareFontShape{TS1}{Coelacanth-TLF}{h}{it}{
      <-> ssub * Coelacanth-TLF/m/it
}{}
\endinput
