#
# pdfxup configuration for beamer slides (2-up, portrait)
#
## (c) 2020/12/17 Nicolas Markey <pdfxup at markey dot fr>
##
## This work may  be distributed and/or modified under  the conditions of
## the LaTeX Project  Public License, either version 1.3  of this license
## or (at  your option)  any later version.   The latest version  of this
## license is in
## 
##   http://www.latex-project.org/lppl.txt
## 
## and version 1.3 or later is part of all distributions of LaTeX version
## 2005/12/01 or later.
## 
## This work has the LPPL maintenance status `maintained'.
## The Current Maintainer of this work is Nicolas Markey.


# number of rows
NB_COLUMNS=1
# number of columns
NB_ROWS=2
# orientation (1=landscape, 0=portrait)
LANDSCAPE=0
# do not crop margins
KEEP_ORIG_BBOX=1
# tight frame around each slide
TIGHT_FRAME=1
# frame width
FRAME_WIDTH=.4pt
