%% This is file 'ot1udidot.fd',
%% generated with the docstrip utility.
%%
%% (c) copyright Jan 2002 by
%% Tsolomitis Antonis and Vasilogiorgakis Ioannis.
%% Modified by A. Tsolomitis January 2006.
%% Modified by A. Aubord December 2017.
%%
%%
%% THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY    

\DeclareFontFamily{OT1}{udidot}{}
\DeclareFontShape{OT1}{udidot}{m}{n}{<-> s * [1.04] didotrg7a}{}
\DeclareFontShape{OT1}{udidot}{m}{it}{<-> s * [1.04] didoti7a}{}
\DeclareFontShape{OT1}{udidot}{b}{n}{<-> s * [1.04] didotb7a}{}
\DeclareFontShape{OT1}{udidot}{b}{it}{<-> s * [1.04] didotbi7a}{}
\DeclareFontShape{OT1}{udidot}{m}{sl}{<-> s * [1.04] didoto7a}{}
\DeclareFontShape{OT1}{udidot}{b}{sl}{<-> s * [1.04] didotbo7a}{}
\DeclareFontShape{OT1}{udidot}{m}{sc}{<-> s * [1.04] didotsc7a}{}
\DeclareFontShape{OT1}{udidot}{b}{sc}{<-> s * [1.04] didotscb7a}{}
\DeclareFontShape{OT1}{udidot}{bx}{sc}{<-> s * [1.04] didotscb7a}{}
\DeclareFontShape{OT1}{udidot}{m}{sco}{<-> s * [1.04] didotsco7a}{}
\DeclareFontShape{OT1}{udidot}{m}{ui}{<-> s * [1.04] didotui7a}{}
\DeclareFontShape{OT1}{udidot}{bx}{n}{<-> s * [1.04] didotb7a}{}
\DeclareFontShape{OT1}{udidot}{bx}{it}{<-> s * [1.04] didotbi7a}{}
\DeclareFontShape{OT1}{udidot}{bx}{sl}{<-> s * [1.04] didotbo7a}{}

\endinput
%%
%% End of file 'ot1udidot.fd'.























