%% This is file 't1udidot.fd',
%% generated with the docstrip utility.
%%
%% (c) copyright Jan 2002 by
%% Tsolomitis Antonis and Vasilogiorgakis Ioannis.
%% Modified by A. Tsolomitis, January 2006.
%%
%% THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\DeclareFontFamily{T1}{udidot}{}
\DeclareFontShape{T1}{udidot}{m}{n}{<-> s * [1.04] didotrg9a}{}
\DeclareFontShape{T1}{udidot}{m}{it}{<-> s * [1.04] didoti9a}{}
\DeclareFontShape{T1}{udidot}{b}{n}{<-> s * [1.04] didotb9a}{}
\DeclareFontShape{T1}{udidot}{b}{it}{<-> s * [1.04] didotbi9a}{}
\DeclareFontShape{T1}{udidot}{m}{sl}{<-> s * [1.04] didoto9a}{}
\DeclareFontShape{T1}{udidot}{b}{sl}{<-> s * [1.04] didotbo9a}{}
\DeclareFontShape{T1}{udidot}{m}{sc}{<-> s * [1.04] didotsc9a}{}
\DeclareFontShape{T1}{udidot}{m}{ui}{<-> s * [1.04] didotui9a}{}
\DeclareFontShape{T1}{udidot}{m}{sco}{<-> s * [1.04] didotsco9a}{}
\DeclareFontShape{T1}{udidot}{bx}{it}{ <-> s * [1.04] didotbi9a}{}
\DeclareFontShape{T1}{udidot}{bx}{sl}{ <-> s * [1.04] didotbo9a}{}
\DeclareFontShape{T1}{udidot}{bx}{n}{ <-> s * [1.04] didotb9a}{}

\endinput
%%
%% End of file 't1udidot.fd'.
























