%% Generated by autoinst on 2019/07/19
%%
\ProvidesFile{LY1Chivo-Numr.fd}
    [2019/07/19 (autoinst)  Font definitions for LY1/Chivo-Numr.]

\expandafter\ifx\csname Chivo@scale\endcsname\relax
    \let\Chivo@@scale\@empty
\else
    \edef\Chivo@@scale{s*[\csname Chivo@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Chivo-Numr}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{Chivo-Numr}{bold}{it}{
      <-> \Chivo@@scale Chivo-BoldItalic-numr-ly1
}{}

\DeclareFontShape{LY1}{Chivo-Numr}{bold}{n}{
      <-> \Chivo@@scale Chivo-Bold-numr-ly1
}{}

\DeclareFontShape{LY1}{Chivo-Numr}{bold}{sl}{
      <-> ssub * Chivo-Numr/bold/it
}{}


%   ----  thin  ----

\DeclareFontShape{LY1}{Chivo-Numr}{thin}{it}{
      <-> \Chivo@@scale Chivo-ThinItalic-numr-ly1
}{}

\DeclareFontShape{LY1}{Chivo-Numr}{thin}{n}{
      <-> \Chivo@@scale Chivo-Thin-numr-ly1
}{}

\DeclareFontShape{LY1}{Chivo-Numr}{thin}{sl}{
      <-> ssub * Chivo-Numr/thin/it
}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{Chivo-Numr}{regular}{it}{
      <-> \Chivo@@scale Chivo-Italic-numr-ly1
}{}

\DeclareFontShape{LY1}{Chivo-Numr}{regular}{n}{
      <-> \Chivo@@scale Chivo-Regular-numr-ly1
}{}

\DeclareFontShape{LY1}{Chivo-Numr}{regular}{sl}{
      <-> ssub * Chivo-Numr/regular/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{LY1}{Chivo-Numr}{extrabold}{it}{
      <-> \Chivo@@scale Chivo-ExtraBoldItalic-numr-ly1
}{}

\DeclareFontShape{LY1}{Chivo-Numr}{extrabold}{n}{
      <-> \Chivo@@scale Chivo-ExtraBold-numr-ly1
}{}

\DeclareFontShape{LY1}{Chivo-Numr}{extrabold}{sl}{
      <-> ssub * Chivo-Numr/extrabold/it
}{}


%   ----  black  ----

\DeclareFontShape{LY1}{Chivo-Numr}{black}{it}{
      <-> \Chivo@@scale Chivo-BlackItalic-numr-ly1
}{}

\DeclareFontShape{LY1}{Chivo-Numr}{black}{n}{
      <-> \Chivo@@scale Chivo-Black-numr-ly1
}{}

\DeclareFontShape{LY1}{Chivo-Numr}{black}{sl}{
      <-> ssub * Chivo-Numr/black/it
}{}


%   ----  medium  ----

\DeclareFontShape{LY1}{Chivo-Numr}{medium}{it}{
      <-> \Chivo@@scale Chivo-MediumItalic-numr-ly1
}{}

\DeclareFontShape{LY1}{Chivo-Numr}{medium}{n}{
      <-> \Chivo@@scale Chivo-Medium-numr-ly1
}{}

\DeclareFontShape{LY1}{Chivo-Numr}{medium}{sl}{
      <-> ssub * Chivo-Numr/medium/it
}{}


%   ----  light  ----

\DeclareFontShape{LY1}{Chivo-Numr}{light}{n}{
      <-> \Chivo@@scale Chivo-Light-numr-ly1
}{}

\DeclareFontShape{LY1}{Chivo-Numr}{light}{it}{
      <-> \Chivo@@scale Chivo-LightItalic-numr-ly1
}{}

\DeclareFontShape{LY1}{Chivo-Numr}{light}{sl}{
      <-> ssub * Chivo-Numr/light/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   el --> thin

\DeclareFontShape{LY1}{Chivo-Numr}{el}{it}{
      <-> ssub * Chivo-Numr/thin/it
}{}

\DeclareFontShape{LY1}{Chivo-Numr}{el}{sl}{
      <-> ssub * Chivo-Numr/thin/sl
}{}

\DeclareFontShape{LY1}{Chivo-Numr}{el}{n}{
      <-> ssub * Chivo-Numr/thin/n
}{}


%   l --> light

\DeclareFontShape{LY1}{Chivo-Numr}{l}{it}{
      <-> ssub * Chivo-Numr/light/it
}{}

\DeclareFontShape{LY1}{Chivo-Numr}{l}{sl}{
      <-> ssub * Chivo-Numr/light/sl
}{}

\DeclareFontShape{LY1}{Chivo-Numr}{l}{n}{
      <-> ssub * Chivo-Numr/light/n
}{}


%   m --> regular

\DeclareFontShape{LY1}{Chivo-Numr}{m}{n}{
      <-> ssub * Chivo-Numr/regular/n
}{}

\DeclareFontShape{LY1}{Chivo-Numr}{m}{sl}{
      <-> ssub * Chivo-Numr/regular/sl
}{}

\DeclareFontShape{LY1}{Chivo-Numr}{m}{it}{
      <-> ssub * Chivo-Numr/regular/it
}{}


%   sb --> medium

\DeclareFontShape{LY1}{Chivo-Numr}{sb}{it}{
      <-> ssub * Chivo-Numr/medium/it
}{}

\DeclareFontShape{LY1}{Chivo-Numr}{sb}{sl}{
      <-> ssub * Chivo-Numr/medium/sl
}{}

\DeclareFontShape{LY1}{Chivo-Numr}{sb}{n}{
      <-> ssub * Chivo-Numr/medium/n
}{}


%   b --> bold

\DeclareFontShape{LY1}{Chivo-Numr}{b}{it}{
      <-> ssub * Chivo-Numr/bold/it
}{}

\DeclareFontShape{LY1}{Chivo-Numr}{b}{sl}{
      <-> ssub * Chivo-Numr/bold/sl
}{}

\DeclareFontShape{LY1}{Chivo-Numr}{b}{n}{
      <-> ssub * Chivo-Numr/bold/n
}{}


%   eb --> extrabold

\DeclareFontShape{LY1}{Chivo-Numr}{eb}{it}{
      <-> ssub * Chivo-Numr/extrabold/it
}{}

\DeclareFontShape{LY1}{Chivo-Numr}{eb}{sl}{
      <-> ssub * Chivo-Numr/extrabold/sl
}{}

\DeclareFontShape{LY1}{Chivo-Numr}{eb}{n}{
      <-> ssub * Chivo-Numr/extrabold/n
}{}


%   ub --> black

\DeclareFontShape{LY1}{Chivo-Numr}{ub}{n}{
      <-> ssub * Chivo-Numr/black/n
}{}

\DeclareFontShape{LY1}{Chivo-Numr}{ub}{sl}{
      <-> ssub * Chivo-Numr/black/sl
}{}

\DeclareFontShape{LY1}{Chivo-Numr}{ub}{it}{
      <-> ssub * Chivo-Numr/black/it
}{}

\DeclareFontShape{LY1}{Chivo-Numr}{bx}{it}{
      <-> ssub * Chivo-Numr/b/it
}{}

\DeclareFontShape{LY1}{Chivo-Numr}{bx}{sl}{
      <-> ssub * Chivo-Numr/b/sl
}{}

\DeclareFontShape{LY1}{Chivo-Numr}{bx}{n}{
      <-> ssub * Chivo-Numr/b/n
}{}

\endinput
