%% Generated by autoinst on 2019/07/19
%%
\ProvidesFile{LY1Chivo-LF.fd}
    [2019/07/19 (autoinst)  Font definitions for LY1/Chivo-LF.]

\expandafter\ifx\csname Chivo@scale\endcsname\relax
    \let\Chivo@@scale\@empty
\else
    \edef\Chivo@@scale{s*[\csname Chivo@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Chivo-LF}{}


%   ----  thin  ----

\DeclareFontShape{LY1}{Chivo-LF}{thin}{n}{
      <-> \Chivo@@scale Chivo-Thin-lf-ly1
}{}

\DeclareFontShape{LY1}{Chivo-LF}{thin}{it}{
      <-> \Chivo@@scale Chivo-ThinItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{Chivo-LF}{thin}{sl}{
      <-> ssub * Chivo-LF/thin/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{Chivo-LF}{bold}{n}{
      <-> \Chivo@@scale Chivo-Bold-lf-ly1
}{}

\DeclareFontShape{LY1}{Chivo-LF}{bold}{it}{
      <-> \Chivo@@scale Chivo-BoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{Chivo-LF}{bold}{sl}{
      <-> ssub * Chivo-LF/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{LY1}{Chivo-LF}{light}{n}{
      <-> \Chivo@@scale Chivo-Light-lf-ly1
}{}

\DeclareFontShape{LY1}{Chivo-LF}{light}{it}{
      <-> \Chivo@@scale Chivo-LightItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{Chivo-LF}{light}{sl}{
      <-> ssub * Chivo-LF/light/it
}{}


%   ----  medium  ----

\DeclareFontShape{LY1}{Chivo-LF}{medium}{it}{
      <-> \Chivo@@scale Chivo-MediumItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{Chivo-LF}{medium}{n}{
      <-> \Chivo@@scale Chivo-Medium-lf-ly1
}{}

\DeclareFontShape{LY1}{Chivo-LF}{medium}{sl}{
      <-> ssub * Chivo-LF/medium/it
}{}


%   ----  black  ----

\DeclareFontShape{LY1}{Chivo-LF}{black}{it}{
      <-> \Chivo@@scale Chivo-BlackItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{Chivo-LF}{black}{n}{
      <-> \Chivo@@scale Chivo-Black-lf-ly1
}{}

\DeclareFontShape{LY1}{Chivo-LF}{black}{sl}{
      <-> ssub * Chivo-LF/black/it
}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{Chivo-LF}{regular}{n}{
      <-> \Chivo@@scale Chivo-Regular-lf-ly1
}{}

\DeclareFontShape{LY1}{Chivo-LF}{regular}{it}{
      <-> \Chivo@@scale Chivo-Italic-lf-ly1
}{}

\DeclareFontShape{LY1}{Chivo-LF}{regular}{sl}{
      <-> ssub * Chivo-LF/regular/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{LY1}{Chivo-LF}{extrabold}{it}{
      <-> \Chivo@@scale Chivo-ExtraBoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{Chivo-LF}{extrabold}{n}{
      <-> \Chivo@@scale Chivo-ExtraBold-lf-ly1
}{}

\DeclareFontShape{LY1}{Chivo-LF}{extrabold}{sl}{
      <-> ssub * Chivo-LF/extrabold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   el --> thin

\DeclareFontShape{LY1}{Chivo-LF}{el}{n}{
      <-> ssub * Chivo-LF/thin/n
}{}

\DeclareFontShape{LY1}{Chivo-LF}{el}{sl}{
      <-> ssub * Chivo-LF/thin/sl
}{}

\DeclareFontShape{LY1}{Chivo-LF}{el}{it}{
      <-> ssub * Chivo-LF/thin/it
}{}


%   l --> light

\DeclareFontShape{LY1}{Chivo-LF}{l}{n}{
      <-> ssub * Chivo-LF/light/n
}{}

\DeclareFontShape{LY1}{Chivo-LF}{l}{sl}{
      <-> ssub * Chivo-LF/light/sl
}{}

\DeclareFontShape{LY1}{Chivo-LF}{l}{it}{
      <-> ssub * Chivo-LF/light/it
}{}


%   m --> regular

\DeclareFontShape{LY1}{Chivo-LF}{m}{it}{
      <-> ssub * Chivo-LF/regular/it
}{}

\DeclareFontShape{LY1}{Chivo-LF}{m}{sl}{
      <-> ssub * Chivo-LF/regular/sl
}{}

\DeclareFontShape{LY1}{Chivo-LF}{m}{n}{
      <-> ssub * Chivo-LF/regular/n
}{}


%   sb --> medium

\DeclareFontShape{LY1}{Chivo-LF}{sb}{n}{
      <-> ssub * Chivo-LF/medium/n
}{}

\DeclareFontShape{LY1}{Chivo-LF}{sb}{sl}{
      <-> ssub * Chivo-LF/medium/sl
}{}

\DeclareFontShape{LY1}{Chivo-LF}{sb}{it}{
      <-> ssub * Chivo-LF/medium/it
}{}


%   b --> bold

\DeclareFontShape{LY1}{Chivo-LF}{b}{it}{
      <-> ssub * Chivo-LF/bold/it
}{}

\DeclareFontShape{LY1}{Chivo-LF}{b}{sl}{
      <-> ssub * Chivo-LF/bold/sl
}{}

\DeclareFontShape{LY1}{Chivo-LF}{b}{n}{
      <-> ssub * Chivo-LF/bold/n
}{}


%   eb --> extrabold

\DeclareFontShape{LY1}{Chivo-LF}{eb}{it}{
      <-> ssub * Chivo-LF/extrabold/it
}{}

\DeclareFontShape{LY1}{Chivo-LF}{eb}{sl}{
      <-> ssub * Chivo-LF/extrabold/sl
}{}

\DeclareFontShape{LY1}{Chivo-LF}{eb}{n}{
      <-> ssub * Chivo-LF/extrabold/n
}{}


%   ub --> black

\DeclareFontShape{LY1}{Chivo-LF}{ub}{it}{
      <-> ssub * Chivo-LF/black/it
}{}

\DeclareFontShape{LY1}{Chivo-LF}{ub}{sl}{
      <-> ssub * Chivo-LF/black/sl
}{}

\DeclareFontShape{LY1}{Chivo-LF}{ub}{n}{
      <-> ssub * Chivo-LF/black/n
}{}

\DeclareFontShape{LY1}{Chivo-LF}{bx}{sl}{
      <-> ssub * Chivo-LF/b/sl
}{}

\DeclareFontShape{LY1}{Chivo-LF}{bx}{it}{
      <-> ssub * Chivo-LF/b/it
}{}

\DeclareFontShape{LY1}{Chivo-LF}{bx}{n}{
      <-> ssub * Chivo-LF/b/n
}{}

\endinput
