%% Generated by autoinst on 2019/07/19
%%
\ProvidesFile{LY1Chivo-Sup.fd}
    [2019/07/19 (autoinst)  Font definitions for LY1/Chivo-Sup.]

\expandafter\ifx\csname Chivo@scale\endcsname\relax
    \let\Chivo@@scale\@empty
\else
    \edef\Chivo@@scale{s*[\csname Chivo@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Chivo-Sup}{}


%   ----  extrabold  ----

\DeclareFontShape{LY1}{Chivo-Sup}{extrabold}{n}{
      <-> \Chivo@@scale Chivo-ExtraBold-sup-ly1
}{}

\DeclareFontShape{LY1}{Chivo-Sup}{extrabold}{it}{
      <-> \Chivo@@scale Chivo-ExtraBoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{Chivo-Sup}{extrabold}{sl}{
      <-> ssub * Chivo-Sup/extrabold/it
}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{Chivo-Sup}{regular}{n}{
      <-> \Chivo@@scale Chivo-Regular-sup-ly1
}{}

\DeclareFontShape{LY1}{Chivo-Sup}{regular}{it}{
      <-> \Chivo@@scale Chivo-Italic-sup-ly1
}{}

\DeclareFontShape{LY1}{Chivo-Sup}{regular}{sl}{
      <-> ssub * Chivo-Sup/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{LY1}{Chivo-Sup}{black}{n}{
      <-> \Chivo@@scale Chivo-Black-sup-ly1
}{}

\DeclareFontShape{LY1}{Chivo-Sup}{black}{it}{
      <-> \Chivo@@scale Chivo-BlackItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{Chivo-Sup}{black}{sl}{
      <-> ssub * Chivo-Sup/black/it
}{}


%   ----  medium  ----

\DeclareFontShape{LY1}{Chivo-Sup}{medium}{n}{
      <-> \Chivo@@scale Chivo-Medium-sup-ly1
}{}

\DeclareFontShape{LY1}{Chivo-Sup}{medium}{it}{
      <-> \Chivo@@scale Chivo-MediumItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{Chivo-Sup}{medium}{sl}{
      <-> ssub * Chivo-Sup/medium/it
}{}


%   ----  light  ----

\DeclareFontShape{LY1}{Chivo-Sup}{light}{it}{
      <-> \Chivo@@scale Chivo-LightItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{Chivo-Sup}{light}{n}{
      <-> \Chivo@@scale Chivo-Light-sup-ly1
}{}

\DeclareFontShape{LY1}{Chivo-Sup}{light}{sl}{
      <-> ssub * Chivo-Sup/light/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{Chivo-Sup}{bold}{it}{
      <-> \Chivo@@scale Chivo-BoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{Chivo-Sup}{bold}{n}{
      <-> \Chivo@@scale Chivo-Bold-sup-ly1
}{}

\DeclareFontShape{LY1}{Chivo-Sup}{bold}{sl}{
      <-> ssub * Chivo-Sup/bold/it
}{}


%   ----  thin  ----

\DeclareFontShape{LY1}{Chivo-Sup}{thin}{n}{
      <-> \Chivo@@scale Chivo-Thin-sup-ly1
}{}

\DeclareFontShape{LY1}{Chivo-Sup}{thin}{it}{
      <-> \Chivo@@scale Chivo-ThinItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{Chivo-Sup}{thin}{sl}{
      <-> ssub * Chivo-Sup/thin/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   el --> thin

\DeclareFontShape{LY1}{Chivo-Sup}{el}{n}{
      <-> ssub * Chivo-Sup/thin/n
}{}

\DeclareFontShape{LY1}{Chivo-Sup}{el}{sl}{
      <-> ssub * Chivo-Sup/thin/sl
}{}

\DeclareFontShape{LY1}{Chivo-Sup}{el}{it}{
      <-> ssub * Chivo-Sup/thin/it
}{}


%   l --> light

\DeclareFontShape{LY1}{Chivo-Sup}{l}{n}{
      <-> ssub * Chivo-Sup/light/n
}{}

\DeclareFontShape{LY1}{Chivo-Sup}{l}{sl}{
      <-> ssub * Chivo-Sup/light/sl
}{}

\DeclareFontShape{LY1}{Chivo-Sup}{l}{it}{
      <-> ssub * Chivo-Sup/light/it
}{}


%   m --> regular

\DeclareFontShape{LY1}{Chivo-Sup}{m}{it}{
      <-> ssub * Chivo-Sup/regular/it
}{}

\DeclareFontShape{LY1}{Chivo-Sup}{m}{sl}{
      <-> ssub * Chivo-Sup/regular/sl
}{}

\DeclareFontShape{LY1}{Chivo-Sup}{m}{n}{
      <-> ssub * Chivo-Sup/regular/n
}{}


%   sb --> medium

\DeclareFontShape{LY1}{Chivo-Sup}{sb}{it}{
      <-> ssub * Chivo-Sup/medium/it
}{}

\DeclareFontShape{LY1}{Chivo-Sup}{sb}{sl}{
      <-> ssub * Chivo-Sup/medium/sl
}{}

\DeclareFontShape{LY1}{Chivo-Sup}{sb}{n}{
      <-> ssub * Chivo-Sup/medium/n
}{}


%   b --> bold

\DeclareFontShape{LY1}{Chivo-Sup}{b}{n}{
      <-> ssub * Chivo-Sup/bold/n
}{}

\DeclareFontShape{LY1}{Chivo-Sup}{b}{sl}{
      <-> ssub * Chivo-Sup/bold/sl
}{}

\DeclareFontShape{LY1}{Chivo-Sup}{b}{it}{
      <-> ssub * Chivo-Sup/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{LY1}{Chivo-Sup}{eb}{n}{
      <-> ssub * Chivo-Sup/extrabold/n
}{}

\DeclareFontShape{LY1}{Chivo-Sup}{eb}{sl}{
      <-> ssub * Chivo-Sup/extrabold/sl
}{}

\DeclareFontShape{LY1}{Chivo-Sup}{eb}{it}{
      <-> ssub * Chivo-Sup/extrabold/it
}{}


%   ub --> black

\DeclareFontShape{LY1}{Chivo-Sup}{ub}{it}{
      <-> ssub * Chivo-Sup/black/it
}{}

\DeclareFontShape{LY1}{Chivo-Sup}{ub}{sl}{
      <-> ssub * Chivo-Sup/black/sl
}{}

\DeclareFontShape{LY1}{Chivo-Sup}{ub}{n}{
      <-> ssub * Chivo-Sup/black/n
}{}

\DeclareFontShape{LY1}{Chivo-Sup}{bx}{n}{
      <-> ssub * Chivo-Sup/b/n
}{}

\DeclareFontShape{LY1}{Chivo-Sup}{bx}{sl}{
      <-> ssub * Chivo-Sup/b/sl
}{}

\DeclareFontShape{LY1}{Chivo-Sup}{bx}{it}{
      <-> ssub * Chivo-Sup/b/it
}{}

\endinput
