%% Generated by autoinst on 2019/07/19
%%
\ProvidesFile{OT1Chivo-OsF.fd}
    [2019/07/19 (autoinst)  Font definitions for OT1/Chivo-OsF.]

\expandafter\ifx\csname Chivo@scale\endcsname\relax
    \let\Chivo@@scale\@empty
\else
    \edef\Chivo@@scale{s*[\csname Chivo@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Chivo-OsF}{}


%   ----  light  ----

\DeclareFontShape{OT1}{Chivo-OsF}{light}{n}{
      <-> \Chivo@@scale Chivo-Light-osf-ot1
}{}

\DeclareFontShape{OT1}{Chivo-OsF}{light}{it}{
      <-> \Chivo@@scale Chivo-LightItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{Chivo-OsF}{light}{sl}{
      <-> ssub * Chivo-OsF/light/it
}{}


%   ----  medium  ----

\DeclareFontShape{OT1}{Chivo-OsF}{medium}{n}{
      <-> \Chivo@@scale Chivo-Medium-osf-ot1
}{}

\DeclareFontShape{OT1}{Chivo-OsF}{medium}{it}{
      <-> \Chivo@@scale Chivo-MediumItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{Chivo-OsF}{medium}{sl}{
      <-> ssub * Chivo-OsF/medium/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{OT1}{Chivo-OsF}{extrabold}{it}{
      <-> \Chivo@@scale Chivo-ExtraBoldItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{Chivo-OsF}{extrabold}{n}{
      <-> \Chivo@@scale Chivo-ExtraBold-osf-ot1
}{}

\DeclareFontShape{OT1}{Chivo-OsF}{extrabold}{sl}{
      <-> ssub * Chivo-OsF/extrabold/it
}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{Chivo-OsF}{regular}{n}{
      <-> \Chivo@@scale Chivo-Regular-osf-ot1
}{}

\DeclareFontShape{OT1}{Chivo-OsF}{regular}{it}{
      <-> \Chivo@@scale Chivo-Italic-osf-ot1
}{}

\DeclareFontShape{OT1}{Chivo-OsF}{regular}{sl}{
      <-> ssub * Chivo-OsF/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{OT1}{Chivo-OsF}{black}{it}{
      <-> \Chivo@@scale Chivo-BlackItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{Chivo-OsF}{black}{n}{
      <-> \Chivo@@scale Chivo-Black-osf-ot1
}{}

\DeclareFontShape{OT1}{Chivo-OsF}{black}{sl}{
      <-> ssub * Chivo-OsF/black/it
}{}


%   ----  thin  ----

\DeclareFontShape{OT1}{Chivo-OsF}{thin}{it}{
      <-> \Chivo@@scale Chivo-ThinItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{Chivo-OsF}{thin}{n}{
      <-> \Chivo@@scale Chivo-Thin-osf-ot1
}{}

\DeclareFontShape{OT1}{Chivo-OsF}{thin}{sl}{
      <-> ssub * Chivo-OsF/thin/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{Chivo-OsF}{bold}{n}{
      <-> \Chivo@@scale Chivo-Bold-osf-ot1
}{}

\DeclareFontShape{OT1}{Chivo-OsF}{bold}{it}{
      <-> \Chivo@@scale Chivo-BoldItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{Chivo-OsF}{bold}{sl}{
      <-> ssub * Chivo-OsF/bold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   el --> thin

\DeclareFontShape{OT1}{Chivo-OsF}{el}{it}{
      <-> ssub * Chivo-OsF/thin/it
}{}

\DeclareFontShape{OT1}{Chivo-OsF}{el}{sl}{
      <-> ssub * Chivo-OsF/thin/sl
}{}

\DeclareFontShape{OT1}{Chivo-OsF}{el}{n}{
      <-> ssub * Chivo-OsF/thin/n
}{}


%   l --> light

\DeclareFontShape{OT1}{Chivo-OsF}{l}{n}{
      <-> ssub * Chivo-OsF/light/n
}{}

\DeclareFontShape{OT1}{Chivo-OsF}{l}{sl}{
      <-> ssub * Chivo-OsF/light/sl
}{}

\DeclareFontShape{OT1}{Chivo-OsF}{l}{it}{
      <-> ssub * Chivo-OsF/light/it
}{}


%   m --> regular

\DeclareFontShape{OT1}{Chivo-OsF}{m}{n}{
      <-> ssub * Chivo-OsF/regular/n
}{}

\DeclareFontShape{OT1}{Chivo-OsF}{m}{sl}{
      <-> ssub * Chivo-OsF/regular/sl
}{}

\DeclareFontShape{OT1}{Chivo-OsF}{m}{it}{
      <-> ssub * Chivo-OsF/regular/it
}{}


%   sb --> medium

\DeclareFontShape{OT1}{Chivo-OsF}{sb}{it}{
      <-> ssub * Chivo-OsF/medium/it
}{}

\DeclareFontShape{OT1}{Chivo-OsF}{sb}{sl}{
      <-> ssub * Chivo-OsF/medium/sl
}{}

\DeclareFontShape{OT1}{Chivo-OsF}{sb}{n}{
      <-> ssub * Chivo-OsF/medium/n
}{}


%   b --> bold

\DeclareFontShape{OT1}{Chivo-OsF}{b}{n}{
      <-> ssub * Chivo-OsF/bold/n
}{}

\DeclareFontShape{OT1}{Chivo-OsF}{b}{sl}{
      <-> ssub * Chivo-OsF/bold/sl
}{}

\DeclareFontShape{OT1}{Chivo-OsF}{b}{it}{
      <-> ssub * Chivo-OsF/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{OT1}{Chivo-OsF}{eb}{it}{
      <-> ssub * Chivo-OsF/extrabold/it
}{}

\DeclareFontShape{OT1}{Chivo-OsF}{eb}{sl}{
      <-> ssub * Chivo-OsF/extrabold/sl
}{}

\DeclareFontShape{OT1}{Chivo-OsF}{eb}{n}{
      <-> ssub * Chivo-OsF/extrabold/n
}{}


%   ub --> black

\DeclareFontShape{OT1}{Chivo-OsF}{ub}{n}{
      <-> ssub * Chivo-OsF/black/n
}{}

\DeclareFontShape{OT1}{Chivo-OsF}{ub}{sl}{
      <-> ssub * Chivo-OsF/black/sl
}{}

\DeclareFontShape{OT1}{Chivo-OsF}{ub}{it}{
      <-> ssub * Chivo-OsF/black/it
}{}

\DeclareFontShape{OT1}{Chivo-OsF}{bx}{sl}{
      <-> ssub * Chivo-OsF/b/sl
}{}

\DeclareFontShape{OT1}{Chivo-OsF}{bx}{it}{
      <-> ssub * Chivo-OsF/b/it
}{}

\DeclareFontShape{OT1}{Chivo-OsF}{bx}{n}{
      <-> ssub * Chivo-OsF/b/n
}{}

\endinput
