%% Generated by autoinst on 2019/07/19
%%
\ProvidesFile{TS1Chivo-TLF.fd}
    [2019/07/19 (autoinst)  Font definitions for TS1/Chivo-TLF.]

\expandafter\ifx\csname Chivo@scale\endcsname\relax
    \let\Chivo@@scale\@empty
\else
    \edef\Chivo@@scale{s*[\csname Chivo@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Chivo-TLF}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{Chivo-TLF}{bold}{it}{
      <-> \Chivo@@scale Chivo-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Chivo-TLF}{bold}{n}{
      <-> \Chivo@@scale Chivo-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Chivo-TLF}{bold}{sl}{
      <-> ssub * Chivo-TLF/bold/it
}{}


%   ----  thin  ----

\DeclareFontShape{TS1}{Chivo-TLF}{thin}{n}{
      <-> \Chivo@@scale Chivo-Thin-tlf-ts1
}{}

\DeclareFontShape{TS1}{Chivo-TLF}{thin}{it}{
      <-> \Chivo@@scale Chivo-ThinItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Chivo-TLF}{thin}{sl}{
      <-> ssub * Chivo-TLF/thin/it
}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{Chivo-TLF}{regular}{it}{
      <-> \Chivo@@scale Chivo-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Chivo-TLF}{regular}{n}{
      <-> \Chivo@@scale Chivo-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{Chivo-TLF}{regular}{sl}{
      <-> ssub * Chivo-TLF/regular/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{TS1}{Chivo-TLF}{extrabold}{it}{
      <-> \Chivo@@scale Chivo-ExtraBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Chivo-TLF}{extrabold}{n}{
      <-> \Chivo@@scale Chivo-ExtraBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Chivo-TLF}{extrabold}{sl}{
      <-> ssub * Chivo-TLF/extrabold/it
}{}


%   ----  black  ----

\DeclareFontShape{TS1}{Chivo-TLF}{black}{n}{
      <-> \Chivo@@scale Chivo-Black-tlf-ts1
}{}

\DeclareFontShape{TS1}{Chivo-TLF}{black}{it}{
      <-> \Chivo@@scale Chivo-BlackItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Chivo-TLF}{black}{sl}{
      <-> ssub * Chivo-TLF/black/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{Chivo-TLF}{medium}{n}{
      <-> \Chivo@@scale Chivo-Medium-tlf-ts1
}{}

\DeclareFontShape{TS1}{Chivo-TLF}{medium}{it}{
      <-> \Chivo@@scale Chivo-MediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Chivo-TLF}{medium}{sl}{
      <-> ssub * Chivo-TLF/medium/it
}{}


%   ----  light  ----

\DeclareFontShape{TS1}{Chivo-TLF}{light}{it}{
      <-> \Chivo@@scale Chivo-LightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Chivo-TLF}{light}{n}{
      <-> \Chivo@@scale Chivo-Light-tlf-ts1
}{}

\DeclareFontShape{TS1}{Chivo-TLF}{light}{sl}{
      <-> ssub * Chivo-TLF/light/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   el --> thin

\DeclareFontShape{TS1}{Chivo-TLF}{el}{it}{
      <-> ssub * Chivo-TLF/thin/it
}{}

\DeclareFontShape{TS1}{Chivo-TLF}{el}{sl}{
      <-> ssub * Chivo-TLF/thin/sl
}{}

\DeclareFontShape{TS1}{Chivo-TLF}{el}{n}{
      <-> ssub * Chivo-TLF/thin/n
}{}


%   l --> light

\DeclareFontShape{TS1}{Chivo-TLF}{l}{it}{
      <-> ssub * Chivo-TLF/light/it
}{}

\DeclareFontShape{TS1}{Chivo-TLF}{l}{sl}{
      <-> ssub * Chivo-TLF/light/sl
}{}

\DeclareFontShape{TS1}{Chivo-TLF}{l}{n}{
      <-> ssub * Chivo-TLF/light/n
}{}


%   m --> regular

\DeclareFontShape{TS1}{Chivo-TLF}{m}{it}{
      <-> ssub * Chivo-TLF/regular/it
}{}

\DeclareFontShape{TS1}{Chivo-TLF}{m}{sl}{
      <-> ssub * Chivo-TLF/regular/sl
}{}

\DeclareFontShape{TS1}{Chivo-TLF}{m}{n}{
      <-> ssub * Chivo-TLF/regular/n
}{}


%   sb --> medium

\DeclareFontShape{TS1}{Chivo-TLF}{sb}{it}{
      <-> ssub * Chivo-TLF/medium/it
}{}

\DeclareFontShape{TS1}{Chivo-TLF}{sb}{sl}{
      <-> ssub * Chivo-TLF/medium/sl
}{}

\DeclareFontShape{TS1}{Chivo-TLF}{sb}{n}{
      <-> ssub * Chivo-TLF/medium/n
}{}


%   b --> bold

\DeclareFontShape{TS1}{Chivo-TLF}{b}{n}{
      <-> ssub * Chivo-TLF/bold/n
}{}

\DeclareFontShape{TS1}{Chivo-TLF}{b}{sl}{
      <-> ssub * Chivo-TLF/bold/sl
}{}

\DeclareFontShape{TS1}{Chivo-TLF}{b}{it}{
      <-> ssub * Chivo-TLF/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{TS1}{Chivo-TLF}{eb}{n}{
      <-> ssub * Chivo-TLF/extrabold/n
}{}

\DeclareFontShape{TS1}{Chivo-TLF}{eb}{sl}{
      <-> ssub * Chivo-TLF/extrabold/sl
}{}

\DeclareFontShape{TS1}{Chivo-TLF}{eb}{it}{
      <-> ssub * Chivo-TLF/extrabold/it
}{}


%   ub --> black

\DeclareFontShape{TS1}{Chivo-TLF}{ub}{n}{
      <-> ssub * Chivo-TLF/black/n
}{}

\DeclareFontShape{TS1}{Chivo-TLF}{ub}{sl}{
      <-> ssub * Chivo-TLF/black/sl
}{}

\DeclareFontShape{TS1}{Chivo-TLF}{ub}{it}{
      <-> ssub * Chivo-TLF/black/it
}{}

\DeclareFontShape{TS1}{Chivo-TLF}{bx}{n}{
      <-> ssub * Chivo-TLF/b/n
}{}

\DeclareFontShape{TS1}{Chivo-TLF}{bx}{sl}{
      <-> ssub * Chivo-TLF/b/sl
}{}

\DeclareFontShape{TS1}{Chivo-TLF}{bx}{it}{
      <-> ssub * Chivo-TLF/b/it
}{}

\endinput
