%D \module
%D   [       file=knuth,
%D        version=2009.10.08,
%D          title=\CONTEXT\ Letter Interface,
%D       subtitle=Lettformat Interface, % Donald Knuth's own letter format
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster,
%D          email=schuster.wolfgang@googlemail.com,
%D        license=Public Domain]

\unprotect

\useletterstyle[knuth]

\def\address
  {\dostartbuffer[address][address][body]}

\def\body
  {\dostartbuffer[body][body][closing]}

\def\closing
  {\def\endletter{\setups[\v!letter:\v!place]}%
   \dostartbuffer[closing][closing][endletter]}

\def\annotations
  {\blank[\v!line]\leftskip\zeropoint}

\def\ps
  {\let\par\space
   \blank[\v!medium]\leftskip\zeropoint}

\startsetups[\v!letter:\v!reference]

\stopsetups

\startsetups[\v!letter:\v!optimize]

\stopsetups

\startsetups[\v!letter:\v!opening]

  \obeylines
  \def\par{\letterstylevalue\v!opening\c!separator}
  \getbuffer[address]

\stopsetups

\startsetups[\v!letter:\v!content]

  \getbuffer[body]

\stopsetups

\startsetups[\v!letter:\v!closing]

  \leftskip\dimexpr\textwidth/13*8\relax % relative value to allow papersize changes
  \obeylines
  \def\par{\normalpar\vskip1cm\def\par{{\normalpar\let\par\normalpar\blank[\v!nowhite]}}} % restore \par for \blank command
  \getbuffer[closing]\normalpar

\stopsetups

\startsetups[\v!letter:\v!nexthead]

  \getvalue{\v!letter:\v!nexthead:\v!knuth}

\stopsetups

\protect \endinput
