%% This is file 't1neohellenic.fd',
%% generated with the docstrip utility.
%%
%% (c) copyright Apr 2006 by
%% Tsolomitis Antonis.
%%
%% THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\DeclareFontFamily{T1}{neohellenic}{}
\DeclareFontShape{T1}{neohellenic}{m}{n}{<-> s * [1.225] neohellenicrg9a}{}
\DeclareFontShape{T1}{neohellenic}{m}{it}{<-> s * [1.225] neohellenici9a}{}
\DeclareFontShape{T1}{neohellenic}{b}{n}{<-> s * [1.225] neohellenicb9a}{}
\DeclareFontShape{T1}{neohellenic}{b}{it}{<-> s * [1.225] neohellenicbi9a}{}
\DeclareFontShape{T1}{neohellenic}{m}{sc}{<-> s * [1.225] neohellenicsc9a}{}
\DeclareFontShape{T1}{neohellenic}{m}{sl}{<-> s * [1.225] neohellenico9a}{}
\DeclareFontShape{T1}{neohellenic}{b}{sl}{<-> s * [1.225] neohellenicbo9a}{}
\DeclareFontShape{T1}{neohellenic}{m}{sco}{<-> s * [1.225] neohellenicsco9a}{}

\DeclareFontShape{T1}{neohellenic}{bx}{n}{<-> s * [1.225] neohellenicb9a}{}
\DeclareFontShape{T1}{neohellenic}{bx}{it}{<-> s * [1.225] neohellenicbi9a}{}
\DeclareFontShape{T1}{neohellenic}{bx}{sl}{<-> s * [1.225] neohellenicbo9a}{}

\endinput
%%
%% End of file 't1neohellenic.fd'.
























