%% Generated by autoinst on 2015/01/04
%%
\ProvidesFile{T2BHeuristica-TLF.fd}
    [2015/01/04 (autoinst)  Font definitions for T2B/Heuristica-TLF.]

\expandafter\ifx\csname Heuristica@scale\endcsname\relax
    \let\Heuristica@@scale\@empty
\else
    \edef\Heuristica@@scale{s*[\csname Heuristica@scale\endcsname]}%
\fi

\providecommand{\Heuristica@sf}{}
\DeclareFontFamily{T2B}{Heuristica-TLF}{\Heuristica@sf}

\DeclareFontShape{T2B}{Heuristica-TLF}{m}{n}{
      <-> \Heuristica@@scale Heuristica-Regular-tlf-t2b
}{}

\DeclareFontShape{T2B}{Heuristica-TLF}{m}{sc}{
      <-> \Heuristica@@scale Heuristica-Regular-tlf-sc-t2b
}{}

\DeclareFontShape{T2B}{Heuristica-TLF}{m}{it}{
      <-> \Heuristica@@scale Heuristica-Italic-tlf-t2b
}{}

\DeclareFontShape{T2B}{Heuristica-TLF}{m}{sl}{
      <-> ssub * Heuristica-TLF/m/it
}{}

\DeclareFontShape{T2B}{Heuristica-TLF}{b}{n}{
      <-> \Heuristica@@scale Heuristica-Bold-tlf-t2b
}{}

\DeclareFontShape{T2B}{Heuristica-TLF}{b}{it}{
      <-> \Heuristica@@scale Heuristica-BoldItalic-tlf-t2b
}{}

\DeclareFontShape{T2B}{Heuristica-TLF}{b}{sl}{
      <-> ssub * Heuristica-TLF/b/it
}{}

\DeclareFontShape{T2B}{Heuristica-TLF}{bx}{n}{
      <-> ssub * Heuristica-TLF/b/n
}{}

\DeclareFontShape{T2B}{Heuristica-TLF}{bx}{sl}{
      <-> ssub * Heuristica-TLF/b/sl
}{}

\DeclareFontShape{T2B}{Heuristica-TLF}{bx}{it}{
      <-> ssub * Heuristica-TLF/b/it
}{}

\endinput
