%% Generated by autoinst on 2015/01/04
%%
\ProvidesFile{T2CHeuristica-Inf.fd}
    [2015/01/04 (autoinst)  Font definitions for T2C/Heuristica-Inf.]

\expandafter\ifx\csname Heuristica@scale\endcsname\relax
    \let\Heuristica@@scale\@empty
\else
    \edef\Heuristica@@scale{s*[\csname Heuristica@scale\endcsname]}%
\fi

\providecommand{\Heuristica@sf}{}
\DeclareFontFamily{T2C}{Heuristica-Inf}{\Heuristica@sf}

\DeclareFontShape{T2C}{Heuristica-Inf}{b}{n}{
      <-> \Heuristica@@scale Heuristica-Bold-inf-t2c
}{}

\DeclareFontShape{T2C}{Heuristica-Inf}{b}{it}{
      <-> \Heuristica@@scale Heuristica-BoldItalic-inf-t2c
}{}

\DeclareFontShape{T2C}{Heuristica-Inf}{b}{sl}{
      <-> ssub * Heuristica-Inf/b/it
}{}

\DeclareFontShape{T2C}{Heuristica-Inf}{m}{n}{
      <-> \Heuristica@@scale Heuristica-Regular-inf-t2c
}{}

\DeclareFontShape{T2C}{Heuristica-Inf}{m}{it}{
      <-> \Heuristica@@scale Heuristica-Italic-inf-t2c
}{}

\DeclareFontShape{T2C}{Heuristica-Inf}{m}{sl}{
      <-> ssub * Heuristica-Inf/m/it
}{}

\DeclareFontShape{T2C}{Heuristica-Inf}{bx}{n}{
      <-> ssub * Heuristica-Inf/b/n
}{}

\DeclareFontShape{T2C}{Heuristica-Inf}{bx}{it}{
      <-> ssub * Heuristica-Inf/b/it
}{}

\DeclareFontShape{T2C}{Heuristica-Inf}{bx}{sl}{
      <-> ssub * Heuristica-Inf/b/sl
}{}

\endinput
