%% Generated by autoinst on 2015/01/04
%%
\ProvidesFile{T2CHeuristica-Sup.fd}
    [2015/01/04 (autoinst)  Font definitions for T2C/Heuristica-Sup.]

\expandafter\ifx\csname Heuristica@scale\endcsname\relax
    \let\Heuristica@@scale\@empty
\else
    \edef\Heuristica@@scale{s*[\csname Heuristica@scale\endcsname]}%
\fi

\providecommand{\Heuristica@sf}{}
\DeclareFontFamily{T2C}{Heuristica-Sup}{\Heuristica@sf}

\DeclareFontShape{T2C}{Heuristica-Sup}{b}{it}{
      <-> \Heuristica@@scale Heuristica-BoldItalic-sup-t2c
}{}

\DeclareFontShape{T2C}{Heuristica-Sup}{b}{n}{
      <-> \Heuristica@@scale Heuristica-Bold-sup-t2c
}{}

\DeclareFontShape{T2C}{Heuristica-Sup}{b}{sl}{
      <-> ssub * Heuristica-Sup/b/it
}{}

\DeclareFontShape{T2C}{Heuristica-Sup}{m}{n}{
      <-> \Heuristica@@scale Heuristica-Regular-sup-t2c
}{}

\DeclareFontShape{T2C}{Heuristica-Sup}{m}{it}{
      <-> \Heuristica@@scale Heuristica-Italic-sup-t2c
}{}

\DeclareFontShape{T2C}{Heuristica-Sup}{m}{sl}{
      <-> ssub * Heuristica-Sup/m/it
}{}

\DeclareFontShape{T2C}{Heuristica-Sup}{bx}{it}{
      <-> ssub * Heuristica-Sup/b/it
}{}

\DeclareFontShape{T2C}{Heuristica-Sup}{bx}{sl}{
      <-> ssub * Heuristica-Sup/b/sl
}{}

\DeclareFontShape{T2C}{Heuristica-Sup}{bx}{n}{
      <-> ssub * Heuristica-Sup/b/n
}{}

\endinput
