% german-dw.lbx, Dominik Waﬂenhoven 2010

\ProvidesFile{historische-zeitschrift.lbx}[2010/03/11 v0.9 biblatex localization file]

\InheritBibliographyExtras{german}

\DeclareBibliographyStrings{%
  inherit          = {german},
  byauthor         = {{von}{v\adddot}},
  byeditor         = {{herausgegeben von}{hrsg\adddot\addabthinspace v\adddot}},
  bycompiler       = {{kompiliert von}{komp\adddot\addabthinspace v\adddot}},
  byredactor       = {{bearbeitet von}{bearb\adddot\addabthinspace v\adddot}},
  byfounder        = {{begr\"undet von}{begr\adddot\addabthinspace v\adddot}},
  bycontinuator    = {{fortgef\"urt von}{fortgef\adddot\addabthinspace v\adddot}},
  bycollaborator   = {{unter Mitarbeit von}{unter Mitarb\adddot\addabthinspace v\adddot}},
  bytranslator     = {{\lbx@fromlang \"ubersetzt von}{\lbx@fromlang \"ubers\adddot\addabthinspace v\adddot}},
  bycommentator    = {{kommentiert von}{komm\adddot\addabthinspace v\adddot}},
  byannotator      = {{erl\"autert von}{erl\"aut\adddot\addabthinspace v\adddot}},
  withcommentator  = {{mit einem Kommentar von}{komm\adddot\addabthinspace v\adddot}},
  withannotator    = {{mit Erl\"auterungen von}{erl\"aut\adddot\addabthinspace v\adddot}},
  withintroduction = {{mit einer Einleitung von}{eingel\adddot\addabthinspace v\adddot}},
  withforeword     = {{mit einem Vorwort von}{mit einem Vorw\adddot\ v\adddot}},
  withafterword    = {{mit einem Nachwort von}{mit einem Nachw\adddot\ v\adddot}},
  byeditortr       = {{herausgegeben und \lbx@fromlang \"ubersetzt von}%
                      {hrsg\adddotspace und \lbx@fromlang \"ubers\adddot\ v\adddot}},
  byeditorco       = {{herausgegeben und kommentiert von}%
                      {hrsg\adddotspace und komm\adddot\ v\adddot}},
  byeditoran       = {{herausgegeben und erl\"autert von}%
                      {hrsg\adddotspace und erl\"aut\adddot\ v\adddot}},
  byeditorin       = {{herausgegeben und mit einer Einleitung versehen von}%
                      {hrsg\adddotspace und mit einer Einl\adddot\ vers\adddot\ v\adddot}},
  byeditorfo       = {{herausgegeben und mit einem Vorwort versehen von}%
                      {hrsg\adddotspace und mit einem Vorw\adddot\ vers\adddot\ v\adddot}},
  byeditoraf       = {{herausgegeben und mit einem Nachwort versehen von}%
                      {hrsg\adddotspace und mit einem Nachw\adddot\ vers\adddot\ v\adddot}},
  byeditortrco     = {{herausgegeben, \lbx@fromlang \"ubersetzt und kommentiert von}%
                      {hrsg., \lbx@fromlang \"ubers\adddot\ und komm\adddot\ v\adddot}},
  byeditortran     = {{herausgegeben, \lbx@fromlang \"ubersetzt und erl\"autert von}%
                      {hrsg., \lbx@fromlang \"ubers\adddot\ und erl\"aut\adddot\ v\adddot}},
  byeditortrin     = {{herausgegeben, \lbx@fromlang \"ubersetzt und mit einer Einleitung versehen von}%
                      {hrsg., \lbx@fromlang \"ubers\adddot\ und mit einer Einl\adddot\ vers\adddot\ v\adddot}},
  byeditortrfo     = {{herausgegeben, \lbx@fromlang \"ubersetzt und mit einem Vorwort versehen von}%
                      {hrsg., \lbx@fromlang \"ubers\adddot\ und mit einem Vorw\adddot\ vers\adddot\ v\adddot}},
  byeditortraf     = {{herausgegeben, \lbx@fromlang \"ubersetzt und mit einem Nachwort versehen von}%
                      {hrsg., \lbx@fromlang \"ubers\adddot\ und mit einem Nachw\adddot\ vers\adddot\ v\adddot}},
  byeditorcoin     = {{herausgegeben, kommentiert und mit einer Einleitung versehen von}%
                      {hrsg., komm\adddot\ und mit einer Einl\adddot\ vers\adddot\ v\adddot}},
  byeditorcofo     = {{herausgegeben, kommentiert und mit einem Vorwort versehen von}%
                      {hrsg., komm\adddot\ und mit einem Vorw\adddot\ vers\adddot\ v\adddot}},
  byeditorcoaf     = {{herausgegeben, kommentiert und mit einem Nachwort versehen von}%
                      {hrsg., komm\adddot\ und mit einem Nachw\adddot\ vers\adddot\ v\adddot}},
  byeditoranin     = {{herausgegeben, erl\"autert und mit einer Einleitung versehen von}%
                      {hrsg., erl\"aut\adddot\ und mit einer Einl\adddot\ vers\adddot\ v\adddot}},
  byeditoranfo     = {{herausgegeben, erl\"autert und mit einem Vorwort versehen von}%
                      {hrsg., erl\"aut\adddot\ und mit einem Vorw\adddot\ vers\adddot\ v\adddot}},
  byeditoranaf     = {{herausgegeben, erl\"autert und mit einem Nachwort versehen von}%
                      {hrsg., erl\"aut\adddot\ und mit einem Nachw\adddot\ vers\adddot\ v\adddot}},
  byeditortrcoin   = {{herausgegeben, \lbx@fromlang \"ubersetzt, kommentiert und mit einer Einleitung versehen von}%
                      {hrsg., \lbx@fromlang \"ubers., komm\adddot\ und mit einer Einl\adddot\ vers\adddot\ v\adddot}},
  byeditortrcofo   = {{herausgegeben, \lbx@fromlang \"ubersetzt, kommentiert und mit einem Vorwort versehen von}%
                      {hrsg., \lbx@fromlang \"ubers., komm\adddot\ und mit einem Vorw\adddot\ vers\adddot\ v\adddot}},
  byeditortrcoaf   = {{herausgegeben, \lbx@fromlang \"ubersetzt, kommentiert und mit einem Nachwort versehen von}%
                      {hrsg., \lbx@fromlang \"ubers., komm\adddot\ und mit einem Nachw\adddot\ vers\adddot\ v\adddot}},
  byeditortranin   = {{herausgegeben, \lbx@fromlang \"ubersetzt, erl\"autert und mit einer Einleitung versehen von}%
                      {hrsg., \lbx@fromlang \"ubers., erl\"aut\adddot\ und mit einer Einl\adddot\ vers\adddot\ v\adddot}},
  byeditortranfo   = {{herausgegeben, \lbx@fromlang \"ubersetzt, erl\"autert und mit einem Vorwort versehen von}%
                      {hrsg., \lbx@fromlang \"ubers., erl\"aut\adddot\ und mit einem Vorw\adddot\ vers\adddot\ v\adddot}},
  byeditortranaf   = {{herausgegeben, \lbx@fromlang \"ubersetzt, erl\"autert und mit einem Nachwort versehen von}%
                      {hrsg., \lbx@fromlang \"ubers., erl\"aut\adddot\ und mit einem Nachw\adddot\ vers\adddot\ v\adddot}},
  bytranslatorco   = {{\lbx@fromlang \"ubersetzt und kommentiert von}%
                      {\lbx@fromlang \"ubers\adddot\ und komm\adddot\ v\adddot}},
  bytranslatoran   = {{\lbx@fromlang \"ubersetzt und erl\"autert von}%
                      {\lbx@fromlang \"ubers\adddot\ und erl\"aut\adddot\ v\adddot}},
  bytranslatorin   = {{\lbx@fromlang \"ubersetzt und mit einer Einleitung versehen von}%
                      {\lbx@fromlang \"ubers\adddot\ und mit einer Einl\adddot\ vers\adddot\ v\adddot}},
  bytranslatorfo   = {{\lbx@fromlang \"ubersetzt und mit einem Vorwort versehen von}%
                      {\lbx@fromlang \"ubers\adddot\ und mit einem Vorw\adddot\ vers\adddot\ v\adddot}},
  bytranslatoraf   = {{\lbx@fromlang \"ubersetzt und mit einem Nachwort versehen von}%
                      {\lbx@fromlang \"ubers\adddot\ und mit einem Nachw\adddot\ vers\adddot\ v\adddot}},
  bytranslatorcoin = {{\lbx@fromlang \"ubersetzt, kommentiert und mit einer Einleitung versehen von}%
                      {\lbx@fromlang \"ubers., komm\adddot\ und mit einer Einl\adddot\ vers\adddot\ v\adddot}},
  bytranslatorcofo = {{\lbx@fromlang \"ubersetzt, kommentiert und mit einem Vorwort versehen von}%
                      {\lbx@fromlang \"ubers., komm\adddot\ und mit einem Vorw\adddot\ vers\adddot\ v\adddot}},
  bytranslatorcoaf = {{\lbx@fromlang \"ubersetzt, kommentiert und mit einem Nachwort versehen von}%
                      {\lbx@fromlang \"ubers., komm\adddot\ und mit einem Nachw\adddot\ vers\adddot\ v\adddot}},
  bytranslatoranin = {{\lbx@fromlang \"ubersetzt, erl\"autert und mit einer Einleitung versehen von}%
                      {\lbx@fromlang \"ubers., erl\"aut\adddot\ und mit einer Einl\adddot\ vers\adddot\ v\adddot}},
  bytranslatoranfo = {{\lbx@fromlang \"ubersetzt, erl\"autert und mit einem Vorwort versehen von}%
                      {\lbx@fromlang \"ubers., erl\"aut\adddot\ und mit einem Vorw\adddot\ vers\adddot\ v\adddot}},
  bytranslatoranaf = {{\lbx@fromlang \"ubersetzt, erl\"autert und mit einem Nachwort versehen von}%
                      {\lbx@fromlang \"ubers., erl\"aut\adddot\ und mit einem Nachw\adddot\ vers\adddot\ v\adddot}},
}
\endinput
