\ProvidesFile{cms-finnish.lbx}[2020/04/20 v 3.14 biblatex localization]

% STATUS OF THIS FILE
% - Translated by a native speaker (Antti-Juhani Kaijanaho).
% - Depends on finnish.lbx from the biblatex project
% - Many bibstrings remain untranslated, or commented out -- all
%   contributions gratefully received.

\InheritBibliographyExtras{finnish}

\DeclareBibliographyExtras{%
  \savecommand\mkdaterangecomp%
  \savecommand\mkdaterangeterse%
  \savecommand\mkdaterangefull%
  \savecommand\mkdaterangecompextra%
  \savecommand\mkdaterangeterseextra%
  \savecommand\mkdaterangefullextra%
  \savecommand\lbx@fromlang%
  \savecommand\lbx@lfromlang%
  \savecommand\lbx@sfromlang%
  \savecommand\cms@datelong%
  \def\introductionname{Johdanto}%
  \def\sectionname{Kohta}% These 2 highly uncertain
  \def\subsectionname{Kappale}%
  \def\forewordname{Esipuhe}%
  \def\notesname{Viitteet}% ?
  \def\lbx@fromlang{%
    \iffieldundef{userf}%
    {\iflistundef{origlanguage}%
      {}% Removed \unspace here, following german.lbx
      {\printlist[lfromoriglanguage]{origlanguage}\addspace}}%
    {}}%  Removed \unspace here, as above.
  \def\lbx@lfromlang{%
    \iffieldundef{userf}%
    {\iflistundef{origlanguage}%
      {}%
      {\printlist[lfromoriglanguage]{origlanguage}\addspace}}%
    {}}%
  \def\lbx@sfromlang{%
    \iffieldundef{userf}%
    {\iflistundef{origlanguage}%
      {}%
      {\printlist[sfromoriglanguage]{origlanguage}\addspace}}%
    {}}%
  \def\cms@datelong#1{\csname print#1date\endcsname}%
  \protected\def\mkjuridordinal{\mkbibordinal}%
  \protected\def\cmsmkdecade#1#2{%
    \cms@tempcnta=\thefield{#2year}%
    \divide\cms@tempcnta100
    \multiply\cms@tempcnta100
    \ifnumequal{\cms@tempcnta}{\thefield{#2year}}% Disambiguation of -luku
    {\csuse{mkbibdate#1}{#2year}{}{}\cmsdateeraprint{#2year}}%
    {\ifnumequal{\thefield{#2year}}{1}%
      {\printtext{I vuosikymmen}%
        \cmsdateeraprint{#2endyear}\clearfield{#2endyear}%
        \usebibmacro{cmsparensextradate}%
        \global\boolfalse{cms:extraparens}}%
      {\csuse{mkbibdate#1}{#2year}{}{}%
        \setunit{}%\blx@nounit%
        \bibsstring{decade}%
        \cmsdateeraprint{#2endyear}\clearfield{#2endyear}%
        \usebibmacro{cmsparensextradate}%
        \global\boolfalse{cms:extraparens}}}}%
  \protected\def\cmsmkcentury#1{%
    \ifnumequal{\thefield{#1year}}{1}%
    {\printtext{I vuosisata}%
      \cmsdateeraprint{#1endyear}\clearfield{#1endyear}%
      \usebibmacro{cmsparensextradate}%
      \global\boolfalse{cms:extraparens}}%
    {\csuse{mkbibdatelong}{#1year}{}{}%
      \setunit{}%\blx@nounit%
      \bibsstring{century}%
      \cmsdateeraprint{#1endyear}\clearfield{#1endyear}%
      \usebibmacro{cmsparensextradate}%
      \global\boolfalse{cms:extraparens}}}%
  \protected\def\mkdaterangecomp{%  DATE FIX
    \cms@mkbibrangetrunc{long}}%
  \protected\def\mkdaterangeterse{%
    \cms@mkbibrangetrunc{short}}%
  \protected\def\mkdaterangefull{%
    \cms@mkbibrangefull}%
  \protected\def\mkdaterangecompextra{%
    \cms@mkyearrangeextra[]{long}}%
  \protected\def\mkdaterangeterseextra{%
    \cms@mkyearrangeextra[]{short}}%
  \protected\def\mkdaterangefullextra{%
    \cms@mkyearrangeextra[1]}}%

\UndeclareBibliographyExtras{%
  \restorecommand\lbx@fromlang%
  \restorecommand\cms@datelong%
  \restorecommand\mkdaterangecomp%  DATE FIX
  \restorecommand\mkdaterangeterse%
  \restorecommand\mkdaterangefull%
  \restorecommand\mkdaterangecompextra%
  \restorecommand\mkdaterangeterseextra%
  \restorecommand\mkdaterangefullextra%
}%

\DeclareBibliographyStrings{%
  inherit = {finnish},
  afterwordto = {{j\"alkipuhe teokselle}{j\"alkipuhe teokselle}},
  % forewordto = {{foreword to}{forew\adddot\space to}},
  introductionto = {{johdanto teoksessa}{johdanto teoksessa}},
  partvolume = {{osa}{osa}},
  by = {{}{}},
  % of = {{of}{of}},
  on = {{levyll\"a}{levyll\"a}},
  % compiler = {{comp\adddot}{comp\adddot}},
  % compilers = {{comps\adddot}{comps\adddot}},
  % transcompiler = {{trans\adddot\addspace and comp\adddot}%
  %   {trans\adddot\addspace and comp\adddot}},
  % transcompilers = {{trans\adddot\addspace and comps\adddot}%
  %   {trans\adddot\addspace and comps\adddot}},
  % editortranscompiler = {{ed\adddot\addcomma\addspace
  %     trans\adddot\addcomma\addspace and comp\adddot}%
  %   {ed\adddot\addcomma\addspace
  %     trans\adddot\addcomma\addspace and comp\adddot}},
  % editorcompiler = {{ed\adddot\addspace and comp\adddot}%
  %   {ed\adddot\addspace and comp\adddot}},
  % editortranslator = {{ed\adddot\addspace and trans\adddot}%
  %   {ed\adddot\addspace and trans\adddot}},
  % editortranscompilers = {{eds\adddot\addcomma\addspace
  %     trans\adddot\addcomma\addspace and comps\adddot}%
  %   {eds\adddot\addcomma\addspace
  %     trans\adddot\addcomma\addspace and comps\adddot}},
  % editorcompilers = {{eds\adddot\addspace and comps\adddot}%
  %   {eds\adddot\addspace and comps\adddot}},
  % editortranslators = {{eds\adddot\addspace and trans\adddot}%
  %   {eds\adddot\addspace and trans\adddot}},
  conductor = {{joht\adddot}{joht\adddot}},
  conductors = {{johtt\adddot}{johtt\adddot}},
  % director = {{dir\adddot}{dir\adddot}},
  % directors = {{dirs\adddot}{dirs\adddot}},
  none = {{}{}},
  nones = {{}{}},
  % producer = {{prod\adddot}{prod\adddot}},
  % producers = {{prods\adddot}{prods\adddot}},
  % editor = {{toim\adddot}{toim\adddot}},
  % editors = {{toimm\adddot}{toimm\adddot}},
  choreographer = {{koreografi}{koreografi}},% ??
  choreographers = {{koreografit}{koreografit}},% ??
  % ibidem = {{ibid\adddot}{ibid\adddot}},
  origpub = {{alkuper\"ainen julkaisu\addspace}%
    {alkup\adddot\ julk\adddot\ as\addspace}},
  % origpublin = {{originally published in\addspace}%
  %   {orig\adddot\ pub\adddot\addspace in\addspace}},
  origpubyear = {{alun perin julkaistu vuonna\addspace}%
    {alkup\addot\ julk\addot\addspace}},
  origpubyearalt = {{ensipainos vuodelta\addspace}%
    {ensip\adddot\addspace}},
  % origreleaseyear = {{originally released in\addspace}%
  %   {orig\adddot\ released\addspace}},
  % origshownyear = {{originally shown in\addspace}%
  %   {orig\adddot\ shown\addspace}},
  origedition ={{laitos\addcolon\addspace}%
    {laitos\addcolon\addspace}},
  revisededition = {{uud\adddot\addspace p\adddot}%
    {uud\adddot\addspace p\adddot}},
  broadcast = {{l\"ahetetty}{l\"ahetetty}},
  songrecorded = {{taltioitu}{taltioitu}},
  discrecorded = {{taltioitu}{taltioitu}},
  numbers = {{not\adddot}{not\adddot}},
  nodate = {{{}n\adddot d\adddot}{{}n\adddot d\adddot}},
  decade = {{-luku}{-luku}},
  century = {{-luku}{-luku}},
  pseudonym = {{salanimi}{salan\adddot}},
  patentfiled = {{haettu}{haettu}},
  patentissued = {{my\"onnetty}{my\"onnetty}},
  inlang = {{kielell\"a\addspace}{kielell\"a\addspace}},
  % langrussian    = {{Russian}{Russian}},
  % fromrussian    = {{from the Russian}{from the Russian}}
  % edamerican     = {{American}{American}},
  % edbrazilian    = {{Brazilian}{Brazilian}},
  % eddanish       = {{Danish}{Danish}},
  % eddutch        = {{Dutch}{Dutch}},
  % edenglish      = {{English}{English}},
  % edfrench       = {{French}{French}},
  % edgerman       = {{German}{German}},
  edgreek        = {{kreikankielinen}{kreikankielinen}},
  % editalian      = {{Italian}{Italian}},
  % edlatin        = {{Latin}{Latin}},
  % ednorwegian    = {{Norwegian}{Norwegian}},
  % edportuguese   = {{Portuguese}{Portuguese}},
  % edrussian      = {{Russian}{Russian}}
  % edspanish      = {{Spanish}{Spanish}},
  % edswedish      = {{Swedish}{Swedish}},
  % translator = {{trans\adddot}{trans\adddot}},
  % translators = {{trans\adddot}{trans\adddot}},
  % redactor = {{red\adddot}{red\adddot}},
  % redactors = {{reds\adddot}{reds\adddot}},
  % founder          = {{found\adddot}{found\adddot}},
  % founders         = {{found\adddot}{found\adddot}},
  % continuator      = {{cont\adddot}{cont\adddot}}, % ?
  % continuators     = {{cont\adddot}{cont\adddot}}, % ?
  % collaborator     = {{collab\adddot}{collab\adddot}},  % ?
  % collaborators    = {{collab\adddot}{collab\adddot}}, % ?
  % annotator        = {{annot\adddot}{annot\adddot}},
  % annotators       = {{annot\adddot}{annot\adddot}},
  % review = {{review}{review}},
  reviewof = {{arvio teoksesta}{arvio teoksesta}},
  commenton = {{kommentti}{kommentti}},% ??
  % reprint = {{reprint}{repr\adddot}},
  printed = {{painettu}{painettu}},% ??
  selfpublished = {{omajulkaisu}{omajulk\adddot}},
  % shorthands = {{Abbreviations}{Abbreviations}},
  % newseries = {{n\adddot s\adddot}{n\adddot s\adddot}},
  % urlseen = {{accessed}{accessed}},
  % cbynone = {{}{}},
  cbyauthor = {{kirj\adddot}{kirj\adddot}},
  cbyeditor = {{toim\adddot}{toim\adddot}},
  % cbytranslator     = {{trans\adddot\addspace\lbx@cfromlang}%
  %   {trans\adddot\addspace\lbx@cfromlang}},
  % cbycompiler = {{comp\adddot}{comp\adddot}},
  % cbyredactor = {{red\adddot}{red\adddot}},
  % cbycommentator = {{comm\adddot}{comm\adddot}},
  % cbyannotator = {{annot\addot}{annot\addot}},
  % cbyfounder        = {{found\adddot}{found\adddot}},
  % cbycontinuator    = {{cont\adddot}{cont\adddot}},
  % cbycollaborator   = {{in collab\adddotspace with}%
  %   {in collab\adddotspace with}},
  % cbyconductor = {{johtaa}{joht\adddot}},
  % cbydirector = {{dir\adddot}{dir\adddot}},
  % cbyproducer = {{prod\adddot}{prod\adddot}},
  cbychoreographer = {{koreografi}{koreografi}},% ??
  % cbyeditortr    = {{ed\adddot\space and
  %     trans\adddot\addspace\lbx@cfromlang}%
  %   {ed\adddot\space and trans\adddot\addspace\lbx@cfromlang}},
  % cbyeditorcp = {{ed\adddot\space and comp\adddot}%
  %   {ed\adddot\space and comp\adddot}},
  % cbyeditorco    = {{ed\adddot\space and comm\adddot}%
  %   {ed\adddot\space and comm\adddot}},
  % cbyeditoran = {{ed\adddot\space and annot\adddot}%
  %   {ed\adddot\space and annot\adddot}},
  % cbyeditorin = {{ed.,\addabbrvspace with an introduction by}%
  %   {ed.,\addabbrvspace with an introduction by}},
  % cbyeditorfo = {{ed.,\addabbrvspace with a foreword by}%
  %   {ed.,\addabbrvspace with a foreword by}},
  % cbyeditoraf = {{ed.,\addabbrvspace with an afterword by}%
  %   {ed.,\addabbrvspace with an afterword by}},
  % cbyeditortrcp = {{ed.,\addabbrvspace trans.\addspace\lbx@fromlang, and
  %     comp\adddot}%
  %   {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, and comp\adddot}},
  % cbyeditortrco = {{ed.,\addabbrvspace
  %   trans\adddot\addspace\lbx@fromlang\finalandcomma\space and
  %   comm\adddot}%
  % {ed.,\addabbrvspace
  %   trans\adddot\addspace\lbx@fromlang\finalandcomma\space and comm\adddot}},
  % cbyeditortran = {{ed.,\addabbrvspace
  %   trans\adddot\addspace\lbx@fromlang\finalandcomma\space and
  %   annot\adddot}%
  % {ed.,\addabbrvspace
  %   trans\adddot\addspace\lbx@fromlang\finalandcomma\space and annot\adddot}},
  % cbyeditortrin = {{ed\adddot\space and trans.\addspace\lbx@fromlang, with
  %     an introduction by}%
  %   {ed\adddot\space and trans.\addspace\lbx@fromlang, with
  %     an introduction by}},
  % cbyeditortrfo = {{ed\adddot\space and trans.\addspace\lbx@fromlang, with
  %     a foreword by}%
  %   {ed\adddot\space and trans.\addspace\lbx@fromlang, with
  %     a foreword by}},
  % cbyeditortraf = {{ed\adddot\space and trans.\addspace\lbx@fromlang, with
  %     an afterword by}%
  %   {ed\adddot\space and trans.\addspace\lbx@fromlang, with
  %     an afterword by}},
  % cbyeditorcpco = {{ed.,\addabbrvspace comp., and comm\adddot}%
  %   {ed.,\addabbrvspace comp., and comm\adddot}},
  % cbyeditorcpan = {{ed.,\addabbrvspace comp., and annot\adddot}%
  %   {ed.,\addabbrvspace comp., and annot\adddot}},
  % cbyeditorcpin = {{ed\adddot\space and comp., with an introduction
  %     by}%
  %   {ed\adddot\space and comp., with an introduction by}},
  % cbyeditorcpfo = {{ed\adddot\space and comp., with a foreword by}%
  %   {ed\adddot\space and comp., with a foreword by}},
  % cbyeditorcpaf = {{ed\adddot\space and comp., with an afterword by}%
  %   {ed\adddot\space and comp., with an afterword by}},
  % cbyeditorcpcoin = {{ed.,\addabbrvspace comp., and comm., with an
  %     introduction by}%
  %   {ed.,\addabbrvspace comp., and comm., with an introduction by}},
  % cbyeditorcpcofo = {{ed.,\addabbrvspace comp., and comm., with a
  %     foreword by}%
  %   {ed.,\addabbrvspace comp., and comm., with a foreword by}},
  % cbyeditorcpcoaf = {{ed.,\addabbrvspace comp., and comm., with an
  %     afterword by}%
  %   {ed.,\addabbrvspace comp., and comm., with an afterword by}},
  % cbyeditorcpanin = {{ed.,\addabbrvspace comp., and annot., with an
  %     introduction by}%
  %   {ed.,\addabbrvspace comp., and annot., with an introduction by}},
  % cbyeditorcpanfo = {{ed.,\addabbrvspace comp., and annot., with a
  %     foreword by}%
  %   {ed.,\addabbrvspace comp., and annot., with a foreword by}},
  % cbyeditorcpanaf = {{ed.,\addabbrvspace comp., and annot., with an
  %     afterword by}%
  %   {ed.,\addabbrvspace comp., and annot., with an afterword by}},
  % cbyeditortrcpco = {{ed.,\addabbrvspace trans.\addspace\lbx@fromlang,
  %     comp., and comm\adddot}%
  %   {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, comp.,
  %     and comm\adddot}},
  % cbyeditortrcpan = {{ed.,\addabbrvspace trans.\addspace\lbx@fromlang,
  %     comp., and annot\adddot}%
  %   {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, comp.,
  %     and annot\adddot}},
  % cbyeditortrcpin = {{ed.,\addabbrvspace trans.\addspace\lbx@fromlang, and
  %     comp., with an introduction by}%
  %   {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, and comp.,
  %     with an introduction by}},
  % cbyeditortrcpfo = {{ed.,\addabbrvspace trans.\addspace\lbx@fromlang, and
  %     comp., with a foreword by}%
  %   {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, and comp.,
  %     with a foreword by}},
  % cbyeditortrcpaf = {{ed.,\addabbrvspace trans.\addspace\lbx@fromlang, and
  %     comp., with an afterword by}%
  %   {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, and comp.,
  %     with an afterword by}},
  % cbyeditortrcpcoin = {{ed.,\addabbrvspace trans.\addspace\lbx@fromlang,
  %     comp., and comm., with an introduction by}%
  %   {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, comp.,
  %     and comm., with an introduction by}},
  % cbyeditortrcpcofo = {{ed.,\addabbrvspace trans.\addspace\lbx@fromlang,
  %     comp., and comm., with a foreword by}%
  %   {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, comp.,
  %     and comm., with a foreword by}},
  % cbyeditortrcpcoaf = {{ed.,\addabbrvspace trans.\addspace\lbx@fromlang,
  %     comp., and comm., with an afterword by}%
  %   {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, comp.,
  %     and comm., with an afterword by}},
  % cbyeditortrcpanin = {{ed.,\addabbrvspace trans.\addspace\lbx@fromlang,
  %     comp., and annot., with an introduction by}%
  %   {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, comp.,
  %     and annot., with an introduction by}},
  % cbyeditortrcpanfo = {{ed.,\addabbrvspace trans.\addspace\lbx@fromlang,
  %     comp., and annot., with a foreword by}%
  %   {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, comp.,
  %     and annot., with a foreword by}},
  % cbyeditortrcpanaf = {{ed.,\addabbrvspace trans.\addspace\lbx@fromlang,
  %     comp., and annot., with an afterword by}%
  %   {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, comp.,
  %     and annot., with an afterword by}},
  % cbyeditorcoin = {{ed\adddot\space and comm., with an introduction by}%
  %   {ed\adddot\space and comm., with an introduction by}},
  % cbyeditorcofo = {{ed\adddot\space and comm., with a foreword by}%
  %   {ed\adddot\space and comm., with a foreword by}},
  % cbyeditorcoaf = {{ed\adddot\space and comm., with an afterword by}%
  %   {ed\adddot\space and comm., with an afterword by}},
  % cbyeditoranin = {{ed\adddot\space and annot., with an introduction by}%
  %   {ed\adddot\space and annot., with an introduction by}},
  % cbyeditoranfo = {{ed\adddot\space and annot., with a foreword by}%
  %   {ed\adddot\space and annot., with a foreword by}},
  % cbyeditoranaf = {{ed\adddot\space and annot., with an afterword by}%
  %   {ed\adddot\space and annot., with an afterword by}},
  % cbyeditortrcoin = {{ed.,\addabbrvspace
  %   trans\adddot\addspace\lbx@fromlang\finalandcomma\space and comm., with
  %   an introduction by}%
  % {ed.,\addabbrvspace
  %   trans\adddot\addspace\lbx@fromlang\finalandcomma\space and comm., with
  %   an introduction by}},
  % cbyeditortrcofo = {{ed.,\addabbrvspace
  %   trans\adddot\addspace\lbx@fromlang\finalandcomma\space and comm., with
  %   a foreword by}%
  % {ed.,\addabbrvspace
  %   trans\adddot\addspace\lbx@fromlang\finalandcomma\space and comm., with
  %   a foreword by}},
  % cbyeditortrcoaf = {{ed.,\addabbrvspace
  %   trans\adddot\addspace\lbx@fromlang\finalandcomma\space and comm., with
  %   an afterword by}%
  % {ed.,\addabbrvspace
  %   trans\adddot\addspace\lbx@fromlang\finalandcomma\space and comm., with
  %   an afterword by}},
  % cbyeditortranin = {{ed.,\addabbrvspace
  %   trans\adddot\addspace\lbx@fromlang\finalandcomma\space and annot., with
  %   an introduction by}%
  % {ed.,\addabbrvspace
  %   trans\adddot\addspace\lbx@fromlang\finalandcomma\space and annot., with
  %   an introduction by}},
  % cbyeditortranfo = {{ed.,\addabbrvspace
  %   trans\adddot\addspace\lbx@fromlang\finalandcomma\space and annot., with
  %   a foreword by}%
  % {ed.,\addabbrvspace
  %   trans\adddot\addspace\lbx@fromlang\finalandcomma\space and annot., with
  %   a foreword by}},
  % cbyeditortranaf = {{ed.,\addabbrvspace
  %   trans\adddot\addspace\lbx@fromlang\finalandcomma\space and annot., with
  %   an afterword by}%
  % {ed.,\addabbrvspace
  %   trans\adddot\addspace\lbx@fromlang\finalandcomma\space and annot., with
  %   an afterword by}},
  % cbytranslatorcp = {{trans\adddot\addspace\lbx@fromlang\ and comp\adddot}%
  %   {trans\adddot\addspace\lbx@fromlang\ and comp\adddot}},
  % cbytranslatorco = {{trans\adddot\addspace\lbx@fromlang\ and comm\adddot}%
  %   {trans\adddot\addspace\lbx@fromlang\ and comm\adddot}},
  % cbytranslatoran = {{trans\adddot\addspace\lbx@fromlang\ and annot\adddot}%
  %   {trans\adddot\addspace\lbx@fromlang\ and annot\adddot}},
  % cbytranslatorin = {{trans\adddot\addspace\lbx@fromlang, with an
  %     introduction by}%
  %   {trans\adddot\addspace\lbx@fromlang, with an introduction by}},
  % cbytranslatorfo = {{trans\adddot\addspace\lbx@fromlang, with a
  %     foreword by}%
  %   {trans\adddot\addspace\lbx@fromlang, with a foreword by}},
  % cbytranslatoraf = {{trans\adddot\addspace\lbx@fromlang, with an
  %     afterword by}%
  %   {trans\adddot\addspace\lbx@fromlang, with an afterword by}},
  % cbytranslatorcoin = {{trans\adddot\addspace\lbx@fromlang\ and comm.,
  %     with an introduction by}%
  %   {trans\adddot\addspace\lbx@fromlang\ and comm., with an introduction by}},
  % cbytranslatorcofo = {{trans\adddot\addspace\lbx@fromlang\ and comm.,
  %     with a foreword by}%
  %   {trans\adddot\addspace\lbx@fromlang\ and comm., with a foreword by}},
  % cbytranslatorcoaf = {{trans\adddot\addspace\lbx@fromlang\ and comm.,
  %     with an afterword by}%
  %   {trans\adddot\addspace\lbx@fromlang\ and comm., with an afterword by}},
  % cbytranslatoranin = {{trans\adddot\addspace\lbx@fromlang\ and annot.,
  %     with an introduction by}%
  %   {trans\adddot\addspace\lbx@fromlang\ and annot., with an introduction by}},
  % cbytranslatoranfo = {{trans\adddot\addspace\lbx@fromlang\ and annot.,
  %     with a foreword by}%
  %   {trans\adddot\addspace\lbx@fromlang\ and annot., with a foreword by}},
  % cbytranslatoranaf = {{trans\adddot\addspace\lbx@fromlang\ and annot.,
  %     with an afterword by}%
  %   {trans\adddot\addspace\lbx@fromlang\ and annot., with an afterword by}},
  % cbytranslatorcpco = {{trans\adddot\addspace\lbx@fromlang, comp., and
  %     comm\adddot}%
  %   {trans\adddot\addspace\lbx@fromlang, comp., and comm\adddot}},
  % cbytranslatorcpan = {{trans\adddot\addspace\lbx@fromlang, comp., and
  %     annot\adddot}%
  %   {trans\adddot\addspace\lbx@fromlang, comp., and annot\adddot}},
  % cbytranslatorcpin = {{trans\adddot\addspace\lbx@fromlang\ and comp.,
  %     with an introduction by}%
  %   {trans\adddot\addspace\lbx@fromlang\ and comp., with an introduction by}},
  % cbytranslatorcpfo = {{trans\adddot\addspace\lbx@fromlang\ and comp.,
  %     with a foreword by}%
  %   {trans\adddot\addspace\lbx@fromlang\ and comp., with a foreword by}},
  % cbytranslatorcpaf = {{trans\adddot\addspace\lbx@fromlang\ and comp.,
  %     with an afterword by}%
  %   {trans\adddot\addspace\lbx@fromlang\ and comp., with an afterword by}},
  % cbytranslatorcpcoin = {{trans\adddot\addspace\lbx@fromlang, comp., and
  %     comm., with an introduction by}%
  %   {trans\adddot\addspace\lbx@fromlang, comp., and comm.,
  %     with an introduction by}},
  % cbytranslatorcpcofo = {{trans\adddot\addspace\lbx@fromlang, comp., and
  %     comm., with a foreword by}%
  %   {trans\adddot\addspace\lbx@fromlang, comp., and comm.,
  %     with a foreword by}},
  % cbytranslatorcpcoaf = {{trans\adddot\addspace\lbx@fromlang, comp., and
  %     comm., with an afterword by}%
  %   {trans\adddot\addspace\lbx@fromlang, comp., and comm.,
  %     with an afterword by}},
  % cbytranslatorcpanin = {{trans\adddot\addspace\lbx@fromlang, comp., and
  %     annot., with an introduction by}%
  %   {trans\adddot\addspace\lbx@fromlang, comp., and annot.,
  %     with an introduction by}},
  % cbytranslatorcpanfo = {{trans\adddot\addspace\lbx@fromlang, comp., and
  %     annot., with a foreword by}%
  %   {trans\adddot\addspace\lbx@fromlang, comp., and annot.,
  %     with a foreword by}},
  % cbytranslatorcpanaf = {{trans\adddot\addspace\lbx@fromlang, comp., and
  %     annot., with an afterword by}%
  %   {trans\adddot\addspace\lbx@fromlang, comp., and annot.,
  %     with an afterword by}},
  % cbycompilerco = {{comp\adddot\space and comm\adddot}%
  %   {comp\adddot\space and comm\adddot}},
  % cbycompileran = {{comp\adddot\space and annot\adddot}%
  %   {comp\adddot\space and annot\adddot}},
  % cbycompilerin = {{comp.,\addabbrvspace with an introduction by}%
  %   {comp.,\addabbrvspace with an introduction by}},
  % cbycompilerfo = {{comp.,\addabbrvspace with a foreword by}%
  %   {comp.,\addabbrvspace with a foreword by}},
  % cbycompileraf = {{comp.,\addabbrvspace with an afterword by}%
  %   {comp.,\addabbrvspace with an afterword by}},
  % cbycompilercoin = {{comp\adddot\space and comm., with an
  %     introduction by}%
  %   {comp\adddot\space and comm., with an introduction by}},
  % cbycompilercofo = {{comp\adddot\space and comm., with a foreword by}%
  %   {comp\adddot\space and comm., with a foreword by}},
  % cbycompilercoaf = {{comp\adddot\space and comm., with an afterword by}%
  %   {comp\adddot\space and comm., with an afterword by}},
  % cbycompileranin = {{comp\adddot\space and annot., with an
  %     introduction by}%
  %   {comp\adddot\space and annot., with an introduction by}},
  % cbycompileranfo = {{comp\adddot\space and annot., with a foreword by}%
  %   {comp\adddot\space and annot., with a foreword by}},
  % cbycompileranaf = {{comp\adddot\space and annot., with an afterword by}%
  %   {comp\adddot\space and annot., with an afterword by}},
  volume = {{nide}{nid.\adddot}},
  volumes = {{nidett\"a}{nidd.\adddot}},
  % jourvol = {{vol\adddot}{vol\adddot}},
  % jourser = {{ser\adddot}{ser\adddot}},
  % oldseries = {{o\adddot s\adddot}{o\adddot s\adddot}},
  % edition = {{ed\adddot}{ed\adddot}},
  % page = {{p\adddot}{p\adddot}},
  % pages = {{pp\adddot}{pp\adddot}},
  % column = {{col\adddot}{col\adddot}},
  % columns = {{cols\adddot}{cols\adddot}},
  % line = {{line}{line}},
  % lines = {{lines}{lines}},
  % paragraph = {{\P}{\P}},
  % paragraphs = {{\P\P}{\P\P}},
  % section = {{\S}{\S}},
  % sections = {{\S\S}{\S\S}},
  subsection = {{kappale}{kappale}},% These 3 extremely uncertain
  subsections = {{kappaleet}{kappaleet}},
  preface = {{esipuhe}{esipuhe}},
  note = {{viite}{viite}},
  canadasection = {{s\adddot}{s\adddot}},% For legal citations
  canadasections = {{s\adddot}{s\adddot}},% ditto
  supranote = {{\mkbibemph{supra}\addspace viite\addnbspace}% ditto
    {\mkbibemph{supra}\addspace viite\addnbspace}},
  hereinafter = {{jatkossa}{jatkossa}},
  subverbo = {{s\adddot v\adddot}{s\adddot v\adddot}},
  subverbis = {{s\adddot vv\adddot}{s\adddot vv\adddot}},
  % verse = {{v\adddot}{v\adddot}},
  % verses = {{vv\adddot}{vv\adddot}},
  % number = {{no\adddot}{no\adddot}},
  % chapter = {{chap\adddot}{chap\adddot}},
  track = {{kappale}{kappale}},% ??
  % mathesis = {{master's thesis}{master's thesis}},
  % phdthesis = {{PhD\addabbrvspace diss\adddot}{PhD\addabbrvspace diss\adddot}},
  % techreport = {{technical report}{technical report}},
  % cfromamerican     = {{from the American by}{from the American by}},
  % cfrombrazilian    = {{from the Brazilian by}{from the Brazilian
  %     by}},
  % cfromdanish       = {{from the Danish by}{from the Danish by}},
  % cfromdutch        = {{from the Dutch by}{from the Dutch by}},
  % cfromenglish      = {{from the English by}{from the English by}},
  % cfromfrench       = {{from the French by}{from the French by}},
  % cfromgerman       = {{from the German by}{from the German by}},
  % cfromgreek        = {{from the Greek by}{from the Greek by}},
  % cfromitalian      = {{from the Italian by}{from the Italian by}},
  % cfromlatin        = {{from the Latin by}{from the Latin by}},
  % cfromnorwegian    = {{from the Norwegian by}{from the Norwegian
  %     by}},
  % cfromportuguese   = {{from the Portuguese by}{from the Portuguese
  %     by}},
  % cfromrussian      = {{from the Russian by}{from the Russian by}},
  % cfromspanish      = {{from the Spanish by}{from the Spanish by}},
  % cfromswedish      = {{from the Swedish by}{from the Swedish by}},
  bynone = {{}{}},
  % bycompiler = {{compiled by}{comp\adddot}},
  byconductor = {{johtaa}{joht.\adddot}},
  bydirector = {{ohjannut}{ohj\adddot}},
  % byproducer = {{produced by}{prod\adddot}},
  bychoreographer = {{koreografi}{koreografi}},% ??
  % byeditorcp = {{edited and compiled by}{ed\adddot\space and comp\adddot}},
  % byeditortrcp = {{edited, translated \lbx@fromlang, and compiled by}%
  %   {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, and comp\adddot}},
  % byeditortrcpco = {{edited, translated \lbx@fromlang, compiled, and
  %     commented by}%
  %   {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, comp.,
  %     and comm\adddot}},
  % byeditortrcpan = {{edited, translated \lbx@fromlang, compiled, and
  %     annotated by}%
  %   {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, comp.,
  %     and annot\adddot}},
  % byeditortrcpin = {{edited, translated \lbx@fromlang, and compiled, with
  %     an introduction, by}%
  %   {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, and comp\adddot,
  %     with an introduction, by}},
  % byeditortrcpfo = {{edited, translated \lbx@fromlang, and compiled, with a
  %     foreword, by}%
  %   {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, and comp\adddot,
  %     with a foreword, by}},
  % byeditortrcpaf = {{edited, translated \lbx@fromlang, and compiled, with
  %     an afterword, by}%
  %   {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, and comp\adddot,
  %     with an afterword, by}},
  % byeditortrcpcoin = {{edited, translated \lbx@fromlang, compiled, and
  %     commented, with an introduction, by}%
  %   {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, comp.,
  %     and comm\adddot, with an introduction, by}},
  % byeditortrcpcofo = {{edited, translated \lbx@fromlang, compiled, and
  %     commented, with a foreword, by}%
  %   {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, comp.,
  %     and comm\adddot, with a foreword, by}},
  % byeditortrcpcoaf = {{edited, translated \lbx@fromlang, compiled, and
  %     commented, with an afterword, by}%
  %   {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, comp.,
  %     and comm\adddot, with an afterword, by}},
  % byeditortrcpanin = {{edited, translated \lbx@fromlang, compiled, and
  %     annotated, with an introduction, by}%
  %   {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, comp.,
  %     and annot\adddot, with an introduction, by}},
  % byeditortrcpanfo = {{edited, translated \lbx@fromlang, compiled, and
  %     annotated, with a foreword, by}%
  %   {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, comp.,
  %     and annot\adddot, with a foreword, by}},
  % byeditortrcpanaf = {{edited, translated \lbx@fromlang, compiled, and
  %     annotated, with an afterword, by}%
  %   {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, comp.,
  %     and annot\adddot, with an afterword, by}},
  % byeditorcpco = {{edited, compiled, and commented by}%
  %   {ed.,\addabbrvspace comp., and comm\adddot}},
  % byeditorcpan = {{edited, compiled, and annotated by}%
  %   {ed.,\addabbrvspace comp., and annot\adddot}},
  % byeditorcpin = {{edited and compiled, with an introduction, by}%
  %   {ed\adddot\space and comp., with an introduction, by}},
  % byeditorcpfo = {{edited and compiled, with a foreword, by}%
  %   {ed\adddot\space and comp., with a foreword, by}},
  % byeditorcpaf = {{edited and compiled, with an afterword, by}%
  %   {ed\adddot\space and comp., with an afterword, by}},
  % byeditorcpcoin = {{edited, compiled, and commented, with an
  %     introduction, by}%
  %   {ed.,\addabbrvspace comp., and comm., with an introduction, by}},
  % byeditorcpcofo = {{edited, compiled, and commented, with a foreword,
  %     by}%
  %   {ed.,\addabbrvspace comp., and comm., with a foreword, by}},
  % byeditorcpcoaf = {{edited, compiled, and commented, with an
  %     afterword, by}%
  %   {ed.,\addabbrvspace comp., and comm., with an afterword, by}},
  % byeditorcpanin = {{edited, compiled, and annotated, with an
  %     introduction, by}%
  %   {ed.,\addabbrvspace comp., and annot., with an introduction, by}},
  % byeditorcpanfo = {{edited, compiled, and annotated, with a foreword,
  %     by}%
  %   {ed.,\addabbrvspace comp., and annot., with a foreword, by}},
  % byeditorcpanaf = {{edited, compiled, and annotated, with an
  %     afterword, by}%
  %   {ed.,\addabbrvspace comp., and annot., with an afterword, by}},
  % bytranslatorcp = {{translated \lbx@fromlang\ and compiled by}%
  %   {trans\adddot\addspace\lbx@fromlang\ and comp\adddot}},
  % bytranslatorcpco = {{translated \lbx@fromlang, compiled, and
  %     commented by}%
  %   {trans\adddot\addspace\lbx@fromlang, comp., and comm\adddot}},
  % bytranslatorcpan = {{translated \lbx@fromlang, compiled, and
  %     annotated by}%
  %   {trans\adddot\addspace\lbx@fromlang, comp., and annot\adddot}},
  % bytranslatorcpin = {{translated \lbx@fromlang\  and compiled, with an
  %     introduction, by}%
  %   {trans\adddot\addspace\lbx@fromlang\ and comp., with an introduction, by}},
  % bytranslatorcpfo = {{translated \lbx@fromlang\ and compiled, with a
  %     foreword, by}%
  %   {trans\adddot\addspace\lbx@fromlang\ and comp., with a foreword, by}},
  % bytranslatorcpaf = {{translated \lbx@fromlang\ and compiled, with an
  %     afterword, by}%
  %   {trans\adddot\addspace\lbx@fromlang\ and comp., with an afterword, by}},
  % bytranslatorcpcoin = {{translated \lbx@fromlang, compiled, and commented,
  %     with an introduction, by}%
  %   {trans\adddot\addspace\lbx@fromlang, comp., and comm., with an
  %     introduction, by}},
  % bytranslatorcpcofo = {{translated \lbx@fromlang, compiled, and commented,
  %     with a foreword, by}%
  %   {trans\adddot\addspace\lbx@fromlang, comp., and comm.,
  %     with a foreword, by}},
  % bytranslatorcpcoaf = {{translated \lbx@fromlang, compiled, and commented,
  %     with an afterword, by}%
  %   {trans\adddot\addspace\lbx@fromlang, comp., and comm., with an
  %     afterword, by}},
  % bytranslatorcpanin = {{translated \lbx@fromlang, compiled, and annotated,
  %     with an introduction, by}%
  %   {trans\adddot\addspace\lbx@fromlang, comp., and annot., with an
  %     introduction, by}},
  % bytranslatorcpanfo = {{translated \lbx@fromlang, compiled, and annotated,
  %     with a foreword, by}%
  %   {trans\adddot\addspace\lbx@fromlang, comp., and annot.,
  %     with a foreword, by}},
  % bytranslatorcpanaf = {{translated \lbx@fromlang, compiled, and annotated,
  %     with an afterword, by}%
  %   {trans\adddot\addspace\lbx@fromlang, comp., and annot.,
  %     with an afterword, by}},
  % bycompilerco = {{compiled and commented by}%
  %   {comp\adddot\space and comm\adddot}},
  % bycompileran = {{compiled and annotated by}%
  %   {comp\adddot\space and annot\adddot}},
  % bycompilerin = {{compiled, with an introduction, by}%
  %   {comp\adddot, with an introduction, by}},
  % bycompilerfo = {{compiled, with a foreword, by}%
  %   {comp\adddot, with a foreword, by}},
  % bycompileraf = {{compiled, with an afterword, by}%
  %   {comp\adddot, with an afterword, by}},
  % bycompilercoin = {{compiled and commented, with an introduction, by}%
  %   {comp\adddot\space and comm\adddot, with an introduction, by}},
  % bycompilercofo = {{compiled and commented, with a foreword, by}%
  %   {comp\adddot\space and comm\adddot, with a foreword, by}},
  % bycompilercoaf = {{compiled and commented, with an afterword, by}%
  %   {comp\adddot\space and comm\adddot, with an afterword, by}},
  % bycompileranin = {{compiled and annotated, with an introduction, by}%
  %   {comp\adddot\space and annot\adddot, with an introduction, by}},
  % bycompileranfo = {{compiled and annotated, with a foreword, by}%
  %   {comp\adddot\space and annot\adddot, with a foreword, by}},
  % bycompileranaf = {{compiled and annotated, with an afterword, by}%
  %   {comp\adddot\space and annot\adddot, with an afterword, by}},
}

\endinput
