\ProvidesFile{cms-ngerman.lbx}[2020/04/20 v 3.14 biblatex localization]

% STATUS OF THIS FILE
% - Translated strings and formatting decisions need review by native
% speakers.

\InheritBibliographyExtras{ngerman}

\DeclareBibliographyExtras{%
  \savecommand\mkdaterangecomp%
  \savecommand\mkdaterangeterse%
  \savecommand\mkdaterangefull%
  \savecommand\mkdaterangecompextra%
  \savecommand\mkdaterangeterseextra%
  \savecommand\mkdaterangefullextra%
  \savecommand\lbx@fromlang%
  \savecommand\lbx@lfromlang%
  \savecommand\lbx@sfromlang%
  \savecommand\cms@datelong%
  \def\introductionname{Einleitung}%
  \def\sectionname{Paragraph}%
  \def\subsectionname{Absatz}%
  \def\forewordname{Vorwort}%
  \def\notesname{Anmerkungen}%
  \protected\def\mkjuridordinal{\mkbibordinal}%
  \def\lbx@fromlang{%
    \iffieldundef{userf}%
    {\iflistundef{origlanguage}%
      {}% Removed \unspace here, following german.lbx
      {\printlist[lfromoriglanguage]{origlanguage}\addspace}}%
    {}}%  Removed \unspace here, as above.
  \def\lbx@lfromlang{%
    \iffieldundef{userf}%
    {\iflistundef{origlanguage}%
      {}%
      {\printlist[lfromoriglanguage]{origlanguage}\addspace}}%
    {}}%
  \def\lbx@sfromlang{%
    \iffieldundef{userf}%
    {\iflistundef{origlanguage}%
      {}%
      {\printlist[sfromoriglanguage]{origlanguage}\addspace}}%
    {}}%
  \def\cms@datelong#1{\csname print#1date\endcsname}%
  \protected\def\cmsmkdecade#1#2{%
    \csuse{mkbibdate#1}{#2year}{}{}%
    \setunit{}%\blx@nounit%
    \bibsstring{decade}%
    \cmsdateeraprint{#2endyear}\clearfield{#2endyear}%
    \usebibmacro{cmsparensextradate}%
    \global\boolfalse{cms:extraparens}}%
  \protected\def\cmsmkcentury#1{%
    \dateeraprintpre{#1year}%
    \csuse{mkcmscentury}{#1year}%
    \addnbspace%
    \bibsstring{century}%
    \cmsdateeraprint{#1endyear}\clearfield{#1endyear}%
    \usebibmacro{cmsparensextradate}%
    \global\boolfalse{cms:extraparens}}%
  \protected\def\mkcmscentury#1{%
    \cms@tempcnta=\numexpr\thefield{#1}/100+1%
    \mkbibordinal{\the\cms@tempcnta}}%
  \protected\def\mkdaterangecomp{%  DATE FIX
    \cms@mkbibrangetrunc{long}}%
  \protected\def\mkdaterangeterse{%
    \cms@mkbibrangetrunc{short}}%
  \protected\def\mkdaterangefull{%
    \cms@mkbibrangefull}%
  \protected\def\mkdaterangecompextra{%
    \cms@mkyearrangeextra[]{long}}%
  \protected\def\mkdaterangeterseextra{%
    \cms@mkyearrangeextra[]{short}}%
  \protected\def\mkdaterangefullextra{%
    \cms@mkyearrangeextra[1]}%
}%

\UndeclareBibliographyExtras{%
  \restorecommand\lbx@fromlang%
  \restorecommand\cms@datelong%
  \restorecommand\mkdaterangecomp%
  \restorecommand\mkdaterangeterse%
  \restorecommand\mkdaterangefull%
  \restorecommand\mkdaterangecompextra%
  \restorecommand\mkdaterangeterseextra%
  \restorecommand\mkdaterangefullextra%
}%

\DeclareBibliographyStrings{%
  inherit = {ngerman},
  afterwordto = {{Nachwort zu}{Nachw\adddot\ zu}},
  forewordto = {{Vorwort zu}{Vorw\adddot\ zu}},
  introductionto = {{Einleitung in}{Einl\adddot\ in}},
  partvolume = {{T\adddot}{T\adddot}},
  by = {{von}{von}},
  of = {{von}{von}},
  on = {{auf}{auf}},
  compiler = {{Hrsg\adddot}{Hrsg\adddot}},% Same as editor, following
  compilers = {{Hrsg\adddot}{Hrsg\adddot}},% german.lbx
  transcompiler = {{Hrsg\adddot\addabbrvspace und \"Ubers\adddot}%
    {Hrsg\adddot\addabbrvspace und \"Ubers\adddot}},
  transcompilers = {{Hrsg\adddot\addabbrvspace und
      \"Ubers\adddot}%
    {Hrsg\adddot\addabbrvspace und \"Ubers\adddot}},
  editortranscompiler = {{Hrsg\adddot\addabbrvspace und
      \"Ubers\adddot}%
    {Hrsg\adddot\addabbrvspace und \"Ubers\adddot}},
  editorcompiler = {{Hrsg\adddot}{Hrsg\adddot}},
  editortranslator = {{Hrsg\adddot\addabbrvspace und
      \"Ubers\adddot}%
    {Hrsg\adddot\addabbrvspace und \"Ubers\adddot}},
  editortranscompilers = {{Hrsg\adddot\addabbrvspace und
      \"Ubers\adddot}%
    {Hrsg\adddot\addabbrvspace und \"Ubers\adddot}},
  editorcompilers = {{Hrsg\adddot}{Hrsg\adddot}},
  editortranslators = {{Hrsg\adddot\addabbrvspace und
      \"Ubers\adddot}%
    {Hrsg\adddot\addabbrvspace und \"Ubers\adddot}},
  conductor = {{Dir\adddot}{Dir\adddot}},
  conductors = {{Dir\adddot}{Dir\adddot}},
  director = {{Reg\adddot}{Reg\adddot}},
  directors = {{Reg\adddot}{Reg\adddot}},
  none = {{}{}},
  nones = {{}{}},
  producer = {{Prod\adddot}{Prod\adddot}},
  producers = {{Prod\adddot}{Prod\adddot}},
  editor = {{Hrsg\adddot}{Hrsg\adddot}},
  editors = {{Hrsg\adddot}{Hrsg\adddot}},
  choreographer = {{Choreograph}{Choreograph}},
  choreographers = {{Choreografen}{Choreografen}},
  ibidem = {{ebd\adddot}{ebd\adddot}},
  origpub = {{urspr\"unglich ver\"offentlicht als}%
    {urspr\adddot\ ver\"offtl\adddot\ als}},
  origpublin = {{urspr\"unglich ver\"offentlicht in}%
    {urspr\adddot\ ver\"offtl\adddot\ in}},
  origpubyear = {{urspr\"unglich ver\"offentlicht im Jahr\addspace}%
    {urspr\adddot\ ver\"offtl\adddot\addspace}},
  origpubyearalt = {{urspr\"unglich ver\"offentlicht im Jahr\addspace}%
    {urspr\adddot\ ver\"offtl\adddot\addspace}},
  origreleaseyear = {{urspr\"unglich freigegeben\addspace}%
    {urspr\adddot\ freigegeben\addspace}},
  origshownyear = {{urspr\"unglich gezeigt\addspace}%
    {urspr\adddot\ gezeigt\addspace}},
  origedition = {{Auf\noligature lage\addcolon}%
    {Aufl\adddot\addcolon}},
  revisededition = {{\"uberarb\adddot\space Aufl\adddot}%
    {\"uberarb\adddot\space Aufl\adddot}},
  broadcast = {{\"ubertragen}{\"ubertragen}},
  songrecorded = {{aufgenommen}{aufgenommen}},
  discrecorded = {{aufgenommen}{aufgenommen}},
  reprintfrom      = {{neu gedruckt nach}{neu gedruckt nach}},% FIXME
% translationof    = {{}{}},% FIXME: missing
% translationas    = {{}{}},% FIXME: missing
% translationfrom  = {{}{}},% FIXME: missing
  origpubas        = {{urspr\"unglich ver\"offentlicht als}%
    {urspr\adddot\ ver\"offtl\adddot\ als}},% FIXME
  origpubin        = {{urspr\"unglich ver\"offentlicht im Jahr}%
    {urspr\adddot\ ver\"offtl\adddot}},% FIXME
  astitle          = {{als}{als}},% FIXME
  bypublisher      = {{von}{von}},% FIXME
  numbers = {{Nrn\adddot}{Nrn\adddot}},
  nodate = {{{}o\adddot Dat\adddot}{{}o\adddot Dat\adddot}},% ?
  decade = {{er}{er}},
  century = {{Jahrhundert}{Jh\adddot}},
  pseudonym = {{Pseud\adddot}{Pseud\adddot}},
  patentfiled = {{eingereicht}{eingereicht}},% Are these 2 correct?
  patentissued = {{erteilt}{erteilt}},% ?
  inlang = {{auf\addspace}{auf\addspace}},
  edamerican     = {{amerikanische}{amerikanische}},
  edbrazilian    = {{brasilianische}{brasilianische}},
  edbulgarian    = {{bulgarische}{bulgarische}},
  edcatalan      = {{katalanische}{katalanische}},
  edcroatian     = {{kroatische}{kroatische}},
  edczech        = {{tschechische}{tschechische}},
  eddanish       = {{d\"anische}{d\"anische}},
  eddutch        = {{niederl\"andische}{niederl\"andische}},
  edenglish      = {{englische}{englische}},
  edestonian     = {{estnische}{estnische}},
  edfinnish      = {{finnische}{finnische}},
  edfrench       = {{franz\"osische}{franz\"osische}},
  edgalician     = {{galicische}{galicische}},
  edgerman       = {{deutsche}{deutsche}},
  edgreek        = {{griechische}{griechische}},
  editalian      = {{italienische}{italienische}},
  edjapanese     = {{japanische}{japanische}},
  edlatin        = {{lateinische}{lateinische}},
  ednorwegian    = {{norwegische}{norwegische}},
  edpolish       = {{polnische}{polnische}},
  edportuguese   = {{portugiesische}{portugiesische}},
  edrussian      = {{russische}{russische}},
  edslovak       = {{slowakische}{slowakische}},
  edslovene      = {{slowenische}{slowenische}},
  edspanish      = {{spanische}{spanische}},
  edswedish      = {{schwedische}{schwedische}},
  edukrainian    = {{ukrainische}{ukrainische}},
  translator = {{\"Ubers\adddot}{\"Ubers\adddot}},
  translators = {{\"Ubers\adddot}{\"Ubers\adddot}},
  redactor = {{Bearb\adddot}{Bearb\adddot}},
  redactors = {{Bearb\adddot}{Bearb\adddot}},
  founder          = {{Begr\adddot}{Begr\adddot}},
  founders         = {{Begr\adddot}{Begr\adddot}},
  continuator      = {{Fortf\adddot}{Fortf\adddot}},
  continuators     = {{Fortf\adddot}{Fortf\adddot}},
  collaborator     = {{Mitarb\adddot}{Mitarb\adddot}},
  collaborators    = {{Mitarb\adddot}{Mitarb\adddot}},
  annotator        = {{Erl\"aut\adddot}{Erl\"aut\adddot}},
  annotators       = {{Erl\"aut\adddot}{Erl\"aut\adddot}},
  review = {{Rezension}{Rezension}},
  reviewof = {{Rezension des}{Rezension des}},
  commenton = {{Kommentar zu}{Kommentar zu}},
  reprint = {{Nachdruck}{Nachdr\adddot}},
  printed = {{gedruckt}{gedruckt}},
  selfpublished = {{selbst ver\"offentlicht}{selbst ver\"offtl\adddot}},
  shorthands = {{Sigel}{Sigel}},
  newseries = {{n.\,F\adddot}{n.\,F\adddot}},
  cbynone = {{}{}},
  cbyauthor = {{von}{von}},
  cbyeditor = {{hrsg\adddot}{hrsg\adddot}},
  cbytranslator     = {{\lbx@fromlang \"ubers\adddot}%
    {\lbx@fromlang \"ubers\adddot}},
  cbycompiler = {{zusammengest\adddot}{zusammengest\adddot}},
  cbyredactor = {{bearb\adddot}{\bearb\adddot}},
  cbycommentator = {{komm\adddot}{komm\adddot}},
  cbyannotator = {{erl\"aut\adddot}{erl\"aut\adddot}},
  cbyfounder        = {{begr\adddot}{begr\adddot}},
  cbycontinuator    = {{fortgef\adddot}{fortgef\adddot}},
  cbycollaborator   = {{unter Mitarb\adddotspace von}%
    {unter Mitarb\adddotspace von}},
  cbyconductor = {{dir\adddot}{dir\adddot}},
  cbydirector = {{unter der Reg\adddot\ von}{unter der Reg\adddot\ von}},
  cbyproducer = {{prod\adddot}{prod\adddot}},
  cbychoreographer = {{choreograph\adddotspace von}%
    {choreograph\adddotspace von}},
  cbyeditortr    = {{hrsg\adddot\addabbrvspace und \lbx@fromlang
      \"ubers\adddot}%
    {hrsg\adddot\addabbrvspace und \lbx@fromlang \"ubers\adddot}},
  cbyeditorcp = {{hrsg\adddot\addabbrvspace und
      zusammengest\adddot}%
    {hrsg\adddot\addabbrvspace und zusammengest\adddot}},
  cbyeditorco    = {{hrsg\adddot\addabbrvspace und komm\adddot}%
    {hrsg\adddot\addabbrvspace und komm\adddot}},
  cbyeditoran = {{hrsg\adddot\addabbrvspace und erl\"aut\adddot}%
    {hrsg\adddot\addabbrvspace und erl\"aut\adddot}},
  cbyeditorin = {{hrsg\adddot\addabbrvspace und mit einer
      Einl\adddot\ vers\adddot\ von}%
    {hrsg\adddot\addabbrvspace und mit einer Einl\adddot\ vers\adddot\ von}},
  cbyeditorfo = {{hrsg\adddot\addabbrvspace und mit einem
      Vorw\adddot\ vers\adddot\ von}%
    {hrsg\adddot\addabbrvspace und mit einem Vorw\adddot\ vers\adddot\ von}},
  cbyeditoraf = {{hrsg\adddot\addabbrvspace und mit einem
      Nachw\adddot\ vers\adddot\ von}%
    {hrsg\adddot\addabbrvspace und mit einem
      Nachw\adddot\ vers\adddot\ von}},
  cbyeditortrcp = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot\ und zusammengest\adddot}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot\ und zusammengest\adddot}},
  cbyeditortrco = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot\ und komm\adddot}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot\ und komm\adddot}},
  cbyeditortran = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot\ und erl\"aut\adddot}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot\ und erl\"aut\adddot}},
  cbyeditortrin = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot\ und mit einer Einl\adddot\ vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang \"ubers\adddot
      und mit einer Einl\adddot\ vers\adddot\ von}},
  cbyeditortrfo = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot\ und mit einem Vorw\adddot\ vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang \"ubers\adddot\ und
      mit einem Einl\adddot\ vers\adddot\ von}},
  cbyeditortraf = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot\ und mit einem Nachw\adddot\ vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot\ und mit einem Nachw\adddot\ vers\adddot\ von}},
  cbyeditorcpco = {{hrsg\adddot,\addabbrvspace zusammengest\adddot
      und komm\adddot}%
    {hrsg\adddot,\addabbrvspace zusammengest\adddot\ und komm\adddot}},
  cbyeditorcpan = {{hrsg\adddot,\addabbrvspace zusammengest\adddot\
      und erl\"aut\adddot}%
    {hrsg\adddot,\addabbrvspace zusammengest\adddot\
      und erl\"aut\adddot}},
  cbyeditorcpin = {{hrsg\adddot,\addabbrvspace zusammengest\adddot\
      und mit einer Einl\adddot\ vers\adddot von}%
    {hrsg\adddot,\addabbrvspace zusammengest\adddot\
      und mit einer Einl\adddot\ vers\adddot von}},
  cbyeditorcpfo = {{hrsg\adddot,\addabbrvspace zusammengest\adddot\
      und mit einem Vorw\adddot\ vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace zusammengest\adddot\
      und mit einem Vorw\adddot\ vers\adddot\ von}},
  cbyeditorcpaf = {{hrsg\adddot,\addabbrvspace zusammengest\adddot\
      und mit einem Nachw\adddot\ vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace zusammengest\adddot\
      und mit einem Nachw\adddot\ vers\adddot\ von}},
  cbyeditorcpcoin = {{hrsg\adddot,\addabbrvspace
      zusammengest\adddot, komm\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace
      zusammengest\adddot, komm\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}},
  cbyeditorcpcofo = {{hrsg\adddot,\addabbrvspace
      zusammengest\adddot, komm\adddot\ und mit einem Vorw\adddot\
      vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace
      zusammengest\adddot, komm\adddot\ und mit einem Vorw\adddot\
      vers\adddot\ von}},
  cbyeditorcpcoaf = {{hrsg\adddot,\addabbrvspace
      zusammengest\adddot, komm\adddot\ und mit einem Nachw\adddot\
      vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace
      zusammengest\adddot, komm\adddot\ und mit einem Nachw\adddot\
      vers\adddot\ von}},
  cbyeditorcpanin = {{hrsg\adddot,\addabbrvspace
      zusammengest\adddot, erl\"aut\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace zusammengest\adddot,
      erl\"aut\adddot\ und mit einer Einl\adddot\ vers\adddot\ von}},
  cbyeditorcpanfo = {{hrsg\adddot,\addabbrvspace zusammengest\adddot,
      erl\"aut\adddot\ und mit einem Vorw\adddot\ vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace zusammengest\adddot,
      erl\"aut\adddot\ und mit einem Vorw\adddot\ vers\adddot\ von}},
  cbyeditorcpanaf = {{hrsg\adddot,\addabbrvspace zusammengest\adddot,
      erl\"aut\adddot\ und mit einem Nachw\adddot\ vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace zusammengest\adddot,
      erl\"aut\adddot\ und mit einem Nachw\adddot\ vers\adddot\ von}},
  cbyeditortrcpco = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot\ und komm\adddot}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot\ und komm\adddot}},
  cbyeditortrcpan = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot\ und erl\"aut\adddot}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot\ und erl\"aut\adddot}},
  cbyeditortrcpin = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}},
  cbyeditortrcpfo = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot\ und mit einem Vorw\adddot\
      vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot\ und mit einem Vorw\adddot\
      vers\adddot\ von}},
  cbyeditortrcpaf = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot\ und mit einem Nachw\adddot\
      vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot\ und mit einem Nachw\adddot\
      vers\adddot\ von}},
  cbyeditortrcpcoin = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot, komm\adddot\ und mit einer
      Einl\adddot\ vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot, komm\adddot\ und mit einer
      Einl\adddot\ vers\adddot\ von}},
  cbyeditortrcpcofo = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot, komm\adddot\ und mit einem
      Vorw\adddot\ vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot, komm\adddot\ und mit einem
      Vorw\adddot\ vers\adddot\ von}},
  cbyeditortrcpcoaf = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot, komm\adddot\ und mit einem
      Nachw\adddot\ vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot, komm\adddot\ und mit einem
      Nachw\adddot\ vers\adddot\ von}},
  cbyeditortrcpanin = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot, erl\"aut\adddot\ und mit
      einer Einl\adddot\ vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot, erl\"aut\adddot\ und mit
      einer Einl\adddot\ vers\adddot\ von}},
  cbyeditortrcpanfo = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot, erl\"aut\adddot\ und mit
      einem Vorw\adddot\ vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot, erl\"aut\adddot\ und mit
      einem Vorw\adddot\ vers\adddot\ von}},
  cbyeditortrcpanaf = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot, erl\"aut\adddot\ und mit
      einem Nachw\adddot\ vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot, erl\"aut\adddot\ und mit
      einem Nachw\adddot\ vers\adddot\ von}},
  cbyeditorcoin = {{hrsg\adddot,\addabbrvspace komm\adddot\ und
      mit einer Einl\adddot\ vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace komm\adddot\ und
      mit einer Einl\adddot\ vers\adddot\ von}},
  cbyeditorcofo = {{hrsg\adddot,\addabbrvspace komm\adddot\ und mit
      einem Vorw\adddot\ vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace komm\adddot\ und mit
      einem Vorw\adddot\ vers\adddot\ von}},
  cbyeditorcoaf = {{hrsg\adddot,\addabbrvspace komm\adddot\ und mit
      einem Nachw\adddot\ vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace komm\adddot\ und mit
      einem Nachw\adddot\ vers\adddot\ von}},
  cbyeditoranin = {{hrsg\adddot,\addabbrvspace erl\"aut\adddot\ und
      mit einer Einl\adddot\ vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace erl\"aut\adddot\ und
      mit einer Einl\adddot\ vers\adddot\ von}},
  cbyeditoranfo = {{hrsg\adddot,\addabbrvspace erl\"aut\adddot\ und
      mit einem Vorw\adddot\ vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace erl\"aut\adddot\ und
      mit einem Vorw\adddot\ vers\adddot\ von}},
  cbyeditoranaf = {{hrsg\adddot,\addabbrvspace erl\"aut\adddot\ und
      mit einem Nachw\adddot\ vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace erl\"aut\adddot\ und
      mit einem Nachw\adddot\ vers\adddot\ von}},
  cbyeditortrcoin = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, komm\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, komm\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}},
  cbyeditortrcofo = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, komm\adddot\ und mit einem Vorw\adddot\
      vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, komm\adddot\ und mit einem Vorw\adddot\
      vers\adddot\ von}},
  cbyeditortrcoaf = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, komm\adddot\ und mit einem Nachw\adddot\
      vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, komm\adddot\ und mit einem Nachw\adddot\
      vers\adddot\ von}},
  cbyeditortranin = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, erl\"aut\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, erl\"aut\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}},
  cbyeditortranfo = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, erl\"aut\adddot\ und mit einem Vorw\adddot\
      vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, erl\"aut\adddot\ und mit einem Vorw\adddot\
      vers\adddot\ von}},
  cbyeditortranaf = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, erl\"aut\adddot\ und mit einem Nachw\adddot\
      vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, erl\"aut\adddot\ und mit einem Nachw\adddot\
      vers\adddot\ von}},
  cbytranslatorcp = {{\lbx@fromlang \"ubers\adddot\ und
      zusammengest\adddot}%
    {\lbx@fromlang \"ubers\adddot\ und zusammengest\adddot}},
  cbytranslatorco = {{\lbx@fromlang \"ubers\adddot\ und komm\adddot}%
    {\lbx@fromlang \"ubers\adddot\ und komm\adddot}},
  cbytranslatoran = {{\lbx@fromlang \"ubers\adddot\ und
      erl\"aut\adddot}%
    {\lbx@fromlang \"ubers\adddot\ und erl\"aut\adddot}},
  cbytranslatorin = {{\lbx@fromlang \"ubers\adddot\ und mit einer
      Einl\adddot\ vers\adddot\ von}%
    {\lbx@fromlang \"ubers\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}},
  cbytranslatorfo = {{\lbx@fromlang \"ubers\adddot\ und mit einem
      Vorw\adddot\ vers\adddot\ von}%
    {\lbx@fromlang \"ubers\adddot\ und mit einem Vorw\adddot\
      vers\adddot\ von}},
  cbytranslatoraf = {{\lbx@fromlang \"ubers\adddot\ und mit einem
      Nachw\adddot\ vers\adddot\ von}%
    {\lbx@fromlang \"ubers\adddot\ und mit einem Nachw\adddot\
      vers\adddot\ von}},
  cbytranslatorcoin = {{\lbx@fromlang \"ubers., komm\adddot\ und mit
      einer Einl\adddot\ vers\adddot\ von}%
    {\lbx@fromlang \"ubers., komm\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}},
  cbytranslatorcofo = {{\lbx@fromlang \"ubers., komm\adddot\ und mit
      einem Vorw\adddot\ vers\adddot\ von}%
    {\lbx@fromlang \"ubers., komm\adddot\ und mit einem Vorw\adddot\
      vers\adddot\ von}},
  cbytranslatorcoaf = {{\lbx@fromlang \"ubers., komm\adddot\ und mit
      einem Nachw\adddot\ vers\adddot\ von}%
    {\lbx@fromlang \"ubers., komm\adddot\ und mit einem Nachw\adddot\
      vers\adddot\ von}},
  cbytranslatoranin = {{\lbx@fromlang \"ubers., erl\"aut\adddot\ und
      mit einer Einl\adddot\ vers\adddot\ von}%
    {\lbx@fromlang \"ubers., erl\"aut\adddot\ und mit einer
      Einl\adddot\ vers\adddot\ von}},
  cbytranslatoranfo = {{\lbx@fromlang \"ubers., erl\"aut\adddot\ und
      mit einem Vorw\adddot\ vers\adddot\ von}%
    {\lbx@fromlang \"ubers., erl\"aut\adddot\ und mit einem
      Vorw\adddot\ vers\adddot\ von}},
  cbytranslatoranaf = {{\lbx@fromlang \"ubers., erl\"aut\adddot\ und
      mit einem Nachw\adddot\ vers\adddot\ von}%
    {\lbx@fromlang \"ubers., erl\"aut\adddot\ und mit einem
      Nachw\adddot\ vers\adddot\ von}},
  cbytranslatorcpco = {{\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot\ und komm\adddot}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot\ und komm\adddot}},
  cbytranslatorcpan = {{\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot\ und erl\"aut\adddot}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot\ und erl\"aut\adddot}},
  cbytranslatorcpin = {{\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot\ und mit einer Einl\adddot\ vers\adddot\
      von}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot\ und mit einer
      Einl\adddot\ vers\adddot\ von}},
  cbytranslatorcpfo = {{\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot\ und mit einem Vorw\adddot\ vers\adddot\
      von}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot\ und mit einem
      Vorw\adddot\ vers\adddot\ von}},
  cbytranslatorcpaf = {{\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot\ und mit einem Nachw\adddot\ vers\adddot\
      von}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot\ und mit einem
      Nachw\adddot\ vers\adddot\ von}},
  cbytranslatorcpcoin = {{\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot, komm\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}%
    {\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot, komm\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}},
  cbytranslatorcpcofo = {{\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot, komm\adddot\ und mit einem Vorw\adddot\
      vers\adddot\ von}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot, komm\adddot\
      und mit einem Vorw\adddot\ vers\adddot\ von}},
  cbytranslatorcpcoaf = {{\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot, komm\adddot\ und mit einem Nachw\adddot\
      vers\adddot\ von}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot, komm\adddot\
      und mit einem Nachw\adddot\ vers\adddot\ von}},
  cbytranslatorcpanin = {{\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot, erl\"aut\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot,
      erl\"aut\adddot\ und mit einer Einl\adddot\ vers\adddot\ von}},
  cbytranslatorcpanfo = {{\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot, erl\"aut\adddot\ und mit einem Vorw\adddot\
      vers\adddot\ von}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot,
      erl\"aut\adddot\ und mit einem Vorw\adddot\ vers\adddot\ von}},
  cbytranslatorcpanaf = {{\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot, erl\"aut\adddot\ und mit einem
      Nachw\adddot\ vers\adddot\ von}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot,
      erl\"aut\adddot\ und mit einem Nachw\adddot\ vers\adddot\ von}},
  cbycompilerco = {{zusammengest\adddot\ und komm\adddot}%
    {zusammengest\adddot\ und komm\adddot}},
  cbycompileran = {{zusammengest\adddot\ und erl\"aut\adddot}%
    {zusammengest\adddot\ und erl\"aut\adddot}},
  cbycompilerin = {{zusammengest\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}%
    {zusammengest\adddot\ und mit einer Einl\adddot\ vers\adddot\ von}},
  cbycompilerfo = {{zusammengest\adddot\ und mit einem Vorw\adddot\
      vers\adddot\ von}%
    {zusammengest\adddot\ und mit einem Vorw\adddot\ vers\adddot\ von}},
  cbycompileraf = {{zusammengest\adddot\ und mit einem Nachw\adddot\
      vers\adddot\ von}%
    {zusammengest\adddot\ und mit einem Nachw\adddot\ vers\adddot\ von}},
  cbycompilercoin = {{zusammengest\adddot, komm\adddot\ und mit einer
      Einl\adddot\ vers\adddot\ von}%
    {zusammengest\adddot, komm\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}},
  cbycompilercofo = {{zusammengest\adddot, komm\adddot\ und mit einem
      Vorw\adddot\ vers\adddot\ von}%
    {zusammengest\adddot, komm\adddot\ und mit einem Vorw\adddot\
      vers\adddot\ von}},
  cbycompilercoaf = {{zusammengest\adddot, komm\adddot\ und mit einem
      Nachw\adddot\ vers\adddot\ von}%
    {zusammengest\adddot, komm\adddot\ und mit einem Nachw\adddot\
      vers\adddot\ von}},
  cbycompileranin = {{zusammengest\adddot, erl\"aut\adddot\ und mit
      einer Einl\adddot\ vers\adddot\ von}%
    {zusammengest\adddot, erl\"aut\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}},
  cbycompileranfo = {{zusammengest\adddot, erl\"aut\adddot\ und mit
      einem Vorw\adddot\ vers\adddot\ von}%
    {zusammengest\adddot, erl\"aut\adddot\ und mit einem Vorw\adddot\
      vers\adddot\ von}},
  cbycompileranaf = {{zusammengest\adddot, erl\"aut\adddot\ und mit
      einem Nachw\adddot\ vers\adddot\ von}%
    {zusammengest\adddot, erl\"aut\adddot\ und mit einem Nachw\adddot\
      vers\adddot\ von}},
  volume = {{Bd\adddot}{Bd\adddot}},
  volumes = {{Bde\adddot}{Bde\adddot}},
  jourvol = {{Jg\adddot}{Jg\adddot}},
  jourser = {{Ser\adddot}{Ser\adddot}},
  oldseries = {{a.\,F\adddot}{a.\,F\adddot}},
  edition = {{Aufl\adddot}{Aufl\adddot}},
  page = {{S\adddot}{S\adddot}},
  pages = {{S\adddot}{S\adddot}},
  column = {{Sp\adddot}{Sp\adddot}},
  columns = {{Sp\adddot}{Sp\adddot}},
  line = {{Z\adddot}{Z\adddot}},
  lines = {{Z\adddot}{Z\adddot}},
  paragraph = {{Abs\adddot}{Abs\adddot}},
  paragraphs = {{Abs\adddot}{Abs\adddot}},
  section = {{\S}{\S}},
  sections = {{\S\S}{\S\S}},
  subsection = {{Abs\adddot}{Abs\adddot}},
  subsections = {{Abs\adddot}{Abs\adddot}},
  preface = {{Vorwort}{Vorw\adddot}},
  note = {{Anmerkung}{Anm\adddot}},
  canadasection = {{s\adddot}{s\adddot}},% For legal citations
  canadasections = {{s\adddot}{s\adddot}},% ditto
  supranote = {{\mkbibemph{supra}\addspace Anmerkung\addnbspace}% ditto
    {\mkbibemph{supra}\addspace Anm\adddotspace}},
  hereinafter = {{im folgenden}{im folgenden}},
  subverbo = {{s\adddot v\adddot}{s\adddot v\adddot}},
  subverbis = {{s\adddot vv\adddot}{s\adddot vv\adddot}},
  verse = {{V\adddot}{V\adddot}},
  verses = {{V\adddot}{V\adddot}},
  number = {{Nr\adddot}{Nr\adddot}},
  chapter = {{Kap\adddot}{Kap\adddot}},
  track = {{Track}{Track}},
  mathesis = {{Magisterarbeit}{Magisterarbeit}},
  phdthesis = {{Diss\adddot}{Diss\adddot}},
  techreport = {{Technischer Bericht}{Technischer Bericht}},
  bynone = {{}{}},
  bycompiler = {{zusammengestellt von}{zusammengest\adddot}},
  byconductor = {{dirigiert von}{dir\adddot}},
  bydirector = {{unter der Regie von}{unter der Reg\adddot\ von}},
  byproducer = {{produziert von}{prod\adddot}},
  bychoreographer = {{choreographiert von}{choreograph\adddotspace von}},
  byeditorcp = {{herausgegeben und zusammengestellt von}%
    {hrsg\adddot\addabbrvspace und zusammengest\adddot}},
  byeditortrcp = {{herausgegeben, \lbx@fromlang \"ubersetzt und
      zusammengestellt von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang \"ubers\adddot\ und
      zusammengest\adddot}},
  byeditortrcpco = {{herausgegeben, \lbx@fromlang \"ubersetzt,
      zusammengestellt und kommentiert von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot\ und komm\adddot}},
  byeditortrcpan = {{herausgegeben, \lbx@fromlang \"ubersetzt,
      zusammengestellt und erl\"autert von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot\ und erl\"aut\adddot}},
  byeditortrcpin = {{herausgegeben, \lbx@fromlang \"ubersetzt,
      zusammengestellt und mit einer Einleitung versehen von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot\ und mit einer Einl\adddot\ vers\adddot\ von}},
  byeditortrcpfo = {{herausgegeben, \lbx@fromlang \"ubersetzt,
      zusammengestellt und mit einem Vorwort versehen von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot\ und mit einem Vorw\adddot\ vers\adddot\ von}},
  byeditortrcpaf = {{herausgegeben, \lbx@fromlang \"ubersetzt,
      zusammengestellt und mit einem Nachwort versehen von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot\ und mit einem Nachw\adddot\ vers\adddot\ von}},
  byeditortrcpcoin = {{herausgegeben, \lbx@fromlang \"ubersetzt,
      zusammengestellt, kommentiert und mit einer Einleitung versehen
      von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot, komm\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}}, 
  byeditortrcpcofo = {{herausgegeben, \lbx@fromlang \"ubersetzt,
      zusammengestellt, kommentiert und mit einem Vorwort versehen
      von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot, komm\adddot\ und mit einem Vorw\adddot\
      vers\adddot\ von}},
  byeditortrcpcoaf = {{herausgegeben, \lbx@fromlang \"ubersetzt,
      zusammengestellt, kommentiert und mit einem Nachwort versehen
      von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot, komm\adddot\ und mit einem Nachw\adddot\
      vers\adddot\ von}},
  byeditortrcpanin = {{herausgegeben, \lbx@fromlang \"ubersetzt,
      zusammengestellt, erl\"autert und mit einer Einleitung versehen
      von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot, erl\"aut\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}},
  byeditortrcpanfo = {{herausgegeben, \lbx@fromlang \"ubersetzt,
      zusammengestellt, erl\"autert und mit einem Vorwort versehen
      von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot, erl\"aut\adddot\ und mit einem Vorw\adddot\
      vers\adddot\ von}},
  byeditortrcpanaf = {{herausgegeben, \lbx@fromlang \"ubersetzt,
      zusammengestellt, erl\"autert und mit einem Nachwort versehen
      von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot, erl\"aut\adddot\ und mit einem
      Nachw\adddot\ vers\adddot\ von}},
  byeditorcpco = {{herausgegeben, zusammengestellt und
      kommentiert von}%
    {hrsg\adddot,\addabbrvspace zusammengest\adddot und komm\adddot}},
  byeditorcpan = {{herausgegeben, zusammengestellt und erl\"autert
      von}%
    {hrsg\adddot,\addabbrvspace zusammengest\adddot\ und erl\"aut\adddot}},
  byeditorcpin = {{herausgegeben, zusammengestellt und mit einer
      Einleitung versehen von}%
    {hrsg\adddot,\addabbrvspace zusammengest\adddot\ und mit einer
      Einl\adddot\ vers\adddot von}},
  byeditorcpfo = {{herausgegeben, zusammengestellt und mit einem
      Vorwort versehen von}%
    {hrsg\adddot,\addabbrvspace zusammengest\adddot\ und mit einem
      Vorw\adddot\ vers\adddot\ von}},
  byeditorcpaf = {{herausgegeben, zusammengestellt und mit einem
      Nachwort versehen von}%
    {hrsg\adddot,\addabbrvspace zusammengest\adddot\ und mit einem
      Nachw\adddot\ vers\adddot\ von}},
  byeditorcpcoin = {{herausgegeben, zusammengestellt, kommentiert
      und mit einer Einleitung versehen von}%
    {hrsg\adddot,\addabbrvspace zusammengest\adddot, komm\adddot\
      und mit einer Einl\adddot\ vers\adddot\ von}},
  byeditorcpcofo = {{herausgegeben, zusammengestellt, kommentiert
      und mit einem Vorwort versehen von}%
    {hrsg\adddot,\addabbrvspace zusammengest\adddot, komm\adddot\
      und mit einem Vorw\adddot\ vers\adddot\ von}},
  byeditorcpcoaf = {{herausgegeben, zusammengestellt, kommentiert
      und mit einem Nachwort versehen von}%
    {hrsg\adddot,\addabbrvspace zusammengest\adddot, komm\adddot\
      und mit einem Nachw\adddot\ vers\adddot\ von}},
  byeditorcpanin = {{herausgegeben, zusammengestellt, erl\"autert
      und mit einer Einleitung versehen von}%
    {hrsg\adddot,\addabbrvspace zusammengest\adddot,
      erl\"aut\adddot\ und mit einer Einl\adddot\ vers\adddot\ von}},
  byeditorcpanfo = {{herausgegeben, zusammengestellt, erl\"autert
      und mit einem Vorwort versehen von}%
    {hrsg\adddot,\addabbrvspace zusammengest\adddot,
      erl\"aut\adddot\ und mit einem Vorw\adddot\ vers\adddot\ von}},
  byeditorcpanaf = {{herausgegeben, zusammengestellt, erl\"autert
      und mit einem Nachwort versehen von}%
    {hrsg\adddot,\addabbrvspace zusammengest\adddot,
      erl\"aut\adddot\ und mit einem Nachw\adddot\ vers\adddot\ von}},
  bytranslatorcp = {{\lbx@fromlang \"ubersetzt und
      zusammengestellt von}%
    {\lbx@fromlang \"ubers\adddot\ und zusammengest\adddot}},
  bytranslatorcpco = {{\lbx@fromlang \"ubersetzt, zusammengestellt und
      kommentiert von}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot\ und komm\adddot}},
  bytranslatorcpan = {{\lbx@fromlang \"ubersetzt, zusammengestellt und
      erl\"autert von}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot\ und erl\"aut\adddot}},
  bytranslatorcpin = {{\lbx@fromlang \"ubersetzt, zusammengestellt und
      mit einer Einleitung versehen von}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot\ und mit einer
      Einl\adddot\ vers\adddot\ von}},
  bytranslatorcpfo = {{\lbx@fromlang \"ubersetzt, zusammengestellt und
      mit einem Vorwort versehen von}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot\ und mit einem
      Vorw\adddot\ vers\adddot\ von}},
  bytranslatorcpaf = {{\lbx@fromlang \"ubersetzt, zusammengestellt und
      mit einem Nachwort versehen von}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot\ und mit einem
      Nachw\adddot\ vers\adddot\ von}},
  bytranslatorcpcoin = {{\lbx@fromlang \"ubersetzt, zusammengestellt,
      kommentiert und mit einer Einleitung versehen von}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot, komm\adddot\
      und mit einer Einl\adddot\ vers\adddot\ von}},
  bytranslatorcpcofo = {{\lbx@fromlang \"ubersetzt, zusammengestellt,
      kommentiert und mit einem Vorwort versehen von}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot, komm\adddot\
      und mit einem Vorw\adddot\ vers\adddot\ von}},
  bytranslatorcpcoaf = {{\lbx@fromlang \"ubersetzt, zusammengestellt,
      kommentiert und mit einem Nachwort versehen von}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot, komm\adddot\
      und mit einem Nachw\adddot\ vers\adddot\ von}},
  bytranslatorcpanin = {{\lbx@fromlang \"ubersetzt, zusammengestellt,
      erl\"autert und mit einer Einleitung versehen von}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot,
      erl\"aut\adddot\ und mit einer Einl\adddot\ vers\adddot\ von}},
  bytranslatorcpanfo = {{\lbx@fromlang \"ubersetzt, zusammengestellt,
      erl\"autert und mit einem Vorwort versehen von}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot,
      erl\"aut\adddot\ und mit einem Vorw\adddot\ vers\adddot\ von}},
  bytranslatorcpanaf = {{\lbx@fromlang \"ubersetzt, zusammengestellt,
      erl\"autert und mit einem Nachwort versehen von}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot,
      erl\"aut\adddot\ und mit einem Nachw\adddot\ vers\adddot\ von}},
  bycompilerco = {{zusammengestellt und kommentiert von}%
    {zusammengest\adddot\ und komm\adddot}},
  bycompileran = {{zusammengestellt und erl\"autert von}%
    {zusammengest\adddot\ und erl\"aut\adddot}},
  bycompilerin = {{zusammengestellt und mit einer Einleitung versehen
      von}%
    {zusammengest\adddot\ und mit einer Einl\adddot\ vers\adddot\ von}},
  bycompilerfo = {{zusammengestellt und mit einem Vorwort versehen
      von}%
    {zusammengest\adddot\ und mit einem Vorw\adddot\ vers\adddot\ von}},
  bycompileraf = {{zusammengestellt und mit einem Nachwort versehen
      von}%
    {zusammengest\adddot\ und mit einem Nachw\adddot\ vers\adddot\ von}},
  bycompilercoin = {{zusammengestellt, kommentiert und mit einer
      Einleitung versehen von}%
    {zusammengest\adddot, komm\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}},
  bycompilercofo = {{zusammengestellt, kommentiert und mit einem
      Vorwort versehen von}%
    {zusammengest\adddot, komm\adddot\ und mit einem Vorw\adddot\
      vers\adddot\ von}},
  bycompilercoaf = {{zusammengestellt, kommentiert und mit einem
      Nachwort versehen von}%
    {zusammengest\adddot, komm\adddot\ und mit einem Nachw\adddot\
      vers\adddot\ von}},
  bycompileranin = {{zusammengestellt, erl\"autert und mit einer
      Einleitung versehen von}%
    {zusammengest\adddot, erl\"aut\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}},
  bycompileranfo = {{zusammengestellt, erl\"autert und mit einem
      Vorwort versehen von}%
    {zusammengest\adddot, erl\"aut\adddot\ und mit einem Vorw\adddot\
      vers\adddot\ von}},
  bycompileranaf = {{zusammengestellt, erl\"autert und mit einem
      Nachwort versehen von}%
    {zusammengest\adddot, erl\"aut\adddot\ und mit einem Nachw\adddot\
      vers\adddot\ von}},
}

\endinput
