\ProvidesFile{cms-brazilian.lbx}[2020/04/20 v 3.14 biblatex localization]

% STATUS OF THIS FILE
% - Strings provided by native speaker Gustavo Barros.

\DeclareRedundantLanguages{brazilian}{brazil,portuges}

\InheritBibliographyExtras{brazilian}

\DeclareBibliographyExtras{%
  \toggletrue{cms@postposit}%
  \savecommand\cms@datelong%
  \savecommand\mkdaterangecomp%
  \savecommand\mkdaterangeterse%
  \savecommand\mkdaterangefull%
  \savecommand\mkdaterangecompextra%
  \savecommand\mkdaterangeterseextra%
  \savecommand\mkdaterangefullextra%
  \def\introductionname{Introdu\c{c}\~ao}%
  \def\sectionname{Se\c{c}\~ao}%
  \def\subsectionname{Subse\c{c}\~ao}%
  \def\forewordname{Pref\'acio}%
  \def\notesname{Notas}%
  \protected\def\mkjuridordinal{\mkbibordinal}%
  \protected\def\mkdaterangecomp{%
    \cms@mkbibrangetrunc{long}}%
  \protected\def\mkdaterangeterse{%
    \cms@mkbibrangetrunc{short}}%
  \protected\def\mkdaterangefull{%
    \cms@mkbibrangefull}%
  \protected\def\mkdaterangecompextra{%
    \cms@mkyearrangeextra[]{long}}%
  \protected\def\mkdaterangeterseextra{%
    \cms@mkyearrangeextra[]{short}}%
  \protected\def\mkdaterangefullextra{%
    \cms@mkyearrangeextra[1]}%
  \protected\def\cmsmkdecade#1#2{%
    \dateeraprintpre{#2year}%
    \bibsstring{decade}%
    \printdelim{dateaddelim}%
    \stripzeros{\thefield{#2year}}%
    \cmsdateeraprint{#2endyear}\clearfield{#2endyear}%
    \ifbool{cms:extraparens}%
    {\usebibmacro{cmsparensextradate}%
      \global\boolfalse{cms:extraparens}}%
    {\usebibmacro{cmsextradate}}}%
  \protected\def\cmsmkcentury#1{%
    \ifnumequal{\thefield{#1year}}{1}%
    {}{\dateeraprintpre{#1year}}%
    \bibsstring{century}%
    \printdelim{dateaddelim}%
    \csuse{mkcmscentury}{#1year}%
    \cmsdateeraprint{#1endyear}\clearfield{#1endyear}%
    \ifbool{cms:extraparens}%
    {\usebibmacro{cmsparensextradate}%
      \global\boolfalse{cms:extraparens}}%
    {\usebibmacro{cmsextradate}}}%
  \protected\def\mkcmscentury#1{%
    \MakeUppercase{\romannumeral\numexpr\thefield{#1}/100+1}}%
  \def\cms@datelong#1{\csname print#1date\endcsname}}%

\UndeclareBibliographyExtras{%
  \restorecommand\cms@datelong%
  \restorecommand\mkdaterangecomp%
  \restorecommand\mkdaterangeterse%
  \restorecommand\mkdaterangefull%
  \restorecommand\mkdaterangecompextra%
  \restorecommand\mkdaterangeterseextra%
  \restorecommand\mkdaterangefullextra%
  \togglefalse{cms@postposit}%
}%

\DeclareBibliographyStrings{%
  inherit = {brazilian},
  afterwordto = {{posf\'acio a}{posf\adddot\ a}},
  forewordto = {{pref\'acio a}{pref\adddot\ a}},
  introductionto = {{introdu\c{c}\~ao a}{introd\adddot\ a}},
  partvolume = {{tomo}{tomo}},
  by = {{por}{por}},
  of = {{de}{de}},
  on = {{em}{em}},
  compiler = {{comp\adddot}{comp\adddot}},
  compilers = {{comp\adddot}{comp\adddot}},
  transcompiler = {{trad\adddot\ e comp\adddot}%
	{trad\adddot\ e comp\adddot}},
  transcompilers = {{trad\adddot\ e comp\adddot}%
	{trad\adddot\ e comp\adddot}},
  editortranscompiler = {{ed.,\addabbrvspace trad\adddot\ e comp\adddot}%
	{ed.,\addabbrvspace trad\adddot\ e comp\adddot}},
  editorcompiler = {{ed\adddotspace e comp\adddot}%
	{ed\adddotspace e comp\adddot}},
  editortranslator = {{ed\adddotspace e trad\adddot}%
	{ed\adddotspace e trad\adddot}},
  editortranscompilers = {{ed.,\addabbrvspace trad\adddot\ e comp\adddot}%
    {ed.,\addabbrvspace trad\adddot\ e comp\adddot}},
  editorcompilers = {{ed\adddotspace e comp\adddot}%
    {ed\adddotspace e comp\adddot}},
  editortranslators = {{ed\adddotspace e trad\adddot}%
    {ed\adddotspace e trad\adddot}},
  conductor = {{reg\adddot}{reg\adddot}},
  conductors = {{reg\adddot}{reg\adddot}},
  director = {{dir\adddot}{dir\adddot}},
  directors = {{dir\adddot}{dir\adddot}},
  none = {{}{}},
  nones = {{}{}},
  producer = {{prod\adddot}{prod\adddot}},
  producers = {{prod\adddot}{prod\adddot}},
  editor = {{ed\adddot}{ed\adddot}},
  editors = {{ed\adddot}{ed\adddot}},
  organizer = {{org\adddot}{org\adddot}},
  organizers = {{org\adddot}{org\adddot}},
  ibidem = {{ibid\adddot}{ibid\adddot}},
  origpub = {{originalmente publicado como\addspace}%
    {orig\adddot\ pub\adddot\ como\addspace}},
  origpublin = {{originalmente publicado em\addspace}%
    {orig\adddot\ pub\adddot\ em\addspace}},
  origpubyear = {{originalmente publicado em\addspace}%
    {orig\adddot\ pub\adddot\addspace}},
  origpubyearalt = {{originalmente publicado em\addspace}%
    {orig\adddot\ pub\adddot\addspace}},
  origreleaseyear = {{originalmente lan\c{c}ado em\addspace}%
    {orig\adddot\ lan\c{c}ado\addspace}},
  origshownyear = {{originalmente apresentado em\addspace}%
    {orig\adddot\ apresentado\addspace}},
  origedition ={{edi\c{c}\~ao}%
    {ed\adddot\addcolon\addspace}},
  revisededition = {{ed\adddotspace rev\adddot}%
    {ed\adddotspace rev\adddot}},
  broadcast = {{transmitido}{transmitido}},
  songrecorded = {{gravada}{gravada}},
  discrecorded = {{gravado}{gravado}},
  numbers = {{n\adddot}{n\adddot}},
  nodate = {{{}s\adddot d\adddot}{{}s\adddot d\adddot}},
  decade = {{d\'ecada de}{d\'ec\adddot}},
  century = {{s\'eculo}{s\'ec\adddot}},
  pseudonym = {{pseud\adddot}{pseud\adddot}},
  patentfiled = {{pedida}{pedida}},
  patentissued = {{concedida}{concedida}},
  inlang = {{em\addspace}{em\addspace}},
  edamerican     = {{americana}{americana}},
  edbrazilian    = {{brasileira}{brasileira}},
  edbulgarian    = {{b\'ulgara}{b\'ulgara}},
  edcatalan      = {{catal\~a}{catal\~a}},
  edcroatian     = {{croata}{croata}},
  edczech        = {{tcheca}{tcheca}},
  eddanish       = {{dinamarquesa}{dinamarquesa}},
  eddutch        = {{holandesa}{holandesa}},
  edenglish      = {{inglesa}{inglesa}},
  edfinnish      = {{finlandesa}{finlandesa}},
  edestonian     = {{estoniana}{estoniana}},
  edfrench       = {{francesa}{francesa}},
  edgalician     = {{galega}{galega}},
  edgerman       = {{alem\~a}{alem\~a}},
  edgreek        = {{grega}{grega}},
  editalian      = {{italiana}{italiana}},
  edjapanese     = {{japonesa}{japonesa}},
  edlatin        = {{latina}{latina}},
  ednorwegian    = {{norueguesa}{norueguesa}},
  edpolish       = {{polonesa}{polonesa}},
  edportuguese   = {{portuguesa}{portuguesa}},
  edrussian      = {{russa}{russa}},
  edslovak       = {{eslovaca}{eslovaca}},
  edslovene      = {{eslovena}{eslovena}},
  edspanish      = {{espanhola}{espanhola}},
  edswedish      = {{sueca}{sueca}},
  translator = {{trad\adddot}{trad\adddot}},
  translators = {{trad\adddot}{trad\adddot}},
  redactor = {{red\adddot}{red\adddot}},
  redactors = {{red\adddot}{red\adddot}},
  commentator = {{coment\adddot}{coment\adddot}},
  commentators = {{coment\adddot}{coment\adddot}},
  founder   = {{fund\adddot}{fund\adddot}},
  founders  = {{fund\adddot}{fund\adddot}},
  continuator      = {{cont\adddot}{cont\adddot}},
  continuators     = {{cont\adddot}{cont\adddot}},
  collaborator     = {{col\adddot}{col\adddot}},
  collaborators    = {{col\adddot}{col\adddot}},
  annotator        = {{notas}{notas}},
  annotators       = {{notas}{notas}},
  review = {{resenha}{resenha}},
  reviewof = {{resenha de}{resenha de}},
  reprint = {{reimpress\~ao}{reimpr\adddot}},
  shorthands = {{Abreviaturas}{Abreviaturas}},
  newseries = {{s\adddot n\adddot}{s\adddot n\adddot}},
  urlseen = {{acesso em}{acesso em}},
  cbynone = {{}{}},
  cbyauthor = {{por}{por}},
  cbyeditor = {{ed\adddot}{ed\adddot}},
  cbyorganizer = {{org\adddot}{org\adddot}},
  cbytranslator = {{trad\adddot\ \lbx@cfromlang}%
    {trad\adddot\ \lbx@cfromlang}},
  cbycompiler = {{comp\adddot}{comp\adddot}},
  cbyredactor = {{red\adddot}{red\adddot}},
  cbycommentator = {{coment\adddot}{coment\adddot}},
  cbyannotator = {{anot\adddot}{anot\adddot}},
  cbyfounder        = {{fund\adddot}{fund\adddot}},
  cbycontinuator    = {{cont\adddot}{cont\adddot}},
  cbycollaborator   = {{em col\adddot\ com}%
    {em col\adddot\ com}},
  cbyconductor = {{reg\adddot}{reg\adddot}},
  cbydirector = {{dir\adddot}{dir\adddot}},
  cbyproducer = {{prod\adddot}{prod\adddot}},
  cbyeditortr    = {{ed\adddotspace e trad\adddot\ \lbx@cfromlang}%
    {ed\adddotspace e trad\adddot\ \lbx@cfromlang}},
  cbyeditorcp = {{ed\adddotspace e comp\adddot}%
    {ed\adddotspace e comp\adddot}},
  cbyeditorco    = {{ed\adddotspace e coment\adddot}%
    {ed\adddotspace e coment\adddot}},
  cbyeditoran = {{ed\adddotspace e anot\adddot}%
    {ed\adddotspace e anot\adddot}},
  cbyeditorin = {{ed\adddotspace e introd\adddot}%
    {ed\adddotspace e introd\adddot}},
  cbyeditorfo = {{ed\adddotspace e pref\adddot}%
    {ed\adddotspace e pref\adddot}},
  cbyeditoraf = {{ed\adddotspace e posf\adddot}%
    {ed\adddotspace e posf\adddot}},
  cbyeditortrcp = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang\ e comp\adddot}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang\ e comp\adddot}},
  cbyeditortrco = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang\ e coment\adddot}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang\ e coment\adddot}},
  cbyeditortran = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang\ e anot\adddot}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang\ e anot\adddot}},
  cbyeditortrin = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang\ e introd\adddot}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang\ e introd\adddot}},
  cbyeditortrfo = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang\ e pref\adddot}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang\ e pref\adddot}},
  cbyeditortraf = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang\ e posf\adddot}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang\ e posf\adddot}},
  cbyeditorcpco = {{ed.,\addabbrvspace comp\adddot\ e coment\adddot}%
    {ed.,\addabbrvspace comp\adddot\ e coment\adddot}},
  cbyeditorcpan = {{ed.,\addabbrvspace comp\adddot\ e anot\adddot}%
    {ed.,\addabbrvspace comp\adddot\ e anot\adddot}},
  cbyeditorcpin = {{ed.,\addabbrvspace comp\adddot\ e introd\adddot}%
    {ed.,\addabbrvspace comp\adddot\ e introd\adddot}},
  cbyeditorcpfo = {{ed.,\addabbrvspace comp\adddot\ e pref\adddot}%
    {ed.,\addabbrvspace comp\adddot\ e pref\adddot}},
  cbyeditorcpaf = {{ed.,\addabbrvspace comp\adddot\ e posf\adddot}%
    {ed.,\addabbrvspace comp\adddot\ e posf\adddot}},
  cbyeditorcpcoin = {{ed.,\addabbrvspace comp., coment\adddot\ e introd\adddot}%
    {ed.,\addabbrvspace comp., coment\adddot\ e introd\adddot}},
  cbyeditorcpcofo = {{ed.,\addabbrvspace comp., coment\adddot\ e pref\adddot}%
    {ed.,\addabbrvspace comp., coment\adddot\ e pref\adddot}},
  cbyeditorcpcoaf = {{ed.,\addabbrvspace comp., coment\adddot\ e posf\adddot}%
    {ed.,\addabbrvspace comp., coment\adddot\ e posf\adddot}},
  cbyeditorcpanin = {{ed.,\addabbrvspace comp., anot\adddot\ e introd\adddot}%
    {ed.,\addabbrvspace comp., anot\adddot\ e introd\adddot}},
  cbyeditorcpanfo = {{ed.,\addabbrvspace comp., anot\adddot\ e pref\adddot}%
    {ed.,\addabbrvspace comp., anot\adddot\ e pref\adddot}},
  cbyeditorcpanaf = {{ed.,\addabbrvspace comp., anot\adddot\ e posf\adddot}%
    {ed.,\addabbrvspace comp., anot\adddot\ e posf\adddot}},
  cbyeditortrcpco = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp\adddot\ e coment\adddot}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp\adddot\ e coment\adddot}},
  cbyeditortrcpan = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp\adddot\ e anot\adddot}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp\adddot\ e anot\adddot}},
  cbyeditortrcpin = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp\adddot\ e introd\adddot}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp\adddot\ e introd\adddot}},
  cbyeditortrcpfo = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp\adddot\ e pref\adddot}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp\adddot\ e pref\adddot}},
  cbyeditortrcpaf = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp\adddot\ e posf\adddot}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp\adddot\ e posf\adddot}},
  cbyeditortrcpcoin = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp., coment\adddot\ e introd\adddot}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp., coment\adddot\ e introd\adddot}},
  cbyeditortrcpcofo = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp., coment\adddot\ e pref\adddot}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp., coment\adddot\ e pref\adddot}},
  cbyeditortrcpcoaf = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp., coment\adddot\ e posf\adddot}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp., coment\adddot\ e posf\adddot}},
  cbyeditortrcpanin = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp., anot\adddot\ e introd\adddot}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp., anot\adddot\ e introd\adddot}},
  cbyeditortrcpanfo = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp., anot\adddot\ e pref\adddot}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp., anot\adddot\ e pref\adddot}},
  cbyeditortrcpanaf = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp., anot\adddot\ e posf\adddot}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp., anot\adddot\ e posf\adddot}},
  cbyeditorcoin = {{ed.,\addabbrvspace coment\adddot\ e introd\adddot}%
    {ed.,\addabbrvspace coment\adddot\ e introd\adddot}},
  cbyeditorcofo = {{ed.,\addabbrvspace coment\adddot\ e pref\adddot}%
    {ed.,\addabbrvspace coment\adddot\ e pref\adddot}},
  cbyeditorcoaf = {{ed.,\addabbrvspace coment\adddot\ e posf\adddot}%
    {ed.,\addabbrvspace coment\adddot\ e posf\adddot}},
  cbyeditoranin = {{ed.,\addabbrvspace anot\adddot\ e introd\adddot}%
    {ed.,\addabbrvspace anot\adddot\ e introd\adddot}},
  cbyeditoranfo = {{ed.,\addabbrvspace anot\adddot\ e pref\adddot}%
    {ed.,\addabbrvspace anot\adddot\ e pref\adddot}},
  cbyeditoranaf = {{ed.,\addabbrvspace anot\adddot\ e posf\adddot}%
    {ed.,\addabbrvspace anot\adddot\ e posf\adddot}},
  cbyeditortrcoin = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, coment\adddot\ e introd\adddot}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, coment\adddot\ e introd\adddot}},
  cbyeditortrcofo = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, coment\adddot\ e pref\adddot}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, coment\adddot\ e pref\adddot}},
  cbyeditortrcoaf = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, coment\adddot\ e posf\adddot}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, coment\adddot\ e posf\adddot}},
  cbyeditortranin = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, anot\adddot\ e introd\adddot}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, anot\adddot\ e introd\adddot}},
  cbyeditortranfo = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, anot\adddot\ e pref\adddot}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, anot\adddot\ e pref\adddot}},
  cbyeditortranaf = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, anot\adddot\ e posf\adddot}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, anot\adddot\ e posf\adddot}},
  cbytranslatorcp = {{trad\adddot\ \lbx@fromlang\ e comp\adddot}%
    {trad\adddot\ \lbx@fromlang\ e comp\adddot}},
  cbytranslatorco = {{trad\adddot\ \lbx@fromlang\ e coment\adddot}%
    {trad\adddot\ \lbx@fromlang\ e coment\adddot}},
  cbytranslatoran = {{trad\adddot\ \lbx@fromlang\ e anot\adddot}%
    {trad\adddot\ \lbx@fromlang\ e anot\adddot}},
  cbytranslatorin = {{trad\adddot\ \lbx@fromlang\ e introd\adddot}%
    {trad\adddot\ \lbx@fromlang\ e introd\adddot}},
  cbytranslatorfo = {{trad\adddot\ \lbx@fromlang\ e pref\adddot}%
    {trad\adddot\ \lbx@fromlang\ e pref\adddot}},
  cbytranslatoraf = {{trad\adddot\ \lbx@fromlang\ e posf\adddot}%
    {trad\adddot\ \lbx@fromlang\ e posf\adddot}},
  cbytranslatorcoin = {{trad\adddot\ \lbx@fromlang, coment\adddot\ e introd\adddot}%
    {trad\adddot\ \lbx@fromlang, coment\adddot\ e introd\adddot}},
  cbytranslatorcofo = {{trad\adddot\ \lbx@fromlang, coment\adddot\ e pref\adddot}%
    {trad\adddot\ \lbx@fromlang, coment\adddot\ e pref\adddot}},
  cbytranslatorcoaf = {{trad\adddot\ \lbx@fromlang, coment\adddot\ e posf\adddot}%
    {trad\adddot\ \lbx@fromlang, coment\adddot\ e posf\adddot}},
  cbytranslatoranin = {{trad\adddot\ \lbx@fromlang, anot\adddot\ e introd\adddot}%
    {trad\adddot\ \lbx@fromlang, anot\adddot\ e introd\adddot}},
  cbytranslatoranfo = {{trad\adddot\ \lbx@fromlang, anot\adddot\ e pref\adddot}%
    {trad\adddot\ \lbx@fromlang, anot\adddot\ e pref\adddot}},
  cbytranslatoranaf = {{trad\adddot\ \lbx@fromlang, anot\adddot\ e posf\adddot}%
    {trad\adddot\ \lbx@fromlang, anot\adddot\ e posf\adddot}},
  cbytranslatorcpco = {{trad\adddot\ \lbx@fromlang, comp\adddot\ e coment\adddot}%
    {trad\adddot\ \lbx@fromlang, comp\adddot\ e coment\adddot}},
  cbytranslatorcpan = {{trad\adddot\ \lbx@fromlang, comp\adddot\ e anot\adddot}%
    {trad\adddot\ \lbx@fromlang, comp\adddot\ e anot\adddot}},
  cbytranslatorcpin = {{trad\adddot\ \lbx@fromlang, comp\adddot\ e introd\adddot}%
    {trad\adddot\ \lbx@fromlang, comp\adddot\ e introd\adddot}},
  cbytranslatorcpfo = {{trad\adddot\ \lbx@fromlang, comp\adddot\ e pref\adddot}%
    {trad\adddot\ \lbx@fromlang, comp\adddot\ e pref\adddot}},
  cbytranslatorcpaf = {{trad\adddot\ \lbx@fromlang, comp\adddot\ e posf\adddot}%
    {trad\adddot\ \lbx@fromlang, comp\adddot\ e posf\adddot}},
  cbytranslatorcpcoin = {{trad\adddot\ \lbx@fromlang, comp., coment\adddot\ e introd\adddot}%
    {trad\adddot\ \lbx@fromlang, comp., coment\adddot\ e introd\adddot}},
  cbytranslatorcpcofo = {{trad\adddot\ \lbx@fromlang, comp., coment\adddot\ e pref\adddot}%
    {trad\adddot\ \lbx@fromlang, comp., coment\adddot\ e pref\adddot}},
  cbytranslatorcpcoaf = {{trad\adddot\ \lbx@fromlang, comp., coment\adddot\ e posf\adddot}%
    {trad\adddot\ \lbx@fromlang, comp., coment\adddot\ e posf\adddot}},
  cbytranslatorcpanin = {{trad\adddot\ \lbx@fromlang, comp., anot\adddot\ e introd\adddot}%
    {trad\adddot\ \lbx@fromlang, comp., anot\adddot\ e introd\adddot}},
  cbytranslatorcpanfo = {{trad\adddot\ \lbx@fromlang, comp., anot\adddot\ e pref\adddot}%
    {trad\adddot\ \lbx@fromlang, comp., anot\adddot\ e pref\adddot}},
  cbytranslatorcpanaf = {{trad\adddot\ \lbx@fromlang, comp., anot\adddot\ e posf\adddot}%
    {trad\adddot\ \lbx@fromlang, comp., anot\adddot\ e posf\adddot}},
  cbycompilerco = {{comp\adddot\ e coment\adddot}%
    {comp\adddot\ e coment\adddot}},
  cbycompileran = {{comp\adddot\ e anot\adddot}%
    {comp\adddot\ e anot\adddot}},
  cbycompilerin = {{comp\adddot\ e introd\adddot}%
    {comp\adddot\ e introd\adddot}},
  cbycompilerfo = {{comp\adddot\ e pref\adddot}%
    {comp\adddot\ e pref\adddot}},
  cbycompileraf = {{comp\adddot\ e posf\adddot}%
    {comp\adddot\ e posf\adddot}},
  cbycompilercoin = {{comp., coment\adddot\ e introd\adddot}%
    {comp., coment\adddot\ e introd\adddot}},
  cbycompilercofo = {{comp., coment\adddot\ e pref\adddot}%
    {comp., coment\adddot\ e pref\adddot}},
  cbycompilercoaf = {{comp., coment\adddot\ e posf\adddot}%
    {comp., coment\adddot\ e posf\adddot}},
  cbycompileranin = {{comp., anot\adddot\ e introd\adddot}%
    {comp., anot\adddot\ e introd\adddot}},
  cbycompileranfo = {{comp., anot\adddot\ e pref\adddot}%
    {comp., anot\adddot\ e pref\adddot}},
  cbycompileranaf = {{comp., anot\adddot\ e posf\adddot}%
    {comp., anot\adddot\ e posf\adddot}},
  volume = {{vol\adddot}{vol\adddot}},
  volumes = {{vol\adddot}{vol\adddot}},
  jourvol = {{v\adddot}{v\adddot}},
  jourser = {{s\'er\adddot}{s\'er\adddot}},
  oldseries = {{s\adddot a\adddot}{s\adddot a\adddot}},
  edition = {{ed\adddot}{ed\adddot}},
  page = {{p\adddot}{p\adddot}},
  pages = {{pp\adddot}{pp\adddot}},
  column = {{col\adddot}{col\adddot}},
  columns = {{col\adddot}{col\adddot}},
  line = {{l\adddot}{l\adddot}},
  lines = {{ll\adddot}{ll\adddot}},
  paragraph = {{par\adddot}{par\adddot}},
  paragraphs = {{par\adddot}{par\adddot}},
  section = {{\S}{\S}},
  sections = {{\S\S}{\S\S}},
  canadasection = {{s\adddot}{s\adddot}},% For legal citations
  canadasections = {{s\adddot}{s\adddot}},% ditto
  supranote = {{nota \mkbibemph{supra}\addnbspace}% ditto
    {nota \mkbibemph{supra}\addnbspace}},
  hereinafter = {{doravante}{doravante}},
  subverbo = {{verbete}{verb\adddot}},
  subverbis = {{verbetes}{verb\adddot}},
  verse = {{v\adddot}{v\adddot}},
  verses = {{vv\adddot}{vv\adddot}},
  number = {{n\adddot}{n\adddot}},
  chapter = {{cap\adddot}{cap\adddot}},
  mathesis = {{diss\adddot\ de mestrado}{diss\adddot\ de mestrado}},
  phdthesis = {{tese de doutorado}{tese de doutorado}},
  techreport = {{relat\'orio t\'ecnico}{rel\adddot\ t\'ec\adddot}},
  cfromamerican     = {{do ingl\^es por}{do ingl\^es por}},
  cfrombrazilian    = {{do portugu\^es por}{do portugu\^es por}},
  cfrombulgarian    = {{do b\'ulgaro por}{do b\'ulgaro por}},
  cfromcatalan      = {{do catal\~ao  por}{do catal\~ao por}},
  cfromcroatian     = {{do croata por}{do croata por}},
  cfromczech        = {{do tcheco por}{do tcheco por}},
  cfromdanish       = {{do dinamarqu\^es por}{do dinamarqu\^es por}},
  cfromdutch        = {{do holand\^es por}{do holand\^es por}},
  cfromenglish      = {{do ingl\^es por}{do ingl\^es por}},
  cfromestonian     = {{do estoniano por}{do estoniano por}},
  cfromfinnish      = {{do finland\^es por}{do finland\^es por}},
  cfromfrench       = {{do franc\^es por}{do franc\^es por}},
  cfromgalician     = {{do galego por}{do galego por}},
  cfromgerman       = {{do alem\~ao por}{do alem\~ao por}},
  cfromgreek        = {{do grego por}{do grego por}},
  cfromitalian      = {{do italiano por}{do italiano por}},
  cfromjapanese     = {{do japon\^es por}{do japon\^es por}},
  cfromlatin        = {{do latim por}{do latim por}},
  cfromnorwegian    = {{do noruegu\^es por}{do noruegu\^es por}},
  cfrompolish       = {{do polon\^es por}{do polon\^es por}},
  cfromportuguese   = {{do portugu\^es por}{do portugu\^es por}},
  cfromrussian      = {{do russo por}{do russo por}},
  cfromslovak       = {{do eslovaco por}{do eslovaco por}},
  cfromslovene      = {{do esloveno por}{do esloveno por}},
  cfromspanish      = {{do espanhol por}{do espanhol por}},
  cfromswedish      = {{do sueco por}{do sueco por}},
  bynone = {{}{}},
  bycompiler = {{compilado por}{comp\adddot}},
  byconductor = {{regida por}{reg\adddot}},
  bydirector = {{dirigido por}{dir\adddot}},
  byproducer = {{produzido por}{prod\adddot}},
  byeditorcp = {{editado e compilado por}{ed\adddotspace e comp\adddot}},
  byeditortrcp = {{editado, traduzido \lbx@fromlang\ e compilado por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang\ e comp\adddot}},
  byeditortrcpco = {{editado, traduzido \lbx@fromlang, compilado e comentado por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp\adddot\ e coment\adddot}},
  byeditortrcpan = {{editado, traduzido \lbx@fromlang, compilado e anotado por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp\adddot\ e anot\adddot}},
  byeditortrcpin = {{editado, traduzido \lbx@fromlang, compilado e introduzido por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp\adddot\ e introd\adddot}},
  byeditortrcpfo = {{editado, traduzido \lbx@fromlang, compilado e prefaciado por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp\adddot\ e pref\adddot}},
  byeditortrcpaf = {{editado, traduzido \lbx@fromlang, compilado e posfaciado por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp\adddot\ e posf\adddot}},
  byeditortrcpcoin = {{editado, traduzido \lbx@fromlang, compilado, comentado e introduzido por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp., coment\adddot\ e introd\adddot}},
  byeditortrcpcofo = {{editado, traduzido \lbx@fromlang, compilado, comentado e prefaciado por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp., coment\adddot\ e pref\adddot}},
  byeditortrcpcoaf = {{editado, traduzido \lbx@fromlang, compilado, comentado e posfaciado por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp., coment\adddot\ e posf\adddot}},
  byeditortrcpanin = {{editado, traduzido \lbx@fromlang, compilado, anotado e introduzido por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp., anot\adddot\ e introd\adddot}},
  byeditortrcpanfo = {{editado, traduzido \lbx@fromlang, compilado, anotado e prefaciado por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp., anot\adddot\ e pref\adddot}},
  byeditortrcpanaf = {{editado, traduzido \lbx@fromlang, compilado, anotado e posfaciado por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp., anot\adddot\ e posf\adddot}},
  byeditorcpco = {{editado, compilado e comentado por}%
    {ed.,\addabbrvspace comp\adddot\ e coment\adddot}},
  byeditorcpan = {{editado, compilado e anotado por}%
    {ed.,\addabbrvspace comp\adddot\ e anot\adddot}},
  byeditorcpin = {{editado, compilado e introduzido por}%
    {ed.,\addabbrvspace comp\adddot\ e introd\adddot}},
  byeditorcpfo = {{editado, compilado e prefaciado por}%
    {ed.,\addabbrvspace comp\adddot\ e pref\adddot}},
  byeditorcpaf = {{editado, compilado e posfaciado por}%
    {ed.,\addabbrvspace comp\adddot\ e posf\adddot}},
  byeditorcpcoin = {{editado, compilado, comentado e introduzido por}%
    {ed.,\addabbrvspace comp., coment\adddot\ e introd\adddot}},
  byeditorcpcofo = {{editado, compilado, comentado e prefaciado por}%
    {ed.,\addabbrvspace comp., coment\adddot\ e pref\adddot}},
  byeditorcpcoaf = {{editado, compilado, comentado e posfaciado por}%
    {ed.,\addabbrvspace comp., coment\adddot\ e posf\adddot}},
  byeditorcpanin = {{editado, compilado, anotado e introduzido por}%
    {ed.,\addabbrvspace comp., anot\adddot\ e introd\adddot}},
  byeditorcpanfo = {{editado, compilado, anotado e prefaciado por}%
    {ed.,\addabbrvspace comp., anot\adddot\ e pref\adddot}},
  byeditorcpanaf = {{editado, compilado, anotado e posfaciado por}%
    {ed.,\addabbrvspace comp., anot\adddot\ e posf\adddot}},
  bytranslatorcp = {{traduzido \lbx@fromlang\ e compilado por}%
    {trad\adddot\ \lbx@fromlang\ e comp\adddot}},
  bytranslatorcpco = {{traduzido \lbx@fromlang, compilado e comentado por}%
    {trad\adddot\ \addspace\lbx@fromlang, comp\adddot\ e coment\adddot}},
  bytranslatorcpan = {{traduzido \lbx@fromlang, compilado e anotado por}%
    {trad\adddot\ \lbx@fromlang, comp\adddot\ e anot\adddot}},
  bytranslatorcpin = {{traduzido \lbx@fromlang, compilado e introduzido por}%
    {trad\adddot\ \lbx@fromlang, comp\adddot\ e introd\adddot}},
  bytranslatorcpfo = {{traduzido \lbx@fromlang, compilado e prefaciado por}%
    {trad\adddot\ \lbx@fromlang, comp\adddot\ e pref\adddot}},
  bytranslatorcpaf = {{traduzido \lbx@fromlang, compilado e posfaciado por}%
    {trad\adddot\ \lbx@fromlang, comp\adddot\ e posf\adddot}},
  bytranslatorcpcoin = {{traduzido \lbx@fromlang, compilado, comentado e introduzido por}%
    {trad\adddot\ \lbx@fromlang, comp., coment\adddot\ e introd\adddot}},
  bytranslatorcpcofo = {{traduzido \lbx@fromlang, compilado, comentado e prefaciado por}%
    {trad\adddot\ \lbx@fromlang, comp., coment\adddot\ e pref\adddot}},
  bytranslatorcpcoaf = {{traduzido \lbx@fromlang, compilado, comentado e posfaciado por}%
    {trad\adddot\ \lbx@fromlang, comp., coment\adddot\ e posf\adddot}},
  bytranslatorcpanin = {{traduzido \lbx@fromlang, compilado, anotado e introduzido por}%
    {trad\adddot\ \lbx@fromlang, comp., anot\adddot\ e introd\adddot}},
  bytranslatorcpanfo = {{traduzido \lbx@fromlang, compilado, anotado e prefaciado por}%
    {trad\adddot\ \lbx@fromlang, comp., anot\adddot\ e pref\adddot}},
  bytranslatorcpanaf = {{traduzido \lbx@fromlang, compilado, anotado e posfaciado por}%
    {trad\adddot\ \lbx@fromlang, comp., anot\adddot\ e posf\adddot}},
  bycompilerco = {{compilado e comentado por}%
    {comp\adddot\ e coment\adddot}},
  bycompileran = {{compilado e anotado por}%
    {comp\adddot\ e anot\adddot}},
  bycompilerin = {{compilado e introduzido por}%
    {comp\adddot\ e introd\adddot}},
  bycompilerfo = {{compilado e prefaciado por}%
    {comp\adddot\ e pref\adddot}},
  bycompileraf = {{compilado e posfaciado por}%
    {comp\adddot\ e posf\adddot}},
  bycompilercoin = {{compilado, comentado e introduzido por}%
    {comp., coment\adddot\ e introd\adddot}},
  bycompilercofo = {{compilado, comentado e prefaciado por}%
    {comp., coment\adddot\ e pref\adddot}},
  bycompilercoaf = {{compilado, comentado e posfaciado por}%
    {comp., coment\adddot\ e posf\adddot}},
  bycompileranin = {{compilado, anotado e introduzido por}%
    {comp., anot\adddot\ e introd\adddot}},
  bycompileranfo = {{compilado, anotado e prefaciado por}%
    {comp., anot\adddot\ e pref\adddot}},
  bycompileranaf = {{compilado, anotado e posfaciado por}%
    {comp., anot\adddot\ e posf\adddot}},
  note = {{nota}{nota}},
  preface = {{pref\'acio}{pref\adddot}},
  subsection = {{\S}{\S}},
  subsections = {{\S\S}{\S\S}},
  selfpublished = {{auto-publicado}{auto-pub\adddot}},
  commenton = {{coment\'ario em}{coment\'ario em}},
  printed = {{impresso}{impresso}},
  track = {{faixa}{faixa}},
  choreographer = {{coreogr\adddot}{coreogr\adddot}},
  choreographers = {{coreogr\adddot}{coreogr\adddot}},
  cbychoreographer = {{coreograf\adddot}{coreograf\adddot}},
  bychoreographer = {{coreografado por}{coreograf\adddot}},
}

\endinput
