\ProvidesFile{cms-norwegian.lbx}[2020/04/20 v 3.14 biblatex localization]

% STATUS OF THIS FILE
% - Translated by a native speaker (H{\aa}kon Malmedal).
% - Date handling modified by dfussner.

\InheritBibliographyExtras{norwegian}

\DeclareBibliographyExtras{%
  \savecommand\cms@datelong%
  \savecommand\mkdaterangecomp%
  \savecommand\mkdaterangeterse%
  \savecommand\mkdaterangefull%
  \savecommand\mkdaterangecompextra%
  \savecommand\mkdaterangeterseextra%
  \savecommand\mkdaterangefullextra%
  \def\introductionname{Innledning}%
  \def\sectionname{Avsnitt}%
  \def\subsectionname{Avsnitt}%
  \def\forewordname{Forord}%
  \def\notesname{Noter}%
  \protected\def\mkjuridordinal{\mkbibordinal}%
  \protected\def\cmsmkdecade#1#2{%
    \csuse{mkbibdate#1}{#2year}{}{}%
    \setunit{}%\blx@nounit%
    \bibsstring{decade}%
    \cmsdateeraprint{#2endyear}\clearfield{#2endyear}%
    \usebibmacro{cmsparensextradate}%
    \global\boolfalse{cms:extraparens}}%
  \protected\def\cmsmkcentury#1{%
    \dateeraprintpre{#1year}%
    \csuse{mkcmscentury}{#1year}%
    \addnbspace%
    \bibsstring{century}%
    \cmsdateeraprint{#1endyear}\clearfield{#1endyear}%
    \usebibmacro{cmsparensextradate}%
    \global\boolfalse{cms:extraparens}}%
  \protected\def\mkcmscentury#1{%
    \cms@tempcnta=\numexpr\thefield{#1}/100+1%
    \mkbibordinal{\the\cms@tempcnta}}%
  \protected\def\mkdaterangecomp{%
    \cms@mkbibrangetrunc{long}}%
  \protected\def\mkdaterangeterse{%
    \cms@mkbibrangetrunc{short}}%
  \protected\def\mkdaterangefull{%
    \cms@mkbibrangefull}%
  \protected\def\mkdaterangecompextra{%
    \cms@mkyearrangeextra[]{long}}%
  \protected\def\mkdaterangeterseextra{%
    \cms@mkyearrangeextra[]{short}}%
  \protected\def\mkdaterangefullextra{%
    \cms@mkyearrangeextra[1]}%
  \def\cms@datelong#1{\csname print#1date\endcsname}}%

\UndeclareBibliographyExtras{%
  \restorecommand\cms@datelong%
  \restorecommand\mkdaterangecomp%
  \restorecommand\mkdaterangefull%
  \restorecommand\mkdaterangeterse%
  \restorecommand\mkdaterangecompextra%
  \restorecommand\mkdaterangeterseextra%
  \restorecommand\mkdaterangefullextra%
}%

\DeclareBibliographyStrings{%
  inherit = {norwegian},
  afterwordto = {{etterord til}{etterord til}},
  forewordto = {{forord til}{forord til}},
  introductionto = {{innledning til}{innl\adddot\space til}},
  partvolume = {{del}{del}},
  by = {{av}{av}},
  of = {{av}{av}},
  on = {{p{\aa}}{p{\aa}}},
  compiler = {{komp\adddot}{komp\adddot}},
  compilers = {{komp\adddot}{komp\adddot}},
  transcompiler = {{overs\adddot\addspace og komp\adddot}%
    {overs\adddot\addspace og komp\adddot}},
  transcompilers = {{overs\adddot\addspace og komp\adddot}%
    {overs\adddot\addspace og komp\adddot}},
  editortranscompiler = {{red\adddot\addcomma\addspace
      overs\adddot\addcomma\addspace og komp\adddot}%
    {red\adddot\addcomma\addspace
      overs\adddot\addcomma\addspace og komp\adddot}},
  editorcompiler = {{red\adddot\addspace og komp\adddot}%
    {red\adddot\addspace og komp\adddot}},
  editortranslator = {{red\adddot\addspace og overs\adddot}%
    {red\adddot\addspace og overs\adddot}},
  editortranscompilers = {{red\adddot\addcomma\addspace
      overs\adddot\addcomma\addspace og komp\adddot}%
    {red\adddot\addcomma\addspace
      overs\adddot\addcomma\addspace og komp\adddot}},
  editorcompilers = {{red\adddot\addspace og komp\adddot}%
    {red\adddot\addspace og komp\adddot}},
  editortranslators = {{red\adddot\addspace og overs\adddot}%
    {red\adddot\addspace og overs\adddot}},
  conductor = {{dir\adddot}{dir\adddot}},
  conductors = {{dir\adddot}{dir\adddot}},
  director = {{regi}{regi}},
  directors = {{regi}{regi}},
  none = {{}{}},
  nones = {{}{}},
  producer = {{prod\adddot}{prod\adddot}},
  producers = {{prod\adddot}{prod\adddot}},
  editor = {{red\adddot}{red\adddot}},
  editors = {{red\adddot}{red\adddot}},
  choreographer = {{koreogr\adddot}{koreogr\adddot}},
  choreographers = {{koreogr\adddot}{koreogr\adddot}},
  ibidem = {{sst\adddot}{sst\adddot}},
  origpub = {{opprinnelig utgitt som}%
    {oppr\adddot\ utg\adddot\ som}},
  origpublin = {{opprinnelig utgitt i\addspace}%
    {oppr\adddot\ utg\adddot\addspace i\addspace}},
  origpubyear = {{opprinnelig utgitt i\addspace}%
    {oppr\adddot\ utg\adddot\addspace}},
  origpubyearalt = {{f{\o}rst utgitt\addspace}%
    {f{\o}rst utg\adddot\addspace}},
  origreleaseyear = {{opprinnelig utgitt i\addspace}%
    {oppr\adddot\ utg\adddotspace}},
  origshownyear = {{opprinnelig vist i\addspace}%
    {oppr\adddot\ vist\addspace}},
  origedition ={{utgave\addcolon\addspace}%
    {utg\adddot\addcolon\addspace}},
  revisededition = {{rev\adddot\addspace utg\adddot}%
    {rev\adddot\addspace utg\adddot}},
  broadcast = {{kringkastet}{kringkastet}},
  songrecorded = {{spilt inn}{spilt inn}},
  discrecorded = {{spilt inn}{spilt inn}},
  numbers = {{nr\adddot}{nr\adddot}},
  nodate = {{udatert}{udatert}},
  decade = {{-{\aa}rene}{-{\aa}rene}},
  century = {{{\aa}rhundre}{{\aa}rhundre}},% Is there an abbreviation?
  pseudonym = {{pseud\adddot}{pseud\adddot}},
  patentfiled = {{s{\o}kt}{s{\o}kt}},
  patentissued = {{meddelt}{meddelt}},
  inlang = {{p{\aa}\addspace}{p{\aa}\addspace}},
  edamerican     = {{amerikansk}{amerikansk}},
  edbrazilian    = {{brasiliansk}{brasiliansk}},
  edbulgarian    = {{bulgarsk}{bulgarsk}},
  edcatalan      = {{katalansk}{katalansk}},
  edcroatian     = {{kroatisk}{kroatisk}},
  edczech        = {{tsjekkisk}{tsjekkisk}},
  eddanish       = {{dansk}{dansk}},
  eddutch        = {{nederlandsk}{nederlandsk}},
  edenglish      = {{engelsk}{engelsk}},
  edestonian     = {{estisk}{estisk}},
  edfinnish      = {{finsk}{finsk}},
  edfrench       = {{fransk}{fransk}},
  edgalician     = {{galisisk}{galisisk}},
  edgerman       = {{tysk}{tysk}},
  edgreek        = {{gresk}{gresk}},
  editalian      = {{italiensk}{italiensk}},
  edjapanese     = {{japansk}{japansk}},
  edlatin        = {{latin}{latin}},
  ednorwegian    = {{norsk}{norsk}},
  edpolish       = {{polsk}{polsk}},
  edportuguese   = {{portugisisk}{portugisisk}},
  edrussian      = {{russisk}{russisk}},
  edslovak       = {{slovakisk}{slovakisk}},
  edslovene      = {{slovensk}{slovensk}},
  edspanish      = {{spansk}{spansk}},
  edswedish      = {{svensk}{svensk}},
  edukrainian    = {{ukrainsk}{ukrainsk}},
  translator       = {{overs\adddot}{overs\adddot}},
  translators      = {{overs\adddot}{overs\adddot}},
  redactor         = {{bearb\adddot}{bearb\adddot}},
  redactors        = {{bearb\adddot}{bearb\adddot}},
  founder          = {{grunnl\adddot}{grunnl\adddot}},
  founders         = {{grunnl\adddot}{grunnl\adddot}},
  continuator      = {{videref\adddot}{videref\adddot}},
  continuators     = {{videref\adddot}{videref\adddot}},
  collaborator     = {{samarb\adddot}{samarb\adddot}},
  collaborators    = {{samarb\adddot}{samarb\adddot}},
  annotator        = {{forkl\adddot}{forkl\adddot}},
  annotators       = {{forkl\adddot}{forkl\adddot}},
  review = {{omtale}{omtale}},
  reviewof = {{omtale av}{omtale av}},
  commenton = {{kommentar p\aa}{kommentar p\aa}},
  printed = {{trykt}{trykt}},
  selfpublished = {{selvpublisert}{selvpubl\adddot}},
  cbynone = {{}{}},
  cbyauthor = {{av}{av}},
  cbyeditor = {{red\adddot}{red\adddot}},
  cbytranslator     = {{overs\adddot\addspace\lbx@cfromlang}%
    {overs\adddot\addspace\lbx@cfromlang}},
  cbycompiler = {{komp\adddot}{komp\adddot}},
  cbyredactor = {{bearb\adddot}{bearb\adddot}},
  cbycommentator = {{komm\adddot}{komm\adddot}},
  cbyannotator = {{forkl\addot}{forkl\addot}},
  cbyfounder        = {{grunnl\adddot}{grunnl\adddot}},
  cbycontinuator    = {{videref\adddot}{videref\adddot}},
  cbycollaborator   = {{i samarb\adddotspace med}%
    {i samarb\adddotspace med}},
  cbyconductor = {{dir\adddot}{dir\adddot}},
  cbydirector = {{regi}{regi}},
  cbyproducer = {{prod\adddot}{prod\adddot}},
  cbychoreographer = {{koreogr\adddotspace av}{koreogr\adddotspace av}},
  cbyeditortr    = {{red\adddot\space og
      overs\adddot\addspace\lbx@cfromlang}%
    {red\adddot\space og overs\adddot\addspace\lbx@cfromlang}},
  cbyeditorcp = {{red\adddot\space og komp\adddot}%
    {red\adddot\space og komp\adddot}},
  cbyeditorco    = {{red\adddot\space og komm\adddot}%
    {red\adddot\space og komm\adddot}},
  cbyeditoran = {{red\adddot\space og forkl\adddot}%
    {red\adddot\space og forkl\adddot}},
  cbyeditorin = {{red.,\addabbrvspace med innl., av}%
    {red.,\addabbrvspace med innl., av}},
  cbyeditorfo = {{red.,\addabbrvspace med forord, av}%
    {red.,\addabbrvspace med forord, av}},
  cbyeditoraf = {{red.,\addabbrvspace med etterord, av}%
    {red.,\addabbrvspace med etterord, av}},
  cbyeditortrcp = {{red.,\addabbrvspace overs.\addspace\lbx@fromlang og
      komp\adddot}%
    {red.,\addabbrvspace overs.\addspace\lbx@fromlang og komp\adddot}},
  cbyeditortrco = {{red.,\addabbrvspace
    overs\adddot\addspace\lbx@fromlang\space og
    komm\adddot}%
  {red.,\addabbrvspace
    overs\adddot\addspace\lbx@fromlang\space og komm\adddot}},
  cbyeditortran = {{red.,\addabbrvspace
    overs\adddot\addspace\lbx@fromlang\space og
    forkl\adddot}%
  {red.,\addabbrvspace
    overs\adddot\addspace\lbx@fromlang\space og forkl\adddot}},
  cbyeditortrin = {{red\adddotspace og overs\adddot\ \lbx@sfromlang, med innl., av}%
    {red\adddotspace og overs\adddot\ \lbx@sfromlang, med innl., av}},
  cbyeditortrfo = {{red\adddotspace og overs\adddot\ \lbx@sfromlang, med forord, av}%
    {red\adddotspace og overs\adddot\ \lbx@sfromlang, med forord, av}},
  cbyeditortraf = {{red\adddotspace og overs\adddot\ \lbx@sfromlang, med etterord, av}%
    {red\adddotspace og overs\adddot\ \lbx@sfromlang, med etterord, av}},
  cbyeditorcpco = {{red.,\addabbrvspace komp. og komm\adddot}%
    {red.,\addabbrvspace komp. og komm\adddot}},
  cbyeditorcpan = {{red.,\addabbrvspace komp. og forkl\adddot}%
    {red.,\addabbrvspace komp. og forkl\adddot}},
  cbyeditorcpin = {{red\adddot\space og komp., med innl., av}%
    {red\adddot\space og komp., med innl., av}},
  cbyeditorcpfo = {{red\adddot\space og komp., med forord, av}%
    {red\adddot\space og komp., med forord, av}},
  cbyeditorcpaf = {{red\adddot\space og komp., med etterord, av}%
    {red\adddot\space og komp., med etterord, av}},
  cbyeditorcpcoin = {{red.,\addabbrvspace komp. og komm., med innl., av}%
    {red.,\addabbrvspace komp. og komm., med innl., av}},
  cbyeditorcpcofo = {{red.,\addabbrvspace komp. og komm., med forord, av}%
    {red.,\addabbrvspace komp. og komm., med forord, av}},
  cbyeditorcpcoaf = {{red.,\addabbrvspace komp. og komm., med etterord, av}%
    {red.,\addabbrvspace komp. og komm., med etterord, av}},
  cbyeditorcpanin = {{red.,\addabbrvspace komp. og forkl., med innl., av}%
    {red.,\addabbrvspace komp. og forkl., med innl., av}},
  cbyeditorcpanfo = {{red.,\addabbrvspace komp. og forkl., med forord, av}%
    {red.,\addabbrvspace komp. og forkl., med forord, av}},
  cbyeditorcpanaf = {{red.,\addabbrvspace komp. og forkl., med etterord, av}%
    {red.,\addabbrvspace komp. og forkl., med etterord, av}},
  cbyeditortrcpco = {{red.,\addabbrvspace overs.\addspace\lbx@fromlang,
      komp. og komm\adddot}%
    {red.,\addabbrvspace overs.\addspace\lbx@fromlang, komp. og komm\adddot}},
  cbyeditortrcpan = {{red.,\addabbrvspace overs.\addspace\lbx@fromlang,
      komp. og forkl\adddot}%
    {red.,\addabbrvspace overs.\addspace\lbx@fromlang, komp. og forkl\adddot}},
  cbyeditortrcpin = {{red.,\addabbrvspace overs.\addspace\lbx@fromlang og komp., med innl., av}%
    {red.,\addabbrvspace overs.\addspace\lbx@fromlang og komp.,
      med innl., av}},
  cbyeditortrcpfo = {{red.,\addabbrvspace overs.\addspace\lbx@fromlang og komp., med forord, av}%
    {red.,\addabbrvspace overs.\addspace\lbx@fromlang og komp.,
      med forord, av}},
  cbyeditortrcpaf = {{red.,\addabbrvspace overs.\addspace\lbx@fromlang og komp., med etterord, av}%
    {red.,\addabbrvspace overs.\addspace\lbx@fromlang og komp.,
      med etterord, av}},
  cbyeditortrcpcoin = {{red.,\addabbrvspace overs.\addspace\lbx@fromlang,
      komp. og komm., med innl., av}%
    {red.,\addabbrvspace overs.\addspace\lbx@fromlang, komp. og komm., med innl., av}},
  cbyeditortrcpcofo = {{red.,\addabbrvspace overs.\addspace\lbx@fromlang,
      komp. og komm., med forord, av}%
    {red.,\addabbrvspace overs.\addspace\lbx@fromlang, komp. og komm., med forord, av}},
  cbyeditortrcpcoaf = {{red.,\addabbrvspace overs.\addspace\lbx@fromlang,
      komp. og komm., med etterord, av}%
    {red.,\addabbrvspace overs.\addspace\lbx@fromlang, komp. og komm., med etterord, av}},
  cbyeditortrcpanin = {{red.,\addabbrvspace overs.\addspace\lbx@fromlang,
      komp. og forkl., med innl., av}%
    {red.,\addabbrvspace overs.\addspace\lbx@fromlang, komp. og forkl., med innl., av}},
  cbyeditortrcpanfo = {{red.,\addabbrvspace overs.\addspace\lbx@fromlang,
      komp. og forkl., med forord, av}%
    {red.,\addabbrvspace overs.\addspace\lbx@fromlang, komp. og forkl., med forord, av}},
  cbyeditortrcpanaf = {{red.,\addabbrvspace overs.\addspace\lbx@fromlang,
      komp. og forkl., med etterord, av}%
    {red.,\addabbrvspace overs.\addspace\lbx@fromlang, komp. og forkl., med etterord, av}},
  cbyeditorcoin = {{red\adddot\space og komm., med innl., av}%
    {red\adddot\space og komm., med innl., av}},
  cbyeditorcofo = {{red\adddot\space og komm., med forord, av}%
    {red\adddot\space og komm., med forord, av}},
  cbyeditorcoaf = {{red\adddot\space og komm., med etterord, av}%
    {red\adddot\space og komm., med etterord, av}},
  cbyeditoranin = {{red\adddot\space og forkl., med innl., av}%
    {red\adddot\space og forkl., med innl., av}},
  cbyeditoranfo = {{red\adddot\space og forkl., med forord, av}%
    {red\adddot\space og forkl., med forord, av}},
  cbyeditoranaf = {{red\adddot\space og forkl., med etterord, av}%
    {red\adddot\space og forkl., med etterord, av}},
  cbyeditortrcoin = {{red.,\addabbrvspace overs\adddot\addspace\lbx@fromlang\space og komm., med innl., av}%
  {red.,\addabbrvspace overs\adddot\addspace\lbx@fromlang\space og komm., med innl., av}},
  cbyeditortrcofo = {{red.,\addabbrvspace overs\adddot\addspace\lbx@fromlang\space og komm., med forord, av}%
  {red.,\addabbrvspace overs\adddot\addspace\lbx@fromlang\space og komm., med forord, av}},
  cbyeditortrcoaf = {{red.,\addabbrvspace overs\adddot\addspace\lbx@fromlang\space og komm., med etterord, av}%
  {red.,\addabbrvspace overs\adddot\addspace\lbx@fromlang\space og komm., med etterord, av}},
  cbyeditortranin = {{red.,\addabbrvspace overs\adddot\addspace\lbx@fromlang\space og forkl., med innl., av}%
  {red.,\addabbrvspace overs\adddot\addspace\lbx@fromlang\space og forkl., med innl., av}},
  cbyeditortranfo = {{red.,\addabbrvspace overs\adddot\addspace\lbx@fromlang\space og forkl., med forord, av}%
  {red.,\addabbrvspace overs\adddot\addspace\lbx@fromlang\space og forkl., med forord, av}},
  cbyeditortranaf = {{red.,\addabbrvspace overs\adddot\addspace\lbx@fromlang\space og forkl., med etterord, av}%
  {red.,\addabbrvspace overs\adddot\addspace\lbx@fromlang\space og forkl., med etterord, av}},
  cbytranslatorcp = {{overs\adddot\addspace\lbx@fromlang\ og komp\adddot}%
    {overs\adddot\addspace\lbx@fromlang\ og komp\adddot}},
  cbytranslatorco = {{overs\adddot\addspace\lbx@fromlang\ og komm\adddot}%
    {overs\adddot\addspace\lbx@fromlang\ og komm\adddot}},
  cbytranslatoran = {{overs\adddot\addspace\lbx@fromlang\ og forkl\adddot}%
    {overs\adddot\addspace\lbx@fromlang\ og forkl\adddot}},
  cbytranslatorin = {{overs\adddot\addspace\lbx@fromlang, med innl., av}%
    {overs\adddot\addspace\lbx@fromlang, med innl., av}},
  cbytranslatorfo = {{overs\adddot\addspace\lbx@fromlang, med forord, av}%
    {overs\adddot\addspace\lbx@fromlang, med forord, av}},
  cbytranslatoraf = {{overs\adddot\addspace\lbx@fromlang, med etterord, av}%
    {overs\adddot\addspace\lbx@fromlang, med etterord, av}},
  cbytranslatorcoin = {{overs\adddot\addspace\lbx@fromlang\ og komm.,
      med innl., av}%
    {overs\adddot\addspace\lbx@fromlang\ og komm., med innl., av}},
  cbytranslatorcofo = {{overs\adddot\addspace\lbx@fromlang\ og komm.,
      med forord, av}%
    {overs\adddot\addspace\lbx@fromlang\ og komm., med forord, av}},
  cbytranslatorcoaf = {{overs\adddot\addspace\lbx@fromlang\ og komm.,
      med etterord, av}%
    {overs\adddot\addspace\lbx@fromlang\ og komm., med etterord, av}},
  cbytranslatoranin = {{overs\adddot\addspace\lbx@fromlang\ og forkl.,
      med innl., av}%
    {overs\adddot\addspace\lbx@fromlang\ og forkl., med innl., av}},
  cbytranslatoranfo = {{overs\adddot\addspace\lbx@fromlang\ og forkl.,
      med forord, av}%
    {overs\adddot\addspace\lbx@fromlang\ og forkl., med forord, av}},
  cbytranslatoranaf = {{overs\adddot\addspace\lbx@fromlang\ og forkl.,
      med etterord, av}%
    {overs\adddot\addspace\lbx@fromlang\ og forkl., med etterord, av}},
  cbytranslatorcpco = {{overs\adddot\addspace\lbx@fromlang, komp. og komm\adddot}%
    {overs\adddot\addspace\lbx@fromlang, komp. og komm\adddot}},
  cbytranslatorcpan = {{overs\adddot\addspace\lbx@fromlang, komp. og forkl\adddot}%
    {overs\adddot\addspace\lbx@fromlang, komp. og forkl\adddot}},
  cbytranslatorcpin = {{overs\adddot\addspace\lbx@fromlang\ og komp.,
      med innl., av}%
    {overs\adddot\addspace\lbx@fromlang\ og komp., med innl., av}},
  cbytranslatorcpfo = {{overs\adddot\addspace\lbx@fromlang\ og komp.,
      med forord, av}%
    {overs\adddot\addspace\lbx@fromlang\ og komp., med forord, av}},
  cbytranslatorcpaf = {{overs\adddot\addspace\lbx@fromlang\ og komp.,
      med etterord, av}%
    {overs\adddot\addspace\lbx@fromlang\ og komp., med etterord, av}},
  cbytranslatorcpcoin = {{overs\adddot\addspace\lbx@fromlang, komp. og komm., med innl., av}%
    {overs\adddot\addspace\lbx@fromlang, komp. og komm.,
      med innl., av}},
  cbytranslatorcpcofo = {{overs\adddot\addspace\lbx@fromlang, komp. og komm., med forord, av}%
    {overs\adddot\addspace\lbx@fromlang, komp. og komm.,
      med forord, av}},
  cbytranslatorcpcoaf = {{overs\adddot\addspace\lbx@fromlang, komp. og komm., med etterord, av}%
    {overs\adddot\addspace\lbx@fromlang, komp. og komm.,
      med etterord, av}},
  cbytranslatorcpanin = {{overs\adddot\addspace\lbx@fromlang, komp. og forkl., med innl., av}%
    {overs\adddot\addspace\lbx@fromlang, komp. og forkl.,
      med innl., av}},
  cbytranslatorcpanfo = {{overs\adddot\addspace\lbx@fromlang, komp. og forkl., med forord, av}%
    {overs\adddot\addspace\lbx@fromlang, komp. og forkl.,
      med forord, av}},
  cbytranslatorcpanaf = {{overs\adddot\addspace\lbx@fromlang, komp. og forkl., med etterord, av}%
    {overs\adddot\addspace\lbx@fromlang, komp. og forkl.,
      med etterord, av}},
  cbycompilerco = {{komp\adddot\space og komm\adddot}%
    {komp\adddot\space og komm\adddot}},
  cbycompileran = {{komp\adddot\space og forkl\adddot}%
    {komp\adddot\space og forkl\adddot}},
  cbycompilerin = {{komp.,\addabbrvspace med innl., av}%
    {komp.,\addabbrvspace med innl., av}},
  cbycompilerfo = {{komp.,\addabbrvspace med forord, av}%
    {komp.,\addabbrvspace med forord, av}},
  cbycompileraf = {{komp.,\addabbrvspace med etterord, av}%
    {komp.,\addabbrvspace med etterord, av}},
  cbycompilercoin = {{komp\adddot\space og komm., med innl., av}%
    {komp\adddot\space og komm., med innl., av}},
  cbycompilercofo = {{komp\adddot\space og komm., med forord, av}%
    {komp\adddot\space og komm., med forord, av}},
  cbycompilercoaf = {{komp\adddot\space og komm., med etterord, av}%
    {komp\adddot\space og komm., med etterord, av}},
  cbycompileranin = {{komp\adddot\space og forkl., med innl., av}%
    {komp\adddot\space og forkl., med innl., av}},
  cbycompileranfo = {{komp\adddot\space og forkl., med forord, av}%
    {komp\adddot\space og forkl., med forord, av}},
  cbycompileranaf = {{komp\adddot\space og forkl., med etterord, av}%
    {komp\adddot\space og forkl., med etterord, av}},
  volume = {{bd\adddot}{bd\adddot}},
  volumes = {{bd\adddot}{bd\adddot}},
  jourvol = {{{\aa}rg\adddot}{{\aa}rg\adddot}},
  jourser = {{ser\adddot}{ser\adddot}},
  oldseries = {{gl\adddotspace ser\adddot}{gl\adddotspace ser\adddot}},
  edition = {{utg\adddot}{utg\adddot}},
  page = {{s\adddot}{s\adddot}},
  pages = {{s\adddot}{s\adddot}},
  column = {{sp\adddot}{sp\adddot}},
  columns = {{sp\adddot}{sp\adddot}},
  line = {{l\adddot}{l\adddot}},
  lines = {{l\adddot}{l\adddot}},
  paragraph = {{avsn\adddot}{avsn\adddot}},
  paragraphs = {{avsn\adddot}{avsn\adddot}},
  section = {{avsn\adddot}{avsn\adddot}},
  sections = {{avsn\adddot}{avsn\adddot}},
  subsection = {{avsn\adddot}{avsn\adddot}},
  subsections = {{avsn\adddot}{avsn\adddot}},
  preface = {{forord}{forord}},
  note = {{note}{n\adddot}},
  canadasection = {{s\adddot}{s\adddot}},% For legal citations
  canadasections = {{s\adddot}{s\adddot}},% ditto
  supranote = {{\mkbibemph{supra}\addspace note\addnbspace}% ditto
    {\mkbibemph{supra}\addspace n\adddotspace}},
  hereinafter = {{heretter}{heretter}},
  subverbo = {{s\adddot v\adddot}{s\adddot v\adddot}},
  subverbis = {{s\adddot vv\adddot}{s\adddot vv\adddot}},
  verse = {{v\adddot}{v\adddot}},
  verses = {{v\adddot}{v\adddot}},
  number = {{nr\adddot}{nr\adddot}},
  chapter = {{kap\adddot}{kap\adddot}},
  track = {{sporet}{sporet}},
  cfromamerican     = {{fra amerikansk-engelsk av}{fra amerikansk-engelsk av}},
  cfrombrazilian    = {{fra brasiliansk-portugisisk av}{fra
      brasiliansk-portugisisk av}},
  cfrombulgarian    = {{fra bulgarsk av}{fra bulgarsk av}},
  cfromcatalan      = {{fra katalansk av}{fra katalansk av}},
  cfromcroatian     = {{fra kroatisk av}{fra kroatisk av}},
  cfromczech        = {{fra tsjekkisk av}{fra tsjekkisk av}},
  cfromdanish       = {{fra dansk av}{fra dansk av}},
  cfromdutch        = {{fra nederlandsk av}{fra nederlandsk av}},
  cfromenglish      = {{fra engelsk av}{fra engelsk av}},
  cfromestonian     = {{fra estisk av}{fra estisk av}},
  cfromfinnish      = {{fra finsk av}{fra finsk av}},
  cfromfrench       = {{fra fransk av}{fra fransk av}},
  cfromgalician     = {{fra galisisk av}{fra galisisk av}},
  cfromgerman       = {{fra tysk av}{fra tysk av}},
  cfromgreek        = {{fra gresk av}{fra gresk av}},
  cfromitalian      = {{fra italiensk av}{fra italiensk av}},
  cfromjapanese     = {{fra japansk av}{fra japansk av}},
  cfromlatin        = {{fra latin av}{fra latin av}},
  cfromnorwegian    = {{fra norsk av}{fra norsk av}},
  cfrompolish       = {{fra polsk av}{fra polsk av}},
  cfromportuguese   = {{fra portugisisk av}{fra portugisisk av}},
  cfromrussian      = {{fra russisk av}{fra russisk av}},
  cfromslovak       = {{fra slovakisk av}{fra slovakisk av}},
  cfromslovene      = {{fra slovensk av}{fra slovensk av}},
  cfromspanish      = {{fra spansk av}{fra spansk av}},
  cfromswedish      = {{fra svensk av}{fra svensk av}},
  cfromukrainian    = {{fra ukrainsk av}{fra ukrainsk av}},
  bynone = {{}{}},
  byconductor = {{dirigert av}{dir\adddot}},
  bydirector = {{regissert av}{regi}},
  byproducer = {{produsert av}{prod\adddot}},
  bychoreographer = {{koreografert av}{koreogr\adddotspace av}},
  byeditorcp = {{redigert og kompilert av}{red\adddot\space og komp\adddot}},
  byeditortrcp = {{redigert, oversatt \lbx@fromlang og kompilert av}%
    {red.,\addabbrvspace overs.\addspace\lbx@fromlang og komp\adddot}},
  byeditortrcpco = {{redigert, oversatt \lbx@fromlang, kompilert og kommentert av}%
    {red.,\addabbrvspace overs.\addspace\lbx@fromlang, komp. og komm\adddot}},
  byeditortrcpan = {{redigert, oversatt \lbx@fromlang, kompilert og forklart av}%
    {red.,\addabbrvspace overs.\addspace\lbx@fromlang, komp. og forkl\adddot}},
  byeditortrcpin = {{redigert, oversatt \lbx@fromlang og kompilert, med innledning, av}%
    {red.,\addabbrvspace overs.\addspace\lbx@fromlang og komp\adddot,
      med innledning, av}},
  byeditortrcpfo = {{redigert, oversatt \lbx@fromlang og kompilert, med forord, av}%
    {red.,\addabbrvspace overs.\addspace\lbx@fromlang og komp\adddot,
      med forord, av}},
  byeditortrcpaf = {{redigert, oversatt \lbx@fromlang og kompilert, med etterord, av}%
    {red.,\addabbrvspace overs.\addspace\lbx@fromlang og komp\adddot,
      med etterord, av}},
  byeditortrcpcoin = {{redigert, oversatt \lbx@fromlang, kompilert og kommentert, med innledning, av}%
    {red.,\addabbrvspace overs.\addspace\lbx@fromlang, komp. og komm\adddot, med innledning, av}},
  byeditortrcpcofo = {{redigert, oversatt \lbx@fromlang, kompilert og kommentert, med forord, av}%
    {red.,\addabbrvspace overs.\addspace\lbx@fromlang, komp. og komm\adddot, med forord, av}},
  byeditortrcpcoaf = {{redigert, oversatt \lbx@fromlang, kompilert og kommentert, med etterord, av}%
    {red.,\addabbrvspace overs.\addspace\lbx@fromlang, komp. og komm\adddot, med etterord, av}},
  byeditortrcpanin = {{redigert, oversatt \lbx@fromlang, kompilert og forklart, med innledning, av}%
    {red.,\addabbrvspace overs.\addspace\lbx@fromlang, komp. og forkl\adddot, med innledning, av}},
  byeditortrcpanfo = {{redigert, oversatt \lbx@fromlang, kompilert og forklart, med forord, av}%
    {red.,\addabbrvspace overs.\addspace\lbx@fromlang, komp. og forkl\adddot, med forord, av}},
  byeditortrcpanaf = {{redigert, oversatt \lbx@fromlang, kompilert og forklart, med etterord, av}%
    {red.,\addabbrvspace overs.\addspace\lbx@fromlang, komp. og forkl\adddot, med etterord, av}},
  byeditorcpco = {{redigert, kompilert og kommentert av}%
    {red.,\addabbrvspace komp. og komm\adddot}},
  byeditorcpan = {{redigert, kompilert og forklart av}%
    {red.,\addabbrvspace komp. og forkl\adddot}},
  byeditorcpin = {{redigert og kompilert, med innledning, av}%
    {red\adddot\space og komp., med innledning, av}},
  byeditorcpfo = {{redigert og kompilert, med forord, av}%
    {red\adddot\space og komp., med forord, av}},
  byeditorcpaf = {{redigert og kompilert, med etterord, av}%
    {red\adddot\space og komp., med etterord, av}},
  byeditorcpcoin = {{redigert, kompilert og kommentert, med innledning, av}%
    {red.,\addabbrvspace komp. og komm., med innledning, av}},
  byeditorcpcofo = {{redigert, kompilert og kommentert, med forord,
      av}%
    {red.,\addabbrvspace komp. og komm., med forord, av}},
  byeditorcpcoaf = {{redigert, kompilert og kommentert, med etterord, av}%
    {red.,\addabbrvspace komp. og komm., med etterord, av}},
  byeditorcpanin = {{redigert, kompilert og forklart, med innledning, av}%
    {red.,\addabbrvspace komp. og forkl., med innledning, av}},
  byeditorcpanfo = {{redigert, kompilert og forklart, med forord,
      av}%
    {red.,\addabbrvspace komp. og forkl., med forord, av}},
  byeditorcpanaf = {{redigert, kompilert og forklart, med etterord, av}%
    {red.,\addabbrvspace komp. og forkl., med etterord, av}},
  bytranslatorcp = {{oversatt \lbx@fromlang\ og kompilert av}%
    {overs\adddot\addspace\lbx@fromlang\ og komp\adddot}},
  bytranslatorcpco = {{oversatt \lbx@fromlang, kompilert og kommentert av}%
    {overs\adddot\addspace\lbx@fromlang, komp. og komm\adddot}},
  bytranslatorcpan = {{oversatt \lbx@fromlang, kompilert og forklart av}%
    {overs\adddot\addspace\lbx@fromlang, komp. og forkl\adddot}},
  bytranslatorcpin = {{oversatt \lbx@fromlang\  og kompilert, med innledning, av}%
    {overs\adddot\addspace\lbx@fromlang\ og komp., med innledning, av}},
  bytranslatorcpfo = {{oversatt \lbx@fromlang\ og kompilert, med forord, av}%
    {overs\adddot\addspace\lbx@fromlang\ og komp., med forord, av}},
  bytranslatorcpaf = {{oversatt \lbx@fromlang\ og kompilert, med etterord, av}%
    {overs\adddot\addspace\lbx@fromlang\ og komp., med etterord, av}},
  bytranslatorcpcoin = {{oversatt \lbx@fromlang, kompilert og kommentert,
      med innledning, av}%
    {overs\adddot\addspace\lbx@fromlang, komp. og komm., med innledning, av}},
  bytranslatorcpcofo = {{oversatt \lbx@fromlang, kompilert og kommentert,
      med forord, av}%
    {overs\adddot\addspace\lbx@fromlang, komp. og komm.,
      med forord, av}},
  bytranslatorcpcoaf = {{oversatt \lbx@fromlang, kompilert og kommentert,
      med etterord, av}%
    {overs\adddot\addspace\lbx@fromlang, komp. og komm., med etterord, av}},
  bytranslatorcpanin = {{oversatt \lbx@fromlang, kompilert og forklart,
      med innledning, av}%
    {overs\adddot\addspace\lbx@fromlang, komp. og forkl., med innledning, av}},
  bytranslatorcpanfo = {{oversatt \lbx@fromlang, kompilert og forklart,
      med forord, av}%
    {overs\adddot\addspace\lbx@fromlang, komp. og forkl.,
      med forord, av}},
  bytranslatorcpanaf = {{oversatt \lbx@fromlang, kompilert og forklart,
      med etterord, av}%
    {overs\adddot\addspace\lbx@fromlang, komp. og forkl.,
      med etterord, av}},
  bycompilerco = {{kompilert og kommentert av}%
    {komp\adddot\space og komm\adddot}},
  bycompileran = {{kompilert og forklart av}%
    {komp\adddot\space og forkl\adddot}},
  bycompilerin = {{kompilert, med innledning, av}%
    {komp\adddot, med innledning, av}},
  bycompilerfo = {{kompilert, med forord, av}%
    {komp\adddot, med forord, av}},
  bycompileraf = {{kompilert, med etterord, av}%
    {komp\adddot, med etterord, av}},
  bycompilercoin = {{kompilert og kommentert, med innledning, av}%
    {komp\adddot\space og komm\adddot, med innledning, av}},
  bycompilercofo = {{kompilert og kommentert, med forord, av}%
    {komp\adddot\space og komm\adddot, med forord, av}},
  bycompilercoaf = {{kompilert og kommentert, med etterord, av}%
    {komp\adddot\space og komm\adddot, med etterord, av}},
  bycompileranin = {{kompilert og forklart, med innledning, av}%
    {komp\adddot\space og forkl\adddot, med innledning, av}},
  bycompileranfo = {{kompilert og forklart, med forord, av}%
    {komp\adddot\space og forkl\adddot, med forord, av}},
  bycompileranaf = {{kompilert og forklart, med etterord, av}%
    {komp\adddot\space og forkl\adddot, med etterord, av}},
}

\endinput
