\ProvidesFile{cms-british.lbx}[2020/04/20 v 3.14 biblatex localization]

\InheritBibliographyExtras{british}

\DeclareBibliographyExtras{%
  \savecommand\cms@datelong%
  \savecommand\mkdaterangecomp%
  \savecommand\mkdaterangeterse%
  \savecommand\mkdaterangefull%
  \savecommand\mkdaterangecompextra%
  \savecommand\mkdaterangeterseextra%
  \savecommand\mkdaterangefullextra%
  \def\introductionname{Introduction}%
  \def\sectionname{Section}%
  \def\subsectionname{Subsection}%
  \def\forewordname{Foreword}%
  \def\notesname{Notes}%
  \protected\def\mkjuridordinal#1{%
    \begingroup
    \@tempcnta0#1\relax\number\@tempcnta
    \@whilenum\@tempcnta>100\do{\advance\@tempcnta-100\relax}%
    \ifnum\@tempcnta>20
    \@whilenum\@tempcnta>9\do{\advance\@tempcnta-10\relax}%
    \fi
    \ifcase\@tempcnta th\or st\or d\or d\else th\fi
    \endgroup}%
  \protected\def\mkdaterangecomp{%
    \cms@mkbibrangetrunc{long}}%
  \protected\def\mkdaterangeterse{%
    \cms@mkbibrangetrunc{short}}%
  \protected\def\mkdaterangefull{%
    \cms@mkbibrangefull}%
  \protected\def\mkdaterangecompextra{%
    \cms@mkyearrangeextra[]{long}}%
  \protected\def\mkdaterangeterseextra{%
    \cms@mkyearrangeextra[]{short}}%
  \protected\def\mkdaterangefullextra{%
    \cms@mkyearrangeextra[1]}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}%
    {}%
    {\iftoggle{cms@ukord}%
      {\mkbibordinal{\thefield{#3}}}%
      {\stripzeros{\thefield{#3}}}%
      \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}%
    {}%
    {\mkbibmonth{\thefield{#2}}%
      \iffieldundef{#1}{}{\space}}%
    \iffieldbibstring{#1}%
    {\bibstring{\thefield{#1}}}%
    {\cmsdateeraprintpre{#1}\stripzeros{\thefield{#1}}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
    {}
    {\mkdayzeros{\thefield{#3}}%
      \iffieldundef{#2}{}{/}}%
    \iffieldundef{#2}
    {}
    {\mkmonthzeros{\thefield{#2}}%
      \iffieldundef{#1}{}{/}}%
    \iffieldbibstring{#1}
    {\bibstring{\thefield{#1}}}
    {\cmsdateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}}%
  \protected\def\mkbibseasondateshort#1#2{%
    \mkbibseason{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \cmsdateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
  \protected\def\mkbibseasondatelong#1#2{%
    \mkbibseason{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \cmsdateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
  \protected\def\cmsmkdecade#1#2{%
    \cms@tempcnta=\thefield{#2year}%
    \divide\cms@tempcnta100
    \multiply\cms@tempcnta100
    \ifnumequal{\cms@tempcnta}{\thefield{#2year}}%
    {\csuse{mkbibdate#1}{#2year}{}{}\cmsdateeraprint{#2year}}%
    {\ifnumequal{\thefield{#2year}}{1}%
      {\ifboolexpr{%
          test {\ifdefstring\blx@dateera{christian}}%
          and
          test {\ifnumless{\thefield{#2year}}\blx@dateeraauto}%
        }%
        {\bibsstring{\blx@dateera@ce}\printdelim{dateeradelim}}%
        {}}%
      {}%
      \csuse{mkbibdate#1}{#2year}{}{}%
      \setunit{}%\blx@nounit%
      \bibsstring{decade}%
      \cmsdateeraprint{#2endyear}\clearfield{#2endyear}%
      \usebibmacro{cmsparensextradate}%
      \global\boolfalse{cms:extraparens}}}%
  \protected\def\cmsmkcentury#1{%
    \ifnumequal{\thefield{#1year}}{1}%
    {\ifboolexpr{%
        test {\ifdefstring\blx@dateera{christian}}%
        and
        test {\ifnumless{\thefield{#1year}}\blx@dateeraauto}%
      }%
      {\bibsstring{\blx@dateera@ce}\printdelim{dateeradelim}}%
      {}%
      \csuse{mkcmscentury}{#1year}%
      \addnbspace%
      \bibsstring{century}%
      \cmsdateeraprint{#1endyear}\clearfield{#1endyear}%
      \usebibmacro{cmsparensextradate}%
      \global\boolfalse{cms:extraparens}}%
    {\cmsdateeraprintpre{#1year}%
      \csuse{mkcmscentury}{#1year}%
      \addnbspace%
      \bibsstring{century}%
      \cmsdateeraprint{#1endyear}\clearfield{#1endyear}%
      \usebibmacro{cmsparensextradate}%
      \global\boolfalse{cms:extraparens}}}%
  \protected\def\mkcmscentury#1{%
    \cms@tempcnta=\numexpr\thefield{#1}/100+1%
    \mkbibordinal{\the\cms@tempcnta}}%
  \def\cms@datelong#1{\csname print#1date\endcsname}}%

\UndeclareBibliographyExtras{%
  \restorecommand\cms@datelong%
  \restorecommand\mkdaterangecomp%
  \restorecommand\mkdaterangefull%
  \restorecommand\mkdaterangeterse%
  \restorecommand\mkdaterangecompextra%
  \restorecommand\mkdaterangeterseextra%
  \restorecommand\mkdaterangefullextra%
}%

\InheritBibliographyStrings{cms-american}

\endinput
