\ProvidesFile{cms-icelandic.lbx}[2020/04/20 v 3.14 biblatex localization]

% STATUS OF THIS FILE
% - Translated by a native speaker (Baldur Kristinsson).
% - Depends on icelandic.lbx from the biblatex project
% - Many bibstrings remain untranslated.
% - Needs fine tuning, since declension of Icelandic nouns (names + titles)
%   makes straight translations difficult in some cases.
% - Last worked on: 2019-11-07
% - Date handling altered by dfussner, along with a few other small
%   fixes. I have attempted to make the new decade, century, season,
%   and dateuncertain code as grammatically correct as I can, but all
%   fixes would be gratefully received. I have added guesses for many
%   strings, but need help from a native speaker to provide better
%   ones. See "bydirector," "cbydirector," "byconductor,"
%   "cbyconductor," "byproducer," "cbyproducer," "broadcast,"
%   "songrecorded," "discrecorded," "on," "selfpublished,"
%   "commenton," "printed," "track," "choreographer,"
%   "choreographers," "cbychoreographer," and "bychoreographer."

\InheritBibliographyExtras{icelandic}

\DeclareBibliographyExtras{%
  \savecommand\cms@datelong%
  \savecommand\mkdaterangecomp%
  \savecommand\mkdaterangeterse%
  \savecommand\mkdaterangefull%
  \savecommand\mkdaterangecompextra%
  \savecommand\mkdaterangeterseextra%
  \savecommand\mkdaterangefullextra%
  \def\introductionname{Inngangur}%
  \def\sectionname{Grein}%
  \def\subsectionname{M\'alsgrein}%
  \def\forewordname{Form\'ali}%
  \def\notesname{Athugasemdir}%
  \protected\def\mkjuridordinal{\mkbibordinal}%
  %%% The following code attempts to take account of the grammatical
  %%% complexity of season presentation in Icelandic. Corrections
  %%% gratefully received.
  \protected\def\mkbibseasondateshort#1#2{%
    \begingroup
    \let\cms@tempa\@empty
    \blx@ifstrendswith{#2}{endseason}%
    {\blx@stripfromendinto{#2}{endseason}\cms@datetype%
      \def\cms@tempa{end}}%
    {\blx@stripfromendinto{#2}{season}\cms@datetype}%
    \ifboolexpr{%
      test {\ifdateyearsequal{\csuse{cms@datetype}}%
        {\csuse{cms@datetype}end}}%
      and
      not test {\iffieldsequal{\csuse{cms@datetype}season}%
        {\csuse{cms@datetype}endseason}}%
    }%
    {\ifdefstring{\cms@tempa}{end}%
      {\bibsstring{\thefield{#2}}}%
      {\biblstring{\thefield{#2}}}}%
    {\ifthenelse{\iffieldundef{\csuse{cms@datetype}year}\AND%
        \iffieldundef{\csuse{cms@datetype}endyear}}%
      {\biblstring{\thefield{#2}}}%
      {\bibsstring{\thefield{#2}}}}\endgroup%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
  \protected\def\mkbibseasondatelong#1#2{%
    \begingroup
    \let\cms@tempa\@empty
    \blx@ifstrendswith{#2}{endseason}%
    {\blx@stripfromendinto{#2}{endseason}\cms@datetype%
      \def\cms@tempa{end}}%
    {\blx@stripfromendinto{#2}{season}\cms@datetype}%
    \ifboolexpr{%
      test {\ifdateyearsequal{\csuse{cms@datetype}}%
        {\csuse{cms@datetype}end}}%
      and
      not test {\iffieldsequal{\csuse{cms@datetype}season}%
        {\csuse{cms@datetype}endseason}}%
    }%
    {\ifdefstring{\cms@tempa}{end}%
      {\bibsstring{\thefield{#2}}}%
      {\biblstring{\thefield{#2}}}}%
    {\ifthenelse{\iffieldundef{\csuse{cms@datetype}year}\AND%
        \iffieldundef{\csuse{cms@datetype}endyear}}%
      {\biblstring{\thefield{#2}}}%
      {\bibsstring{\thefield{#2}}}}\endgroup%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
  \protected\def\cmsmkdecade#1#2{% A bulky presentation - the plain
    \cms@tempcnta=\thefield{#2year}% year range may be better.
    \cms@tempcntb=\cms@tempcnta%
    \divide\cms@tempcnta100
    \multiply\cms@tempcnta100
    \advance\cms@tempcntb-\cms@tempcnta
    \divide\cms@tempcnta100
    \advance\cms@tempcnta\@ne
    \divide\cms@tempcntb10
    \advance\cms@tempcntb\@ne
    \ifnumequal{\thefield{#2year}}{1}%
    {}%
    {\dateeraprintpre{#2year}}%
    \mkbibordinal{\the\cms@tempcntb}%
    \addspace%
    \bibsstring{decade}%
    \addspace%
    \mkbibordinal{\the\cms@tempcnta}%
    \addspace%
    \biblstring{century}%
    \cmsdateeraprint{#2endyear}\clearfield{#2endyear}%
    \usebibmacro{cmsparensextradate}%
    \global\boolfalse{cms:extraparens}}%
  \protected\def\cmsmkcentury#1{%
    \dateeraprintpre{#1year}%
    \csuse{mkcmscentury}{#1year}%
    \addnbspace%
    \bibsstring{century}%
    \cmsdateeraprint{#1endyear}\clearfield{#1endyear}%
    \usebibmacro{cmsparensextradate}%
    \global\boolfalse{cms:extraparens}}%
  \protected\def\mkcmscentury#1{%
    \cms@tempcnta=\numexpr\thefield{#1}/100+1%
    \mkbibordinal{\the\cms@tempcnta}}%
  \protected\def\mkdaterangecompextra{%
    \lbx@cms@mkyearrangeextra@is[]{long}}%
  \protected\def\mkdaterangeterseextra{%
    \lbx@cms@mkyearrangeextra@is[]{short}}%
  \protected\def\mkdaterangefullextra{%
    \lbx@cms@mkyearrangeextra@is[1]}%
  \protected\def\mkdaterangecomp{%
    \lbx@cms@mkbibrangetrunc@is{long}}%
  \protected\def\mkdaterangeterse{%
    \lbx@cms@mkbibrangetrunc@is{short}}%
  \protected\def\mkdaterangefull{%
    \lbx@cms@mkbibrangefull@is}%
  \def\cms@datelong#1{\csname print#1date\endcsname}}%

\UndeclareBibliographyExtras{%
  \restorecommand\cms@datelong%
  \restorecommand\mkdaterangecomp%
  \restorecommand\mkdaterangefull%
  \restorecommand\mkdaterangeterse%
  \restorecommand\mkdaterangecompextra%
  \restorecommand\mkdaterangeterseextra%
  \restorecommand\mkdaterangefullextra%
}%

\DeclareBibliographyStrings{%
  inherit = {icelandic},
  afterwordto = {{eftirm\'ali vi}{eftirm\'ali vi}},
  forewordto = {{form\'ali vi}{form\'ali vi}},
  introductionto = {{inngangur a}{inngangur a}},
  partvolume = {{hl\adddot}{hl\adddot}},
  by = {{eftir}{eftir}},
  of = {{af}{af}},
  on = {{\'a}{\'a}},
  compiler = {{ritstj\adddot}{ritstj\adddot}},% Same as editor
  compilers = {{ritstj\adddot}{ritstj\adddot}},
  transcompiler = {{ritstj\adddot\addabbrvspace og \'y\adddot}%
    {ritstj\adddot\addabbrvspace og \'y\adddot}},
  transcompilers = {{ritstj\adddot\addabbrvspace og \'y\adddot}%
    {ritstj\adddot\addabbrvspace og \'y\adddot}},
  editortranscompiler = {{ritstj\adddot\addabbrvspace og \'y\adddot}%
    {ritstj\adddot\addabbrvspace og \'y\adddot}},
  editorcompiler = {{ritstj\adddot}{ritstj\adddot}},
  editortranslator = {{ritstj\adddot\addabbrvspace og \'y\adddot}%
    {ritstj\adddot\addabbrvspace og \'y\adddot}},
  editortranscompilers = {{ritstj\adddot\addabbrvspace og \'y\adddot}%
    {ritstj\adddot\addabbrvspace og \'y\adddot}},
  editorcompilers = {{ritstj\adddot}{ritstj\adddot}},
  editortranslators = {{ritstj\adddot\addabbrvspace og \'y\adddot}%
    {ritstj\adddot\addabbrvspace og \'y\adddot}},
  conductor = {{stj\'ornandi}{stj\'ornandi}},
  conductors = {{stj\'ornenduur}{stj\'ornendur}},
  director = {{leikstj\adddot}{leikstj\adddot}},
  directors = {{leikstj\adddot}{leikstj\adddot}},
  none = {{}{}},
  nones = {{}{}},
  producer = {{framl\adddot}{framl\adddot}},
  producers = {{framl\adddot}{framl\adddot}},
  editor = {{ritstj\adddot}{ritstj\adddot}},
  editors = {{ritstj\adddot}{ritstj\adddot}},
  choreographer = {{dansh\"of\adddot}{dansh\"of\adddot}},
  choreographers = {{dansh\"of\adddot}{dansh\"of\adddot}},
  ibidem = {{sama heimild}{s\adddot h\adddot}},
  origpub = {{upphaflega birt sem}%
    {upph\adddot\ birt sem}},
  origpubin = {{birtist upphaflega \'{\i}}%
    {birtist upph\adddot \'{\i}}},
  origpubyear = {{birtist upphaflega \'ari}%
    {birtist upph\adddot\ \'ari}},
  origreleaseyear = {{upphaflegt \'ut\'ar\addspace}%
    {upph\adddot \'utg\'afu\'ar\addspace}},
  origshownyear = {{upphaflega s\'ynt \'ari}%
    {upph\adddot\ s\'ynt \'ari}},
  origedition = {{\'utg\'afa\addcolon}%
    {\'utg\adddot\addcolon}},
  revisededition = {{endurskou \'utg\'afa}%
    {endursk\adddot \'utg\adddot}},
  broadcast = {{\'utvarps\th\'attur}{\'utvarps\th\'attur}},
  songrecorded = {{skr\'a\dh}{skr\'a\dh}},
  discrecorded = {{skr\'a\dh}{skr\'a\dh}},
  numbers = {{nr\adddot}{nr\adddot}},
  nodate = {{\'an \'ars}{\'an \'ars}},
  decade = {{\'aratugur}{\'aratugur}},
  century = {{aldar}{\"oldin}},
  pseudonym = {{dulnefni}{dulnefni}},
  patentfiled = {{lagt fram til skr\'aningar}{lagt fram til skr\'aningar}},%
  patentissued = {{veitt}{veitt}},% ?
  inlang = {{}{}}, % if this is translated "\'a",%
%  it would lead to "\'a r\'ussneska", etc.
  edamerican     = {{bandar\'{\i}sk}{bandar\'{\i}sk}},
  edbrazilian    = {{brasil\'{\i}sk}{brasil\'{\i}sk}},
  eddanish       = {{d\"onsk}{d\"onsk}},
  eddutch        = {{hollensk}{hollensk}},
  edenglish      = {{bresk}{bresk}},
  edfrench       = {{fr\"onsk}{fr\"onsk}},
  edgalician     = {{galis\'isk}{galis\'isk}},
  edgerman       = {{\'ysk}{\'ysk}},
  edgreek        = {{gr\'{\i}sk}{gr\'{\i}sk}},
  editalian      = {{\'{\i}t\"olsk}{\'{\i}t\"olsk}},
  edlatin        = {{latnesk}{latnesk}},
  ednorwegian    = {{norsk}{norsk}},
  edpolish       = {{p\'olsk}{p\'olsk}},
  edportuguese   = {{port\'ug\"olsk}{port\'ug\"olsk}},
  edrussian      = {{r\'ussnesk}{r\'ussnesk}},
  edspanish      = {{sp\ae{}nsk}{sp\ae{}nsk}},
  edswedish      = {{s\ae{}nsk}{s\ae{}nsk}},
  translator = {{\'y\adddot}{\'y\adddot}},
  translators = {{\'y\adddot}{\'y\adddot}},
  redactor = {{ritstj\adddot}{ritstj\adddot}}, % same as editor
  redactors = {{ritstj\adddot}{ritstj\adddot}},
  founder          = {{stofnandi}{stofnandi}},
  founders         = {{stofnendur}{stofnendur}},
  continuator      = {{haldi \'afram af}{haldi \'afram af}},
  continuators     = {{haldi \'afram af}{haldi \'afram af}},
  collaborator     = {{samstarfsmaur}{samstarfsmaur}},
  collaborators    = {{samstarfsmenn}{samstarfsmenn}},
  annotator        = {{me sk\'yringum eftir}{me sk\'yringum eftir}},
  annotators       = {{me sk\'yringum eftir}{me sk\'yringum eftir}},
  review = {{ritd\'omur}{ritd\'omur}},
  reviewof = {{ritd\'omur um}{ritd\'omur um}},
  commenton = {{athugasemd\ \'a}{athugasemd\ \'a}},
  reprint = {{endurprentun}{endurpr\adddot}},
  printed = {{prentu\dh}{prentu\dh}},
  selfpublished = {{sj\'alfst\ae tt birt}{sj\'alfst\ae tt birt}},
  shorthands = {{skammstafanir}{skammstafanir}},
  newseries = {{n\'y ritr\"o}{n\adddot rr\adddot}},
  bynone = {{}{}},
  cbynone = {{}{}},
  cbyauthor         = {{eftir}{eftir}},
  cbyeditor         = {{ritstj\adddot}{ritstj\adddot}},
  cbycompiler       = {{teki saman af}{teki saman af}},
  cbyredactor       = {{endurskoa af}{endurskoa af}},
% The following translations have been taken directly from my version of
% icelandic.lbx for biblatex (without the "c" in front).
  cbytranslator     = {{\'y\adddot\addspace\lbx@lfromlang}%
    {\'y\adddot\addspace\lbx@sfromlang}},%
  cbycommentator    = {{sk\'yringar:}{sk\'yringar:}},
  cbyannotator      = {{sk\'yringar:}{sk\'yringar:}},
  cbyconductor      = {{stj\'orn\adddot}{stj\'orn\adddot}},
  cbydirector       = {{leikst\adddot}{leikst\adddot}},
  cbyproducer       = {{framl\adddot}{framl\adddot}},
  cbychoreographer = {{dansverk af}{dansverk af}},
  cbyeditortr       = {{\'utg.~og \'y\adddot \lbx@lfromlang}%
                      {\'utg.~og \'y\adddot}},
  cbyeditorco       = {{\'utg.~og sk\'yringar:}%
                      {\'utg.~og sk\'yringar:}},
  cbyeditoran       = {{\'utg.~og sk\'yringar:}%
                      {\'utg. og sk\'yringar:}},
  cbyeditorin       = {{\'utg. og  inng\adddot:}%
                      {\'utg. og  inng\adddot:}},
  cbyeditorfo       = {{\'utg. og  form\'ali:}%
                      {\'utg. og  form\'ali:}},
  cbyeditoraf       = {{\'utg. og  eftirm\'ali:}%
                      {\'utg. og  eftirm\'ali:}},
  cbyeditortrco     = {{\'utg., \'y\adddot \lbx@sfromlang\ og sk\'yringar:}%
                      {\'utg., \'y\adddot \lbx@sfromlang\ og sk\'yringar:}},
  cbyeditortran     = {{\'utg., \'y\adddot \lbx@sfromlang\ og sk\'yringar:}%
                      {\'utg., \'y\adddot \lbx@sfromlang\ og sk\'yringar:}},
  cbyeditortrin     = {{\'utg., \'y\adddot \lbx@sfromlang\ og  inng\adddot:}%
                      {\'utg., \'y\adddot \lbx@sfromlang\ og  inng\adddot:}},
  cbyeditortrfo     = {{\'utg., \'y\adddot \lbx@sfromlang\ og  form\'ali:}%
                      {\'utg., \'y\adddot \lbx@sfromlang\ og  form\'ali:}},
  cbyeditortraf     = {{\'utg., \'y\adddot \lbx@sfromlang\ og  eftirm\'ali:}%
                      {\'utg., \'y\adddot \lbx@sfromlang\ og  eftirm\'ali:}},
  cbyeditorcoin     = {{\'utg., sk\'yringar og  inng\adddot:}%
                      {\'utg., sk\'yringar og  inng\adddot:}},
  cbyeditorcofo     = {{\'utg., sk\'yringar og  form\'ali:}%
                      {\'utg., sk\'yringar og  form\'ali:}},
  cbyeditorcoaf     = {{\'utg., sk\'yringar og  eftirm\'ali:}%
                      {\'utg., sk\'yringar og  eftirm\'ali:}},
  cbyeditoranin     = {{\'utg., sk\'yringar og  inng\adddot:}%
                      {\'utg., sk\'yringar og  inng\adddot:}},
  cbyeditoranfo     = {{\'utg., sk\'yringar og  form\'ali:}%
                      {\'utg., sk\'yringar og  form\'ali:}},
  cbyeditoranaf     = {{\'utg., sk\'yringar og  eftirm\'ali:}%
                      {\'utg., sk\'yringar og  eftirm\'ali:}},
  cbyeditortrcoin   = {{\'utg., \'y\adddot \lbx@sfromlang\ og  sk\'yringar og inng\adddot:}%
                      {\'utg., \'y\adddot \lbx@sfromlang\ og  sk\'yringar og inng\adddot:}},
  cbyeditortrcofo   = {{\'utg., \'y\adddot \lbx@sfromlang\ og  sk\'yringar og form\'ali:}%
                      {\'utg., \'y\adddot \lbx@sfromlang\ og  sk\'yringar og form\'ali:}},
  cbyeditortrcoaf   = {{\'utg., \'y\adddot \lbx@sfromlang\ og  sk\'yringar og eftirm\'ali:}%
                      {\'utg., \'y\adddot \lbx@sfromlang\ og  sk\'yringar og eftirm\'ali:}},
  cbyeditortranin   = {{\'utg., \'y\adddot \lbx@sfromlang\ og  sk\'yringar og inng\adddot:}%
                      {\'utg., \'y\adddot \lbx@sfromlang\ og  sk\'yringar og inng\adddot:}}, 
  cbyeditortranfo   = {{\'utg., \'y\adddot \lbx@sfromlang\ og  sk\'yringar og form\'ali:}%
                      {\'utg., \'y\adddot \lbx@sfromlang\ og  sk\'yringar og form\'ali:}},
  cbyeditortranaf   = {{\'utg., \'y\adddot \lbx@sfromlang\ og  sk\'yringar og eftirm\'ali:}%
                      {\'utg., \'y\adddot \lbx@sfromlang\ og  sk\'yringar og eftirm\'ali:}}, 
  cbytranslatorco   = {{\'y\adddot \lbx@lfromlang\ og sk\'yringar:}%
                      {\'y\adddot \lbx@lfromlang\ og sk\'yringar:}},
  cbytranslatoran   = {{\'y\adddot \lbx@lfromlang\ og sk\'yringar:}%
                      {\'y\adddot \lbx@lfromlang\ og sk\'yringar:}}, 
  cbytranslatorin   = {{\'y\adddot \lbx@lfromlang\ og  inng\adddot:}%
                      {\'y\adddot \lbx@lfromlang\ og  inng\adddot:}},
  cbytranslatorfo   = {{\'y\adddot \lbx@lfromlang\ og  form\'ali:}%
                      {\'y\adddot \lbx@lfromlang\ og  form\'ali:}},
  cbytranslatoraf   = {{\'y\adddot \lbx@lfromlang\ og  eftirm\'ali:}%
                      {\'y\adddot \lbx@lfromlang\ og  eftirm\'ali:}},
  cbytranslatorcoin = {{\'y\adddot \lbx@lfromlang, sk\'yringar og  inng\adddot:}%
                      {\'y\adddot \lbx@lfromlang, sk\'yringar og  inng\adddot:}},
  cbytranslatorcofo = {{\'y\adddot \lbx@lfromlang, sk\'yringar og  form\'ali:}%
                      {\'y\adddot \lbx@lfromlang, sk\'yringar og  form\'ali:}},
  cbytranslatorcoaf = {{\'y\adddot \lbx@lfromlang, sk\'yringar og  eftirm\'ali:}%
                      {\'y\adddot \lbx@lfromlang, sk\'yringar og  eftirm\'ali:}},
  cbytranslatoranin = {{\'y\adddot \lbx@lfromlang, sk\'yringar og  inng\adddot:}%
                      {\'y\adddot \lbx@lfromlang, sk\'yringar og  inng\adddot:}},
  cbytranslatoranfo = {{\'y\adddot \lbx@lfromlang, sk\'yringar og  form\'ali:}%
                      {\'y\adddot \lbx@lfromlang, sk\'yringar og  form\'ali:}},
  cbytranslatoranaf = {{\'y\adddot \lbx@lfromlang, sk\'yringar og  eftirm\'ali:}%
                      {\'y\adddot \lbx@lfromlang, sk\'yringar og  eftirm\'ali:}},
  % Missing: cbycompilerco, cbycompileran, cbycompilerin, cbycompilerfo, cbycompileraf,
  %          cbycompilercoin, cbycompilercofo, cbycompilercoaf, cbycompileranin,
  %          cbycompileranfo, cbycompileranaf
  volume = {{bindi}{bindi}},
  volumes = {{bindi}{bindi}},
  jourvol = {{\'arg\adddot}{\'arg\adddot}},
  jourser = {{ritr\"o}{rr\adddot}},
  oldseries = {{g\"omul ritr\"o}{g\adddot rr\adddot}},
  edition = {{\'utg\adddot}{\'utg\adddot}},
  page = {{bls\adddot}{bls\adddot}},
  pages = {{bls\adddot}{bls\adddot}},
  column = {{d\'alkur}{dlk\adddot}},
  columns = {{d\'alkar}{dlk\adddot}},
  line = {{l\'{\i}na}{l\adddot}},
  lines = {{l\'{\i}nur}{l\adddot}},
  paragraph = {{mgr\adddot}{mgr\adddot}},
  paragraphs = {{mgr\adddot}{mgr\adddot}},
  section = {{\S}{\S}},
  sections = {{\S\S}{\S\S}},
  subsection = {{\S}{\S}},
  subsections = {{\S\S}{\S\S}},
  preface = {{form\'ali}{form\'ali}},
  note = {{athugasemd}{aths\adddot}},
  canadasection = {{s\adddot}{s\adddot}},% For legal citations
  canadasections = {{s\adddot}{s\adddot}},% ditto
  supranote = {{\mkbibemph{supra}\addspace athugasemd\addnbspace}% ditto
    {\mkbibemph{supra}\addspace aths\adddotspace}},
  hereinafter = {{h\'er eftir}{h\'er eftir}},
  subverbo = {{s\adddot v\adddot}{s\adddot v\adddot}},
  subverbis = {{s\adddot vv\adddot}{s\adddot vv\adddot}},
  verse = {{erindi}{er\adddot}},
  verses = {{erindi}{er\adddot}},
  number = {{nr\adddot}{nr\adddot}},
  chapter = {{kafli}{k\adddot}},
  track = {{lag}{lag}},
  circa = {{um \'arin}{um \'ari\dh}},% 2 cases of noun, these five
  spring = {{vor}{vori\dh}},% Indefinite in long slot, for mkbibseason
  summer = {{sumar}{sumari\dh}},% in NB style (?)
  autumn = {{haust}{hausti\dh}},%
  winter = {{vetur}{veturinn}},%
  byconductor = {{stj\'orna\th\ af}{stj\'orn\adddot}},
  bydirector = {{leikst\'yrt af}{leikst\adddot}},
  byproducer = {{framleidd af}{framl\adddot}},
  bychoreographer = {{dansverk af}{dansverk af}},
  % A lot of keys already present in icelandic.lbx omitted here
}

\protected\gdef\lbx@cms@mkbibrangetrunc@is#1#2{% DATE FIX
  \begingroup
  \blx@metadateinfo{#2}%
  \clearfield{extradate}%
  \ifthenelse{\iffieldundef{#2year}\AND\iffieldundef{#2month}\AND%
    \iffieldundef{#2season}}%
  {}%
  {\printtext[#2date]{%
      \if@cms@bracket%
      {\cms@datebrackets%
        \if@cms@circa%
        {\if@cms@endbracket%
          {\biblstring{circa}\printdelim{datecircadelim}}%
          {\bibsstring{circa}\printdelim{datecircadelim}}}%
        {}}%
      {\global\boolfalse{cms:bracket}}%
      \iffieldundef{#2season}%
      {\ifdateyearsequal{#2}{#2end}%
        {\iffieldsequal{#2month}{#2endmonth}%
          {\csuse{mkbibdate#1}{}{}{#2day}}%
          {\ifthenelse{\iffieldundef{#2month}\AND\iffieldundef{#2day}}%
            {\csuse{mkbibdate#1}{#2year}{}{}\cmsdateeraprint{#2endyear}%
              \clearfield{#2endyear}}% Clear up inheritance problem ???
            {\csuse{mkbibdate#1}{}{#2month}{#2day}}}}%
        {\cmsunspecified{#1}{#2}}}%
      {\ifdateyearsequal{#2}{#2end}%
        {\ifthenelse{\iffieldundef{#2endseason}\OR%
            \iffieldsequal{#2season}{#2endseason}}%
          {\csuse{mkbibseasondate#1}{#2year}{#2season}%
            \cmsdateeraprint{#2endyear}\clearfield{#2endyear}}%
          {\csuse{mkbibseasondate#1}{}{#2season}}}%
        {\csuse{mkbibseasondate#1}{#2year}{#2season}%
          \cmsdateeraprint{#2year}}}%
      \if@cms@bracket%
      {\if@cms@uncertain%
        {\if@cms@enduncertain%
          {\iffieldundef{#2endyear}%
            {\bibdateuncertain}%
            {}}%
          {\bibdateuncertain}}%
        {\if@cms@enduncertain%
          {\iffieldundef{#2endyear}%
            {\bibdateuncertain}%
            {}}%
          {}}}%
      {}%
      \iffieldundef{#2endyear}%
      {\iffieldundef{#2endmonth}%
        {\ifthenelse{\iffieldundef{#2endseason}\OR%
            \iffieldsequal{#2season}{#2endseason}}%
          {\ifbool{cms:bracket}%
            {\bibclosebracket\global\boolfalse{cms:bracket}}%
            {}}%
          {\bibdaterangesep%
            \csuse{mkbibseasondate#1}{}{#2endseason}}}%
        {\bibdaterangesep%
          \csuse{mkbibdate#1}{}{#2endmonth}{#2endday}}}%
      {\iffieldequalstr{#2endyear}{}%
        {\ifbool{cms:bracket}%
          {\bibclosebracket\global\boolfalse{cms:bracket}}%
          {}%
          \mbox{\bibdaterangesep}}%
        {\ifbool{cms:bracket}%
          {\if@cms@circa%
            {\if@cms@endbracket%
              {\bibdaterangesep}%
              {\bibclosebracket\global\boolfalse{cms:bracket}%
                \bibdaterangesep}}%
            {\if@cms@endcirca%
              {\bibdaterangesep\bibsstring{circa}\printdelim{datecircadelim}}%
              {\if@cms@enduncertain%
                {\bibdaterangesep}%
                {\bibclosebracket\global\boolfalse{cms:bracket}%
                  \bibdaterangesep}}}}%
          {\if@cms@endbracket%
            {\bibdaterangesep%
              \cms@datebrackets%
              \if@cms@endcirca%
              {\if@cms@circa%
                {}%
                {\bibsstring{circa}\printdelim{datecircadelim}}}%
              {}}%
            {\bibdaterangesep}}%\bibdatedash%
          \iffieldundef{#2endseason}%
          {\ifdateyearsequal{#2}{#2end}%
            {\csuse{mkbibdate#1}{#2year}{#2endmonth}{#2endday}}%
            {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}%
          {\ifdateyearsequal{#2}{#2end}%
            {\csuse{mkbibseasondate#1}{#2year}{#2endseason}}%
            {\csuse{mkbibseasondate#1}{#2endyear}{#2endseason}}}%
          \ifbool{cms:bracket}%
          {\if@cms@bracket%
            {\cmsdateeraprint{#2endyear}%
              \enddateuncertainprint%
              \bibclosebracket\global\boolfalse{cms:bracket}}%
            {\enddateuncertainprint%
              \bibclosebracket\global\boolfalse{cms:bracket}%
              \cmsdateeraprint{#2endyear}}}%
          {\enddateuncertainprint%
            \cmsdateeraprint{#2endyear}}}}}}%
  \endgroup}

\protected\gdef\lbx@cms@mkbibrangefull@is#1#2{%
  \begingroup
  \blx@metadateinfo{#2}%
  \clearfield{extradate}%
  \ifthenelse{\iffieldundef{#2year}\AND\iffieldundef{#2month}\AND%
    \iffieldundef{#2season}}%
  {}%
  {\printtext[#2date]{%
      \if@cms@bracket%
      {\cms@datebrackets%
        \if@cms@circa%
        {\if@cms@endbracket%
          {\biblstring{circa}\printdelim{datecircadelim}}%
          {\bibsstring{circa}\printdelim{datecircadelim}}}%
        {}}%
      {\global\boolfalse{cms:bracket}}%
      \iffieldundef{#2season}%
      {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}%
        \ifboolexpr{%
          test {\ifdateyearsequal{#2}{#2end}}%
          and
          test {\iffieldundef{#2month}}%
          and
          test {\iffieldundef{#2day}}%
        }%
        {\cmsdateeraprint{#2endyear}\clearfield{#2endyear}}%
        {\cmsdateeraprint{#2year}}}%
      {\csuse{mkbibseasondate#1}{#2year}{#2season}%
        \cmsdateeraprint{#2year}}%
      \if@cms@bracket%
      {\if@cms@uncertain%
        {\if@cms@enduncertain%
          {\iffieldundef{#2endyear}%
            {\bibdateuncertain}%
            {}}%
          {\bibdateuncertain}}%
        {\if@cms@enduncertain%
          {\iffieldundef{#2endyear}%
            {\bibdateuncertain}%
            {}}%
          {}}}%
      {}%
      \ifthenelse{\iffieldundef{#2endyear}\AND\iffieldundef{#2endmonth}%
        \AND\iffieldundef{#2endseason}}%
      {\ifbool{cms:bracket}%
        {\bibclosebracket\global\boolfalse{cms:bracket}}%
        {}}%
      {\iffieldequalstr{#2endyear}{}%
        {\ifbool{cms:bracket}%
          {\bibclosebracket\global\boolfalse{cms:bracket}}%
          {}%
          \mbox{\bibdaterangesep}}%
        {\ifbool{cms:bracket}%
          {\if@cms@circa%
            {\if@cms@endbracket%
              {\bibdaterangesep}%
              {\bibclosebracket\global\boolfalse{cms:bracket}%
                \bibdaterangesep}}%
            {\if@cms@endcirca%
              {\bibdaterangesep\bibsstring{circa}\printdelim{datecircadelim}}%
              {\if@cms@enduncertain%
                {\bibdaterangesep}%
                {\bibclosebracket\global\boolfalse{cms:bracket}%
                  \bibdaterangesep}}}}%
          {\if@cms@endbracket%
            {\bibdaterangesep%
              \cms@datebrackets%
              \if@cms@endcirca%
              {\if@cms@circa%
                {}%
                {\bibsstring{circa}\printdelim{datecircadelim}}}%
              {}}%
            {\bibdaterangesep}}%\bibdaterangesep%
          \iffieldundef{#2endseason}%
          {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}%
          {\csuse{mkbibseasondate#1}{#2endyear}{#2endseason}}%
          \ifbool{cms:bracket}%
          {\if@cms@bracket%
            {\cmsdateeraprint{#2endyear}%
              \enddateuncertainprint%
              \bibclosebracket\global\boolfalse{cms:bracket}}%
            {\enddateuncertainprint%
              \bibclosebracket\global\boolfalse{cms:bracket}%
              \cmsdateeraprint{#2endyear}}}%
          {\enddateuncertainprint%
            \cmsdateeraprint{#2endyear}}}}}}%
  \endgroup}

\protected\gdef\lbx@cms@mkyearrangeextra@is[#1]#2#3{%
  \global\boolfalse{cms:extraparens}%
  \begingroup
  \clearfield{#3month}\clearfield{#3day}\clearfield{#3endmonth}%
  \clearfield{#3endday}\clearfield{#3season}\clearfield{#3endseason}%
  \blx@metadateinfo{#3}%
  \iffieldundef{#3year}
  {\blx@nounit}%
  {\printtext{%
      \if@cms@bracket%
      {\cms@yearbrackets%
        \if@cms@circa%
        {\if@cms@endbracket%
          {\biblstring{circa}\printdelim{datecircadelim}}%
          {\bibsstring{circa}\printdelim{datecircadelim}}}%
        {}}%
      {\global\boolfalse{cms:bracket}}%
      \ifdateyearsequal{#3}{#3end}%
      {\csuse{mkbibdate#2}{#3year}{}{}\cmsdateeraprint{#3endyear}%
        \clearfield{#3endyear}}%
      {\ifblank{#1}%
        {\cmsunspecified{#2}{#3}}%
        {\csuse{mkbibdate#2}{#3year}{}{}\cmsdateeraprint{#3year}}}%
      \if@cms@bracket%
      {\if@cms@uncertain%
        {\if@cms@enduncertain%
          {\iffieldundef{#3endyear}%
            {\global\booltrue{cms:extraparens}%
              \bibdateuncertain}%
            {}}%
          {\ifthenelse{\iffieldundef{#3endyear}\OR%
              \iffieldequalstr{#3endyear}{}}%
            {\global\booltrue{cms:extraparens}}%
            {}%
            \bibdateuncertain}}%
        {\if@cms@enduncertain%
          {\iffieldundef{#3endyear}%
            {\global\booltrue{cms:extraparens}%
              \bibdateuncertain}%
            {}}%
          {}}}%
      {}%
      \iffieldundef{#3endyear}
      {\ifbool{cms:bracket}%
        {\bibclosebracket\global\boolfalse{cms:bracket}}%
        {}%
        \cmsformatextra}%\usebibmacro{cmsextradate}%
      {\iffieldequalstr{#3endyear}{}%
        {\ifbool{cms:bracket}%
          {\bibclosebracket\global\boolfalse{cms:bracket}}%
          {}%
          \cmsformatextra%\usebibmacro{cmsextradate}%
          \mbox{\bibdaterangesep}}%
        {\ifbool{cms:bracket}%
          {\if@cms@circa%
            {\if@cms@endbracket%
              {\bibdaterangesep}%
              {\bibclosebracket\global\boolfalse{cms:bracket}%
                \bibdaterangesep}}%
            {\if@cms@endcirca%
              {\bibdaterangesep\bibsstring{circa}\printdelim{datecircadelim}}%
              {\if@cms@enduncertain%
                {\bibdaterangesep}%
                {\bibclosebracket\global\boolfalse{cms:bracket}%
                  \bibdaterangesep}}}}%
          {\if@cms@endbracket%
            {\bibdaterangesep%
              \cms@yearbrackets%
              \if@cms@endcirca%
              {\if@cms@circa%
                {}%
                {\bibsstring{circa}\printdelim{datecircadelim}}}%
              {}}%
            {\bibdaterangesep}}%
          \csuse{mkbibdate#2}{#3endyear}{}{}%
          \ifbool{cms:bracket}%
          {\if@cms@bracket%
            {\cmsdateeraprint{#3endyear}%
              \enddateuncertainprint%
              \bibclosebracket\global\boolfalse{cms:bracket}}%
            {\enddateuncertainprint%
              \bibclosebracket\global\boolfalse{cms:bracket}%
              \cmsdateeraprint{#3endyear}}}%
          {\if@cms@enduncertain%
            {\global\booltrue{cms:extraparens}%
              \bibdateuncertain}%
            {}%
            \cmsdateeraprint{#3endyear}}%
          \cmsformatendextra}}}}%
  \endgroup}%

\endinput
