\ProvidesFile{cms-french.lbx}[2020/04/20 v 3.14 biblatex localization]

% STATUS OF THIS FILE
% - Some strings still missing
% - Translated strings and formatting decisions need review by native
% speakers.

\InheritBibliographyExtras{french}

\DeclareBibliographyExtras{%
  \savecommand\postvolpunct%
  \renewcommand{\postvolpunct}{\addcolon\addspace}%
  \toggletrue{cms@postposit}%
  \savecommand\mkbibnamefamily%
  \protected\def\mkbibnamefamily#1{\textnohyphenation{#1}}%
  \savecommand\cms@datelong%
  \savecommand\mkdaterangecomp%
  \savecommand\mkdaterangeterse%
  \savecommand\mkdaterangefull%
  \savecommand\mkdaterangecompextra%
  \savecommand\mkdaterangeterseextra%
  \savecommand\mkdaterangefullextra%
  \def\introductionname{Introduction}%
  \def\sectionname{Section}%
  \def\subsectionname{Paragraphe}%
  \def\forewordname{Pr\'eface}%
  \def\notesname{Notes}%
  \protected\def\mkjuridordinal{\mkbibordinal}%
  \protected\def\mkdaterangecomp{%
    \cms@mkbibrangetrunc{long}}%
  \protected\def\mkdaterangeterse{%
    \cms@mkbibrangetrunc{short}}%
  \protected\def\mkdaterangefull{%
    \cms@mkbibrangefull}%
  \protected\def\mkdaterangecompextra{%
    \cms@mkyearrangeextra[]{long}}%
  \protected\def\mkdaterangeterseextra{%
    \cms@mkyearrangeextra[]{short}}%
  \protected\def\mkdaterangefullextra{%
    \cms@mkyearrangeextra[1]}%
  \protected\def\cmsmkdecade#1#2{%
    \dateeraprintpre{#2year}%
    \bibsstring{decade}%
    \printdelim{dateaddelim}%
    \stripzeros{\thefield{#2year}}%
    \cmsdateeraprint{#2endyear}\clearfield{#2endyear}%
    \ifbool{cms:extraparens}%
    {\usebibmacro{cmsparensextradate}%
      \global\boolfalse{cms:extraparens}}%
    {\usebibmacro{cmsextradate}}}%
  \protected\def\cmsmkcentury#1{%
    \ifnumequal{\thefield{#1year}}{1}%
    {\csuse{mkcmscentury}[er]{#1year}}%
    {\dateeraprintpre{#1year}%
      \csuse{mkcmscentury}[e]{#1year}}%
    \addnbspace%
    \bibsstring{century}%
    \cmsdateeraprint{#1endyear}\clearfield{#1endyear}%
    \usebibmacro{cmsparensextradate}%
    \global\boolfalse{cms:extraparens}}%
  \protected\def\mkcmscentury[#1]#2{%
    \textsc{\romannumeral\numexpr\thefield{#2}/100+1}%
    \raise.45ex\hbox{\scriptsize #1}}%
  \def\cms@datelong#1{\csname print#1date\endcsname}}%

\UndeclareBibliographyExtras{%
  \restorecommand\postvolpunct%
  \restorecommand\mkbibnamefamily%
  \restorecommand\cms@datelong%
  \togglefalse{cms@postposit}%
  \restorecommand\mkdaterangecomp%
  \restorecommand\mkdaterangeterse%
  \restorecommand\mkdaterangefull%
  \restorecommand\mkdaterangecompextra%
  \restorecommand\mkdaterangeterseextra%
  \restorecommand\mkdaterangefullextra%
}%

\DeclareBibliographyStrings{%
  inherit = {french},
  afterwordto = {{postface \`a}{postf\adddot\ \`a}},
  forewordto = {{pr\'eface \`a}{pr\'ef\adddot\ \`a}},
  introductionto = {{introduction \`a}{introd\adddot\ \`a}},
  partvolume = {{\unspace}{\unspace}},
  by = {{par}{par}},
  of = {{de}{de}},
  on = {{sur}{sur}},
  compiler = {{comp\adddot}{comp\adddot}},
  compilers = {{comp\adddot}{comp\adddot}},
  transcompiler = {{trad\adddot\ et comp\adddot}{trad\adddot\ et comp\adddot}},
  transcompilers = {{trad\adddot\ et comp\adddot}{trad\adddot\ et comp\adddot}},
  editortranscompiler = {{\'ed\adddot, trad\adddot\ et comp\adddot}%
    {\'ed\adddot, trad\adddot\ et comp\adddot}},
  editorcompiler = {{\'ed\adddot\ et comp\adddot}%
    {\'ed\adddot\ et comp\adddot}},
  editortranslator = {{\'ed\adddot\ et trad\adddot}%
    {\'ed\adddot\ et trad\adddot}},
  editortranscompilers = {{\'eds\adddot, trad\adddot\ et comp\adddot}%
    {\'eds\adddot, trad\adddot\ et comp\adddot}},
  editorcompilers = {{\'eds\adddot\ et comp\adddot}%
    {\'eds\adddot\ et comp\adddot}},
  editortranslators = {{\'eds\adddot\ et trad\adddot}%
    {\'eds\adddot\ et trad\adddot}},
  conductor = {{dir\adddot}{dir\adddot}},
  conductors = {{dir\adddot}{dir\adddot}},
  director = {{r\'eal\adddot}{r\'eal\adddot}},
  directors = {{r\'eal\adddot}{r\'eal\adddot}},
  none = {{}{}},
  nones = {{}{}},
  producer = {{prod\adddot}{prod\adddot}},
  producers = {{prod\adddot}{prod\adddot}},
  editor = {{\'ed\adddot}{\'ed\adddot}},
  editors = {{\'eds\adddot}{\'eds\adddot}},
  choreographer = {{chor\'egr\adddot}{chor\'egr\adddot}},
  choreographers = {{chor\'egrs\adddot}{chor\'egrs\adddot}},
  ibidem = {{ibid\adddot}{ibid\adddot}},
  origpub = {{originellement publi\'e comme}%
    {origin\adddot\ publ\adddot\ comme}},
  origpublin = {{originellement publi\'e dans}%
    {origin\adddot\ publ\adddot\ dans}},
  origpubyear = {{originellement publi\'e en\addspace}%
    {origin\adddot\ publ\adddot\addspace}},
  origpubyearalt = {{originellement publi\'e en\addspace}%
    {origin\adddot\ publ\adddot\addspace}},
  origreleaseyear = {{originellement sorti en\addspace}%
    {origin\adddot\ sorti\addspace}},
  origshownyear = {{originellement diffus\'ee en\addspace}%
    {origin\adddot\ diffus\'ee\addspace}},
  origedition = {{\'edition}{\'edition}},
  revisededition = {{\'ed\adddot\ r\'ev\adddot}{\'ed\adddot\
      r\'ev\adddot}},
  broadcast = {{diffus\'ee}{diffus\'ee}},
  songrecorded = {{enregistr\'ee}{enregistr\'ee}},
  discrecorded = {{enregistr\'e}{enregistr\'e}},
  numbers = {{n\textsuperscript{os}}{n\textsuperscript{os}}},% ?
  nodate = {{{}s\adddot d\adddot}{{}s\adddot d\adddot}},% ?
  decade = {{ann\'ees}{ann\'ees}},
  century = {{si\`ecle}{s\adddot}},
  pseudonym = {{pseudonym}{pseudonym}},% ?
  patentfiled = {{d\'epos\'e}{d\'epos\'e}},
  patentissued = {{d\'elivr\'e}{d\'elivr\'e}},
  inlang = {{en\addspace}{en\addspace}},
  edamerican     = {{am\'ericaine}{am\'ericaine}},
  edbrazilian    = {{br\'esilienne}{br\'esilienne}},
  edbulgarian    = {{bulgare}{bulgare}},
  edcatalan      = {{catalane}{catalane}},
  edcroatian     = {{croate}{croate}},
  edczech        = {{tch\`eque}{tch\`eque}},
  eddanish       = {{danoise}{danoise}},
  eddutch        = {{n\'eerlandaise}{n\'eerlandaise}},
  edenglish      = {{anglaise}{anglaise}},
  edestonian     = {{estonienne}{estonienne}},
  edfinnish      = {{finnoise}{finnoise}},
  edfrench       = {{fran\c{c}aise}{fran\c{c}aise}},
  edgalician     = {{galicienne}{galicienne}},
  edgerman       = {{allemande}{allemande}},
  edgreek        = {{grecque}{grecque}},
  editalian      = {{italienne}{italienne}},
  edjapanese     = {{japonaise}{japonaise}},
  edlatin        = {{latine}{latine}},
  ednorwegian    = {{norv\'egienne}{norv\'egienne}},
  edpolish       = {{polonaise}{polonaise}},
  edportuguese   = {{portugaise}{portugaise}},
  edrussian      = {{russe}{russe}},
  edslovak       = {{slovaque}{slovaque}},
  edslovene      = {{slov\`ene}{slov\`ene}},
  edspanish      = {{espagnole}{espagnole}},
  edswedish      = {{su\'edoise}{su\'edoise}},
  edukrainian    = {{ukrainienne}{ukrainienne}},
  translator = {{trad\adddot}{trad\adddot}},
  translators = {{trad\adddot}{trad\adddot}},
  redactor = {{r\'ed\adddot}{r\'ed\adddot}},
  redactors = {{r\'ed\adddot}{r\'ed\adddot}},
  % founder          = {{}{}}, % FiXME: missing
  % founders         = {{}{}}, % FIXME: missing
  % continuator      = {{}{}}, % FIXME: missing
  % continuators     = {{}{}}, % FIXME: missing
  % collaborator     = {{}{}},  % FIXME: missing
  % collaborators    = {{}{}}, % FIXME: missing
  annotator        = {{annot\adddot}{annot\adddot}},
  annotators       = {{annot\adddot}{annot\adddot}},
  review = {{critique}{critique}},
  reviewof = {{critique de}{critique de}},
  commenton = {{commentaire sur}{commentaire sur}},
  reprint = {{r\'eimpression}{r\'eimpr\adddot}},
  printed = {{imprim\'e}{imprim\'e}},
  selfpublished = {{auto-publi\'e}{auto-publ\adddot}},
  shorthands = {{Sigles}{Sigles}},
  newseries = {{nouv\adddot\ s\'er\adddot}{nouv\adddot\
      s\'er\adddot}},
  cbynone = {{}{}},
  cbyauthor = {{par}{par}},
  cbyeditor = {{sous la dir\adddotspace\smartof}%
    {sous la dir\adddotspace\smartof}},
  cbyeditoralt = {{sous la dir\adddot}{sous la dir\adddot}},
  byeditoralt  = {{sous la direction}{sous la dir\adddot}},
  cbytranslator     = {{trad\adddot\addspace\lbx@cfromlang}%
    {trad\adddot\addspace\lbx@cfromlang}},
  cbycompiler = {{comp\adddot}{comp\adddot}},
  cbyredactor = {{r\'ed\adddot}{r\'ed\adddot}},
  cbycommentator = {{comm\adddot}{comm\adddot}},
  cbyannotator = {{avec des annot\adddot\ par}{avec des annot\adddot\ par}},
  % cbyfounder        = {{}{}}, % FIXME
  % cbycontinuator    = {{}{}}, % FIXME
  % cbycollaborator   = {{}{}}, % FIXME
  cbyconductor = {{sous la dir\adddotspace\smartof}%
    {sous la dir\adddotspace\smartof}},
  cbydirector = {{r\'eal\adddot}{r\'eal\adddot}},
  cbyproducer = {{prod\adddot}{prod\adddot}},
  cbychoreographer = {{chor\'egr\adddot}{chor\'egr\adddot}},
  cbyeditortr    = {{\'ed\adddotspace \'etablie et trad\adddot\
      \lbx@cfromlang}{\'ed\adddotspace \'etablie et trad\adddot\
      \lbx@cfromlang}},
  cbyeditorcp = {{\'ed\adddotspace \'etablie et comp\adddot}%
    {\'ed\adddotspace \'etablie et comp\adddot}},
  cbyeditorco    = {{\'ed\adddotspace \'etablie et comm\adddot}%
    {\'ed\adddotspace \'etablie et comm\adddot}},
  cbyeditoran = {{\'ed\adddotspace \'etablie et annot\adddot}%
    {\'ed\adddotspace \'etablie et annot\adddot}},
  cbyeditorin = {{\'ed\adddotspace \'etablie et introd\adddot}%
    {\'ed\adddotspace \'etablie et introd\adddot}},
  cbyeditorfo = {{\'ed\adddotspace \'etablie et pr\'ef\adddot}%
    {\'ed\adddotspace \'etablie et pr\'ef\adddot}},
  cbyeditoraf = {{\'ed\adddotspace \'etablie et postf\adddot}%
    {\'ed\adddotspace \'etablie et postf\adddot}},
  cbyeditortrcp = {{\'ed\adddotspace \'etablie, trad\adddot\
      \lbx@fromlang\ et comp\adddot}{\'ed\adddotspace \'etablie,
      trad\adddot\ \lbx@fromlang\ et comp\adddot}},
  cbyeditortrco = {{\'ed\adddotspace \'etablie, trad\adddot\
      \lbx@fromlang\ et comm\adddot}{\'ed\adddotspace \'etablie,
      trad\adddot\ \lbx@fromlang\ et comm\adddot}},
  cbyeditortran = {{\'ed\adddotspace \'etablie, trad\adddot\
      \lbx@fromlang\ et annot\adddot}{\'ed\adddotspace \'etablie,
      trad\adddot\ \lbx@fromlang\ et annot\adddot}},
  cbyeditortrin = {{\'ed\adddotspace \'etablie, trad\adddot\
      \lbx@fromlang\ et introd\adddot}{\'ed\adddotspace \'etablie,
      trad\adddot\ \lbx@fromlang\ et introd\adddot}},
  cbyeditortrfo = {{\'ed\adddotspace \'etablie, trad\adddot\
      \lbx@fromlang\ et pr\'ef\adddot}{\'ed\adddotspace \'etablie,
      trad\adddot\ \lbx@fromlang\ et pr\'ef\adddot}},
  cbyeditortraf = {{\'ed\adddotspace \'etablie, trad\adddot\
      \lbx@fromlang\ et postf\adddot}{\'ed\adddotspace \'etablie,
      trad\adddot\ \lbx@fromlang\ et postf\adddot}},
  cbyeditorcpco = {{\'ed\adddotspace \'etablie, comp\adddot\ et
      comm\adddot}{\'ed\adddotspace \'etablie, comp\adddot\ et
      comm\adddot}},
  cbyeditorcpan = {{\'ed\adddotspace \'etablie, comp\adddot\ et
      annot\adddot}{\'ed\adddotspace \'etablie, comp\adddot\ et
      annot\adddot}},
  cbyeditorcpin = {{\'ed\adddotspace \'etablie, comp\adddot\ et
      introd\adddot}{\'ed\adddotspace \'etablie, comp\adddot\ et
      introd\adddot}},
  cbyeditorcpfo = {{\'ed\adddotspace \'etablie, comp\adddot\ et
      pr\'ef\adddot}{\'ed\adddotspace \'etablie, comp\adddot\ et
      pr\'ef\adddot}},
  cbyeditorcpaf = {{\'ed\adddotspace \'etablie, comp\adddot\ et
      postf\adddot}{\'ed\adddotspace \'etablie, comp\adddot\ et
      postf\adddot}},
  cbyeditorcpcoin = {{\'ed\adddotspace \'etablie, comp\adddot,
      comm\adddot\ et introd\adddot}{\'ed\adddotspace \'etablie,
      comp\adddot, comm\adddot\ et introd\adddot}},
  cbyeditorcpcofo = {{\'ed\adddotspace \'etablie, comp\adddot,
      comm\adddot\ et pr\'ef\adddot}{\'ed\adddotspace \'etablie,
      comp\adddot, comm\adddot\ et pr\'ef\adddot}},
  cbyeditorcpcoaf = {{\'ed\adddotspace \'etablie, comp\adddot,
      comm\adddot\ et postf\adddot}{\'ed\adddotspace \'etablie,
      comp\adddot, comm\adddot\ et postf\adddot}},
  cbyeditorcpanin = {{\'ed\adddotspace \'etablie, comp\adddot,
      annot\adddot\ et introd\adddot}{\'ed\adddotspace \'etablie,
      comp\adddot, annot\adddot\ et introd\adddot}},
  cbyeditorcpanfo = {{\'ed\adddotspace \'etablie, comp\adddot,
      annot\adddot\ et pr\'ef\adddot}{\'ed\adddotspace \'etablie,
      comp\adddot, annot\adddot\ et pr\'ef\adddot}},
  cbyeditorcpanaf = {{\'ed\adddotspace \'etablie, comp\adddot,
      annot\adddot\ et postf\adddot}{\'ed\adddotspace \'etablie,
      comp\adddot, annot\adddot\ et postf\adddot}},
  cbyeditortrcpco = {{\'ed\adddotspace \'etablie, trad\adddot\
      \lbx@fromlang, comp\adddot\ et comm\adddot}{\'ed\adddotspace
      \'etablie, trad\adddot\ \lbx@fromlang, comp\adddot\ et comm\adddot}},
  cbyeditortrcpan = {{\'ed\adddotspace \'etablie, trad\adddot\
      \lbx@fromlang, comp\adddot\ et annot\adddot}{\'ed\adddotspace
      \'etablie, trad\adddot\ \lbx@fromlang, comp\adddot\ et annot\adddot}},
  cbyeditortrcpin = {{\'ed\adddotspace \'etablie, trad\adddot\
      \lbx@fromlang, comp\adddot\ et introd\adddot}{\'ed\adddotspace
      \'etablie, trad\adddot\ \lbx@fromlang, comp\adddot\ et introd\adddot}},
  cbyeditortrcpfo = {{\'ed\adddotspace \'etablie, trad\adddot\
      \lbx@fromlang, comp\adddot\ et pr\'ef\adddot}{\'ed\adddotspace
      \'etablie, trad\adddot\ \lbx@fromlang, comp\adddot\ et pr\'ef\adddot}},
  cbyeditortrcpaf = {{\'ed\adddotspace \'etablie, trad\adddot\
      \lbx@fromlang, comp\adddot\ et postf\adddot}{\'ed\adddotspace
      \'etablie, trad\adddot\ \lbx@fromlang, comp\adddot\ et postf\adddot}},
  cbyeditortrcpcoin = {{\'ed\adddotspace \'etablie, trad\adddot\
      \lbx@fromlang, comp\adddot, comm\adddot\ et introd\adddot}%
    {\'ed\adddotspace \'etablie, trad\adddot\
      \lbx@fromlang, comp\adddot, comm\adddot\ et introd\adddot}},
  cbyeditortrcpcofo = {{\'ed\adddotspace \'etablie, trad\adddot\
      \lbx@fromlang, comp\adddot, comm\adddot\ et pr\'ef\adddot}%
    {\'ed\adddotspace \'etablie, trad\adddot\
      \lbx@fromlang, comp\adddot, comm\adddot\ et pr\'ef\adddot}},
  cbyeditortrcpcoaf = {{\'ed\adddotspace \'etablie, trad\adddot\
      \lbx@fromlang, comp\adddot, comm\adddot\ et postf\adddot}%
    {\'ed\adddotspace \'etablie, trad\adddot\
      \lbx@fromlang, comp\adddot, comm\adddot\ et postf\adddot}},
  cbyeditortrcpanin = {{\'ed\adddotspace \'etablie, trad\adddot\
      \lbx@fromlang, comp\adddot, annot\adddot\ et introd\adddot}%
    {\'ed\adddotspace \'etablie, trad\adddot\
      \lbx@fromlang, comp\adddot, annot\adddot\ et introd\adddot}},
  cbyeditortrcpanfo = {{\'ed\adddotspace \'etablie, trad\adddot\
      \lbx@fromlang, comp\adddot, annot\adddot\ et pr\'ef\adddot}%
    {\'ed\adddotspace \'etablie, trad\adddot\
      \lbx@fromlang, comp\adddot, annot\adddot\ et pr\'ef\adddot}},
  cbyeditortrcpanaf = {{\'ed\adddotspace \'etablie, trad\adddot\
      \lbx@fromlang, comp\adddot, annot\adddot\ et postf\adddot}%
    {\'ed\adddotspace \'etablie, trad\adddot\
      \lbx@fromlang, comp\adddot, annot\adddot\ et postf\adddot}},
  cbyeditorcoin = {{\'ed\adddotspace \'etablie, comm\adddot\ et
      introd\adddot}{\'ed\adddotspace \'etablie, comm\adddot\ et
      introd\adddot}},
  cbyeditorcofo = {{\'ed\adddotspace \'etablie, comm\adddot\ et
      pr\'ef\adddot}{\'ed\adddotspace \'etablie, comm\adddot\ et
      pr\'ef\adddot}},
  cbyeditorcoaf = {{\'ed\adddotspace \'etablie, comm\adddot\ et
      postf\adddot}{\'ed\adddotspace \'etablie, comm\adddot\ et
      postf\adddot}},
  cbyeditoranin = {{\'ed\adddotspace \'etablie, annot\adddot\ et
      introd\adddot}{\'ed\adddotspace \'etablie, annot\adddot\ et
      introd\adddot}},
  cbyeditoranfo = {{\'ed\adddotspace \'etablie, annot\adddot\ et
      pr\'ef\adddot}{\'ed\adddotspace \'etablie, annot\adddot\ et
      pr\'ef\adddot}},
  cbyeditoranaf = {{\'ed\adddotspace \'etablie, annot\adddot\ et
      postf\adddot}{\'ed\adddotspace \'etablie, annot\adddot\ et
      postf\adddot}},
  cbyeditortrcoin = {{\'ed\adddotspace \'etablie, trad\adddot\
      \lbx@fromlang, comm\adddot\ et introd\adddot}{\'ed\adddotspace
      \'etablie, trad\adddot\ \lbx@fromlang, comm\adddot\ et
      introd\adddot}},
  cbyeditortrcofo = {{\'ed\adddotspace \'etablie, trad\adddot\
      \lbx@fromlang, comm\adddot\ et pr\'ef\adddot}{\'ed\adddotspace
      \'etablie, trad\adddot\ \lbx@fromlang, comm\adddot\ et
      pr\'ef\adddot}},
  cbyeditortrcoaf = {{\'ed\adddotspace \'etablie, trad\adddot\
      \lbx@fromlang, comm\adddot\ et postf\adddot}{\'ed\adddotspace
      \'etablie, trad\adddot\ \lbx@fromlang, comm\adddot\ et
      postf\adddot}},
  cbyeditortranin = {{\'ed\adddotspace \'etablie, trad\adddot\
      \lbx@fromlang, annot\adddot\ et introd\adddot}%
    {\'ed\adddotspace \'etablie, trad\adddot\ \lbx@fromlang,
      annot\adddot\ et introd\adddot}},
  cbyeditortranfo = {{\'ed\adddotspace \'etablie, trad\adddot\
      \lbx@fromlang, annot\adddot\ et pr\'ef\adddot}%
    {\'ed\adddotspace \'etablie, trad\adddot\ \lbx@fromlang,
      annot\adddot\ et pr\'ef\adddot}},
  cbyeditortranaf = {{\'ed\adddotspace \'etablie, trad\adddot\
      \lbx@fromlang, annot\adddot\ et postf\adddot}%
    {\'ed\adddotspace \'etablie, trad\adddot\ \lbx@fromlang,
      annot\adddot\ et postf\adddot}},
  cbytranslatorcp = {{trad\adddot\ \lbx@fromlang\ et comp\adddot}%
    {trad\adddot\ \lbx@fromlang\ et comp\adddot}},
  cbytranslatorco = {{trad\adddot\ \lbx@fromlang\ et comm\adddot}%
    {trad\adddot\ \lbx@fromlang\ et comm\adddot}},
  cbytranslatoran = {{trad\adddot\ \lbx@fromlang\ et annot\adddot}%
    {trad\adddot\ \lbx@fromlang\ et annot\adddot}},
  cbytranslatorin = {{trad\adddot\ \lbx@fromlang\ et introd\adddot}%
    {trad\adddot\ \lbx@fromlang\ et introd\adddot}},
  cbytranslatorfo = {{trad\adddot\ \lbx@fromlang\ et pr\'ef\adddot}%
    {trad\adddot\ \lbx@fromlang\ et pr\'ef\adddot}},
  cbytranslatoraf = {{trad\adddot\ \lbx@fromlang\ et postf\adddot}%
    {trad\adddot\ \lbx@fromlang\ et postf\adddot}},
  cbytranslatorcoin = {{trad\adddot\ \lbx@fromlang, comm\adddot\ et
      introd\adddot}{trad\adddot\ \lbx@fromlang, comm\adddot\ et
      introd\adddot}},
  cbytranslatorcofo = {{trad\adddot\ \lbx@fromlang, comm\adddot\ et
      pr\'ef\adddot}{trad\adddot\ \lbx@fromlang, comm\adddot\ et
      pr\'ef\adddot}},
  cbytranslatorcoaf = {{trad\adddot\ \lbx@fromlang, comm\adddot\ et
      postf\adddot}{trad\adddot\ \lbx@fromlang, comm\adddot\ et
      postf\adddot}},
  cbytranslatoranin = {{trad\adddot\ \lbx@fromlang, annot\adddot\ et
      introd\adddot}{trad\adddot\ \lbx@fromlang, annot\adddot\ et
      introd\adddot}},
  cbytranslatoranfo = {{trad\adddot\ \lbx@fromlang, annot\adddot\ et
      pr\'ef\adddot}{trad\adddot\ \lbx@fromlang, annot\adddot\ et
      pr\'ef\adddot}},
  cbytranslatoranaf = {{trad\adddot\ \lbx@fromlang, annot\adddot\ et
      postf\adddot}{trad\adddot\ \lbx@fromlang, annot\adddot\ et
      postf\adddot}},
  cbytranslatorcpco = {{trad\adddot\ \lbx@fromlang, comp\adddot\ et
      comm\adddot}{trad\adddot\ \lbx@fromlang, comp\adddot\ et
      comm\adddot}},
  cbytranslatorcpan = {{trad\adddot\ \lbx@fromlang, comp\adddot\ et
      annot\adddot}{trad\adddot\ \lbx@fromlang, comp\adddot\ et
      annot\adddot}},
  cbytranslatorcpin = {{trad\adddot\ \lbx@fromlang, comp\adddot\ et
      introd\adddot}{trad\adddot\ \lbx@fromlang, comp\adddot\ et
      introd\adddot}},
  cbytranslatorcpfo = {{trad\adddot\ \lbx@fromlang, comp\adddot\ et
      pr\'ef\adddot}{trad\adddot\ \lbx@fromlang, comp\adddot\ et
      pr\'ef\adddot}},
  cbytranslatorcpaf = {{trad\adddot\ \lbx@fromlang, comp\adddot\ et
      postf\adddot}{trad\adddot\ \lbx@fromlang, comp\adddot\ et
      postf\adddot}},
  cbytranslatorcpcoin = {{trad\adddot\ \lbx@fromlang, comp\adddot,
      comm\adddot\ et introd\adddot}{trad\adddot\ \lbx@fromlang, comp\adddot,
      comm\adddot\ et introd\adddot}},
  cbytranslatorcpcofo = {{trad\adddot\ \lbx@fromlang, comp\adddot,
      comm\adddot\ et pr\'ef\adddot}{trad\adddot\ \lbx@fromlang, comp\adddot,
      comm\adddot\ et pr\'ef\adddot}},
  cbytranslatorcpcoaf = {{trad\adddot\ \lbx@fromlang, comp\adddot,
      comm\adddot\ et postf\adddot}{trad\adddot\ \lbx@fromlang, comp\adddot,
      comm\adddot\ et postf\adddot}},
  cbytranslatorcpanin = {{trad\adddot\ \lbx@fromlang, comp\adddot,
      annot\adddot\ et introd\adddot}{trad\adddot\ \lbx@fromlang, comp\adddot,
      annot\adddot\ et introd\adddot}},
  cbytranslatorcpanfo = {{trad\adddot\ \lbx@fromlang, comp\adddot,
      annot\adddot\ et pr\'ef\adddot}{trad\adddot\ \lbx@fromlang, comp\adddot,
      annot\adddot\ et pr\'ef\adddot}},
  cbytranslatorcpanaf = {{trad\adddot\ \lbx@fromlang, comp\adddot,
      annot\adddot\ et postf\adddot}{trad\adddot\ \lbx@fromlang, comp\adddot,
      annot\adddot\ et postf\adddot}},
  cbycompilerco = {{comp\adddot\ et comm\adddot}%
    {comp\adddot\ et comm\adddot}},
  cbycompileran = {{comp\adddot\ et annot\adddot}%
    {comp\adddot\ et annot\adddot}},
  cbycompilerin = {{comp\adddot\ et introd\adddot}%
    {comp\adddot\ et introd\adddot}},
  cbycompilerfo = {{comp\adddot\ et pr\'ef\adddot}%
    {comp\adddot\ et pr\'ef\adddot}},
  cbycompileraf = {{comp\adddot\ et postf\adddot}%
    {comp\adddot\ et postf\adddot}},
  cbycompilercoin = {{comp\adddot, comm\adddot\ et introd\adddot}%
    {comp\adddot, comm\adddot\ et introd\adddot}},
  cbycompilercofo = {{comp\adddot, comm\adddot\ et pr\'ef\adddot}%
    {comp\adddot, comm\adddot\ et pr\'ef\adddot}},
  cbycompilercoaf = {{comp\adddot, comm\adddot\ et postf\adddot}%
    {comp\adddot, comm\adddot\ et postf\adddot}},
  cbycompileranin = {{comp\adddot, annot\adddot\ et introd\adddot}%
    {comp\adddot, annot\adddot\ et introd\adddot }},
  cbycompileranfo = {{comp\adddot, annot\adddot\ et pr\'ef\adddot}%
    {comp\adddot, annot\adddot\ et pr\'ef\adddot}},
  cbycompileranaf = {{comp\adddot, annot\adddot\ et postf\adddot}%
    {comp\adddot, annot\adddot\ et postf\adddot}},
  volume = {{t\adddot}{t\adddot}},
  volumes = {{vols\adddot}{vols\adddot}},
  jourvol = {{t\adddot}{t\adddot}},
  jourser = {{s\'er\adddot}{s\'er\adddot}},
  oldseries = {{anc\adddot\ s\'er\adddot}{anc\adddot\ s\'er\adddot}},
  edition = {{\'ed\adddot}{\'ed\adddot}},
  page = {{p\adddot}{p\adddot}},
  pages = {{p\adddot}{p\adddot}},
  column = {{col\adddot}{col\adddot}},
  columns = {{col\adddot}{col\adddot}},
  line = {{ligne}{ligne}},
  lines = {{lignes}{lignes}},
  paragraph = {{par\adddot}{par\adddot}},
  paragraphs = {{par\adddot}{par\adddot}},
  section = {{\S}{\S}},
  sections = {{\S\S}{\S\S}},
  subsection = {{\S}{\S}},
  subsections = {{\S\S}{\S\S}},
  preface = {{pr\'eface}{pr\'ef\adddot}},
  note = {{note}{note}},
  canadasection = {{s\adddot}{s\adddot}},% For legal citations
  canadasections = {{s\adddot}{s\adddot}},% ditto
  supranote = {{\mkbibemph{supra}\addspace note\addnbspace}% ditto
    {\mkbibemph{supra}\addspace n\adddotspace}},
  hereinafter = {{ci-apr\`es}{ci-apr\`es}},
  subverbo = {{s\adddot v\adddot}{s\adddot v\adddot}},
  subverbis = {{s\adddot vv\adddot}{s\adddot vv\adddot}},
  verse = {{v\adddot}{v\adddot}},
  verses = {{v\adddot}{v\adddot}},
  number = {{n\textsuperscript{o}}{n\textsuperscript{o}}},
  chapter = {{chap\adddot}{chap\adddot}},
  track = {{titre}{titre}},
  mathesis = {{m\'emoire de ma\^{\i}trise}{m\'emoire de ma\^{\i}trise}},
  phdthesis = {{th\`ese de doct\adddot}{th\`ese de doct\adddot}},
  techreport = {{rapport technique}{rapport technique}},
  cfromamerican     = {{de l'am\'ericain par}{de l'am\'ericain par}},
  cfrombrazilian    = {{du br\'esilien par}{du br\'esilien par}},
  cfrombulgarian    = {{du bulgare par}{du bulgare par}},
  cfromcatalan      = {{du catalan par}{du catalan par}},
  cfromcroatian     = {{du croate par}{du croate par}},
  cfromczech        = {{du tch\`eque par}{du tch\`eque par}},
  cfromdanish       = {{du danois par}{du danois par}},
  cfromdutch        = {{du n\'eerlandais par}{du n\'eerlandais par}},
  cfromenglish      = {{de l'anglais par}{de l'anglais par}},
  cfromestonian     = {{de l'estonien par}{de l'estonien par}},
  cfromfinnish      = {{du finnois par}{du finnois par}},
  cfromfrench       = {{du fran\c{c}ais par}{du fran\c{c}ais par}},
  cfromgalician     = {{du galicien par}{du galicien par}},
  cfromgerman       = {{de l'allemand par}{de l'allemand par}},
  cfromgreek        = {{du grec par}{du grec par}},
  cfromitalian      = {{de l'italien par}{de l'italien par}},
  cfromjapanese     = {{du japonais par}{du japonais par}},
  cfromlatin        = {{du latin par}{du latin par}},
  cfromnorwegian    = {{du norv\'egien par}{du norv\'egien par}},
  cfrompolish       = {{du polonais par}{du polonais par}},
  cfromportuguese   = {{du portugais par}{du portugais par}},
  cfromrussian      = {{du russe par}{du russe par}},
  cfromslovak       = {{du slovaque par}{du slovaque par}},
  cfromslovene      = {{du slov\`ene par}{du slov\`ene par}},
  cfromspanish      = {{de l'espagnol par}{de l'espagnol par}},
  cfromswedish      = {{du su\'edois par}{du su\'edois par}},
  cfromukrainian    = {{de l'ukrainien par}{de l'ukrainien par}},
  bynone = {{}{}},
  bycompiler = {{compil\'e par}{comp\adddot}},
  byconductor = {{sous la direction \smartof}%
    {sous la dir\adddotspace\smartof}},
  bydirector = {{r\'ealis\'e par}{r\'eal\adddot}},
  byproducer = {{produit par}{prod\adddot}},
  bychoreographer = {{chor\'egraphi\'e par}{chor\'egr\adddot}},
  byeditorcp = {{\'edition \'etablie et compil\'ee par}%
    {\'ed\adddotspace \'etablie et comp\adddot}},
  byeditortrcp = {{\'edition \'etablie, traduite \lbx@fromlang\ et
      compil\'ee par}{\'ed\adddotspace \'etablie, trad\adddot\
      \lbx@fromlang\ et comp\adddot}},
  byeditortrcpco = {{\'edition \'etablie, traduite \lbx@fromlang,
      compil\'ee et comment\'ee par}{\'ed\adddotspace \'etablie,
      trad\adddot\ \lbx@fromlang, comp\adddot\ et comm\adddot}},
  byeditortrcpan = {{\'edition \'etablie, traduite \lbx@fromlang,
      compil\'ee et annot\'ee par}{\'ed\adddotspace \'etablie,
      trad\adddot\ \lbx@fromlang\ comp\adddot\ et annot\adddot}},
  byeditortrcpin = {{\'edition \'etablie, traduite \lbx@fromlang,
      compil\'ee et introduite par}{\'ed\adddotspace \'etablie,
      trad\adddot\ \lbx@fromlang, comp\adddot\ et introd\adddot}},
  byeditortrcpfo = {{\'edition \'etablie, traduite \lbx@fromlang,
      compil\'ee et pr\'efac\'ee par}{\'ed\adddotspace \'etablie,
      trad\adddot\ \lbx@fromlang, comp\adddot\ et pr\'ef\adddot}},
  byeditortrcpaf = {{\'edition \'etablie, traduite \lbx@fromlang,
      compil\'ee et postfac\'ee par}{\'ed\adddotspace \'etablie,
      trad\adddot\ \lbx@fromlang, comp\adddot\ et postf\adddot}},
  byeditortrcpcoin = {{\'edition \'etablie, traduite \lbx@fromlang,
      compil\'ee, comment\'ee et introduite par}{\'ed\adddotspace
      \'etablie, trad\adddot\ \lbx@fromlang, comp\adddot,
      comm\adddot\ et introd\adddot}},
  byeditortrcpcofo = {{\'edition \'etablie, traduite \lbx@fromlang,
      comment\'ee et pr\'efac\'ee par}{\'ed\adddotspace \'etablie,
      trad\adddot\ \lbx@fromlang, comp\adddot, comm\adddot\
      et pr\'ef\adddot}},
  byeditortrcpcoaf = {{\'edition \'etablie, traduite \lbx@fromlang,
      comment\'ee et postfac\'ee par}{\'ed\adddotspace \'etablie,
      trad\adddot\ \lbx@fromlang, comp\adddot, comm\adddot\
      et postf\adddot}},
  byeditortrcpanin = {{\'edition \'etablie, traduite \lbx@fromlang,
      compil\'ee, annot\'ee et introduite par}{\'ed\adddotspace
      \'etablie, trad\adddot\ \lbx@fromlang, comp\adddot,
      annot\adddot\ et introd\adddot}},
  byeditortrcpanfo = {{\'edition \'etablie, traduite \lbx@fromlang,
      annot\'ee et pr\'efac\'ee par}{\'ed\adddotspace \'etablie,
      trad\adddot\ \lbx@fromlang, comp\adddot, annot\adddot\ et
      pr\'ef\adddot}},
  byeditortrcpanaf = {{\'edition \'etablie, traduite \lbx@fromlang,
      annot\'ee et postfac\'ee par}{\'ed\adddotspace \'etablie,
      trad\adddot\ \lbx@fromlang, comp\adddot, annot\adddot\ et
      postf\adddot}},
  byeditorcpco = {{\'edition \'etablie, compil\'ee et comment\'ee
      par}%
    {\'ed\adddotspace \'etablie, comp\adddot\ et comm\adddot}},
  byeditorcpan = {{\'edition \'etablie, compil\'ee et annot\'ee par}%
    {\'ed\adddotspace \'etablie, comp\adddot\ et annot\adddot}},
  byeditorcpin = {{\'edition \'etablie, compil\'ee et introduite par}%
    {\'ed\adddotspace \'etablie, comp\adddot\ et introd\adddot}},
  byeditorcpfo = {{\'edition \'etablie, compil\'ee et pr\'efac\'ee par}%
    {\'ed\adddotspace \'etablie, comp\adddot\ et pr\'ef\adddot}},
  byeditorcpaf = {{\'edition \'etablie, compil\'ee et postfac\'ee
      par}%
    {\'ed\adddotspace \'etablie, comp\adddot\ et postf\adddot}},
  byeditorcpcoin = {{\'edition \'etablie, compil\'ee, comment\'ee
      et introduite par}{\'ed\adddotspace \'etablie, comp\adddot,
      comm\adddot\ et introd\adddot}},
  byeditorcpcofo = {{\'edition \'etablie, compil\'ee, comment\'ee
      et pr\'efac\'ee par}{\'ed\adddotspace \'etablie, comp\adddot,
      comm\adddot\ et pr\'ef\adddot}},
  byeditorcpcoaf = {{\'edition \'etablie, compil\'ee, comment\'ee
      et postfac\'ee par}{\'ed\adddotspace \'etablie, comp\adddot,
      comm\adddot\ et postf\adddot}},
  byeditorcpanin = {{\'edition \'etablie, compil\'ee, annot\'ee et
      introduite par}{\'ed\adddotspace \'etablie, comp\adddot,
      annot\adddot\ et introd\adddot}},
  byeditorcpanfo = {{\'edition \'etablie, compil\'ee, annot\'ee et
      pr\'efac\'ee par}{\'ed\adddotspace \'etablie, comp\adddot,
      annot\adddot\ et pr\'ef\adddot}},
  byeditorcpanaf = {{\'edition \'etablie, compil\'ee, annot\'ee et
      postfac\'ee par}{\'ed\adddotspace \'etablie, comp\adddot,
      annot\adddot\ et postf\adddot}},
  bytranslatorcp = {{traduit \lbx@fromlang\ et compil\'e par}%
    {trad\adddot\ \lbx@fromlang\ et comp\adddot}},
  bytranslatorcpco = {{traduit \lbx@fromlang, compil\'e et
      comment\'e par}{trad\adddot\ \lbx@fromlang, comp\adddot\ et
      comm\adddot}},
  bytranslatorcpan = {{traduit \lbx@fromlang, compil\'e et
      annot\'e par}{trad\adddot\ \lbx@fromlang, comp\adddot\ et
      annot\adddot}},
  bytranslatorcpin = {{traduit \lbx@fromlang, compil\'e et
      introduit par}{trad\adddot\ \lbx@fromlang, comp\adddot\ et
      introd\adddot}},
  bytranslatorcpfo = {{traduit \lbx@fromlang, compil\'e et
      pr\'efac\'e par}{trad\adddot\ \lbx@fromlang, comp\adddot\ et
      pr\'ef\adddot}},
  bytranslatorcpaf = {{traduit \lbx@fromlang, compil\'e et
      postfac\'e par}{trad\adddot\ \lbx@fromlang, comp\adddot\ et
      postf\adddot}},
  bytranslatorcpcoin = {{traduit \lbx@fromlang, compil\'e, comment\'e
        et introduit par}{trad\adddot\ \lbx@fromlang, comp\adddot,
      comm\adddot\ et introd\adddot}},
  bytranslatorcpcofo = {{traduit \lbx@fromlang, compil\'e, comment\'e
      et pr\'efac\'e par}{trad\adddot\ \lbx@fromlang, comp\adddot,
      comm\adddot\ et pr\'ef\adddot}},
  bytranslatorcpcoaf = {{traduit \lbx@fromlang, compil\'e, comment\'e
      et postfac\'e par}{trad\adddot\ \lbx@fromlang, comp\adddot,
      comm\adddot\ et postf\adddot}},
  bytranslatorcpanin = {{traduit \lbx@fromlang, compil\'e, annot\'e et
      introduit par}{trad\adddot\ \lbx@fromlang, comp\adddot,
      annot\adddot\ et introd\adddot}},
  bytranslatorcpanfo = {{traduit \lbx@fromlang, compil\'e, annot\'e et
      pr\'efac\'e par}{trad\adddot\ \lbx@fromlang, comp\adddot,
      annot\adddot\ et pr\'ef\adddot}},
  bytranslatorcpanaf = {{traduit \lbx@fromlang, compil\'e, annot\'e et
      postfac\'e par}{trad\adddot\ \lbx@fromlang, comp\adddot,
      annot\adddot\ et postf\adddot}},
  bycompilerco = {{compil\'e et comment\'e par}%
    {comp\adddot\ et comm\adddot}},
  bycompileran = {{compil\'e et annot\'e par}%
    {comp\adddot\ et annot\adddot}},
  bycompilerin = {{compil\'e et introduit par}%
    {comp\adddot\ et introd\adddot}},
  bycompilerfo = {{compil\'e et pr\'efac\'e par}%
    {comp\adddot\ et pr\'ef\adddot}},
  bycompileraf = {{compil\'e et postfac\'e par}%
    {comp\adddot\ et postf\adddot}},
  bycompilercoin = {{compil\'e, comment\'e et introduit par}{comp\adddot,
      comm\adddot\ et introd\adddot}},
  bycompilercofo = {{compil\'e, comment\'e et pr\'efac\'e par}{comp\adddot,
      comm\adddot\ et pr\'ef\adddot}},
  bycompilercoaf = {{compil\'e, comment\'e et postfac\'e par}{comp\adddot,
      comm\adddot\ et postf\adddot}},
  bycompileranin = {{compil\'e, annot\'e et introduit
      par}{comp\adddot, annot\adddot\ et introd\adddot}},
  bycompileranfo = {{compil\'e, annot\'e et pr\'efac\'e
      par}{comp\adddot, annot\adddot\ et pr\'ef\adddot}},
  bycompileranaf = {{compil\'e, annot\'e et postfac\'e
      par}{comp\adddot, annot\adddot\ et postf\adddot}},
}

\endinput
