\ProvidesFile{cms-dutch.lbx}[2020/04/20 v 3.14 biblatex localization]

% STATUS OF THIS FILE
% - Strings provided by native speaker Wouter Lancee.

\InheritBibliographyExtras{dutch}

\DeclareBibliographyExtras{%
  \savecommand\cms@datelong%
  \savecommand\mkdaterangecomp%
  \savecommand\mkdaterangeterse%
  \savecommand\mkdaterangefull%
  \savecommand\mkdaterangecompextra%
  \savecommand\mkdaterangeterseextra%
  \savecommand\mkdaterangefullextra%
  \def\introductionname{Inleiding}%
  \def\sectionname{Sectie}%
  \def\subsectionname{Subsectie}%
  \def\forewordname{Voorwoord}%
  \def\notesname{Noten}%
  \protected\def\cmsmkdecade#1#2{%
    \dateeraprintpre{#2year}%
    \bibsstring{decade}%
    \printdelim{dateaddelim}%
    \stripzeros{\thefield{#2year}}%
    \cmsdateeraprint{#2endyear}\clearfield{#2endyear}%
    \ifbool{cms:extraparens}%
    {\usebibmacro{cmsparensextradate}%
      \global\boolfalse{cms:extraparens}}%
    {\usebibmacro{cmsextradate}}}%
  \protected\def\cmsmkcentury#1{%
    \dateeraprintpre{#1year}%
    \csuse{mkcmscentury}{#1year}%
    \addnbspace%
    \bibsstring{century}%
    \cmsdateeraprint{#1endyear}\clearfield{#1endyear}%
    \usebibmacro{cmsparensextradate}%
    \global\boolfalse{cms:extraparens}}%
  \protected\def\mkcmscentury#1{%
    \cms@tempcnta=\numexpr\thefield{#1}/100+1%
    \mkbibordinal{\the\cms@tempcnta}}%
  \protected\def\mkjuridordinal{\mkbibordinal}%
  \protected\def\mkdaterangecomp{%
    \cms@mkbibrangetrunc{long}}%
  \protected\def\mkdaterangeterse{%
    \cms@mkbibrangetrunc{short}}%
  \protected\def\mkdaterangefull{%
    \cms@mkbibrangefull}%
  \protected\def\mkdaterangecompextra{%
    \cms@mkyearrangeextra[]{long}}%
  \protected\def\mkdaterangeterseextra{%
    \cms@mkyearrangeextra[]{short}}%
  \protected\def\mkdaterangefullextra{%
    \cms@mkyearrangeextra[1]}%
  \def\cms@datelong#1{\csname print#1date\endcsname}}%

\UndeclareBibliographyExtras{%
  \restorecommand\cms@datelong%
  \restorecommand\mkdaterangecomp%
  \restorecommand\mkdaterangeterse%
  \restorecommand\mkdaterangefull%
  \restorecommand\mkdaterangecompextra%
  \restorecommand\mkdaterangeterseextra%
  \restorecommand\mkdaterangefullextra%
}%

\DeclareBibliographyStrings{%
  inherit = {dutch},
  afterwordto = {{nawoord van}{nawoord van}},
  forewordto = {{voorwoord van}{voorwoord van}},
  introductionto = {{inleiding van}{inleiding van}},
  partvolume = {{deel}{deel}},
  by = {{door}{door}},
  of = {{door}{door}},
  on = {{op}{op}},
  compiler = {{samengesteld door}{samengesteld door}},%
  compilers = {{samengesteld door}{samengesteld door}},%
  transcompiler = {{vertaald en samengesteld door}%
    {vertaald en samengesteld door}},
  transcompilers ={{vertaald en geproduceerd door}%
    {vertaald en geproduceerd door}},
  editortranscompiler = {{bewerkt\addcomma\addspace vertaald en samengesteld door}
    {bewerkt\addcomma\addspace vertaald en samengesteld door}},
  editorcompiler = {{bewerkt en samengesteld door}%
    {bewerkt en samengesteld door}},
  editortranslator = {{bewerkt en vertaald door}%
    {bewerkt en vertaald door}},
  editortranscompilers = {{bewerkt\addcomma\addspace vertaald en samengesteld door}%
    {bewerkt\addcomma\addspace vertaald en samengesteld door}},
  editorcompilers = {{bewerkt en samengesteld door}%
    {bewerkt en samengesteld door}},
  editortranslators = {{bewerkt en vertaald door}%
    {bewerkt en vertaald door}},
  conductor = {{gedirigeerd door}{gedirigeerd door}},%??
  conductors = {{gedirigeerd door}{gedirigeerd door}},%??
  director = {{gedirigeerd door}{gedirigeerd door}},%??
  directors = {{gedirigeerd door}{gedirigeerd door}},
  none = {{}{}},
  nones = {{}{}},
  producer = {{geproduceerd door}{geproduceerd door}},
  producers = {{geproduceerd door}{geproduceerd door}},
  editor = {{bewerkt door}{bewerkt door}},
  editors = {{bewerkt door}{bewerkt door}},
  ibidem = {{ibid\adddot}{id\adddot}},% Shorter for legal
  origpub = {{oorspronkelijk gepubliceerd als\addspace}%
    {oorspronkelijk gepubliceerd als\addspace}},
  origpublin = {{oorspronkelijk gepubliceerd in\addspace}%
    {oorspronkelijk gepubliceerd in\addspace}},
  origpubyear = {{oorspronkelijk gepubliceerd in\addspace}%
    {oorspronkelijk gepubliceerd in\addspace}},
  origpubyearalt = {{eerste publicatie\addspace}%
    {eerste publicatie\adddot\addspace}},
  origreleaseyear = {{oorspronkelijk uitgegeven in\addspace}%
    {oorspronkelijk uitgegeven in\addspace}},
  origshownyear = {{oorspronkelijk vertoond in\addspace}%
    {oorspronkelijk vertoond in\addspace}},
  origedition ={{edition\addcolon\addspace}%
    {bewerking\addcolon\addspace}},
  revisededition = {{gereviseerde uitgave}%
    {gereviseerde uitgave}},
  broadcast = {{uitgezonden}{uitgezonden}},
  songrecorded = {{opgenomen}{opgenomen}},
  discrecorded = {{opgenomen}{opgenomen}},
  numbers = {{No\adddot}{No\adddot}},
  nodate = {{{}z\adddot d\adddot}{{}z\adddot d\adddot}},
  decade = {{jaren}{jaren}},
  century = {{eeuw}{eeuw}},
  pseudonym = {{pseud\adddot}{pseud\adddot}},
  patentfiled = {{patentaanvraag ingediend}{patentaanvraag ingediend}},
  patentissued = {{patent uitgegeven}{patent uitgegeven}},
  inlang = {{in\addspace}{in\addspace}},
  edamerican   = {{Amerikaans}{Amerikaans}},
  edbrazilian  = {{Braziliaans}{Braziliaans}},
  edbulgarian  = {{Bulgaars}{Bulgaars}},
  edcatalan   = {{Catalaans}{Catalaans}},
  edcroatian   = {{Kroatisch}{Kroatisch}},
  edczech    = {{Tsjechisch}{Tsjechisch}},
  eddanish    = {{Deens}{Deens}},
  eddutch    = {{Nederlands}{Nederlands}},
  edenglish   = {{Engels}{Engels}},
  edestonian   = {{Estisch}{Estisch}},
  edfinnish   = {{Fins}{Fins}},
  edfrench    = {{Frans}{Frans}},
  edgalician   = {{Galicisch}{Galicisch}},
  edgerman    = {{Duits}{Duits}},
  edgreek    = {{Grieks}{Grieks}},
  editalian   = {{Italiaans}{Italiaans}},
  edjapanese   = {{Japans}{Japans}},
  edlatin    = {{Latijn}{Latijn}},
  ednorwegian  = {{Noors}{Noors}},
  edportuguese  = {{Portugees}{Portugees}},
  edrussian   = {{Russisch}{Russisch}},
  edslovak    = {{Slowaaks}{Slowaaks}},
  edslovene   = {{Sloveens}{Sloveens}},
  edspanish   = {{Spaans}{Spaans}},
  edswedish   = {{Zweeds}{Zweeds}},
  edukrainian  = {{Oekra\"{i}ens}{Oekra\"{i}ens}},
  translator = {{vertaald door}{vertaald door}},
  translators = {{vertaald door}{vertaald door}},
  redactor = {{redactie door}{redactie door}},
  redactors = {{redactie door}{redactie door}},
  founder     = {{gesticht door}{gesticht door}},
  founders     = {{gesticht door}{gesticht door}},
  continuator   = {{opgevolgd door}{opgevolgd door}},% ?
  continuators   = {{opgevolgd door}{opgevolgd door}},% ?
  collaborator   = {{in samenwerking met}{in samenwerking met}},% ?
  collaborators  = {{in samenwerking met}{in samenwerking met}},% ?
  annotator    = {{geannoteerd door}{geannoteerd door}},
  annotators    = {{geannoteerd door}{geannoteerd door}},
  review = {{recensie}{recensie}},
  reviewof = {{recensie van}{recensie van}},
  reprint = {{herdruk}{herdruk}},
  shorthands = {{afkortingen}{afkortingen}},
  newseries = {{nieuwe serie}{nieuwe serie}},
  urlseen = {{geraadpleegd op}{geraadpleegd op}},
  cbynone = {{}{}},
  cbyauthor = {{door}{door}},
  cbyeditor = {{bewerkt door}{bewerkt door}},
  cbytranslator   = {{vertaald\addspace\lbx@cfromlang\addspace door}%
    {vertaald\addspace\lbx@cfromlang\addspace door}},
  cbycompiler = {{samengesteld door}{samengesteld door}},
  cbyredactor = {{redactie door}{redactie door}},
  cbycommentator = {{van commentaar voorzien door}{van commentaar voorzien door}},
  cbyannotator = {{geannoteerd door}{geannoteerd door}},
  cbyfounder    = {{stichter}{stichter}},
  cbycontinuator  = {{voortgezet}{voortgezet}},
  cbycollaborator  = {{in samenwerking met}%
    {in samenwerking met}},
  cbyconductor = {{directie}{directie}},
  cbydirector = {{directie}{directie}},
  cbyproducer = {{geproduceerd door}{geproduceerd door}},
  cbyeditortr  = {{bewerkt en vertaald\addspace\lbx@cfromlang}%
    {bewerkt en vertaald\addspace\lbx@cfromlang}},
  cbyeditorcp = {{bewerkt en samengesteld door}%
    {bewerkt en samengesteld door}},
  cbyeditorco  = {{bewerkt en van commentaar voorzien door}%
    {bewerkt en van commentaar voorzien door}},
  cbyeditoran = {{bewerkt en geannoteerd door}%
    {bewerkt en geannoteerd door}},
  cbyeditorin = {{bewerkt en van een inleiding voorzien door}%
    {bewerkt en van een inleiding voorzien door}},
  cbyeditorfo = {{bewerkt en van een voorwoord voorzien door}%
    {bewerkt en van een voorwoord voorzien door}},
  cbyeditoraf = {{bewerkt en van een nawoord voorzien door}%
    {bewerkt en van een nawoord voorzien door}},
  cbyeditortrcp = {{bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\addspace en samengesteld door}%
    {bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\addspace en samengesteld door}},
  cbyeditortrco = {{bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\addspace en van commentaar voorzien door}%
    {bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\addspace en van commentaar voorzien door}},
  cbyeditortran = {{bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\addspace en geannoteerd door}%
    {bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\addspace en geannoteerd door}},
  cbyeditortrin = {{bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\ en van een inleiding voorzien door}%
    {bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\ en van een inleiding voorzien door}},
  cbyeditortrfo = {{bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\addspace\ en van een voorwoord voorzien door}%
    {bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ en van een voorwoord voorzien door}},
  cbyeditortraf = {{bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\addspace\ en van een nawoord voorzien door}%
    {bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\addspace\ en van een nawoord voorzien door}},
  cbyeditorcpco = {{bewerkt\addcomma\addspace samengesteld en van commentaar voorzien door}%
    {bewerkt\addcomma\addspace samengesteld en van commentaar voorzien door}},
  cbyeditorcpan = {{bewerkt\addcomma\addspace samengesteld en geannoteerd door}%
    {bewerkt\addcomma\addspace samengesteld en geannoteerd door}},
  cbyeditorcpin = {{bewerkt\addcomma\addspace samengesteld en van een inleiding voorzien door}%
    {bewerkt\space\addcomma\addspace samengesteld en van een inleiding voorzien door}},
  cbyeditorcpfo = {{bewerkt\space\addcomma\addspace samengesteld en van een voorwoord voorzien door}%
    {bewerkt\addcomma\addspace samengesteld en van een voorwoord voorzien door}},
  cbyeditorcpaf = {{bewerkt\addcomma\addspace samengesteld en van een nawoord voorzien door}%
    {bewerkt\addcomma\addspace samengesteld en van een nawoord voorzien door}},
  cbyeditorcpcoin = {{bewerkt\addcomma\addspace samengesteld en van commentaar en een inleiding voorzien door}%
    {bewerkt\addcomma\addspace samengesteld en van commentaar en een inleiding voorzien door}},
  cbyeditorcpcofo = {{bewerkt\addcomma\addspace samengesteld en van commentaar en een voorwoord voorzien door}%
    {bewerkt\addcomma\addspace samengesteld en van commentaar en een voorwoord voorzien door}},
  cbyeditorcpcoaf = {{bewerkt\addcomma\addspace samengesteld en van commentaar en een nawoord voorzien door}%
    {bewerkt\addcomma\addspace samengesteld en van commentaar en een nawoord voorzien door}},
  cbyeditorcpanin = {{bewerkt\addcomma\addspace samengesteld\addcomma\addspace geannoteerd en van een inleiding voorzien door}%
    {bewerkt\addcomma\addspace samengesteld\addcomma\addspace geannoteerd en van een inleiding voorzien door}},
  cbyeditorcpanfo = {{bewerkt\addcomma\addspace samengesteld\addcomma\addspace geannoteerd en van een voorwoord voorzien door}%
    {bewerkt\addcomma\addspace samengesteld\addcomma\addspace geannoteerd en van een voorwoord voorzien door}},
  cbyeditorcpanaf = {{bewerkt\addcomma\addspace samengesteld\addcomma\addspace geannoteerd en van een nawoord voorzien door}%
    {bewerkt\addcomma\addspace samengesteld\addcomma\addspace geannoteerd en van een nawoord voorzien door}},
  cbyeditortrcpco = {{bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\
      samengesteld en van commentaar voorzien door}%
    {bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van commentaar voorzien door}},
  cbyeditortrcpan = {{bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en geannoteerd door}%
    {bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en geannoteerd door}},
  cbyeditortrcpin = {{bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van een inleiding voorzien door}%
    {bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van een inleiding voorzien door}},
  cbyeditortrcpfo = {{bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van een voorwoord voorzien door}%
    {bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van een voorwoord voorzien door}},
  cbyeditortrcpaf = {{bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van een nawoord voorzien door}%
    {bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\  samengesteld van een nawoord voorzien door}},
  cbyeditortrcpcoin = {{bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van commentaar en een inleiding voorzien door}%
    {bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van commentaar en een inleiding voorzien door}},
  cbyeditortrcpcofo = {{bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van commentaar en een voorwoord voorzien door}%
    {bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van commentaar en een voorwoord voorzien door}},
  cbyeditortrcpcoaf = {{bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van commentaar en een nawoord voorzien door}%
    {bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van commentaar en een nawoord voorzien door}},
  cbyeditortrcpanin = {{bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld\addcomma\addspace geannoteerd en van een inleiding voorzien door}%
    {bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld\addcomma\addspace geannoteerd en van een inleiding voorzien door}},
  cbyeditortrcpanfo = {{bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld\addcomma\addspace geannoteerd en van een voorwoord voorzien door}%
    {bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld\addcomma\addspace geannoteerd en van een voorwoord voorzien door}},
  cbyeditortrcpanaf = {{bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld\addcomma\addspace geannoteerd en van een nawoord voorzien door}%
    {bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld\addcomma\addspace geannoteerd en van een nawoord voorzien door}},
  cbyeditorcoin = {{bewerkt en van commentaar en een inleiding voorzien door}%
    {bewerkt en van commentaar en een inleiding voorzien door}},
  cbyeditorcofo = {{bewerkt en van commentaar en een voorwoord voorzien door}%
    {bewerkt en van commentaar en een voorwoord voorzien door}},
  cbyeditorcoaf = {{bewerkt en van commentaar en een nawoord voorzien door}%
    {bewerkt en van commentaar en een nawoord voorzien door}},
  cbyeditoranin = {{bewerkt\addcomma\addspace geannoteerd en van een inleiding voorzien door}%
    {bewerkt\addcomma\addspace geannoteerd en van een inleiding voorzien door}},
  cbyeditoranfo = {{bewerkt\addcomma\addspace geannoteerd en van een voorwoord voorzien door}%
    {bewerkt\addcomma\addspace geannoteerd en van een voorwoord voorzien door}},
  cbyeditoranaf = {{bewerkt\addcomma\addspace geannoteerd en van een nawoord voorzien door}%
    {bewerkt\addcomma\addspace geannoteerd en van een nawoord voorzien door}},
  cbyeditortrcoin = {{bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space en van commentaar en een inleiding voorzien door}%
    {bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space en van commentaar en een inleiding voorzien door}},
  cbyeditortrcofo = {{bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space en van commentaar en een voorwoord voorzien door}%
    {bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space en van commentaar en een voorwoord voorzien door}},
  cbyeditortrcoaf = {{bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space en van commentaar en een nawoord voorzien door}%
    {bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space en van commentaar en een nawoord voorzien door}},
  cbyeditortranin = {{bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\addspace geannoteerd en van een inleiding voorzien door}%
    {bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ geannoteerd en van een inleiding voorzien door}},
  cbyeditortranfo = {{bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\addspace geannoteerd en van een voorwoord voorzien door}%
    {bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ geannoteerd en van een voorwoord voorzien door}},
  cbyeditortranaf = {{bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ geannoteerd en van een nawoord voorzien door}%
    {bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\addspace geannoteerd en van een nawoord voorzien door}},
  cbytranslatorcp = {{vertaald\addspace\lbx@fromlang\ en samengesteld door}%
    {vertaald\addspace\lbx@fromlang\ en samengesteld door}},
  cbytranslatorco = {{vertaald\addspace\lbx@fromlang\ en van commentaar voorzien door}%
    {vertaald\addspace\lbx@fromlang\ en van commentaar voorzien door}},
  cbytranslatoran = {{vertaald\addspace\lbx@fromlang\ en geannoteerd door}%
    {vertaald\addspace\lbx@fromlang\ en geannoteerd door}},
  cbytranslatorin = {{vertaald\addspace\lbx@fromlang en van een inleiding voorzien door}%
    {vertaald\addspace\lbx@fromlang en van een inleiding voorzien door}},
  cbytranslatorfo = {{vertaald\addspace\lbx@fromlang\ en van een voorwoord voorzien door}%
    {vertaald\addspace\lbx@fromlang\ en van een voorwoord voorzien door}},
  cbytranslatoraf = {{vertaald\addspace\lbx@fromlang\ en van een nawoord voorzien door}%
    {vertaald\addspace\lbx@fromlang en van een nawoord voorzien door}},
  cbytranslatorcoin = {{vertaald\addspace\lbx@fromlang\ en van commentaar en een inleiding voorzien door}%
    {vertaald\addspace\lbx@fromlang\ en van commentaar en een inleiding voorzien door}},
  cbytranslatorcofo = {{vertaald\addspace\lbx@fromlang\ en van commentaar en een voorwoord voorzien door}%
    {vertaald\addspace\lbx@fromlang\ en van commentaar en een voorwoord voorzien door}},
  cbytranslatorcoaf = {{vertaald\addspace\lbx@fromlang\ en van commentaar en een nawoord voorzien door}%
    {vertaald\addspace\lbx@fromlang\ en van commentaar en een nawoord voorzien door}},
  cbytranslatoranin = {{vertaald\addspace\lbx@fromlang\ geannoteerd en van een inleiding voorzien door}%
    {vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ geannoteerd en van een inleiding voorzien door}},
  cbytranslatoranfo = {{vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ geannoteerd en van een voorwoord voorzien door}%
    {vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ geannoteerd en van een voorwoord voorzien door}},
  cbytranslatoranaf = {{vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ geannoteerd en van een nawoord voorzien door}%
    {vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ geannoteerd en van een nawoord voorzien door}},
  cbytranslatorcpco = {{vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van commentaar voorzien}%
    {vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van commentaar voorzien}},
  cbytranslatorcpan = {{vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en geannoteerd door}%
    {vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en geannoteerd door}},
  cbytranslatorcpin = {{vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van een inleiding voorzien door}%
    {vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van een inleiding voorzien door}},
  cbytranslatorcpfo = {{vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van een voorwoord voorzien door}%
    {vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van een voorwoord voorzien door}},
  cbytranslatorcpaf = {{vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van een nawoord voorzien door}%
    {vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van een nawoord voorzien door}},
  cbytranslatorcpcoin = {{vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van commentaar en een inleiding voorzien door}%
    {vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en  van commentaar en een inleiding voorzien door}},
  cbytranslatorcpcofo = {{vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van commentaar en een voorwoord voorzien door}%
    {vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van commentaar en een voorwoord voorzien door}},
  cbytranslatorcpcoaf = {{vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van commentaar en een nawoord voorzien door}%
    {vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van commentaar en een nawoord voorzien door}},
  cbytranslatorcpanin = {{vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld\addcomma\addspace geannoteerd en van een inleiding voorzien door}%
    {vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld\addcomma\addspace geannoteerd en van een inleiding voorzien door}},
  cbytranslatorcpanfo = {{vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld\addcomma\addspace geannoteerd en van een voorwoord voorzien door}%
    {vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld\addcomma\addspace geannoteerd en van een voorwoord voorzien door}},
  cbytranslatorcpanaf = {{vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld\addcomma\addspace geannoteerd en van een nawoord voorzien door}%
    {vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld\addcomma\addspace geannoteerd en van een nawoord voorzien door}},
  cbycompilerco = {{samengesteld en van commentaar voorzien door}%
    {samengesteld en van commentaar voorzien door}},
  cbycompileran = {{samengesteld en geannoteerd door}%
    {samengesteld en geannoteerd door}},
  cbycompilerin = {{samengesteld en van een inleiding voorzien door}%
    {samengesteld en van een inleiding voorzien door}},
  cbycompilerfo = {{samengesteld en van een voorwoord voorzien door}%
    {samengesteld en van een voorwoord voorzien door}},
  cbycompileraf = {{samengesteld en van een nawoord voorzien door}%
    {samengesteld en van een nawoord voorzien door}},
  cbycompilercoin = {{samengesteld en van commentaar en een inleiding voorzien door}%
    {samengesteld en van commentaar en een inleiding voorzien door}},
  cbycompilercofo = {{samengesteld en van commentaar en een voorwoord voorzien door}%
    {samengesteld en van commentaar en een voorwoord voorzien door}},
  cbycompilercoaf = {{samengesteld en van commentaar en een nawoord voorzien door}%
    {samengesteld en van commentaar en een nawoord voorzien door}},
  cbycompileranin = {{samengesteld\addcomma\addspace geannoteerd en van een inleiding voorzien doorr}%
    {samengesteld\addcomma\addspace geannoteerd en van een inleiding voorzien door}},
  cbycompileranfo = {{samengesteld en geannoteerd en van een voorwoord voorzien door}% 
    {samengesteld en geannoteerd en van een voorwoord voorzien door}},
  cbycompileranaf = {{samengesteld en geannoteerd en van een nawoord voorzien door}%
    {samengesteld en geannoteerd en van een nawoord voorzien door}},
  volume = {{vol\adddot}{vol\adddot}},
  volumes = {{vols\adddot}{vols\adddot}},
  jourvol = {{vol\adddot}{vol\adddot}},
  jourser = {{ser\adddot}{ser\adddot}},
  oldseries = {{o\adddot s\adddot}{o\adddot s\adddot}},
  edition = {{editie}{editie}},
  page = {{pag\adddot}{pag\adddot}},
  pages = {{pp\adddot}{pp\adddot}},
  column = {{kolom}{kolom}},
  columns = {{kolommen}{kolommen}},
  line = {{regel}{regel}},
  lines = {{regels}{regels}},
  paragraph = {{\P}{\P}},
  paragraphs = {{\P\P}{\P\P}},
  section = {{\S}{\S}},
  sections = {{\S\S}{\S\S}},
  canadasection = {{s\adddot}{s\adddot}},% For legal citations
  canadasections = {{s\adddot}{s\adddot}},% ditto
  supranote = {{noot hierboven}{noot hierboven}},% ditto (Changed)
  hereinafter = {{hierna}{hierna}},
  subverbo = {{s\adddot v\adddot}{s\adddot v\adddot}},
  subverbis = {{s\adddot vv\adddot}{s\adddot vv\adddot}},
  verse = {{v\adddot}{v\adddot}},
  verses = {{vv\adddot}{vv\adddot}},
  number = {{no\adddot}{no\adddot}},
  chapter = {{hoofdstuk}{hoofdstuk}},% for legal citations
  part = {{deel}{deel}},% ditto
  mathesis = {{masters thesis}{masters thesis}},
  phdthesis = {{PhD\addabbrvspace dissertatie}{PhD\addabbrvspace dissertatie}},
  techreport = {{technisch verslag}{technisch verslag}},
  cfromamerican   = {{uit het Amerikaans door}{uit het Americaans door}},
  cfrombrazilian  = {{uit het Braziliaans door}{uit het Braziliaans door}},
  cfrombulgarian  = {{uit het Bulgaars door}{uit het Bulgaars door}},
  cfromcatalan   = {{uit het Catalaans door}{uit het Catalaans door}},
  cfromcroatian   = {{uit het Kroatisch door}{uit het Kroatisch door}},
  cfromczech    = {{uit het Tsjechisch door}{uit het Tsjechisch door}},
  cfromdanish    = {{uit het Deens door}{uit het Deens door}},
  cfromdutch    = {{uit het Nederlands door}{uit het Nederlands door}},
  cfromenglish   = {{uit het Engels door}{uit het Engels door}},
  cfromestonian   = {{uit het Estisch door}{uit het Estisch door}},
  cfromfinnish   = {{uit het Fins door}{uit het Fins door}},
  cfromfrench    = {{uit het Frans door}{uit het Frans door}},
  cfromgalician   = {{uit het Galicisch door}{uit het Galicisch door}},
  cfromgerman    = {{uit het Duits door}{uit het Duits door}},
  cfromgreek    = {{uit het Grieks door}{uit het Grieks door}},
  cfromitalian   = {{uit het Italiaans door}{uit het Italiaans door}},
  cfromjapanese   = {{uit het Japans door}{uit het Japans door}},
  cfromlatin    = {{uit het Latijn door}{uit het Latijn door}},
  cfromnorwegian  = {{uit het Noors door}{uit het Noors door}},
  cfrompolish    = {{uit het Pools door}{uit het Pools door}},
  cfromportuguese  = {{uit het Portugees door}{uit het Portugees door}},
  cfromrussian   = {{uit het Russisch door}{uit het Russisch door}},
  cfromslovak    = {{uit het Slowaaks door}{uit het Slowaaks door}},
  cfromslovene   = {{uit het Sloveens door}{uit het Sloveens door}},
  cfromspanish   = {{uit het Spaans door}{uit het Spaans door}},
  cfromswedish   = {{uit het Zweeds door}{uit het Zweeds door}},
  cfromukrainian  = {{uit het Oekra\"{i}ens door}{uit het Oekra\"{i}ens door}},
  bynone = {{}{}},
  bycompiler = {{samengesteld door}{samengesteld door}},
  byconductor = {{gedirigeerd door}{gedirigeerd door}},
  bydirector = {{gedirigeerd door}{gedirigeerd door}},
  byproducer = {{geproduceerd door}{geproduceerd door}},
  byeditorcp = {{bewerkt en samengesteld door}{bewerkt en samengesteld door}},
  byeditortrcp = {{bewerkt\addcomma\addspace vertaald\lbx@fromlang en samengesteld door}%
    {bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ en samengesteld door}},
  byeditortrcpco = {{bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van commentaar voorzien door}%
    {bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van commentaar voorzien door}},
  byeditortrcpan = {{bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en geannoteerd door}%
    {bewerkt\addcomma\addspace  vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en geannoteerd door}},
  byeditortrcpin = {{bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van een inleiding voorzien door}%
    {bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van een inleiding voorzien door}},
  byeditortrcpfo = {{bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van een voorwoord voorzien door}%
    {bewerkt\addcomma\addspace  vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\  samengesteld en van een voorwoord voorzien door}},
  byeditortrcpaf = {{bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van een nawoord voorzien door}%
    {bewerkt\addcomma\addspace  vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van een nawoord voorzien door}},
  byeditortrcpcoin = {{bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van commentaar en een inleiding voorzien door}%
    {bewerkt\addcomma\addspace  vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van commentaar en een inleiding voorzien door}},
  byeditortrcpcofo = {{bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\  samengesteld en van commentaar en een voorwoord voorzien door}%
    {bewerkt\addcomma\addspace  vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van commentaar en een voorwoord voorzien door}},
  byeditortrcpcoaf = {{bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van commentaar en een nawoord voorzien door}%
    {bewerkt\addcomma\addspace  vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van commentaar en een nawoord voorzien door}},
  byeditortrcpanin = {{bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld\addcomma\addspace geannoteerd en van een inleiding voorzien door}%
    {bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld\addcomma\addspace geannoteerd en van een inleiding voorzien door}},
  byeditortrcpanfo = {{bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\  samengesteld\addcomma\addspace geannoteerd en van een voorwoord voorzien door}%
    {bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld\addcomma\addspace geannoteerd en van een voorwoord voorzien door}},
  byeditortrcpanaf = {{bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld\addcomma\addspace en geannoteerd en van een nawoord voorzien door}%
    {bewerkt\addcomma\addspace vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld\addcomma\addspace geannoteerd en van een nawoord voorzien door}},
  byeditorcpco = {{bewerkt\addcomma\addspace samengesteld en van commentaar voorzien door}%
    {bewerkt\addcomma\addspace samengesteld en van commentaar voorzien door}},
  byeditorcpan = {{bewerkt\addcomma\addspace samengesteld en geannoteerd door}%
    {bewerkt\addcomma\addspace samengesteld en geannoteerd door}},
  byeditorcpin = {{bewerkt\addcomma\addspace samengesteld en van een inleiding voorzien door}%
    {bewerkt\addcomma\addspace samengesteld en van een inleiding voorzien door}},
  byeditorcpfo = {{bewerkt\addcomma\addspace samengesteld en van een voorwoord voorzien door}%
    {bewerkt\addcomma\addspace samengesteld en van een voorwoord voorzien door}},
  byeditorcpaf = {{bewerkt\addcomma\addspace samengesteld en van een nawoord voorzien door}%
    {bewerkt\addcomma\addspace samengesteld en van een nawoord voorzien door}},
  byeditorcpcoin = {{bewerkt\addcomma\addspace samengesteld en van commentaar en een inleiding voorzien door }%
    {bewerkt\addcomma\addspace samengesteld en van commentaar en een inleiding voorzien door}},
  byeditorcpcofo = {{bewerkt\addcomma\addspace samengesteld en van commentaar en een voorwoord voorzien door }%
    {bewerkt\addcomma\addspace samengesteld en van commentaar en een voorwoord voorzien door}},
  byeditorcpcoaf = {{bewerkt\addcomma\addspace samengesteld en van commentaar en een nawoord voorzien door}%
    {bewerkt\addcomma\addspace samengesteld en van commentaar en een nawoord voorzien door}},
  byeditorcpanin = {{bewerkt\addcomma\addspace samengesteld\addcomma\addspace geannoteerd en van een inleiding voorzien door }%
    {bewerkt\addcomma\addspace samengesteld\addcomma\addspace geannoteerd en van een inleiding voorzien door}},
  byeditorcpanfo = {{bewerkt\addcomma\addspace samengesteld\addcomma\addspace geannoteerd en van een voorwoord voorzien door }%
    {bewerkt\addcomma\addspace samengesteld\addcomma\addspace geannoteerd en van een voorwoord voorzien door}},
  byeditorcpanaf = {{bewerkt\addcomma\addspace samengesteld\addcomma\addspace geannoteerd en van een nawoord voorzien door}%
    {bewerkt\addcomma\addspace samengesteld\addcomma\addspace geannoteerd en van een nawoord voorzien door}},
  bytranslatorcp = {{vertaald \lbx@fromlang\ en samengesteld door}%
    {vertaald\addspace\lbx@fromlang\ en samengesteld door}},
  bytranslatorcpco = {{vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van commentaar voorzien door}%
    {vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van commentaar voorzien door}},
  bytranslatorcpan = {{vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en geannoteerd door}%
    {vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en geannoteerd door}},
  bytranslatorcpin = {{vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van een inleiding voorzien door }%
    {vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van een inleiding voorzien door}},
  bytranslatorcpfo = {{vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van een voorwoord voorzien door}%
    {vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\  samengesteld en van een voorwoord voorzien door}},
  bytranslatorcpaf = {{vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\  samengesteld en van een nawoord voorzien door}%
    {vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van een nawoord voorzien door}},
  bytranslatorcpcoin = {{vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van commentaar en een inleiding voorzien door}%
    {vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van commentaar en een inleiding voorzien door }},
  bytranslatorcpcofo = {{vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van commentaar en een voorwoord voorzien door}%
    {vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van commentaar en een voorwoord voorzien door}},
  bytranslatorcpcoaf = {{vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van commentaar en een nawoord voorzien door}%
    {vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld en van commentaar en een nawoord voorzien door}},
  bytranslatorcpanin = {{vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld\addcomma\addspace geannoteerd en van een inleiding voorzien door}%
    {vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld\addcomma\addspace geannoteerd en van een inleiding voorzien door}},
  bytranslatorcpanfo = {{vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld\addcomma\addspace geannoteerd en van een voorwoord voorzien door}%
    {vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld\addcomma\addspace geannoteerd en van een voorwoord voorzien door}},
  bytranslatorcpanaf = {{vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld\addcomma\addspace geannoteerd en van een nawoord voorzien door}%
    {vertaald\addspace\lbx@fromlang\finalandcomma\space\addcomma\ samengesteld\addcomma\addspace geannoteerd en van een nawoord voorzien door}},
  bycompilerco = {{samengesteld en van commentaar voorzien door}%
    {samengesteld en van commentaar voorzien door}},
  bycompileran = {{samengesteld en geannoteerd door}%
    {samengesteld en geannoteerd door}},
  bycompilerin = {{samengesteld en van een inleiding voorzien door}%
    {samengesteld en van een inleiding voorzien door}},
  bycompilerfo = {{samengesteld en van een voorwoord voorzien door}%
    {samengesteld en van een voorwoord voorzien door}},
  bycompileraf = {{samengesteld en van een nawoord voorzien door}%
    {samengesteld en van een nawoord voorzien door}},
  bycompilercoin = {{samengesteld  en van commentaar en een inleiding voorzien door}%
    {samengesteld en van commentaar en een inleiding voorzien door}},
  bycompilercofo = {{samengesteld  en van commentaar en een voorwoord voorzien door}%
    {samengesteld en van commentaar en een voorwoord voorzien door}},
  bycompilercoaf = {{samengesteld  en van commentaar en een nawoord voorzien door}%
    {samengesteld en van commentaar en een nawoord voorzien door}},
  bycompileranin = {{samengesteld en geannoteerd en van een inleiding voorzien door}%
    {samengesteld\addcomma\addspace geannoteerd en van een inleiding voorzien door}},
  bycompileranfo = {{samengesteld en geannoteerd en van een voorwoord voorzien door}%
    {samengesteld\addcomma\addspace geannoteerd en van een voorwoord voorzien door}},
  bycompileranaf = {{samengesteld\addcomma\addspace geannoteerd en van een nawoord voorzien door}%
    {samengesteld\addcomma\addspace geannoteerd en van een nawoord
      voorzien door}},
  circa = {{ongeveer}{ong\adddot}},
  spring = {{lente}{lente}},
  summer = {{zomer}{zomer}},
  autumn = {{herfst}{herfst}},
  winter = {{winter}{winter}},
  note = {{noot}{noot}},
  preface = {{voorwoord}{woorw\adddot}},
  subsection = {{\S}{\S}},
  subsections = {{\S\S}{\S\S}},
  selfpublished = {{zelf-gepubliceerde}{zelf-gep\adddot}},
  commenton = {{reactie op}{reactie op}},
  printed = {{gedrukt}{gedrukt}},
  track = {{nummer}{nummer}},
  choreographer = {{choreogr\adddot}{choreogr\adddot}},
  choreographers = {{choreogr\adddot}{choreogr\adddot}},
  cbychoreographer = {{gechoreograf\adddot}{gechoreograf\adddot}},
  bychoreographer = {{gechoreografeerd door}{gechoreograf\adddot}},
}

\endinput
