%% Generated by autoinst on 2019/04/03
%%
\ProvidesFile{LY1Quattrocento-Sup.fd}
    [2019/04/03 (autoinst)  Font definitions for LY1/Quattrocento-Sup.]

\expandafter\ifx\csname Quattrocento@scale\endcsname\relax
    \let\Quattrocento@@scale\@empty
\else
    \edef\Quattrocento@@scale{s*[\csname Quattrocento@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Quattrocento-Sup}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{Quattrocento-Sup}{regular}{n}{
      <-> \Quattrocento@@scale Quattrocento-sup-ly1
}{}

\DeclareFontShape{LY1}{Quattrocento-Sup}{regular}{it}{
      <-> \Quattrocento@@scale Quattrocento-Italic-sup-ly1
}{}

\DeclareFontShape{LY1}{Quattrocento-Sup}{regular}{sl}{
      <-> ssub * Quattrocento-Sup/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{Quattrocento-Sup}{bold}{n}{
      <-> \Quattrocento@@scale Quattrocento-Bold-sup-ly1
}{}

\DeclareFontShape{LY1}{Quattrocento-Sup}{bold}{it}{
      <-> \Quattrocento@@scale Quattrocento-BoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{Quattrocento-Sup}{bold}{sl}{
      <-> ssub * Quattrocento-Sup/bold/it
}{}

%
%   ====  Extra 'ssub' rules to map the standard NFSS codes to our fancy names  ====
%

%   m --> regular

\DeclareFontShape{LY1}{Quattrocento-Sup}{m}{sl}{
      <-> ssub * Quattrocento-Sup/regular/sl
}{}

\DeclareFontShape{LY1}{Quattrocento-Sup}{m}{n}{
      <-> ssub * Quattrocento-Sup/regular/n
}{}

\DeclareFontShape{LY1}{Quattrocento-Sup}{m}{it}{
      <-> ssub * Quattrocento-Sup/regular/it
}{}


%   b --> bold

\DeclareFontShape{LY1}{Quattrocento-Sup}{b}{sl}{
      <-> ssub * Quattrocento-Sup/bold/sl
}{}

\DeclareFontShape{LY1}{Quattrocento-Sup}{b}{n}{
      <-> ssub * Quattrocento-Sup/bold/n
}{}

\DeclareFontShape{LY1}{Quattrocento-Sup}{b}{it}{
      <-> ssub * Quattrocento-Sup/bold/it
}{}

\DeclareFontShape{LY1}{Quattrocento-Sup}{bx}{n}{
      <-> ssub * Quattrocento-Sup/b/n
}{}

\DeclareFontShape{LY1}{Quattrocento-Sup}{bx}{sl}{
      <-> ssub * Quattrocento-Sup/b/sl
}{}

\DeclareFontShape{LY1}{Quattrocento-Sup}{bx}{it}{
      <-> ssub * Quattrocento-Sup/b/it
}{}

\endinput
