%% Generated by autoinst on 2019/04/03
%%
\ProvidesFile{LY1QuattrocentoSans-Sup.fd}
    [2019/04/03 (autoinst)  Font definitions for LY1/QuattrocentoSans-Sup.]

\expandafter\ifx\csname QuattrocentoSans@scale\endcsname\relax
    \let\QuattrocentoSans@@scale\@empty
\else
    \edef\QuattrocentoSans@@scale{s*[\csname QuattrocentoSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{QuattrocentoSans-Sup}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{QuattrocentoSans-Sup}{regular}{n}{
      <-> \QuattrocentoSans@@scale QuattrocentoSans-sup-ly1
}{}

\DeclareFontShape{LY1}{QuattrocentoSans-Sup}{regular}{it}{
      <-> \QuattrocentoSans@@scale QuattrocentoSans-Italic-sup-ly1
}{}

\DeclareFontShape{LY1}{QuattrocentoSans-Sup}{regular}{sl}{
      <-> ssub * QuattrocentoSans-Sup/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{QuattrocentoSans-Sup}{bold}{n}{
      <-> \QuattrocentoSans@@scale QuattrocentoSans-Bold-sup-ly1
}{}

\DeclareFontShape{LY1}{QuattrocentoSans-Sup}{bold}{it}{
      <-> \QuattrocentoSans@@scale QuattrocentoSans-BoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{QuattrocentoSans-Sup}{bold}{sl}{
      <-> ssub * QuattrocentoSans-Sup/bold/it
}{}

%
%   ====  Extra 'ssub' rules to map the standard NFSS codes to our fancy names  ====
%

%   m --> regular

\DeclareFontShape{LY1}{QuattrocentoSans-Sup}{m}{sl}{
      <-> ssub * QuattrocentoSans-Sup/regular/sl
}{}

\DeclareFontShape{LY1}{QuattrocentoSans-Sup}{m}{n}{
      <-> ssub * QuattrocentoSans-Sup/regular/n
}{}

\DeclareFontShape{LY1}{QuattrocentoSans-Sup}{m}{it}{
      <-> ssub * QuattrocentoSans-Sup/regular/it
}{}


%   b --> bold

\DeclareFontShape{LY1}{QuattrocentoSans-Sup}{b}{sl}{
      <-> ssub * QuattrocentoSans-Sup/bold/sl
}{}

\DeclareFontShape{LY1}{QuattrocentoSans-Sup}{b}{n}{
      <-> ssub * QuattrocentoSans-Sup/bold/n
}{}

\DeclareFontShape{LY1}{QuattrocentoSans-Sup}{b}{it}{
      <-> ssub * QuattrocentoSans-Sup/bold/it
}{}

\DeclareFontShape{LY1}{QuattrocentoSans-Sup}{bx}{n}{
      <-> ssub * QuattrocentoSans-Sup/b/n
}{}

\DeclareFontShape{LY1}{QuattrocentoSans-Sup}{bx}{sl}{
      <-> ssub * QuattrocentoSans-Sup/b/sl
}{}

\DeclareFontShape{LY1}{QuattrocentoSans-Sup}{bx}{it}{
      <-> ssub * QuattrocentoSans-Sup/b/it
}{}

\endinput
