%% Generated by autoinst on 2019/04/03
%%
\ProvidesFile{OT1QuattrocentoSans-TLF.fd}
    [2019/04/03 (autoinst)  Font definitions for OT1/QuattrocentoSans-TLF.]

\expandafter\ifx\csname QuattrocentoSans@scale\endcsname\relax
    \let\QuattrocentoSans@@scale\@empty
\else
    \edef\QuattrocentoSans@@scale{s*[\csname QuattrocentoSans@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{QuattrocentoSans-TLF}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{QuattrocentoSans-TLF}{regular}{n}{
      <-> \QuattrocentoSans@@scale QuattrocentoSans-tlf-ot1
}{}

\DeclareFontShape{OT1}{QuattrocentoSans-TLF}{regular}{it}{
      <-> \QuattrocentoSans@@scale QuattrocentoSans-Italic-tlf-ot1
}{}

\DeclareFontShape{OT1}{QuattrocentoSans-TLF}{regular}{sl}{
      <-> ssub * QuattrocentoSans-TLF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{QuattrocentoSans-TLF}{bold}{n}{
      <-> \QuattrocentoSans@@scale QuattrocentoSans-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{QuattrocentoSans-TLF}{bold}{it}{
      <-> \QuattrocentoSans@@scale QuattrocentoSans-BoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{QuattrocentoSans-TLF}{bold}{sl}{
      <-> ssub * QuattrocentoSans-TLF/bold/it
}{}

%
%   ====  Extra 'ssub' rules to map the standard NFSS codes to our fancy names  ====
%

%   m --> regular

\DeclareFontShape{OT1}{QuattrocentoSans-TLF}{m}{sl}{
      <-> ssub * QuattrocentoSans-TLF/regular/sl
}{}

\DeclareFontShape{OT1}{QuattrocentoSans-TLF}{m}{n}{
      <-> ssub * QuattrocentoSans-TLF/regular/n
}{}

\DeclareFontShape{OT1}{QuattrocentoSans-TLF}{m}{it}{
      <-> ssub * QuattrocentoSans-TLF/regular/it
}{}


%   b --> bold

\DeclareFontShape{OT1}{QuattrocentoSans-TLF}{b}{sl}{
      <-> ssub * QuattrocentoSans-TLF/bold/sl
}{}

\DeclareFontShape{OT1}{QuattrocentoSans-TLF}{b}{n}{
      <-> ssub * QuattrocentoSans-TLF/bold/n
}{}

\DeclareFontShape{OT1}{QuattrocentoSans-TLF}{b}{it}{
      <-> ssub * QuattrocentoSans-TLF/bold/it
}{}

\DeclareFontShape{OT1}{QuattrocentoSans-TLF}{bx}{n}{
      <-> ssub * QuattrocentoSans-TLF/b/n
}{}

\DeclareFontShape{OT1}{QuattrocentoSans-TLF}{bx}{sl}{
      <-> ssub * QuattrocentoSans-TLF/b/sl
}{}

\DeclareFontShape{OT1}{QuattrocentoSans-TLF}{bx}{it}{
      <-> ssub * QuattrocentoSans-TLF/b/it
}{}

\endinput
