\ProvidesFile{T2ANimbusMono.fd}
    [2015/09/19 Font definitions for T2A/NimbusMono (msharpe).]

\expandafter\ifx\csname NimbusMono@scale\endcsname\relax
    \expandafter\ifx\csname LGCscale\endcsname\relax
        \let\NimbusMono@@scale\@empty
    \else
    	\edef\NimbusMono@@scale{s*[\csname LGCscale\endcsname]}%
	\fi
\else
    \edef\NimbusMono@@scale{s*[\csname NimbusMono@scale\endcsname]}%
\fi

\DeclareFontFamily{T2A}{NimbusMono}{\hyphenchar\font \m@ne}

\DeclareFontShape{T2A}{NimbusMono}{m}{sl}{
      <-> \NimbusMono@@scale zco-Oblique-t2a
}{}

\DeclareFontShape{T2A}{NimbusMono}{m}{n}{
      <-> \NimbusMono@@scale zco-Regular-t2a
}{}

\DeclareFontShape{T2A}{NimbusMono}{m}{it}{
      <-> ssub * NimbusMono/m/sl
}{}

\DeclareFontShape{T2A}{NimbusMono}{l}{sl}{
      <-> \NimbusMono@@scale zco-LightOblique-t2a
}{}

\DeclareFontShape{T2A}{NimbusMono}{l}{n}{
      <-> \NimbusMono@@scale zco-Light-t2a
}{}

\DeclareFontShape{T2A}{NimbusMono}{l}{it}{
      <-> ssub * NimbusMono/l/sl
}{}

\DeclareFontShape{T2A}{NimbusMono}{b}{sl}{
      <-> \NimbusMono@@scale zco-BoldOblique-t2a
}{}

\DeclareFontShape{T2A}{NimbusMono}{b}{n}{
      <-> \NimbusMono@@scale zco-Bold-t2a
}{}

\DeclareFontShape{T2A}{NimbusMono}{b}{it}{
      <-> ssub * NimbusMono/b/sl
}{}

\DeclareFontShape{T2A}{NimbusMono}{bx}{it}{
      <-> ssub * NimbusMono/b/it
}{}

\DeclareFontShape{T2A}{NimbusMono}{bx}{sl}{
      <-> ssub * NimbusMono/b/sl
}{}

\DeclareFontShape{T2A}{NimbusMono}{bx}{n}{
      <-> ssub * NimbusMono/b/n
}{}

\endinput
