%% LGRlato-TOsF.fd
%% Copyright 2017 Mohamed El Morabity
%
% This work may be distributed and/or modified under the conditions of the LaTeX
% Project Public License, either version 1.3 of this license or (at your option)
% any later version. The latest version of this license is in
% http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
% distributions of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status \`maintained'.
%
% The Current Maintainer of this work is Mohamed El Morabity
%
% This work consists of all files listed in manifest.txt.


\ProvidesFile{LGRlato-TOsF.fd}[2017/10/22 Font definitions for LGR/lato-TOsF.]

\expandafter\ifx\csname lato@scale\endcsname\relax
    \let\lato@@scale\@empty
\else
    \edef\lato@@scale{s*[\csname lato@scale\endcsname]}
\fi

\DeclareFontFamily{LGR}{lato-TOsF}{}

\DeclareFontShape{LGR}{lato-TOsF}{l}{it}{<-> \lato@@scale Lato-LightItalic-LGR-TOsF}{}
\DeclareFontShape{LGR}{lato-TOsF}{eb}{it}{<-> \lato@@scale Lato-HeavyItalic-LGR-TOsF}{}
\DeclareFontShape{LGR}{lato-TOsF}{ub}{it}{<-> \lato@@scale Lato-BlackItalic-LGR-TOsF}{}
\DeclareFontShape{LGR}{lato-TOsF}{mb}{it}{<-> \lato@@scale Lato-MediumItalic-LGR-TOsF}{}
\DeclareFontShape{LGR}{lato-TOsF}{ub}{n}{<-> \lato@@scale Lato-Black-LGR-TOsF}{}
\DeclareFontShape{LGR}{lato-TOsF}{mb}{n}{<-> \lato@@scale Lato-Medium-LGR-TOsF}{}
\DeclareFontShape{LGR}{lato-TOsF}{eb}{n}{<-> \lato@@scale Lato-Heavy-LGR-TOsF}{}
\DeclareFontShape{LGR}{lato-TOsF}{ul}{n}{<-> \lato@@scale Lato-Hairline-LGR-TOsF}{}
\DeclareFontShape{LGR}{lato-TOsF}{sb}{it}{<-> \lato@@scale Lato-SemiboldItalic-LGR-TOsF}{}
\DeclareFontShape{LGR}{lato-TOsF}{el}{n}{<-> \lato@@scale Lato-Thin-LGR-TOsF}{}
\DeclareFontShape{LGR}{lato-TOsF}{m}{it}{<-> \lato@@scale Lato-Italic-LGR-TOsF}{}
\DeclareFontShape{LGR}{lato-TOsF}{m}{n}{<-> \lato@@scale Lato-Regular-LGR-TOsF}{}
\DeclareFontShape{LGR}{lato-TOsF}{el}{it}{<-> \lato@@scale Lato-ThinItalic-LGR-TOsF}{}
\DeclareFontShape{LGR}{lato-TOsF}{b}{it}{<-> \lato@@scale Lato-BoldItalic-LGR-TOsF}{}
\DeclareFontShape{LGR}{lato-TOsF}{sb}{n}{<-> \lato@@scale Lato-Semibold-LGR-TOsF}{}
\DeclareFontShape{LGR}{lato-TOsF}{ul}{it}{<-> \lato@@scale Lato-HairlineItalic-LGR-TOsF}{}
\DeclareFontShape{LGR}{lato-TOsF}{l}{n}{<-> \lato@@scale Lato-Light-LGR-TOsF}{}
\DeclareFontShape{LGR}{lato-TOsF}{b}{n}{<-> \lato@@scale Lato-Bold-LGR-TOsF}{}

\DeclareFontShape{LGR}{lato-TOsF}{bx}{it}{<-> ssub * lato-TOsF/b/it}{}
\DeclareFontShape{LGR}{lato-TOsF}{bx}{n}{<-> ssub * lato-TOsF/b/n}{}
\DeclareFontShape{LGR}{lato-TOsF}{l}{sl}{<-> ssub * lato-TOsF/l/it}{}
\DeclareFontShape{LGR}{lato-TOsF}{eb}{sl}{<-> ssub * lato-TOsF/eb/it}{}
\DeclareFontShape{LGR}{lato-TOsF}{ub}{sl}{<-> ssub * lato-TOsF/ub/it}{}
\DeclareFontShape{LGR}{lato-TOsF}{mb}{sl}{<-> ssub * lato-TOsF/mb/it}{}
\DeclareFontShape{LGR}{lato-TOsF}{ul}{sl}{<-> ssub * lato-TOsF/ul/it}{}
\DeclareFontShape{LGR}{lato-TOsF}{sb}{sl}{<-> ssub * lato-TOsF/sb/it}{}
\DeclareFontShape{LGR}{lato-TOsF}{el}{sl}{<-> ssub * lato-TOsF/el/it}{}
\DeclareFontShape{LGR}{lato-TOsF}{m}{sl}{<-> ssub * lato-TOsF/m/it}{}
\DeclareFontShape{LGR}{lato-TOsF}{b}{sl}{<-> ssub * lato-TOsF/b/it}{}
\DeclareFontShape{LGR}{lato-TOsF}{bx}{sl}{<-> ssub * lato-TOsF/bx/it}{}

\endinput
