%% LGRlato-TLF.fd
%% Copyright 2017 Mohamed El Morabity
%
% This work may be distributed and/or modified under the conditions of the LaTeX
% Project Public License, either version 1.3 of this license or (at your option)
% any later version. The latest version of this license is in
% http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
% distributions of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status \`maintained'.
%
% The Current Maintainer of this work is Mohamed El Morabity
%
% This work consists of all files listed in manifest.txt.


\ProvidesFile{LGRlato-TLF.fd}[2017/10/22 Font definitions for LGR/lato-TLF.]

\expandafter\ifx\csname lato@scale\endcsname\relax
    \let\lato@@scale\@empty
\else
    \edef\lato@@scale{s*[\csname lato@scale\endcsname]}
\fi

\DeclareFontFamily{LGR}{lato-TLF}{}

\DeclareFontShape{LGR}{lato-TLF}{l}{it}{<-> \lato@@scale Lato-LightItalic-LGR-TLF}{}
\DeclareFontShape{LGR}{lato-TLF}{eb}{it}{<-> \lato@@scale Lato-HeavyItalic-LGR-TLF}{}
\DeclareFontShape{LGR}{lato-TLF}{ub}{it}{<-> \lato@@scale Lato-BlackItalic-LGR-TLF}{}
\DeclareFontShape{LGR}{lato-TLF}{mb}{it}{<-> \lato@@scale Lato-MediumItalic-LGR-TLF}{}
\DeclareFontShape{LGR}{lato-TLF}{ub}{n}{<-> \lato@@scale Lato-Black-LGR-TLF}{}
\DeclareFontShape{LGR}{lato-TLF}{mb}{n}{<-> \lato@@scale Lato-Medium-LGR-TLF}{}
\DeclareFontShape{LGR}{lato-TLF}{eb}{n}{<-> \lato@@scale Lato-Heavy-LGR-TLF}{}
\DeclareFontShape{LGR}{lato-TLF}{ul}{n}{<-> \lato@@scale Lato-Hairline-LGR-TLF}{}
\DeclareFontShape{LGR}{lato-TLF}{sb}{it}{<-> \lato@@scale Lato-SemiboldItalic-LGR-TLF}{}
\DeclareFontShape{LGR}{lato-TLF}{el}{n}{<-> \lato@@scale Lato-Thin-LGR-TLF}{}
\DeclareFontShape{LGR}{lato-TLF}{m}{it}{<-> \lato@@scale Lato-Italic-LGR-TLF}{}
\DeclareFontShape{LGR}{lato-TLF}{m}{n}{<-> \lato@@scale Lato-Regular-LGR-TLF}{}
\DeclareFontShape{LGR}{lato-TLF}{el}{it}{<-> \lato@@scale Lato-ThinItalic-LGR-TLF}{}
\DeclareFontShape{LGR}{lato-TLF}{b}{it}{<-> \lato@@scale Lato-BoldItalic-LGR-TLF}{}
\DeclareFontShape{LGR}{lato-TLF}{sb}{n}{<-> \lato@@scale Lato-Semibold-LGR-TLF}{}
\DeclareFontShape{LGR}{lato-TLF}{ul}{it}{<-> \lato@@scale Lato-HairlineItalic-LGR-TLF}{}
\DeclareFontShape{LGR}{lato-TLF}{l}{n}{<-> \lato@@scale Lato-Light-LGR-TLF}{}
\DeclareFontShape{LGR}{lato-TLF}{b}{n}{<-> \lato@@scale Lato-Bold-LGR-TLF}{}

\DeclareFontShape{LGR}{lato-TLF}{bx}{it}{<-> ssub * lato-TLF/b/it}{}
\DeclareFontShape{LGR}{lato-TLF}{bx}{n}{<-> ssub * lato-TLF/b/n}{}
\DeclareFontShape{LGR}{lato-TLF}{l}{sl}{<-> ssub * lato-TLF/l/it}{}
\DeclareFontShape{LGR}{lato-TLF}{eb}{sl}{<-> ssub * lato-TLF/eb/it}{}
\DeclareFontShape{LGR}{lato-TLF}{ub}{sl}{<-> ssub * lato-TLF/ub/it}{}
\DeclareFontShape{LGR}{lato-TLF}{mb}{sl}{<-> ssub * lato-TLF/mb/it}{}
\DeclareFontShape{LGR}{lato-TLF}{ul}{sl}{<-> ssub * lato-TLF/ul/it}{}
\DeclareFontShape{LGR}{lato-TLF}{sb}{sl}{<-> ssub * lato-TLF/sb/it}{}
\DeclareFontShape{LGR}{lato-TLF}{el}{sl}{<-> ssub * lato-TLF/el/it}{}
\DeclareFontShape{LGR}{lato-TLF}{m}{sl}{<-> ssub * lato-TLF/m/it}{}
\DeclareFontShape{LGR}{lato-TLF}{b}{sl}{<-> ssub * lato-TLF/b/it}{}
\DeclareFontShape{LGR}{lato-TLF}{bx}{sl}{<-> ssub * lato-TLF/bx/it}{}

\endinput
