%% OT1lato-LF.fd
%% Copyright 2017 Mohamed El Morabity
%
% This work may be distributed and/or modified under the conditions of the LaTeX
% Project Public License, either version 1.3 of this license or (at your option)
% any later version. The latest version of this license is in
% http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
% distributions of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status \`maintained'.
%
% The Current Maintainer of this work is Mohamed El Morabity
%
% This work consists of all files listed in manifest.txt.


\ProvidesFile{OT1lato-LF.fd}[2017/10/22 Font definitions for OT1/lato-LF.]

\expandafter\ifx\csname lato@scale\endcsname\relax
    \let\lato@@scale\@empty
\else
    \edef\lato@@scale{s*[\csname lato@scale\endcsname]}
\fi

\DeclareFontFamily{OT1}{lato-LF}{}

\DeclareFontShape{OT1}{lato-LF}{l}{it}{<-> \lato@@scale Lato-LightItalic-OT1-LF}{}
\DeclareFontShape{OT1}{lato-LF}{eb}{it}{<-> \lato@@scale Lato-HeavyItalic-OT1-LF}{}
\DeclareFontShape{OT1}{lato-LF}{ub}{it}{<-> \lato@@scale Lato-BlackItalic-OT1-LF}{}
\DeclareFontShape{OT1}{lato-LF}{mb}{it}{<-> \lato@@scale Lato-MediumItalic-OT1-LF}{}
\DeclareFontShape{OT1}{lato-LF}{ub}{n}{<-> \lato@@scale Lato-Black-OT1-LF}{}
\DeclareFontShape{OT1}{lato-LF}{mb}{n}{<-> \lato@@scale Lato-Medium-OT1-LF}{}
\DeclareFontShape{OT1}{lato-LF}{eb}{n}{<-> \lato@@scale Lato-Heavy-OT1-LF}{}
\DeclareFontShape{OT1}{lato-LF}{ul}{n}{<-> \lato@@scale Lato-Hairline-OT1-LF}{}
\DeclareFontShape{OT1}{lato-LF}{sb}{it}{<-> \lato@@scale Lato-SemiboldItalic-OT1-LF}{}
\DeclareFontShape{OT1}{lato-LF}{el}{n}{<-> \lato@@scale Lato-Thin-OT1-LF}{}
\DeclareFontShape{OT1}{lato-LF}{m}{it}{<-> \lato@@scale Lato-Italic-OT1-LF}{}
\DeclareFontShape{OT1}{lato-LF}{m}{n}{<-> \lato@@scale Lato-Regular-OT1-LF}{}
\DeclareFontShape{OT1}{lato-LF}{el}{it}{<-> \lato@@scale Lato-ThinItalic-OT1-LF}{}
\DeclareFontShape{OT1}{lato-LF}{b}{it}{<-> \lato@@scale Lato-BoldItalic-OT1-LF}{}
\DeclareFontShape{OT1}{lato-LF}{sb}{n}{<-> \lato@@scale Lato-Semibold-OT1-LF}{}
\DeclareFontShape{OT1}{lato-LF}{ul}{it}{<-> \lato@@scale Lato-HairlineItalic-OT1-LF}{}
\DeclareFontShape{OT1}{lato-LF}{l}{n}{<-> \lato@@scale Lato-Light-OT1-LF}{}
\DeclareFontShape{OT1}{lato-LF}{b}{n}{<-> \lato@@scale Lato-Bold-OT1-LF}{}

\DeclareFontShape{OT1}{lato-LF}{bx}{it}{<-> ssub * lato-LF/b/it}{}
\DeclareFontShape{OT1}{lato-LF}{bx}{n}{<-> ssub * lato-LF/b/n}{}
\DeclareFontShape{OT1}{lato-LF}{l}{sl}{<-> ssub * lato-LF/l/it}{}
\DeclareFontShape{OT1}{lato-LF}{eb}{sl}{<-> ssub * lato-LF/eb/it}{}
\DeclareFontShape{OT1}{lato-LF}{ub}{sl}{<-> ssub * lato-LF/ub/it}{}
\DeclareFontShape{OT1}{lato-LF}{mb}{sl}{<-> ssub * lato-LF/mb/it}{}
\DeclareFontShape{OT1}{lato-LF}{ul}{sl}{<-> ssub * lato-LF/ul/it}{}
\DeclareFontShape{OT1}{lato-LF}{sb}{sl}{<-> ssub * lato-LF/sb/it}{}
\DeclareFontShape{OT1}{lato-LF}{el}{sl}{<-> ssub * lato-LF/el/it}{}
\DeclareFontShape{OT1}{lato-LF}{m}{sl}{<-> ssub * lato-LF/m/it}{}
\DeclareFontShape{OT1}{lato-LF}{b}{sl}{<-> ssub * lato-LF/b/it}{}
\DeclareFontShape{OT1}{lato-LF}{bx}{sl}{<-> ssub * lato-LF/bx/it}{}

\endinput
