%% T2Blato-OsF.fd
%% Copyright 2017 Mohamed El Morabity
%
% This work may be distributed and/or modified under the conditions of the LaTeX
% Project Public License, either version 1.3 of this license or (at your option)
% any later version. The latest version of this license is in
% http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
% distributions of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status \`maintained'.
%
% The Current Maintainer of this work is Mohamed El Morabity
%
% This work consists of all files listed in manifest.txt.


\ProvidesFile{T2Blato-OsF.fd}[2017/10/22 Font definitions for T2B/lato-OsF.]

\expandafter\ifx\csname lato@scale\endcsname\relax
    \let\lato@@scale\@empty
\else
    \edef\lato@@scale{s*[\csname lato@scale\endcsname]}
\fi

\DeclareFontFamily{T2B}{lato-OsF}{}

\DeclareFontShape{T2B}{lato-OsF}{l}{it}{<-> \lato@@scale Lato-LightItalic-T2B-OsF}{}
\DeclareFontShape{T2B}{lato-OsF}{eb}{it}{<-> \lato@@scale Lato-HeavyItalic-T2B-OsF}{}
\DeclareFontShape{T2B}{lato-OsF}{ub}{it}{<-> \lato@@scale Lato-BlackItalic-T2B-OsF}{}
\DeclareFontShape{T2B}{lato-OsF}{mb}{it}{<-> \lato@@scale Lato-MediumItalic-T2B-OsF}{}
\DeclareFontShape{T2B}{lato-OsF}{ub}{n}{<-> \lato@@scale Lato-Black-T2B-OsF}{}
\DeclareFontShape{T2B}{lato-OsF}{mb}{n}{<-> \lato@@scale Lato-Medium-T2B-OsF}{}
\DeclareFontShape{T2B}{lato-OsF}{eb}{n}{<-> \lato@@scale Lato-Heavy-T2B-OsF}{}
\DeclareFontShape{T2B}{lato-OsF}{ul}{n}{<-> \lato@@scale Lato-Hairline-T2B-OsF}{}
\DeclareFontShape{T2B}{lato-OsF}{sb}{it}{<-> \lato@@scale Lato-SemiboldItalic-T2B-OsF}{}
\DeclareFontShape{T2B}{lato-OsF}{el}{n}{<-> \lato@@scale Lato-Thin-T2B-OsF}{}
\DeclareFontShape{T2B}{lato-OsF}{m}{it}{<-> \lato@@scale Lato-Italic-T2B-OsF}{}
\DeclareFontShape{T2B}{lato-OsF}{m}{n}{<-> \lato@@scale Lato-Regular-T2B-OsF}{}
\DeclareFontShape{T2B}{lato-OsF}{el}{it}{<-> \lato@@scale Lato-ThinItalic-T2B-OsF}{}
\DeclareFontShape{T2B}{lato-OsF}{b}{it}{<-> \lato@@scale Lato-BoldItalic-T2B-OsF}{}
\DeclareFontShape{T2B}{lato-OsF}{sb}{n}{<-> \lato@@scale Lato-Semibold-T2B-OsF}{}
\DeclareFontShape{T2B}{lato-OsF}{ul}{it}{<-> \lato@@scale Lato-HairlineItalic-T2B-OsF}{}
\DeclareFontShape{T2B}{lato-OsF}{l}{n}{<-> \lato@@scale Lato-Light-T2B-OsF}{}
\DeclareFontShape{T2B}{lato-OsF}{b}{n}{<-> \lato@@scale Lato-Bold-T2B-OsF}{}

\DeclareFontShape{T2B}{lato-OsF}{bx}{it}{<-> ssub * lato-OsF/b/it}{}
\DeclareFontShape{T2B}{lato-OsF}{bx}{n}{<-> ssub * lato-OsF/b/n}{}
\DeclareFontShape{T2B}{lato-OsF}{l}{sl}{<-> ssub * lato-OsF/l/it}{}
\DeclareFontShape{T2B}{lato-OsF}{eb}{sl}{<-> ssub * lato-OsF/eb/it}{}
\DeclareFontShape{T2B}{lato-OsF}{ub}{sl}{<-> ssub * lato-OsF/ub/it}{}
\DeclareFontShape{T2B}{lato-OsF}{mb}{sl}{<-> ssub * lato-OsF/mb/it}{}
\DeclareFontShape{T2B}{lato-OsF}{ul}{sl}{<-> ssub * lato-OsF/ul/it}{}
\DeclareFontShape{T2B}{lato-OsF}{sb}{sl}{<-> ssub * lato-OsF/sb/it}{}
\DeclareFontShape{T2B}{lato-OsF}{el}{sl}{<-> ssub * lato-OsF/el/it}{}
\DeclareFontShape{T2B}{lato-OsF}{m}{sl}{<-> ssub * lato-OsF/m/it}{}
\DeclareFontShape{T2B}{lato-OsF}{b}{sl}{<-> ssub * lato-OsF/b/it}{}
\DeclareFontShape{T2B}{lato-OsF}{bx}{sl}{<-> ssub * lato-OsF/bx/it}{}

\endinput
