%% T2Clato-LF.fd
%% Copyright 2017 Mohamed El Morabity
%
% This work may be distributed and/or modified under the conditions of the LaTeX
% Project Public License, either version 1.3 of this license or (at your option)
% any later version. The latest version of this license is in
% http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
% distributions of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status \`maintained'.
%
% The Current Maintainer of this work is Mohamed El Morabity
%
% This work consists of all files listed in manifest.txt.


\ProvidesFile{T2Clato-LF.fd}[2017/10/22 Font definitions for T2C/lato-LF.]

\expandafter\ifx\csname lato@scale\endcsname\relax
    \let\lato@@scale\@empty
\else
    \edef\lato@@scale{s*[\csname lato@scale\endcsname]}
\fi

\DeclareFontFamily{T2C}{lato-LF}{}

\DeclareFontShape{T2C}{lato-LF}{l}{it}{<-> \lato@@scale Lato-LightItalic-T2C-LF}{}
\DeclareFontShape{T2C}{lato-LF}{eb}{it}{<-> \lato@@scale Lato-HeavyItalic-T2C-LF}{}
\DeclareFontShape{T2C}{lato-LF}{ub}{it}{<-> \lato@@scale Lato-BlackItalic-T2C-LF}{}
\DeclareFontShape{T2C}{lato-LF}{mb}{it}{<-> \lato@@scale Lato-MediumItalic-T2C-LF}{}
\DeclareFontShape{T2C}{lato-LF}{ub}{n}{<-> \lato@@scale Lato-Black-T2C-LF}{}
\DeclareFontShape{T2C}{lato-LF}{mb}{n}{<-> \lato@@scale Lato-Medium-T2C-LF}{}
\DeclareFontShape{T2C}{lato-LF}{eb}{n}{<-> \lato@@scale Lato-Heavy-T2C-LF}{}
\DeclareFontShape{T2C}{lato-LF}{ul}{n}{<-> \lato@@scale Lato-Hairline-T2C-LF}{}
\DeclareFontShape{T2C}{lato-LF}{sb}{it}{<-> \lato@@scale Lato-SemiboldItalic-T2C-LF}{}
\DeclareFontShape{T2C}{lato-LF}{el}{n}{<-> \lato@@scale Lato-Thin-T2C-LF}{}
\DeclareFontShape{T2C}{lato-LF}{m}{it}{<-> \lato@@scale Lato-Italic-T2C-LF}{}
\DeclareFontShape{T2C}{lato-LF}{m}{n}{<-> \lato@@scale Lato-Regular-T2C-LF}{}
\DeclareFontShape{T2C}{lato-LF}{el}{it}{<-> \lato@@scale Lato-ThinItalic-T2C-LF}{}
\DeclareFontShape{T2C}{lato-LF}{b}{it}{<-> \lato@@scale Lato-BoldItalic-T2C-LF}{}
\DeclareFontShape{T2C}{lato-LF}{sb}{n}{<-> \lato@@scale Lato-Semibold-T2C-LF}{}
\DeclareFontShape{T2C}{lato-LF}{ul}{it}{<-> \lato@@scale Lato-HairlineItalic-T2C-LF}{}
\DeclareFontShape{T2C}{lato-LF}{l}{n}{<-> \lato@@scale Lato-Light-T2C-LF}{}
\DeclareFontShape{T2C}{lato-LF}{b}{n}{<-> \lato@@scale Lato-Bold-T2C-LF}{}

\DeclareFontShape{T2C}{lato-LF}{bx}{it}{<-> ssub * lato-LF/b/it}{}
\DeclareFontShape{T2C}{lato-LF}{bx}{n}{<-> ssub * lato-LF/b/n}{}
\DeclareFontShape{T2C}{lato-LF}{l}{sl}{<-> ssub * lato-LF/l/it}{}
\DeclareFontShape{T2C}{lato-LF}{eb}{sl}{<-> ssub * lato-LF/eb/it}{}
\DeclareFontShape{T2C}{lato-LF}{ub}{sl}{<-> ssub * lato-LF/ub/it}{}
\DeclareFontShape{T2C}{lato-LF}{mb}{sl}{<-> ssub * lato-LF/mb/it}{}
\DeclareFontShape{T2C}{lato-LF}{ul}{sl}{<-> ssub * lato-LF/ul/it}{}
\DeclareFontShape{T2C}{lato-LF}{sb}{sl}{<-> ssub * lato-LF/sb/it}{}
\DeclareFontShape{T2C}{lato-LF}{el}{sl}{<-> ssub * lato-LF/el/it}{}
\DeclareFontShape{T2C}{lato-LF}{m}{sl}{<-> ssub * lato-LF/m/it}{}
\DeclareFontShape{T2C}{lato-LF}{b}{sl}{<-> ssub * lato-LF/b/it}{}
\DeclareFontShape{T2C}{lato-LF}{bx}{sl}{<-> ssub * lato-LF/bx/it}{}

\endinput
