%% TS1lato-LF.fd
%% Copyright 2017 Mohamed El Morabity
%
% This work may be distributed and/or modified under the conditions of the LaTeX
% Project Public License, either version 1.3 of this license or (at your option)
% any later version. The latest version of this license is in
% http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
% distributions of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status \`maintained'.
%
% The Current Maintainer of this work is Mohamed El Morabity
%
% This work consists of all files listed in manifest.txt.


\ProvidesFile{TS1lato-LF.fd}[2017/10/22 Font definitions for TS1/lato-LF.]

\expandafter\ifx\csname lato@scale\endcsname\relax
    \let\lato@@scale\@empty
\else
    \edef\lato@@scale{s*[\csname lato@scale\endcsname]}
\fi

\DeclareFontFamily{TS1}{lato-LF}{}

\DeclareFontShape{TS1}{lato-LF}{l}{it}{<-> \lato@@scale Lato-LightItalic-TS1-LF}{}
\DeclareFontShape{TS1}{lato-LF}{eb}{it}{<-> \lato@@scale Lato-HeavyItalic-TS1-LF}{}
\DeclareFontShape{TS1}{lato-LF}{ub}{it}{<-> \lato@@scale Lato-BlackItalic-TS1-LF}{}
\DeclareFontShape{TS1}{lato-LF}{mb}{it}{<-> \lato@@scale Lato-MediumItalic-TS1-LF}{}
\DeclareFontShape{TS1}{lato-LF}{ub}{n}{<-> \lato@@scale Lato-Black-TS1-LF}{}
\DeclareFontShape{TS1}{lato-LF}{mb}{n}{<-> \lato@@scale Lato-Medium-TS1-LF}{}
\DeclareFontShape{TS1}{lato-LF}{eb}{n}{<-> \lato@@scale Lato-Heavy-TS1-LF}{}
\DeclareFontShape{TS1}{lato-LF}{ul}{n}{<-> \lato@@scale Lato-Hairline-TS1-LF}{}
\DeclareFontShape{TS1}{lato-LF}{sb}{it}{<-> \lato@@scale Lato-SemiboldItalic-TS1-LF}{}
\DeclareFontShape{TS1}{lato-LF}{el}{n}{<-> \lato@@scale Lato-Thin-TS1-LF}{}
\DeclareFontShape{TS1}{lato-LF}{m}{it}{<-> \lato@@scale Lato-Italic-TS1-LF}{}
\DeclareFontShape{TS1}{lato-LF}{m}{n}{<-> \lato@@scale Lato-Regular-TS1-LF}{}
\DeclareFontShape{TS1}{lato-LF}{el}{it}{<-> \lato@@scale Lato-ThinItalic-TS1-LF}{}
\DeclareFontShape{TS1}{lato-LF}{b}{it}{<-> \lato@@scale Lato-BoldItalic-TS1-LF}{}
\DeclareFontShape{TS1}{lato-LF}{sb}{n}{<-> \lato@@scale Lato-Semibold-TS1-LF}{}
\DeclareFontShape{TS1}{lato-LF}{ul}{it}{<-> \lato@@scale Lato-HairlineItalic-TS1-LF}{}
\DeclareFontShape{TS1}{lato-LF}{l}{n}{<-> \lato@@scale Lato-Light-TS1-LF}{}
\DeclareFontShape{TS1}{lato-LF}{b}{n}{<-> \lato@@scale Lato-Bold-TS1-LF}{}

\DeclareFontShape{TS1}{lato-LF}{bx}{it}{<-> ssub * lato-LF/b/it}{}
\DeclareFontShape{TS1}{lato-LF}{bx}{n}{<-> ssub * lato-LF/b/n}{}
\DeclareFontShape{TS1}{lato-LF}{l}{sl}{<-> ssub * lato-LF/l/it}{}
\DeclareFontShape{TS1}{lato-LF}{eb}{sl}{<-> ssub * lato-LF/eb/it}{}
\DeclareFontShape{TS1}{lato-LF}{ub}{sl}{<-> ssub * lato-LF/ub/it}{}
\DeclareFontShape{TS1}{lato-LF}{mb}{sl}{<-> ssub * lato-LF/mb/it}{}
\DeclareFontShape{TS1}{lato-LF}{ul}{sl}{<-> ssub * lato-LF/ul/it}{}
\DeclareFontShape{TS1}{lato-LF}{sb}{sl}{<-> ssub * lato-LF/sb/it}{}
\DeclareFontShape{TS1}{lato-LF}{el}{sl}{<-> ssub * lato-LF/el/it}{}
\DeclareFontShape{TS1}{lato-LF}{m}{sl}{<-> ssub * lato-LF/m/it}{}
\DeclareFontShape{TS1}{lato-LF}{b}{sl}{<-> ssub * lato-LF/b/it}{}
\DeclareFontShape{TS1}{lato-LF}{bx}{sl}{<-> ssub * lato-LF/bx/it}{}

\endinput
