%%
%% This is file `Rosario.fontspec',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% Rosario.dtx  (with options: `fontspec')
%% 
%% Copyright (C) 2016 Arash Esbati <esbati'at'gmx.de>
%% 
%% This work may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
\defaultfontfeatures[Rosario]
  {
    Extension      = .otf               ,
    BoldFont       = Rosario-Bold       ,
    ItalicFont     = Rosario-Italic     ,
    BoldItalicFont = Rosario-BoldItalic ,
    UprightFont    = Rosario-Regular
  }
\endinput
%%
%% End of file `Rosario.fontspec'.
