%% Generated by autoinst on 2019/10/23
%%
\ProvidesFile{OT1LibreFranklin-Sup.fd}
    [2019/10/23 (autoinst)  Font definitions for OT1/LibreFranklin-Sup.]

\expandafter\ifx\csname LibreFranklin@scale\endcsname\relax
    \let\LibreFranklin@@scale\@empty
\else
    \edef\LibreFranklin@@scale{s*[\csname LibreFranklin@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{LibreFranklin-Sup}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{LibreFranklin-Sup}{regular}{n}{
      <-> \LibreFranklin@@scale LibreFranklin-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{LibreFranklin-Sup}{regular}{it}{
      <-> \LibreFranklin@@scale LibreFranklin-Italic-sup-ot1
}{}

\DeclareFontShape{OT1}{LibreFranklin-Sup}{regular}{sl}{
      <-> ssub * LibreFranklin-Sup/regular/it
}{}


%   ----  thin  ----

\DeclareFontShape{OT1}{LibreFranklin-Sup}{thin}{n}{
      <-> \LibreFranklin@@scale LibreFranklin-Thin-sup-ot1
}{}

\DeclareFontShape{OT1}{LibreFranklin-Sup}{thin}{it}{
      <-> \LibreFranklin@@scale LibreFranklin-ThinItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{LibreFranklin-Sup}{thin}{sl}{
      <-> ssub * LibreFranklin-Sup/thin/it
}{}


%   ----  semibold  ----

\DeclareFontShape{OT1}{LibreFranklin-Sup}{semibold}{n}{
      <-> \LibreFranklin@@scale LibreFranklin-SemiBold-sup-ot1
}{}

\DeclareFontShape{OT1}{LibreFranklin-Sup}{semibold}{it}{
      <-> \LibreFranklin@@scale LibreFranklin-SemiBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{LibreFranklin-Sup}{semibold}{sl}{
      <-> ssub * LibreFranklin-Sup/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{LibreFranklin-Sup}{bold}{n}{
      <-> \LibreFranklin@@scale LibreFranklin-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{LibreFranklin-Sup}{bold}{it}{
      <-> \LibreFranklin@@scale LibreFranklin-BoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{LibreFranklin-Sup}{bold}{sl}{
      <-> ssub * LibreFranklin-Sup/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{OT1}{LibreFranklin-Sup}{light}{n}{
      <-> \LibreFranklin@@scale LibreFranklin-Light-sup-ot1
}{}

\DeclareFontShape{OT1}{LibreFranklin-Sup}{light}{it}{
      <-> \LibreFranklin@@scale LibreFranklin-LightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{LibreFranklin-Sup}{light}{sl}{
      <-> ssub * LibreFranklin-Sup/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{OT1}{LibreFranklin-Sup}{extrabold}{n}{
      <-> \LibreFranklin@@scale LibreFranklin-ExtraBold-sup-ot1
}{}

\DeclareFontShape{OT1}{LibreFranklin-Sup}{extrabold}{it}{
      <-> \LibreFranklin@@scale LibreFranklin-ExtraBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{LibreFranklin-Sup}{extrabold}{sl}{
      <-> ssub * LibreFranklin-Sup/extrabold/it
}{}


%   ----  black  ----

\DeclareFontShape{OT1}{LibreFranklin-Sup}{black}{n}{
      <-> \LibreFranklin@@scale LibreFranklin-Black-sup-ot1
}{}

\DeclareFontShape{OT1}{LibreFranklin-Sup}{black}{it}{
      <-> \LibreFranklin@@scale LibreFranklin-BlackItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{LibreFranklin-Sup}{black}{sl}{
      <-> ssub * LibreFranklin-Sup/black/it
}{}


%   ----  medium  ----

\DeclareFontShape{OT1}{LibreFranklin-Sup}{medium}{n}{
      <-> \LibreFranklin@@scale LibreFranklin-Medium-sup-ot1
}{}

\DeclareFontShape{OT1}{LibreFranklin-Sup}{medium}{it}{
      <-> \LibreFranklin@@scale LibreFranklin-MediumItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{LibreFranklin-Sup}{medium}{sl}{
      <-> ssub * LibreFranklin-Sup/medium/it
}{}


%   ----  extralight  ----

\DeclareFontShape{OT1}{LibreFranklin-Sup}{extralight}{n}{
      <-> \LibreFranklin@@scale LibreFranklin-ExtraLight-sup-ot1
}{}

\DeclareFontShape{OT1}{LibreFranklin-Sup}{extralight}{it}{
      <-> \LibreFranklin@@scale LibreFranklin-ExtraLightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{LibreFranklin-Sup}{extralight}{sl}{
      <-> ssub * LibreFranklin-Sup/extralight/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   ul --> thin

\DeclareFontShape{OT1}{LibreFranklin-Sup}{ul}{sl}{
      <-> ssub * LibreFranklin-Sup/thin/sl
}{}

\DeclareFontShape{OT1}{LibreFranklin-Sup}{ul}{n}{
      <-> ssub * LibreFranklin-Sup/thin/n
}{}

\DeclareFontShape{OT1}{LibreFranklin-Sup}{ul}{it}{
      <-> ssub * LibreFranklin-Sup/thin/it
}{}


%   el --> extralight

\DeclareFontShape{OT1}{LibreFranklin-Sup}{el}{sl}{
      <-> ssub * LibreFranklin-Sup/extralight/sl
}{}

\DeclareFontShape{OT1}{LibreFranklin-Sup}{el}{n}{
      <-> ssub * LibreFranklin-Sup/extralight/n
}{}

\DeclareFontShape{OT1}{LibreFranklin-Sup}{el}{it}{
      <-> ssub * LibreFranklin-Sup/extralight/it
}{}


%   l --> light

\DeclareFontShape{OT1}{LibreFranklin-Sup}{l}{sl}{
      <-> ssub * LibreFranklin-Sup/light/sl
}{}

\DeclareFontShape{OT1}{LibreFranklin-Sup}{l}{n}{
      <-> ssub * LibreFranklin-Sup/light/n
}{}

\DeclareFontShape{OT1}{LibreFranklin-Sup}{l}{it}{
      <-> ssub * LibreFranklin-Sup/light/it
}{}


%   m --> regular

\DeclareFontShape{OT1}{LibreFranklin-Sup}{m}{sl}{
      <-> ssub * LibreFranklin-Sup/regular/sl
}{}

\DeclareFontShape{OT1}{LibreFranklin-Sup}{m}{n}{
      <-> ssub * LibreFranklin-Sup/regular/n
}{}

\DeclareFontShape{OT1}{LibreFranklin-Sup}{m}{it}{
      <-> ssub * LibreFranklin-Sup/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{OT1}{LibreFranklin-Sup}{sb}{sl}{
      <-> ssub * LibreFranklin-Sup/semibold/sl
}{}

\DeclareFontShape{OT1}{LibreFranklin-Sup}{sb}{n}{
      <-> ssub * LibreFranklin-Sup/semibold/n
}{}

\DeclareFontShape{OT1}{LibreFranklin-Sup}{sb}{it}{
      <-> ssub * LibreFranklin-Sup/semibold/it
}{}


%   b --> bold

\DeclareFontShape{OT1}{LibreFranklin-Sup}{b}{sl}{
      <-> ssub * LibreFranklin-Sup/bold/sl
}{}

\DeclareFontShape{OT1}{LibreFranklin-Sup}{b}{n}{
      <-> ssub * LibreFranklin-Sup/bold/n
}{}

\DeclareFontShape{OT1}{LibreFranklin-Sup}{b}{it}{
      <-> ssub * LibreFranklin-Sup/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{OT1}{LibreFranklin-Sup}{eb}{sl}{
      <-> ssub * LibreFranklin-Sup/extrabold/sl
}{}

\DeclareFontShape{OT1}{LibreFranklin-Sup}{eb}{n}{
      <-> ssub * LibreFranklin-Sup/extrabold/n
}{}

\DeclareFontShape{OT1}{LibreFranklin-Sup}{eb}{it}{
      <-> ssub * LibreFranklin-Sup/extrabold/it
}{}


%   ub --> black

\DeclareFontShape{OT1}{LibreFranklin-Sup}{ub}{sl}{
      <-> ssub * LibreFranklin-Sup/black/sl
}{}

\DeclareFontShape{OT1}{LibreFranklin-Sup}{ub}{n}{
      <-> ssub * LibreFranklin-Sup/black/n
}{}

\DeclareFontShape{OT1}{LibreFranklin-Sup}{ub}{it}{
      <-> ssub * LibreFranklin-Sup/black/it
}{}

\DeclareFontShape{OT1}{LibreFranklin-Sup}{bx}{n}{
      <-> ssub * LibreFranklin-Sup/b/n
}{}

\DeclareFontShape{OT1}{LibreFranklin-Sup}{bx}{sl}{
      <-> ssub * LibreFranklin-Sup/b/sl
}{}

\DeclareFontShape{OT1}{LibreFranklin-Sup}{bx}{it}{
      <-> ssub * LibreFranklin-Sup/b/it
}{}

\endinput
