%% Generated by autoinst on 2019/10/23
%%
\ProvidesFile{T1LibreFranklin-TLF.fd}
    [2019/10/23 (autoinst)  Font definitions for T1/LibreFranklin-TLF.]

\expandafter\ifx\csname LibreFranklin@scale\endcsname\relax
    \let\LibreFranklin@@scale\@empty
\else
    \edef\LibreFranklin@@scale{s*[\csname LibreFranklin@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{LibreFranklin-TLF}{}


%   ----  regular  ----

\DeclareFontShape{T1}{LibreFranklin-TLF}{regular}{n}{
      <-> \LibreFranklin@@scale LibreFranklin-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{LibreFranklin-TLF}{regular}{it}{
      <-> \LibreFranklin@@scale LibreFranklin-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{LibreFranklin-TLF}{regular}{sl}{
      <-> ssub * LibreFranklin-TLF/regular/it
}{}


%   ----  thin  ----

\DeclareFontShape{T1}{LibreFranklin-TLF}{thin}{n}{
      <-> \LibreFranklin@@scale LibreFranklin-Thin-tlf-t1
}{}

\DeclareFontShape{T1}{LibreFranklin-TLF}{thin}{it}{
      <-> \LibreFranklin@@scale LibreFranklin-ThinItalic-tlf-t1
}{}

\DeclareFontShape{T1}{LibreFranklin-TLF}{thin}{sl}{
      <-> ssub * LibreFranklin-TLF/thin/it
}{}


%   ----  semibold  ----

\DeclareFontShape{T1}{LibreFranklin-TLF}{semibold}{n}{
      <-> \LibreFranklin@@scale LibreFranklin-SemiBold-tlf-t1
}{}

\DeclareFontShape{T1}{LibreFranklin-TLF}{semibold}{it}{
      <-> \LibreFranklin@@scale LibreFranklin-SemiBoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{LibreFranklin-TLF}{semibold}{sl}{
      <-> ssub * LibreFranklin-TLF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{LibreFranklin-TLF}{bold}{n}{
      <-> \LibreFranklin@@scale LibreFranklin-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{LibreFranklin-TLF}{bold}{it}{
      <-> \LibreFranklin@@scale LibreFranklin-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{LibreFranklin-TLF}{bold}{sl}{
      <-> ssub * LibreFranklin-TLF/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{T1}{LibreFranklin-TLF}{light}{n}{
      <-> \LibreFranklin@@scale LibreFranklin-Light-tlf-t1
}{}

\DeclareFontShape{T1}{LibreFranklin-TLF}{light}{it}{
      <-> \LibreFranklin@@scale LibreFranklin-LightItalic-tlf-t1
}{}

\DeclareFontShape{T1}{LibreFranklin-TLF}{light}{sl}{
      <-> ssub * LibreFranklin-TLF/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{T1}{LibreFranklin-TLF}{extrabold}{n}{
      <-> \LibreFranklin@@scale LibreFranklin-ExtraBold-tlf-t1
}{}

\DeclareFontShape{T1}{LibreFranklin-TLF}{extrabold}{it}{
      <-> \LibreFranklin@@scale LibreFranklin-ExtraBoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{LibreFranklin-TLF}{extrabold}{sl}{
      <-> ssub * LibreFranklin-TLF/extrabold/it
}{}


%   ----  black  ----

\DeclareFontShape{T1}{LibreFranklin-TLF}{black}{n}{
      <-> \LibreFranklin@@scale LibreFranklin-Black-tlf-t1
}{}

\DeclareFontShape{T1}{LibreFranklin-TLF}{black}{it}{
      <-> \LibreFranklin@@scale LibreFranklin-BlackItalic-tlf-t1
}{}

\DeclareFontShape{T1}{LibreFranklin-TLF}{black}{sl}{
      <-> ssub * LibreFranklin-TLF/black/it
}{}


%   ----  medium  ----

\DeclareFontShape{T1}{LibreFranklin-TLF}{medium}{n}{
      <-> \LibreFranklin@@scale LibreFranklin-Medium-tlf-t1
}{}

\DeclareFontShape{T1}{LibreFranklin-TLF}{medium}{it}{
      <-> \LibreFranklin@@scale LibreFranklin-MediumItalic-tlf-t1
}{}

\DeclareFontShape{T1}{LibreFranklin-TLF}{medium}{sl}{
      <-> ssub * LibreFranklin-TLF/medium/it
}{}


%   ----  extralight  ----

\DeclareFontShape{T1}{LibreFranklin-TLF}{extralight}{n}{
      <-> \LibreFranklin@@scale LibreFranklin-ExtraLight-tlf-t1
}{}

\DeclareFontShape{T1}{LibreFranklin-TLF}{extralight}{it}{
      <-> \LibreFranklin@@scale LibreFranklin-ExtraLightItalic-tlf-t1
}{}

\DeclareFontShape{T1}{LibreFranklin-TLF}{extralight}{sl}{
      <-> ssub * LibreFranklin-TLF/extralight/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   ul --> thin

\DeclareFontShape{T1}{LibreFranklin-TLF}{ul}{sl}{
      <-> ssub * LibreFranklin-TLF/thin/sl
}{}

\DeclareFontShape{T1}{LibreFranklin-TLF}{ul}{n}{
      <-> ssub * LibreFranklin-TLF/thin/n
}{}

\DeclareFontShape{T1}{LibreFranklin-TLF}{ul}{it}{
      <-> ssub * LibreFranklin-TLF/thin/it
}{}


%   el --> extralight

\DeclareFontShape{T1}{LibreFranklin-TLF}{el}{sl}{
      <-> ssub * LibreFranklin-TLF/extralight/sl
}{}

\DeclareFontShape{T1}{LibreFranklin-TLF}{el}{n}{
      <-> ssub * LibreFranklin-TLF/extralight/n
}{}

\DeclareFontShape{T1}{LibreFranklin-TLF}{el}{it}{
      <-> ssub * LibreFranklin-TLF/extralight/it
}{}


%   l --> light

\DeclareFontShape{T1}{LibreFranklin-TLF}{l}{sl}{
      <-> ssub * LibreFranklin-TLF/light/sl
}{}

\DeclareFontShape{T1}{LibreFranklin-TLF}{l}{n}{
      <-> ssub * LibreFranklin-TLF/light/n
}{}

\DeclareFontShape{T1}{LibreFranklin-TLF}{l}{it}{
      <-> ssub * LibreFranklin-TLF/light/it
}{}


%   m --> regular

\DeclareFontShape{T1}{LibreFranklin-TLF}{m}{sl}{
      <-> ssub * LibreFranklin-TLF/regular/sl
}{}

\DeclareFontShape{T1}{LibreFranklin-TLF}{m}{n}{
      <-> ssub * LibreFranklin-TLF/regular/n
}{}

\DeclareFontShape{T1}{LibreFranklin-TLF}{m}{it}{
      <-> ssub * LibreFranklin-TLF/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{T1}{LibreFranklin-TLF}{sb}{sl}{
      <-> ssub * LibreFranklin-TLF/semibold/sl
}{}

\DeclareFontShape{T1}{LibreFranklin-TLF}{sb}{n}{
      <-> ssub * LibreFranklin-TLF/semibold/n
}{}

\DeclareFontShape{T1}{LibreFranklin-TLF}{sb}{it}{
      <-> ssub * LibreFranklin-TLF/semibold/it
}{}


%   b --> bold

\DeclareFontShape{T1}{LibreFranklin-TLF}{b}{sl}{
      <-> ssub * LibreFranklin-TLF/bold/sl
}{}

\DeclareFontShape{T1}{LibreFranklin-TLF}{b}{n}{
      <-> ssub * LibreFranklin-TLF/bold/n
}{}

\DeclareFontShape{T1}{LibreFranklin-TLF}{b}{it}{
      <-> ssub * LibreFranklin-TLF/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{T1}{LibreFranklin-TLF}{eb}{sl}{
      <-> ssub * LibreFranklin-TLF/extrabold/sl
}{}

\DeclareFontShape{T1}{LibreFranklin-TLF}{eb}{n}{
      <-> ssub * LibreFranklin-TLF/extrabold/n
}{}

\DeclareFontShape{T1}{LibreFranklin-TLF}{eb}{it}{
      <-> ssub * LibreFranklin-TLF/extrabold/it
}{}


%   ub --> black

\DeclareFontShape{T1}{LibreFranklin-TLF}{ub}{sl}{
      <-> ssub * LibreFranklin-TLF/black/sl
}{}

\DeclareFontShape{T1}{LibreFranklin-TLF}{ub}{n}{
      <-> ssub * LibreFranklin-TLF/black/n
}{}

\DeclareFontShape{T1}{LibreFranklin-TLF}{ub}{it}{
      <-> ssub * LibreFranklin-TLF/black/it
}{}

\DeclareFontShape{T1}{LibreFranklin-TLF}{bx}{n}{
      <-> ssub * LibreFranklin-TLF/b/n
}{}

\DeclareFontShape{T1}{LibreFranklin-TLF}{bx}{sl}{
      <-> ssub * LibreFranklin-TLF/b/sl
}{}

\DeclareFontShape{T1}{LibreFranklin-TLF}{bx}{it}{
      <-> ssub * LibreFranklin-TLF/b/it
}{}

\endinput
