


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1832.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (970.0000,-856.0000) --
    (635.0000,-856.0000) -- (635.0000,0.0000) -- (438.0000,0.0000) --
    (438.0000,-856.0000) -- (100.0000,-856.0000) -- (100.0000,-1051.0000) --
    (438.0000,-1051.0000) -- (438.0000,-1417.0000) -- (635.0000,-1417.0000) --
    (635.0000,-1051.0000) -- (970.0000,-1051.0000) -- (970.0000,-856.0000) --
    cycle;
\end{scope}

\end{tikzpicture}

