


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1832.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1732.0000,-584.0000) --
    (1398.0000,-207.0000) -- (1259.0000,-381.0000) -- (471.0000,-381.0000) --
    (100.0000,-758.0000) -- (100.0000,-1022.0000) -- (815.0000,-1022.0000) --
    (815.0000,-1210.0000) -- (1732.0000,-821.0000) -- (1732.0000,-584.0000) --
    cycle(1687.0000,-596.0000) -- (872.0000,-940.0000) -- (993.0000,-778.0000) --
    (143.0000,-778.0000) -- (487.0000,-424.0000) -- (1278.0000,-424.0000) --
    (1400.0000,-272.0000) -- (1687.0000,-596.0000) -- cycle;
\end{scope}

\end{tikzpicture}

