


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1878.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1246.0000,-754.0000) ..
    controls (1028.0000,-507.3333) and (837.0000,-246.6667) .. (673.0000,28.0000)
    .. controls (509.0000,-246.6667) and (318.0000,-507.3333) ..
    (100.0000,-754.0000) .. controls (318.0000,-1000.6667) and
    (509.0000,-1261.3333) .. (673.0000,-1536.0000) .. controls
    (837.0000,-1261.3333) and (1028.0000,-1000.6667) .. (1246.0000,-754.0000) --
    cycle(1137.0000,-754.0000) .. controls (966.3333,-952.6667) and
    (811.6667,-1161.3333) .. (673.0000,-1380.0000) .. controls
    (534.3333,-1161.3333) and (379.6667,-952.6667) .. (209.0000,-754.0000) ..
    controls (379.6667,-555.3333) and (534.3333,-346.6667) .. (673.0000,-128.0000)
    .. controls (811.6667,-346.6667) and (966.3333,-555.3333) ..
    (1137.0000,-754.0000) -- cycle;
\end{scope}

\end{tikzpicture}

