


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1780.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1524.0000,-824.0000) --
    (1065.0000,-489.0000) -- (1240.0000,48.0000) -- (782.0000,-284.0000) --
    (324.0000,48.0000) -- (499.0000,-489.0000) -- (40.0000,-824.0000) --
    (607.0000,-824.0000) -- (782.0000,-1361.0000) -- (957.0000,-824.0000) --
    (1524.0000,-824.0000) -- cycle;
\end{scope}

\end{tikzpicture}

