


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1717.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1972.0000,-611.0000) --
    (1871.0000,255.0000) -- (1217.0000,209.0000) -- (1217.0000,-370.0000) --
    (697.0000,-402.0000) -- (697.0000,172.0000) -- (76.0000,131.0000) --
    (1021.0000,-1441.0000) -- (1865.0000,-720.0000) .. controls
    (1890.3333,-700.6667) and (1925.3333,-669.6667) .. (1970.0000,-627.0000) ..
    controls (1972.0000,-624.3333) and (1972.6667,-619.0000) ..
    (1972.0000,-611.0000) -- cycle(1872.0000,-576.0000) -- (1125.0000,-1249.0000)
    -- (1788.0000,73.0000) -- (1872.0000,-576.0000) -- cycle;
\end{scope}

\end{tikzpicture}

