


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1864.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1729.0000,-686.0000) --
    (1583.0000,-663.0000) -- (1508.0000,-1194.0000) -- (841.0000,-526.0000) --
    (1155.0000,-212.0000) -- (1050.0000,-108.0000) -- (736.0000,-422.0000) --
    (275.0000,37.0000) -- (173.0000,-65.0000) -- (634.0000,-524.0000) --
    (320.0000,-838.0000) -- (424.0000,-943.0000) -- (738.0000,-629.0000) --
    (1406.0000,-1296.0000) -- (875.0000,-1371.0000) -- (898.0000,-1517.0000) --
    (1627.0000,-1415.0000) -- (1729.0000,-686.0000) -- cycle;
\end{scope}

\end{tikzpicture}

