


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1832.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1671.0000,-709.0000) --
    (1144.0000,-90.0000) -- (862.0000,-90.0000) -- (862.0000,-412.0000) --
    (100.0000,-412.0000) -- (100.0000,-1006.0000) -- (862.0000,-1006.0000) --
    (862.0000,-1327.0000) -- (1144.0000,-1327.0000) -- (1671.0000,-709.0000) --
    cycle(1427.0000,-709.0000) -- (915.0000,-1284.0000) -- (915.0000,-954.0000) --
    (153.0000,-954.0000) -- (153.0000,-463.0000) -- (915.0000,-463.0000) --
    (915.0000,-133.0000) -- (1427.0000,-709.0000) -- cycle;
\end{scope}

\end{tikzpicture}

