


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1832.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1863.0000,-647.0000) --
    (1144.0000,-172.0000) -- (1144.0000,-340.0000) -- (475.0000,-340.0000) ..
    controls (345.6667,-340.0000) and (252.0000,-370.6667) .. (194.0000,-432.0000)
    .. controls (152.6667,-476.0000) and (125.6667,-525.6667) ..
    (113.0000,-581.0000) .. controls (104.3333,-618.3333) and (100.0000,-675.3333)
    .. (100.0000,-752.0000) -- (100.0000,-1245.0000) -- (182.0000,-1245.0000) --
    (182.0000,-1212.0000) .. controls (182.0000,-1098.6667) and
    (210.3333,-1024.3333) .. (267.0000,-989.0000) .. controls (308.3333,-963.0000)
    and (388.6667,-950.0000) .. (508.0000,-950.0000) -- (1144.0000,-950.0000) --
    (1144.0000,-1122.0000) -- (1863.0000,-647.0000) -- cycle;
\end{scope}

\end{tikzpicture}

