


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,2042.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1494.0000,-1516.0000) ..
    controls (1303.3333,-1381.3333) and (1125.6667,-1211.3333) ..
    (961.0000,-1006.0000) .. controls (790.3333,-792.6667) and
    (666.6667,-581.0000) .. (590.0000,-371.0000) -- (546.0000,-342.0000) ..
    controls (506.6667,-316.0000) and (474.0000,-291.3333) .. (448.0000,-268.0000)
    .. controls (443.3333,-292.6667) and (430.3333,-331.3333) ..
    (409.0000,-384.0000) -- (386.0000,-441.0000) .. controls (347.3333,-537.0000)
    and (318.0000,-603.0000) .. (298.0000,-639.0000) .. controls
    (248.0000,-727.0000) and (198.0000,-773.6667) .. (148.0000,-779.0000) ..
    controls (202.0000,-828.3333) and (249.0000,-853.0000) .. (289.0000,-853.0000)
    .. controls (343.6667,-853.0000) and (404.3333,-778.6667) ..
    (471.0000,-630.0000) -- (507.0000,-550.0000) .. controls (755.6667,-996.0000)
    and (1074.6667,-1335.3333) .. (1464.0000,-1568.0000) -- (1494.0000,-1516.0000)
    -- cycle;
\end{scope}

\end{tikzpicture}

