


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1704.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1960.0000,179.0000) --
    (1781.0000,355.0000) -- (661.0000,-758.0000) .. controls (473.0000,-538.0000)
    and (311.6667,-246.3333) .. (177.0000,117.0000) -- (88.0000,100.0000) ..
    controls (93.3333,-92.6667) and (123.0000,-284.3333) .. (177.0000,-475.0000)
    .. controls (236.3333,-683.6667) and (317.0000,-858.6667) ..
    (419.0000,-1000.0000) -- (108.0000,-1433.0000) -- (169.0000,-1497.0000) --
    (591.0000,-1180.0000) .. controls (772.3333,-1315.3333) and
    (957.3333,-1407.0000) .. (1146.0000,-1455.0000) .. controls
    (1297.3333,-1493.0000) and (1503.3333,-1513.0000) .. (1764.0000,-1515.0000) --
    (1786.0000,-1425.0000) .. controls (1429.3333,-1357.6667) and
    (1114.3333,-1196.3333) .. (841.0000,-941.0000) -- (1960.0000,179.0000) --
    cycle;
\end{scope}

\end{tikzpicture}

