


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1684.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1623.0000,-498.0000) --
    (965.0000,-498.0000) -- (1294.0000,72.0000) -- (1186.0000,135.0000) --
    (857.0000,-435.0000) -- (527.0000,135.0000) -- (419.0000,72.0000) --
    (748.0000,-498.0000) -- (90.0000,-498.0000) -- (90.0000,-623.0000) --
    (748.0000,-623.0000) -- (419.0000,-1193.0000) -- (527.0000,-1256.0000) --
    (856.0000,-685.0000) -- (1186.0000,-1256.0000) -- (1294.0000,-1193.0000) --
    (965.0000,-623.0000) -- (1623.0000,-623.0000) -- (1623.0000,-498.0000) --
    cycle;
\end{scope}

\end{tikzpicture}

