


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1833.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1532.0000,-422.0000) --
    (1083.0000,-461.0000) -- (1114.0000,14.0000) -- (811.0000,-332.0000) --
    (508.0000,14.0000) -- (542.0000,-461.0000) -- (100.0000,-422.0000) --
    (444.0000,-723.0000) -- (100.0000,-1024.0000) -- (542.0000,-985.0000) --
    (508.0000,-1432.0000) -- (811.0000,-1085.0000) -- (1114.0000,-1432.0000) --
    (1083.0000,-985.0000) -- (1523.0000,-1024.0000) -- (1185.0000,-723.0000) --
    (1532.0000,-422.0000) -- cycle;
\end{scope}

\end{tikzpicture}

