


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1569.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1034.0000,-891.0000) --
    (533.0000,0.0000) -- (32.0000,-891.0000) -- (1034.0000,-891.0000) --
    cycle(863.0000,-791.0000) -- (783.0000,-791.0000) -- (783.0000,-649.0000) --
    (863.0000,-791.0000) -- cycle(683.0000,-471.0000) -- (683.0000,-791.0000) --
    (583.0000,-791.0000) -- (583.0000,-293.0000) -- (683.0000,-471.0000) --
    cycle(483.0000,-293.0000) -- (483.0000,-791.0000) -- (383.0000,-791.0000) --
    (383.0000,-471.0000) -- (483.0000,-293.0000) -- cycle(283.0000,-649.0000) --
    (283.0000,-791.0000) -- (203.0000,-791.0000) -- (283.0000,-649.0000) -- cycle;
\end{scope}

\end{tikzpicture}

