%% Generated by autoinst on 2016/08/15
%%
\ProvidesFile{T1CormorantGaramond-TLF.fd}
    [2016/08/15 (autoinst)  Font definitions for T1/CormorantGaramond-TLF.]

\expandafter\ifx\csname CormorantGaramond@scale\endcsname\relax
    \let\CormorantGaramond@@scale\@empty
\else
    \edef\CormorantGaramond@@scale{s*[\csname CormorantGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{CormorantGaramond-TLF}{}

\DeclareFontShape{T1}{CormorantGaramond-TLF}{l}{sc}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Light-tlf-sc-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-TLF}{l}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Light-tlf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-TLF}{l}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-LightItalic-tlf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-TLF}{l}{sl}{
      <-> ssub * CormorantGaramond-TLF/l/it
}{}

\DeclareFontShape{T1}{CormorantGaramond-TLF}{b}{sc}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Bold-tlf-sc-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-TLF}{b}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-TLF}{b}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-TLF}{b}{sl}{
      <-> ssub * CormorantGaramond-TLF/b/it
}{}

\DeclareFontShape{T1}{CormorantGaramond-TLF}{sb}{sc}{
      <-> \CormorantGaramond@@scale CormorantGaramond-SemiBold-tlf-sc-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-TLF}{sb}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-SemiBold-tlf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-TLF}{sb}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-SemiBoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-TLF}{sb}{sl}{
      <-> ssub * CormorantGaramond-TLF/sb/it
}{}

\DeclareFontShape{T1}{CormorantGaramond-TLF}{mb}{sc}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Medium-tlf-sc-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-TLF}{mb}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Medium-tlf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-TLF}{mb}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-MediumItalic-tlf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-TLF}{mb}{sl}{
      <-> ssub * CormorantGaramond-TLF/mb/it
}{}

\DeclareFontShape{T1}{CormorantGaramond-TLF}{m}{sc}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Regular-tlf-sc-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-TLF}{m}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-TLF}{m}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-TLF}{m}{sl}{
      <-> ssub * CormorantGaramond-TLF/m/it
}{}

\DeclareFontShape{T1}{CormorantGaramond-TLF}{bx}{sl}{
      <-> ssub * CormorantGaramond-TLF/b/sl
}{}

\DeclareFontShape{T1}{CormorantGaramond-TLF}{bx}{sc}{
      <-> ssub * CormorantGaramond-TLF/b/sc
}{}

\DeclareFontShape{T1}{CormorantGaramond-TLF}{bx}{n}{
      <-> ssub * CormorantGaramond-TLF/b/n
}{}

\DeclareFontShape{T1}{CormorantGaramond-TLF}{bx}{it}{
      <-> ssub * CormorantGaramond-TLF/b/it
}{}

\endinput
