%% Generated by autoinst on 2016/08/15
%%
\ProvidesFile{T1CormorantGaramond-Sup.fd}
    [2016/08/15 (autoinst)  Font definitions for T1/CormorantGaramond-Sup.]

\expandafter\ifx\csname CormorantGaramond@scale\endcsname\relax
    \let\CormorantGaramond@@scale\@empty
\else
    \edef\CormorantGaramond@@scale{s*[\csname CormorantGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{CormorantGaramond-Sup}{}

\DeclareFontShape{T1}{CormorantGaramond-Sup}{l}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Light-sup-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-Sup}{l}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-LightItalic-sup-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-Sup}{l}{sl}{
      <-> ssub * CormorantGaramond-Sup/l/it
}{}

\DeclareFontShape{T1}{CormorantGaramond-Sup}{b}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Bold-sup-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-Sup}{b}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-BoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-Sup}{b}{sl}{
      <-> ssub * CormorantGaramond-Sup/b/it
}{}

\DeclareFontShape{T1}{CormorantGaramond-Sup}{sb}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-SemiBold-sup-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-Sup}{sb}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-SemiBoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-Sup}{sb}{sl}{
      <-> ssub * CormorantGaramond-Sup/sb/it
}{}

\DeclareFontShape{T1}{CormorantGaramond-Sup}{mb}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Medium-sup-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-Sup}{mb}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-MediumItalic-sup-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-Sup}{mb}{sl}{
      <-> ssub * CormorantGaramond-Sup/mb/it
}{}

\DeclareFontShape{T1}{CormorantGaramond-Sup}{m}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Regular-sup-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-Sup}{m}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Italic-sup-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-Sup}{m}{sl}{
      <-> ssub * CormorantGaramond-Sup/m/it
}{}

\DeclareFontShape{T1}{CormorantGaramond-Sup}{bx}{sl}{
      <-> ssub * CormorantGaramond-Sup/b/sl
}{}

\DeclareFontShape{T1}{CormorantGaramond-Sup}{bx}{n}{
      <-> ssub * CormorantGaramond-Sup/b/n
}{}

\DeclareFontShape{T1}{CormorantGaramond-Sup}{bx}{it}{
      <-> ssub * CormorantGaramond-Sup/b/it
}{}

\endinput
