%% Generated by autoinst on 2016/08/15
%%
\ProvidesFile{TS1CormorantGaramond-OsF.fd}
    [2016/08/15 (autoinst)  Font definitions for TS1/CormorantGaramond-OsF.]

\expandafter\ifx\csname CormorantGaramond@scale\endcsname\relax
    \let\CormorantGaramond@@scale\@empty
\else
    \edef\CormorantGaramond@@scale{s*[\csname CormorantGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{CormorantGaramond-OsF}{}

\DeclareFontShape{TS1}{CormorantGaramond-OsF}{l}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Light-osf-ts1
}{}

\DeclareFontShape{TS1}{CormorantGaramond-OsF}{l}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-LightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{CormorantGaramond-OsF}{l}{sl}{
      <-> ssub * CormorantGaramond-OsF/l/it
}{}

\DeclareFontShape{TS1}{CormorantGaramond-OsF}{b}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{CormorantGaramond-OsF}{b}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{CormorantGaramond-OsF}{b}{sl}{
      <-> ssub * CormorantGaramond-OsF/b/it
}{}

\DeclareFontShape{TS1}{CormorantGaramond-OsF}{sb}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-SemiBold-osf-ts1
}{}

\DeclareFontShape{TS1}{CormorantGaramond-OsF}{sb}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-SemiBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{CormorantGaramond-OsF}{sb}{sl}{
      <-> ssub * CormorantGaramond-OsF/sb/it
}{}

\DeclareFontShape{TS1}{CormorantGaramond-OsF}{mb}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Medium-osf-ts1
}{}

\DeclareFontShape{TS1}{CormorantGaramond-OsF}{mb}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-MediumItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{CormorantGaramond-OsF}{mb}{sl}{
      <-> ssub * CormorantGaramond-OsF/mb/it
}{}

\DeclareFontShape{TS1}{CormorantGaramond-OsF}{m}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{CormorantGaramond-OsF}{m}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{CormorantGaramond-OsF}{m}{sl}{
      <-> ssub * CormorantGaramond-OsF/m/it
}{}

\DeclareFontShape{TS1}{CormorantGaramond-OsF}{bx}{sl}{
      <-> ssub * CormorantGaramond-OsF/b/sl
}{}

\DeclareFontShape{TS1}{CormorantGaramond-OsF}{bx}{n}{
      <-> ssub * CormorantGaramond-OsF/b/n
}{}

\DeclareFontShape{TS1}{CormorantGaramond-OsF}{bx}{it}{
      <-> ssub * CormorantGaramond-OsF/b/it
}{}

\endinput
