%% Generated by autoinst on 2019/07/15
%%
\ProvidesFile{TS1TheanoDidot-TLF.fd}
    [2019/07/15 (autoinst)  Font definitions for TS1/TheanoDidot-TLF.]

\expandafter\ifx\csname TheanoDidot@scale\endcsname\relax
    \let\TheanoDidot@@scale\@empty
\else
    \edef\TheanoDidot@@scale{s*[\csname TheanoDidot@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{TheanoDidot-TLF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{TheanoDidot-TLF}{regular}{n}{
      <-> \TheanoDidot@@scale TheanoDidot-Regular-tlf-ts1
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{TheanoDidot-TLF}{bold}{n}{
      <-> \TheanoDidot@@scale TheanoDidot-Bold-tlf-ts1
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{TS1}{TheanoDidot-TLF}{m}{n}{
      <-> ssub * TheanoDidot-TLF/regular/n
}{}


%   b --> bold

\DeclareFontShape{TS1}{TheanoDidot-TLF}{b}{n}{
      <-> ssub * TheanoDidot-TLF/bold/n
}{}

\DeclareFontShape{TS1}{TheanoDidot-TLF}{bx}{n}{
      <-> ssub * TheanoDidot-TLF/b/n
}{}

\endinput
