%% This is file 'ot1udidot.fd',
%% generated with the docstrip utility.
%%
%% (c) copyright Jan 2002 by
%% Tsolomitis Antonis and Vasilogiorgakis Ioannis.
%% Modified by A. Tsolomitis January 2006.
%%
%%
%% THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY    

\DeclareFontFamily{OT1}{udidot}{}
\DeclareFontShape{OT1}{udidot}{m}{n}{<-> s * [1.04] didotrg8a}{}
\DeclareFontShape{OT1}{udidot}{m}{it}{<-> s * [1.04] didoti8a}{}
\DeclareFontShape{OT1}{udidot}{b}{n}{<-> s * [1.04] didotb8a}{}
\DeclareFontShape{OT1}{udidot}{b}{it}{<-> s * [1.04] didotbi8a}{}
\DeclareFontShape{OT1}{udidot}{m}{sl}{<-> s * [1.04] didoto8a}{}
\DeclareFontShape{OT1}{udidot}{b}{sl}{<-> s * [1.04] didotbo8a}{}
\DeclareFontShape{OT1}{udidot}{m}{sc}{<-> s * [1.04] didotsc8a}{}
\DeclareFontShape{OT1}{udidot}{m}{sco}{<-> s * [1.04] didotsco8a}{}
\DeclareFontShape{OT1}{udidot}{m}{ui}{<-> s * [1.04] didotui8a}{}
\DeclareFontShape{OT1}{udidot}{bx}{n}{<-> s * [1.04] didotb8a}{}
\DeclareFontShape{OT1}{udidot}{bx}{it}{<-> s * [1.04] didotbi8a}{}
\DeclareFontShape{OT1}{udidot}{bx}{sl}{<-> s * [1.04] didotbo8a}{}

\endinput
%%
%% End of file 'ot1udidot.fd'.























