%%
%% This is file `lgrllcmss.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% lxfonts.dtx  (with options: `lxlgrfd')
%%   ______________________________________________________
%%   The LXfonts package
%%   Copyright (C) 2008-2013 Claudio Beccari
%%   All rights reserved
%% 
%%   Distributable under the LaTeX Project Public License,
%%   version 1.3c or higher (your choice). The latest version of
%%   this license is at: http://www.latex-project.org/lppl.txt


\DeclareFontFamily{LGR}{llcmss}{\hyphenchar\font45}
\DeclareFontShape{LGR}{llcmss}{m}{n}{<-> glmn0800}{}
\DeclareFontShape{LGR}{llcmss}{m}{sl}{<-> glmo0800}{}
\DeclareFontShape{LGR}{llcmss}{m}{it}{<-> ssub* llcmss/m/sl}{}
\DeclareFontShape{LGR}{llcmss}{bx}{n}{<-> glxn0800}{}
\DeclareFontShape{LGR}{llcmss}{bx}{sl}{<-> glxo0800}{}
\DeclareFontShape{LGR}{llcmss}{bx}{it}{<-> ssub* llcmss/bx/sl}{}
\DeclareFontShape{LGR}{llcmss}{m}{ui}{<-> ssub* llcmss/m/n}{}
\DeclareFontShape{LGR}{llcmss}{bx}{ui}{<-> ssub* llcmss/bx/n}{}
%% Read the README test file for further details about installation
%%
%% End of file `lgrllcmss.fd'.
