%% Generated by autoinst on 2017/09/10
%%
\ProvidesFile{LY1Coelacanth-TLF.fd}
    [2017/09/10 (autoinst)  Font definitions for LY1/Coelacanth-TLF.]

\expandafter\ifx\csname Coelacanth@scale\endcsname\relax
    \let\Coelacanth@@scale\@empty
\else
    \edef\Coelacanth@@scale{s*[\csname Coelacanth@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Coelacanth-TLF}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{l}{tl}{
      <-> \Coelacanth@@scale CoelacanthLt-tlf-titling-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{l}{sc}{
      <-> \Coelacanth@@scale CoelacanthLt-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{l}{n}{
      <-> \Coelacanth@@scale CoelacanthLt-tlf-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{h}{tl}{
      <-> \Coelacanth@@scale CoelacanthHeavy-tlf-titling-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{h}{sc}{
      <-> \Coelacanth@@scale CoelacanthHeavy-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{h}{n}{
      <-> \Coelacanth@@scale CoelacanthHeavy-tlf-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{b}{tl}{
      <-> \Coelacanth@@scale CoelacanthBold-tlf-titling-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{b}{sc}{
      <-> \Coelacanth@@scale CoelacanthBold-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{b}{n}{
      <-> \Coelacanth@@scale CoelacanthBold-tlf-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{sb}{tl}{
      <-> \Coelacanth@@scale CoelacanthSemibd-tlf-titling-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{sb}{sc}{
      <-> \Coelacanth@@scale CoelacanthSemibd-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{sb}{n}{
      <-> \Coelacanth@@scale CoelacanthSemibd-tlf-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{m}{tl}{
      <-> \Coelacanth@@scale Coelacanth-tlf-titling-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{m}{sc}{
      <-> \Coelacanth@@scale Coelacanth-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{m}{n}{
      <-> \Coelacanth@@scale Coelacanth-tlf-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{m}{it}{
      <-> \Coelacanth@@scale CoelacanthItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{m}{tlit}{
      <-> \Coelacanth@@scale CoelacanthItalic-tlf-titling-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{m}{scit}{
      <-> \Coelacanth@@scale CoelacanthItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{m}{scsl}{
      <-> ssub * Coelacanth-TLF/m/scit
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{m}{sl}{
      <-> ssub * Coelacanth-TLF/m/it
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{m}{tlsl}{
      <-> ssub * Coelacanth-TLF/m/tlit
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{el}{tl}{
      <-> \Coelacanth@@scale CoelacanthExtraLt-tlf-titling-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{el}{sc}{
      <-> \Coelacanth@@scale CoelacanthExtraLt-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{el}{n}{
      <-> \Coelacanth@@scale CoelacanthExtraLt-tlf-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{bx}{tl}{
      <-> ssub * Coelacanth-TLF/b/tl
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{bx}{sc}{
      <-> ssub * Coelacanth-TLF/b/sc
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{bx}{n}{
      <-> ssub * Coelacanth-TLF/b/n
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{el}{it}{
      <-> ssub * Coelacanth-TLF/m/it
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{l}{it}{
      <-> ssub * Coelacanth-TLF/m/it
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{sb}{it}{
      <-> ssub * Coelacanth-TLF/m/it
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{b}{it}{
      <-> ssub * Coelacanth-TLF/m/it
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{h}{it}{
      <-> ssub * Coelacanth-TLF/m/it
}{}

\endinput
