%% Generated by autoinst on 2017/09/10
%%
\ProvidesFile{OT1Coelacanth-TOsF.fd}
    [2017/09/10 (autoinst)  Font definitions for OT1/Coelacanth-TOsF.]

\expandafter\ifx\csname Coelacanth@scale\endcsname\relax
    \let\Coelacanth@@scale\@empty
\else
    \edef\Coelacanth@@scale{s*[\csname Coelacanth@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Coelacanth-TOsF}{}

\DeclareFontShape{OT1}{Coelacanth-TOsF}{l}{sc}{
      <-> \Coelacanth@@scale CoelacanthLt-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Coelacanth-TOsF}{l}{n}{
      <-> \Coelacanth@@scale CoelacanthLt-tosf-ot1
}{}

\DeclareFontShape{OT1}{Coelacanth-TOsF}{h}{sc}{
      <-> \Coelacanth@@scale CoelacanthHeavy-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Coelacanth-TOsF}{h}{n}{
      <-> \Coelacanth@@scale CoelacanthHeavy-tosf-ot1
}{}

\DeclareFontShape{OT1}{Coelacanth-TOsF}{b}{sc}{
      <-> \Coelacanth@@scale CoelacanthBold-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Coelacanth-TOsF}{b}{n}{
      <-> \Coelacanth@@scale CoelacanthBold-tosf-ot1
}{}

\DeclareFontShape{OT1}{Coelacanth-TOsF}{sb}{sc}{
      <-> \Coelacanth@@scale CoelacanthSemibd-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Coelacanth-TOsF}{sb}{n}{
      <-> \Coelacanth@@scale CoelacanthSemibd-tosf-ot1
}{}

\DeclareFontShape{OT1}{Coelacanth-TOsF}{m}{sc}{
      <-> \Coelacanth@@scale Coelacanth-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Coelacanth-TOsF}{m}{n}{
      <-> \Coelacanth@@scale Coelacanth-tosf-ot1
}{}

\DeclareFontShape{OT1}{Coelacanth-TOsF}{m}{it}{
      <-> \Coelacanth@@scale CoelacanthItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Coelacanth-TOsF}{m}{scit}{
      <-> \Coelacanth@@scale CoelacanthItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Coelacanth-TOsF}{m}{scsl}{
      <-> ssub * Coelacanth-TOsF/m/scit
}{}

\DeclareFontShape{OT1}{Coelacanth-TOsF}{m}{sl}{
      <-> ssub * Coelacanth-TOsF/m/it
}{}

\DeclareFontShape{OT1}{Coelacanth-TOsF}{el}{sc}{
      <-> \Coelacanth@@scale CoelacanthExtraLt-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Coelacanth-TOsF}{el}{n}{
      <-> \Coelacanth@@scale CoelacanthExtraLt-tosf-ot1
}{}

\DeclareFontShape{OT1}{Coelacanth-TOsF}{bx}{sc}{
      <-> ssub * Coelacanth-TOsF/b/sc
}{}

\DeclareFontShape{OT1}{Coelacanth-TOsF}{bx}{n}{
      <-> ssub * Coelacanth-TOsF/b/n
}{}


\DeclareFontShape{OT1}{Coelacanth-TOsF}{el}{it}{
      <-> ssub * Coelacanth-TOsF/m/it
}{}

\DeclareFontShape{OT1}{Coelacanth-TOsF}{l}{it}{
      <-> ssub * Coelacanth-TOsF/m/it
}{}

\DeclareFontShape{OT1}{Coelacanth-TOsF}{sb}{it}{
      <-> ssub * Coelacanth-TOsF/m/it
}{}

\DeclareFontShape{OT1}{Coelacanth-TOsF}{b}{it}{
      <-> ssub * Coelacanth-TOsF/m/it
}{}

\DeclareFontShape{OT1}{Coelacanth-TOsF}{h}{it}{
      <-> ssub * Coelacanth-TOsF/m/it
}{}
\endinput
