%% Generated by autoinst on 2017/09/10
%%
\ProvidesFile{T1Coelacanth-LF.fd}
    [2017/09/10 (autoinst)  Font definitions for T1/Coelacanth-LF.]

\expandafter\ifx\csname Coelacanth@scale\endcsname\relax
    \let\Coelacanth@@scale\@empty
\else
    \edef\Coelacanth@@scale{s*[\csname Coelacanth@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Coelacanth-LF}{}

\DeclareFontShape{T1}{Coelacanth-LF}{l}{tl}{
      <-> \Coelacanth@@scale CoelacanthLt-lf-titling-t1
}{}

\DeclareFontShape{T1}{Coelacanth-LF}{l}{sc}{
      <-> \Coelacanth@@scale CoelacanthLt-lf-sc-t1
}{}

\DeclareFontShape{T1}{Coelacanth-LF}{l}{n}{
      <-> \Coelacanth@@scale CoelacanthLt-lf-t1
}{}

\DeclareFontShape{T1}{Coelacanth-LF}{h}{tl}{
      <-> \Coelacanth@@scale CoelacanthHeavy-lf-titling-t1
}{}

\DeclareFontShape{T1}{Coelacanth-LF}{h}{sc}{
      <-> \Coelacanth@@scale CoelacanthHeavy-lf-sc-t1
}{}

\DeclareFontShape{T1}{Coelacanth-LF}{h}{n}{
      <-> \Coelacanth@@scale CoelacanthHeavy-lf-t1
}{}

\DeclareFontShape{T1}{Coelacanth-LF}{b}{tl}{
      <-> \Coelacanth@@scale CoelacanthBold-lf-titling-t1
}{}

\DeclareFontShape{T1}{Coelacanth-LF}{b}{sc}{
      <-> \Coelacanth@@scale CoelacanthBold-lf-sc-t1
}{}

\DeclareFontShape{T1}{Coelacanth-LF}{b}{n}{
      <-> \Coelacanth@@scale CoelacanthBold-lf-t1
}{}

\DeclareFontShape{T1}{Coelacanth-LF}{sb}{tl}{
      <-> \Coelacanth@@scale CoelacanthSemibd-lf-titling-t1
}{}

\DeclareFontShape{T1}{Coelacanth-LF}{sb}{sc}{
      <-> \Coelacanth@@scale CoelacanthSemibd-lf-sc-t1
}{}

\DeclareFontShape{T1}{Coelacanth-LF}{sb}{n}{
      <-> \Coelacanth@@scale CoelacanthSemibd-lf-t1
}{}

\DeclareFontShape{T1}{Coelacanth-LF}{m}{tl}{
      <-> \Coelacanth@@scale Coelacanth-lf-titling-t1
}{}

\DeclareFontShape{T1}{Coelacanth-LF}{m}{sc}{
      <-> \Coelacanth@@scale Coelacanth-lf-sc-t1
}{}

\DeclareFontShape{T1}{Coelacanth-LF}{m}{n}{
      <-> \Coelacanth@@scale Coelacanth-lf-t1
}{}

\DeclareFontShape{T1}{Coelacanth-LF}{m}{it}{
      <-> \Coelacanth@@scale CoelacanthItalic-lf-t1
}{}

\DeclareFontShape{T1}{Coelacanth-LF}{m}{tlit}{
      <-> \Coelacanth@@scale CoelacanthItalic-lf-titling-t1
}{}

\DeclareFontShape{T1}{Coelacanth-LF}{m}{scit}{
      <-> \Coelacanth@@scale CoelacanthItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{Coelacanth-LF}{m}{scsl}{
      <-> ssub * Coelacanth-LF/m/scit
}{}

\DeclareFontShape{T1}{Coelacanth-LF}{m}{sl}{
      <-> ssub * Coelacanth-LF/m/it
}{}

\DeclareFontShape{T1}{Coelacanth-LF}{m}{tlsl}{
      <-> ssub * Coelacanth-LF/m/tlit
}{}

\DeclareFontShape{T1}{Coelacanth-LF}{el}{tl}{
      <-> \Coelacanth@@scale CoelacanthExtraLt-lf-titling-t1
}{}

\DeclareFontShape{T1}{Coelacanth-LF}{el}{sc}{
      <-> \Coelacanth@@scale CoelacanthExtraLt-lf-sc-t1
}{}

\DeclareFontShape{T1}{Coelacanth-LF}{el}{n}{
      <-> \Coelacanth@@scale CoelacanthExtraLt-lf-t1
}{}

\DeclareFontShape{T1}{Coelacanth-LF}{bx}{tl}{
      <-> ssub * Coelacanth-LF/b/tl
}{}

\DeclareFontShape{T1}{Coelacanth-LF}{bx}{sc}{
      <-> ssub * Coelacanth-LF/b/sc
}{}

\DeclareFontShape{T1}{Coelacanth-LF}{bx}{n}{
      <-> ssub * Coelacanth-LF/b/n
}{}


\DeclareFontShape{T1}{Coelacanth-LF}{el}{it}{
      <-> ssub * Coelacanth-LF/m/it
}{}

\DeclareFontShape{T1}{Coelacanth-LF}{l}{it}{
      <-> ssub * Coelacanth-LF/m/it
}{}

\DeclareFontShape{T1}{Coelacanth-LF}{sb}{it}{
      <-> ssub * Coelacanth-LF/m/it
}{}

\DeclareFontShape{T1}{Coelacanth-LF}{b}{it}{
      <-> ssub * Coelacanth-LF/m/it
}{}

\DeclareFontShape{T1}{Coelacanth-LF}{h}{it}{
      <-> ssub * Coelacanth-LF/m/it
}{}
\endinput
