%% Generated by autoinst on 2017/09/10
%%
\ProvidesFile{TS1Coelacanth-TOsF.fd}
    [2017/09/10 (autoinst)  Font definitions for TS1/Coelacanth-TOsF.]

\expandafter\ifx\csname Coelacanth@scale\endcsname\relax
    \let\Coelacanth@@scale\@empty
\else
    \edef\Coelacanth@@scale{s*[\csname Coelacanth@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Coelacanth-TOsF}{}

\DeclareFontShape{TS1}{Coelacanth-TOsF}{l}{n}{
      <-> \Coelacanth@@scale CoelacanthLt-tosf-ts1
}{}

\DeclareFontShape{TS1}{Coelacanth-TOsF}{h}{n}{
      <-> \Coelacanth@@scale CoelacanthHeavy-tosf-ts1
}{}

\DeclareFontShape{TS1}{Coelacanth-TOsF}{b}{n}{
      <-> \Coelacanth@@scale CoelacanthBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{Coelacanth-TOsF}{sb}{n}{
      <-> \Coelacanth@@scale CoelacanthSemibd-tosf-ts1
}{}

\DeclareFontShape{TS1}{Coelacanth-TOsF}{m}{n}{
      <-> \Coelacanth@@scale Coelacanth-tosf-ts1
}{}

\DeclareFontShape{TS1}{Coelacanth-TOsF}{m}{it}{
      <-> \Coelacanth@@scale CoelacanthItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Coelacanth-TOsF}{m}{sl}{
      <-> ssub * Coelacanth-TOsF/m/it
}{}

\DeclareFontShape{TS1}{Coelacanth-TOsF}{el}{n}{
      <-> \Coelacanth@@scale CoelacanthExtraLt-tosf-ts1
}{}

\DeclareFontShape{TS1}{Coelacanth-TOsF}{bx}{n}{
      <-> ssub * Coelacanth-TOsF/b/n
}{}

\DeclareFontShape{TS1}{Coelacanth-TOsF}{el}{it}{
      <-> ssub * Coelacanth-TOsF/m/it
}{}

\DeclareFontShape{TS1}{Coelacanth-TOsF}{l}{it}{
      <-> ssub * Coelacanth-TOsF/m/it
}{}

\DeclareFontShape{TS1}{Coelacanth-TOsF}{sb}{it}{
      <-> ssub * Coelacanth-TOsF/m/it
}{}

\DeclareFontShape{TS1}{Coelacanth-TOsF}{b}{it}{
      <-> ssub * Coelacanth-TOsF/m/it
}{}

\DeclareFontShape{TS1}{Coelacanth-TOsF}{h}{it}{
      <-> ssub * Coelacanth-TOsF/m/it
}{}

\endinput
