%% Generated by autoinst on 2017/09/10
%%
\ProvidesFile{TS1Coelacanth-OsF.fd}
    [2017/09/10 (autoinst)  Font definitions for TS1/Coelacanth-OsF.]

\expandafter\ifx\csname Coelacanth@scale\endcsname\relax
    \let\Coelacanth@@scale\@empty
\else
    \edef\Coelacanth@@scale{s*[\csname Coelacanth@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Coelacanth-OsF}{}

\DeclareFontShape{TS1}{Coelacanth-OsF}{l}{n}{
      <-> \Coelacanth@@scale CoelacanthLt-osf-ts1
}{}

\DeclareFontShape{TS1}{Coelacanth-OsF}{h}{n}{
      <-> \Coelacanth@@scale CoelacanthHeavy-osf-ts1
}{}

\DeclareFontShape{TS1}{Coelacanth-OsF}{b}{n}{
      <-> \Coelacanth@@scale CoelacanthBold-osf-ts1
}{}

\DeclareFontShape{TS1}{Coelacanth-OsF}{sb}{n}{
      <-> \Coelacanth@@scale CoelacanthSemibd-osf-ts1
}{}

\DeclareFontShape{TS1}{Coelacanth-OsF}{m}{n}{
      <-> \Coelacanth@@scale Coelacanth-osf-ts1
}{}

\DeclareFontShape{TS1}{Coelacanth-OsF}{m}{it}{
      <-> \Coelacanth@@scale CoelacanthItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Coelacanth-OsF}{m}{sl}{
      <-> ssub * Coelacanth-OsF/m/it
}{}

\DeclareFontShape{TS1}{Coelacanth-OsF}{el}{n}{
      <-> \Coelacanth@@scale CoelacanthExtraLt-osf-ts1
}{}

\DeclareFontShape{TS1}{Coelacanth-OsF}{bx}{n}{
      <-> ssub * Coelacanth-OsF/b/n
}{}

\DeclareFontShape{TS1}{Coelacanth-OsF}{el}{it}{
      <-> ssub * Coelacanth-OsF/m/it
}{}

\DeclareFontShape{TS1}{Coelacanth-OsF}{l}{it}{
      <-> ssub * Coelacanth-OsF/m/it
}{}

\DeclareFontShape{TS1}{Coelacanth-OsF}{sb}{it}{
      <-> ssub * Coelacanth-OsF/m/it
}{}

\DeclareFontShape{TS1}{Coelacanth-OsF}{b}{it}{
      <-> ssub * Coelacanth-OsF/m/it
}{}

\DeclareFontShape{TS1}{Coelacanth-OsF}{h}{it}{
      <-> ssub * Coelacanth-OsF/m/it
}{}
\endinput
