%% Generated by autoinst on 2014/01/22
%%
\ProvidesFile{T1Merriweather-OsF.fd}
    [2014/01/22 (autoinst)  Font definitions for T1/Merriweather-OsF.]

\expandafter\ifx\csname Merriweather@scale\endcsname\relax
    \let\Merriweather@@scale\@empty
\else
    \edef\Merriweather@@scale{s*[\csname Merriweather@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Merriweather-OsF}{}

\DeclareFontShape{T1}{Merriweather-OsF}{l}{n}{
      <-> \Merriweather@@scale Merriweather-Light-osf-t1
}{}

\DeclareFontShape{T1}{Merriweather-OsF}{l}{it}{
      <-> \Merriweather@@scale Merriweather-LightIt-osf-t1
}{}

\DeclareFontShape{T1}{Merriweather-OsF}{l}{sl}{
      <-> ssub * Merriweather-OsF/l/it
}{}

\DeclareFontShape{T1}{Merriweather-OsF}{b}{n}{
      <-> \Merriweather@@scale Merriweather-Bold-osf-t1
}{}

\DeclareFontShape{T1}{Merriweather-OsF}{b}{it}{
      <-> \Merriweather@@scale Merriweather-BoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{Merriweather-OsF}{b}{sl}{
      <-> ssub * Merriweather-OsF/b/it
}{}

\DeclareFontShape{T1}{Merriweather-OsF}{m}{n}{
      <-> \Merriweather@@scale Merriweather-Regular-osf-t1
}{}

\DeclareFontShape{T1}{Merriweather-OsF}{m}{it}{
      <-> \Merriweather@@scale Merriweather-Italic-osf-t1
}{}

\DeclareFontShape{T1}{Merriweather-OsF}{m}{sl}{
      <-> ssub * Merriweather-OsF/m/it
}{}

\DeclareFontShape{T1}{Merriweather-OsF}{ub}{n}{
      <-> \Merriweather@@scale Merriweather-UltraBold-osf-t1
}{}

\DeclareFontShape{T1}{Merriweather-OsF}{ub}{it}{
      <-> \Merriweather@@scale Merriweather-UltraBdIt-osf-t1
}{}

\DeclareFontShape{T1}{Merriweather-OsF}{ub}{sl}{
      <-> ssub * Merriweather-OsF/ub/it
}{}

\DeclareFontShape{T1}{Merriweather-OsF}{bx}{sl}{
      <-> ssub * Merriweather-OsF/b/sl
}{}

\DeclareFontShape{T1}{Merriweather-OsF}{bx}{n}{
      <-> ssub * Merriweather-OsF/b/n
}{}

\DeclareFontShape{T1}{Merriweather-OsF}{bx}{it}{
      <-> ssub * Merriweather-OsF/b/it
}{}

\endinput
