%%
\ProvidesFile{lgrtempora-tlf.fd}
    [2015/09/13  Font definitions for LGR/Tempora.]

\expandafter\ifx\csname LGCscale\endcsname\relax
    \let\Tempora@@scale\@empty
\else
    \edef\Tempora@@scale{s*[\csname LGCscale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{Tempora-TLF}{}

\DeclareFontShape{LGR}{Tempora-TLF}{m}{it}{
      <-> \Tempora@@scale Tempora-Italic-TLF-lgr
}{}

\DeclareFontShape{LGR}{Tempora-TLF}{m}{n}{
      <-> \Tempora@@scale Tempora-Regular-TLF-lgr
}{}

\DeclareFontShape{LGR}{Tempora-TLF}{m}{sl}{
      <-> ssub * Tempora-TLF/m/it
}{}

\DeclareFontShape{LGR}{Tempora-TLF}{b}{it}{
      <-> \Tempora@@scale Tempora-BoldItalic-TLF-lgr
}{}

\DeclareFontShape{LGR}{Tempora-TLF}{b}{n}{
      <-> \Tempora@@scale Tempora-Bold-TLF-lgr
}{}

\DeclareFontShape{LGR}{Tempora-TLF}{b}{sl}{
      <-> ssub * Tempora-TLF/b/it
}{}

\DeclareFontShape{LGR}{Tempora-TLF}{bx}{n}{
      <-> ssub * Tempora-TLF/b/n
}{}

\DeclareFontShape{LGR}{Tempora-TLF}{bx}{sl}{
      <-> ssub * Tempora-TLF/b/sl
}{}

\DeclareFontShape{LGR}{Tempora-TLF}{bx}{it}{
      <-> ssub * Tempora-TLF/b/it
}{}

\endinput
