\ProvidesFile{t2atempora-tosf.fd}
    [2015/09/13  Font definitions for T2A/Tempora-TOSF.]

\expandafter\ifx\csname LGCscale\endcsname\relax
    \let\Tempora@@scale\@empty
\else
    \edef\Tempora@@scale{s*[\csname LGCscale\endcsname]}%
\fi

\DeclareFontFamily{T2A}{Tempora-TOSF}{}

\DeclareFontShape{T2A}{Tempora-TOSF}{b}{it}{
      <-> \Tempora@@scale Tempora-BoldItalic-TOSF-t2a
}{}

\DeclareFontShape{T2A}{Tempora-TOSF}{b}{n}{
      <-> \Tempora@@scale Tempora-Bold-TOSF-t2a
}{}

\DeclareFontShape{T2A}{Tempora-TOSF}{b}{sl}{
      <-> ssub * Tempora-TOSF/b/it
}{}

\DeclareFontShape{T2A}{Tempora-TOSF}{m}{n}{
      <-> \Tempora@@scale Tempora-Regular-TOSF-t2a
}{}

\DeclareFontShape{T2A}{Tempora-TOSF}{m}{it}{
      <-> \Tempora@@scale Tempora-Italic-TOSF-t2a
}{}

\DeclareFontShape{T2A}{Tempora-TOSF}{m}{sl}{
      <-> ssub * Tempora-TOSF/m/it
}{}

\DeclareFontShape{T2A}{Tempora-TOSF}{bx}{n}{
      <-> ssub * Tempora-TOSF/b/n
}{}

\DeclareFontShape{T2A}{Tempora-TOSF}{bx}{sl}{
      <-> ssub * Tempora-TOSF/b/sl
}{}

\DeclareFontShape{T2A}{Tempora-TOSF}{bx}{it}{
      <-> ssub * Tempora-TOSF/b/it
}{}

\endinput
