%% Generated by autoinst on 2016/02/02
%%
\ProvidesFile{TS1Tempora-TLF.fd}
    [2016/02/02 (autoinst)  Font definitions for TS1/Tempora-TLF.]

\expandafter\ifx\csname Tempora@scale\endcsname\relax
    \let\Tempora@@scale\@empty
\else
    \edef\Tempora@@scale{s*[\csname Tempora@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Tempora-TLF}{}

\DeclareFontShape{TS1}{Tempora-TLF}{m}{n}{
      <-> \Tempora@@scale Tempora-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{Tempora-TLF}{m}{it}{
      <-> \Tempora@@scale Tempora-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Tempora-TLF}{m}{sl}{
      <-> ssub * Tempora-TLF/m/it
}{}

\DeclareFontShape{TS1}{Tempora-TLF}{b}{it}{
      <-> \Tempora@@scale Tempora-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Tempora-TLF}{b}{n}{
      <-> \Tempora@@scale Tempora-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Tempora-TLF}{b}{sl}{
      <-> ssub * Tempora-TLF/b/it
}{}

\DeclareFontShape{TS1}{Tempora-TLF}{bx}{sl}{
      <-> ssub * Tempora-TLF/b/sl
}{}

\DeclareFontShape{TS1}{Tempora-TLF}{bx}{n}{
      <-> ssub * Tempora-TLF/b/n
}{}

\DeclareFontShape{TS1}{Tempora-TLF}{bx}{it}{
      <-> ssub * Tempora-TLF/b/it
}{}

\endinput
