%% Generated by autoinst on 2020/08/02
%%
\ProvidesFile{T1Bttr-TLF.fd}
    [2020/08/02 (autoinst)  Font definitions for T1/Bttr-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Bttr@scale\endcsname\relax
    \let\Bttr@@scale\@empty
\else
    \edef\Bttr@@scale{s*[\csname Bttr@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Bttr-TLF}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{Bttr-TLF}{m}{n}{
      <-> \Bttr@@scale Bttr-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{Bttr-TLF}{regular}{n}{
      <-> alias * Bttr-TLF/m/n
}{}

\DeclareFontShape{T1}{Bttr-TLF}{m}{it}{
      <-> \Bttr@@scale Bttr-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{Bttr-TLF}{regular}{it}{
      <-> alias * Bttr-TLF/m/it
}{}

\DeclareFontShape{T1}{Bttr-TLF}{m}{sl}{
    <-> ssub * Bttr-TLF/m/it
}{}

\DeclareFontShape{T1}{Bttr-TLF}{regular}{sl}{
    <-> ssub * Bttr-TLF/regular/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{T1}{Bttr-TLF}{b}{n}{
      <-> \Bttr@@scale Bttr-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{Bttr-TLF}{bold}{n}{
      <-> alias * Bttr-TLF/b/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T1}{Bttr-TLF}{bx}{n}{
      <-> ssub * Bttr-TLF/b/n
}{}

\endinput
