\ProvidesFile{T2CLinuxLibertineT-TOsF.fd}
   [2016/02/13 (msharpe) scaled font definitions for Libertine T2C]

\expandafter\ifx\csname LinuxLibertineTGC@scale\endcsname\relax
   \expandafter\ifx\csname LinuxLibertineT@scale\endcsname\relax
      \let\LinuxLibertineT@@@scale\@empty%
   \else
      \edef\LinuxLibertineT@@@scale{s*[\csname LinuxLibertineT@scale\endcsname]}%
   \fi
\else
   \edef\LinuxLibertineT@@@scale{s*[\csname LinuxLibertineTGC@scale\endcsname]}%
\fi


\DeclareFontFamily{T2C}{LinuxLibertineT-TOsF} {}

\DeclareFontShape{T2C}{LinuxLibertineT-TOsF} {m}{n}{
   <-> \LinuxLibertineT@@@scale LinLibertineT-t2c
}{}

\DeclareFontShape{T2C}{LinuxLibertineT-TOsF} {m}{it}{
   <-> \LinuxLibertineT@@@scale LinLibertineTI-t2c
}{}

\DeclareFontShape{T2C}{LinuxLibertineT-TOsF} {m}{sl}{
   <-> \LinuxLibertineT@@@scale LinLibertineTO-t2c
}{}

\DeclareFontShape{T2C}{LinuxLibertineT-TOsF} {b}{n}{
   <-> \LinuxLibertineT@@@scale LinLibertineTB-t2c
}{}

\DeclareFontShape{T2C}{LinuxLibertineT-TOsF} {b}{sl}{
   <-> \LinuxLibertineT@@@scale LinLibertineTBO-t2c
}{}

\DeclareFontShape{T2C}{LinuxLibertineT-TOsF} {z}{n}{
   <-> \LinuxLibertineT@@@scale LinLibertineTZ-t2c
}{}

\DeclareFontShape{T2C}{LinuxLibertineT-TOsF} {z}{it}{
   <-> \LinuxLibertineT@@@scale LinLibertineTZI-t2c
}{}

\DeclareFontShape{T2C}{LinuxLibertineT-TOsF} {z}{sl}{
   <-> \LinuxLibertineT@@@scale LinLibertineTZO-t2c
}{}

\DeclareFontShape{T2C}{LinuxLibertineT-TOsF} {bx}{n}{<->ssub * LinuxLibertineT-TOsF/b/n}{}
\DeclareFontShape{T2C}{LinuxLibertineT-TOsF} {bx}{sl}{<->ssub * LinuxLibertineT-TOsF/b/sl}{}
\DeclareFontShape{T2C}{LinuxLibertineT-TOsF} {b}{it}{<->ssub * LinuxLibertineT-TOsF/b/sl}{}
\DeclareFontShape{T2C}{LinuxLibertineT-TOsF} {bx}{it}{<->ssub * LinuxLibertineT-TOsF/b/sl}{}

\endinput
