%% Copyright 2013 Simon Spiegel
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Simon Spiegel
%%
%% This work consists of the files:
%%


\ProvidesFile{fiwi.dbx}[2014/01/10 1.2e film studies bibliography style data model]
\RequireBiber[3]


\DeclareDatamodelFields[type=field, datatype=literal]{parttitle}
\DeclareDatamodelFields[type=list, datatype=name]{director}
\DeclareDatamodelFields[type=list, datatype=name]{scriptwriter}
\DeclareDatamodelFields[type=list, datatype=name]{actor}

\DeclareDatamodelEntryfields[movie,misc,video]{director}
\DeclareDatamodelEntryfields[movie,misc,video]{scriptwriter}
\DeclareDatamodelEntryfields[movie,misc,video]{actor}


