%% Generated by autoinst on 2014/03/31
%%
\ProvidesFile{LY1Baskervaldx-TOsF.fd}
    [2014/03/31 (autoinst)  Font definitions for LY1/Baskervaldx-TOsF.]

\expandafter\ifx\csname Baskervaldx@scale\endcsname\relax
    \let\Baskervaldx@@scale\@empty
\else
    \edef\Baskervaldx@@scale{s*[\csname Baskervaldx@scale\endcsname]}%
\fi

\ifdefined\@Baskervaldx@swfalse %
\else
	\expandafter\newif\csname if@Baskervaldx@sw\endcsname
\fi

\DeclareFontFamily{LY1}{Baskervaldx-TOsF}{}

\DeclareFontShape{LY1}{Baskervaldx-TOsF}{b}{sc}{
      <-> \Baskervaldx@@scale Baskervaldx-Bol-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{Baskervaldx-TOsF}{b}{scit}{
      <-> \Baskervaldx@@scale Baskervaldx-BolIta-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{Baskervaldx-TOsF}{b}{sw}{
      <-> \Baskervaldx@@scale Baskervaldx-BolIta-tosf-swash-ly1
}{}

\DeclareFontShape{LY1}{Baskervaldx-TOsF}{b}{nw}{
      <-> \Baskervaldx@@scale Baskervaldx-Bol-tosf-swash-ly1
}{}

\DeclareFontShape{LY1}{Baskervaldx-TOsF}{b}{scsl}{
      <-> ssub * Baskervaldx-TOsF/b/scit
}{}

\DeclareFontShape{LY1}{Baskervaldx-TOsF}{b}{sl}{
      <-> ssub * Baskervaldx-TOsF/b/it
}{}

\DeclareFontShape{LY1}{Baskervaldx-TOsF}{m}{sc}{
      <-> \Baskervaldx@@scale Baskervaldx-Reg-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{Baskervaldx-TOsF}{m}{scit}{
      <-> \Baskervaldx@@scale Baskervaldx-Ita-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{Baskervaldx-TOsF}{m}{sw}{
      <-> \Baskervaldx@@scale Baskervaldx-Ita-tosf-swash-ly1
}{}

\DeclareFontShape{LY1}{Baskervaldx-TOsF}{m}{nw}{
      <-> \Baskervaldx@@scale Baskervaldx-Reg-tosf-swash-ly1
}{}

\DeclareFontShape{LY1}{Baskervaldx-TOsF}{m}{scsl}{
      <-> ssub * Baskervaldx-TOsF/m/scit
}{}

\DeclareFontShape{LY1}{Baskervaldx-TOsF}{m}{sl}{
      <-> ssub * Baskervaldx-TOsF/m/it
}{}

\DeclareFontShape{LY1}{Baskervaldx-TOsF}{bx}{scsl}{
      <-> ssub * Baskervaldx-TOsF/b/scsl
}{}

\DeclareFontShape{LY1}{Baskervaldx-TOsF}{bx}{sc}{
      <-> ssub * Baskervaldx-TOsF/b/sc
}{}

\DeclareFontShape{LY1}{Baskervaldx-TOsF}{bx}{n}{
      <-> ssub * Baskervaldx-TOsF/b/n
}{}

\DeclareFontShape{LY1}{Baskervaldx-TOsF}{bx}{it}{
      <-> ssub * Baskervaldx-TOsF/b/it
}{}

\DeclareFontShape{LY1}{Baskervaldx-TOsF}{bx}{sw}{
      <-> ssub * Baskervaldx-TOsF/b/sw
}{}

\DeclareFontShape{LY1}{Baskervaldx-TOsF}{bx}{sl}{
      <-> ssub * Baskervaldx-TOsF/b/sl
}{}

\DeclareFontShape{LY1}{Baskervaldx-TOsF}{bx}{scit}{
      <-> ssub * Baskervaldx-TOsF/b/scit
}{}

\DeclareFontShape{LY1}{Baskervaldx-TOsF}{bx}{nw}{
      <-> ssub * Baskervaldx-TOsF/b/nw
}{}

\if@Baskervaldx@sw % swash is default
	
	\DeclareFontShape{LY1}{Baskervaldx-TOsF}{b}{n}{
	      <-> ssub * Baskervaldx-TOsF/b/nw
	}{}
	
	\DeclareFontShape{LY1}{Baskervaldx-TOsF}{b}{it}{
	      <-> ssub * Baskervaldx-TOsF/b/sw
	}{}
	
	
	\DeclareFontShape{LY1}{Baskervaldx-TOsF}{m}{n}{
	      <-> ssub * Baskervaldx-TOsF/m/nw
	}{}
	
	\DeclareFontShape{LY1}{Baskervaldx-TOsF}{m}{it}{
	      <-> ssub * Baskervaldx-TOsF/m/sw
	}{}
	
\else %default is no swash
	
	\DeclareFontShape{LY1}{Baskervaldx-TOsF}{b}{n}{
	      <-> \Baskervaldx@@scale Baskervaldx-Bol-tosf-ly1
	}{}
	
	\DeclareFontShape{LY1}{Baskervaldx-TOsF}{b}{it}{
	      <-> \Baskervaldx@@scale Baskervaldx-BolIta-tosf-ly1
	}{}
	
	\DeclareFontShape{LY1}{Baskervaldx-TOsF}{m}{n}{
	      <-> \Baskervaldx@@scale Baskervaldx-Reg-tosf-ly1
	}{}
	
	\DeclareFontShape{LY1}{Baskervaldx-TOsF}{m}{it}{
	      <-> \Baskervaldx@@scale Baskervaldx-Ita-tosf-ly1
	}{}
	
\fi

\endinput
