%% Generated by autoinst on 2020/11/07
%%
\ProvidesFile{OT1Baskervaldx-TOsF.fd}
    [2020/11/07 (autoinst)  Font definitions for OT1/Baskervaldx-TOsF.]


\expandafter\ifx\csname Baskervaldx@scale\endcsname\relax
    \let\Baskervaldx@@scale\@empty
\else
    \edef\Baskervaldx@@scale{s*[\csname Baskervaldx@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Baskervaldx-TOsF}{}


\DeclareFontShape{OT1}{Baskervaldx-TOsF}{b}{sc}{
      <-> \Baskervaldx@@scale Baskervaldx-Bol-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Baskervaldx-TOsF}{b}{scit}{
      <-> \Baskervaldx@@scale Baskervaldx-BolIta-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Baskervaldx-TOsF}{b}{sw}{
      <-> \Baskervaldx@@scale Baskervaldx-BolIta-tosf-swash-ot1
}{}

\DeclareFontShape{OT1}{Baskervaldx-TOsF}{b}{nw}{
      <-> \Baskervaldx@@scale Baskervaldx-Bol-tosf-swash-ot1
}{}

\DeclareFontShape{OT1}{Baskervaldx-TOsF}{b}{scsl}{
      <-> ssub * Baskervaldx-TOsF/b/scit
}{}

\DeclareFontShape{OT1}{Baskervaldx-TOsF}{b}{sl}{
      <-> ssub * Baskervaldx-TOsF/b/it
}{}

\DeclareFontShape{OT1}{Baskervaldx-TOsF}{m}{sc}{
      <-> \Baskervaldx@@scale Baskervaldx-Reg-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Baskervaldx-TOsF}{m}{scit}{
      <-> \Baskervaldx@@scale Baskervaldx-Ita-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Baskervaldx-TOsF}{m}{sw}{
      <-> \Baskervaldx@@scale Baskervaldx-Ita-tosf-swash-ot1
}{}

\DeclareFontShape{OT1}{Baskervaldx-TOsF}{m}{nw}{
      <-> \Baskervaldx@@scale Baskervaldx-Reg-tosf-swash-ot1
}{}

\DeclareFontShape{OT1}{Baskervaldx-TOsF}{m}{scsl}{
      <-> ssub * Baskervaldx-TOsF/m/scit
}{}

\DeclareFontShape{OT1}{Baskervaldx-TOsF}{m}{sl}{
      <-> ssub * Baskervaldx-TOsF/m/it
}{}

\DeclareFontShape{OT1}{Baskervaldx-TOsF}{bx}{scsl}{
      <-> ssub * Baskervaldx-TOsF/b/scsl
}{}

\DeclareFontShape{OT1}{Baskervaldx-TOsF}{bx}{sc}{
      <-> ssub * Baskervaldx-TOsF/b/sc
}{}

\DeclareFontShape{OT1}{Baskervaldx-TOsF}{bx}{n}{
      <-> ssub * Baskervaldx-TOsF/b/n
}{}

\DeclareFontShape{OT1}{Baskervaldx-TOsF}{bx}{it}{
      <-> ssub * Baskervaldx-TOsF/b/it
}{}

\DeclareFontShape{OT1}{Baskervaldx-TOsF}{bx}{sw}{
      <-> ssub * Baskervaldx-TOsF/b/sw
}{}

\DeclareFontShape{OT1}{Baskervaldx-TOsF}{bx}{sl}{
      <-> ssub * Baskervaldx-TOsF/b/sl
}{}

\DeclareFontShape{OT1}{Baskervaldx-TOsF}{bx}{scit}{
      <-> ssub * Baskervaldx-TOsF/b/scit
}{}

\DeclareFontShape{OT1}{Baskervaldx-TOsF}{bx}{nw}{
      <-> ssub * Baskervaldx-TOsF/b/nw
}{}

\if@Baskervaldx@sw % swash is default
	
	\DeclareFontShape{OT1}{Baskervaldx-TOsF}{b}{n}{
	      <-> ssub * Baskervaldx-TOsF/b/nw
	}{}
	
	\DeclareFontShape{OT1}{Baskervaldx-TOsF}{b}{it}{
	      <-> ssub * Baskervaldx-TOsF/b/sw
	}{}
	
	
	\DeclareFontShape{OT1}{Baskervaldx-TOsF}{m}{n}{
	      <-> ssub * Baskervaldx-TOsF/m/nw
	}{}
	
	\DeclareFontShape{OT1}{Baskervaldx-TOsF}{m}{it}{
	      <-> ssub * Baskervaldx-TOsF/m/sw
	}{}
	
\else %default is no swash
	
	\DeclareFontShape{OT1}{Baskervaldx-TOsF}{b}{n}{
	      <-> \Baskervaldx@@scale Baskervaldx-Bol-tosf-ot1
	}{}
	
	\DeclareFontShape{OT1}{Baskervaldx-TOsF}{b}{it}{
	      <-> \Baskervaldx@@scale Baskervaldx-BolIta-tosf-ot1
	}{}
	
	\DeclareFontShape{OT1}{Baskervaldx-TOsF}{m}{n}{
	      <-> \Baskervaldx@@scale Baskervaldx-Reg-tosf-ot1
	}{}
	
	\DeclareFontShape{OT1}{Baskervaldx-TOsF}{m}{it}{
	      <-> \Baskervaldx@@scale Baskervaldx-Ita-tosf-ot1
	}{}
	
\fi

\endinput
