%% Generated by autoinst on 2020/11/06
%%
\ProvidesFile{OT1Baskervaldx-LF.fd}
    [2020/11/06 (autoinst)  Font definitions for OT1/Baskervaldx-LF.]


\expandafter\ifx\csname Baskervaldx@scale\endcsname\relax
    \let\Baskervaldx@@scale\@empty
\else
    \edef\Baskervaldx@@scale{s*[\csname Baskervaldx@scale\endcsname]}%
\fi


\DeclareFontFamily{OT1}{Baskervaldx-LF}{}

\DeclareFontShape{OT1}{Baskervaldx-LF}{b}{sc}{
      <-> \Baskervaldx@@scale Baskervaldx-Bol-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{Baskervaldx-LF}{b}{scit}{
      <-> \Baskervaldx@@scale Baskervaldx-BolIta-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{Baskervaldx-LF}{b}{sw}{
      <-> \Baskervaldx@@scale Baskervaldx-BolIta-lf-swash-ot1
}{}

\DeclareFontShape{OT1}{Baskervaldx-LF}{b}{nw}{
      <-> \Baskervaldx@@scale Baskervaldx-Bol-lf-swash-ot1
}{}

\DeclareFontShape{OT1}{Baskervaldx-LF}{b}{scsl}{
      <-> ssub * Baskervaldx-LF/b/scit
}{}

\DeclareFontShape{OT1}{Baskervaldx-LF}{b}{sl}{
      <-> ssub * Baskervaldx-LF/b/it
}{}

\DeclareFontShape{OT1}{Baskervaldx-LF}{m}{sc}{
      <-> \Baskervaldx@@scale Baskervaldx-Reg-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{Baskervaldx-LF}{m}{scit}{
      <-> \Baskervaldx@@scale Baskervaldx-Ita-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{Baskervaldx-LF}{m}{sw}{
      <-> \Baskervaldx@@scale Baskervaldx-Ita-lf-swash-ot1
}{}

\DeclareFontShape{OT1}{Baskervaldx-LF}{m}{nw}{
      <-> \Baskervaldx@@scale Baskervaldx-Reg-lf-swash-ot1
}{}

\DeclareFontShape{OT1}{Baskervaldx-LF}{m}{scsl}{
      <-> ssub * Baskervaldx-LF/m/scit
}{}

\DeclareFontShape{OT1}{Baskervaldx-LF}{m}{sl}{
      <-> ssub * Baskervaldx-LF/m/it
}{}

\DeclareFontShape{OT1}{Baskervaldx-LF}{bx}{scsl}{
      <-> ssub * Baskervaldx-LF/b/scsl
}{}

\DeclareFontShape{OT1}{Baskervaldx-LF}{bx}{sc}{
      <-> ssub * Baskervaldx-LF/b/sc
}{}

\DeclareFontShape{OT1}{Baskervaldx-LF}{bx}{n}{
      <-> ssub * Baskervaldx-LF/b/n
}{}

\DeclareFontShape{OT1}{Baskervaldx-LF}{bx}{it}{
      <-> ssub * Baskervaldx-LF/b/it
}{}

\DeclareFontShape{OT1}{Baskervaldx-LF}{bx}{sw}{
      <-> ssub * Baskervaldx-LF/b/sw
}{}

\DeclareFontShape{OT1}{Baskervaldx-LF}{bx}{sl}{
      <-> ssub * Baskervaldx-LF/b/sl
}{}

\DeclareFontShape{OT1}{Baskervaldx-LF}{bx}{scit}{
      <-> ssub * Baskervaldx-LF/b/scit
}{}

\DeclareFontShape{OT1}{Baskervaldx-LF}{bx}{nw}{
      <-> ssub * Baskervaldx-LF/b/nw
}{}

\if@Baskervaldx@sw % swash is default
	
	\DeclareFontShape{OT1}{Baskervaldx-LF}{b}{n}{
	      <-> ssub * Baskervaldx-LF/b/nw
	}{}
	
	\DeclareFontShape{OT1}{Baskervaldx-LF}{b}{it}{
	      <-> ssub * Baskervaldx-LF/b/sw
	}{}
	
	
	\DeclareFontShape{OT1}{Baskervaldx-LF}{m}{n}{
	      <-> ssub * Baskervaldx-LF/m/nw
	}{}
	
	\DeclareFontShape{OT1}{Baskervaldx-LF}{m}{it}{
	      <-> ssub * Baskervaldx-LF/m/sw
	}{}
	
\else %default is no swash
	
	\DeclareFontShape{OT1}{Baskervaldx-LF}{b}{n}{
	      <-> \Baskervaldx@@scale Baskervaldx-Bol-lf-ot1
	}{}
	
	\DeclareFontShape{OT1}{Baskervaldx-LF}{b}{it}{
	      <-> \Baskervaldx@@scale Baskervaldx-BolIta-lf-ot1
	}{}
	
	\DeclareFontShape{OT1}{Baskervaldx-LF}{m}{n}{
	      <-> \Baskervaldx@@scale Baskervaldx-Reg-lf-ot1
	}{}
	
	\DeclareFontShape{OT1}{Baskervaldx-LF}{m}{it}{
	      <-> \Baskervaldx@@scale Baskervaldx-Ita-lf-ot1
	}{}
	
\fi

\endinput
