%% Generated by autoinst on 2020/11/06
%%
\ProvidesFile{OT1Baskervaldx-TLF.fd}
    [2020/11/06 (autoinst)  Font definitions for OT1/Baskervaldx-TLF.]


\expandafter\ifx\csname Baskervaldx@scale\endcsname\relax
    \let\Baskervaldx@@scale\@empty
\else
    \edef\Baskervaldx@@scale{s*[\csname Baskervaldx@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Baskervaldx-TLF}{}

\DeclareFontShape{OT1}{Baskervaldx-TLF}{b}{sc}{
      <-> \Baskervaldx@@scale Baskervaldx-Bol-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Baskervaldx-TLF}{b}{scit}{
      <-> \Baskervaldx@@scale Baskervaldx-BolIta-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Baskervaldx-TLF}{b}{sw}{
      <-> \Baskervaldx@@scale Baskervaldx-BolIta-tlf-swash-ot1
}{}

\DeclareFontShape{OT1}{Baskervaldx-TLF}{b}{nw}{
      <-> \Baskervaldx@@scale Baskervaldx-Bol-tlf-swash-ot1
}{}

\DeclareFontShape{OT1}{Baskervaldx-TLF}{b}{scsl}{
      <-> ssub * Baskervaldx-TLF/b/scit
}{}

\DeclareFontShape{OT1}{Baskervaldx-TLF}{b}{sl}{
      <-> ssub * Baskervaldx-TLF/b/it
}{}

\DeclareFontShape{OT1}{Baskervaldx-TLF}{m}{sc}{
      <-> \Baskervaldx@@scale Baskervaldx-Reg-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Baskervaldx-TLF}{m}{scit}{
      <-> \Baskervaldx@@scale Baskervaldx-Ita-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Baskervaldx-TLF}{m}{sw}{
      <-> \Baskervaldx@@scale Baskervaldx-Ita-tlf-swash-ot1
}{}

\DeclareFontShape{OT1}{Baskervaldx-TLF}{m}{nw}{
      <-> \Baskervaldx@@scale Baskervaldx-Reg-tlf-swash-ot1
}{}

\DeclareFontShape{OT1}{Baskervaldx-TLF}{m}{scsl}{
      <-> ssub * Baskervaldx-TLF/m/scit
}{}

\DeclareFontShape{OT1}{Baskervaldx-TLF}{m}{sl}{
      <-> ssub * Baskervaldx-TLF/m/it
}{}

\DeclareFontShape{OT1}{Baskervaldx-TLF}{bx}{scsl}{
      <-> ssub * Baskervaldx-TLF/b/scsl
}{}

\DeclareFontShape{OT1}{Baskervaldx-TLF}{bx}{sc}{
      <-> ssub * Baskervaldx-TLF/b/sc
}{}

\DeclareFontShape{OT1}{Baskervaldx-TLF}{bx}{n}{
      <-> ssub * Baskervaldx-TLF/b/n
}{}

\DeclareFontShape{OT1}{Baskervaldx-TLF}{bx}{it}{
      <-> ssub * Baskervaldx-TLF/b/it
}{}

\DeclareFontShape{OT1}{Baskervaldx-TLF}{bx}{sw}{
      <-> ssub * Baskervaldx-TLF/b/sw
}{}

\DeclareFontShape{OT1}{Baskervaldx-TLF}{bx}{sl}{
      <-> ssub * Baskervaldx-TLF/b/sl
}{}

\DeclareFontShape{OT1}{Baskervaldx-TLF}{bx}{scit}{
      <-> ssub * Baskervaldx-TLF/b/scit
}{}

\DeclareFontShape{OT1}{Baskervaldx-TLF}{bx}{nw}{
      <-> ssub * Baskervaldx-TLF/b/nw
}{}

\if@Baskervaldx@sw % swash is default
	
	\DeclareFontShape{OT1}{Baskervaldx-TLF}{b}{n}{
	      <-> ssub * Baskervaldx-TLF/b/nw
	}{}
	
	\DeclareFontShape{OT1}{Baskervaldx-TLF}{b}{it}{
	      <-> ssub * Baskervaldx-TLF/b/sw
	}{}
	
	
	\DeclareFontShape{OT1}{Baskervaldx-TLF}{m}{n}{
	      <-> ssub * Baskervaldx-TLF/m/nw
	}{}
	
	\DeclareFontShape{OT1}{Baskervaldx-TLF}{m}{it}{
	      <-> ssub * Baskervaldx-TLF/m/sw
	}{}
	
\else %default is no swash
	
	\DeclareFontShape{OT1}{Baskervaldx-TLF}{b}{n}{
	      <-> \Baskervaldx@@scale Baskervaldx-Bol-tlf-ot1
	}{}
	
	\DeclareFontShape{OT1}{Baskervaldx-TLF}{b}{it}{
	      <-> \Baskervaldx@@scale Baskervaldx-BolIta-tlf-ot1
	}{}
	
	\DeclareFontShape{OT1}{Baskervaldx-TLF}{m}{n}{
	      <-> \Baskervaldx@@scale Baskervaldx-Reg-tlf-ot1
	}{}
	
	\DeclareFontShape{OT1}{Baskervaldx-TLF}{m}{it}{
	      <-> \Baskervaldx@@scale Baskervaldx-Ita-tlf-ot1
	}{}
	
\fi

\endinput
