%% Generated by autoinst on 2014/03/31
%%
\ProvidesFile{T1Baskervaldx-OsF.fd}
    [2014/03/31 (autoinst)  Font definitions for T1/Baskervaldx-OsF.]

\expandafter\ifx\csname Baskervaldx@scale\endcsname\relax
    \let\Baskervaldx@@scale\@empty
\else
    \edef\Baskervaldx@@scale{s*[\csname Baskervaldx@scale\endcsname]}%
\fi

\ifdefined\@Baskervaldx@swfalse %
\else
	\expandafter\newif\csname if@Baskervaldx@sw\endcsname
\fi

\DeclareFontFamily{T1}{Baskervaldx-OsF}{}

\DeclareFontShape{T1}{Baskervaldx-OsF}{b}{sc}{
      <-> \Baskervaldx@@scale Baskervaldx-Bol-osf-sc-t1
}{}

\DeclareFontShape{T1}{Baskervaldx-OsF}{b}{scit}{
      <-> \Baskervaldx@@scale Baskervaldx-BolIta-osf-sc-t1
}{}

\DeclareFontShape{T1}{Baskervaldx-OsF}{b}{sw}{
      <-> \Baskervaldx@@scale Baskervaldx-BolIta-osf-swash-t1
}{}

\DeclareFontShape{T1}{Baskervaldx-OsF}{b}{nw}{
      <-> \Baskervaldx@@scale Baskervaldx-Bol-osf-swash-t1
}{}

\DeclareFontShape{T1}{Baskervaldx-OsF}{b}{scsl}{
      <-> ssub * Baskervaldx-OsF/b/scit
}{}

\DeclareFontShape{T1}{Baskervaldx-OsF}{b}{sl}{
      <-> ssub * Baskervaldx-OsF/b/it
}{}

\DeclareFontShape{T1}{Baskervaldx-OsF}{m}{sc}{
      <-> \Baskervaldx@@scale Baskervaldx-Reg-osf-sc-t1
}{}

\DeclareFontShape{T1}{Baskervaldx-OsF}{m}{scit}{
      <-> \Baskervaldx@@scale Baskervaldx-Ita-osf-sc-t1
}{}

\DeclareFontShape{T1}{Baskervaldx-OsF}{m}{sw}{
      <-> \Baskervaldx@@scale Baskervaldx-Ita-osf-swash-t1
}{}

\DeclareFontShape{T1}{Baskervaldx-OsF}{m}{nw}{
      <-> \Baskervaldx@@scale Baskervaldx-Reg-osf-swash-t1
}{}

\DeclareFontShape{T1}{Baskervaldx-OsF}{m}{scsl}{
      <-> ssub * Baskervaldx-OsF/m/scit
}{}

\DeclareFontShape{T1}{Baskervaldx-OsF}{m}{sl}{
      <-> ssub * Baskervaldx-OsF/m/it
}{}

\DeclareFontShape{T1}{Baskervaldx-OsF}{bx}{scsl}{
      <-> ssub * Baskervaldx-OsF/b/scsl
}{}

\DeclareFontShape{T1}{Baskervaldx-OsF}{bx}{sc}{
      <-> ssub * Baskervaldx-OsF/b/sc
}{}

\DeclareFontShape{T1}{Baskervaldx-OsF}{bx}{n}{
      <-> ssub * Baskervaldx-OsF/b/n
}{}

\DeclareFontShape{T1}{Baskervaldx-OsF}{bx}{it}{
      <-> ssub * Baskervaldx-OsF/b/it
}{}

\DeclareFontShape{T1}{Baskervaldx-OsF}{bx}{sw}{
      <-> ssub * Baskervaldx-OsF/b/sw
}{}

\DeclareFontShape{T1}{Baskervaldx-OsF}{bx}{sl}{
      <-> ssub * Baskervaldx-OsF/b/sl
}{}

\DeclareFontShape{T1}{Baskervaldx-OsF}{bx}{scit}{
      <-> ssub * Baskervaldx-OsF/b/scit
}{}

\DeclareFontShape{T1}{Baskervaldx-OsF}{bx}{nw}{
      <-> ssub * Baskervaldx-OsF/b/nw
}{}

\if@Baskervaldx@sw % swash is default
	
	\DeclareFontShape{T1}{Baskervaldx-OsF}{b}{n}{
	      <-> ssub * Baskervaldx-OsF/b/nw
	}{}
	
	\DeclareFontShape{T1}{Baskervaldx-OsF}{b}{it}{
	      <-> ssub * Baskervaldx-OsF/b/sw
	}{}
	
	
	\DeclareFontShape{T1}{Baskervaldx-OsF}{m}{n}{
	      <-> ssub * Baskervaldx-OsF/m/nw
	}{}
	
	\DeclareFontShape{T1}{Baskervaldx-OsF}{m}{it}{
	      <-> ssub * Baskervaldx-OsF/m/sw
	}{}
	
\else %default is no swash
	
	\DeclareFontShape{T1}{Baskervaldx-OsF}{b}{n}{
	      <-> \Baskervaldx@@scale Baskervaldx-Bol-osf-t1
	}{}
	
	\DeclareFontShape{T1}{Baskervaldx-OsF}{b}{it}{
	      <-> \Baskervaldx@@scale Baskervaldx-BolIta-osf-t1
	}{}
	
	\DeclareFontShape{T1}{Baskervaldx-OsF}{m}{n}{
	      <-> \Baskervaldx@@scale Baskervaldx-Reg-osf-t1
	}{}
	
	\DeclareFontShape{T1}{Baskervaldx-OsF}{m}{it}{
	      <-> \Baskervaldx@@scale Baskervaldx-Ita-osf-t1
	}{}
	
\fi

\endinput
