%% Generated by autoinst on 2014/03/31
%%
\ProvidesFile{T1Baskervaldx-LF.fd}
    [2014/03/31 (autoinst)  Font definitions for T1/Baskervaldx-LF.]

\expandafter\ifx\csname Baskervaldx@scale\endcsname\relax
    \let\Baskervaldx@@scale\@empty
\else
    \edef\Baskervaldx@@scale{s*[\csname Baskervaldx@scale\endcsname]}%
\fi

\ifdefined\@Baskervaldx@swfalse %
\else
	\expandafter\newif\csname if@Baskervaldx@sw\endcsname
\fi

\DeclareFontFamily{T1}{Baskervaldx-LF}{}

\DeclareFontShape{T1}{Baskervaldx-LF}{b}{sc}{
      <-> \Baskervaldx@@scale Baskervaldx-Bol-lf-sc-t1
}{}

\DeclareFontShape{T1}{Baskervaldx-LF}{b}{scit}{
      <-> \Baskervaldx@@scale Baskervaldx-BolIta-lf-sc-t1
}{}

\DeclareFontShape{T1}{Baskervaldx-LF}{b}{sw}{
      <-> \Baskervaldx@@scale Baskervaldx-BolIta-lf-swash-t1
}{}

\DeclareFontShape{T1}{Baskervaldx-LF}{b}{nw}{
      <-> \Baskervaldx@@scale Baskervaldx-Bol-lf-swash-t1
}{}

\DeclareFontShape{T1}{Baskervaldx-LF}{b}{scsl}{
      <-> ssub * Baskervaldx-LF/b/scit
}{}

\DeclareFontShape{T1}{Baskervaldx-LF}{b}{sl}{
      <-> ssub * Baskervaldx-LF/b/it
}{}

\DeclareFontShape{T1}{Baskervaldx-LF}{m}{sc}{
      <-> \Baskervaldx@@scale Baskervaldx-Reg-lf-sc-t1
}{}

\DeclareFontShape{T1}{Baskervaldx-LF}{m}{scit}{
      <-> \Baskervaldx@@scale Baskervaldx-Ita-lf-sc-t1
}{}

\DeclareFontShape{T1}{Baskervaldx-LF}{m}{sw}{
      <-> \Baskervaldx@@scale Baskervaldx-Ita-lf-swash-t1
}{}

\DeclareFontShape{T1}{Baskervaldx-LF}{m}{nw}{
      <-> \Baskervaldx@@scale Baskervaldx-Reg-lf-swash-t1
}{}

\DeclareFontShape{T1}{Baskervaldx-LF}{m}{scsl}{
      <-> ssub * Baskervaldx-LF/m/scit
}{}

\DeclareFontShape{T1}{Baskervaldx-LF}{m}{sl}{
      <-> ssub * Baskervaldx-LF/m/it
}{}

\DeclareFontShape{T1}{Baskervaldx-LF}{bx}{scsl}{
      <-> ssub * Baskervaldx-LF/b/scsl
}{}

\DeclareFontShape{T1}{Baskervaldx-LF}{bx}{sc}{
      <-> ssub * Baskervaldx-LF/b/sc
}{}

\DeclareFontShape{T1}{Baskervaldx-LF}{bx}{n}{
      <-> ssub * Baskervaldx-LF/b/n
}{}

\DeclareFontShape{T1}{Baskervaldx-LF}{bx}{it}{
      <-> ssub * Baskervaldx-LF/b/it
}{}

\DeclareFontShape{T1}{Baskervaldx-LF}{bx}{sw}{
      <-> ssub * Baskervaldx-LF/b/sw
}{}

\DeclareFontShape{T1}{Baskervaldx-LF}{bx}{sl}{
      <-> ssub * Baskervaldx-LF/b/sl
}{}

\DeclareFontShape{T1}{Baskervaldx-LF}{bx}{scit}{
      <-> ssub * Baskervaldx-LF/b/scit
}{}

\DeclareFontShape{T1}{Baskervaldx-LF}{bx}{nw}{
      <-> ssub * Baskervaldx-LF/b/nw
}{}

\if@Baskervaldx@sw % swash is default
	
	\DeclareFontShape{T1}{Baskervaldx-LF}{b}{n}{
	      <-> ssub * Baskervaldx-LF/b/nw
	}{}
	
	\DeclareFontShape{T1}{Baskervaldx-LF}{b}{it}{
	      <-> ssub * Baskervaldx-LF/b/sw
	}{}
	
	
	\DeclareFontShape{T1}{Baskervaldx-LF}{m}{n}{
	      <-> ssub * Baskervaldx-LF/m/nw
	}{}
	
	\DeclareFontShape{T1}{Baskervaldx-LF}{m}{it}{
	      <-> ssub * Baskervaldx-LF/m/sw
	}{}
	
\else %default is no swash
	
	\DeclareFontShape{T1}{Baskervaldx-LF}{b}{n}{
	      <-> \Baskervaldx@@scale Baskervaldx-Bol-lf-t1
	}{}
	
	\DeclareFontShape{T1}{Baskervaldx-LF}{b}{it}{
	      <-> \Baskervaldx@@scale Baskervaldx-BolIta-lf-t1
	}{}
	
	\DeclareFontShape{T1}{Baskervaldx-LF}{m}{n}{
	      <-> \Baskervaldx@@scale Baskervaldx-Reg-lf-t1
	}{}
	
	\DeclareFontShape{T1}{Baskervaldx-LF}{m}{it}{
	      <-> \Baskervaldx@@scale Baskervaldx-Ita-lf-t1
	}{}
	
\fi

\endinput
