%% Generated by autoinst on 2014/03/31
%%
\ProvidesFile{TS1Baskervaldx-LF.fd}
    [2014/03/31 (autoinst)  Font definitions for TS1/Baskervaldx-LF.]

\expandafter\ifx\csname Baskervaldx@scale\endcsname\relax
    \let\Baskervaldx@@scale\@empty
\else
    \edef\Baskervaldx@@scale{s*[\csname Baskervaldx@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Baskervaldx-LF}{}

\DeclareFontShape{TS1}{Baskervaldx-LF}{b}{n}{
      <-> \Baskervaldx@@scale Baskervaldx-Bol-lf-ts1
}{}

\DeclareFontShape{TS1}{Baskervaldx-LF}{b}{it}{
      <-> \Baskervaldx@@scale Baskervaldx-BolIta-lf-ts1
}{}

\DeclareFontShape{TS1}{Baskervaldx-LF}{b}{sl}{
      <-> ssub * Baskervaldx-LF/b/it
}{}

\DeclareFontShape{TS1}{Baskervaldx-LF}{m}{n}{
      <-> \Baskervaldx@@scale Baskervaldx-Reg-lf-ts1
}{}

\DeclareFontShape{TS1}{Baskervaldx-LF}{m}{it}{
      <-> \Baskervaldx@@scale Baskervaldx-Ita-lf-ts1
}{}

\DeclareFontShape{TS1}{Baskervaldx-LF}{m}{sl}{
      <-> ssub * Baskervaldx-LF/m/it
}{}

\DeclareFontShape{TS1}{Baskervaldx-LF}{bx}{sl}{
      <-> ssub * Baskervaldx-LF/b/sl
}{}

\DeclareFontShape{TS1}{Baskervaldx-LF}{bx}{n}{
      <-> ssub * Baskervaldx-LF/b/n
}{}

\DeclareFontShape{TS1}{Baskervaldx-LF}{bx}{it}{
      <-> ssub * Baskervaldx-LF/b/it
}{}

\endinput
