%% Generated by autoinst on 2020/08/01
%%
\ProvidesFile{T1Frm-LF.fd}
    [2020/08/01 (autoinst)  Font definitions for T1/Frm-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Frm@scale\endcsname\relax
    \let\Frm@@scale\@empty
\else
    \edef\Frm@@scale{s*[\csname Frm@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Frm-LF}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{Frm-LF}{m}{n}{
      <-> \Frm@@scale Frm-lf-t1
}{}

\DeclareFontShape{T1}{Frm-LF}{regular}{n}{
      <-> alias * Frm-LF/m/n
}{}


%   ----  b = bold  ----

\DeclareFontShape{T1}{Frm-LF}{b}{n}{
      <-> \Frm@@scale Frm-Bold-lf-t1
}{}

\DeclareFontShape{T1}{Frm-LF}{bold}{n}{
      <-> alias * Frm-LF/b/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T1}{Frm-LF}{bx}{n}{
      <-> ssub * Frm-LF/b/n
}{}

\endinput
