%%
%% This is file `english-philosophy.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-philosophy.dtx  (with options: `english-lbx')
%%   ______________________________________________________
%%   The biblatex-philosophy package
%%   Copyright (C) 2009-2014 Ivan Valbusa
%%   All rights reserved
%% 
%%   License information appended
%% 
\ProvidesFile{english-philosophy.lbx}
    [2014/03/28 v0.9f valbusa beta]

\InheritBibliographyExtras{english}

\DeclareBibliographyExtras{%
\protected\def\bibrangedash{%
    -\penalty\hyphenpenalty}% breakable dash
  \protected\def\bibdatedash{\textendash}}%

\NewBibliographyString{cited,origed}

\DeclareBibliographyStrings{%
  inherit            =  {english},
  nodate             =  {{no date}{n\adddot d\adddot}},
  cited              =  {{cit\adddot}{cit\adddot}},
  ibidem             =  {{ivi}{ivi}},
  loccit             =  {{ibidem}{ibidem}},
  origed             =  {{orig\adddotspace ed\adddot}{orig\adddotspace ed\adddot}},
  editor             =  {{\mkpureparens{ed\adddot}}{\mkpureparens{ed\adddot}}},
  editors            =  {{\mkpureparens{eds\adddot}}{\mkpureparens{eds\adddot}}},
  reviewof           =  {{Review of}{Review of}},
  translationas       =  {{trans\adddot}{trans\adddot}},
  backrefpage        =  {{cited on  page}{cited on  p\adddot}},
  backrefpages       =  {{cited on  pages}{cited on  pp\adddot}}}
%% 
%%  Copyright 2009-2014 by Ivan Valbusa
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%%  Author: Ivan Valbusa
%%          ivan dot valbusa at univr dot it
%% 
%%  This work has the LPPL maintenance status "author-maintained".
%% 
%%
%% End of file `english-philosophy.lbx'.
