%% LGRdroidsans.fd
%% Copyright 2019 Mohamed El Morabity
%
% This work may be distributed and/or modified under the conditions of the LaTeX
% Project Public License, either version 1.3 of this license or (at your option)
% any later version. The latest version of this license is in
% http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
% distributions of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status \`maintained'.
%
% The Current Maintainer of this work is Mohamed El Morabity
%
% This work consists of all files listed in manifest.txt.


\ProvidesFile{LGRdroidsans.fd}[2019/06/24 Font definitions for LGR/droidsans.]

\expandafter\ifx\csname droidsans@scale\endcsname\relax
    \let\droidsans@@scale\@empty
\else
    \edef\droidsans@@scale{s*[\csname droidsans@scale\endcsname]}
\fi

\DeclareFontFamily{LGR}{droidsans}{}

\DeclareFontShape{LGR}{droidsans}{m}{n}{<-> \droidsans@@scale DroidSans-LGR}{}
\DeclareFontShape{LGR}{droidsans}{b}{n}{<-> \droidsans@@scale DroidSans-Bold-LGR}{}
\DeclareFontShape{LGR}{droidsans}{m}{sl}{<-> \droidsans@@scale DroidSans-LGR-Slanted}{}
\DeclareFontShape{LGR}{droidsans}{b}{sl}{<-> \droidsans@@scale DroidSans-Bold-LGR-Slanted}{}
\DeclareFontShape{LGR}{droidsans}{bx}{n}{<-> ssub * droidsans/b/n}{}
\DeclareFontShape{LGR}{droidsans}{m}{it}{<-> ssub * droidsans/m/sl}{}
\DeclareFontShape{LGR}{droidsans}{b}{it}{<-> ssub * droidsans/b/sl}{}
\DeclareFontShape{LGR}{droidsans}{bx}{sl}{<-> ssub * droidsans/b/sl}{}
\DeclareFontShape{LGR}{droidsans}{bx}{it}{<-> ssub * droidsans/b/sl}{}

\endinput