%% T1droidsansmono.fd
%% Copyright 2019 Mohamed El Morabity
%
% This work may be distributed and/or modified under the conditions of the LaTeX
% Project Public License, either version 1.3 of this license or (at your option)
% any later version. The latest version of this license is in
% http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
% distributions of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status \`maintained'.
%
% The Current Maintainer of this work is Mohamed El Morabity
%
% This work consists of all files listed in manifest.txt.


\ProvidesFile{T1droidsansmono.fd}[2019/06/24 Font definitions for T1/droidsansmono.]

\expandafter\ifx\csname droidsansmono@scale\endcsname\relax
    \let\droidsansmono@@scale\@empty
\else
    \edef\droidsansmono@@scale{s*[\csname droidsansmono@scale\endcsname]}
\fi

\DeclareFontFamily{T1}{droidsansmono}{}

\DeclareFontShape{T1}{droidsansmono}{m}{n}{<-> \droidsansmono@@scale DroidSansMono-T1}{}
\DeclareFontShape{T1}{droidsansmono}{m}{sl}{<-> \droidsansmono@@scale DroidSansMono-T1-Slanted}{}
\DeclareFontShape{T1}{droidsansmono}{m}{it}{<-> ssub * droidsansmono/m/sl}{}

\endinput