%% Generated by autoinst on 2019/10/21
%%
\ProvidesFile{T1Cabin-TLF.fd}
    [2019/10/21 (autoinst)  Font definitions for T1/Cabin-TLF.]

\expandafter\ifx\csname Cabin@scale\endcsname\relax
    \let\Cabin@@scale\@empty
\else
    \edef\Cabin@@scale{s*[\csname Cabin@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Cabin-TLF}{}


%   ----  regular  ----

\DeclareFontShape{T1}{Cabin-TLF}{regular}{sc}{
      <-> \Cabin@@scale Cabin-Regular-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Cabin-TLF}{regular}{n}{
      <-> \Cabin@@scale Cabin-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{Cabin-TLF}{regular}{it}{
      <-> \Cabin@@scale Cabin-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{Cabin-TLF}{regular}{scit}{
      <-> \Cabin@@scale Cabin-Italic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Cabin-TLF}{regular}{scsl}{
      <-> ssub * Cabin-TLF/regular/scit
}{}

\DeclareFontShape{T1}{Cabin-TLF}{regular}{sl}{
      <-> ssub * Cabin-TLF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{T1}{Cabin-TLF}{semibold}{sc}{
      <-> \Cabin@@scale Cabin-SemiBold-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Cabin-TLF}{semibold}{n}{
      <-> \Cabin@@scale Cabin-SemiBold-tlf-t1
}{}

\DeclareFontShape{T1}{Cabin-TLF}{semibold}{it}{
      <-> \Cabin@@scale Cabin-SemiBoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{Cabin-TLF}{semibold}{scit}{
      <-> \Cabin@@scale Cabin-SemiBoldItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Cabin-TLF}{semibold}{scsl}{
      <-> ssub * Cabin-TLF/semibold/scit
}{}

\DeclareFontShape{T1}{Cabin-TLF}{semibold}{sl}{
      <-> ssub * Cabin-TLF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{Cabin-TLF}{bold}{sc}{
      <-> \Cabin@@scale Cabin-Bold-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Cabin-TLF}{bold}{n}{
      <-> \Cabin@@scale Cabin-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{Cabin-TLF}{bold}{it}{
      <-> \Cabin@@scale Cabin-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{Cabin-TLF}{bold}{scit}{
      <-> \Cabin@@scale Cabin-BoldItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Cabin-TLF}{bold}{scsl}{
      <-> ssub * Cabin-TLF/bold/scit
}{}

\DeclareFontShape{T1}{Cabin-TLF}{bold}{sl}{
      <-> ssub * Cabin-TLF/bold/it
}{}


%   ----  boldcondensed  ----

\DeclareFontShape{T1}{Cabin-TLF}{boldcondensed}{sc}{
      <-> \Cabin@@scale CabinCondensed-Bold-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Cabin-TLF}{boldcondensed}{n}{
      <-> \Cabin@@scale CabinCondensed-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{Cabin-TLF}{boldcondensed}{it}{
      <-> \Cabin@@scale CabinCondensed-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{Cabin-TLF}{boldcondensed}{scit}{
      <-> \Cabin@@scale CabinCondensed-BoldItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Cabin-TLF}{boldcondensed}{scsl}{
      <-> ssub * Cabin-TLF/boldcondensed/scit
}{}

\DeclareFontShape{T1}{Cabin-TLF}{boldcondensed}{sl}{
      <-> ssub * Cabin-TLF/boldcondensed/it
}{}


%   ----  condensed  ----

\DeclareFontShape{T1}{Cabin-TLF}{condensed}{sc}{
      <-> \Cabin@@scale CabinCondensed-Regular-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Cabin-TLF}{condensed}{n}{
      <-> \Cabin@@scale CabinCondensed-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{Cabin-TLF}{condensed}{it}{
      <-> \Cabin@@scale CabinCondensed-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{Cabin-TLF}{condensed}{scit}{
      <-> \Cabin@@scale CabinCondensed-Italic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Cabin-TLF}{condensed}{scsl}{
      <-> ssub * Cabin-TLF/condensed/scit
}{}

\DeclareFontShape{T1}{Cabin-TLF}{condensed}{sl}{
      <-> ssub * Cabin-TLF/condensed/it
}{}


%   ----  medium  ----

\DeclareFontShape{T1}{Cabin-TLF}{medium}{sc}{
      <-> \Cabin@@scale Cabin-Medium-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Cabin-TLF}{medium}{n}{
      <-> \Cabin@@scale Cabin-Medium-tlf-t1
}{}

\DeclareFontShape{T1}{Cabin-TLF}{medium}{it}{
      <-> \Cabin@@scale Cabin-MediumItalic-tlf-t1
}{}

\DeclareFontShape{T1}{Cabin-TLF}{medium}{scit}{
      <-> \Cabin@@scale Cabin-MediumItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Cabin-TLF}{medium}{scsl}{
      <-> ssub * Cabin-TLF/medium/scit
}{}

\DeclareFontShape{T1}{Cabin-TLF}{medium}{sl}{
      <-> ssub * Cabin-TLF/medium/it
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{T1}{Cabin-TLF}{mediumcondensed}{sc}{
      <-> \Cabin@@scale CabinCondensed-Medium-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Cabin-TLF}{mediumcondensed}{n}{
      <-> \Cabin@@scale CabinCondensed-Medium-tlf-t1
}{}

\DeclareFontShape{T1}{Cabin-TLF}{mediumcondensed}{it}{
      <-> \Cabin@@scale CabinCondensed-MediumItalic-tlf-t1
}{}

\DeclareFontShape{T1}{Cabin-TLF}{mediumcondensed}{scit}{
      <-> \Cabin@@scale CabinCondensed-MediumItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Cabin-TLF}{mediumcondensed}{scsl}{
      <-> ssub * Cabin-TLF/mediumcondensed/scit
}{}

\DeclareFontShape{T1}{Cabin-TLF}{mediumcondensed}{sl}{
      <-> ssub * Cabin-TLF/mediumcondensed/it
}{}


%   ----  semiboldcondensed  ----

\DeclareFontShape{T1}{Cabin-TLF}{semiboldcondensed}{sc}{
      <-> \Cabin@@scale CabinCondensed-SemiBold-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Cabin-TLF}{semiboldcondensed}{n}{
      <-> \Cabin@@scale CabinCondensed-SemiBold-tlf-t1
}{}

\DeclareFontShape{T1}{Cabin-TLF}{semiboldcondensed}{it}{
      <-> \Cabin@@scale CabinCondensed-SemiBoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{Cabin-TLF}{semiboldcondensed}{scit}{
      <-> \Cabin@@scale CabinCondensed-SemiBoldItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Cabin-TLF}{semiboldcondensed}{scsl}{
      <-> ssub * Cabin-TLF/semiboldcondensed/scit
}{}

\DeclareFontShape{T1}{Cabin-TLF}{semiboldcondensed}{sl}{
      <-> ssub * Cabin-TLF/semiboldcondensed/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   c --> condensed

\DeclareFontShape{T1}{Cabin-TLF}{c}{sl}{
      <-> ssub * Cabin-TLF/condensed/sl
}{}

\DeclareFontShape{T1}{Cabin-TLF}{c}{scsl}{
      <-> ssub * Cabin-TLF/condensed/scsl
}{}

\DeclareFontShape{T1}{Cabin-TLF}{c}{sc}{
      <-> ssub * Cabin-TLF/condensed/sc
}{}

\DeclareFontShape{T1}{Cabin-TLF}{c}{n}{
      <-> ssub * Cabin-TLF/condensed/n
}{}

\DeclareFontShape{T1}{Cabin-TLF}{c}{it}{
      <-> ssub * Cabin-TLF/condensed/it
}{}

\DeclareFontShape{T1}{Cabin-TLF}{c}{scit}{
      <-> ssub * Cabin-TLF/condensed/scit
}{}


%   m --> regular

\DeclareFontShape{T1}{Cabin-TLF}{m}{sl}{
      <-> ssub * Cabin-TLF/regular/sl
}{}

\DeclareFontShape{T1}{Cabin-TLF}{m}{scsl}{
      <-> ssub * Cabin-TLF/regular/scsl
}{}

\DeclareFontShape{T1}{Cabin-TLF}{m}{sc}{
      <-> ssub * Cabin-TLF/regular/sc
}{}

\DeclareFontShape{T1}{Cabin-TLF}{m}{n}{
      <-> ssub * Cabin-TLF/regular/n
}{}

\DeclareFontShape{T1}{Cabin-TLF}{m}{it}{
      <-> ssub * Cabin-TLF/regular/it
}{}

\DeclareFontShape{T1}{Cabin-TLF}{m}{scit}{
      <-> ssub * Cabin-TLF/regular/scit
}{}


%   sbc --> semiboldcondensed

\DeclareFontShape{T1}{Cabin-TLF}{sbc}{sl}{
      <-> ssub * Cabin-TLF/semiboldcondensed/sl
}{}

\DeclareFontShape{T1}{Cabin-TLF}{sbc}{scsl}{
      <-> ssub * Cabin-TLF/semiboldcondensed/scsl
}{}

\DeclareFontShape{T1}{Cabin-TLF}{sbc}{sc}{
      <-> ssub * Cabin-TLF/semiboldcondensed/sc
}{}

\DeclareFontShape{T1}{Cabin-TLF}{sbc}{n}{
      <-> ssub * Cabin-TLF/semiboldcondensed/n
}{}

\DeclareFontShape{T1}{Cabin-TLF}{sbc}{it}{
      <-> ssub * Cabin-TLF/semiboldcondensed/it
}{}

\DeclareFontShape{T1}{Cabin-TLF}{sbc}{scit}{
      <-> ssub * Cabin-TLF/semiboldcondensed/scit
}{}


%   sb --> semibold

\DeclareFontShape{T1}{Cabin-TLF}{sb}{sl}{
      <-> ssub * Cabin-TLF/semibold/sl
}{}

\DeclareFontShape{T1}{Cabin-TLF}{sb}{scsl}{
      <-> ssub * Cabin-TLF/semibold/scsl
}{}

\DeclareFontShape{T1}{Cabin-TLF}{sb}{sc}{
      <-> ssub * Cabin-TLF/semibold/sc
}{}

\DeclareFontShape{T1}{Cabin-TLF}{sb}{n}{
      <-> ssub * Cabin-TLF/semibold/n
}{}

\DeclareFontShape{T1}{Cabin-TLF}{sb}{it}{
      <-> ssub * Cabin-TLF/semibold/it
}{}

\DeclareFontShape{T1}{Cabin-TLF}{sb}{scit}{
      <-> ssub * Cabin-TLF/semibold/scit
}{}


%   bc --> boldcondensed

\DeclareFontShape{T1}{Cabin-TLF}{bc}{sl}{
      <-> ssub * Cabin-TLF/boldcondensed/sl
}{}

\DeclareFontShape{T1}{Cabin-TLF}{bc}{scsl}{
      <-> ssub * Cabin-TLF/boldcondensed/scsl
}{}

\DeclareFontShape{T1}{Cabin-TLF}{bc}{sc}{
      <-> ssub * Cabin-TLF/boldcondensed/sc
}{}

\DeclareFontShape{T1}{Cabin-TLF}{bc}{n}{
      <-> ssub * Cabin-TLF/boldcondensed/n
}{}

\DeclareFontShape{T1}{Cabin-TLF}{bc}{it}{
      <-> ssub * Cabin-TLF/boldcondensed/it
}{}

\DeclareFontShape{T1}{Cabin-TLF}{bc}{scit}{
      <-> ssub * Cabin-TLF/boldcondensed/scit
}{}


%   b --> bold

\DeclareFontShape{T1}{Cabin-TLF}{b}{sl}{
      <-> ssub * Cabin-TLF/bold/sl
}{}

\DeclareFontShape{T1}{Cabin-TLF}{b}{scsl}{
      <-> ssub * Cabin-TLF/bold/scsl
}{}

\DeclareFontShape{T1}{Cabin-TLF}{b}{sc}{
      <-> ssub * Cabin-TLF/bold/sc
}{}

\DeclareFontShape{T1}{Cabin-TLF}{b}{n}{
      <-> ssub * Cabin-TLF/bold/n
}{}

\DeclareFontShape{T1}{Cabin-TLF}{b}{it}{
      <-> ssub * Cabin-TLF/bold/it
}{}

\DeclareFontShape{T1}{Cabin-TLF}{b}{scit}{
      <-> ssub * Cabin-TLF/bold/scit
}{}

\DeclareFontShape{T1}{Cabin-TLF}{bx}{n}{
      <-> ssub * Cabin-TLF/b/n
}{}

\DeclareFontShape{T1}{Cabin-TLF}{bx}{sc}{
      <-> ssub * Cabin-TLF/b/sc
}{}

\DeclareFontShape{T1}{Cabin-TLF}{bx}{scsl}{
      <-> ssub * Cabin-TLF/b/scsl
}{}

\DeclareFontShape{T1}{Cabin-TLF}{bx}{sl}{
      <-> ssub * Cabin-TLF/b/sl
}{}

\DeclareFontShape{T1}{Cabin-TLF}{bx}{it}{
      <-> ssub * Cabin-TLF/b/it
}{}

\DeclareFontShape{T1}{Cabin-TLF}{bx}{scit}{
      <-> ssub * Cabin-TLF/b/scit
}{}

\endinput
