%% Generated by autoinst on 2019/10/21
%%
\ProvidesFile{T1Cabin-Sup.fd}
    [2019/10/21 (autoinst)  Font definitions for T1/Cabin-Sup.]

\expandafter\ifx\csname Cabin@scale\endcsname\relax
    \let\Cabin@@scale\@empty
\else
    \edef\Cabin@@scale{s*[\csname Cabin@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Cabin-Sup}{}


%   ----  regular  ----

\DeclareFontShape{T1}{Cabin-Sup}{regular}{n}{
      <-> \Cabin@@scale Cabin-Regular-sup-t1
}{}

\DeclareFontShape{T1}{Cabin-Sup}{regular}{it}{
      <-> \Cabin@@scale Cabin-Italic-sup-t1
}{}

\DeclareFontShape{T1}{Cabin-Sup}{regular}{sl}{
      <-> ssub * Cabin-Sup/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{T1}{Cabin-Sup}{semibold}{n}{
      <-> \Cabin@@scale Cabin-SemiBold-sup-t1
}{}

\DeclareFontShape{T1}{Cabin-Sup}{semibold}{it}{
      <-> \Cabin@@scale Cabin-SemiBoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{Cabin-Sup}{semibold}{sl}{
      <-> ssub * Cabin-Sup/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{Cabin-Sup}{bold}{n}{
      <-> \Cabin@@scale Cabin-Bold-sup-t1
}{}

\DeclareFontShape{T1}{Cabin-Sup}{bold}{it}{
      <-> \Cabin@@scale Cabin-BoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{Cabin-Sup}{bold}{sl}{
      <-> ssub * Cabin-Sup/bold/it
}{}


%   ----  boldcondensed  ----

\DeclareFontShape{T1}{Cabin-Sup}{boldcondensed}{n}{
      <-> \Cabin@@scale CabinCondensed-Bold-sup-t1
}{}

\DeclareFontShape{T1}{Cabin-Sup}{boldcondensed}{it}{
      <-> \Cabin@@scale CabinCondensed-BoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{Cabin-Sup}{boldcondensed}{sl}{
      <-> ssub * Cabin-Sup/boldcondensed/it
}{}


%   ----  condensed  ----

\DeclareFontShape{T1}{Cabin-Sup}{condensed}{n}{
      <-> \Cabin@@scale CabinCondensed-Regular-sup-t1
}{}

\DeclareFontShape{T1}{Cabin-Sup}{condensed}{it}{
      <-> \Cabin@@scale CabinCondensed-Italic-sup-t1
}{}

\DeclareFontShape{T1}{Cabin-Sup}{condensed}{sl}{
      <-> ssub * Cabin-Sup/condensed/it
}{}


%   ----  medium  ----

\DeclareFontShape{T1}{Cabin-Sup}{medium}{n}{
      <-> \Cabin@@scale Cabin-Medium-sup-t1
}{}

\DeclareFontShape{T1}{Cabin-Sup}{medium}{it}{
      <-> \Cabin@@scale Cabin-MediumItalic-sup-t1
}{}

\DeclareFontShape{T1}{Cabin-Sup}{medium}{sl}{
      <-> ssub * Cabin-Sup/medium/it
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{T1}{Cabin-Sup}{mediumcondensed}{n}{
      <-> \Cabin@@scale CabinCondensed-Medium-sup-t1
}{}

\DeclareFontShape{T1}{Cabin-Sup}{mediumcondensed}{it}{
      <-> \Cabin@@scale CabinCondensed-MediumItalic-sup-t1
}{}

\DeclareFontShape{T1}{Cabin-Sup}{mediumcondensed}{sl}{
      <-> ssub * Cabin-Sup/mediumcondensed/it
}{}


%   ----  semiboldcondensed  ----

\DeclareFontShape{T1}{Cabin-Sup}{semiboldcondensed}{n}{
      <-> \Cabin@@scale CabinCondensed-SemiBold-sup-t1
}{}

\DeclareFontShape{T1}{Cabin-Sup}{semiboldcondensed}{it}{
      <-> \Cabin@@scale CabinCondensed-SemiBoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{Cabin-Sup}{semiboldcondensed}{sl}{
      <-> ssub * Cabin-Sup/semiboldcondensed/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   c --> condensed

\DeclareFontShape{T1}{Cabin-Sup}{c}{sl}{
      <-> ssub * Cabin-Sup/condensed/sl
}{}

\DeclareFontShape{T1}{Cabin-Sup}{c}{n}{
      <-> ssub * Cabin-Sup/condensed/n
}{}

\DeclareFontShape{T1}{Cabin-Sup}{c}{it}{
      <-> ssub * Cabin-Sup/condensed/it
}{}


%   m --> regular

\DeclareFontShape{T1}{Cabin-Sup}{m}{sl}{
      <-> ssub * Cabin-Sup/regular/sl
}{}

\DeclareFontShape{T1}{Cabin-Sup}{m}{n}{
      <-> ssub * Cabin-Sup/regular/n
}{}

\DeclareFontShape{T1}{Cabin-Sup}{m}{it}{
      <-> ssub * Cabin-Sup/regular/it
}{}


%   sbc --> semiboldcondensed

\DeclareFontShape{T1}{Cabin-Sup}{sbc}{sl}{
      <-> ssub * Cabin-Sup/semiboldcondensed/sl
}{}

\DeclareFontShape{T1}{Cabin-Sup}{sbc}{n}{
      <-> ssub * Cabin-Sup/semiboldcondensed/n
}{}

\DeclareFontShape{T1}{Cabin-Sup}{sbc}{it}{
      <-> ssub * Cabin-Sup/semiboldcondensed/it
}{}


%   sb --> semibold

\DeclareFontShape{T1}{Cabin-Sup}{sb}{sl}{
      <-> ssub * Cabin-Sup/semibold/sl
}{}

\DeclareFontShape{T1}{Cabin-Sup}{sb}{n}{
      <-> ssub * Cabin-Sup/semibold/n
}{}

\DeclareFontShape{T1}{Cabin-Sup}{sb}{it}{
      <-> ssub * Cabin-Sup/semibold/it
}{}


%   bc --> boldcondensed

\DeclareFontShape{T1}{Cabin-Sup}{bc}{sl}{
      <-> ssub * Cabin-Sup/boldcondensed/sl
}{}

\DeclareFontShape{T1}{Cabin-Sup}{bc}{n}{
      <-> ssub * Cabin-Sup/boldcondensed/n
}{}

\DeclareFontShape{T1}{Cabin-Sup}{bc}{it}{
      <-> ssub * Cabin-Sup/boldcondensed/it
}{}


%   b --> bold

\DeclareFontShape{T1}{Cabin-Sup}{b}{sl}{
      <-> ssub * Cabin-Sup/bold/sl
}{}

\DeclareFontShape{T1}{Cabin-Sup}{b}{n}{
      <-> ssub * Cabin-Sup/bold/n
}{}

\DeclareFontShape{T1}{Cabin-Sup}{b}{it}{
      <-> ssub * Cabin-Sup/bold/it
}{}

\DeclareFontShape{T1}{Cabin-Sup}{bx}{n}{
      <-> ssub * Cabin-Sup/b/n
}{}

\DeclareFontShape{T1}{Cabin-Sup}{bx}{sl}{
      <-> ssub * Cabin-Sup/b/sl
}{}

\DeclareFontShape{T1}{Cabin-Sup}{bx}{it}{
      <-> ssub * Cabin-Sup/b/it
}{}

\endinput
