%% Generated by autoinst on 2018/09/02
%%
\ProvidesFile{LGRLibertinusSerifDisplay-TOsF.fd}
    [2018/09/02 (autoinst)  Font definitions for LGR/LibertinusSerifDisplay-TOsF.]

\expandafter\ifx\csname LibertinusSerifDisplay@scale\endcsname\relax
    \let\LibertinusSerifDisplay@@scale\@empty
\else
    \edef\LibertinusSerifDisplay@@scale{s*[\csname LibertinusSerifDisplay@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{LibertinusSerifDisplay-TOsF}{}

\DeclareFontShape{LGR}{LibertinusSerifDisplay-TOsF}{m}{n}{
      <-> \LibertinusSerifDisplay@@scale LibertinusSerifDisplay-tosf-lgr
}{}

\endinput
