%% Generated by autoinst on 2018/09/01
%%
\ProvidesFile{LGRLibertinusSerif-Sup.fd}
    [2018/09/01 (autoinst)  Font definitions for LGR/LibertinusSerif-Sup.]

\expandafter\ifx\csname LibertinusSerif@scale\endcsname\relax
    \let\LibertinusSerif@@scale\@empty
\else
    \edef\LibertinusSerif@@scale{s*[\csname LibertinusSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{LibertinusSerif-Sup}{}

\DeclareFontShape{LGR}{LibertinusSerif-Sup}{b}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Bold-sup-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-Sup}{b}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-BoldItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-Sup}{b}{sl}{
      <-> ssub * LibertinusSerif-Sup/b/it
}{}

\DeclareFontShape{LGR}{LibertinusSerif-Sup}{sb}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Semibold-sup-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-Sup}{sb}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-SemiboldItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-Sup}{sb}{sl}{
      <-> ssub * LibertinusSerif-Sup/sb/it
}{}

\DeclareFontShape{LGR}{LibertinusSerif-Sup}{m}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-sup-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-Sup}{m}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Italic-sup-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-Sup}{m}{sl}{
      <-> ssub * LibertinusSerif-Sup/m/it
}{}

\DeclareFontShape{LGR}{LibertinusSerif-Sup}{bx}{sl}{
      <-> ssub * LibertinusSerif-Sup/b/sl
}{}

\DeclareFontShape{LGR}{LibertinusSerif-Sup}{bx}{n}{
      <-> ssub * LibertinusSerif-Sup/b/n
}{}

\DeclareFontShape{LGR}{LibertinusSerif-Sup}{bx}{it}{
      <-> ssub * LibertinusSerif-Sup/b/it
}{}

\endinput
