%% Generated by autoinst on 2018/09/01
%%
\ProvidesFile{LGRLibertinusSerif-TLF.fd}
    [2018/09/01 (autoinst)  Font definitions for LGR/LibertinusSerif-TLF.]

\expandafter\ifx\csname LibertinusSerif@scale\endcsname\relax
    \let\LibertinusSerif@@scale\@empty
\else
    \edef\LibertinusSerif@@scale{s*[\csname LibertinusSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{LibertinusSerif-TLF}{}

\DeclareFontShape{LGR}{LibertinusSerif-TLF}{b}{sc}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Bold-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TLF}{b}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Bold-tlf-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TLF}{b}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-BoldItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TLF}{b}{scit}{
      <-> \LibertinusSerif@@scale LibertinusSerif-BoldItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TLF}{b}{scsl}{
      <-> ssub * LibertinusSerif-TLF/b/scit
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TLF}{b}{sl}{
      <-> ssub * LibertinusSerif-TLF/b/it
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TLF}{sb}{sc}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Semibold-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TLF}{sb}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Semibold-tlf-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TLF}{sb}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-SemiboldItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TLF}{sb}{scit}{
      <-> \LibertinusSerif@@scale LibertinusSerif-SemiboldItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TLF}{sb}{scsl}{
      <-> ssub * LibertinusSerif-TLF/sb/scit
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TLF}{sb}{sl}{
      <-> ssub * LibertinusSerif-TLF/sb/it
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TLF}{m}{sc}{
      <-> \LibertinusSerif@@scale LibertinusSerif-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TLF}{m}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-tlf-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TLF}{m}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Italic-tlf-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TLF}{m}{scit}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Italic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TLF}{m}{scsl}{
      <-> ssub * LibertinusSerif-TLF/m/scit
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TLF}{m}{sl}{
      <-> ssub * LibertinusSerif-TLF/m/it
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TLF}{bx}{sl}{
      <-> ssub * LibertinusSerif-TLF/b/sl
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TLF}{bx}{scsl}{
      <-> ssub * LibertinusSerif-TLF/b/scsl
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TLF}{bx}{sc}{
      <-> ssub * LibertinusSerif-TLF/b/sc
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TLF}{bx}{n}{
      <-> ssub * LibertinusSerif-TLF/b/n
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TLF}{bx}{it}{
      <-> ssub * LibertinusSerif-TLF/b/it
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TLF}{bx}{scit}{
      <-> ssub * LibertinusSerif-TLF/b/scit
}{}

\endinput
