%% Generated by autoinst on 2018/09/02
%%
\ProvidesFile{LGRLibertinusSerifDisplay-OsF.fd}
    [2018/09/02 (autoinst)  Font definitions for LGR/LibertinusSerifDisplay-OsF.]

\expandafter\ifx\csname LibertinusSerifDisplay@scale\endcsname\relax
    \let\LibertinusSerifDisplay@@scale\@empty
\else
    \edef\LibertinusSerifDisplay@@scale{s*[\csname LibertinusSerifDisplay@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{LibertinusSerifDisplay-OsF}{}

\DeclareFontShape{LGR}{LibertinusSerifDisplay-OsF}{m}{n}{
      <-> \LibertinusSerifDisplay@@scale LibertinusSerifDisplay-osf-lgr
}{}

\endinput
