%% Generated by autoinst on 2018/09/03
%%
\ProvidesFile{LGRLibertinusSans-TOsF.fd}
    [2018/09/03 (autoinst)  Font definitions for LGR/LibertinusSans-TOsF.]

\expandafter\ifx\csname LibertinusSans@scale\endcsname\relax
    \let\LibertinusSans@@scale\@empty
\else
    \edef\LibertinusSans@@scale{s*[\csname LibertinusSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{LibertinusSans-TOsF}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{b}{sc}{
      <-> \LibertinusSans@@scale LibertinusSans-Bold-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{b}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-Bold-tosf-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{b}{it}{
      <-> \LibertinusSans@@scale LibertinusSans-BoldItalic-tosf-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{b}{scit}{
      <-> \LibertinusSans@@scale LibertinusSans-BoldItalic-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{b}{scsl}{
      <-> ssub * LibertinusSans-TOsF/b/scit
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{b}{sl}{
      <-> ssub * LibertinusSans-TOsF/b/it
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{m}{sc}{
      <-> \LibertinusSans@@scale LibertinusSans-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{m}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-tosf-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{m}{it}{
      <-> \LibertinusSans@@scale LibertinusSans-Italic-tosf-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{m}{scit}{
      <-> \LibertinusSans@@scale LibertinusSans-Italic-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{m}{scsl}{
      <-> ssub * LibertinusSans-TOsF/m/scit
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{m}{sl}{
      <-> ssub * LibertinusSans-TOsF/m/it
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{bx}{sl}{
      <-> ssub * LibertinusSans-TOsF/b/sl
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{bx}{scsl}{
      <-> ssub * LibertinusSans-TOsF/b/scsl
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{bx}{sc}{
      <-> ssub * LibertinusSans-TOsF/b/sc
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{bx}{n}{
      <-> ssub * LibertinusSans-TOsF/b/n
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{bx}{it}{
      <-> ssub * LibertinusSans-TOsF/b/it
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{bx}{scit}{
      <-> ssub * LibertinusSans-TOsF/b/scit
}{}

\endinput
