%% Generated by autoinst on 2018/09/01
%%
\ProvidesFile{LGRLibertinusSerif-TOsF.fd}
    [2018/09/01 (autoinst)  Font definitions for LGR/LibertinusSerif-TOsF.]

\expandafter\ifx\csname LibertinusSerif@scale\endcsname\relax
    \let\LibertinusSerif@@scale\@empty
\else
    \edef\LibertinusSerif@@scale{s*[\csname LibertinusSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{LibertinusSerif-TOsF}{}

\DeclareFontShape{LGR}{LibertinusSerif-TOsF}{b}{sc}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Bold-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TOsF}{b}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Bold-tosf-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TOsF}{b}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-BoldItalic-tosf-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TOsF}{b}{scit}{
      <-> \LibertinusSerif@@scale LibertinusSerif-BoldItalic-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TOsF}{b}{scsl}{
      <-> ssub * LibertinusSerif-TOsF/b/scit
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TOsF}{b}{sl}{
      <-> ssub * LibertinusSerif-TOsF/b/it
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TOsF}{sb}{sc}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Semibold-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TOsF}{sb}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Semibold-tosf-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TOsF}{sb}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-SemiboldItalic-tosf-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TOsF}{sb}{scit}{
      <-> \LibertinusSerif@@scale LibertinusSerif-SemiboldItalic-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TOsF}{sb}{scsl}{
      <-> ssub * LibertinusSerif-TOsF/sb/scit
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TOsF}{sb}{sl}{
      <-> ssub * LibertinusSerif-TOsF/sb/it
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TOsF}{m}{sc}{
      <-> \LibertinusSerif@@scale LibertinusSerif-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TOsF}{m}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-tosf-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TOsF}{m}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Italic-tosf-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TOsF}{m}{scit}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Italic-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TOsF}{m}{scsl}{
      <-> ssub * LibertinusSerif-TOsF/m/scit
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TOsF}{m}{sl}{
      <-> ssub * LibertinusSerif-TOsF/m/it
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TOsF}{bx}{sl}{
      <-> ssub * LibertinusSerif-TOsF/b/sl
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TOsF}{bx}{scsl}{
      <-> ssub * LibertinusSerif-TOsF/b/scsl
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TOsF}{bx}{sc}{
      <-> ssub * LibertinusSerif-TOsF/b/sc
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TOsF}{bx}{n}{
      <-> ssub * LibertinusSerif-TOsF/b/n
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TOsF}{bx}{it}{
      <-> ssub * LibertinusSerif-TOsF/b/it
}{}

\DeclareFontShape{LGR}{LibertinusSerif-TOsF}{bx}{scit}{
      <-> ssub * LibertinusSerif-TOsF/b/scit
}{}

\endinput
