%% Generated by autoinst on 2018/09/02
%%
\ProvidesFile{LGRLibertinusSerifDisplay-Sup.fd}
    [2018/09/02 (autoinst)  Font definitions for LGR/LibertinusSerifDisplay-Sup.]

\expandafter\ifx\csname LibertinusSerifDisplay@scale\endcsname\relax
    \let\LibertinusSerifDisplay@@scale\@empty
\else
    \edef\LibertinusSerifDisplay@@scale{s*[\csname LibertinusSerifDisplay@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{LibertinusSerifDisplay-Sup}{}

\DeclareFontShape{LGR}{LibertinusSerifDisplay-Sup}{m}{n}{
      <-> \LibertinusSerifDisplay@@scale LibertinusSerifDisplay-sup-lgr
}{}

\endinput
