%% Generated by autoinst on 2018/09/02
%%
\ProvidesFile{LGRLibertinusSerifDisplay-TLF.fd}
    [2018/09/02 (autoinst)  Font definitions for LGR/LibertinusSerifDisplay-TLF.]

\expandafter\ifx\csname LibertinusSerifDisplay@scale\endcsname\relax
    \let\LibertinusSerifDisplay@@scale\@empty
\else
    \edef\LibertinusSerifDisplay@@scale{s*[\csname LibertinusSerifDisplay@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{LibertinusSerifDisplay-TLF}{}

\DeclareFontShape{LGR}{LibertinusSerifDisplay-TLF}{m}{n}{
      <-> \LibertinusSerifDisplay@@scale LibertinusSerifDisplay-tlf-lgr
}{}

\endinput
