%% Generated by autoinst on 2018/09/03
%%
\ProvidesFile{LY1LibertinusSans-Sup.fd}
    [2018/09/03 (autoinst)  Font definitions for LY1/LibertinusSans-Sup.]

\expandafter\ifx\csname LibertinusSans@scale\endcsname\relax
    \let\LibertinusSans@@scale\@empty
\else
    \edef\LibertinusSans@@scale{s*[\csname LibertinusSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LibertinusSans-Sup}{}

\DeclareFontShape{LY1}{LibertinusSans-Sup}{b}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-Bold-sup-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSans-Sup}{b}{it}{
      <-> \LibertinusSans@@scale LibertinusSans-BoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSans-Sup}{b}{sl}{
      <-> ssub * LibertinusSans-Sup/b/it
}{}

\DeclareFontShape{LY1}{LibertinusSans-Sup}{m}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-sup-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSans-Sup}{m}{it}{
      <-> \LibertinusSans@@scale LibertinusSans-Italic-sup-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSans-Sup}{m}{sl}{
      <-> ssub * LibertinusSans-Sup/m/it
}{}

\DeclareFontShape{LY1}{LibertinusSans-Sup}{bx}{sl}{
      <-> ssub * LibertinusSans-Sup/b/sl
}{}

\DeclareFontShape{LY1}{LibertinusSans-Sup}{bx}{n}{
      <-> ssub * LibertinusSans-Sup/b/n
}{}

\DeclareFontShape{LY1}{LibertinusSans-Sup}{bx}{it}{
      <-> ssub * LibertinusSans-Sup/b/it
}{}

\endinput
