%% Generated by autoinst on 2018/09/01
%%
\ProvidesFile{LY1LibertinusMono-Sup.fd}
    [2018/09/01 (autoinst)  Font definitions for LY1/LibertinusMono-Sup.]

\expandafter\ifx\csname LibertinusMono@scale\endcsname\relax
    \let\LibertinusMono@@scale\@empty
\else
    \edef\LibertinusMono@@scale{s*[\csname LibertinusMono@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LibertinusMono-Sup}{}

\DeclareFontShape{LY1}{LibertinusMono-Sup}{m}{n}{
      <-> \LibertinusMono@@scale LibertinusMono-sup-ly1
}{}

\endinput
