%% Generated by autoinst on 2018/09/01
%%
\ProvidesFile{LY1LibertinusMono-LF.fd}
    [2018/09/01 (autoinst)  Font definitions for LY1/LibertinusMono-LF.]

\expandafter\ifx\csname LibertinusMono@scale\endcsname\relax
    \let\LibertinusMono@@scale\@empty
\else
    \edef\LibertinusMono@@scale{s*[\csname LibertinusMono@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LibertinusMono-LF}{}

\DeclareFontShape{LY1}{LibertinusMono-LF}{m}{n}{
      <-> \LibertinusMono@@scale LibertinusMono-lf-ly1
}{}

\endinput
