%% Generated by autoinst on 2018/09/03
%%
\ProvidesFile{LY1LibertinusSans-OsF.fd}
    [2018/09/03 (autoinst)  Font definitions for LY1/LibertinusSans-OsF.]

\expandafter\ifx\csname LibertinusSans@scale\endcsname\relax
    \let\LibertinusSans@@scale\@empty
\else
    \edef\LibertinusSans@@scale{s*[\csname LibertinusSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LibertinusSans-OsF}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{b}{sc}{
      <-> \LibertinusSans@@scale LibertinusSans-Bold-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{b}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-Bold-osf-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{b}{it}{
      <-> \LibertinusSans@@scale LibertinusSans-BoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{b}{scit}{
      <-> \LibertinusSans@@scale LibertinusSans-BoldItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{b}{scsl}{
      <-> ssub * LibertinusSans-OsF/b/scit
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{b}{sl}{
      <-> ssub * LibertinusSans-OsF/b/it
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{m}{sc}{
      <-> \LibertinusSans@@scale LibertinusSans-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{m}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-osf-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{m}{it}{
      <-> \LibertinusSans@@scale LibertinusSans-Italic-osf-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{m}{scit}{
      <-> \LibertinusSans@@scale LibertinusSans-Italic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{m}{scsl}{
      <-> ssub * LibertinusSans-OsF/m/scit
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{m}{sl}{
      <-> ssub * LibertinusSans-OsF/m/it
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{bx}{sl}{
      <-> ssub * LibertinusSans-OsF/b/sl
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{bx}{scsl}{
      <-> ssub * LibertinusSans-OsF/b/scsl
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{bx}{sc}{
      <-> ssub * LibertinusSans-OsF/b/sc
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{bx}{n}{
      <-> ssub * LibertinusSans-OsF/b/n
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{bx}{it}{
      <-> ssub * LibertinusSans-OsF/b/it
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{bx}{scit}{
      <-> ssub * LibertinusSans-OsF/b/scit
}{}

\endinput
