%% Generated by autoinst on 2018/09/02
%%
\ProvidesFile{LY1LibertinusSerifInitials-TLF.fd}
    [2018/09/02 (autoinst)  Font definitions for LY1/LibertinusSerifInitials-TLF.]

\expandafter\ifx\csname LibertinusSerifInitials@scale\endcsname\relax
    \let\LibertinusSerifInitials@@scale\@empty
\else
    \edef\LibertinusSerifInitials@@scale{s*[\csname LibertinusSerifInitials@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LibertinusSerifInitials-TLF}{}

\DeclareFontShape{LY1}{LibertinusSerifInitials-TLF}{m}{n}{
      <-> \LibertinusSerifInitials@@scale LibertinusSerifInitials-tlf-ly1
}{}

\endinput
