%% Generated by autoinst on 2018/09/02
%%
\ProvidesFile{LY1LibertinusSerifDisplay-TOsF.fd}
    [2018/09/02 (autoinst)  Font definitions for LY1/LibertinusSerifDisplay-TOsF.]

\expandafter\ifx\csname LibertinusSerifDisplay@scale\endcsname\relax
    \let\LibertinusSerifDisplay@@scale\@empty
\else
    \edef\LibertinusSerifDisplay@@scale{s*[\csname LibertinusSerifDisplay@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LibertinusSerifDisplay-TOsF}{}

\DeclareFontShape{LY1}{LibertinusSerifDisplay-TOsF}{m}{n}{
      <-> \LibertinusSerifDisplay@@scale LibertinusSerifDisplay-tosf-ly1
}{}

\endinput
