%% Generated by autoinst on 2018/09/03
%%
\ProvidesFile{OT1LibertinusSans-TOsF.fd}
    [2018/09/03 (autoinst)  Font definitions for OT1/LibertinusSans-TOsF.]

\expandafter\ifx\csname LibertinusSans@scale\endcsname\relax
    \let\LibertinusSans@@scale\@empty
\else
    \edef\LibertinusSans@@scale{s*[\csname LibertinusSans@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{LibertinusSans-TOsF}{}

\DeclareFontShape{OT1}{LibertinusSans-TOsF}{b}{sc}{
      <-> \LibertinusSans@@scale LibertinusSans-Bold-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSans-TOsF}{b}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-Bold-tosf-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSans-TOsF}{b}{it}{
      <-> \LibertinusSans@@scale LibertinusSans-BoldItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSans-TOsF}{b}{scit}{
      <-> \LibertinusSans@@scale LibertinusSans-BoldItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSans-TOsF}{b}{scsl}{
      <-> ssub * LibertinusSans-TOsF/b/scit
}{}

\DeclareFontShape{OT1}{LibertinusSans-TOsF}{b}{sl}{
      <-> ssub * LibertinusSans-TOsF/b/it
}{}

\DeclareFontShape{OT1}{LibertinusSans-TOsF}{m}{sc}{
      <-> \LibertinusSans@@scale LibertinusSans-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSans-TOsF}{m}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-tosf-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSans-TOsF}{m}{it}{
      <-> \LibertinusSans@@scale LibertinusSans-Italic-tosf-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSans-TOsF}{m}{scit}{
      <-> \LibertinusSans@@scale LibertinusSans-Italic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSans-TOsF}{m}{scsl}{
      <-> ssub * LibertinusSans-TOsF/m/scit
}{}

\DeclareFontShape{OT1}{LibertinusSans-TOsF}{m}{sl}{
      <-> ssub * LibertinusSans-TOsF/m/it
}{}

\DeclareFontShape{OT1}{LibertinusSans-TOsF}{bx}{sl}{
      <-> ssub * LibertinusSans-TOsF/b/sl
}{}

\DeclareFontShape{OT1}{LibertinusSans-TOsF}{bx}{scsl}{
      <-> ssub * LibertinusSans-TOsF/b/scsl
}{}

\DeclareFontShape{OT1}{LibertinusSans-TOsF}{bx}{sc}{
      <-> ssub * LibertinusSans-TOsF/b/sc
}{}

\DeclareFontShape{OT1}{LibertinusSans-TOsF}{bx}{n}{
      <-> ssub * LibertinusSans-TOsF/b/n
}{}

\DeclareFontShape{OT1}{LibertinusSans-TOsF}{bx}{it}{
      <-> ssub * LibertinusSans-TOsF/b/it
}{}

\DeclareFontShape{OT1}{LibertinusSans-TOsF}{bx}{scit}{
      <-> ssub * LibertinusSans-TOsF/b/scit
}{}

\endinput
