%% Generated by autoinst on 2018/09/02
%%
\ProvidesFile{OT1LibertinusSerifDisplay-Sup.fd}
    [2018/09/02 (autoinst)  Font definitions for OT1/LibertinusSerifDisplay-Sup.]

\expandafter\ifx\csname LibertinusSerifDisplay@scale\endcsname\relax
    \let\LibertinusSerifDisplay@@scale\@empty
\else
    \edef\LibertinusSerifDisplay@@scale{s*[\csname LibertinusSerifDisplay@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{LibertinusSerifDisplay-Sup}{}

\DeclareFontShape{OT1}{LibertinusSerifDisplay-Sup}{m}{n}{
      <-> \LibertinusSerifDisplay@@scale LibertinusSerifDisplay-sup-ot1
}{}

\endinput
