%% Generated by autoinst on 2018/09/01
%%
\ProvidesFile{OT1LibertinusSerif-LF.fd}
    [2018/09/01 (autoinst)  Font definitions for OT1/LibertinusSerif-LF.]

\expandafter\ifx\csname LibertinusSerif@scale\endcsname\relax
    \let\LibertinusSerif@@scale\@empty
\else
    \edef\LibertinusSerif@@scale{s*[\csname LibertinusSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{LibertinusSerif-LF}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{b}{sc}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Bold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{b}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Bold-lf-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{b}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-BoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{b}{scit}{
      <-> \LibertinusSerif@@scale LibertinusSerif-BoldItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{b}{scsl}{
      <-> ssub * LibertinusSerif-LF/b/scit
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{b}{sl}{
      <-> ssub * LibertinusSerif-LF/b/it
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{sb}{sc}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Semibold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{sb}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Semibold-lf-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{sb}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-SemiboldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{sb}{scit}{
      <-> \LibertinusSerif@@scale LibertinusSerif-SemiboldItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{sb}{scsl}{
      <-> ssub * LibertinusSerif-LF/sb/scit
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{sb}{sl}{
      <-> ssub * LibertinusSerif-LF/sb/it
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{m}{sc}{
      <-> \LibertinusSerif@@scale LibertinusSerif-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{m}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-lf-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{m}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Italic-lf-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{m}{scit}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Italic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{m}{scsl}{
      <-> ssub * LibertinusSerif-LF/m/scit
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{m}{sl}{
      <-> ssub * LibertinusSerif-LF/m/it
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{bx}{sl}{
      <-> ssub * LibertinusSerif-LF/b/sl
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{bx}{scsl}{
      <-> ssub * LibertinusSerif-LF/b/scsl
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{bx}{sc}{
      <-> ssub * LibertinusSerif-LF/b/sc
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{bx}{n}{
      <-> ssub * LibertinusSerif-LF/b/n
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{bx}{it}{
      <-> ssub * LibertinusSerif-LF/b/it
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{bx}{scit}{
      <-> ssub * LibertinusSerif-LF/b/scit
}{}

\endinput
