%% Generated by autoinst on 2018/09/03
%%
\ProvidesFile{OT1LibertinusSans-Sup.fd}
    [2018/09/03 (autoinst)  Font definitions for OT1/LibertinusSans-Sup.]

\expandafter\ifx\csname LibertinusSans@scale\endcsname\relax
    \let\LibertinusSans@@scale\@empty
\else
    \edef\LibertinusSans@@scale{s*[\csname LibertinusSans@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{LibertinusSans-Sup}{}

\DeclareFontShape{OT1}{LibertinusSans-Sup}{b}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSans-Sup}{b}{it}{
      <-> \LibertinusSans@@scale LibertinusSans-BoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSans-Sup}{b}{sl}{
      <-> ssub * LibertinusSans-Sup/b/it
}{}

\DeclareFontShape{OT1}{LibertinusSans-Sup}{m}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-sup-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSans-Sup}{m}{it}{
      <-> \LibertinusSans@@scale LibertinusSans-Italic-sup-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSans-Sup}{m}{sl}{
      <-> ssub * LibertinusSans-Sup/m/it
}{}

\DeclareFontShape{OT1}{LibertinusSans-Sup}{bx}{sl}{
      <-> ssub * LibertinusSans-Sup/b/sl
}{}

\DeclareFontShape{OT1}{LibertinusSans-Sup}{bx}{n}{
      <-> ssub * LibertinusSans-Sup/b/n
}{}

\DeclareFontShape{OT1}{LibertinusSans-Sup}{bx}{it}{
      <-> ssub * LibertinusSans-Sup/b/it
}{}

\endinput
