%% Generated by autoinst on 2018/09/02
%%
\ProvidesFile{OT1LibertinusSerifDisplay-OsF.fd}
    [2018/09/02 (autoinst)  Font definitions for OT1/LibertinusSerifDisplay-OsF.]

\expandafter\ifx\csname LibertinusSerifDisplay@scale\endcsname\relax
    \let\LibertinusSerifDisplay@@scale\@empty
\else
    \edef\LibertinusSerifDisplay@@scale{s*[\csname LibertinusSerifDisplay@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{LibertinusSerifDisplay-OsF}{}

\DeclareFontShape{OT1}{LibertinusSerifDisplay-OsF}{m}{n}{
      <-> \LibertinusSerifDisplay@@scale LibertinusSerifDisplay-osf-ot1
}{}

\endinput
