%% Generated by autoinst on 2018/09/03
%%
\ProvidesFile{OT1LibertinusSans-TLF.fd}
    [2018/09/03 (autoinst)  Font definitions for OT1/LibertinusSans-TLF.]

\expandafter\ifx\csname LibertinusSans@scale\endcsname\relax
    \let\LibertinusSans@@scale\@empty
\else
    \edef\LibertinusSans@@scale{s*[\csname LibertinusSans@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{LibertinusSans-TLF}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{b}{sc}{
      <-> \LibertinusSans@@scale LibertinusSans-Bold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{b}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{b}{it}{
      <-> \LibertinusSans@@scale LibertinusSans-BoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{b}{scit}{
      <-> \LibertinusSans@@scale LibertinusSans-BoldItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{b}{scsl}{
      <-> ssub * LibertinusSans-TLF/b/scit
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{b}{sl}{
      <-> ssub * LibertinusSans-TLF/b/it
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{m}{sc}{
      <-> \LibertinusSans@@scale LibertinusSans-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{m}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-tlf-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{m}{it}{
      <-> \LibertinusSans@@scale LibertinusSans-Italic-tlf-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{m}{scit}{
      <-> \LibertinusSans@@scale LibertinusSans-Italic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{m}{scsl}{
      <-> ssub * LibertinusSans-TLF/m/scit
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{m}{sl}{
      <-> ssub * LibertinusSans-TLF/m/it
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{bx}{sl}{
      <-> ssub * LibertinusSans-TLF/b/sl
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{bx}{scsl}{
      <-> ssub * LibertinusSans-TLF/b/scsl
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{bx}{sc}{
      <-> ssub * LibertinusSans-TLF/b/sc
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{bx}{n}{
      <-> ssub * LibertinusSans-TLF/b/n
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{bx}{it}{
      <-> ssub * LibertinusSans-TLF/b/it
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{bx}{scit}{
      <-> ssub * LibertinusSans-TLF/b/scit
}{}

\endinput
