%% Generated by autoinst on 2018/09/02
%%
\ProvidesFile{T1LibertinusSerifDisplay-TLF.fd}
    [2018/09/02 (autoinst)  Font definitions for T1/LibertinusSerifDisplay-TLF.]

\expandafter\ifx\csname LibertinusSerifDisplay@scale\endcsname\relax
    \let\LibertinusSerifDisplay@@scale\@empty
\else
    \edef\LibertinusSerifDisplay@@scale{s*[\csname LibertinusSerifDisplay@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{LibertinusSerifDisplay-TLF}{}

\DeclareFontShape{T1}{LibertinusSerifDisplay-TLF}{m}{n}{
      <-> \LibertinusSerifDisplay@@scale LibertinusSerifDisplay-tlf-t1
}{}

\endinput
