%% Generated by autoinst on 2018/09/03
%%
\ProvidesFile{T1LibertinusSans-LF.fd}
    [2018/09/03 (autoinst)  Font definitions for T1/LibertinusSans-LF.]

\expandafter\ifx\csname LibertinusSans@scale\endcsname\relax
    \let\LibertinusSans@@scale\@empty
\else
    \edef\LibertinusSans@@scale{s*[\csname LibertinusSans@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{LibertinusSans-LF}{}

\DeclareFontShape{T1}{LibertinusSans-LF}{b}{sc}{
      <-> \LibertinusSans@@scale LibertinusSans-Bold-lf-sc-t1
}{}

\DeclareFontShape{T1}{LibertinusSans-LF}{b}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-Bold-lf-t1
}{}

\DeclareFontShape{T1}{LibertinusSans-LF}{b}{it}{
      <-> \LibertinusSans@@scale LibertinusSans-BoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{LibertinusSans-LF}{b}{scit}{
      <-> \LibertinusSans@@scale LibertinusSans-BoldItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{LibertinusSans-LF}{b}{scsl}{
      <-> ssub * LibertinusSans-LF/b/scit
}{}

\DeclareFontShape{T1}{LibertinusSans-LF}{b}{sl}{
      <-> ssub * LibertinusSans-LF/b/it
}{}

\DeclareFontShape{T1}{LibertinusSans-LF}{m}{sc}{
      <-> \LibertinusSans@@scale LibertinusSans-lf-sc-t1
}{}

\DeclareFontShape{T1}{LibertinusSans-LF}{m}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-lf-t1
}{}

\DeclareFontShape{T1}{LibertinusSans-LF}{m}{it}{
      <-> \LibertinusSans@@scale LibertinusSans-Italic-lf-t1
}{}

\DeclareFontShape{T1}{LibertinusSans-LF}{m}{scit}{
      <-> \LibertinusSans@@scale LibertinusSans-Italic-lf-sc-t1
}{}

\DeclareFontShape{T1}{LibertinusSans-LF}{m}{scsl}{
      <-> ssub * LibertinusSans-LF/m/scit
}{}

\DeclareFontShape{T1}{LibertinusSans-LF}{m}{sl}{
      <-> ssub * LibertinusSans-LF/m/it
}{}

\DeclareFontShape{T1}{LibertinusSans-LF}{bx}{sl}{
      <-> ssub * LibertinusSans-LF/b/sl
}{}

\DeclareFontShape{T1}{LibertinusSans-LF}{bx}{scsl}{
      <-> ssub * LibertinusSans-LF/b/scsl
}{}

\DeclareFontShape{T1}{LibertinusSans-LF}{bx}{sc}{
      <-> ssub * LibertinusSans-LF/b/sc
}{}

\DeclareFontShape{T1}{LibertinusSans-LF}{bx}{n}{
      <-> ssub * LibertinusSans-LF/b/n
}{}

\DeclareFontShape{T1}{LibertinusSans-LF}{bx}{it}{
      <-> ssub * LibertinusSans-LF/b/it
}{}

\DeclareFontShape{T1}{LibertinusSans-LF}{bx}{scit}{
      <-> ssub * LibertinusSans-LF/b/scit
}{}

\endinput
