%% Generated by autoinst on 2018/09/01
%%
\ProvidesFile{T1LibertinusMono-LF.fd}
    [2018/09/01 (autoinst)  Font definitions for T1/LibertinusMono-LF.]

\expandafter\ifx\csname LibertinusMono@scale\endcsname\relax
    \let\LibertinusMono@@scale\@empty
\else
    \edef\LibertinusMono@@scale{s*[\csname LibertinusMono@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{LibertinusMono-LF}{}

\DeclareFontShape{T1}{LibertinusMono-LF}{m}{n}{
      <-> \LibertinusMono@@scale LibertinusMono-lf-t1
}{}

\endinput
