%% Generated by autoinst on 2018/09/01
%%
\ProvidesFile{T1LibertinusSerif-OsF.fd}
    [2018/09/01 (autoinst)  Font definitions for T1/LibertinusSerif-OsF.]

\expandafter\ifx\csname LibertinusSerif@scale\endcsname\relax
    \let\LibertinusSerif@@scale\@empty
\else
    \edef\LibertinusSerif@@scale{s*[\csname LibertinusSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{LibertinusSerif-OsF}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{b}{sc}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Bold-osf-sc-t1
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{b}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Bold-osf-t1
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{b}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-BoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{b}{scit}{
      <-> \LibertinusSerif@@scale LibertinusSerif-BoldItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{b}{scsl}{
      <-> ssub * LibertinusSerif-OsF/b/scit
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{b}{sl}{
      <-> ssub * LibertinusSerif-OsF/b/it
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{sb}{sc}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Semibold-osf-sc-t1
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{sb}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Semibold-osf-t1
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{sb}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-SemiboldItalic-osf-t1
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{sb}{scit}{
      <-> \LibertinusSerif@@scale LibertinusSerif-SemiboldItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{sb}{scsl}{
      <-> ssub * LibertinusSerif-OsF/sb/scit
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{sb}{sl}{
      <-> ssub * LibertinusSerif-OsF/sb/it
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{m}{sc}{
      <-> \LibertinusSerif@@scale LibertinusSerif-osf-sc-t1
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{m}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-osf-t1
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{m}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Italic-osf-t1
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{m}{scit}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Italic-osf-sc-t1
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{m}{scsl}{
      <-> ssub * LibertinusSerif-OsF/m/scit
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{m}{sl}{
      <-> ssub * LibertinusSerif-OsF/m/it
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{bx}{sl}{
      <-> ssub * LibertinusSerif-OsF/b/sl
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{bx}{scsl}{
      <-> ssub * LibertinusSerif-OsF/b/scsl
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{bx}{sc}{
      <-> ssub * LibertinusSerif-OsF/b/sc
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{bx}{n}{
      <-> ssub * LibertinusSerif-OsF/b/n
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{bx}{it}{
      <-> ssub * LibertinusSerif-OsF/b/it
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{bx}{scit}{
      <-> ssub * LibertinusSerif-OsF/b/scit
}{}

\endinput
