%% Generated by autoinst on 2018/09/03
%%
\ProvidesFile{TS1LibertinusSans-LF.fd}
    [2018/09/03 (autoinst)  Font definitions for TS1/LibertinusSans-LF.]

\expandafter\ifx\csname LibertinusSans@scale\endcsname\relax
    \let\LibertinusSans@@scale\@empty
\else
    \edef\LibertinusSans@@scale{s*[\csname LibertinusSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{LibertinusSans-LF}{}

\DeclareFontShape{TS1}{LibertinusSans-LF}{b}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSans-LF}{b}{it}{
      <-> \LibertinusSans@@scale LibertinusSans-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSans-LF}{b}{sl}{
      <-> ssub * LibertinusSans-LF/b/it
}{}

\DeclareFontShape{TS1}{LibertinusSans-LF}{m}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-lf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSans-LF}{m}{it}{
      <-> \LibertinusSans@@scale LibertinusSans-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSans-LF}{m}{sl}{
      <-> ssub * LibertinusSans-LF/m/it
}{}

\DeclareFontShape{TS1}{LibertinusSans-LF}{bx}{sl}{
      <-> ssub * LibertinusSans-LF/b/sl
}{}

\DeclareFontShape{TS1}{LibertinusSans-LF}{bx}{n}{
      <-> ssub * LibertinusSans-LF/b/n
}{}

\DeclareFontShape{TS1}{LibertinusSans-LF}{bx}{it}{
      <-> ssub * LibertinusSans-LF/b/it
}{}

\endinput
