%% Generated by autoinst on 2018/09/01
%%
\ProvidesFile{TS1LibertinusMono-TLF.fd}
    [2018/09/01 (autoinst)  Font definitions for TS1/LibertinusMono-TLF.]

\expandafter\ifx\csname LibertinusMono@scale\endcsname\relax
    \let\LibertinusMono@@scale\@empty
\else
    \edef\LibertinusMono@@scale{s*[\csname LibertinusMono@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{LibertinusMono-TLF}{}

\DeclareFontShape{TS1}{LibertinusMono-TLF}{b}{n}{
      <-> \LibertinusMono@@scale LibertinusMonoBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusMono-TLF}{b}{it}{
      <-> \LibertinusMono@@scale LibertinusMonoBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusMono-TLF}{b}{sl}{
      <-> ssub * LibertinusMono-TLF/b/it
}{}

\DeclareFontShape{TS1}{LibertinusMono-TLF}{m}{n}{
      <-> \LibertinusMono@@scale LibertinusMono-tlf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusMono-TLF}{m}{it}{
      <-> \LibertinusMono@@scale LibertinusMonoItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusMono-TLF}{m}{sl}{
      <-> ssub * LibertinusMono-TLF/m/it
}{}

\DeclareFontShape{TS1}{LibertinusMono-TLF}{bx}{sl}{
      <-> ssub * LibertinusMono-TLF/b/sl
}{}

\DeclareFontShape{TS1}{LibertinusMono-TLF}{bx}{n}{
      <-> ssub * LibertinusMono-TLF/b/n
}{}

\DeclareFontShape{TS1}{LibertinusMono-TLF}{bx}{it}{
      <-> ssub * LibertinusMono-TLF/b/it
}{}

\endinput
