%% Generated by autoinst on 2018/09/02
%%
\ProvidesFile{TS1LibertinusSerifDisplay-LF.fd}
    [2018/09/02 (autoinst)  Font definitions for TS1/LibertinusSerifDisplay-LF.]

\expandafter\ifx\csname LibertinusSerifDisplay@scale\endcsname\relax
    \let\LibertinusSerifDisplay@@scale\@empty
\else
    \edef\LibertinusSerifDisplay@@scale{s*[\csname LibertinusSerifDisplay@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{LibertinusSerifDisplay-LF}{}

\DeclareFontShape{TS1}{LibertinusSerifDisplay-LF}{m}{n}{
      <-> \LibertinusSerifDisplay@@scale LibertinusSerifDisplay-lf-ts1
}{}

\endinput
