%% Generated by autoinst on 2018/09/02
%%
\ProvidesFile{TS1LibertinusSerifDisplay-TLF.fd}
    [2018/09/02 (autoinst)  Font definitions for TS1/LibertinusSerifDisplay-TLF.]

\expandafter\ifx\csname LibertinusSerifDisplay@scale\endcsname\relax
    \let\LibertinusSerifDisplay@@scale\@empty
\else
    \edef\LibertinusSerifDisplay@@scale{s*[\csname LibertinusSerifDisplay@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{LibertinusSerifDisplay-TLF}{}

\DeclareFontShape{TS1}{LibertinusSerifDisplay-TLF}{m}{n}{
      <-> \LibertinusSerifDisplay@@scale LibertinusSerifDisplay-tlf-ts1
}{}

\endinput
