%% Generated by autoinst on 2018/09/03
%%
\ProvidesFile{TS1LibertinusSans-TLF.fd}
    [2018/09/03 (autoinst)  Font definitions for TS1/LibertinusSans-TLF.]

\expandafter\ifx\csname LibertinusSans@scale\endcsname\relax
    \let\LibertinusSans@@scale\@empty
\else
    \edef\LibertinusSans@@scale{s*[\csname LibertinusSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{LibertinusSans-TLF}{}

\DeclareFontShape{TS1}{LibertinusSans-TLF}{b}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSans-TLF}{b}{it}{
      <-> \LibertinusSans@@scale LibertinusSans-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSans-TLF}{b}{sl}{
      <-> ssub * LibertinusSans-TLF/b/it
}{}

\DeclareFontShape{TS1}{LibertinusSans-TLF}{m}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-tlf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSans-TLF}{m}{it}{
      <-> \LibertinusSans@@scale LibertinusSans-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSans-TLF}{m}{sl}{
      <-> ssub * LibertinusSans-TLF/m/it
}{}

\DeclareFontShape{TS1}{LibertinusSans-TLF}{bx}{sl}{
      <-> ssub * LibertinusSans-TLF/b/sl
}{}

\DeclareFontShape{TS1}{LibertinusSans-TLF}{bx}{n}{
      <-> ssub * LibertinusSans-TLF/b/n
}{}

\DeclareFontShape{TS1}{LibertinusSans-TLF}{bx}{it}{
      <-> ssub * LibertinusSans-TLF/b/it
}{}

\endinput
