%% Generated by autoinst on 2018/09/01
%%
\ProvidesFile{TS1LibertinusSerif-TLF.fd}
    [2018/09/01 (autoinst)  Font definitions for TS1/LibertinusSerif-TLF.]

\expandafter\ifx\csname LibertinusSerif@scale\endcsname\relax
    \let\LibertinusSerif@@scale\@empty
\else
    \edef\LibertinusSerif@@scale{s*[\csname LibertinusSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{LibertinusSerif-TLF}{}

\DeclareFontShape{TS1}{LibertinusSerif-TLF}{b}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSerif-TLF}{b}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSerif-TLF}{b}{sl}{
      <-> ssub * LibertinusSerif-TLF/b/it
}{}

\DeclareFontShape{TS1}{LibertinusSerif-TLF}{sb}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Semibold-tlf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSerif-TLF}{sb}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-SemiboldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSerif-TLF}{sb}{sl}{
      <-> ssub * LibertinusSerif-TLF/sb/it
}{}

\DeclareFontShape{TS1}{LibertinusSerif-TLF}{m}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-tlf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSerif-TLF}{m}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSerif-TLF}{m}{sl}{
      <-> ssub * LibertinusSerif-TLF/m/it
}{}

\DeclareFontShape{TS1}{LibertinusSerif-TLF}{bx}{sl}{
      <-> ssub * LibertinusSerif-TLF/b/sl
}{}

\DeclareFontShape{TS1}{LibertinusSerif-TLF}{bx}{n}{
      <-> ssub * LibertinusSerif-TLF/b/n
}{}

\DeclareFontShape{TS1}{LibertinusSerif-TLF}{bx}{it}{
      <-> ssub * LibertinusSerif-TLF/b/it
}{}

\endinput
