%% Generated by autoinst on 2018/09/03
%%
\ProvidesFile{TS1LibertinusSans-TOsF.fd}
    [2018/09/03 (autoinst)  Font definitions for TS1/LibertinusSans-TOsF.]

\expandafter\ifx\csname LibertinusSans@scale\endcsname\relax
    \let\LibertinusSans@@scale\@empty
\else
    \edef\LibertinusSans@@scale{s*[\csname LibertinusSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{LibertinusSans-TOsF}{}

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{b}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{b}{it}{
      <-> \LibertinusSans@@scale LibertinusSans-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{b}{sl}{
      <-> ssub * LibertinusSans-TOsF/b/it
}{}

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{m}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-tosf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{m}{it}{
      <-> \LibertinusSans@@scale LibertinusSans-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{m}{sl}{
      <-> ssub * LibertinusSans-TOsF/m/it
}{}

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{bx}{sl}{
      <-> ssub * LibertinusSans-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{bx}{n}{
      <-> ssub * LibertinusSans-TOsF/b/n
}{}

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{bx}{it}{
      <-> ssub * LibertinusSans-TOsF/b/it
}{}

\endinput
