%% Generated by autoinst on 2018/09/03
%%
\ProvidesFile{TS1LibertinusSans-OsF.fd}
    [2018/09/03 (autoinst)  Font definitions for TS1/LibertinusSans-OsF.]

\expandafter\ifx\csname LibertinusSans@scale\endcsname\relax
    \let\LibertinusSans@@scale\@empty
\else
    \edef\LibertinusSans@@scale{s*[\csname LibertinusSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{LibertinusSans-OsF}{}

\DeclareFontShape{TS1}{LibertinusSans-OsF}{b}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSans-OsF}{b}{it}{
      <-> \LibertinusSans@@scale LibertinusSans-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSans-OsF}{b}{sl}{
      <-> ssub * LibertinusSans-OsF/b/it
}{}

\DeclareFontShape{TS1}{LibertinusSans-OsF}{m}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-osf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSans-OsF}{m}{it}{
      <-> \LibertinusSans@@scale LibertinusSans-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSans-OsF}{m}{sl}{
      <-> ssub * LibertinusSans-OsF/m/it
}{}

\DeclareFontShape{TS1}{LibertinusSans-OsF}{bx}{sl}{
      <-> ssub * LibertinusSans-OsF/b/sl
}{}

\DeclareFontShape{TS1}{LibertinusSans-OsF}{bx}{n}{
      <-> ssub * LibertinusSans-OsF/b/n
}{}

\DeclareFontShape{TS1}{LibertinusSans-OsF}{bx}{it}{
      <-> ssub * LibertinusSans-OsF/b/it
}{}

\endinput
