%% Generated by autoinst on 2018/09/02
%%
\ProvidesFile{TS1LibertinusSerifDisplay-OsF.fd}
    [2018/09/02 (autoinst)  Font definitions for TS1/LibertinusSerifDisplay-OsF.]

\expandafter\ifx\csname LibertinusSerifDisplay@scale\endcsname\relax
    \let\LibertinusSerifDisplay@@scale\@empty
\else
    \edef\LibertinusSerifDisplay@@scale{s*[\csname LibertinusSerifDisplay@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{LibertinusSerifDisplay-OsF}{}

\DeclareFontShape{TS1}{LibertinusSerifDisplay-OsF}{m}{n}{
      <-> \LibertinusSerifDisplay@@scale LibertinusSerifDisplay-osf-ts1
}{}

\endinput
