
%%% BIBLATEX-SWISS-LEGAL : FRENCH STRINGS %%%


% Copyright 2012 Adrien Vion
  %
  % This work may be distributed and/or modified under the
  % conditions of the LaTeX Project Public License, either version 1.3
  % of this license or (at your option) any later version.
  % The latest version of this license is in
  %   http://www.latex-project.org/lppl.txt
  % and version 1.3 or later is part of all distributions of LaTeX
  % version 2005/12/01 or later.
  %
  % This work has the LPPL maintenance status 'maintained'.
  % 
  % The Current Maintainer of this work is Adrien Vion.
  
  

\ProvidesFile{biblatex-swiss-legal-fr.lbx}[2012/04/25 v1.01 alpha]

\InheritBibliographyStrings{french}
\InheritBibliographyExtras{french}

%%%%%%%%%%% NOUVEAUX STRINGS %%%%%%%%%%%%%%


% ABRÉVIATIONS USUELLES

\NewBibliographyString{%
article,%
articles,%
forthc,%
genintro,%
habth,%
library,%
note,%
prelrem,%
shortform,
sineloco,%
sineanno,%
sinelocoetanno,%
}

% JURISPRUDENCE

\NewBibliographyString{%
comm,%
lastruling,%
recital,%
publ,%
publcomm,%
res,%
rescomm,
transl,%
translcomm,
translres,%
translrescomm,
}

% COMMENTAIRES
\NewBibliographyString{bk, bsk, cr, hk, zk}

% COLLECTIONS
\NewBibliographyString{%
boce,
bocn,
ff,
fjs,
ro,
tdp,
siwr,
}

% REVUES SUISSES
\NewBibliographyString{%
abow,
absh,
agve,
arbr,
argvp,
asa,
assistalex,
asyl,
bez,
blschk,
blvge,
bjm,
bvr,
caplaw,
cas,
dc,
db,
dep,
digma,
dpc,
dta,
dtao,
egvsz,
euz,
fampra,
forpen,
geskr,
gvpsg,
gvpzg,
have,
hill,
ingres,
ipd,
jaac,
jl,
jt,
leges,
lgve,
medialex,
mp,
mra,
notalex,
pbg,
pja,
pkg,
pld,
pra,
pvg,
rdaf,
rds,
rdt,
recht,
reprax,
rf,
rfj,
rjb,
rjj,
rjn,
rma,
rnrf,
rps,
rsas,
rsc,
rsda,
rsdie,
rsj,
rspc,
rvj,
sd,
sic,
sj,
st,
succ,
trex,
zbl,
zeso,
zr,
zsis,
}

% REVUES ETRANGERES
\NewBibliographyString{%
acp,
cur,
jurzeit,
jusch,
}

%%%%%%%%%%% (RE)DEFINITIONS DES STRINGS %%%%%%%%%%%%%%


\DeclareBibliographyStrings{%
inherit = {french},
% ABRÉVIATIONS USUELLES
article = {{article}{art\adddot}},
articles = {{articles}{art\adddot}},
shortform = {{abrégé}{abr\adddot}},
abstract = {{résumé}{rés\adddot}},
andothers = {{\mkbibemph{et alii}}{\mkbibemph{et\addabbrvspace al\adddot}}},
forthc = {{à paraître}{à paraître}},
bytranslator     = {{traduction \lbx@lfromlang\ par}{traduction \lbx@sfromlang\ par}},
edition = {{\'edition}{\'ed\adddot}},
editor = {{éditeur}{édit\adddot}},
editors = {{éditeurs}{édit\adddot}},
genintro = {{Introduction générale}{Intr\adddot\addabbrvspace gén\adddot}},
in = {{in}{in}},
inpress = {{sous presse}{sous presse}},
inpreparation = {{en préparation}{en préparation}},
library = {{Cote}{Cote}},%
note = {{note}{note}},
page = {{p\adddot}{p\adddot}},
pages = {{pp\adddot}{pp\adddot}},
phdthesis = {{thèse}{th\adddot}},
prelrem = {{Remarques préliminaires}{Rem\adddot\addabbrvspace prél\adddot}},
sequens = {{s\adddot}{s\adddot}},
sequentes = {{ss}{ss}},
sineanno = {{sans date}{s\adddot\addabbrvspace d\adddot}},
sineloco = {{sans lieu}{s\adddot\addabbrvspace l\adddot}},
sinelocoetanno = {{sans lieu ni date}{s\adddot\addabbrvspace l\adddot\addabbrvspace n\adddot\addabbrvspace d\adddot}},
shorthands = {{Abréviations}{Abréviations}},
habth = {{thèse d'habilitation}{th\adddot\addabbrvspace hab\adddot}},
urlseen = {{dernière consultation le}{dernière consultation le}},
volume = {{volume}{vol\adddot}},
% JURISPRUDENCE
comm = {{commenté in}{comm\adddot}},
lastruling = {{arrêt précité}{arrêt précité}},
recital = {{considérant}{consid\adddot}},%		
publ = {{publié in}{=}},
publcomm = {{publié et commenté in}{publ\adddot\addspace et comm\adddot}},
res = {{résumé in}{rés\adddot}},
rescomm = {{résumé et commenté in}{rés\adddot\addspace et comm\adddot}},
transl = {{traduit in}{trad\adddot}},
translcomm = {{traduit et commenté in}{trad\adddot\addspace et comm\adddot}},
translres = {{traduit et résumé in}{trad\adddot\addspace et rés\adddot}},
translrescomm = {{traduit, résumé et commenté in}{trad\adddot\addcomma\addspace rés\adddot\addspace et comm\adddot}},
% COMMENTAIRES
bk = {{Berner Kommentar}{BK}},
bsk = {{Basler Kommentar}{BsK}},
cr = {{Commentaire Romand}{CR}},
hk = {{Handkommentar zum Schweizer Privatrecht}{HK}},
zk = {{Zürcher Kommentar}{ZK}},
% COLLECTIONS
boce = {{Bulletin officiel du Conseil des États}{BOCE}},
bocn = {{Bulletin officiel du Conseil national}{BOCN}},
ff = {{Feuille fédérale}{FF}},
fjs = {{Fiches juridiques suisses}{FJS}},
ro = {{Recueil officiel du droit fédéral}{RO}},
tdp = {{Traité de droit privé suisse}{TDP}},
siwr = {{Schweizerisches Immaterialgüter- und Wettbewerbsrecht}{SIWR}},
% = {{}{}},
% = {{}{}},
% REVUES SUISSES
abow = {{Amtsbericht über die Rechtspflege des Kantons Obwalden}{AbR}},
absh = {{Amtsbericht des Obergerichtes an den Kantonsrat Schaffhausen}{Amtsbericht}},
agve = {{Aargauische Gerichts- und Verwaltungsentscheide}{AGVE}},
arbr = {{Mitteilung des Instituts für Schweizerisches Arbeitsrecht}{ArbR}},
argvp = {{Ausserrhodische Gerichts- und Verwaltungspraxis}{AR GVP}},
asa = {{Archives de droit fiscal suisse}{Archives}},
assistalex = {{Assistalex}{Assistalex}},
asyl = {{Revue Suisse pour la pratique et le droit d'asile}{Asyl}},
bez = {{BEZ Baurechtsentscheide Kanton Zürich}{BEZ}},
blschk = {{Bulletin des préposés aux poursuites et faillites}{BlSchK}},
blvge = {{Basellandschaftliche Verwaltungsgerichtsentscheide}{BLVGE}},
bjm = {{Basler juristische Mitteilungen}{BJM}},
bvr = {{Jurisprudence administrative bernoise}{BVR}},
caplaw = {{CapLaw - Swiss Capital Markets Law}{CapLaw}},
cas = {{Causa Sport}{CaS}},
db = {{Droit du Bail}{DB}},
dc = {{Droit de la Construction}{DC}},
dep = {{Le droit de l'environnement dans la pratique}{DEP}},
digma = {{Zeitschrift für Datenrecht und Informationssicherheit}{DIGMA}},
dpc = {{Droit et politique de la concurrence en pratique}{DPC}},
dta = {{DTA - Revue de droit du travail et d'assurance-chômage}{DTA}},
dtao = {{DTA online - Revue de droit du travail et d'assurance-chômage}{DTA}},
egvsz = {{Entscheide der Gerichts- und Verwaltungsbehörden des Kantons Schwyz}{EGV-SZ}},
euz = {{Zeitschrift für Europarecht}{EuZ}},
fampra = {{La pratique du droit de la famille}{FamPra.ch}},
forpen = {{Forumpoenale}{Forumpoenale}},
geskr = {{Gesellschafts- und Kapitalmarktrecht}{GesKR}},
gvpsg = {{St. Gallische Gerichts- und Verwaltungspraxis}{GVP SG}},
gvpzg = {{Gerichts- und Verwaltungspraxis des Kantons Zug}{GVP ZG}},
have = {{Responsabilité et assurance}{REAS}},
hill = {{Health Insurance Liability Law}{HILL}},
ingres = {{INGRESnews}{INGRESnews}},
ipd = {{Ipdata}{Ipdata}},
jaac = {{Jurisprudence des autorités administratives de la Confédération}{JAAC}},
jl = {{Jusletter}{Jusl.}},
jt = {{Journal des Tribunaux}{JdT}},
leges = {{LeGes - Législation & évaluation}{LeGes}},
lgve = {{Luzerner Gerichts- und Verwaltungsentscheide}{LGVE}},
medialex = {{Revue de droit de la communication}{Medialex}},
mp = {{Mietrechtpraxis}{mp}},
mra = {{MietRecht Aktuell}{MRA}},
notalex = {{Not@lex - Revue de droit privé et fiscal du patrimoine}{Not@lex}},
pbg = {{PBG aktuell - Zürcher Zeitschrift für öffentliches Baurecht}{PBG}},
pja = {{Pratique Juridique Actuelle\addnbspace\addslash\addspace Aktuelle Juristische Praxis}{PJA\addslash AJP}},
pkg = {{Die Praxis des Kantonsgerichtes von Graubünden}{PKG}},
pld = {{Plaidoyer}{Plaid\adddot}},
pra = {{Die Praxis des Bundesgerichts}{Pra}},
pvg = {{Praxis des Verwaltungsgerichtes des Kantons Graubünden}{PVG}},
rdaf = {{Revue de droit administratif et de droit fiscal}{RDAF}},
rds = {{Revue de Droit suisse}{RDS}},
rdt = {{Revue du droit de tutelle}{RDT}},
reprax = {{Droit des sociétés et droit du registre du commerce: revue de la législation et de la pratique}{REPRAX}},
recht = {{recht: Zeitschrift für juristische Ausbildung und Praxis}{recht}},
rf = {{Revue fiscale}{RF}},
rfj = {{Revue fribourgeoise de jurisprudence}{RFJ}},
rjb = {{Revue de la Société des juristes bernois}{RJB}},
rjj = {{Revue jurassienne de jurisprudence}{RJJ}},
rjn = {{Recueil de jurisprudence neuchâteloise}{RJN}},
rma = {{Revue de la protection des mineurs et des adultes}{RMA}},
rnrf = {{Revue suisse du notariat et du registre foncier \mkbibparens{= ZBGR}}{RNRF \mkbibparens{= ZBGR}}},
rps = {{Revue pénale suisse}{RPS}},
rsas = {{Revue suisse des assurances sociales et de la prévoyance professionnelle}{RSAS}},
rsc = {{Revue suisse de criminologie}{RSC}},
rsda = {{Revue suisse de droit des affaires et du marché financier}{RSDA}},
rsdie = {{RSDIE - Revue suisse de droit international et de droit européen}{RSDIE}},
rsj = {{Revue suisse de Jurisprudence}{RSJ}},
rspc = {{Revue suisse de procédure civile}{RSPC}},
rvj = {{Revue valaisanne de jurisprudence}{RVJ}},
sd = {{Sécurité & droit}{Sécurité & droit}},
sic = {{sic! Revue du droit de la propriété intellectuelle, de l'information et de la concurrence}{sic!}},
sj = {{Semaine Judiciaire}{SJ}},
st = {{L'expert-comptable suisse}{ST}},
succ = {{Successio - Revue de droit des successions}{Successio}},
trex = {{TREX - L'expert fiduciaire}{TREX}},
zbl = {{Schweizerisches Zentralblatt für Staats- und Verwaltungsrecht}{ZBl}},
zeso = {{Zeitschrift für Sozialhilfe}{ZESO}},
zr = {{Blätter für Zürcherische Rechtsprechung}{ZR}},
zsis = {{Zeitschrift für Schweizerisches und Internationales Steuerrecht}{ZSIS}},
% REVUES ETRANGERES
acp = {{Archiv für die civilistische Praxis \mkbibparens{Tubingue}}{AcP}},
cur = {{Computer und Recht \mkbibparens{Cologne}}{CuR}},
jurzeit = {{Juristen Zeitung \mkbibparens{Heidelberg}}{JZ}},
jusch = {{Juristische Schulung \mkbibparens{Munich}}{JuS}},
% = {{}{}},
% = {{}{}},
% = {{}{}},
% = {{}{}},
% = {{}{}},
% = {{}{}},
% = {{}{}},
% = {{}{}},
% = {{}{}},
}
\endinput