%% Generated by autoinst on 2013/11/02
%%
\ProvidesFile{LY1MintSpirit-TOsF.fd}
    [2013/11/02 (autoinst)  Font definitions for LY1/MintSpirit-TOsF.]

\expandafter\ifx\csname MintSpirit@scale\endcsname\relax
    \let\MintSpirit@@scale\@empty
\else
    \edef\MintSpirit@@scale{s*[\csname MintSpirit@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{MintSpirit-TOsF}{}

\DeclareFontShape{LY1}{MintSpirit-TOsF}{b}{n}{
      <-> \MintSpirit@@scale MintSpirit-Bold-tosf-ly1
}{}

\DeclareFontShape{LY1}{MintSpirit-TOsF}{b}{it}{
      <-> \MintSpirit@@scale MintSpirit-BoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{MintSpirit-TOsF}{b}{sl}{
      <-> ssub * MintSpirit-TOsF/b/it
}{}

\DeclareFontShape{LY1}{MintSpirit-TOsF}{m}{n}{
      <-> \MintSpirit@@scale MintSpirit-Regular-tosf-ly1
}{}

\DeclareFontShape{LY1}{MintSpirit-TOsF}{m}{it}{
      <-> \MintSpirit@@scale MintSpirit-Italic-tosf-ly1
}{}

\DeclareFontShape{LY1}{MintSpirit-TOsF}{m}{sl}{
      <-> ssub * MintSpirit-TOsF/m/it
}{}

\DeclareFontShape{LY1}{MintSpirit-TOsF}{bx}{sl}{
      <-> ssub * MintSpirit-TOsF/b/sl
}{}

\DeclareFontShape{LY1}{MintSpirit-TOsF}{bx}{n}{
      <-> ssub * MintSpirit-TOsF/b/n
}{}

\DeclareFontShape{LY1}{MintSpirit-TOsF}{bx}{it}{
      <-> ssub * MintSpirit-TOsF/b/it
}{}

\endinput
