%% Generated by autoinst on 2013/11/02
%%
\ProvidesFile{LY1MintSpirit-OsF.fd}
    [2013/11/02 (autoinst)  Font definitions for LY1/MintSpirit-OsF.]

\expandafter\ifx\csname MintSpirit@scale\endcsname\relax
    \let\MintSpirit@@scale\@empty
\else
    \edef\MintSpirit@@scale{s*[\csname MintSpirit@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{MintSpirit-OsF}{}

\DeclareFontShape{LY1}{MintSpirit-OsF}{b}{n}{
      <-> \MintSpirit@@scale MintSpirit-Bold-osf-ly1
}{}

\DeclareFontShape{LY1}{MintSpirit-OsF}{b}{it}{
      <-> \MintSpirit@@scale MintSpirit-BoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{MintSpirit-OsF}{b}{sl}{
      <-> ssub * MintSpirit-OsF/b/it
}{}

\DeclareFontShape{LY1}{MintSpirit-OsF}{m}{n}{
      <-> \MintSpirit@@scale MintSpirit-Regular-osf-ly1
}{}

\DeclareFontShape{LY1}{MintSpirit-OsF}{m}{it}{
      <-> \MintSpirit@@scale MintSpirit-Italic-osf-ly1
}{}

\DeclareFontShape{LY1}{MintSpirit-OsF}{m}{sl}{
      <-> ssub * MintSpirit-OsF/m/it
}{}

\DeclareFontShape{LY1}{MintSpirit-OsF}{bx}{sl}{
      <-> ssub * MintSpirit-OsF/b/sl
}{}

\DeclareFontShape{LY1}{MintSpirit-OsF}{bx}{n}{
      <-> ssub * MintSpirit-OsF/b/n
}{}

\DeclareFontShape{LY1}{MintSpirit-OsF}{bx}{it}{
      <-> ssub * MintSpirit-OsF/b/it
}{}

\endinput
