%Filename: bqglmr.fd
%Created by: tex bqfonts
%Created using fontinst v1.801

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{BCQlmr.fd}
   [2004/07/21 Fontinst v1.801 font definitions for BCQ/lmr.]

\DeclareFontFamily{BCQ}{lmr}{}

\DeclareFontShape{BCQ}{lmr}{m}{n}{
   <5> bqmn0500
   <6> bqmn0600
   <7> bqmn0700
   <8> bqmn0800
   <9> bqmn0900
   <10> bqmn1000
   <10.95> bqmn1095
   <12> bqmn1200
   <14.4> bqmn1440
   <17.28> bqmn1728
   <20.74> bqmn2074
   <24.88> bqmn2488
}{}

\DeclareFontShape{BCQ}{lmr}{m}{sl}{
   <5> bqmo0500
   <6> bqmo0600
   <7> bqmo0700
   <8> bqmo0800
   <9> bqmo0900
   <10> bqmo1000
   <10.95> bqmo1095
   <12> bqmo1200
   <14.4> bqmo1440
   <17.28> bqmo1728
   <20.74> bqmo2074
   <24.88> bqmo2488
}{}

\DeclareFontShape{BCQ}{lmr}{m}{sc}{
   <5> bqmc0500
   <6> bqmc0600
   <7> bqmc0700
   <8> bqmc0800
   <9> bqmc0900
   <10> bqmc1000
   <10.95> bqmc1095
   <12> bqmc1200
   <14.4> bqmc1440
   <17.28> bqmc1728
   <20.74> bqmc2074
   <24.88> bqmc2488
}{}

\DeclareFontShape{BCQ}{lmr}{bx}{n}{
   <5> bqxn0500
   <6> bqxn0600
   <7> bqxn0700
   <8> bqxn0800
   <9> bqxn0900
   <10> bqxn1000
   <10.95> bqxn1095
   <12> bqxn1200
   <14.4> bqxn1440
   <17.28> bqxn1728
   <20.74> bqxn2074
   <24.88> bqxn2488
}{}

\DeclareFontShape{BCQ}{lmr}{bx}{sl}{
   <5> bqxo0500
   <6> bqxo0600
   <7> bqxo0700
   <8> bqxo0800
   <9> bqxo0900
   <10> bqxo1000
   <10.95> bqxo1095
   <12> bqxo1200
   <14.4> bqxo1440
   <17.28> bqxo1728
   <20.74> bqxo2074
   <24.88> bqxo2488
}{}

\DeclareFontShape{BCQ}{lmr}{bx}{sc}{
   <5> bqxc0500
   <6> bqxc0600
   <7> bqxc0700
   <8> bqxc0800
   <9> bqxc0900
   <10> bqxc1000
   <10.95> bqxc1095
   <12> bqxc1200
   <14.4> bqxc1440
   <17.28> bqxc1728
   <20.74> bqxc2074
   <24.88> bqxc2488
}{}

\DeclareFontShape{BCQ}{lmr}{m}{it}{<->ssub * lmr/m/sl}{}
\DeclareFontShape{BCQ}{lmr}{b}{n}{<->ssub * lmr/bx/n}{}
\DeclareFontShape{BCQ}{lmr}{b}{sl}{<->ssub * lmr/bx/sl}{}
\DeclareFontShape{BCQ}{lmr}{bx}{it}{<->ssub * lmr/bx/sl}{}
\DeclareFontShape{BCQ}{lmr}{b}{it}{<->ssub * lmr/bx/it}{}
\DeclareFontShape{BCQ}{lmr}{b}{sc}{<->ssub * lmr/bx/sc}{}

\endinput
