\ProvidesLanguage{bgreek}
        [2009/02/13 v0.3 bgreek support from the babel system]
\LdfInit{bgreek}{captionsbgreek}
\ifx\undefined\l@bgreek
  \@nopatterns{bgreek}
  \adddialect\l@bgreek0\fi
\InputIfFileExists{bcgenc.def}{%
  \message{Loading the definitions for the Beta Code Greek font encoding}}{%
  \errhelp{I can't find the bcgenc.def file for the Greek fonts}%
  \errmessage{Since I do not know what the BCG encoding means^^J
    I can't typeset Greek.^^J
    I stop here, while you get a suitable bcgenc.def file}\@@end
 }
\DeclareRobustCommand{\bgreektext}{\fontencoding{BCG}\selectfont\def\encodingdefault{BCG}%
   \catcode`\|=12\catcode`\#=12\catcode`\%=12\catcode`\@=0\catcode`\\=12}
\DeclareRobustCommand{\textbgreek}[1]{\foreignlanguage{bgreek}{\scantokens{\bgroup\bgreektext#1@egroup}}}
\providehyphenmins{bgreek}{\tw@\tw@}
\def\captionsbgreek{%
  \def\bibname{Bibliografi/a}% <----------
  \def\chaptername{Kefa/laio}% <----------
  \def\appendixname{Para/rteema}% <-----------
  \def\contentsname{Periejo/mena}% <----------
  \def\listfigurename{Eiko/nej}% <----------
  \def\listtablename{Pi/nakej}% <----------
  \def\indexname{Eureth/rio}% <----------
  \def\figurename{Eiko/na}% <----------
  \def\tablename{Pi/nakaj}% <----------
  \def\partname{Me/roj}% <----------
}
\def\datebgreek{}
\addto\extrasbgreek{\languageshorthands{bgreek}}
\addto\extrasbgreek{\bbl@frenchspacing}
\addto\noextrasbgreek{\bbl@nonfrenchspacing}
\addto\extrasbgreek{%
  \let\guillemetleft\guillemotleft
  \let\guillemetright\guillemotright
  }
% the kludge macro from betababel
\initiate@active@char{!}
\addto\extrasbgreek{\bbl@activate{!}}
\addto\noextrasbgreek{\bbl@deactivate{!}}
\declare@shorthand{bgreek}{!}{\char92{}}
% A few symbols missing in the standard Greek 
% but accessible as Greek numerals.
  \DeclareTextSymbol{\varqoppa}{BCG}{"13}
  \DeclareTextSymbol{\Qoppa}{BCG}{"1F}
  \DeclareTextSymbol{\Sampi}{BCG}{"19}
  \DeclareTextSymbol{\vardigamma}{BCG}{"07}
\ldf@finish{bgreek}
\endinput
% Miscelaneous symbols already defined elsewhere
  \DeclareTextSymbol{\anwtonos}{BCG}{"FE}
  \DeclareTextSymbol{\katwtonos}{BCG}{"FF}
  \DeclareTextSymbol{\qoppa}{BCG}{"13}
  \DeclareTextSymbol{\stigma}{BCG}{"06}
  \DeclareTextSymbol{\sampi}{BCG}{"1B}
  \DeclareTextSymbol{\guillemetleft}{BCG}{"7B}
  \DeclareTextSymbol{\guillemetright}{BCG}{"7D}
  \DeclareTextSymbol{\boxeddelta}{BCG}{"02}
  \DeclareTextSymbol{\boxedeta}{BCG}{"03}
  \DeclareTextSymbol{\boxedxi}{BCG}{"04}
  \DeclareTextSymbol{\boxedmu}{BCG}{"05}
