\ProvidesLanguage{ibygreek}
        [2009/02/13 v0.3 ibygreek support from the babel system]
\LdfInit{ibygreek}{captionsibygreek}
\ifx\undefined\l@ibygreek
  \@nopatterns{ibygreek}
  \adddialect\l@ibygreek0\fi
\InputIfFileExists{bcqenc.def}{%
  \message{Loading the definitions for the Ibycus Greek font encoding}}{%
  \errhelp{I can't find the BCQenc.def file for the Greek fonts}%
  \errmessage{Since I do not know what the BCQ encoding means^^J
    I can't typeset Greek.^^J
    I stop here, while you get a suitable BCQenc.def file}\@@end
 }
\DeclareRobustCommand{\ibygreektext}{%
  \fontencoding{BCQ}\selectfont%
  \def\encodingdefault{BCQ}%
  \catcode`\(=11 \catcode`\)=11 \catcode`\|=11%
  \catcode`\`=11 \catcode`\==11 \catcode`\'=11%
  }
\DeclareRobustCommand{\textibygreek}[1]{\scantokens{\bgroup\ibygreektext #1\egroup}}
\addto\extrasibygreek{\ibygreektext}
%\addto\noextrasibygreek{\latintext}
\providehyphenmins{ibygreek}{\tw@\tw@}
\def\captionsibygreek{
  \def\bibname{Bibliografi'a}% <----------
  \def\chaptername{Kefa'laio}% <----------
  \def\appendixname{Para'rteema}% <-----------
  \def\contentsname{Periejo'mena}% <----------
  \def\listfigurename{Eiko'nej}% <----------
  \def\listtablename{Pi'nakej}% <----------
  \def\indexname{Eureth'rio}% <----------
  \def\figurename{Eiko'na}% <----------
  \def\tablename{Pi'nakaj}% <----------
  \def\partname{Me'roj}% <----------
}
\def\dateibygreek{}
\addto\extrasibygreek{\languageshorthands{ibygreek}}
\addto\extrasibygreek{\bbl@frenchspacing}
\addto\noextrasibygreek{\bbl@nonfrenchspacing}
% A few symbols missing in the standard Greek 
% but accessible as Greek numerals.
\DeclareTextSymbol{\Qoppa}{BCQ}{"1F}
\DeclareTextSymbol{\Sampi}{BCQ}{"19}
\DeclareTextSymbol{\varqoppa}{BCQ}{"13}
\DeclareTextSymbol{\vardigamma}{BCQ}{"07}
\ldf@finish{ibygreek}
\endinput
% Miscelaneous symbols already defined elsewhere
\DeclareTextSymbol{\anwtonos}{BCQ}{"FE}
\DeclareTextSymbol{\katwtonos}{BCQ}{"FF}
\DeclareTextSymbol{\qoppa}{BCQ}{"13}
\DeclareTextSymbol{\stigma}{BCQ}{"06}
\DeclareTextSymbol{\sampi}{BCQ}{"1B}
\DeclareTextSymbol{\guillemetleft}{BCQ}{"7B}
\DeclareTextSymbol{\guillemetright}{BCQ}{"7D}
\DeclareTextSymbol{\boxeddelta}{BCQ}{"02}
\DeclareTextSymbol{\boxedeta}{BCQ}{"03}
\DeclareTextSymbol{\boxedxi}{BCQ}{"04}
\DeclareTextSymbol{\boxedmu}{BCQ}{"05}
