% english-dw.lbx, Dominik Waﬂenhoven 2010

\ProvidesFile{english-dw.lbx}[2011/02/06 v1.3c biblatex localization file]

\NewBibliographyString{idemdat,idemdatsf,idemdatsm,%
  idemdatsn,idemdatpf,idemdatpm,idemdatpn,idemdatpp,%
  inrefstring,review}

\InheritBibliographyExtras{english}

\DeclareBibliographyStrings{%
  inherit          = {english},
  thiscite         = {{here}{here}},
  idemdat          = {{eidem}{eidem}},
  idemdatsm        = {{eidem}{eidem}},
  idemdatsf        = {{eidem}{eidem}},
  idemdatsn        = {{eidem}{eidem}},
  idemdatpm        = {{eisdem}{eisdem}},
  idemdatpf        = {{eisdem}{eisdem}},
  idemdatpn        = {{eisdem}{eisdem}},
  idemdatpp        = {{eisdem}{eisdem}},
  inrefstring      = {{article\addspace}{art\adddotspace}},
  review           = {{Review of\addspace}{Review of\addspace}},
}

\endinput
