%%
%% This is file `oxnotes-trad1.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% oxref.dtx  (with options: `bbx,n,trad1')
%% ----------------------------------------------------------------
%% biblatex-oxref --- Biblatex styles inspired by the Oxford Guide to Style
%% Author:  Alex Ball
%% E-mail:  a.j.ball@bath.ac.uk
%% License: Released under the LaTeX Project Public License v1.3c or later
%% See:     http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\def\Version{2021/01/18 v2.2}
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesFile{oxnotes-trad1.bbx}
    [\Version\space Footnote-based bibliography style inspired by the Oxford Guide to Style]
\RequireBibliographyStyle{oxnotes}
%% 
%% Copyright (C) 2016–2021 Alex Ball
%%
%% End of file `oxnotes-trad1.bbx'.
