\ProvidesFile{T2BPTMono-TLF.fd}
    [2014/02/02 Font definitions for T2B/PTMono-TLF.]

\expandafter\ifx\csname PTMono@scale\endcsname\relax
    \let\PTMono@@scale\@empty
\else
    \edef\PTMono@@scale{s*[\csname PTMono@scale\endcsname]}%
\fi
    
\DeclareFontFamily{T2B}{PTMono-TLF}{}

\DeclareFontShape{T2B}{PTMono-TLF}{m}{n}{
            <->     \PTMono@@scale PTMono-Regular-tlf-t2b
}{}

\DeclareFontShape{T2B}{PTMono-TLF}{b}{n}{
            <->     \PTMono@@scale PTMono-Bold-tlf-t2b
}{}

\DeclareFontShape{T2B}{PTMono-TLF}{m}{sl}{
            <->     \PTMono@@scale PTMono-Slanted-tlf-t2b
}{}

\DeclareFontShape{T2B}{PTMono-TLF}{b}{sl}{
            <->     \PTMono@@scale PTMono-BoldSlanted-tlf-t2b
}{}


\DeclareFontShape{T2B}{PTMono-TLF}{bx}{n}{<->ssub * PTMono-TLF/b/n}{}
\DeclareFontShape{T2B}{PTMono-TLF}{bx}{sl}{<->ssub * PTMono-TLF/b/sl}{}

\endinput
