\ProvidesFile{T2BPTSansCaption-TLF.fd}
    [2014/02/02 Font definitions for T2B/PTSansCaption-TLF.]

\expandafter\ifx\csname PTSansCaption@scale\endcsname\relax
    \let\PTSansCaption@@scale\@empty
\else
    \edef\PTSansCaption@@scale{s*[\csname PTSansCaption@scale\endcsname]}%
\fi
    
\DeclareFontFamily{T2B}{PTSansCaption-TLF}{}

\DeclareFontShape{T2B}{PTSansCaption-TLF}{m}{n}{
            <->     \PTSansCaption@@scale PTSans-Caption-tlf-t2b
}{}

\DeclareFontShape{T2B}{PTSansCaption-TLF}{b}{n}{
            <->     \PTSansCaption@@scale PTSans-CaptionBold-tlf-t2b
}{}

\DeclareFontShape{T2B}{PTSansCaption-TLF}{m}{sl}{
            <->     \PTSansCaption@@scale PTSans-CaptionSlanted-tlf-t2b
}{}

\DeclareFontShape{T2B}{PTSansCaption-TLF}{b}{sl}{
            <->     \PTSansCaption@@scale PTSans-CaptionBoldSlanted-tlf-t2b
}{}


\DeclareFontShape{T2B}{PTSansCaption-TLF}{bx}{n}{<->ssub * PTSansCaption-TLF/b/n}{}
\DeclareFontShape{T2B}{PTSansCaption-TLF}{bx}{sl}{<->ssub * PTSansCaption-TLF/b/sl}{}


\endinput
