\ProvidesFile{TS1PTMono-TLF.fd}
    [2014/02/02 Font definitions for TS1/PTMono-TLF.]

\expandafter\ifx\csname PTMono@scale\endcsname\relax
    \let\PTMono@@scale\@empty
\else
    \edef\PTMono@@scale{s*[\csname PTMono@scale\endcsname]}%
\fi
    
\DeclareFontFamily{TS1}{PTMono-TLF}{}

\DeclareFontShape{TS1}{PTMono-TLF}{m}{n}{
            <->     \PTMono@@scale PTMono-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{PTMono-TLF}{b}{n}{
            <->     \PTMono@@scale PTMono-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{PTMono-TLF}{m}{sl}{
            <->     \PTMono@@scale PTMono-Slanted-tlf-ts1
}{}

\DeclareFontShape{TS1}{PTMono-TLF}{b}{sl}{
            <->     \PTMono@@scale PTMono-BoldSlanted-tlf-ts1
}{}


\DeclareFontShape{TS1}{PTMono-TLF}{bx}{n}{<->ssub * PTMono-TLF/b/n}{}
\DeclareFontShape{TS1}{PTMono-TLF}{bx}{sl}{<->ssub * PTMono-TLF/b/sl}{}

\endinput
