%% Generated by autoinst on 2012/11/26
%%
\ProvidesFile{LY1LinuxBiolinumT-Sup.fd}
    [2012/11/26 (autoinst)  Font definitions for LY1/LinuxBiolinumT-Sup.]

\expandafter\ifx\csname LinuxBiolinumT@scale\endcsname\relax
    \let\LinuxBiolinumT@@scale\@empty
\else
    \edef\LinuxBiolinumT@@scale{s*[\csname LinuxBiolinumT@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LinuxBiolinumT-Sup}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-Sup}{b}{n}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTB-sup-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-Sup}{b}{it}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTBO-sup-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-Sup}{b}{sl}{
    <-> ssub * LinuxBiolinumT-Sup/b/it
}{}
\DeclareFontShape{LY1}{LinuxBiolinumT-Sup}{m}{n}{
      <-> \LinuxBiolinumT@@scale LinBiolinumT-sup-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-Sup}{m}{it}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTI-sup-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-Sup}{m}{sl}{
    <-> ssub * LinuxBiolinumT-Sup/m/it
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-Sup}{bx}{n}{ <-> ssub * LinuxBiolinumT-Sup/b/n }{}
\DeclareFontShape{LY1}{LinuxBiolinumT-Sup}{bx}{it}{ <-> ssub * LinuxBiolinumT-Sup/b/it }{}
\DeclareFontShape{LY1}{LinuxBiolinumT-Sup}{bx}{sl}{ <-> ssub * LinuxBiolinumT-Sup/b/it }{}
\DeclareFontShape{LY1}{LinuxBiolinumT-Sup}{sb}{n}{ <-> ssub * LinuxBiolinumT-Sup/b/n }{}
\DeclareFontShape{LY1}{LinuxBiolinumT-Sup}{sb}{it}{ <-> ssub * LinuxBiolinumT-Sup/b/it }{}
\DeclareFontShape{LY1}{LinuxBiolinumT-Sup}{sb}{sl}{ <-> ssub * LinuxBiolinumT-Sup/b/it }{}

\endinput
