%% Generated by autoinst on 2012/12/07
%%
\ProvidesFile{LY1LinuxLibertineDisplayT-TLF.fd}
    [2012/12/07 (autoinst)  Font definitions for LY1/LinuxLibertineDisplayT-TLF.]

\expandafter\ifx\csname LinuxLibertineDisplayT@scale\endcsname\relax
    \let\LinuxLibertineDisplayT@@scale\@empty
\else
    \edef\LinuxLibertineDisplayT@@scale{s*[\csname LinuxLibertineDisplayT@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LinuxLibertineDisplayT-TLF}{}

\DeclareFontShape{LY1}{LinuxLibertineDisplayT-TLF}{m}{n}{
      <-> \LinuxLibertineDisplayT@@scale LinLibertineDisplayT-tlf-ly1
}{}

\endinput
