%% Generated by autoinst on 2012/11/26
%%
\ProvidesFile{TS1LinuxBiolinumT-TOsF.fd}
    [2012/11/26 (autoinst)  Font definitions for TS1/LinuxBiolinumT-TOsF.]

\expandafter\ifx\csname LinuxBiolinumT@scale\endcsname\relax
    \let\LinuxBiolinumT@@scale\@empty
\else
    \edef\LinuxBiolinumT@@scale{s*[\csname LinuxBiolinumT@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{LinuxBiolinumT-TOsF}{}

\DeclareFontShape{TS1}{LinuxBiolinumT-TOsF}{b}{n}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTB-tosf-ts1
}{}

\DeclareFontShape{TS1}{LinuxBiolinumT-TOsF}{b}{it}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTBO-tosf-ts1
}{}

\DeclareFontShape{TS1}{LinuxBiolinumT-TOsF}{b}{sl}{
    <-> ssub * LinuxBiolinumT-TOsF/b/it
}{}
\DeclareFontShape{TS1}{LinuxBiolinumT-TOsF}{m}{n}{
      <-> \LinuxBiolinumT@@scale LinBiolinumT-tosf-ts1
}{}

\DeclareFontShape{TS1}{LinuxBiolinumT-TOsF}{m}{it}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTI-tosf-ts1
}{}

\DeclareFontShape{TS1}{LinuxBiolinumT-TOsF}{m}{sl}{
    <-> ssub * LinuxBiolinumT-TOsF/m/it
}{}

\DeclareFontShape{TS1}{LinuxBiolinumT-TOsF}{bx}{n}{ <-> ssub * LinuxBiolinumT-TOsF/b/n }{}
\DeclareFontShape{TS1}{LinuxBiolinumT-TOsF}{bx}{it}{ <-> ssub * LinuxBiolinumT-TOsF/b/it }{}
\DeclareFontShape{TS1}{LinuxBiolinumT-TOsF}{bx}{sl}{ <-> ssub * LinuxBiolinumT-TOsF/b/it }{}
\DeclareFontShape{TS1}{LinuxBiolinumT-TOsF}{sb}{n}{ <-> ssub * LinuxBiolinumT-TOsF/b/n }{}
\DeclareFontShape{TS1}{LinuxBiolinumT-TOsF}{sb}{it}{ <-> ssub * LinuxBiolinumT-TOsF/b/it }{}
\DeclareFontShape{TS1}{LinuxBiolinumT-TOsF}{sb}{sl}{ <-> ssub * LinuxBiolinumT-TOsF/b/it }{}

\endinput
