%%   $Id: dtk.clo 42 2014-07-08 17:34:44Z herbert $

\ProvidesFile{dtk.clo}[2011/04/23 v0.5 dtk class option (RN,hv)]

\newcommand\CoverArt[3]{%
  \ifx\CoverTitleFont\@undefined
    %\newfont\CoverTitleFont{ecrm1700 scaled \magstep 5}
    %\newfont\CoverTitleFont{lmr12 scaled 2938}
    \DeclareFixedFont\CoverTitleFont{\encodingdefault}{\rmdefault}{m}{n}{41.26}%
  \fi
  \ifx\CoverNumberFont\@undefined
    %\newfont\CoverNumberFont{ecrm1700 scaled 2986}
    \DeclareFixedFont\CoverNumberFont{\encodingdefault}{\rmdefault}{m}{n}{51.66}%
  \fi
  \newsavebox\dtk@titlebox
  \sbox\dtk@titlebox{\parbox{\textheight}{%
    \null\hfill\CoverTitleFont\fontsize{41.26}{42}\selectfont\color{black!60}%\journalname
      Die \color{black}\TeX\color{black!60}nische Komödie\hfill\null}}
%  \hspace*{5pt}
  \rotatebox{90}{\usebox\dtk@titlebox}\ 
  \rule{\CoverArt@barwidth}{\textheight}
  \hfill
%   
  \begin{minipage}[b]{.7\textwidth}\raggedright
    \rule{1em}{0pt}%
    \dimen2=\textwidth\advance\dimen2-1em
    \parbox{\dimen2}{\CoverArt@font
      {\Huge\DANTE}\\
      Deutschsprachige\\
      Anwendervereinigung
      \TeX\ \eV}\\[1ex]
    \dimen3=\textwidth\advance\dimen3-\CoverArt@gap
    \hfill\rule{\dimen3}{\CoverArt@linewidth}\\[-\baselineskip]
    \null\hspace{1em}%
    {\CoverArt@small\cover@sub{#1}{#2}{#3}}\\[-\baselineskip]
    \rule{0pt}{.617647\textheight}%
    \CoverNumberFont
    \null\hfill
    \makebox(0,0)[br]{%
      \textcolor{CoverArt@grey}{%
        \CoverArt@strip@no #1;\hspace{1pt}%
      }}% Warum verwendet `\CoverArt@strip@no' \CoverTitleFont? RN
  \end{minipage}%
}

%\PassOptionsToPackage{ngerman}{babel}
%\RequirePackage[ngerman]{babel}

\newif\ifDTKcolor \DTKcolorfalse

\RequirePackage{xcolor}
\RequirePackage{longtable}
\RequirePackage{caption}
\captionsetup{justification=RaggedRight}

\ifDTKcolor
  \definecolor{DTKlstBackground}{rgb}{1,1,0.95}
  \definecolor{DTKlstKeys}{rgb}{0,0,1}
  \definecolor{DTKlstIdentifiers}{rgb}{0,0,0}
  \definecolor{DTKlstComments}{rgb}{1,0,0}
  \definecolor{DTKlstStrings}{rgb}{0,0.5,0}
\else
  \colorlet{DTKlstBackground}{black!5}
  \colorlet{DTKlstKeys}{black}
  \colorlet{DTKlstIdentifiers}{black}
  \colorlet{DTKlstComments}{black}
  \colorlet{DTKlstStrings}{black}
\fi

\RequirePackage[final]{listings}

\newcommand*\DTK@lst@colorbox[2]{%
  \fboxsep=.16em\relax
  \settowidth\@ovxx{#2}\settoheight\@ovyy{#2}%
  \makebox[\@ovxx][c]{\colorbox{#1}{\raisebox{0pt}[\@ovyy][0pt]{#2}}}%
}

\newcommand\Small{\fontsize{9}{9.2}\selectfont}

\ifluatex
\newcommand*\DTKlstfont{\Small\ttfamily%\addfontfeature{FakeStretch=0.9}
}%\lsstyle}
\lstdefinestyle{DTKlstBase}{%
     basicstyle=\DTKlstfont,
     basewidth=0.55em,
     keepspaces,
     identifierstyle=\color{DTKlstIdentifiers},
     keywordstyle=\color{DTKlstKeys},
     stringstyle=\itshape\color{DTKlstStrings},
     commentstyle=\itshape\color{DTKlstComments},
     columns=fullflexible,
     tabsize=2,
     frame=single,
%     extendedchars=true,
     showspaces=false,
     showstringspaces=false,
     breaklines=true,
     breakindent=0.5em,
     backgroundcolor=\color{DTKlstBackground},
     breakautoindent=true,
     captionpos=t,
     aboveskip=\medskipamount,
     belowskip=\medskipamount,
     xrightmargin=\fboxsep,
     emphstyle=\DTK@lst@colorbox{lightgray},
     prebreak=,
     postbreak=\mbox{$\hookrightarrow$},
%     literate={ä}{{\"a}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
%       {Ä}{{\"A}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1 {ß}{\ss}1
}
\else
\newcommand*\DTKlstfont{\Small\ttfamily\SetTracking{encoding=*}{-60}\lsstyle}
\lstdefinestyle{DTKlstBase}{%
     basicstyle=\DTKlstfont,
     basewidth=0.55em,
     keepspaces,
     identifierstyle=\color{DTKlstIdentifiers},
     keywordstyle=\color{DTKlstKeys},
     stringstyle=\itshape\color{DTKlstStrings},
     commentstyle=\itshape\color{DTKlstComments},
     columns=fullflexible,
     tabsize=2,
     frame=single,
     extendedchars=true,
     showspaces=false,
     showstringspaces=false,
     breaklines=true,
     breakindent=0.5em,
     backgroundcolor=\color{DTKlstBackground},
     breakautoindent=true,
     captionpos=t,
     aboveskip=\medskipamount,
     belowskip=\medskipamount,
     xrightmargin=\fboxsep,
     emphstyle=\DTK@lst@colorbox{lightgray},
     prebreak=,
     postbreak=\mbox{$\hookrightarrow$},
     literate={ä}{{\"a}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
       {Ä}{{\"A}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1 {ß}{\ss}1
}
\fi

\lstdefinestyle{DTKlstNumber}{%
     style=DTKlstBase,
     numbers=left,
     numberstyle=\tiny\ttfamily,
     numbersep=1em,
     xleftmargin=1.5em,
}

\lstdefinestyle{DTKlstNoNumber}{%
     style=DTKlstBase,
     numbers=none,
     xleftmargin=\fboxsep,
}

\lst@AddToHookExe{DeInit}{%
  \@tempdima=\lst@belowskip \advance\@tempdima-.65\baselineskip
  \edef\lst@belowskip{\the\@tempdima}%
}

\let\verbatim=\relax
\lstnewenvironment{verbatim}
{\lstset{language={},style=DTKlstNoNumber}}
{}

\AtBeginDocument{\belowcaptionskip=\abovecaptionskip}

\lstset{style=DTKlstNoNumber}

\def\ctanurl#1{\url{CTAN:#1}}%
\let\CTANurl\ctanurl

\newcommand\fboxlinewidth[1][\textwidth]{\dimexpr#1-2\fboxsep-2\fboxrule\relax}
\newcommand\tabcolwidth[2][\columnwidth]{\dimexpr#1-#2\tabcolsep\relax}

\newcommand*{\dudenpt}{\@ifnextchar\bgroup\dudenpt@arg\dudenpt@}
\newcommand*{\dudenpt@arg}[1]{\dudenpt@#1\relax}
\newcommand*{\dudenpt@}{%
  \begingroup
  \afterassignment\@dudenpt
  \dimen@=}
\newcommand*{\@dudenpt}{%
  \expandafter\endgroup  
  \expandafter\duden@pt\the\dimen@}
\begingroup
  \catcode`P=12
  \catcode`T=12
  \lowercase{% 
    \def\x{%  
      \def\duden@pt##1.##2PT{%
        ##1\ifnum##2>\z@.##2\fi
        \ifcase
            \ifnum##2>\z@\@ne
            \else\ifnum##1>9 \@ne
            \else\ifnum##1<\z@ \@ne
            \else \z@
            \fi\fi\fi
          \thinspace 
        \else
          \nobreakspace
        \fi
        pt%
      }%   
    }%  
  }%  
\expandafter\endgroup\x

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newsavebox\tempbox

\RequirePackage{ifthen}

\newlength\fullwidth
\newlength\marginwidth
\setlength\fullwidth{\dimexpr\textwidth +\marginparwidth}%  -4mm}% wegen Anschnitt
%\marginparsep ist schon 7pt
%\setlength\fullwidth{\dimexpr\textwidth +\marginparsep +\marginparwidth }
%\setlength\marginwidth{\dimexpr\fullwidth -\textwidth}
\setlength\marginwidth{\dimexpr\fullwidth +\marginparsep -\textwidth}


\newlength\de@Width
\newlength\de@sepWidth\de@sepWidth=3mm
\newlength\de@Indent\de@Indent=\fullwidth

\def\Table{\@ifnextchar[\Table@i{\Table@i[]}}
\def\Table@i[#1]{\@ifnextchar[{\Table@ii[#1]}{\Table@ii[#1][\fullwidth]}}
\def\Table@ii[#1][#2]#3{% #1:TOC #2:width #3:caption
  \def\de@OptCaption{#1}%
  \setlength\de@Width{#2}\addtolength\de@Width{-\de@sepWidth}%
  \setlength\de@Indent{#2}\addtolength\de@Indent{-\textwidth}%
  \def\de@Caption{#3}%
  \begin{lrbox}{\tempbox}}
\def\endTable{%
   \end{lrbox}\begin{table}[!htb]%
   \Label{\thetable:WideTable}%
   \abovecaptionskip=0pt\belowcaptionskip=0pt
   \ifthenelse{\isodd{\Pageref{\thetable:WideTable}}}%
    {\minipage{\de@Width}\vspace{0pt}\minipage[t]{\wd\tempbox}\vspace{0pt}
       \usebox\tempbox\endminipage\kern\de@sepWidth%
     \minipage[t]{\dimexpr\de@Width-\wd\tempbox\relax}\vspace{0pt}5
       \ifx\de@OptCaption\@empty\caption{\de@Caption}\else\caption[\de@OptCaption]{\de@Caption}\fi%
     \endminipage\endminipage}%
    {\ifdim\de@Width>\textwidth\hspace*{-\de@Indent}\fi\vspace{0pt}\minipage{\de@Width}\vspace{0pt}%
     \minipage[t]{\dimexpr\de@Width-\wd\tempbox\relax}\vspace{0pt}%
       \ifx\de@OptCaption\@empty\caption{\de@Caption}\else\caption[\de@OptCaption]{\de@Caption}\fi%
     \endminipage\kern\de@sepWidth%
     \minipage[t]{\wd\tempbox}\vspace{0pt}\usebox\tempbox\endminipage\endminipage}%
   \end{table}}
%
\def\Figure{\@ifnextchar[\Figure@i{\Figure@i[]}}
\def\Figure@i[#1]{\@ifnextchar[{\Figure@ii[#1]}{\Figure@ii[#1][\fullwidth]}}
\def\Figure@ii[#1][#2]#3{%
  \def\OptCaption{#1}%
  \setlength\de@Width{#2}\addtolength\de@Width{-\de@sepWidth}%
  \setlength\de@Indent{#2}\addtolength\de@Indent{-\textwidth}%
  \def\DefaultCaption{#3}%
  \begin{lrbox}{\tempbox}}
\def\endFigure{%
  \end{lrbox}\begin{figure}[!htb]%
   \Label{\thefigure:WideFigure}%
   \abovecaptionskip=0pt\belowcaptionskip=0pt
   \ifthenelse{\isodd{\Pageref{\thefigure:WideFigure}}}%
    {\minipage{\de@Width}\minipage[b]{\wd\tempbox}
       \usebox\tempbox\endminipage\kern\de@sepWidth%
     \minipage[b]{\dimexpr\de@Width-\wd\tempbox\relax}%
       \ifx\OptCaption\@empty\caption{\DefaultCaption}\else\caption[\OptCaption]{\DefaultCaption}\fi%
     \endminipage\endminipage}%
    {\ifdim\de@Width>\textwidth \hspace*{-\de@Indent}\fi\minipage{\de@Width}%
     \minipage[b]{\dimexpr\de@Width-\wd\tempbox\relax}%
       \ifx\OptCaption\@empty\caption{\DefaultCaption}\else\caption[\OptCaption]{\DefaultCaption}\fi%
     \endminipage\kern\de@sepWidth%
     \minipage[b]{\wd\tempbox}\usebox\tempbox\endminipage\endminipage}%
     \Label{\thefigure:WideFigure}%
   \end{figure}}

%
\IfFileExists{paralist.sty}{%
\RequirePackage[neverdecrease]{paralist}
  \let\itemize\compactitem
  \let\enditemize\endcompactitem
  \let\enumerate\compactenum
  \let\endenumerate\endcompactenum
  \let\description\compactdesc
  \let\enddescription\endcompactdesc
  \pltopsep=\medskipamount
%  \plitemsep=\smallskipamount
  \plitemsep=1pt
%  \plparsep=\smallskipamount
  \plparsep=1pt
}{}

\RequirePackage{hyphsubst}%
\HyphSubstIfExists{ngerman-x-latest}{%
  \HyphSubstLet{ngerman}{ngerman-x-latest}}{}
\HyphSubstIfExists{german-x-latest}{%
  \HyphSubstLet{german}{german-x-latest}}{}

\RequirePackage{accsupp}% Heiko
\providecommand\isbn[1]{}
\renewcommand*\isbn[1]{%
  ISBN:~%
  \BeginAccSupp{method=plain,ActualText=\RemoveHyphen{#1}}%
  #1%
  \EndAccSupp{}%
}
\newcommand*{\RemoveHyphen}[1]{\@RemoveHyphen#1-\@nil}
\def\@RemoveHyphen#1-#2\@nil{%
  #1%
  \ifx\\#2\\%
    \expandafter\@gobble
  \else
    \expandafter\@firstofone
  \fi
  {%
    \@RemoveHyphen#2\@nil
  }%
}
\def\CoverArt@strip@no#1/#2;{#1/\kern-4pt#2}
%
% 2011-04-10 -- RN (von KOMA-Script: scrkfont.dtx)

\providecommand*{\changefontsizes}[2][1.2\@tempdima]{%
  \@defaultunits\@tempdima#2pt\relax\@nnil
  \setlength{\@tempdimc}{\@tempdima}%
  \addtolength{\@tempdimc}{-10\p@}%
  \edef\@ptsize{\strip@pt\@tempdimc}%
  \@defaultunits\@tempdimb#1pt\relax\@nnil
  \setlength{\@tempdimc}{\dimexpr (100\@tempdimb / \@tempdima * \p@)}%
  \edef\@tempb{\the\@tempdimc}%
  \setlength{\@tempdimc}{\@tempdima}%
  \def\@tempa##1##2##3##4##5\@nnil{\def##1{##2.##3##4}}%
  \expandafter\@tempa\expandafter\@tempb\@tempb\@nnil%
  \setlength{\abovedisplayskip}{%
    \@tempdima \@plus .25\@tempdima \@minus .58\@tempdima}%
  \setlength{\abovedisplayshortskip}{\z@ \@plus .25\@tempdima}%
  \setlength{\belowdisplayskip}{\abovedisplayskip}%
  \setlength{\belowdisplayshortskip}{%
    .55\@tempdima \@plus .3\@tempdima \@minus .25\@tempdima}%
  \edef\normalsize{%
    \noexpand\@setfontsize\noexpand\normalsize
    {\the\@tempdima}{\the\@tempdimb}%
    \abovedisplayskip \the\abovedisplayskip
    \abovedisplayshortskip \the\abovedisplayshortskip
    \belowdisplayskip \the\belowdisplayskip
    \belowdisplayshortskip \the\belowdisplayshortskip
    \let\noexpand\@listi\noexpand\@listI
  }%
  \setlength{\@tempdima}{0.9125\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \setlength{\abovedisplayskip}{%
    \@tempdima \@plus .25\@tempdima \@minus .58\@tempdima}%
  \setlength{\abovedisplayshortskip}{\z@ \@plus .25\@tempdima}%
  \setlength{\belowdisplayskip}{\abovedisplayskip}%
  \setlength{\belowdisplayshortskip}{%
    .55\@tempdima \@plus .3\@tempdima \@minus .25\@tempdima}%
  \edef\small{%
    \noexpand\@setfontsize\noexpand\small
    {\the\@tempdima}{\the\@tempdimb}%
    \abovedisplayskip \the\abovedisplayskip
    \abovedisplayshortskip \the\abovedisplayshortskip
    \belowdisplayskip \the\belowdisplayskip
    \belowdisplayshortskip \the\belowdisplayshortskip
    \let\noexpand\@listi\noexpand\@listi@small
  }%
  \setlength{\@tempdima}{.83334\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \setlength{\abovedisplayskip}{%
    \@tempdima \@plus .25\@tempdima \@minus .58\@tempdima}%
  \setlength{\abovedisplayshortskip}{\z@ \@plus .25\@tempdima}%
  \setlength{\belowdisplayskip}{\abovedisplayskip}%
  \setlength{\belowdisplayshortskip}{%
    .55\@tempdima \@plus .3\@tempdima \@minus .25\@tempdima}%
  \edef\footnotesize{%
    \noexpand\@setfontsize\noexpand\footnotesize
    {\the\@tempdima}{\the\@tempdimb}%
    \abovedisplayskip \the\abovedisplayskip
    \abovedisplayshortskip \the\abovedisplayshortskip
    \belowdisplayskip \the\belowdisplayskip
    \belowdisplayshortskip \the\belowdisplayshortskip
    \let\noexpand\@listi\noexpand\@listi@footnotesize
  }%
  \setlength{\@tempdima}{.66667\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\scriptsize{%
    \noexpand\@setfontsize\noexpand\scriptsize
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \setlength{\@tempdima}{.5\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\tiny{%
    \noexpand\@setfontsize\noexpand\tiny
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \setlength{\@tempdima}{1.2\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\large{%
    \noexpand\@setfontsize\noexpand\large
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \setlength{\@tempdima}{1.44\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\Large{%
    \noexpand\@setfontsize\noexpand\Large
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \setlength{\@tempdima}{1.728\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\LARGE{%
    \noexpand\@setfontsize\noexpand\LARGE
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \setlength{\@tempdima}{2.074\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\huge{%
    \noexpand\@setfontsize\noexpand\huge
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \setlength{\@tempdima}{2.488\@tempdimc}%
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \edef\Huge{%
    \noexpand\@setfontsize\noexpand\Huge
    {\the\@tempdima}{\the\@tempdimb}%
  }%
  \normalsize
  \setlength{\footnotesep}{.7\@tempdimc}%
  \setlength{\skip\footins}{.9\@tempdimc \@plus .3333\@tempdimc \@minus
    .6\@tempdimc}%
  \setlength{\floatsep}{\@tempdimc \@plus .1667\@tempdimc \@minus
    .3333\@tempdimc}%
  \setlength{\textfloatsep}{1.6667\@tempdimc \@plus .1667\@tempdimc \@minus
    .3333\@tempdimc}%
  \setlength{\intextsep}{\@tempb\@tempdimc \@plus .3333\@tempdimc \@minus
    .3333\@tempdimc}%
  \setlength{\dblfloatsep}{\@tempb\@tempdimc \@plus .1667\@tempdimc \@minus
    .3333\@tempdimc}%
  \setlength{\dbltextfloatsep}{\textfloatsep}%
  \setlength{\@fptop}{0\p@ \@plus 1fil}%
  \setlength{\@fpsep}{.8333\@tempdimc \@plus 2fil}%
  \setlength{\@fpbot}{\@fptop}%
  \setlength{\@dblfptop}{0\p@ \@plus 1fil}%
  \setlength{\@dblfpsep}{.8333\@tempdimc \@plus 2fil}%
  \setlength{\@dblfpbot}{\@fptop}%
  \setlength{\partopsep}{.25\@tempdimc \@plus .16667\@tempdimc \@minus
    .16667\@tempdimc}%
  \setlength{\topsep}{.8333\@tempdimc \@plus .3333\@tempdimc \@minus
    .5\@tempdimc}%
  \setlength{\parsep}{.4167\@tempdimc \@plus .2083\@tempdimc \@minus \p@}%
  \@tempswafalse
  \begingroup
    \def\@list@extra{\aftergroup\@tempswatrue}%
    \csname @listi\endcsname
  \endgroup
  \edef\@listi{\leftmargin\leftmargini
    \topsep \the\topsep
    \parsep \the\parsep
    \itemsep \parsep
    \if@tempswa\noexpand\@list@extra\fi
  }%
  \let\@listI\@listi
  \setlength{\topsep}{.75\@tempdimc \@plus .25\@tempdimc \@minus
    .41667\@tempdimc}%
  \setlength{\parsep}{.375\@tempdimc \@plus .16667\@tempdimc \@minus \p@}%
  \@tempswafalse
  \begingroup
    \def\@list@extra{\aftergroup\@tempswatrue}%
    \csname @listi\endcsname
  \endgroup
  \edef\@listi@small{\leftmargin\leftmargini
    \topsep \the\topsep
    \parsep \the\parsep
    \itemsep \parsep
    \if@tempswa\noexpand\@list@extra\fi
  }%
  \setlength{\topsep}{.5\@tempdimc \@plus .16667\@tempdimc \@minus
    .16667\@tempdimc}%
  \setlength{\parsep}{.25\@tempdimc \@plus .16667\@tempdimc \@minus \p@}%
  \@tempswafalse
  \begingroup
    \def\@list@extra{\aftergroup\@tempswatrue}%
    \csname @listi\endcsname
  \endgroup
  \edef\@listi@footnotesize{\leftmargin\leftmargini
    \topsep \the\topsep
    \parsep \the\parsep
    \itemsep \parsep
    \if@tempswa\noexpand\@list@extra\fi
  }%
  \setlength{\topsep}{.4167\@tempdimc \@plus .2083\@tempdimc \@minus \p@}%
  \setlength{\parsep}{.2083\@tempdimc \@plus \p@ \@minus \p@}%
  \@tempswafalse
  \begingroup
    \def\@list@extra{\aftergroup\@tempswatrue}%
    \csname @listii\endcsname
  \endgroup
  \edef\@listii{\leftmargin\leftmarginii
    \labelwidth=\dimexpr \leftmargin-\labelsep
    \topsep \the\topsep
    \parsep \the\parsep
    \itemsep \parsep
    \if@tempswa\noexpand\@list@extra\fi
  }%
  \setlength{\topsep}{.2083\@tempdimc \@plus \p@ \@minus \p@}%
  \setlength{\parsep}{\p@ \@plus\z@ \@minus\p@}%
  \@tempswafalse
  \begingroup
    \def\@list@extra{\aftergroup\@tempswatrue}%
    \csname @listiii\endcsname
  \endgroup
  \edef\@listiii{\leftmargin\leftmarginiii
    \labelwidth=\dimexpr \leftmargin-\labelsep
    \topsep \the\topsep
    \parsep \z@
    \partopsep \the\parsep
    \itemsep \topsep
    \if@tempswa\noexpand\@list@extra\fi
  }%
  \@tempswafalse
  \begingroup
    \def\@list@extra{\aftergroup\@tempswatrue}%
    \csname @listiv\endcsname
  \endgroup
  \edef\@listiv{\leftmargin\leftmarginiv
    \labelwidth=\dimexpr \leftmargin-\labelsep
    \if@tempswa\noexpand\@list@extra\fi
  }%
  \@tempswafalse
  \begingroup
    \def\@list@extra{\aftergroup\@tempswatrue}%
    \csname @listv\endcsname
  \endgroup
  \edef\@listv{\leftmargin\leftmarginv
    \labelwidth=\dimexpr \leftmargin-\labelsep
    \if@tempswa\noexpand\@list@extra\fi
  }%
  \@tempswafalse
  \begingroup
    \def\@list@extra{\aftergroup\@tempswatrue}%
    \csname @listvi\endcsname
  \endgroup
  \edef\@listvi{\leftmargin\leftmarginvi
    \labelwidth=\dimexpr \leftmargin-\labelsep
    \if@tempswa\noexpand\@list@extra\fi
  }%
  \@listi
  \setlength{\@tempdimb}{\@tempb\@tempdima}%
  \setlength{\@tempdima}{\dimexpr \@tempdimb-\@tempdimc}%
  \setlength\intextsep{\@tempdimb \@plus.2\@tempdima \@minus.2\@tempdima}%
  \setlength\dblfloatsep\intextsep
  \setlength\partopsep{.2\@tempdimc \@plus.1\@tempdimc \@minus.1\@tempdimc}%
}



\endinput

