%% Generated by autoinst on 2019/07/19
%%
\ProvidesFile{LY1Rosario-LF.fd}
    [2019/07/19 (autoinst)  Font definitions for LY1/Rosario-LF.]

\expandafter\ifx\csname Rosario@scale\endcsname\relax
    \let\Rosario@@scale\@empty
\else
    \edef\Rosario@@scale{s*[\csname Rosario@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Rosario-LF}{}


%   ----  semibold  ----

\DeclareFontShape{LY1}{Rosario-LF}{semibold}{it}{
      <-> \Rosario@@scale Rosario-SemiBoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{Rosario-LF}{semibold}{n}{
      <-> \Rosario@@scale Rosario-SemiBold-lf-ly1
}{}

\DeclareFontShape{LY1}{Rosario-LF}{semibold}{sl}{
      <-> ssub * Rosario-LF/semibold/it
}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{Rosario-LF}{regular}{it}{
      <-> \Rosario@@scale Rosario-Italic-lf-ly1
}{}

\DeclareFontShape{LY1}{Rosario-LF}{regular}{n}{
      <-> \Rosario@@scale Rosario-Regular-lf-ly1
}{}

\DeclareFontShape{LY1}{Rosario-LF}{regular}{sl}{
      <-> ssub * Rosario-LF/regular/it
}{}


%   ----  light  ----

\DeclareFontShape{LY1}{Rosario-LF}{light}{it}{
      <-> \Rosario@@scale Rosario-LightItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{Rosario-LF}{light}{n}{
      <-> \Rosario@@scale Rosario-Light-lf-ly1
}{}

\DeclareFontShape{LY1}{Rosario-LF}{light}{sl}{
      <-> ssub * Rosario-LF/light/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{Rosario-LF}{bold}{it}{
      <-> \Rosario@@scale Rosario-BoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{Rosario-LF}{bold}{n}{
      <-> \Rosario@@scale Rosario-Bold-lf-ly1
}{}

\DeclareFontShape{LY1}{Rosario-LF}{bold}{sl}{
      <-> ssub * Rosario-LF/bold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   l --> light

\DeclareFontShape{LY1}{Rosario-LF}{l}{n}{
      <-> ssub * Rosario-LF/light/n
}{}

\DeclareFontShape{LY1}{Rosario-LF}{l}{sl}{
      <-> ssub * Rosario-LF/light/sl
}{}

\DeclareFontShape{LY1}{Rosario-LF}{l}{it}{
      <-> ssub * Rosario-LF/light/it
}{}


%   m --> regular

\DeclareFontShape{LY1}{Rosario-LF}{m}{n}{
      <-> ssub * Rosario-LF/regular/n
}{}

\DeclareFontShape{LY1}{Rosario-LF}{m}{sl}{
      <-> ssub * Rosario-LF/regular/sl
}{}

\DeclareFontShape{LY1}{Rosario-LF}{m}{it}{
      <-> ssub * Rosario-LF/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{LY1}{Rosario-LF}{sb}{n}{
      <-> ssub * Rosario-LF/semibold/n
}{}

\DeclareFontShape{LY1}{Rosario-LF}{sb}{sl}{
      <-> ssub * Rosario-LF/semibold/sl
}{}

\DeclareFontShape{LY1}{Rosario-LF}{sb}{it}{
      <-> ssub * Rosario-LF/semibold/it
}{}


%   b --> bold

\DeclareFontShape{LY1}{Rosario-LF}{b}{it}{
      <-> ssub * Rosario-LF/bold/it
}{}

\DeclareFontShape{LY1}{Rosario-LF}{b}{sl}{
      <-> ssub * Rosario-LF/bold/sl
}{}

\DeclareFontShape{LY1}{Rosario-LF}{b}{n}{
      <-> ssub * Rosario-LF/bold/n
}{}

\DeclareFontShape{LY1}{Rosario-LF}{bx}{n}{
      <-> ssub * Rosario-LF/b/n
}{}

\DeclareFontShape{LY1}{Rosario-LF}{bx}{sl}{
      <-> ssub * Rosario-LF/b/sl
}{}

\DeclareFontShape{LY1}{Rosario-LF}{bx}{it}{
      <-> ssub * Rosario-LF/b/it
}{}

\endinput
