%% Generated by autoinst on 2019/07/19
%%
\ProvidesFile{LY1Rosario-Inf.fd}
    [2019/07/19 (autoinst)  Font definitions for LY1/Rosario-Inf.]

\expandafter\ifx\csname Rosario@scale\endcsname\relax
    \let\Rosario@@scale\@empty
\else
    \edef\Rosario@@scale{s*[\csname Rosario@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Rosario-Inf}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{Rosario-Inf}{bold}{n}{
      <-> \Rosario@@scale Rosario-Bold-inf-ly1
}{}

\DeclareFontShape{LY1}{Rosario-Inf}{bold}{it}{
      <-> \Rosario@@scale Rosario-BoldItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{Rosario-Inf}{bold}{sl}{
      <-> ssub * Rosario-Inf/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{LY1}{Rosario-Inf}{light}{n}{
      <-> \Rosario@@scale Rosario-Light-inf-ly1
}{}

\DeclareFontShape{LY1}{Rosario-Inf}{light}{it}{
      <-> \Rosario@@scale Rosario-LightItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{Rosario-Inf}{light}{sl}{
      <-> ssub * Rosario-Inf/light/it
}{}


%   ----  semibold  ----

\DeclareFontShape{LY1}{Rosario-Inf}{semibold}{n}{
      <-> \Rosario@@scale Rosario-SemiBold-inf-ly1
}{}

\DeclareFontShape{LY1}{Rosario-Inf}{semibold}{it}{
      <-> \Rosario@@scale Rosario-SemiBoldItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{Rosario-Inf}{semibold}{sl}{
      <-> ssub * Rosario-Inf/semibold/it
}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{Rosario-Inf}{regular}{it}{
      <-> \Rosario@@scale Rosario-Italic-inf-ly1
}{}

\DeclareFontShape{LY1}{Rosario-Inf}{regular}{n}{
      <-> \Rosario@@scale Rosario-Regular-inf-ly1
}{}

\DeclareFontShape{LY1}{Rosario-Inf}{regular}{sl}{
      <-> ssub * Rosario-Inf/regular/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   l --> light

\DeclareFontShape{LY1}{Rosario-Inf}{l}{n}{
      <-> ssub * Rosario-Inf/light/n
}{}

\DeclareFontShape{LY1}{Rosario-Inf}{l}{sl}{
      <-> ssub * Rosario-Inf/light/sl
}{}

\DeclareFontShape{LY1}{Rosario-Inf}{l}{it}{
      <-> ssub * Rosario-Inf/light/it
}{}


%   m --> regular

\DeclareFontShape{LY1}{Rosario-Inf}{m}{sl}{
      <-> ssub * Rosario-Inf/regular/sl
}{}

\DeclareFontShape{LY1}{Rosario-Inf}{m}{n}{
      <-> ssub * Rosario-Inf/regular/n
}{}

\DeclareFontShape{LY1}{Rosario-Inf}{m}{it}{
      <-> ssub * Rosario-Inf/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{LY1}{Rosario-Inf}{sb}{n}{
      <-> ssub * Rosario-Inf/semibold/n
}{}

\DeclareFontShape{LY1}{Rosario-Inf}{sb}{sl}{
      <-> ssub * Rosario-Inf/semibold/sl
}{}

\DeclareFontShape{LY1}{Rosario-Inf}{sb}{it}{
      <-> ssub * Rosario-Inf/semibold/it
}{}


%   b --> bold

\DeclareFontShape{LY1}{Rosario-Inf}{b}{n}{
      <-> ssub * Rosario-Inf/bold/n
}{}

\DeclareFontShape{LY1}{Rosario-Inf}{b}{sl}{
      <-> ssub * Rosario-Inf/bold/sl
}{}

\DeclareFontShape{LY1}{Rosario-Inf}{b}{it}{
      <-> ssub * Rosario-Inf/bold/it
}{}

\DeclareFontShape{LY1}{Rosario-Inf}{bx}{it}{
      <-> ssub * Rosario-Inf/b/it
}{}

\DeclareFontShape{LY1}{Rosario-Inf}{bx}{sl}{
      <-> ssub * Rosario-Inf/b/sl
}{}

\DeclareFontShape{LY1}{Rosario-Inf}{bx}{n}{
      <-> ssub * Rosario-Inf/b/n
}{}

\endinput
