%% Generated by autoinst on 2019/07/19
%%
\ProvidesFile{OT1Rosario-Sup.fd}
    [2019/07/19 (autoinst)  Font definitions for OT1/Rosario-Sup.]

\expandafter\ifx\csname Rosario@scale\endcsname\relax
    \let\Rosario@@scale\@empty
\else
    \edef\Rosario@@scale{s*[\csname Rosario@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Rosario-Sup}{}


%   ----  semibold  ----

\DeclareFontShape{OT1}{Rosario-Sup}{semibold}{it}{
      <-> \Rosario@@scale Rosario-SemiBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Rosario-Sup}{semibold}{n}{
      <-> \Rosario@@scale Rosario-SemiBold-sup-ot1
}{}

\DeclareFontShape{OT1}{Rosario-Sup}{semibold}{sl}{
      <-> ssub * Rosario-Sup/semibold/it
}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{Rosario-Sup}{regular}{n}{
      <-> \Rosario@@scale Rosario-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{Rosario-Sup}{regular}{it}{
      <-> \Rosario@@scale Rosario-Italic-sup-ot1
}{}

\DeclareFontShape{OT1}{Rosario-Sup}{regular}{sl}{
      <-> ssub * Rosario-Sup/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{Rosario-Sup}{bold}{n}{
      <-> \Rosario@@scale Rosario-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{Rosario-Sup}{bold}{it}{
      <-> \Rosario@@scale Rosario-BoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Rosario-Sup}{bold}{sl}{
      <-> ssub * Rosario-Sup/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{OT1}{Rosario-Sup}{light}{n}{
      <-> \Rosario@@scale Rosario-Light-sup-ot1
}{}

\DeclareFontShape{OT1}{Rosario-Sup}{light}{it}{
      <-> \Rosario@@scale Rosario-LightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Rosario-Sup}{light}{sl}{
      <-> ssub * Rosario-Sup/light/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   l --> light

\DeclareFontShape{OT1}{Rosario-Sup}{l}{it}{
      <-> ssub * Rosario-Sup/light/it
}{}

\DeclareFontShape{OT1}{Rosario-Sup}{l}{n}{
      <-> ssub * Rosario-Sup/light/n
}{}

\DeclareFontShape{OT1}{Rosario-Sup}{l}{sl}{
      <-> ssub * Rosario-Sup/light/sl
}{}


%   m --> regular

\DeclareFontShape{OT1}{Rosario-Sup}{m}{sl}{
      <-> ssub * Rosario-Sup/regular/sl
}{}

\DeclareFontShape{OT1}{Rosario-Sup}{m}{n}{
      <-> ssub * Rosario-Sup/regular/n
}{}

\DeclareFontShape{OT1}{Rosario-Sup}{m}{it}{
      <-> ssub * Rosario-Sup/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{OT1}{Rosario-Sup}{sb}{sl}{
      <-> ssub * Rosario-Sup/semibold/sl
}{}

\DeclareFontShape{OT1}{Rosario-Sup}{sb}{n}{
      <-> ssub * Rosario-Sup/semibold/n
}{}

\DeclareFontShape{OT1}{Rosario-Sup}{sb}{it}{
      <-> ssub * Rosario-Sup/semibold/it
}{}


%   b --> bold

\DeclareFontShape{OT1}{Rosario-Sup}{b}{it}{
      <-> ssub * Rosario-Sup/bold/it
}{}

\DeclareFontShape{OT1}{Rosario-Sup}{b}{n}{
      <-> ssub * Rosario-Sup/bold/n
}{}

\DeclareFontShape{OT1}{Rosario-Sup}{b}{sl}{
      <-> ssub * Rosario-Sup/bold/sl
}{}

\DeclareFontShape{OT1}{Rosario-Sup}{bx}{n}{
      <-> ssub * Rosario-Sup/b/n
}{}

\DeclareFontShape{OT1}{Rosario-Sup}{bx}{sl}{
      <-> ssub * Rosario-Sup/b/sl
}{}

\DeclareFontShape{OT1}{Rosario-Sup}{bx}{it}{
      <-> ssub * Rosario-Sup/b/it
}{}

\endinput
