%% Generated by autoinst on 2019/07/19
%%
\ProvidesFile{T1Rosario-OsF.fd}
    [2019/07/19 (autoinst)  Font definitions for T1/Rosario-OsF.]

\expandafter\ifx\csname Rosario@scale\endcsname\relax
    \let\Rosario@@scale\@empty
\else
    \edef\Rosario@@scale{s*[\csname Rosario@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Rosario-OsF}{}


%   ----  light  ----

\DeclareFontShape{T1}{Rosario-OsF}{light}{n}{
      <-> \Rosario@@scale Rosario-Light-osf-t1
}{}

\DeclareFontShape{T1}{Rosario-OsF}{light}{it}{
      <-> \Rosario@@scale Rosario-LightItalic-osf-t1
}{}

\DeclareFontShape{T1}{Rosario-OsF}{light}{sl}{
      <-> ssub * Rosario-OsF/light/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{Rosario-OsF}{bold}{it}{
      <-> \Rosario@@scale Rosario-BoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{Rosario-OsF}{bold}{n}{
      <-> \Rosario@@scale Rosario-Bold-osf-t1
}{}

\DeclareFontShape{T1}{Rosario-OsF}{bold}{sl}{
      <-> ssub * Rosario-OsF/bold/it
}{}


%   ----  regular  ----

\DeclareFontShape{T1}{Rosario-OsF}{regular}{n}{
      <-> \Rosario@@scale Rosario-Regular-osf-t1
}{}

\DeclareFontShape{T1}{Rosario-OsF}{regular}{it}{
      <-> \Rosario@@scale Rosario-Italic-osf-t1
}{}

\DeclareFontShape{T1}{Rosario-OsF}{regular}{sl}{
      <-> ssub * Rosario-OsF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{T1}{Rosario-OsF}{semibold}{n}{
      <-> \Rosario@@scale Rosario-SemiBold-osf-t1
}{}

\DeclareFontShape{T1}{Rosario-OsF}{semibold}{it}{
      <-> \Rosario@@scale Rosario-SemiBoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{Rosario-OsF}{semibold}{sl}{
      <-> ssub * Rosario-OsF/semibold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   l --> light

\DeclareFontShape{T1}{Rosario-OsF}{l}{it}{
      <-> ssub * Rosario-OsF/light/it
}{}

\DeclareFontShape{T1}{Rosario-OsF}{l}{sl}{
      <-> ssub * Rosario-OsF/light/sl
}{}

\DeclareFontShape{T1}{Rosario-OsF}{l}{n}{
      <-> ssub * Rosario-OsF/light/n
}{}


%   m --> regular

\DeclareFontShape{T1}{Rosario-OsF}{m}{it}{
      <-> ssub * Rosario-OsF/regular/it
}{}

\DeclareFontShape{T1}{Rosario-OsF}{m}{sl}{
      <-> ssub * Rosario-OsF/regular/sl
}{}

\DeclareFontShape{T1}{Rosario-OsF}{m}{n}{
      <-> ssub * Rosario-OsF/regular/n
}{}


%   sb --> semibold

\DeclareFontShape{T1}{Rosario-OsF}{sb}{sl}{
      <-> ssub * Rosario-OsF/semibold/sl
}{}

\DeclareFontShape{T1}{Rosario-OsF}{sb}{n}{
      <-> ssub * Rosario-OsF/semibold/n
}{}

\DeclareFontShape{T1}{Rosario-OsF}{sb}{it}{
      <-> ssub * Rosario-OsF/semibold/it
}{}


%   b --> bold

\DeclareFontShape{T1}{Rosario-OsF}{b}{n}{
      <-> ssub * Rosario-OsF/bold/n
}{}

\DeclareFontShape{T1}{Rosario-OsF}{b}{sl}{
      <-> ssub * Rosario-OsF/bold/sl
}{}

\DeclareFontShape{T1}{Rosario-OsF}{b}{it}{
      <-> ssub * Rosario-OsF/bold/it
}{}

\DeclareFontShape{T1}{Rosario-OsF}{bx}{it}{
      <-> ssub * Rosario-OsF/b/it
}{}

\DeclareFontShape{T1}{Rosario-OsF}{bx}{sl}{
      <-> ssub * Rosario-OsF/b/sl
}{}

\DeclareFontShape{T1}{Rosario-OsF}{bx}{n}{
      <-> ssub * Rosario-OsF/b/n
}{}

\endinput
