%% T1opensans-LF.fd
%% Copyright 2019 Mohamed El Morabity
%
% This work may be distributed and/or modified under the conditions of the LaTeX
% Project Public License, either version 1.3 of this license or (at your option)
% any later version. The latest version of this license is in
% http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
% distributions of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status \`maintained'.
%
% The Current Maintainer of this work is Mohamed El Morabity
%
% This work consists of all files listed in manifest.txt.


\ProvidesFile{T1opensans-LF.fd}[2019/06/24 Font definitions for T1/opensans-LF.]

\expandafter\ifx\csname opensans@scale\endcsname\relax
    \let\opensans@@scale\@empty
\else
    \edef\opensans@@scale{s*[\csname opensans@scale\endcsname]}
\fi

\DeclareFontFamily{T1}{opensans-LF}{}

\DeclareFontShape{T1}{opensans-LF}{l}{it}{<-> \opensans@@scale OpenSans-LightItalic-T1-LF}{}
\DeclareFontShape{T1}{opensans-LF}{eb}{n}{<-> \opensans@@scale OpenSans-ExtraBold-T1-LF}{}
\DeclareFontShape{T1}{opensans-LF}{eb}{it}{<-> \opensans@@scale OpenSans-ExtraBoldItalic-T1-LF}{}
\DeclareFontShape{T1}{opensans-LF}{bc}{n}{<-> \opensans@@scale OpenSansCondensed-Bold-T1-LF}{}
\DeclareFontShape{T1}{opensans-LF}{l}{n}{<-> \opensans@@scale OpenSans-Light-T1-LF}{}
\DeclareFontShape{T1}{opensans-LF}{b}{n}{<-> \opensans@@scale OpenSans-Bold-T1-LF}{}
\DeclareFontShape{T1}{opensans-LF}{sb}{it}{<-> \opensans@@scale OpenSans-SemiBoldItalic-T1-LF}{}
\DeclareFontShape{T1}{opensans-LF}{lc}{n}{<-> \opensans@@scale OpenSansCondensed-Light-T1-LF}{}
\DeclareFontShape{T1}{opensans-LF}{lc}{it}{<-> \opensans@@scale OpenSansCondensed-LightItalic-T1-LF}{}
\DeclareFontShape{T1}{opensans-LF}{m}{it}{<-> \opensans@@scale OpenSans-Italic-T1-LF}{}
\DeclareFontShape{T1}{opensans-LF}{b}{it}{<-> \opensans@@scale OpenSans-BoldItalic-T1-LF}{}
\DeclareFontShape{T1}{opensans-LF}{m}{n}{<-> \opensans@@scale OpenSans-Regular-T1-LF}{}
\DeclareFontShape{T1}{opensans-LF}{sb}{n}{<-> \opensans@@scale OpenSans-SemiBold-T1-LF}{}
\DeclareFontShape{T1}{opensans-LF}{l}{sl}{<-> ssub * opensans-LF/l/it}{}
\DeclareFontShape{T1}{opensans-LF}{eb}{sl}{<-> ssub * opensans-LF/eb/it}{}
\DeclareFontShape{T1}{opensans-LF}{bx}{n}{<-> ssub * opensans-LF/b/n}{}
\DeclareFontShape{T1}{opensans-LF}{sb}{sl}{<-> ssub * opensans-LF/sb/it}{}
\DeclareFontShape{T1}{opensans-LF}{lc}{sl}{<-> ssub * opensans-LF/lc/it}{}
\DeclareFontShape{T1}{opensans-LF}{m}{sl}{<-> ssub * opensans-LF/m/it}{}
\DeclareFontShape{T1}{opensans-LF}{b}{sl}{<-> ssub * opensans-LF/b/it}{}
\DeclareFontShape{T1}{opensans-LF}{bx}{it}{<-> ssub * opensans-LF/b/it}{}
\DeclareFontShape{T1}{opensans-LF}{bx}{sl}{<-> ssub * opensans-LF/b/it}{}

\endinput