%% Generated by autoinst on 2020/08/09
%%
\ProvidesFile{TS1Ovrlck-LF.fd}
    [2020/08/09 (autoinst)  Font definitions for TS1/Ovrlck-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Ovrlck@scale\endcsname\relax
    \let\Ovrlck@@scale\@empty
\else
    \edef\Ovrlck@@scale{s*[\csname Ovrlck@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Ovrlck-LF}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{Ovrlck-LF}{m}{n}{
      <-> \Ovrlck@@scale Ovrlck-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{Ovrlck-LF}{regular}{n}{
      <-> alias * Ovrlck-LF/m/n
}{}

\DeclareFontShape{TS1}{Ovrlck-LF}{m}{it}{
      <-> \Ovrlck@@scale Ovrlck-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{Ovrlck-LF}{regular}{it}{
      <-> alias * Ovrlck-LF/m/it
}{}

\DeclareFontShape{TS1}{Ovrlck-LF}{m}{sl}{
    <-> ssub * Ovrlck-LF/m/it
}{}

\DeclareFontShape{TS1}{Ovrlck-LF}{regular}{sl}{
    <-> ssub * Ovrlck-LF/regular/it
}{}


%   ----  eb = black  ----

\DeclareFontShape{TS1}{Ovrlck-LF}{eb}{n}{
      <-> \Ovrlck@@scale Ovrlck-Black-lf-ts1
}{}

\DeclareFontShape{TS1}{Ovrlck-LF}{black}{n}{
      <-> alias * Ovrlck-LF/eb/n
}{}

\DeclareFontShape{TS1}{Ovrlck-LF}{eb}{it}{
      <-> \Ovrlck@@scale Ovrlck-BlackItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Ovrlck-LF}{black}{it}{
      <-> alias * Ovrlck-LF/eb/it
}{}

\DeclareFontShape{TS1}{Ovrlck-LF}{eb}{sl}{
    <-> ssub * Ovrlck-LF/eb/it
}{}

\DeclareFontShape{TS1}{Ovrlck-LF}{black}{sl}{
    <-> ssub * Ovrlck-LF/black/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{Ovrlck-LF}{b}{n}{
      <-> \Ovrlck@@scale Ovrlck-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{Ovrlck-LF}{bold}{n}{
      <-> alias * Ovrlck-LF/b/n
}{}

\DeclareFontShape{TS1}{Ovrlck-LF}{b}{it}{
      <-> \Ovrlck@@scale Ovrlck-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Ovrlck-LF}{bold}{it}{
      <-> alias * Ovrlck-LF/b/it
}{}

\DeclareFontShape{TS1}{Ovrlck-LF}{b}{sl}{
    <-> ssub * Ovrlck-LF/b/it
}{}

\DeclareFontShape{TS1}{Ovrlck-LF}{bold}{sl}{
    <-> ssub * Ovrlck-LF/bold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{Ovrlck-LF}{bx}{n}{
      <-> ssub * Ovrlck-LF/b/n
}{}

\DeclareFontShape{TS1}{Ovrlck-LF}{bx}{sl}{
      <-> ssub * Ovrlck-LF/b/sl
}{}

\DeclareFontShape{TS1}{Ovrlck-LF}{bx}{it}{
      <-> ssub * Ovrlck-LF/b/it
}{}

\endinput
