%% Generated by autoinst on 2020/08/09
%%
\ProvidesFile{TS1Ovrlck-OsF.fd}
    [2020/08/09 (autoinst)  Font definitions for TS1/Ovrlck-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Ovrlck@scale\endcsname\relax
    \let\Ovrlck@@scale\@empty
\else
    \edef\Ovrlck@@scale{s*[\csname Ovrlck@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Ovrlck-OsF}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{Ovrlck-OsF}{m}{n}{
      <-> \Ovrlck@@scale Ovrlck-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{Ovrlck-OsF}{regular}{n}{
      <-> alias * Ovrlck-OsF/m/n
}{}

\DeclareFontShape{TS1}{Ovrlck-OsF}{m}{it}{
      <-> \Ovrlck@@scale Ovrlck-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{Ovrlck-OsF}{regular}{it}{
      <-> alias * Ovrlck-OsF/m/it
}{}

\DeclareFontShape{TS1}{Ovrlck-OsF}{m}{sl}{
    <-> ssub * Ovrlck-OsF/m/it
}{}

\DeclareFontShape{TS1}{Ovrlck-OsF}{regular}{sl}{
    <-> ssub * Ovrlck-OsF/regular/it
}{}


%   ----  eb = black  ----

\DeclareFontShape{TS1}{Ovrlck-OsF}{eb}{n}{
      <-> \Ovrlck@@scale Ovrlck-Black-osf-ts1
}{}

\DeclareFontShape{TS1}{Ovrlck-OsF}{black}{n}{
      <-> alias * Ovrlck-OsF/eb/n
}{}

\DeclareFontShape{TS1}{Ovrlck-OsF}{eb}{it}{
      <-> \Ovrlck@@scale Ovrlck-BlackItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Ovrlck-OsF}{black}{it}{
      <-> alias * Ovrlck-OsF/eb/it
}{}

\DeclareFontShape{TS1}{Ovrlck-OsF}{eb}{sl}{
    <-> ssub * Ovrlck-OsF/eb/it
}{}

\DeclareFontShape{TS1}{Ovrlck-OsF}{black}{sl}{
    <-> ssub * Ovrlck-OsF/black/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{Ovrlck-OsF}{b}{n}{
      <-> \Ovrlck@@scale Ovrlck-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{Ovrlck-OsF}{bold}{n}{
      <-> alias * Ovrlck-OsF/b/n
}{}

\DeclareFontShape{TS1}{Ovrlck-OsF}{b}{it}{
      <-> \Ovrlck@@scale Ovrlck-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Ovrlck-OsF}{bold}{it}{
      <-> alias * Ovrlck-OsF/b/it
}{}

\DeclareFontShape{TS1}{Ovrlck-OsF}{b}{sl}{
    <-> ssub * Ovrlck-OsF/b/it
}{}

\DeclareFontShape{TS1}{Ovrlck-OsF}{bold}{sl}{
    <-> ssub * Ovrlck-OsF/bold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{Ovrlck-OsF}{bx}{n}{
      <-> ssub * Ovrlck-OsF/b/n
}{}

\DeclareFontShape{TS1}{Ovrlck-OsF}{bx}{sl}{
      <-> ssub * Ovrlck-OsF/b/sl
}{}

\DeclareFontShape{TS1}{Ovrlck-OsF}{bx}{it}{
      <-> ssub * Ovrlck-OsF/b/it
}{}

\endinput
