%% Generated by autoinst on 2016/06/30
%%
\ProvidesFile{LY1OldStandard-TLF.fd}
    [2016/06/30 (autoinst)  Font definitions for LY1/OldStandard-TLF.]

\expandafter\ifx\csname OldStandard@scale\endcsname\relax
    \let\OldStandard@@scale\@empty
\else
    \edef\OldStandard@@scale{s*[\csname OldStandard@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{OldStandard-TLF}{}

\DeclareFontShape{LY1}{OldStandard-TLF}{b}{n}{
      <-> \OldStandard@@scale OldStandard-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{OldStandard-TLF}{m}{n}{
      <-> \OldStandard@@scale OldStandard-Regular-tlf-ly1
}{}

\DeclareFontShape{LY1}{OldStandard-TLF}{m}{it}{
      <-> \OldStandard@@scale OldStandard-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{OldStandard-TLF}{m}{sl}{
      <-> ssub * OldStandard-TLF/m/it
}{}

\DeclareFontShape{LY1}{OldStandard-TLF}{bx}{n}{
      <-> ssub * OldStandard-TLF/b/n
}{}

\endinput
