%% Generated by autoinst on 2016/06/30
%%
\ProvidesFile{T1OldStandard-TLF.fd}
    [2016/06/30 (autoinst)  Font definitions for T1/OldStandard-TLF.]

\expandafter\ifx\csname OldStandard@scale\endcsname\relax
    \let\OldStandard@@scale\@empty
\else
    \edef\OldStandard@@scale{s*[\csname OldStandard@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{OldStandard-TLF}{}

\DeclareFontShape{T1}{OldStandard-TLF}{b}{n}{
      <-> \OldStandard@@scale OldStandard-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{OldStandard-TLF}{m}{n}{
      <-> \OldStandard@@scale OldStandard-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{OldStandard-TLF}{m}{it}{
      <-> \OldStandard@@scale OldStandard-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{OldStandard-TLF}{m}{sl}{
      <-> ssub * OldStandard-TLF/m/it
}{}

\DeclareFontShape{T1}{OldStandard-TLF}{bx}{n}{
      <-> ssub * OldStandard-TLF/b/n
}{}

\endinput
