%% Generated by autoinst on 2013/11/04
%%
\ProvidesFile{T1AccanthisADFStdNoThree-LF.fd}
    [2013/11/04 (autoinst)  Font definitions for T1/AccanthisADFStdNoThree-LF.]

\expandafter\ifx\csname AccanthisADFStdNoThree@scale\endcsname\relax
    \let\AccanthisADFStdNoThree@@scale\@empty
\else
    \edef\AccanthisADFStdNoThree@@scale{s*[\csname AccanthisADFStdNoThree@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{AccanthisADFStdNoThree-LF}{}

\DeclareFontShape{T1}{AccanthisADFStdNoThree-LF}{b}{n}{
      <-> \AccanthisADFStdNoThree@@scale AccanthisADFStdNo3-Bold-lf-t1
}{}

\DeclareFontShape{T1}{AccanthisADFStdNoThree-LF}{b}{it}{
      <-> \AccanthisADFStdNoThree@@scale AccanthisADFStdNo3-BoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{AccanthisADFStdNoThree-LF}{b}{sl}{
      <-> ssub * AccanthisADFStdNoThree-LF/b/it
}{}

\DeclareFontShape{T1}{AccanthisADFStdNoThree-LF}{m}{n}{
      <-> \AccanthisADFStdNoThree@@scale AccanthisADFStdNo3-Regular-lf-t1
}{}

\DeclareFontShape{T1}{AccanthisADFStdNoThree-LF}{m}{it}{
      <-> \AccanthisADFStdNoThree@@scale AccanthisADFStdNo3-Italic-lf-t1
}{}

\DeclareFontShape{T1}{AccanthisADFStdNoThree-LF}{m}{sl}{
      <-> ssub * AccanthisADFStdNoThree-LF/m/it
}{}

\DeclareFontShape{T1}{AccanthisADFStdNoThree-LF}{bx}{sl}{
      <-> ssub * AccanthisADFStdNoThree-LF/b/sl
}{}

\DeclareFontShape{T1}{AccanthisADFStdNoThree-LF}{bx}{n}{
      <-> ssub * AccanthisADFStdNoThree-LF/b/n
}{}

\DeclareFontShape{T1}{AccanthisADFStdNoThree-LF}{bx}{it}{
      <-> ssub * AccanthisADFStdNoThree-LF/b/it
}{}

\endinput
