%%   $Id: dtk.clo 13 2010-06-19 06:53:35Z herbert $

\ProvidesFile{dtk.clo}[2009/11/07 v0.2 dtk class option (RN,hv)]

\renewcommand\CoverArt[3]{%
  \ifx\CoverTitleFont\@undefined
    %\newfont\CoverTitleFont{ecrm1700 scaled \magstep 5}
    %\newfont\CoverTitleFont{lmr12 scaled 2938}
    \DeclareFixedFont\CoverTitleFont{\encodingdefault}{\rmdefault}{m}{n}{41.26}%
  \fi
  \ifx\CoverNumberFont\@undefined
    %\newfont\CoverNumberFont{ecrm1700 scaled 2986}
    \DeclareFixedFont\CoverNumberFont{\encodingdefault}{\rmdefault}{m}{n}{51.66}%
  \fi
\iffalse
  \vspace*{-34pt}\hfill
  \setbox\@tempboxa=\hbox to \textheight{\null\hfill\CoverTitleFont
    \fontsize{41.26}{42}\selectfont\journalname\hfill\null}%
  \@tempdimb=\ht\@tempboxa
  \advance\@tempdimb by\dp\@tempboxa
  \hbox to\@tempdimb{\kern-20pt%
    \vbox to\wd\@tempboxa{%
      \vskip\wd\@tempboxa
      \vss\rotatebox{90}{\box\@tempboxa}}\hss} \
  \rule{\CoverArt@barwidth}{\textheight}
\fi  
  \newsavebox\dtk@titlebox
  \sbox\dtk@titlebox{\parbox{\textheight}{%
    \null\hfill\CoverTitleFont\fontsize{41.26}{42}\selectfont\journalname\hfill\null}}
%  \hspace*{5pt}
  \rotatebox{90}{\usebox\dtk@titlebox}\ 
  \rule{\CoverArt@barwidth}{\textheight}
  \hfill
%   
  \begin{minipage}[b]{.7\textwidth}\raggedright
    \rule{1em}{0pt}%
    \dimen2=\textwidth\advance\dimen2-1em
    \parbox{\dimen2}{\CoverArt@font
      {\Huge\DANTE}\\
      Deutschsprachige\\
      Anwendervereinigung
      \TeX\ \eV}\\[1ex]
    \dimen3=\textwidth\advance\dimen3-\CoverArt@gap
    \hfill\rule{\dimen3}{\CoverArt@linewidth}%
    \\[-\baselineskip]\null\hspace{1em}%
    {\CoverArt@small\cover@sub{#1}{#2}{#3}}%
    \\[-\baselineskip]\rule{0pt}{.617647\textheight}%
    \CoverNumberFont
    \null\hfill
    \makebox(0,0)[br]{%
      \textcolor{CoverArt@grey}{%
        \CoverArt@strip@no #1;\hspace{1pt}%
      }}% Warum verwendet `\CoverArt@strip@no' \CoverTitleFont? RN
  \end{minipage}%
}

%\PassOptionsToPackage{ngerman}{babel}
%\RequirePackage[ngerman]{babel}

\iffalse
\declare@shorthand{ngerman}{"`}{\frqq}%
\declare@shorthand{ngerman}{"'}{\flqq}%
%\def@dqmacro{`}{\frqq}{\frqq}
%\def@dqmacro{'}{\flqq}{\flqq}
\else
  \@ifpackageloaded{babel}{%
    \defineshorthand{"`}{\guillemotright}
    \defineshorthand{"'}{\guillemotleft}
  }{%
    \@ifpackageloaded{ngerman}{%
      \def@dqmacro{`}{\frqq}{\frqq}
      \def@dqmacro{'}{\flqq}{\flqq}
    }{}%
  }
\fi

\newif\ifDTKcolor \DTKcolorfalse

\RequirePackage{xcolor}
\RequirePackage{longtable}
\RequirePackage[font=sf]{caption}

\ifDTKcolor
  \definecolor{DTKlstBackground}{rgb}{1,1,0.95}
  \definecolor{DTKlstKeys}{rgb}{0,0,1}
  \definecolor{DTKlstIdentifiers}{rgb}{0,0,0}
  \definecolor{DTKlstComments}{rgb}{1,0,0}
  \definecolor{DTKlstStrings}{rgb}{0,0.5,0}
\else
  \colorlet{DTKlstBackground}{black!5}
  \colorlet{DTKlstKeys}{black}
  \colorlet{DTKlstIdentifiers}{black}
  \colorlet{DTKlstComments}{black}
  \colorlet{DTKlstStrings}{black}
\fi

\RequirePackage[final]{listings}

\newcommand*\DTK@lst@colorbox[2]{%
  \fboxsep=.16em\relax
  \settowidth\@ovxx{#2}\settoheight\@ovyy{#2}%
  \makebox[\@ovxx][c]{\colorbox{#1}{\raisebox{0pt}[\@ovyy][0pt]{#2}}}%
}

\lstdefinestyle{DTKlstBase}{%
     basicstyle=\footnotesize\ttfamily,
     identifierstyle=\color{DTKlstIdentifiers},
     keywordstyle=\color{DTKlstKeys},
     stringstyle=\itshape\color{DTKlstStrings},
     commentstyle=\itshape\color{DTKlstComments},
     columns=fixed,
     tabsize=2,
     frame=single,
     extendedchars=true,
     showspaces=false,
     showstringspaces=false,
     breaklines=true,
     breakindent=10pt,
     backgroundcolor=\color{DTKlstBackground},
     breakautoindent=true,
     captionpos=t,
     aboveskip=\medskipamount,
     belowskip=\medskipamount,
     xrightmargin=\fboxsep,
     emphstyle=\DTK@lst@colorbox{lightgray},
     prebreak=\mbox{$\hookleftarrow$},
     literate={ä}{{\"a}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
       {Ä}{{\"A}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1 {ß}{\ss}1
}

\lstdefinestyle{DTKlstNumber}{%
     style=DTKlstBase,
     numbers=left,
     numberstyle=\tiny\ttfamily,
     numbersep=1em,
     xleftmargin=1.5em,
}

\lstdefinestyle{DTKlstNoNumber}{%
     style=DTKlstBase,
     numbers=none,
     xleftmargin=\fboxsep,
}

\lst@AddToHookExe{DeInit}{%
  \@tempdima=\lst@belowskip \advance\@tempdima-.65\baselineskip
  \edef\lst@belowskip{\the\@tempdima}%
}

\let\verbatim=\relax
\lstnewenvironment{verbatim}
{\lstset{language={},style=DTKlstNoNumber}}
{}

\AtBeginDocument{%
  \belowcaptionskip=\abovecaptionskip
}

\lstset{style=DTKlstNoNumber}

\endinput

