%%   $Id: dtk10.clo 13 2010-06-19 06:53:35Z herbert $
\ProvidesFile{dtk10.clo}[2010/04/19 v0.02 dtk class option (RN,hv)]
  
\input{dtk.clo}%  Standardeinstellungen

\IfFileExists{paralist.sty}{%
\RequirePackage[neverdecrease]{paralist}
  \let\itemize\compactitem
  \let\enditemize\endcompactitem
  \let\enumerate\compactenum
  \let\endenumerate\endcompactenum
  \let\description\compactdesc
  \let\enddescription\endcompactdesc
  \pltopsep=\medskipamount
%  \plitemsep=\smallskipamount
  \plitemsep=1pt
%  \plparsep=\smallskipamount
  \plparsep=1pt
}{}

\RequirePackage{hyphsubst}%
\HyphSubstIfExists{ngerman-x-latest}{%
  \HyphSubstLet{ngerman}{ngerman-x-latest}}{}
\HyphSubstIfExists{german-x-latest}{%
  \HyphSubstLet{german}{german-x-latest}}{}

\endinput

