%% Generated by autoinst on 2013/11/04
%%
\ProvidesFile{LY1AccanthisADFStdNoThree-LF.fd}
    [2013/11/04 (autoinst)  Font definitions for LY1/AccanthisADFStdNoThree-LF.]

\expandafter\ifx\csname AccanthisADFStdNoThree@scale\endcsname\relax
    \let\AccanthisADFStdNoThree@@scale\@empty
\else
    \edef\AccanthisADFStdNoThree@@scale{s*[\csname AccanthisADFStdNoThree@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{AccanthisADFStdNoThree-LF}{}

\DeclareFontShape{LY1}{AccanthisADFStdNoThree-LF}{b}{n}{
      <-> \AccanthisADFStdNoThree@@scale AccanthisADFStdNo3-Bold-lf-ly1
}{}

\DeclareFontShape{LY1}{AccanthisADFStdNoThree-LF}{b}{it}{
      <-> \AccanthisADFStdNoThree@@scale AccanthisADFStdNo3-BoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{AccanthisADFStdNoThree-LF}{b}{sl}{
      <-> ssub * AccanthisADFStdNoThree-LF/b/it
}{}

\DeclareFontShape{LY1}{AccanthisADFStdNoThree-LF}{m}{n}{
      <-> \AccanthisADFStdNoThree@@scale AccanthisADFStdNo3-Regular-lf-ly1
}{}

\DeclareFontShape{LY1}{AccanthisADFStdNoThree-LF}{m}{it}{
      <-> \AccanthisADFStdNoThree@@scale AccanthisADFStdNo3-Italic-lf-ly1
}{}

\DeclareFontShape{LY1}{AccanthisADFStdNoThree-LF}{m}{sl}{
      <-> ssub * AccanthisADFStdNoThree-LF/m/it
}{}

\DeclareFontShape{LY1}{AccanthisADFStdNoThree-LF}{bx}{sl}{
      <-> ssub * AccanthisADFStdNoThree-LF/b/sl
}{}

\DeclareFontShape{LY1}{AccanthisADFStdNoThree-LF}{bx}{n}{
      <-> ssub * AccanthisADFStdNoThree-LF/b/n
}{}

\DeclareFontShape{LY1}{AccanthisADFStdNoThree-LF}{bx}{it}{
      <-> ssub * AccanthisADFStdNoThree-LF/b/it
}{}

\endinput
