%% Generated by autoinst on 2013/02/13
%%
\ProvidesFile{OT1EBGaramond-Sup.fd}
    [2013/02/13 (autoinst)  Font definitions for OT1/EBGaramond-Sup.]

\expandafter\ifx\csname EBGaramond@scale\endcsname\relax
    \let\EBGaramond@@scale\@empty
\else
    \edef\EBGaramond@@scale{s*[\csname EBGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{EBGaramond-Sup}{}

\DeclareFontShape{OT1}{EBGaramond-Sup}{m}{n}{
      <-> \EBGaramond@@scale EBGaramond12-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-Sup}{b}{n}{ <-> ssub * EBGaramond-Sup/m/n }{}
\DeclareFontShape{OT1}{EBGaramond-Sup}{b}{it}{ <-> ssub * EBGaramond-Sup/m/it }{}
\DeclareFontShape{OT1}{EBGaramond-Sup}{bx}{n}{ <-> ssub * EBGaramond-Sup/m/n }{}
\DeclareFontShape{OT1}{EBGaramond-Sup}{bx}{it}{ <-> ssub * EBGaramond-Sup/m/it }{}

\endinput
