%% Generated by autoinst on 2017/07/08
%%
\ProvidesFile{LY1AlgolRevived-Inf.fd}
    [2017/07/08 (autoinst)  Font definitions for LY1/AlgolRevived-Inf.]

\expandafter\ifx\csname AlgolRevived@scale\endcsname\relax
    \let\AlgolRevived@@scale\@empty
\else
    \edef\AlgolRevived@@scale{s*[\csname AlgolRevived@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{AlgolRevived-Inf}{}

\DeclareFontShape{LY1}{AlgolRevived-Inf}{mb}{n}{
      <-> \AlgolRevived@@scale AlgolRevived-Medium-inf-ly1
}{}

\DeclareFontShape{LY1}{AlgolRevived-Inf}{mb}{sl}{
      <-> \AlgolRevived@@scale AlgolRevived-MediumSlanted-inf-ly1
}{}

\DeclareFontShape{LY1}{AlgolRevived-Inf}{mb}{it}{
      <-> ssub * AlgolRevived-Inf/mb/sl
}{}

\DeclareFontShape{LY1}{AlgolRevived-Inf}{m}{sl}{
      <-> \AlgolRevived@@scale AlgolRevived-Slanted-inf-ly1
}{}

\DeclareFontShape{LY1}{AlgolRevived-Inf}{m}{n}{
      <-> \AlgolRevived@@scale AlgolRevived-inf-ly1
}{}

\DeclareFontShape{LY1}{AlgolRevived-Inf}{m}{it}{
      <-> ssub * AlgolRevived-Inf/m/sl
}{}

\DeclareFontShape{LY1}{AlgolRevived-Inf}{b}{it}{
      <-> ssub * AlgolRevived-Inf/mb/sl
}{}
\DeclareFontShape{LY1}{AlgolRevived-Inf}{bx}{it}{
      <-> ssub * AlgolRevived-Inf/mb/sl
}{}
\DeclareFontShape{LY1}{AlgolRevived-Inf}{sb}{it}{
      <-> ssub * AlgolRevived-Inf/mb/sl
}{}

\DeclareFontShape{LY1}{AlgolRevived-Inf}{b}{n}{
      <-> ssub * AlgolRevived-Inf/mb/n
}{}
\DeclareFontShape{LY1}{AlgolRevived-Inf}{bx}{n}{
      <-> ssub * AlgolRevived-Inf/mb/n
}{}
\DeclareFontShape{LY1}{AlgolRevived-Inf}{sb}{n}{
      <-> ssub * AlgolRevived-Inf/mb/n
}{}

\endinput
