%% Generated by autoinst on 2017/07/08
%%
\ProvidesFile{LY1AlgolRevived-Sup.fd}
    [2017/07/08 (autoinst)  Font definitions for LY1/AlgolRevived-Sup.]

\expandafter\ifx\csname AlgolRevived@scale\endcsname\relax
    \let\AlgolRevived@@scale\@empty
\else
    \edef\AlgolRevived@@scale{s*[\csname AlgolRevived@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{AlgolRevived-Sup}{}

\DeclareFontShape{LY1}{AlgolRevived-Sup}{m}{n}{
      <-> \AlgolRevived@@scale AlgolRevived-sup-ly1
}{}

\DeclareFontShape{LY1}{AlgolRevived-Sup}{m}{sl}{
      <-> \AlgolRevived@@scale AlgolRevived-Slanted-sup-ly1
}{}

\DeclareFontShape{LY1}{AlgolRevived-Sup}{m}{it}{
      <-> ssub * AlgolRevived-Sup/m/sl
}{}

\DeclareFontShape{LY1}{AlgolRevived-Sup}{mb}{sl}{
      <-> \AlgolRevived@@scale AlgolRevived-MediumSlanted-sup-ly1
}{}

\DeclareFontShape{LY1}{AlgolRevived-Sup}{mb}{n}{
      <-> \AlgolRevived@@scale AlgolRevived-Medium-sup-ly1
}{}

\DeclareFontShape{LY1}{AlgolRevived-Sup}{mb}{it}{
      <-> ssub * AlgolRevived-Sup/mb/sl
}{}

\DeclareFontShape{LY1}{AlgolRevived-Sup}{b}{it}{
      <-> ssub * AlgolRevived-Sup/mb/sl
}{}
\DeclareFontShape{LY1}{AlgolRevived-Sup}{bx}{it}{
      <-> ssub * AlgolRevived-Sup/mb/sl
}{}
\DeclareFontShape{LY1}{AlgolRevived-Sup}{sb}{it}{
      <-> ssub * AlgolRevived-Sup/mb/sl
}{}

\DeclareFontShape{LY1}{AlgolRevived-Sup}{b}{n}{
      <-> ssub * AlgolRevived-Sup/mb/n
}{}
\DeclareFontShape{LY1}{AlgolRevived-Sup}{bx}{n}{
      <-> ssub * AlgolRevived-Sup/mb/n
}{}
\DeclareFontShape{LY1}{AlgolRevived-Sup}{sb}{n}{
      <-> ssub * AlgolRevived-Sup/mb/n
}{}

\endinput
