%% Generated by autoinst on 2013/10/08
%%
\ProvidesFile{LY1fbb-TLF.fd}
    [2013/10/08 (autoinst)  Font definitions for LY1/fbb-TLF.]

\expandafter\ifx\csname fbb@scale\endcsname\relax
    \let\fbb@@scale\@empty
\else
    \edef\fbb@@scale{s*[\csname fbb@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{fbb-TLF}{}

\DeclareFontShape{LY1}{fbb-TLF}{b}{sc}{
      <-> \fbb@@scale fbb-Bold-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{fbb-TLF}{b}{n}{
      <-> \fbb@@scale fbb-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{fbb-TLF}{b}{it}{
      <-> \fbb@@scale fbb-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{fbb-TLF}{b}{scit}{
      <-> \fbb@@scale fbb-BoldItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{fbb-TLF}{b}{scsl}{
      <-> ssub * fbb-TLF/b/scit
}{}

\DeclareFontShape{LY1}{fbb-TLF}{b}{sl}{
      <-> ssub * fbb-TLF/b/it
}{}

\DeclareFontShape{LY1}{fbb-TLF}{m}{sc}{
      <-> \fbb@@scale fbb-Regular-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{fbb-TLF}{m}{n}{
      <-> \fbb@@scale fbb-Regular-tlf-ly1
}{}

\DeclareFontShape{LY1}{fbb-TLF}{m}{it}{
      <-> \fbb@@scale fbb-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{fbb-TLF}{m}{scit}{
      <-> \fbb@@scale fbb-Italic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{fbb-TLF}{m}{scsl}{
      <-> ssub * fbb-TLF/m/scit
}{}

\DeclareFontShape{LY1}{fbb-TLF}{m}{sl}{
      <-> ssub * fbb-TLF/m/it
}{}

\DeclareFontShape{LY1}{fbb-TLF}{bx}{sl}{
      <-> ssub * fbb-TLF/b/sl
}{}

\DeclareFontShape{LY1}{fbb-TLF}{bx}{scsl}{
      <-> ssub * fbb-TLF/b/scsl
}{}

\DeclareFontShape{LY1}{fbb-TLF}{bx}{sc}{
      <-> ssub * fbb-TLF/b/sc
}{}

\DeclareFontShape{LY1}{fbb-TLF}{bx}{n}{
      <-> ssub * fbb-TLF/b/n
}{}

\DeclareFontShape{LY1}{fbb-TLF}{bx}{it}{
      <-> ssub * fbb-TLF/b/it
}{}

\DeclareFontShape{LY1}{fbb-TLF}{bx}{scit}{
      <-> ssub * fbb-TLF/b/scit
}{}

\endinput
