%% Generated by autoinst on 2014/01/08
%%
\ProvidesFile{LY1LobsterTwo-LF.fd}
    [2014/01/08 (autoinst)  Font definitions for LY1/LobsterTwo-LF.]

\expandafter\ifx\csname LobsterTwo@scale\endcsname\relax
    \let\LobsterTwo@@scale\@empty
\else
    \edef\LobsterTwo@@scale{s*[\csname LobsterTwo@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LobsterTwo-LF}{}

\DeclareFontShape{LY1}{LobsterTwo-LF}{b}{n}{
      <-> \LobsterTwo@@scale LobsterTwo-Bold-lf-ly1
}{}

\DeclareFontShape{LY1}{LobsterTwo-LF}{b}{it}{
      <-> \LobsterTwo@@scale LobsterTwo-BoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{LobsterTwo-LF}{b}{sl}{
      <-> ssub * LobsterTwo-LF/b/it
}{}

\DeclareFontShape{LY1}{LobsterTwo-LF}{m}{n}{
      <-> \LobsterTwo@@scale LobsterTwo-lf-ly1
}{}

\DeclareFontShape{LY1}{LobsterTwo-LF}{m}{it}{
      <-> \LobsterTwo@@scale LobsterTwo-Italic-lf-ly1
}{}

\DeclareFontShape{LY1}{LobsterTwo-LF}{m}{sl}{
      <-> ssub * LobsterTwo-LF/m/it
}{}

\DeclareFontShape{LY1}{LobsterTwo-LF}{bx}{sl}{
      <-> ssub * LobsterTwo-LF/b/sl
}{}

\DeclareFontShape{LY1}{LobsterTwo-LF}{bx}{n}{
      <-> ssub * LobsterTwo-LF/b/n
}{}

\DeclareFontShape{LY1}{LobsterTwo-LF}{bx}{it}{
      <-> ssub * LobsterTwo-LF/b/it
}{}

\endinput
