%% Generated by autoinst on 2012/12/01
%%
\ProvidesFile{T1LibreBaskerville-Sup.fd}
    [2012/12/01 (autoinst)  Font definitions for T1/LibreBaskerville-Sup.]

\expandafter\ifx\csname LibreBaskerville@scale\endcsname\relax
    \let\LibreBaskerville@@scale\@empty
\else
    \edef\LibreBaskerville@@scale{s*[\csname LibreBaskerville@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{LibreBaskerville-Sup}{}

\DeclareFontShape{T1}{LibreBaskerville-Sup}{b}{n}{
      <-> \LibreBaskerville@@scale LibreBaskerville-Bold-sup-t1
}{}

\DeclareFontShape{T1}{LibreBaskerville-Sup}{b}{it}{
      <-> \LibreBaskerville@@scale LibreBaskerville-BoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{LibreBaskerville-Sup}{b}{sl}{
    <-> ssub * LibreBaskerville-Sup/b/it
}{}
\DeclareFontShape{T1}{LibreBaskerville-Sup}{m}{n}{
      <-> \LibreBaskerville@@scale LibreBaskerville-Regular-sup-t1
}{}

\DeclareFontShape{T1}{LibreBaskerville-Sup}{m}{it}{
      <-> \LibreBaskerville@@scale LibreBaskerville-Italic-sup-t1
}{}

\DeclareFontShape{T1}{LibreBaskerville-Sup}{m}{sl}{
    <-> ssub * LibreBaskerville-Sup/m/it
}{}

\DeclareFontShape{T1}{LibreBaskerville-Sup}{bx}{n}{ <-> ssub * LibreBaskerville-Sup/b/n }{}
\DeclareFontShape{T1}{LibreBaskerville-Sup}{bx}{it}{ <-> ssub * LibreBaskerville-Sup/b/it }{}
\DeclareFontShape{T1}{LibreBaskerville-Sup}{bx}{sl}{ <-> ssub * LibreBaskerville-Sup/b/it }{}

\endinput
