%% Generated by autoinst on 2021/01/09
%%
\ProvidesFile{T1HindMadurai-TLF.fd}
    [2021/01/09 (autoinst)  Font definitions for T1/HindMadurai-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname HindMadurai@scale\endcsname\relax
    \let\HindMadurai@@scale\@empty
\else
    \edef\HindMadurai@@scale{s*[\csname HindMadurai@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{HindMadurai-TLF}{}


%   ----  b = bold  ----

\DeclareFontShape{T1}{HindMadurai-TLF}{b}{n}{
      <-> \HindMadurai@@scale HindMadurai-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{HindMadurai-TLF}{bold}{n}{
      <-> alias * HindMadurai-TLF/b/n
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{T1}{HindMadurai-TLF}{sb}{n}{
      <-> \HindMadurai@@scale HindMadurai-SemiBold-tlf-t1
}{}

\DeclareFontShape{T1}{HindMadurai-TLF}{semibold}{n}{
      <-> alias * HindMadurai-TLF/sb/n
}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{HindMadurai-TLF}{m}{n}{
      <-> \HindMadurai@@scale HindMadurai-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{HindMadurai-TLF}{regular}{n}{
      <-> alias * HindMadurai-TLF/m/n
}{}


%   ----  l = light  ----

\DeclareFontShape{T1}{HindMadurai-TLF}{l}{n}{
      <-> \HindMadurai@@scale HindMadurai-Light-tlf-t1
}{}

\DeclareFontShape{T1}{HindMadurai-TLF}{light}{n}{
      <-> alias * HindMadurai-TLF/l/n
}{}


%   ----  medium  ----

\DeclareFontShape{T1}{HindMadurai-TLF}{medium}{n}{
      <-> \HindMadurai@@scale HindMadurai-Medium-tlf-t1
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T1}{HindMadurai-TLF}{bx}{n}{
      <-> ssub * HindMadurai-TLF/b/n
}{}

\endinput
