%% This is file 'lgrudidot.fd',
%% generated with the docstrip utility.
%%
%% (c) copyright Jan 2002 by
%% Tsolomitis Antonis and Vasilogiorgakis Ioannis.
%% Modified by A. Tsolomitis January 2006.
%%
%% THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\DeclareFontFamily{LGR}{udidot}{}
\DeclareFontShape{LGR}{udidot}{m}{n}{<-> s * [1.04] gdidotrg6a}{}
\DeclareFontShape{LGR}{udidot}{m}{it}{<-> s * [1.04] golgai6a}{}
\DeclareFontShape{LGR}{udidot}{b}{n}{<-> s * [1.04] gdidotb6a}{}
\DeclareFontShape{LGR}{udidot}{b}{it}{<-> s * [1.04] gdidotbi6a}{}
\DeclareFontShape{LGR}{udidot}{m}{sl}{<-> s * [1.04] gdidoti6a}{}
\DeclareFontShape{LGR}{udidot}{b}{sl}{<-> s * [1.04] gdidotbi6a}{}
\DeclareFontShape{LGR}{udidot}{m}{sc}{<-> s * [1.04] gdidotsc6a}{}
\DeclareFontShape{LGR}{udidot}{m}{ui}{<-> s * [1.04] golgaui6a}{}
\DeclareFontShape{LGR}{udidot}{m}{sco}{<-> s * [1.04] gdidotsco6a}{}
\DeclareFontShape{LGR}{udidot}{bx}{n}{<-> s * [1.04] gdidotb6a}{}
\DeclareFontShape{LGR}{udidot}{bx}{it}{<-> s * [1.04] gdidotbi6a}{}
\DeclareFontShape{LGR}{udidot}{bx}{sl}{<-> s * [1.04] gdidotbi6a}{}

\endinput
%%
%% End of file 'lgrudidot.fd'.
