%Filename: ts1ybd1.fd
%Based on a file created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1ybd1.fd}
   [2013/11/19 font definitions for TS1/ybd1.]

\DeclareFontFamily{TS1}{ybd1}{}

\DeclareFontShape{TS1}{ybd1}{m}{n}{
   <-> ybdr18c
}{}

\DeclareFontShape{TS1}{ybd1}{m}{sc}{
   <-> ybdr1c8c
}{}

\DeclareFontShape{TS1}{ybd1}{m}{it}{
   <-> ybdr1i8c
}{}

\DeclareFontShape{TS1}{ybd1}{m}{si}{
   <-> ybdr1ci8c
}{}

\DeclareFontShape{TS1}{ybd1}{b}{n}{
   <-> ybdb18c
}{}

\DeclareFontShape{TS1}{ybd1}{b}{sc}{
   <-> ybdb1c8c
}{}

\DeclareFontShape{TS1}{ybd1}{b}{it}{
   <-> ybdb1i8c
}{}

\DeclareFontShape{TS1}{ybd1}{b}{si}{
   <-> ybdb1ci8c
}{}

\DeclareFontShape{TS1}{ybd1}{m}{sl}{<->ssub * ybd1/m/it}{}
\DeclareFontShape{TS1}{ybd1}{b}{sl}{<->ssub * ybd1/b/it}{}
\DeclareFontShape{TS1}{ybd1}{bx}{n}{<->ssub * ybd1/b/n}{}
\DeclareFontShape{TS1}{ybd1}{bx}{sc}{<->ssub * ybd1/b/sc}{}
\DeclareFontShape{TS1}{ybd1}{bx}{it}{<->ssub * ybd1/b/it}{}
\DeclareFontShape{TS1}{ybd1}{bx}{sl}{<->ssub * ybd1/b/sl}{}
\DeclareFontShape{TS1}{ybd1}{bx}{si}{<->ssub * ybd1/b/si}{}

\endinput
