%% Generated by autoinst on 2019/12/11
%%
\ProvidesFile{OT1CormorantGaramond-TOsF.fd}
    [2019/12/11 (autoinst)  Font definitions for OT1/CormorantGaramond-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname CormorantGaramond@scale\endcsname\relax
    \let\CormorantGaramond@@scale\@empty
\else
    \edef\CormorantGaramond@@scale{s*[\csname CormorantGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{CormorantGaramond-TOsF}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{regular}{sc}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Regular-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{regular}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Regular-tosf-ot1
}{}

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{regular}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Italic-tosf-ot1
}{}

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{regular}{sl}{
      <-> ssub * CormorantGaramond-TOsF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{semibold}{sc}{
      <-> \CormorantGaramond@@scale CormorantGaramond-SemiBold-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{semibold}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-SemiBold-tosf-ot1
}{}

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{semibold}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-SemiBoldItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{semibold}{sl}{
      <-> ssub * CormorantGaramond-TOsF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{bold}{sc}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Bold-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{bold}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Bold-tosf-ot1
}{}

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{bold}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-BoldItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{bold}{sl}{
      <-> ssub * CormorantGaramond-TOsF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{medium}{sc}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Medium-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{medium}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Medium-tosf-ot1
}{}

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{medium}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-MediumItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{medium}{sl}{
      <-> ssub * CormorantGaramond-TOsF/medium/it
}{}


%   ----  light  ----

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{light}{sc}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Light-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{light}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Light-tosf-ot1
}{}

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{light}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-LightItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{light}{sl}{
      <-> ssub * CormorantGaramond-TOsF/light/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   l --> light

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{l}{sl}{
      <-> alias * CormorantGaramond-TOsF/light/sl
}{}

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{l}{sc}{
      <-> alias * CormorantGaramond-TOsF/light/sc
}{}

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{l}{n}{
      <-> alias * CormorantGaramond-TOsF/light/n
}{}

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{l}{it}{
      <-> alias * CormorantGaramond-TOsF/light/it
}{}


%   m --> regular

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{m}{sl}{
      <-> alias * CormorantGaramond-TOsF/regular/sl
}{}

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{m}{sc}{
      <-> alias * CormorantGaramond-TOsF/regular/sc
}{}

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{m}{n}{
      <-> alias * CormorantGaramond-TOsF/regular/n
}{}

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{m}{it}{
      <-> alias * CormorantGaramond-TOsF/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{sb}{sl}{
      <-> alias * CormorantGaramond-TOsF/semibold/sl
}{}

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{sb}{sc}{
      <-> alias * CormorantGaramond-TOsF/semibold/sc
}{}

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{sb}{n}{
      <-> alias * CormorantGaramond-TOsF/semibold/n
}{}

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{sb}{it}{
      <-> alias * CormorantGaramond-TOsF/semibold/it
}{}


%   b --> bold

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{b}{sl}{
      <-> alias * CormorantGaramond-TOsF/bold/sl
}{}

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{b}{sc}{
      <-> alias * CormorantGaramond-TOsF/bold/sc
}{}

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{b}{n}{
      <-> alias * CormorantGaramond-TOsF/bold/n
}{}

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{b}{it}{
      <-> alias * CormorantGaramond-TOsF/bold/it
}{}

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{bx}{n}{
      <-> ssub * CormorantGaramond-TOsF/b/n
}{}

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{bx}{sc}{
      <-> ssub * CormorantGaramond-TOsF/b/sc
}{}

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{bx}{sl}{
      <-> ssub * CormorantGaramond-TOsF/b/sl
}{}

\DeclareFontShape{OT1}{CormorantGaramond-TOsF}{bx}{it}{
      <-> ssub * CormorantGaramond-TOsF/b/it
}{}

\endinput
