%% Generated by autoinst on 2019/12/11
%%
\ProvidesFile{T1CormorantGaramond-OsF.fd}
    [2019/12/11 (autoinst)  Font definitions for T1/CormorantGaramond-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname CormorantGaramond@scale\endcsname\relax
    \let\CormorantGaramond@@scale\@empty
\else
    \edef\CormorantGaramond@@scale{s*[\csname CormorantGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{CormorantGaramond-OsF}{}


%   ----  regular  ----

\DeclareFontShape{T1}{CormorantGaramond-OsF}{regular}{sc}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Regular-osf-sc-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-OsF}{regular}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Regular-osf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-OsF}{regular}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Italic-osf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-OsF}{regular}{sl}{
      <-> ssub * CormorantGaramond-OsF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{T1}{CormorantGaramond-OsF}{semibold}{sc}{
      <-> \CormorantGaramond@@scale CormorantGaramond-SemiBold-osf-sc-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-OsF}{semibold}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-SemiBold-osf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-OsF}{semibold}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-SemiBoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-OsF}{semibold}{sl}{
      <-> ssub * CormorantGaramond-OsF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{CormorantGaramond-OsF}{bold}{sc}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Bold-osf-sc-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-OsF}{bold}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Bold-osf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-OsF}{bold}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-BoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-OsF}{bold}{sl}{
      <-> ssub * CormorantGaramond-OsF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{T1}{CormorantGaramond-OsF}{medium}{sc}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Medium-osf-sc-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-OsF}{medium}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Medium-osf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-OsF}{medium}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-MediumItalic-osf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-OsF}{medium}{sl}{
      <-> ssub * CormorantGaramond-OsF/medium/it
}{}


%   ----  light  ----

\DeclareFontShape{T1}{CormorantGaramond-OsF}{light}{sc}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Light-osf-sc-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-OsF}{light}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Light-osf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-OsF}{light}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-LightItalic-osf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-OsF}{light}{sl}{
      <-> ssub * CormorantGaramond-OsF/light/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   l --> light

\DeclareFontShape{T1}{CormorantGaramond-OsF}{l}{sl}{
      <-> alias * CormorantGaramond-OsF/light/sl
}{}

\DeclareFontShape{T1}{CormorantGaramond-OsF}{l}{sc}{
      <-> alias * CormorantGaramond-OsF/light/sc
}{}

\DeclareFontShape{T1}{CormorantGaramond-OsF}{l}{n}{
      <-> alias * CormorantGaramond-OsF/light/n
}{}

\DeclareFontShape{T1}{CormorantGaramond-OsF}{l}{it}{
      <-> alias * CormorantGaramond-OsF/light/it
}{}


%   m --> regular

\DeclareFontShape{T1}{CormorantGaramond-OsF}{m}{sl}{
      <-> alias * CormorantGaramond-OsF/regular/sl
}{}

\DeclareFontShape{T1}{CormorantGaramond-OsF}{m}{sc}{
      <-> alias * CormorantGaramond-OsF/regular/sc
}{}

\DeclareFontShape{T1}{CormorantGaramond-OsF}{m}{n}{
      <-> alias * CormorantGaramond-OsF/regular/n
}{}

\DeclareFontShape{T1}{CormorantGaramond-OsF}{m}{it}{
      <-> alias * CormorantGaramond-OsF/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{T1}{CormorantGaramond-OsF}{sb}{sl}{
      <-> alias * CormorantGaramond-OsF/semibold/sl
}{}

\DeclareFontShape{T1}{CormorantGaramond-OsF}{sb}{sc}{
      <-> alias * CormorantGaramond-OsF/semibold/sc
}{}

\DeclareFontShape{T1}{CormorantGaramond-OsF}{sb}{n}{
      <-> alias * CormorantGaramond-OsF/semibold/n
}{}

\DeclareFontShape{T1}{CormorantGaramond-OsF}{sb}{it}{
      <-> alias * CormorantGaramond-OsF/semibold/it
}{}


%   b --> bold

\DeclareFontShape{T1}{CormorantGaramond-OsF}{b}{sl}{
      <-> alias * CormorantGaramond-OsF/bold/sl
}{}

\DeclareFontShape{T1}{CormorantGaramond-OsF}{b}{sc}{
      <-> alias * CormorantGaramond-OsF/bold/sc
}{}

\DeclareFontShape{T1}{CormorantGaramond-OsF}{b}{n}{
      <-> alias * CormorantGaramond-OsF/bold/n
}{}

\DeclareFontShape{T1}{CormorantGaramond-OsF}{b}{it}{
      <-> alias * CormorantGaramond-OsF/bold/it
}{}

\DeclareFontShape{T1}{CormorantGaramond-OsF}{bx}{n}{
      <-> ssub * CormorantGaramond-OsF/b/n
}{}

\DeclareFontShape{T1}{CormorantGaramond-OsF}{bx}{sc}{
      <-> ssub * CormorantGaramond-OsF/b/sc
}{}

\DeclareFontShape{T1}{CormorantGaramond-OsF}{bx}{sl}{
      <-> ssub * CormorantGaramond-OsF/b/sl
}{}

\DeclareFontShape{T1}{CormorantGaramond-OsF}{bx}{it}{
      <-> ssub * CormorantGaramond-OsF/b/it
}{}

\endinput
