%% Generated by autoinst on 2019/12/11
%%
\ProvidesFile{T2BCormorantGaramond-TLF.fd}
    [2019/12/11 (autoinst)  Font definitions for T2B/CormorantGaramond-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname CormorantGaramond@scale\endcsname\relax
    \let\CormorantGaramond@@scale\@empty
\else
    \edef\CormorantGaramond@@scale{s*[\csname CormorantGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{T2B}{CormorantGaramond-TLF}{}


%   ----  regular  ----

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{regular}{sc}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Regular-tlf-sc-t2b
}{}

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{regular}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Regular-tlf-t2b
}{}

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{regular}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Italic-tlf-t2b
}{}

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{regular}{sl}{
      <-> ssub * CormorantGaramond-TLF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{semibold}{sc}{
      <-> \CormorantGaramond@@scale CormorantGaramond-SemiBold-tlf-sc-t2b
}{}

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{semibold}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-SemiBold-tlf-t2b
}{}

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{semibold}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-SemiBoldItalic-tlf-t2b
}{}

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{semibold}{sl}{
      <-> ssub * CormorantGaramond-TLF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{bold}{sc}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Bold-tlf-sc-t2b
}{}

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{bold}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Bold-tlf-t2b
}{}

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{bold}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-BoldItalic-tlf-t2b
}{}

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{bold}{sl}{
      <-> ssub * CormorantGaramond-TLF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{medium}{sc}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Medium-tlf-sc-t2b
}{}

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{medium}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Medium-tlf-t2b
}{}

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{medium}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-MediumItalic-tlf-t2b
}{}

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{medium}{sl}{
      <-> ssub * CormorantGaramond-TLF/medium/it
}{}


%   ----  light  ----

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{light}{sc}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Light-tlf-sc-t2b
}{}

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{light}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Light-tlf-t2b
}{}

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{light}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-LightItalic-tlf-t2b
}{}

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{light}{sl}{
      <-> ssub * CormorantGaramond-TLF/light/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   l --> light

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{l}{sl}{
      <-> alias * CormorantGaramond-TLF/light/sl
}{}

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{l}{sc}{
      <-> alias * CormorantGaramond-TLF/light/sc
}{}

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{l}{n}{
      <-> alias * CormorantGaramond-TLF/light/n
}{}

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{l}{it}{
      <-> alias * CormorantGaramond-TLF/light/it
}{}


%   m --> regular

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{m}{sl}{
      <-> alias * CormorantGaramond-TLF/regular/sl
}{}

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{m}{sc}{
      <-> alias * CormorantGaramond-TLF/regular/sc
}{}

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{m}{n}{
      <-> alias * CormorantGaramond-TLF/regular/n
}{}

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{m}{it}{
      <-> alias * CormorantGaramond-TLF/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{sb}{sl}{
      <-> alias * CormorantGaramond-TLF/semibold/sl
}{}

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{sb}{sc}{
      <-> alias * CormorantGaramond-TLF/semibold/sc
}{}

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{sb}{n}{
      <-> alias * CormorantGaramond-TLF/semibold/n
}{}

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{sb}{it}{
      <-> alias * CormorantGaramond-TLF/semibold/it
}{}


%   b --> bold

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{b}{sl}{
      <-> alias * CormorantGaramond-TLF/bold/sl
}{}

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{b}{sc}{
      <-> alias * CormorantGaramond-TLF/bold/sc
}{}

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{b}{n}{
      <-> alias * CormorantGaramond-TLF/bold/n
}{}

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{b}{it}{
      <-> alias * CormorantGaramond-TLF/bold/it
}{}

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{bx}{n}{
      <-> ssub * CormorantGaramond-TLF/b/n
}{}

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{bx}{sc}{
      <-> ssub * CormorantGaramond-TLF/b/sc
}{}

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{bx}{sl}{
      <-> ssub * CormorantGaramond-TLF/b/sl
}{}

\DeclareFontShape{T2B}{CormorantGaramond-TLF}{bx}{it}{
      <-> ssub * CormorantGaramond-TLF/b/it
}{}

\endinput
