%% Generated by autoinst on 2019/12/06
%%
\ProvidesFile{LY1IBMPlexSerif-TLF.fd}
    [2019/12/06 (autoinst)  Font definitions for LY1/IBMPlexSerif-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname IBMPlexSerif@scale\endcsname\relax
    \let\IBMPlexSerif@@scale\@empty
\else
    \edef\IBMPlexSerif@@scale{s*[\csname IBMPlexSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{IBMPlexSerif-TLF}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{regular}{n}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{regular}{it}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{regular}{sl}{
      <-> ssub * IBMPlexSerif-TLF/regular/it
}{}


%   ----  thin  ----

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{thin}{n}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-Thin-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{thin}{it}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-ThinItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{thin}{sl}{
      <-> ssub * IBMPlexSerif-TLF/thin/it
}{}


%   ----  semibold  ----

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{semibold}{n}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-SemiBold-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{semibold}{it}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-SemiBoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{semibold}{sl}{
      <-> ssub * IBMPlexSerif-TLF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{bold}{n}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{bold}{it}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{bold}{sl}{
      <-> ssub * IBMPlexSerif-TLF/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{light}{n}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-Light-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{light}{it}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-LightItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{light}{sl}{
      <-> ssub * IBMPlexSerif-TLF/light/it
}{}


%   ----  text  ----

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{text}{n}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-Text-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{text}{it}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-TextItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{text}{sl}{
      <-> ssub * IBMPlexSerif-TLF/text/it
}{}


%   ----  medium  ----

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{medium}{n}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-Medium-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{medium}{it}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-MediumItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{medium}{sl}{
      <-> ssub * IBMPlexSerif-TLF/medium/it
}{}


%   ----  extralight  ----

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{extralight}{n}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-ExtraLight-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{extralight}{it}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-ExtraLightItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{extralight}{sl}{
      <-> ssub * IBMPlexSerif-TLF/extralight/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   ul --> thin

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{ul}{sl}{
      <-> alias * IBMPlexSerif-TLF/thin/sl
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{ul}{n}{
      <-> alias * IBMPlexSerif-TLF/thin/n
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{ul}{it}{
      <-> alias * IBMPlexSerif-TLF/thin/it
}{}


%   el --> extralight

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{el}{sl}{
      <-> alias * IBMPlexSerif-TLF/extralight/sl
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{el}{n}{
      <-> alias * IBMPlexSerif-TLF/extralight/n
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{el}{it}{
      <-> alias * IBMPlexSerif-TLF/extralight/it
}{}


%   l --> light

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{l}{sl}{
      <-> alias * IBMPlexSerif-TLF/light/sl
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{l}{n}{
      <-> alias * IBMPlexSerif-TLF/light/n
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{l}{it}{
      <-> alias * IBMPlexSerif-TLF/light/it
}{}


%   m --> regular

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{m}{sl}{
      <-> alias * IBMPlexSerif-TLF/regular/sl
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{m}{n}{
      <-> alias * IBMPlexSerif-TLF/regular/n
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{m}{it}{
      <-> alias * IBMPlexSerif-TLF/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{sb}{sl}{
      <-> alias * IBMPlexSerif-TLF/semibold/sl
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{sb}{n}{
      <-> alias * IBMPlexSerif-TLF/semibold/n
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{sb}{it}{
      <-> alias * IBMPlexSerif-TLF/semibold/it
}{}


%   b --> bold

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{b}{sl}{
      <-> alias * IBMPlexSerif-TLF/bold/sl
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{b}{n}{
      <-> alias * IBMPlexSerif-TLF/bold/n
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{b}{it}{
      <-> alias * IBMPlexSerif-TLF/bold/it
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{bx}{n}{
      <-> ssub * IBMPlexSerif-TLF/b/n
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{bx}{sl}{
      <-> ssub * IBMPlexSerif-TLF/b/sl
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-TLF}{bx}{it}{
      <-> ssub * IBMPlexSerif-TLF/b/it
}{}

\endinput
