%% Generated by autoinst on 2019/12/06
%%
\ProvidesFile{LY1IBMPlexMono-TLF.fd}
    [2019/12/06 (autoinst)  Font definitions for LY1/IBMPlexMono-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname IBMPlexMono@scale\endcsname\relax
    \let\IBMPlexMono@@scale\@empty
\else
    \edef\IBMPlexMono@@scale{s*[\csname IBMPlexMono@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{IBMPlexMono-TLF}{\hyphenchar\font=-1}


%   ----  regular  ----

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{regular}{n}{
      <-> \IBMPlexMono@@scale IBMPlexMono-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{regular}{it}{
      <-> \IBMPlexMono@@scale IBMPlexMono-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{regular}{sl}{
      <-> ssub * IBMPlexMono-TLF/regular/it
}{}


%   ----  thin  ----

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{thin}{n}{
      <-> \IBMPlexMono@@scale IBMPlexMono-Thin-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{thin}{it}{
      <-> \IBMPlexMono@@scale IBMPlexMono-ThinItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{thin}{sl}{
      <-> ssub * IBMPlexMono-TLF/thin/it
}{}


%   ----  semibold  ----

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{semibold}{n}{
      <-> \IBMPlexMono@@scale IBMPlexMono-SemiBold-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{semibold}{it}{
      <-> \IBMPlexMono@@scale IBMPlexMono-SemiBoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{semibold}{sl}{
      <-> ssub * IBMPlexMono-TLF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{bold}{n}{
      <-> \IBMPlexMono@@scale IBMPlexMono-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{bold}{it}{
      <-> \IBMPlexMono@@scale IBMPlexMono-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{bold}{sl}{
      <-> ssub * IBMPlexMono-TLF/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{light}{n}{
      <-> \IBMPlexMono@@scale IBMPlexMono-Light-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{light}{it}{
      <-> \IBMPlexMono@@scale IBMPlexMono-LightItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{light}{sl}{
      <-> ssub * IBMPlexMono-TLF/light/it
}{}


%   ----  text  ----

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{text}{n}{
      <-> \IBMPlexMono@@scale IBMPlexMono-Text-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{text}{it}{
      <-> \IBMPlexMono@@scale IBMPlexMono-TextItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{text}{sl}{
      <-> ssub * IBMPlexMono-TLF/text/it
}{}


%   ----  medium  ----

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{medium}{n}{
      <-> \IBMPlexMono@@scale IBMPlexMono-Medium-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{medium}{it}{
      <-> \IBMPlexMono@@scale IBMPlexMono-MediumItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{medium}{sl}{
      <-> ssub * IBMPlexMono-TLF/medium/it
}{}


%   ----  extralight  ----

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{extralight}{n}{
      <-> \IBMPlexMono@@scale IBMPlexMono-ExtraLight-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{extralight}{it}{
      <-> \IBMPlexMono@@scale IBMPlexMono-ExtraLightItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{extralight}{sl}{
      <-> ssub * IBMPlexMono-TLF/extralight/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   ul --> thin

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{ul}{sl}{
      <-> alias * IBMPlexMono-TLF/thin/sl
}{}

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{ul}{n}{
      <-> alias * IBMPlexMono-TLF/thin/n
}{}

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{ul}{it}{
      <-> alias * IBMPlexMono-TLF/thin/it
}{}


%   el --> extralight

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{el}{sl}{
      <-> alias * IBMPlexMono-TLF/extralight/sl
}{}

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{el}{n}{
      <-> alias * IBMPlexMono-TLF/extralight/n
}{}

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{el}{it}{
      <-> alias * IBMPlexMono-TLF/extralight/it
}{}


%   l --> light

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{l}{sl}{
      <-> alias * IBMPlexMono-TLF/light/sl
}{}

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{l}{n}{
      <-> alias * IBMPlexMono-TLF/light/n
}{}

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{l}{it}{
      <-> alias * IBMPlexMono-TLF/light/it
}{}


%   m --> regular

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{m}{sl}{
      <-> alias * IBMPlexMono-TLF/regular/sl
}{}

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{m}{n}{
      <-> alias * IBMPlexMono-TLF/regular/n
}{}

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{m}{it}{
      <-> alias * IBMPlexMono-TLF/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{sb}{sl}{
      <-> alias * IBMPlexMono-TLF/semibold/sl
}{}

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{sb}{n}{
      <-> alias * IBMPlexMono-TLF/semibold/n
}{}

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{sb}{it}{
      <-> alias * IBMPlexMono-TLF/semibold/it
}{}


%   b --> bold

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{b}{sl}{
      <-> alias * IBMPlexMono-TLF/bold/sl
}{}

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{b}{n}{
      <-> alias * IBMPlexMono-TLF/bold/n
}{}

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{b}{it}{
      <-> alias * IBMPlexMono-TLF/bold/it
}{}

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{bx}{n}{
      <-> ssub * IBMPlexMono-TLF/b/n
}{}

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{bx}{sl}{
      <-> ssub * IBMPlexMono-TLF/b/sl
}{}

\DeclareFontShape{LY1}{IBMPlexMono-TLF}{bx}{it}{
      <-> ssub * IBMPlexMono-TLF/b/it
}{}

\endinput
