%% Generated by autoinst on 2019/12/06
%%
\ProvidesFile{LY1IBMPlexSans-Sup.fd}
    [2019/12/06 (autoinst)  Font definitions for LY1/IBMPlexSans-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname IBMPlexSans@scale\endcsname\relax
    \let\IBMPlexSans@@scale\@empty
\else
    \edef\IBMPlexSans@@scale{s*[\csname IBMPlexSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{IBMPlexSans-Sup}{}


%   ----  semibold  ----

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{semibold}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-SemiBold-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{semibold}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-SemiBoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{semibold}{sl}{
      <-> ssub * IBMPlexSans-Sup/semibold/it
}{}


%   ----  extralightcondensed  ----

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{extralightcondensed}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSansCond-ExtraLight-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{extralightcondensed}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSansCond-ExtraLightItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{extralightcondensed}{sl}{
      <-> ssub * IBMPlexSans-Sup/extralightcondensed/it
}{}


%   ----  text  ----

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{text}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-Text-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{text}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-TextItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{text}{sl}{
      <-> ssub * IBMPlexSans-Sup/text/it
}{}


%   ----  medium  ----

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{medium}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-Medium-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{medium}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-MediumItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{medium}{sl}{
      <-> ssub * IBMPlexSans-Sup/medium/it
}{}


%   ----  textcondensed  ----

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{textcondensed}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSansCond-Text-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{textcondensed}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSansCond-TextItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{textcondensed}{sl}{
      <-> ssub * IBMPlexSans-Sup/textcondensed/it
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{mediumcondensed}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSansCond-Medium-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{mediumcondensed}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSansCond-MediumItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{mediumcondensed}{sl}{
      <-> ssub * IBMPlexSans-Sup/mediumcondensed/it
}{}


%   ----  extralight  ----

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{extralight}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-ExtraLight-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{extralight}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-ExtraLightItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{extralight}{sl}{
      <-> ssub * IBMPlexSans-Sup/extralight/it
}{}


%   ----  lightcondensed  ----

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{lightcondensed}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSansCond-Light-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{lightcondensed}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSansCond-LightItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{lightcondensed}{sl}{
      <-> ssub * IBMPlexSans-Sup/lightcondensed/it
}{}


%   ----  semiboldcondensed  ----

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{semiboldcondensed}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSansCond-SemiBold-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{semiboldcondensed}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSansCond-SemiBoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{semiboldcondensed}{sl}{
      <-> ssub * IBMPlexSans-Sup/semiboldcondensed/it
}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{regular}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{regular}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-Italic-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{regular}{sl}{
      <-> ssub * IBMPlexSans-Sup/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{bold}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-Bold-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{bold}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-BoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{bold}{sl}{
      <-> ssub * IBMPlexSans-Sup/bold/it
}{}


%   ----  thin  ----

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{thin}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-Thin-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{thin}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-ThinItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{thin}{sl}{
      <-> ssub * IBMPlexSans-Sup/thin/it
}{}


%   ----  boldcondensed  ----

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{boldcondensed}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSansCond-Bold-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{boldcondensed}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSansCond-BoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{boldcondensed}{sl}{
      <-> ssub * IBMPlexSans-Sup/boldcondensed/it
}{}


%   ----  light  ----

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{light}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-Light-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{light}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-LightItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{light}{sl}{
      <-> ssub * IBMPlexSans-Sup/light/it
}{}


%   ----  thincondensed  ----

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{thincondensed}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSansCond-Thin-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{thincondensed}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSansCond-ThinItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{thincondensed}{sl}{
      <-> ssub * IBMPlexSans-Sup/thincondensed/it
}{}


%   ----  condensed  ----

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{condensed}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSansCond-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{condensed}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSansCond-Italic-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{condensed}{sl}{
      <-> ssub * IBMPlexSans-Sup/condensed/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   ulc --> thincondensed

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{ulc}{sl}{
      <-> alias * IBMPlexSans-Sup/thincondensed/sl
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{ulc}{n}{
      <-> alias * IBMPlexSans-Sup/thincondensed/n
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{ulc}{it}{
      <-> alias * IBMPlexSans-Sup/thincondensed/it
}{}


%   ul --> thin

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{ul}{sl}{
      <-> alias * IBMPlexSans-Sup/thin/sl
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{ul}{n}{
      <-> alias * IBMPlexSans-Sup/thin/n
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{ul}{it}{
      <-> alias * IBMPlexSans-Sup/thin/it
}{}


%   elc --> extralightcondensed

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{elc}{sl}{
      <-> alias * IBMPlexSans-Sup/extralightcondensed/sl
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{elc}{n}{
      <-> alias * IBMPlexSans-Sup/extralightcondensed/n
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{elc}{it}{
      <-> alias * IBMPlexSans-Sup/extralightcondensed/it
}{}


%   el --> extralight

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{el}{sl}{
      <-> alias * IBMPlexSans-Sup/extralight/sl
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{el}{n}{
      <-> alias * IBMPlexSans-Sup/extralight/n
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{el}{it}{
      <-> alias * IBMPlexSans-Sup/extralight/it
}{}


%   lc --> lightcondensed

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{lc}{sl}{
      <-> alias * IBMPlexSans-Sup/lightcondensed/sl
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{lc}{n}{
      <-> alias * IBMPlexSans-Sup/lightcondensed/n
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{lc}{it}{
      <-> alias * IBMPlexSans-Sup/lightcondensed/it
}{}


%   l --> light

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{l}{sl}{
      <-> alias * IBMPlexSans-Sup/light/sl
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{l}{n}{
      <-> alias * IBMPlexSans-Sup/light/n
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{l}{it}{
      <-> alias * IBMPlexSans-Sup/light/it
}{}


%   c --> condensed

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{c}{sl}{
      <-> alias * IBMPlexSans-Sup/condensed/sl
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{c}{n}{
      <-> alias * IBMPlexSans-Sup/condensed/n
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{c}{it}{
      <-> alias * IBMPlexSans-Sup/condensed/it
}{}


%   m --> regular

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{m}{sl}{
      <-> alias * IBMPlexSans-Sup/regular/sl
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{m}{n}{
      <-> alias * IBMPlexSans-Sup/regular/n
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{m}{it}{
      <-> alias * IBMPlexSans-Sup/regular/it
}{}


%   sbc --> semiboldcondensed

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{sbc}{sl}{
      <-> alias * IBMPlexSans-Sup/semiboldcondensed/sl
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{sbc}{n}{
      <-> alias * IBMPlexSans-Sup/semiboldcondensed/n
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{sbc}{it}{
      <-> alias * IBMPlexSans-Sup/semiboldcondensed/it
}{}


%   sb --> semibold

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{sb}{sl}{
      <-> alias * IBMPlexSans-Sup/semibold/sl
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{sb}{n}{
      <-> alias * IBMPlexSans-Sup/semibold/n
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{sb}{it}{
      <-> alias * IBMPlexSans-Sup/semibold/it
}{}


%   bc --> boldcondensed

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{bc}{sl}{
      <-> alias * IBMPlexSans-Sup/boldcondensed/sl
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{bc}{n}{
      <-> alias * IBMPlexSans-Sup/boldcondensed/n
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{bc}{it}{
      <-> alias * IBMPlexSans-Sup/boldcondensed/it
}{}


%   b --> bold

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{b}{sl}{
      <-> alias * IBMPlexSans-Sup/bold/sl
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{b}{n}{
      <-> alias * IBMPlexSans-Sup/bold/n
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{b}{it}{
      <-> alias * IBMPlexSans-Sup/bold/it
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{bx}{n}{
      <-> ssub * IBMPlexSans-Sup/b/n
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{bx}{sl}{
      <-> ssub * IBMPlexSans-Sup/b/sl
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{bx}{it}{
      <-> ssub * IBMPlexSans-Sup/b/it
}{}

\endinput
