%% Generated by autoinst on 2019/12/06
%%
\ProvidesFile{T1IBMPlexSerif-Sup.fd}
    [2019/12/06 (autoinst)  Font definitions for T1/IBMPlexSerif-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname IBMPlexSerif@scale\endcsname\relax
    \let\IBMPlexSerif@@scale\@empty
\else
    \edef\IBMPlexSerif@@scale{s*[\csname IBMPlexSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{IBMPlexSerif-Sup}{}


%   ----  regular  ----

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{regular}{n}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-sup-t1
}{}

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{regular}{it}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-Italic-sup-t1
}{}

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{regular}{sl}{
      <-> ssub * IBMPlexSerif-Sup/regular/it
}{}


%   ----  thin  ----

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{thin}{n}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-Thin-sup-t1
}{}

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{thin}{it}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-ThinItalic-sup-t1
}{}

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{thin}{sl}{
      <-> ssub * IBMPlexSerif-Sup/thin/it
}{}


%   ----  semibold  ----

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{semibold}{n}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-SemiBold-sup-t1
}{}

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{semibold}{it}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-SemiBoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{semibold}{sl}{
      <-> ssub * IBMPlexSerif-Sup/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{bold}{n}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-Bold-sup-t1
}{}

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{bold}{it}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-BoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{bold}{sl}{
      <-> ssub * IBMPlexSerif-Sup/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{light}{n}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-Light-sup-t1
}{}

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{light}{it}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-LightItalic-sup-t1
}{}

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{light}{sl}{
      <-> ssub * IBMPlexSerif-Sup/light/it
}{}


%   ----  text  ----

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{text}{n}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-Text-sup-t1
}{}

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{text}{it}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-TextItalic-sup-t1
}{}

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{text}{sl}{
      <-> ssub * IBMPlexSerif-Sup/text/it
}{}


%   ----  medium  ----

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{medium}{n}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-Medium-sup-t1
}{}

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{medium}{it}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-MediumItalic-sup-t1
}{}

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{medium}{sl}{
      <-> ssub * IBMPlexSerif-Sup/medium/it
}{}


%   ----  extralight  ----

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{extralight}{n}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-ExtraLight-sup-t1
}{}

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{extralight}{it}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-ExtraLightItalic-sup-t1
}{}

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{extralight}{sl}{
      <-> ssub * IBMPlexSerif-Sup/extralight/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   ul --> thin

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{ul}{sl}{
      <-> alias * IBMPlexSerif-Sup/thin/sl
}{}

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{ul}{n}{
      <-> alias * IBMPlexSerif-Sup/thin/n
}{}

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{ul}{it}{
      <-> alias * IBMPlexSerif-Sup/thin/it
}{}


%   el --> extralight

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{el}{sl}{
      <-> alias * IBMPlexSerif-Sup/extralight/sl
}{}

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{el}{n}{
      <-> alias * IBMPlexSerif-Sup/extralight/n
}{}

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{el}{it}{
      <-> alias * IBMPlexSerif-Sup/extralight/it
}{}


%   l --> light

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{l}{sl}{
      <-> alias * IBMPlexSerif-Sup/light/sl
}{}

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{l}{n}{
      <-> alias * IBMPlexSerif-Sup/light/n
}{}

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{l}{it}{
      <-> alias * IBMPlexSerif-Sup/light/it
}{}


%   m --> regular

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{m}{sl}{
      <-> alias * IBMPlexSerif-Sup/regular/sl
}{}

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{m}{n}{
      <-> alias * IBMPlexSerif-Sup/regular/n
}{}

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{m}{it}{
      <-> alias * IBMPlexSerif-Sup/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{sb}{sl}{
      <-> alias * IBMPlexSerif-Sup/semibold/sl
}{}

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{sb}{n}{
      <-> alias * IBMPlexSerif-Sup/semibold/n
}{}

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{sb}{it}{
      <-> alias * IBMPlexSerif-Sup/semibold/it
}{}


%   b --> bold

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{b}{sl}{
      <-> alias * IBMPlexSerif-Sup/bold/sl
}{}

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{b}{n}{
      <-> alias * IBMPlexSerif-Sup/bold/n
}{}

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{b}{it}{
      <-> alias * IBMPlexSerif-Sup/bold/it
}{}

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{bx}{n}{
      <-> ssub * IBMPlexSerif-Sup/b/n
}{}

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{bx}{sl}{
      <-> ssub * IBMPlexSerif-Sup/b/sl
}{}

\DeclareFontShape{T1}{IBMPlexSerif-Sup}{bx}{it}{
      <-> ssub * IBMPlexSerif-Sup/b/it
}{}

\endinput
