% english-philosophy.lbx,Ivan Valbusa 2010

\ProvidesFile{english-philosophy.lbx}[2010/03/23 v 0.6 biblatex localization file for biblatex-philosophy]

\InheritBibliographyExtras{english}

\NewBibliographyString{transtolang}

\DeclareBibliographyStrings{%
	inherit={english},
	opcit	= {{cit\adddot}{cit\adddot}},
	ibidem	= {{ivi}{ivi}},
	loccit	= {{ibidem}{ibidem}},
	transtolang	  =	{{eng\adddotspace trans\adddot}{eng\adddotspace trans\adddot}},
	andothers	  =    {{\mkbibemph{et\addabbrvspace al\adddot}}{\mkbibemph{et\addabbrvspace al\adddot}}},
	editor	  =	{{\mkpureparens{edited by}}{\mkpureparens{ed\adddotspace by}}},
	editors	  =	{{\mkpureparens{edited by}}{\mkpureparens{ed\adddotspace by}}},
	backrefpage      = {{cited on  page\adddot}{cited on  p\adddot}},
	backrefpages     = {{cited on  pages\adddot}{cited on  pp\adddot}},
}


\endinput
