% italian-philosophy.lbx,Ivan Valbusa 2010

\ProvidesFile{italian-philosophy.lbx}[2010/03/23 v 0.6 biblatex localization file for biblatex-philosophy]

\InheritBibliographyExtras{italian}

\NewBibliographyString{transtolang}

\DeclareBibliographyStrings{%
	inherit={italian},
	opcit	= {{cit\adddot}{cit\adddot}},
	ibidem	= {{ivi}{ivi}},
	loccit	= {{ibidem}{ibidem}},
	backrefpage = {{Citato a pagina}{Citato a p\adddot}},
	backrefpages = {{Citato alle pagine}{Citato alle pp\adddot}},
	sequentes	=  {{ss\adddot}{ss\adddot}},
	sequens	=  {{s\adddot}{s\adddot}},
	reprint	  = 	{{rist\adddot}{rist\adddot}},
	transtolang	  =	{{trad\adddotspace it\adddot}{trad\adddotspace it\adddot}},
	andothers	  =    {{\mkbibemph{et\addabbrvspace al\adddot}}{\mkbibemph{et\addabbrvspace al\adddot}}},
	editor	  =	{{\mkpureparens{a cura di}}{\mkpureparens{a cura di}}},
	editors	  =	{{\mkpureparens{a cura di}}{\mkpureparens{a cura di}}},
	withcommentator  = {{{con commenti di}{con comm\adddot\addabbrvspace di}}},
	withannotator    = {{annotazioni di}{annotazioni di}},
	withintroduction = {{introduzione di}{introduzione di}},
	withforeword     = {{prefazione di}{prefazione di}},
	withafterword    = {{postfazione di}{postfazione di}}}


\endinput
