\ProvidesFile{droit-fr.cbx}[2014/01/30 v0.4 style droit francais]

\RequireCitationStyle{verbose-ibid}

\renewcommand*{\mkibid}{\emph} % mots latins en italique

% indexation des auteurs seulement
\renewbibmacro*{citeindex}{%
  \ifciteindex
    {\indexnames{labelname}}
    {}}

% pas de version raccourcie des note de bas de page passée la 1ère référence.
\renewbibmacro*{cite:short}{%
  \usebibmacro{cite:full:citepages}%
  \printtext{%
    \usedriver
      {\DeclareNameAlias{sortname}{default}}
      {\thefield{entrytype}}}%
  \usebibmacro{shorthandintro}}

% commande de citation générique, dérivée de \smartcite.
\DeclareCiteCommand{\cite}[\iffootnote\bibfootnotewrapper\mkbibfootnote]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\endinput
