\ProvidesFile{t1newtxttz.fd}
    [2014/05/30  Font definitions for T1/newtxttz.]

\expandafter\ifx\csname newtxtt@scale\endcsname\relax
    \let\newtxtt@@scale\@empty
\else
    \edef\newtxtt@@scale{s*[\csname newtxtt@scale\endcsname]}%
\fi

\expandafter\ifx\csname newtxtt@fig\endcsname\relax
    \def\newtxtt@@fig{a}
\else   
    \let\newtxtt@@fig\newtxtt@fig
\fi

\let\newtxtt@@upq\@empty
\expandafter\ifx\csname txtt@upqfalse\endcsname\relax    
\else   
    \iftxtt@upq\def\newtxtt@@upq{q}\fi
\fi

\DeclareFontFamily{T1}{newtxttz}{\hyphenchar\font 45 }

\DeclareFontShape{T1}{newtxttz}{m}{n}{
      <-> \newtxtt@@scale newtxttz\newtxtt@@fig\newtxtt@@upq
}{}
\DeclareFontShape{T1}{newtxttz}{b}{n}{
      <-> \newtxtt@@scale newtxbttz\newtxtt@@fig\newtxtt@@upq
}{}
\DeclareFontShape{T1}{newtxttz}{bx}{n}{
      <-> ssub * newtxttz/b/n
}{}
\DeclareFontShape{T1}{newtxttz}{m}{sc}{	%cap & small cap
     <-> \newtxtt@@scale newtxttzsc\newtxtt@@fig\newtxtt@@upq
}{}
\DeclareFontShape{T1}{newtxttz}{m}{sl}{	%slanted
     <-> \newtxtt@@scale newtxttzsl\newtxtt@@fig\newtxtt@@upq
}{}
\DeclareFontShape{T1}{newtxttz}{m}{it}{	%italic
     <-> ssub * newtxttz/m/sl%
}{}
%\DeclareFontShape{T1}{newtxttz}{m}{ui}{ %unslanted italic
%     <-> ssub * newtxttz/m/sl%
%}{}
\DeclareFontShape{T1}{newtxttz}{b}{sc}{	%bold cap & small cap
     <-> \newtxtt@@scale newtxbttzsc\newtxtt@@fig\newtxtt@@upq
}{}
\DeclareFontShape{T1}{newtxttz}{b}{sl}{	%bold slanted
     <-> \newtxtt@@scale newtxbttzsl\newtxtt@@fig\newtxtt@@upq
}{}
\DeclareFontShape{T1}{newtxttz}{b}{it}{	%bold italic
     <-> ssub * newtxttz/b/sl%
}{}
%\DeclareFontShape{T1}{newtxttz}{b}{ui}{ %bold unslanted italic
%     <-> ssub * newtxttz/b/sl%
%}{}
\DeclareFontShape{T1}{newtxttz}{bx}{sc}{%bold extended cap & small cap
     <-> ssub * newtxttz/b/sc%
}{}
\DeclareFontShape{T1}{newtxttz}{bx}{sl}{	%bold extended slanted
     <-> ssub * newtxttz/b/sl%
}{}
\DeclareFontShape{T1}{newtxttz}{bx}{it}{   	%bold extended italic
     <-> ssub * newtxttz/b/sl%
}{}
%\DeclareFontShape{T1}{newtxttz}{bx}{ui}{ %bold extended unslanted italic
%     <-> ssub * newtxttz/b/sl%
%}{}

\endinput
