%% Generated by autoinst on 2014/07/06
%%
\ProvidesFile{TS1EBGaramond-TLF.fd}
    [2014/07/06 (autoinst)  Font definitions for TS1/EBGaramond-TLF.]

\expandafter\ifx\csname EBGaramond@scale\endcsname\relax
    \let\EBGaramond@@scale\@empty
\else
    \edef\EBGaramond@@scale{s*[\csname EBGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{EBGaramond-TLF}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{m}{n}{
      <-> \EBGaramond@@scale EBGaramond12-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{m}{it}{
      <-> \EBGaramond@@scale EBGaramond12-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{m}{sl}{
      <-> ssub * EBGaramond-TLF/m/it
}{}

\DeclareFontShape{TS1}{EBGaramond-TLF}{b}{n}{ <-> ssub * EBGaramond-TLF/m/n }{}
\DeclareFontShape{TS1}{EBGaramond-TLF}{b}{it}{ <-> ssub * EBGaramond-TLF/m/it }{}
\DeclareFontShape{TS1}{EBGaramond-TLF}{b}{sl}{ <-> ssub * EBGaramond-TLF/m/it }{}
\DeclareFontShape{TS1}{EBGaramond-TLF}{bx}{n}{ <-> ssub * EBGaramond-TLF/m/n }{}
\DeclareFontShape{TS1}{EBGaramond-TLF}{bx}{it}{ <-> ssub * EBGaramond-TLF/m/it }{}
\DeclareFontShape{TS1}{EBGaramond-TLF}{bx}{sl}{ <-> ssub * EBGaramond-TLF/m/it }{}

\endinput
