\ProvidesFile{X2PTSansCaption-TLF.fd}
    [2014/02/02 Font definitions for X2/PTSansCaption-TLF.]

\expandafter\ifx\csname PTSansCaption@scale\endcsname\relax
    \let\PTSansCaption@@scale\@empty
\else
    \edef\PTSansCaption@@scale{s*[\csname PTSansCaption@scale\endcsname]}%
\fi
    
\DeclareFontFamily{X2}{PTSansCaption-TLF}{}

\DeclareFontShape{X2}{PTSansCaption-TLF}{m}{n}{
            <->     \PTSansCaption@@scale PTSans-Caption-tlf-x2
}{}

\DeclareFontShape{X2}{PTSansCaption-TLF}{b}{n}{
            <->     \PTSansCaption@@scale PTSans-CaptionBold-tlf-x2
}{}

\DeclareFontShape{X2}{PTSansCaption-TLF}{m}{sl}{
            <->     \PTSansCaption@@scale PTSans-CaptionSlanted-tlf-x2
}{}

\DeclareFontShape{X2}{PTSansCaption-TLF}{b}{sl}{
            <->     \PTSansCaption@@scale PTSans-CaptionBoldSlanted-tlf-x2
}{}


\DeclareFontShape{X2}{PTSansCaption-TLF}{bx}{n}{<->ssub * PTSansCaption-TLF/b/n}{}
\DeclareFontShape{X2}{PTSansCaption-TLF}{bx}{sl}{<->ssub * PTSansCaption-TLF/b/sl}{}


\endinput
