%% Generated by autoinst on 2020/12/23
%%
\ProvidesFile{LGROldStandard-Sup.fd}
    [2020/12/23 (autoinst)  Font definitions for LGR/OldStandard-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname OldStandard@scale\endcsname\relax
    \let\OldStandard@@scale\@empty
\else
    \edef\OldStandard@@scale{s*[\csname OldStandard@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{OldStandard-Sup}{}


%   ----  m = regular  ----

\DeclareFontShape{LGR}{OldStandard-Sup}{m}{n}{
      <-> \OldStandard@@scale OldStandard-Regular-sup-lgr
}{}

\DeclareFontShape{LGR}{OldStandard-Sup}{regular}{n}{
      <-> alias * OldStandard-Sup/m/n
}{}

\DeclareFontShape{LGR}{OldStandard-Sup}{m}{it}{
      <-> \OldStandard@@scale OldStandard-Italic-sup-lgr
}{}

\DeclareFontShape{LGR}{OldStandard-Sup}{regular}{it}{
      <-> alias * OldStandard-Sup/m/it
}{}

\DeclareFontShape{LGR}{OldStandard-Sup}{m}{sl}{
    <-> ssub * OldStandard-Sup/m/it
}{}

\DeclareFontShape{LGR}{OldStandard-Sup}{regular}{sl}{
    <-> ssub * OldStandard-Sup/regular/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{LGR}{OldStandard-Sup}{b}{n}{
      <-> \OldStandard@@scale OldStandard-Bold-sup-lgr
}{}

\DeclareFontShape{LGR}{OldStandard-Sup}{bold}{n}{
      <-> alias * OldStandard-Sup/b/n
}{}

\DeclareFontShape{LGR}{OldStandard-Sup}{b}{it}{
      <-> \OldStandard@@scale OldStandard-BoldItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{OldStandard-Sup}{bold}{it}{
      <-> alias * OldStandard-Sup/b/it
}{}

\DeclareFontShape{LGR}{OldStandard-Sup}{b}{sl}{
    <-> ssub * OldStandard-Sup/b/it
}{}

\DeclareFontShape{LGR}{OldStandard-Sup}{bold}{sl}{
    <-> ssub * OldStandard-Sup/bold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{LGR}{OldStandard-Sup}{bx}{n}{
      <-> ssub * OldStandard-Sup/b/n
}{}

\DeclareFontShape{LGR}{OldStandard-Sup}{bx}{sl}{
      <-> ssub * OldStandard-Sup/b/sl
}{}

\DeclareFontShape{LGR}{OldStandard-Sup}{bx}{it}{
      <-> ssub * OldStandard-Sup/b/it
}{}

\endinput
