%% Generated by autoinst on 2020/12/23
%%
\ProvidesFile{T2BOldStandard-TLF.fd}
    [2020/12/23 (autoinst)  Font definitions for T2B/OldStandard-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname OldStandard@scale\endcsname\relax
    \let\OldStandard@@scale\@empty
\else
    \edef\OldStandard@@scale{s*[\csname OldStandard@scale\endcsname]}%
\fi

\DeclareFontFamily{T2B}{OldStandard-TLF}{}


%   ----  m = regular  ----

\DeclareFontShape{T2B}{OldStandard-TLF}{m}{sc}{
      <-> \OldStandard@@scale OldStandard-Regular-tlf-sc-t2b
}{}

\DeclareFontShape{T2B}{OldStandard-TLF}{regular}{sc}{
      <-> alias * OldStandard-TLF/m/sc
}{}

\DeclareFontShape{T2B}{OldStandard-TLF}{m}{n}{
      <-> \OldStandard@@scale OldStandard-Regular-tlf-t2b
}{}

\DeclareFontShape{T2B}{OldStandard-TLF}{regular}{n}{
      <-> alias * OldStandard-TLF/m/n
}{}

\DeclareFontShape{T2B}{OldStandard-TLF}{m}{it}{
      <-> \OldStandard@@scale OldStandard-Italic-tlf-t2b
}{}

\DeclareFontShape{T2B}{OldStandard-TLF}{regular}{it}{
      <-> alias * OldStandard-TLF/m/it
}{}

\DeclareFontShape{T2B}{OldStandard-TLF}{m}{scit}{
      <-> \OldStandard@@scale OldStandard-Italic-tlf-sc-t2b
}{}

\DeclareFontShape{T2B}{OldStandard-TLF}{regular}{scit}{
      <-> alias * OldStandard-TLF/m/scit
}{}

\DeclareFontShape{T2B}{OldStandard-TLF}{m}{scsl}{
    <-> ssub * OldStandard-TLF/m/scit
}{}

\DeclareFontShape{T2B}{OldStandard-TLF}{regular}{scsl}{
    <-> ssub * OldStandard-TLF/regular/scit
}{}

\DeclareFontShape{T2B}{OldStandard-TLF}{m}{sl}{
    <-> ssub * OldStandard-TLF/m/it
}{}

\DeclareFontShape{T2B}{OldStandard-TLF}{regular}{sl}{
    <-> ssub * OldStandard-TLF/regular/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{T2B}{OldStandard-TLF}{b}{sc}{
      <-> \OldStandard@@scale OldStandard-Bold-tlf-sc-t2b
}{}

\DeclareFontShape{T2B}{OldStandard-TLF}{bold}{sc}{
      <-> alias * OldStandard-TLF/b/sc
}{}

\DeclareFontShape{T2B}{OldStandard-TLF}{b}{n}{
      <-> \OldStandard@@scale OldStandard-Bold-tlf-t2b
}{}

\DeclareFontShape{T2B}{OldStandard-TLF}{bold}{n}{
      <-> alias * OldStandard-TLF/b/n
}{}

\DeclareFontShape{T2B}{OldStandard-TLF}{b}{it}{
      <-> \OldStandard@@scale OldStandard-BoldItalic-tlf-t2b
}{}

\DeclareFontShape{T2B}{OldStandard-TLF}{bold}{it}{
      <-> alias * OldStandard-TLF/b/it
}{}

\DeclareFontShape{T2B}{OldStandard-TLF}{b}{scit}{
      <-> \OldStandard@@scale OldStandard-BoldItalic-tlf-sc-t2b
}{}

\DeclareFontShape{T2B}{OldStandard-TLF}{bold}{scit}{
      <-> alias * OldStandard-TLF/b/scit
}{}

\DeclareFontShape{T2B}{OldStandard-TLF}{b}{scsl}{
    <-> ssub * OldStandard-TLF/b/scit
}{}

\DeclareFontShape{T2B}{OldStandard-TLF}{bold}{scsl}{
    <-> ssub * OldStandard-TLF/bold/scit
}{}

\DeclareFontShape{T2B}{OldStandard-TLF}{b}{sl}{
    <-> ssub * OldStandard-TLF/b/it
}{}

\DeclareFontShape{T2B}{OldStandard-TLF}{bold}{sl}{
    <-> ssub * OldStandard-TLF/bold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T2B}{OldStandard-TLF}{bx}{n}{
      <-> ssub * OldStandard-TLF/b/n
}{}

\DeclareFontShape{T2B}{OldStandard-TLF}{bx}{sc}{
      <-> ssub * OldStandard-TLF/b/sc
}{}

\DeclareFontShape{T2B}{OldStandard-TLF}{bx}{scsl}{
      <-> ssub * OldStandard-TLF/b/scsl
}{}

\DeclareFontShape{T2B}{OldStandard-TLF}{bx}{sl}{
      <-> ssub * OldStandard-TLF/b/sl
}{}

\DeclareFontShape{T2B}{OldStandard-TLF}{bx}{it}{
      <-> ssub * OldStandard-TLF/b/it
}{}

\DeclareFontShape{T2B}{OldStandard-TLF}{bx}{scit}{
      <-> ssub * OldStandard-TLF/b/scit
}{}

\endinput
