\ProvidesFile{ot2cmsrbr.fd}
\DeclareFontFamily{OT2}{cmsrbr}{}
\DeclareFontShape{OT2}{cmsrbr}{m}{n}{ <-> ot2cmsrbrr}{}
\DeclareFontShape{OT2}{cmsrbr}{m}{it}{ <-> ot2cmsrbri}{}
\DeclareFontShape{OT2}{cmsrbr}{b}{n}{ <-> ot2cmsrbrb}{}
\DeclareFontShape{OT2}{cmsrbr}{b}{it}{ <-> ot2cmsrbrx}{}
\DeclareFontShape{OT2}{cmsrbr}{m}{sc}{ <-> ot2cmsrbrc}{}
\DeclareFontShape{OT2}{cmsrbr}{m}{sl}{ <-> ot2cmsrbrs}{}
\DeclareFontShape{OT2}{cmsrbr}{b}{sc}{ <-> ot2cmsrbrd}{}
\DeclareFontShape{OT2}{cmsrbr}{b}{sl}{ <-> ot2cmsrbry}{}
\DeclareFontShape{OT2}{cmsrbr}{bx}{n}{ <-> ot2cmsrbrb}{}
\DeclareFontShape{OT2}{cmsrbr}{bx}{it}{ <-> ot2cmsrbrx}{}
\DeclareFontShape{OT2}{cmsrbr}{bx}{sc}{ <-> ot2cmsrbrd}{}
\DeclareFontShape{OT2}{cmsrbr}{bx}{sl}{ <-> ot2cmsrbry}{}
\endinput