\ProvidesFile{t1cmsrbt.fd}
\DeclareFontFamily{T1}{cmsrbt}{}
\DeclareFontShape{T1}{cmsrbt}{m}{n}{ <-> t1cmsrbtr}{}
\DeclareFontShape{T1}{cmsrbt}{m}{it}{ <-> t1cmsrbti}{}
\DeclareFontShape{T1}{cmsrbt}{b}{n}{ <-> t1cmsrbtr}{}
\DeclareFontShape{T1}{cmsrbt}{b}{it}{ <-> t1cmsrbti}{}
\DeclareFontShape{T1}{cmsrbt}{m}{sc}{ <-> t1cmsrbtc}{}
\DeclareFontShape{T1}{cmsrbt}{m}{sl}{ <-> t1cmsrbts}{}
\DeclareFontShape{T1}{cmsrbt}{b}{sc}{ <-> t1cmsrbtc}{}
\DeclareFontShape{T1}{cmsrbt}{b}{sl}{ <-> t1cmsrbts}{}
\DeclareFontShape{T1}{cmsrbt}{bx}{n}{ <-> t1cmsrbtr}{}
\DeclareFontShape{T1}{cmsrbt}{bx}{it}{ <-> t1cmsrbti}{}
\DeclareFontShape{T1}{cmsrbt}{bx}{sc}{ <-> t1cmsrbtc}{}
\DeclareFontShape{T1}{cmsrbt}{bx}{sl}{ <-> t1cmsrbts}{}
\endinput