\ProvidesFile{t1cmsrbs.fd}
\DeclareFontFamily{T1}{cmsrbs}{}
\DeclareFontShape{T1}{cmsrbs}{m}{n}{ <-> t1cmsrbsr}{}
\DeclareFontShape{T1}{cmsrbs}{m}{it}{ <-> t1cmsrbss}{}
\DeclareFontShape{T1}{cmsrbs}{b}{n}{ <-> t1cmsrbsb}{}
\DeclareFontShape{T1}{cmsrbs}{b}{it}{ <-> t1cmsrbst}{}
\DeclareFontShape{T1}{cmsrbs}{m}{sc}{ <-> t1cmsrbsr}{}
\DeclareFontShape{T1}{cmsrbs}{m}{sl}{ <-> t1cmsrbss}{}
\DeclareFontShape{T1}{cmsrbs}{b}{sc}{ <-> t1cmsrbsb}{}
\DeclareFontShape{T1}{cmsrbs}{b}{sl}{ <-> t1cmsrbst}{}
\DeclareFontShape{T1}{cmsrbs}{bx}{n}{ <-> t1cmsrbsb}{}
\DeclareFontShape{T1}{cmsrbs}{bx}{it}{ <-> t1cmsrbst}{}
\DeclareFontShape{T1}{cmsrbs}{bx}{sc}{ <-> t1cmsrbsb}{}
\DeclareFontShape{T1}{cmsrbs}{bx}{sl}{ <-> t1cmsrbst}{}
\endinput