\ProvidesFile{t2acmsrbr.fd}
\DeclareFontFamily{T2A}{cmsrbr}{}
\DeclareFontShape{T2A}{cmsrbr}{m}{n}{ <-> t2acmsrbrr}{}
\DeclareFontShape{T2A}{cmsrbr}{m}{it}{ <-> t2acmsrbri}{}
\DeclareFontShape{T2A}{cmsrbr}{b}{n}{ <-> t2acmsrbrb}{}
\DeclareFontShape{T2A}{cmsrbr}{b}{it}{ <-> t2acmsrbrx}{}
\DeclareFontShape{T2A}{cmsrbr}{m}{sc}{ <-> t2acmsrbrc}{}
\DeclareFontShape{T2A}{cmsrbr}{m}{sl}{ <-> t2acmsrbrs}{}
\DeclareFontShape{T2A}{cmsrbr}{b}{sc}{ <-> t2acmsrbrd}{}
\DeclareFontShape{T2A}{cmsrbr}{b}{sl}{ <-> t2acmsrbry}{}
\DeclareFontShape{T2A}{cmsrbr}{bx}{n}{ <-> t2acmsrbrb}{}
\DeclareFontShape{T2A}{cmsrbr}{bx}{it}{ <-> t2acmsrbrx}{}
\DeclareFontShape{T2A}{cmsrbr}{bx}{sc}{ <-> t2acmsrbrd}{}
\DeclareFontShape{T2A}{cmsrbr}{bx}{sl}{ <-> t2acmsrbry}{}
\endinput