\ProvidesFile{t2acmsrbs.fd}
\DeclareFontFamily{T2A}{cmsrbs}{}
\DeclareFontShape{T2A}{cmsrbs}{m}{n}{ <-> t2acmsrbsr}{}
\DeclareFontShape{T2A}{cmsrbs}{m}{it}{ <-> t2acmsrbss}{}
\DeclareFontShape{T2A}{cmsrbs}{b}{n}{ <-> t2acmsrbsb}{}
\DeclareFontShape{T2A}{cmsrbs}{b}{it}{ <-> t2acmsrbst}{}
\DeclareFontShape{T2A}{cmsrbs}{m}{sc}{ <-> t2acmsrbsr}{}
\DeclareFontShape{T2A}{cmsrbs}{m}{sl}{ <-> t2acmsrbss}{}
\DeclareFontShape{T2A}{cmsrbs}{b}{sc}{ <-> t2acmsrbsb}{}
\DeclareFontShape{T2A}{cmsrbs}{b}{sl}{ <-> t2acmsrbst}{}
\DeclareFontShape{T2A}{cmsrbs}{bx}{n}{ <-> t2acmsrbsb}{}
\DeclareFontShape{T2A}{cmsrbs}{bx}{it}{ <-> t2acmsrbst}{}
\DeclareFontShape{T2A}{cmsrbs}{bx}{sc}{ <-> t2acmsrbsb}{}
\DeclareFontShape{T2A}{cmsrbs}{bx}{sl}{ <-> t2acmsrbst}{}
\endinput