\ProvidesFile{x2cmsrbt.fd}
\DeclareFontFamily{X2}{cmsrbt}{}
\DeclareFontShape{X2}{cmsrbt}{m}{n}{ <-> x2cmsrbtr}{}
\DeclareFontShape{X2}{cmsrbt}{m}{it}{ <-> x2cmsrbti}{}
\DeclareFontShape{X2}{cmsrbt}{b}{n}{ <-> x2cmsrbtr}{}
\DeclareFontShape{X2}{cmsrbt}{b}{it}{ <-> x2cmsrbti}{}
\DeclareFontShape{X2}{cmsrbt}{m}{sc}{ <-> x2cmsrbtc}{}
\DeclareFontShape{X2}{cmsrbt}{m}{sl}{ <-> x2cmsrbts}{}
\DeclareFontShape{X2}{cmsrbt}{b}{sc}{ <-> x2cmsrbtc}{}
\DeclareFontShape{X2}{cmsrbt}{b}{sl}{ <-> x2cmsrbts}{}
\DeclareFontShape{X2}{cmsrbt}{bx}{n}{ <-> x2cmsrbtr}{}
\DeclareFontShape{X2}{cmsrbt}{bx}{it}{ <-> x2cmsrbti}{}
\DeclareFontShape{X2}{cmsrbt}{bx}{sc}{ <-> x2cmsrbtc}{}
\DeclareFontShape{X2}{cmsrbt}{bx}{sl}{ <-> x2cmsrbts}{}
\endinput