\ProvidesFile{LGRLinuxLibertineT-TLF.fd}
   [2016/02/13 (msharpe) scaled font definitions for Libertine LGR]

\expandafter\ifx\csname LinuxLibertineTGC@scale\endcsname\relax
   \expandafter\ifx\csname LinuxLibertineT@scale\endcsname\relax
      \let\LinuxLibertineT@@@scale\@empty%
   \else
      \edef\LinuxLibertineT@@@scale{s*[\csname LinuxLibertineT@scale\endcsname]}%
   \fi
\else
   \edef\LinuxLibertineT@@@scale{s*[\csname LinuxLibertineTGC@scale\endcsname]}%
\fi


\DeclareFontFamily{LGR}{LinuxLibertineT-TLF}{}

\DeclareFontShape{LGR}{LinuxLibertineT-TLF}{m}{n}{
   <-> \LinuxLibertineT@@@scale LinLibertineT-tlf-lgr
}{}

\DeclareFontShape{LGR}{LinuxLibertineT-TLF}{m}{it}{
   <-> \LinuxLibertineT@@@scale LinLibertineTI-tlf-lgr
}{}

\DeclareFontShape{LGR}{LinuxLibertineT-TLF}{m}{sl}{
   <-> \LinuxLibertineT@@@scale LinLibertineTO-tlf-lgr
}{}

\DeclareFontShape{LGR}{LinuxLibertineT-TLF}{b}{n}{
   <-> \LinuxLibertineT@@@scale LinLibertineTB-tlf-lgr
}{}

\DeclareFontShape{LGR}{LinuxLibertineT-TLF}{b}{sl}{
   <-> \LinuxLibertineT@@@scale LinLibertineTBO-tlf-lgr
}{}

\DeclareFontShape{LGR}{LinuxLibertineT-TLF}{z}{n}{
   <-> \LinuxLibertineT@@@scale LinLibertineTZ-tlf-lgr
}{}

\DeclareFontShape{LGR}{LinuxLibertineT-TLF}{z}{it}{
   <-> \LinuxLibertineT@@@scale LinLibertineTZI-tlf-lgr
}{}

\DeclareFontShape{LGR}{LinuxLibertineT-TLF}{z}{sl}{
   <-> \LinuxLibertineT@@@scale LinLibertineTZO-tlf-lgr
}{}

\DeclareFontShape{LGR}{LinuxLibertineT-TLF}{bx}{n}{<->ssub * LinuxLibertineT-TLF/b/n}{}
\DeclareFontShape{LGR}{LinuxLibertineT-TLF}{bx}{sl}{<->ssub * LinuxLibertineT-TLF/b/sl}{}
\DeclareFontShape{LGR}{LinuxLibertineT-TLF}{b}{it}{<->ssub * LinuxLibertineT-TLF/b/sl}{}
\DeclareFontShape{LGR}{LinuxLibertineT-TLF}{bx}{it}{<->ssub * LinuxLibertineT-TLF/b/sl}{}

\endinput
