\ProvidesFile{T2ALinuxLibertineT-LF.fd}
   [2016/02/13 (msharpe) scaled font definitions for Libertine T2A]

\expandafter\ifx\csname LinuxLibertineTGC@scale\endcsname\relax
   \expandafter\ifx\csname LinuxLibertineT@scale\endcsname\relax
      \let\LinuxLibertineT@@@scale\@empty%
   \else
      \edef\LinuxLibertineT@@@scale{s*[\csname LinuxLibertineT@scale\endcsname]}%
   \fi
\else
   \edef\LinuxLibertineT@@@scale{s*[\csname LinuxLibertineTGC@scale\endcsname]}%
\fi


\DeclareFontFamily{T2A}{LinuxLibertineT-LF} {}

\DeclareFontShape{T2A}{LinuxLibertineT-LF} {m}{n}{
   <-> \LinuxLibertineT@@@scale LinLibertineT-t2a
}{}

\DeclareFontShape{T2A}{LinuxLibertineT-LF} {m}{it}{
   <-> \LinuxLibertineT@@@scale LinLibertineTI-t2a
}{}

\DeclareFontShape{T2A}{LinuxLibertineT-LF} {m}{sl}{
   <-> \LinuxLibertineT@@@scale LinLibertineTO-t2a
}{}

\DeclareFontShape{T2A}{LinuxLibertineT-LF} {b}{n}{
   <-> \LinuxLibertineT@@@scale LinLibertineTB-t2a
}{}

\DeclareFontShape{T2A}{LinuxLibertineT-LF} {b}{sl}{
   <-> \LinuxLibertineT@@@scale LinLibertineTBO-t2a
}{}

\DeclareFontShape{T2A}{LinuxLibertineT-LF} {z}{n}{
   <-> \LinuxLibertineT@@@scale LinLibertineTZ-t2a
}{}

\DeclareFontShape{T2A}{LinuxLibertineT-LF} {z}{it}{
   <-> \LinuxLibertineT@@@scale LinLibertineTZI-t2a
}{}

\DeclareFontShape{T2A}{LinuxLibertineT-LF} {z}{sl}{
   <-> \LinuxLibertineT@@@scale LinLibertineTZO-t2a
}{}

\DeclareFontShape{T2A}{LinuxLibertineT-LF} {bx}{n}{<->ssub * LinuxLibertineT-LF/b/n}{}
\DeclareFontShape{T2A}{LinuxLibertineT-LF} {bx}{sl}{<->ssub * LinuxLibertineT-LF/b/sl}{}
\DeclareFontShape{T2A}{LinuxLibertineT-LF} {b}{it}{<->ssub * LinuxLibertineT-LF/b/sl}{}
\DeclareFontShape{T2A}{LinuxLibertineT-LF} {bx}{it}{<->ssub * LinuxLibertineT-LF/b/sl}{}

\endinput
