\ProvidesFile{T2BLinuxLibertineT-TOsF.fd}
   [2015/12/19 (msharpe) scaled font definitions for Libertine T2B]

\expandafter\ifx\csname LinuxLibertineTGC@scale\endcsname\relax
   \expandafter\ifx\csname LinuxLibertineT@scale\endcsname\relax
      \let\LinuxLibertineT@@@scale\@empty%
   \else
      \edef\LinuxLibertineT@@@scale{s*[\csname LinuxLibertineT@scale\endcsname]}%
   \fi
\else
   \edef\LinuxLibertineT@@@scale{s*[\csname LinuxLibertineTGC@scale\endcsname]}%
\fi


\DeclareFontFamily{T2B}{LinuxLibertineT-TOsF} {}

\DeclareFontShape{T2B}{LinuxLibertineT-TOsF} {m}{n}{
   <-> \LinuxLibertineT@@@scale LinLibertineT-t2b
}{}

\DeclareFontShape{T2B}{LinuxLibertineT-TOsF} {m}{it}{
   <-> \LinuxLibertineT@@@scale LinLibertineTI-t2b
}{}

\DeclareFontShape{T2B}{LinuxLibertineT-TOsF} {m}{sl}{
   <-> \LinuxLibertineT@@@scale LinLibertineTO-t2b
}{}

\DeclareFontShape{T2B}{LinuxLibertineT-TOsF} {b}{n}{
   <-> \LinuxLibertineT@@@scale LinLibertineTB-t2b
}{}

\DeclareFontShape{T2B}{LinuxLibertineT-TOsF} {b}{sl}{
   <-> \LinuxLibertineT@@@scale LinLibertineTBO-t2b
}{}

\DeclareFontShape{T2B}{LinuxLibertineT-TOsF} {z}{n}{
   <-> \LinuxLibertineT@@@scale LinLibertineTZ-t2b
}{}

\DeclareFontShape{T2B}{LinuxLibertineT-TOsF} {z}{it}{
   <-> \LinuxLibertineT@@@scale LinLibertineTZI-t2b
}{}

\DeclareFontShape{T2B}{LinuxLibertineT-TOsF} {z}{sl}{
   <-> \LinuxLibertineT@@@scale LinLibertineTZO-t2b
}{}

\DeclareFontShape{T2B}{LinuxLibertineT-TOsF} {bx}{n}{<->ssub * LinuxLibertineT-TOsF/b/n}{}
\DeclareFontShape{T2B}{LinuxLibertineT-TOsF} {bx}{sl}{<->ssub * LinuxLibertineT-TOsF/b/sl}{}
\DeclareFontShape{T2B}{LinuxLibertineT-TOsF} {b}{it}{<->ssub * LinuxLibertineT-TOsF/b/sl}{}
\DeclareFontShape{T2B}{LinuxLibertineT-TOsF} {bx}{it}{<->ssub * LinuxLibertineT-TOsF/b/sl}{}

\endinput
