% Copyright 2014 Michael Sharpe.
% You may freely use, modify and/or distribute this file.

\ProvidesFile{t1zi4.fd}[2014/06/22 T1/zi4 (Inconsolata)]

\ifdefined\zifour@scaled
\else
  \def\zifour@scaled{}
\fi

\ifdefined\zifour@opt
\else
  \def\zifour@opt{0}\def\zifour@altopt{2}
\fi

\DeclareFontFamily{T1}{zi4}{\hyphenchar\font=\m@ne}
\DeclareFontShape{T1}{zi4}{m}{n}{%
  <-> \zifour@scaled t1-zi4r-\zifour@opt}{}
\DeclareFontShape{T1}{zi4}{m}{scit}{%
  <-> \zifour@scaled t1-zi4r-\zifour@altopt}{}
\DeclareFontShape{T1}{zi4}{b}{n}{%
  <-> \zifour@scaled t1-zi4b-\zifour@opt}{}
\DeclareFontShape{T1}{zi4}{b}{scit}{%
  <-> \zifour@scaled t1-zi4b-\zifour@altopt}{}
\DeclareFontShape{T1}{zi4}{bx}{n}{%
  <-> ssub * zi4/b/n}{}
\DeclareFontShape{T1}{zi4}{bx}{scit}{%
  <-> ssub * zi4/b/scit}{}


\endinput
