\ProvidesFile{t1newtxtt.fd}
    [2014/12/23  Font definitions for T1/newtxtt.]

\expandafter\ifx\csname newtxtt@scale\endcsname\relax
    \let\newtxtt@@scale\@empty
\else
    \edef\newtxtt@@scale{s*[\csname newtxtt@scale\endcsname]}%
\fi

\expandafter\ifx\csname newtxtt@fig\endcsname\relax
    \def\newtxtt@@fig{a}
\else   
    \let\newtxtt@@fig\newtxtt@fig
\fi

\let\newtxtt@@upq\@empty
\expandafter\ifx\csname txtt@upqfalse\endcsname\relax    
\else   
    \iftxtt@upq\def\newtxtt@@upq{q}\fi
\fi

\DeclareFontFamily{T1}{newtxtt}{\hyphenchar\font\m@ne}

\DeclareFontShape{T1}{newtxtt}{m}{n}{
      <-> \newtxtt@@scale newtxtt\newtxtt@@fig\newtxtt@@upq
}{}
\DeclareFontShape{T1}{newtxtt}{b}{n}{
      <-> \newtxtt@@scale newtxbtt\newtxtt@@fig\newtxtt@@upq
}{}
\DeclareFontShape{T1}{newtxtt}{bx}{n}{
      <-> ssub * newtxtt/b/n
}{}

\DeclareFontShape{T1}{newtxtt}{m}{sc}{	%cap & small cap
     <-> \newtxtt@@scale newtxttsc\newtxtt@@fig\newtxtt@@upq
}{}
\DeclareFontShape{T1}{newtxtt}{m}{sl}{	%slanted
     <-> \newtxtt@@scale newtxttsl\newtxtt@@fig\newtxtt@@upq
}{}
\DeclareFontShape{T1}{newtxtt}{m}{it}{	%italic
     <-> ssub * newtxtt/m/sl%
}{}
\DeclareFontShape{T1}{newtxtt}{m}{ui}{ %unslanted italic
     <-> ssub * newtxtt/m/sl%
}{}
\DeclareFontShape{T1}{newtxtt}{b}{sc}{	%bold cap & small cap
     <-> \newtxtt@@scale newtxbttsc\newtxtt@@fig\newtxtt@@upq
}{}
\DeclareFontShape{T1}{newtxtt}{b}{sl}{	%bold slanted
     <-> \newtxtt@@scale newtxbttsl\newtxtt@@fig\newtxtt@@upq
}{}
\DeclareFontShape{T1}{newtxtt}{b}{it}{	%bold italic
     <-> ssub * newtxtt/b/sl%
}{}
%\DeclareFontShape{T1}{newtxtt}{bx}{ui}{  	%bold unslanted italic
%     <-> ssub * newtxtt/b/sl%
%}{}
\DeclareFontShape{T1}{newtxtt}{bx}{sc}{	%bold extended cap & small cap
     <-> ssub * newtxtt/b/sc%
}{}
\DeclareFontShape{T1}{newtxtt}{bx}{sl}{	%bold extended slanted
     <-> ssub * newtxtt/b/sl%
}{}
\DeclareFontShape{T1}{newtxtt}{bx}{it}{   	%bold extended italic
     <-> ssub * newtxtt/b/sl%
}{}
%\DeclareFontShape{T1}{newtxtt}{bx}{ui}{  %bold extended unslanted italic
%     <-> ssub * newtxtt/b/sl%
%}{}

\endinput
