\ProvidesFile{ts1newtxtt.fd}
	[2014/05/29]

\expandafter\ifx\csname newtxtt@scale\endcsname\relax
    \let\newtxtt@@scale\@empty
\else
    \edef\newtxtt@@scale{s*[\csname newtxtt@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{newtxtt}{\hyphenchar\font\m@ne}

\DeclareFontShape{TS1}{newtxtt}{m}{n}{	%medium
     <-> \newtxtt@@scale tcxtt%
}{}
\DeclareFontShape{TS1}{newtxtt}{m}{sc}{	%cap & small cap
     <->ssub * newtxtt/m/n%
}{}
\DeclareFontShape{TS1}{newtxtt}{m}{sl}{	%slanted
     <-> \newtxtt@@scale tcxttsl%
}{}
\DeclareFontShape{TS1}{newtxtt}{m}{it}{	%italic
     <->ssub * newtxtt/m/sl%
}{}
%\DeclareFontShape{TS1}{newtxtt}{m}{ui}{   	%unslanted italic
%     <->ssub * newtxtt/m/it%
%}{}
\DeclareFontShape{TS1}{newtxtt}{b}{n}{	%bold
     <-> \newtxtt@@scale tcxbtt%
}{}
\DeclareFontShape{TS1}{newtxtt}{b}{sc}{	%bold cap & small cap
     <->ssub * newtxtt/b/n%
}{}
\DeclareFontShape{TS1}{newtxtt}{b}{sl}{	%bold slanted
     <-> \newtxtt@@scale tcxbttsl%
}{}
\DeclareFontShape{TS1}{newtxtt}{b}{it}{	%bold italic
     <->ssub * newtxtt/b/sl%
}{}
%\DeclareFontShape{TS1}{newtxtt}{b}{ui}{  	%bold unslanted italic
%     <->ssub * newtxtt/b/it%
%}{}
\DeclareFontShape{TS1}{newtxtt}{bx}{n}{	%bold extended
     <->ssub * newtxtt/b/n%
}{}
\DeclareFontShape{TS1}{newtxtt}{bx}{sc}{ %bold extended cap & small cap
     <->ssub * newtxtt/b/sc%
}{}
\DeclareFontShape{TS1}{newtxtt}{bx}{sl}{	%bold extended slanted
     <->ssub * newtxtt/b/sl%
}{}
\DeclareFontShape{TS1}{newtxtt}{bx}{it}{   	%bold extended italic
     <->ssub * newtxtt/b/it%
}{}
%\DeclareFontShape{TS1}{newtxtt}{bx}{ui}{ %bold extended unslanted italic
%     <->ssub * newtxtt/bb/ui%
%}{}

\endinput
