\ProvidesFile{T1NimbusMono.fd}
    [2015/09/19 Font definitions for T1/NimbusMono (msharpe).]

\expandafter\ifx\csname NimbusMono@scale\endcsname\relax
    \expandafter\ifx\csname LGCscale\endcsname\relax
        \let\NimbusMono@@scale\@empty
    \else
    	\edef\NimbusMono@@scale{s*[\csname LGCscale\endcsname]}%
	\fi
\else
    \edef\NimbusMono@@scale{s*[\csname NimbusMono@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{NimbusMono}{\hyphenchar\font \m@ne}

\DeclareFontShape{T1}{NimbusMono}{m}{sl}{
      <-> \NimbusMono@@scale zco-Oblique-t1
}{}

\DeclareFontShape{T1}{NimbusMono}{m}{n}{
      <-> \NimbusMono@@scale zco-Regular-t1
}{}

\DeclareFontShape{T1}{NimbusMono}{m}{it}{
      <-> ssub * NimbusMono/m/sl
}{}
\DeclareFontShape{T1}{NimbusMono}{l}{sl}{
      <-> \NimbusMono@@scale zco-LightOblique-t1
}{}

\DeclareFontShape{T1}{NimbusMono}{l}{n}{
      <-> \NimbusMono@@scale zco-Light-t1
}{}

\DeclareFontShape{T1}{NimbusMono}{l}{it}{
      <-> ssub * NimbusMono/l/sl
}{}

\DeclareFontShape{T1}{NimbusMono}{b}{sl}{
      <-> \NimbusMono@@scale zco-BoldOblique-t1
}{}

\DeclareFontShape{T1}{NimbusMono}{b}{n}{
      <-> \NimbusMono@@scale zco-Bold-t1
}{}

\DeclareFontShape{T1}{NimbusMono}{b}{it}{
      <-> ssub * NimbusMono/b/sl
}{}

\DeclareFontShape{T1}{NimbusMono}{bx}{it}{
      <-> ssub * NimbusMono/b/it
}{}

\DeclareFontShape{T1}{NimbusMono}{bx}{sl}{
      <-> ssub * NimbusMono/b/sl
}{}

\DeclareFontShape{T1}{NimbusMono}{bx}{n}{
      <-> ssub * NimbusMono/b/n
}{}

\endinput
