%% Generated by autoinst on 2013/11/03
%%
\ProvidesFile{TS1GilliusADFCond-LF.fd}
    [2013/11/03 (autoinst)  Font definitions for TS1/GilliusADFCond-LF.]

\expandafter\ifx\csname GilliusADFCond@scale\endcsname\relax
    \let\GilliusADFCond@@scale\@empty
\else
    \edef\GilliusADFCond@@scale{s*[\csname GilliusADFCond@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{GilliusADFCond-LF}{}

\DeclareFontShape{TS1}{GilliusADFCond-LF}{b}{n}{
      <-> \GilliusADFCond@@scale GilliusADFCond-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{GilliusADFCond-LF}{b}{it}{
      <-> \GilliusADFCond@@scale GilliusADFCond-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{GilliusADFCond-LF}{b}{sl}{
      <-> ssub * GilliusADFCond-LF/b/it
}{}

\DeclareFontShape{TS1}{GilliusADFCond-LF}{m}{n}{
      <-> \GilliusADFCond@@scale GilliusADFCond-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{GilliusADFCond-LF}{m}{it}{
      <-> \GilliusADFCond@@scale GilliusADFCond-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{GilliusADFCond-LF}{m}{sl}{
      <-> ssub * GilliusADFCond-LF/m/it
}{}

\DeclareFontShape{TS1}{GilliusADFCond-LF}{bx}{sl}{
      <-> ssub * GilliusADFCond-LF/b/sl
}{}

\DeclareFontShape{TS1}{GilliusADFCond-LF}{bx}{n}{
      <-> ssub * GilliusADFCond-LF/b/n
}{}

\DeclareFontShape{TS1}{GilliusADFCond-LF}{bx}{it}{
      <-> ssub * GilliusADFCond-LF/b/it
}{}

\endinput
