% footnote-dw.cbx, Dominik Waßenhoven 2010

\ProvidesFile{footnote-dw.cbx}[2011/02/06 v1.3c biblatex citation style]

\RequireCitationStyle{standard-dw}

\newbool{cbx:pageref}

\ExecuteBibliographyOptions{
  loccittracker=true,% für die Option 'ibidpage'
  uniquename=false,  % damit bei idem=false Vor- und Nachname gesetzt werden!
}

% Kommandos zum Verpacken der Zitate in Fußnoten
\newrobustcmd{\mkfootnotecite}[1]{%
  \iffootnote
    {#1}
    {\unspace\footnote{%
       \toggletrue{blx@footnote}%
       \bibsentence#1\addperiod}}}
       
\newbool{cbx:parencitefoot}% wenn parencite innerhalb einer 
                           % Fußnote aufgerufen wird 
                           % (wichtig für seenote)
\newrobustcmd{\mkparencite}[1]{%
  \iffootnote
    {\booltrue{cbx:parencitefoot}%
     \begingroup
     \let\mkbibparens\mkbibbrackets
     \bibopenparen#1\bibcloseparen
     \endgroup}
    {\unspace\footnote{%
       \toggletrue{blx@footnote}%
       \bibsentence#1\addperiod}}}

\newbibmacro*{cite}{%
  \usebibmacro{cite:citepages}%
  \global\boolfalse{cbx:loccit}%
  \bibhypertarget{cite\the\value{instcount}}{%
    \ifciteseen
      {\iffieldundef{shorthand}
         {\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}
            {\usebibmacro{cite:ibid}%
             \usebibmacro{cite:save}%
             \usebibmacro{cite:reset}}
            {\ifthenelse{\ifciteidem\AND\NOT\boolean{cbx:noidem}%
                                    \AND\NOT\iffirstonpage}
              {\usebibmacro{cite:idem}%
               \usebibmacro{cite:title}}
              {\ifnameundef{labelname}
                 {\usebibmacro{cite:title}}
                 {\usebibmacro{cite:name}%
                  \ifopcit
                    {\ifloccit
                      {\usebibmacro{cite:loccit}}
                      {\usebibmacro{cite:opcit}}}
                    {\usebibmacro{cite:title}}}}%
             \usebibmacro{cite:save}}}
         {\ifbool{cbx:shorthandibid}%
           {\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}%
             {\usebibmacro{cite:ibid}}%
             {\usebibmacro{cite:shorthand}}}
           {\usebibmacro{cite:shorthand}}%
          \usebibmacro{cite:save}%
          \usebibmacro{cite:reset}}}
      {\ifthenelse{\ifciteidem\AND\NOT\boolean{cbx:noidem}%
                              \AND\NOT\iffirstonpage}
       	 {\usebibmacro{cite:idem}%
          \booltrue{cbx:idemfull}}
       	 {}%
       \usebibmacro{cite:full}%
       \usebibmacro{cite:save}}}}

\newbibmacro*{footref}{%
  \csxdef{cbx@first@\thefield{entrykey}}{\the\value{instcount}}%
  \label{cbx@\the\value{instcount}}}

\newbibmacro*{cite:full}{%
  \usebibmacro{cite:full:citepages}%
  \usebibmacro{footref}%
  \printtext[bibhypertarget]{%
    \usedriver
      {\DeclareNameAlias{sortname}{default}}
      {\thefield{entrytype}}%
    \iffieldundef{shorthand}
      {}
      {\ifbool{cbx:citedas}
        {\addspace\usebibmacro{shorthandintro}}
        {}}}}

\newbibmacro*{cite:title}{%
  \ifboolexpr{
    test {\iffieldequalstr{entrytype}{review}}
    and 
    not test {\iffieldundef{xref}}
  }
    {\booltrue{cbx:review}% für cite:seenote (damit das rezensierte Werk keinen Verweis bekommt)
     \printtext[review]{\bbx@xref{\thefield{xref}}}%
     \boolfalse{cbx:review}}% \boolfalse ist nötig, damit @review selbst wieder einen Verweis bekommt
    {\ifsingletitle
      {\setunit{}}% Löschen des \nametitledelim, falls kein Titel ausgegeben wird
      {\printtext[bibhyperlink]{%
        \printfield[citetitle]{labeltitle}}}}%
  \ifboolexpr{
    test \ifuseeditor
    or
    test \ifusetranslator
  }
    {}
    {\ifbool{cbx:omiteditor}
      {}
      {\ifnameundef{editor}
        {}
        {\ifbool{xrefidem}%
	        {\ifbool{bbx:edbyidem}
		        {\newunit
             \bibstring{byeditor}%
             \setunit{\addspace}%
             \bibstring[\mkidem]{idemdat\thefield{gender}}}
            {\newunit
             \usebibmacro{cite:byeditor}}}%
          {\newunit
           \usebibmacro{cite:byeditor}}}}}%
  \usebibmacro{cite:seenote}}
            
\newbibmacro*{cite:shorthand}{%
  \printtext[bibhyperlink]{\printfield{shorthand}}%
  \ifbool{cbx:citedas}
    {}
    {\usebibmacro{cite:seenote}}}

\newbibmacro*{cite:seenote}{%
  \ifbool{cbx:review}
    {}
    {\ifbool{cbx:parencitefoot}
      {\addspace\mkbibbrackets{%
        \bibstring{seenote}\addnbspace%\ref{\thefield{entrykey}}%
        \ref{cbx@\csuse{cbx@first@\thefield{entrykey}}}%
        \ifbool{cbx:pageref}
          {\ifsamepage{\the\value{instcount}}
                      {\csuse{cbx@first@\thefield{entrykey}}}
            {}
            {\addcomma\space\bibstring{page}\addnbspace
      	     \pageref{cbx@\csuse{cbx@first@\thefield{entrykey}}}}}
          {}}}
      {\addspace\mkbibparens{%
        \bibstring{seenote}\addnbspace%\ref{\thefield{entrykey}}%
        \ref{cbx@\csuse{cbx@first@\thefield{entrykey}}}%
        \ifbool{cbx:pageref}
          {\ifsamepage{\the\value{instcount}}
                      {\csuse{cbx@first@\thefield{entrykey}}}
            {}
            {\addcomma\space\bibstring{page}\addnbspace
      	     \pageref{cbx@\csuse{cbx@first@\thefield{entrykey}}}}}
          {}}}}}

%% xref
\newbibmacro*{cite:xref}{%
  \ifciteseen
    {\iffieldundef{shorthand}
      {\ifnameundef{labelname}
        {}
        {\ifbool{xrefidem}
          {\usebibmacro{cite:xref:idem}}
          {\usebibmacro{cite:editor}%
           \nametitledelim}}%
       \usebibmacro{cite:title}}       
      {\usebibmacro{cite:shorthand}}}
    {\ifboolexpr{
      bool {xrefidem}
      or
      bool {cbx:authauthxref}
    }
       {\ifbool{bbx:edbyidem}
         {\usebibmacro{cite:fullxrefidem}}%
         {\usebibmacro{cite:fullxref}}}%
       {\usebibmacro{cite:fullxref}}}}

\newbibmacro*{cite:fullxref}{%
  \usebibmacro{footref}%
  \usedriver
    {\DeclareNameAlias{sortname}{default}}
    {xref\thefield{entrytype}}%
  \iffieldundef{shorthand}
    {}
    {\ifbool{cbx:citedas}
      {\addspace\usebibmacro{shorthandintro}}
      {}}}

\newbibmacro*{cite:fullxrefidem}{%
  \usebibmacro{footref}%
  \usedriver
    {\DeclareNameAlias{sortname}{default}}
    {xrefidem\thefield{entrytype}}%
  \iffieldundef{shorthand}
    {}
    {\ifbool{cbx:citedas}
      {\addspace\usebibmacro{shorthandintro}}
      {}}}%
      
%% falls eine Bibliographie ausgegeben wird,
%% soll kein '(wie Anm. x)' erscheinen
\AtBeginBibliography{%
  \renewbibmacro*{cite:xref}{%
    \iffieldundef{shorthand}%
      {\ifboolexpr{
        test \ifuseeditor
        or
        test \ifusetranslator
      }
        {\ifnameundef{labelname}
          {}
          {\ifbool{xrefidem}%
		        {\ifbool{bbx:edbyidem}
		          {\midsentence%
		           \usebibmacro{cite:xref:idem}}%
		          {\printnames{labelname}%
  		         \printtext{\labelnamepunct}}}%
		        {\printnames{labelname}%
		         \printtext{\labelnamepunct}}}}
        {}%
       \iffieldundef{shorttitle}%
         {\printfield{title}}%
         {\printfield{shorttitle}}%
       \ifboolexpr{
         test \ifuseeditor
         or
         test \ifusetranslator
       }
         {}
         {\ifbool{cbx:omiteditor}
           {}
           {\ifbool{xrefidem}%
	           {\ifbool{bbx:edbyidem}
		           {\newunit
                \bibstring{byeditor}%
                \setunit{\addspace}%
                \bibstring[\mkidem]{idemdat\thefield{gender}}}
               {\newunit
                \usebibmacro{byeditor+others}}}
             {\newunit
              \usebibmacro{byeditor+others}}}}}%
      {\printtext[bibhyperref]{\printfield{shorthand}}}}}
    
\DeclareCiteCommand{\cite}[\mkfootnotecite]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\parencite}[\mkparencite]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\footcite}[\mkfootnotecite]
  {\bibsentence
   \usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\fullcite}[\mkfootnotecite]
  {\usebibmacro{prenote}%
   \usebibmacro{cite:full:citepages}}
  {\usedriver
     {\DeclareNameAlias{sortname}{default}}
     {\thefield{entrytype}}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\footfullcite}[\mkfootnotecite]
  {\bibsentence
   \usebibmacro{prenote}%
   \usebibmacro{cite:full:citepages}}
  {\usedriver
     {\DeclareNameAlias{sortname}{default}}
     {\thefield{entrytype}}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}


\DeclareMultiCiteCommand{\cites}[\mkfootnotecite]{\cite}{\multicitedelim}
\DeclareMultiCiteCommand{\parencites}[\mkparencite]{\parencite}{\multicitedelim}
\DeclareMultiCiteCommand{\footcites}[\mkfootnotecite]{\footcite}{\multicitedelim}

%%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%%
%%%%% Unverändert aus verbose-trad1 übernommen  %%%%%
%%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% 

\newbool{cbx:loccit}

\DeclareBibliographyOption{ibidpage}[true]{%
  \ifstrequal{#1}{true}
    {\renewbibmacro*{cite:ibid:page}{\global\booltrue{cbx:loccit}}}
    {\renewbibmacro*{cite:ibid:page}{}}}

\newbibmacro*{cite:opcit}{%
  \printtext[bibhyperlink]{\bibstring[\mkibid]{opcit}}}

\newbibmacro*{cite:loccit}{%
  \printtext{%
    \bibhyperlink{cite\@nameuse{cbx:lastcite@\thefield{entrykey}}}{%
      \bibstring[\mkibid]{loccit}}}%
  \global\booltrue{cbx:loccit}}

\newbibmacro*{cite:ibid}{%
  \printtext{%
    \bibhyperlink{cite\@nameuse{cbx:lastcite@\thefield{entrykey}}}{%
      \bibstring[\mkibid]{ibidem}}}%
  \ifloccit
    {\usebibmacro{cite:ibid:page}}
    {}}

\newbibmacro*{cite:ibid:page}{}
       
\endinput
