%% Generated by autoinst on 2012/11/07
%%
\ProvidesFile{TS1Quattrocento-TLF.fd}
    [2012/11/07 (autoinst)  Font definitions for TS1/Quattrocento-TLF.]

\expandafter\ifx\csname Quattrocento@scale\endcsname\relax
    \let\Quattrocento@@scale\@empty
\else
    \edef\Quattrocento@@scale{s*[\csname Quattrocento@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Quattrocento-TLF}{}

\DeclareFontShape{TS1}{Quattrocento-TLF}{b}{n}{
      <-> \Quattrocento@@scale Quattrocento-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Quattrocento-TLF}{b}{it}{
      <-> \Quattrocento@@scale Quattrocento-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Quattrocento-TLF}{b}{sl}{
    <-> ssub * Quattrocento-TLF/b/it
}{}
\DeclareFontShape{TS1}{Quattrocento-TLF}{m}{n}{
      <-> \Quattrocento@@scale QuattrocentoRegular-tlf-ts1
}{}

\DeclareFontShape{TS1}{Quattrocento-TLF}{m}{it}{
      <-> \Quattrocento@@scale QuattrocentoItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Quattrocento-TLF}{m}{sl}{
    <-> ssub * Quattrocento-TLF/m/it
}{}

\DeclareFontShape{TS1}{Quattrocento-TLF}{bx}{n}{ <-> ssub * Quattrocento-TLF/b/n }{}
\DeclareFontShape{TS1}{Quattrocento-TLF}{bx}{it}{ <-> ssub * Quattrocento-TLF/b/it }{}
\DeclareFontShape{TS1}{Quattrocento-TLF}{bx}{sl}{ <-> ssub * Quattrocento-TLF/b/it }{}

\endinput
