%% Generated by autoinst on 2016/01/12
%%
\ProvidesFile{LY1LibreBodoni-Sup.fd}
    [2016/01/12 (autoinst)  Font definitions for LY1/LibreBodoni-Sup.]

\expandafter\ifx\csname LibreBodoni@scale\endcsname\relax
    \let\LibreBodoni@@scale\@empty
\else
    \edef\LibreBodoni@@scale{s*[\csname LibreBodoni@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LibreBodoni-Sup}{}

\DeclareFontShape{LY1}{LibreBodoni-Sup}{b}{n}{
      <-> \LibreBodoni@@scale LibreBodoni-Bold-sup-ly1
}{}

\DeclareFontShape{LY1}{LibreBodoni-Sup}{b}{it}{
      <-> \LibreBodoni@@scale LibreBodoni-BoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{LibreBodoni-Sup}{b}{sl}{
      <-> ssub * LibreBodoni-Sup/b/it
}{}

\DeclareFontShape{LY1}{LibreBodoni-Sup}{m}{n}{
      <-> \LibreBodoni@@scale LibreBodoni-Regular-sup-ly1
}{}

\DeclareFontShape{LY1}{LibreBodoni-Sup}{m}{it}{
      <-> \LibreBodoni@@scale LibreBodoni-Italic-sup-ly1
}{}

\DeclareFontShape{LY1}{LibreBodoni-Sup}{m}{sl}{
      <-> ssub * LibreBodoni-Sup/m/it
}{}

\DeclareFontShape{LY1}{LibreBodoni-Sup}{bx}{sl}{
      <-> ssub * LibreBodoni-Sup/b/sl
}{}

\DeclareFontShape{LY1}{LibreBodoni-Sup}{bx}{n}{
      <-> ssub * LibreBodoni-Sup/b/n
}{}

\DeclareFontShape{LY1}{LibreBodoni-Sup}{bx}{it}{
      <-> ssub * LibreBodoni-Sup/b/it
}{}

\endinput
