%% Generated by autoinst on 2016/03/21
%%
\ProvidesFile{LY1NotoSans-TLF.fd}
    [2016/03/21 (autoinst)  Font definitions for LY1/NotoSans-TLF.]

\expandafter\ifx\csname NotoSans@scale\endcsname\relax
    \let\NotoSans@@scale\@empty
\else
    \edef\NotoSans@@scale{s*[\csname NotoSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{NotoSans-TLF}{}

\DeclareFontShape{LY1}{NotoSans-TLF}{b}{n}{
      <-> \NotoSans@@scale NotoSans-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TLF}{b}{it}{
      <-> \NotoSans@@scale NotoSans-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TLF}{b}{sl}{
      <-> ssub * NotoSans-TLF/b/it
}{}

\DeclareFontShape{LY1}{NotoSans-TLF}{m}{n}{
      <-> \NotoSans@@scale NotoSans-tlf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TLF}{m}{it}{
      <-> \NotoSans@@scale NotoSans-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TLF}{m}{sl}{
      <-> ssub * NotoSans-TLF/m/it
}{}

\DeclareFontShape{LY1}{NotoSans-TLF}{bx}{sl}{
      <-> ssub * NotoSans-TLF/b/sl
}{}

\DeclareFontShape{LY1}{NotoSans-TLF}{bx}{n}{
      <-> ssub * NotoSans-TLF/b/n
}{}

\DeclareFontShape{LY1}{NotoSans-TLF}{bx}{it}{
      <-> ssub * NotoSans-TLF/b/it
}{}

\endinput
