%% Generated by autoinst on 2013/11/02
%%
\ProvidesFile{TS1MintSpirit-TLF.fd}
    [2013/11/02 (autoinst)  Font definitions for TS1/MintSpirit-TLF.]

\expandafter\ifx\csname MintSpirit@scale\endcsname\relax
    \let\MintSpirit@@scale\@empty
\else
    \edef\MintSpirit@@scale{s*[\csname MintSpirit@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{MintSpirit-TLF}{}

\DeclareFontShape{TS1}{MintSpirit-TLF}{b}{n}{
      <-> \MintSpirit@@scale MintSpirit-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{MintSpirit-TLF}{b}{it}{
      <-> \MintSpirit@@scale MintSpirit-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{MintSpirit-TLF}{b}{sl}{
      <-> ssub * MintSpirit-TLF/b/it
}{}

\DeclareFontShape{TS1}{MintSpirit-TLF}{m}{n}{
      <-> \MintSpirit@@scale MintSpirit-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{MintSpirit-TLF}{m}{it}{
      <-> \MintSpirit@@scale MintSpirit-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{MintSpirit-TLF}{m}{sl}{
      <-> ssub * MintSpirit-TLF/m/it
}{}

\DeclareFontShape{TS1}{MintSpirit-TLF}{bx}{sl}{
      <-> ssub * MintSpirit-TLF/b/sl
}{}

\DeclareFontShape{TS1}{MintSpirit-TLF}{bx}{n}{
      <-> ssub * MintSpirit-TLF/b/n
}{}

\DeclareFontShape{TS1}{MintSpirit-TLF}{bx}{it}{
      <-> ssub * MintSpirit-TLF/b/it
}{}

\endinput
