%Filename: ut1fcm.fd
%Created by: tex cm-lgc-o
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ut1fcm.fd}
   [2005/05/07 Fontinst v1.928 font definitions for UT1/fcm.]

\DeclareFontFamily{UT1}{fcm}{}

\DeclareFontShape{UT1}{fcm}{m}{n}{
   <-> fcmrut
}{}

\DeclareFontShape{UT1}{fcm}{m}{it}{
   <-> fcmriut
}{}

\DeclareFontShape{UT1}{fcm}{b}{n}{
   <-> fcmbut
}{}

\DeclareFontShape{UT1}{fcm}{b}{it}{
   <-> fcmbiut
}{}

\DeclareFontShape{UT1}{fcm}{m}{sl}{
   <-> fcmrout
}{}

\DeclareFontShape{UT1}{fcm}{m}{ui}{
   <-> fcmruut
}{}

\DeclareFontShape{UT1}{fcm}{b}{sl}{
   <-> fcmbout
}{}

\DeclareFontShape{UT1}{fcm}{b}{ui}{
   <-> fcmbuut
}{}

\DeclareFontShape{UT1}{fcm}{m}{sc}{
   <-> fcmrcut
}{}

\DeclareFontShape{UT1}{fcm}{b}{sc}{
   <-> fcmbcut
}{}

\DeclareFontShape{UT1}{fcm}{l}{n}{<->ssub * fcm/m/n}{}
\DeclareFontShape{UT1}{fcm}{l}{it}{<->ssub * fcm/m/it}{}
\DeclareFontShape{UT1}{fcm}{bx}{n}{<->ssub * fcm/b/n}{}
\DeclareFontShape{UT1}{fcm}{bx}{it}{<->ssub * fcm/b/it}{}
\DeclareFontShape{UT1}{fcm}{l}{sl}{<->ssub * fcm/m/sl}{}
\DeclareFontShape{UT1}{fcm}{l}{ui}{<->ssub * fcm/m/ui}{}
\DeclareFontShape{UT1}{fcm}{bx}{sl}{<->ssub * fcm/b/sl}{}
\DeclareFontShape{UT1}{fcm}{bx}{ui}{<->ssub * fcm/b/ui}{}
\DeclareFontShape{UT1}{fcm}{l}{sc}{<->ssub * fcm/m/sc}{}
\DeclareFontShape{UT1}{fcm}{bx}{sc}{<->ssub * fcm/b/sc}{}

\endinput
