%%
%% This is file `t1llcmtt.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% lxfonts.dtx  (with options: `lxt1ttfd')
%%   ______________________________________________________
%%   The LXfonts package
%%   Copyright (C) 2008-2013 Claudio Beccari
%%   All rights reserved
%% 
%%   Distributable under the LaTeX Project Public License,
%%   version 1.3c or higher (your choice). The latest version of
%%   this license is at: http://www.latex-project.org/lppl.txt


 \DeclareFontFamily{T1}{llcmtt}{\hyphenchar\font\m@ne}
 \DeclareFontShape{T1}{llcmtt}{m}{n}{<-> ec-lmtt10}{}
 \DeclareFontShape{T1}{llcmtt}{m}{it}{<-> ec-lmtti10}{}
 \DeclareFontShape{T1}{llcmtt}{m}{sl}{<-> ssub* llcmtt/m/it}{}
 \DeclareFontShape{T1}{llcmtt}{bx}{n}{<-> ssub* llcmtt/m/n}{}
 \DeclareFontShape{T1}{llcmtt}{bx}{it}{<-> ssub* llcmtt/m/it}{}
 \DeclareFontShape{T1}{llcmtt}{bx}{sl}{<-> ssub* llcmtt/m/it}{}
%% Read the README test file for further details about installation
%%
%% End of file `t1llcmtt.fd'.
