%%
%% This is file `ts1llcmss.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% lxfonts.dtx  (with options: `lxts1ssfd')
%%   ______________________________________________________
%%   The LXfonts package
%%   Copyright (C) 2008-2013 Claudio Beccari
%%   All rights reserved
%% 
%%   Distributable under the LaTeX Project Public License,
%%   version 1.3c or higher (your choice). The latest version of
%%   this license is at: http://www.latex-project.org/lppl.txt


 \DeclareFontFamily{TS1}{llcmss}{\hyphenchar\font45}
 \DeclareFontShape{TS1}{llcmss}{m}{n}{<-> ltclq8}{}
 \DeclareFontShape{TS1}{llcmss}{m}{sl}{<-> ltcli8}{}
 \DeclareFontShape{TS1}{llcmss}{m}{it}{<-> ssub*llcmss/m/sl}{}
 \DeclareFontShape{TS1}{llcmss}{bx}{n}{<-> ltclb8}{}
 \DeclareFontShape{TS1}{llcmss}{bx}{sl}{<-> ltclo8}{}
 \DeclareFontShape{TS1}{llcmss}{bx}{it}{<-> ssub*llcmss/bx/sl}{}
 \DeclareFontShape{TS1}{llcmss}{m}{ui}{<-> ssub*llcmss/m/n}{}
 \DeclareFontShape{TS1}{llcmss}{bx}{ui}{<-> ssub*llcmss/bx/n}{}
%% Read the README test file for further details about installation
%%
%% End of file `ts1llcmss.fd'.
