%Filename: lmxnpxexx.fd
%Created by: tex px-exx-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{lmxnpxexx.fd}
   [2016/08/13 Fontinst v1.933 font definitions for LMX/npxexx.]

\expandafter\ifx\csname npxmath@scaled\endcsname\relax
  \let\npxmath@@scaled\@empty%
\else
  \edef\npxmath@@scaled{s*[\csname npxmath@scaled\endcsname]}%
\fi

\DeclareFontFamily{LMX}{npxexx}{\providecommand {\setSYdimens}{}\setSYdimens}

\DeclareFontShape{LMX}{npxexx}{m}{n}{
   <-> \npxmath@@scaled zplexx
}{}

\DeclareFontShape{LMX}{npxexx}{b}{n}{
   <-> \npxmath@@scaled zplbexx
}{}

\DeclareFontShape{LMX}{npxexx}{bx}{n}{<->ssub * npxexx/b/n}{}

\endinput
