% uni-wtal-lin.bbx, v 0.1 2012-04-17, Carsten A. Dahlmann (Ace@Dahlmann.net)
% based on authoryear


%% for a proper result make sure to load the following options:
%
% \usepackage[
%   style=uni-wtal-lin,
%   maxnames=2,
%   maxbibnames=99,
%   dashed=false,
%   ]{biblatex}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% requires authoryear
\RequireBibliographyStyle{authoryear}


%% Book
\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \newunit\newblock
  \iffieldundef{series}
  {}%
  {\usebibmacro{series+number}}%
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \setunit{\bibpagespunct}\newblock
  \printfield{edition}%
  \usebibmacro{finentry}}

%% InBook
\DeclareBibliographyDriver{inbook}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{bybookauthor}%
  \newunit\newblock
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit\newblock
  \iffieldundef{series}
  {}%
  {\usebibmacro{series+number}}%
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \setunit{\bibpagespunct}\newblock
  \printfield{edition}%
  \usebibmacro{finentry}}

%% Collection
\DeclareBibliographyDriver{collection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{editor+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit\newblock
  \iffieldundef{series}
  {}%
  {\usebibmacro{series+number}}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \setunit{\bibpagespunct}\newblock
  \printfield{edition}%
  \usebibmacro{finentry}}

%% InCollection
\DeclareBibliographyDriver{incollection}{% 
  \usebibmacro{bibindex}% 
  \usebibmacro{begentry}% 
  \usebibmacro{author/translator+others}% 
  \setunit{\labelnamepunct}\newblock 
  \usebibmacro{title}% 
  \newunit 
  \printlist{language}% 
  \newunit\newblock 
  \usebibmacro{byauthor}% 
  \newunit\newblock 
  \usebibmacro{in:}% 
  \usebibmacro{maintitle+booktitle}% 
  \newunit 
  \iffieldundef{maintitle} 
    {\printfield{volume}% 
     \printfield{part}} 
    {}% 
  \newunit\newblock
  \iffieldundef{series}
  {}%
  {\usebibmacro{series+number}}
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{byeditor+others} 
  \newunit\newblock 
  \usebibmacro{chapter+pages}% 
  \newunit\newblock 
  \usebibmacro{publisher+location+date}% 
  \newunit\newblock 
  \usebibmacro{doi+eprint+url}% 
  \newunit\newblock 
  \usebibmacro{addendum+pubstate}% 
  \setunit{\bibpagerefpunct}\newblock 
  \usebibmacro{pageref}% 
  \setunit{\bibpagespunct}\newblock
  \printfield{edition}%
  \usebibmacro{finentry}} 

%% Article 
\DeclareBibliographyDriver{article}{% 
  \usebibmacro{author/editor}% 
  \newunit 
  \usebibmacro{title}% 
  \newunit 
  \usebibmacro{journal}% 
  \setunit*{\addspace}% 
  \printtext{\printfield{volume}}%
  \iffieldundef{number}{}{\printtext[parens]{\printfield{number}}}%   
  \setunit*{\addcolon\addspace}%
  \printfield{pages}% 
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{finentry}} 

%% Unpublished
\DeclareBibliographyDriver{unpublished}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{location+date}%
  \newunit\newblock
  \iftoggle{bbx:url}
    {\usebibmacro{url+urldate}}
    {}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{finentry}}

%% put series and number into brackets
\renewbibmacro*{series+number}{%
  \printtext[parens]{\printfield{series}%
  \setunit*{\addcomma\addspace}%
  \printfield{number}\adddot%
  }\setunit*{\addspace}\nopunct}

%% no comma before (eds.)
\renewbibmacro*{bbx:editor}[1]{%
  \ifboolexpr{
    test \ifuseeditor
    and
    not test {\ifnameundef{editor}}
  }
    {\usebibmacro{bbx:dashcheck}
       {\bibnamedash}
       {\printnames{editor}%
        \setunit{\addspace}%
        \usebibmacro{bbx:savehash}}%
     \usebibmacro{#1}%
     \clearname{editor}%
     \setunit{\addspace}}%
    {\global\undef\bbx@lasthash
     \usebibmacro{labeltitle}%
     \setunit*{\addspace}}%
  \usebibmacro{date+extrayear}}

%% byeditor: first-last (eds.)
\renewbibmacro*{byeditor+others}{%
  \ifnameundef{editor}
    {}
    {\printnames[byeditor]{editor}%
     \setunit{\addspace}%
     \usebibmacro{editorstrg}%
     \clearname{editor}%
     \newunit}%
  \usebibmacro{byeditorx}%
  \usebibmacro{bytranslator+others}}

%% listing of names: name, name & final name
\renewcommand*{\multinamedelim}{\addcomma\space}
\renewcommand*{\finalnamedelim}{%
  \ifnumgreater{\value{liststop}}{2}{\finalandcomma}{}%
  \addspace\bibstring{and}\space}

%% comma after note
\DeclareFieldFormat{note}{#1\addcomma\addspace}

%% change of german abbreviations
\DefineBibliographyStrings{german}{%
  and={\&},
  editor={\addspace\mkbibparens {Hg\adddot}},
  editors={\addspace\mkbibparens {Hgg\adddot}},
  byeditor={Hg\addcolon\thinspace},
  andothers={et\addabbrvspace al\adddot},
  }

%% change of english abbreviations
\DefineBibliographyStrings{english}{%
  and={\&},
  editor={\addspace\mkbibparens {ed\adddot}},
  editors={\addspace\mkbibparens {eds\adddot}},
  byeditor={ed\addcolon\thinspace},
  andothers={et\addabbrvspace al\adddot},
  }

%% no quotation marks for article, inbook, ...
\DeclareFieldFormat
  [article,inbook,incollection,inproceedings,patent,thesis,unpublished]
  {title}{#1\isdot}

%% no colon after the word "in"
\renewbibmacro*{in:}{%
  \printtext{%
    \bibstring{in}\nopunct\space}}

%% no "URL:" before url
\DeclareFieldFormat{url}{\url{#1}}

%% no "visited:" before urldate
\DeclareFieldFormat{urldate}{\mkbibparens{#1}}

%% vertical spacing between entrys
\setlength{\bibitemsep}{0.8\baselineskip}

\endinput
