\ProvidesFile{LGRNimbusMonoN.fd}
    [2016/01/08 Font definitions for LGR/NimbusMonoN (msharpe).]

\expandafter\ifx\csname NimbusMonoN@scale\endcsname\relax
    \expandafter\ifx\csname LGCscale\endcsname\relax
        \let\NimbusMono@@scale\@empty
    \else
    	\edef\NimbusMonoN@@scale{s*[\csname LGCscale\endcsname]}%
	\fi
\else
    \edef\NimbusMonoN@@scale{s*[\csname NimbusMonoN@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{NimbusMonoN}{\hyphenchar\font \m@ne}


\DeclareFontShape{LGR}{NimbusMonoN}{m}{n}{
      <-> \NimbusMonoN@@scale zcoN-Regular-lgr
}{}

\DeclareFontShape{LGR}{NimbusMonoN}{m}{sl}{
      <-> \NimbusMonoN@@scale zcoN-Oblique-lgr
}{}

\DeclareFontShape{LGR}{NimbusMonoN}{m}{it}{
      <-> ssub * NimbusMonoN/m/sl
}{}
\DeclareFontShape{LGR}{NimbusMonoN}{l}{sl}{
      <-> ssub * NimbusMonoN/m/sl
}{}

\DeclareFontShape{LGR}{NimbusMonoN}{l}{n}{
      <-> ssub * NimbusMonoN/m/n
}{}


\DeclareFontShape{LGR}{NimbusMonoN}{b}{sl}{
      <-> ssub * NimbusMonoN/m/sl
}{}

\DeclareFontShape{LGR}{NimbusMonoN}{b}{n}{
      <-> ssub * NimbusMonoN/m/n
}{}

\DeclareFontShape{LGR}{NimbusMonoN}{b}{it}{
      <-> ssub * NimbusMonoN/m/sl
}{}

\DeclareFontShape{LGR}{NimbusMonoN}{bx}{it}{
      <-> ssub * NimbusMonoN/m/sl
}{}

\DeclareFontShape{LGR}{NimbusMonoN}{bx}{sl}{
      <-> ssub * NimbusMonoN/m/sl
}{}

\DeclareFontShape{LGR}{NimbusMonoN}{bx}{n}{
      <-> ssub * NimbusMonoN/m/n
}{}

\endinput
