\ProvidesFile{T2ANimbusSans.fd}
    [2015/09/19  Font definitions for T2A/NimbusSans (msharpe).]

\expandafter\ifx\csname NimbusSansscale\endcsname\relax
    \expandafter\ifx\csname LGCscale\endcsname\relax
        \let\NimbusSans@@scale\@empty
    \else
    	\edef\NimbusSans@@scale{s*[\csname LGCscale\endcsname]}%
	\fi
\else
    \edef\NimbusSans@@scale{s*[\csname NimbusSansscale\endcsname]}%
\fi

\DeclareFontFamily{T2A}{NimbusSans}{}

\DeclareFontShape{T2A}{NimbusSans}{m}{n}{
      <-> \NimbusSans@@scale zhv-Reg-t2a
}{}

\DeclareFontShape{T2A}{NimbusSans}{m}{it}{
      <-> \NimbusSans@@scale zhv-RegIta-t2a
}{}

\DeclareFontShape{T2A}{NimbusSans}{m}{sl}{
      <-> ssub * NimbusSans/m/it
}{}

\DeclareFontShape{T2A}{NimbusSans}{b}{n}{
      <-> \NimbusSans@@scale zhv-Bol-t2a
}{}

\DeclareFontShape{T2A}{NimbusSans}{b}{it}{
      <-> \NimbusSans@@scale zhv-BolIta-t2a
}{}

\DeclareFontShape{T2A}{NimbusSans}{b}{sl}{
      <-> ssub * NimbusSans/b/it
}{}

\DeclareFontShape{T2A}{NimbusSans}{bx}{n}{
      <-> ssub * NimbusSans/b/n
}{}

\DeclareFontShape{T2A}{NimbusSans}{bx}{it}{
      <-> ssub * NimbusSans/b/it
}{}

\DeclareFontShape{T2A}{NimbusSans}{bx}{sl}{
      <-> ssub * NimbusSans/b/sl
}{}

\endinput
