\ProvidesFile{T2CNimbusSerif.fd}
    [2015/09/19 Font definitions for T2C/NimbusSerif (msharpe).]

\expandafter\ifx\csname NimbusSerifscale\endcsname\relax
    \expandafter\ifx\csname LGCscale\endcsname\relax
        \let\NimbusSerif@@scale\@empty
    \else
    	\edef\NimbusSerif@@scale{s*[\csname LGCscale\endcsname]}%
	\fi
\else
    \edef\NimbusSerif@@scale{s*[\csname NimbusSerifscale\endcsname]}%
\fi

\DeclareFontFamily{T2C}{NimbusSerif}{}

\DeclareFontShape{T2C}{NimbusSerif}{m}{it}{
      <-> \NimbusSerif@@scale ztm-RegIta-t2c
}{}

\DeclareFontShape{T2C}{NimbusSerif}{m}{n}{
      <-> \NimbusSerif@@scale ztm-Reg-t2c
}{}

\DeclareFontShape{T2C}{NimbusSerif}{m}{sl}{
      <-> \NimbusSerif@@scale ztm-RegObl-t2c
}{}

\DeclareFontShape{T2C}{NimbusSerif}{b}{it}{
      <-> \NimbusSerif@@scale ztm-MedIta-t2c
}{}

\DeclareFontShape{T2C}{NimbusSerif}{b}{n}{
      <-> \NimbusSerif@@scale ztm-Med-t2c
}{}

\DeclareFontShape{T2C}{NimbusSerif}{b}{sl}{
      <-> \NimbusSerif@@scale ztm-RegObl-t2c
}{}

\DeclareFontShape{T2C}{NimbusSerif}{bx}{sl}{
      <-> ssub * NimbusSerif/b/sl
}{}
\DeclareFontShape{T2C}{NimbusSerif}{bx}{it}{
      <-> ssub * NimbusSerif/b/it
}{}
\DeclareFontShape{T2C}{NimbusSerif}{bx}{n}{
      <-> ssub * NimbusSerif/b/n
}{}

\endinput
