\ProvidesFile{il2zlmtt.fd}[2014/02/07 v1.0 Alternate font definitions for Latin Modern Typewriter, Michael Sharpe]
\DeclareFontFamily{IL2}{zlmtt}{\hyphenchar \font\m@ne}

\expandafter\ifx\csname zlmtt@scale\endcsname\relax
    \let\zlmtt@@scale\@empty
\else
    \edef\zlmtt@@scale{s*[\zlmtt@scale]}%
\fi

\DeclareFontShape{IL2}{zlmtt}{m}{n}
     {<-8.5> \zlmtt@@scale cs-lmtt8     
     <8.5-9.5> \zlmtt@@scale cs-lmtt9
      <9.5-11> \zlmtt@@scale cs-lmtt10    
      <11-> \zlmtt@@scale cs-lmtt12
      }{}
\DeclareFontShape{IL2}{zlmtt}{m}{it}
     {<-> \zlmtt@@scale cs-lmtti10}{}
\DeclareFontShape{IL2}{zlmtt}{m}{sl}
     {<-> \zlmtt@@scale cs-lmtto10}{}
\DeclareFontShape{IL2}{zlmtt}{m}{sc}
     {<-> \zlmtt@@scale cs-lmtcsc10}{}
\DeclareFontShape{IL2}{zlmtt}{m}{scsl}
     {<-> \zlmtt@@scale cs-lmtcso10}{}
%
\DeclareFontShape{IL2}{zlmtt}{l}{n}
     {<-> \zlmtt@@scale cs-lmtl10}{}
\DeclareFontShape{IL2}{zlmtt}{l}{it}
     {<->sub*zlmtt/l/sl}{}
\DeclareFontShape{IL2}{zlmtt}{l}{sl}
     {<-> \zlmtt@@scale cs-lmtlo10}{}
\DeclareFontShape{IL2}{zlmtt}{lc}{n}
     {<-> \zlmtt@@scale cs-lmtlc10}{}
\DeclareFontShape{IL2}{zlmtt}{lc}{it}
     {<->sub*zlmtt/lc/sl}{}
\DeclareFontShape{IL2}{zlmtt}{lc}{sl}
     {<-> \zlmtt@@scale cs-lmtlco10}{}
%
\DeclareFontShape{IL2}{zlmtt}{b}{n}
     {<-> \zlmtt@@scale cs-lmtk10}{}
\DeclareFontShape{IL2}{zlmtt}{b}{it}
     {<->sub*zlmtt/b/sl}{}
\DeclareFontShape{IL2}{zlmtt}{b}{sl}
{<-> \zlmtt@@scale cs-lmtko10}{}
\DeclareFontShape{IL2}{zlmtt}{bx}{it}
     {<->sub*zlmtt/b/sl}{}
\DeclareFontShape{IL2}{zlmtt}{bx}{n}
     {<->ssub*zlmtt/b/n}{}
\DeclareFontShape{IL2}{zlmtt}{bx}{sl}
     {<->ssub*zlmtt/b/sl}{}
\endinput
%%
%% End of file `il2zlmtt.fd'.
