\ProvidesFile{t5zlmtt.fd}[2014/02/07 v1.0 Alternate font definitions for Latin Modern Typewriter, Michael Sharpe]
\DeclareFontFamily{T5}{zlmtt}{\hyphenchar \font\m@ne}

\expandafter\ifx\csname zlmtt@scale\endcsname\relax
    \let\zlmtt@@scale\@empty
\else
    \edef\zlmtt@@scale{s*[\zlmtt@scale]}%
\fi

\DeclareFontShape{T5}{zlmtt}{m}{n}
     {<-8.5> \zlmtt@@scale t5-lmtt8     
     <8.5-9.5> \zlmtt@@scale t5-lmtt9
      <9.5-11> \zlmtt@@scale t5-lmtt10    
      <11-> \zlmtt@@scale t5-lmtt12
      }{}
\DeclareFontShape{T5}{zlmtt}{m}{it}
     {<-> \zlmtt@@scale t5-lmtti10}{}
\DeclareFontShape{T5}{zlmtt}{m}{sl}
     {<-> \zlmtt@@scale t5-lmtto10}{}
\DeclareFontShape{T5}{zlmtt}{m}{sc}
     {<-> \zlmtt@@scale t5-lmtcsc10}{}
\DeclareFontShape{T5}{zlmtt}{m}{scsl}
     {<-> \zlmtt@@scale t5-lmtcso10}{}
%
\DeclareFontShape{T5}{zlmtt}{l}{n}
     {<-> \zlmtt@@scale t5-lmtl10}{}
\DeclareFontShape{T5}{zlmtt}{l}{it}
     {<->sub*zlmtt/l/sl}{}
\DeclareFontShape{T5}{zlmtt}{l}{sl}
     {<-> \zlmtt@@scale t5-lmtlo10}{}
\DeclareFontShape{T5}{zlmtt}{lc}{n}
     {<-> \zlmtt@@scale t5-lmtlc10}{}
\DeclareFontShape{T5}{zlmtt}{lc}{it}
     {<->sub*zlmtt/lc/sl}{}
\DeclareFontShape{T5}{zlmtt}{lc}{sl}
     {<-> \zlmtt@@scale t5-lmtlco10}{}
% 
\DeclareFontShape{T5}{zlmtt}{b}{n}
     {<-> \zlmtt@@scale t5-lmtk10}{}
\DeclareFontShape{T5}{zlmtt}{b}{it}
     {<->sub*zlmtt/b/sl}{}
\DeclareFontShape{T5}{zlmtt}{b}{sl}
{<-> \zlmtt@@scale t5-lmtko10}{}
\DeclareFontShape{T5}{zlmtt}{bx}{it}
     {<->sub*zlmtt/b/sl}{}
\DeclareFontShape{T5}{zlmtt}{bx}{n}
     {<->ssub*zlmtt/b/n}{}
\DeclareFontShape{T5}{zlmtt}{bx}{sl}
     {<->ssub*zlmtt/b/sl}{}
\endinput
%%
%% End of file `t5zlmtt.fd'.
