%% Generated by autoinst on 2013/11/03
%%
\ProvidesFile{TS1GilliusADFNoTwo-LF.fd}
    [2013/11/03 (autoinst)  Font definitions for TS1/GilliusADFNoTwo-LF.]

\expandafter\ifx\csname GilliusADFNoTwo@scale\endcsname\relax
    \let\GilliusADFNoTwo@@scale\@empty
\else
    \edef\GilliusADFNoTwo@@scale{s*[\csname GilliusADFNoTwo@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{GilliusADFNoTwo-LF}{}

\DeclareFontShape{TS1}{GilliusADFNoTwo-LF}{b}{n}{
      <-> \GilliusADFNoTwo@@scale GilliusADFNo2-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{GilliusADFNoTwo-LF}{b}{it}{
      <-> \GilliusADFNoTwo@@scale GilliusADFNo2-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{GilliusADFNoTwo-LF}{b}{sl}{
      <-> ssub * GilliusADFNoTwo-LF/b/it
}{}

\DeclareFontShape{TS1}{GilliusADFNoTwo-LF}{m}{n}{
      <-> \GilliusADFNoTwo@@scale GilliusADFNo2-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{GilliusADFNoTwo-LF}{m}{it}{
      <-> \GilliusADFNoTwo@@scale GilliusADFNo2-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{GilliusADFNoTwo-LF}{m}{sl}{
      <-> ssub * GilliusADFNoTwo-LF/m/it
}{}

\DeclareFontShape{TS1}{GilliusADFNoTwo-LF}{bx}{sl}{
      <-> ssub * GilliusADFNoTwo-LF/b/sl
}{}

\DeclareFontShape{TS1}{GilliusADFNoTwo-LF}{bx}{n}{
      <-> ssub * GilliusADFNoTwo-LF/b/n
}{}

\DeclareFontShape{TS1}{GilliusADFNoTwo-LF}{bx}{it}{
      <-> ssub * GilliusADFNoTwo-LF/b/it
}{}

\endinput
