%% Generated by autoinst on 2020/02/17
%%
\ProvidesFile{LY1ETbb-TLF.fd}
    [2020/02/17 (autoinst)  Font definitions for LY1/ETbb-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname ETbb@scale\endcsname\relax
    \let\ETbb@@scale\@empty
\else
    \edef\ETbb@@scale{s*[\csname ETbb@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{ETbb-TLF}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{ETbb-TLF}{regular}{scit}{
      <-> \ETbb@@scale ETbb-Italic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{ETbb-TLF}{regular}{n}{
      <-> \ETbb@@scale ETbb-Regular-tlf-ly1
}{}

\DeclareFontShape{LY1}{ETbb-TLF}{regular}{sc}{
      <-> \ETbb@@scale ETbb-Regular-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{ETbb-TLF}{regular}{it}{
      <-> \ETbb@@scale ETbb-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{ETbb-TLF}{regular}{scsl}{
      <-> ssub * ETbb-TLF/regular/scit
}{}

\DeclareFontShape{LY1}{ETbb-TLF}{regular}{sl}{
      <-> ssub * ETbb-TLF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{ETbb-TLF}{bold}{it}{
      <-> \ETbb@@scale ETbb-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{ETbb-TLF}{bold}{n}{
      <-> \ETbb@@scale ETbb-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{ETbb-TLF}{bold}{sc}{
      <-> \ETbb@@scale ETbb-Bold-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{ETbb-TLF}{bold}{scit}{
      <-> \ETbb@@scale ETbb-BoldItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{ETbb-TLF}{bold}{scsl}{
      <-> ssub * ETbb-TLF/bold/scit
}{}

\DeclareFontShape{LY1}{ETbb-TLF}{bold}{sl}{
      <-> ssub * ETbb-TLF/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LY1}{ETbb-TLF}{m}{scit}{
      <-> alias * ETbb-TLF/regular/scit
}{}

\DeclareFontShape{LY1}{ETbb-TLF}{m}{n}{
      <-> alias * ETbb-TLF/regular/n
}{}

\DeclareFontShape{LY1}{ETbb-TLF}{m}{sc}{
      <-> alias * ETbb-TLF/regular/sc
}{}

\DeclareFontShape{LY1}{ETbb-TLF}{m}{sl}{
      <-> alias * ETbb-TLF/regular/sl
}{}

\DeclareFontShape{LY1}{ETbb-TLF}{m}{scsl}{
      <-> alias * ETbb-TLF/regular/scsl
}{}

\DeclareFontShape{LY1}{ETbb-TLF}{m}{it}{
      <-> alias * ETbb-TLF/regular/it
}{}


%   b --> bold

\DeclareFontShape{LY1}{ETbb-TLF}{b}{it}{
      <-> alias * ETbb-TLF/bold/it
}{}

\DeclareFontShape{LY1}{ETbb-TLF}{b}{scsl}{
      <-> alias * ETbb-TLF/bold/scsl
}{}

\DeclareFontShape{LY1}{ETbb-TLF}{b}{sl}{
      <-> alias * ETbb-TLF/bold/sl
}{}

\DeclareFontShape{LY1}{ETbb-TLF}{b}{n}{
      <-> alias * ETbb-TLF/bold/n
}{}

\DeclareFontShape{LY1}{ETbb-TLF}{b}{sc}{
      <-> alias * ETbb-TLF/bold/sc
}{}

\DeclareFontShape{LY1}{ETbb-TLF}{b}{scit}{
      <-> alias * ETbb-TLF/bold/scit
}{}

\DeclareFontShape{LY1}{ETbb-TLF}{bx}{it}{
      <-> ssub * ETbb-TLF/b/it
}{}

\DeclareFontShape{LY1}{ETbb-TLF}{bx}{scsl}{
      <-> ssub * ETbb-TLF/b/scsl
}{}

\DeclareFontShape{LY1}{ETbb-TLF}{bx}{sl}{
      <-> ssub * ETbb-TLF/b/sl
}{}

\DeclareFontShape{LY1}{ETbb-TLF}{bx}{scit}{
      <-> ssub * ETbb-TLF/b/scit
}{}

\DeclareFontShape{LY1}{ETbb-TLF}{bx}{sc}{
      <-> ssub * ETbb-TLF/b/sc
}{}

\DeclareFontShape{LY1}{ETbb-TLF}{bx}{n}{
      <-> ssub * ETbb-TLF/b/n
}{}

\endinput
