%% Generated by autoinst on 2020/02/17
%%
\ProvidesFile{LY1ETbb-Inf.fd}
    [2020/02/17 (autoinst)  Font definitions for LY1/ETbb-Inf.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname ETbb@scale\endcsname\relax
    \let\ETbb@@scale\@empty
\else
    \edef\ETbb@@scale{s*[\csname ETbb@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{ETbb-Inf}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{ETbb-Inf}{regular}{n}{
      <-> \ETbb@@scale ETbb-Regular-inf-ly1
}{}

\DeclareFontShape{LY1}{ETbb-Inf}{regular}{it}{
      <-> \ETbb@@scale ETbb-Italic-inf-ly1
}{}

\DeclareFontShape{LY1}{ETbb-Inf}{regular}{sl}{
      <-> ssub * ETbb-Inf/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{ETbb-Inf}{bold}{n}{
      <-> \ETbb@@scale ETbb-Bold-inf-ly1
}{}

\DeclareFontShape{LY1}{ETbb-Inf}{bold}{it}{
      <-> \ETbb@@scale ETbb-BoldItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{ETbb-Inf}{bold}{sl}{
      <-> ssub * ETbb-Inf/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LY1}{ETbb-Inf}{m}{sl}{
      <-> alias * ETbb-Inf/regular/sl
}{}

\DeclareFontShape{LY1}{ETbb-Inf}{m}{it}{
      <-> alias * ETbb-Inf/regular/it
}{}

\DeclareFontShape{LY1}{ETbb-Inf}{m}{n}{
      <-> alias * ETbb-Inf/regular/n
}{}


%   b --> bold

\DeclareFontShape{LY1}{ETbb-Inf}{b}{sl}{
      <-> alias * ETbb-Inf/bold/sl
}{}

\DeclareFontShape{LY1}{ETbb-Inf}{b}{it}{
      <-> alias * ETbb-Inf/bold/it
}{}

\DeclareFontShape{LY1}{ETbb-Inf}{b}{n}{
      <-> alias * ETbb-Inf/bold/n
}{}

\DeclareFontShape{LY1}{ETbb-Inf}{bx}{n}{
      <-> ssub * ETbb-Inf/b/n
}{}

\DeclareFontShape{LY1}{ETbb-Inf}{bx}{it}{
      <-> ssub * ETbb-Inf/b/it
}{}

\DeclareFontShape{LY1}{ETbb-Inf}{bx}{sl}{
      <-> ssub * ETbb-Inf/b/sl
}{}

\endinput
