%% Generated by autoinst on 2020/02/17
%%
\ProvidesFile{OT1ETbb-OsF.fd}
    [2020/02/17 (autoinst)  Font definitions for OT1/ETbb-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname ETbb@scale\endcsname\relax
    \let\ETbb@@scale\@empty
\else
    \edef\ETbb@@scale{s*[\csname ETbb@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{ETbb-OsF}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{ETbb-OsF}{regular}{it}{
      <-> \ETbb@@scale ETbb-Italic-osf-ot1
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{regular}{scit}{
      <-> \ETbb@@scale ETbb-Italic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{regular}{n}{
      <-> \ETbb@@scale ETbb-Regular-osf-ot1
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{regular}{sc}{
      <-> \ETbb@@scale ETbb-Regular-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{regular}{scsl}{
      <-> ssub * ETbb-OsF/regular/scit
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{regular}{sl}{
      <-> ssub * ETbb-OsF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{ETbb-OsF}{bold}{sc}{
      <-> \ETbb@@scale ETbb-Bold-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{bold}{n}{
      <-> \ETbb@@scale ETbb-Bold-osf-ot1
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{bold}{scit}{
      <-> \ETbb@@scale ETbb-BoldItalic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{bold}{it}{
      <-> \ETbb@@scale ETbb-BoldItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{bold}{scsl}{
      <-> ssub * ETbb-OsF/bold/scit
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{bold}{sl}{
      <-> ssub * ETbb-OsF/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{OT1}{ETbb-OsF}{m}{scit}{
      <-> alias * ETbb-OsF/regular/scit
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{m}{n}{
      <-> alias * ETbb-OsF/regular/n
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{m}{sc}{
      <-> alias * ETbb-OsF/regular/sc
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{m}{sl}{
      <-> alias * ETbb-OsF/regular/sl
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{m}{scsl}{
      <-> alias * ETbb-OsF/regular/scsl
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{m}{it}{
      <-> alias * ETbb-OsF/regular/it
}{}


%   b --> bold

\DeclareFontShape{OT1}{ETbb-OsF}{b}{scsl}{
      <-> alias * ETbb-OsF/bold/scsl
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{b}{sl}{
      <-> alias * ETbb-OsF/bold/sl
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{b}{it}{
      <-> alias * ETbb-OsF/bold/it
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{b}{sc}{
      <-> alias * ETbb-OsF/bold/sc
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{b}{n}{
      <-> alias * ETbb-OsF/bold/n
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{b}{scit}{
      <-> alias * ETbb-OsF/bold/scit
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{bx}{sl}{
      <-> ssub * ETbb-OsF/b/sl
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{bx}{scsl}{
      <-> ssub * ETbb-OsF/b/scsl
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{bx}{it}{
      <-> ssub * ETbb-OsF/b/it
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{bx}{scit}{
      <-> ssub * ETbb-OsF/b/scit
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{bx}{sc}{
      <-> ssub * ETbb-OsF/b/sc
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{bx}{n}{
      <-> ssub * ETbb-OsF/b/n
}{}

\endinput
