%% Generated by autoinst on 2020/02/17
%%
\ProvidesFile{TS1ETbb-TLF.fd}
    [2020/02/17 (autoinst)  Font definitions for TS1/ETbb-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname ETbb@scale\endcsname\relax
    \let\ETbb@@scale\@empty
\else
    \edef\ETbb@@scale{s*[\csname ETbb@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{ETbb-TLF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{ETbb-TLF}{regular}{n}{
      <-> \ETbb@@scale ETbb-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{ETbb-TLF}{regular}{it}{
      <-> \ETbb@@scale ETbb-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{ETbb-TLF}{regular}{sl}{
      <-> ssub * ETbb-TLF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{ETbb-TLF}{bold}{it}{
      <-> \ETbb@@scale ETbb-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{ETbb-TLF}{bold}{n}{
      <-> \ETbb@@scale ETbb-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{ETbb-TLF}{bold}{sl}{
      <-> ssub * ETbb-TLF/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{TS1}{ETbb-TLF}{m}{n}{
      <-> alias * ETbb-TLF/regular/n
}{}

\DeclareFontShape{TS1}{ETbb-TLF}{m}{it}{
      <-> alias * ETbb-TLF/regular/it
}{}

\DeclareFontShape{TS1}{ETbb-TLF}{m}{sl}{
      <-> alias * ETbb-TLF/regular/sl
}{}


%   b --> bold

\DeclareFontShape{TS1}{ETbb-TLF}{b}{n}{
      <-> alias * ETbb-TLF/bold/n
}{}

\DeclareFontShape{TS1}{ETbb-TLF}{b}{sl}{
      <-> alias * ETbb-TLF/bold/sl
}{}

\DeclareFontShape{TS1}{ETbb-TLF}{b}{it}{
      <-> alias * ETbb-TLF/bold/it
}{}

\DeclareFontShape{TS1}{ETbb-TLF}{bx}{n}{
      <-> ssub * ETbb-TLF/b/n
}{}

\DeclareFontShape{TS1}{ETbb-TLF}{bx}{sl}{
      <-> ssub * ETbb-TLF/b/sl
}{}

\DeclareFontShape{TS1}{ETbb-TLF}{bx}{it}{
      <-> ssub * ETbb-TLF/b/it
}{}

\endinput
