%% Generated by autoinst on 2020/05/25
%%
\ProvidesFile{TS3Domitian-TOsF.fd}
    [2020/05/25 (autoinst)  Font definitions for TS3/Domitian-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Domitian@scale\endcsname\relax
    \let\Domitian@@scale\@empty
\else
    \edef\Domitian@@scale{s*[\csname Domitian@scale\endcsname]}%
\fi

\DeclareFontFamily{TS3}{Domitian-TOsF}{}


%   ----  bold  ----

\DeclareFontShape{TS3}{Domitian-TOsF}{bold}{it}{
      <-> \Domitian@@scale Domitian-BoldItalic-tosf-ts3
}{}

\DeclareFontShape{TS3}{Domitian-TOsF}{bold}{n}{
      <-> \Domitian@@scale Domitian-Bold-tosf-ts3
}{}

\DeclareFontShape{TS3}{Domitian-TOsF}{bold}{sl}{
      <-> ssub * Domitian-TOsF/bold/it
}{}


%   ----  regular  ----

\DeclareFontShape{TS3}{Domitian-TOsF}{regular}{it}{
      <-> \Domitian@@scale Domitian-Italic-tosf-ts3
}{}

\DeclareFontShape{TS3}{Domitian-TOsF}{regular}{n}{
      <-> \Domitian@@scale Domitian-Roman-tosf-ts3
}{}

\DeclareFontShape{TS3}{Domitian-TOsF}{regular}{sc}{
      <-> \Domitian@@scale Domitian-Roman-tosf-sc-ts3
}{}

\DeclareFontShape{TS3}{Domitian-TOsF}{regular}{sl}{
      <-> ssub * Domitian-TOsF/regular/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{TS3}{Domitian-TOsF}{m}{sc}{
      <-> alias * Domitian-TOsF/regular/sc
}{}

\DeclareFontShape{TS3}{Domitian-TOsF}{m}{it}{
      <-> alias * Domitian-TOsF/regular/it
}{}

\DeclareFontShape{TS3}{Domitian-TOsF}{m}{sl}{
      <-> alias * Domitian-TOsF/regular/sl
}{}

\DeclareFontShape{TS3}{Domitian-TOsF}{m}{n}{
      <-> alias * Domitian-TOsF/regular/n
}{}


%   b --> bold

\DeclareFontShape{TS3}{Domitian-TOsF}{b}{it}{
      <-> alias * Domitian-TOsF/bold/it
}{}

\DeclareFontShape{TS3}{Domitian-TOsF}{b}{sl}{
      <-> alias * Domitian-TOsF/bold/sl
}{}

\DeclareFontShape{TS3}{Domitian-TOsF}{b}{n}{
      <-> alias * Domitian-TOsF/bold/n
}{}

\DeclareFontShape{TS3}{Domitian-TOsF}{bx}{it}{
      <-> ssub * Domitian-TOsF/b/it
}{}

\DeclareFontShape{TS3}{Domitian-TOsF}{bx}{sl}{
      <-> ssub * Domitian-TOsF/b/sl
}{}

\DeclareFontShape{TS3}{Domitian-TOsF}{bx}{n}{
      <-> ssub * Domitian-TOsF/b/n
}{}

\endinput
