%% LGRfla.fd
%% Copyright 2017 Mohamed El Morabity
%
% This work may be distributed and/or modified under the conditions of the LaTeX
% Project Public License, either version 1.3 of this license or (at your option)
% any later version. The latest version of this license is in
% http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
% distributions of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status \`maintained'.
%
% The Current Maintainer of this work is Mohamed El Morabity
%
% This work consists of all files listed in manifest.txt.


\ProvidesFile{LGRfla.fd}[2017/10/22 Font definitions for LGR/fla.]
\DeclareFontFamily{LGR}{fla}{}

\DeclareFontShape{LGR}{fla}{l}{it}{<-> ssub * lato-TLF/l/it}{}
\DeclareFontShape{LGR}{fla}{eb}{it}{<-> ssub * lato-TLF/eb/it}{}
\DeclareFontShape{LGR}{fla}{ub}{it}{<-> ssub * lato-TLF/ub/it}{}
\DeclareFontShape{LGR}{fla}{mb}{it}{<-> ssub * lato-TLF/mb/it}{}
\DeclareFontShape{LGR}{fla}{ub}{n}{<-> ssub * lato-TLF/ub/n}{}
\DeclareFontShape{LGR}{fla}{mb}{n}{<-> ssub * lato-TLF/mb/n}{}
\DeclareFontShape{LGR}{fla}{eb}{n}{<-> ssub * lato-TLF/eb/n}{}
\DeclareFontShape{LGR}{fla}{ul}{n}{<-> ssub * lato-TLF/ul/n}{}
\DeclareFontShape{LGR}{fla}{sb}{it}{<-> ssub * lato-TLF/sb/it}{}
\DeclareFontShape{LGR}{fla}{el}{n}{<-> ssub * lato-TLF/el/n}{}
\DeclareFontShape{LGR}{fla}{m}{it}{<-> ssub * lato-TLF/m/it}{}
\DeclareFontShape{LGR}{fla}{m}{n}{<-> ssub * lato-TLF/m/n}{}
\DeclareFontShape{LGR}{fla}{el}{it}{<-> ssub * lato-TLF/el/it}{}
\DeclareFontShape{LGR}{fla}{b}{it}{<-> ssub * lato-TLF/b/it}{}
\DeclareFontShape{LGR}{fla}{bx}{it}{<-> ssub * lato-TLF/b/it}{}
\DeclareFontShape{LGR}{fla}{sb}{n}{<-> ssub * lato-TLF/sb/n}{}
\DeclareFontShape{LGR}{fla}{bx}{n}{<-> ssub * lato-TLF/b/n}{}
\DeclareFontShape{LGR}{fla}{ul}{it}{<-> ssub * lato-TLF/ul/it}{}
\DeclareFontShape{LGR}{fla}{l}{n}{<-> ssub * lato-TLF/l/n}{}
\DeclareFontShape{LGR}{fla}{b}{n}{<-> ssub * lato-TLF/b/n}{}
\DeclareFontShape{LGR}{fla}{l}{sl}{<-> ssub * lato-TLF/l/it}{}
\DeclareFontShape{LGR}{fla}{eb}{sl}{<-> ssub * lato-TLF/eb/it}{}
\DeclareFontShape{LGR}{fla}{ub}{sl}{<-> ssub * lato-TLF/ub/it}{}
\DeclareFontShape{LGR}{fla}{mb}{sl}{<-> ssub * lato-TLF/mb/it}{}
\DeclareFontShape{LGR}{fla}{ul}{sl}{<-> ssub * lato-TLF/ul/it}{}
\DeclareFontShape{LGR}{fla}{sb}{sl}{<-> ssub * lato-TLF/sb/it}{}
\DeclareFontShape{LGR}{fla}{el}{sl}{<-> ssub * lato-TLF/el/it}{}
\DeclareFontShape{LGR}{fla}{m}{sl}{<-> ssub * lato-TLF/m/it}{}
\DeclareFontShape{LGR}{fla}{b}{sl}{<-> ssub * lato-TLF/b/it}{}
\DeclareFontShape{LGR}{fla}{bx}{sl}{<-> ssub * lato-TLF/bx/it}{}

\endinput
