%% OT1lato-TLF.fd
%% Copyright 2017 Mohamed El Morabity
%
% This work may be distributed and/or modified under the conditions of the LaTeX
% Project Public License, either version 1.3 of this license or (at your option)
% any later version. The latest version of this license is in
% http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
% distributions of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status \`maintained'.
%
% The Current Maintainer of this work is Mohamed El Morabity
%
% This work consists of all files listed in manifest.txt.


\ProvidesFile{OT1lato-TLF.fd}[2017/10/22 Font definitions for OT1/lato-TLF.]

\expandafter\ifx\csname lato@scale\endcsname\relax
    \let\lato@@scale\@empty
\else
    \edef\lato@@scale{s*[\csname lato@scale\endcsname]}
\fi

\DeclareFontFamily{OT1}{lato-TLF}{}

\DeclareFontShape{OT1}{lato-TLF}{l}{it}{<-> \lato@@scale Lato-LightItalic-OT1-TLF}{}
\DeclareFontShape{OT1}{lato-TLF}{eb}{it}{<-> \lato@@scale Lato-HeavyItalic-OT1-TLF}{}
\DeclareFontShape{OT1}{lato-TLF}{ub}{it}{<-> \lato@@scale Lato-BlackItalic-OT1-TLF}{}
\DeclareFontShape{OT1}{lato-TLF}{mb}{it}{<-> \lato@@scale Lato-MediumItalic-OT1-TLF}{}
\DeclareFontShape{OT1}{lato-TLF}{ub}{n}{<-> \lato@@scale Lato-Black-OT1-TLF}{}
\DeclareFontShape{OT1}{lato-TLF}{mb}{n}{<-> \lato@@scale Lato-Medium-OT1-TLF}{}
\DeclareFontShape{OT1}{lato-TLF}{eb}{n}{<-> \lato@@scale Lato-Heavy-OT1-TLF}{}
\DeclareFontShape{OT1}{lato-TLF}{ul}{n}{<-> \lato@@scale Lato-Hairline-OT1-TLF}{}
\DeclareFontShape{OT1}{lato-TLF}{sb}{it}{<-> \lato@@scale Lato-SemiboldItalic-OT1-TLF}{}
\DeclareFontShape{OT1}{lato-TLF}{el}{n}{<-> \lato@@scale Lato-Thin-OT1-TLF}{}
\DeclareFontShape{OT1}{lato-TLF}{m}{it}{<-> \lato@@scale Lato-Italic-OT1-TLF}{}
\DeclareFontShape{OT1}{lato-TLF}{m}{n}{<-> \lato@@scale Lato-Regular-OT1-TLF}{}
\DeclareFontShape{OT1}{lato-TLF}{el}{it}{<-> \lato@@scale Lato-ThinItalic-OT1-TLF}{}
\DeclareFontShape{OT1}{lato-TLF}{b}{it}{<-> \lato@@scale Lato-BoldItalic-OT1-TLF}{}
\DeclareFontShape{OT1}{lato-TLF}{sb}{n}{<-> \lato@@scale Lato-Semibold-OT1-TLF}{}
\DeclareFontShape{OT1}{lato-TLF}{ul}{it}{<-> \lato@@scale Lato-HairlineItalic-OT1-TLF}{}
\DeclareFontShape{OT1}{lato-TLF}{l}{n}{<-> \lato@@scale Lato-Light-OT1-TLF}{}
\DeclareFontShape{OT1}{lato-TLF}{b}{n}{<-> \lato@@scale Lato-Bold-OT1-TLF}{}

\DeclareFontShape{OT1}{lato-TLF}{bx}{it}{<-> ssub * lato-TLF/b/it}{}
\DeclareFontShape{OT1}{lato-TLF}{bx}{n}{<-> ssub * lato-TLF/b/n}{}
\DeclareFontShape{OT1}{lato-TLF}{l}{sl}{<-> ssub * lato-TLF/l/it}{}
\DeclareFontShape{OT1}{lato-TLF}{eb}{sl}{<-> ssub * lato-TLF/eb/it}{}
\DeclareFontShape{OT1}{lato-TLF}{ub}{sl}{<-> ssub * lato-TLF/ub/it}{}
\DeclareFontShape{OT1}{lato-TLF}{mb}{sl}{<-> ssub * lato-TLF/mb/it}{}
\DeclareFontShape{OT1}{lato-TLF}{ul}{sl}{<-> ssub * lato-TLF/ul/it}{}
\DeclareFontShape{OT1}{lato-TLF}{sb}{sl}{<-> ssub * lato-TLF/sb/it}{}
\DeclareFontShape{OT1}{lato-TLF}{el}{sl}{<-> ssub * lato-TLF/el/it}{}
\DeclareFontShape{OT1}{lato-TLF}{m}{sl}{<-> ssub * lato-TLF/m/it}{}
\DeclareFontShape{OT1}{lato-TLF}{b}{sl}{<-> ssub * lato-TLF/b/it}{}
\DeclareFontShape{OT1}{lato-TLF}{bx}{sl}{<-> ssub * lato-TLF/bx/it}{}

\endinput
