%% Generated by autoinst on 2017/03/31
%%
\ProvidesFile{OT1Go-TLF.fd}
    [2017/03/31 (autoinst)  Font definitions for OT1/Go-TLF.]

\expandafter\ifx\csname Go@scale\endcsname\relax
    \let\Go@@scale\@empty
\else
    \edef\Go@@scale{s*[\csname Go@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Go-TLF}{}

\DeclareFontShape{OT1}{Go-TLF}{b}{n}{
      <-> \Go@@scale Go-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{Go-TLF}{b}{it}{
      <-> \Go@@scale Go-Bold-Italic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Go-TLF}{b}{sl}{
      <-> ssub * Go-TLF/b/it
}{}

\DeclareFontShape{OT1}{Go-TLF}{mb}{n}{
      <-> \Go@@scale Go-Medium-tlf-ot1
}{}

\DeclareFontShape{OT1}{Go-TLF}{mb}{it}{
      <-> \Go@@scale Go-Medium-Italic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Go-TLF}{mb}{sl}{
      <-> ssub * Go-TLF/mb/it
}{}

\DeclareFontShape{OT1}{Go-TLF}{m}{n}{
      <-> \Go@@scale Go-Regular-tlf-ot1
}{}

\DeclareFontShape{OT1}{Go-TLF}{m}{it}{
      <-> \Go@@scale Go-Regular-Italic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Go-TLF}{m}{sc}{
      <-> \Go@@scale GoSmallcaps-tlf-ot1
}{}

\DeclareFontShape{OT1}{Go-TLF}{m}{scit}{
      <-> \Go@@scale GoSmallcaps-Italic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Go-TLF}{m}{sl}{
      <-> ssub * Go-TLF/m/it
}{}

\DeclareFontShape{OT1}{Go-TLF}{bx}{sl}{
      <-> ssub * Go-TLF/b/sl
}{}

\DeclareFontShape{OT1}{Go-TLF}{bx}{n}{
      <-> ssub * Go-TLF/b/n
}{}

\DeclareFontShape{OT1}{Go-TLF}{bx}{it}{
      <-> ssub * Go-TLF/b/it
}{}

\endinput
