%% Generated by autoinst on 2017/03/31
%%
\ProvidesFile{T1GoMono-TLF.fd}
    [2017/03/31 (autoinst)  Font definitions for T1/GoMono-TLF.]

\expandafter\ifx\csname GoMono@scale\endcsname\relax
    \let\GoMono@@scale\@empty
\else
    \edef\GoMono@@scale{s*[\csname GoMono@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{GoMono-TLF}{}

\DeclareFontShape{T1}{GoMono-TLF}{b}{n}{
      <-> \GoMono@@scale GoMono-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{GoMono-TLF}{b}{it}{
      <-> \GoMono@@scale GoMono-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{GoMono-TLF}{b}{sl}{
      <-> ssub * GoMono-TLF/b/it
}{}

\DeclareFontShape{T1}{GoMono-TLF}{m}{n}{
      <-> \GoMono@@scale GoMono-tlf-t1
}{}

\DeclareFontShape{T1}{GoMono-TLF}{m}{it}{
      <-> \GoMono@@scale GoMono-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{GoMono-TLF}{m}{sl}{
      <-> ssub * GoMono-TLF/m/it
}{}

\DeclareFontShape{T1}{GoMono-TLF}{bx}{sl}{
      <-> ssub * GoMono-TLF/b/sl
}{}

\DeclareFontShape{T1}{GoMono-TLF}{bx}{n}{
      <-> ssub * GoMono-TLF/b/n
}{}

\DeclareFontShape{T1}{GoMono-TLF}{bx}{it}{
      <-> ssub * GoMono-TLF/b/it
}{}

\endinput
