%%
%% This is file `ulmsa.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% lxfonts.dtx  (with options: `lxumsafd')
%%   ______________________________________________________
%%   The LXfonts package
%%   Copyright (C) 2008-2013 Claudio Beccari
%%   All rights reserved
%% 
%%   Distributable under the LaTeX Project Public License,
%%   version 1.3c or higher (your choice). The latest version of
%%   this license is at: http://www.latex-project.org/lppl.txt


\DeclareFontFamily{U}{lmsa}{}
\DeclareFontShape{U}{lmsa}{m}{n}{<-> lmsam8}{}
\DeclareFontShape{U}{lmsa}{bx}{n}{<-> ssub* lmsa/m/n}{}
%% Read the README test file for further details about installation
%%
%% End of file `ulmsa.fd'.
