%%
%% This is file `omscmsssy.fd',
%% based on the file `omscmsy.fd'.
%% 
%% It is part of the sansmathfonts package.
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
\ProvidesFile{omscmsssy.fd}
        [2013/03/22]
\DeclareFontFamily{OMS}{cmsssy}{\skewchar\font48 }
\DeclareFontShape{OMS}{cmsssy}{m}{n}{%
      <5><6><7><8><9><10>gen*cmsssy%
      <10.95><12><14.4><17.28><20.74><24.88>cmsssy10%
      }{}
\DeclareFontShape{OMS}{cmsssy}{b}{n}{%
      <5><6><7><8><9>gen*cmssbsy%
      <10><10.95><12><14.4><17.28><20.74><24.88>cmssbsy10%
      }{}
\endinput
%%
%% End of file `omscmsy.fd'.
