%% Generated by autoinst on 2020/06/05
%%
\ProvidesFile{T1CourierOneZeroPitch-TLF.fd}
    [2020/06/05 (autoinst)  Font definitions for T1/CourierOneZeroPitch-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname CourierOneZeroPitch@scale\endcsname\relax
    \let\CourierOneZeroPitch@@scale\@empty
\else
    \edef\CourierOneZeroPitch@@scale{s*[\csname CourierOneZeroPitch@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{CourierOneZeroPitch-TLF}{\hyphenchar\font=-1}


%   ----  regular  ----

\DeclareFontShape{T1}{CourierOneZeroPitch-TLF}{regular}{it}{
      <-> \CourierOneZeroPitch@@scale Courier10PitchBT-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{CourierOneZeroPitch-TLF}{regular}{n}{
      <-> \CourierOneZeroPitch@@scale Courier10PitchBT-Roman-tlf-t1
}{}

\DeclareFontShape{T1}{CourierOneZeroPitch-TLF}{regular}{sl}{
      <-> ssub * CourierOneZeroPitch-TLF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{CourierOneZeroPitch-TLF}{bold}{n}{
      <-> \CourierOneZeroPitch@@scale Courier10PitchBT-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{CourierOneZeroPitch-TLF}{bold}{it}{
      <-> \CourierOneZeroPitch@@scale Courier10PitchBT-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{CourierOneZeroPitch-TLF}{bold}{sl}{
      <-> ssub * CourierOneZeroPitch-TLF/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T1}{CourierOneZeroPitch-TLF}{m}{sl}{
      <-> alias * CourierOneZeroPitch-TLF/regular/sl
}{}

\DeclareFontShape{T1}{CourierOneZeroPitch-TLF}{m}{n}{
      <-> alias * CourierOneZeroPitch-TLF/regular/n
}{}

\DeclareFontShape{T1}{CourierOneZeroPitch-TLF}{m}{it}{
      <-> alias * CourierOneZeroPitch-TLF/regular/it
}{}


%   b --> bold

\DeclareFontShape{T1}{CourierOneZeroPitch-TLF}{b}{sl}{
      <-> alias * CourierOneZeroPitch-TLF/bold/sl
}{}

\DeclareFontShape{T1}{CourierOneZeroPitch-TLF}{b}{it}{
      <-> alias * CourierOneZeroPitch-TLF/bold/it
}{}

\DeclareFontShape{T1}{CourierOneZeroPitch-TLF}{b}{n}{
      <-> alias * CourierOneZeroPitch-TLF/bold/n
}{}

\DeclareFontShape{T1}{CourierOneZeroPitch-TLF}{bx}{it}{
      <-> ssub * CourierOneZeroPitch-TLF/b/it
}{}

\DeclareFontShape{T1}{CourierOneZeroPitch-TLF}{bx}{n}{
      <-> ssub * CourierOneZeroPitch-TLF/b/n
}{}

\DeclareFontShape{T1}{CourierOneZeroPitch-TLF}{bx}{sl}{
      <-> ssub * CourierOneZeroPitch-TLF/b/sl
}{}

\endinput
