%%
%% This is file `italian-philosophy.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-philosophy.dtx  (with options: `italian-lbx')
%%   ______________________________________________________
%%   The biblatex-philosophy package
%%   Copyright (C) 2009-2013 Ivan Valbusa
%%   All rights reserved
%% 
%%   License information appended
%% 
\ProvidesFile{italian-philosophy.lbx}
    [2013/04/13 v0.8e valbusa beta]


\InheritBibliographyExtras{italian}
\DeclareBibliographyExtras{%
\protected\def\bibrangedash{%
    -\penalty\hyphenpenalty}% breakable dash
  \protected\def\bibdatedash{\textendash}}%

\NewBibliographyString{transtolang,origed,cited,reviewof,nodate,section}

\DeclareBibliographyStrings{%
  inherit            =  {italian},
  nodate             =  {{senza data}{s\adddotspace d\adddot}},
  cited              =  {{cit\adddot}{cit\adddot}},
  opcit              =  {{op\adddotspace cit\adddot}{op\adddotspace cit\adddot}},
  ibidem             =  {{ivi}{ivi}},
  loccit             =  {{ibidem}{ibidem}},
  origed             =  {{ed\adddotspace orig\adddot}{ed\adddotspace orig\adddot}},
  langitalian        =  {{italiano}{it\adddot}},
  transtolang        =  {{traduzione\addspace italiana}
                        {\bibsstring{translator}\adddotspace \bibsstring{langitalian}}},
  editor             =  {{\mkpureparens{a cura di}}{\mkpureparens{a cura di}}},
  editors            =  {{\mkpureparens{a cura di}}{\mkpureparens{a cura di}}},
  andothers          =  {{\mkbibemph{et\addabbrvspace al\adddot}}
                        {\mkbibemph{et\addabbrvspace al\adddot}}},
  backrefpage        =  {{Citato a pagina}{Citato a \bibstring{page}\adddot}},
  backrefpages       =  {{Citato alle pagine}{Citato alle \bibstring{pages}\adddot}},
  pages              =  {{pagine}{\iftoggle{bbx:classical}{pp\adddot}{p\adddot}}},
  columns            =  {{colonne}{\iftoggle{bbx:classical}{coll\adddot}{col\adddot}}},
  lines              =  {{righe}{\iftoggle{bbx:classical}{rr\adddot}{r\adddot}}},
  verses             =  {{versi}{\iftoggle{bbx:classical}{vv\adddot}{v\adddot}}},
  volumes            =  {{volumi}{\iftoggle{bbx:classical}{voll\adddot}{vol\adddot}}},
  withcommentator    =  {{con commenti di}{con comm\adddot\addabbrvspace di}},
  withannotator      =  {{annotazioni di}{annotazioni di}},
  withintroduction   =  {{introduzione di}{introduzione di}},
  withforeword       =  {{prefazione di}{prefazione di}},
  withafterword      =  {{postfazione di}{postfazione di}},
  reprintas          =  {{ristampato}{rist\adddot}},
  translationof       =  {{traduzione di}{trad\adddotspace di}},
  translationas       =  {{traduzione italiana}{trad\adddotspace it\adddot}},
  reviewof           =  {{Recensione di}{Recensione di}},
section              =  {{sezione}{sez\adddot}}}
%% 
%%  Copyright 2009-2013 by Ivan Valbusa
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%%  Author: Ivan Valbusa
%%          ivan dot valbusa at univr dot it
%% 
%%  This work has the LPPL maintenance status "author-maintained".
%% 
%%
%% End of file `italian-philosophy.lbx'.
