%%
%% This is file `philosophy-verbose.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-philosophy.dtx  (with options: `verbose-bbx')
%%   ______________________________________________________
%%   The biblatex-philosophy package
%%   Copyright (C) 2009-2013 Ivan Valbusa
%%   All rights reserved
%% 
%%   License information appended
%% 
\ProvidesFile{philosophy-verbose.bbx}
    [2013/04/13 v0.8e valbusa beta]


\RequireBibliographyStyle{authortitle}
\RequireBibliographyStyle{philosophy-standard}
\AtBeginShorthands{
  \togglefalse{bbx:annotation}
  \DeclareCiteCommand{\bbx@crossref@inbook}
  {}%
  {\iffieldundef{shorthand}%
    {\usebibmacro{inbook:full}}%
    {\usebibmacro{cite:shorthand}}}%
  {}%
  {}%
\DeclareCiteCommand{\bbx@crossref@incollection}
  {}%
  {\iffieldundef{shorthand}%
    {\usebibmacro{incollection:full}}%
    {\usebibmacro{cite:shorthand}}}%
  {}%
  {}%
}
\renewbibmacro*{author}{%
  \ifboolexpr{
    test \ifuseauthor
    and
    not test {\ifnameundef{author}}
  }
    {\usebibmacro{bbx:dashcheck}
       {\bibnamedash}
       {\printnames{author}%
        \iffieldundef{nameaddon}{}%
        {\setunit{\addspace}%
        \printtext[brackets]{\printfield{nameaddon}}}%
\setunit{\addcomma\space}%
\usebibmacro{bbx:savehash}}%
     \usebibmacro{authorstrg}}
    {\global\undef\bbx@lasthash}}

\renewbibmacro*{editor}{%
  \usebibmacro{bbx:editor}{editorstrg}}
\renewbibmacro*{editor+others}{%
  \usebibmacro{bbx:editor}{editor+othersstrg}}
\renewbibmacro*{bbx:editor}[1]{%
  \ifboolexpr{
    test \ifuseeditor
    and
    not test {\ifnameundef{editor}}
  }
    {\usebibmacro{bbx:dashcheck}
       {\bibnamedash}
       {\printnames{editor}%
\setunit{\addspace}% #MOD#
        \usebibmacro{bbx:savehash}}%
     \usebibmacro{#1}%
     \clearname{editor}}
    {\global\undef\bbx@lasthash}}
\DeclareCiteCommand{\bbx@crossref@inbook}
  {}%
  {\ifciteseen{%
   \ifthenelse{\value{listtotal}=2}%
      {\printnames[][-\value{maxnamesincross}]{labelname}}%
      {\printnames[][-\value{minnamesincross}]{labelname}}%
  \setunit*{\addcomma\space}\printtext[bibhyperlink]{%
    \printfield[citetitle]{labeltitle}%
      \iftoggle{cbx:commacit}{\setunit{\addcomma\space}}%
   {\setunit{\addspace\midsentence}}%
       \bibstring{cited}}}%
    {\usedriver{%
    \DeclareNameAlias{sortname}{default}}%
      {\thefield{entrytype}}}}%
  {}%
  {}%
\DeclareCiteCommand{\bbx@crossref@incollection}
  {}%
  {\ifciteseen{%
\ifthenelse{\value{listtotal}=2}%
      {\printnames[][-\value{maxnamesincross}]{labelname}}%
      {\printnames[][-\value{minnamesincross}]{labelname}}%
      \setunit{\addspace}%
      \usebibmacro{editorstrg}%
  \setunit*{\addcomma\space}\printtext[bibhyperlink]{%
    \printfield[citetitle]{labeltitle}%
       \iftoggle{cbx:commacit}{\setunit{\addcomma\space}}%
    {\setunit{\addspace\midsentence}}%
        \bibstring{cited}}}%
    {\usedriver{%
    \DeclareNameAlias{sortname}{default}}%
      {\thefield{entrytype}}}}%
  {}%
  {}%
%% 
%%  Copyright 2009-2013 by Ivan Valbusa
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%%  Author: Ivan Valbusa
%%          ivan dot valbusa at univr dot it
%% 
%%  This work has the LPPL maintenance status "author-maintained".
%% 
%%
%% End of file `philosophy-verbose.bbx'.
