%%
%% This is file `philosophy-verbose.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-philosophy.dtx  (with options: `verbose-cbx')
%%   ______________________________________________________
%%   The biblatex-philosophy package
%%   Copyright (C) 2009-2013 Ivan Valbusa
%%   All rights reserved
%% 
%%   License information appended
%% 
\ProvidesFile{philosophy-verbose.cbx}
    [2013/04/13 v0.8e valbusa beta]


\RequireCitationStyle{verbose-trad2}

\newtoggle{cbx:scauthorscite}
\newtoggle{cbx:latinemph}
\newtoggle{cbx:commacit}

\DeclareBibliographyOption{scauthorscite}[true]{%
  \settoggle{cbx:scauthorscite}{#1}}
\DeclareBibliographyOption{latinemph}[true]{%
  \settoggle{cbx:latinemph}{#1}}
\DeclareBibliographyOption{commacit}[true]{%
  \settoggle{cbx:commacit}{#1}}

\ExecuteBibliographyOptions{%
  idemtracker=false,
  loccittracker=strict,
  scauthorscite=false,
  latinemph=false,
  commacit=false}

\AtEveryCite{%
\togglefalse{bbx:annotation}%
\iftoggle{cbx:latinemph}{\renewcommand*{\mkibid}{\emph}}{}%
\iftoggle{cbx:scauthorscite}{%
\DeclareNameFormat{labelname}{%
\ifcase\value{uniquename}%
  \usebibmacro{name:last}{\textsc{#1}}{\textsc{#3}}{\textsc{#5}}{\textsc{#7}}%
\or
  \ifuseprefix
    {\usebibmacro{name:first-last}{\textsc{#1}}{\textsc{#4}}{\textsc{#5}}{\textsc{#8}}}%
    {\usebibmacro{name:first-last}{\textsc{#1}}{\textsc{#4}}{\textsc{#6}}{\textsc{#8}}}%
\or
    \usebibmacro{name:first-last}{\textsc{#1}}{\textsc{#3}}{\textsc{#5}}{\textsc{#7}}%
\fi
\usebibmacro{name:andothers}}}{}}

\DeclareNameFormat{scdefault}{%
\iffirstinits
  {\usebibmacro{name:first-last}{\textsc{#1}}{\textsc{#4}}{\textsc{#5}}{\textsc{#7}}}
  {\ifblank{#3}%
    {\usebibmacro{name:first-last}{\textsc{#1}}{#3}{#5}{\textsc{#7}}}%
    {\usebibmacro{name:first-last}{\textsc{#1}}{\textsc{#3}}{\textsc{#5}}{\textsc{#7}}}}%
\usebibmacro{name:andothers}}
\newbibmacro*{cite:opcit}{%
  \printtext[bibhyperlink]{\bibstring[\mkibid]{opcit}}}

\newbibmacro*{cite:loccit}{%
  \printtext{%
    \bibhyperlink{cite\csuse{cbx@lastcite@\thefield{entrykey}}}{%
      \bibstring[\mkibid]{loccit}}}%
  \global\toggletrue{cbx:loccit}}

\renewbibmacro*{cite:ibid}{%
 \ifloccit
   {\usebibmacro{cite:loccit}}{%
  \printtext{%
    \bibhyperlink{cite\csuse{cbx@lastcite@\thefield{entrykey}}}{%
      \bibstring[\mkibid]{ibidem}}}}}%

\renewbibmacro*{cite:title}{%OK
 \ifsingletitle{\usebibmacro{cite:opcit}}{%
  \printtext[bibhyperlink]{%
    \printfield[citetitle]{labeltitle}%
    \iftoggle{cbx:commacit}{\setunit{\addcomma\space}}%
    {\setunit{\addspace\midsentence}}}%
      \bibstring{cited}}}

 \renewbibmacro*{cite:full}{%OK
  \usebibmacro{cite:full:citepages}%
  \global\toggletrue{cbx:fullcite}%
  \printtext[bibhypertarget]{%
    \usedriver
      {\iftoggle{cbx:scauthorscite}{%
      \DeclareNameAlias{sortname}{scdefault}}%
      {\DeclareNameAlias{sortname}{default}}}%
      {\thefield{entrytype}}}%
  \usebibmacro{shorthandintro}}

\newbibmacro*{ccite:cite}{%
\usebibmacro{related:clearauthors}%
  \usebibmacro{cite:citepages}%
  \global\togglefalse{cbx:fullcite}%
  \global\togglefalse{cbx:loccit}%
  \bibhypertarget{cite\the\value{instcount}}{%
    \ifciteseen
      {\iffieldundef{shorthand}
         {\usebibmacro{cite:title}%
  \usebibmacro{cite:save}}
         {\usebibmacro{cite:shorthand}}}
      {\usebibmacro{cite:full}%
       \usebibmacro{cite:save}}}}
\DeclareCiteCommand{\ccite}
{\usebibmacro{prenote}}%
{\usebibmacro{citeindex}%
   \usebibmacro{ccite:cite}}
{\multicitedelim}
{\usebibmacro{cite:postnote}}

%% 
%%  Copyright 2009-2013 by Ivan Valbusa
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%%  Author: Ivan Valbusa
%%          ivan dot valbusa at univr dot it
%% 
%%  This work has the LPPL maintenance status "author-maintained".
%% 
%%
%% End of file `philosophy-verbose.cbx'.
