%%
%% This is file `ot1wnss.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% wnri.dtx  (with options: `fd,wnss')
%% 
%% This is a generated file in the wnri-latex package.
%% 
%% Copyright (C) 1998, 2011 by Anshuman Pandey.
%% 
%% The entire package is released under the GNU GPL, either version 2, or
%% (at your option) any later version.
%% 
\ProvidesFile{ot1wnss.fd}
 [2011/05/03 v1.0b
     WNRI san serif font definitions]
\DeclareFontFamily{OT1}{wnss}{}
\DeclareFontShape{OT1}{wnss}{m}{n}{
   <5> <6> <7> <8> wnris8
   <9> <10> <10.95> <12>
   <14.4> <17.28> <20.74> <24.88> wnris10  }{}
\DeclareFontShape{OT1}{wnss}{b}{n}{ <-> ssub * wnss/m/n }{}
\DeclareFontShape{OT1}{wnss}{bx}{n}{ <-> ssub * wnss/m/n }{}
\DeclareFontShape{OT1}{wnss}{m}{sl}{ <-> ssub * wnss/m/n }{}
\DeclareFontShape{OT1}{wnss}{m}{it}{ <-> ssub * wnss/m/n }{}
\endinput
%%
%% End of file `ot1wnss.fd'.
