%% Generated by autoinst on 2013/11/02
%%
\ProvidesFile{LY1MintSpirit-LF.fd}
    [2013/11/02 (autoinst)  Font definitions for LY1/MintSpirit-LF.]

\expandafter\ifx\csname MintSpirit@scale\endcsname\relax
    \let\MintSpirit@@scale\@empty
\else
    \edef\MintSpirit@@scale{s*[\csname MintSpirit@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{MintSpirit-LF}{}

\DeclareFontShape{LY1}{MintSpirit-LF}{b}{n}{
      <-> \MintSpirit@@scale MintSpirit-Bold-lf-ly1
}{}

\DeclareFontShape{LY1}{MintSpirit-LF}{b}{it}{
      <-> \MintSpirit@@scale MintSpirit-BoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{MintSpirit-LF}{b}{sl}{
      <-> ssub * MintSpirit-LF/b/it
}{}

\DeclareFontShape{LY1}{MintSpirit-LF}{m}{n}{
      <-> \MintSpirit@@scale MintSpirit-Regular-lf-ly1
}{}

\DeclareFontShape{LY1}{MintSpirit-LF}{m}{it}{
      <-> \MintSpirit@@scale MintSpirit-Italic-lf-ly1
}{}

\DeclareFontShape{LY1}{MintSpirit-LF}{m}{sl}{
      <-> ssub * MintSpirit-LF/m/it
}{}

\DeclareFontShape{LY1}{MintSpirit-LF}{bx}{sl}{
      <-> ssub * MintSpirit-LF/b/sl
}{}

\DeclareFontShape{LY1}{MintSpirit-LF}{bx}{n}{
      <-> ssub * MintSpirit-LF/b/n
}{}

\DeclareFontShape{LY1}{MintSpirit-LF}{bx}{it}{
      <-> ssub * MintSpirit-LF/b/it
}{}

\endinput
