%% Generated by autoinst on 2013/11/02
%%
\ProvidesFile{T1MintSpiritNoTwo-Sup.fd}
    [2013/11/02 (autoinst)  Font definitions for T1/MintSpiritNoTwo-Sup.]

\expandafter\ifx\csname MintSpiritNoTwo@scale\endcsname\relax
    \let\MintSpiritNoTwo@@scale\@empty
\else
    \edef\MintSpiritNoTwo@@scale{s*[\csname MintSpiritNoTwo@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{MintSpiritNoTwo-Sup}{}

\DeclareFontShape{T1}{MintSpiritNoTwo-Sup}{b}{n}{
      <-> \MintSpiritNoTwo@@scale MintSpiritNo2-Bold-sup-t1
}{}

\DeclareFontShape{T1}{MintSpiritNoTwo-Sup}{b}{it}{
      <-> \MintSpiritNoTwo@@scale MintSpiritNo2-BoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{MintSpiritNoTwo-Sup}{b}{sl}{
      <-> ssub * MintSpiritNoTwo-Sup/b/it
}{}

\DeclareFontShape{T1}{MintSpiritNoTwo-Sup}{m}{n}{
      <-> \MintSpiritNoTwo@@scale MintSpiritNo2-Regular-sup-t1
}{}

\DeclareFontShape{T1}{MintSpiritNoTwo-Sup}{m}{it}{
      <-> \MintSpiritNoTwo@@scale MintSpiritNo2-Italic-sup-t1
}{}

\DeclareFontShape{T1}{MintSpiritNoTwo-Sup}{m}{sl}{
      <-> ssub * MintSpiritNoTwo-Sup/m/it
}{}

\DeclareFontShape{T1}{MintSpiritNoTwo-Sup}{bx}{sl}{
      <-> ssub * MintSpiritNoTwo-Sup/b/sl
}{}

\DeclareFontShape{T1}{MintSpiritNoTwo-Sup}{bx}{n}{
      <-> ssub * MintSpiritNoTwo-Sup/b/n
}{}

\DeclareFontShape{T1}{MintSpiritNoTwo-Sup}{bx}{it}{
      <-> ssub * MintSpiritNoTwo-Sup/b/it
}{}

\endinput
