%%
\ProvidesFile{LY1fbb-TOsF.fd}
    [2020/07/01 (msharpe)  Font definitions for LY1/fbb-TOsF.]

\expandafter\ifx\csname fbb@scale\endcsname\relax
    \let\fbb@@scale\@empty
\else
    \edef\fbb@@scale{s*[\csname fbb@scale\endcsname]}%
\fi
\expandafter\ifx\csname fbb@altP\endcsname\relax
    \let\fbb@@altP\@empty
\else
    \let\fbb@@altP\fbb@altP
\fi

\DeclareFontFamily{LY1}{fbb-TOsF}{}

\DeclareFontShape{LY1}{fbb-TOsF}{b}{nw}{
      <-> \fbb@@scale fbb\fbb@@altP-Bold-tosf-swash-ly1
}{}

\DeclareFontShape{LY1}{fbb-TOsF}{b}{sw}{
      <-> \fbb@@scale fbb\fbb@@altP-Bold-tosf-swash-ly1
}{}

\DeclareFontShape{LY1}{fbb-TOsF}{m}{nw}{
      <-> \fbb@@scale fbb\fbb@@altP-Regular-tosf-swash-ly1
}{}

\DeclareFontShape{LY1}{fbb-TOsF}{m}{sw}{
      <-> \fbb@@scale fbb\fbb@@altP-Regular-tosf-swash-ly1
}{}

\DeclareFontShape{LY1}{fbb-TOsF}{b}{it}{
      <-> \fbb@@scale fbb-BoldItalic-tosf\fbb@@swashQ-ly1
}{}

\DeclareFontShape{LY1}{fbb-TOsF}{b}{n}{
      <-> \fbb@@scale fbb\fbb@@altP-Bold-tosf\fbb@@swashQ-ly1
}{}

\DeclareFontShape{LY1}{fbb-TOsF}{b}{sc}{
      <-> \fbb@@scale fbb\fbb@@altP-Bold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{fbb-TOsF}{b}{scit}{
      <-> \fbb@@scale fbb-BoldItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{fbb-TOsF}{b}{sl}{
      <-> ssub * fbb-TOsF/b/it
}{}

\DeclareFontShape{LY1}{fbb-TOsF}{b}{scsl}{
      <-> ssub * fbb-TOsF/b/scit
}{}

\DeclareFontShape{LY1}{fbb-TOsF}{m}{n}{
      <-> \fbb@@scale fbb\fbb@@altP-Regular-tosf\fbb@@swashQ-ly1
}{}

\DeclareFontShape{LY1}{fbb-TOsF}{m}{it}{
      <-> \fbb@@scale fbb-Italic-tosf\fbb@@swashQ-ly1
}{}

\DeclareFontShape{LY1}{fbb-TOsF}{m}{sc}{
      <-> \fbb@@scale fbb\fbb@@altP-Regular-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{fbb-TOsF}{m}{scit}{
      <-> \fbb@@scale fbb-Italic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{fbb-TOsF}{m}{sl}{
      <-> ssub * fbb-TOsF/m/it
}{}

\DeclareFontShape{LY1}{fbb-TOsF}{m}{scsl}{
      <-> ssub * fbb-TOsF/m/scit
}{}

\DeclareFontShape{LY1}{fbb-TOsF}{bx}{scsl}{
      <-> ssub * fbb-TOsF/b/scsl
}{}

\DeclareFontShape{LY1}{fbb-TOsF}{bx}{sc}{
      <-> ssub * fbb-TOsF/b/sc
}{}

\DeclareFontShape{LY1}{fbb-TOsF}{bx}{scit}{
      <-> ssub * fbb-TOsF/b/scit
}{}

\DeclareFontShape{LY1}{fbb-TOsF}{bx}{it}{
      <-> ssub * fbb-TOsF/b/it
}{}

\DeclareFontShape{LY1}{fbb-TOsF}{bx}{sl}{
      <-> ssub * fbb-TOsF/b/sl
}{}

\DeclareFontShape{LY1}{fbb-TOsF}{bx}{n}{
      <-> ssub * fbb-TOsF/b/n
}{}

\endinput
