%%
\ProvidesFile{LY1fbb-LF.fd}
    [2020/07/01 (msharpe)  Font definitions for LY1/fbb-LF.]

\expandafter\ifx\csname fbb@@swashQ\endcsname\relax%
	\global\let\fbb@@swashQ\@empty
\fi

\expandafter\ifx\csname fbb@scale\endcsname\relax
    \let\fbb@@scale\@empty
\else
    \edef\fbb@@scale{s*[\csname fbb@scale\endcsname]}%
\fi

\expandafter\ifx\csname fbb@altP\endcsname\relax
    \let\fbb@@altP\@empty
\else
    \let\fbb@@altP\fbb@altP
\fi

\DeclareFontFamily{LY1}{fbb-LF}{}

\DeclareFontShape{LY1}{fbb-LF}{b}{nw}{
      <-> \fbb@@scale fbb\fbb@@altP-Bold-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{fbb-LF}{b}{sw}{
      <-> \fbb@@scale fbb\fbb@@altP-Bold-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{fbb-LF}{m}{nw}{
      <-> \fbb@@scale fbb\fbb@@altP-Regular-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{fbb-LF}{m}{sw}{
      <-> \fbb@@scale fbb\fbb@@altP-Regular-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{fbb-LF}{m}{scit}{
      <-> \fbb@@scale fbb-Italic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{fbb-LF}{m}{sc}{
      <-> \fbb@@scale fbb\fbb@@altP-Regular-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{fbb-LF}{m}{n}{
      <-> \fbb@@scale fbb\fbb@@altP-Regular-lf\fbb@@swashQ-ly1
}{}

\DeclareFontShape{LY1}{fbb-LF}{m}{it}{
      <-> \fbb@@scale fbb-Italic-lf\fbb@@swashQ-ly1
}{}

\DeclareFontShape{LY1}{fbb-LF}{m}{sl}{
      <-> ssub * fbb-LF/m/it
}{}

\DeclareFontShape{LY1}{fbb-LF}{m}{scsl}{
      <-> ssub * fbb-LF/m/scit
}{}

\DeclareFontShape{LY1}{fbb-LF}{b}{it}{
      <-> \fbb@@scale fbb-BoldItalic-lf\fbb@@swashQ-ly1
}{}

\DeclareFontShape{LY1}{fbb-LF}{b}{n}{
      <-> \fbb@@scale fbb\fbb@@altP-Bold-lf\fbb@@swashQ-ly1
}{}

\DeclareFontShape{LY1}{fbb-LF}{b}{scit}{
      <-> \fbb@@scale fbb-BoldItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{fbb-LF}{b}{sc}{
      <-> \fbb@@scale fbb\fbb@@altP-Bold-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{fbb-LF}{b}{sl}{
      <-> ssub * fbb-LF/b/it
}{}

\DeclareFontShape{LY1}{fbb-LF}{b}{scsl}{
      <-> ssub * fbb-LF/b/scit
}{}

\DeclareFontShape{LY1}{fbb-LF}{bx}{sl}{
      <-> ssub * fbb-LF/b/sl
}{}

\DeclareFontShape{LY1}{fbb-LF}{bx}{n}{
      <-> ssub * fbb-LF/b/n
}{}

\DeclareFontShape{LY1}{fbb-LF}{bx}{it}{
      <-> ssub * fbb-LF/b/it
}{}

\DeclareFontShape{LY1}{fbb-LF}{bx}{scit}{
      <-> ssub * fbb-LF/b/scit
}{}

\DeclareFontShape{LY1}{fbb-LF}{bx}{scsl}{
      <-> ssub * fbb-LF/b/scsl
}{}

\DeclareFontShape{LY1}{fbb-LF}{bx}{sc}{
      <-> ssub * fbb-LF/b/sc
}{}

\endinput
