%%
\ProvidesFile{OT1fbb-TOsF.fd}
    [2020/07/01 (msharpe)  Font definitions for OT1/fbb-TOsF.]

\expandafter\ifx\csname fbb@@swashQ\endcsname\relax%
	\global\let\fbb@@swashQ\@empty
\fi

\expandafter\ifx\csname fbb@scale\endcsname\relax
    \let\fbb@@scale\@empty
\else
    \edef\fbb@@scale{s*[\csname fbb@scale\endcsname]}%
\fi
\expandafter\ifx\csname fbb@altP\endcsname\relax
    \let\fbb@@altP\@empty
\else
    \let\fbb@@altP\fbb@altP
\fi

\DeclareFontFamily{OT1}{fbb-TOsF}{}

\DeclareFontShape{OT1}{fbb-TOsF}{b}{nw}{
      <-> \fbb@@scale fbb\fbb@@altP-Bold-tosf-swash-ot1
}{}

\DeclareFontShape{OT1}{fbb-TOsF}{b}{sw}{
      <-> \fbb@@scale fbb\fbb@@altP-Bold-tosf-swash-ot1
}{}

\DeclareFontShape{OT1}{fbb-TOsF}{m}{nw}{
      <-> \fbb@@scale fbb\fbb@@altP-Regular-tosf-swash-ot1
}{}

\DeclareFontShape{OT1}{fbb-TOsF}{m}{sw}{
      <-> \fbb@@scale fbb\fbb@@altP-Regular-tosf-swash-ot1
}{}

\DeclareFontShape{OT1}{fbb-TOsF}{b}{sc}{
      <-> \fbb@@scale fbb-Bold\fbb@@altP-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{fbb-TOsF}{b}{scit}{
      <-> \fbb@@scale fbb-BoldItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{fbb-TOsF}{b}{n}{
      <-> \fbb@@scale fbb\fbb@@altP-Bold-tosf\fbb@@swashQ-ot1
}{}

\DeclareFontShape{OT1}{fbb-TOsF}{b}{it}{
      <-> \fbb@@scale fbb-BoldItalic-tosf\fbb@@swashQ-ot1
}{}

\DeclareFontShape{OT1}{fbb-TOsF}{b}{sl}{
      <-> ssub * fbb-TOsF/b/it
}{}

\DeclareFontShape{OT1}{fbb-TOsF}{b}{scsl}{
      <-> ssub * fbb-TOsF/b/scit
}{}

\DeclareFontShape{OT1}{fbb-TOsF}{m}{n}{
      <-> \fbb@@scale fbb\fbb@@altP-Regular-tosf\fbb@@swashQ-ot1
}{}

\DeclareFontShape{OT1}{fbb-TOsF}{m}{it}{
      <-> \fbb@@scale fbb-Italic-tosf\fbb@@swashQ-ot1
}{}

\DeclareFontShape{OT1}{fbb-TOsF}{m}{sc}{
      <-> \fbb@@scale fbb-Regular\fbb@@altP-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{fbb-TOsF}{m}{scit}{
      <-> \fbb@@scale fbb-Italic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{fbb-TOsF}{m}{sl}{
      <-> ssub * fbb-TOsF/m/it
}{}

\DeclareFontShape{OT1}{fbb-TOsF}{m}{scsl}{
      <-> ssub * fbb-TOsF/m/scit
}{}

\DeclareFontShape{OT1}{fbb-TOsF}{bx}{scsl}{
      <-> ssub * fbb-TOsF/b/scsl
}{}

\DeclareFontShape{OT1}{fbb-TOsF}{bx}{sc}{
      <-> ssub * fbb-TOsF/b/sc
}{}

\DeclareFontShape{OT1}{fbb-TOsF}{bx}{scit}{
      <-> ssub * fbb-TOsF/b/scit
}{}

\DeclareFontShape{OT1}{fbb-TOsF}{bx}{it}{
      <-> ssub * fbb-TOsF/b/it
}{}

\DeclareFontShape{OT1}{fbb-TOsF}{bx}{sl}{
      <-> ssub * fbb-TOsF/b/sl
}{}

\DeclareFontShape{OT1}{fbb-TOsF}{bx}{n}{
      <-> ssub * fbb-TOsF/b/n
}{}

\endinput
