%%
\ProvidesFile{T1fbb-OsF.fd}
    [2020/07/01 (msharpe)  Font definitions for T1/fbb-OsF.]

\expandafter\ifx\csname fbb@@swashQ\endcsname\relax%
	\global\let\fbb@@swashQ\@empty
\fi

\expandafter\ifx\csname fbb@scale\endcsname\relax
    \let\fbb@@scale\@empty
\else
    \edef\fbb@@scale{s*[\csname fbb@scale\endcsname]}%
\fi
\expandafter\ifx\csname fbb@altP\endcsname\relax
    \let\fbb@@altP\@empty
\else
    \let\fbb@@altP\fbb@altP
\fi

\DeclareFontFamily{T1}{fbb-OsF}{}

\DeclareFontShape{T1}{fbb-OsF}{b}{nw}{
      <-> \fbb@@scale fbb\fbb@@altP-Bold-osf-swash-t1
}{}

\DeclareFontShape{T1}{fbb-OsF}{b}{sw}{
      <-> \fbb@@scale fbb\fbb@@altP-Bold-osf-swash-t1
}{}

\DeclareFontShape{T1}{fbb-OsF}{m}{nw}{
      <-> \fbb@@scale fbb\fbb@@altP-Regular-osf-swash-t1
}{}

\DeclareFontShape{T1}{fbb-OsF}{m}{sw}{
      <-> \fbb@@scale fbb\fbb@@altP-Regular-osf-swash-t1
}{}

\DeclareFontShape{T1}{fbb-OsF}{b}{n}{
      <-> \fbb@@scale fbb\fbb@@altP-Bold-osf\fbb@@swashQ-t1
}{}

\DeclareFontShape{T1}{fbb-OsF}{b}{it}{
      <-> \fbb@@scale fbb-BoldItalic-osf\fbb@@swashQ-t1
}{}

\DeclareFontShape{T1}{fbb-OsF}{b}{sc}{
      <-> \fbb@@scale fbb\fbb@@altP-Bold-osf-sc-t1
}{}

\DeclareFontShape{T1}{fbb-OsF}{b}{scit}{
      <-> \fbb@@scale fbb-BoldItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{fbb-OsF}{b}{sl}{
      <-> ssub * fbb-OsF/b/it
}{}

\DeclareFontShape{T1}{fbb-OsF}{b}{scsl}{
      <-> ssub * fbb-OsF/b/scit
}{}

\DeclareFontShape{T1}{fbb-OsF}{m}{it}{
      <-> \fbb@@scale fbb-Italic-osf\fbb@@swashQ-t1
}{}

\DeclareFontShape{T1}{fbb-OsF}{m}{n}{
      <-> \fbb@@scale fbb\fbb@@altP-Regular-osf\fbb@@swashQ-t1
}{}

\DeclareFontShape{T1}{fbb-OsF}{m}{sc}{
      <-> \fbb@@scale fbb\fbb@@altP-Regular-osf-sc-t1
}{}

\DeclareFontShape{T1}{fbb-OsF}{m}{scit}{
      <-> \fbb@@scale fbb-Italic-osf-sc-t1
}{}

\DeclareFontShape{T1}{fbb-OsF}{m}{sl}{
      <-> ssub * fbb-OsF/m/it
}{}

\DeclareFontShape{T1}{fbb-OsF}{m}{scsl}{
      <-> ssub * fbb-OsF/m/scit
}{}

\DeclareFontShape{T1}{fbb-OsF}{bx}{sc}{
      <-> ssub * fbb-OsF/b/sc
}{}

\DeclareFontShape{T1}{fbb-OsF}{bx}{scsl}{
      <-> ssub * fbb-OsF/b/scsl
}{}

\DeclareFontShape{T1}{fbb-OsF}{bx}{scit}{
      <-> ssub * fbb-OsF/b/scit
}{}

\DeclareFontShape{T1}{fbb-OsF}{bx}{sl}{
      <-> ssub * fbb-OsF/b/sl
}{}

\DeclareFontShape{T1}{fbb-OsF}{bx}{n}{
      <-> ssub * fbb-OsF/b/n
}{}

\DeclareFontShape{T1}{fbb-OsF}{bx}{it}{
      <-> ssub * fbb-OsF/b/it
}{}

\endinput
