%% Generated by autoinst on 2020/07/28
%%
\ProvidesFile{LY1Lbstr-LF.fd}
    [2020/07/28 (autoinst)  Font definitions for LY1/Lbstr-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Lbstr@scale\endcsname\relax
    \let\Lbstr@@scale\@empty
\else
    \edef\Lbstr@@scale{s*[\csname Lbstr@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Lbstr-LF}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{Lbstr-LF}{regular}{n}{
      <-> \Lbstr@@scale Lbstr-Regular-lf-ly1
}{}

\DeclareFontShape{LY1}{Lbstr-LF}{regular}{it}{
      <-> \Lbstr@@scale Lbstr-Italic-lf-ly1
}{}

\DeclareFontShape{LY1}{Lbstr-LF}{regular}{sl}{
      <-> ssub * Lbstr-LF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{Lbstr-LF}{bold}{n}{
      <-> \Lbstr@@scale Lbstr-Bold-lf-ly1
}{}

\DeclareFontShape{LY1}{Lbstr-LF}{bold}{it}{
      <-> \Lbstr@@scale Lbstr-BoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{Lbstr-LF}{bold}{sl}{
      <-> ssub * Lbstr-LF/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LY1}{Lbstr-LF}{m}{sl}{
      <-> alias * Lbstr-LF/regular/sl
}{}

\DeclareFontShape{LY1}{Lbstr-LF}{m}{n}{
      <-> alias * Lbstr-LF/regular/n
}{}

\DeclareFontShape{LY1}{Lbstr-LF}{m}{it}{
      <-> alias * Lbstr-LF/regular/it
}{}


%   b --> bold

\DeclareFontShape{LY1}{Lbstr-LF}{b}{sl}{
      <-> alias * Lbstr-LF/bold/sl
}{}

\DeclareFontShape{LY1}{Lbstr-LF}{b}{n}{
      <-> alias * Lbstr-LF/bold/n
}{}

\DeclareFontShape{LY1}{Lbstr-LF}{b}{it}{
      <-> alias * Lbstr-LF/bold/it
}{}

\DeclareFontShape{LY1}{Lbstr-LF}{bx}{n}{
      <-> ssub * Lbstr-LF/b/n
}{}

\DeclareFontShape{LY1}{Lbstr-LF}{bx}{sl}{
      <-> ssub * Lbstr-LF/b/sl
}{}

\DeclareFontShape{LY1}{Lbstr-LF}{bx}{it}{
      <-> ssub * Lbstr-LF/b/it
}{}

\endinput
