\ProvidesFile{t5gentium.fd}
    [2011/01/13 Font definitions for gentium.]

\expandafter\ifx\csname gentium@scale\endcsname\relax
    \let\gentium@@scale\@empty
\else
    \edef\gentium@@scale{s*[\csname gentium@scale\endcsname]}%
\fi

\DeclareFontFamily{T5}{gentium}{}

\DeclareFontShape{T5}{gentium}{m}{n}{
            <->     \gentium@@scale t5-gentiumplus-regular
}{}

\DeclareFontShape{T5}{gentium}{m}{it}{
            <->     \gentium@@scale t5-gentiumplus-italic
}{}

\DeclareFontShape{T5}{gentium}{b}{n}{
            <->     \gentium@@scale t5-gentiumbasic-bold
}{}

\DeclareFontShape{T5}{gentium}{b}{it}{
            <->     \gentium@@scale t5-gentiumbasic-bolditalic
}{}

\DeclareFontShape{T5}{gentium}{m}{sc}{
            <->     \gentium@@scale t5-gentiumplus-regular-sc
}{}

\DeclareFontShape{T5}{gentium}{m}{scit}{
            <->     \gentium@@scale t5-gentiumplus-italic-sc
}{}

\DeclareFontShape{T5}{gentium}{m}{sl}{<->ssub * gentium/m/it}{}
\DeclareFontShape{T5}{gentium}{b}{sl}{<->ssub * gentium/b/it}{}
\DeclareFontShape{T5}{gentium}{bx}{sl}{<->ssub * gentium/b/it}{}
\DeclareFontShape{T5}{gentium}{bx}{it}{<->ssub * gentium/b/it}{}
\DeclareFontShape{T5}{gentium}{bx}{n}{<->ssub * gentium/b/n}{}

\endinput
