%%
%% This is file `datetime2-de-CH.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-german.dtx  (with options: `datetime2-de-CH.ldf,package')
%% 
%%  datetime2-german.dtx
%%  Copyright 2015 Nicola Talbot
%%  Copyright 2017 Sebastian Friedl
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3c
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3c or later is part of all distributions of LaTeX
%%  version 2008/05/04 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%%  Current maintainer of the work is Sebastian Friedl
%% 
%%  This work consists of the files datetime2-german.dtx and
%%  datetime2-german.ins and the derived files
%%  datetime2-german-utf8.ldf, datetime2-german-ascii.ldf,
%%  datetime2-german.ldf, datetime2-de-DE.ldf,
%%  datetime2-de-AT.ldf and datetime2-de-CH.ldf
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{de-CH}[2017/11/13 v2.1]
\RequireDateTimeModule{german}
\newcommand*{\DTMdeCHdowdaysep}{,\space}
\newcommand*{\DTMdeCHdaymonthsep}{.\DTMtexorpdfstring{\protect~}{\space}}
\newcommand*{\DTMdeCHmonthyearsep}{\space}
\newcommand*{\DTMdeCHdatetimesep}{,\space}
\newcommand*{\DTMdeCHtimezonesep}{\space}
\newcommand*{\DTMdeCHdatesep}{.}
\newcommand*{\DTMdeCHtimesep}{.}
\DTMdefkey{de-CH}{dowdaysep}{\renewcommand*{\DTMdeCHdowdaysep}{#1}}
\DTMdefkey{de-CH}{daymonthsep}{\renewcommand*{\DTMdeCHdaymonthsep}{#1}}
\DTMdefkey{de-CH}{monthyearsep}{\renewcommand*{\DTMdeCHmonthyearsep}{#1}}
\DTMdefkey{de-CH}{datetimesep}{\renewcommand*{\DTMdeCHdatetimesep}{#1}}
\DTMdefkey{de-CH}{timezonesep}{\renewcommand*{\DTMdeCHtimezonesep}{#1}}
\DTMdefkey{de-CH}{datesep}{\renewcommand*{\DTMdeCHdatesep}{#1}}
\DTMdefkey{de-CH}{timesep}{\renewcommand*{\DTMdeCHtimesep}{#1}}
\DTMdefboolkey{de-CH}{abbr}[true]{}
\DTMsetbool{de-CH}{abbr}{false}
\DTMdefboolkey{de-CH}{mapzone}[true]{}
\DTMsetbool{de-CH}{mapzone}{true}
\DTMdefboolkey{de-CH}{showdayofmonth}[true]{}
\DTMsetbool{de-CH}{showdayofmonth}{true}
\DTMdefboolkey{de-CH}{showyear}[true]{}
\DTMsetbool{de-CH}{showyear}{true}
\DTMnewstyle
{de-CH}% label
{% date style
  \renewcommand*\DTMdisplaydate[4]{%
    \ifDTMshowdow
      \ifnum##4>-1
        \DTMifbool{de-CH}{abbr}%
        {\DTMgermanshortweekdayname{##4}}%
        {\DTMgermanweekdayname{##4}}%
        \DTMdeCHdowdaysep
      \fi
    \fi
    %
    \DTMifbool{de-CH}{showdayofmonth}%
    {\DTMgermanordinal{##3}\DTMdeCHdaymonthsep}%
    {}%
    %
    \DTMifbool{de-CH}{abbr}%
    {\DTMdeCHshortmonthname{##2}}%
    {\DTMgermanmonthname{##2}}%
    %
    \DTMifbool{de-CH}{showyear}%
    {%
      \DTMdeCHmonthyearsep%
      \number##1 % space intended
    }%
    {}%
  }%
  \renewcommand*\DTMDisplaydate[4]{%
    \ifDTMshowdow
      \ifnum##4>-1
        \DTMifbool{de-CH}{abbr}%
        {\DTMgermanshortweekdayname{##4}}%
        {\DTMgermanweekdayname{##4}}%
        \DTMdeCHdowdaysep
      \fi
    \fi
    %
    \DTMifbool{de-CH}{showdayofmonth}%
    {\DTMgermanordinal{##3}\DTMdeCHdaymonthsep}%
    {}%
    %
    \DTMifbool{de-CH}{abbr}%
    {\DTMdeCHshortmonthname{##2}}%
    {\DTMgermanmonthname{##2}}%
    %
    \DTMifbool{de-CH}{showyear}%
    {%
      \DTMdeCHmonthyearsep%
      \number##1 % space intended
    }%
    {}%
  }
}%
{% time style (use default)
  \renewcommand*\DTMdisplaytime[3]{%
    \DTMtwodigits{##1}%
    \DTMdeCHtimesep\DTMtwodigits{##2}%
    \ifDTMshowseconds\DTMdeCHtimesep\DTMtwodigits{##3}\fi\space%
    Uhr%
  }%
}%
{% zone style
  \DTMresetzones
  \DTMgermanzonemaps
  \renewcommand*{\DTMdisplayzone}[2]{%
    \DTMifbool{de-CH}{mapzone}%
    {\DTMusezonemapordefault{##1}{##2}}%
    {%
      \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
        \ifDTMshowzoneminutes\DTMdeCHtimesep\DTMtwodigits{##2}\fi
    }%
  }%
}%
{% full style
  \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
      \DTMdisplaydate{##1}{##2}{##3}{##4}%
      \DTMdeCHdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
      \DTMdeCHtimezonesep
      \DTMdisplayzone{##8}{##9}%
    \fi
  }%
  \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
      \DTMDisplaydate{##1}{##2}{##3}{##4}%
      \DTMdeCHdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
      \DTMdeCHtimezonesep
      \DTMdisplayzone{##8}{##9}%
    \fi
  }%
}%
\DTMnewstyle
{de-CH-numeric}% label
{% date style
  \renewcommand*\DTMdisplaydate[4]{%
    \ifDTMshowdow
      \ifnum##4>-1
        \DTMifbool{de-CH}{abbr}%
        {\DTMgermanshortweekdayname{##4}}%
        {\DTMgermanweekdayname{##4}}%
\DTMdeCHdowdaysep
      \fi
    \fi
    %
    \DTMifbool{de-CH}{showdayofmonth}%
    {%
      \DTMtwodigits{##3}%
      \DTMdeCHdatesep
    }%
    {}%
    \DTMtwodigits{##2}%
    \DTMdeCHdatesep%
    \DTMifbool{de-CH}{showyear}%
    {%
      \number##1 % space intended
    }%
    {}%
  }%
  \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
}%
{% time style
  \renewcommand*\DTMdisplaytime[3]{%
    \DTMtwodigits{##1}%
    \DTMdeCHtimesep\DTMtwodigits{##2}%
    \ifDTMshowseconds\DTMdeCHtimesep\DTMtwodigits{##3}\fi\space%
    Uhr%
  }%
}%
{% zone style
  \DTMresetzones
  \DTMgermanzonemaps
  \renewcommand*{\DTMdisplayzone}[2]{%
    \DTMifbool{de-CH}{mapzone}%
    {\DTMusezonemapordefault{##1}{##2}}%
    {%
      \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
      \ifDTMshowzoneminutes\DTMgermantimesep\DTMtwodigits{##2}\fi
    }%
  }%
}%
{% full style
  \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
      \DTMdisplaydate{##1}{##2}{##3}{##4}%
      \DTMdeCHdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
      \DTMdeCHtimezonesep
      \DTMdisplayzone{##8}{##9}%
    \fi
  }%
  \renewcommand*{\DTMDisplay}{\DTMdisplay}%
}
\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{de-CH}}%
{\DTMsetstyle{de-CH-numeric}}%
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\dategerman
  {% do nothing
  }%
  {%
    \def\dategerman{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{german}}%
      {\DTMsetstyle{german-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{de-CH}}%
    {\DTMsetstyle{de-CH-numeric}}%
  }%
}%
\endinput
%%
%% End of file `datetime2-de-CH.ldf'.
