


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1831.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1562.0000,-700.0000) --
    (1233.0000,-410.0000) -- (929.0000,-713.0000) -- (1237.0000,-1020.0000) --
    (1562.0000,-700.0000) -- cycle(1134.0000,-1114.0000) -- (831.0000,-811.0000)
    -- (526.0000,-1116.0000) -- (831.0000,-1444.0000) -- (1134.0000,-1114.0000) --
    cycle(731.0000,-713.0000) -- (426.0000,-410.0000) -- (100.0000,-713.0000) --
    (422.0000,-1020.0000) -- (731.0000,-713.0000) -- cycle(1140.0000,-307.0000) --
    (831.0000,29.0000) -- (526.0000,-307.0000) -- (831.0000,-614.0000) --
    (1140.0000,-307.0000) -- cycle;
\end{scope}

\end{tikzpicture}

