


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1729.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1790.0000,-605.0000) ..
    controls (1790.0000,-371.6667) and (1706.0000,-170.6667) ..
    (1538.0000,-2.0000) .. controls (1370.0000,166.6667) and (1169.3333,251.0000)
    .. (936.0000,251.0000) .. controls (700.0000,251.0000) and (498.6667,167.3333)
    .. (332.0000,0.0000) .. controls (165.3333,-167.3333) and (82.0000,-369.0000)
    .. (82.0000,-605.0000) .. controls (82.0000,-841.0000) and
    (165.0000,-1042.6667) .. (331.0000,-1210.0000) .. controls
    (497.6667,-1377.3333) and (698.6667,-1461.0000) .. (934.0000,-1461.0000) ..
    controls (1168.6667,-1461.0000) and (1370.0000,-1377.0000) ..
    (1538.0000,-1209.0000) .. controls (1706.0000,-1041.0000) and
    (1790.0000,-839.6667) .. (1790.0000,-605.0000) -- cycle;
\end{scope}

\end{tikzpicture}

