


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1832.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1382.0000,-754.0000) --
    (604.0000,-90.0000) -- (604.0000,-305.0000) -- (100.0000,-305.0000) --
    (100.0000,-997.0000) -- (276.0000,-1165.0000) -- (604.0000,-1165.0000) --
    (604.0000,-1198.0000) -- (780.0000,-1327.0000) -- (1382.0000,-754.0000) --
    cycle(1185.0000,-666.0000) -- (657.0000,-1165.0000) -- (657.0000,-963.0000) --
    (157.0000,-963.0000) -- (157.0000,-365.0000) -- (657.0000,-365.0000) --
    (657.0000,-211.0000) -- (1185.0000,-666.0000) -- cycle;
\end{scope}

\end{tikzpicture}

