


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1832.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1513.0000,-244.0000) --
    (1265.0000,0.0000) -- (100.0000,0.0000) -- (100.0000,-1182.0000) --
    (342.0000,-1417.0000) -- (1513.0000,-1417.0000) -- (1513.0000,-244.0000) --
    cycle(1253.0000,-66.0000) -- (1253.0000,-1165.0000) -- (163.0000,-1165.0000)
    -- (163.0000,-66.0000) -- (1253.0000,-66.0000) -- cycle;
\end{scope}

\end{tikzpicture}

