


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1832.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1671.0000,-709.0000) --
    (1089.0000,-90.0000) -- (835.0000,-90.0000) -- (835.0000,-412.0000) --
    (100.0000,-412.0000) -- (100.0000,-1006.0000) -- (835.0000,-1006.0000) --
    (835.0000,-1327.0000) -- (1089.0000,-1327.0000) -- (1671.0000,-709.0000) --
    cycle(1599.0000,-709.0000) -- (1058.0000,-1284.0000) -- (1058.0000,-954.0000)
    -- (309.0000,-954.0000) -- (309.0000,-463.0000) -- (1058.0000,-463.0000) --
    (1058.0000,-133.0000) -- (1599.0000,-709.0000) -- cycle;
\end{scope}

\end{tikzpicture}

