


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1748.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (664.0000,25.0000) .. controls
    (640.6667,39.0000) and (605.3333,58.0000) .. (558.0000,82.0000) .. controls
    (478.6667,82.0000) and (402.6667,64.0000) .. (330.0000,28.0000) .. controls
    (274.6667,-124.6667) and (247.0000,-333.3333) .. (247.0000,-598.0000) ..
    controls (247.0000,-696.6667) and (254.0000,-811.3333) .. (268.0000,-942.0000)
    .. controls (284.6667,-1096.6667) and (305.3333,-1207.6667) ..
    (330.0000,-1275.0000) .. controls (402.6667,-1311.0000) and
    (478.6667,-1329.3333) .. (558.0000,-1330.0000) .. controls
    (582.0000,-1320.0000) and (617.3333,-1300.6667) .. (664.0000,-1272.0000) --
    (641.0000,-984.0000) -- (491.0000,-887.0000) .. controls (459.6667,-839.0000)
    and (440.0000,-790.0000) .. (432.0000,-740.0000) .. controls
    (428.0000,-714.0000) and (426.0000,-660.3333) .. (426.0000,-579.0000) ..
    controls (426.0000,-486.3333) and (442.0000,-420.6667) .. (474.0000,-382.0000)
    .. controls (488.6667,-364.0000) and (544.3333,-324.6667) ..
    (641.0000,-264.0000) -- (664.0000,25.0000) -- cycle;
\end{scope}

\end{tikzpicture}

