


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1706.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (686.0000,392.0000) --
    (631.0000,392.0000) -- (631.0000,-158.0000) -- (171.0000,-26.0000) .. controls
    (157.0000,-22.0000) and (150.0000,-26.6667) .. (150.0000,-40.0000) --
    (150.0000,-1556.0000) -- (205.0000,-1556.0000) -- (205.0000,-1005.0000) --
    (665.0000,-1137.0000) .. controls (679.0000,-1141.0000) and
    (686.0000,-1136.3333) .. (686.0000,-1123.0000) -- (686.0000,392.0000) --
    cycle(631.0000,-327.0000) -- (631.0000,-958.0000) -- (205.0000,-836.0000) --
    (205.0000,-205.0000) -- (631.0000,-327.0000) -- cycle;
\end{scope}

\end{tikzpicture}

