


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1706.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (733.0000,338.0000) --
    (438.0000,338.0000) .. controls (200.6667,50.0000) and (82.0000,-256.6667) ..
    (82.0000,-582.0000) .. controls (82.0000,-907.3333) and (200.6667,-1214.0000)
    .. (438.0000,-1502.0000) -- (733.0000,-1502.0000) .. controls
    (580.3333,-1227.3333) and (504.0000,-920.6667) .. (504.0000,-582.0000) ..
    controls (504.0000,-243.3333) and (580.3333,63.3333) .. (733.0000,338.0000) --
    cycle;
\end{scope}

\end{tikzpicture}

