


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1713.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1886.0000,273.0000) --
    (1706.0000,273.0000) -- (1706.0000,-829.0000) -- (1320.0000,-829.0000) --
    (1320.0000,-1279.0000) -- (730.0000,-1279.0000) -- (730.0000,-831.0000) --
    (344.0000,-831.0000) -- (344.0000,273.0000) -- (162.0000,273.0000) --
    (162.0000,-1002.0000) -- (548.0000,-1002.0000) -- (548.0000,-1451.0000) --
    (1500.0000,-1451.0000) -- (1500.0000,-1004.0000) -- (1886.0000,-1004.0000) --
    (1886.0000,273.0000) -- cycle;
\end{scope}

\end{tikzpicture}

