


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1661.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1837.0000,0.0000) --
    (1635.0000,0.0000) -- (1529.0000,-279.0000) -- (1083.0000,-279.0000) --
    (977.0000,0.0000) -- (776.0000,0.0000) -- (1201.0000,-1074.0000) --
    (1412.0000,-1074.0000) -- (1837.0000,0.0000) -- cycle(860.0000,-285.0000) --
    (783.0000,-90.0000) -- (743.0000,-195.0000) -- (431.0000,-195.0000) --
    (357.0000,0.0000) -- (201.0000,0.0000) -- (499.0000,-752.0000) --
    (675.0000,-752.0000) -- (860.0000,-285.0000) -- cycle(1469.0000,-433.0000) --
    (1306.0000,-881.0000) -- (1145.0000,-433.0000) -- (1469.0000,-433.0000) --
    cycle(695.0000,-318.0000) -- (587.0000,-617.0000) -- (480.0000,-318.0000) --
    (695.0000,-318.0000) -- cycle;
\end{scope}

\end{tikzpicture}

