


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1700.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1702.0000,96.0000) --
    (1510.0000,96.0000) -- (1030.0000,-378.0000) -- (556.0000,96.0000) --
    (358.0000,96.0000) -- (358.0000,-96.0000) -- (832.0000,-576.0000) --
    (358.0000,-1050.0000) -- (358.0000,-1248.0000) -- (556.0000,-1248.0000) --
    (1030.0000,-774.0000) -- (1510.0000,-1248.0000) -- (1702.0000,-1248.0000) --
    (1702.0000,-1050.0000) -- (1228.0000,-576.0000) -- (1702.0000,-102.0000) --
    (1702.0000,96.0000) -- cycle;
\end{scope}

\end{tikzpicture}

