


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1451.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1247.0000,362.0000) --
    (645.0000,362.0000) -- (645.0000,0.0000) -- (200.0000,0.0000) --
    (200.0000,-1016.0000) -- (1216.0000,-1016.0000) -- (1216.0000,0.0000) --
    (770.0000,0.0000) -- (770.0000,237.0000) -- (1247.0000,237.0000) --
    (1247.0000,362.0000) -- cycle(1085.0000,-125.0000) -- (1085.0000,-891.0000) --
    (325.0000,-891.0000) -- (325.0000,-125.0000) -- (645.0000,-125.0000) --
    (645.0000,-487.0000) -- (770.0000,-487.0000) -- (770.0000,-125.0000) --
    (1085.0000,-125.0000) -- cycle;
\end{scope}

\end{tikzpicture}

