


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1706.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1948.0000,-582.0000) ..
    controls (1948.0000,-325.3333) and (1858.0000,-107.3333) ..
    (1678.0000,72.0000) .. controls (1498.6667,252.0000) and (1280.6667,342.0000)
    .. (1024.0000,342.0000) .. controls (767.3333,342.0000) and
    (549.0000,252.0000) .. (369.0000,72.0000) .. controls (189.6667,-107.3333) and
    (100.0000,-325.3333) .. (100.0000,-582.0000) .. controls (100.0000,-838.6667)
    and (189.6667,-1056.6667) .. (369.0000,-1236.0000) .. controls
    (549.0000,-1416.0000) and (767.3333,-1506.0000) .. (1024.0000,-1506.0000) ..
    controls (1280.6667,-1506.0000) and (1498.6667,-1416.0000) ..
    (1678.0000,-1236.0000) .. controls (1858.0000,-1056.6667) and
    (1948.0000,-838.6667) .. (1948.0000,-582.0000) -- cycle(1754.0000,-412.0000)
    -- (1754.0000,-756.0000) -- (294.0000,-756.0000) -- (294.0000,-412.0000) --
    (1754.0000,-412.0000) -- cycle;
\end{scope}

\end{tikzpicture}

