


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1706.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1099.0000,377.0000) .. controls
    (1099.0000,410.3333) and (1082.3333,427.0000) .. (1049.0000,427.0000) --
    (65.0000,427.0000) .. controls (31.6667,427.0000) and (15.0000,410.3333) ..
    (15.0000,377.0000) -- (15.0000,-1541.0000) .. controls (15.0000,-1574.3333)
    and (31.6667,-1591.0000) .. (65.0000,-1591.0000) -- (1049.0000,-1591.0000) ..
    controls (1082.3333,-1591.0000) and (1099.0000,-1574.3333) ..
    (1099.0000,-1541.0000) -- (1099.0000,377.0000) -- cycle(1049.0000,-607.0000)
    -- (1049.0000,-1541.0000) -- (65.0000,-1541.0000) -- (65.0000,-607.0000) --
    (1049.0000,-607.0000) -- cycle(1049.0000,377.0000) -- (1049.0000,-557.0000) --
    (65.0000,-557.0000) -- (65.0000,377.0000) -- (1049.0000,377.0000) -- cycle;
\end{scope}

\end{tikzpicture}

