


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1706.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1589.0000,-1018.0000) --
    (1263.0000,-692.0000) -- (1134.0000,-692.0000) -- (1134.0000,-821.0000) --
    (1460.0000,-1147.0000) -- (1589.0000,-1147.0000) -- (1589.0000,-1018.0000) --
    cycle(1588.0000,-16.0000) -- (1459.0000,-16.0000) -- (460.0000,-1019.0000) --
    (460.0000,-1148.0000) -- (587.0000,-1148.0000) -- (1588.0000,-145.0000) --
    (1588.0000,-16.0000) -- cycle(914.0000,-343.0000) -- (588.0000,-17.0000) --
    (459.0000,-17.0000) -- (459.0000,-146.0000) -- (785.0000,-472.0000) --
    (914.0000,-472.0000) -- (914.0000,-343.0000) -- cycle;
\end{scope}

\end{tikzpicture}

