


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1856.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1724.0000,-848.0000) --
    (324.0000,-848.0000) -- (324.0000,-1040.0000) -- (1724.0000,-1040.0000) --
    (1724.0000,-848.0000) -- cycle(1724.0000,-424.0000) -- (324.0000,-424.0000) --
    (324.0000,-616.0000) -- (1724.0000,-616.0000) -- (1724.0000,-424.0000) --
    cycle;
\end{scope}

\end{tikzpicture}

