


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1814.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (859.0000,-567.0000) .. controls
    (823.6667,-457.0000) and (806.0000,-348.0000) .. (806.0000,-240.0000) ..
    controls (806.0000,-188.0000) and (814.0000,-116.0000) .. (830.0000,-24.0000)
    .. controls (734.0000,-40.6667) and (662.0000,-49.0000) .. (614.0000,-49.0000)
    .. controls (508.0000,-49.0000) and (399.0000,-31.0000) .. (287.0000,5.0000)
    -- (248.0000,-114.0000) .. controls (366.6667,-152.6667) and
    (481.0000,-172.6667) .. (591.0000,-174.0000) -- (80.0000,-685.0000) --
    (80.0000,-773.0000) -- (693.0000,-1386.0000) -- (781.0000,-1298.0000) --
    (212.0000,-729.0000) -- (681.0000,-260.0000) .. controls (683.0000,-373.3333)
    and (702.6667,-488.6667) .. (740.0000,-606.0000) -- (859.0000,-567.0000) --
    cycle;
\end{scope}

\end{tikzpicture}

