


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1652.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1307.0000,-891.0000) --
    (800.0000,-376.0000) -- (800.0000,0.0000) -- (1096.0000,0.0000) --
    (1096.0000,125.0000) -- (800.0000,125.0000) -- (800.0000,410.0000) --
    (675.0000,410.0000) -- (675.0000,125.0000) -- (379.0000,125.0000) --
    (379.0000,0.0000) -- (675.0000,0.0000) -- (675.0000,-381.0000) --
    (173.0000,-891.0000) -- (740.0000,-1467.0000) -- (1307.0000,-891.0000) --
    cycle(1132.0000,-891.0000) -- (740.0000,-1289.0000) -- (348.0000,-891.0000) --
    (740.0000,-493.0000) -- (1132.0000,-891.0000) -- cycle;
\end{scope}

\end{tikzpicture}

