


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1706.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1958.0000,352.0000) --
    (90.0000,352.0000) -- (90.0000,-1516.0000) -- (1958.0000,-1516.0000) --
    (1958.0000,352.0000) -- cycle(1717.0000,-1416.0000) -- (331.0000,-1416.0000)
    -- (1024.0000,-723.0000) -- (1717.0000,-1416.0000) --
    cycle(1858.0000,111.0000) -- (1858.0000,-1275.0000) -- (1165.0000,-582.0000)
    -- (1858.0000,111.0000) -- cycle(883.0000,-582.0000) -- (190.0000,-1275.0000)
    -- (190.0000,111.0000) -- (883.0000,-582.0000) -- cycle(1717.0000,252.0000) --
    (1024.0000,-441.0000) -- (331.0000,252.0000) -- (1717.0000,252.0000) -- cycle;
\end{scope}

\end{tikzpicture}

