


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1780.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1745.0000,-438.0000) --
    (557.0000,-289.0000) -- (112.0000,-439.0000) -- (112.0000,-874.0000) --
    (557.0000,-1024.0000) -- (1745.0000,-875.0000) -- (1745.0000,-438.0000) --
    cycle(1633.0000,-537.0000) -- (1633.0000,-776.0000) -- (568.0000,-910.0000) --
    (224.0000,-794.0000) -- (224.0000,-519.0000) -- (568.0000,-403.0000) --
    (1633.0000,-537.0000) -- cycle;
\end{scope}

\end{tikzpicture}

