


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1706.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (899.0000,332.0000) --
    (870.0000,373.0000) .. controls (601.3333,335.0000) and (397.0000,234.0000) ..
    (257.0000,70.0000) .. controls (118.3333,-92.0000) and (49.0000,-309.3333) ..
    (49.0000,-582.0000) .. controls (49.0000,-854.6667) and (118.6667,-1072.3333)
    .. (258.0000,-1235.0000) .. controls (397.3333,-1398.3333) and
    (601.3333,-1499.0000) .. (870.0000,-1537.0000) -- (899.0000,-1496.0000) ..
    controls (743.0000,-1461.3333) and (615.0000,-1360.0000) ..
    (515.0000,-1192.0000) .. controls (415.0000,-1024.6667) and
    (365.0000,-821.3333) .. (365.0000,-582.0000) .. controls (365.0000,-342.6667)
    and (414.6667,-139.6667) .. (514.0000,27.0000) .. controls (614.6667,195.6667)
    and (743.0000,297.3333) .. (899.0000,332.0000) -- cycle;
\end{scope}

\end{tikzpicture}

