


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1832.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1790.0000,-709.0000) --
    (1208.0000,-119.0000) -- (841.0000,-119.0000) -- (1284.0000,-569.0000) --
    (100.0000,-569.0000) -- (100.0000,-848.0000) -- (1284.0000,-848.0000) --
    (841.0000,-1298.0000) -- (1208.0000,-1298.0000) -- (1790.0000,-709.0000) --
    cycle;
\end{scope}

\end{tikzpicture}

