


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1706.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1178.0000,-582.0000) ..
    controls (1178.0000,-424.0000) and (1122.6667,-289.6667) ..
    (1012.0000,-179.0000) .. controls (901.3333,-68.3333) and (767.0000,-13.0000)
    .. (609.0000,-13.0000) .. controls (451.0000,-13.0000) and (316.6667,-68.3333)
    .. (206.0000,-179.0000) .. controls (95.3333,-289.6667) and
    (40.0000,-424.0000) .. (40.0000,-582.0000) .. controls (40.0000,-740.0000) and
    (95.3333,-874.3333) .. (206.0000,-985.0000) .. controls (316.6667,-1095.6667)
    and (451.0000,-1151.0000) .. (609.0000,-1151.0000) .. controls
    (767.0000,-1151.0000) and (901.3333,-1095.6667) .. (1012.0000,-985.0000) ..
    controls (1122.6667,-874.3333) and (1178.0000,-740.0000) ..
    (1178.0000,-582.0000) -- cycle;
\end{scope}

\end{tikzpicture}

