


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1706.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (860.0000,-582.0000) .. controls
    (860.0000,-309.3333) and (790.6667,-92.0000) .. (652.0000,70.0000) .. controls
    (512.0000,234.0000) and (307.6667,335.0000) .. (39.0000,373.0000) --
    (10.0000,332.0000) .. controls (166.0000,297.3333) and (294.3333,195.6667) ..
    (395.0000,27.0000) .. controls (494.3333,-139.6667) and (544.0000,-342.6667)
    .. (544.0000,-582.0000) .. controls (544.0000,-821.3333) and
    (494.0000,-1024.6667) .. (394.0000,-1192.0000) .. controls
    (294.0000,-1360.0000) and (166.0000,-1461.3333) .. (10.0000,-1496.0000) --
    (39.0000,-1537.0000) .. controls (307.6667,-1499.0000) and
    (511.6667,-1398.3333) .. (651.0000,-1235.0000) .. controls
    (790.3333,-1072.3333) and (860.0000,-854.6667) .. (860.0000,-582.0000) --
    cycle;
\end{scope}

\end{tikzpicture}

