


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1878.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1246.0000,-754.0000) ..
    controls (1028.0000,-507.3333) and (837.0000,-246.6667) .. (673.0000,28.0000)
    .. controls (509.0000,-246.6667) and (318.0000,-507.3333) ..
    (100.0000,-754.0000) .. controls (318.0000,-1000.6667) and
    (509.0000,-1261.3333) .. (673.0000,-1536.0000) .. controls
    (837.0000,-1261.3333) and (1028.0000,-1000.6667) .. (1246.0000,-754.0000) --
    cycle;
\end{scope}

\end{tikzpicture}

