


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1837.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1749.0000,-709.0000) --
    (1187.0000,-158.0000) -- (1187.0000,-354.0000) -- (241.0000,-354.0000) --
    (100.0000,-494.0000) -- (241.0000,-760.0000) -- (104.0000,-1081.0000) --
    (1187.0000,-1081.0000) -- (1187.0000,-1268.0000) -- (1749.0000,-709.0000) --
    cycle(1618.0000,-760.0000) -- (1237.0000,-1151.0000) -- (1237.0000,-1028.0000)
    -- (186.0000,-1028.0000) -- (297.0000,-760.0000) -- (157.0000,-494.0000) --
    (1237.0000,-494.0000) -- (1237.0000,-385.0000) -- (1618.0000,-760.0000) --
    cycle;
\end{scope}

\end{tikzpicture}

