


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1832.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1517.0000,-356.0000) --
    (1163.0000,0.0000) -- (809.0000,-358.0000) -- (454.0000,0.0000) --
    (100.0000,-356.0000) -- (458.0000,-709.0000) -- (100.0000,-1061.0000) --
    (454.0000,-1417.0000) -- (809.0000,-1061.0000) -- (1163.0000,-1417.0000) --
    (1517.0000,-1061.0000) -- (1161.0000,-709.0000) -- (1517.0000,-356.0000) --
    cycle;
\end{scope}

\end{tikzpicture}

