


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1706.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (715.0000,-582.0000) .. controls
    (715.0000,-256.6667) and (596.3333,50.0000) .. (359.0000,338.0000) --
    (64.0000,338.0000) .. controls (216.6667,63.3333) and (293.0000,-243.3333) ..
    (293.0000,-582.0000) .. controls (293.0000,-920.6667) and
    (216.6667,-1227.3333) .. (64.0000,-1502.0000) -- (359.0000,-1502.0000) ..
    controls (596.3333,-1214.0000) and (715.0000,-907.3333) ..
    (715.0000,-582.0000) -- cycle;
\end{scope}

\end{tikzpicture}

