


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1831.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1640.0000,-909.0000) --
    (1204.0000,-526.0000) -- (1347.0000,29.0000) -- (870.0000,-285.0000) --
    (393.0000,29.0000) -- (518.0000,-526.0000) -- (100.0000,-909.0000) --
    (665.0000,-948.0000) -- (870.0000,-1444.0000) -- (1075.0000,-948.0000) --
    (1640.0000,-909.0000) -- cycle(1570.0000,-885.0000) -- (999.0000,-842.0000) --
    (870.0000,-1378.0000) -- (741.0000,-842.0000) -- (170.0000,-885.0000) --
    (643.0000,-563.0000) -- (436.0000,-31.0000) -- (870.0000,-412.0000) --
    (1302.0000,-31.0000) -- (1083.0000,-563.0000) -- (1570.0000,-885.0000) --
    cycle;
\end{scope}

\end{tikzpicture}

