


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1834.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1765.0000,-702.0000) ..
    controls (1603.6667,-677.3333) and (1457.6667,-625.0000) ..
    (1327.0000,-545.0000) .. controls (1250.3333,-498.3333) and
    (1162.0000,-418.3333) .. (1062.0000,-305.0000) .. controls
    (997.3333,-232.3333) and (953.6667,-179.0000) .. (931.0000,-145.0000) --
    (909.0000,-145.0000) -- (909.0000,-336.0000) -- (100.0000,-336.0000) --
    (100.0000,-1083.0000) -- (909.0000,-1083.0000) -- (909.0000,-1276.0000) --
    (931.0000,-1276.0000) .. controls (1024.3333,-1125.3333) and
    (1143.0000,-1001.0000) .. (1287.0000,-903.0000) .. controls
    (1436.3333,-801.6667) and (1595.6667,-741.0000) .. (1765.0000,-721.0000) --
    (1765.0000,-702.0000) -- cycle;
\end{scope}

\end{tikzpicture}

