


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1864.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1160.0000,-489.0000) ..
    controls (1160.0000,-353.6667) and (1111.6667,-238.3333) ..
    (1015.0000,-143.0000) .. controls (918.3333,-47.6667) and (802.0000,-0.0000)
    .. (666.0000,0.0000) .. controls (530.6667,0.0000) and (414.6667,-47.6667) ..
    (318.0000,-143.0000) .. controls (221.3333,-238.3333) and (173.0000,-353.6667)
    .. (173.0000,-489.0000) .. controls (173.0000,-611.0000) and
    (227.3333,-732.3333) .. (336.0000,-853.0000) -- (372.0000,-893.0000) ..
    controls (456.0000,-986.3333) and (519.3333,-1077.0000) ..
    (562.0000,-1165.0000) .. controls (601.3333,-1245.0000) and
    (636.0000,-1350.0000) .. (666.0000,-1480.0000) .. controls
    (696.6667,-1350.0000) and (731.6667,-1245.0000) .. (771.0000,-1165.0000) ..
    controls (814.3333,-1076.3333) and (877.6667,-985.6667) ..
    (961.0000,-893.0000) -- (997.0000,-853.0000) .. controls (1105.6667,-732.3333)
    and (1160.0000,-611.0000) .. (1160.0000,-489.0000) -- cycle;
\end{scope}

\end{tikzpicture}

