%%
%% This is file `datetime2-de-AT.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-german.dtx  (with options: `datetime2-de-AT.ldf,package')
%% 
%%  datetime2-german.dtx
%%  Copyright 2015 Nicola Talbot
%%  Copyright 2017 Sebastian Friedl
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3c
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3c or later is part of all distributions of LaTeX
%%  version 2008/05/04 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%%  Current maintainer of the work is Sebastian Friedl
%% 
%%  This work consists of the files datetime2-german.dtx and
%%  datetime2-german.ins and the derived files
%%  datetime2-german-utf8.ldf, datetime2-german-ascii.ldf,
%%  datetime2-german.ldf, datetime2-de-DE.ldf,
%%  datetime2-de-AT.ldf and datetime2-de-CH.ldf
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{de-AT}[2017/11/13 v2.1]
\RequireDateTimeModule{german}
\newcommand*{\DTMdeATdowdaysep}{,\space}
\newcommand*{\DTMdeATdaymonthsep}{.\DTMtexorpdfstring{\protect~}{\space}}
\newcommand*{\DTMdeATmonthyearsep}{\space}
\newcommand*{\DTMdeATdatetimesep}{,\space}
\newcommand*{\DTMdeATtimezonesep}{\space}
\newcommand*{\DTMdeATdatesep}{-}
\newcommand*{\DTMdeATtimesep}{:}
\DTMdefkey{de-AT}{dowdaysep}{\renewcommand*{\DTMdeATdowdaysep}{#1}}
\DTMdefkey{de-AT}{daymonthsep}{\renewcommand*{\DTMdeATdaymonthsep}{#1}}
\DTMdefkey{de-AT}{monthyearsep}{\renewcommand*{\DTMdeATmonthyearsep}{#1}}
\DTMdefkey{de-AT}{datetimesep}{\renewcommand*{\DTMdeATdatetimesep}{#1}}
\DTMdefkey{de-AT}{timezonesep}{\renewcommand*{\DTMdeATtimezonesep}{#1}}
\DTMdefkey{de-AT}{datesep}{\renewcommand*{\DTMdeATdatesep}{#1}}
\DTMdefkey{de-AT}{timesep}{\renewcommand*{\DTMdeATtimesep}{#1}}
\DTMdefboolkey{de-AT}{abbr}[true]{}
\DTMsetbool{de-AT}{abbr}{false}
\DTMdefboolkey{de-AT}{mapzone}[true]{}
\DTMsetbool{de-AT}{mapzone}{true}
\DTMdefboolkey{de-AT}{showdayofmonth}[true]{}
\DTMsetbool{de-AT}{showdayofmonth}{true}
\DTMdefboolkey{de-AT}{showyear}[true]{}
\DTMsetbool{de-AT}{showyear}{true}
\DTMnewstyle
{de-AT}% label
{% date style
  \renewcommand*\DTMdisplaydate[4]{%
    \ifDTMshowdow
      \ifnum##4>-1
        \DTMifbool{de-AT}{abbr}%
        {\DTMgermanshortweekdayname{##4}}%
        {\DTMgermanweekdayname{##4}}%
        \DTMdeATdowdaysep
      \fi
    \fi
    %
    \DTMifbool{de-AT}{showdayofmonth}%
    {\DTMgermanordinal{##3}\DTMdeATdaymonthsep}%
    {}%
    %
    \DTMifbool{de-AT}{abbr}%
    {\DTMdeATshortmonthname{##2}}%
    {\DTMdeATmonthname{##2}}%
    %
    \DTMifbool{de-AT}{showyear}%
    {%
      \DTMdeATmonthyearsep%
      \number##1 % space intended
    }%
    {}%
  }%
  \renewcommand*\DTMDisplaydate[4]{%
    \ifDTMshowdow
      \ifnum##4>-1
        \DTMifbool{de-AT}{abbr}%
        {\DTMgermanshortweekdayname{##4}}%
        {\DTMgermanweekdayname{##4}}%
        \DTMdeATdowdaysep
      \fi
    \fi
    %
    \DTMifbool{de-AT}{showdayofmonth}%
    {\DTMgermanordinal{##3}\DTMdeATdaymonthsep}%
    {}%
    %
    \DTMifbool{de-AT}{abbr}%
    {\DTMdeATshortmonthname{##2}}%
    {\DTMdeATmonthname{##2}}%
    %
    \DTMifbool{de-AT}{showyear}%
    {%
      \DTMdeATmonthyearsep%
      \number##1 % space intended
    }%
    {}%
  }%
}%
{% time style (use default)
  \renewcommand*\DTMdisplaytime[3]{%
    \DTMtwodigits{##1}%
    \DTMdeATtimesep\DTMtwodigits{##2}%
    \ifDTMshowseconds\DTMdeATtimesep\DTMtwodigits{##3}\fi
  }%
}%
{% zone style
  \DTMresetzones
  \DTMgermanzonemaps
  \renewcommand*{\DTMdisplayzone}[2]{%
    \DTMifbool{de-AT}{mapzone}%
    {\DTMusezonemapordefault{##1}{##2}}%
    {%
      \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
      \ifDTMshowzoneminutes\DTMdeATtimesep\DTMtwodigits{##2}\fi
    }%
  }%
}%
{% full style
  \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
      \DTMdisplaydate{##1}{##2}{##3}{##4}%
      \DTMdeATdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
      \DTMdeATtimezonesep
      \DTMdisplayzone{##8}{##9}%
    \fi
  }%
  \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
      \DTMDisplaydate{##1}{##2}{##3}{##4}%
      \DTMdeATdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
      \DTMdeATtimezonesep
      \DTMdisplayzone{##8}{##9}%
    \fi
  }%
}%
\DTMnewstyle
{de-AT-numeric}% label
{% date style
  \renewcommand*\DTMdisplaydate[4]{%
    \DTMifbool{de-AT}{showyear}%
    {%
      \number##1 % space intended
      \DTMdeATdatesep%
    }%
    {}%
    %
    \DTMtwodigits{##2}%
    %
    \DTMifbool{de-AT}{showdayofmonth}%
    {%
      \DTMdeATdatesep%
      \DTMtwodigits{##3}%
    }%
    {}%
  }%
  \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
}%
{% time style
  \renewcommand*\DTMdisplaytime[3]{%
    \DTMtwodigits{##1}%
    \DTMdeATtimesep\DTMtwodigits{##2}%
    \ifDTMshowseconds\DTMdeATtimesep\DTMtwodigits{##3}\fi
  }%
}%
{% zone style
  \DTMresetzones
  \DTMgermanzonemaps
  \renewcommand*{\DTMdisplayzone}[2]{%
    \DTMifbool{de-AT}{mapzone}%
    {\DTMusezonemapordefault{##1}{##2}}%
    {%
      \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
      \ifDTMshowzoneminutes\DTMgermantimesep\DTMtwodigits{##2}\fi
    }%
  }%
}%
{% full style
  \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
      \DTMdisplaydate{##1}{##2}{##3}{##4}%
      \DTMdeATdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
      \DTMdeATtimezonesep
      \DTMdisplayzone{##8}{##9}%
    \fi
  }%
  \renewcommand*{\DTMDisplay}{\DTMdisplay}%
}
\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{de-AT}}%
{\DTMsetstyle{de-AT-numeric}}%
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\dategerman
  {% do nothing
  }%
  {%
    \def\dategerman{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{german}}%
      {\DTMsetstyle{german-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{de-AT}}%
    {\DTMsetstyle{de-AT-numeric}}%
  }%
}%
\endinput
%%
%% End of file `datetime2-de-AT.ldf'.
