%% Generated by autoinst on 2019/11/07
%%
\ProvidesFile{LY1MontserratAlternates-Sup.fd}
    [2019/11/07 (autoinst)  Font definitions for LY1/MontserratAlternates-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname MontserratAlternates@scale\endcsname\relax
    \let\MontserratAlternates@@scale\@empty
\else
    \edef\MontserratAlternates@@scale{s*[\csname MontserratAlternates@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{MontserratAlternates-Sup}{}


%   ----  extrabold  ----

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{extrabold}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ExtraBold-sup-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{extrabold}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ExtraBoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{extrabold}{sl}{
      <-> ssub * MontserratAlternates-Sup/extrabold/it
}{}


%   ----  medium  ----

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{medium}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-MediumItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{medium}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Medium-sup-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{medium}{sl}{
      <-> ssub * MontserratAlternates-Sup/medium/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{bold}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Bold-sup-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{bold}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-BoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{bold}{sl}{
      <-> ssub * MontserratAlternates-Sup/bold/it
}{}


%   ----  semibold  ----

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{semibold}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-SemiBoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{semibold}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-SemiBold-sup-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{semibold}{sl}{
      <-> ssub * MontserratAlternates-Sup/semibold/it
}{}


%   ----  light  ----

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{light}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Light-sup-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{light}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-LightItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{light}{sl}{
      <-> ssub * MontserratAlternates-Sup/light/it
}{}


%   ----  extralight  ----

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{extralight}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ExtraLightItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{extralight}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ExtraLight-sup-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{extralight}{sl}{
      <-> ssub * MontserratAlternates-Sup/extralight/it
}{}


%   ----  thin  ----

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{thin}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ThinItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{thin}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Thin-sup-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{thin}{sl}{
      <-> ssub * MontserratAlternates-Sup/thin/it
}{}


%   ----  black  ----

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{black}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Black-sup-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{black}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-BlackItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{black}{sl}{
      <-> ssub * MontserratAlternates-Sup/black/it
}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{regular}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Italic-sup-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{regular}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Regular-sup-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{regular}{sl}{
      <-> ssub * MontserratAlternates-Sup/regular/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   ul --> thin

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{ul}{n}{
      <-> alias * MontserratAlternates-Sup/thin/n
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{ul}{sl}{
      <-> alias * MontserratAlternates-Sup/thin/sl
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{ul}{it}{
      <-> alias * MontserratAlternates-Sup/thin/it
}{}


%   el --> extralight

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{el}{sl}{
      <-> alias * MontserratAlternates-Sup/extralight/sl
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{el}{n}{
      <-> alias * MontserratAlternates-Sup/extralight/n
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{el}{it}{
      <-> alias * MontserratAlternates-Sup/extralight/it
}{}


%   l --> light

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{l}{it}{
      <-> alias * MontserratAlternates-Sup/light/it
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{l}{sl}{
      <-> alias * MontserratAlternates-Sup/light/sl
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{l}{n}{
      <-> alias * MontserratAlternates-Sup/light/n
}{}


%   m --> regular

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{m}{n}{
      <-> alias * MontserratAlternates-Sup/regular/n
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{m}{sl}{
      <-> alias * MontserratAlternates-Sup/regular/sl
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{m}{it}{
      <-> alias * MontserratAlternates-Sup/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{sb}{sl}{
      <-> alias * MontserratAlternates-Sup/semibold/sl
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{sb}{n}{
      <-> alias * MontserratAlternates-Sup/semibold/n
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{sb}{it}{
      <-> alias * MontserratAlternates-Sup/semibold/it
}{}


%   b --> bold

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{b}{n}{
      <-> alias * MontserratAlternates-Sup/bold/n
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{b}{sl}{
      <-> alias * MontserratAlternates-Sup/bold/sl
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{b}{it}{
      <-> alias * MontserratAlternates-Sup/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{eb}{n}{
      <-> alias * MontserratAlternates-Sup/extrabold/n
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{eb}{sl}{
      <-> alias * MontserratAlternates-Sup/extrabold/sl
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{eb}{it}{
      <-> alias * MontserratAlternates-Sup/extrabold/it
}{}


%   ub --> black

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{ub}{it}{
      <-> alias * MontserratAlternates-Sup/black/it
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{ub}{n}{
      <-> alias * MontserratAlternates-Sup/black/n
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{ub}{sl}{
      <-> alias * MontserratAlternates-Sup/black/sl
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{bx}{it}{
      <-> ssub * MontserratAlternates-Sup/b/it
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{bx}{sl}{
      <-> ssub * MontserratAlternates-Sup/b/sl
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Sup}{bx}{n}{
      <-> ssub * MontserratAlternates-Sup/b/n
}{}

\endinput
