%% Generated by autoinst on 2019/11/07
%%
\ProvidesFile{LY1Montserrat-Dnom.fd}
    [2019/11/07 (autoinst)  Font definitions for LY1/Montserrat-Dnom.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Montserrat@scale\endcsname\relax
    \let\Montserrat@@scale\@empty
\else
    \edef\Montserrat@@scale{s*[\csname Montserrat@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Montserrat-Dnom}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{Montserrat-Dnom}{bold}{it}{
      <-> \Montserrat@@scale Montserrat-BoldItalic-dnom-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-Dnom}{bold}{n}{
      <-> \Montserrat@@scale Montserrat-Bold-dnom-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-Dnom}{bold}{sl}{
      <-> ssub * Montserrat-Dnom/bold/it
}{}


%   ----  black  ----

\DeclareFontShape{LY1}{Montserrat-Dnom}{black}{n}{
      <-> \Montserrat@@scale Montserrat-Black-dnom-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-Dnom}{black}{it}{
      <-> \Montserrat@@scale Montserrat-BlackItalic-dnom-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-Dnom}{black}{sl}{
      <-> ssub * Montserrat-Dnom/black/it
}{}


%   ----  medium  ----

\DeclareFontShape{LY1}{Montserrat-Dnom}{medium}{n}{
      <-> \Montserrat@@scale Montserrat-Medium-dnom-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-Dnom}{medium}{it}{
      <-> \Montserrat@@scale Montserrat-MediumItalic-dnom-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-Dnom}{medium}{sl}{
      <-> ssub * Montserrat-Dnom/medium/it
}{}


%   ----  thin  ----

\DeclareFontShape{LY1}{Montserrat-Dnom}{thin}{it}{
      <-> \Montserrat@@scale Montserrat-ThinItalic-dnom-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-Dnom}{thin}{n}{
      <-> \Montserrat@@scale Montserrat-Thin-dnom-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-Dnom}{thin}{sl}{
      <-> ssub * Montserrat-Dnom/thin/it
}{}


%   ----  light  ----

\DeclareFontShape{LY1}{Montserrat-Dnom}{light}{it}{
      <-> \Montserrat@@scale Montserrat-LightItalic-dnom-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-Dnom}{light}{n}{
      <-> \Montserrat@@scale Montserrat-Light-dnom-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-Dnom}{light}{sl}{
      <-> ssub * Montserrat-Dnom/light/it
}{}


%   ----  extralight  ----

\DeclareFontShape{LY1}{Montserrat-Dnom}{extralight}{n}{
      <-> \Montserrat@@scale Montserrat-ExtraLight-dnom-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-Dnom}{extralight}{it}{
      <-> \Montserrat@@scale Montserrat-ExtraLightItalic-dnom-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-Dnom}{extralight}{sl}{
      <-> ssub * Montserrat-Dnom/extralight/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{LY1}{Montserrat-Dnom}{extrabold}{it}{
      <-> \Montserrat@@scale Montserrat-ExtraBoldItalic-dnom-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-Dnom}{extrabold}{n}{
      <-> \Montserrat@@scale Montserrat-ExtraBold-dnom-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-Dnom}{extrabold}{sl}{
      <-> ssub * Montserrat-Dnom/extrabold/it
}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{Montserrat-Dnom}{regular}{it}{
      <-> \Montserrat@@scale Montserrat-Italic-dnom-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-Dnom}{regular}{n}{
      <-> \Montserrat@@scale Montserrat-Regular-dnom-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-Dnom}{regular}{sl}{
      <-> ssub * Montserrat-Dnom/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{LY1}{Montserrat-Dnom}{semibold}{it}{
      <-> \Montserrat@@scale Montserrat-SemiBoldItalic-dnom-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-Dnom}{semibold}{n}{
      <-> \Montserrat@@scale Montserrat-SemiBold-dnom-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-Dnom}{semibold}{sl}{
      <-> ssub * Montserrat-Dnom/semibold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   ul --> thin

\DeclareFontShape{LY1}{Montserrat-Dnom}{ul}{sl}{
      <-> alias * Montserrat-Dnom/thin/sl
}{}

\DeclareFontShape{LY1}{Montserrat-Dnom}{ul}{it}{
      <-> alias * Montserrat-Dnom/thin/it
}{}

\DeclareFontShape{LY1}{Montserrat-Dnom}{ul}{n}{
      <-> alias * Montserrat-Dnom/thin/n
}{}


%   el --> extralight

\DeclareFontShape{LY1}{Montserrat-Dnom}{el}{n}{
      <-> alias * Montserrat-Dnom/extralight/n
}{}

\DeclareFontShape{LY1}{Montserrat-Dnom}{el}{it}{
      <-> alias * Montserrat-Dnom/extralight/it
}{}

\DeclareFontShape{LY1}{Montserrat-Dnom}{el}{sl}{
      <-> alias * Montserrat-Dnom/extralight/sl
}{}


%   l --> light

\DeclareFontShape{LY1}{Montserrat-Dnom}{l}{sl}{
      <-> alias * Montserrat-Dnom/light/sl
}{}

\DeclareFontShape{LY1}{Montserrat-Dnom}{l}{it}{
      <-> alias * Montserrat-Dnom/light/it
}{}

\DeclareFontShape{LY1}{Montserrat-Dnom}{l}{n}{
      <-> alias * Montserrat-Dnom/light/n
}{}


%   m --> regular

\DeclareFontShape{LY1}{Montserrat-Dnom}{m}{sl}{
      <-> alias * Montserrat-Dnom/regular/sl
}{}

\DeclareFontShape{LY1}{Montserrat-Dnom}{m}{it}{
      <-> alias * Montserrat-Dnom/regular/it
}{}

\DeclareFontShape{LY1}{Montserrat-Dnom}{m}{n}{
      <-> alias * Montserrat-Dnom/regular/n
}{}


%   sb --> semibold

\DeclareFontShape{LY1}{Montserrat-Dnom}{sb}{it}{
      <-> alias * Montserrat-Dnom/semibold/it
}{}

\DeclareFontShape{LY1}{Montserrat-Dnom}{sb}{n}{
      <-> alias * Montserrat-Dnom/semibold/n
}{}

\DeclareFontShape{LY1}{Montserrat-Dnom}{sb}{sl}{
      <-> alias * Montserrat-Dnom/semibold/sl
}{}


%   b --> bold

\DeclareFontShape{LY1}{Montserrat-Dnom}{b}{it}{
      <-> alias * Montserrat-Dnom/bold/it
}{}

\DeclareFontShape{LY1}{Montserrat-Dnom}{b}{n}{
      <-> alias * Montserrat-Dnom/bold/n
}{}

\DeclareFontShape{LY1}{Montserrat-Dnom}{b}{sl}{
      <-> alias * Montserrat-Dnom/bold/sl
}{}


%   eb --> extrabold

\DeclareFontShape{LY1}{Montserrat-Dnom}{eb}{it}{
      <-> alias * Montserrat-Dnom/extrabold/it
}{}

\DeclareFontShape{LY1}{Montserrat-Dnom}{eb}{n}{
      <-> alias * Montserrat-Dnom/extrabold/n
}{}

\DeclareFontShape{LY1}{Montserrat-Dnom}{eb}{sl}{
      <-> alias * Montserrat-Dnom/extrabold/sl
}{}


%   ub --> black

\DeclareFontShape{LY1}{Montserrat-Dnom}{ub}{n}{
      <-> alias * Montserrat-Dnom/black/n
}{}

\DeclareFontShape{LY1}{Montserrat-Dnom}{ub}{it}{
      <-> alias * Montserrat-Dnom/black/it
}{}

\DeclareFontShape{LY1}{Montserrat-Dnom}{ub}{sl}{
      <-> alias * Montserrat-Dnom/black/sl
}{}

\DeclareFontShape{LY1}{Montserrat-Dnom}{bx}{n}{
      <-> ssub * Montserrat-Dnom/b/n
}{}

\DeclareFontShape{LY1}{Montserrat-Dnom}{bx}{it}{
      <-> ssub * Montserrat-Dnom/b/it
}{}

\DeclareFontShape{LY1}{Montserrat-Dnom}{bx}{sl}{
      <-> ssub * Montserrat-Dnom/b/sl
}{}

\endinput
