%% Generated by autoinst on 2019/11/07
%%
\ProvidesFile{OT1MontserratAlternates-TOsF.fd}
    [2019/11/07 (autoinst)  Font definitions for OT1/MontserratAlternates-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname MontserratAlternates@scale\endcsname\relax
    \let\MontserratAlternates@@scale\@empty
\else
    \edef\MontserratAlternates@@scale{s*[\csname MontserratAlternates@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{MontserratAlternates-TOsF}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{regular}{scit}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Italic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{regular}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Italic-tosf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{regular}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Regular-tosf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{regular}{sc}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Regular-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{regular}{scsl}{
      <-> ssub * MontserratAlternates-TOsF/regular/scit
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{regular}{sl}{
      <-> ssub * MontserratAlternates-TOsF/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{black}{scit}{
      <-> \MontserratAlternates@@scale MontserratAlternates-BlackItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{black}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-BlackItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{black}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Black-tosf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{black}{sc}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Black-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{black}{scsl}{
      <-> ssub * MontserratAlternates-TOsF/black/scit
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{black}{sl}{
      <-> ssub * MontserratAlternates-TOsF/black/it
}{}


%   ----  thin  ----

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{thin}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ThinItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{thin}{scit}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ThinItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{thin}{sc}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Thin-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{thin}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Thin-tosf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{thin}{scsl}{
      <-> ssub * MontserratAlternates-TOsF/thin/scit
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{thin}{sl}{
      <-> ssub * MontserratAlternates-TOsF/thin/it
}{}


%   ----  light  ----

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{light}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-LightItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{light}{scit}{
      <-> \MontserratAlternates@@scale MontserratAlternates-LightItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{light}{sc}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Light-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{light}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Light-tosf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{light}{scsl}{
      <-> ssub * MontserratAlternates-TOsF/light/scit
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{light}{sl}{
      <-> ssub * MontserratAlternates-TOsF/light/it
}{}


%   ----  extralight  ----

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{extralight}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ExtraLightItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{extralight}{scit}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ExtraLightItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{extralight}{sc}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ExtraLight-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{extralight}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ExtraLight-tosf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{extralight}{scsl}{
      <-> ssub * MontserratAlternates-TOsF/extralight/scit
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{extralight}{sl}{
      <-> ssub * MontserratAlternates-TOsF/extralight/it
}{}


%   ----  semibold  ----

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{semibold}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-SemiBoldItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{semibold}{scit}{
      <-> \MontserratAlternates@@scale MontserratAlternates-SemiBoldItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{semibold}{sc}{
      <-> \MontserratAlternates@@scale MontserratAlternates-SemiBold-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{semibold}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-SemiBold-tosf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{semibold}{scsl}{
      <-> ssub * MontserratAlternates-TOsF/semibold/scit
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{semibold}{sl}{
      <-> ssub * MontserratAlternates-TOsF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{bold}{scit}{
      <-> \MontserratAlternates@@scale MontserratAlternates-BoldItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{bold}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-BoldItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{bold}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Bold-tosf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{bold}{sc}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Bold-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{bold}{scsl}{
      <-> ssub * MontserratAlternates-TOsF/bold/scit
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{bold}{sl}{
      <-> ssub * MontserratAlternates-TOsF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{medium}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Medium-tosf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{medium}{sc}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Medium-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{medium}{scit}{
      <-> \MontserratAlternates@@scale MontserratAlternates-MediumItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{medium}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-MediumItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{medium}{scsl}{
      <-> ssub * MontserratAlternates-TOsF/medium/scit
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{medium}{sl}{
      <-> ssub * MontserratAlternates-TOsF/medium/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{extrabold}{scit}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ExtraBoldItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{extrabold}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ExtraBoldItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{extrabold}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ExtraBold-tosf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{extrabold}{sc}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ExtraBold-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{extrabold}{scsl}{
      <-> ssub * MontserratAlternates-TOsF/extrabold/scit
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{extrabold}{sl}{
      <-> ssub * MontserratAlternates-TOsF/extrabold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   ul --> thin

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{ul}{sl}{
      <-> alias * MontserratAlternates-TOsF/thin/sl
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{ul}{n}{
      <-> alias * MontserratAlternates-TOsF/thin/n
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{ul}{sc}{
      <-> alias * MontserratAlternates-TOsF/thin/sc
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{ul}{scit}{
      <-> alias * MontserratAlternates-TOsF/thin/scit
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{ul}{scsl}{
      <-> alias * MontserratAlternates-TOsF/thin/scsl
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{ul}{it}{
      <-> alias * MontserratAlternates-TOsF/thin/it
}{}


%   el --> extralight

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{el}{sc}{
      <-> alias * MontserratAlternates-TOsF/extralight/sc
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{el}{n}{
      <-> alias * MontserratAlternates-TOsF/extralight/n
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{el}{sl}{
      <-> alias * MontserratAlternates-TOsF/extralight/sl
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{el}{it}{
      <-> alias * MontserratAlternates-TOsF/extralight/it
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{el}{scsl}{
      <-> alias * MontserratAlternates-TOsF/extralight/scsl
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{el}{scit}{
      <-> alias * MontserratAlternates-TOsF/extralight/scit
}{}


%   l --> light

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{l}{scit}{
      <-> alias * MontserratAlternates-TOsF/light/scit
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{l}{it}{
      <-> alias * MontserratAlternates-TOsF/light/it
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{l}{scsl}{
      <-> alias * MontserratAlternates-TOsF/light/scsl
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{l}{n}{
      <-> alias * MontserratAlternates-TOsF/light/n
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{l}{sl}{
      <-> alias * MontserratAlternates-TOsF/light/sl
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{l}{sc}{
      <-> alias * MontserratAlternates-TOsF/light/sc
}{}


%   m --> regular

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{m}{scsl}{
      <-> alias * MontserratAlternates-TOsF/regular/scsl
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{m}{it}{
      <-> alias * MontserratAlternates-TOsF/regular/it
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{m}{scit}{
      <-> alias * MontserratAlternates-TOsF/regular/scit
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{m}{sc}{
      <-> alias * MontserratAlternates-TOsF/regular/sc
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{m}{sl}{
      <-> alias * MontserratAlternates-TOsF/regular/sl
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{m}{n}{
      <-> alias * MontserratAlternates-TOsF/regular/n
}{}


%   sb --> semibold

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{sb}{scit}{
      <-> alias * MontserratAlternates-TOsF/semibold/scit
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{sb}{it}{
      <-> alias * MontserratAlternates-TOsF/semibold/it
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{sb}{scsl}{
      <-> alias * MontserratAlternates-TOsF/semibold/scsl
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{sb}{n}{
      <-> alias * MontserratAlternates-TOsF/semibold/n
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{sb}{sl}{
      <-> alias * MontserratAlternates-TOsF/semibold/sl
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{sb}{sc}{
      <-> alias * MontserratAlternates-TOsF/semibold/sc
}{}


%   b --> bold

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{b}{n}{
      <-> alias * MontserratAlternates-TOsF/bold/n
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{b}{sl}{
      <-> alias * MontserratAlternates-TOsF/bold/sl
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{b}{sc}{
      <-> alias * MontserratAlternates-TOsF/bold/sc
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{b}{scit}{
      <-> alias * MontserratAlternates-TOsF/bold/scit
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{b}{scsl}{
      <-> alias * MontserratAlternates-TOsF/bold/scsl
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{b}{it}{
      <-> alias * MontserratAlternates-TOsF/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{eb}{sc}{
      <-> alias * MontserratAlternates-TOsF/extrabold/sc
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{eb}{n}{
      <-> alias * MontserratAlternates-TOsF/extrabold/n
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{eb}{sl}{
      <-> alias * MontserratAlternates-TOsF/extrabold/sl
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{eb}{it}{
      <-> alias * MontserratAlternates-TOsF/extrabold/it
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{eb}{scsl}{
      <-> alias * MontserratAlternates-TOsF/extrabold/scsl
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{eb}{scit}{
      <-> alias * MontserratAlternates-TOsF/extrabold/scit
}{}


%   ub --> black

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{ub}{scsl}{
      <-> alias * MontserratAlternates-TOsF/black/scsl
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{ub}{it}{
      <-> alias * MontserratAlternates-TOsF/black/it
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{ub}{scit}{
      <-> alias * MontserratAlternates-TOsF/black/scit
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{ub}{sc}{
      <-> alias * MontserratAlternates-TOsF/black/sc
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{ub}{n}{
      <-> alias * MontserratAlternates-TOsF/black/n
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{ub}{sl}{
      <-> alias * MontserratAlternates-TOsF/black/sl
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{bx}{sl}{
      <-> ssub * MontserratAlternates-TOsF/b/sl
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{bx}{n}{
      <-> ssub * MontserratAlternates-TOsF/b/n
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{bx}{sc}{
      <-> ssub * MontserratAlternates-TOsF/b/sc
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{bx}{scit}{
      <-> ssub * MontserratAlternates-TOsF/b/scit
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{bx}{scsl}{
      <-> ssub * MontserratAlternates-TOsF/b/scsl
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TOsF}{bx}{it}{
      <-> ssub * MontserratAlternates-TOsF/b/it
}{}

\endinput
