%% Generated by autoinst on 2019/11/07
%%
\ProvidesFile{OT1Montserrat-TLF.fd}
    [2019/11/07 (autoinst)  Font definitions for OT1/Montserrat-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Montserrat@scale\endcsname\relax
    \let\Montserrat@@scale\@empty
\else
    \edef\Montserrat@@scale{s*[\csname Montserrat@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Montserrat-TLF}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{Montserrat-TLF}{regular}{sc}{
      <-> \Montserrat@@scale Montserrat-Regular-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{regular}{n}{
      <-> \Montserrat@@scale Montserrat-Regular-tlf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{regular}{it}{
      <-> \Montserrat@@scale Montserrat-Italic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{regular}{scit}{
      <-> \Montserrat@@scale Montserrat-Italic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{regular}{scsl}{
      <-> ssub * Montserrat-TLF/regular/scit
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{regular}{sl}{
      <-> ssub * Montserrat-TLF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{OT1}{Montserrat-TLF}{semibold}{n}{
      <-> \Montserrat@@scale Montserrat-SemiBold-tlf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{semibold}{it}{
      <-> \Montserrat@@scale Montserrat-SemiBoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{semibold}{sc}{
      <-> \Montserrat@@scale Montserrat-SemiBold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{semibold}{scit}{
      <-> \Montserrat@@scale Montserrat-SemiBoldItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{semibold}{scsl}{
      <-> ssub * Montserrat-TLF/semibold/scit
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{semibold}{sl}{
      <-> ssub * Montserrat-TLF/semibold/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{OT1}{Montserrat-TLF}{extrabold}{scit}{
      <-> \Montserrat@@scale Montserrat-ExtraBoldItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{extrabold}{sc}{
      <-> \Montserrat@@scale Montserrat-ExtraBold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{extrabold}{n}{
      <-> \Montserrat@@scale Montserrat-ExtraBold-tlf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{extrabold}{it}{
      <-> \Montserrat@@scale Montserrat-ExtraBoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{extrabold}{scsl}{
      <-> ssub * Montserrat-TLF/extrabold/scit
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{extrabold}{sl}{
      <-> ssub * Montserrat-TLF/extrabold/it
}{}


%   ----  thin  ----

\DeclareFontShape{OT1}{Montserrat-TLF}{thin}{sc}{
      <-> \Montserrat@@scale Montserrat-Thin-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{thin}{n}{
      <-> \Montserrat@@scale Montserrat-Thin-tlf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{thin}{it}{
      <-> \Montserrat@@scale Montserrat-ThinItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{thin}{scit}{
      <-> \Montserrat@@scale Montserrat-ThinItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{thin}{scsl}{
      <-> ssub * Montserrat-TLF/thin/scit
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{thin}{sl}{
      <-> ssub * Montserrat-TLF/thin/it
}{}


%   ----  light  ----

\DeclareFontShape{OT1}{Montserrat-TLF}{light}{scit}{
      <-> \Montserrat@@scale Montserrat-LightItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{light}{sc}{
      <-> \Montserrat@@scale Montserrat-Light-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{light}{n}{
      <-> \Montserrat@@scale Montserrat-Light-tlf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{light}{it}{
      <-> \Montserrat@@scale Montserrat-LightItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{light}{scsl}{
      <-> ssub * Montserrat-TLF/light/scit
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{light}{sl}{
      <-> ssub * Montserrat-TLF/light/it
}{}


%   ----  extralight  ----

\DeclareFontShape{OT1}{Montserrat-TLF}{extralight}{sc}{
      <-> \Montserrat@@scale Montserrat-ExtraLight-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{extralight}{it}{
      <-> \Montserrat@@scale Montserrat-ExtraLightItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{extralight}{n}{
      <-> \Montserrat@@scale Montserrat-ExtraLight-tlf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{extralight}{scit}{
      <-> \Montserrat@@scale Montserrat-ExtraLightItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{extralight}{scsl}{
      <-> ssub * Montserrat-TLF/extralight/scit
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{extralight}{sl}{
      <-> ssub * Montserrat-TLF/extralight/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{Montserrat-TLF}{bold}{scit}{
      <-> \Montserrat@@scale Montserrat-BoldItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{bold}{sc}{
      <-> \Montserrat@@scale Montserrat-Bold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{bold}{it}{
      <-> \Montserrat@@scale Montserrat-BoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{bold}{n}{
      <-> \Montserrat@@scale Montserrat-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{bold}{scsl}{
      <-> ssub * Montserrat-TLF/bold/scit
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{bold}{sl}{
      <-> ssub * Montserrat-TLF/bold/it
}{}


%   ----  black  ----

\DeclareFontShape{OT1}{Montserrat-TLF}{black}{scit}{
      <-> \Montserrat@@scale Montserrat-BlackItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{black}{sc}{
      <-> \Montserrat@@scale Montserrat-Black-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{black}{it}{
      <-> \Montserrat@@scale Montserrat-BlackItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{black}{n}{
      <-> \Montserrat@@scale Montserrat-Black-tlf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{black}{scsl}{
      <-> ssub * Montserrat-TLF/black/scit
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{black}{sl}{
      <-> ssub * Montserrat-TLF/black/it
}{}


%   ----  medium  ----

\DeclareFontShape{OT1}{Montserrat-TLF}{medium}{sc}{
      <-> \Montserrat@@scale Montserrat-Medium-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{medium}{it}{
      <-> \Montserrat@@scale Montserrat-MediumItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{medium}{n}{
      <-> \Montserrat@@scale Montserrat-Medium-tlf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{medium}{scit}{
      <-> \Montserrat@@scale Montserrat-MediumItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{medium}{scsl}{
      <-> ssub * Montserrat-TLF/medium/scit
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{medium}{sl}{
      <-> ssub * Montserrat-TLF/medium/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   ul --> thin

\DeclareFontShape{OT1}{Montserrat-TLF}{ul}{scit}{
      <-> alias * Montserrat-TLF/thin/scit
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{ul}{sl}{
      <-> alias * Montserrat-TLF/thin/sl
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{ul}{scsl}{
      <-> alias * Montserrat-TLF/thin/scsl
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{ul}{n}{
      <-> alias * Montserrat-TLF/thin/n
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{ul}{it}{
      <-> alias * Montserrat-TLF/thin/it
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{ul}{sc}{
      <-> alias * Montserrat-TLF/thin/sc
}{}


%   el --> extralight

\DeclareFontShape{OT1}{Montserrat-TLF}{el}{sl}{
      <-> alias * Montserrat-TLF/extralight/sl
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{el}{scit}{
      <-> alias * Montserrat-TLF/extralight/scit
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{el}{it}{
      <-> alias * Montserrat-TLF/extralight/it
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{el}{n}{
      <-> alias * Montserrat-TLF/extralight/n
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{el}{sc}{
      <-> alias * Montserrat-TLF/extralight/sc
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{el}{scsl}{
      <-> alias * Montserrat-TLF/extralight/scsl
}{}


%   l --> light

\DeclareFontShape{OT1}{Montserrat-TLF}{l}{sc}{
      <-> alias * Montserrat-TLF/light/sc
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{l}{n}{
      <-> alias * Montserrat-TLF/light/n
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{l}{it}{
      <-> alias * Montserrat-TLF/light/it
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{l}{scsl}{
      <-> alias * Montserrat-TLF/light/scsl
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{l}{sl}{
      <-> alias * Montserrat-TLF/light/sl
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{l}{scit}{
      <-> alias * Montserrat-TLF/light/scit
}{}


%   m --> regular

\DeclareFontShape{OT1}{Montserrat-TLF}{m}{scsl}{
      <-> alias * Montserrat-TLF/regular/scsl
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{m}{n}{
      <-> alias * Montserrat-TLF/regular/n
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{m}{it}{
      <-> alias * Montserrat-TLF/regular/it
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{m}{sc}{
      <-> alias * Montserrat-TLF/regular/sc
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{m}{scit}{
      <-> alias * Montserrat-TLF/regular/scit
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{m}{sl}{
      <-> alias * Montserrat-TLF/regular/sl
}{}


%   sb --> semibold

\DeclareFontShape{OT1}{Montserrat-TLF}{sb}{sc}{
      <-> alias * Montserrat-TLF/semibold/sc
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{sb}{n}{
      <-> alias * Montserrat-TLF/semibold/n
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{sb}{it}{
      <-> alias * Montserrat-TLF/semibold/it
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{sb}{scsl}{
      <-> alias * Montserrat-TLF/semibold/scsl
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{sb}{sl}{
      <-> alias * Montserrat-TLF/semibold/sl
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{sb}{scit}{
      <-> alias * Montserrat-TLF/semibold/scit
}{}


%   b --> bold

\DeclareFontShape{OT1}{Montserrat-TLF}{b}{scit}{
      <-> alias * Montserrat-TLF/bold/scit
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{b}{sl}{
      <-> alias * Montserrat-TLF/bold/sl
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{b}{scsl}{
      <-> alias * Montserrat-TLF/bold/scsl
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{b}{sc}{
      <-> alias * Montserrat-TLF/bold/sc
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{b}{it}{
      <-> alias * Montserrat-TLF/bold/it
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{b}{n}{
      <-> alias * Montserrat-TLF/bold/n
}{}


%   eb --> extrabold

\DeclareFontShape{OT1}{Montserrat-TLF}{eb}{scsl}{
      <-> alias * Montserrat-TLF/extrabold/scsl
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{eb}{n}{
      <-> alias * Montserrat-TLF/extrabold/n
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{eb}{it}{
      <-> alias * Montserrat-TLF/extrabold/it
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{eb}{sc}{
      <-> alias * Montserrat-TLF/extrabold/sc
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{eb}{scit}{
      <-> alias * Montserrat-TLF/extrabold/scit
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{eb}{sl}{
      <-> alias * Montserrat-TLF/extrabold/sl
}{}


%   ub --> black

\DeclareFontShape{OT1}{Montserrat-TLF}{ub}{sl}{
      <-> alias * Montserrat-TLF/black/sl
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{ub}{scit}{
      <-> alias * Montserrat-TLF/black/scit
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{ub}{it}{
      <-> alias * Montserrat-TLF/black/it
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{ub}{n}{
      <-> alias * Montserrat-TLF/black/n
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{ub}{sc}{
      <-> alias * Montserrat-TLF/black/sc
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{ub}{scsl}{
      <-> alias * Montserrat-TLF/black/scsl
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{bx}{n}{
      <-> ssub * Montserrat-TLF/b/n
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{bx}{it}{
      <-> ssub * Montserrat-TLF/b/it
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{bx}{sc}{
      <-> ssub * Montserrat-TLF/b/sc
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{bx}{scsl}{
      <-> ssub * Montserrat-TLF/b/scsl
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{bx}{sl}{
      <-> ssub * Montserrat-TLF/b/sl
}{}

\DeclareFontShape{OT1}{Montserrat-TLF}{bx}{scit}{
      <-> ssub * Montserrat-TLF/b/scit
}{}

\endinput
