%% Generated by autoinst on 2019/11/07
%%
\ProvidesFile{OT1MontserratAlternates-Numr.fd}
    [2019/11/07 (autoinst)  Font definitions for OT1/MontserratAlternates-Numr.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname MontserratAlternates@scale\endcsname\relax
    \let\MontserratAlternates@@scale\@empty
\else
    \edef\MontserratAlternates@@scale{s*[\csname MontserratAlternates@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{MontserratAlternates-Numr}{}


%   ----  extrabold  ----

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{extrabold}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ExtraBoldItalic-numr-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{extrabold}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ExtraBold-numr-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{extrabold}{sl}{
      <-> ssub * MontserratAlternates-Numr/extrabold/it
}{}


%   ----  medium  ----

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{medium}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Medium-numr-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{medium}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-MediumItalic-numr-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{medium}{sl}{
      <-> ssub * MontserratAlternates-Numr/medium/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{bold}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-BoldItalic-numr-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{bold}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Bold-numr-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{bold}{sl}{
      <-> ssub * MontserratAlternates-Numr/bold/it
}{}


%   ----  semibold  ----

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{semibold}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-SemiBoldItalic-numr-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{semibold}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-SemiBold-numr-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{semibold}{sl}{
      <-> ssub * MontserratAlternates-Numr/semibold/it
}{}


%   ----  light  ----

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{light}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-LightItalic-numr-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{light}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Light-numr-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{light}{sl}{
      <-> ssub * MontserratAlternates-Numr/light/it
}{}


%   ----  extralight  ----

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{extralight}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ExtraLight-numr-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{extralight}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ExtraLightItalic-numr-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{extralight}{sl}{
      <-> ssub * MontserratAlternates-Numr/extralight/it
}{}


%   ----  thin  ----

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{thin}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ThinItalic-numr-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{thin}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Thin-numr-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{thin}{sl}{
      <-> ssub * MontserratAlternates-Numr/thin/it
}{}


%   ----  black  ----

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{black}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-BlackItalic-numr-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{black}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Black-numr-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{black}{sl}{
      <-> ssub * MontserratAlternates-Numr/black/it
}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{regular}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Italic-numr-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{regular}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Regular-numr-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{regular}{sl}{
      <-> ssub * MontserratAlternates-Numr/regular/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   ul --> thin

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{ul}{n}{
      <-> alias * MontserratAlternates-Numr/thin/n
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{ul}{sl}{
      <-> alias * MontserratAlternates-Numr/thin/sl
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{ul}{it}{
      <-> alias * MontserratAlternates-Numr/thin/it
}{}


%   el --> extralight

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{el}{n}{
      <-> alias * MontserratAlternates-Numr/extralight/n
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{el}{sl}{
      <-> alias * MontserratAlternates-Numr/extralight/sl
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{el}{it}{
      <-> alias * MontserratAlternates-Numr/extralight/it
}{}


%   l --> light

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{l}{n}{
      <-> alias * MontserratAlternates-Numr/light/n
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{l}{sl}{
      <-> alias * MontserratAlternates-Numr/light/sl
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{l}{it}{
      <-> alias * MontserratAlternates-Numr/light/it
}{}


%   m --> regular

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{m}{n}{
      <-> alias * MontserratAlternates-Numr/regular/n
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{m}{sl}{
      <-> alias * MontserratAlternates-Numr/regular/sl
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{m}{it}{
      <-> alias * MontserratAlternates-Numr/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{sb}{it}{
      <-> alias * MontserratAlternates-Numr/semibold/it
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{sb}{n}{
      <-> alias * MontserratAlternates-Numr/semibold/n
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{sb}{sl}{
      <-> alias * MontserratAlternates-Numr/semibold/sl
}{}


%   b --> bold

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{b}{n}{
      <-> alias * MontserratAlternates-Numr/bold/n
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{b}{sl}{
      <-> alias * MontserratAlternates-Numr/bold/sl
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{b}{it}{
      <-> alias * MontserratAlternates-Numr/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{eb}{sl}{
      <-> alias * MontserratAlternates-Numr/extrabold/sl
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{eb}{n}{
      <-> alias * MontserratAlternates-Numr/extrabold/n
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{eb}{it}{
      <-> alias * MontserratAlternates-Numr/extrabold/it
}{}


%   ub --> black

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{ub}{n}{
      <-> alias * MontserratAlternates-Numr/black/n
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{ub}{sl}{
      <-> alias * MontserratAlternates-Numr/black/sl
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{ub}{it}{
      <-> alias * MontserratAlternates-Numr/black/it
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{bx}{n}{
      <-> ssub * MontserratAlternates-Numr/b/n
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{bx}{sl}{
      <-> ssub * MontserratAlternates-Numr/b/sl
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{bx}{it}{
      <-> ssub * MontserratAlternates-Numr/b/it
}{}

\endinput
