%% Generated by autoinst on 2019/11/07
%%
\ProvidesFile{TS1MontserratAlternates-OsF.fd}
    [2019/11/07 (autoinst)  Font definitions for TS1/MontserratAlternates-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname MontserratAlternates@scale\endcsname\relax
    \let\MontserratAlternates@@scale\@empty
\else
    \edef\MontserratAlternates@@scale{s*[\csname MontserratAlternates@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{MontserratAlternates-OsF}{}


%   ----  semibold  ----

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{semibold}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-SemiBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{semibold}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-SemiBold-osf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{semibold}{sl}{
      <-> ssub * MontserratAlternates-OsF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{bold}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{bold}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{bold}{sl}{
      <-> ssub * MontserratAlternates-OsF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{medium}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Medium-osf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{medium}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-MediumItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{medium}{sl}{
      <-> ssub * MontserratAlternates-OsF/medium/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{extrabold}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ExtraBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{extrabold}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ExtraBold-osf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{extrabold}{sl}{
      <-> ssub * MontserratAlternates-OsF/extrabold/it
}{}


%   ----  black  ----

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{black}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Black-osf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{black}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-BlackItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{black}{sl}{
      <-> ssub * MontserratAlternates-OsF/black/it
}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{regular}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{regular}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{regular}{sl}{
      <-> ssub * MontserratAlternates-OsF/regular/it
}{}


%   ----  light  ----

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{light}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Light-osf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{light}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-LightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{light}{sl}{
      <-> ssub * MontserratAlternates-OsF/light/it
}{}


%   ----  extralight  ----

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{extralight}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ExtraLightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{extralight}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ExtraLight-osf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{extralight}{sl}{
      <-> ssub * MontserratAlternates-OsF/extralight/it
}{}


%   ----  thin  ----

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{thin}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ThinItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{thin}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Thin-osf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{thin}{sl}{
      <-> ssub * MontserratAlternates-OsF/thin/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   ul --> thin

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{ul}{it}{
      <-> alias * MontserratAlternates-OsF/thin/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{ul}{sl}{
      <-> alias * MontserratAlternates-OsF/thin/sl
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{ul}{n}{
      <-> alias * MontserratAlternates-OsF/thin/n
}{}


%   el --> extralight

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{el}{it}{
      <-> alias * MontserratAlternates-OsF/extralight/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{el}{sl}{
      <-> alias * MontserratAlternates-OsF/extralight/sl
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{el}{n}{
      <-> alias * MontserratAlternates-OsF/extralight/n
}{}


%   l --> light

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{l}{n}{
      <-> alias * MontserratAlternates-OsF/light/n
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{l}{sl}{
      <-> alias * MontserratAlternates-OsF/light/sl
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{l}{it}{
      <-> alias * MontserratAlternates-OsF/light/it
}{}


%   m --> regular

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{m}{sl}{
      <-> alias * MontserratAlternates-OsF/regular/sl
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{m}{n}{
      <-> alias * MontserratAlternates-OsF/regular/n
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{m}{it}{
      <-> alias * MontserratAlternates-OsF/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{sb}{n}{
      <-> alias * MontserratAlternates-OsF/semibold/n
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{sb}{sl}{
      <-> alias * MontserratAlternates-OsF/semibold/sl
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{sb}{it}{
      <-> alias * MontserratAlternates-OsF/semibold/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{b}{n}{
      <-> alias * MontserratAlternates-OsF/bold/n
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{b}{sl}{
      <-> alias * MontserratAlternates-OsF/bold/sl
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{b}{it}{
      <-> alias * MontserratAlternates-OsF/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{eb}{it}{
      <-> alias * MontserratAlternates-OsF/extrabold/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{eb}{sl}{
      <-> alias * MontserratAlternates-OsF/extrabold/sl
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{eb}{n}{
      <-> alias * MontserratAlternates-OsF/extrabold/n
}{}


%   ub --> black

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{ub}{sl}{
      <-> alias * MontserratAlternates-OsF/black/sl
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{ub}{n}{
      <-> alias * MontserratAlternates-OsF/black/n
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{ub}{it}{
      <-> alias * MontserratAlternates-OsF/black/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{bx}{n}{
      <-> ssub * MontserratAlternates-OsF/b/n
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{bx}{sl}{
      <-> ssub * MontserratAlternates-OsF/b/sl
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{bx}{it}{
      <-> ssub * MontserratAlternates-OsF/b/it
}{}

\endinput
