%% Generated by autoinst on 2019/11/07
%%
\ProvidesFile{TS1Montserrat-TLF.fd}
    [2019/11/07 (autoinst)  Font definitions for TS1/Montserrat-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Montserrat@scale\endcsname\relax
    \let\Montserrat@@scale\@empty
\else
    \edef\Montserrat@@scale{s*[\csname Montserrat@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Montserrat-TLF}{}


%   ----  thin  ----

\DeclareFontShape{TS1}{Montserrat-TLF}{thin}{n}{
      <-> \Montserrat@@scale Montserrat-Thin-tlf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{thin}{it}{
      <-> \Montserrat@@scale Montserrat-ThinItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{thin}{sl}{
      <-> ssub * Montserrat-TLF/thin/it
}{}


%   ----  extralight  ----

\DeclareFontShape{TS1}{Montserrat-TLF}{extralight}{n}{
      <-> \Montserrat@@scale Montserrat-ExtraLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{extralight}{it}{
      <-> \Montserrat@@scale Montserrat-ExtraLightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{extralight}{sl}{
      <-> ssub * Montserrat-TLF/extralight/it
}{}


%   ----  light  ----

\DeclareFontShape{TS1}{Montserrat-TLF}{light}{it}{
      <-> \Montserrat@@scale Montserrat-LightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{light}{n}{
      <-> \Montserrat@@scale Montserrat-Light-tlf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{light}{sl}{
      <-> ssub * Montserrat-TLF/light/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{Montserrat-TLF}{bold}{it}{
      <-> \Montserrat@@scale Montserrat-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{bold}{n}{
      <-> \Montserrat@@scale Montserrat-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{bold}{sl}{
      <-> ssub * Montserrat-TLF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{Montserrat-TLF}{medium}{it}{
      <-> \Montserrat@@scale Montserrat-MediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{medium}{n}{
      <-> \Montserrat@@scale Montserrat-Medium-tlf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{medium}{sl}{
      <-> ssub * Montserrat-TLF/medium/it
}{}


%   ----  black  ----

\DeclareFontShape{TS1}{Montserrat-TLF}{black}{it}{
      <-> \Montserrat@@scale Montserrat-BlackItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{black}{n}{
      <-> \Montserrat@@scale Montserrat-Black-tlf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{black}{sl}{
      <-> ssub * Montserrat-TLF/black/it
}{}


%   ----  semibold  ----

\DeclareFontShape{TS1}{Montserrat-TLF}{semibold}{n}{
      <-> \Montserrat@@scale Montserrat-SemiBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{semibold}{it}{
      <-> \Montserrat@@scale Montserrat-SemiBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{semibold}{sl}{
      <-> ssub * Montserrat-TLF/semibold/it
}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{Montserrat-TLF}{regular}{it}{
      <-> \Montserrat@@scale Montserrat-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{regular}{n}{
      <-> \Montserrat@@scale Montserrat-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{regular}{sl}{
      <-> ssub * Montserrat-TLF/regular/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{TS1}{Montserrat-TLF}{extrabold}{n}{
      <-> \Montserrat@@scale Montserrat-ExtraBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{extrabold}{it}{
      <-> \Montserrat@@scale Montserrat-ExtraBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{extrabold}{sl}{
      <-> ssub * Montserrat-TLF/extrabold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   ul --> thin

\DeclareFontShape{TS1}{Montserrat-TLF}{ul}{n}{
      <-> alias * Montserrat-TLF/thin/n
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{ul}{it}{
      <-> alias * Montserrat-TLF/thin/it
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{ul}{sl}{
      <-> alias * Montserrat-TLF/thin/sl
}{}


%   el --> extralight

\DeclareFontShape{TS1}{Montserrat-TLF}{el}{sl}{
      <-> alias * Montserrat-TLF/extralight/sl
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{el}{n}{
      <-> alias * Montserrat-TLF/extralight/n
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{el}{it}{
      <-> alias * Montserrat-TLF/extralight/it
}{}


%   l --> light

\DeclareFontShape{TS1}{Montserrat-TLF}{l}{sl}{
      <-> alias * Montserrat-TLF/light/sl
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{l}{it}{
      <-> alias * Montserrat-TLF/light/it
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{l}{n}{
      <-> alias * Montserrat-TLF/light/n
}{}


%   m --> regular

\DeclareFontShape{TS1}{Montserrat-TLF}{m}{it}{
      <-> alias * Montserrat-TLF/regular/it
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{m}{n}{
      <-> alias * Montserrat-TLF/regular/n
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{m}{sl}{
      <-> alias * Montserrat-TLF/regular/sl
}{}


%   sb --> semibold

\DeclareFontShape{TS1}{Montserrat-TLF}{sb}{n}{
      <-> alias * Montserrat-TLF/semibold/n
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{sb}{it}{
      <-> alias * Montserrat-TLF/semibold/it
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{sb}{sl}{
      <-> alias * Montserrat-TLF/semibold/sl
}{}


%   b --> bold

\DeclareFontShape{TS1}{Montserrat-TLF}{b}{sl}{
      <-> alias * Montserrat-TLF/bold/sl
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{b}{it}{
      <-> alias * Montserrat-TLF/bold/it
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{b}{n}{
      <-> alias * Montserrat-TLF/bold/n
}{}


%   eb --> extrabold

\DeclareFontShape{TS1}{Montserrat-TLF}{eb}{sl}{
      <-> alias * Montserrat-TLF/extrabold/sl
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{eb}{n}{
      <-> alias * Montserrat-TLF/extrabold/n
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{eb}{it}{
      <-> alias * Montserrat-TLF/extrabold/it
}{}


%   ub --> black

\DeclareFontShape{TS1}{Montserrat-TLF}{ub}{it}{
      <-> alias * Montserrat-TLF/black/it
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{ub}{n}{
      <-> alias * Montserrat-TLF/black/n
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{ub}{sl}{
      <-> alias * Montserrat-TLF/black/sl
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{bx}{sl}{
      <-> ssub * Montserrat-TLF/b/sl
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{bx}{n}{
      <-> ssub * Montserrat-TLF/b/n
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{bx}{it}{
      <-> ssub * Montserrat-TLF/b/it
}{}

\endinput
