%
% This file is an extended version of the file t1lmvtt.fd' which
% belongs to the Latin Modern package. The work is released
% under the GUST Font License.
% It provides a mechanism for scaling the typeface.
%
% The original font description files are included in modern TeX
% distributions or are available via http://ctan.org/pkg/lm
%
\ProvidesFile{t1vlmvtt.fd}[2017/02/10 v1.0 font defs for variable Latin Modern]

\expandafter\ifx\csname alphabet@scale@tt\endcsname\relax
 \let\alphabet@@scale@tt\@empty
\else
 \edef\alphabet@@scale@tt{s*[\csname alphabet@scale@tt\endcsname]}%
\fi

\DeclareFontFamily{T1}{vlmvtt}{}

\ifx\vlmtt@use@light@as@normal\@empty
% macro defined, so we use the light variant as medium (m), and
% medium as semi-bold (sb):
\DeclareFontShape{T1}{vlmvtt}{sb}{n}
     {<-> \alphabet@@scale@tt ec-lmvtt10}{}
\DeclareFontShape{T1}{vlmvtt}{sb}{sl}
     {<-> \alphabet@@scale@tt ec-lmvtto10}{}
\DeclareFontShape{T1}{vlmvtt}{sb}{it}
     {<->sub*vlmvtt/m/sl}{}
%%%%%%%% light (l) and dark (b) variants:
\DeclareFontShape{T1}{vlmvtt}{m}{n}
     {<-> \alphabet@@scale@tt ec-lmvtl10}{}
\DeclareFontShape{T1}{vlmvtt}{m}{sl}
     {<-> \alphabet@@scale@tt ec-lmvtlo10}{}
\DeclareFontShape{T1}{vlmvtt}{m}{it}
     {<->sub*vlmvtt/l/sl}{}

\else
% usual setup of variants:
\DeclareFontShape{T1}{vlmvtt}{m}{n}
     {<-> \alphabet@@scale@tt ec-lmvtt10}{}
\DeclareFontShape{T1}{vlmvtt}{m}{sl}
     {<-> \alphabet@@scale@tt ec-lmvtto10}{}
\DeclareFontShape{T1}{vlmvtt}{m}{it}
     {<->sub*vlmvtt/m/sl}{}
%%%%%%%% light (l) and dark (b) variants:
\DeclareFontShape{T1}{vlmvtt}{l}{n}
     {<-> \alphabet@@scale@tt ec-lmvtl10}{}
\DeclareFontShape{T1}{vlmvtt}{l}{sl}
     {<-> \alphabet@@scale@tt ec-lmvtlo10}{}
\DeclareFontShape{T1}{vlmvtt}{l}{it}
     {<->sub*vlmvtt/l/sl}{}
\fi
% bold is always bold (b):
\DeclareFontShape{T1}{vlmvtt}{b}{n}
     {<-> \alphabet@@scale@tt ec-lmvtk10}{}
\DeclareFontShape{T1}{vlmvtt}{b}{sl}
     {<-> \alphabet@@scale@tt ec-lmvtko10}{}
\DeclareFontShape{T1}{vlmvtt}{b}{it}
     {<->sub*vlmvtt/b/sl}{}
\DeclareFontShape{T1}{vlmvtt}{bx}{n}
     {<->ssub*vlmvtt/b/n}{}
\DeclareFontShape{T1}{vlmvtt}{bx}{sl}
     {<->ssub*vlmvtt/b/sl}{}
\DeclareFontShape{T1}{vlmvtt}{bx}{it}
     {<->sub*vlmvtt/b/sl}{}
\endinput
