


	%%%%%% BIBLATEX-SWISS-LEGAL-BIBLIOGRAPHY : BIBLIOGRAPHY %%%%%%%


% Copyright 2012 Adrien Vion
  %
  % This work may be distributed and/or modified under the
  % conditions of the LaTeX Project Public License, either version 1.3
  % of this license or (at your option) any later version.
  % The latest version of this license is in
  %   http://www.latex-project.org/lppl.txt
  % and version 1.3 or later is part of all distributions of LaTeX
  % version 2005/12/01 or later.
  %
  % This work has the LPPL maintenance status 'maintained'.
  % 
  % The Current Maintainer of this work is Adrien Vion.

% Encoding of this file: UTF-8. Code is ASCII compatible.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

						

\ProvidesFile{biblatex-swiss-legal-bibliography.bbx}[2012/12/28 v1.1 alpha]

\RequireBibliographyStyle{biblatex-swiss-legal-base}


% Sélection des options de style

\ExecuteBibliographyOptions{%
singletitle=false,
sorting=chronological,
abrjournal=false,
bookspages=true,
shortform=false,
}

\longbibtype


% Sélection des drivers de bibliographie ou exclusion de la bibliographie

\DeclareBibliographyDriver{book}{\usebibmacro{book:full}}
\DeclareBibliographyDriver{thesis}{\usebibmacro{thesis:full}}
\DeclareBibliographyDriver{inbook}{\usebibmacro{inbook:full}}
\DeclareBibliographyDriver{article}{\usebibmacro{article:full}}
\DeclareBibliographyDriver{commentary}{\usebibmacro{commentary:full}}
\ExecuteBibliographyOptions[customa]{skipbib=true}%
\DeclareBibliographyDriver{jurisdiction}{\usebibmacro{jurisdiction:full}}
\ExecuteBibliographyOptions[customb]{skipbib=true}%
\DeclareBibliographyDriver{online}{\usebibmacro{online:full}}
\DeclareBibliographyDriver{legislation}{\usebibmacro{legislation:full}}

\endinput