%% Generated by autoinst on 2017/01/03
%%
\ProvidesFile{T1Tinos-TLF.fd}
    [2017/01/03 (autoinst)  Font definitions for T1/Tinos-TLF.]

\expandafter\ifx\csname Tinos@scale\endcsname\relax
    \let\Tinos@@scale\@empty
\else
    \edef\Tinos@@scale{s*[\csname Tinos@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Tinos-TLF}{}

\DeclareFontShape{T1}{Tinos-TLF}{b}{n}{
      <-> \Tinos@@scale Tinos-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{Tinos-TLF}{b}{it}{
      <-> \Tinos@@scale Tinos-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{Tinos-TLF}{b}{sl}{
      <-> ssub * Tinos-TLF/b/it
}{}

\DeclareFontShape{T1}{Tinos-TLF}{m}{n}{
      <-> \Tinos@@scale Tinos-tlf-t1
}{}

\DeclareFontShape{T1}{Tinos-TLF}{m}{it}{
      <-> \Tinos@@scale Tinos-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{Tinos-TLF}{m}{sl}{
      <-> ssub * Tinos-TLF/m/it
}{}

\DeclareFontShape{T1}{Tinos-TLF}{bx}{sl}{
      <-> ssub * Tinos-TLF/b/sl
}{}

\DeclareFontShape{T1}{Tinos-TLF}{bx}{n}{
      <-> ssub * Tinos-TLF/b/n
}{}

\DeclareFontShape{T1}{Tinos-TLF}{bx}{it}{
      <-> ssub * Tinos-TLF/b/it
}{}

\endinput
