%% Generated by autoinst on 2012/11/26
%%
\ProvidesFile{LY1LinuxBiolinumT-TOsF.fd}
    [2012/11/26 (autoinst)  Font definitions for LY1/LinuxBiolinumT-TOsF.]

\expandafter\ifx\csname LinuxBiolinumT@scale\endcsname\relax
    \let\LinuxBiolinumT@@scale\@empty
\else
    \edef\LinuxBiolinumT@@scale{s*[\csname LinuxBiolinumT@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LinuxBiolinumT-TOsF}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-TOsF}{b}{sc}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTB-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-TOsF}{b}{n}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTB-tosf-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-TOsF}{b}{it}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTBO-tosf-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-TOsF}{b}{sl}{
    <-> ssub * LinuxBiolinumT-TOsF/b/it
}{}
\DeclareFontShape{LY1}{LinuxBiolinumT-TOsF}{b}{scit}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTBO-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-TOsF}{b}{scsl}{
    <-> ssub * LinuxBiolinumT-TOsF/b/scit
}{}
\DeclareFontShape{LY1}{LinuxBiolinumT-TOsF}{m}{sc}{
      <-> \LinuxBiolinumT@@scale LinBiolinumT-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-TOsF}{m}{n}{
      <-> \LinuxBiolinumT@@scale LinBiolinumT-tosf-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-TOsF}{m}{it}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTI-tosf-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-TOsF}{m}{sl}{
    <-> ssub * LinuxBiolinumT-TOsF/m/it
}{}
\DeclareFontShape{LY1}{LinuxBiolinumT-TOsF}{m}{scit}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTI-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-TOsF}{m}{scsl}{
    <-> ssub * LinuxBiolinumT-TOsF/m/scit
}{}

\DeclareFontShape{LY1}{LinuxBiolinumT-TOsF}{bx}{sc}{ <-> ssub * LinuxBiolinumT-TOsF/b/sc }{}
\DeclareFontShape{LY1}{LinuxBiolinumT-TOsF}{bx}{n}{ <-> ssub * LinuxBiolinumT-TOsF/b/n }{}
\DeclareFontShape{LY1}{LinuxBiolinumT-TOsF}{bx}{it}{ <-> ssub * LinuxBiolinumT-TOsF/b/it }{}
\DeclareFontShape{LY1}{LinuxBiolinumT-TOsF}{bx}{sl}{ <-> ssub * LinuxBiolinumT-TOsF/b/it }{}
\DeclareFontShape{LY1}{LinuxBiolinumT-TOsF}{bx}{scit}{ <-> ssub * LinuxBiolinumT-TOsF/b/scit }{}
\DeclareFontShape{LY1}{LinuxBiolinumT-TOsF}{bx}{scsl}{ <-> ssub * LinuxBiolinumT-TOsF/b/scit }{}
\DeclareFontShape{LY1}{LinuxBiolinumT-TOsF}{sb}{sc}{ <-> ssub * LinuxBiolinumT-TOsF/b/sc }{}
\DeclareFontShape{LY1}{LinuxBiolinumT-TOsF}{sb}{n}{ <-> ssub * LinuxBiolinumT-TOsF/b/n }{}
\DeclareFontShape{LY1}{LinuxBiolinumT-TOsF}{sb}{it}{ <-> ssub * LinuxBiolinumT-TOsF/b/it }{}
\DeclareFontShape{LY1}{LinuxBiolinumT-TOsF}{sb}{sl}{ <-> ssub * LinuxBiolinumT-TOsF/b/it }{}
\DeclareFontShape{LY1}{LinuxBiolinumT-TOsF}{sb}{scit}{ <-> ssub * LinuxBiolinumT-TOsF/b/scit }{}
\DeclareFontShape{LY1}{LinuxBiolinumT-TOsF}{sb}{scsl}{ <-> ssub * LinuxBiolinumT-TOsF/b/scit }{}

\endinput
