%% Generated by autoinst on 2012/12/06
%%
\ProvidesFile{T1LinuxLibertineMonoT-Sup.fd}
    [2012/12/06 (autoinst)  Font definitions for T1/LinuxLibertineMonoT-Sup.]

\expandafter\ifx\csname LinuxLibertineMonoT@scale\endcsname\relax
    \let\LinuxLibertineMonoT@@scale\@empty
\else
    \edef\LinuxLibertineMonoT@@scale{s*[\csname LinuxLibertineMonoT@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{LinuxLibertineMonoT-Sup}{}

\DeclareFontShape{T1}{LinuxLibertineMonoT-Sup}{b}{n}{
      <-> \LinuxLibertineMonoT@@scale LinLibertineMTB-sup-t1
}{}

\DeclareFontShape{T1}{LinuxLibertineMonoT-Sup}{b}{it}{
      <-> \LinuxLibertineMonoT@@scale LinLibertineMTBO-sup-t1
}{}

\DeclareFontShape{T1}{LinuxLibertineMonoT-Sup}{b}{sl}{
    <-> ssub * LinuxLibertineMonoT-Sup/b/it
}{}
\DeclareFontShape{T1}{LinuxLibertineMonoT-Sup}{m}{n}{
      <-> \LinuxLibertineMonoT@@scale LinLibertineMT-sup-t1
}{}

\DeclareFontShape{T1}{LinuxLibertineMonoT-Sup}{m}{it}{
      <-> \LinuxLibertineMonoT@@scale LinLibertineMTO-sup-t1
}{}

\DeclareFontShape{T1}{LinuxLibertineMonoT-Sup}{m}{sl}{
    <-> ssub * LinuxLibertineMonoT-Sup/m/it
}{}
\DeclareFontShape{T1}{LinuxLibertineMonoT-Sup}{sb}{n}{ <-> ssub * LinuxLibertineMonoT-Sup/b/n }{}
\DeclareFontShape{T1}{LinuxLibertineMonoT-Sup}{sb}{it}{ <-> ssub * LinuxLibertineMonoT-Sup/b/it }{}
\DeclareFontShape{T1}{LinuxLibertineMonoT-Sup}{sb}{sl}{ <-> ssub * LinuxLibertineMonoT-Sup/b/it }{}
\endinput
