%% Generated by autoinst on 2012/12/07
%%
\ProvidesFile{T1LinuxLibertineDisplayT-OsF.fd}
    [2012/12/07 (autoinst)  Font definitions for T1/LinuxLibertineDisplayT-OsF.]

\expandafter\ifx\csname LinuxLibertineDisplayT@scale\endcsname\relax
    \let\LinuxLibertineDisplayT@@scale\@empty
\else
    \edef\LinuxLibertineDisplayT@@scale{s*[\csname LinuxLibertineDisplayT@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{LinuxLibertineDisplayT-OsF}{}

\DeclareFontShape{T1}{LinuxLibertineDisplayT-OsF}{m}{n}{
      <-> \LinuxLibertineDisplayT@@scale LinLibertineDisplayT-osf-t1
}{}

\endinput
