%% Generated by autoinst on 2012/12/07
%%
\ProvidesFile{TS1LinuxLibertineDisplayT-OsF.fd}
    [2012/12/07 (autoinst)  Font definitions for TS1/LinuxLibertineDisplayT-OsF.]

\expandafter\ifx\csname LinuxLibertineDisplayT@scale\endcsname\relax
    \let\LinuxLibertineDisplayT@@scale\@empty
\else
    \edef\LinuxLibertineDisplayT@@scale{s*[\csname LinuxLibertineDisplayT@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{LinuxLibertineDisplayT-OsF}{}

\DeclareFontShape{TS1}{LinuxLibertineDisplayT-OsF}{m}{n}{
      <-> \LinuxLibertineDisplayT@@scale LinLibertineDisplayT-osf-ts1
}{}

\endinput
