%% Generated by autoinst on 2014/03/31
%%
\ProvidesFile{TS1Baskervaldx-TLF.fd}
    [2014/03/31 (autoinst)  Font definitions for TS1/Baskervaldx-TLF.]

\expandafter\ifx\csname Baskervaldx@scale\endcsname\relax
    \let\Baskervaldx@@scale\@empty
\else
    \edef\Baskervaldx@@scale{s*[\csname Baskervaldx@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Baskervaldx-TLF}{}

\DeclareFontShape{TS1}{Baskervaldx-TLF}{b}{n}{
      <-> \Baskervaldx@@scale Baskervaldx-Bol-tlf-ts1
}{}

\DeclareFontShape{TS1}{Baskervaldx-TLF}{b}{it}{
      <-> \Baskervaldx@@scale Baskervaldx-BolIta-tlf-ts1
}{}

\DeclareFontShape{TS1}{Baskervaldx-TLF}{b}{sl}{
      <-> ssub * Baskervaldx-TLF/b/it
}{}

\DeclareFontShape{TS1}{Baskervaldx-TLF}{m}{n}{
      <-> \Baskervaldx@@scale Baskervaldx-Reg-tlf-ts1
}{}

\DeclareFontShape{TS1}{Baskervaldx-TLF}{m}{it}{
      <-> \Baskervaldx@@scale Baskervaldx-Ita-tlf-ts1
}{}

\DeclareFontShape{TS1}{Baskervaldx-TLF}{m}{sl}{
      <-> ssub * Baskervaldx-TLF/m/it
}{}

\DeclareFontShape{TS1}{Baskervaldx-TLF}{bx}{sl}{
      <-> ssub * Baskervaldx-TLF/b/sl
}{}

\DeclareFontShape{TS1}{Baskervaldx-TLF}{bx}{n}{
      <-> ssub * Baskervaldx-TLF/b/n
}{}

\DeclareFontShape{TS1}{Baskervaldx-TLF}{bx}{it}{
      <-> ssub * Baskervaldx-TLF/b/it
}{}

\endinput
