%% Generated by autoinst on 2014/03/31
%%
\ProvidesFile{TS1Baskervaldx-TOsF.fd}
    [2014/03/31 (autoinst)  Font definitions for TS1/Baskervaldx-TOsF.]

\expandafter\ifx\csname Baskervaldx@scale\endcsname\relax
    \let\Baskervaldx@@scale\@empty
\else
    \edef\Baskervaldx@@scale{s*[\csname Baskervaldx@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Baskervaldx-TOsF}{}

\DeclareFontShape{TS1}{Baskervaldx-TOsF}{b}{n}{
      <-> \Baskervaldx@@scale Baskervaldx-Bol-tosf-ts1
}{}

\DeclareFontShape{TS1}{Baskervaldx-TOsF}{b}{it}{
      <-> \Baskervaldx@@scale Baskervaldx-BolIta-tosf-ts1
}{}

\DeclareFontShape{TS1}{Baskervaldx-TOsF}{b}{sl}{
      <-> ssub * Baskervaldx-TOsF/b/it
}{}

\DeclareFontShape{TS1}{Baskervaldx-TOsF}{m}{n}{
      <-> \Baskervaldx@@scale Baskervaldx-Reg-tosf-ts1
}{}

\DeclareFontShape{TS1}{Baskervaldx-TOsF}{m}{it}{
      <-> \Baskervaldx@@scale Baskervaldx-Ita-tosf-ts1
}{}

\DeclareFontShape{TS1}{Baskervaldx-TOsF}{m}{sl}{
      <-> ssub * Baskervaldx-TOsF/m/it
}{}

\DeclareFontShape{TS1}{Baskervaldx-TOsF}{bx}{sl}{
      <-> ssub * Baskervaldx-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{Baskervaldx-TOsF}{bx}{n}{
      <-> ssub * Baskervaldx-TOsF/b/n
}{}

\DeclareFontShape{TS1}{Baskervaldx-TOsF}{bx}{it}{
      <-> ssub * Baskervaldx-TOsF/b/it
}{}

\endinput
