%%
\ProvidesFile{LY1AlgolRevived-Inf.fd}
    [2019/05/13 (autoinst)  Font definitions for LY1/AlgolRevived-Inf.]

\expandafter\ifx\csname AlgolRevived@scale\endcsname\relax
    \let\AlgolRevived@@scale\@empty
\else
    \edef\AlgolRevived@@scale{s*[\csname AlgolRevived@scale\endcsname]}%
\fi

\expandafter\ifx\csname zal@typewriter\endcsname\relax
    \global\let\zal@typewriter\@empty
\fi

\DeclareFontFamily{LY1}{AlgolRevived-Inf}{\zal@typewriter}

\DeclareFontShape{LY1}{AlgolRevived-Inf}{sb}{n}{
      <-> \AlgolRevived@@scale AlgolRevived-Medium-inf-ly1
}{}

\DeclareFontShape{LY1}{AlgolRevived-Inf}{sb}{sl}{
      <-> \AlgolRevived@@scale AlgolRevived-MediumSlanted-inf-ly1
}{}

\DeclareFontShape{LY1}{AlgolRevived-Inf}{sb}{it}{
      <-> ssub * AlgolRevived-Inf/sb/sl
}{}

\DeclareFontShape{LY1}{AlgolRevived-Inf}{m}{sl}{
      <-> \AlgolRevived@@scale AlgolRevived-Slanted-inf-ly1
}{}

\DeclareFontShape{LY1}{AlgolRevived-Inf}{m}{n}{
      <-> \AlgolRevived@@scale AlgolRevived-inf-ly1
}{}

\DeclareFontShape{LY1}{AlgolRevived-Inf}{m}{it}{
      <-> ssub * AlgolRevived-Inf/m/sl
}{}

\DeclareFontShape{LY1}{AlgolRevived-Inf}{b}{it}{
      <-> ssub * AlgolRevived-Inf/sb/sl
}{}
\DeclareFontShape{LY1}{AlgolRevived-Inf}{bx}{it}{
      <-> ssub * AlgolRevived-Inf/sb/sl
}{}
\DeclareFontShape{LY1}{AlgolRevived-Inf}{sb}{it}{
      <-> ssub * AlgolRevived-Inf/sb/sl
}{}

\DeclareFontShape{LY1}{AlgolRevived-Inf}{b}{n}{
      <-> ssub * AlgolRevived-Inf/sb/n
}{}
\DeclareFontShape{LY1}{AlgolRevived-Inf}{bx}{n}{
      <-> ssub * AlgolRevived-Inf/sb/n
}{}

\endinput
