%%
\ProvidesFile{T1AlgolRevived-Sup.fd}
    [2019/05/13 (autoinst)  Font definitions for T1/AlgolRevived-Sup.]

\expandafter\ifx\csname AlgolRevived@scale\endcsname\relax
    \let\AlgolRevived@@scale\@empty
\else
    \edef\AlgolRevived@@scale{s*[\csname AlgolRevived@scale\endcsname]}%
\fi

\expandafter\ifx\csname zal@typewriter\endcsname\relax
    \global\let\zal@typewriter\@empty
\fi

\DeclareFontFamily{T1}{AlgolRevived-Sup}{\zal@typewriter}

\DeclareFontShape{T1}{AlgolRevived-Sup}{sb}{sl}{
      <-> \AlgolRevived@@scale AlgolRevived-MediumSlanted-sup-t1
}{}

\DeclareFontShape{T1}{AlgolRevived-Sup}{sb}{n}{
      <-> \AlgolRevived@@scale AlgolRevived-Medium-sup-t1
}{}

\DeclareFontShape{T1}{AlgolRevived-Sup}{sb}{it}{
      <-> ssub * AlgolRevived-Sup/sb/sl
}{}

\DeclareFontShape{T1}{AlgolRevived-Sup}{m}{sl}{
      <-> \AlgolRevived@@scale AlgolRevived-Slanted-sup-t1
}{}

\DeclareFontShape{T1}{AlgolRevived-Sup}{m}{n}{
      <-> \AlgolRevived@@scale AlgolRevived-sup-t1
}{}

\DeclareFontShape{T1}{AlgolRevived-Sup}{m}{it}{
      <-> ssub * AlgolRevived-Sup/m/sl
}{}

\DeclareFontShape{T1}{AlgolRevived-Sup}{b}{it}{
      <-> ssub * AlgolRevived-Sup/sb/sl
}{}
\DeclareFontShape{T1}{AlgolRevived-Sup}{bx}{it}{
      <-> ssub * AlgolRevived-Sup/sb/sl
}{}
\DeclareFontShape{T1}{AlgolRevived-Sup}{sb}{it}{
      <-> ssub * AlgolRevived-Sup/sb/sl
}{}

\DeclareFontShape{T1}{AlgolRevived-Sup}{b}{n}{
      <-> ssub * AlgolRevived-Sup/sb/n
}{}
\DeclareFontShape{T1}{AlgolRevived-Sup}{bx}{n}{
      <-> ssub * AlgolRevived-Sup/sb/n
}{}
\endinput
