%%
\ProvidesFile{TS1AlgolRevived-TLF.fd}
    [2019/05/13 (autoinst)  Font definitions for TS1/AlgolRevived-TLF.]

\expandafter\ifx\csname AlgolRevived@scale\endcsname\relax
    \let\AlgolRevived@@scale\@empty
\else
    \edef\AlgolRevived@@scale{s*[\csname AlgolRevived@scale\endcsname]}%
\fi

\expandafter\ifx\csname zal@typewriter\endcsname\relax
    \global\let\zal@typewriter\@empty
\fi


\DeclareFontFamily{TS1}{AlgolRevived-TLF}{\zal@typewriter}

\DeclareFontShape{TS1}{AlgolRevived-TLF}{m}{sl}{
      <-> \AlgolRevived@@scale AlgolRevived-Slanted-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlgolRevived-TLF}{m}{n}{
      <-> \AlgolRevived@@scale AlgolRevived-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlgolRevived-TLF}{m}{it}{
      <-> ssub * AlgolRevived-TLF/m/sl
}{}

\DeclareFontShape{TS1}{AlgolRevived-TLF}{sb}{n}{
      <-> \AlgolRevived@@scale AlgolRevived-Medium-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlgolRevived-TLF}{sb}{sl}{
      <-> \AlgolRevived@@scale AlgolRevived-MediumSlanted-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlgolRevived-TLF}{sb}{it}{
      <-> ssub * AlgolRevived-TLF/sb/sl
}{}

\DeclareFontShape{TS1}{AlgolRevived-TLF}{b}{it}{
      <-> ssub * AlgolRevived-TLF/sb/sl
}{}
\DeclareFontShape{TS1}{AlgolRevived-TLF}{bx}{it}{
      <-> ssub * AlgolRevived-TLF/sb/sl
}{}
\DeclareFontShape{TS1}{AlgolRevived-TLF}{sb}{it}{
      <-> ssub * AlgolRevived-TLF/sb/sl
}{}

\DeclareFontShape{TS1}{AlgolRevived-TLF}{b}{n}{
      <-> ssub * AlgolRevived-TLF/sb/n
}{}
\DeclareFontShape{TS1}{AlgolRevived-TLF}{bx}{n}{
      <-> ssub * AlgolRevived-TLF/sb/n
}{}

\endinput
