%% Generated by autoinst on 2018/12/17
%%
\ProvidesFile{LY1CrimsonPro-TOsF.fd}
    [2018/12/17 (autoinst)  Font definitions for LY1/CrimsonPro-TOsF.]

\expandafter\ifx\csname CrimsonPro@scale\endcsname\relax
    \let\CrimsonPro@@scale\@empty
\else
    \edef\CrimsonPro@@scale{s*[\csname CrimsonPro@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{CrimsonPro-TOsF}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{eb}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBold-tosf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{eb}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{eb}{sw}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBoldItalic-tosf-swash-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{eb}{nw}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBold-tosf-swash-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{eb}{sl}{
      <-> ssub * CrimsonPro-TOsF/eb/it
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{sb}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBold-tosf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{sb}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{sb}{sw}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBoldItalic-tosf-swash-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{sb}{nw}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBold-tosf-swash-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{sb}{sl}{
      <-> ssub * CrimsonPro-TOsF/sb/it
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{mb}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Medium-tosf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{mb}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-MediumItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{mb}{sw}{
      <-> \CrimsonPro@@scale CrimsonPro-MediumItalic-tosf-swash-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{mb}{nw}{
      <-> \CrimsonPro@@scale CrimsonPro-Medium-tosf-swash-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{mb}{sl}{
      <-> ssub * CrimsonPro-TOsF/mb/it
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{m}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Regular-tosf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{m}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-Italic-tosf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{m}{sw}{
      <-> \CrimsonPro@@scale CrimsonPro-Italic-tosf-swash-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{m}{nw}{
      <-> \CrimsonPro@@scale CrimsonPro-Regular-tosf-swash-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{m}{sl}{
      <-> ssub * CrimsonPro-TOsF/m/it
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{l}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Light-tosf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{l}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-LightItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{l}{sw}{
      <-> \CrimsonPro@@scale CrimsonPro-LightItalic-tosf-swash-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{l}{nw}{
      <-> \CrimsonPro@@scale CrimsonPro-Light-tosf-swash-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{l}{sl}{
      <-> ssub * CrimsonPro-TOsF/l/it
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{k}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Black-tosf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{k}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-BlackItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{k}{sw}{
      <-> \CrimsonPro@@scale CrimsonPro-BlackItalic-tosf-swash-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{k}{nw}{
      <-> \CrimsonPro@@scale CrimsonPro-Black-tosf-swash-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{k}{sl}{
      <-> ssub * CrimsonPro-TOsF/k/it
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{b}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Bold-tosf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{b}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-BoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{b}{sw}{
      <-> \CrimsonPro@@scale CrimsonPro-BoldItalic-tosf-swash-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{b}{nw}{
      <-> \CrimsonPro@@scale CrimsonPro-Bold-tosf-swash-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{b}{sl}{
      <-> ssub * CrimsonPro-TOsF/b/it
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{el}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLight-tosf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{el}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLightItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{el}{sw}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLightItalic-tosf-swash-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{el}{nw}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLight-tosf-swash-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{el}{sl}{
      <-> ssub * CrimsonPro-TOsF/el/it
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{bx}{sl}{
      <-> ssub * CrimsonPro-TOsF/b/sl
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{bx}{n}{
      <-> ssub * CrimsonPro-TOsF/b/n
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{bx}{it}{
      <-> ssub * CrimsonPro-TOsF/b/it
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{bx}{sw}{
      <-> ssub * CrimsonPro-TOsF/b/sw
}{}

\DeclareFontShape{LY1}{CrimsonPro-TOsF}{bx}{nw}{
      <-> ssub * CrimsonPro-TOsF/b/nw
}{}

\endinput
