%% Generated by autoinst on 2018/12/17
%%
\ProvidesFile{LY1CrimsonPro-Inf.fd}
    [2018/12/17 (autoinst)  Font definitions for LY1/CrimsonPro-Inf.]

\expandafter\ifx\csname CrimsonPro@scale\endcsname\relax
    \let\CrimsonPro@@scale\@empty
\else
    \edef\CrimsonPro@@scale{s*[\csname CrimsonPro@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{CrimsonPro-Inf}{}

\DeclareFontShape{LY1}{CrimsonPro-Inf}{eb}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBold-inf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-Inf}{eb}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBoldItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-Inf}{eb}{sl}{
      <-> ssub * CrimsonPro-Inf/eb/it
}{}

\DeclareFontShape{LY1}{CrimsonPro-Inf}{sb}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBold-inf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-Inf}{sb}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBoldItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-Inf}{sb}{sl}{
      <-> ssub * CrimsonPro-Inf/sb/it
}{}

\DeclareFontShape{LY1}{CrimsonPro-Inf}{mb}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Medium-inf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-Inf}{mb}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-MediumItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-Inf}{mb}{sl}{
      <-> ssub * CrimsonPro-Inf/mb/it
}{}

\DeclareFontShape{LY1}{CrimsonPro-Inf}{m}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Regular-inf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-Inf}{m}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-Italic-inf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-Inf}{m}{sl}{
      <-> ssub * CrimsonPro-Inf/m/it
}{}

\DeclareFontShape{LY1}{CrimsonPro-Inf}{l}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Light-inf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-Inf}{l}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-LightItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-Inf}{l}{sl}{
      <-> ssub * CrimsonPro-Inf/l/it
}{}

\DeclareFontShape{LY1}{CrimsonPro-Inf}{k}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Black-inf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-Inf}{k}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-BlackItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-Inf}{k}{sl}{
      <-> ssub * CrimsonPro-Inf/k/it
}{}

\DeclareFontShape{LY1}{CrimsonPro-Inf}{b}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Bold-inf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-Inf}{b}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-BoldItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-Inf}{b}{sl}{
      <-> ssub * CrimsonPro-Inf/b/it
}{}

\DeclareFontShape{LY1}{CrimsonPro-Inf}{el}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLight-inf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-Inf}{el}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLightItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-Inf}{el}{sl}{
      <-> ssub * CrimsonPro-Inf/el/it
}{}

\DeclareFontShape{LY1}{CrimsonPro-Inf}{bx}{sl}{
      <-> ssub * CrimsonPro-Inf/b/sl
}{}

\DeclareFontShape{LY1}{CrimsonPro-Inf}{bx}{n}{
      <-> ssub * CrimsonPro-Inf/b/n
}{}

\DeclareFontShape{LY1}{CrimsonPro-Inf}{bx}{it}{
      <-> ssub * CrimsonPro-Inf/b/it
}{}

\endinput
