%% Generated by autoinst on 2018/12/17
%%
\ProvidesFile{LY1CrimsonPro-LF.fd}
    [2018/12/17 (autoinst)  Font definitions for LY1/CrimsonPro-LF.]

\expandafter\ifx\csname CrimsonPro@scale\endcsname\relax
    \let\CrimsonPro@@scale\@empty
\else
    \edef\CrimsonPro@@scale{s*[\csname CrimsonPro@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{CrimsonPro-LF}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{eb}{tl}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBold-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{eb}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBold-lf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{eb}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{eb}{tlit}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBoldItalic-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{eb}{sw}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBoldItalic-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{eb}{nw}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBold-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{eb}{sl}{
      <-> ssub * CrimsonPro-LF/eb/it
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{eb}{tlsl}{
      <-> ssub * CrimsonPro-LF/eb/tlit
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{sb}{tl}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBold-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{sb}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBold-lf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{sb}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{sb}{tlit}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBoldItalic-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{sb}{sw}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBoldItalic-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{sb}{nw}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBold-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{sb}{sl}{
      <-> ssub * CrimsonPro-LF/sb/it
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{sb}{tlsl}{
      <-> ssub * CrimsonPro-LF/sb/tlit
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{mb}{tl}{
      <-> \CrimsonPro@@scale CrimsonPro-Medium-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{mb}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Medium-lf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{mb}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-MediumItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{mb}{tlit}{
      <-> \CrimsonPro@@scale CrimsonPro-MediumItalic-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{mb}{sw}{
      <-> \CrimsonPro@@scale CrimsonPro-MediumItalic-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{mb}{nw}{
      <-> \CrimsonPro@@scale CrimsonPro-Medium-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{mb}{sl}{
      <-> ssub * CrimsonPro-LF/mb/it
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{mb}{tlsl}{
      <-> ssub * CrimsonPro-LF/mb/tlit
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{m}{tl}{
      <-> \CrimsonPro@@scale CrimsonPro-Regular-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{m}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Regular-lf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{m}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-Italic-lf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{m}{tlit}{
      <-> \CrimsonPro@@scale CrimsonPro-Italic-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{m}{sw}{
      <-> \CrimsonPro@@scale CrimsonPro-Italic-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{m}{nw}{
      <-> \CrimsonPro@@scale CrimsonPro-Regular-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{m}{sl}{
      <-> ssub * CrimsonPro-LF/m/it
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{m}{tlsl}{
      <-> ssub * CrimsonPro-LF/m/tlit
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{l}{tl}{
      <-> \CrimsonPro@@scale CrimsonPro-Light-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{l}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Light-lf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{l}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-LightItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{l}{tlit}{
      <-> \CrimsonPro@@scale CrimsonPro-LightItalic-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{l}{sw}{
      <-> \CrimsonPro@@scale CrimsonPro-LightItalic-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{l}{nw}{
      <-> \CrimsonPro@@scale CrimsonPro-Light-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{l}{sl}{
      <-> ssub * CrimsonPro-LF/l/it
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{l}{tlsl}{
      <-> ssub * CrimsonPro-LF/l/tlit
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{k}{tl}{
      <-> \CrimsonPro@@scale CrimsonPro-Black-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{k}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Black-lf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{k}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-BlackItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{k}{tlit}{
      <-> \CrimsonPro@@scale CrimsonPro-BlackItalic-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{k}{sw}{
      <-> \CrimsonPro@@scale CrimsonPro-BlackItalic-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{k}{nw}{
      <-> \CrimsonPro@@scale CrimsonPro-Black-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{k}{sl}{
      <-> ssub * CrimsonPro-LF/k/it
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{k}{tlsl}{
      <-> ssub * CrimsonPro-LF/k/tlit
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{b}{tl}{
      <-> \CrimsonPro@@scale CrimsonPro-Bold-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{b}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Bold-lf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{b}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-BoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{b}{tlit}{
      <-> \CrimsonPro@@scale CrimsonPro-BoldItalic-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{b}{sw}{
      <-> \CrimsonPro@@scale CrimsonPro-BoldItalic-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{b}{nw}{
      <-> \CrimsonPro@@scale CrimsonPro-Bold-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{b}{sl}{
      <-> ssub * CrimsonPro-LF/b/it
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{b}{tlsl}{
      <-> ssub * CrimsonPro-LF/b/tlit
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{el}{tl}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLight-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{el}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLight-lf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{el}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLightItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{el}{tlit}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLightItalic-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{el}{sw}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLightItalic-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{el}{nw}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLight-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{el}{sl}{
      <-> ssub * CrimsonPro-LF/el/it
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{el}{tlsl}{
      <-> ssub * CrimsonPro-LF/el/tlit
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{bx}{tl}{
      <-> ssub * CrimsonPro-LF/b/tl
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{bx}{n}{
      <-> ssub * CrimsonPro-LF/b/n
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{bx}{it}{
      <-> ssub * CrimsonPro-LF/b/it
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{bx}{sw}{
      <-> ssub * CrimsonPro-LF/b/sw
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{bx}{sl}{
      <-> ssub * CrimsonPro-LF/b/sl
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{bx}{tlit}{
      <-> ssub * CrimsonPro-LF/b/tlit
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{bx}{tlsl}{
      <-> ssub * CrimsonPro-LF/b/tlsl
}{}

\DeclareFontShape{LY1}{CrimsonPro-LF}{bx}{nw}{
      <-> ssub * CrimsonPro-LF/b/nw
}{}

\endinput
