%% Generated by autoinst on 2018/12/17
%%
\ProvidesFile{OT1CrimsonPro-Sup.fd}
    [2018/12/17 (autoinst)  Font definitions for OT1/CrimsonPro-Sup.]

\expandafter\ifx\csname CrimsonPro@scale\endcsname\relax
    \let\CrimsonPro@@scale\@empty
\else
    \edef\CrimsonPro@@scale{s*[\csname CrimsonPro@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{CrimsonPro-Sup}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{eb}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBold-sup-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{eb}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{eb}{sl}{
      <-> ssub * CrimsonPro-Sup/eb/it
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{sb}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBold-sup-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{sb}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{sb}{sl}{
      <-> ssub * CrimsonPro-Sup/sb/it
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{mb}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Medium-sup-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{mb}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-MediumItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{mb}{sl}{
      <-> ssub * CrimsonPro-Sup/mb/it
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{m}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{m}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-Italic-sup-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{m}{sl}{
      <-> ssub * CrimsonPro-Sup/m/it
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{l}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Light-sup-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{l}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-LightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{l}{sl}{
      <-> ssub * CrimsonPro-Sup/l/it
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{k}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Black-sup-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{k}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-BlackItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{k}{sl}{
      <-> ssub * CrimsonPro-Sup/k/it
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{b}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{b}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-BoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{b}{sl}{
      <-> ssub * CrimsonPro-Sup/b/it
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{el}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLight-sup-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{el}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{el}{sl}{
      <-> ssub * CrimsonPro-Sup/el/it
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{bx}{sl}{
      <-> ssub * CrimsonPro-Sup/b/sl
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{bx}{n}{
      <-> ssub * CrimsonPro-Sup/b/n
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{bx}{it}{
      <-> ssub * CrimsonPro-Sup/b/it
}{}

\endinput
