%% Generated by autoinst on 2018/12/17
%%
\ProvidesFile{OT1CrimsonPro-TLF.fd}
    [2018/12/17 (autoinst)  Font definitions for OT1/CrimsonPro-TLF.]

\expandafter\ifx\csname CrimsonPro@scale\endcsname\relax
    \let\CrimsonPro@@scale\@empty
\else
    \edef\CrimsonPro@@scale{s*[\csname CrimsonPro@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{CrimsonPro-TLF}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{eb}{tl}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBold-tlf-titling-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{eb}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBold-tlf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{eb}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{eb}{tlit}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBoldItalic-tlf-titling-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{eb}{sw}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBoldItalic-tlf-swash-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{eb}{nw}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBold-tlf-swash-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{eb}{sl}{
      <-> ssub * CrimsonPro-TLF/eb/it
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{eb}{tlsl}{
      <-> ssub * CrimsonPro-TLF/eb/tlit
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{sb}{tl}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBold-tlf-titling-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{sb}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBold-tlf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{sb}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{sb}{tlit}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBoldItalic-tlf-titling-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{sb}{sw}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBoldItalic-tlf-swash-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{sb}{nw}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBold-tlf-swash-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{sb}{sl}{
      <-> ssub * CrimsonPro-TLF/sb/it
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{sb}{tlsl}{
      <-> ssub * CrimsonPro-TLF/sb/tlit
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{mb}{tl}{
      <-> \CrimsonPro@@scale CrimsonPro-Medium-tlf-titling-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{mb}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Medium-tlf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{mb}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-MediumItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{mb}{tlit}{
      <-> \CrimsonPro@@scale CrimsonPro-MediumItalic-tlf-titling-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{mb}{sw}{
      <-> \CrimsonPro@@scale CrimsonPro-MediumItalic-tlf-swash-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{mb}{nw}{
      <-> \CrimsonPro@@scale CrimsonPro-Medium-tlf-swash-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{mb}{sl}{
      <-> ssub * CrimsonPro-TLF/mb/it
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{mb}{tlsl}{
      <-> ssub * CrimsonPro-TLF/mb/tlit
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{m}{tl}{
      <-> \CrimsonPro@@scale CrimsonPro-Regular-tlf-titling-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{m}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Regular-tlf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{m}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-Italic-tlf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{m}{tlit}{
      <-> \CrimsonPro@@scale CrimsonPro-Italic-tlf-titling-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{m}{sw}{
      <-> \CrimsonPro@@scale CrimsonPro-Italic-tlf-swash-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{m}{nw}{
      <-> \CrimsonPro@@scale CrimsonPro-Regular-tlf-swash-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{m}{sl}{
      <-> ssub * CrimsonPro-TLF/m/it
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{m}{tlsl}{
      <-> ssub * CrimsonPro-TLF/m/tlit
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{l}{tl}{
      <-> \CrimsonPro@@scale CrimsonPro-Light-tlf-titling-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{l}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Light-tlf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{l}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-LightItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{l}{tlit}{
      <-> \CrimsonPro@@scale CrimsonPro-LightItalic-tlf-titling-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{l}{sw}{
      <-> \CrimsonPro@@scale CrimsonPro-LightItalic-tlf-swash-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{l}{nw}{
      <-> \CrimsonPro@@scale CrimsonPro-Light-tlf-swash-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{l}{sl}{
      <-> ssub * CrimsonPro-TLF/l/it
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{l}{tlsl}{
      <-> ssub * CrimsonPro-TLF/l/tlit
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{k}{tl}{
      <-> \CrimsonPro@@scale CrimsonPro-Black-tlf-titling-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{k}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Black-tlf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{k}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-BlackItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{k}{tlit}{
      <-> \CrimsonPro@@scale CrimsonPro-BlackItalic-tlf-titling-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{k}{sw}{
      <-> \CrimsonPro@@scale CrimsonPro-BlackItalic-tlf-swash-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{k}{nw}{
      <-> \CrimsonPro@@scale CrimsonPro-Black-tlf-swash-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{k}{sl}{
      <-> ssub * CrimsonPro-TLF/k/it
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{k}{tlsl}{
      <-> ssub * CrimsonPro-TLF/k/tlit
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{b}{tl}{
      <-> \CrimsonPro@@scale CrimsonPro-Bold-tlf-titling-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{b}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{b}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-BoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{b}{tlit}{
      <-> \CrimsonPro@@scale CrimsonPro-BoldItalic-tlf-titling-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{b}{sw}{
      <-> \CrimsonPro@@scale CrimsonPro-BoldItalic-tlf-swash-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{b}{nw}{
      <-> \CrimsonPro@@scale CrimsonPro-Bold-tlf-swash-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{b}{sl}{
      <-> ssub * CrimsonPro-TLF/b/it
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{b}{tlsl}{
      <-> ssub * CrimsonPro-TLF/b/tlit
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{el}{tl}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLight-tlf-titling-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{el}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLight-tlf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{el}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLightItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{el}{tlit}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLightItalic-tlf-titling-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{el}{sw}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLightItalic-tlf-swash-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{el}{nw}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLight-tlf-swash-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{el}{sl}{
      <-> ssub * CrimsonPro-TLF/el/it
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{el}{tlsl}{
      <-> ssub * CrimsonPro-TLF/el/tlit
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{bx}{tl}{
      <-> ssub * CrimsonPro-TLF/b/tl
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{bx}{n}{
      <-> ssub * CrimsonPro-TLF/b/n
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{bx}{it}{
      <-> ssub * CrimsonPro-TLF/b/it
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{bx}{sw}{
      <-> ssub * CrimsonPro-TLF/b/sw
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{bx}{sl}{
      <-> ssub * CrimsonPro-TLF/b/sl
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{bx}{tlit}{
      <-> ssub * CrimsonPro-TLF/b/tlit
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{bx}{tlsl}{
      <-> ssub * CrimsonPro-TLF/b/tlsl
}{}

\DeclareFontShape{OT1}{CrimsonPro-TLF}{bx}{nw}{
      <-> ssub * CrimsonPro-TLF/b/nw
}{}

\endinput
