%% Generated by autoinst on 2018/12/17
%%
\ProvidesFile{T1CrimsonPro-OsF.fd}
    [2018/12/17 (autoinst)  Font definitions for T1/CrimsonPro-OsF.]

\expandafter\ifx\csname CrimsonPro@scale\endcsname\relax
    \let\CrimsonPro@@scale\@empty
\else
    \edef\CrimsonPro@@scale{s*[\csname CrimsonPro@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{CrimsonPro-OsF}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{eb}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBold-osf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{eb}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{eb}{sw}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBoldItalic-osf-swash-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{eb}{nw}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBold-osf-swash-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{eb}{sl}{
      <-> ssub * CrimsonPro-OsF/eb/it
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{sb}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBold-osf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{sb}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{sb}{sw}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBoldItalic-osf-swash-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{sb}{nw}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBold-osf-swash-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{sb}{sl}{
      <-> ssub * CrimsonPro-OsF/sb/it
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{mb}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Medium-osf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{mb}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-MediumItalic-osf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{mb}{sw}{
      <-> \CrimsonPro@@scale CrimsonPro-MediumItalic-osf-swash-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{mb}{nw}{
      <-> \CrimsonPro@@scale CrimsonPro-Medium-osf-swash-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{mb}{sl}{
      <-> ssub * CrimsonPro-OsF/mb/it
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{m}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Regular-osf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{m}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-Italic-osf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{m}{sw}{
      <-> \CrimsonPro@@scale CrimsonPro-Italic-osf-swash-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{m}{nw}{
      <-> \CrimsonPro@@scale CrimsonPro-Regular-osf-swash-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{m}{sl}{
      <-> ssub * CrimsonPro-OsF/m/it
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{l}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Light-osf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{l}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-LightItalic-osf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{l}{sw}{
      <-> \CrimsonPro@@scale CrimsonPro-LightItalic-osf-swash-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{l}{nw}{
      <-> \CrimsonPro@@scale CrimsonPro-Light-osf-swash-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{l}{sl}{
      <-> ssub * CrimsonPro-OsF/l/it
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{k}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Black-osf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{k}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-BlackItalic-osf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{k}{sw}{
      <-> \CrimsonPro@@scale CrimsonPro-BlackItalic-osf-swash-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{k}{nw}{
      <-> \CrimsonPro@@scale CrimsonPro-Black-osf-swash-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{k}{sl}{
      <-> ssub * CrimsonPro-OsF/k/it
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{b}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Bold-osf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{b}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-BoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{b}{sw}{
      <-> \CrimsonPro@@scale CrimsonPro-BoldItalic-osf-swash-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{b}{nw}{
      <-> \CrimsonPro@@scale CrimsonPro-Bold-osf-swash-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{b}{sl}{
      <-> ssub * CrimsonPro-OsF/b/it
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{el}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLight-osf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{el}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLightItalic-osf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{el}{sw}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLightItalic-osf-swash-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{el}{nw}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLight-osf-swash-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{el}{sl}{
      <-> ssub * CrimsonPro-OsF/el/it
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{bx}{sl}{
      <-> ssub * CrimsonPro-OsF/b/sl
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{bx}{n}{
      <-> ssub * CrimsonPro-OsF/b/n
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{bx}{it}{
      <-> ssub * CrimsonPro-OsF/b/it
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{bx}{sw}{
      <-> ssub * CrimsonPro-OsF/b/sw
}{}

\DeclareFontShape{T1}{CrimsonPro-OsF}{bx}{nw}{
      <-> ssub * CrimsonPro-OsF/b/nw
}{}

\endinput
