%% Generated by autoinst on 2018/12/17
%%
\ProvidesFile{T1CrimsonPro-Inf.fd}
    [2018/12/17 (autoinst)  Font definitions for T1/CrimsonPro-Inf.]

\expandafter\ifx\csname CrimsonPro@scale\endcsname\relax
    \let\CrimsonPro@@scale\@empty
\else
    \edef\CrimsonPro@@scale{s*[\csname CrimsonPro@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{CrimsonPro-Inf}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{eb}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBold-inf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{eb}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBoldItalic-inf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{eb}{sl}{
      <-> ssub * CrimsonPro-Inf/eb/it
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{sb}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBold-inf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{sb}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBoldItalic-inf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{sb}{sl}{
      <-> ssub * CrimsonPro-Inf/sb/it
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{mb}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Medium-inf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{mb}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-MediumItalic-inf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{mb}{sl}{
      <-> ssub * CrimsonPro-Inf/mb/it
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{m}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Regular-inf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{m}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-Italic-inf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{m}{sl}{
      <-> ssub * CrimsonPro-Inf/m/it
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{l}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Light-inf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{l}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-LightItalic-inf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{l}{sl}{
      <-> ssub * CrimsonPro-Inf/l/it
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{k}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Black-inf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{k}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-BlackItalic-inf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{k}{sl}{
      <-> ssub * CrimsonPro-Inf/k/it
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{b}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Bold-inf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{b}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-BoldItalic-inf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{b}{sl}{
      <-> ssub * CrimsonPro-Inf/b/it
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{el}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLight-inf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{el}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLightItalic-inf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{el}{sl}{
      <-> ssub * CrimsonPro-Inf/el/it
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{bx}{sl}{
      <-> ssub * CrimsonPro-Inf/b/sl
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{bx}{n}{
      <-> ssub * CrimsonPro-Inf/b/n
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{bx}{it}{
      <-> ssub * CrimsonPro-Inf/b/it
}{}

\endinput
