%% Generated by autoinst on 2018/12/17
%%
\ProvidesFile{TS1CrimsonPro-LF.fd}
    [2018/12/17 (autoinst)  Font definitions for TS1/CrimsonPro-LF.]

\expandafter\ifx\csname CrimsonPro@scale\endcsname\relax
    \let\CrimsonPro@@scale\@empty
\else
    \edef\CrimsonPro@@scale{s*[\csname CrimsonPro@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{CrimsonPro-LF}{}

\DeclareFontShape{TS1}{CrimsonPro-LF}{eb}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBold-lf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-LF}{eb}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-LF}{eb}{sl}{
      <-> ssub * CrimsonPro-LF/eb/it
}{}

\DeclareFontShape{TS1}{CrimsonPro-LF}{sb}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBold-lf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-LF}{sb}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-LF}{sb}{sl}{
      <-> ssub * CrimsonPro-LF/sb/it
}{}

\DeclareFontShape{TS1}{CrimsonPro-LF}{mb}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Medium-lf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-LF}{mb}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-MediumItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-LF}{mb}{sl}{
      <-> ssub * CrimsonPro-LF/mb/it
}{}

\DeclareFontShape{TS1}{CrimsonPro-LF}{m}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-LF}{m}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-LF}{m}{sl}{
      <-> ssub * CrimsonPro-LF/m/it
}{}

\DeclareFontShape{TS1}{CrimsonPro-LF}{l}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Light-lf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-LF}{l}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-LightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-LF}{l}{sl}{
      <-> ssub * CrimsonPro-LF/l/it
}{}

\DeclareFontShape{TS1}{CrimsonPro-LF}{k}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Black-lf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-LF}{k}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-BlackItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-LF}{k}{sl}{
      <-> ssub * CrimsonPro-LF/k/it
}{}

\DeclareFontShape{TS1}{CrimsonPro-LF}{b}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-LF}{b}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-LF}{b}{sl}{
      <-> ssub * CrimsonPro-LF/b/it
}{}

\DeclareFontShape{TS1}{CrimsonPro-LF}{el}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLight-lf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-LF}{el}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-LF}{el}{sl}{
      <-> ssub * CrimsonPro-LF/el/it
}{}

\DeclareFontShape{TS1}{CrimsonPro-LF}{bx}{sl}{
      <-> ssub * CrimsonPro-LF/b/sl
}{}

\DeclareFontShape{TS1}{CrimsonPro-LF}{bx}{n}{
      <-> ssub * CrimsonPro-LF/b/n
}{}

\DeclareFontShape{TS1}{CrimsonPro-LF}{bx}{it}{
      <-> ssub * CrimsonPro-LF/b/it
}{}

\endinput
