%% Generated by autoinst on 2018/12/17
%%
\ProvidesFile{TS1CrimsonPro-OsF.fd}
    [2018/12/17 (autoinst)  Font definitions for TS1/CrimsonPro-OsF.]

\expandafter\ifx\csname CrimsonPro@scale\endcsname\relax
    \let\CrimsonPro@@scale\@empty
\else
    \edef\CrimsonPro@@scale{s*[\csname CrimsonPro@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{CrimsonPro-OsF}{}

\DeclareFontShape{TS1}{CrimsonPro-OsF}{eb}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBold-osf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-OsF}{eb}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-OsF}{eb}{sl}{
      <-> ssub * CrimsonPro-OsF/eb/it
}{}

\DeclareFontShape{TS1}{CrimsonPro-OsF}{sb}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBold-osf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-OsF}{sb}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-OsF}{sb}{sl}{
      <-> ssub * CrimsonPro-OsF/sb/it
}{}

\DeclareFontShape{TS1}{CrimsonPro-OsF}{mb}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Medium-osf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-OsF}{mb}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-MediumItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-OsF}{mb}{sl}{
      <-> ssub * CrimsonPro-OsF/mb/it
}{}

\DeclareFontShape{TS1}{CrimsonPro-OsF}{m}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-OsF}{m}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-OsF}{m}{sl}{
      <-> ssub * CrimsonPro-OsF/m/it
}{}

\DeclareFontShape{TS1}{CrimsonPro-OsF}{l}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Light-osf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-OsF}{l}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-LightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-OsF}{l}{sl}{
      <-> ssub * CrimsonPro-OsF/l/it
}{}

\DeclareFontShape{TS1}{CrimsonPro-OsF}{k}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Black-osf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-OsF}{k}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-BlackItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-OsF}{k}{sl}{
      <-> ssub * CrimsonPro-OsF/k/it
}{}

\DeclareFontShape{TS1}{CrimsonPro-OsF}{b}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-OsF}{b}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-OsF}{b}{sl}{
      <-> ssub * CrimsonPro-OsF/b/it
}{}

\DeclareFontShape{TS1}{CrimsonPro-OsF}{el}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLight-osf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-OsF}{el}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-OsF}{el}{sl}{
      <-> ssub * CrimsonPro-OsF/el/it
}{}

\DeclareFontShape{TS1}{CrimsonPro-OsF}{bx}{sl}{
      <-> ssub * CrimsonPro-OsF/b/sl
}{}

\DeclareFontShape{TS1}{CrimsonPro-OsF}{bx}{n}{
      <-> ssub * CrimsonPro-OsF/b/n
}{}

\DeclareFontShape{TS1}{CrimsonPro-OsF}{bx}{it}{
      <-> ssub * CrimsonPro-OsF/b/it
}{}

\endinput
