%% Generated by autoinst on 2018/12/17
%%
\ProvidesFile{TS1CrimsonPro-TOsF.fd}
    [2018/12/17 (autoinst)  Font definitions for TS1/CrimsonPro-TOsF.]

\expandafter\ifx\csname CrimsonPro@scale\endcsname\relax
    \let\CrimsonPro@@scale\@empty
\else
    \edef\CrimsonPro@@scale{s*[\csname CrimsonPro@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{CrimsonPro-TOsF}{}

\DeclareFontShape{TS1}{CrimsonPro-TOsF}{eb}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-TOsF}{eb}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-TOsF}{eb}{sl}{
      <-> ssub * CrimsonPro-TOsF/eb/it
}{}

\DeclareFontShape{TS1}{CrimsonPro-TOsF}{sb}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-TOsF}{sb}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-TOsF}{sb}{sl}{
      <-> ssub * CrimsonPro-TOsF/sb/it
}{}

\DeclareFontShape{TS1}{CrimsonPro-TOsF}{mb}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Medium-tosf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-TOsF}{mb}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-MediumItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-TOsF}{mb}{sl}{
      <-> ssub * CrimsonPro-TOsF/mb/it
}{}

\DeclareFontShape{TS1}{CrimsonPro-TOsF}{m}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-TOsF}{m}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-TOsF}{m}{sl}{
      <-> ssub * CrimsonPro-TOsF/m/it
}{}

\DeclareFontShape{TS1}{CrimsonPro-TOsF}{l}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Light-tosf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-TOsF}{l}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-LightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-TOsF}{l}{sl}{
      <-> ssub * CrimsonPro-TOsF/l/it
}{}

\DeclareFontShape{TS1}{CrimsonPro-TOsF}{k}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Black-tosf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-TOsF}{k}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-BlackItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-TOsF}{k}{sl}{
      <-> ssub * CrimsonPro-TOsF/k/it
}{}

\DeclareFontShape{TS1}{CrimsonPro-TOsF}{b}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-TOsF}{b}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-TOsF}{b}{sl}{
      <-> ssub * CrimsonPro-TOsF/b/it
}{}

\DeclareFontShape{TS1}{CrimsonPro-TOsF}{el}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLight-tosf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-TOsF}{el}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{CrimsonPro-TOsF}{el}{sl}{
      <-> ssub * CrimsonPro-TOsF/el/it
}{}

\DeclareFontShape{TS1}{CrimsonPro-TOsF}{bx}{sl}{
      <-> ssub * CrimsonPro-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{CrimsonPro-TOsF}{bx}{n}{
      <-> ssub * CrimsonPro-TOsF/b/n
}{}

\DeclareFontShape{TS1}{CrimsonPro-TOsF}{bx}{it}{
      <-> ssub * CrimsonPro-TOsF/b/it
}{}

\endinput
