%% Generated by autoinst on 2013/10/24
%%
\ProvidesFile{OT1XCharter-OsF.fd}
    [2013/10/24 (autoinst)  Font definitions for OT1/XCharter-OsF.]

\expandafter\ifx\csname XCharter@scale\endcsname\relax
    \let\XCharter@@scale\@empty
\else
    \edef\XCharter@@scale{s*[\csname XCharter@scale\endcsname]}%
\fi
\expandafter\ifx\csname XCharter@altone\endcsname\relax
    \let\XCharter@@altone\@empty
\else
    \edef\XCharter@@altone{\XCharter@altone}%
\fi

\DeclareFontFamily{OT1}{XCharter-OsF}{}

\DeclareFontShape{OT1}{XCharter-OsF}{b}{sc}{
      <-> \XCharter@@scale XCharter-Bold-osf\XCharter@@altone-sc-ot1
}{}

\DeclareFontShape{OT1}{XCharter-OsF}{b}{n}{
      <-> \XCharter@@scale XCharter-Bold-osf\XCharter@@altone-ot1
}{}

\DeclareFontShape{OT1}{XCharter-OsF}{b}{it}{
      <-> \XCharter@@scale XCharter-BoldItalic-osf\XCharter@@altone-ot1
}{}

\DeclareFontShape{OT1}{XCharter-OsF}{b}{scit}{
      <-> \XCharter@@scale XCharter-BoldItalic-osf\XCharter@@altone-sc-ot1
}{}

\DeclareFontShape{OT1}{XCharter-OsF}{b}{scsl}{
      <-> ssub * XCharter-OsF/b/scit
}{}

\DeclareFontShape{OT1}{XCharter-OsF}{b}{sl}{
      <-> ssub * XCharter-OsF/b/it
}{}

\DeclareFontShape{OT1}{XCharter-OsF}{m}{sc}{
      <-> \XCharter@@scale XCharter-Roman-osf\XCharter@@altone-sc-ot1
}{}

\DeclareFontShape{OT1}{XCharter-OsF}{m}{n}{
      <-> \XCharter@@scale XCharter-Roman-osf\XCharter@@altone-ot1
}{}

\DeclareFontShape{OT1}{XCharter-OsF}{m}{it}{
      <-> \XCharter@@scale XCharter-Italic-osf\XCharter@@altone-ot1
}{}

\DeclareFontShape{OT1}{XCharter-OsF}{m}{scit}{
      <-> \XCharter@@scale XCharter-Italic-osf\XCharter@@altone-sc-ot1
}{}

\DeclareFontShape{OT1}{XCharter-OsF}{m}{scsl}{
      <-> ssub * XCharter-OsF/m/scit
}{}

\DeclareFontShape{OT1}{XCharter-OsF}{m}{sl}{
      <-> ssub * XCharter-OsF/m/it
}{}

\DeclareFontShape{OT1}{XCharter-OsF}{bx}{sl}{
      <-> ssub * XCharter-OsF/b/sl
}{}

\DeclareFontShape{OT1}{XCharter-OsF}{bx}{scsl}{
      <-> ssub * XCharter-OsF/b/scsl
}{}

\DeclareFontShape{OT1}{XCharter-OsF}{bx}{sc}{
      <-> ssub * XCharter-OsF/b/sc
}{}

\DeclareFontShape{OT1}{XCharter-OsF}{bx}{n}{
      <-> ssub * XCharter-OsF/b/n
}{}

\DeclareFontShape{OT1}{XCharter-OsF}{bx}{it}{
      <-> ssub * XCharter-OsF/b/it
}{}

\DeclareFontShape{OT1}{XCharter-OsF}{bx}{scit}{
      <-> ssub * XCharter-OsF/b/scit
}{}

\endinput
