%%
%% This is file `british-bath.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-bath.dtx  (with options: `lbx-gb')
%% ----------------------------------------------------------------
%% biblatex-bath --- Harvard referencing style as recommended by the University of Bath Library
%% Author:  Alex Ball
%% E-mail:  a.j.ball@bath.ac.uk
%% License: Released under the LaTeX Project Public License v1.3c or later
%% See:     http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\def\Version{2020/01/16 v3.2}
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesFile{british-bath.lbx}
    [\Version\space British English conventions required by the biblatex-bath style]
\InheritBibliographyExtras{british}
\DeclareBibliographyExtras{%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\thefield{#3}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\dateeraprintpre{#1}\stripzeros{\thefield{#1}}}}%
  \renewrobustcmd*{\bibdatetimesep}{\addperiod\space}%
  \renewrobustcmd*{\bibtimesep}{\addperiod}%
  }

\DeclareBibliographyStrings
{inherit          = {english}
}

%% 
%% Copyright (C) 2020 by University of Bath
%%
%% End of file `british-bath.lbx'.
