%% Generated by autoinst on 2014/05/18
%%
\ProvidesFile{LY1Alegreya-TLF.fd}
    [2014/05/18 (autoinst)  Font definitions for LY1/Alegreya-TLF.]

\expandafter\ifx\csname Alegreya@scale\endcsname\relax
    \let\Alegreya@@scale\@empty
\else
    \edef\Alegreya@@scale{s*[\csname Alegreya@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Alegreya-TLF}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{k}{n}{
      <-> \Alegreya@@scale Alegreya-Black-tlf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{k}{it}{
      <-> \Alegreya@@scale Alegreya-BlackItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{k}{sl}{
      <-> ssub * Alegreya-TLF/k/it
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{b}{n}{
      <-> \Alegreya@@scale Alegreya-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{b}{it}{
      <-> \Alegreya@@scale Alegreya-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{b}{sl}{
      <-> ssub * Alegreya-TLF/b/it
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{m}{n}{
      <-> \Alegreya@@scale Alegreya-Regular-tlf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{m}{it}{
      <-> \Alegreya@@scale Alegreya-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{m}{sl}{
      <-> ssub * Alegreya-TLF/m/it
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{bx}{n}{
      <-> ssub * Alegreya-TLF/b/n
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{bx}{it}{
      <-> ssub * Alegreya-TLF/b/it
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{bx}{sl}{
      <-> ssub * Alegreya-TLF/b/sl
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{k}{sc}{
      <-> \Alegreya@@scale AlegreyaSC-Black-tlf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{k}{scit}{
      <-> \Alegreya@@scale AlegreyaSC-BlackItalic-tlf-ly1
}{}


\DeclareFontShape{LY1}{Alegreya-TLF}{k}{scsl}{
      <-> ssub * Alegreya-TLF/k/scit
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{b}{sc}{
      <-> \Alegreya@@scale AlegreyaSC-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{b}{scit}{
      <-> \Alegreya@@scale AlegreyaSC-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{b}{scsl}{
      <-> ssub * Alegreya-TLF/b/scit
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{m}{sc}{
      <-> \Alegreya@@scale AlegreyaSC-Regular-tlf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{m}{scit}{
      <-> \Alegreya@@scale AlegreyaSC-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{m}{scsl}{
      <-> ssub * Alegreya-TLF/m/scit
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{bx}{sc}{
      <-> ssub * Alegreya-TLF/b/sc
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{bx}{scit}{
      <-> ssub * Alegreya-TLF/b/scit
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{bx}{scsl}{
      <-> ssub * Alegreya-TLF/b/scit
}{}

\endinput
