%% Generated by autoinst on 2014/05/18
%%
\ProvidesFile{T1Alegreya-OsF.fd}
    [2014/05/18 (autoinst)  Font definitions for T1/Alegreya-OsF.]

\expandafter\ifx\csname Alegreya@scale\endcsname\relax
    \let\Alegreya@@scale\@empty
\else
    \edef\Alegreya@@scale{s*[\csname Alegreya@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Alegreya-OsF}{}

\DeclareFontShape{T1}{Alegreya-OsF}{k}{n}{
      <-> \Alegreya@@scale Alegreya-Black-osf-t1
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{k}{it}{
      <-> \Alegreya@@scale Alegreya-BlackItalic-osf-t1
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{k}{sl}{
      <-> ssub * Alegreya-OsF/k/it
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{b}{n}{
      <-> \Alegreya@@scale Alegreya-Bold-osf-t1
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{b}{it}{
      <-> \Alegreya@@scale Alegreya-BoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{b}{sl}{
      <-> ssub * Alegreya-OsF/b/it
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{m}{n}{
      <-> \Alegreya@@scale Alegreya-Regular-osf-t1
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{m}{it}{
      <-> \Alegreya@@scale Alegreya-Italic-osf-t1
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{m}{sl}{
      <-> ssub * Alegreya-OsF/m/it
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{bx}{sl}{
      <-> ssub * Alegreya-OsF/b/sl
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{bx}{n}{
      <-> ssub * Alegreya-OsF/b/n
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{bx}{it}{
      <-> ssub * Alegreya-OsF/b/it
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{k}{sc}{
      <-> \Alegreya@@scale AlegreyaSC-Black-tlf-t1
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{k}{scit}{
      <-> \Alegreya@@scale AlegreyaSC-BlackItalic-tlf-t1
}{}


\DeclareFontShape{T1}{Alegreya-OsF}{k}{scsl}{
      <-> ssub * Alegreya-OsF/k/scit
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{b}{sc}{
      <-> \Alegreya@@scale AlegreyaSC-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{b}{scit}{
      <-> \Alegreya@@scale AlegreyaSC-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{b}{scsl}{
      <-> ssub * Alegreya-OsF/b/scit
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{m}{sc}{
      <-> \Alegreya@@scale AlegreyaSC-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{m}{scit}{
      <-> \Alegreya@@scale AlegreyaSC-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{m}{scsl}{
      <-> ssub * Alegreya-OsF/m/scit
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{bx}{sc}{
      <-> ssub * Alegreya-OsF/b/sc
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{bx}{scit}{
      <-> ssub * Alegreya-OsF/b/scit
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{bx}{scsl}{
      <-> ssub * Alegreya-OsF/b/scit
}{}


\endinput
