%% Generated by autoinst on 2014/05/18
%%
\ProvidesFile{T1AlegreyaSans-Sup.fd}
    [2014/05/18 (autoinst)  Font definitions for T1/AlegreyaSans-Sup.]

\expandafter\ifx\csname AlegreyaSans@scale\endcsname\relax
    \let\AlegreyaSans@@scale\@empty
\else
    \edef\AlegreyaSans@@scale{s*[\csname AlegreyaSans@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{AlegreyaSans-Sup}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{l}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Light-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{l}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-LightItalic-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{l}{sl}{
      <-> ssub * AlegreyaSans-Sup/l/it
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{eb}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBold-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{eb}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{eb}{sl}{
      <-> ssub * AlegreyaSans-Sup/eb/it
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{k}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Black-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{k}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BlackItalic-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{k}{sl}{
      <-> ssub * AlegreyaSans-Sup/k/it
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{b}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Bold-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{b}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{b}{sl}{
      <-> ssub * AlegreyaSans-Sup/b/it
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{mb}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Medium-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{mb}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-MediumItalic-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{mb}{sl}{
      <-> ssub * AlegreyaSans-Sup/mb/it
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{m}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Regular-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{m}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Italic-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{m}{sl}{
      <-> ssub * AlegreyaSans-Sup/m/it
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{t}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Thin-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{t}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ThinItalic-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{t}{sl}{
      <-> ssub * AlegreyaSans-Sup/t/it
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{bx}{sl}{
      <-> ssub * AlegreyaSans-Sup/b/sl
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{bx}{n}{
      <-> ssub * AlegreyaSans-Sup/b/n
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{bx}{it}{
      <-> ssub * AlegreyaSans-Sup/b/it
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{l}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Light-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{l}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-LightItalic-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{eb}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-ExtraBold-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{eb}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-ExtraBoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{k}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Black-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{k}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-BlackItalic-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{b}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Bold-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{b}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-BoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{mb}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Medium-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{mb}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-MediumItalic-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{m}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Regular-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{m}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Italic-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{t}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Thin-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{t}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-ThinItalic-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{bx}{sc}{ <-> ssub * AlegreyaSansSC-Sup/b/sc }{}
\DeclareFontShape{T1}{AlegreyaSans-Sup}{bx}{scit}{ <-> ssub * AlegreyaSansSC-Sup/b/scit }{}
\DeclareFontShape{T1}{AlegreyaSans-Sup}{l}{scsl}{ <-> ssub * AlegreyaSans-Sup/l/scit }{}
\DeclareFontShape{T1}{AlegreyaSans-Sup}{eb}{scsl}{ <-> ssub * AlegreyaSans-Sup/eb/scit }{}
\DeclareFontShape{T1}{AlegreyaSans-Sup}{k}{scsl}{ <-> ssub * AlegreyaSans-Sup/k/scit }{}
\DeclareFontShape{T1}{AlegreyaSans-Sup}{b}{scsl}{ <-> ssub * AlegreyaSans-Sup/b/scit }{}
\DeclareFontShape{T1}{AlegreyaSans-Sup}{mb}{scsl}{ <-> ssub * AlegreyaSans-Sup/mb/scit }{}
\DeclareFontShape{T1}{AlegreyaSans-Sup}{m}{scsl}{ <-> ssub * AlegreyaSans-Sup/m/scit }{}
\DeclareFontShape{T1}{AlegreyaSans-Sup}{t}{scsl}{ <-> ssub * AlegreyaSans-Sup/t/scit }{}
\DeclareFontShape{T1}{AlegreyaSans-Sup}{bx}{scsl}{ <-> ssub * AlegreyaSans-Sup/b/scit }{}

\endinput
