%% Generated by autoinst on 2014/05/18
%%
\ProvidesFile{TS1AlegreyaSans-TLF.fd}
    [2014/05/18 (autoinst)  Font definitions for TS1/AlegreyaSans-TLF.]

\expandafter\ifx\csname AlegreyaSans@scale\endcsname\relax
    \let\AlegreyaSans@@scale\@empty
\else
    \edef\AlegreyaSans@@scale{s*[\csname AlegreyaSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{AlegreyaSans-TLF}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{l}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Light-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{l}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-LightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{l}{sl}{
      <-> ssub * AlegreyaSans-TLF/l/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{eb}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{eb}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{eb}{sl}{
      <-> ssub * AlegreyaSans-TLF/eb/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{k}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Black-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{k}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BlackItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{k}{sl}{
      <-> ssub * AlegreyaSans-TLF/k/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{b}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{b}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{b}{sl}{
      <-> ssub * AlegreyaSans-TLF/b/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{mb}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Medium-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{mb}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-MediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{mb}{sl}{
      <-> ssub * AlegreyaSans-TLF/mb/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{m}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{m}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{m}{sl}{
      <-> ssub * AlegreyaSans-TLF/m/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{t}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Thin-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{t}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ThinItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{t}{sl}{
      <-> ssub * AlegreyaSans-TLF/t/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{bx}{sl}{
      <-> ssub * AlegreyaSans-TLF/b/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{bx}{n}{
      <-> ssub * AlegreyaSans-TLF/b/n
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{bx}{it}{
      <-> ssub * AlegreyaSans-TLF/b/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{l}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Light-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{l}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-LightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{eb}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-ExtraBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{eb}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-ExtraBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{k}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Black-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{k}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-BlackItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{b}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{b}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{mb}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Medium-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{mb}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-MediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{m}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{m}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{t}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Thin-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{t}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-ThinItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{bx}{sc}{ <-> ssub * AlegreyaSansSC-TLF/b/sc }{}
\DeclareFontShape{TS1}{AlegreyaSans-TLF}{bx}{scit}{ <-> ssub * AlegreyaSansSC-TLF/b/scit }{}
\DeclareFontShape{TS1}{AlegreyaSans-TLF}{l}{scsl}{ <-> ssub * AlegreyaSans-TLF/l/scit }{}
\DeclareFontShape{TS1}{AlegreyaSans-TLF}{eb}{scsl}{ <-> ssub * AlegreyaSans-TLF/eb/scit }{}
\DeclareFontShape{TS1}{AlegreyaSans-TLF}{k}{scsl}{ <-> ssub * AlegreyaSans-TLF/k/scit }{}
\DeclareFontShape{TS1}{AlegreyaSans-TLF}{b}{scsl}{ <-> ssub * AlegreyaSans-TLF/b/scit }{}
\DeclareFontShape{TS1}{AlegreyaSans-TLF}{mb}{scsl}{ <-> ssub * AlegreyaSans-TLF/mb/scit }{}
\DeclareFontShape{TS1}{AlegreyaSans-TLF}{m}{scsl}{ <-> ssub * AlegreyaSans-TLF/m/scit }{}
\DeclareFontShape{TS1}{AlegreyaSans-TLF}{t}{scsl}{ <-> ssub * AlegreyaSans-TLF/t/scit }{}
\DeclareFontShape{TS1}{AlegreyaSans-TLF}{bx}{scsl}{ <-> ssub * AlegreyaSans-TLF/b/scit }{}

\endinput
