%% Generated by autoinst on 2014/05/18
%%
\ProvidesFile{TS1AlegreyaSans-LF.fd}
    [2014/05/18 (autoinst)  Font definitions for TS1/AlegreyaSans-LF.]

\expandafter\ifx\csname AlegreyaSans@scale\endcsname\relax
    \let\AlegreyaSans@@scale\@empty
\else
    \edef\AlegreyaSans@@scale{s*[\csname AlegreyaSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{AlegreyaSans-LF}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{l}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Light-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{l}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-LightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{l}{sl}{
      <-> ssub * AlegreyaSans-LF/l/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{eb}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBold-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{eb}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{eb}{sl}{
      <-> ssub * AlegreyaSans-LF/eb/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{k}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Black-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{k}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BlackItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{k}{sl}{
      <-> ssub * AlegreyaSans-LF/k/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{b}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{b}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{b}{sl}{
      <-> ssub * AlegreyaSans-LF/b/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{mb}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Medium-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{mb}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-MediumItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{mb}{sl}{
      <-> ssub * AlegreyaSans-LF/mb/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{m}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{m}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{m}{sl}{
      <-> ssub * AlegreyaSans-LF/m/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{t}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Thin-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{t}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ThinItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{t}{sl}{
      <-> ssub * AlegreyaSans-LF/t/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{bx}{sl}{
      <-> ssub * AlegreyaSans-LF/b/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{bx}{n}{
      <-> ssub * AlegreyaSans-LF/b/n
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{bx}{it}{
      <-> ssub * AlegreyaSans-LF/b/it
}{}

\DeclareFontShape{T1}{AlegreyaSans-LF}{l}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Light-lf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-LF}{l}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-LightItalic-lf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-LF}{eb}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-ExtraBold-lf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-LF}{eb}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-ExtraBoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-LF}{k}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Black-lf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-LF}{k}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-BlackItalic-lf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-LF}{b}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Bold-lf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-LF}{b}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-BoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-LF}{mb}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Medium-lf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-LF}{mb}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-MediumItalic-lf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-LF}{m}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Regular-lf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-LF}{m}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Italic-lf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-LF}{t}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Thin-lf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-LF}{t}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-ThinItalic-lf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-LF}{bx}{sc}{ <-> ssub * AlegreyaSansSC-LF/b/sc }{}
\DeclareFontShape{T1}{AlegreyaSans-LF}{bx}{scit}{ <-> ssub * AlegreyaSansSC-LF/b/scit }{}
\DeclareFontShape{T1}{AlegreyaSans-LF}{l}{scsl}{ <-> ssub * AlegreyaSans-LF/l/scit }{}
\DeclareFontShape{T1}{AlegreyaSans-LF}{eb}{scsl}{ <-> ssub * AlegreyaSans-LF/eb/scit }{}
\DeclareFontShape{T1}{AlegreyaSans-LF}{k}{scsl}{ <-> ssub * AlegreyaSans-LF/k/scit }{}
\DeclareFontShape{T1}{AlegreyaSans-LF}{b}{scsl}{ <-> ssub * AlegreyaSans-LF/b/scit }{}
\DeclareFontShape{T1}{AlegreyaSans-LF}{mb}{scsl}{ <-> ssub * AlegreyaSans-LF/mb/scit }{}
\DeclareFontShape{T1}{AlegreyaSans-LF}{m}{scsl}{ <-> ssub * AlegreyaSans-LF/m/scit }{}
\DeclareFontShape{T1}{AlegreyaSans-LF}{t}{scsl}{ <-> ssub * AlegreyaSans-LF/t/scit }{}
\DeclareFontShape{T1}{AlegreyaSans-LF}{bx}{scsl}{ <-> ssub * AlegreyaSans-LF/b/scit }{}

\endinput
