%% Generated by autoinst on 2019/05/27
%%
\ProvidesFile{LGRLibertinusSerifInitials-TLF.fd}
    [2019/05/27 (autoinst)  Font definitions for LGR/LibertinusSerifInitials-TLF.]

\expandafter\ifx\csname LibertinusSerifInitials@scale\endcsname\relax
    \let\LibertinusSerifInitials@@scale\@empty
\else
    \edef\LibertinusSerifInitials@@scale{s*[\csname LibertinusSerifInitials@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{LibertinusSerifInitials-TLF}{}


%   ----  regular  ----

\DeclareFontShape{LGR}{LibertinusSerifInitials-TLF}{regular}{n}{
      <-> \LibertinusSerifInitials@@scale LibertinusSerifInitials-Regular-tlf-lgr
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LGR}{LibertinusSerifInitials-TLF}{m}{n}{
      <-> ssub * LibertinusSerifInitials-TLF/regular/n
}{}

\endinput
