%% Generated by autoinst on 2019/12/17
%%
\ProvidesFile{LY1LibertinusSans-OsF.fd}
    [2019/12/17 (autoinst)  Font definitions for LY1/LibertinusSans-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibertinusSans@scale\endcsname\relax
    \let\LibertinusSans@@scale\@empty
\else
    \edef\LibertinusSans@@scale{s*[\csname LibertinusSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LibertinusSans-OsF}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{LibertinusSans-OsF}{regular}{sc}{
      <-> \LibertinusSans@@scale LibertinusSans-Regular-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{regular}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-Regular-osf-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{regular}{it}{
      <-> \LibertinusSans@@scale LibertinusSans-Italic-osf-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{regular}{scit}{
      <-> \LibertinusSans@@scale LibertinusSans-Italic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{regular}{scsl}{
      <-> ssub * LibertinusSans-OsF/regular/scit
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{regular}{sl}{
      <-> ssub * LibertinusSans-OsF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{LibertinusSans-OsF}{bold}{sc}{
      <-> \LibertinusSans@@scale LibertinusSans-Bold-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{bold}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-Bold-osf-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{bold}{scsl}{
      <-> \LibertinusSans@@scale LibertinusSans-BoldOblique-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{bold}{sl}{
      <-> \LibertinusSans@@scale LibertinusSans-BoldOblique-osf-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{bold}{it}{
      <-> ssub * LibertinusSans-OsF/bold/sl
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{bold}{scit}{
      <-> ssub * LibertinusSans-OsF/bold/scsl
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LY1}{LibertinusSans-OsF}{m}{sl}{
      <-> alias * LibertinusSans-OsF/regular/sl
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{m}{scsl}{
      <-> alias * LibertinusSans-OsF/regular/scsl
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{m}{sc}{
      <-> alias * LibertinusSans-OsF/regular/sc
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{m}{n}{
      <-> alias * LibertinusSans-OsF/regular/n
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{m}{it}{
      <-> alias * LibertinusSans-OsF/regular/it
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{m}{scit}{
      <-> alias * LibertinusSans-OsF/regular/scit
}{}


%   b --> bold

\DeclareFontShape{LY1}{LibertinusSans-OsF}{b}{sc}{
      <-> alias * LibertinusSans-OsF/bold/sc
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{b}{n}{
      <-> alias * LibertinusSans-OsF/bold/n
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{b}{scsl}{
      <-> alias * LibertinusSans-OsF/bold/scsl
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{b}{sl}{
      <-> alias * LibertinusSans-OsF/bold/sl
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{b}{it}{
      <-> alias * LibertinusSans-OsF/bold/it
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{b}{scit}{
      <-> alias * LibertinusSans-OsF/bold/scit
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{bx}{sl}{
      <-> ssub * LibertinusSans-OsF/b/sl
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{bx}{scsl}{
      <-> ssub * LibertinusSans-OsF/b/scsl
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{bx}{n}{
      <-> ssub * LibertinusSans-OsF/b/n
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{bx}{sc}{
      <-> ssub * LibertinusSans-OsF/b/sc
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{bx}{it}{
      <-> ssub * LibertinusSans-OsF/b/it
}{}

\DeclareFontShape{LY1}{LibertinusSans-OsF}{bx}{scit}{
      <-> ssub * LibertinusSans-OsF/b/scit
}{}

\endinput
