%% Generated by autoinst on 2019/05/27
%%
\ProvidesFile{LY1LibertinusSerifDisplay-TLF.fd}
    [2019/05/27 (autoinst)  Font definitions for LY1/LibertinusSerifDisplay-TLF.]

\expandafter\ifx\csname LibertinusSerifDisplay@scale\endcsname\relax
    \let\LibertinusSerifDisplay@@scale\@empty
\else
    \edef\LibertinusSerifDisplay@@scale{s*[\csname LibertinusSerifDisplay@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LibertinusSerifDisplay-TLF}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{LibertinusSerifDisplay-TLF}{regular}{n}{
      <-> \LibertinusSerifDisplay@@scale LibertinusSerifDisplay-Regular-tlf-ly1
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LY1}{LibertinusSerifDisplay-TLF}{m}{n}{
      <-> ssub * LibertinusSerifDisplay-TLF/regular/n
}{}

\endinput
