%% Generated by autoinst on 2019/12/17
%%
\ProvidesFile{LY1LibertinusSerif-TLF.fd}
    [2019/12/17 (autoinst)  Font definitions for LY1/LibertinusSerif-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibertinusSerif@scale\endcsname\relax
    \let\LibertinusSerif@@scale\@empty
\else
    \edef\LibertinusSerif@@scale{s*[\csname LibertinusSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LibertinusSerif-TLF}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{regular}{sc}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Regular-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{regular}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Regular-tlf-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{regular}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{regular}{scit}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Italic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{regular}{scsl}{
      <-> ssub * LibertinusSerif-TLF/regular/scit
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{regular}{sl}{
      <-> ssub * LibertinusSerif-TLF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{semibold}{sc}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Semibold-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{semibold}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Semibold-tlf-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{semibold}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-SemiboldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{semibold}{scit}{
      <-> \LibertinusSerif@@scale LibertinusSerif-SemiboldItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{semibold}{scsl}{
      <-> ssub * LibertinusSerif-TLF/semibold/scit
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{semibold}{sl}{
      <-> ssub * LibertinusSerif-TLF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{bold}{sc}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Bold-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{bold}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{bold}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{bold}{scit}{
      <-> \LibertinusSerif@@scale LibertinusSerif-BoldItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{bold}{scsl}{
      <-> ssub * LibertinusSerif-TLF/bold/scit
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{bold}{sl}{
      <-> ssub * LibertinusSerif-TLF/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{m}{sl}{
      <-> alias * LibertinusSerif-TLF/regular/sl
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{m}{scsl}{
      <-> alias * LibertinusSerif-TLF/regular/scsl
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{m}{sc}{
      <-> alias * LibertinusSerif-TLF/regular/sc
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{m}{n}{
      <-> alias * LibertinusSerif-TLF/regular/n
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{m}{it}{
      <-> alias * LibertinusSerif-TLF/regular/it
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{m}{scit}{
      <-> alias * LibertinusSerif-TLF/regular/scit
}{}


%   sb --> semibold

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{sb}{sl}{
      <-> alias * LibertinusSerif-TLF/semibold/sl
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{sb}{scsl}{
      <-> alias * LibertinusSerif-TLF/semibold/scsl
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{sb}{sc}{
      <-> alias * LibertinusSerif-TLF/semibold/sc
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{sb}{n}{
      <-> alias * LibertinusSerif-TLF/semibold/n
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{sb}{it}{
      <-> alias * LibertinusSerif-TLF/semibold/it
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{sb}{scit}{
      <-> alias * LibertinusSerif-TLF/semibold/scit
}{}


%   b --> bold

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{b}{sl}{
      <-> alias * LibertinusSerif-TLF/bold/sl
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{b}{scsl}{
      <-> alias * LibertinusSerif-TLF/bold/scsl
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{b}{sc}{
      <-> alias * LibertinusSerif-TLF/bold/sc
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{b}{n}{
      <-> alias * LibertinusSerif-TLF/bold/n
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{b}{it}{
      <-> alias * LibertinusSerif-TLF/bold/it
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{b}{scit}{
      <-> alias * LibertinusSerif-TLF/bold/scit
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{bx}{n}{
      <-> ssub * LibertinusSerif-TLF/b/n
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{bx}{sc}{
      <-> ssub * LibertinusSerif-TLF/b/sc
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{bx}{scsl}{
      <-> ssub * LibertinusSerif-TLF/b/scsl
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{bx}{sl}{
      <-> ssub * LibertinusSerif-TLF/b/sl
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{bx}{it}{
      <-> ssub * LibertinusSerif-TLF/b/it
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TLF}{bx}{scit}{
      <-> ssub * LibertinusSerif-TLF/b/scit
}{}

\endinput
