%% Generated by autoinst on 2019/12/17
%%
\ProvidesFile{LY1LibertinusSerif-TOsF.fd}
    [2019/12/17 (autoinst)  Font definitions for LY1/LibertinusSerif-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibertinusSerif@scale\endcsname\relax
    \let\LibertinusSerif@@scale\@empty
\else
    \edef\LibertinusSerif@@scale{s*[\csname LibertinusSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LibertinusSerif-TOsF}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{regular}{sc}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Regular-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{regular}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Regular-tosf-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{regular}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Italic-tosf-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{regular}{scit}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Italic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{regular}{scsl}{
      <-> ssub * LibertinusSerif-TOsF/regular/scit
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{regular}{sl}{
      <-> ssub * LibertinusSerif-TOsF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{semibold}{sc}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Semibold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{semibold}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Semibold-tosf-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{semibold}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-SemiboldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{semibold}{scit}{
      <-> \LibertinusSerif@@scale LibertinusSerif-SemiboldItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{semibold}{scsl}{
      <-> ssub * LibertinusSerif-TOsF/semibold/scit
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{semibold}{sl}{
      <-> ssub * LibertinusSerif-TOsF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{bold}{sc}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Bold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{bold}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Bold-tosf-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{bold}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-BoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{bold}{scit}{
      <-> \LibertinusSerif@@scale LibertinusSerif-BoldItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{bold}{scsl}{
      <-> ssub * LibertinusSerif-TOsF/bold/scit
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{bold}{sl}{
      <-> ssub * LibertinusSerif-TOsF/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{m}{sl}{
      <-> alias * LibertinusSerif-TOsF/regular/sl
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{m}{scsl}{
      <-> alias * LibertinusSerif-TOsF/regular/scsl
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{m}{sc}{
      <-> alias * LibertinusSerif-TOsF/regular/sc
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{m}{n}{
      <-> alias * LibertinusSerif-TOsF/regular/n
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{m}{it}{
      <-> alias * LibertinusSerif-TOsF/regular/it
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{m}{scit}{
      <-> alias * LibertinusSerif-TOsF/regular/scit
}{}


%   sb --> semibold

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{sb}{sl}{
      <-> alias * LibertinusSerif-TOsF/semibold/sl
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{sb}{scsl}{
      <-> alias * LibertinusSerif-TOsF/semibold/scsl
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{sb}{sc}{
      <-> alias * LibertinusSerif-TOsF/semibold/sc
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{sb}{n}{
      <-> alias * LibertinusSerif-TOsF/semibold/n
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{sb}{it}{
      <-> alias * LibertinusSerif-TOsF/semibold/it
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{sb}{scit}{
      <-> alias * LibertinusSerif-TOsF/semibold/scit
}{}


%   b --> bold

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{b}{sl}{
      <-> alias * LibertinusSerif-TOsF/bold/sl
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{b}{scsl}{
      <-> alias * LibertinusSerif-TOsF/bold/scsl
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{b}{sc}{
      <-> alias * LibertinusSerif-TOsF/bold/sc
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{b}{n}{
      <-> alias * LibertinusSerif-TOsF/bold/n
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{b}{it}{
      <-> alias * LibertinusSerif-TOsF/bold/it
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{b}{scit}{
      <-> alias * LibertinusSerif-TOsF/bold/scit
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{bx}{n}{
      <-> ssub * LibertinusSerif-TOsF/b/n
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{bx}{sc}{
      <-> ssub * LibertinusSerif-TOsF/b/sc
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{bx}{scsl}{
      <-> ssub * LibertinusSerif-TOsF/b/scsl
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{bx}{sl}{
      <-> ssub * LibertinusSerif-TOsF/b/sl
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{bx}{it}{
      <-> ssub * LibertinusSerif-TOsF/b/it
}{}

\DeclareFontShape{LY1}{LibertinusSerif-TOsF}{bx}{scit}{
      <-> ssub * LibertinusSerif-TOsF/b/scit
}{}

\endinput
