%% Generated by autoinst on 2019/12/17
%%
\ProvidesFile{LY1LibertinusSans-TOsF.fd}
    [2019/12/17 (autoinst)  Font definitions for LY1/LibertinusSans-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibertinusSans@scale\endcsname\relax
    \let\LibertinusSans@@scale\@empty
\else
    \edef\LibertinusSans@@scale{s*[\csname LibertinusSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LibertinusSans-TOsF}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{LibertinusSans-TOsF}{regular}{sc}{
      <-> \LibertinusSans@@scale LibertinusSans-Regular-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSans-TOsF}{regular}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-Regular-tosf-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSans-TOsF}{regular}{it}{
      <-> \LibertinusSans@@scale LibertinusSans-Italic-tosf-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSans-TOsF}{regular}{scit}{
      <-> \LibertinusSans@@scale LibertinusSans-Italic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSans-TOsF}{regular}{scsl}{
      <-> ssub * LibertinusSans-TOsF/regular/scit
}{}

\DeclareFontShape{LY1}{LibertinusSans-TOsF}{regular}{sl}{
      <-> ssub * LibertinusSans-TOsF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{LibertinusSans-TOsF}{bold}{sc}{
      <-> \LibertinusSans@@scale LibertinusSans-Bold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSans-TOsF}{bold}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-Bold-tosf-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSans-TOsF}{bold}{scsl}{
      <-> \LibertinusSans@@scale LibertinusSans-BoldOblique-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSans-TOsF}{bold}{sl}{
      <-> \LibertinusSans@@scale LibertinusSans-BoldOblique-tosf-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSans-TOsF}{bold}{it}{
      <-> ssub * LibertinusSans-TOsF/bold/sl
}{}

\DeclareFontShape{LY1}{LibertinusSans-TOsF}{bold}{scit}{
      <-> ssub * LibertinusSans-TOsF/bold/scsl
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LY1}{LibertinusSans-TOsF}{m}{sl}{
      <-> alias * LibertinusSans-TOsF/regular/sl
}{}

\DeclareFontShape{LY1}{LibertinusSans-TOsF}{m}{scsl}{
      <-> alias * LibertinusSans-TOsF/regular/scsl
}{}

\DeclareFontShape{LY1}{LibertinusSans-TOsF}{m}{sc}{
      <-> alias * LibertinusSans-TOsF/regular/sc
}{}

\DeclareFontShape{LY1}{LibertinusSans-TOsF}{m}{n}{
      <-> alias * LibertinusSans-TOsF/regular/n
}{}

\DeclareFontShape{LY1}{LibertinusSans-TOsF}{m}{it}{
      <-> alias * LibertinusSans-TOsF/regular/it
}{}

\DeclareFontShape{LY1}{LibertinusSans-TOsF}{m}{scit}{
      <-> alias * LibertinusSans-TOsF/regular/scit
}{}


%   b --> bold

\DeclareFontShape{LY1}{LibertinusSans-TOsF}{b}{sc}{
      <-> alias * LibertinusSans-TOsF/bold/sc
}{}

\DeclareFontShape{LY1}{LibertinusSans-TOsF}{b}{n}{
      <-> alias * LibertinusSans-TOsF/bold/n
}{}

\DeclareFontShape{LY1}{LibertinusSans-TOsF}{b}{scsl}{
      <-> alias * LibertinusSans-TOsF/bold/scsl
}{}

\DeclareFontShape{LY1}{LibertinusSans-TOsF}{b}{sl}{
      <-> alias * LibertinusSans-TOsF/bold/sl
}{}

\DeclareFontShape{LY1}{LibertinusSans-TOsF}{b}{it}{
      <-> alias * LibertinusSans-TOsF/bold/it
}{}

\DeclareFontShape{LY1}{LibertinusSans-TOsF}{b}{scit}{
      <-> alias * LibertinusSans-TOsF/bold/scit
}{}

\DeclareFontShape{LY1}{LibertinusSans-TOsF}{bx}{sl}{
      <-> ssub * LibertinusSans-TOsF/b/sl
}{}

\DeclareFontShape{LY1}{LibertinusSans-TOsF}{bx}{scsl}{
      <-> ssub * LibertinusSans-TOsF/b/scsl
}{}

\DeclareFontShape{LY1}{LibertinusSans-TOsF}{bx}{n}{
      <-> ssub * LibertinusSans-TOsF/b/n
}{}

\DeclareFontShape{LY1}{LibertinusSans-TOsF}{bx}{sc}{
      <-> ssub * LibertinusSans-TOsF/b/sc
}{}

\DeclareFontShape{LY1}{LibertinusSans-TOsF}{bx}{it}{
      <-> ssub * LibertinusSans-TOsF/b/it
}{}

\DeclareFontShape{LY1}{LibertinusSans-TOsF}{bx}{scit}{
      <-> ssub * LibertinusSans-TOsF/b/scit
}{}

\endinput
