%% Generated by autoinst on 2019/12/17
%%
\ProvidesFile{OT1LibertinusSerif-LF.fd}
    [2019/12/17 (autoinst)  Font definitions for OT1/LibertinusSerif-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibertinusSerif@scale\endcsname\relax
    \let\LibertinusSerif@@scale\@empty
\else
    \edef\LibertinusSerif@@scale{s*[\csname LibertinusSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{LibertinusSerif-LF}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{LibertinusSerif-LF}{regular}{sc}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Regular-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{regular}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Regular-lf-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{regular}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Italic-lf-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{regular}{scit}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Italic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{regular}{scsl}{
      <-> ssub * LibertinusSerif-LF/regular/scit
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{regular}{sl}{
      <-> ssub * LibertinusSerif-LF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{OT1}{LibertinusSerif-LF}{semibold}{sc}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Semibold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{semibold}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Semibold-lf-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{semibold}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-SemiboldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{semibold}{scit}{
      <-> \LibertinusSerif@@scale LibertinusSerif-SemiboldItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{semibold}{scsl}{
      <-> ssub * LibertinusSerif-LF/semibold/scit
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{semibold}{sl}{
      <-> ssub * LibertinusSerif-LF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{LibertinusSerif-LF}{bold}{sc}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Bold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{bold}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Bold-lf-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{bold}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-BoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{bold}{scit}{
      <-> \LibertinusSerif@@scale LibertinusSerif-BoldItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{bold}{scsl}{
      <-> ssub * LibertinusSerif-LF/bold/scit
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{bold}{sl}{
      <-> ssub * LibertinusSerif-LF/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{OT1}{LibertinusSerif-LF}{m}{sl}{
      <-> alias * LibertinusSerif-LF/regular/sl
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{m}{scsl}{
      <-> alias * LibertinusSerif-LF/regular/scsl
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{m}{sc}{
      <-> alias * LibertinusSerif-LF/regular/sc
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{m}{n}{
      <-> alias * LibertinusSerif-LF/regular/n
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{m}{it}{
      <-> alias * LibertinusSerif-LF/regular/it
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{m}{scit}{
      <-> alias * LibertinusSerif-LF/regular/scit
}{}


%   sb --> semibold

\DeclareFontShape{OT1}{LibertinusSerif-LF}{sb}{sl}{
      <-> alias * LibertinusSerif-LF/semibold/sl
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{sb}{scsl}{
      <-> alias * LibertinusSerif-LF/semibold/scsl
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{sb}{sc}{
      <-> alias * LibertinusSerif-LF/semibold/sc
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{sb}{n}{
      <-> alias * LibertinusSerif-LF/semibold/n
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{sb}{it}{
      <-> alias * LibertinusSerif-LF/semibold/it
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{sb}{scit}{
      <-> alias * LibertinusSerif-LF/semibold/scit
}{}


%   b --> bold

\DeclareFontShape{OT1}{LibertinusSerif-LF}{b}{sl}{
      <-> alias * LibertinusSerif-LF/bold/sl
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{b}{scsl}{
      <-> alias * LibertinusSerif-LF/bold/scsl
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{b}{sc}{
      <-> alias * LibertinusSerif-LF/bold/sc
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{b}{n}{
      <-> alias * LibertinusSerif-LF/bold/n
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{b}{it}{
      <-> alias * LibertinusSerif-LF/bold/it
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{b}{scit}{
      <-> alias * LibertinusSerif-LF/bold/scit
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{bx}{n}{
      <-> ssub * LibertinusSerif-LF/b/n
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{bx}{sc}{
      <-> ssub * LibertinusSerif-LF/b/sc
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{bx}{scsl}{
      <-> ssub * LibertinusSerif-LF/b/scsl
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{bx}{sl}{
      <-> ssub * LibertinusSerif-LF/b/sl
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{bx}{it}{
      <-> ssub * LibertinusSerif-LF/b/it
}{}

\DeclareFontShape{OT1}{LibertinusSerif-LF}{bx}{scit}{
      <-> ssub * LibertinusSerif-LF/b/scit
}{}

\endinput
