%% Generated by autoinst on 2019/12/17
%%
\ProvidesFile{OT1LibertinusSans-TLF.fd}
    [2019/12/17 (autoinst)  Font definitions for OT1/LibertinusSans-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibertinusSans@scale\endcsname\relax
    \let\LibertinusSans@@scale\@empty
\else
    \edef\LibertinusSans@@scale{s*[\csname LibertinusSans@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{LibertinusSans-TLF}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{LibertinusSans-TLF}{regular}{sc}{
      <-> \LibertinusSans@@scale LibertinusSans-Regular-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{regular}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-Regular-tlf-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{regular}{it}{
      <-> \LibertinusSans@@scale LibertinusSans-Italic-tlf-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{regular}{scit}{
      <-> \LibertinusSans@@scale LibertinusSans-Italic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{regular}{scsl}{
      <-> ssub * LibertinusSans-TLF/regular/scit
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{regular}{sl}{
      <-> ssub * LibertinusSans-TLF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{LibertinusSans-TLF}{bold}{sc}{
      <-> \LibertinusSans@@scale LibertinusSans-Bold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{bold}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{bold}{scsl}{
      <-> \LibertinusSans@@scale LibertinusSans-BoldOblique-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{bold}{sl}{
      <-> \LibertinusSans@@scale LibertinusSans-BoldOblique-tlf-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{bold}{it}{
      <-> ssub * LibertinusSans-TLF/bold/sl
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{bold}{scit}{
      <-> ssub * LibertinusSans-TLF/bold/scsl
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{OT1}{LibertinusSans-TLF}{m}{sl}{
      <-> alias * LibertinusSans-TLF/regular/sl
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{m}{scsl}{
      <-> alias * LibertinusSans-TLF/regular/scsl
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{m}{sc}{
      <-> alias * LibertinusSans-TLF/regular/sc
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{m}{n}{
      <-> alias * LibertinusSans-TLF/regular/n
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{m}{it}{
      <-> alias * LibertinusSans-TLF/regular/it
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{m}{scit}{
      <-> alias * LibertinusSans-TLF/regular/scit
}{}


%   b --> bold

\DeclareFontShape{OT1}{LibertinusSans-TLF}{b}{sc}{
      <-> alias * LibertinusSans-TLF/bold/sc
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{b}{n}{
      <-> alias * LibertinusSans-TLF/bold/n
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{b}{scsl}{
      <-> alias * LibertinusSans-TLF/bold/scsl
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{b}{sl}{
      <-> alias * LibertinusSans-TLF/bold/sl
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{b}{it}{
      <-> alias * LibertinusSans-TLF/bold/it
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{b}{scit}{
      <-> alias * LibertinusSans-TLF/bold/scit
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{bx}{sl}{
      <-> ssub * LibertinusSans-TLF/b/sl
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{bx}{scsl}{
      <-> ssub * LibertinusSans-TLF/b/scsl
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{bx}{n}{
      <-> ssub * LibertinusSans-TLF/b/n
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{bx}{sc}{
      <-> ssub * LibertinusSans-TLF/b/sc
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{bx}{it}{
      <-> ssub * LibertinusSans-TLF/b/it
}{}

\DeclareFontShape{OT1}{LibertinusSans-TLF}{bx}{scit}{
      <-> ssub * LibertinusSans-TLF/b/scit
}{}

\endinput
