%% Generated by autoinst on 2019/05/28
%%
\ProvidesFile{OT1LibertinusMono-Sup.fd}
    [2019/05/28 (autoinst)  Font definitions for OT1/LibertinusMono-Sup.]

\expandafter\ifx\csname LibertinusMono@scale\endcsname\relax
    \let\LibertinusMono@@scale\@empty
\else
    \edef\LibertinusMono@@scale{s*[\csname LibertinusMono@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{LibertinusMono-Sup}{\hyphenchar\font=-1}


%   ----  regular  ----

\DeclareFontShape{OT1}{LibertinusMono-Sup}{regular}{n}{
      <-> \LibertinusMono@@scale LibertinusMono-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{LibertinusMono-Sup}{regular}{sl}{
      <-> \LibertinusMono@@scale LibertinusMono-Oblique-sup-ot1
}{}

\DeclareFontShape{OT1}{LibertinusMono-Sup}{regular}{it}{
      <-> ssub * LibertinusMono-Sup/regular/sl
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{LibertinusMono-Sup}{bold}{n}{
      <-> \LibertinusMono@@scale LibertinusMono-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{LibertinusMono-Sup}{bold}{sl}{
      <-> \LibertinusMono@@scale LibertinusMono-BoldOblique-sup-ot1
}{}

\DeclareFontShape{OT1}{LibertinusMono-Sup}{bold}{it}{
      <-> ssub * LibertinusMono-Sup/bold/sl
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{OT1}{LibertinusMono-Sup}{m}{n}{
      <-> ssub * LibertinusMono-Sup/regular/n
}{}

\DeclareFontShape{OT1}{LibertinusMono-Sup}{m}{sl}{
      <-> ssub * LibertinusMono-Sup/regular/sl
}{}

\DeclareFontShape{OT1}{LibertinusMono-Sup}{m}{it}{
      <-> ssub * LibertinusMono-Sup/regular/it
}{}


%   b --> bold

\DeclareFontShape{OT1}{LibertinusMono-Sup}{b}{n}{
      <-> ssub * LibertinusMono-Sup/bold/n
}{}

\DeclareFontShape{OT1}{LibertinusMono-Sup}{b}{sl}{
      <-> ssub * LibertinusMono-Sup/bold/sl
}{}

\DeclareFontShape{OT1}{LibertinusMono-Sup}{b}{it}{
      <-> ssub * LibertinusMono-Sup/bold/it
}{}

\DeclareFontShape{OT1}{LibertinusMono-Sup}{bx}{sl}{
      <-> ssub * LibertinusMono-Sup/b/sl
}{}

\DeclareFontShape{OT1}{LibertinusMono-Sup}{bx}{n}{
      <-> ssub * LibertinusMono-Sup/b/n
}{}

\DeclareFontShape{OT1}{LibertinusMono-Sup}{bx}{it}{
      <-> ssub * LibertinusMono-Sup/b/it
}{}

\endinput
