%% Generated by autoinst on 2019/12/17
%%
\ProvidesFile{T1LibertinusSerif-OsF.fd}
    [2019/12/17 (autoinst)  Font definitions for T1/LibertinusSerif-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibertinusSerif@scale\endcsname\relax
    \let\LibertinusSerif@@scale\@empty
\else
    \edef\LibertinusSerif@@scale{s*[\csname LibertinusSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{LibertinusSerif-OsF}{}


%   ----  regular  ----

\DeclareFontShape{T1}{LibertinusSerif-OsF}{regular}{sc}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Regular-osf-sc-t1
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{regular}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Regular-osf-t1
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{regular}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Italic-osf-t1
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{regular}{scit}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Italic-osf-sc-t1
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{regular}{scsl}{
      <-> ssub * LibertinusSerif-OsF/regular/scit
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{regular}{sl}{
      <-> ssub * LibertinusSerif-OsF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{T1}{LibertinusSerif-OsF}{semibold}{sc}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Semibold-osf-sc-t1
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{semibold}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Semibold-osf-t1
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{semibold}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-SemiboldItalic-osf-t1
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{semibold}{scit}{
      <-> \LibertinusSerif@@scale LibertinusSerif-SemiboldItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{semibold}{scsl}{
      <-> ssub * LibertinusSerif-OsF/semibold/scit
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{semibold}{sl}{
      <-> ssub * LibertinusSerif-OsF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{LibertinusSerif-OsF}{bold}{sc}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Bold-osf-sc-t1
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{bold}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Bold-osf-t1
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{bold}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-BoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{bold}{scit}{
      <-> \LibertinusSerif@@scale LibertinusSerif-BoldItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{bold}{scsl}{
      <-> ssub * LibertinusSerif-OsF/bold/scit
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{bold}{sl}{
      <-> ssub * LibertinusSerif-OsF/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T1}{LibertinusSerif-OsF}{m}{sl}{
      <-> alias * LibertinusSerif-OsF/regular/sl
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{m}{scsl}{
      <-> alias * LibertinusSerif-OsF/regular/scsl
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{m}{sc}{
      <-> alias * LibertinusSerif-OsF/regular/sc
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{m}{n}{
      <-> alias * LibertinusSerif-OsF/regular/n
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{m}{it}{
      <-> alias * LibertinusSerif-OsF/regular/it
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{m}{scit}{
      <-> alias * LibertinusSerif-OsF/regular/scit
}{}


%   sb --> semibold

\DeclareFontShape{T1}{LibertinusSerif-OsF}{sb}{sl}{
      <-> alias * LibertinusSerif-OsF/semibold/sl
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{sb}{scsl}{
      <-> alias * LibertinusSerif-OsF/semibold/scsl
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{sb}{sc}{
      <-> alias * LibertinusSerif-OsF/semibold/sc
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{sb}{n}{
      <-> alias * LibertinusSerif-OsF/semibold/n
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{sb}{it}{
      <-> alias * LibertinusSerif-OsF/semibold/it
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{sb}{scit}{
      <-> alias * LibertinusSerif-OsF/semibold/scit
}{}


%   b --> bold

\DeclareFontShape{T1}{LibertinusSerif-OsF}{b}{sl}{
      <-> alias * LibertinusSerif-OsF/bold/sl
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{b}{scsl}{
      <-> alias * LibertinusSerif-OsF/bold/scsl
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{b}{sc}{
      <-> alias * LibertinusSerif-OsF/bold/sc
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{b}{n}{
      <-> alias * LibertinusSerif-OsF/bold/n
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{b}{it}{
      <-> alias * LibertinusSerif-OsF/bold/it
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{b}{scit}{
      <-> alias * LibertinusSerif-OsF/bold/scit
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{bx}{n}{
      <-> ssub * LibertinusSerif-OsF/b/n
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{bx}{sc}{
      <-> ssub * LibertinusSerif-OsF/b/sc
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{bx}{scsl}{
      <-> ssub * LibertinusSerif-OsF/b/scsl
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{bx}{sl}{
      <-> ssub * LibertinusSerif-OsF/b/sl
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{bx}{it}{
      <-> ssub * LibertinusSerif-OsF/b/it
}{}

\DeclareFontShape{T1}{LibertinusSerif-OsF}{bx}{scit}{
      <-> ssub * LibertinusSerif-OsF/b/scit
}{}

\endinput
