%% Generated by autoinst on 2019/12/17
%%
\ProvidesFile{T1LibertinusSans-Sup.fd}
    [2019/12/17 (autoinst)  Font definitions for T1/LibertinusSans-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibertinusSans@scale\endcsname\relax
    \let\LibertinusSans@@scale\@empty
\else
    \edef\LibertinusSans@@scale{s*[\csname LibertinusSans@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{LibertinusSans-Sup}{}


%   ----  regular  ----

\DeclareFontShape{T1}{LibertinusSans-Sup}{regular}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-Regular-sup-t1
}{}

\DeclareFontShape{T1}{LibertinusSans-Sup}{regular}{it}{
      <-> \LibertinusSans@@scale LibertinusSans-Italic-sup-t1
}{}

\DeclareFontShape{T1}{LibertinusSans-Sup}{regular}{sl}{
      <-> ssub * LibertinusSans-Sup/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{LibertinusSans-Sup}{bold}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-Bold-sup-t1
}{}

\DeclareFontShape{T1}{LibertinusSans-Sup}{bold}{sl}{
      <-> \LibertinusSans@@scale LibertinusSans-BoldOblique-sup-t1
}{}

\DeclareFontShape{T1}{LibertinusSans-Sup}{bold}{it}{
      <-> ssub * LibertinusSans-Sup/bold/sl
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T1}{LibertinusSans-Sup}{m}{sl}{
      <-> alias * LibertinusSans-Sup/regular/sl
}{}

\DeclareFontShape{T1}{LibertinusSans-Sup}{m}{n}{
      <-> alias * LibertinusSans-Sup/regular/n
}{}

\DeclareFontShape{T1}{LibertinusSans-Sup}{m}{it}{
      <-> alias * LibertinusSans-Sup/regular/it
}{}


%   b --> bold

\DeclareFontShape{T1}{LibertinusSans-Sup}{b}{n}{
      <-> alias * LibertinusSans-Sup/bold/n
}{}

\DeclareFontShape{T1}{LibertinusSans-Sup}{b}{sl}{
      <-> alias * LibertinusSans-Sup/bold/sl
}{}

\DeclareFontShape{T1}{LibertinusSans-Sup}{b}{it}{
      <-> alias * LibertinusSans-Sup/bold/it
}{}

\DeclareFontShape{T1}{LibertinusSans-Sup}{bx}{sl}{
      <-> ssub * LibertinusSans-Sup/b/sl
}{}

\DeclareFontShape{T1}{LibertinusSans-Sup}{bx}{n}{
      <-> ssub * LibertinusSans-Sup/b/n
}{}

\DeclareFontShape{T1}{LibertinusSans-Sup}{bx}{it}{
      <-> ssub * LibertinusSans-Sup/b/it
}{}

\endinput
