%% Generated by autoinst on 2019/05/28
%%
\ProvidesFile{T1LibertinusMono-TLF.fd}
    [2019/05/28 (autoinst)  Font definitions for T1/LibertinusMono-TLF.]

\expandafter\ifx\csname LibertinusMono@scale\endcsname\relax
    \let\LibertinusMono@@scale\@empty
\else
    \edef\LibertinusMono@@scale{s*[\csname LibertinusMono@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{LibertinusMono-TLF}{\hyphenchar\font=-1}


%   ----  regular  ----

\DeclareFontShape{T1}{LibertinusMono-TLF}{regular}{n}{
      <-> \LibertinusMono@@scale LibertinusMono-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{LibertinusMono-TLF}{regular}{sl}{
      <-> \LibertinusMono@@scale LibertinusMono-Oblique-tlf-t1
}{}

\DeclareFontShape{T1}{LibertinusMono-TLF}{regular}{it}{
      <-> ssub * LibertinusMono-TLF/regular/sl
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{LibertinusMono-TLF}{bold}{n}{
      <-> \LibertinusMono@@scale LibertinusMono-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{LibertinusMono-TLF}{bold}{sl}{
      <-> \LibertinusMono@@scale LibertinusMono-BoldOblique-tlf-t1
}{}

\DeclareFontShape{T1}{LibertinusMono-TLF}{bold}{it}{
      <-> ssub * LibertinusMono-TLF/bold/sl
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T1}{LibertinusMono-TLF}{m}{n}{
      <-> ssub * LibertinusMono-TLF/regular/n
}{}

\DeclareFontShape{T1}{LibertinusMono-TLF}{m}{sl}{
      <-> ssub * LibertinusMono-TLF/regular/sl
}{}

\DeclareFontShape{T1}{LibertinusMono-TLF}{m}{it}{
      <-> ssub * LibertinusMono-TLF/regular/it
}{}


%   b --> bold

\DeclareFontShape{T1}{LibertinusMono-TLF}{b}{n}{
      <-> ssub * LibertinusMono-TLF/bold/n
}{}

\DeclareFontShape{T1}{LibertinusMono-TLF}{b}{sl}{
      <-> ssub * LibertinusMono-TLF/bold/sl
}{}

\DeclareFontShape{T1}{LibertinusMono-TLF}{b}{it}{
      <-> ssub * LibertinusMono-TLF/bold/it
}{}

\DeclareFontShape{T1}{LibertinusMono-TLF}{bx}{sl}{
      <-> ssub * LibertinusMono-TLF/b/sl
}{}

\DeclareFontShape{T1}{LibertinusMono-TLF}{bx}{n}{
      <-> ssub * LibertinusMono-TLF/b/n
}{}

\DeclareFontShape{T1}{LibertinusMono-TLF}{bx}{it}{
      <-> ssub * LibertinusMono-TLF/b/it
}{}

\endinput
