%% Generated by autoinst on 2019/05/27
%%
\ProvidesFile{T2ALibertinusSerifDisplay-TOsF.fd}
    [2019/05/27 (autoinst)  Font definitions for T2A/LibertinusSerifDisplay-TOsF.]

\expandafter\ifx\csname LibertinusSerifDisplay@scale\endcsname\relax
    \let\LibertinusSerifDisplay@@scale\@empty
\else
    \edef\LibertinusSerifDisplay@@scale{s*[\csname LibertinusSerifDisplay@scale\endcsname]}%
\fi

\DeclareFontFamily{T2A}{LibertinusSerifDisplay-TOsF}{}


%   ----  regular  ----

\DeclareFontShape{T2A}{LibertinusSerifDisplay-TOsF}{regular}{n}{
      <-> \LibertinusSerifDisplay@@scale LibertinusSerifDisplay-Regular-tosf-t2a
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T2A}{LibertinusSerifDisplay-TOsF}{m}{n}{
      <-> ssub * LibertinusSerifDisplay-TOsF/regular/n
}{}

\endinput
