%% Generated by autoinst on 2019/12/17
%%
\ProvidesFile{T2BLibertinusSerif-Sup.fd}
    [2019/12/17 (autoinst)  Font definitions for T2B/LibertinusSerif-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibertinusSerif@scale\endcsname\relax
    \let\LibertinusSerif@@scale\@empty
\else
    \edef\LibertinusSerif@@scale{s*[\csname LibertinusSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{T2B}{LibertinusSerif-Sup}{}


%   ----  regular  ----

\DeclareFontShape{T2B}{LibertinusSerif-Sup}{regular}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Regular-sup-t2b
}{}

\DeclareFontShape{T2B}{LibertinusSerif-Sup}{regular}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Italic-sup-t2b
}{}

\DeclareFontShape{T2B}{LibertinusSerif-Sup}{regular}{sl}{
      <-> ssub * LibertinusSerif-Sup/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{T2B}{LibertinusSerif-Sup}{semibold}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Semibold-sup-t2b
}{}

\DeclareFontShape{T2B}{LibertinusSerif-Sup}{semibold}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-SemiboldItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{LibertinusSerif-Sup}{semibold}{sl}{
      <-> ssub * LibertinusSerif-Sup/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{T2B}{LibertinusSerif-Sup}{bold}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Bold-sup-t2b
}{}

\DeclareFontShape{T2B}{LibertinusSerif-Sup}{bold}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-BoldItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{LibertinusSerif-Sup}{bold}{sl}{
      <-> ssub * LibertinusSerif-Sup/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T2B}{LibertinusSerif-Sup}{m}{sl}{
      <-> alias * LibertinusSerif-Sup/regular/sl
}{}

\DeclareFontShape{T2B}{LibertinusSerif-Sup}{m}{n}{
      <-> alias * LibertinusSerif-Sup/regular/n
}{}

\DeclareFontShape{T2B}{LibertinusSerif-Sup}{m}{it}{
      <-> alias * LibertinusSerif-Sup/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{T2B}{LibertinusSerif-Sup}{sb}{sl}{
      <-> alias * LibertinusSerif-Sup/semibold/sl
}{}

\DeclareFontShape{T2B}{LibertinusSerif-Sup}{sb}{n}{
      <-> alias * LibertinusSerif-Sup/semibold/n
}{}

\DeclareFontShape{T2B}{LibertinusSerif-Sup}{sb}{it}{
      <-> alias * LibertinusSerif-Sup/semibold/it
}{}


%   b --> bold

\DeclareFontShape{T2B}{LibertinusSerif-Sup}{b}{sl}{
      <-> alias * LibertinusSerif-Sup/bold/sl
}{}

\DeclareFontShape{T2B}{LibertinusSerif-Sup}{b}{n}{
      <-> alias * LibertinusSerif-Sup/bold/n
}{}

\DeclareFontShape{T2B}{LibertinusSerif-Sup}{b}{it}{
      <-> alias * LibertinusSerif-Sup/bold/it
}{}

\DeclareFontShape{T2B}{LibertinusSerif-Sup}{bx}{n}{
      <-> ssub * LibertinusSerif-Sup/b/n
}{}

\DeclareFontShape{T2B}{LibertinusSerif-Sup}{bx}{sl}{
      <-> ssub * LibertinusSerif-Sup/b/sl
}{}

\DeclareFontShape{T2B}{LibertinusSerif-Sup}{bx}{it}{
      <-> ssub * LibertinusSerif-Sup/b/it
}{}

\endinput
