%% Generated by autoinst on 2019/12/17
%%
\ProvidesFile{T2CLibertinusSans-LF.fd}
    [2019/12/17 (autoinst)  Font definitions for T2C/LibertinusSans-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibertinusSans@scale\endcsname\relax
    \let\LibertinusSans@@scale\@empty
\else
    \edef\LibertinusSans@@scale{s*[\csname LibertinusSans@scale\endcsname]}%
\fi

\DeclareFontFamily{T2C}{LibertinusSans-LF}{}


%   ----  regular  ----

\DeclareFontShape{T2C}{LibertinusSans-LF}{regular}{sc}{
      <-> \LibertinusSans@@scale LibertinusSans-Regular-lf-sc-t2c
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{regular}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-Regular-lf-t2c
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{regular}{it}{
      <-> \LibertinusSans@@scale LibertinusSans-Italic-lf-t2c
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{regular}{scit}{
      <-> \LibertinusSans@@scale LibertinusSans-Italic-lf-sc-t2c
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{regular}{scsl}{
      <-> ssub * LibertinusSans-LF/regular/scit
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{regular}{sl}{
      <-> ssub * LibertinusSans-LF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{T2C}{LibertinusSans-LF}{bold}{sc}{
      <-> \LibertinusSans@@scale LibertinusSans-Bold-lf-sc-t2c
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{bold}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-Bold-lf-t2c
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{bold}{scsl}{
      <-> \LibertinusSans@@scale LibertinusSans-BoldOblique-lf-sc-t2c
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{bold}{sl}{
      <-> \LibertinusSans@@scale LibertinusSans-BoldOblique-lf-t2c
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{bold}{it}{
      <-> ssub * LibertinusSans-LF/bold/sl
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{bold}{scit}{
      <-> ssub * LibertinusSans-LF/bold/scsl
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T2C}{LibertinusSans-LF}{m}{sl}{
      <-> alias * LibertinusSans-LF/regular/sl
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{m}{scsl}{
      <-> alias * LibertinusSans-LF/regular/scsl
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{m}{sc}{
      <-> alias * LibertinusSans-LF/regular/sc
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{m}{n}{
      <-> alias * LibertinusSans-LF/regular/n
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{m}{it}{
      <-> alias * LibertinusSans-LF/regular/it
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{m}{scit}{
      <-> alias * LibertinusSans-LF/regular/scit
}{}


%   b --> bold

\DeclareFontShape{T2C}{LibertinusSans-LF}{b}{sc}{
      <-> alias * LibertinusSans-LF/bold/sc
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{b}{n}{
      <-> alias * LibertinusSans-LF/bold/n
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{b}{scsl}{
      <-> alias * LibertinusSans-LF/bold/scsl
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{b}{sl}{
      <-> alias * LibertinusSans-LF/bold/sl
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{b}{it}{
      <-> alias * LibertinusSans-LF/bold/it
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{b}{scit}{
      <-> alias * LibertinusSans-LF/bold/scit
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{bx}{sl}{
      <-> ssub * LibertinusSans-LF/b/sl
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{bx}{scsl}{
      <-> ssub * LibertinusSans-LF/b/scsl
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{bx}{n}{
      <-> ssub * LibertinusSans-LF/b/n
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{bx}{sc}{
      <-> ssub * LibertinusSans-LF/b/sc
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{bx}{it}{
      <-> ssub * LibertinusSans-LF/b/it
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{bx}{scit}{
      <-> ssub * LibertinusSans-LF/b/scit
}{}

\endinput
