%% Generated by autoinst on 2019/12/17
%%
\ProvidesFile{TS1LibertinusSans-TOsF.fd}
    [2019/12/17 (autoinst)  Font definitions for TS1/LibertinusSans-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibertinusSans@scale\endcsname\relax
    \let\LibertinusSans@@scale\@empty
\else
    \edef\LibertinusSans@@scale{s*[\csname LibertinusSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{LibertinusSans-TOsF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{regular}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{regular}{it}{
      <-> \LibertinusSans@@scale LibertinusSans-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{regular}{sl}{
      <-> ssub * LibertinusSans-TOsF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{bold}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{bold}{sl}{
      <-> \LibertinusSans@@scale LibertinusSans-BoldOblique-tosf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{bold}{it}{
      <-> ssub * LibertinusSans-TOsF/bold/sl
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{m}{sl}{
      <-> alias * LibertinusSans-TOsF/regular/sl
}{}

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{m}{n}{
      <-> alias * LibertinusSans-TOsF/regular/n
}{}

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{m}{it}{
      <-> alias * LibertinusSans-TOsF/regular/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{b}{n}{
      <-> alias * LibertinusSans-TOsF/bold/n
}{}

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{b}{sl}{
      <-> alias * LibertinusSans-TOsF/bold/sl
}{}

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{b}{it}{
      <-> alias * LibertinusSans-TOsF/bold/it
}{}

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{bx}{sl}{
      <-> ssub * LibertinusSans-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{bx}{n}{
      <-> ssub * LibertinusSans-TOsF/b/n
}{}

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{bx}{it}{
      <-> ssub * LibertinusSans-TOsF/b/it
}{}

\endinput
