%% Generated by autoinst on 2014/03/31
%%
\ProvidesFile{LY1Baskervaldx-Sup.fd}
    [2014/03/31 (autoinst)  Font definitions for LY1/Baskervaldx-Sup.]

\expandafter\ifx\csname Baskervaldx@scale\endcsname\relax
    \let\Baskervaldx@@scale\@empty
\else
    \edef\Baskervaldx@@scale{s*[\csname Baskervaldx@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Baskervaldx-Sup}{}

\DeclareFontShape{LY1}{Baskervaldx-Sup}{b}{n}{
      <-> \Baskervaldx@@scale Baskervaldx-Bol-sup-ly1
}{}

\DeclareFontShape{LY1}{Baskervaldx-Sup}{b}{it}{
      <-> \Baskervaldx@@scale Baskervaldx-BolIta-sup-ly1
}{}

\DeclareFontShape{LY1}{Baskervaldx-Sup}{b}{sl}{
      <-> ssub * Baskervaldx-Sup/b/it
}{}

\DeclareFontShape{LY1}{Baskervaldx-Sup}{m}{n}{
      <-> \Baskervaldx@@scale Baskervaldx-Reg-sup-ly1
}{}

\DeclareFontShape{LY1}{Baskervaldx-Sup}{m}{it}{
      <-> \Baskervaldx@@scale Baskervaldx-Ita-sup-ly1
}{}

\DeclareFontShape{LY1}{Baskervaldx-Sup}{m}{sl}{
      <-> ssub * Baskervaldx-Sup/m/it
}{}

\DeclareFontShape{LY1}{Baskervaldx-Sup}{bx}{sl}{
      <-> ssub * Baskervaldx-Sup/b/sl
}{}

\DeclareFontShape{LY1}{Baskervaldx-Sup}{bx}{n}{
      <-> ssub * Baskervaldx-Sup/b/n
}{}

\DeclareFontShape{LY1}{Baskervaldx-Sup}{bx}{it}{
      <-> ssub * Baskervaldx-Sup/b/it
}{}

\endinput
