%Filename: t1ybd2.fd
%Based on a file created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1ybd2.fd}
   [2013/11/19 font definitions for T1/ybd2.]

\DeclareFontFamily{T1}{ybd2}{}

\DeclareFontShape{T1}{ybd2}{m}{n}{
   <-> ybdr28t
}{}

\DeclareFontShape{T1}{ybd2}{m}{sc}{
   <-> ybdr2c8t
}{}

\DeclareFontShape{T1}{ybd2}{m}{it}{
   <-> ybdr2i8t
}{}

\DeclareFontShape{T1}{ybd2}{m}{si}{
   <-> ybdr2ci8t
}{}

\DeclareFontShape{T1}{ybd2}{b}{n}{
   <-> ybdb28t
}{}

\DeclareFontShape{T1}{ybd2}{b}{sc}{
   <-> ybdb2c8t
}{}

\DeclareFontShape{T1}{ybd2}{b}{it}{
   <-> ybdb2i8t
}{}

\DeclareFontShape{T1}{ybd2}{b}{si}{
   <-> ybdb2ci8t
}{}

\DeclareFontShape{T1}{ybd2}{m}{sl}{<->ssub * ybd2/m/it}{}
\DeclareFontShape{T1}{ybd2}{b}{sl}{<->ssub * ybd2/b/it}{}
\DeclareFontShape{T1}{ybd2}{bx}{n}{<->ssub * ybd2/b/n}{}
\DeclareFontShape{T1}{ybd2}{bx}{sc}{<->ssub * ybd2/b/sc}{}
\DeclareFontShape{T1}{ybd2}{bx}{it}{<->ssub * ybd2/b/it}{}
\DeclareFontShape{T1}{ybd2}{bx}{sl}{<->ssub * ybd2/b/sl}{}
\DeclareFontShape{T1}{ybd2}{bx}{si}{<->ssub * ybd2/b/si}{}

\endinput
