%% Generated by autoinst on 2020/07/27
%%
\ProvidesFile{TS1LibreBskvl-LF.fd}
    [2020/07/27 (autoinst)  Font definitions for TS1/LibreBskvl-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibreBskvl@scale\endcsname\relax
    \let\LibreBskvl@@scale\@empty
\else
    \edef\LibreBskvl@@scale{s*[\csname LibreBskvl@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{LibreBskvl-LF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{LibreBskvl-LF}{regular}{n}{
      <-> \LibreBskvl@@scale LibreBskvl-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{LibreBskvl-LF}{regular}{it}{
      <-> \LibreBskvl@@scale LibreBskvl-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{LibreBskvl-LF}{regular}{sl}{
      <-> ssub * LibreBskvl-LF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{LibreBskvl-LF}{bold}{n}{
      <-> \LibreBskvl@@scale LibreBskvl-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{LibreBskvl-LF}{bold}{it}{
      <-> \LibreBskvl@@scale LibreBskvl-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{LibreBskvl-LF}{bold}{sl}{
      <-> ssub * LibreBskvl-LF/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{TS1}{LibreBskvl-LF}{m}{sl}{
      <-> alias * LibreBskvl-LF/regular/sl
}{}

\DeclareFontShape{TS1}{LibreBskvl-LF}{m}{n}{
      <-> alias * LibreBskvl-LF/regular/n
}{}

\DeclareFontShape{TS1}{LibreBskvl-LF}{m}{it}{
      <-> alias * LibreBskvl-LF/regular/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{LibreBskvl-LF}{b}{sl}{
      <-> alias * LibreBskvl-LF/bold/sl
}{}

\DeclareFontShape{TS1}{LibreBskvl-LF}{b}{n}{
      <-> alias * LibreBskvl-LF/bold/n
}{}

\DeclareFontShape{TS1}{LibreBskvl-LF}{b}{it}{
      <-> alias * LibreBskvl-LF/bold/it
}{}

\DeclareFontShape{TS1}{LibreBskvl-LF}{bx}{n}{
      <-> ssub * LibreBskvl-LF/b/n
}{}

\DeclareFontShape{TS1}{LibreBskvl-LF}{bx}{sl}{
      <-> ssub * LibreBskvl-LF/b/sl
}{}

\DeclareFontShape{TS1}{LibreBskvl-LF}{bx}{it}{
      <-> ssub * LibreBskvl-LF/b/it
}{}

\endinput
