%D \module
%D   [       file=default,
%D        version=2009.06.30,
%D          title=\CONTEXT\ Resume Interface,
%D       subtitle=Default Interface,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster,
%D          email=schuster.wolfgang@googlemail.com,
%D        license=Public Domain]

\unprotect

%D The resume provides no own commands to write the information
%D for your curriculum vitae but you can use \CONTEXT's own
%D description, paragraph or table commands.
%D
%D I hope I can change this in the future and give the users one
%D commands which can be used to arrange the information either
%D in rows or in columns.
%D
%D \starttyping
%D \def\????sp{@@@@sp}
%D
%D \def\startcontent
%D   {\dosingleempty\dostartcontent}
%D
%D \def\dostartcontent[#1]%
%D   {\getparameters[\????sp][\c!alternative=\v!row,#1]%
%D    \doifelse\@@@@spalternative\v!row\valign\halign\bgroup&##\cr}
%D
%D \def\stopcontent
%D   {\crcr\egroup}
%D \stoptyping
%D
%D This command could be used to write the content in columns or rows,
%D the behaviour can be changed with the \type {alternative} key.
%D
%D \starttyping
%D \startcontent
%D \hsize=3cm
%D \dorecurse{10}{text } \cr
%D \hsize=3cm
%D text \cr
%D text \cr
%D \stopcontent
%D
%D \startcontent[alternative=column]
%D \vbox{\dorecurse{40}{text }} \cr
%D text \cr
%D text \cr
%D \stopcontent
%D \stoptyping

\def\startresume
  {\bgroup\dosingleempty\dostartresume}

\long\def\dostartresume[#1]#2\stopresume
  {\iffirstargument
     \getparameters[\????rd][#1]%
   \fi
   \setbuffer[resumecontent]#2\endbuffer
   \directsetup{\v!resume:\v!place}\egroup}

\def\startresumecontent
  {\dostartbuffer[resumecontent][startresumecontent][stopresumecontent]}

\setupresume
  [\c!content={\getbuffer[resumecontent]}]

\startsetups[\v!resume:\v!content]
\resumevalue\c!content
\stopsetups

\startsetups[\v!resume:\v!head]
\executeifdefined{\v!resume:\v!head:\@@@@rsheadalternative}\donothing
\stopsetups

\startsetups[\v!resume:\v!foot]
\executeifdefined{\v!resume:\v!foot:\@@@@rsfootalternative}\donothing
\stopsetups

\startsetups[\v!resume:\v!nexthead]
\executeifdefined{\v!resume:\v!nexthead:\@@@@rsnextheadalternative}\donothing
\stopsetups

\startsetups[\v!resume:\v!nextfoot]
\executeifdefined{\v!resume:\v!nextfoot:\@@@@rsnextfootalternative}\donothing
\stopsetups

\defineresumeelement[\v!head][\v!a]
  {}

\startsetups[\v!resume:\v!head:\v!a]

  \definelayer[resume:head:background]

  \setlayer
    [resume:head:background]
    [\c!preset=\v!right\v!bottom,
     \c!hoffset=1cm,
     \c!voffset=5mm]
    {\color[white]{Resume}} % variable

  \setupresumestyle
    [\v!head]
    [\c!hoffset=\zeropoint,
     \c!voffset=\zeropoint,
     \c!width=\paperwidth,
     \c!background={color,resume:head:background},
     \c!backgroundcolor=gray]

\stopsetups

\defineresumeelement[\v!head][\v!b]
  {}

\startsetups[\v!resume:\v!head:\v!b]

  \setupresumestyle
    [\v!head]
    [\c!hoffset=\zeropoint,
     \c!voffset=\zeropoint,
     \c!width=\paperwidth,
     \c!background={color,resume:head:background},
     \c!backgroundcolor=gray]

\stopsetups

\startsetups[\v!resume:\v!optimize]

  \directsetup{\v!resume:\v!head:\@@@@rsheadalternative}

\stopsetups

\protect \endinput
