\ProvidesFile{OT2PTSerifCaption-TLF.fd}
    [2014/02/02 Font definitions for OT2/PTSerifCaption-TLF.]

\expandafter\ifx\csname PTSerifCaption@scale\endcsname\relax
    \let\PTSerifCaption@@scale\@empty
\else
    \edef\PTSerifCaption@@scale{s*[\csname PTSerifCaption@scale\endcsname]}%
\fi
    
\DeclareFontFamily{OT2}{PTSerifCaption-TLF}{}


\DeclareFontShape{OT2}{PTSerifCaption-TLF}{m}{n}{
            <->     \PTSerifCaption@@scale PTSerif-Caption-tlf-ot2
}{}

\DeclareFontShape{OT2}{PTSerifCaption-TLF}{m}{it}{
            <->     \PTSerifCaption@@scale PTSerif-CaptionItalic-tlf-ot2
}{}


\DeclareFontShape{OT2}{PTSerifCaption-TLF}{m}{ui}{
            <->     \PTSerifCaption@@scale PTSerif-CaptionUprightItalic-tlf-ot2
}{}

\DeclareFontShape{OT2}{PTSerifCaption-TLF}{m}{sl}{
            <->     \PTSerifCaption@@scale PTSerif-CaptionSlanted-tlf-ot2
}{}


\endinput
