\ProvidesFile{t1gentium.fd}
    [2011/01/13 Font definitions for gentium.]

\expandafter\ifx\csname gentium@scale\endcsname\relax
    \let\gentium@@scale\@empty
\else
    \edef\gentium@@scale{s*[\csname gentium@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{gentium}{}

\DeclareFontShape{T1}{gentium}{m}{n}{
            <->     \gentium@@scale ec-gentiumplus-regular
}{}

\DeclareFontShape{T1}{gentium}{m}{it}{
            <->     \gentium@@scale ec-gentiumplus-italic
}{}

\DeclareFontShape{T1}{gentium}{b}{n}{
            <->     \gentium@@scale ec-gentiumbasic-bold
}{}

\DeclareFontShape{T1}{gentium}{b}{it}{
            <->     \gentium@@scale ec-gentiumbasic-bolditalic
}{}

\DeclareFontShape{T1}{gentium}{m}{sc}{
            <->     \gentium@@scale ec-gentiumplus-regular-sc
}{}

\DeclareFontShape{T1}{gentium}{m}{scit}{
            <->     \gentium@@scale ec-gentiumplus-italic-sc
}{}

\DeclareFontShape{T1}{gentium}{m}{sl}{<->ssub * gentium/m/it}{}
\DeclareFontShape{T1}{gentium}{b}{sl}{<->ssub * gentium/b/it}{}
\DeclareFontShape{T1}{gentium}{bx}{sl}{<->ssub * gentium/b/it}{}
\DeclareFontShape{T1}{gentium}{bx}{it}{<->ssub * gentium/b/it}{}
\DeclareFontShape{T1}{gentium}{bx}{n}{<->ssub * gentium/b/n}{}

\endinput
