\ProvidesFile{x2gentium.fd}
    [2011/01/13 Font definitions for gentium.]

\expandafter\ifx\csname gentium@scale\endcsname\relax
    \let\gentium@@scale\@empty
\else
    \edef\gentium@@scale{s*[\csname gentium@scale\endcsname]}%
\fi

\DeclareFontFamily{X2}{gentium}{}

\DeclareFontShape{X2}{gentium}{m}{n}{
            <->     \gentium@@scale x2-gentiumplus-regular
}{}

\DeclareFontShape{X2}{gentium}{m}{it}{
            <->     \gentium@@scale x2-gentiumplus-italic
}{}

\DeclareFontShape{X2}{gentium}{m}{sl}{<->ssub * gentium/m/it}{}

\endinput
