%%
\ProvidesFile{LY1AlgolRevived-OsF.fd}
    [2020/09/20 (msharpe)  Font definitions for LY1/AlgolRevived-OsF.]

\expandafter\ifx\csname AlgolRevived@scale\endcsname\relax
    \let\AlgolRevived@@scale\@empty
\else
    \edef\AlgolRevived@@scale{s*[\csname AlgolRevived@scale\endcsname]}%
\fi

\expandafter\ifx\csname zal@typewriter\endcsname\relax
    \global\let\zal@typewriter\@empty
\fi

\DeclareFontFamily{LY1}{AlgolRevived-OsF}{\zal@typewriter}

\DeclareFontShape{LY1}{AlgolRevived-OsF}{m}{sl}{
      <-> \AlgolRevived@@scale AlgolRevived-Slanted-tosf-ly1
}{}

\DeclareFontShape{LY1}{AlgolRevived-OsF}{m}{n}{
      <-> \AlgolRevived@@scale AlgolRevived-tosf-ly1
}{}

\DeclareFontShape{LY1}{AlgolRevived-OsF}{m}{it}{
      <-> ssub * AlgolRevived-OsF/m/sl
}{}

\DeclareFontShape{LY1}{AlgolRevived-OsF}{sb}{n}{
      <-> \AlgolRevived@@scale AlgolRevived-Medium-tosf-ly1
}{}

\DeclareFontShape{LY1}{AlgolRevived-OsF}{sb}{sl}{
      <-> \AlgolRevived@@scale AlgolRevived-MediumSlanted-tosf-ly1
}{}

\DeclareFontShape{LY1}{AlgolRevived-OsF}{sb}{it}{
      <-> ssub * AlgolRevived-OsF/sb/sl
}{}

\DeclareFontShape{LY1}{AlgolRevived-OsF}{b}{it}{
      <-> ssub * AlgolRevived-OsF/sb/sl
}{}
\DeclareFontShape{LY1}{AlgolRevived-OsF}{bx}{it}{
      <-> ssub * AlgolRevived-OsF/sb/sl
}{}
\DeclareFontShape{LY1}{AlgolRevived-OsF}{sb}{it}{
      <-> ssub * AlgolRevived-OsF/sb/sl
}{}

\DeclareFontShape{LY1}{AlgolRevived-OsF}{b}{n}{
      <-> ssub * AlgolRevived-OsF/sb/n
}{}
\DeclareFontShape{LY1}{AlgolRevived-OsF}{bx}{n}{
      <-> ssub * AlgolRevived-OsF/sb/n
}{}

\endinput
