%%
\ProvidesFile{OT1AlgolRevived-TLF-TT.fd}
    [2020/09/27 (msharpe)  Font definitions for OT1/AlgolRevived-TLF-TT.]

\expandafter\ifx\csname AlgolRevived@scale\endcsname\relax
    \let\AlgolRevived@@scale\@empty
\else
    \edef\AlgolRevived@@scale{s*[\csname AlgolRevived@scale\endcsname]}%
\fi

\expandafter\ifx\csname zal@zslash\endcsname\relax
    \xdef\zal@zslash{1}
\fi

\expandafter\ifx\csname zal@typewriter\endcsname\relax
    \global\let\zal@typewriter\@empty
\fi
\DeclareFontFamily{OT1}{AlgolRevived-TLF-TT}{\zal@typewriter}

\DeclareFontShape{OT1}{AlgolRevived-TLF-TT}{m}{n}{
      <-> \AlgolRevived@@scale AlgolRevived\zal@zslash-ot1tt
}{}

\DeclareFontShape{OT1}{AlgolRevived-TLF-TT}{m}{sl}{
      <-> \AlgolRevived@@scale AlgolRevived-Slanted\zal@zslash-ot1tt
}{}

\DeclareFontShape{OT1}{AlgolRevived-TLF-TT}{m}{it}{
      <-> ssub * AlgolRevived-TLF-TT/m/sl
}{}

\DeclareFontShape{OT1}{AlgolRevived-TLF-TT}{sb}{sl}{
      <-> \AlgolRevived@@scale AlgolRevived-MediumSlanted\zal@zslash-ot1tt
}{}

\DeclareFontShape{OT1}{AlgolRevived-TLF-TT}{sb}{n}{
      <-> \AlgolRevived@@scale AlgolRevived-Medium\zal@zslash-ot1tt
}{}

\DeclareFontShape{OT1}{AlgolRevived-TLF-TT}{sb}{it}{
      <-> ssub * AlgolRevived-TLF-TT/sb/sl
}{}

\DeclareFontShape{OT1}{AlgolRevived-TLF-TT}{b}{it}{
      <-> ssub * AlgolRevived-TLF-TT/sb/sl
}{}
\DeclareFontShape{OT1}{AlgolRevived-TLF-TT}{bx}{it}{
      <-> ssub * AlgolRevived-TLF-TT/sb/sl
}{}
\DeclareFontShape{OT1}{AlgolRevived-TLF-TT}{sb}{it}{
      <-> ssub * AlgolRevived-TLF-TT/sb/sl
}{}

\DeclareFontShape{OT1}{AlgolRevived-TLF-TT}{b}{n}{
      <-> ssub * AlgolRevived-TLF-TT/sb/n
}{}
\DeclareFontShape{OT1}{AlgolRevived-TLF-TT}{bx}{n}{
      <-> ssub * AlgolRevived-TLF-TT/sb/n
}{}
\endinput
