%
\ProvidesFile{T1AlgolRevived-OsF.fd}
    [2020/09/27 (msharpe)  Font definitions for T1/AlgolRevived-OsF.]

\expandafter\ifx\csname AlgolRevived@scale\endcsname\relax
    \let\AlgolRevived@@scale\@empty
\else
    \edef\AlgolRevived@@scale{s*[\csname AlgolRevived@scale\endcsname]}%
\fi

\expandafter\ifx\csname zal@typewriter\endcsname\relax
    \global\let\zal@typewriter\@empty
\fi

\DeclareFontFamily{T1}{AlgolRevived-OsF}{\zal@typewriter}

\DeclareFontShape{T1}{AlgolRevived-OsF}{m}{n}{
      <-> \AlgolRevived@@scale AlgolRevived-tosf-t1
}{}

\DeclareFontShape{T1}{AlgolRevived-OsF}{m}{sl}{
      <-> \AlgolRevived@@scale AlgolRevived-Slanted-tosf-t1
}{}

\DeclareFontShape{T1}{AlgolRevived-OsF}{m}{it}{
      <-> ssub * AlgolRevived-OsF/m/sl
}{}

\DeclareFontShape{T1}{AlgolRevived-OsF}{sb}{sl}{
      <-> \AlgolRevived@@scale AlgolRevived-MediumSlanted-tosf-t1
}{}

\DeclareFontShape{T1}{AlgolRevived-OsF}{sb}{n}{
      <-> \AlgolRevived@@scale AlgolRevived-Medium-tosf-t1
}{}

\DeclareFontShape{T1}{AlgolRevived-OsF}{sb}{it}{
      <-> ssub * AlgolRevived-OsF/sb/sl
}{}

\DeclareFontShape{T1}{AlgolRevived-OsF}{b}{it}{
      <-> ssub * AlgolRevived-OsF/sb/sl
}{}
\DeclareFontShape{T1}{AlgolRevived-OsF}{bx}{it}{
      <-> ssub * AlgolRevived-OsF/sb/sl
}{}
\DeclareFontShape{T1}{AlgolRevived-OsF}{sb}{it}{
      <-> ssub * AlgolRevived-OsF/sb/sl
}{}

\DeclareFontShape{T1}{AlgolRevived-OsF}{b}{n}{
      <-> ssub * AlgolRevived-OsF/sb/n
}{}
\DeclareFontShape{T1}{AlgolRevived-OsF}{bx}{n}{
      <-> ssub * AlgolRevived-OsF/sb/n
}{}
\endinput
