%%
\ProvidesFile{TS1AlgolRevived-OsF.fd}
    [2019/05/13 (autoinst)  Font definitions for TS1/AlgolRevived-OsF.]

\expandafter\ifx\csname AlgolRevived@scale\endcsname\relax
    \let\AlgolRevived@@scale\@empty
\else
    \edef\AlgolRevived@@scale{s*[\csname AlgolRevived@scale\endcsname]}%
\fi

\expandafter\ifx\csname zal@typewriter\endcsname\relax
    \global\let\zal@typewriter\@empty
\fi


\DeclareFontFamily{TS1}{AlgolRevived-OsF}{\zal@typewriter}

\DeclareFontShape{TS1}{AlgolRevived-OsF}{m}{sl}{
      <-> \AlgolRevived@@scale AlgolRevived-Slanted-ts1
}{}

\DeclareFontShape{TS1}{AlgolRevived-OsF}{m}{n}{
      <-> \AlgolRevived@@scale AlgolRevived-ts1
}{}

\DeclareFontShape{TS1}{AlgolRevived-OsF}{m}{it}{
      <-> ssub * AlgolRevived-OsF/m/sl
}{}

\DeclareFontShape{TS1}{AlgolRevived-OsF}{sb}{n}{
      <-> \AlgolRevived@@scale AlgolRevived-Medium-ts1
}{}

\DeclareFontShape{TS1}{AlgolRevived-OsF}{sb}{sl}{
      <-> \AlgolRevived@@scale AlgolRevived-MediumSlanted-ts1
}{}

\DeclareFontShape{TS1}{AlgolRevived-OsF}{sb}{it}{
      <-> ssub * AlgolRevived-OsF/sb/sl
}{}

\DeclareFontShape{TS1}{AlgolRevived-OsF}{b}{it}{
      <-> ssub * AlgolRevived-OsF/sb/sl
}{}
\DeclareFontShape{TS1}{AlgolRevived-OsF}{bx}{it}{
      <-> ssub * AlgolRevived-OsF/sb/sl
}{}
\DeclareFontShape{TS1}{AlgolRevived-OsF}{sb}{it}{
      <-> ssub * AlgolRevived-OsF/sb/sl
}{}

\DeclareFontShape{TS1}{AlgolRevived-OsF}{b}{n}{
      <-> ssub * AlgolRevived-OsF/sb/n
}{}
\DeclareFontShape{TS1}{AlgolRevived-OsF}{bx}{n}{
      <-> ssub * AlgolRevived-OsF/sb/n
}{}

\endinput
