%% T2Bcomfortaa.fd
%% Copyright 2019 Mohamed El Morabity
%
% This work may be distributed and/or modified under the conditions of the LaTeX
% Project Public License, either version 1.3 of this license or (at your option)
% any later version. The latest version of this license is in
% http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
% distributions of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status \`maintained'.
%
% The Current Maintainer of this work is Mohamed El Morabity
%
% This work consists of all files listed in manifest.txt.


\ProvidesFile{T2Bcomfortaa.fd}[2019/06/24 Font definitions for T2B/comfortaa.]

\expandafter\ifx\csname comfortaa@scale\endcsname\relax
    \let\comfortaa@@scale\@empty
\else
    \edef\comfortaa@@scale{s*[\csname comfortaa@scale\endcsname]}
\fi

\DeclareFontFamily{T2B}{comfortaa}{}

\DeclareFontShape{T2B}{comfortaa}{m}{n}{<-> \comfortaa@@scale Comfortaa-Regular-T2B}{}
\DeclareFontShape{T2B}{comfortaa}{l}{n}{<-> \comfortaa@@scale Comfortaa-Light-T2B}{}
\DeclareFontShape{T2B}{comfortaa}{b}{n}{<-> \comfortaa@@scale Comfortaa-Bold-T2B}{}
\DeclareFontShape{T2B}{comfortaa}{m}{sl}{<-> \comfortaa@@scale Comfortaa-Regular-T2B-Slanted}{}
\DeclareFontShape{T2B}{comfortaa}{l}{sl}{<-> \comfortaa@@scale Comfortaa-Light-T2B-Slanted}{}
\DeclareFontShape{T2B}{comfortaa}{b}{sl}{<-> \comfortaa@@scale Comfortaa-Bold-T2B-Slanted}{}
\DeclareFontShape{T2B}{comfortaa}{bx}{n}{<-> ssub * comfortaa/b/n}{}
\DeclareFontShape{T2B}{comfortaa}{m}{it}{<-> ssub * comfortaa/m/sl}{}
\DeclareFontShape{T2B}{comfortaa}{l}{it}{<-> ssub * comfortaa/l/sl}{}
\DeclareFontShape{T2B}{comfortaa}{b}{it}{<-> ssub * comfortaa/b/sl}{}
\DeclareFontShape{T2B}{comfortaa}{bx}{sl}{<-> ssub * comfortaa/b/sl}{}
\DeclareFontShape{T2B}{comfortaa}{bx}{it}{<-> ssub * comfortaa/b/sl}{}

\endinput