%% Generated by autoinst on 2019/10/10
%%
\ProvidesFile{T1Coelacanth-TOsF.fd}
    [2019/10/10 (autoinst)  Font definitions for T1/Coelacanth-TOsF.]

\expandafter\ifx\csname Coelacanth@scale\endcsname\relax
    \let\Coelacanth@@scale\@empty
\else
    \edef\Coelacanth@@scale{s*[\csname Coelacanth@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Coelacanth-TOsF}{}


%   ----  regular  ----

\DeclareFontShape{T1}{Coelacanth-TOsF}{regular}{sc}{
      <-> \Coelacanth@@scale Coelacanth-tosf-sc-t1
}{}

\DeclareFontShape{T1}{Coelacanth-TOsF}{regular}{n}{
      <-> \Coelacanth@@scale Coelacanth-tosf-t1
}{}

\DeclareFontShape{T1}{Coelacanth-TOsF}{regular}{it}{
      <-> \Coelacanth@@scale CoelacanthItalic-tosf-t1
}{}

\DeclareFontShape{T1}{Coelacanth-TOsF}{regular}{scit}{
      <-> \Coelacanth@@scale CoelacanthItalic-tosf-sc-t1
}{}

\DeclareFontShape{T1}{Coelacanth-TOsF}{regular}{scsl}{
      <-> ssub * Coelacanth-TOsF/regular/scit
}{}

\DeclareFontShape{T1}{Coelacanth-TOsF}{regular}{sl}{
      <-> ssub * Coelacanth-TOsF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{T1}{Coelacanth-TOsF}{semibold}{sc}{
      <-> \Coelacanth@@scale CoelacanthSemibd-tosf-sc-t1
}{}

\DeclareFontShape{T1}{Coelacanth-TOsF}{semibold}{n}{
      <-> \Coelacanth@@scale CoelacanthSemibd-tosf-t1
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{Coelacanth-TOsF}{bold}{sc}{
      <-> \Coelacanth@@scale CoelacanthBold-tosf-sc-t1
}{}

\DeclareFontShape{T1}{Coelacanth-TOsF}{bold}{n}{
      <-> \Coelacanth@@scale CoelacanthBold-tosf-t1
}{}


%   ----  light  ----

\DeclareFontShape{T1}{Coelacanth-TOsF}{light}{sc}{
      <-> \Coelacanth@@scale CoelacanthLt-tosf-sc-t1
}{}

\DeclareFontShape{T1}{Coelacanth-TOsF}{light}{n}{
      <-> \Coelacanth@@scale CoelacanthLt-tosf-t1
}{}


%   ----  heavy  ----

\DeclareFontShape{T1}{Coelacanth-TOsF}{heavy}{sc}{
      <-> \Coelacanth@@scale CoelacanthHeavy-tosf-sc-t1
}{}

\DeclareFontShape{T1}{Coelacanth-TOsF}{heavy}{n}{
      <-> \Coelacanth@@scale CoelacanthHeavy-tosf-t1
}{}


%   ----  extralight  ----

\DeclareFontShape{T1}{Coelacanth-TOsF}{extralight}{sc}{
      <-> \Coelacanth@@scale CoelacanthExtraLt-tosf-sc-t1
}{}

\DeclareFontShape{T1}{Coelacanth-TOsF}{extralight}{n}{
      <-> \Coelacanth@@scale CoelacanthExtraLt-tosf-t1
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   el --> extralight

\DeclareFontShape{T1}{Coelacanth-TOsF}{el}{sc}{
      <-> ssub * Coelacanth-TOsF/extralight/sc
}{}

\DeclareFontShape{T1}{Coelacanth-TOsF}{el}{n}{
      <-> ssub * Coelacanth-TOsF/extralight/n
}{}


%   l --> light

\DeclareFontShape{T1}{Coelacanth-TOsF}{l}{sc}{
      <-> ssub * Coelacanth-TOsF/light/sc
}{}

\DeclareFontShape{T1}{Coelacanth-TOsF}{l}{n}{
      <-> ssub * Coelacanth-TOsF/light/n
}{}


%   m --> regular

\DeclareFontShape{T1}{Coelacanth-TOsF}{m}{sl}{
      <-> ssub * Coelacanth-TOsF/regular/sl
}{}

\DeclareFontShape{T1}{Coelacanth-TOsF}{m}{scsl}{
      <-> ssub * Coelacanth-TOsF/regular/scsl
}{}

\DeclareFontShape{T1}{Coelacanth-TOsF}{m}{sc}{
      <-> ssub * Coelacanth-TOsF/regular/sc
}{}

\DeclareFontShape{T1}{Coelacanth-TOsF}{m}{n}{
      <-> ssub * Coelacanth-TOsF/regular/n
}{}

\DeclareFontShape{T1}{Coelacanth-TOsF}{m}{it}{
      <-> ssub * Coelacanth-TOsF/regular/it
}{}

\DeclareFontShape{T1}{Coelacanth-TOsF}{m}{scit}{
      <-> ssub * Coelacanth-TOsF/regular/scit
}{}


%   sb --> semibold

\DeclareFontShape{T1}{Coelacanth-TOsF}{sb}{sc}{
      <-> ssub * Coelacanth-TOsF/semibold/sc
}{}

\DeclareFontShape{T1}{Coelacanth-TOsF}{sb}{n}{
      <-> ssub * Coelacanth-TOsF/semibold/n
}{}


%   b --> bold

\DeclareFontShape{T1}{Coelacanth-TOsF}{b}{sc}{
      <-> ssub * Coelacanth-TOsF/bold/sc
}{}

\DeclareFontShape{T1}{Coelacanth-TOsF}{b}{n}{
      <-> ssub * Coelacanth-TOsF/bold/n
}{}


%   eb --> heavy

\DeclareFontShape{T1}{Coelacanth-TOsF}{eb}{sc}{
      <-> ssub * Coelacanth-TOsF/heavy/sc
}{}

\DeclareFontShape{T1}{Coelacanth-TOsF}{eb}{n}{
      <-> ssub * Coelacanth-TOsF/heavy/n
}{}

\DeclareFontShape{T1}{Coelacanth-TOsF}{bx}{n}{
      <-> ssub * Coelacanth-TOsF/b/n
}{}

\DeclareFontShape{T1}{Coelacanth-TOsF}{bx}{sc}{
      <-> ssub * Coelacanth-TOsF/b/sc
}{}

\endinput
