%% Generated by autoinst on 2019/10/10
%%
\ProvidesFile{T1Coelacanth-OsF.fd}
    [2019/10/10 (autoinst)  Font definitions for T1/Coelacanth-OsF.]

\expandafter\ifx\csname Coelacanth@scale\endcsname\relax
    \let\Coelacanth@@scale\@empty
\else
    \edef\Coelacanth@@scale{s*[\csname Coelacanth@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Coelacanth-OsF}{}


%   ----  regular  ----

\DeclareFontShape{T1}{Coelacanth-OsF}{regular}{sc}{
      <-> \Coelacanth@@scale Coelacanth-osf-sc-t1
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{regular}{n}{
      <-> \Coelacanth@@scale Coelacanth-osf-t1
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{regular}{it}{
      <-> \Coelacanth@@scale CoelacanthItalic-osf-t1
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{regular}{scit}{
      <-> \Coelacanth@@scale CoelacanthItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{regular}{scsl}{
      <-> ssub * Coelacanth-OsF/regular/scit
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{regular}{sl}{
      <-> ssub * Coelacanth-OsF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{T1}{Coelacanth-OsF}{semibold}{sc}{
      <-> \Coelacanth@@scale CoelacanthSemibd-osf-sc-t1
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{semibold}{n}{
      <-> \Coelacanth@@scale CoelacanthSemibd-osf-t1
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{Coelacanth-OsF}{bold}{sc}{
      <-> \Coelacanth@@scale CoelacanthBold-osf-sc-t1
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{bold}{n}{
      <-> \Coelacanth@@scale CoelacanthBold-osf-t1
}{}


%   ----  light  ----

\DeclareFontShape{T1}{Coelacanth-OsF}{light}{sc}{
      <-> \Coelacanth@@scale CoelacanthLt-osf-sc-t1
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{light}{n}{
      <-> \Coelacanth@@scale CoelacanthLt-osf-t1
}{}


%   ----  heavy  ----

\DeclareFontShape{T1}{Coelacanth-OsF}{heavy}{sc}{
      <-> \Coelacanth@@scale CoelacanthHeavy-osf-sc-t1
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{heavy}{n}{
      <-> \Coelacanth@@scale CoelacanthHeavy-osf-t1
}{}


%   ----  extralight  ----

\DeclareFontShape{T1}{Coelacanth-OsF}{extralight}{sc}{
      <-> \Coelacanth@@scale CoelacanthExtraLt-osf-sc-t1
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{extralight}{n}{
      <-> \Coelacanth@@scale CoelacanthExtraLt-osf-t1
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   el --> extralight

\DeclareFontShape{T1}{Coelacanth-OsF}{el}{sc}{
      <-> ssub * Coelacanth-OsF/extralight/sc
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{el}{n}{
      <-> ssub * Coelacanth-OsF/extralight/n
}{}


%   l --> light

\DeclareFontShape{T1}{Coelacanth-OsF}{l}{sc}{
      <-> ssub * Coelacanth-OsF/light/sc
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{l}{n}{
      <-> ssub * Coelacanth-OsF/light/n
}{}


%   m --> regular

\DeclareFontShape{T1}{Coelacanth-OsF}{m}{sl}{
      <-> ssub * Coelacanth-OsF/regular/sl
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{m}{scsl}{
      <-> ssub * Coelacanth-OsF/regular/scsl
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{m}{sc}{
      <-> ssub * Coelacanth-OsF/regular/sc
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{m}{n}{
      <-> ssub * Coelacanth-OsF/regular/n
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{m}{it}{
      <-> ssub * Coelacanth-OsF/regular/it
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{m}{scit}{
      <-> ssub * Coelacanth-OsF/regular/scit
}{}


%   sb --> semibold

\DeclareFontShape{T1}{Coelacanth-OsF}{sb}{sc}{
      <-> ssub * Coelacanth-OsF/semibold/sc
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{sb}{n}{
      <-> ssub * Coelacanth-OsF/semibold/n
}{}


%   b --> bold

\DeclareFontShape{T1}{Coelacanth-OsF}{b}{sc}{
      <-> ssub * Coelacanth-OsF/bold/sc
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{b}{n}{
      <-> ssub * Coelacanth-OsF/bold/n
}{}


%   eb --> heavy

\DeclareFontShape{T1}{Coelacanth-OsF}{eb}{sc}{
      <-> ssub * Coelacanth-OsF/heavy/sc
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{eb}{n}{
      <-> ssub * Coelacanth-OsF/heavy/n
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{bx}{n}{
      <-> ssub * Coelacanth-OsF/b/n
}{}

\DeclareFontShape{T1}{Coelacanth-OsF}{bx}{sc}{
      <-> ssub * Coelacanth-OsF/b/sc
}{}

\endinput
