%% Generated by autoinst on 2019/10/10
%%
\ProvidesFile{TS1Coelacanth-TLF.fd}
    [2019/10/10 (autoinst)  Font definitions for TS1/Coelacanth-TLF.]

\expandafter\ifx\csname Coelacanth@scale\endcsname\relax
    \let\Coelacanth@@scale\@empty
\else
    \edef\Coelacanth@@scale{s*[\csname Coelacanth@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Coelacanth-TLF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{Coelacanth-TLF}{regular}{n}{
      <-> \Coelacanth@@scale Coelacanth-tlf-ts1
}{}

\DeclareFontShape{TS1}{Coelacanth-TLF}{regular}{it}{
      <-> \Coelacanth@@scale CoelacanthItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Coelacanth-TLF}{regular}{sl}{
      <-> ssub * Coelacanth-TLF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{TS1}{Coelacanth-TLF}{semibold}{n}{
      <-> \Coelacanth@@scale CoelacanthSemibd-tlf-ts1
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{Coelacanth-TLF}{bold}{n}{
      <-> \Coelacanth@@scale CoelacanthBold-tlf-ts1
}{}


%   ----  light  ----

\DeclareFontShape{TS1}{Coelacanth-TLF}{light}{n}{
      <-> \Coelacanth@@scale CoelacanthLt-tlf-ts1
}{}


%   ----  heavy  ----

\DeclareFontShape{TS1}{Coelacanth-TLF}{heavy}{n}{
      <-> \Coelacanth@@scale CoelacanthHeavy-tlf-ts1
}{}


%   ----  extralight  ----

\DeclareFontShape{TS1}{Coelacanth-TLF}{extralight}{n}{
      <-> \Coelacanth@@scale CoelacanthExtraLt-tlf-ts1
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   el --> extralight

\DeclareFontShape{TS1}{Coelacanth-TLF}{el}{n}{
      <-> ssub * Coelacanth-TLF/extralight/n
}{}


%   l --> light

\DeclareFontShape{TS1}{Coelacanth-TLF}{l}{n}{
      <-> ssub * Coelacanth-TLF/light/n
}{}


%   m --> regular

\DeclareFontShape{TS1}{Coelacanth-TLF}{m}{sl}{
      <-> ssub * Coelacanth-TLF/regular/sl
}{}

\DeclareFontShape{TS1}{Coelacanth-TLF}{m}{n}{
      <-> ssub * Coelacanth-TLF/regular/n
}{}

\DeclareFontShape{TS1}{Coelacanth-TLF}{m}{it}{
      <-> ssub * Coelacanth-TLF/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{TS1}{Coelacanth-TLF}{sb}{n}{
      <-> ssub * Coelacanth-TLF/semibold/n
}{}


%   b --> bold

\DeclareFontShape{TS1}{Coelacanth-TLF}{b}{n}{
      <-> ssub * Coelacanth-TLF/bold/n
}{}


%   eb --> heavy

\DeclareFontShape{TS1}{Coelacanth-TLF}{eb}{n}{
      <-> ssub * Coelacanth-TLF/heavy/n
}{}

\DeclareFontShape{TS1}{Coelacanth-TLF}{bx}{n}{
      <-> ssub * Coelacanth-TLF/b/n
}{}

\endinput
