%% Generated by autoinst on 2019/10/10
%%
\ProvidesFile{TS1Coelacanth-TOsF.fd}
    [2019/10/10 (autoinst)  Font definitions for TS1/Coelacanth-TOsF.]

\expandafter\ifx\csname Coelacanth@scale\endcsname\relax
    \let\Coelacanth@@scale\@empty
\else
    \edef\Coelacanth@@scale{s*[\csname Coelacanth@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Coelacanth-TOsF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{Coelacanth-TOsF}{regular}{n}{
      <-> \Coelacanth@@scale Coelacanth-tosf-ts1
}{}

\DeclareFontShape{TS1}{Coelacanth-TOsF}{regular}{it}{
      <-> \Coelacanth@@scale CoelacanthItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Coelacanth-TOsF}{regular}{sl}{
      <-> ssub * Coelacanth-TOsF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{TS1}{Coelacanth-TOsF}{semibold}{n}{
      <-> \Coelacanth@@scale CoelacanthSemibd-tosf-ts1
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{Coelacanth-TOsF}{bold}{n}{
      <-> \Coelacanth@@scale CoelacanthBold-tosf-ts1
}{}


%   ----  light  ----

\DeclareFontShape{TS1}{Coelacanth-TOsF}{light}{n}{
      <-> \Coelacanth@@scale CoelacanthLt-tosf-ts1
}{}


%   ----  heavy  ----

\DeclareFontShape{TS1}{Coelacanth-TOsF}{heavy}{n}{
      <-> \Coelacanth@@scale CoelacanthHeavy-tosf-ts1
}{}


%   ----  extralight  ----

\DeclareFontShape{TS1}{Coelacanth-TOsF}{extralight}{n}{
      <-> \Coelacanth@@scale CoelacanthExtraLt-tosf-ts1
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   el --> extralight

\DeclareFontShape{TS1}{Coelacanth-TOsF}{el}{n}{
      <-> ssub * Coelacanth-TOsF/extralight/n
}{}


%   l --> light

\DeclareFontShape{TS1}{Coelacanth-TOsF}{l}{n}{
      <-> ssub * Coelacanth-TOsF/light/n
}{}


%   m --> regular

\DeclareFontShape{TS1}{Coelacanth-TOsF}{m}{sl}{
      <-> ssub * Coelacanth-TOsF/regular/sl
}{}

\DeclareFontShape{TS1}{Coelacanth-TOsF}{m}{n}{
      <-> ssub * Coelacanth-TOsF/regular/n
}{}

\DeclareFontShape{TS1}{Coelacanth-TOsF}{m}{it}{
      <-> ssub * Coelacanth-TOsF/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{TS1}{Coelacanth-TOsF}{sb}{n}{
      <-> ssub * Coelacanth-TOsF/semibold/n
}{}


%   b --> bold

\DeclareFontShape{TS1}{Coelacanth-TOsF}{b}{n}{
      <-> ssub * Coelacanth-TOsF/bold/n
}{}


%   eb --> heavy

\DeclareFontShape{TS1}{Coelacanth-TOsF}{eb}{n}{
      <-> ssub * Coelacanth-TOsF/heavy/n
}{}

\DeclareFontShape{TS1}{Coelacanth-TOsF}{bx}{n}{
      <-> ssub * Coelacanth-TOsF/b/n
}{}

\endinput
