ot%%
%% This is file `ucmsmf.fd',
%% based on the file `ot1cmsmf.fd' (and thus on ot1cmss.fd).
%% 
%% It is part of the sansmathfonts package.
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% 
\ProvidesFile{ucmsmf.fd}
        [2013/03/22]
\DeclareFontFamily{U}{cmsmf}{\hyphenchar\font45 }
% Serifed I, Pi, Xi
\DeclareFontShape{U}{cmsmf}{m}{n}
     {%
      <5><6><7><8>cmsmf8%
      <9>cmsmf9%
      <10><10.95>cmsmf10%
      <12><14.4>cmsmf12%
      <17.28><20.74><24.88>cmsmf17%
      }{}
\DeclareFontShape{U}{cmsmf}{m}{it}
      {<->ssub*cmsmf/m/sl}{}
\DeclareFontShape{U}{cmsmf}{m}{sl}
    {%
      <5><6><7><8>cmsmfi8%
      <9>cmsmfi9%
      <10><10.95>cmsmfi10%
      <12><14.4>cmsmfi12%
      <17.28><20.74><24.88>cmsmfi17%
      }{}
\DeclareFontShape{U}{cmsmf}{bx}{n}
     {%
      <5><6><7><8><9>cmsmfbx10%
      <10><10.95><12><14.4><17.28><20.74><24.88>cmsmfbx10%
      }{}
\DeclareFontShape{U}{cmsmf}{bx}{it}
      {<->ssub*cmsmf/bx/sl}{}
\DeclareFontShape{U}{cmsmf}{bx}{sl}
    {%
      <5><6><7><8><9>cmsmfxi10%
      <10><10.95><12><14.4><17.28><20.74><24.88>cmsmfxi10%
      }{}
% Small caps
\DeclareFontShape{U}{cmsmf}{m}{sc}
       {%
      <5><6><7><8>cmsmfcsc8%
      <9>cmsmfcsc9%
      <10><10.95><12><14.4>%
      <17.28><20.74><24.88>cmsmfcsc10%
      }{}
\DeclareFontShape{U}{cmsmf}{m}{scit}
      {<->ssub*cmsmf/m/scsl}{}
\DeclareFontShape{U}{cmsmf}{m}{scsl}
       {%
      <5><6><7><8>cmsmfcsci8%
      <9>cmsmfcsci9%
      <10><10.95><12><14.4>%
      <17.28><20.74><24.88>cmsmfcsci10%
      }{}
\DeclareFontShape{U}{cmsmf}{bx}{sc}
       {%
      <5><6><7><8><9>%
      <10><10.95><12><14.4>%
      <17.28><20.74><24.88>cmsmfbxcsc10%
      }{}
\DeclareFontShape{U}{cmsmf}{bx}{scit}
      {<->ssub*cmsmf/bx/scsl}{}
\DeclareFontShape{U}{cmsmf}{bx}{scsl}
       {%
      <5><6><7><8><9>%
      <10><10.95><12><14.4>%
      <17.28><20.74><24.88>cmsmfxicsc10%
      }{}
% Odd shapes
\DeclareFontShape{U}{cmsmf}{sbc}{n}
     {%
      <5><6><7><8><9>cmssdc10%
       <10><10.95><12><14.4><17.28><20.74><24.88>cmssdc10%
       }{}
% The following shapes are necessary for a correct
% \pounds symbol
\DeclareFontShape{U}{cmsmf}{m}{ui}
       {%
      <5><6><7><8><9>%
      <10><10.95><12><14.4>%
      <17.28><20.74><24.88>cmssu10%
      }{}
\DeclareFontShape{U}{cmsmf}{bx}{ui}
       {<->sub*cmsmf/m/ui}{}
\endinput
%%
%% End of file `ucmsmf.fd'.
