%% Generated by autoinst on 2019/12/24
%%
\ProvidesFile{LGRClara-TOsF.fd}
    [2019/12/24 (autoinst)  Font definitions for LGR/Clara-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Clara@scale\endcsname\relax
    \let\Clara@@scale\@empty
\else
    \edef\Clara@@scale{s*[\csname Clara@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{Clara-TOsF}{}


%   ----  regular  ----

\DeclareFontShape{LGR}{Clara-TOsF}{regular}{n}{
      <-> \Clara@@scale ClaraRegular-tosf-lgr
}{}

\DeclareFontShape{LGR}{Clara-TOsF}{regular}{it}{
      <-> \Clara@@scale ClaraItalic-tosf-lgr
}{}

\DeclareFontShape{LGR}{Clara-TOsF}{regular}{sc}{
      <-> \Clara@@scale ClaraRegular-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{Clara-TOsF}{regular}{sl}{
      <-> ssub * Clara-TOsF/regular/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LGR}{Clara-TOsF}{m}{it}{
      <-> alias * Clara-TOsF/regular/it
}{}

\DeclareFontShape{LGR}{Clara-TOsF}{m}{sl}{
      <-> alias * Clara-TOsF/regular/sl
}{}

\DeclareFontShape{LGR}{Clara-TOsF}{m}{n}{
      <-> alias * Clara-TOsF/regular/n
}{}

\DeclareFontShape{LGR}{Clara-TOsF}{m}{sc}{
      <-> alias * Clara-TOsF/regular/sc
}{}

\endinput
