%Filename: t1fco.fd
%Created by: tex comfortaa-drv
%Created using fontinst v1.927

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1fco.fd}
   [2011/03/24 Fontinst v1.927 font definitions for T1/fco.]

\expandafter\ifx\csname comfortaa@scale\endcsname\relax
  \let\comfortaa@scale\@empty
\fi

\DeclareFontFamily{T1}{fco}{}

\DeclareFontShape{T1}{fco}{m}{n}{
   <->\comfortaa@scale t1-Comfortaa-Regular
}{}

\DeclareFontShape{T1}{fco}{m}{sl}{
   <->\comfortaa@scale t1-Comfortaa-Regular-Slanted
}{}

\DeclareFontShape{T1}{fco}{m}{sc}{
   <->\comfortaa@scale t1-Comfortaa-Regular-SmallCaps
}{}

\DeclareFontShape{T1}{fco}{m}{scsl}{
   <->\comfortaa@scale t1-Comfortaa-Regular-Slanted-SmallCaps
}{}

\DeclareFontShape{T1}{fco}{b}{n}{
   <->\comfortaa@scale t1-Comfortaa-Bold
}{}

\DeclareFontShape{T1}{fco}{b}{sl}{
   <->\comfortaa@scale t1-Comfortaa-Bold-Slanted
}{}

\DeclareFontShape{T1}{fco}{b}{sc}{
   <->\comfortaa@scale t1-Comfortaa-Bold-SmallCaps
}{}

\DeclareFontShape{T1}{fco}{b}{scsl}{
   <->\comfortaa@scale t1-Comfortaa-Bold-Slanted-SmallCaps
}{}

\DeclareFontShape{T1}{fco}{l}{n}{
   <->\comfortaa@scale t1-Comfortaa-Light
}{}

\DeclareFontShape{T1}{fco}{l}{sl}{
   <->\comfortaa@scale t1-Comfortaa-Light-Slanted
}{}

\DeclareFontShape{T1}{fco}{l}{sc}{
   <->\comfortaa@scale t1-Comfortaa-Light-SmallCaps
}{}

\DeclareFontShape{T1}{fco}{l}{scsl}{
   <->\comfortaa@scale t1-Comfortaa-Light-Slanted-SmallCaps
}{}

\DeclareFontShape{T1}{fco}{m}{it}{<->ssub * fco/m/sl}{}
\DeclareFontShape{T1}{fco}{m}{scit}{<->ssub * fco/m/scsl}{}
\DeclareFontShape{T1}{fco}{bx}{n}{<->ssub * fco/b/n}{}
\DeclareFontShape{T1}{fco}{bx}{sl}{<->ssub * fco/b/sl}{}
\DeclareFontShape{T1}{fco}{b}{it}{<->ssub * fco/b/sl}{}
\DeclareFontShape{T1}{fco}{bx}{it}{<->ssub * fco/b/it}{}
\DeclareFontShape{T1}{fco}{bx}{sc}{<->ssub * fco/b/sc}{}
\DeclareFontShape{T1}{fco}{bx}{scsl}{<->ssub * fco/b/scsl}{}
\DeclareFontShape{T1}{fco}{b}{scit}{<->ssub * fco/b/scsl}{}
\DeclareFontShape{T1}{fco}{bx}{scit}{<->ssub * fco/b/scit}{}
\DeclareFontShape{T1}{fco}{l}{it}{<->ssub * fco/l/sl}{}
\DeclareFontShape{T1}{fco}{l}{scit}{<->ssub * fco/l/scsl}{}

\endinput
