%% Generated by autoinst on 2014/07/06
%%
\ProvidesFile{TS1EBGaramond-OsF.fd}
    [2014/07/06 (autoinst)  Font definitions for TS1/EBGaramond-OsF.]

\expandafter\ifx\csname EBGaramond@scale\endcsname\relax
    \let\EBGaramond@@scale\@empty
\else
    \edef\EBGaramond@@scale{s*[\csname EBGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{EBGaramond-OsF}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{m}{n}{
      <-> \EBGaramond@@scale EBGaramond12-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{m}{it}{
      <-> \EBGaramond@@scale EBGaramond12-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{m}{sl}{
      <-> ssub * EBGaramond-OsF/m/it
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{b}{n}{ <-> ssub * EBGaramond-OsF/m/n }{}
\DeclareFontShape{TS1}{EBGaramond-OsF}{b}{it}{ <-> ssub * EBGaramond-OsF/m/it }{}
\DeclareFontShape{TS1}{EBGaramond-OsF}{b}{sl}{ <-> ssub * EBGaramond-OsF/m/it }{}
\DeclareFontShape{TS1}{EBGaramond-OsF}{bx}{n}{ <-> ssub * EBGaramond-OsF/m/n }{}
\DeclareFontShape{TS1}{EBGaramond-OsF}{bx}{it}{ <-> ssub * EBGaramond-OsF/m/it }{}
\DeclareFontShape{TS1}{EBGaramond-OsF}{bx}{sl}{ <-> ssub * EBGaramond-OsF/m/it }{}

\endinput
