% authoryear-luh-ipw.cbx, Oliver Heins (heins@sopos.org) 2012

\ProvidesFile{verbose-inote-luh-ipw.cbx}[2012/01/09 v0.2 biblatex citation style for use with biblatex 1.x]

\RequireCitationStyle{verbose-inote}

\renewbibmacro*{cite:save}{%
  \csxdef{cbx@t@\thefield{entrykey}}{\the\value{instcount}}}

%% Klammern um seenote
\renewbibmacro*{footcite:note}{%
  \ifnameundef{labelname}
    {\printfield{label}}
    {\printnames{labelname}}%
  \ifsingletitle
    {}
    {\setunit*{\nametitledelim}%
     \printfield[title]{labeltitle}}%
  \setunit*{\addspace}%
  \printtext{%
    \mkbibparens{%
      \bibstring{seenote}\addnbspace
      \ref{cbx@\csuse{cbx@f@\thefield{entrykey}}}%
      \iftoggle{cbx:pageref}
        {\ifsamepage{\the\value{instcount}}
                    {\csuse{cbx@f@\thefield{entrykey}}}
           {}
	  {\addcomma\space\bibstring{page}\addnbspace
	  \pageref{cbx@\csuse{cbx@f@\thefield{entrykey}}}}}
      {}}}}

\endinput
