%%
%% This is file `american-jb-kreis-neuss.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `FamericanjbkreisneussLBX,PenglishjbkreisneussLBX')
%% 

\ProvidesFile{american-jb-kreis-neuss.lbx}
[2019/12/30 v2.2 biblatex-archaeology localization (IB)]
\SuppressAdditiveLbxSuffixes
\InheritBibliographyExtras{english-jb-kreis-neuss}
\InheritBibliographyStrings{english-jb-kreis-neuss}
\endinput
%%
%% End of file `american-jb-kreis-neuss.lbx'.
