%%
%% This is file `austrian-niedersachsen.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `FaustrianniedersachsenLBX,PgermanniedersachsenLBX')
%% 

\ProvidesFile{austrian-niedersachsen.lbx}
[2019/12/30 v2.2 biblatex-archaeology localization (IB)]
\SuppressAdditiveLbxSuffixes
\InheritBibliographyExtras{german-niedersachsen}
\InheritBibliographyStrings{german-niedersachsen}
\endinput
%%
%% End of file `austrian-niedersachsen.lbx'.
