%%
%% This is file `authoryear-comp-archaeology.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `authoryearcompCBX,noshortform')
%% 

\ProvidesFile{authoryear-comp-archaeology.cbx}
[2019/12/30 v2.2 biblatex-archaeology citation style (IB)]
\def\archaeocitestyletitle{\blxarch@style@ayc}
\RequireCitationStyle{authoryear-comp}
\let\shortformcite\autocite
\let\shortformcites\autocites
\let\sfcite\cite
\let\sfcites\cites
\endinput
%%
%% End of file `authoryear-comp-archaeology.cbx'.
