%%
%% This is file `english-eaz.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `eazenglishLBX')
%% 

\ProvidesFile{english-eaz.lbx}
[2019/12/30 v2.2 biblatex-archaeology localization (IB)]
\SuppressAdditiveLbxSuffixes
\InheritBibliographyExtras{english-archaeology}
\DeclareBibliographyStrings{%
    inherit    = {english-archaeology},
    subverbum  = {{keyword}{keyword}},
}
\endinput
%%
%% End of file `english-eaz.lbx'.
