%%
%% This is file `german-dguf-apa.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `dgufapagermanLBX')
%% 

\ProvidesFile{english-dguf-apa.lbx}
[2019/12/30 v2.2 biblatex-archaeology localization (IB)]
\SuppressAdditiveLbxSuffixes
\InheritBibliographyExtras{german-archaeology}
\InheritBibliographyStrings{german-archaeology}
\InheritBibliographyExtras{german-archaeology}
\DeclareBibliographyStrings{%
    inherit        = {german-archaeology},
    reviewof  = {{Besprechung des Buches}{Besprech\adddot}},
    reviewsof = {{Besprechung der B\"{u}cher}{Besprech\adddot}},
}
\endinput
%%
%% End of file `german-dguf-apa.lbx'.
