%%
%% This is file `german-foe.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `foegermanLBX')
%% 

\ProvidesFile{german-foe.lbx}
[2019/12/30 v2.2 biblatex-archaeology localization (IB)]
\SuppressAdditiveLbxSuffixes
\InheritBibliographyExtras{german-archaeology}
\DeclareBibliographyStrings{%
    inherit  = {german-archaeology},
    urlseen  = {{Zugriff}{Zugriff}},
}
\DeclareBibliographyExtras{%
    \DeclarePunctuationPairs{period}{!?}
}
\endinput
%%
%% End of file `german-foe.lbx'.
