%%
%% This is file `maja.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `majaCBX,barecitations,noshortform')
%% 

\ProvidesFile{maja.cbx}
[2019/12/30 v2.2 biblatex-archaeology citation style (IB)]
\RequireCitationStyle{verbose-archaeology}
\def\archaeocitestyletitle{\blxarch@style@maja}
\ExecuteBibliographyOptions{
    citeshortin=true,
}
\let\shortformcite\autocite
\let\shortformcites\autocites
\let\sfcite\cite
\let\sfcites\cites
\DeclareFieldFormat*{postnote}{\mknormrange{#1}}
\DeclareFieldFormat*{multipostnote}{\mknormrange{#1}}
\DeclareFieldFormat*{volcitevolume}{#1}
\DeclareFieldFormat*{volcitepages}{\mknormrange{#1}}
\endinput
%%
%% End of file `maja.cbx'.
