%%
%% This is file `nswissgerman-dguf-alt.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `FnswissgermandgufaltLBX,PgermandgufaltLBX')
%% 

\ProvidesFile{nswissgerman-dguf-alt.lbx}
[2019/12/30 v2.2 biblatex-archaeology localization (IB)]
\SuppressAdditiveLbxSuffixes
\InheritBibliographyExtras{german-dguf-alt}
\InheritBibliographyStrings{german-dguf-alt}
\InheritBibliographyExtras{german-archaeology}
\DeclareBibliographyStrings{%
    inherit        = {german-archaeology},
    andothers = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
    genitiveandothers = {{et\addabbrvspace al\adddot s}{et\addabbrvspace al\adddot s}},
    bathesis       = {{Bachelorarbeit}{Bachelorarbeit}},
    diplomathesis  = {{Diplomarbeit}{Diplomarbeit}},
    magisterthesis = {{Magisterarbeit}{Magisterarbeit}},
    mathesis       = {{Masterarbeit}{Masterarbeit}},
    phdthesis      = {{Dissertation}{Dissertation}},
    postdocthesis  = {{Habilitationsschrift}{Habilitationsschrift}},
}
\endinput
%%
%% End of file `nswissgerman-dguf-alt.lbx'.
