%%
%% This is file `volkskunde.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `volkskundeCBX,barecitations')
%% 

\ProvidesFile{volkskunde.cbx}
[2019/12/30 v2.2 biblatex-archaeology citation style (IB)]
\RequireCitationStyle{authoryear-archaeology}
\def\archaeocitestyletitle{\blxarch@style@volkskunde}
\renewcommand*{\multicitedelim}{\addsemicolon\space}
\renewcommand*{\postnotedelim}{\addcolon\space}
\renewcommand*{\labelnamepunct}{\addcolon\space}
\DeclareFieldFormat*{postnote}{\mknormrange{#1}}
\DeclareFieldFormat*{multipostnote}{\mknormrange{#1}}
\DeclareFieldFormat*{volcitevolume}{#1}
\DeclareFieldFormat*{volcitepages}{\mknormrange{#1}}
\endinput
%%
%% End of file `volkskunde.cbx'.
