%% Generated by autoinst on 2014/05/18
%%
\ProvidesFile{LY1AlegreyaSansSC-TLF.fd}
    [2014/05/18 (autoinst)  Font definitions for LY1/AlegreyaSansSC-TLF.]

\expandafter\ifx\csname AlegreyaSansSC@scale\endcsname\relax
    \let\AlegreyaSansSC@@scale\@empty
\else
    \edef\AlegreyaSansSC@@scale{s*[\csname AlegreyaSansSC@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{AlegreyaSansSC-TLF}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-TLF}{l}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Light-tlf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-TLF}{l}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-LightItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-TLF}{l}{sl}{
      <-> ssub * AlegreyaSansSC-TLF/l/it
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-TLF}{eb}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-ExtraBold-tlf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-TLF}{eb}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-ExtraBoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-TLF}{eb}{sl}{
      <-> ssub * AlegreyaSansSC-TLF/eb/it
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-TLF}{k}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Black-tlf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-TLF}{k}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-BlackItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-TLF}{k}{sl}{
      <-> ssub * AlegreyaSansSC-TLF/k/it
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-TLF}{b}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-TLF}{b}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-TLF}{b}{sl}{
      <-> ssub * AlegreyaSansSC-TLF/b/it
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-TLF}{mb}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Medium-tlf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-TLF}{mb}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-MediumItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-TLF}{mb}{sl}{
      <-> ssub * AlegreyaSansSC-TLF/mb/it
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-TLF}{m}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Regular-tlf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-TLF}{m}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-TLF}{m}{sl}{
      <-> ssub * AlegreyaSansSC-TLF/m/it
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-TLF}{t}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Thin-tlf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-TLF}{t}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-ThinItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-TLF}{t}{sl}{
      <-> ssub * AlegreyaSansSC-TLF/t/it
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-TLF}{bx}{sl}{
      <-> ssub * AlegreyaSansSC-TLF/b/sl
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-TLF}{bx}{n}{
      <-> ssub * AlegreyaSansSC-TLF/b/n
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-TLF}{bx}{it}{
      <-> ssub * AlegreyaSansSC-TLF/b/it
}{}

\endinput
