%% Generated by autoinst on 2014/05/18
%%
\ProvidesFile{OT1AlegreyaSansSC-Sup.fd}
    [2014/05/18 (autoinst)  Font definitions for OT1/AlegreyaSansSC-Sup.]

\expandafter\ifx\csname AlegreyaSansSC@scale\endcsname\relax
    \let\AlegreyaSansSC@@scale\@empty
\else
    \edef\AlegreyaSansSC@@scale{s*[\csname AlegreyaSansSC@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{AlegreyaSansSC-Sup}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-Sup}{l}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Light-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-Sup}{l}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-LightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-Sup}{l}{sl}{
      <-> ssub * AlegreyaSansSC-Sup/l/it
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-Sup}{eb}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-ExtraBold-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-Sup}{eb}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-ExtraBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-Sup}{eb}{sl}{
      <-> ssub * AlegreyaSansSC-Sup/eb/it
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-Sup}{k}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Black-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-Sup}{k}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-BlackItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-Sup}{k}{sl}{
      <-> ssub * AlegreyaSansSC-Sup/k/it
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-Sup}{b}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-Sup}{b}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-BoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-Sup}{b}{sl}{
      <-> ssub * AlegreyaSansSC-Sup/b/it
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-Sup}{mb}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Medium-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-Sup}{mb}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-MediumItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-Sup}{mb}{sl}{
      <-> ssub * AlegreyaSansSC-Sup/mb/it
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-Sup}{m}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-Sup}{m}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Italic-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-Sup}{m}{sl}{
      <-> ssub * AlegreyaSansSC-Sup/m/it
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-Sup}{t}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Thin-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-Sup}{t}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-ThinItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-Sup}{t}{sl}{
      <-> ssub * AlegreyaSansSC-Sup/t/it
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-Sup}{bx}{sl}{
      <-> ssub * AlegreyaSansSC-Sup/b/sl
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-Sup}{bx}{n}{
      <-> ssub * AlegreyaSansSC-Sup/b/n
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-Sup}{bx}{it}{
      <-> ssub * AlegreyaSansSC-Sup/b/it
}{}

\endinput
