%% Generated by autoinst on 2014/05/18
%%
\ProvidesFile{OT1Alegreya-Sup.fd}
    [2014/05/18 (autoinst)  Font definitions for OT1/Alegreya-Sup.]

\expandafter\ifx\csname Alegreya@scale\endcsname\relax
    \let\Alegreya@@scale\@empty
\else
    \edef\Alegreya@@scale{s*[\csname Alegreya@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Alegreya-Sup}{}

\DeclareFontShape{OT1}{Alegreya-Sup}{k}{n}{
      <-> \Alegreya@@scale Alegreya-Black-sup-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-Sup}{k}{it}{
      <-> \Alegreya@@scale Alegreya-BlackItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-Sup}{k}{sl}{
      <-> ssub * Alegreya-Sup/k/it
}{}

\DeclareFontShape{OT1}{Alegreya-Sup}{b}{n}{
      <-> \Alegreya@@scale Alegreya-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-Sup}{b}{it}{
      <-> \Alegreya@@scale Alegreya-BoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-Sup}{b}{sl}{
      <-> ssub * Alegreya-Sup/b/it
}{}

\DeclareFontShape{OT1}{Alegreya-Sup}{m}{n}{
      <-> \Alegreya@@scale Alegreya-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-Sup}{m}{it}{
      <-> \Alegreya@@scale Alegreya-Italic-sup-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-Sup}{m}{sl}{
      <-> ssub * Alegreya-Sup/m/it
}{}

\DeclareFontShape{OT1}{Alegreya-Sup}{bx}{sl}{
      <-> ssub * Alegreya-Sup/b/sl
}{}

\DeclareFontShape{OT1}{Alegreya-Sup}{bx}{n}{
      <-> ssub * Alegreya-Sup/b/n
}{}

\DeclareFontShape{OT1}{Alegreya-Sup}{bx}{it}{
      <-> ssub * Alegreya-Sup/b/it
}{}

\endinput
