%% Generated by autoinst on 2014/05/18
%%
\ProvidesFile{OT1AlegreyaSans-LF.fd}
    [2014/05/18 (autoinst)  Font definitions for OT1/AlegreyaSans-LF.]

\expandafter\ifx\csname AlegreyaSans@scale\endcsname\relax
    \let\AlegreyaSans@@scale\@empty
\else
    \edef\AlegreyaSans@@scale{s*[\csname AlegreyaSans@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{AlegreyaSans-LF}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{l}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Light-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{l}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-LightItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{l}{sl}{
      <-> ssub * AlegreyaSans-LF/l/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{eb}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBold-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{eb}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{eb}{sl}{
      <-> ssub * AlegreyaSans-LF/eb/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{k}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Black-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{k}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BlackItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{k}{sl}{
      <-> ssub * AlegreyaSans-LF/k/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{b}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Bold-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{b}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{b}{sl}{
      <-> ssub * AlegreyaSans-LF/b/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{mb}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Medium-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{mb}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-MediumItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{mb}{sl}{
      <-> ssub * AlegreyaSans-LF/mb/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{m}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Regular-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{m}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Italic-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{m}{sl}{
      <-> ssub * AlegreyaSans-LF/m/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{t}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Thin-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{t}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ThinItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{t}{sl}{
      <-> ssub * AlegreyaSans-LF/t/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{bx}{sl}{
      <-> ssub * AlegreyaSans-LF/b/sl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{bx}{n}{
      <-> ssub * AlegreyaSans-LF/b/n
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{bx}{it}{
      <-> ssub * AlegreyaSans-LF/b/it
}{}

\endinput
