%% Generated by autoinst on 2014/05/18
%%
\ProvidesFile{OT1AlegreyaSansSC-LF.fd}
    [2014/05/18 (autoinst)  Font definitions for OT1/AlegreyaSansSC-LF.]

\expandafter\ifx\csname AlegreyaSansSC@scale\endcsname\relax
    \let\AlegreyaSansSC@@scale\@empty
\else
    \edef\AlegreyaSansSC@@scale{s*[\csname AlegreyaSansSC@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{AlegreyaSansSC-LF}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-LF}{l}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Light-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-LF}{l}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-LightItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-LF}{l}{sl}{
      <-> ssub * AlegreyaSansSC-LF/l/it
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-LF}{eb}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-ExtraBold-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-LF}{eb}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-ExtraBoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-LF}{eb}{sl}{
      <-> ssub * AlegreyaSansSC-LF/eb/it
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-LF}{k}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Black-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-LF}{k}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-BlackItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-LF}{k}{sl}{
      <-> ssub * AlegreyaSansSC-LF/k/it
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-LF}{b}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Bold-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-LF}{b}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-BoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-LF}{b}{sl}{
      <-> ssub * AlegreyaSansSC-LF/b/it
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-LF}{mb}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Medium-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-LF}{mb}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-MediumItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-LF}{mb}{sl}{
      <-> ssub * AlegreyaSansSC-LF/mb/it
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-LF}{m}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Regular-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-LF}{m}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Italic-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-LF}{m}{sl}{
      <-> ssub * AlegreyaSansSC-LF/m/it
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-LF}{t}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Thin-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-LF}{t}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-ThinItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-LF}{t}{sl}{
      <-> ssub * AlegreyaSansSC-LF/t/it
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-LF}{bx}{sl}{
      <-> ssub * AlegreyaSansSC-LF/b/sl
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-LF}{bx}{n}{
      <-> ssub * AlegreyaSansSC-LF/b/n
}{}

\DeclareFontShape{OT1}{AlegreyaSansSC-LF}{bx}{it}{
      <-> ssub * AlegreyaSansSC-LF/b/it
}{}

\endinput
