%% Generated by autoinst on 2014/05/18
%%
\ProvidesFile{T1AlegreyaSansSC-Inf.fd}
    [2014/05/18 (autoinst)  Font definitions for T1/AlegreyaSansSC-Inf.]

\expandafter\ifx\csname AlegreyaSansSC@scale\endcsname\relax
    \let\AlegreyaSansSC@@scale\@empty
\else
    \edef\AlegreyaSansSC@@scale{s*[\csname AlegreyaSansSC@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{AlegreyaSansSC-Inf}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Inf}{l}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Light-inf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Inf}{l}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-LightItalic-inf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Inf}{l}{sl}{
      <-> ssub * AlegreyaSansSC-Inf/l/it
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Inf}{eb}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-ExtraBold-inf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Inf}{eb}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-ExtraBoldItalic-inf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Inf}{eb}{sl}{
      <-> ssub * AlegreyaSansSC-Inf/eb/it
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Inf}{k}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Black-inf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Inf}{k}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-BlackItalic-inf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Inf}{k}{sl}{
      <-> ssub * AlegreyaSansSC-Inf/k/it
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Inf}{b}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Bold-inf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Inf}{b}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-BoldItalic-inf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Inf}{b}{sl}{
      <-> ssub * AlegreyaSansSC-Inf/b/it
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Inf}{mb}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Medium-inf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Inf}{mb}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-MediumItalic-inf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Inf}{mb}{sl}{
      <-> ssub * AlegreyaSansSC-Inf/mb/it
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Inf}{m}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Regular-inf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Inf}{m}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Italic-inf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Inf}{m}{sl}{
      <-> ssub * AlegreyaSansSC-Inf/m/it
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Inf}{t}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Thin-inf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Inf}{t}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-ThinItalic-inf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Inf}{t}{sl}{
      <-> ssub * AlegreyaSansSC-Inf/t/it
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Inf}{bx}{sl}{
      <-> ssub * AlegreyaSansSC-Inf/b/sl
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Inf}{bx}{n}{
      <-> ssub * AlegreyaSansSC-Inf/b/n
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Inf}{bx}{it}{
      <-> ssub * AlegreyaSansSC-Inf/b/it
}{}

\endinput
