%% Generated by autoinst on 2014/05/18
%%
\ProvidesFile{T1AlegreyaSans-TLF.fd}
    [2014/05/18 (autoinst)  Font definitions for T1/AlegreyaSans-TLF.]

\expandafter\ifx\csname AlegreyaSans@scale\endcsname\relax
    \let\AlegreyaSans@@scale\@empty
\else
    \edef\AlegreyaSans@@scale{s*[\csname AlegreyaSans@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{AlegreyaSans-TLF}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{l}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Light-tlf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{l}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-LightItalic-tlf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{l}{sl}{
      <-> ssub * AlegreyaSans-TLF/l/it
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{eb}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBold-tlf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{eb}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{eb}{sl}{
      <-> ssub * AlegreyaSans-TLF/eb/it
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{k}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Black-tlf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{k}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BlackItalic-tlf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{k}{sl}{
      <-> ssub * AlegreyaSans-TLF/k/it
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{b}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{b}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{b}{sl}{
      <-> ssub * AlegreyaSans-TLF/b/it
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{mb}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Medium-tlf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{mb}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-MediumItalic-tlf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{mb}{sl}{
      <-> ssub * AlegreyaSans-TLF/mb/it
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{m}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{m}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{m}{sl}{
      <-> ssub * AlegreyaSans-TLF/m/it
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{t}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Thin-tlf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{t}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ThinItalic-tlf-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{t}{sl}{
      <-> ssub * AlegreyaSans-TLF/t/it
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{bx}{sl}{
      <-> ssub * AlegreyaSans-TLF/b/sl
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{bx}{n}{
      <-> ssub * AlegreyaSans-TLF/b/n
}{}

\DeclareFontShape{T1}{AlegreyaSans-TLF}{bx}{it}{
      <-> ssub * AlegreyaSans-TLF/b/it
}{}

\endinput
