%% Generated by autoinst on 2014/05/18
%%
\ProvidesFile{T1AlegreyaSansSC-Sup.fd}
    [2014/05/18 (autoinst)  Font definitions for T1/AlegreyaSansSC-Sup.]

\expandafter\ifx\csname AlegreyaSansSC@scale\endcsname\relax
    \let\AlegreyaSansSC@@scale\@empty
\else
    \edef\AlegreyaSansSC@@scale{s*[\csname AlegreyaSansSC@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{AlegreyaSansSC-Sup}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Sup}{l}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Light-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Sup}{l}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-LightItalic-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Sup}{l}{sl}{
      <-> ssub * AlegreyaSansSC-Sup/l/it
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Sup}{eb}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-ExtraBold-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Sup}{eb}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-ExtraBoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Sup}{eb}{sl}{
      <-> ssub * AlegreyaSansSC-Sup/eb/it
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Sup}{k}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Black-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Sup}{k}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-BlackItalic-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Sup}{k}{sl}{
      <-> ssub * AlegreyaSansSC-Sup/k/it
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Sup}{b}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Bold-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Sup}{b}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-BoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Sup}{b}{sl}{
      <-> ssub * AlegreyaSansSC-Sup/b/it
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Sup}{mb}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Medium-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Sup}{mb}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-MediumItalic-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Sup}{mb}{sl}{
      <-> ssub * AlegreyaSansSC-Sup/mb/it
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Sup}{m}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Regular-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Sup}{m}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Italic-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Sup}{m}{sl}{
      <-> ssub * AlegreyaSansSC-Sup/m/it
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Sup}{t}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Thin-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Sup}{t}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-ThinItalic-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Sup}{t}{sl}{
      <-> ssub * AlegreyaSansSC-Sup/t/it
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Sup}{bx}{sl}{
      <-> ssub * AlegreyaSansSC-Sup/b/sl
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Sup}{bx}{n}{
      <-> ssub * AlegreyaSansSC-Sup/b/n
}{}

\DeclareFontShape{T1}{AlegreyaSansSC-Sup}{bx}{it}{
      <-> ssub * AlegreyaSansSC-Sup/b/it
}{}

\endinput
