%% Generated by autoinst on 2020/04/29
%%
\ProvidesFile{LGRGaramondLibre-LF.fd}
    [2020/04/29 (autoinst)  Font definitions for LGR/GaramondLibre-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname GaramondLibre@scale\endcsname\relax
    \let\GaramondLibre@@scale\@empty
\else
    \edef\GaramondLibre@@scale{s*[\csname GaramondLibre@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{GaramondLibre-LF}{}


%   ----  regular  ----

\DeclareFontShape{LGR}{GaramondLibre-LF}{regular}{sc}{
      <-> \GaramondLibre@@scale GaramondLibre-Regular-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{GaramondLibre-LF}{regular}{n}{
      <-> \GaramondLibre@@scale GaramondLibre-Regular-lf-lgr
}{}

\DeclareFontShape{LGR}{GaramondLibre-LF}{regular}{it}{
      <-> \GaramondLibre@@scale GaramondLibre-Italic-lf-lgr
}{}

\DeclareFontShape{LGR}{GaramondLibre-LF}{regular}{scit}{
      <-> \GaramondLibre@@scale GaramondLibre-Italic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{GaramondLibre-LF}{regular}{sw}{
      <-> \GaramondLibre@@scale GaramondLibre-Italic-lf-swash-lgr
}{}

\DeclareFontShape{LGR}{GaramondLibre-LF}{regular}{nw}{
      <-> \GaramondLibre@@scale GaramondLibre-Regular-lf-swash-lgr
}{}

\DeclareFontShape{LGR}{GaramondLibre-LF}{regular}{scsl}{
      <-> ssub * GaramondLibre-LF/regular/scit
}{}

\DeclareFontShape{LGR}{GaramondLibre-LF}{regular}{sl}{
      <-> ssub * GaramondLibre-LF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{LGR}{GaramondLibre-LF}{bold}{sc}{
      <-> \GaramondLibre@@scale GaramondLibre-Bold-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{GaramondLibre-LF}{bold}{n}{
      <-> \GaramondLibre@@scale GaramondLibre-Bold-lf-lgr
}{}

\DeclareFontShape{LGR}{GaramondLibre-LF}{bold}{it}{
      <-> \GaramondLibre@@scale GaramondLibre-BoldItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{GaramondLibre-LF}{bold}{scit}{
      <-> \GaramondLibre@@scale GaramondLibre-BoldItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{GaramondLibre-LF}{bold}{sw}{
      <-> \GaramondLibre@@scale GaramondLibre-BoldItalic-lf-swash-lgr
}{}

\DeclareFontShape{LGR}{GaramondLibre-LF}{bold}{nw}{
      <-> \GaramondLibre@@scale GaramondLibre-Bold-lf-swash-lgr
}{}

\DeclareFontShape{LGR}{GaramondLibre-LF}{bold}{scsl}{
      <-> ssub * GaramondLibre-LF/bold/scit
}{}

\DeclareFontShape{LGR}{GaramondLibre-LF}{bold}{sl}{
      <-> ssub * GaramondLibre-LF/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LGR}{GaramondLibre-LF}{m}{scsl}{
      <-> alias * GaramondLibre-LF/regular/scsl
}{}

\DeclareFontShape{LGR}{GaramondLibre-LF}{m}{sc}{
      <-> alias * GaramondLibre-LF/regular/sc
}{}

\DeclareFontShape{LGR}{GaramondLibre-LF}{m}{n}{
      <-> alias * GaramondLibre-LF/regular/n
}{}

\DeclareFontShape{LGR}{GaramondLibre-LF}{m}{it}{
      <-> alias * GaramondLibre-LF/regular/it
}{}

\DeclareFontShape{LGR}{GaramondLibre-LF}{m}{sw}{
      <-> alias * GaramondLibre-LF/regular/sw
}{}

\DeclareFontShape{LGR}{GaramondLibre-LF}{m}{sl}{
      <-> alias * GaramondLibre-LF/regular/sl
}{}

\DeclareFontShape{LGR}{GaramondLibre-LF}{m}{scit}{
      <-> alias * GaramondLibre-LF/regular/scit
}{}

\DeclareFontShape{LGR}{GaramondLibre-LF}{m}{nw}{
      <-> alias * GaramondLibre-LF/regular/nw
}{}


%   b --> bold

\DeclareFontShape{LGR}{GaramondLibre-LF}{b}{scsl}{
      <-> alias * GaramondLibre-LF/bold/scsl
}{}

\DeclareFontShape{LGR}{GaramondLibre-LF}{b}{sc}{
      <-> alias * GaramondLibre-LF/bold/sc
}{}

\DeclareFontShape{LGR}{GaramondLibre-LF}{b}{n}{
      <-> alias * GaramondLibre-LF/bold/n
}{}

\DeclareFontShape{LGR}{GaramondLibre-LF}{b}{it}{
      <-> alias * GaramondLibre-LF/bold/it
}{}

\DeclareFontShape{LGR}{GaramondLibre-LF}{b}{sw}{
      <-> alias * GaramondLibre-LF/bold/sw
}{}

\DeclareFontShape{LGR}{GaramondLibre-LF}{b}{sl}{
      <-> alias * GaramondLibre-LF/bold/sl
}{}

\DeclareFontShape{LGR}{GaramondLibre-LF}{b}{scit}{
      <-> alias * GaramondLibre-LF/bold/scit
}{}

\DeclareFontShape{LGR}{GaramondLibre-LF}{b}{nw}{
      <-> alias * GaramondLibre-LF/bold/nw
}{}

\DeclareFontShape{LGR}{GaramondLibre-LF}{bx}{n}{
      <-> ssub * GaramondLibre-LF/b/n
}{}

\DeclareFontShape{LGR}{GaramondLibre-LF}{bx}{sc}{
      <-> ssub * GaramondLibre-LF/b/sc
}{}

\DeclareFontShape{LGR}{GaramondLibre-LF}{bx}{scsl}{
      <-> ssub * GaramondLibre-LF/b/scsl
}{}

\DeclareFontShape{LGR}{GaramondLibre-LF}{bx}{it}{
      <-> ssub * GaramondLibre-LF/b/it
}{}

\DeclareFontShape{LGR}{GaramondLibre-LF}{bx}{sw}{
      <-> ssub * GaramondLibre-LF/b/sw
}{}

\DeclareFontShape{LGR}{GaramondLibre-LF}{bx}{sl}{
      <-> ssub * GaramondLibre-LF/b/sl
}{}

\DeclareFontShape{LGR}{GaramondLibre-LF}{bx}{scit}{
      <-> ssub * GaramondLibre-LF/b/scit
}{}

\DeclareFontShape{LGR}{GaramondLibre-LF}{bx}{nw}{
      <-> ssub * GaramondLibre-LF/b/nw
}{}

\endinput
