%% Generated by autoinst on 2020/04/29
%%
\ProvidesFile{LGRGaramondLibre-Inf.fd}
    [2020/04/29 (autoinst)  Font definitions for LGR/GaramondLibre-Inf.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname GaramondLibre@scale\endcsname\relax
    \let\GaramondLibre@@scale\@empty
\else
    \edef\GaramondLibre@@scale{s*[\csname GaramondLibre@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{GaramondLibre-Inf}{}


%   ----  regular  ----

\DeclareFontShape{LGR}{GaramondLibre-Inf}{regular}{n}{
      <-> \GaramondLibre@@scale GaramondLibre-Regular-inf-lgr
}{}

\DeclareFontShape{LGR}{GaramondLibre-Inf}{regular}{it}{
      <-> \GaramondLibre@@scale GaramondLibre-Italic-inf-lgr
}{}

\DeclareFontShape{LGR}{GaramondLibre-Inf}{regular}{sl}{
      <-> ssub * GaramondLibre-Inf/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{LGR}{GaramondLibre-Inf}{bold}{n}{
      <-> \GaramondLibre@@scale GaramondLibre-Bold-inf-lgr
}{}

\DeclareFontShape{LGR}{GaramondLibre-Inf}{bold}{it}{
      <-> \GaramondLibre@@scale GaramondLibre-BoldItalic-inf-lgr
}{}

\DeclareFontShape{LGR}{GaramondLibre-Inf}{bold}{sl}{
      <-> ssub * GaramondLibre-Inf/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LGR}{GaramondLibre-Inf}{m}{sl}{
      <-> alias * GaramondLibre-Inf/regular/sl
}{}

\DeclareFontShape{LGR}{GaramondLibre-Inf}{m}{n}{
      <-> alias * GaramondLibre-Inf/regular/n
}{}

\DeclareFontShape{LGR}{GaramondLibre-Inf}{m}{it}{
      <-> alias * GaramondLibre-Inf/regular/it
}{}


%   b --> bold

\DeclareFontShape{LGR}{GaramondLibre-Inf}{b}{sl}{
      <-> alias * GaramondLibre-Inf/bold/sl
}{}

\DeclareFontShape{LGR}{GaramondLibre-Inf}{b}{n}{
      <-> alias * GaramondLibre-Inf/bold/n
}{}

\DeclareFontShape{LGR}{GaramondLibre-Inf}{b}{it}{
      <-> alias * GaramondLibre-Inf/bold/it
}{}

\DeclareFontShape{LGR}{GaramondLibre-Inf}{bx}{n}{
      <-> ssub * GaramondLibre-Inf/b/n
}{}

\DeclareFontShape{LGR}{GaramondLibre-Inf}{bx}{sl}{
      <-> ssub * GaramondLibre-Inf/b/sl
}{}

\DeclareFontShape{LGR}{GaramondLibre-Inf}{bx}{it}{
      <-> ssub * GaramondLibre-Inf/b/it
}{}

\endinput
