%% Generated by autoinst on 2020/04/29
%%
\ProvidesFile{LY1GaramondLibre-OsF.fd}
    [2020/04/29 (autoinst)  Font definitions for LY1/GaramondLibre-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname GaramondLibre@scale\endcsname\relax
    \let\GaramondLibre@@scale\@empty
\else
    \edef\GaramondLibre@@scale{s*[\csname GaramondLibre@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{GaramondLibre-OsF}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{GaramondLibre-OsF}{regular}{sc}{
      <-> \GaramondLibre@@scale GaramondLibre-Regular-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{GaramondLibre-OsF}{regular}{n}{
      <-> \GaramondLibre@@scale GaramondLibre-Regular-osf-ly1
}{}

\DeclareFontShape{LY1}{GaramondLibre-OsF}{regular}{it}{
      <-> \GaramondLibre@@scale GaramondLibre-Italic-osf-ly1
}{}

\DeclareFontShape{LY1}{GaramondLibre-OsF}{regular}{scit}{
      <-> \GaramondLibre@@scale GaramondLibre-Italic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{GaramondLibre-OsF}{regular}{sw}{
      <-> \GaramondLibre@@scale GaramondLibre-Italic-osf-swash-ly1
}{}

\DeclareFontShape{LY1}{GaramondLibre-OsF}{regular}{nw}{
      <-> \GaramondLibre@@scale GaramondLibre-Regular-osf-swash-ly1
}{}

\DeclareFontShape{LY1}{GaramondLibre-OsF}{regular}{scsl}{
      <-> ssub * GaramondLibre-OsF/regular/scit
}{}

\DeclareFontShape{LY1}{GaramondLibre-OsF}{regular}{sl}{
      <-> ssub * GaramondLibre-OsF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{GaramondLibre-OsF}{bold}{sc}{
      <-> \GaramondLibre@@scale GaramondLibre-Bold-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{GaramondLibre-OsF}{bold}{n}{
      <-> \GaramondLibre@@scale GaramondLibre-Bold-osf-ly1
}{}

\DeclareFontShape{LY1}{GaramondLibre-OsF}{bold}{it}{
      <-> \GaramondLibre@@scale GaramondLibre-BoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{GaramondLibre-OsF}{bold}{scit}{
      <-> \GaramondLibre@@scale GaramondLibre-BoldItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{GaramondLibre-OsF}{bold}{sw}{
      <-> \GaramondLibre@@scale GaramondLibre-BoldItalic-osf-swash-ly1
}{}

\DeclareFontShape{LY1}{GaramondLibre-OsF}{bold}{nw}{
      <-> \GaramondLibre@@scale GaramondLibre-Bold-osf-swash-ly1
}{}

\DeclareFontShape{LY1}{GaramondLibre-OsF}{bold}{scsl}{
      <-> ssub * GaramondLibre-OsF/bold/scit
}{}

\DeclareFontShape{LY1}{GaramondLibre-OsF}{bold}{sl}{
      <-> ssub * GaramondLibre-OsF/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LY1}{GaramondLibre-OsF}{m}{scsl}{
      <-> alias * GaramondLibre-OsF/regular/scsl
}{}

\DeclareFontShape{LY1}{GaramondLibre-OsF}{m}{sc}{
      <-> alias * GaramondLibre-OsF/regular/sc
}{}

\DeclareFontShape{LY1}{GaramondLibre-OsF}{m}{n}{
      <-> alias * GaramondLibre-OsF/regular/n
}{}

\DeclareFontShape{LY1}{GaramondLibre-OsF}{m}{it}{
      <-> alias * GaramondLibre-OsF/regular/it
}{}

\DeclareFontShape{LY1}{GaramondLibre-OsF}{m}{sw}{
      <-> alias * GaramondLibre-OsF/regular/sw
}{}

\DeclareFontShape{LY1}{GaramondLibre-OsF}{m}{sl}{
      <-> alias * GaramondLibre-OsF/regular/sl
}{}

\DeclareFontShape{LY1}{GaramondLibre-OsF}{m}{scit}{
      <-> alias * GaramondLibre-OsF/regular/scit
}{}

\DeclareFontShape{LY1}{GaramondLibre-OsF}{m}{nw}{
      <-> alias * GaramondLibre-OsF/regular/nw
}{}


%   b --> bold

\DeclareFontShape{LY1}{GaramondLibre-OsF}{b}{scsl}{
      <-> alias * GaramondLibre-OsF/bold/scsl
}{}

\DeclareFontShape{LY1}{GaramondLibre-OsF}{b}{sc}{
      <-> alias * GaramondLibre-OsF/bold/sc
}{}

\DeclareFontShape{LY1}{GaramondLibre-OsF}{b}{n}{
      <-> alias * GaramondLibre-OsF/bold/n
}{}

\DeclareFontShape{LY1}{GaramondLibre-OsF}{b}{it}{
      <-> alias * GaramondLibre-OsF/bold/it
}{}

\DeclareFontShape{LY1}{GaramondLibre-OsF}{b}{sw}{
      <-> alias * GaramondLibre-OsF/bold/sw
}{}

\DeclareFontShape{LY1}{GaramondLibre-OsF}{b}{sl}{
      <-> alias * GaramondLibre-OsF/bold/sl
}{}

\DeclareFontShape{LY1}{GaramondLibre-OsF}{b}{scit}{
      <-> alias * GaramondLibre-OsF/bold/scit
}{}

\DeclareFontShape{LY1}{GaramondLibre-OsF}{b}{nw}{
      <-> alias * GaramondLibre-OsF/bold/nw
}{}

\DeclareFontShape{LY1}{GaramondLibre-OsF}{bx}{n}{
      <-> ssub * GaramondLibre-OsF/b/n
}{}

\DeclareFontShape{LY1}{GaramondLibre-OsF}{bx}{sc}{
      <-> ssub * GaramondLibre-OsF/b/sc
}{}

\DeclareFontShape{LY1}{GaramondLibre-OsF}{bx}{scsl}{
      <-> ssub * GaramondLibre-OsF/b/scsl
}{}

\DeclareFontShape{LY1}{GaramondLibre-OsF}{bx}{it}{
      <-> ssub * GaramondLibre-OsF/b/it
}{}

\DeclareFontShape{LY1}{GaramondLibre-OsF}{bx}{sw}{
      <-> ssub * GaramondLibre-OsF/b/sw
}{}

\DeclareFontShape{LY1}{GaramondLibre-OsF}{bx}{sl}{
      <-> ssub * GaramondLibre-OsF/b/sl
}{}

\DeclareFontShape{LY1}{GaramondLibre-OsF}{bx}{scit}{
      <-> ssub * GaramondLibre-OsF/b/scit
}{}

\DeclareFontShape{LY1}{GaramondLibre-OsF}{bx}{nw}{
      <-> ssub * GaramondLibre-OsF/b/nw
}{}

\endinput
