%% Generated by autoinst on 2020/04/29
%%
\ProvidesFile{T1GaramondLibre-Sup.fd}
    [2020/04/29 (autoinst)  Font definitions for T1/GaramondLibre-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname GaramondLibre@scale\endcsname\relax
    \let\GaramondLibre@@scale\@empty
\else
    \edef\GaramondLibre@@scale{s*[\csname GaramondLibre@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{GaramondLibre-Sup}{}


%   ----  regular  ----

\DeclareFontShape{T1}{GaramondLibre-Sup}{regular}{n}{
      <-> \GaramondLibre@@scale GaramondLibre-Regular-sup-t1
}{}

\DeclareFontShape{T1}{GaramondLibre-Sup}{regular}{it}{
      <-> \GaramondLibre@@scale GaramondLibre-Italic-sup-t1
}{}

\DeclareFontShape{T1}{GaramondLibre-Sup}{regular}{sl}{
      <-> ssub * GaramondLibre-Sup/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{GaramondLibre-Sup}{bold}{n}{
      <-> \GaramondLibre@@scale GaramondLibre-Bold-sup-t1
}{}

\DeclareFontShape{T1}{GaramondLibre-Sup}{bold}{it}{
      <-> \GaramondLibre@@scale GaramondLibre-BoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{GaramondLibre-Sup}{bold}{sl}{
      <-> ssub * GaramondLibre-Sup/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T1}{GaramondLibre-Sup}{m}{sl}{
      <-> alias * GaramondLibre-Sup/regular/sl
}{}

\DeclareFontShape{T1}{GaramondLibre-Sup}{m}{n}{
      <-> alias * GaramondLibre-Sup/regular/n
}{}

\DeclareFontShape{T1}{GaramondLibre-Sup}{m}{it}{
      <-> alias * GaramondLibre-Sup/regular/it
}{}


%   b --> bold

\DeclareFontShape{T1}{GaramondLibre-Sup}{b}{sl}{
      <-> alias * GaramondLibre-Sup/bold/sl
}{}

\DeclareFontShape{T1}{GaramondLibre-Sup}{b}{n}{
      <-> alias * GaramondLibre-Sup/bold/n
}{}

\DeclareFontShape{T1}{GaramondLibre-Sup}{b}{it}{
      <-> alias * GaramondLibre-Sup/bold/it
}{}

\DeclareFontShape{T1}{GaramondLibre-Sup}{bx}{n}{
      <-> ssub * GaramondLibre-Sup/b/n
}{}

\DeclareFontShape{T1}{GaramondLibre-Sup}{bx}{sl}{
      <-> ssub * GaramondLibre-Sup/b/sl
}{}

\DeclareFontShape{T1}{GaramondLibre-Sup}{bx}{it}{
      <-> ssub * GaramondLibre-Sup/b/it
}{}

\endinput
