%% Generated by autoinst on 2020/04/29
%%
\ProvidesFile{TS1GaramondLibre-OsF.fd}
    [2020/04/29 (autoinst)  Font definitions for TS1/GaramondLibre-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname GaramondLibre@scale\endcsname\relax
    \let\GaramondLibre@@scale\@empty
\else
    \edef\GaramondLibre@@scale{s*[\csname GaramondLibre@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{GaramondLibre-OsF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{GaramondLibre-OsF}{regular}{n}{
      <-> \GaramondLibre@@scale GaramondLibre-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{GaramondLibre-OsF}{regular}{it}{
      <-> \GaramondLibre@@scale GaramondLibre-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{GaramondLibre-OsF}{regular}{sl}{
      <-> ssub * GaramondLibre-OsF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{GaramondLibre-OsF}{bold}{n}{
      <-> \GaramondLibre@@scale GaramondLibre-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{GaramondLibre-OsF}{bold}{it}{
      <-> \GaramondLibre@@scale GaramondLibre-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{GaramondLibre-OsF}{bold}{sl}{
      <-> ssub * GaramondLibre-OsF/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{TS1}{GaramondLibre-OsF}{m}{sl}{
      <-> alias * GaramondLibre-OsF/regular/sl
}{}

\DeclareFontShape{TS1}{GaramondLibre-OsF}{m}{n}{
      <-> alias * GaramondLibre-OsF/regular/n
}{}

\DeclareFontShape{TS1}{GaramondLibre-OsF}{m}{it}{
      <-> alias * GaramondLibre-OsF/regular/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{GaramondLibre-OsF}{b}{sl}{
      <-> alias * GaramondLibre-OsF/bold/sl
}{}

\DeclareFontShape{TS1}{GaramondLibre-OsF}{b}{n}{
      <-> alias * GaramondLibre-OsF/bold/n
}{}

\DeclareFontShape{TS1}{GaramondLibre-OsF}{b}{it}{
      <-> alias * GaramondLibre-OsF/bold/it
}{}

\DeclareFontShape{TS1}{GaramondLibre-OsF}{bx}{n}{
      <-> ssub * GaramondLibre-OsF/b/n
}{}

\DeclareFontShape{TS1}{GaramondLibre-OsF}{bx}{sl}{
      <-> ssub * GaramondLibre-OsF/b/sl
}{}

\DeclareFontShape{TS1}{GaramondLibre-OsF}{bx}{it}{
      <-> ssub * GaramondLibre-OsF/b/it
}{}

\endinput
