%% Generated by autoinst on 2020/04/29
%%
\ProvidesFile{UGaramondLibre-Orn.fd}
    [2020/04/29 (autoinst)  Font definitions for U/GaramondLibre-Orn.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname GaramondLibre@scale\endcsname\relax
    \let\GaramondLibre@@scale\@empty
\else
    \edef\GaramondLibre@@scale{s*[\csname GaramondLibre@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{GaramondLibre-Orn}{}


%   ----  regular  ----

\DeclareFontShape{U}{GaramondLibre-Orn}{regular}{n}{
      <-> \GaramondLibre@@scale GaramondLibre-Regular-orn-u
}{}

\DeclareFontShape{U}{GaramondLibre-Orn}{regular}{it}{
      <-> \GaramondLibre@@scale GaramondLibre-Italic-orn-u
}{}

\DeclareFontShape{U}{GaramondLibre-Orn}{regular}{sl}{
      <-> ssub * GaramondLibre-Orn/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{U}{GaramondLibre-Orn}{bold}{n}{
      <-> \GaramondLibre@@scale GaramondLibre-Bold-orn-u
}{}

\DeclareFontShape{U}{GaramondLibre-Orn}{bold}{it}{
      <-> \GaramondLibre@@scale GaramondLibre-BoldItalic-orn-u
}{}

\DeclareFontShape{U}{GaramondLibre-Orn}{bold}{sl}{
      <-> ssub * GaramondLibre-Orn/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{U}{GaramondLibre-Orn}{m}{sl}{
      <-> alias * GaramondLibre-Orn/regular/sl
}{}

\DeclareFontShape{U}{GaramondLibre-Orn}{m}{n}{
      <-> alias * GaramondLibre-Orn/regular/n
}{}

\DeclareFontShape{U}{GaramondLibre-Orn}{m}{it}{
      <-> alias * GaramondLibre-Orn/regular/it
}{}


%   b --> bold

\DeclareFontShape{U}{GaramondLibre-Orn}{b}{sl}{
      <-> alias * GaramondLibre-Orn/bold/sl
}{}

\DeclareFontShape{U}{GaramondLibre-Orn}{b}{n}{
      <-> alias * GaramondLibre-Orn/bold/n
}{}

\DeclareFontShape{U}{GaramondLibre-Orn}{b}{it}{
      <-> alias * GaramondLibre-Orn/bold/it
}{}

\DeclareFontShape{U}{GaramondLibre-Orn}{bx}{n}{
      <-> ssub * GaramondLibre-Orn/b/n
}{}

\DeclareFontShape{U}{GaramondLibre-Orn}{bx}{sl}{
      <-> ssub * GaramondLibre-Orn/b/sl
}{}

\DeclareFontShape{U}{GaramondLibre-Orn}{bx}{it}{
      <-> ssub * GaramondLibre-Orn/b/it
}{}

\endinput
