%% X2cantarell-LF.fd
%% Copyright 2019 Mohamed El Morabity
%
% This work may be distributed and/or modified under the conditions of the LaTeX
% Project Public License, either version 1.3 of this license or (at your option)
% any later version. The latest version of this license is in
% http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
% distributions of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status \`maintained'.
%
% The Current Maintainer of this work is Mohamed El Morabity
%
% This work consists of all files listed in manifest.txt.


\ProvidesFile{X2cantarell-LF.fd}[2019/06/24 Font definitions for X2/cantarell-LF.]

\expandafter\ifx\csname cantarell@scale\endcsname\relax
    \let\cantarell@@scale\@empty
\else
    \edef\cantarell@@scale{s*[\csname cantarell@scale\endcsname]}
\fi

\DeclareFontFamily{X2}{cantarell-LF}{}

\DeclareFontShape{X2}{cantarell-LF}{l}{n}{<-> \cantarell@@scale Cantarell-Light-X2-LF}{}
\DeclareFontShape{X2}{cantarell-LF}{b}{n}{<-> \cantarell@@scale Cantarell-Bold-X2-LF}{}
\DeclareFontShape{X2}{cantarell-LF}{el}{n}{<-> \cantarell@@scale Cantarell-Thin-X2-LF}{}
\DeclareFontShape{X2}{cantarell-LF}{m}{n}{<-> \cantarell@@scale Cantarell-Regular-X2-LF}{}
\DeclareFontShape{X2}{cantarell-LF}{eb}{n}{<-> \cantarell@@scale Cantarell-ExtraBold-X2-LF}{}
\DeclareFontShape{X2}{cantarell-LF}{l}{sl}{<-> \cantarell@@scale Cantarell-Light-X2-LF-Slanted}{}
\DeclareFontShape{X2}{cantarell-LF}{b}{sl}{<-> \cantarell@@scale Cantarell-Bold-X2-LF-Slanted}{}
\DeclareFontShape{X2}{cantarell-LF}{el}{sl}{<-> \cantarell@@scale Cantarell-Thin-X2-LF-Slanted}{}
\DeclareFontShape{X2}{cantarell-LF}{m}{sl}{<-> \cantarell@@scale Cantarell-Regular-X2-LF-Slanted}{}
\DeclareFontShape{X2}{cantarell-LF}{eb}{sl}{<-> \cantarell@@scale Cantarell-ExtraBold-X2-LF-Slanted}{}
\DeclareFontShape{X2}{cantarell-LF}{bx}{n}{<-> ssub * cantarell-LF/b/n}{}
\DeclareFontShape{X2}{cantarell-LF}{l}{it}{<-> ssub * cantarell-LF/l/sl}{}
\DeclareFontShape{X2}{cantarell-LF}{b}{it}{<-> ssub * cantarell-LF/b/sl}{}
\DeclareFontShape{X2}{cantarell-LF}{bx}{sl}{<-> ssub * cantarell-LF/b/sl}{}
\DeclareFontShape{X2}{cantarell-LF}{bx}{it}{<-> ssub * cantarell-LF/b/sl}{}
\DeclareFontShape{X2}{cantarell-LF}{el}{it}{<-> ssub * cantarell-LF/el/sl}{}
\DeclareFontShape{X2}{cantarell-LF}{m}{it}{<-> ssub * cantarell-LF/m/sl}{}
\DeclareFontShape{X2}{cantarell-LF}{eb}{it}{<-> ssub * cantarell-LF/eb/sl}{}

\endinput