%% Generated by autoinst on 2015/08/23
%%
\ProvidesFile{TS1fbb-TOsF.fd}
    [2015/08/23 (autoinst)  Font definitions for TS1/fbb-TOsF.]

\expandafter\ifx\csname fbb@scale\endcsname\relax
    \let\fbb@@scale\@empty
\else
    \edef\fbb@@scale{s*[\csname fbb@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{fbb-TOsF}{}

\DeclareFontShape{TS1}{fbb-TOsF}{m}{it}{
      <-> \fbb@@scale fbb-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{fbb-TOsF}{m}{n}{
      <-> \fbb@@scale fbb-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{fbb-TOsF}{m}{sl}{
      <-> ssub * fbb-TOsF/m/it
}{}

\DeclareFontShape{TS1}{fbb-TOsF}{b}{it}{
      <-> \fbb@@scale fbb-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{fbb-TOsF}{b}{n}{
      <-> \fbb@@scale fbb-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{fbb-TOsF}{b}{sl}{
      <-> ssub * fbb-TOsF/b/it
}{}

\DeclareFontShape{TS1}{fbb-TOsF}{bx}{n}{
      <-> ssub * fbb-TOsF/b/n
}{}

\DeclareFontShape{TS1}{fbb-TOsF}{bx}{sl}{
      <-> ssub * fbb-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{fbb-TOsF}{bx}{it}{
      <-> ssub * fbb-TOsF/b/it
}{}

\endinput
