%% Generated by autoinst on 2019/04/19
%%
\ProvidesFile{TS1Go-TLF.fd}
    [2019/04/19 (autoinst)  Font definitions for TS1/Go-TLF.]

\expandafter\ifx\csname Go@scale\endcsname\relax
    \let\Go@@scale\@empty
\else
    \edef\Go@@scale{s*[\csname Go@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Go-TLF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{Go-TLF}{regular}{sc}{
      <-> \Go@@scale GoSmallcaps-tlf-sc-ts1
}{}

\DeclareFontShape{TS1}{Go-TLF}{regular}{n}{
      <-> \Go@@scale Go-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{Go-TLF}{regular}{it}{
      <-> \Go@@scale Go-Regular-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Go-TLF}{regular}{scit}{
      <-> \Go@@scale GoSmallcaps-Italic-tlf-sc-ts1
}{}

\DeclareFontShape{TS1}{Go-TLF}{regular}{scsl}{
      <-> ssub * Go-TLF/regular/scit
}{}

\DeclareFontShape{TS1}{Go-TLF}{regular}{sl}{
      <-> ssub * Go-TLF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{Go-TLF}{bold}{n}{
      <-> \Go@@scale Go-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Go-TLF}{bold}{it}{
      <-> \Go@@scale Go-Bold-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Go-TLF}{bold}{sl}{
      <-> ssub * Go-TLF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{Go-TLF}{medium}{n}{
      <-> \Go@@scale Go-Medium-tlf-ts1
}{}

\DeclareFontShape{TS1}{Go-TLF}{medium}{it}{
      <-> \Go@@scale Go-Medium-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Go-TLF}{medium}{sl}{
      <-> ssub * Go-TLF/medium/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{TS1}{Go-TLF}{m}{sl}{
      <-> ssub * Go-TLF/regular/sl
}{}

\DeclareFontShape{TS1}{Go-TLF}{m}{scsl}{
      <-> ssub * Go-TLF/regular/scsl
}{}

\DeclareFontShape{TS1}{Go-TLF}{m}{sc}{
      <-> ssub * Go-TLF/regular/sc
}{}

\DeclareFontShape{TS1}{Go-TLF}{m}{n}{
      <-> ssub * Go-TLF/regular/n
}{}

\DeclareFontShape{TS1}{Go-TLF}{m}{it}{
      <-> ssub * Go-TLF/regular/it
}{}

\DeclareFontShape{TS1}{Go-TLF}{m}{scit}{
      <-> ssub * Go-TLF/regular/scit
}{}


%   sb --> medium

\DeclareFontShape{TS1}{Go-TLF}{sb}{sl}{
      <-> ssub * Go-TLF/medium/sl
}{}

\DeclareFontShape{TS1}{Go-TLF}{sb}{n}{
      <-> ssub * Go-TLF/medium/n
}{}

\DeclareFontShape{TS1}{Go-TLF}{sb}{it}{
      <-> ssub * Go-TLF/medium/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{Go-TLF}{b}{sl}{
      <-> ssub * Go-TLF/bold/sl
}{}

\DeclareFontShape{TS1}{Go-TLF}{b}{n}{
      <-> ssub * Go-TLF/bold/n
}{}

\DeclareFontShape{TS1}{Go-TLF}{b}{it}{
      <-> ssub * Go-TLF/bold/it
}{}

\DeclareFontShape{TS1}{Go-TLF}{bx}{n}{
      <-> ssub * Go-TLF/b/n
}{}

\DeclareFontShape{TS1}{Go-TLF}{bx}{sl}{
      <-> ssub * Go-TLF/b/sl
}{}

\DeclareFontShape{TS1}{Go-TLF}{bx}{it}{
      <-> ssub * Go-TLF/b/it
}{}

\endinput
