%%
%% This is file `datetime2-finnish-ascii.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-finnish.dtx  (with options: `datetime2-finnish-ascii.ldf,package')
%% 
%%  datetime2-finnish.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-finnish.dtx and
%%  datetime2-finnish.ins and the derived files
%%  datetime2-finnish-utf8.ldf, datetime2-finnish-ascii.ldf and
%%  datetime2-finnish.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{finnish-ascii}[2015/03/30 v1.0]
\newcommand*{\DTMfinnishordinal}[1]{%
  \number#1.%
}
\newcommand*{\DTMfinnishmonthname}[1]{%
  \ifcase#1
  \or
  tammikuuta%
  \or
  helmikuuta%
  \or
  maaliskuuta%
  \or
  huhtikuuta%
  \or
  toukokuuta%
  \or
  kes\protect\"akuuta%
  \or
  hein\protect\"akuuta%
  \or
  elokuuta%
  \or
  syyskuuta%
  \or
  lokakuuta%
  \or
  marraskuuta%
  \or
  joulukuuta%
  \fi
}
\newcommand*{\DTMfinnishMonthname}[1]{%
  \ifcase#1
  \or
  Tammikuuta%
  \or
  Helmikuuta%
  \or
  Maaliskuuta%
  \or
  Huhtikuuta%
  \or
  Toukokuuta%
  \or
  Kes\protect\"akuuta%
  \or
  Hein\protect\"akuuta%
  \or
  Elokuuta%
  \or
  Syyskuuta%
  \or
  Lokakuuta%
  \or
  Marraskuuta%
  \or
  Joulukuuta%
  \fi
}
\endinput
%%
%% End of file `datetime2-finnish-ascii.ldf'.
