%
% This file is an extended version of the file ot1lmtt.fd' which
% belongs to the Latin Modern package. The work is released
% under the GUST Font License.
% It provides a mechanism for scaling the typeface.
%
% The original font description files are included in modern TeX
% distributions or are available via http://ctan.org/pkg/lm
%
\ProvidesFile{ot1vlmtt.fd}[2017/02/10 v1.0 font defs for variable Latin Modern]

\expandafter\ifx\csname alphabet@scale\endcsname\relax
 \let\ttalphabet@@scale\@empty
\else
 \edef\ttalphabet@@scale{s*[\csname alphabet@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{vlmtt}{\hyphenchar \font\m@ne}

\ifx\vlmtt@use@light@as@normal\@empty
% macro defined, so we use the light variant as medium (m), and
% medium as semi-bold (sb):
\DeclareFontShape{OT1}{vlmtt}{sb}{n}
     {<-8.5>    \ttalphabet@@scale rm-lmtt8
      <8.5-9.5> \ttalphabet@@scale rm-lmtt9
      <9.5-11>  \ttalphabet@@scale rm-lmtt10
      <11->     \ttalphabet@@scale rm-lmtt12
      }{}
\DeclareFontShape{OT1}{vlmtt}{sb}{it}
     {<-> \ttalphabet@@scale rm-lmtti10}{}
\DeclareFontShape{OT1}{vlmtt}{sb}{sl}
     {<-> \ttalphabet@@scale rm-lmtto10}{}
\DeclareFontShape{OT1}{vlmtt}{sb}{sc}
     {<-> \ttalphabet@@scale rm-lmtcsc10}{}
\DeclareFontShape{OT1}{vlmtt}{sb}{scsl}
     {<-> \ttalphabet@@scale rm-lmtcso10}{}
%%%%%%%% light (l), light condensed (lc), and dark (b) variants:
\DeclareFontShape{OT1}{vlmtt}{m}{n}
     {<-> \ttalphabet@@scale rm-lmtl10}{}
\DeclareFontShape{OT1}{vlmtt}{m}{it}
     {<->sub*vlmtt/l/sl}{}
\DeclareFontShape{OT1}{vlmtt}{m}{sl}
     {<-> \ttalphabet@@scale rm-lmtlo10}{}
\DeclareFontShape{OT1}{vlmtt}{c}{n}
     {<-> \ttalphabet@@scale rm-lmtlc10}{}
\DeclareFontShape{OT1}{vlmtt}{c}{it}
     {<->sub*vlmtt/lc/sl}{}
\DeclareFontShape{OT1}{vlmtt}{c}{sl}
     {<-> \ttalphabet@@scale rm-lmtlco10}{}
\else
% usual setup of variants:
\DeclareFontShape{OT1}{vlmtt}{m}{n}
     {<-8.5>    \ttalphabet@@scale rm-lmtt8
      <8.5-9.5> \ttalphabet@@scale rm-lmtt9
      <9.5-11>  \ttalphabet@@scale rm-lmtt10
      <11->     \ttalphabet@@scale rm-lmtt12
      }{}
\DeclareFontShape{OT1}{vlmtt}{m}{it}
     {<-> \ttalphabet@@scale rm-lmtti10}{}
\DeclareFontShape{OT1}{vlmtt}{m}{sl}
     {<-> \ttalphabet@@scale rm-lmtto10}{}
\DeclareFontShape{OT1}{vlmtt}{m}{sc}
     {<-> \ttalphabet@@scale rm-lmtcsc10}{}
\DeclareFontShape{OT1}{vlmtt}{m}{scsl}
     {<-> \ttalphabet@@scale rm-lmtcso10}{}
%%%%%%%% light (l), light condensed (lc), and dark (b) variants:
\DeclareFontShape{OT1}{vlmtt}{l}{n}
     {<-> \ttalphabet@@scale rm-lmtl10}{}
\DeclareFontShape{OT1}{vlmtt}{l}{it}
     {<->sub*vlmtt/l/sl}{}
\DeclareFontShape{OT1}{vlmtt}{l}{sl}
     {<-> \ttalphabet@@scale rm-lmtlo10}{}
\DeclareFontShape{OT1}{vlmtt}{lc}{n}
     {<-> \ttalphabet@@scale rm-lmtlc10}{}
\DeclareFontShape{OT1}{vlmtt}{lc}{it}
     {<->sub*vlmtt/lc/sl}{}
\DeclareFontShape{OT1}{vlmtt}{lc}{sl}
     {<-> \ttalphabet@@scale rm-lmtlco10}{}
\fi
% bold is always bold (b):
\DeclareFontShape{OT1}{vlmtt}{b}{n}
     {<-> \ttalphabet@@scale rm-lmtk10}{}
\DeclareFontShape{OT1}{vlmtt}{b}{it}
     {<->sub*vlmtt/b/sl}{}
\DeclareFontShape{OT1}{vlmtt}{b}{sl}
     {<-> \ttalphabet@@scale rm-lmtko10}{}
\DeclareFontShape{OT1}{vlmtt}{bx}{it}
     {<->sub*vlmtt/b/sl}{}
\DeclareFontShape{OT1}{vlmtt}{bx}{n}
     {<->ssub*vlmtt/b/n}{}
\DeclareFontShape{OT1}{vlmtt}{bx}{sl}
     {<->ssub*vlmtt/b/sl}{}
\endinput
