%%
%% This is file `ucmsmf.fd',
%% based on the file `ot1cmsmf.fd' (and thus on ot1cmss.fd).
%% 
%% It is part of the sansmathfonts package.
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% 
\ProvidesFile{ucmsmf.fd}
        [2019/04/04]
\DeclareFontFamily{U}{cmsmf}{\hyphenchar\font45 }
% Serifed I, Pi, Xi
\DeclareFontShape{U}{cmsmf}{m}{n}
     {%
      <-9>cmsmf8%
      <9-10>cmsmf9%
      <10-11>cmsmf10%
      <11-17>cmsmf12%
      <17->cmsmf17%
      }{}
\DeclareFontShape{U}{cmsmf}{m}{it}
      {<->ssub*cmsmf/m/sl}{}
\DeclareFontShape{U}{cmsmf}{m}{sl}
    {%
      <-9>cmsmfi8%
      <9-10>cmsmfi9%
      <10-11>cmsmfi10%
      <11-17>cmsmfi12%
      <17->cmsmfi17%
      }{}
\DeclareFontShape{U}{cmsmf}{bx}{n}
     {%
      <-9>cmsmfbx8%
      <9-10>cmsmfbx9%
      <10-11>cmsmfbx10%
      <11-17>cmsmfbx12%
      <17->cmsmfbx17%
      }{}
\DeclareFontShape{U}{cmsmf}{bx}{it}
      {<->ssub*cmsmf/bx/sl}{}
\DeclareFontShape{U}{cmsmf}{bx}{sl}
    {%
      <-9>cmsmfxi8%
      <9-10>cmsmfxi9%
      <10-11>cmsmfxi10%
      <11-17>cmsmfxi12%
      <17->cmsmfxi17%
      }{}
% Small caps
\DeclareFontShape{U}{cmsmf}{m}{sc}
       {%
      <-9>cmsmfcsc8%
      <9-10>cmsmfcsc9%
      <10-cmsmfcsc10%
      }{}
\DeclareFontShape{U}{cmsmf}{m}{scit}
      {<->ssub*cmsmf/m/scsl}{}
\DeclareFontShape{U}{cmsmf}{m}{scsl}
       {%
      <-9>cmsmfcsci8%
      <9-10>cmsmfcsci9%
      <10->cmsmfcsci10%
      }{}
\DeclareFontShape{U}{cmsmf}{bx}{sc}
       {%
      <->cmsmfbxcsc10%
      }{}
\DeclareFontShape{U}{cmsmf}{bx}{scit}
      {<->ssub*cmsmf/bx/scsl}{}
\DeclareFontShape{U}{cmsmf}{bx}{scsl}
       {%
      <->cmsmfxicsc10%
      }{}
% Odd shapes
\DeclareFontShape{U}{cmsmf}{sbc}{n}
     {%
      <->cmssdc10%
       }{}
% The following shapes are necessary for a correct
% \pounds symbol
\DeclareFontShape{U}{cmsmf}{m}{ui}
       {%
      <->cmssu10%
      }{}
\DeclareFontShape{U}{cmsmf}{bx}{ui}
       {<->sub*cmsmf/m/ui}{}
\endinput
%%
%% End of file `ucmsmf.fd'.
