%%
%% This is file `ussmsa.fd',
%% based on the file `umsa.fd'.
%%
%% It is part of the sansmathfonts package.
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
\ProvidesFile{ussmsa.fd}    [2019/04/04]
\DeclareFontFamily{U}{ssmsa}{}
\DeclareFontShape{U}{ssmsa}{m}{n}{%
     <-6>ssmsam5%
    <6-8>ssmsam7%
    <8->ssmsam10%
}{}
\endinput
%%
%% End of file `ussmsa.fd'.
