\ProvidesFile{ajc2020unofficial.bbx}[2020/03/18 v0.2.0 unofficial biblatex bibliography style for Australasian Journal of Combinatorics]

\RequireBibliographyStyle{numeric}
\RequireCitationStyle{numeric}

\ExecuteBibliographyOptions{labelnumber,firstinits=true,sorting=nyt}

\RequirePackage{shortmathj}

\RequireBibliographyStyle{standard}
\newbibmacro*{bbx:savehash}{%
  \savefield{fullhash}{\bbx@lasthash}}
\DeclareBibliographyOption[boolean]{dashed}[false]{%
	\ifstrequal{#1}{true}{
		\ExecuteBibliographyOptions{pagetracker}%
		\renewbibmacro*{bbx:savehash}{\savefield{fullhash}{\bbx@lasthash}}
	}{
		\renewbibmacro*{bbx:savehash}{}
	}
}
\DeclareBibliographyOption[boolean]{sentencetitle}[false]{%
  \ifstrequal{#1}{true}{%
    \DeclareFieldFormat{titlecase}{\MakeSentenceCase*{##1}}%
  }{
    \DeclareFieldFormat{titlecase}{{##1}}%
  }%
}
\ExecuteBibliographyOptions{sentencetitle,dashed}

\renewcommand*{\bibfont}{\footnotesize}
\renewcommand*{\subtitlepunct}{\textup{\addcolon}\space}
\renewcommand*{\newunitpunct}{\addcomma\space}
\renewcommand*{\mkbibquote}[1]{\mkbibemph{#1}}
\renewcommand*{\labelnamepunct}{\addcomma\space}
\renewbibmacro*{in:}{}
\renewbibmacro*{author}{%
  \ifboolexpr{
    test \ifuseauthor
    and
    not test {\ifnameundef{author}}
  }
  {\usebibmacro{bbx:dashcheck}
    {\bibnamedash}
    {\printnames{author}%
      \setunit{\addcomma\space}%
      \usebibmacro{bbx:savehash}}%
    \usebibmacro{authorstrg}}
  {\global\undef\bbx@lasthash}}

%\DeclareFieldFormat{journaltitle}{\textup{#1}}
\DeclareFieldFormat{booktitle}{\textup{#1}}
\DeclareFieldFormat[article]{number}{\mkbibbold{#1}}
\DeclareFieldFormat[book]{number}{\mkbibbold{#1}}
\DeclareFieldFormat
  [article,inbook,incollection,inproceedings,patent,thesis,unpublished]
  {title}{\mkbibemph{#1\isdot}}

\newbibmacro*{bbx:dashcheck}[2]{%
  \ifboolexpr{
    test {\iffieldequals{fullhash}{\bbx@lasthash}}
    and
    not test \iffirstonpage
  }
  {#1}
  {#2}}
\renewcommand*{\bibnamedash}{\rule{3em}{0.4pt}\hspace*{.16667em}\addcomma\addspace}


\DeclareFieldFormat{pages}{#1}
\DeclareFieldFormat*{title}{#1}




\renewbibmacro*{journal}{%
  \ifboolexpr{
    test {\iffieldundef{journaltitle}}
    and
    test {\iffieldundef{journalsubtitle}}
  }
    {}
    {\printtext[journaltitle]{%
       \printfield[journaltitle:ams]{journaltitle}%
       \setunit{\subtitlepunct}%
       \printfield[journaltitle:ams]{journalsubtitle}}}%
}


\DeclareFieldFormat{journaltitle:ams}{\shortifyAMSjournalname{#1}\isdot}



\endinput
