%% Generated by autoinst on 2015/04/16
%%
\ProvidesFile{LY1RobotoSlab-LF.fd}
    [2015/04/16 (autoinst)  Font definitions for LY1/RobotoSlab-LF.]

\expandafter\ifx\csname RobotoSlab@scale\endcsname\relax
    \let\RobotoSlab@@scale\@empty
\else
    \edef\RobotoSlab@@scale{s*[\csname RobotoSlab@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{RobotoSlab-LF}{}

\DeclareFontShape{LY1}{RobotoSlab-LF}{l}{n}{
      <-> \RobotoSlab@@scale RobotoSlab-Light-lf-ly1
}{}

\DeclareFontShape{LY1}{RobotoSlab-LF}{b}{n}{
      <-> \RobotoSlab@@scale RobotoSlab-Bold-lf-ly1
}{}

\DeclareFontShape{LY1}{RobotoSlab-LF}{m}{n}{
      <-> \RobotoSlab@@scale RobotoSlab-Regular-lf-ly1
}{}

\DeclareFontShape{LY1}{RobotoSlab-LF}{t}{n}{
      <-> \RobotoSlab@@scale RobotoSlab-Thin-lf-ly1
}{}

\DeclareFontShape{LY1}{RobotoSlab-LF}{bx}{n}{
      <-> ssub * RobotoSlab-LF/b/n
}{}

\endinput
