%% Generated by autoinst on 2015/04/16
%%
\ProvidesFile{LY1RobotoCondensed-TOsF.fd}
    [2015/04/16 (autoinst)  Font definitions for LY1/RobotoCondensed-TOsF.]

\expandafter\ifx\csname RobotoCondensed@scale\endcsname\relax
    \let\RobotoCondensed@@scale\@empty
\else
    \edef\RobotoCondensed@@scale{s*[\csname RobotoCondensed@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{RobotoCondensed-TOsF}{}

\DeclareFontShape{LY1}{RobotoCondensed-TOsF}{l}{sc}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Light-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{RobotoCondensed-TOsF}{l}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Light-tosf-ly1
}{}

\DeclareFontShape{LY1}{RobotoCondensed-TOsF}{l}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-LightItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{RobotoCondensed-TOsF}{l}{scit}{
      <-> \RobotoCondensed@@scale RobotoCondensed-LightItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{RobotoCondensed-TOsF}{l}{scsl}{
      <-> ssub * RobotoCondensed-TOsF/l/scit
}{}

\DeclareFontShape{LY1}{RobotoCondensed-TOsF}{l}{sl}{
      <-> ssub * RobotoCondensed-TOsF/l/it
}{}

\DeclareFontShape{LY1}{RobotoCondensed-TOsF}{b}{sc}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Bold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{RobotoCondensed-TOsF}{b}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Bold-tosf-ly1
}{}

\DeclareFontShape{LY1}{RobotoCondensed-TOsF}{b}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-BoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{RobotoCondensed-TOsF}{b}{scit}{
      <-> \RobotoCondensed@@scale RobotoCondensed-BoldItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{RobotoCondensed-TOsF}{b}{scsl}{
      <-> ssub * RobotoCondensed-TOsF/b/scit
}{}

\DeclareFontShape{LY1}{RobotoCondensed-TOsF}{b}{sl}{
      <-> ssub * RobotoCondensed-TOsF/b/it
}{}

\DeclareFontShape{LY1}{RobotoCondensed-TOsF}{m}{sc}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Regular-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{RobotoCondensed-TOsF}{m}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Regular-tosf-ly1
}{}

\DeclareFontShape{LY1}{RobotoCondensed-TOsF}{m}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Italic-tosf-ly1
}{}

\DeclareFontShape{LY1}{RobotoCondensed-TOsF}{m}{scit}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Italic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{RobotoCondensed-TOsF}{m}{scsl}{
      <-> ssub * RobotoCondensed-TOsF/m/scit
}{}

\DeclareFontShape{LY1}{RobotoCondensed-TOsF}{m}{sl}{
      <-> ssub * RobotoCondensed-TOsF/m/it
}{}

\DeclareFontShape{LY1}{RobotoCondensed-TOsF}{bx}{sl}{
      <-> ssub * RobotoCondensed-TOsF/b/sl
}{}

\DeclareFontShape{LY1}{RobotoCondensed-TOsF}{bx}{scsl}{
      <-> ssub * RobotoCondensed-TOsF/b/scsl
}{}

\DeclareFontShape{LY1}{RobotoCondensed-TOsF}{bx}{sc}{
      <-> ssub * RobotoCondensed-TOsF/b/sc
}{}

\DeclareFontShape{LY1}{RobotoCondensed-TOsF}{bx}{n}{
      <-> ssub * RobotoCondensed-TOsF/b/n
}{}

\DeclareFontShape{LY1}{RobotoCondensed-TOsF}{bx}{it}{
      <-> ssub * RobotoCondensed-TOsF/b/it
}{}

\DeclareFontShape{LY1}{RobotoCondensed-TOsF}{bx}{scit}{
      <-> ssub * RobotoCondensed-TOsF/b/scit
}{}

\endinput
