%% Generated by autoinst on 2015/04/16
%%
\ProvidesFile{LY1Roboto-TLF.fd}
    [2015/04/16 (autoinst)  Font definitions for LY1/Roboto-TLF.]

\expandafter\ifx\csname Roboto@scale\endcsname\relax
    \let\Roboto@@scale\@empty
\else
    \edef\Roboto@@scale{s*[\csname Roboto@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Roboto-TLF}{}

\DeclareFontShape{LY1}{Roboto-TLF}{l}{sc}{
      <-> \Roboto@@scale Roboto-Light-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{l}{n}{
      <-> \Roboto@@scale Roboto-Light-tlf-ly1
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{l}{it}{
      <-> \Roboto@@scale Roboto-LightItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{l}{scit}{
      <-> \Roboto@@scale Roboto-LightItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{l}{scsl}{
      <-> ssub * Roboto-TLF/l/scit
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{l}{sl}{
      <-> ssub * Roboto-TLF/l/it
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{k}{sc}{
      <-> \Roboto@@scale Roboto-Black-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{k}{n}{
      <-> \Roboto@@scale Roboto-Black-tlf-ly1
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{k}{it}{
      <-> \Roboto@@scale Roboto-BlackItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{k}{scit}{
      <-> \Roboto@@scale Roboto-BlackItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{k}{scsl}{
      <-> ssub * Roboto-TLF/k/scit
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{k}{sl}{
      <-> ssub * Roboto-TLF/k/it
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{b}{sc}{
      <-> \Roboto@@scale Roboto-Bold-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{b}{n}{
      <-> \Roboto@@scale Roboto-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{b}{it}{
      <-> \Roboto@@scale Roboto-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{b}{scit}{
      <-> \Roboto@@scale Roboto-BoldItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{b}{scsl}{
      <-> ssub * Roboto-TLF/b/scit
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{b}{sl}{
      <-> ssub * Roboto-TLF/b/it
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{mb}{sc}{
      <-> \Roboto@@scale Roboto-Medium-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{mb}{n}{
      <-> \Roboto@@scale Roboto-Medium-tlf-ly1
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{mb}{it}{
      <-> \Roboto@@scale Roboto-MediumItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{mb}{scit}{
      <-> \Roboto@@scale Roboto-MediumItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{mb}{scsl}{
      <-> ssub * Roboto-TLF/mb/scit
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{mb}{sl}{
      <-> ssub * Roboto-TLF/mb/it
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{m}{sc}{
      <-> \Roboto@@scale Roboto-Regular-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{m}{n}{
      <-> \Roboto@@scale Roboto-Regular-tlf-ly1
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{m}{it}{
      <-> \Roboto@@scale Roboto-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{m}{scit}{
      <-> \Roboto@@scale Roboto-Italic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{m}{scsl}{
      <-> ssub * Roboto-TLF/m/scit
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{m}{sl}{
      <-> ssub * Roboto-TLF/m/it
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{t}{sc}{
      <-> \Roboto@@scale Roboto-Thin-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{t}{n}{
      <-> \Roboto@@scale Roboto-Thin-tlf-ly1
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{t}{it}{
      <-> \Roboto@@scale Roboto-ThinItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{t}{scit}{
      <-> \Roboto@@scale Roboto-ThinItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{t}{scsl}{
      <-> ssub * Roboto-TLF/t/scit
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{t}{sl}{
      <-> ssub * Roboto-TLF/t/it
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{bx}{sl}{
      <-> ssub * Roboto-TLF/b/sl
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{bx}{scsl}{
      <-> ssub * Roboto-TLF/b/scsl
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{bx}{sc}{
      <-> ssub * Roboto-TLF/b/sc
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{bx}{n}{
      <-> ssub * Roboto-TLF/b/n
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{bx}{it}{
      <-> ssub * Roboto-TLF/b/it
}{}

\DeclareFontShape{LY1}{Roboto-TLF}{bx}{scit}{
      <-> ssub * Roboto-TLF/b/scit
}{}

\endinput
