%% Generated by autoinst on 2015/04/16
%%
\ProvidesFile{OT1RobotoCondensed-LF.fd}
    [2015/04/16 (autoinst)  Font definitions for OT1/RobotoCondensed-LF.]

\expandafter\ifx\csname RobotoCondensed@scale\endcsname\relax
    \let\RobotoCondensed@@scale\@empty
\else
    \edef\RobotoCondensed@@scale{s*[\csname RobotoCondensed@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{RobotoCondensed-LF}{}

\DeclareFontShape{OT1}{RobotoCondensed-LF}{l}{sc}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Light-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{RobotoCondensed-LF}{l}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Light-lf-ot1
}{}

\DeclareFontShape{OT1}{RobotoCondensed-LF}{l}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-LightItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{RobotoCondensed-LF}{l}{scit}{
      <-> \RobotoCondensed@@scale RobotoCondensed-LightItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{RobotoCondensed-LF}{l}{scsl}{
      <-> ssub * RobotoCondensed-LF/l/scit
}{}

\DeclareFontShape{OT1}{RobotoCondensed-LF}{l}{sl}{
      <-> ssub * RobotoCondensed-LF/l/it
}{}

\DeclareFontShape{OT1}{RobotoCondensed-LF}{b}{sc}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Bold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{RobotoCondensed-LF}{b}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Bold-lf-ot1
}{}

\DeclareFontShape{OT1}{RobotoCondensed-LF}{b}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-BoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{RobotoCondensed-LF}{b}{scit}{
      <-> \RobotoCondensed@@scale RobotoCondensed-BoldItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{RobotoCondensed-LF}{b}{scsl}{
      <-> ssub * RobotoCondensed-LF/b/scit
}{}

\DeclareFontShape{OT1}{RobotoCondensed-LF}{b}{sl}{
      <-> ssub * RobotoCondensed-LF/b/it
}{}

\DeclareFontShape{OT1}{RobotoCondensed-LF}{m}{sc}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Regular-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{RobotoCondensed-LF}{m}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Regular-lf-ot1
}{}

\DeclareFontShape{OT1}{RobotoCondensed-LF}{m}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Italic-lf-ot1
}{}

\DeclareFontShape{OT1}{RobotoCondensed-LF}{m}{scit}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Italic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{RobotoCondensed-LF}{m}{scsl}{
      <-> ssub * RobotoCondensed-LF/m/scit
}{}

\DeclareFontShape{OT1}{RobotoCondensed-LF}{m}{sl}{
      <-> ssub * RobotoCondensed-LF/m/it
}{}

\DeclareFontShape{OT1}{RobotoCondensed-LF}{bx}{sl}{
      <-> ssub * RobotoCondensed-LF/b/sl
}{}

\DeclareFontShape{OT1}{RobotoCondensed-LF}{bx}{scsl}{
      <-> ssub * RobotoCondensed-LF/b/scsl
}{}

\DeclareFontShape{OT1}{RobotoCondensed-LF}{bx}{sc}{
      <-> ssub * RobotoCondensed-LF/b/sc
}{}

\DeclareFontShape{OT1}{RobotoCondensed-LF}{bx}{n}{
      <-> ssub * RobotoCondensed-LF/b/n
}{}

\DeclareFontShape{OT1}{RobotoCondensed-LF}{bx}{it}{
      <-> ssub * RobotoCondensed-LF/b/it
}{}

\DeclareFontShape{OT1}{RobotoCondensed-LF}{bx}{scit}{
      <-> ssub * RobotoCondensed-LF/b/scit
}{}

\endinput
