%% Generated by autoinst on 2015/04/16
%%
\ProvidesFile{T1RobotoCondensed-TLF.fd}
    [2015/04/16 (autoinst)  Font definitions for T1/RobotoCondensed-TLF.]

\expandafter\ifx\csname RobotoCondensed@scale\endcsname\relax
    \let\RobotoCondensed@@scale\@empty
\else
    \edef\RobotoCondensed@@scale{s*[\csname RobotoCondensed@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{RobotoCondensed-TLF}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{l}{sc}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Light-tlf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{l}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Light-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{l}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-LightItalic-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{l}{scit}{
      <-> \RobotoCondensed@@scale RobotoCondensed-LightItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{l}{scsl}{
      <-> ssub * RobotoCondensed-TLF/l/scit
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{l}{sl}{
      <-> ssub * RobotoCondensed-TLF/l/it
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{b}{sc}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Bold-tlf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{b}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{b}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{b}{scit}{
      <-> \RobotoCondensed@@scale RobotoCondensed-BoldItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{b}{scsl}{
      <-> ssub * RobotoCondensed-TLF/b/scit
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{b}{sl}{
      <-> ssub * RobotoCondensed-TLF/b/it
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{m}{sc}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Regular-tlf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{m}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{m}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{m}{scit}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Italic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{m}{scsl}{
      <-> ssub * RobotoCondensed-TLF/m/scit
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{m}{sl}{
      <-> ssub * RobotoCondensed-TLF/m/it
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{bx}{sl}{
      <-> ssub * RobotoCondensed-TLF/b/sl
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{bx}{scsl}{
      <-> ssub * RobotoCondensed-TLF/b/scsl
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{bx}{sc}{
      <-> ssub * RobotoCondensed-TLF/b/sc
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{bx}{n}{
      <-> ssub * RobotoCondensed-TLF/b/n
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{bx}{it}{
      <-> ssub * RobotoCondensed-TLF/b/it
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{bx}{scit}{
      <-> ssub * RobotoCondensed-TLF/b/scit
}{}

\endinput
