%% Generated by autoinst on 2015/04/16
%%
\ProvidesFile{TS1RobotoCondensed-LF.fd}
    [2015/04/16 (autoinst)  Font definitions for TS1/RobotoCondensed-LF.]

\expandafter\ifx\csname RobotoCondensed@scale\endcsname\relax
    \let\RobotoCondensed@@scale\@empty
\else
    \edef\RobotoCondensed@@scale{s*[\csname RobotoCondensed@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{RobotoCondensed-LF}{}

\DeclareFontShape{TS1}{RobotoCondensed-LF}{l}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Light-lf-ts1
}{}

\DeclareFontShape{TS1}{RobotoCondensed-LF}{l}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-LightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{RobotoCondensed-LF}{l}{sl}{
      <-> ssub * RobotoCondensed-LF/l/it
}{}

\DeclareFontShape{TS1}{RobotoCondensed-LF}{b}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{RobotoCondensed-LF}{b}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{RobotoCondensed-LF}{b}{sl}{
      <-> ssub * RobotoCondensed-LF/b/it
}{}

\DeclareFontShape{TS1}{RobotoCondensed-LF}{m}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{RobotoCondensed-LF}{m}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{RobotoCondensed-LF}{m}{sl}{
      <-> ssub * RobotoCondensed-LF/m/it
}{}

\DeclareFontShape{TS1}{RobotoCondensed-LF}{bx}{sl}{
      <-> ssub * RobotoCondensed-LF/b/sl
}{}

\DeclareFontShape{TS1}{RobotoCondensed-LF}{bx}{n}{
      <-> ssub * RobotoCondensed-LF/b/n
}{}

\DeclareFontShape{TS1}{RobotoCondensed-LF}{bx}{it}{
      <-> ssub * RobotoCondensed-LF/b/it
}{}

\endinput
