%
% This file is an extended version of the file t1lmtt.fd' which
% belongs to the Latin Modern package. The work is released
% under the GUST Font License.
% It provides a mechanism for scaling the typeface.
%
% The original font description files are included in modern TeX
% distributions or are available via http://ctan.org/pkg/lm
%
\ProvidesFile{ot1vlmtt.fd}[2017/02/10 v1.0 font defs for variable Latin Modern]

\expandafter\ifx\csname alphabet@scale@tt\endcsname\relax
 \let\alphabet@@scale@tt\@empty
\else
 \edef\alphabet@@scale@tt{s*[\csname alphabet@scale@tt\endcsname]}%
\fi

\DeclareFontFamily{T1}{vlmtt}{\hyphenchar \font\m@ne}

\ifx\vlmtt@use@light@as@normal\@empty
% macro defined, so we use the light variant as medium (m), and
% medium as semi-bold (sb):
\DeclareFontShape{T1}{vlmtt}{sb}{n}
     {<-8.5>    \alphabet@@scale@tt ec-lmtt8
      <8.5-9.5> \alphabet@@scale@tt ec-lmtt9
      <9.5-11>  \alphabet@@scale@tt ec-lmtt10
      <11->     \alphabet@@scale@tt ec-lmtt12
      }{}
\DeclareFontShape{T1}{vlmtt}{sb}{it}
     {<-> \alphabet@@scale@tt ec-lmtti10}{}
\DeclareFontShape{T1}{vlmtt}{sb}{sl}
     {<-> \alphabet@@scale@tt ec-lmtto10}{}
\DeclareFontShape{T1}{vlmtt}{sb}{sc}
     {<-> \alphabet@@scale@tt ec-lmtcsc10}{}
\DeclareFontShape{T1}{vlmtt}{sb}{scsl}
     {<-> \alphabet@@scale@tt ec-lmtcso10}{}
%%%%%%%% light (l), light condensed (lc), and dark (b) variants:
\DeclareFontShape{T1}{vlmtt}{m}{n}
     {<-> \alphabet@@scale@tt ec-lmtl10}{}
\DeclareFontShape{T1}{vlmtt}{m}{it}
     {<-> \alphabet@@scale@tt sub*vlmtt/l/sl}{}
\DeclareFontShape{T1}{vlmtt}{m}{sl}
     {<-> \alphabet@@scale@tt ec-lmtlo10}{}
\DeclareFontShape{T1}{vlmtt}{c}{n}
     {<-> \alphabet@@scale@tt ec-lmtlc10}{}
\DeclareFontShape{T1}{vlmtt}{c}{it}
     {<-> \alphabet@@scale@tt sub*vlmtt/lc/sl}{}
\DeclareFontShape{T1}{vlmtt}{c}{sl}
     {<-> \alphabet@@scale@tt ec-lmtlco10}{}
\else
% usual setup of variants:
\DeclareFontShape{T1}{vlmtt}{m}{n}
     {<-8.5>    \alphabet@@scale@tt ec-lmtt8
      <8.5-9.5> \alphabet@@scale@tt ec-lmtt9
      <9.5-11>  \alphabet@@scale@tt ec-lmtt10
      <11->     \alphabet@@scale@tt ec-lmtt12
      }{}
\DeclareFontShape{T1}{vlmtt}{m}{it}
     {<-> \alphabet@@scale@tt ec-lmtti10}{}
\DeclareFontShape{T1}{vlmtt}{m}{sl}
     {<-> \alphabet@@scale@tt ec-lmtto10}{}
\DeclareFontShape{T1}{vlmtt}{m}{sc}
     {<-> \alphabet@@scale@tt ec-lmtcsc10}{}
\DeclareFontShape{T1}{vlmtt}{m}{scsl}
     {<-> \alphabet@@scale@tt ec-lmtcso10}{}
%%%%%%%% light (l), light condensed (lc), and dark (b) variants:
\DeclareFontShape{T1}{vlmtt}{l}{n}
     {<-> \alphabet@@scale@tt ec-lmtl10}{}
\DeclareFontShape{T1}{vlmtt}{l}{it}
     {<-> \alphabet@@scale@tt sub*vlmtt/l/sl}{}
\DeclareFontShape{T1}{vlmtt}{l}{sl}
     {<-> \alphabet@@scale@tt ec-lmtlo10}{}
\DeclareFontShape{T1}{vlmtt}{lc}{n}
     {<-> \alphabet@@scale@tt ec-lmtlc10}{}
\DeclareFontShape{T1}{vlmtt}{lc}{it}
     {<-> \alphabet@@scale@tt sub*vlmtt/lc/sl}{}
\DeclareFontShape{T1}{vlmtt}{lc}{sl}
     {<-> \alphabet@@scale@tt ec-lmtlco10}{}
\fi
% bold is always bold (b):
\DeclareFontShape{T1}{vlmtt}{b}{n}
     {<-> \alphabet@@scale@tt ec-lmtk10}{}
\DeclareFontShape{T1}{vlmtt}{b}{it}
     {<-> \alphabet@@scale@tt sub*vlmtt/b/sl}{}
\DeclareFontShape{T1}{vlmtt}{b}{sl}
     {<-> \alphabet@@scale@tt ec-lmtko10}{}
\DeclareFontShape{T1}{vlmtt}{bx}{it}
     {<-> \alphabet@@scale@tt sub*vlmtt/b/sl}{}
\DeclareFontShape{T1}{vlmtt}{bx}{n}
     {<-> \alphabet@@scale@tt ssub*vlmtt/b/n}{}
\DeclareFontShape{T1}{vlmtt}{bx}{sl}
     {<-> \alphabet@@scale@tt ssub*vlmtt/b/sl}{}
\endinput
