%% Generated by autoinst on 2017/01/04
%%
\ProvidesFile{OT1Arimo-TLF.fd}
    [2017/01/04 (autoinst)  Font definitions for OT1/Arimo-TLF.]

\expandafter\ifx\csname Arimo@scale\endcsname\relax
    \let\Arimo@@scale\@empty
\else
    \edef\Arimo@@scale{s*[\csname Arimo@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Arimo-TLF}{}

\DeclareFontShape{OT1}{Arimo-TLF}{b}{n}{
      <-> \Arimo@@scale Arimo-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{Arimo-TLF}{b}{it}{
      <-> \Arimo@@scale Arimo-BoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Arimo-TLF}{b}{sl}{
      <-> ssub * Arimo-TLF/b/it
}{}

\DeclareFontShape{OT1}{Arimo-TLF}{m}{n}{
      <-> \Arimo@@scale Arimo-tlf-ot1
}{}

\DeclareFontShape{OT1}{Arimo-TLF}{m}{it}{
      <-> \Arimo@@scale Arimo-Italic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Arimo-TLF}{m}{sl}{
      <-> ssub * Arimo-TLF/m/it
}{}

\DeclareFontShape{OT1}{Arimo-TLF}{bx}{sl}{
      <-> ssub * Arimo-TLF/b/sl
}{}

\DeclareFontShape{OT1}{Arimo-TLF}{bx}{n}{
      <-> ssub * Arimo-TLF/b/n
}{}

\DeclareFontShape{OT1}{Arimo-TLF}{bx}{it}{
      <-> ssub * Arimo-TLF/b/it
}{}

\endinput
