%% Generated by autoinst on 2020/08/22
%%
\ProvidesFile{LGRLibertinusSerifDisplay-Sup.fd}
    [2020/08/22 (autoinst)  Font definitions for LGR/LibertinusSerifDisplay-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibertinusSerifDisplay@scale\endcsname\relax
    \let\LibertinusSerifDisplay@@scale\@empty
\else
    \edef\LibertinusSerifDisplay@@scale{s*[\csname LibertinusSerifDisplay@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{LibertinusSerifDisplay-Sup}{}


%   ----  m = regular  ----

\DeclareFontShape{LGR}{LibertinusSerifDisplay-Sup}{m}{n}{
      <-> \LibertinusSerifDisplay@@scale LibertinusSerifDisplay-Regular-sup-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerifDisplay-Sup}{regular}{n}{
      <-> alias * LibertinusSerifDisplay-Sup/m/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
