%% Generated by autoinst on 2020/08/22
%%
\ProvidesFile{LGRLibertinusSans-Sup.fd}
    [2020/08/22 (autoinst)  Font definitions for LGR/LibertinusSans-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibertinusSans@scale\endcsname\relax
    \let\LibertinusSans@@scale\@empty
\else
    \edef\LibertinusSans@@scale{s*[\csname LibertinusSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{LibertinusSans-Sup}{}


%   ----  m = regular  ----

\DeclareFontShape{LGR}{LibertinusSans-Sup}{m}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-Regular-sup-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSans-Sup}{regular}{n}{
      <-> alias * LibertinusSans-Sup/m/n
}{}

\DeclareFontShape{LGR}{LibertinusSans-Sup}{m}{it}{
      <-> \LibertinusSans@@scale LibertinusSans-Italic-sup-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSans-Sup}{regular}{it}{
      <-> alias * LibertinusSans-Sup/m/it
}{}

\DeclareFontShape{LGR}{LibertinusSans-Sup}{m}{sl}{
    <-> ssub * LibertinusSans-Sup/m/it
}{}

\DeclareFontShape{LGR}{LibertinusSans-Sup}{regular}{sl}{
    <-> ssub * LibertinusSans-Sup/regular/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{LGR}{LibertinusSans-Sup}{b}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-Bold-sup-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSans-Sup}{bold}{n}{
      <-> alias * LibertinusSans-Sup/b/n
}{}

\DeclareFontShape{LGR}{LibertinusSans-Sup}{b}{sl}{
      <-> \LibertinusSans@@scale LibertinusSans-BoldOblique-sup-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSans-Sup}{bold}{sl}{
      <-> alias * LibertinusSans-Sup/b/sl
}{}

\DeclareFontShape{LGR}{LibertinusSans-Sup}{b}{it}{
    <-> ssub * LibertinusSans-Sup/b/sl
}{}

\DeclareFontShape{LGR}{LibertinusSans-Sup}{bold}{it}{
    <-> ssub * LibertinusSans-Sup/bold/sl
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{LGR}{LibertinusSans-Sup}{bx}{sl}{
      <-> ssub * LibertinusSans-Sup/b/sl
}{}

\DeclareFontShape{LGR}{LibertinusSans-Sup}{bx}{n}{
      <-> ssub * LibertinusSans-Sup/b/n
}{}

\DeclareFontShape{LGR}{LibertinusSans-Sup}{bx}{it}{
      <-> ssub * LibertinusSans-Sup/b/it
}{}

\endinput
