%% Generated by autoinst on 2020/08/22
%%
\ProvidesFile{LGRLibertinusSans-TOsF.fd}
    [2020/08/22 (autoinst)  Font definitions for LGR/LibertinusSans-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibertinusSans@scale\endcsname\relax
    \let\LibertinusSans@@scale\@empty
\else
    \edef\LibertinusSans@@scale{s*[\csname LibertinusSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{LibertinusSans-TOsF}{}


%   ----  m = regular  ----

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{m}{sc}{
      <-> \LibertinusSans@@scale LibertinusSans-Regular-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{regular}{sc}{
      <-> alias * LibertinusSans-TOsF/m/sc
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{m}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-Regular-tosf-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{regular}{n}{
      <-> alias * LibertinusSans-TOsF/m/n
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{m}{it}{
      <-> \LibertinusSans@@scale LibertinusSans-Italic-tosf-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{regular}{it}{
      <-> alias * LibertinusSans-TOsF/m/it
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{m}{scit}{
      <-> \LibertinusSans@@scale LibertinusSans-Italic-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{regular}{scit}{
      <-> alias * LibertinusSans-TOsF/m/scit
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{m}{scsl}{
    <-> ssub * LibertinusSans-TOsF/m/scit
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{regular}{scsl}{
    <-> ssub * LibertinusSans-TOsF/regular/scit
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{m}{sl}{
    <-> ssub * LibertinusSans-TOsF/m/it
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{regular}{sl}{
    <-> ssub * LibertinusSans-TOsF/regular/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{b}{sc}{
      <-> \LibertinusSans@@scale LibertinusSans-Bold-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{bold}{sc}{
      <-> alias * LibertinusSans-TOsF/b/sc
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{b}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-Bold-tosf-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{bold}{n}{
      <-> alias * LibertinusSans-TOsF/b/n
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{b}{scsl}{
      <-> \LibertinusSans@@scale LibertinusSans-BoldOblique-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{bold}{scsl}{
      <-> alias * LibertinusSans-TOsF/b/scsl
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{b}{sl}{
      <-> \LibertinusSans@@scale LibertinusSans-BoldOblique-tosf-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{bold}{sl}{
      <-> alias * LibertinusSans-TOsF/b/sl
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{b}{it}{
    <-> ssub * LibertinusSans-TOsF/b/sl
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{bold}{it}{
    <-> ssub * LibertinusSans-TOsF/bold/sl
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{b}{scit}{
    <-> ssub * LibertinusSans-TOsF/b/scsl
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{bold}{scit}{
    <-> ssub * LibertinusSans-TOsF/bold/scsl
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{bx}{sl}{
      <-> ssub * LibertinusSans-TOsF/b/sl
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{bx}{scsl}{
      <-> ssub * LibertinusSans-TOsF/b/scsl
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{bx}{n}{
      <-> ssub * LibertinusSans-TOsF/b/n
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{bx}{sc}{
      <-> ssub * LibertinusSans-TOsF/b/sc
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{bx}{it}{
      <-> ssub * LibertinusSans-TOsF/b/it
}{}

\DeclareFontShape{LGR}{LibertinusSans-TOsF}{bx}{scit}{
      <-> ssub * LibertinusSans-TOsF/b/scit
}{}

\endinput
