%% Generated by autoinst on 2020/08/22
%%
\ProvidesFile{LGRLibertinusSerif-OsF.fd}
    [2020/08/22 (autoinst)  Font definitions for LGR/LibertinusSerif-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibertinusSerif@scale\endcsname\relax
    \let\LibertinusSerif@@scale\@empty
\else
    \edef\LibertinusSerif@@scale{s*[\csname LibertinusSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{LibertinusSerif-OsF}{}


%   ----  m = regular  ----

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{m}{sc}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Regular-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{regular}{sc}{
      <-> alias * LibertinusSerif-OsF/m/sc
}{}

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{m}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Regular-osf-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{regular}{n}{
      <-> alias * LibertinusSerif-OsF/m/n
}{}

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{m}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Italic-osf-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{regular}{it}{
      <-> alias * LibertinusSerif-OsF/m/it
}{}

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{m}{scit}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Italic-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{regular}{scit}{
      <-> alias * LibertinusSerif-OsF/m/scit
}{}

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{m}{scsl}{
    <-> ssub * LibertinusSerif-OsF/m/scit
}{}

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{regular}{scsl}{
    <-> ssub * LibertinusSerif-OsF/regular/scit
}{}

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{m}{sl}{
    <-> ssub * LibertinusSerif-OsF/m/it
}{}

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{regular}{sl}{
    <-> ssub * LibertinusSerif-OsF/regular/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{sb}{sc}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Semibold-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{semibold}{sc}{
      <-> alias * LibertinusSerif-OsF/sb/sc
}{}

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{sb}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Semibold-osf-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{semibold}{n}{
      <-> alias * LibertinusSerif-OsF/sb/n
}{}

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{sb}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-SemiboldItalic-osf-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{semibold}{it}{
      <-> alias * LibertinusSerif-OsF/sb/it
}{}

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{sb}{scit}{
      <-> \LibertinusSerif@@scale LibertinusSerif-SemiboldItalic-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{semibold}{scit}{
      <-> alias * LibertinusSerif-OsF/sb/scit
}{}

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{sb}{scsl}{
    <-> ssub * LibertinusSerif-OsF/sb/scit
}{}

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{semibold}{scsl}{
    <-> ssub * LibertinusSerif-OsF/semibold/scit
}{}

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{sb}{sl}{
    <-> ssub * LibertinusSerif-OsF/sb/it
}{}

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{semibold}{sl}{
    <-> ssub * LibertinusSerif-OsF/semibold/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{b}{sc}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Bold-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{bold}{sc}{
      <-> alias * LibertinusSerif-OsF/b/sc
}{}

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{b}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Bold-osf-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{bold}{n}{
      <-> alias * LibertinusSerif-OsF/b/n
}{}

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{b}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-BoldItalic-osf-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{bold}{it}{
      <-> alias * LibertinusSerif-OsF/b/it
}{}

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{b}{scit}{
      <-> \LibertinusSerif@@scale LibertinusSerif-BoldItalic-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{bold}{scit}{
      <-> alias * LibertinusSerif-OsF/b/scit
}{}

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{b}{scsl}{
    <-> ssub * LibertinusSerif-OsF/b/scit
}{}

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{bold}{scsl}{
    <-> ssub * LibertinusSerif-OsF/bold/scit
}{}

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{b}{sl}{
    <-> ssub * LibertinusSerif-OsF/b/it
}{}

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{bold}{sl}{
    <-> ssub * LibertinusSerif-OsF/bold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{bx}{n}{
      <-> ssub * LibertinusSerif-OsF/b/n
}{}

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{bx}{sc}{
      <-> ssub * LibertinusSerif-OsF/b/sc
}{}

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{bx}{scsl}{
      <-> ssub * LibertinusSerif-OsF/b/scsl
}{}

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{bx}{sl}{
      <-> ssub * LibertinusSerif-OsF/b/sl
}{}

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{bx}{it}{
      <-> ssub * LibertinusSerif-OsF/b/it
}{}

\DeclareFontShape{LGR}{LibertinusSerif-OsF}{bx}{scit}{
      <-> ssub * LibertinusSerif-OsF/b/scit
}{}

\endinput
