%% Generated by autoinst on 2020/08/22
%%
\ProvidesFile{LGRLibertinusSerif-Sup.fd}
    [2020/08/22 (autoinst)  Font definitions for LGR/LibertinusSerif-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibertinusSerif@scale\endcsname\relax
    \let\LibertinusSerif@@scale\@empty
\else
    \edef\LibertinusSerif@@scale{s*[\csname LibertinusSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{LibertinusSerif-Sup}{}


%   ----  m = regular  ----

\DeclareFontShape{LGR}{LibertinusSerif-Sup}{m}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Regular-sup-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-Sup}{regular}{n}{
      <-> alias * LibertinusSerif-Sup/m/n
}{}

\DeclareFontShape{LGR}{LibertinusSerif-Sup}{m}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Italic-sup-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-Sup}{regular}{it}{
      <-> alias * LibertinusSerif-Sup/m/it
}{}

\DeclareFontShape{LGR}{LibertinusSerif-Sup}{m}{sl}{
    <-> ssub * LibertinusSerif-Sup/m/it
}{}

\DeclareFontShape{LGR}{LibertinusSerif-Sup}{regular}{sl}{
    <-> ssub * LibertinusSerif-Sup/regular/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{LGR}{LibertinusSerif-Sup}{sb}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Semibold-sup-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-Sup}{semibold}{n}{
      <-> alias * LibertinusSerif-Sup/sb/n
}{}

\DeclareFontShape{LGR}{LibertinusSerif-Sup}{sb}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-SemiboldItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-Sup}{semibold}{it}{
      <-> alias * LibertinusSerif-Sup/sb/it
}{}

\DeclareFontShape{LGR}{LibertinusSerif-Sup}{sb}{sl}{
    <-> ssub * LibertinusSerif-Sup/sb/it
}{}

\DeclareFontShape{LGR}{LibertinusSerif-Sup}{semibold}{sl}{
    <-> ssub * LibertinusSerif-Sup/semibold/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{LGR}{LibertinusSerif-Sup}{b}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Bold-sup-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-Sup}{bold}{n}{
      <-> alias * LibertinusSerif-Sup/b/n
}{}

\DeclareFontShape{LGR}{LibertinusSerif-Sup}{b}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-BoldItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{LibertinusSerif-Sup}{bold}{it}{
      <-> alias * LibertinusSerif-Sup/b/it
}{}

\DeclareFontShape{LGR}{LibertinusSerif-Sup}{b}{sl}{
    <-> ssub * LibertinusSerif-Sup/b/it
}{}

\DeclareFontShape{LGR}{LibertinusSerif-Sup}{bold}{sl}{
    <-> ssub * LibertinusSerif-Sup/bold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{LGR}{LibertinusSerif-Sup}{bx}{n}{
      <-> ssub * LibertinusSerif-Sup/b/n
}{}

\DeclareFontShape{LGR}{LibertinusSerif-Sup}{bx}{sl}{
      <-> ssub * LibertinusSerif-Sup/b/sl
}{}

\DeclareFontShape{LGR}{LibertinusSerif-Sup}{bx}{it}{
      <-> ssub * LibertinusSerif-Sup/b/it
}{}

\endinput
