%% Generated by autoinst on 2020/08/22
%%
\ProvidesFile{LY1LibertinusMono-LF.fd}
    [2020/08/22 (autoinst)  Font definitions for LY1/LibertinusMono-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibertinusMono@scale\endcsname\relax
    \let\LibertinusMono@@scale\@empty
\else
    \edef\LibertinusMono@@scale{s*[\csname LibertinusMono@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LibertinusMono-LF}{\hyphenchar\font=-1}


%   ----  m = regular  ----

\DeclareFontShape{LY1}{LibertinusMono-LF}{m}{sl}{
      <-> \LibertinusMono@@scale LibertinusMono-Oblique-lf-ly1
}{}

\DeclareFontShape{LY1}{LibertinusMono-LF}{regular}{sl}{
      <-> alias * LibertinusMono-LF/m/sl
}{}

\DeclareFontShape{LY1}{LibertinusMono-LF}{m}{it}{
    <-> ssub * LibertinusMono-LF/m/sl
}{}

\DeclareFontShape{LY1}{LibertinusMono-LF}{regular}{it}{
    <-> ssub * LibertinusMono-LF/regular/sl
}{}


%   ----  b = bold  ----

\DeclareFontShape{LY1}{LibertinusMono-LF}{b}{n}{
      <-> \LibertinusMono@@scale LibertinusMono-Bold-lf-ly1
}{}

\DeclareFontShape{LY1}{LibertinusMono-LF}{bold}{n}{
      <-> alias * LibertinusMono-LF/b/n
}{}

\DeclareFontShape{LY1}{LibertinusMono-LF}{b}{sl}{
      <-> \LibertinusMono@@scale LibertinusMono-BoldOblique-lf-ly1
}{}

\DeclareFontShape{LY1}{LibertinusMono-LF}{bold}{sl}{
      <-> alias * LibertinusMono-LF/b/sl
}{}

\DeclareFontShape{LY1}{LibertinusMono-LF}{b}{it}{
    <-> ssub * LibertinusMono-LF/b/sl
}{}

\DeclareFontShape{LY1}{LibertinusMono-LF}{bold}{it}{
    <-> ssub * LibertinusMono-LF/bold/sl
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{LY1}{LibertinusMono-LF}{bx}{sl}{
      <-> ssub * LibertinusMono-LF/b/sl
}{}

\DeclareFontShape{LY1}{LibertinusMono-LF}{bx}{n}{
      <-> ssub * LibertinusMono-LF/b/n
}{}

\DeclareFontShape{LY1}{LibertinusMono-LF}{bx}{it}{
      <-> ssub * LibertinusMono-LF/b/it
}{}

\endinput
