%% Generated by autoinst on 2020/08/22
%%
\ProvidesFile{LY1LibertinusMono-TLF.fd}
    [2020/08/22 (autoinst)  Font definitions for LY1/LibertinusMono-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibertinusMono@scale\endcsname\relax
    \let\LibertinusMono@@scale\@empty
\else
    \edef\LibertinusMono@@scale{s*[\csname LibertinusMono@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LibertinusMono-TLF}{\hyphenchar\font=-1}


%   ----  m = regular  ----

\DeclareFontShape{LY1}{LibertinusMono-TLF}{m}{n}{
      <-> \LibertinusMono@@scale LibertinusMono-Regular-tlf-ly1
}{}

\DeclareFontShape{LY1}{LibertinusMono-TLF}{regular}{n}{
      <-> alias * LibertinusMono-TLF/m/n
}{}

\DeclareFontShape{LY1}{LibertinusMono-TLF}{m}{sl}{
      <-> \LibertinusMono@@scale LibertinusMono-Oblique-tlf-ly1
}{}

\DeclareFontShape{LY1}{LibertinusMono-TLF}{regular}{sl}{
      <-> alias * LibertinusMono-TLF/m/sl
}{}

\DeclareFontShape{LY1}{LibertinusMono-TLF}{m}{it}{
    <-> ssub * LibertinusMono-TLF/m/sl
}{}

\DeclareFontShape{LY1}{LibertinusMono-TLF}{regular}{it}{
    <-> ssub * LibertinusMono-TLF/regular/sl
}{}


%   ----  b = bold  ----

\DeclareFontShape{LY1}{LibertinusMono-TLF}{b}{n}{
      <-> \LibertinusMono@@scale LibertinusMono-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{LibertinusMono-TLF}{bold}{n}{
      <-> alias * LibertinusMono-TLF/b/n
}{}

\DeclareFontShape{LY1}{LibertinusMono-TLF}{b}{sl}{
      <-> \LibertinusMono@@scale LibertinusMono-BoldOblique-tlf-ly1
}{}

\DeclareFontShape{LY1}{LibertinusMono-TLF}{bold}{sl}{
      <-> alias * LibertinusMono-TLF/b/sl
}{}

\DeclareFontShape{LY1}{LibertinusMono-TLF}{b}{it}{
    <-> ssub * LibertinusMono-TLF/b/sl
}{}

\DeclareFontShape{LY1}{LibertinusMono-TLF}{bold}{it}{
    <-> ssub * LibertinusMono-TLF/bold/sl
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{LY1}{LibertinusMono-TLF}{bx}{sl}{
      <-> ssub * LibertinusMono-TLF/b/sl
}{}

\DeclareFontShape{LY1}{LibertinusMono-TLF}{bx}{n}{
      <-> ssub * LibertinusMono-TLF/b/n
}{}

\DeclareFontShape{LY1}{LibertinusMono-TLF}{bx}{it}{
      <-> ssub * LibertinusMono-TLF/b/it
}{}

\endinput
