%% Generated by autoinst on 2020/08/22
%%
\ProvidesFile{LY1LibertinusMono-Sup.fd}
    [2020/08/22 (autoinst)  Font definitions for LY1/LibertinusMono-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibertinusMono@scale\endcsname\relax
    \let\LibertinusMono@@scale\@empty
\else
    \edef\LibertinusMono@@scale{s*[\csname LibertinusMono@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LibertinusMono-Sup}{\hyphenchar\font=-1}


%   ----  m = regular  ----

\DeclareFontShape{LY1}{LibertinusMono-Sup}{m}{sl}{
      <-> \LibertinusMono@@scale LibertinusMono-Oblique-sup-ly1
}{}

\DeclareFontShape{LY1}{LibertinusMono-Sup}{regular}{sl}{
      <-> alias * LibertinusMono-Sup/m/sl
}{}

\DeclareFontShape{LY1}{LibertinusMono-Sup}{m}{it}{
    <-> ssub * LibertinusMono-Sup/m/sl
}{}

\DeclareFontShape{LY1}{LibertinusMono-Sup}{regular}{it}{
    <-> ssub * LibertinusMono-Sup/regular/sl
}{}


%   ----  b = bold  ----

\DeclareFontShape{LY1}{LibertinusMono-Sup}{b}{n}{
      <-> \LibertinusMono@@scale LibertinusMono-Bold-sup-ly1
}{}

\DeclareFontShape{LY1}{LibertinusMono-Sup}{bold}{n}{
      <-> alias * LibertinusMono-Sup/b/n
}{}

\DeclareFontShape{LY1}{LibertinusMono-Sup}{b}{sl}{
      <-> \LibertinusMono@@scale LibertinusMono-BoldOblique-sup-ly1
}{}

\DeclareFontShape{LY1}{LibertinusMono-Sup}{bold}{sl}{
      <-> alias * LibertinusMono-Sup/b/sl
}{}

\DeclareFontShape{LY1}{LibertinusMono-Sup}{b}{it}{
    <-> ssub * LibertinusMono-Sup/b/sl
}{}

\DeclareFontShape{LY1}{LibertinusMono-Sup}{bold}{it}{
    <-> ssub * LibertinusMono-Sup/bold/sl
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{LY1}{LibertinusMono-Sup}{bx}{sl}{
      <-> ssub * LibertinusMono-Sup/b/sl
}{}

\DeclareFontShape{LY1}{LibertinusMono-Sup}{bx}{n}{
      <-> ssub * LibertinusMono-Sup/b/n
}{}

\DeclareFontShape{LY1}{LibertinusMono-Sup}{bx}{it}{
      <-> ssub * LibertinusMono-Sup/b/it
}{}

\endinput
