%% Generated by autoinst on 2020/08/22
%%
\ProvidesFile{LY1LibertinusSerifDisplay-OsF.fd}
    [2020/08/22 (autoinst)  Font definitions for LY1/LibertinusSerifDisplay-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibertinusSerifDisplay@scale\endcsname\relax
    \let\LibertinusSerifDisplay@@scale\@empty
\else
    \edef\LibertinusSerifDisplay@@scale{s*[\csname LibertinusSerifDisplay@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LibertinusSerifDisplay-OsF}{}


%   ----  m = regular  ----

\DeclareFontShape{LY1}{LibertinusSerifDisplay-OsF}{m}{n}{
      <-> \LibertinusSerifDisplay@@scale LibertinusSerifDisplay-Regular-osf-ly1
}{}

\DeclareFontShape{LY1}{LibertinusSerifDisplay-OsF}{regular}{n}{
      <-> alias * LibertinusSerifDisplay-OsF/m/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
