%% Generated by autoinst on 2020/08/22
%%
\ProvidesFile{OT1LibertinusSerifDisplay-TOsF.fd}
    [2020/08/22 (autoinst)  Font definitions for OT1/LibertinusSerifDisplay-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibertinusSerifDisplay@scale\endcsname\relax
    \let\LibertinusSerifDisplay@@scale\@empty
\else
    \edef\LibertinusSerifDisplay@@scale{s*[\csname LibertinusSerifDisplay@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{LibertinusSerifDisplay-TOsF}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{LibertinusSerifDisplay-TOsF}{m}{n}{
      <-> \LibertinusSerifDisplay@@scale LibertinusSerifDisplay-Regular-tosf-ot1
}{}

\DeclareFontShape{OT1}{LibertinusSerifDisplay-TOsF}{regular}{n}{
      <-> alias * LibertinusSerifDisplay-TOsF/m/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
