%% Generated by autoinst on 2020/08/22
%%
\ProvidesFile{T1LibertinusSerifInitials-TLF.fd}
    [2020/08/22 (autoinst)  Font definitions for T1/LibertinusSerifInitials-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibertinusSerifInitials@scale\endcsname\relax
    \let\LibertinusSerifInitials@@scale\@empty
\else
    \edef\LibertinusSerifInitials@@scale{s*[\csname LibertinusSerifInitials@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{LibertinusSerifInitials-TLF}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{LibertinusSerifInitials-TLF}{m}{n}{
      <-> \LibertinusSerifInitials@@scale LibertinusSerifInitials-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{LibertinusSerifInitials-TLF}{regular}{n}{
      <-> alias * LibertinusSerifInitials-TLF/m/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
