%% Generated by autoinst on 2020/08/22
%%
\ProvidesFile{T1LibertinusSans-TLF.fd}
    [2020/08/22 (autoinst)  Font definitions for T1/LibertinusSans-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibertinusSans@scale\endcsname\relax
    \let\LibertinusSans@@scale\@empty
\else
    \edef\LibertinusSans@@scale{s*[\csname LibertinusSans@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{LibertinusSans-TLF}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{LibertinusSans-TLF}{m}{sc}{
      <-> \LibertinusSans@@scale LibertinusSans-Regular-tlf-sc-t1
}{}

\DeclareFontShape{T1}{LibertinusSans-TLF}{regular}{sc}{
      <-> alias * LibertinusSans-TLF/m/sc
}{}

\DeclareFontShape{T1}{LibertinusSans-TLF}{m}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{LibertinusSans-TLF}{regular}{n}{
      <-> alias * LibertinusSans-TLF/m/n
}{}

\DeclareFontShape{T1}{LibertinusSans-TLF}{m}{it}{
      <-> \LibertinusSans@@scale LibertinusSans-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{LibertinusSans-TLF}{regular}{it}{
      <-> alias * LibertinusSans-TLF/m/it
}{}

\DeclareFontShape{T1}{LibertinusSans-TLF}{m}{scit}{
      <-> \LibertinusSans@@scale LibertinusSans-Italic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{LibertinusSans-TLF}{regular}{scit}{
      <-> alias * LibertinusSans-TLF/m/scit
}{}

\DeclareFontShape{T1}{LibertinusSans-TLF}{m}{scsl}{
    <-> ssub * LibertinusSans-TLF/m/scit
}{}

\DeclareFontShape{T1}{LibertinusSans-TLF}{regular}{scsl}{
    <-> ssub * LibertinusSans-TLF/regular/scit
}{}

\DeclareFontShape{T1}{LibertinusSans-TLF}{m}{sl}{
    <-> ssub * LibertinusSans-TLF/m/it
}{}

\DeclareFontShape{T1}{LibertinusSans-TLF}{regular}{sl}{
    <-> ssub * LibertinusSans-TLF/regular/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{T1}{LibertinusSans-TLF}{b}{sc}{
      <-> \LibertinusSans@@scale LibertinusSans-Bold-tlf-sc-t1
}{}

\DeclareFontShape{T1}{LibertinusSans-TLF}{bold}{sc}{
      <-> alias * LibertinusSans-TLF/b/sc
}{}

\DeclareFontShape{T1}{LibertinusSans-TLF}{b}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{LibertinusSans-TLF}{bold}{n}{
      <-> alias * LibertinusSans-TLF/b/n
}{}

\DeclareFontShape{T1}{LibertinusSans-TLF}{b}{scsl}{
      <-> \LibertinusSans@@scale LibertinusSans-BoldOblique-tlf-sc-t1
}{}

\DeclareFontShape{T1}{LibertinusSans-TLF}{bold}{scsl}{
      <-> alias * LibertinusSans-TLF/b/scsl
}{}

\DeclareFontShape{T1}{LibertinusSans-TLF}{b}{sl}{
      <-> \LibertinusSans@@scale LibertinusSans-BoldOblique-tlf-t1
}{}

\DeclareFontShape{T1}{LibertinusSans-TLF}{bold}{sl}{
      <-> alias * LibertinusSans-TLF/b/sl
}{}

\DeclareFontShape{T1}{LibertinusSans-TLF}{b}{it}{
    <-> ssub * LibertinusSans-TLF/b/sl
}{}

\DeclareFontShape{T1}{LibertinusSans-TLF}{bold}{it}{
    <-> ssub * LibertinusSans-TLF/bold/sl
}{}

\DeclareFontShape{T1}{LibertinusSans-TLF}{b}{scit}{
    <-> ssub * LibertinusSans-TLF/b/scsl
}{}

\DeclareFontShape{T1}{LibertinusSans-TLF}{bold}{scit}{
    <-> ssub * LibertinusSans-TLF/bold/scsl
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T1}{LibertinusSans-TLF}{bx}{sl}{
      <-> ssub * LibertinusSans-TLF/b/sl
}{}

\DeclareFontShape{T1}{LibertinusSans-TLF}{bx}{scsl}{
      <-> ssub * LibertinusSans-TLF/b/scsl
}{}

\DeclareFontShape{T1}{LibertinusSans-TLF}{bx}{n}{
      <-> ssub * LibertinusSans-TLF/b/n
}{}

\DeclareFontShape{T1}{LibertinusSans-TLF}{bx}{sc}{
      <-> ssub * LibertinusSans-TLF/b/sc
}{}

\DeclareFontShape{T1}{LibertinusSans-TLF}{bx}{it}{
      <-> ssub * LibertinusSans-TLF/b/it
}{}

\DeclareFontShape{T1}{LibertinusSans-TLF}{bx}{scit}{
      <-> ssub * LibertinusSans-TLF/b/scit
}{}

\endinput
