%% Generated by autoinst on 2020/08/22
%%
\ProvidesFile{T2ALibertinusSerifDisplay-TLF.fd}
    [2020/08/22 (autoinst)  Font definitions for T2A/LibertinusSerifDisplay-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibertinusSerifDisplay@scale\endcsname\relax
    \let\LibertinusSerifDisplay@@scale\@empty
\else
    \edef\LibertinusSerifDisplay@@scale{s*[\csname LibertinusSerifDisplay@scale\endcsname]}%
\fi

\DeclareFontFamily{T2A}{LibertinusSerifDisplay-TLF}{}


%   ----  m = regular  ----

\DeclareFontShape{T2A}{LibertinusSerifDisplay-TLF}{m}{n}{
      <-> \LibertinusSerifDisplay@@scale LibertinusSerifDisplay-Regular-tlf-t2a
}{}

\DeclareFontShape{T2A}{LibertinusSerifDisplay-TLF}{regular}{n}{
      <-> alias * LibertinusSerifDisplay-TLF/m/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
