%% Generated by autoinst on 2020/08/22
%%
\ProvidesFile{T2ALibertinusSerif-TOsF.fd}
    [2020/08/22 (autoinst)  Font definitions for T2A/LibertinusSerif-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibertinusSerif@scale\endcsname\relax
    \let\LibertinusSerif@@scale\@empty
\else
    \edef\LibertinusSerif@@scale{s*[\csname LibertinusSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{T2A}{LibertinusSerif-TOsF}{}


%   ----  m = regular  ----

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{m}{sc}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Regular-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{regular}{sc}{
      <-> alias * LibertinusSerif-TOsF/m/sc
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{m}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Regular-tosf-t2a
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{regular}{n}{
      <-> alias * LibertinusSerif-TOsF/m/n
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{m}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Italic-tosf-t2a
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{regular}{it}{
      <-> alias * LibertinusSerif-TOsF/m/it
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{m}{scit}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Italic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{regular}{scit}{
      <-> alias * LibertinusSerif-TOsF/m/scit
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{m}{scsl}{
    <-> ssub * LibertinusSerif-TOsF/m/scit
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{regular}{scsl}{
    <-> ssub * LibertinusSerif-TOsF/regular/scit
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{m}{sl}{
    <-> ssub * LibertinusSerif-TOsF/m/it
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{regular}{sl}{
    <-> ssub * LibertinusSerif-TOsF/regular/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{sb}{sc}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Semibold-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{semibold}{sc}{
      <-> alias * LibertinusSerif-TOsF/sb/sc
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{sb}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Semibold-tosf-t2a
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{semibold}{n}{
      <-> alias * LibertinusSerif-TOsF/sb/n
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{sb}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-SemiboldItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{semibold}{it}{
      <-> alias * LibertinusSerif-TOsF/sb/it
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{sb}{scit}{
      <-> \LibertinusSerif@@scale LibertinusSerif-SemiboldItalic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{semibold}{scit}{
      <-> alias * LibertinusSerif-TOsF/sb/scit
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{sb}{scsl}{
    <-> ssub * LibertinusSerif-TOsF/sb/scit
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{semibold}{scsl}{
    <-> ssub * LibertinusSerif-TOsF/semibold/scit
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{sb}{sl}{
    <-> ssub * LibertinusSerif-TOsF/sb/it
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{semibold}{sl}{
    <-> ssub * LibertinusSerif-TOsF/semibold/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{b}{sc}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Bold-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{bold}{sc}{
      <-> alias * LibertinusSerif-TOsF/b/sc
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{b}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Bold-tosf-t2a
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{bold}{n}{
      <-> alias * LibertinusSerif-TOsF/b/n
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{b}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-BoldItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{bold}{it}{
      <-> alias * LibertinusSerif-TOsF/b/it
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{b}{scit}{
      <-> \LibertinusSerif@@scale LibertinusSerif-BoldItalic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{bold}{scit}{
      <-> alias * LibertinusSerif-TOsF/b/scit
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{b}{scsl}{
    <-> ssub * LibertinusSerif-TOsF/b/scit
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{bold}{scsl}{
    <-> ssub * LibertinusSerif-TOsF/bold/scit
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{b}{sl}{
    <-> ssub * LibertinusSerif-TOsF/b/it
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{bold}{sl}{
    <-> ssub * LibertinusSerif-TOsF/bold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{bx}{n}{
      <-> ssub * LibertinusSerif-TOsF/b/n
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{bx}{sc}{
      <-> ssub * LibertinusSerif-TOsF/b/sc
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{bx}{scsl}{
      <-> ssub * LibertinusSerif-TOsF/b/scsl
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{bx}{sl}{
      <-> ssub * LibertinusSerif-TOsF/b/sl
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{bx}{it}{
      <-> ssub * LibertinusSerif-TOsF/b/it
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TOsF}{bx}{scit}{
      <-> ssub * LibertinusSerif-TOsF/b/scit
}{}

\endinput
