%% Generated by autoinst on 2020/08/22
%%
\ProvidesFile{T2ALibertinusSerif-TLF.fd}
    [2020/08/22 (autoinst)  Font definitions for T2A/LibertinusSerif-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibertinusSerif@scale\endcsname\relax
    \let\LibertinusSerif@@scale\@empty
\else
    \edef\LibertinusSerif@@scale{s*[\csname LibertinusSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{T2A}{LibertinusSerif-TLF}{}


%   ----  m = regular  ----

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{m}{sc}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Regular-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{regular}{sc}{
      <-> alias * LibertinusSerif-TLF/m/sc
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{m}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Regular-tlf-t2a
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{regular}{n}{
      <-> alias * LibertinusSerif-TLF/m/n
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{m}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Italic-tlf-t2a
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{regular}{it}{
      <-> alias * LibertinusSerif-TLF/m/it
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{m}{scit}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Italic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{regular}{scit}{
      <-> alias * LibertinusSerif-TLF/m/scit
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{m}{scsl}{
    <-> ssub * LibertinusSerif-TLF/m/scit
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{regular}{scsl}{
    <-> ssub * LibertinusSerif-TLF/regular/scit
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{m}{sl}{
    <-> ssub * LibertinusSerif-TLF/m/it
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{regular}{sl}{
    <-> ssub * LibertinusSerif-TLF/regular/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{sb}{sc}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Semibold-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{semibold}{sc}{
      <-> alias * LibertinusSerif-TLF/sb/sc
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{sb}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Semibold-tlf-t2a
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{semibold}{n}{
      <-> alias * LibertinusSerif-TLF/sb/n
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{sb}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-SemiboldItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{semibold}{it}{
      <-> alias * LibertinusSerif-TLF/sb/it
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{sb}{scit}{
      <-> \LibertinusSerif@@scale LibertinusSerif-SemiboldItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{semibold}{scit}{
      <-> alias * LibertinusSerif-TLF/sb/scit
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{sb}{scsl}{
    <-> ssub * LibertinusSerif-TLF/sb/scit
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{semibold}{scsl}{
    <-> ssub * LibertinusSerif-TLF/semibold/scit
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{sb}{sl}{
    <-> ssub * LibertinusSerif-TLF/sb/it
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{semibold}{sl}{
    <-> ssub * LibertinusSerif-TLF/semibold/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{b}{sc}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Bold-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{bold}{sc}{
      <-> alias * LibertinusSerif-TLF/b/sc
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{b}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Bold-tlf-t2a
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{bold}{n}{
      <-> alias * LibertinusSerif-TLF/b/n
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{b}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-BoldItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{bold}{it}{
      <-> alias * LibertinusSerif-TLF/b/it
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{b}{scit}{
      <-> \LibertinusSerif@@scale LibertinusSerif-BoldItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{bold}{scit}{
      <-> alias * LibertinusSerif-TLF/b/scit
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{b}{scsl}{
    <-> ssub * LibertinusSerif-TLF/b/scit
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{bold}{scsl}{
    <-> ssub * LibertinusSerif-TLF/bold/scit
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{b}{sl}{
    <-> ssub * LibertinusSerif-TLF/b/it
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{bold}{sl}{
    <-> ssub * LibertinusSerif-TLF/bold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{bx}{n}{
      <-> ssub * LibertinusSerif-TLF/b/n
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{bx}{sc}{
      <-> ssub * LibertinusSerif-TLF/b/sc
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{bx}{scsl}{
      <-> ssub * LibertinusSerif-TLF/b/scsl
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{bx}{sl}{
      <-> ssub * LibertinusSerif-TLF/b/sl
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{bx}{it}{
      <-> ssub * LibertinusSerif-TLF/b/it
}{}

\DeclareFontShape{T2A}{LibertinusSerif-TLF}{bx}{scit}{
      <-> ssub * LibertinusSerif-TLF/b/scit
}{}

\endinput
