%% Generated by autoinst on 2020/08/22
%%
\ProvidesFile{T2BLibertinusSerif-LF.fd}
    [2020/08/22 (autoinst)  Font definitions for T2B/LibertinusSerif-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibertinusSerif@scale\endcsname\relax
    \let\LibertinusSerif@@scale\@empty
\else
    \edef\LibertinusSerif@@scale{s*[\csname LibertinusSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{T2B}{LibertinusSerif-LF}{}


%   ----  m = regular  ----

\DeclareFontShape{T2B}{LibertinusSerif-LF}{m}{sc}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Regular-lf-sc-t2b
}{}

\DeclareFontShape{T2B}{LibertinusSerif-LF}{regular}{sc}{
      <-> alias * LibertinusSerif-LF/m/sc
}{}

\DeclareFontShape{T2B}{LibertinusSerif-LF}{m}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Regular-lf-t2b
}{}

\DeclareFontShape{T2B}{LibertinusSerif-LF}{regular}{n}{
      <-> alias * LibertinusSerif-LF/m/n
}{}

\DeclareFontShape{T2B}{LibertinusSerif-LF}{m}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Italic-lf-t2b
}{}

\DeclareFontShape{T2B}{LibertinusSerif-LF}{regular}{it}{
      <-> alias * LibertinusSerif-LF/m/it
}{}

\DeclareFontShape{T2B}{LibertinusSerif-LF}{m}{scit}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Italic-lf-sc-t2b
}{}

\DeclareFontShape{T2B}{LibertinusSerif-LF}{regular}{scit}{
      <-> alias * LibertinusSerif-LF/m/scit
}{}

\DeclareFontShape{T2B}{LibertinusSerif-LF}{m}{scsl}{
    <-> ssub * LibertinusSerif-LF/m/scit
}{}

\DeclareFontShape{T2B}{LibertinusSerif-LF}{regular}{scsl}{
    <-> ssub * LibertinusSerif-LF/regular/scit
}{}

\DeclareFontShape{T2B}{LibertinusSerif-LF}{m}{sl}{
    <-> ssub * LibertinusSerif-LF/m/it
}{}

\DeclareFontShape{T2B}{LibertinusSerif-LF}{regular}{sl}{
    <-> ssub * LibertinusSerif-LF/regular/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{T2B}{LibertinusSerif-LF}{sb}{sc}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Semibold-lf-sc-t2b
}{}

\DeclareFontShape{T2B}{LibertinusSerif-LF}{semibold}{sc}{
      <-> alias * LibertinusSerif-LF/sb/sc
}{}

\DeclareFontShape{T2B}{LibertinusSerif-LF}{sb}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Semibold-lf-t2b
}{}

\DeclareFontShape{T2B}{LibertinusSerif-LF}{semibold}{n}{
      <-> alias * LibertinusSerif-LF/sb/n
}{}

\DeclareFontShape{T2B}{LibertinusSerif-LF}{sb}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-SemiboldItalic-lf-t2b
}{}

\DeclareFontShape{T2B}{LibertinusSerif-LF}{semibold}{it}{
      <-> alias * LibertinusSerif-LF/sb/it
}{}

\DeclareFontShape{T2B}{LibertinusSerif-LF}{sb}{scit}{
      <-> \LibertinusSerif@@scale LibertinusSerif-SemiboldItalic-lf-sc-t2b
}{}

\DeclareFontShape{T2B}{LibertinusSerif-LF}{semibold}{scit}{
      <-> alias * LibertinusSerif-LF/sb/scit
}{}

\DeclareFontShape{T2B}{LibertinusSerif-LF}{sb}{scsl}{
    <-> ssub * LibertinusSerif-LF/sb/scit
}{}

\DeclareFontShape{T2B}{LibertinusSerif-LF}{semibold}{scsl}{
    <-> ssub * LibertinusSerif-LF/semibold/scit
}{}

\DeclareFontShape{T2B}{LibertinusSerif-LF}{sb}{sl}{
    <-> ssub * LibertinusSerif-LF/sb/it
}{}

\DeclareFontShape{T2B}{LibertinusSerif-LF}{semibold}{sl}{
    <-> ssub * LibertinusSerif-LF/semibold/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{T2B}{LibertinusSerif-LF}{b}{sc}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Bold-lf-sc-t2b
}{}

\DeclareFontShape{T2B}{LibertinusSerif-LF}{bold}{sc}{
      <-> alias * LibertinusSerif-LF/b/sc
}{}

\DeclareFontShape{T2B}{LibertinusSerif-LF}{b}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Bold-lf-t2b
}{}

\DeclareFontShape{T2B}{LibertinusSerif-LF}{bold}{n}{
      <-> alias * LibertinusSerif-LF/b/n
}{}

\DeclareFontShape{T2B}{LibertinusSerif-LF}{b}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-BoldItalic-lf-t2b
}{}

\DeclareFontShape{T2B}{LibertinusSerif-LF}{bold}{it}{
      <-> alias * LibertinusSerif-LF/b/it
}{}

\DeclareFontShape{T2B}{LibertinusSerif-LF}{b}{scit}{
      <-> \LibertinusSerif@@scale LibertinusSerif-BoldItalic-lf-sc-t2b
}{}

\DeclareFontShape{T2B}{LibertinusSerif-LF}{bold}{scit}{
      <-> alias * LibertinusSerif-LF/b/scit
}{}

\DeclareFontShape{T2B}{LibertinusSerif-LF}{b}{scsl}{
    <-> ssub * LibertinusSerif-LF/b/scit
}{}

\DeclareFontShape{T2B}{LibertinusSerif-LF}{bold}{scsl}{
    <-> ssub * LibertinusSerif-LF/bold/scit
}{}

\DeclareFontShape{T2B}{LibertinusSerif-LF}{b}{sl}{
    <-> ssub * LibertinusSerif-LF/b/it
}{}

\DeclareFontShape{T2B}{LibertinusSerif-LF}{bold}{sl}{
    <-> ssub * LibertinusSerif-LF/bold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T2B}{LibertinusSerif-LF}{bx}{n}{
      <-> ssub * LibertinusSerif-LF/b/n
}{}

\DeclareFontShape{T2B}{LibertinusSerif-LF}{bx}{sc}{
      <-> ssub * LibertinusSerif-LF/b/sc
}{}

\DeclareFontShape{T2B}{LibertinusSerif-LF}{bx}{scsl}{
      <-> ssub * LibertinusSerif-LF/b/scsl
}{}

\DeclareFontShape{T2B}{LibertinusSerif-LF}{bx}{sl}{
      <-> ssub * LibertinusSerif-LF/b/sl
}{}

\DeclareFontShape{T2B}{LibertinusSerif-LF}{bx}{it}{
      <-> ssub * LibertinusSerif-LF/b/it
}{}

\DeclareFontShape{T2B}{LibertinusSerif-LF}{bx}{scit}{
      <-> ssub * LibertinusSerif-LF/b/scit
}{}

\endinput
