%% Generated by autoinst on 2020/08/22
%%
\ProvidesFile{T2CLibertinusSans-OsF.fd}
    [2020/08/22 (autoinst)  Font definitions for T2C/LibertinusSans-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibertinusSans@scale\endcsname\relax
    \let\LibertinusSans@@scale\@empty
\else
    \edef\LibertinusSans@@scale{s*[\csname LibertinusSans@scale\endcsname]}%
\fi

\DeclareFontFamily{T2C}{LibertinusSans-OsF}{}


%   ----  m = regular  ----

\DeclareFontShape{T2C}{LibertinusSans-OsF}{m}{sc}{
      <-> \LibertinusSans@@scale LibertinusSans-Regular-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{LibertinusSans-OsF}{regular}{sc}{
      <-> alias * LibertinusSans-OsF/m/sc
}{}

\DeclareFontShape{T2C}{LibertinusSans-OsF}{m}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-Regular-osf-t2c
}{}

\DeclareFontShape{T2C}{LibertinusSans-OsF}{regular}{n}{
      <-> alias * LibertinusSans-OsF/m/n
}{}

\DeclareFontShape{T2C}{LibertinusSans-OsF}{m}{it}{
      <-> \LibertinusSans@@scale LibertinusSans-Italic-osf-t2c
}{}

\DeclareFontShape{T2C}{LibertinusSans-OsF}{regular}{it}{
      <-> alias * LibertinusSans-OsF/m/it
}{}

\DeclareFontShape{T2C}{LibertinusSans-OsF}{m}{scit}{
      <-> \LibertinusSans@@scale LibertinusSans-Italic-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{LibertinusSans-OsF}{regular}{scit}{
      <-> alias * LibertinusSans-OsF/m/scit
}{}

\DeclareFontShape{T2C}{LibertinusSans-OsF}{m}{scsl}{
    <-> ssub * LibertinusSans-OsF/m/scit
}{}

\DeclareFontShape{T2C}{LibertinusSans-OsF}{regular}{scsl}{
    <-> ssub * LibertinusSans-OsF/regular/scit
}{}

\DeclareFontShape{T2C}{LibertinusSans-OsF}{m}{sl}{
    <-> ssub * LibertinusSans-OsF/m/it
}{}

\DeclareFontShape{T2C}{LibertinusSans-OsF}{regular}{sl}{
    <-> ssub * LibertinusSans-OsF/regular/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{T2C}{LibertinusSans-OsF}{b}{sc}{
      <-> \LibertinusSans@@scale LibertinusSans-Bold-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{LibertinusSans-OsF}{bold}{sc}{
      <-> alias * LibertinusSans-OsF/b/sc
}{}

\DeclareFontShape{T2C}{LibertinusSans-OsF}{b}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-Bold-osf-t2c
}{}

\DeclareFontShape{T2C}{LibertinusSans-OsF}{bold}{n}{
      <-> alias * LibertinusSans-OsF/b/n
}{}

\DeclareFontShape{T2C}{LibertinusSans-OsF}{b}{scsl}{
      <-> \LibertinusSans@@scale LibertinusSans-BoldOblique-osf-sc-t2c
}{}

\DeclareFontShape{T2C}{LibertinusSans-OsF}{bold}{scsl}{
      <-> alias * LibertinusSans-OsF/b/scsl
}{}

\DeclareFontShape{T2C}{LibertinusSans-OsF}{b}{sl}{
      <-> \LibertinusSans@@scale LibertinusSans-BoldOblique-osf-t2c
}{}

\DeclareFontShape{T2C}{LibertinusSans-OsF}{bold}{sl}{
      <-> alias * LibertinusSans-OsF/b/sl
}{}

\DeclareFontShape{T2C}{LibertinusSans-OsF}{b}{it}{
    <-> ssub * LibertinusSans-OsF/b/sl
}{}

\DeclareFontShape{T2C}{LibertinusSans-OsF}{bold}{it}{
    <-> ssub * LibertinusSans-OsF/bold/sl
}{}

\DeclareFontShape{T2C}{LibertinusSans-OsF}{b}{scit}{
    <-> ssub * LibertinusSans-OsF/b/scsl
}{}

\DeclareFontShape{T2C}{LibertinusSans-OsF}{bold}{scit}{
    <-> ssub * LibertinusSans-OsF/bold/scsl
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T2C}{LibertinusSans-OsF}{bx}{sl}{
      <-> ssub * LibertinusSans-OsF/b/sl
}{}

\DeclareFontShape{T2C}{LibertinusSans-OsF}{bx}{scsl}{
      <-> ssub * LibertinusSans-OsF/b/scsl
}{}

\DeclareFontShape{T2C}{LibertinusSans-OsF}{bx}{n}{
      <-> ssub * LibertinusSans-OsF/b/n
}{}

\DeclareFontShape{T2C}{LibertinusSans-OsF}{bx}{sc}{
      <-> ssub * LibertinusSans-OsF/b/sc
}{}

\DeclareFontShape{T2C}{LibertinusSans-OsF}{bx}{it}{
      <-> ssub * LibertinusSans-OsF/b/it
}{}

\DeclareFontShape{T2C}{LibertinusSans-OsF}{bx}{scit}{
      <-> ssub * LibertinusSans-OsF/b/scit
}{}

\endinput
