%% Generated by autoinst on 2020/08/22
%%
\ProvidesFile{T2CLibertinusSans-LF.fd}
    [2020/08/22 (autoinst)  Font definitions for T2C/LibertinusSans-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibertinusSans@scale\endcsname\relax
    \let\LibertinusSans@@scale\@empty
\else
    \edef\LibertinusSans@@scale{s*[\csname LibertinusSans@scale\endcsname]}%
\fi

\DeclareFontFamily{T2C}{LibertinusSans-LF}{}


%   ----  m = regular  ----

\DeclareFontShape{T2C}{LibertinusSans-LF}{m}{sc}{
      <-> \LibertinusSans@@scale LibertinusSans-Regular-lf-sc-t2c
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{regular}{sc}{
      <-> alias * LibertinusSans-LF/m/sc
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{m}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-Regular-lf-t2c
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{regular}{n}{
      <-> alias * LibertinusSans-LF/m/n
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{m}{it}{
      <-> \LibertinusSans@@scale LibertinusSans-Italic-lf-t2c
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{regular}{it}{
      <-> alias * LibertinusSans-LF/m/it
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{m}{scit}{
      <-> \LibertinusSans@@scale LibertinusSans-Italic-lf-sc-t2c
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{regular}{scit}{
      <-> alias * LibertinusSans-LF/m/scit
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{m}{scsl}{
    <-> ssub * LibertinusSans-LF/m/scit
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{regular}{scsl}{
    <-> ssub * LibertinusSans-LF/regular/scit
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{m}{sl}{
    <-> ssub * LibertinusSans-LF/m/it
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{regular}{sl}{
    <-> ssub * LibertinusSans-LF/regular/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{T2C}{LibertinusSans-LF}{b}{sc}{
      <-> \LibertinusSans@@scale LibertinusSans-Bold-lf-sc-t2c
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{bold}{sc}{
      <-> alias * LibertinusSans-LF/b/sc
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{b}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-Bold-lf-t2c
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{bold}{n}{
      <-> alias * LibertinusSans-LF/b/n
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{b}{scsl}{
      <-> \LibertinusSans@@scale LibertinusSans-BoldOblique-lf-sc-t2c
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{bold}{scsl}{
      <-> alias * LibertinusSans-LF/b/scsl
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{b}{sl}{
      <-> \LibertinusSans@@scale LibertinusSans-BoldOblique-lf-t2c
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{bold}{sl}{
      <-> alias * LibertinusSans-LF/b/sl
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{b}{it}{
    <-> ssub * LibertinusSans-LF/b/sl
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{bold}{it}{
    <-> ssub * LibertinusSans-LF/bold/sl
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{b}{scit}{
    <-> ssub * LibertinusSans-LF/b/scsl
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{bold}{scit}{
    <-> ssub * LibertinusSans-LF/bold/scsl
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T2C}{LibertinusSans-LF}{bx}{sl}{
      <-> ssub * LibertinusSans-LF/b/sl
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{bx}{scsl}{
      <-> ssub * LibertinusSans-LF/b/scsl
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{bx}{n}{
      <-> ssub * LibertinusSans-LF/b/n
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{bx}{sc}{
      <-> ssub * LibertinusSans-LF/b/sc
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{bx}{it}{
      <-> ssub * LibertinusSans-LF/b/it
}{}

\DeclareFontShape{T2C}{LibertinusSans-LF}{bx}{scit}{
      <-> ssub * LibertinusSans-LF/b/scit
}{}

\endinput
