%% Generated by autoinst on 2020/08/22
%%
\ProvidesFile{TS1LibertinusSans-TOsF.fd}
    [2020/08/22 (autoinst)  Font definitions for TS1/LibertinusSans-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibertinusSans@scale\endcsname\relax
    \let\LibertinusSans@@scale\@empty
\else
    \edef\LibertinusSans@@scale{s*[\csname LibertinusSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{LibertinusSans-TOsF}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{m}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{regular}{n}{
      <-> alias * LibertinusSans-TOsF/m/n
}{}

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{m}{it}{
      <-> \LibertinusSans@@scale LibertinusSans-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{regular}{it}{
      <-> alias * LibertinusSans-TOsF/m/it
}{}

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{m}{sl}{
    <-> ssub * LibertinusSans-TOsF/m/it
}{}

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{regular}{sl}{
    <-> ssub * LibertinusSans-TOsF/regular/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{b}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{bold}{n}{
      <-> alias * LibertinusSans-TOsF/b/n
}{}

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{b}{sl}{
      <-> \LibertinusSans@@scale LibertinusSans-BoldOblique-tosf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{bold}{sl}{
      <-> alias * LibertinusSans-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{b}{it}{
    <-> ssub * LibertinusSans-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{bold}{it}{
    <-> ssub * LibertinusSans-TOsF/bold/sl
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{bx}{sl}{
      <-> ssub * LibertinusSans-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{bx}{n}{
      <-> ssub * LibertinusSans-TOsF/b/n
}{}

\DeclareFontShape{TS1}{LibertinusSans-TOsF}{bx}{it}{
      <-> ssub * LibertinusSans-TOsF/b/it
}{}

\endinput
