%% Generated by autoinst on 2020/08/22
%%
\ProvidesFile{TS1LibertinusSerif-LF.fd}
    [2020/08/22 (autoinst)  Font definitions for TS1/LibertinusSerif-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibertinusSerif@scale\endcsname\relax
    \let\LibertinusSerif@@scale\@empty
\else
    \edef\LibertinusSerif@@scale{s*[\csname LibertinusSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{LibertinusSerif-LF}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{LibertinusSerif-LF}{m}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSerif-LF}{regular}{n}{
      <-> alias * LibertinusSerif-LF/m/n
}{}

\DeclareFontShape{TS1}{LibertinusSerif-LF}{m}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSerif-LF}{regular}{it}{
      <-> alias * LibertinusSerif-LF/m/it
}{}

\DeclareFontShape{TS1}{LibertinusSerif-LF}{m}{sl}{
    <-> ssub * LibertinusSerif-LF/m/it
}{}

\DeclareFontShape{TS1}{LibertinusSerif-LF}{regular}{sl}{
    <-> ssub * LibertinusSerif-LF/regular/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{TS1}{LibertinusSerif-LF}{sb}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Semibold-lf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSerif-LF}{semibold}{n}{
      <-> alias * LibertinusSerif-LF/sb/n
}{}

\DeclareFontShape{TS1}{LibertinusSerif-LF}{sb}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-SemiboldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSerif-LF}{semibold}{it}{
      <-> alias * LibertinusSerif-LF/sb/it
}{}

\DeclareFontShape{TS1}{LibertinusSerif-LF}{sb}{sl}{
    <-> ssub * LibertinusSerif-LF/sb/it
}{}

\DeclareFontShape{TS1}{LibertinusSerif-LF}{semibold}{sl}{
    <-> ssub * LibertinusSerif-LF/semibold/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{LibertinusSerif-LF}{b}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSerif-LF}{bold}{n}{
      <-> alias * LibertinusSerif-LF/b/n
}{}

\DeclareFontShape{TS1}{LibertinusSerif-LF}{b}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSerif-LF}{bold}{it}{
      <-> alias * LibertinusSerif-LF/b/it
}{}

\DeclareFontShape{TS1}{LibertinusSerif-LF}{b}{sl}{
    <-> ssub * LibertinusSerif-LF/b/it
}{}

\DeclareFontShape{TS1}{LibertinusSerif-LF}{bold}{sl}{
    <-> ssub * LibertinusSerif-LF/bold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{LibertinusSerif-LF}{bx}{n}{
      <-> ssub * LibertinusSerif-LF/b/n
}{}

\DeclareFontShape{TS1}{LibertinusSerif-LF}{bx}{sl}{
      <-> ssub * LibertinusSerif-LF/b/sl
}{}

\DeclareFontShape{TS1}{LibertinusSerif-LF}{bx}{it}{
      <-> ssub * LibertinusSerif-LF/b/it
}{}

\endinput
