%% Generated by autoinst on 2020/08/22
%%
\ProvidesFile{TS1LibertinusSans-OsF.fd}
    [2020/08/22 (autoinst)  Font definitions for TS1/LibertinusSans-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibertinusSans@scale\endcsname\relax
    \let\LibertinusSans@@scale\@empty
\else
    \edef\LibertinusSans@@scale{s*[\csname LibertinusSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{LibertinusSans-OsF}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{LibertinusSans-OsF}{m}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSans-OsF}{regular}{n}{
      <-> alias * LibertinusSans-OsF/m/n
}{}

\DeclareFontShape{TS1}{LibertinusSans-OsF}{m}{it}{
      <-> \LibertinusSans@@scale LibertinusSans-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSans-OsF}{regular}{it}{
      <-> alias * LibertinusSans-OsF/m/it
}{}

\DeclareFontShape{TS1}{LibertinusSans-OsF}{m}{sl}{
    <-> ssub * LibertinusSans-OsF/m/it
}{}

\DeclareFontShape{TS1}{LibertinusSans-OsF}{regular}{sl}{
    <-> ssub * LibertinusSans-OsF/regular/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{LibertinusSans-OsF}{b}{n}{
      <-> \LibertinusSans@@scale LibertinusSans-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSans-OsF}{bold}{n}{
      <-> alias * LibertinusSans-OsF/b/n
}{}

\DeclareFontShape{TS1}{LibertinusSans-OsF}{b}{sl}{
      <-> \LibertinusSans@@scale LibertinusSans-BoldOblique-osf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSans-OsF}{bold}{sl}{
      <-> alias * LibertinusSans-OsF/b/sl
}{}

\DeclareFontShape{TS1}{LibertinusSans-OsF}{b}{it}{
    <-> ssub * LibertinusSans-OsF/b/sl
}{}

\DeclareFontShape{TS1}{LibertinusSans-OsF}{bold}{it}{
    <-> ssub * LibertinusSans-OsF/bold/sl
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{LibertinusSans-OsF}{bx}{sl}{
      <-> ssub * LibertinusSans-OsF/b/sl
}{}

\DeclareFontShape{TS1}{LibertinusSans-OsF}{bx}{n}{
      <-> ssub * LibertinusSans-OsF/b/n
}{}

\DeclareFontShape{TS1}{LibertinusSans-OsF}{bx}{it}{
      <-> ssub * LibertinusSans-OsF/b/it
}{}

\endinput
