%% Generated by autoinst on 2020/08/22
%%
\ProvidesFile{TS1LibertinusSerif-OsF.fd}
    [2020/08/22 (autoinst)  Font definitions for TS1/LibertinusSerif-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibertinusSerif@scale\endcsname\relax
    \let\LibertinusSerif@@scale\@empty
\else
    \edef\LibertinusSerif@@scale{s*[\csname LibertinusSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{LibertinusSerif-OsF}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{LibertinusSerif-OsF}{m}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSerif-OsF}{regular}{n}{
      <-> alias * LibertinusSerif-OsF/m/n
}{}

\DeclareFontShape{TS1}{LibertinusSerif-OsF}{m}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSerif-OsF}{regular}{it}{
      <-> alias * LibertinusSerif-OsF/m/it
}{}

\DeclareFontShape{TS1}{LibertinusSerif-OsF}{m}{sl}{
    <-> ssub * LibertinusSerif-OsF/m/it
}{}

\DeclareFontShape{TS1}{LibertinusSerif-OsF}{regular}{sl}{
    <-> ssub * LibertinusSerif-OsF/regular/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{TS1}{LibertinusSerif-OsF}{sb}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Semibold-osf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSerif-OsF}{semibold}{n}{
      <-> alias * LibertinusSerif-OsF/sb/n
}{}

\DeclareFontShape{TS1}{LibertinusSerif-OsF}{sb}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-SemiboldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSerif-OsF}{semibold}{it}{
      <-> alias * LibertinusSerif-OsF/sb/it
}{}

\DeclareFontShape{TS1}{LibertinusSerif-OsF}{sb}{sl}{
    <-> ssub * LibertinusSerif-OsF/sb/it
}{}

\DeclareFontShape{TS1}{LibertinusSerif-OsF}{semibold}{sl}{
    <-> ssub * LibertinusSerif-OsF/semibold/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{LibertinusSerif-OsF}{b}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSerif-OsF}{bold}{n}{
      <-> alias * LibertinusSerif-OsF/b/n
}{}

\DeclareFontShape{TS1}{LibertinusSerif-OsF}{b}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSerif-OsF}{bold}{it}{
      <-> alias * LibertinusSerif-OsF/b/it
}{}

\DeclareFontShape{TS1}{LibertinusSerif-OsF}{b}{sl}{
    <-> ssub * LibertinusSerif-OsF/b/it
}{}

\DeclareFontShape{TS1}{LibertinusSerif-OsF}{bold}{sl}{
    <-> ssub * LibertinusSerif-OsF/bold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{LibertinusSerif-OsF}{bx}{n}{
      <-> ssub * LibertinusSerif-OsF/b/n
}{}

\DeclareFontShape{TS1}{LibertinusSerif-OsF}{bx}{sl}{
      <-> ssub * LibertinusSerif-OsF/b/sl
}{}

\DeclareFontShape{TS1}{LibertinusSerif-OsF}{bx}{it}{
      <-> ssub * LibertinusSerif-OsF/b/it
}{}

\endinput
