%% Generated by autoinst on 2020/08/22
%%
\ProvidesFile{TS1LibertinusSerif-TLF.fd}
    [2020/08/22 (autoinst)  Font definitions for TS1/LibertinusSerif-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibertinusSerif@scale\endcsname\relax
    \let\LibertinusSerif@@scale\@empty
\else
    \edef\LibertinusSerif@@scale{s*[\csname LibertinusSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{LibertinusSerif-TLF}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{LibertinusSerif-TLF}{m}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSerif-TLF}{regular}{n}{
      <-> alias * LibertinusSerif-TLF/m/n
}{}

\DeclareFontShape{TS1}{LibertinusSerif-TLF}{m}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSerif-TLF}{regular}{it}{
      <-> alias * LibertinusSerif-TLF/m/it
}{}

\DeclareFontShape{TS1}{LibertinusSerif-TLF}{m}{sl}{
    <-> ssub * LibertinusSerif-TLF/m/it
}{}

\DeclareFontShape{TS1}{LibertinusSerif-TLF}{regular}{sl}{
    <-> ssub * LibertinusSerif-TLF/regular/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{TS1}{LibertinusSerif-TLF}{sb}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Semibold-tlf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSerif-TLF}{semibold}{n}{
      <-> alias * LibertinusSerif-TLF/sb/n
}{}

\DeclareFontShape{TS1}{LibertinusSerif-TLF}{sb}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-SemiboldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSerif-TLF}{semibold}{it}{
      <-> alias * LibertinusSerif-TLF/sb/it
}{}

\DeclareFontShape{TS1}{LibertinusSerif-TLF}{sb}{sl}{
    <-> ssub * LibertinusSerif-TLF/sb/it
}{}

\DeclareFontShape{TS1}{LibertinusSerif-TLF}{semibold}{sl}{
    <-> ssub * LibertinusSerif-TLF/semibold/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{LibertinusSerif-TLF}{b}{n}{
      <-> \LibertinusSerif@@scale LibertinusSerif-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSerif-TLF}{bold}{n}{
      <-> alias * LibertinusSerif-TLF/b/n
}{}

\DeclareFontShape{TS1}{LibertinusSerif-TLF}{b}{it}{
      <-> \LibertinusSerif@@scale LibertinusSerif-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{LibertinusSerif-TLF}{bold}{it}{
      <-> alias * LibertinusSerif-TLF/b/it
}{}

\DeclareFontShape{TS1}{LibertinusSerif-TLF}{b}{sl}{
    <-> ssub * LibertinusSerif-TLF/b/it
}{}

\DeclareFontShape{TS1}{LibertinusSerif-TLF}{bold}{sl}{
    <-> ssub * LibertinusSerif-TLF/bold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{LibertinusSerif-TLF}{bx}{n}{
      <-> ssub * LibertinusSerif-TLF/b/n
}{}

\DeclareFontShape{TS1}{LibertinusSerif-TLF}{bx}{sl}{
      <-> ssub * LibertinusSerif-TLF/b/sl
}{}

\DeclareFontShape{TS1}{LibertinusSerif-TLF}{bx}{it}{
      <-> ssub * LibertinusSerif-TLF/b/it
}{}

\endinput
