/CitySub[
%Albany NY
[42.65 -73.75]
%Annapolis MD
[38.983333 -76.483333]
%Atlanta GA
[33.75 -84.383333]
%Augusta ME
[44.3 -69.766667]
%Austin TX
[30.266667 -97.733333]
%Baton Rouge LA
[30.433333 -91.183333]
%Bismarck ND
[46.8 -100.783333]
%Boise ID
[43.616667 -116.183333]
%Boston MA
[42.366667 -71.066667]
%Calgary ALBERTA
[51.033333 -114.033333]
%Carson City NV
[39.166667 -119.766667]
%Charleston WV
[38.35 -81.633333]
%Cheyenne WY
[41.133333 -104.816667]
%Columbia SC
[34 -81.1]
%Columbus OH
[39.95 -83]
%Concord NH
[43.2 -71.533333]
%Denver CO
[39.733333 -104.983333]
%Des Moines IA
[41.583333 -93.616667]
%Dover DE
[39.283333 -75.55]
%Frankfort KY
[38.2 -84.9]
%Halifax NOVA SCOTIA
[44.633333 -63.583333]
%Harrisburg PA
[40.266667 -76.866667]
%Hartford CT
[41.766667 -72.683333]
%Helena MT
[46.583333 -112.033333]
%Honolulu HI
[21.316667 -157.866667]
%Indianapolis IN
[39.766667 -86.166667]
%Jackson MS
[32.283333 -90.183333]
%Jefferson City MO
[38.5 -92.1]
%Juneau AK
[58.283333 -134.516667]
%Lansing MI
[42.733333 -84.55]
%Lincoln NB
[40.816667 -96.066667]
%Little Rock AR
[34.733333 -92.266667]
%Madison WI
[43.066667 -89.383333]
%Montgomery AL
[32.366667 -86.283333]
%Montpelier VT
[44.266667 -72.583333]
%Nashville TN
[36.166667 -86.783333]
%Oklahoma City OK
[35.466667 -97.516667]
%Olympia WA
[47.1 -122.9]
%Phoenix AZ
[33.45 -112.066667]
%Pierre SD
[44.366667 -100.333333]
%Providence RI
[41.833333 -71.416667]
%Quebec QUEBEC
[46.866667 -71.216667]
%Raleigh NC
[34.783333 -78.6]
%Regina SASKATCHEWAN
[50.433333 -104.616667]
%Richmond VA
[37.533333 -77.433333]
%Sacramento CA
[38.583333 -121.483333]
%Salem OR
[44.95 -123.516667]
%Salt Lake City UT
[40.766667 -111.883333]
%Santa Fe NM
[35.683333 -106.933333]
%Springfield IL
[39.466667 -89.633333]
%St John NEW BRUNSWICK
[45.383333 -66.466667]
%St John's NEWFOUNDLAND
[47.566667 -52.716667]
%St Paul MN
[44.95 -93.116667]
%Tallahassee FL
[30.433333 -84.266667]
%Topeka KS
[39.05 -95.65]
%Toronto ONTARIO
[43.666667 -79.416667]
%Trenton NJ
[40.216667 -74.766667]
%Victoria BRITISH COLOMBIA
[48.416667 -123.35]
%Whitehorse YUKON TERR
[60.716667 -135.1]
%Winnipeg MANITOBA
[49.883333 -97.083333]
%Yellowknife NORTHWEST TERR
[62.433333 -114.45]
%erdeen
[57.133333 -2.083333]
%Acapulco
[16.883333 -99.883333]
%Adak
[51.816667 -176.683333]
%Adana
[37.016667 35.283333]
%Adelaide
[-34.933333 138.6]
%Agana GUAM (USA)
[13.35 144.766667]
%Agawam
[42.066667 -72.616667]
%Akron
[41.083333 -81.516667]
%Alamagordo
[32.883333 -105.933333]
%Alborg
[57.016667 9.95]
%Albuquerque
[35.083333 -106.666667]
%Alesund
[62.533333 6.133333]
%Alexandria
[31.183333 29.883333]
%Alexandria
[38.8 -77.05]
%Alicante
[38.333333 -.516667]
%Alice Springs
[-23.766667 133.933333]
%Allentown
[40.6 -75.466667]
%Altoona
[40.683333 -78.4]
%Amarillo
[35.216667 -101.85]
%Anchorage
[61.166667 -149.833333]
%Ann Arbor
[42.283333 -83.75]
%Antofagasta
[-23.683333 -70.333333]
%Antwerp
[51.216667 4.416667]
%Archangel
[64.583333 40.666667]
%Arsuk
[61.216667 -48.166667]
%Ascension (UK)
[-7.966667 -14.716667]
%Ashville
[35.6 -82.55]
%Aspen
[39.216667 -106.833333]
%Atlantic City
[39.366667 -74.433333]
%Auckland
[-36.833333 174.783333]
%Augsburg
[48.366667 10.883333]
%Avon
[41.8 -72.833333]
%Baghlan
[36.233333 68.766667]
%Bakersfield
[35.366667 -119.016667]
%Baku AZERBAIJAN
[40.433333 49.833333]
%Baltimore
[39.283333 -76.616667]
%Banff
[51.166667 -115.583333]
%Bangor
[44.816667 -68.766667]
%Barcelona
[41.416667 2.183333]
%Bari
[41.116667 16.833333]
%Basel
[47.533333 7.516667]
%Battle Creek
[42.316667 -85.183333]
%Bay City
[43.6 -83.883333]
%Bellingham
[48.766667 -122.483333]
%Bend
[44.066667 -121.283333]
%Benton Harbor
[42.116667 -86.433333]
%Bergen
[60.4 5.333333]
%Big Sur
[36.283333 -121.816667]
%Bilbao
[43.233333 -2.95]
%Billings
[45.65 -108.5]
%Biloxi
[30.366667 -89.083333]
%Birmingham
[33.516667 -86.816667]
%Birmingham
[52.483333 -1.866667]
%Blackpool
[53.8 -3.033333]
%Boda
[67.316667 14.466667]
%Bolzano
[46.516667 11.316667]
%Bombay
[18.95 72.666667]
%Boone
[36.216667 -81.683333]
%Bora Bora SOCIETY ISLES (FRANCE)
[-16.533333 -151.783333]
%Bordeaux
[44.833333 -.566667]
%Bournemouth
[50.716667 -1.966667]
%Bowling Green
[36.983333 -86.433333]
%Bozeman
[45.65 -111.033333]
%Bremen
[53.1 8.783333]
%Brest
[48.383333 -4.483333]
%Bridgeport
[41.183333 -73.2]
%Brisbane
[-27.466667 153.016667]
%Bristol
[36.583333 -82.2]
%Bristol
[51.433333 -2.583333]
%Brownsville
[25.916667 -97.466667]
%Brunswick
[31.15 -81.483333]
%Buffalo
[42.883333 -78.9]
%Burlingame
[37.583333 -122.333333]
%Burlington
[44.483333 -73.216667]
%Butte
[46.016667 -112.533333]
%Cairns
[-16.916667 145.7]
%Calcutta
[22.566667 88.35]
%Cambridge
[38.566667 -76.083333]
%Canton
[23.133333 113.25]
%Cape Town
[-33.916667 18.433333]
%Capri
[40.8 14.233333]
%Cardiff
[51.466667 -3.15]
%Caribou
[46.866667 -68.016667]
%Casablanca
[33.616667 -7.633333]
%Casper
[42.85 -106.283333]
%Cedar City
[37.683333 -113.066667]
%Cedar Rapids
[41.983333 -91.633333]
%Chapel Hill
[35.916667 -79.033333]
%Charleston
[32.783333 -79.933333]
%Charlottesville
[38.033333 -78.466667]
%Charlottetown
[46.233333 -63.116667]
%Cherbourg
[49.666667 -1.583333]
%Chicago
[41.883333 -87.633333]
%Chico
[39.716667 -121.816667]
%Chihuahua
[28.616667 -106.05]
%Christ
[-43.533333 172.616667]
%Chunking
[29.566667 106.516667]
%Churchill
[58.816667 -94.083333]
%Cincinnati
[39.116667 -84.516667]
%Clearwater
[27.966667 -82.8]
%Cleveland
[41.516667 -81.55]
%Colon
[9.366667 -79.883333]
%Coos Bay
[42.683333 -124.116667]
%Cork
[51.933333 -8.466667]
%Cut Bank
[48.616667 -112.316667]
%Dallas
[32.783333 -96.783333]
%Danbury
[41.383333 -73.466667]
%Darwin
[-12.416667 130.883333]
%Davao
[7.116667 125.616667]
%Dayton
[39.766667 -84.4]
%Denpasar
[-8.75 115.216667]
%Detroit
[42.333333 -83.066667]
%Dijon
[47.316667 5.05]
%Diomede Islands
[65.75 -169]
%Duluth
[46.766667 -92.083333]
%Durango
[24.016667 -104.716667]
%Durango
[37.266667 -107.266667]
%Durban
[-29.866667 31.033333]
%Dusseldorf
[51.233333 6.783333]
%Eastville
[37.35 -75.916667]
%Eau Claire
[44.783333 -91.483333]
%Edmonton
[53.533333 -113.533333]
%El Paso
[31.783333 -106.466667]
%Elat
[29.55 34.933333]
%Elizabeth
[40.666667 -74.2]
%Elizabethton
[36.333333 -82.216667]
%Ellington
[41.9 -72.466667]
%Elmira
[42.1 -76.816667]
%Endicott
[42.116667 -76.066667]
%Erie
[42.116667 -80.066667]
%Eugene
[44.033333 -123.083333]
%Eureka
[40.783333 -124.133333]
%Evansville
[37.983333 -87.566667]
%Fairbanks
[64.783333 -147.716667]
%Fall River
[41.7 -71.15]
%Faro
[37.016667 -7.066667]
%Flagstaff
[35.216667 -111.316667]
%Flint
[42.983333 -83.95]
%Florence
[43.766667 11.233333]
%Frankfurt
[50.116667 8.683333]
%Frederick
[39.416667 -77.4]
%Frederickton
[45.733333 -66.666667]
%Fredricksburg
[38.283333 -77.45]
%Freiburg
[47.983333 7.833333]
%Ft Lauderdale
[26.116667 -80.133333]
%Ft Worth
[32.766667 -97.333333]
%Funchal MADEIRA (PORTUGAL)
[32.633333 -16.916667]
%Gainesville
[29.65 -82.316667]
%Galapagos Isles (ECUADOR)
[-.25 -91]
%Galway
[53.283333 -9.033333]
%Gao
[16.25 -.033333]
%Gary
[41.6 -87.333333]
%Gaza
[31.5 34.45]
%Geneva
[42.883333 -76.983333]
%Geneva
[46.233333 6.15]
%Georgetown GRAND CAYMAN (UK)
[19.283333 -81.383333]
%Gibraltar (UK)
[36.133333 -5.65]
%Glasgow
[55.866667 -4.266667]
%Goteborg
[57.683333 11.933333]
%Granada
[37.183333 -3.4]
%Grand Rapids
[42.966667 -85.933333]
%Gravenhage
[52.083333 4.316667]
%Graz
[47.083333 15.333333]
%Great Falls
[47.466667 -111.266667]
%Gstaad
[46.466667 7.3]
%Guadalajara
[20.666667 -103.35]
%Guantanamo (USA)
[20.05 -75.116667]
%Haddonfield
[39.9 -75.033333]
%Hagerstown
[39.533333 -77.716667]
%Haifa
[32.066667 35.016667]
%Haiphong
[20.866667 106.666667]
%Hamburg
[53.55 10.016667]
%Hamilton
[43.083333 -79.283333]
%Hamilton BERMUDA (UK)
[32.3 -64.8]
%Hampton
[37.016667 -76.35]
%Hannover
[52.316667 9.75]
%Harbin
[45.816667 126.633333]
%Herat
[34.483333 62.216667]
%Hermosillo
[29.033333 -110.95]
%Hobart
[-42.816667 147.233333]
%Hof
[50.316667 11.916667]
%Honiara (Guadalcanal) SOLOMON ISLES
[-9.433333 159.933333]
%Hot Springs
[34.516667 -93.05]
%Houston
[29.766667 -95.366667]
%Huambo
[-12.75 15.766667]
%Huntington
[38.4 -82.433333]
%Huntsville
[35.283333 -86.583333]
%Ibiza (SPAIN)
[38.916667 1.45]
%Imphal
[24.8 93.95]
%Innsbruck
[47.266667 11.45]
%Inverness
[57.483333 -4.233333]
%Iraklion CRETE (GREECE)
[35.333333 25.133333]
%Isfahan
[32.7 51.7]
%Istanbul
[41.016667 28.966667]
%Jacksonville
[30.333333 -81.65]
%Jaffna
[9.683333 80.033333]
%Jan Mayen (NORWAY)
[71.066667 -8.216667]
%Jiddah
[21.483333 39.083333]
%Jizan
[16.883333 42.566667]
%Johannesburg
[-24.383333 28.033333]
%Juarez
[31.733333 -106.433333]
%Kansas City(KS)
[39.116667 -94.616667]
%Kansas City (MO)
[39.1 -94.583333]
%Karachi
[24.866667 66.983333]
%Karlsruhe
[49 8.4]
%Kassel
[50.316667 9.5]
%Keene
[42.933333 -72.283333]
%Kelso
[46.066667 -122.466667]
%Ketchikan
[55.333333 -131.666667]
%Key West
[24.55 -81.8]
%Kings Beach
[39.25 -120.016667]
%Knoxville
[35.966667 -83.9]
%Koblenz
[50.333333 7.583333]
%Kochi
[33.566667 133.733333]
%Kodiak
[57.816667 -152.333333]
%Koln
[50.933333 6.966667]
%Kota
[6 115.983333]
%Kowloon
[22.333333 114.166667]
%Krakow
[50.066667 19.966667]
%Kupang
[-10.183333 123.583333]
%Kyoto
[35 135.766667]
%La Paz
[24.166667 -110.3]
%Laconia
[43.516667 -71.466667]
%Lae
[-6.7 147.1]
%Lahore
[31.616667 74.333333]
%Laredo
[27.516667 -99.516667]
%Largo
[27.9 -82.783333]
%Las Palmas CANARY ISLES (SPAIN)
[28.05 -15.15]
%Las Vegas
[36.166667 -115.15]
%Le Havre
[49.483333 .1]
%Le Mans
[48 .183333]
%Leipzig
[51.333333 12.383333]
%Lexington
[38.033333 -84.5]
%Limerick
[52.666667 -8.6]
%Limoges
[45.933333 1.266667]
%Liverpool
[53.383333 -2.983333]
%Ljubilana
[46.05 14.516667]
%Llasa
[29.833333 90.766667]
%Logan
[41.733333 -111.816667]
%London
[42.983333 -81.233333]
%Lone Pine
[36.616667 -118.066667]
%Los Angeles
[34.05 -118.25]
%Louisville
[38.266667 -85.766667]
%Lugano
[46.016667 8.966667]
%Lutherville
[39.433333 -76.616667]
%Luzern
[47.033333 8.283333]
%Lyon
[45.733333 4.85]
%Mackay
[-21.166667 149.25]
%Mackinaw City
[45.783333 -84.733333]
%Macon
[32.833333 -83.616667]
%Madras
[13.083333 80.283333]
%Magnetic Pole
[77.416667 -100.966667]
%Malaga
[36.716667 -4.566667]
%Manaus
[-3.066667 -60.066667]
%Manchester
[42.983333 -71.383333]
%Manchester
[53.45 -2.25]
%Mandalay
[22.016667 95.966667]
%Manila
[14.583333 120.95]
%Marseille
[43.3 5.366667]
%Martinsburg
[39.466667 -77.966667]
%Masqat
[23.483333 58.616667]
%Mecca
[21.433333 39.833333]
%Medellin
[6.25 -75.566667]
%Melbourne
[-37.816667 144.966667]
%Memphis
[35.15 -90.05]
%Menominee
[45.116667 -87.65]
%Merida
[20.95 -89.45]
%Merritt Island
[28.433333 -80.75]
%Palermo
[38.136667 13.379167]
%Metz
[49.116667 6.183333]
%Miami
[25.783333 -80.183333]
%Milan
[45.45 9.183333]
%Milwaukee
[43.033333 -87.933333]
%Minneapolis
[44.966667 -93.283333]
%Minsk BYELORUSSIA
[53.9 27.55]
%Mombasa
[-4.133333 39.666667]
%Monterrey
[25.716667 -100.333333]
%Montreal
[45.533333 -73.566667]
%Morioka
[39.716667 141.183333]
%Morristown
[40.883333 -74.466667]
%Mt Isa
[-20.716667 139.566667]
%Mt Rushmore
[43.866667 -103.533333]
%Mt Vernon
[40.916667 -73.833333]
%Munich
[48.133333 11.566667]
%Murmansk
[68.933333 33.083333]
%Nagasaki
[32.783333 129.85]
%Nanking
[32.066667 118.783333]
%Nantes
[47.2 -1.583333]
%Naples
[40.85 14.266667]
%Nashua
[42.766667 -71.383333]
%Natchez
[31.533333 -91.416667]
%New Haven
[41.316667 -72.916667]
%New London
[41.333333 -72.1]
%New Orleans
[29.95 -90.066667]
%New York
[40.766667 -73.966667]
%Niagara Falls
[43.083333 -79.05]
%Nogales
[31.333333 -110.933333]
%Nome
[64.483333 -165.533333]
%Norfolk
[36.85 -76.283333]
%Nottingham
[52.95 -1.133333]
%Nurnberg
[49.433333 11.066667]
%Nuuk
[64.25 -51.7]
%Ocala
[29.083333 -82.333333]
%Odessa
[46.466667 30.766667]
%Ogden
[41.216667 -111.966667]
%Old Faithful
[44.45 -110.816667]
%Omsk
[55 72.366667]
%Oran
[35.683333 -.533333]
%Orlando
[28.533333 -81.383333]
%Orviedo
[43.366667 -5.85]
%Osaka
[34.683333 135.483333]
%Padua
[45.166667 11.866667]
%Palma MAJORCA (S
[39.566667 2.65]
%Palo Alto
[37.433333 -122.133333]
%Palu
[-.766667 119.85]
%Papeete (Tahiti) SOCIETY ISLES (FRANCE)
[-17.5 -149.566667]
%Pendelton
[44.833333 -118.383333]
%Peoria
[40.683333 -89.583333]
%Perth
[-31.95 115.866667]
%Peshawar
[34.033333 71.583333]
%Philadelphia
[39.95 -75.166667]
%Pittsburgh
[40.433333 -79.983333]
%Pittsford
[43.016667 -77.516667]
%Pocatello
[42.883333 -112.433333]
%Pompano Beach
[26.233333 -80.133333]
%Pontianak
[-.033333 109.316667]
%Port Arthur
[29.883333 -93.966667]
%Port Hedland
[-20.333333 118.633333]
%Port Huron
[42.966667 -82.933333]
%Port of Spain
[10.666667 -61.516667]
%Port Sudan
[18.95 37.2]
%Portland
[43.65 -70.266667]
%Portland
[45.516667 -122.683333]
%Porto
[41.133333 -8.366667]
%Pribilof Island.
[57.116667 -170.283333]
%Prince Albert
[53.166667 -105.75]
%Prince Rupert
[54.3 -130.233333]
%Prudhoe Bay
[70.3 -148.383333]
%Pueblo
[38.5 -104.633333]
%Qandahar
[31.666667 65.7]
%Rawson
[-43.616667 -65.116667]
%Recife
[-8.016667 -34.883333]
%Red Deer
[52.233333 -113.783333]
%Redding
[40.583333 -122.383333]
%Rehoboth
[38.716667 -75.083333]
%Reims
[49.266667 4.016667]
%Reno
[39.516667 -119.816667]
%Richland
[46.283333 -119.283333]
%Riga LATVIA
[56.933333 24.1]
%Rijeka
[45.316667 14.466667]
%Rio de Janeiro
[-22.916667 -43.2]
%Riverside
[33.95 -117.383333]
%Roanoke
[37.283333 -79.933333]
%Roanoke Rapids
[36.466667 -77.65]
%Rochester
[43.083333 -77.6]
%Rock Springs
[41.566667 -109.216667]
%Rockford
[42.283333 -89.066667]
%Rockville
[39.083333 -77.15]
%Roslyn
[40.816667 -73.633333]
%Rotterdam
[51.583333 4.483333]
%Rovaniem
[66.533333 25.783333]
%Rutland
[43.616667 -72.966667]
%Saga
[33.266667 130.3]
%Saipan
[15.2 145.766667]
%Salisbury
[38.366667 -75.6]
%Salonika
[40.633333 22.95]
%Salzburg
[47.8 13.066667]
%Samsun
[41.233333 36.333333]
%San Angelo
[31.483333 -100.433333]
%San Antonio
[29.416667 -98.5]
%San Diego
[32.716667 -117.183333]
%San Francisco
[37.783333 -122.416667]
%San Luis Obispo
[34.433333 -119.633333]
%Santa Cruz
[36.966667 -122.016667]
%Santa Monica
[34.016667 -118.483333]
%Sao Paulo
[-23.55 -46.633333]
%Sapporo
[43.05 141.116667]
%Saskatoon
[52.133333 -106.583333]
%Sault Ste Marie
[46.533333 -82.35]
%Sausalito
[37.866667 -122.433333]
%Savannah
[32.083333 -81.083333]
%Scranton
[41.416667 -75.666667]
%Seattle
[47.583333 -122.266667]
%Sevastapol
[44.583333 33.5]
%Shanghai
[31.233333 121.366667]
%Shenyeng
[41.8 123.45]
%Sheridan
[44.8 -106.933333]
%Shihezi
[44.366667 86]
%Shreveport
[32.516667 -93.75]
%Sitka
[57.066667 -135.316667]
%South Bend
[41.666667 -86.25]
%Southfield
[42.483333 -83.283333]
%Split
[43.5 16.466667]
%Spokane
[47.683333 -117.216667]
%Springfield
[42.116667 -72.583333]
%St Augustine
[29.883333 -81.316667]
%St Gallen
[47.416667 9.416667]
%St Helena (UK)
[-15.916667 -5.716667]
%St Lawrence Island
[63.3 -170.5]
%St Louis
[38.633333 -90.216667]
%St Moritz
[46.5 9.833333]
%St Petersburg
[27.766667 -82.633333]
%St Petersburg (Leningrad)
[59.933333 30.316667]
%St Pierre
[46.783333 -56.2]
%Starnberg
[48 11.333333]
%Stornaway
[58.216667 -6.4]
%Stuttgart
[48.783333 9.183333]
%Suffield
[41.966667 -72.65]
%Surabaya
[-7.2 112.75]
%Sydney
[46.183333 -60.2]
%Sydney
[-33.866667 151.216667]
%Syracuse
[43.066667 -76.15]
%Tabriz
[38.1 46.266667]
%Tacloban
[11.233333 125]
%Tacoma
[47.333333 -122.45]
%Tampa
[27.933333 -82.45]
%Tampico
[22.216667 -97.583333]
%Tarpon Springs
[28.083333 -82.733333]
%Tel Aviv
[32.066667 34.783333]
%Texarkana
[33.416667 -94.033333]
%Tientsin
[39.1 117.216667]
%Tijuana
[32.516667 -117.016667]
%Timbuktu
[16.733333 -3.016667]
%Toledo
[41.65 -83.55]
%Torshavn FAEROE ISLES (DENMARK)
[62 -6.766667]
%Tottori
[35.466667 134.216667]
%Toulouse
[43.7 1.466667]
%Townsville
[-19.25 146.816667]
%Towson
[39.4 -76.6]
%Tralee
[52.266667 -9.7]
%Trieste
[45.666667 13.85]
%Tromso
[69.65 19.133333]
%Turin
[45.066667 7.683333]
%Tuscon
[32.233333 -110.966667]
%Ukiah
[39.133333 -123.216667]
%Ulan Ude
[51.883333 108.866667]
%Utica
[43.116667 -75.233333]
% Vaasa
[63.083333 21.733333]
%Vaduz
[47.133333 9.516667]
%Valencia
[39.483333 -.633333]
%Valparaiso
[-33.033333 -71.65]
%Vancouver
[49.266667 -123.1]
%Venice
[45.433333 12.316667]
%Vera Cruz
[19.183333 -96.133333]
%Vernon
[41.816667 -72.483333]
%Vero Beach
[27.633333 -80.383333]
%Victoria HONG KONG (UK)
[22.5 114]
%Vladivostok
[43.166667 131.966667]
%Waco
[31.533333 -97.166667]
%Waterbury
[41.566667 -73.05]
%Watertown
[43.933333 -75.916667]
%Webster
[43.133333 -77.933333]
%Wedel
[53.583333 9.716667]
%Wewak
[-3.666667 143.566667]
%Wheeling
[40.05 -80.7]
%Wichita Falls
[33.883333 -98.516667]
%Williamsport
[41.766667 -77.016667]
%Wilmington
[39.733333 -75.533333]
%Winchester
[39.183333 -78.166667]
%Woodbridge
[38.666667 -77.233333]
%Worcester
[42.266667 -71.8]
%Wrangell
[56.416667 -132.333333]
%Xining
[36.566667 101.733333]
%Yakima
[46.616667 -120.5]
%Yakutsk
[61.983333 129.966667]
%Yokohama
[35.233333 139.616667]
%York
[39.966667 -76.75]
%Yuma
[32.733333 -114.616667]
%Zagreb
[45.783333 15.966667]
%Zomba
[-15 36]
%Zurich
[48.583333 -109.05]
%Zurich
[47.366667 8.533333]
]def
