%% Generated by autoinst on 2020/12/05
%%
\ProvidesFile{LGRSTEPGreekTest-TLF.fd}
    [2020/12/05 (autoinst)  Font definitions for LGR/STEPGreekTest-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname STEPGreekTest@scale\endcsname\relax
    \let\STEPGreekTest@@scale\@empty
\else
    \edef\STEPGreekTest@@scale{s*[\csname STEPGreekTest@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{STEPGreekTest-TLF}{}


%   ----  m = regular  ----

\DeclareFontShape{LGR}{STEPGreekTest-TLF}{m}{n}{
      <-> \STEPGreekTest@@scale STEPGreekTest-Regular-tlf-lgr
}{}

\DeclareFontShape{LGR}{STEPGreekTest-TLF}{regular}{n}{
      <-> alias * STEPGreekTest-TLF/m/n
}{}

\DeclareFontShape{LGR}{STEPGreekTest-TLF}{m}{sc}{
      <-> \STEPGreekTest@@scale STEPGreekTest-Regular-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{STEPGreekTest-TLF}{regular}{sc}{
      <-> alias * STEPGreekTest-TLF/m/sc
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
