%% Generated by autoinst on 2020/12/05
%%
\ProvidesFile{LGRSTEPGreekTest-TOsF.fd}
    [2020/12/05 (autoinst)  Font definitions for LGR/STEPGreekTest-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname STEPGreekTest@scale\endcsname\relax
    \let\STEPGreekTest@@scale\@empty
\else
    \edef\STEPGreekTest@@scale{s*[\csname STEPGreekTest@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{STEPGreekTest-TOsF}{}


%   ----  m = regular  ----

\DeclareFontShape{LGR}{STEPGreekTest-TOsF}{m}{sc}{
      <-> \STEPGreekTest@@scale STEPGreekTest-Regular-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{STEPGreekTest-TOsF}{regular}{sc}{
      <-> alias * STEPGreekTest-TOsF/m/sc
}{}

\DeclareFontShape{LGR}{STEPGreekTest-TOsF}{m}{n}{
      <-> \STEPGreekTest@@scale STEPGreekTest-Regular-tosf-lgr
}{}

\DeclareFontShape{LGR}{STEPGreekTest-TOsF}{regular}{n}{
      <-> alias * STEPGreekTest-TOsF/m/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
