%% Generated by autoinst on 2019/05/11
%%
\ProvidesFile{OT1Marcellus-Sup.fd}
    [2019/05/11 (autoinst)  Font definitions for OT1/Marcellus-Sup.]

\expandafter\ifx\csname Marcellus@scale\endcsname\relax
    \let\Marcellus@@scale\@empty
\else
    \edef\Marcellus@@scale{s*[\csname Marcellus@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Marcellus-Sup}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{Marcellus-Sup}{regular}{sc}{
      <-> \Marcellus@@scale MarcellusSmallCaps-sup-sc-ot1
}{}

\DeclareFontShape{OT1}{Marcellus-Sup}{regular}{n}{
      <-> \Marcellus@@scale Marcellus-Regular-sup-ot1
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{OT1}{Marcellus-Sup}{m}{sc}{
      <-> ssub * Marcellus-Sup/regular/sc
}{}

\DeclareFontShape{OT1}{Marcellus-Sup}{m}{n}{
      <-> ssub * Marcellus-Sup/regular/n
}{}

\endinput
