%% Generated by autoinst on 2019/05/11
%%
\ProvidesFile{T1Marcellus-Sup.fd}
    [2019/05/11 (autoinst)  Font definitions for T1/Marcellus-Sup.]

\expandafter\ifx\csname Marcellus@scale\endcsname\relax
    \let\Marcellus@@scale\@empty
\else
    \edef\Marcellus@@scale{s*[\csname Marcellus@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Marcellus-Sup}{}


%   ----  regular  ----

\DeclareFontShape{T1}{Marcellus-Sup}{regular}{sc}{
      <-> \Marcellus@@scale MarcellusSmallCaps-sup-sc-t1
}{}

\DeclareFontShape{T1}{Marcellus-Sup}{regular}{n}{
      <-> \Marcellus@@scale Marcellus-Regular-sup-t1
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T1}{Marcellus-Sup}{m}{sc}{
      <-> ssub * Marcellus-Sup/regular/sc
}{}

\DeclareFontShape{T1}{Marcellus-Sup}{m}{n}{
      <-> ssub * Marcellus-Sup/regular/n
}{}

\endinput
