%% Generated by autoinst on 2019/05/11
%%
\ProvidesFile{TS1Marcellus-LF.fd}
    [2019/05/11 (autoinst)  Font definitions for TS1/Marcellus-LF.]

\expandafter\ifx\csname Marcellus@scale\endcsname\relax
    \let\Marcellus@@scale\@empty
\else
    \edef\Marcellus@@scale{s*[\csname Marcellus@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Marcellus-LF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{Marcellus-LF}{regular}{sc}{
      <-> \Marcellus@@scale MarcellusSmallCaps-lf-sc-ts1
}{}

\DeclareFontShape{TS1}{Marcellus-LF}{regular}{n}{
      <-> \Marcellus@@scale Marcellus-Regular-lf-ts1
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{TS1}{Marcellus-LF}{m}{sc}{
      <-> ssub * Marcellus-LF/regular/sc
}{}

\DeclareFontShape{TS1}{Marcellus-LF}{m}{n}{
      <-> ssub * Marcellus-LF/regular/n
}{}

\endinput
