%% Generated by autoinst on 2014/07/06
%%
\ProvidesFile{LY1EBGaramond-Sup.fd}
    [2014/07/06 (autoinst)  Font definitions for LY1/EBGaramond-Sup.]

\expandafter\ifx\csname EBGaramond@scale\endcsname\relax
    \let\EBGaramond@@scale\@empty
\else
    \edef\EBGaramond@@scale{s*[\csname EBGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{EBGaramond-Sup}{}

\DeclareFontShape{LY1}{EBGaramond-Sup}{m}{n}{
      <-> \EBGaramond@@scale EBGaramond12-Regular-sup-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-Sup}{m}{it}{
      <-> \EBGaramond@@scale EBGaramond12-Italic-sup-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-Sup}{m}{sl}{
      <-> ssub * EBGaramond-Sup/m/it
}{}


\DeclareFontShape{LY1}{EBGaramond-Sup}{b}{n}{ <-> ssub * EBGaramond-Sup/m/n }{}
\DeclareFontShape{LY1}{EBGaramond-Sup}{b}{it}{ <-> ssub * EBGaramond-Sup/m/it }{}
\DeclareFontShape{LY1}{EBGaramond-Sup}{b}{sl}{ <-> ssub * EBGaramond-Sup/m/it }{}
\DeclareFontShape{LY1}{EBGaramond-Sup}{bx}{n}{ <-> ssub * EBGaramond-Sup/m/n }{}
\DeclareFontShape{LY1}{EBGaramond-Sup}{bx}{it}{ <-> ssub * EBGaramond-Sup/m/it }{}
\DeclareFontShape{LY1}{EBGaramond-Sup}{bx}{sl}{ <-> ssub * EBGaramond-Sup/m/it }{}

\endinput
