%% Generated by autoinst on 2014/07/06
%%
\ProvidesFile{LY1EBGaramond-TOsF.fd}
    [2014/07/06 (autoinst)  Font definitions for LY1/EBGaramond-TOsF.]

\expandafter\ifx\csname EBGaramond@scale\endcsname\relax
    \let\EBGaramond@@scale\@empty
\else
    \edef\EBGaramond@@scale{s*[\csname EBGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{EBGaramond-TOsF}{}

\DeclareFontShape{LY1}{EBGaramond-TOsF}{m}{sc}{
      <-> \EBGaramond@@scale EBGaramond12-Regular-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-TOsF}{m}{n}{
      <-> \EBGaramond@@scale EBGaramond12-Regular-tosf-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-TOsF}{m}{it}{
      <-> \EBGaramond@@scale EBGaramond12-Italic-tosf-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-TOsF}{m}{scit}{
      <-> \EBGaramond@@scale EBGaramond12-Italic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-TOsF}{m}{sw}{
      <-> \EBGaramond@@scale EBGaramond12-Italic-tosf-swash-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-TOsF}{m}{nw}{
      <-> \EBGaramond@@scale EBGaramond12-Regular-tosf-swash-ly1
}{}

\DeclareFontShape{LY1}{EBGaramond-TOsF}{m}{scsl}{
      <-> ssub * EBGaramond-TOsF/m/scit
}{}

\DeclareFontShape{LY1}{EBGaramond-TOsF}{m}{sl}{
      <-> ssub * EBGaramond-TOsF/m/it
}{}

\DeclareFontShape{LY1}{EBGaramond-TOsF}{b}{sc}{ <-> ssub * EBGaramond-TOsF/m/sc }{}
\DeclareFontShape{LY1}{EBGaramond-TOsF}{b}{n}{ <-> ssub * EBGaramond-TOsF/m/n }{}
\DeclareFontShape{LY1}{EBGaramond-TOsF}{b}{it}{ <-> ssub * EBGaramond-TOsF/m/it }{}
\DeclareFontShape{LY1}{EBGaramond-TOsF}{b}{scit}{ <-> ssub * EBGaramond-TOsF/m/scit }{}
\DeclareFontShape{LY1}{EBGaramond-TOsF}{b}{sw}{ <-> ssub * EBGaramond-TOsF/m/sw }{}
\DeclareFontShape{LY1}{EBGaramond-TOsF}{b}{nw}{ <-> ssub * EBGaramond-TOsF/m/nw }{}
\DeclareFontShape{LY1}{EBGaramond-TOsF}{b}{scsl}{ <-> ssub * EBGaramond-TOsF/m/scit }{}
\DeclareFontShape{LY1}{EBGaramond-TOsF}{b}{sl}{ <-> ssub * EBGaramond-TOsF/m/it }{}
\DeclareFontShape{LY1}{EBGaramond-TOsF}{bx}{sc}{ <-> ssub * EBGaramond-TOsF/m/sc }{}
\DeclareFontShape{LY1}{EBGaramond-TOsF}{bx}{n}{ <-> ssub * EBGaramond-TOsF/m/n }{}
\DeclareFontShape{LY1}{EBGaramond-TOsF}{bx}{it}{ <-> ssub * EBGaramond-TOsF/m/it }{}
\DeclareFontShape{LY1}{EBGaramond-TOsF}{bx}{scit}{ <-> ssub * EBGaramond-TOsF/m/scit }{}
\DeclareFontShape{LY1}{EBGaramond-TOsF}{bx}{sw}{ <-> ssub * EBGaramond-TOsF/m/sw }{}
\DeclareFontShape{LY1}{EBGaramond-TOsF}{bx}{nw}{ <-> ssub * EBGaramond-TOsF/m/nw }{}
\DeclareFontShape{LY1}{EBGaramond-TOsF}{bx}{scsl}{ <-> ssub * EBGaramond-TOsF/m/scit }{}
\DeclareFontShape{LY1}{EBGaramond-TOsF}{bx}{sl}{ <-> ssub * EBGaramond-TOsF/m/it }{}

\endinput
