%% Generated by autoinst on 2014/07/06
%%
\ProvidesFile{OT1EBGaramond-LF.fd}
    [2014/07/06 (autoinst)  Font definitions for OT1/EBGaramond-LF.]

\expandafter\ifx\csname EBGaramond@scale\endcsname\relax
    \let\EBGaramond@@scale\@empty
\else
    \edef\EBGaramond@@scale{s*[\csname EBGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{EBGaramond-LF}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{m}{sc}{
      <-> \EBGaramond@@scale EBGaramond12-Regular-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{m}{n}{
      <-> \EBGaramond@@scale EBGaramond12-Regular-lf-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{m}{it}{
      <-> \EBGaramond@@scale EBGaramond12-Italic-lf-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{m}{sw}{
      <-> \EBGaramond@@scale EBGaramond12-Italic-lf-swash-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{m}{scit}{
      <-> \EBGaramond@@scale EBGaramond12-Italic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{m}{nw}{
      <-> \EBGaramond@@scale EBGaramond12-Regular-lf-swash-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{m}{scsl}{
      <-> ssub * EBGaramond-LF/m/scit
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{m}{sl}{
      <-> ssub * EBGaramond-LF/m/it
}{}

\DeclareFontShape{OT1}{EBGaramond-LF}{b}{sc}{ <-> ssub * EBGaramond-LF/m/sc }{}
\DeclareFontShape{OT1}{EBGaramond-LF}{b}{n}{ <-> ssub * EBGaramond-LF/m/n }{}
\DeclareFontShape{OT1}{EBGaramond-LF}{b}{it}{ <-> ssub * EBGaramond-LF/m/it }{}
\DeclareFontShape{OT1}{EBGaramond-LF}{b}{scit}{ <-> ssub * EBGaramond-LF/m/scit }{}
\DeclareFontShape{OT1}{EBGaramond-LF}{b}{sw}{ <-> ssub * EBGaramond-LF/m/sw }{}
\DeclareFontShape{OT1}{EBGaramond-LF}{b}{nw}{ <-> ssub * EBGaramond-LF/m/nw }{}
\DeclareFontShape{OT1}{EBGaramond-LF}{b}{scsl}{ <-> ssub * EBGaramond-LF/m/scit }{}
\DeclareFontShape{OT1}{EBGaramond-LF}{b}{sl}{ <-> ssub * EBGaramond-LF/m/it }{}
\DeclareFontShape{OT1}{EBGaramond-LF}{bx}{sc}{ <-> ssub * EBGaramond-LF/m/sc }{}
\DeclareFontShape{OT1}{EBGaramond-LF}{bx}{n}{ <-> ssub * EBGaramond-LF/m/n }{}
\DeclareFontShape{OT1}{EBGaramond-LF}{bx}{it}{ <-> ssub * EBGaramond-LF/m/it }{}
\DeclareFontShape{OT1}{EBGaramond-LF}{bx}{scit}{ <-> ssub * EBGaramond-LF/m/scit }{}
\DeclareFontShape{OT1}{EBGaramond-LF}{bx}{sw}{ <-> ssub * EBGaramond-LF/m/sw }{}
\DeclareFontShape{OT1}{EBGaramond-LF}{bx}{nw}{ <-> ssub * EBGaramond-LF/m/nw }{}
\DeclareFontShape{OT1}{EBGaramond-LF}{bx}{scsl}{ <-> ssub * EBGaramond-LF/m/scit }{}
\DeclareFontShape{OT1}{EBGaramond-LF}{bx}{sl}{ <-> ssub * EBGaramond-LF/m/it }{}

\endinput
