%% Generated by autoinst on 2014/07/06
%%
\ProvidesFile{OT1EBGaramond-OsF.fd}
    [2014/07/06 (autoinst)  Font definitions for OT1/EBGaramond-OsF.]

\expandafter\ifx\csname EBGaramond@scale\endcsname\relax
    \let\EBGaramond@@scale\@empty
\else
    \edef\EBGaramond@@scale{s*[\csname EBGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{EBGaramond-OsF}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{m}{sc}{
      <-> \EBGaramond@@scale EBGaramond12-Regular-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{m}{n}{
      <-> \EBGaramond@@scale EBGaramond12-Regular-osf-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{m}{it}{
      <-> \EBGaramond@@scale EBGaramond12-Italic-osf-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{m}{scit}{
      <-> \EBGaramond@@scale EBGaramond12-Italic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{m}{sw}{
      <-> \EBGaramond@@scale EBGaramond12-Italic-osf-swash-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{m}{nw}{
      <-> \EBGaramond@@scale EBGaramond12-Regular-osf-swash-ot1
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{m}{scsl}{
      <-> ssub * EBGaramond-OsF/m/scit
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{m}{sl}{
      <-> ssub * EBGaramond-OsF/m/it
}{}

\DeclareFontShape{OT1}{EBGaramond-OsF}{b}{sc}{ <-> ssub * EBGaramond-OsF/m/sc }{}
\DeclareFontShape{OT1}{EBGaramond-OsF}{b}{n}{ <-> ssub * EBGaramond-OsF/m/n }{}
\DeclareFontShape{OT1}{EBGaramond-OsF}{b}{it}{ <-> ssub * EBGaramond-OsF/m/it }{}
\DeclareFontShape{OT1}{EBGaramond-OsF}{b}{scit}{ <-> ssub * EBGaramond-OsF/m/scit }{}
\DeclareFontShape{OT1}{EBGaramond-OsF}{b}{sw}{ <-> ssub * EBGaramond-OsF/m/sw }{}
\DeclareFontShape{OT1}{EBGaramond-OsF}{b}{nw}{ <-> ssub * EBGaramond-OsF/m/nw }{}
\DeclareFontShape{OT1}{EBGaramond-OsF}{b}{scsl}{ <-> ssub * EBGaramond-OsF/m/scit }{}
\DeclareFontShape{OT1}{EBGaramond-OsF}{b}{sl}{ <-> ssub * EBGaramond-OsF/m/it }{}
\DeclareFontShape{OT1}{EBGaramond-OsF}{bx}{sc}{ <-> ssub * EBGaramond-OsF/m/sc }{}
\DeclareFontShape{OT1}{EBGaramond-OsF}{bx}{n}{ <-> ssub * EBGaramond-OsF/m/n }{}
\DeclareFontShape{OT1}{EBGaramond-OsF}{bx}{it}{ <-> ssub * EBGaramond-OsF/m/it }{}
\DeclareFontShape{OT1}{EBGaramond-OsF}{bx}{scit}{ <-> ssub * EBGaramond-OsF/m/scit }{}
\DeclareFontShape{OT1}{EBGaramond-OsF}{bx}{sw}{ <-> ssub * EBGaramond-OsF/m/sw }{}
\DeclareFontShape{OT1}{EBGaramond-OsF}{bx}{nw}{ <-> ssub * EBGaramond-OsF/m/nw }{}
\DeclareFontShape{OT1}{EBGaramond-OsF}{bx}{scsl}{ <-> ssub * EBGaramond-OsF/m/scit }{}
\DeclareFontShape{OT1}{EBGaramond-OsF}{bx}{sl}{ <-> ssub * EBGaramond-OsF/m/it }{}

\endinput
