%% Generated by autoinst on 2019/06/25
%%
\ProvidesFile{OT1LibreCaslon-Inf.fd}
    [2019/06/25 (autoinst)  Font definitions for OT1/LibreCaslon-Inf.]

\expandafter\ifx\csname LibreCaslon@scale\endcsname\relax
    \let\LibreCaslon@@scale\@empty
\else
    \edef\LibreCaslon@@scale{s*[\csname LibreCaslon@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{LibreCaslon-Inf}{}


%   ----  text  ----

\DeclareFontShape{OT1}{LibreCaslon-Inf}{text}{n}{
      <-> \LibreCaslon@@scale LibreCaslonText-Regular-inf-ot1
}{}

\DeclareFontShape{OT1}{LibreCaslon-Inf}{text}{it}{
      <-> \LibreCaslon@@scale LibreCaslonText-Italic-inf-ot1
}{}

\DeclareFontShape{OT1}{LibreCaslon-Inf}{text}{sl}{
      <-> ssub * LibreCaslon-Inf/text/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{LibreCaslon-Inf}{bold}{n}{
      <-> \LibreCaslon@@scale LibreCaslonText-Bold-inf-ot1
}{}

\DeclareFontShape{OT1}{LibreCaslon-Inf}{bold}{it}{
      <-> \LibreCaslon@@scale LibreCaslonText-BoldItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{LibreCaslon-Inf}{bold}{sl}{
      <-> ssub * LibreCaslon-Inf/bold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> text

\DeclareFontShape{OT1}{LibreCaslon-Inf}{m}{sl}{
      <-> ssub * LibreCaslon-Inf/text/sl
}{}

\DeclareFontShape{OT1}{LibreCaslon-Inf}{m}{n}{
      <-> ssub * LibreCaslon-Inf/text/n
}{}

\DeclareFontShape{OT1}{LibreCaslon-Inf}{m}{it}{
      <-> ssub * LibreCaslon-Inf/text/it
}{}


%   b --> bold

\DeclareFontShape{OT1}{LibreCaslon-Inf}{b}{sl}{
      <-> ssub * LibreCaslon-Inf/bold/sl
}{}

\DeclareFontShape{OT1}{LibreCaslon-Inf}{b}{n}{
      <-> ssub * LibreCaslon-Inf/bold/n
}{}

\DeclareFontShape{OT1}{LibreCaslon-Inf}{b}{it}{
      <-> ssub * LibreCaslon-Inf/bold/it
}{}

\DeclareFontShape{OT1}{LibreCaslon-Inf}{bx}{n}{
      <-> ssub * LibreCaslon-Inf/b/n
}{}

\DeclareFontShape{OT1}{LibreCaslon-Inf}{bx}{sl}{
      <-> ssub * LibreCaslon-Inf/b/sl
}{}

\DeclareFontShape{OT1}{LibreCaslon-Inf}{bx}{it}{
      <-> ssub * LibreCaslon-Inf/b/it
}{}

\endinput
