%% Generated by autoinst on 2019/06/25
%%
\ProvidesFile{OT1LibreCaslon-OsF.fd}
    [2019/06/25 (autoinst)  Font definitions for OT1/LibreCaslon-OsF.]

\expandafter\ifx\csname LibreCaslon@scale\endcsname\relax
    \let\LibreCaslon@@scale\@empty
\else
    \edef\LibreCaslon@@scale{s*[\csname LibreCaslon@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{LibreCaslon-OsF}{}


%   ----  text  ----

\DeclareFontShape{OT1}{LibreCaslon-OsF}{text}{n}{
      <-> \LibreCaslon@@scale LibreCaslonText-Regular-osf-ot1
}{}

\DeclareFontShape{OT1}{LibreCaslon-OsF}{text}{it}{
      <-> \LibreCaslon@@scale LibreCaslonText-Italic-osf-ot1
}{}

\DeclareFontShape{OT1}{LibreCaslon-OsF}{text}{sl}{
      <-> ssub * LibreCaslon-OsF/text/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{LibreCaslon-OsF}{bold}{n}{
      <-> \LibreCaslon@@scale LibreCaslonText-Bold-osf-ot1
}{}

\DeclareFontShape{OT1}{LibreCaslon-OsF}{bold}{it}{
      <-> \LibreCaslon@@scale LibreCaslonText-BoldItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{LibreCaslon-OsF}{bold}{sl}{
      <-> ssub * LibreCaslon-OsF/bold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> text

\DeclareFontShape{OT1}{LibreCaslon-OsF}{m}{sl}{
      <-> ssub * LibreCaslon-OsF/text/sl
}{}

\DeclareFontShape{OT1}{LibreCaslon-OsF}{m}{n}{
      <-> ssub * LibreCaslon-OsF/text/n
}{}

\DeclareFontShape{OT1}{LibreCaslon-OsF}{m}{it}{
      <-> ssub * LibreCaslon-OsF/text/it
}{}


%   b --> bold

\DeclareFontShape{OT1}{LibreCaslon-OsF}{b}{sl}{
      <-> ssub * LibreCaslon-OsF/bold/sl
}{}

\DeclareFontShape{OT1}{LibreCaslon-OsF}{b}{n}{
      <-> ssub * LibreCaslon-OsF/bold/n
}{}

\DeclareFontShape{OT1}{LibreCaslon-OsF}{b}{it}{
      <-> ssub * LibreCaslon-OsF/bold/it
}{}

\DeclareFontShape{OT1}{LibreCaslon-OsF}{bx}{n}{
      <-> ssub * LibreCaslon-OsF/b/n
}{}

\DeclareFontShape{OT1}{LibreCaslon-OsF}{bx}{sl}{
      <-> ssub * LibreCaslon-OsF/b/sl
}{}

\DeclareFontShape{OT1}{LibreCaslon-OsF}{bx}{it}{
      <-> ssub * LibreCaslon-OsF/b/it
}{}

\endinput
