%% Generated by autoinst on 2019/06/25
%%
\ProvidesFile{OT1LibreCaslon-TLF.fd}
    [2019/06/25 (autoinst)  Font definitions for OT1/LibreCaslon-TLF.]

\expandafter\ifx\csname LibreCaslon@scale\endcsname\relax
    \let\LibreCaslon@@scale\@empty
\else
    \edef\LibreCaslon@@scale{s*[\csname LibreCaslon@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{LibreCaslon-TLF}{}


%   ----  text  ----

\DeclareFontShape{OT1}{LibreCaslon-TLF}{text}{n}{
      <-> \LibreCaslon@@scale LibreCaslonText-Regular-tlf-ot1
}{}

\DeclareFontShape{OT1}{LibreCaslon-TLF}{text}{it}{
      <-> \LibreCaslon@@scale LibreCaslonText-Italic-tlf-ot1
}{}

\DeclareFontShape{OT1}{LibreCaslon-TLF}{text}{sl}{
      <-> ssub * LibreCaslon-TLF/text/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{LibreCaslon-TLF}{bold}{n}{
      <-> \LibreCaslon@@scale LibreCaslonText-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{LibreCaslon-TLF}{bold}{it}{
      <-> \LibreCaslon@@scale LibreCaslonText-BoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{LibreCaslon-TLF}{bold}{sl}{
      <-> ssub * LibreCaslon-TLF/bold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> text

\DeclareFontShape{OT1}{LibreCaslon-TLF}{m}{sl}{
      <-> ssub * LibreCaslon-TLF/text/sl
}{}

\DeclareFontShape{OT1}{LibreCaslon-TLF}{m}{n}{
      <-> ssub * LibreCaslon-TLF/text/n
}{}

\DeclareFontShape{OT1}{LibreCaslon-TLF}{m}{it}{
      <-> ssub * LibreCaslon-TLF/text/it
}{}


%   b --> bold

\DeclareFontShape{OT1}{LibreCaslon-TLF}{b}{sl}{
      <-> ssub * LibreCaslon-TLF/bold/sl
}{}

\DeclareFontShape{OT1}{LibreCaslon-TLF}{b}{n}{
      <-> ssub * LibreCaslon-TLF/bold/n
}{}

\DeclareFontShape{OT1}{LibreCaslon-TLF}{b}{it}{
      <-> ssub * LibreCaslon-TLF/bold/it
}{}

\DeclareFontShape{OT1}{LibreCaslon-TLF}{bx}{n}{
      <-> ssub * LibreCaslon-TLF/b/n
}{}

\DeclareFontShape{OT1}{LibreCaslon-TLF}{bx}{sl}{
      <-> ssub * LibreCaslon-TLF/b/sl
}{}

\DeclareFontShape{OT1}{LibreCaslon-TLF}{bx}{it}{
      <-> ssub * LibreCaslon-TLF/b/it
}{}

\endinput
