%% Generated by autoinst on 2019/06/25
%%
\ProvidesFile{T1LibreCaslon-Sup.fd}
    [2019/06/25 (autoinst)  Font definitions for T1/LibreCaslon-Sup.]

\expandafter\ifx\csname LibreCaslon@scale\endcsname\relax
    \let\LibreCaslon@@scale\@empty
\else
    \edef\LibreCaslon@@scale{s*[\csname LibreCaslon@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{LibreCaslon-Sup}{}


%   ----  text  ----

\DeclareFontShape{T1}{LibreCaslon-Sup}{text}{n}{
      <-> \LibreCaslon@@scale LibreCaslonText-Regular-sup-t1
}{}

\DeclareFontShape{T1}{LibreCaslon-Sup}{text}{it}{
      <-> \LibreCaslon@@scale LibreCaslonText-Italic-sup-t1
}{}

\DeclareFontShape{T1}{LibreCaslon-Sup}{text}{sl}{
      <-> ssub * LibreCaslon-Sup/text/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{LibreCaslon-Sup}{bold}{n}{
      <-> \LibreCaslon@@scale LibreCaslonText-Bold-sup-t1
}{}

\DeclareFontShape{T1}{LibreCaslon-Sup}{bold}{it}{
      <-> \LibreCaslon@@scale LibreCaslonText-BoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{LibreCaslon-Sup}{bold}{sl}{
      <-> ssub * LibreCaslon-Sup/bold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> text

\DeclareFontShape{T1}{LibreCaslon-Sup}{m}{sl}{
      <-> ssub * LibreCaslon-Sup/text/sl
}{}

\DeclareFontShape{T1}{LibreCaslon-Sup}{m}{n}{
      <-> ssub * LibreCaslon-Sup/text/n
}{}

\DeclareFontShape{T1}{LibreCaslon-Sup}{m}{it}{
      <-> ssub * LibreCaslon-Sup/text/it
}{}


%   b --> bold

\DeclareFontShape{T1}{LibreCaslon-Sup}{b}{sl}{
      <-> ssub * LibreCaslon-Sup/bold/sl
}{}

\DeclareFontShape{T1}{LibreCaslon-Sup}{b}{n}{
      <-> ssub * LibreCaslon-Sup/bold/n
}{}

\DeclareFontShape{T1}{LibreCaslon-Sup}{b}{it}{
      <-> ssub * LibreCaslon-Sup/bold/it
}{}

\DeclareFontShape{T1}{LibreCaslon-Sup}{bx}{n}{
      <-> ssub * LibreCaslon-Sup/b/n
}{}

\DeclareFontShape{T1}{LibreCaslon-Sup}{bx}{sl}{
      <-> ssub * LibreCaslon-Sup/b/sl
}{}

\DeclareFontShape{T1}{LibreCaslon-Sup}{bx}{it}{
      <-> ssub * LibreCaslon-Sup/b/it
}{}

\endinput
