%% Generated by autoinst on 2019/06/25
%%
\ProvidesFile{TS1LibreCaslon-LF.fd}
    [2019/06/25 (autoinst)  Font definitions for TS1/LibreCaslon-LF.]

\expandafter\ifx\csname LibreCaslon@scale\endcsname\relax
    \let\LibreCaslon@@scale\@empty
\else
    \edef\LibreCaslon@@scale{s*[\csname LibreCaslon@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{LibreCaslon-LF}{}


%   ----  text  ----

\DeclareFontShape{TS1}{LibreCaslon-LF}{text}{n}{
      <-> \LibreCaslon@@scale LibreCaslonText-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{LibreCaslon-LF}{text}{it}{
      <-> \LibreCaslon@@scale LibreCaslonText-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{LibreCaslon-LF}{text}{sl}{
      <-> ssub * LibreCaslon-LF/text/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{LibreCaslon-LF}{bold}{n}{
      <-> \LibreCaslon@@scale LibreCaslonText-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{LibreCaslon-LF}{bold}{it}{
      <-> \LibreCaslon@@scale LibreCaslonText-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{LibreCaslon-LF}{bold}{sl}{
      <-> ssub * LibreCaslon-LF/bold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> text

\DeclareFontShape{TS1}{LibreCaslon-LF}{m}{sl}{
      <-> ssub * LibreCaslon-LF/text/sl
}{}

\DeclareFontShape{TS1}{LibreCaslon-LF}{m}{n}{
      <-> ssub * LibreCaslon-LF/text/n
}{}

\DeclareFontShape{TS1}{LibreCaslon-LF}{m}{it}{
      <-> ssub * LibreCaslon-LF/text/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{LibreCaslon-LF}{b}{sl}{
      <-> ssub * LibreCaslon-LF/bold/sl
}{}

\DeclareFontShape{TS1}{LibreCaslon-LF}{b}{n}{
      <-> ssub * LibreCaslon-LF/bold/n
}{}

\DeclareFontShape{TS1}{LibreCaslon-LF}{b}{it}{
      <-> ssub * LibreCaslon-LF/bold/it
}{}

\DeclareFontShape{TS1}{LibreCaslon-LF}{bx}{n}{
      <-> ssub * LibreCaslon-LF/b/n
}{}

\DeclareFontShape{TS1}{LibreCaslon-LF}{bx}{sl}{
      <-> ssub * LibreCaslon-LF/b/sl
}{}

\DeclareFontShape{TS1}{LibreCaslon-LF}{bx}{it}{
      <-> ssub * LibreCaslon-LF/b/it
}{}

\endinput
