%%
%% This is file `awmonograph.clo',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% actawex.dtx  (with options: `monograph')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2007 by Robert Nyqvist.
%% 
%% Class for typesetting theses in Acta Wexionensia.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from awmonograph.clo.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesFile{awmonograph.clo}
  [2007/02/12 3.2 Class for Acta Wexionensia]
\newcommand{\ps@headings}{%
  \renewcommand{\@oddhead}{\hfil\small\rightmark}%
  \renewcommand{\@evenhead}{\small\leftmark\hfil}%
  \renewcommand{\@oddfoot}{\hfil\thepage}%
  \renewcommand{\@evenfoot}{\thepage\hfil}%
  \let\@mkboth\markboth
  \def\chaptermark##1{\markboth{\thechapter\hspace{.5em}##1}{}}%
  \def\sectionmark##1{\markright{\thesection\hspace{.5em}##1}%
  }%
}
\newcommand{\ps@noheadings}{%
  \renewcommand{\@oddhead}{}%
  \renewcommand{\@evenhead}{}%
  \renewcommand{\@oddfoot}{\hfil\thepage}%
  \renewcommand{\@evenfoot}{\thepage\hfil}%
}
\newcommand{\frontmatter}{%
  \pagestyle{noheadings}%
  \pagenumbering{roman}%
  \setcounter{page}{5}%
}
\newcommand{\mainmatter}{%
  \cleardoublepage
  \pagestyle{headings}
  \markboth{}{}%
  \pagenumbering{arabic}%
}
\newcommand{\backmatter}{%
  \pagestyle{empty}%
}
\def\cleardoublepage{%
  \clearpage
  \ifodd\c@page\else
    \hbox{}\thispagestyle{empty}\newpage
  \fi
}
\newcommand*{\chaptermark}[1]{}
\setcounter{secnumdepth}{1}
\setcounter{tocdepth}{1}
\newcounter{part}
\newcounter{chapter}
\newcounter{section}[chapter]
\newcounter{subsection}[section]
\newcounter{paragraph}[subsection]
\renewcommand\thepart{\@Roman\c@part}
\renewcommand\thechapter{\@arabic\c@chapter}
\renewcommand\thesection{\thechapter.\@arabic\c@section}
\renewcommand\thesubsection{\thesection.\@arabic\c@subsection}
\renewcommand\theparagraph{\thesubsection.\@arabic\c@paragraph}
\newcommand\@chapapp{\chaptername}
\newcommand{\part}{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \secdef\@part\@spart
}
\def\@part[#1]#2{%
  \ifnum \c@secnumdepth >-2\relax
    \refstepcounter{part}%
    \addcontentsline{toc}{part}{\thepart\hspace{.75em}#1}%
  \else
    \addcontentsline{toc}{part}{#1}%
  \fi
  \begin{flushright}
    \null
    \vskip2cm
    \bfseries
    \LARGE
    \partname\nobreakspace\thepart
    \par
    \vskip3ex
    \huge
    #2
  \end{flushright}
  \@endpart
}
\def\@spart#1{%
  \markboth{#1}{}%
  \addcontentsline{toc}{part}{#1}%
  \begin{flushright}
    \null
    \vskip2cm
    \bfseries
    \LARGE
    \vphantom{\partname\nobreakspace\thepart}%
    \par
    \vskip3ex
    \huge
    #1
  \end{flushright}
  \@endpart
}
\def\@endpart{%
  \vfil\newpage
  \if@openright
    \null
    \thispagestyle{empty}%
    \newpage
  \fi
}
\newcommand{\chapter}{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{plain}%
  \global\@topnum\z@
  \@afterindentfalse
  \secdef\@chapter\@schapter
}
\def\@chapter[#1]#2{%
  \ifnum\c@secnumdepth>\m@ne
    \refstepcounter{chapter}%
    \typeout{\@chapapp\space\thechapter.}%
    \addcontentsline{toc}{chapter}{%
      \protect\numberline{\thechapter}#1%
    }%
  \else
    \addcontentsline{toc}{chapter}{#1}%
  \fi
  \chaptermark{#1}%
  \addtocontents{lof}{\protect\addvspace{4\p@}}%
  \addtocontents{lot}{\protect\addvspace{4\p@}}%
  \@makechapterhead{#2}%
  \@afterheading
}
\def\@makechapterhead#1{%
  \vspace*{40\p@}%
  {\parindent \z@ \raggedright \normalfont\bfseries
    \ifnum\c@secnumdepth>\m@ne
      {\Large\slshape\@chapapp\space\thechapter}%
    \else
      \null
    \fi
    \par\nobreak
    \vskip 10\p@
    \interlinepenalty\@M
    \LARGE #1\par\nobreak
    \vskip 30\p@
  }%
}
\def\@schapter#1{%
  \@makeschapterhead{#1}%
  \@afterheading
}
\def\@makeschapterhead#1{%
  \vspace*{40\p@}%
  {\parindent \z@ \raggedright \normalfont\bfseries
    \null\par\nobreak
    \vskip 10\p@
    \interlinepenalty\@M
    \LARGE #1\par\nobreak
    \vskip 30\p@
  }%
}
\newcommand{\section}{\@startsection{section}{1}{\z@}%
  {-3ex \@plus -1ex \@minus -.2ex}%
  {2ex \@plus .2ex}%
  {\normalfont\Large\bfseries}%
}
\newcommand{\subsection}{\@startsection{subsection}{2}{\z@}%
  {-2.25ex\@plus -1ex \@minus -.2ex}%
  {1ex \@plus .2ex}%
  {\normalfont\large\bfseries}%
}
\newcommand{\paragraph}{\@startsection{paragraph}{3}{\z@}%
  {-1.75ex \@plus -.75ex \@minus -.2ex}%
  {.7ex \@plus .2ex}%
  {\normalfont\normalsize\bfseries}%
}
\renewcommand\@seccntformat[1]{\csname the#1\endcsname\hspace{.5em}}
\newenvironment{abstract*}{%
  \begin{center}%
    \bfseries\abstractname\vspace{-1.5ex}\vspace{\z@}
  \end{center}%
  \quotation
  }{%
    \ifx\@keywords\empty\else
    \par\medskip
    \noindent
    \textbf{\keywordsname:} \@keywords
    \fi
  \endquotation
}
\newenvironment{abstract}{%
  \begin{abstract*}%
    \addcontentsline{toc}{chapter}{\abstractname}%
    \thispagestyle{plain}%
  }{%
  \end{abstract*}%
}
\newcommand{\keywordsname}{Keywords}
\def\@keywords{}
\def\keywords#1{\gdef\@keywords{#1}}
\newenvironment{acknowledgments*}{%
  \begin{center}%
    \bfseries\acknowledgmentsname\vspace{-1.5ex}\vspace{\z@}
  \end{center}%
  \quotation
  }{%
  \endquotation
}
\newenvironment{acknowledgments}{%
  \begin{acknowledgments*}%
    \addcontentsline{toc}{chapter}{\acknowledgmentsname}%
    \thispagestyle{plain}%
  }{%
  \end{acknowledgments*}%
}
\newcommand{\acknowledgmentsname}{Acknowledgments}
\@addtoreset{equation}{chapter}
\renewcommand\theequation{%
  \ifnum\c@chapter>\z@ \thechapter.\fi \@arabic\c@equation
}
\newcounter{figure}[chapter]
\renewcommand\thefigure{%
  \ifnum\c@chapter>\z@ \thechapter.\fi \@arabic\c@figure
}
\def\fps@figure{tbp}
\def\ftype@figure{1}
\def\ext@figure{lof}
\def\fnum@figure{\figurename\nobreakspace\thefigure}
\newenvironment{figure}{%
  \@float{figure}%
}{%
  \end@float
}
\newcounter{table}[chapter]
\renewcommand\thetable{%
  \ifnum\c@chapter>\z@ \thechapter.\fi \@arabic\c@table
}
\def\fps@table{tbp}
\def\ftype@table{2}
\def\ext@table{lot}
\def\fnum@table{\tablename\nobreakspace\thetable}
\newenvironment{table}{%
  \@float{table}%
}{%
  \end@float
}
\newlength\abovecaptionskip
\newlength\belowcaptionskip
\setlength\abovecaptionskip{4\p@}
\setlength\belowcaptionskip{0\p@}
\newlength\captionwidth
\setlength{\captionwidth}{0.7\textwidth}
\long\def\@makecaption#1#2{%
  \vskip\abovecaptionskip
  \sbox\@tempboxa{\small\textbf{#1:} #2}%
  \ifdim \wd\@tempboxa >\captionwidth
    \hb@xt@\hsize{\hfil
      \parbox[t]{\captionwidth}{\small\textbf{#1:} #2}%
      \hfil
    }\par
  \else
    \global \@minipagefalse
    \hb@xt@\hsize{\hfil\box\@tempboxa\hfil}%
  \fi
  \vskip\belowcaptionskip
}
\newcommand\@pnumwidth{1.55em}
\newcommand\@tocrmarg{2.55em}
\newcommand\@dotsep{4.5}
\newcommand\tableofcontents{%
  \chapter*{\contentsname}
  \@mkboth{\contentsname}{\contentsname}%
  \@starttoc{toc}%
}
\newcommand*\l@part[2]{%
  \addpenalty\@secpenalty
  \addvspace{.75em \@plus\p@}%
  \setlength\@tempdima{3em}%
  \begingroup
    \parindent \z@ \rightskip \@pnumwidth
    \parfillskip -\@pnumwidth
    {%
      \leavevmode
      \normalsize\bfseries
      #1\hfil \hb@xt@\@pnumwidth{\hss #2}%
    }\par
    \nobreak
    \global\@nobreaktrue
    \everypar{\global\@nobreakfalse\everypar{}}%
  \endgroup
}
\newcommand*\l@chapter[2]{%
  \addpenalty\@secpenalty
  \setlength\@tempdima{1.5em}%
  \begingroup
    \parindent \z@ \rightskip \@pnumwidth
    \parfillskip -\@pnumwidth
    \leavevmode
    \advance\leftskip\@tempdima
    \hskip -\leftskip
    #1\nobreak\hfil \nobreak\hb@xt@\@pnumwidth{\hss #2}\par
  \endgroup
}
\newcommand*\l@section{%
  \@dottedtocline{1}{1.5em}{2.3em}%
}
\newcommand*\l@subsection{%
  \@dottedtocline{2}{3.8em}{3.2em}%
}
\newcommand*\l@paragraph{\@dottedtocline{3}{10em}{5em}}
\newcommand\listoffigures{%
  \chapter*{\listfigurename}%
  \@mkboth{\listfigurename}{\listfigurename}%
  \@starttoc{lof}%
}
\newcommand*\l@figure{\@dottedtocline{1}{0pt}{2.3em}}
\newcommand\listoftables{%
  \chapter*{\listtablename}%
  \@mkboth{\listtablename}{\listtablename}%
  \@starttoc{lot}%
}
\let\l@table\l@figure
\newenvironment{thebibliography}[1]{%
  \chapter*{\bibname}%
  \@mkboth{\bibname}{\bibname}%
  \addcontentsline{toc}{chapter}{\bibname}%
  \list{\@biblabel{\@arabic\c@enumiv}}{%
    \settowidth\labelwidth{\@biblabel{#1}}%
    \leftmargin\labelwidth
    \advance\leftmargin\labelsep
    \usecounter{enumiv}%
    \let\p@enumiv\@empty
    \renewcommand\theenumiv{\@arabic\c@enumiv}%
  }%
  \sloppy
  \clubpenalty4000
  \@clubpenalty \clubpenalty
  \widowpenalty4000%
  \sfcode`\.\@m
}{%
  \def\@noitemerr
  {\@latex@warning{Empty `thebibliography' environment}}%
  \endlist
}
\newcommand\newblock{\hskip .11em\@plus.33em\@minus.07em}
\renewcommand\footnoterule{%
  \kern-3\p@
  \hrule\@width.25\columnwidth
  \kern2.6\p@
}
\@addtoreset{footnote}{chapter}
\newcommand\@makefntext[1]{%
  \parindent 1em%
  \noindent
  \hb@xt@1.2em{\hss\@makefnmark}\hspace{.1em}#1
}
\endinput
%%
%% End of file `awmonograph.clo'.
