%%
%% This is file `uxcmss.fd',
%% based on the file `ot1xcmss.fd' (and thus on ot1cmss.fd).
%% 
%% It is part of the sansmathfonts package.
%% 
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% 
\ProvidesFile{uxcmss.fd}
        [2013/03/22]
\DeclareFontFamily{U}{xcmss}{\hyphenchar\font45 }
\DeclareFontShape{U}{xcmss}{m}{n}
     {%
      <5><6><7><8>cmss8%
      <9>cmss9%
      <10><10.95>cmss10%
      <12><14.4>cmss12%
      <17.28><20.74><24.88>cmss17%
      }{}
\DeclareFontShape{U}{xcmss}{m}{it}
      {<->ssub*xcmss/m/sl}{}
\DeclareFontShape{U}{xcmss}{m}{sl}
    {%
      <5><6><7><8>cmssi8%
      <9>cmssi9%
      <10><10.95>cmssi10%
      <12><14.4>cmssi12%
      <17.28><20.74><24.88>cmssi17%
      }{}
% Bold sans serif and bold slanted (Sauter versions)
\DeclareFontShape{U}{xcmss}{bx}{n}
     {%
      <5><6><7><8>cmssbx8%
      <9>cmssbx9%
      <10><10.95>cmssbx10%
      <12><14.4>cmssbx12%
      <17.28><20.74><24.88>cmssbx17%
      }{}
\DeclareFontShape{U}{xcmss}{bx}{it}
      {<->ssub*xcmss/bx/sl}{}
\DeclareFontShape{U}{xcmss}{bx}{sl}
    {%
      <5><6><7><8>cmssxi8%
      <9>cmssxi9%
      <10><10.95>cmssxi10%
      <12><14.4>cmssxi12%
      <17.28><20.74><24.88>cmssxi17%
      }{}
% New: small caps
\DeclareFontShape{U}{xcmss}{m}{sc}
       {%
      <5><6><7><8>cmsscsc8%
      <9>cmsscsc9%
      <10><10.95><12><14.4>%
      <17.28><20.74><24.88>cmsscsc10%
      }{}
\DeclareFontShape{U}{xcmss}{m}{scit}
      {<->ssub*xcmss/m/scsl}{}
\DeclareFontShape{U}{xcmss}{m}{scsl}
       {%
      <5><6><7><8>cmsscsci8%
      <9>cmsscsci9%
      <10><10.95><12><14.4>%
      <17.28><20.74><24.88>cmsscsci10%
      }{}
\DeclareFontShape{U}{xcmss}{bx}{sc}
       {%
      <5><6><7><8><9>%
      <10><10.95><12><14.4>%
      <17.28><20.74><24.88>cmssbxcsc10%
      }{}
\DeclareFontShape{U}{xcmss}{bx}{scit}
      {<->ssub*xcmss/bx/scsl}{}
\DeclareFontShape{U}{xcmss}{bx}{scsl}
       {%
      <5><6><7><8><9>%
      <10><10.95><12><14.4>%
      <17.28><20.74><24.88>cmssxicsc10%
      }{}
% Odd shapes
\DeclareFontShape{U}{xcmss}{sbc}{n}
     {%
      <5><6><7><8><9>cmssdc10%
       <10><10.95><12><14.4><17.28><20.74><24.88>cmssdc10%
       }{}
% The following shapes are necessary for a correct
% \pounds symbol
\DeclareFontShape{U}{xcmss}{m}{ui}
       {%
      <5><6><7><8><9>%
      <10><10.95><12><14.4>%
      <17.28><20.74><24.88>cmssu10%
      }{}
\DeclareFontShape{U}{xcmss}{bx}{ui}
       {<->sub*cmsmf/m/ui}{}
\endinput
%%
%% End of file `uxcmss.fd'.
