%Filename: t1fcm.fd
%Created by: tex cm-lgc-t
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1fcm.fd}
   [2005/05/07 Fontinst v1.928 font definitions for T1/fcm.]

\DeclareFontFamily{T1}{fcm}{}

\DeclareFontShape{T1}{fcm}{m}{n}{
   <-> fcmr8t
}{}

\DeclareFontShape{T1}{fcm}{m}{it}{
   <-> fcmri8t
}{}

\DeclareFontShape{T1}{fcm}{b}{n}{
   <-> fcmb8t
}{}

\DeclareFontShape{T1}{fcm}{b}{it}{
   <-> fcmbi8t
}{}

\DeclareFontShape{T1}{fcm}{m}{sl}{
   <-> fcmro8t
}{}

\DeclareFontShape{T1}{fcm}{m}{ui}{
   <-> fcmru8t
}{}

\DeclareFontShape{T1}{fcm}{b}{sl}{
   <-> fcmbo8t
}{}

\DeclareFontShape{T1}{fcm}{b}{ui}{
   <-> fcmbu8t
}{}

\DeclareFontShape{T1}{fcm}{m}{sc}{
   <-> fcmrc8t
}{}

\DeclareFontShape{T1}{fcm}{b}{sc}{
   <-> fcmbc8t
}{}

\DeclareFontShape{T1}{fcm}{l}{n}{<->ssub * fcm/m/n}{}
\DeclareFontShape{T1}{fcm}{l}{it}{<->ssub * fcm/m/it}{}
\DeclareFontShape{T1}{fcm}{bx}{n}{<->ssub * fcm/b/n}{}
\DeclareFontShape{T1}{fcm}{bx}{it}{<->ssub * fcm/b/it}{}
\DeclareFontShape{T1}{fcm}{l}{sl}{<->ssub * fcm/m/sl}{}
\DeclareFontShape{T1}{fcm}{l}{ui}{<->ssub * fcm/m/ui}{}
\DeclareFontShape{T1}{fcm}{bx}{sl}{<->ssub * fcm/b/sl}{}
\DeclareFontShape{T1}{fcm}{bx}{ui}{<->ssub * fcm/b/ui}{}
\DeclareFontShape{T1}{fcm}{l}{sc}{<->ssub * fcm/m/sc}{}
\DeclareFontShape{T1}{fcm}{bx}{sc}{<->ssub * fcm/b/sc}{}

\endinput
