%% Generated by autoinst on 2019/10/16
%%
\ProvidesFile{LY1ClearSans-TLF.fd}
    [2019/10/16 (autoinst)  Font definitions for LY1/ClearSans-TLF.]

\expandafter\ifx\csname ClearSans@scale\endcsname\relax
    \let\ClearSans@@scale\@empty
\else
    \edef\ClearSans@@scale{s*[\csname ClearSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{ClearSans-TLF}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{ClearSans-TLF}{regular}{n}{
      <-> \ClearSans@@scale ClearSans-tlf-ly1
}{}

\DeclareFontShape{LY1}{ClearSans-TLF}{regular}{it}{
      <-> \ClearSans@@scale ClearSans-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{ClearSans-TLF}{regular}{sl}{
      <-> ssub * ClearSans-TLF/regular/it
}{}


%   ----  thin  ----

\DeclareFontShape{LY1}{ClearSans-TLF}{thin}{n}{
      <-> \ClearSans@@scale ClearSans-Thin-tlf-ly1
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{ClearSans-TLF}{bold}{n}{
      <-> \ClearSans@@scale ClearSans-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{ClearSans-TLF}{bold}{it}{
      <-> \ClearSans@@scale ClearSans-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{ClearSans-TLF}{bold}{sl}{
      <-> ssub * ClearSans-TLF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{LY1}{ClearSans-TLF}{medium}{n}{
      <-> \ClearSans@@scale ClearSans-Medium-tlf-ly1
}{}

\DeclareFontShape{LY1}{ClearSans-TLF}{medium}{it}{
      <-> \ClearSans@@scale ClearSans-MediumItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{ClearSans-TLF}{medium}{sl}{
      <-> ssub * ClearSans-TLF/medium/it
}{}


%   ----  light  ----

\DeclareFontShape{LY1}{ClearSans-TLF}{light}{n}{
      <-> \ClearSans@@scale ClearSans-Light-tlf-ly1
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   el --> thin

\DeclareFontShape{LY1}{ClearSans-TLF}{el}{n}{
      <-> ssub * ClearSans-TLF/thin/n
}{}


%   l --> light

\DeclareFontShape{LY1}{ClearSans-TLF}{l}{n}{
      <-> ssub * ClearSans-TLF/light/n
}{}


%   m --> regular

\DeclareFontShape{LY1}{ClearSans-TLF}{m}{sl}{
      <-> ssub * ClearSans-TLF/regular/sl
}{}

\DeclareFontShape{LY1}{ClearSans-TLF}{m}{n}{
      <-> ssub * ClearSans-TLF/regular/n
}{}

\DeclareFontShape{LY1}{ClearSans-TLF}{m}{it}{
      <-> ssub * ClearSans-TLF/regular/it
}{}


%   sb --> medium

\DeclareFontShape{LY1}{ClearSans-TLF}{sb}{sl}{
      <-> ssub * ClearSans-TLF/medium/sl
}{}

\DeclareFontShape{LY1}{ClearSans-TLF}{sb}{n}{
      <-> ssub * ClearSans-TLF/medium/n
}{}

\DeclareFontShape{LY1}{ClearSans-TLF}{sb}{it}{
      <-> ssub * ClearSans-TLF/medium/it
}{}


%   b --> bold

\DeclareFontShape{LY1}{ClearSans-TLF}{b}{sl}{
      <-> ssub * ClearSans-TLF/bold/sl
}{}

\DeclareFontShape{LY1}{ClearSans-TLF}{b}{n}{
      <-> ssub * ClearSans-TLF/bold/n
}{}

\DeclareFontShape{LY1}{ClearSans-TLF}{b}{it}{
      <-> ssub * ClearSans-TLF/bold/it
}{}

\DeclareFontShape{LY1}{ClearSans-TLF}{bx}{n}{
      <-> ssub * ClearSans-TLF/b/n
}{}

\DeclareFontShape{LY1}{ClearSans-TLF}{bx}{sl}{
      <-> ssub * ClearSans-TLF/b/sl
}{}

\DeclareFontShape{LY1}{ClearSans-TLF}{bx}{it}{
      <-> ssub * ClearSans-TLF/b/it
}{}

\endinput
