%% Generated by autoinst on 2019/04/05
%%
\ProvidesFile{LY1Roboto-LF.fd}
    [2019/04/05 (autoinst)  Font definitions for LY1/Roboto-LF.]

\expandafter\ifx\csname Roboto@scale\endcsname\relax
    \let\Roboto@@scale\@empty
\else
    \edef\Roboto@@scale{s*[\csname Roboto@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Roboto-LF}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{Roboto-LF}{regular}{sc}{
      <-> \Roboto@@scale Roboto-Regular-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{Roboto-LF}{regular}{n}{
      <-> \Roboto@@scale Roboto-Regular-lf-ly1
}{}

\DeclareFontShape{LY1}{Roboto-LF}{regular}{it}{
      <-> \Roboto@@scale Roboto-Italic-lf-ly1
}{}

\DeclareFontShape{LY1}{Roboto-LF}{regular}{scit}{
      <-> \Roboto@@scale Roboto-Italic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{Roboto-LF}{regular}{scsl}{
      <-> ssub * Roboto-LF/regular/scit
}{}

\DeclareFontShape{LY1}{Roboto-LF}{regular}{sl}{
      <-> ssub * Roboto-LF/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{LY1}{Roboto-LF}{black}{sc}{
      <-> \Roboto@@scale Roboto-Black-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{Roboto-LF}{black}{n}{
      <-> \Roboto@@scale Roboto-Black-lf-ly1
}{}

\DeclareFontShape{LY1}{Roboto-LF}{black}{it}{
      <-> \Roboto@@scale Roboto-BlackItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{Roboto-LF}{black}{scit}{
      <-> \Roboto@@scale Roboto-BlackItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{Roboto-LF}{black}{scsl}{
      <-> ssub * Roboto-LF/black/scit
}{}

\DeclareFontShape{LY1}{Roboto-LF}{black}{sl}{
      <-> ssub * Roboto-LF/black/it
}{}


%   ----  thin  ----

\DeclareFontShape{LY1}{Roboto-LF}{thin}{sc}{
      <-> \Roboto@@scale Roboto-Thin-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{Roboto-LF}{thin}{n}{
      <-> \Roboto@@scale Roboto-Thin-lf-ly1
}{}

\DeclareFontShape{LY1}{Roboto-LF}{thin}{it}{
      <-> \Roboto@@scale Roboto-ThinItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{Roboto-LF}{thin}{scit}{
      <-> \Roboto@@scale Roboto-ThinItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{Roboto-LF}{thin}{scsl}{
      <-> ssub * Roboto-LF/thin/scit
}{}

\DeclareFontShape{LY1}{Roboto-LF}{thin}{sl}{
      <-> ssub * Roboto-LF/thin/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{Roboto-LF}{bold}{sc}{
      <-> \Roboto@@scale Roboto-Bold-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{Roboto-LF}{bold}{n}{
      <-> \Roboto@@scale Roboto-Bold-lf-ly1
}{}

\DeclareFontShape{LY1}{Roboto-LF}{bold}{it}{
      <-> \Roboto@@scale Roboto-BoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{Roboto-LF}{bold}{scit}{
      <-> \Roboto@@scale Roboto-BoldItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{Roboto-LF}{bold}{scsl}{
      <-> ssub * Roboto-LF/bold/scit
}{}

\DeclareFontShape{LY1}{Roboto-LF}{bold}{sl}{
      <-> ssub * Roboto-LF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{LY1}{Roboto-LF}{medium}{sc}{
      <-> \Roboto@@scale Roboto-Medium-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{Roboto-LF}{medium}{n}{
      <-> \Roboto@@scale Roboto-Medium-lf-ly1
}{}

\DeclareFontShape{LY1}{Roboto-LF}{medium}{it}{
      <-> \Roboto@@scale Roboto-MediumItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{Roboto-LF}{medium}{scit}{
      <-> \Roboto@@scale Roboto-MediumItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{Roboto-LF}{medium}{scsl}{
      <-> ssub * Roboto-LF/medium/scit
}{}

\DeclareFontShape{LY1}{Roboto-LF}{medium}{sl}{
      <-> ssub * Roboto-LF/medium/it
}{}


%   ----  light  ----

\DeclareFontShape{LY1}{Roboto-LF}{light}{sc}{
      <-> \Roboto@@scale Roboto-Light-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{Roboto-LF}{light}{n}{
      <-> \Roboto@@scale Roboto-Light-lf-ly1
}{}

\DeclareFontShape{LY1}{Roboto-LF}{light}{it}{
      <-> \Roboto@@scale Roboto-LightItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{Roboto-LF}{light}{scit}{
      <-> \Roboto@@scale Roboto-LightItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{Roboto-LF}{light}{scsl}{
      <-> ssub * Roboto-LF/light/scit
}{}

\DeclareFontShape{LY1}{Roboto-LF}{light}{sl}{
      <-> ssub * Roboto-LF/light/it
}{}

%
%   ====  Extra 'ssub' rules to map the standard NFSS codes to our fancy names  ====
%

%   m --> regular

\DeclareFontShape{LY1}{Roboto-LF}{m}{sl}{
      <-> ssub * Roboto-LF/regular/sl
}{}

\DeclareFontShape{LY1}{Roboto-LF}{m}{scsl}{
      <-> ssub * Roboto-LF/regular/scsl
}{}

\DeclareFontShape{LY1}{Roboto-LF}{m}{sc}{
      <-> ssub * Roboto-LF/regular/sc
}{}

\DeclareFontShape{LY1}{Roboto-LF}{m}{n}{
      <-> ssub * Roboto-LF/regular/n
}{}

\DeclareFontShape{LY1}{Roboto-LF}{m}{it}{
      <-> ssub * Roboto-LF/regular/it
}{}

\DeclareFontShape{LY1}{Roboto-LF}{m}{scit}{
      <-> ssub * Roboto-LF/regular/scit
}{}


%   sb --> medium

\DeclareFontShape{LY1}{Roboto-LF}{sb}{sl}{
      <-> ssub * Roboto-LF/medium/sl
}{}

\DeclareFontShape{LY1}{Roboto-LF}{sb}{scsl}{
      <-> ssub * Roboto-LF/medium/scsl
}{}

\DeclareFontShape{LY1}{Roboto-LF}{sb}{sc}{
      <-> ssub * Roboto-LF/medium/sc
}{}

\DeclareFontShape{LY1}{Roboto-LF}{sb}{n}{
      <-> ssub * Roboto-LF/medium/n
}{}

\DeclareFontShape{LY1}{Roboto-LF}{sb}{it}{
      <-> ssub * Roboto-LF/medium/it
}{}

\DeclareFontShape{LY1}{Roboto-LF}{sb}{scit}{
      <-> ssub * Roboto-LF/medium/scit
}{}


%   ub --> black

\DeclareFontShape{LY1}{Roboto-LF}{ub}{sl}{
      <-> ssub * Roboto-LF/black/sl
}{}

\DeclareFontShape{LY1}{Roboto-LF}{ub}{scsl}{
      <-> ssub * Roboto-LF/black/scsl
}{}

\DeclareFontShape{LY1}{Roboto-LF}{ub}{sc}{
      <-> ssub * Roboto-LF/black/sc
}{}

\DeclareFontShape{LY1}{Roboto-LF}{ub}{n}{
      <-> ssub * Roboto-LF/black/n
}{}

\DeclareFontShape{LY1}{Roboto-LF}{ub}{it}{
      <-> ssub * Roboto-LF/black/it
}{}

\DeclareFontShape{LY1}{Roboto-LF}{ub}{scit}{
      <-> ssub * Roboto-LF/black/scit
}{}


%   l --> light

\DeclareFontShape{LY1}{Roboto-LF}{l}{sl}{
      <-> ssub * Roboto-LF/light/sl
}{}

\DeclareFontShape{LY1}{Roboto-LF}{l}{scsl}{
      <-> ssub * Roboto-LF/light/scsl
}{}

\DeclareFontShape{LY1}{Roboto-LF}{l}{sc}{
      <-> ssub * Roboto-LF/light/sc
}{}

\DeclareFontShape{LY1}{Roboto-LF}{l}{n}{
      <-> ssub * Roboto-LF/light/n
}{}

\DeclareFontShape{LY1}{Roboto-LF}{l}{it}{
      <-> ssub * Roboto-LF/light/it
}{}

\DeclareFontShape{LY1}{Roboto-LF}{l}{scit}{
      <-> ssub * Roboto-LF/light/scit
}{}


%   b --> bold

\DeclareFontShape{LY1}{Roboto-LF}{b}{sl}{
      <-> ssub * Roboto-LF/bold/sl
}{}

\DeclareFontShape{LY1}{Roboto-LF}{b}{scsl}{
      <-> ssub * Roboto-LF/bold/scsl
}{}

\DeclareFontShape{LY1}{Roboto-LF}{b}{sc}{
      <-> ssub * Roboto-LF/bold/sc
}{}

\DeclareFontShape{LY1}{Roboto-LF}{b}{n}{
      <-> ssub * Roboto-LF/bold/n
}{}

\DeclareFontShape{LY1}{Roboto-LF}{b}{it}{
      <-> ssub * Roboto-LF/bold/it
}{}

\DeclareFontShape{LY1}{Roboto-LF}{b}{scit}{
      <-> ssub * Roboto-LF/bold/scit
}{}


%   el --> thin

\DeclareFontShape{LY1}{Roboto-LF}{el}{sl}{
      <-> ssub * Roboto-LF/thin/sl
}{}

\DeclareFontShape{LY1}{Roboto-LF}{el}{scsl}{
      <-> ssub * Roboto-LF/thin/scsl
}{}

\DeclareFontShape{LY1}{Roboto-LF}{el}{sc}{
      <-> ssub * Roboto-LF/thin/sc
}{}

\DeclareFontShape{LY1}{Roboto-LF}{el}{n}{
      <-> ssub * Roboto-LF/thin/n
}{}

\DeclareFontShape{LY1}{Roboto-LF}{el}{it}{
      <-> ssub * Roboto-LF/thin/it
}{}

\DeclareFontShape{LY1}{Roboto-LF}{el}{scit}{
      <-> ssub * Roboto-LF/thin/scit
}{}

\DeclareFontShape{LY1}{Roboto-LF}{bx}{n}{
      <-> ssub * Roboto-LF/b/n
}{}

\DeclareFontShape{LY1}{Roboto-LF}{bx}{sc}{
      <-> ssub * Roboto-LF/b/sc
}{}

\DeclareFontShape{LY1}{Roboto-LF}{bx}{scsl}{
      <-> ssub * Roboto-LF/b/scsl
}{}

\DeclareFontShape{LY1}{Roboto-LF}{bx}{sl}{
      <-> ssub * Roboto-LF/b/sl
}{}

\DeclareFontShape{LY1}{Roboto-LF}{bx}{it}{
      <-> ssub * Roboto-LF/b/it
}{}

\DeclareFontShape{LY1}{Roboto-LF}{bx}{scit}{
      <-> ssub * Roboto-LF/b/scit
}{}

\endinput
