%% Generated by autoinst on 2019/04/05
%%
\ProvidesFile{OT1Roboto-TLF.fd}
    [2019/04/05 (autoinst)  Font definitions for OT1/Roboto-TLF.]

\expandafter\ifx\csname Roboto@scale\endcsname\relax
    \let\Roboto@@scale\@empty
\else
    \edef\Roboto@@scale{s*[\csname Roboto@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Roboto-TLF}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{Roboto-TLF}{regular}{sc}{
      <-> \Roboto@@scale Roboto-Regular-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{regular}{n}{
      <-> \Roboto@@scale Roboto-Regular-tlf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{regular}{it}{
      <-> \Roboto@@scale Roboto-Italic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{regular}{scit}{
      <-> \Roboto@@scale Roboto-Italic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{regular}{scsl}{
      <-> ssub * Roboto-TLF/regular/scit
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{regular}{sl}{
      <-> ssub * Roboto-TLF/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{OT1}{Roboto-TLF}{black}{sc}{
      <-> \Roboto@@scale Roboto-Black-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{black}{n}{
      <-> \Roboto@@scale Roboto-Black-tlf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{black}{it}{
      <-> \Roboto@@scale Roboto-BlackItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{black}{scit}{
      <-> \Roboto@@scale Roboto-BlackItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{black}{scsl}{
      <-> ssub * Roboto-TLF/black/scit
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{black}{sl}{
      <-> ssub * Roboto-TLF/black/it
}{}


%   ----  thin  ----

\DeclareFontShape{OT1}{Roboto-TLF}{thin}{sc}{
      <-> \Roboto@@scale Roboto-Thin-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{thin}{n}{
      <-> \Roboto@@scale Roboto-Thin-tlf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{thin}{it}{
      <-> \Roboto@@scale Roboto-ThinItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{thin}{scit}{
      <-> \Roboto@@scale Roboto-ThinItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{thin}{scsl}{
      <-> ssub * Roboto-TLF/thin/scit
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{thin}{sl}{
      <-> ssub * Roboto-TLF/thin/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{Roboto-TLF}{bold}{sc}{
      <-> \Roboto@@scale Roboto-Bold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{bold}{n}{
      <-> \Roboto@@scale Roboto-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{bold}{it}{
      <-> \Roboto@@scale Roboto-BoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{bold}{scit}{
      <-> \Roboto@@scale Roboto-BoldItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{bold}{scsl}{
      <-> ssub * Roboto-TLF/bold/scit
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{bold}{sl}{
      <-> ssub * Roboto-TLF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{OT1}{Roboto-TLF}{medium}{sc}{
      <-> \Roboto@@scale Roboto-Medium-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{medium}{n}{
      <-> \Roboto@@scale Roboto-Medium-tlf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{medium}{it}{
      <-> \Roboto@@scale Roboto-MediumItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{medium}{scit}{
      <-> \Roboto@@scale Roboto-MediumItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{medium}{scsl}{
      <-> ssub * Roboto-TLF/medium/scit
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{medium}{sl}{
      <-> ssub * Roboto-TLF/medium/it
}{}


%   ----  light  ----

\DeclareFontShape{OT1}{Roboto-TLF}{light}{sc}{
      <-> \Roboto@@scale Roboto-Light-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{light}{n}{
      <-> \Roboto@@scale Roboto-Light-tlf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{light}{it}{
      <-> \Roboto@@scale Roboto-LightItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{light}{scit}{
      <-> \Roboto@@scale Roboto-LightItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{light}{scsl}{
      <-> ssub * Roboto-TLF/light/scit
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{light}{sl}{
      <-> ssub * Roboto-TLF/light/it
}{}

%
%   ====  Extra 'ssub' rules to map the standard NFSS codes to our fancy names  ====
%

%   m --> regular

\DeclareFontShape{OT1}{Roboto-TLF}{m}{sl}{
      <-> ssub * Roboto-TLF/regular/sl
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{m}{scsl}{
      <-> ssub * Roboto-TLF/regular/scsl
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{m}{sc}{
      <-> ssub * Roboto-TLF/regular/sc
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{m}{n}{
      <-> ssub * Roboto-TLF/regular/n
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{m}{it}{
      <-> ssub * Roboto-TLF/regular/it
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{m}{scit}{
      <-> ssub * Roboto-TLF/regular/scit
}{}


%   sb --> medium

\DeclareFontShape{OT1}{Roboto-TLF}{sb}{sl}{
      <-> ssub * Roboto-TLF/medium/sl
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{sb}{scsl}{
      <-> ssub * Roboto-TLF/medium/scsl
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{sb}{sc}{
      <-> ssub * Roboto-TLF/medium/sc
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{sb}{n}{
      <-> ssub * Roboto-TLF/medium/n
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{sb}{it}{
      <-> ssub * Roboto-TLF/medium/it
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{sb}{scit}{
      <-> ssub * Roboto-TLF/medium/scit
}{}


%   ub --> black

\DeclareFontShape{OT1}{Roboto-TLF}{ub}{sl}{
      <-> ssub * Roboto-TLF/black/sl
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{ub}{scsl}{
      <-> ssub * Roboto-TLF/black/scsl
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{ub}{sc}{
      <-> ssub * Roboto-TLF/black/sc
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{ub}{n}{
      <-> ssub * Roboto-TLF/black/n
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{ub}{it}{
      <-> ssub * Roboto-TLF/black/it
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{ub}{scit}{
      <-> ssub * Roboto-TLF/black/scit
}{}


%   l --> light

\DeclareFontShape{OT1}{Roboto-TLF}{l}{sl}{
      <-> ssub * Roboto-TLF/light/sl
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{l}{scsl}{
      <-> ssub * Roboto-TLF/light/scsl
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{l}{sc}{
      <-> ssub * Roboto-TLF/light/sc
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{l}{n}{
      <-> ssub * Roboto-TLF/light/n
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{l}{it}{
      <-> ssub * Roboto-TLF/light/it
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{l}{scit}{
      <-> ssub * Roboto-TLF/light/scit
}{}


%   b --> bold

\DeclareFontShape{OT1}{Roboto-TLF}{b}{sl}{
      <-> ssub * Roboto-TLF/bold/sl
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{b}{scsl}{
      <-> ssub * Roboto-TLF/bold/scsl
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{b}{sc}{
      <-> ssub * Roboto-TLF/bold/sc
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{b}{n}{
      <-> ssub * Roboto-TLF/bold/n
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{b}{it}{
      <-> ssub * Roboto-TLF/bold/it
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{b}{scit}{
      <-> ssub * Roboto-TLF/bold/scit
}{}


%   el --> thin

\DeclareFontShape{OT1}{Roboto-TLF}{el}{sl}{
      <-> ssub * Roboto-TLF/thin/sl
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{el}{scsl}{
      <-> ssub * Roboto-TLF/thin/scsl
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{el}{sc}{
      <-> ssub * Roboto-TLF/thin/sc
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{el}{n}{
      <-> ssub * Roboto-TLF/thin/n
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{el}{it}{
      <-> ssub * Roboto-TLF/thin/it
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{el}{scit}{
      <-> ssub * Roboto-TLF/thin/scit
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{bx}{n}{
      <-> ssub * Roboto-TLF/b/n
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{bx}{sc}{
      <-> ssub * Roboto-TLF/b/sc
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{bx}{scsl}{
      <-> ssub * Roboto-TLF/b/scsl
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{bx}{sl}{
      <-> ssub * Roboto-TLF/b/sl
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{bx}{it}{
      <-> ssub * Roboto-TLF/b/it
}{}

\DeclareFontShape{OT1}{Roboto-TLF}{bx}{scit}{
      <-> ssub * Roboto-TLF/b/scit
}{}

\endinput
