%% Generated by autoinst on 2019/04/05
%%
\ProvidesFile{OT1Roboto-OsF.fd}
    [2019/04/05 (autoinst)  Font definitions for OT1/Roboto-OsF.]

\expandafter\ifx\csname Roboto@scale\endcsname\relax
    \let\Roboto@@scale\@empty
\else
    \edef\Roboto@@scale{s*[\csname Roboto@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Roboto-OsF}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{Roboto-OsF}{regular}{sc}{
      <-> \Roboto@@scale Roboto-Regular-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{regular}{n}{
      <-> \Roboto@@scale Roboto-Regular-osf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{regular}{it}{
      <-> \Roboto@@scale Roboto-Italic-osf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{regular}{scit}{
      <-> \Roboto@@scale Roboto-Italic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{regular}{scsl}{
      <-> ssub * Roboto-OsF/regular/scit
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{regular}{sl}{
      <-> ssub * Roboto-OsF/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{OT1}{Roboto-OsF}{black}{sc}{
      <-> \Roboto@@scale Roboto-Black-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{black}{n}{
      <-> \Roboto@@scale Roboto-Black-osf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{black}{it}{
      <-> \Roboto@@scale Roboto-BlackItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{black}{scit}{
      <-> \Roboto@@scale Roboto-BlackItalic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{black}{scsl}{
      <-> ssub * Roboto-OsF/black/scit
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{black}{sl}{
      <-> ssub * Roboto-OsF/black/it
}{}


%   ----  thin  ----

\DeclareFontShape{OT1}{Roboto-OsF}{thin}{sc}{
      <-> \Roboto@@scale Roboto-Thin-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{thin}{n}{
      <-> \Roboto@@scale Roboto-Thin-osf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{thin}{it}{
      <-> \Roboto@@scale Roboto-ThinItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{thin}{scit}{
      <-> \Roboto@@scale Roboto-ThinItalic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{thin}{scsl}{
      <-> ssub * Roboto-OsF/thin/scit
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{thin}{sl}{
      <-> ssub * Roboto-OsF/thin/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{Roboto-OsF}{bold}{sc}{
      <-> \Roboto@@scale Roboto-Bold-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{bold}{n}{
      <-> \Roboto@@scale Roboto-Bold-osf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{bold}{it}{
      <-> \Roboto@@scale Roboto-BoldItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{bold}{scit}{
      <-> \Roboto@@scale Roboto-BoldItalic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{bold}{scsl}{
      <-> ssub * Roboto-OsF/bold/scit
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{bold}{sl}{
      <-> ssub * Roboto-OsF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{OT1}{Roboto-OsF}{medium}{sc}{
      <-> \Roboto@@scale Roboto-Medium-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{medium}{n}{
      <-> \Roboto@@scale Roboto-Medium-osf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{medium}{it}{
      <-> \Roboto@@scale Roboto-MediumItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{medium}{scit}{
      <-> \Roboto@@scale Roboto-MediumItalic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{medium}{scsl}{
      <-> ssub * Roboto-OsF/medium/scit
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{medium}{sl}{
      <-> ssub * Roboto-OsF/medium/it
}{}


%   ----  light  ----

\DeclareFontShape{OT1}{Roboto-OsF}{light}{sc}{
      <-> \Roboto@@scale Roboto-Light-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{light}{n}{
      <-> \Roboto@@scale Roboto-Light-osf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{light}{it}{
      <-> \Roboto@@scale Roboto-LightItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{light}{scit}{
      <-> \Roboto@@scale Roboto-LightItalic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{light}{scsl}{
      <-> ssub * Roboto-OsF/light/scit
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{light}{sl}{
      <-> ssub * Roboto-OsF/light/it
}{}

%
%   ====  Extra 'ssub' rules to map the standard NFSS codes to our fancy names  ====
%

%   m --> regular

\DeclareFontShape{OT1}{Roboto-OsF}{m}{sl}{
      <-> ssub * Roboto-OsF/regular/sl
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{m}{scsl}{
      <-> ssub * Roboto-OsF/regular/scsl
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{m}{sc}{
      <-> ssub * Roboto-OsF/regular/sc
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{m}{n}{
      <-> ssub * Roboto-OsF/regular/n
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{m}{it}{
      <-> ssub * Roboto-OsF/regular/it
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{m}{scit}{
      <-> ssub * Roboto-OsF/regular/scit
}{}


%   sb --> medium

\DeclareFontShape{OT1}{Roboto-OsF}{sb}{sl}{
      <-> ssub * Roboto-OsF/medium/sl
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{sb}{scsl}{
      <-> ssub * Roboto-OsF/medium/scsl
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{sb}{sc}{
      <-> ssub * Roboto-OsF/medium/sc
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{sb}{n}{
      <-> ssub * Roboto-OsF/medium/n
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{sb}{it}{
      <-> ssub * Roboto-OsF/medium/it
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{sb}{scit}{
      <-> ssub * Roboto-OsF/medium/scit
}{}


%   ub --> black

\DeclareFontShape{OT1}{Roboto-OsF}{ub}{sl}{
      <-> ssub * Roboto-OsF/black/sl
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{ub}{scsl}{
      <-> ssub * Roboto-OsF/black/scsl
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{ub}{sc}{
      <-> ssub * Roboto-OsF/black/sc
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{ub}{n}{
      <-> ssub * Roboto-OsF/black/n
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{ub}{it}{
      <-> ssub * Roboto-OsF/black/it
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{ub}{scit}{
      <-> ssub * Roboto-OsF/black/scit
}{}


%   l --> light

\DeclareFontShape{OT1}{Roboto-OsF}{l}{sl}{
      <-> ssub * Roboto-OsF/light/sl
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{l}{scsl}{
      <-> ssub * Roboto-OsF/light/scsl
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{l}{sc}{
      <-> ssub * Roboto-OsF/light/sc
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{l}{n}{
      <-> ssub * Roboto-OsF/light/n
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{l}{it}{
      <-> ssub * Roboto-OsF/light/it
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{l}{scit}{
      <-> ssub * Roboto-OsF/light/scit
}{}


%   b --> bold

\DeclareFontShape{OT1}{Roboto-OsF}{b}{sl}{
      <-> ssub * Roboto-OsF/bold/sl
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{b}{scsl}{
      <-> ssub * Roboto-OsF/bold/scsl
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{b}{sc}{
      <-> ssub * Roboto-OsF/bold/sc
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{b}{n}{
      <-> ssub * Roboto-OsF/bold/n
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{b}{it}{
      <-> ssub * Roboto-OsF/bold/it
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{b}{scit}{
      <-> ssub * Roboto-OsF/bold/scit
}{}


%   el --> thin

\DeclareFontShape{OT1}{Roboto-OsF}{el}{sl}{
      <-> ssub * Roboto-OsF/thin/sl
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{el}{scsl}{
      <-> ssub * Roboto-OsF/thin/scsl
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{el}{sc}{
      <-> ssub * Roboto-OsF/thin/sc
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{el}{n}{
      <-> ssub * Roboto-OsF/thin/n
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{el}{it}{
      <-> ssub * Roboto-OsF/thin/it
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{el}{scit}{
      <-> ssub * Roboto-OsF/thin/scit
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{bx}{n}{
      <-> ssub * Roboto-OsF/b/n
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{bx}{sc}{
      <-> ssub * Roboto-OsF/b/sc
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{bx}{scsl}{
      <-> ssub * Roboto-OsF/b/scsl
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{bx}{sl}{
      <-> ssub * Roboto-OsF/b/sl
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{bx}{it}{
      <-> ssub * Roboto-OsF/b/it
}{}

\DeclareFontShape{OT1}{Roboto-OsF}{bx}{scit}{
      <-> ssub * Roboto-OsF/b/scit
}{}

\endinput
