%% Generated by autoinst on 2019/04/05
%%
\ProvidesFile{OT1RobotoCondensed-TOsF.fd}
    [2019/04/05 (autoinst)  Font definitions for OT1/RobotoCondensed-TOsF.]

\expandafter\ifx\csname RobotoCondensed@scale\endcsname\relax
    \let\RobotoCondensed@@scale\@empty
\else
    \edef\RobotoCondensed@@scale{s*[\csname RobotoCondensed@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{RobotoCondensed-TOsF}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{regular}{sc}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Regular-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{regular}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Regular-tosf-ot1
}{}

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{regular}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Italic-tosf-ot1
}{}

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{regular}{scit}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Italic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{regular}{scsl}{
      <-> ssub * RobotoCondensed-TOsF/regular/scit
}{}

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{regular}{sl}{
      <-> ssub * RobotoCondensed-TOsF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{bold}{sc}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Bold-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{bold}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Bold-tosf-ot1
}{}

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{bold}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-BoldItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{bold}{scit}{
      <-> \RobotoCondensed@@scale RobotoCondensed-BoldItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{bold}{scsl}{
      <-> ssub * RobotoCondensed-TOsF/bold/scit
}{}

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{bold}{sl}{
      <-> ssub * RobotoCondensed-TOsF/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{light}{sc}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Light-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{light}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Light-tosf-ot1
}{}

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{light}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-LightItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{light}{scit}{
      <-> \RobotoCondensed@@scale RobotoCondensed-LightItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{light}{scsl}{
      <-> ssub * RobotoCondensed-TOsF/light/scit
}{}

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{light}{sl}{
      <-> ssub * RobotoCondensed-TOsF/light/it
}{}

%
%   ====  Extra 'ssub' rules to map the standard NFSS codes to our fancy names  ====
%

%   m --> regular

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{m}{sl}{
      <-> ssub * RobotoCondensed-TOsF/regular/sl
}{}

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{m}{scsl}{
      <-> ssub * RobotoCondensed-TOsF/regular/scsl
}{}

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{m}{sc}{
      <-> ssub * RobotoCondensed-TOsF/regular/sc
}{}

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{m}{n}{
      <-> ssub * RobotoCondensed-TOsF/regular/n
}{}

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{m}{it}{
      <-> ssub * RobotoCondensed-TOsF/regular/it
}{}

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{m}{scit}{
      <-> ssub * RobotoCondensed-TOsF/regular/scit
}{}


%   l --> light

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{l}{sl}{
      <-> ssub * RobotoCondensed-TOsF/light/sl
}{}

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{l}{scsl}{
      <-> ssub * RobotoCondensed-TOsF/light/scsl
}{}

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{l}{sc}{
      <-> ssub * RobotoCondensed-TOsF/light/sc
}{}

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{l}{n}{
      <-> ssub * RobotoCondensed-TOsF/light/n
}{}

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{l}{it}{
      <-> ssub * RobotoCondensed-TOsF/light/it
}{}

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{l}{scit}{
      <-> ssub * RobotoCondensed-TOsF/light/scit
}{}


%   b --> bold

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{b}{sl}{
      <-> ssub * RobotoCondensed-TOsF/bold/sl
}{}

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{b}{scsl}{
      <-> ssub * RobotoCondensed-TOsF/bold/scsl
}{}

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{b}{sc}{
      <-> ssub * RobotoCondensed-TOsF/bold/sc
}{}

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{b}{n}{
      <-> ssub * RobotoCondensed-TOsF/bold/n
}{}

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{b}{it}{
      <-> ssub * RobotoCondensed-TOsF/bold/it
}{}

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{b}{scit}{
      <-> ssub * RobotoCondensed-TOsF/bold/scit
}{}

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{bx}{n}{
      <-> ssub * RobotoCondensed-TOsF/b/n
}{}

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{bx}{sc}{
      <-> ssub * RobotoCondensed-TOsF/b/sc
}{}

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{bx}{scsl}{
      <-> ssub * RobotoCondensed-TOsF/b/scsl
}{}

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{bx}{sl}{
      <-> ssub * RobotoCondensed-TOsF/b/sl
}{}

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{bx}{it}{
      <-> ssub * RobotoCondensed-TOsF/b/it
}{}

\DeclareFontShape{OT1}{RobotoCondensed-TOsF}{bx}{scit}{
      <-> ssub * RobotoCondensed-TOsF/b/scit
}{}

\endinput
