%% Generated by autoinst on 2019/04/05
%%
\ProvidesFile{OT1Roboto-TOsF.fd}
    [2019/04/05 (autoinst)  Font definitions for OT1/Roboto-TOsF.]

\expandafter\ifx\csname Roboto@scale\endcsname\relax
    \let\Roboto@@scale\@empty
\else
    \edef\Roboto@@scale{s*[\csname Roboto@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Roboto-TOsF}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{Roboto-TOsF}{regular}{sc}{
      <-> \Roboto@@scale Roboto-Regular-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{regular}{n}{
      <-> \Roboto@@scale Roboto-Regular-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{regular}{it}{
      <-> \Roboto@@scale Roboto-Italic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{regular}{scit}{
      <-> \Roboto@@scale Roboto-Italic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{regular}{scsl}{
      <-> ssub * Roboto-TOsF/regular/scit
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{regular}{sl}{
      <-> ssub * Roboto-TOsF/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{OT1}{Roboto-TOsF}{black}{sc}{
      <-> \Roboto@@scale Roboto-Black-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{black}{n}{
      <-> \Roboto@@scale Roboto-Black-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{black}{it}{
      <-> \Roboto@@scale Roboto-BlackItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{black}{scit}{
      <-> \Roboto@@scale Roboto-BlackItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{black}{scsl}{
      <-> ssub * Roboto-TOsF/black/scit
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{black}{sl}{
      <-> ssub * Roboto-TOsF/black/it
}{}


%   ----  thin  ----

\DeclareFontShape{OT1}{Roboto-TOsF}{thin}{sc}{
      <-> \Roboto@@scale Roboto-Thin-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{thin}{n}{
      <-> \Roboto@@scale Roboto-Thin-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{thin}{it}{
      <-> \Roboto@@scale Roboto-ThinItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{thin}{scit}{
      <-> \Roboto@@scale Roboto-ThinItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{thin}{scsl}{
      <-> ssub * Roboto-TOsF/thin/scit
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{thin}{sl}{
      <-> ssub * Roboto-TOsF/thin/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{Roboto-TOsF}{bold}{sc}{
      <-> \Roboto@@scale Roboto-Bold-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{bold}{n}{
      <-> \Roboto@@scale Roboto-Bold-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{bold}{it}{
      <-> \Roboto@@scale Roboto-BoldItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{bold}{scit}{
      <-> \Roboto@@scale Roboto-BoldItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{bold}{scsl}{
      <-> ssub * Roboto-TOsF/bold/scit
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{bold}{sl}{
      <-> ssub * Roboto-TOsF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{OT1}{Roboto-TOsF}{medium}{sc}{
      <-> \Roboto@@scale Roboto-Medium-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{medium}{n}{
      <-> \Roboto@@scale Roboto-Medium-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{medium}{it}{
      <-> \Roboto@@scale Roboto-MediumItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{medium}{scit}{
      <-> \Roboto@@scale Roboto-MediumItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{medium}{scsl}{
      <-> ssub * Roboto-TOsF/medium/scit
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{medium}{sl}{
      <-> ssub * Roboto-TOsF/medium/it
}{}


%   ----  light  ----

\DeclareFontShape{OT1}{Roboto-TOsF}{light}{sc}{
      <-> \Roboto@@scale Roboto-Light-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{light}{n}{
      <-> \Roboto@@scale Roboto-Light-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{light}{it}{
      <-> \Roboto@@scale Roboto-LightItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{light}{scit}{
      <-> \Roboto@@scale Roboto-LightItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{light}{scsl}{
      <-> ssub * Roboto-TOsF/light/scit
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{light}{sl}{
      <-> ssub * Roboto-TOsF/light/it
}{}

%
%   ====  Extra 'ssub' rules to map the standard NFSS codes to our fancy names  ====
%

%   m --> regular

\DeclareFontShape{OT1}{Roboto-TOsF}{m}{sl}{
      <-> ssub * Roboto-TOsF/regular/sl
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{m}{scsl}{
      <-> ssub * Roboto-TOsF/regular/scsl
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{m}{sc}{
      <-> ssub * Roboto-TOsF/regular/sc
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{m}{n}{
      <-> ssub * Roboto-TOsF/regular/n
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{m}{it}{
      <-> ssub * Roboto-TOsF/regular/it
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{m}{scit}{
      <-> ssub * Roboto-TOsF/regular/scit
}{}


%   sb --> medium

\DeclareFontShape{OT1}{Roboto-TOsF}{sb}{sl}{
      <-> ssub * Roboto-TOsF/medium/sl
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{sb}{scsl}{
      <-> ssub * Roboto-TOsF/medium/scsl
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{sb}{sc}{
      <-> ssub * Roboto-TOsF/medium/sc
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{sb}{n}{
      <-> ssub * Roboto-TOsF/medium/n
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{sb}{it}{
      <-> ssub * Roboto-TOsF/medium/it
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{sb}{scit}{
      <-> ssub * Roboto-TOsF/medium/scit
}{}


%   ub --> black

\DeclareFontShape{OT1}{Roboto-TOsF}{ub}{sl}{
      <-> ssub * Roboto-TOsF/black/sl
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{ub}{scsl}{
      <-> ssub * Roboto-TOsF/black/scsl
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{ub}{sc}{
      <-> ssub * Roboto-TOsF/black/sc
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{ub}{n}{
      <-> ssub * Roboto-TOsF/black/n
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{ub}{it}{
      <-> ssub * Roboto-TOsF/black/it
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{ub}{scit}{
      <-> ssub * Roboto-TOsF/black/scit
}{}


%   l --> light

\DeclareFontShape{OT1}{Roboto-TOsF}{l}{sl}{
      <-> ssub * Roboto-TOsF/light/sl
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{l}{scsl}{
      <-> ssub * Roboto-TOsF/light/scsl
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{l}{sc}{
      <-> ssub * Roboto-TOsF/light/sc
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{l}{n}{
      <-> ssub * Roboto-TOsF/light/n
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{l}{it}{
      <-> ssub * Roboto-TOsF/light/it
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{l}{scit}{
      <-> ssub * Roboto-TOsF/light/scit
}{}


%   b --> bold

\DeclareFontShape{OT1}{Roboto-TOsF}{b}{sl}{
      <-> ssub * Roboto-TOsF/bold/sl
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{b}{scsl}{
      <-> ssub * Roboto-TOsF/bold/scsl
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{b}{sc}{
      <-> ssub * Roboto-TOsF/bold/sc
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{b}{n}{
      <-> ssub * Roboto-TOsF/bold/n
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{b}{it}{
      <-> ssub * Roboto-TOsF/bold/it
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{b}{scit}{
      <-> ssub * Roboto-TOsF/bold/scit
}{}


%   el --> thin

\DeclareFontShape{OT1}{Roboto-TOsF}{el}{sl}{
      <-> ssub * Roboto-TOsF/thin/sl
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{el}{scsl}{
      <-> ssub * Roboto-TOsF/thin/scsl
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{el}{sc}{
      <-> ssub * Roboto-TOsF/thin/sc
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{el}{n}{
      <-> ssub * Roboto-TOsF/thin/n
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{el}{it}{
      <-> ssub * Roboto-TOsF/thin/it
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{el}{scit}{
      <-> ssub * Roboto-TOsF/thin/scit
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{bx}{n}{
      <-> ssub * Roboto-TOsF/b/n
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{bx}{sc}{
      <-> ssub * Roboto-TOsF/b/sc
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{bx}{scsl}{
      <-> ssub * Roboto-TOsF/b/scsl
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{bx}{sl}{
      <-> ssub * Roboto-TOsF/b/sl
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{bx}{it}{
      <-> ssub * Roboto-TOsF/b/it
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{bx}{scit}{
      <-> ssub * Roboto-TOsF/b/scit
}{}

\endinput
