%% Generated by autoinst on 2019/04/05
%%
\ProvidesFile{OT1RobotoCondensed-OsF.fd}
    [2019/04/05 (autoinst)  Font definitions for OT1/RobotoCondensed-OsF.]

\expandafter\ifx\csname RobotoCondensed@scale\endcsname\relax
    \let\RobotoCondensed@@scale\@empty
\else
    \edef\RobotoCondensed@@scale{s*[\csname RobotoCondensed@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{RobotoCondensed-OsF}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{regular}{sc}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Regular-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{regular}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Regular-osf-ot1
}{}

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{regular}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Italic-osf-ot1
}{}

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{regular}{scit}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Italic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{regular}{scsl}{
      <-> ssub * RobotoCondensed-OsF/regular/scit
}{}

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{regular}{sl}{
      <-> ssub * RobotoCondensed-OsF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{bold}{sc}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Bold-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{bold}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Bold-osf-ot1
}{}

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{bold}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-BoldItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{bold}{scit}{
      <-> \RobotoCondensed@@scale RobotoCondensed-BoldItalic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{bold}{scsl}{
      <-> ssub * RobotoCondensed-OsF/bold/scit
}{}

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{bold}{sl}{
      <-> ssub * RobotoCondensed-OsF/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{light}{sc}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Light-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{light}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Light-osf-ot1
}{}

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{light}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-LightItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{light}{scit}{
      <-> \RobotoCondensed@@scale RobotoCondensed-LightItalic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{light}{scsl}{
      <-> ssub * RobotoCondensed-OsF/light/scit
}{}

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{light}{sl}{
      <-> ssub * RobotoCondensed-OsF/light/it
}{}

%
%   ====  Extra 'ssub' rules to map the standard NFSS codes to our fancy names  ====
%

%   m --> regular

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{m}{sl}{
      <-> ssub * RobotoCondensed-OsF/regular/sl
}{}

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{m}{scsl}{
      <-> ssub * RobotoCondensed-OsF/regular/scsl
}{}

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{m}{sc}{
      <-> ssub * RobotoCondensed-OsF/regular/sc
}{}

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{m}{n}{
      <-> ssub * RobotoCondensed-OsF/regular/n
}{}

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{m}{it}{
      <-> ssub * RobotoCondensed-OsF/regular/it
}{}

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{m}{scit}{
      <-> ssub * RobotoCondensed-OsF/regular/scit
}{}


%   l --> light

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{l}{sl}{
      <-> ssub * RobotoCondensed-OsF/light/sl
}{}

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{l}{scsl}{
      <-> ssub * RobotoCondensed-OsF/light/scsl
}{}

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{l}{sc}{
      <-> ssub * RobotoCondensed-OsF/light/sc
}{}

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{l}{n}{
      <-> ssub * RobotoCondensed-OsF/light/n
}{}

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{l}{it}{
      <-> ssub * RobotoCondensed-OsF/light/it
}{}

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{l}{scit}{
      <-> ssub * RobotoCondensed-OsF/light/scit
}{}


%   b --> bold

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{b}{sl}{
      <-> ssub * RobotoCondensed-OsF/bold/sl
}{}

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{b}{scsl}{
      <-> ssub * RobotoCondensed-OsF/bold/scsl
}{}

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{b}{sc}{
      <-> ssub * RobotoCondensed-OsF/bold/sc
}{}

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{b}{n}{
      <-> ssub * RobotoCondensed-OsF/bold/n
}{}

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{b}{it}{
      <-> ssub * RobotoCondensed-OsF/bold/it
}{}

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{b}{scit}{
      <-> ssub * RobotoCondensed-OsF/bold/scit
}{}

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{bx}{n}{
      <-> ssub * RobotoCondensed-OsF/b/n
}{}

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{bx}{sc}{
      <-> ssub * RobotoCondensed-OsF/b/sc
}{}

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{bx}{scsl}{
      <-> ssub * RobotoCondensed-OsF/b/scsl
}{}

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{bx}{sl}{
      <-> ssub * RobotoCondensed-OsF/b/sl
}{}

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{bx}{it}{
      <-> ssub * RobotoCondensed-OsF/b/it
}{}

\DeclareFontShape{OT1}{RobotoCondensed-OsF}{bx}{scit}{
      <-> ssub * RobotoCondensed-OsF/b/scit
}{}

\endinput
