%% Generated by autoinst on 2019/04/05
%%
\ProvidesFile{T1RobotoSlab-TLF.fd}
    [2019/04/05 (autoinst)  Font definitions for T1/RobotoSlab-TLF.]

\expandafter\ifx\csname RobotoSlab@scale\endcsname\relax
    \let\RobotoSlab@@scale\@empty
\else
    \edef\RobotoSlab@@scale{s*[\csname RobotoSlab@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{RobotoSlab-TLF}{}


%   ----  regular  ----

\DeclareFontShape{T1}{RobotoSlab-TLF}{regular}{sc}{
      <-> \RobotoSlab@@scale RobotoSlab-Regular-tlf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoSlab-TLF}{regular}{n}{
      <-> \RobotoSlab@@scale RobotoSlab-Regular-tlf-t1
}{}


%   ----  thin  ----

\DeclareFontShape{T1}{RobotoSlab-TLF}{thin}{sc}{
      <-> \RobotoSlab@@scale RobotoSlab-Thin-tlf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoSlab-TLF}{thin}{n}{
      <-> \RobotoSlab@@scale RobotoSlab-Thin-tlf-t1
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{RobotoSlab-TLF}{bold}{sc}{
      <-> \RobotoSlab@@scale RobotoSlab-Bold-tlf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoSlab-TLF}{bold}{n}{
      <-> \RobotoSlab@@scale RobotoSlab-Bold-tlf-t1
}{}


%   ----  light  ----

\DeclareFontShape{T1}{RobotoSlab-TLF}{light}{sc}{
      <-> \RobotoSlab@@scale RobotoSlab-Light-tlf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoSlab-TLF}{light}{n}{
      <-> \RobotoSlab@@scale RobotoSlab-Light-tlf-t1
}{}

%
%   ====  Extra 'ssub' rules to map the standard NFSS codes to our fancy names  ====
%

%   m --> regular

\DeclareFontShape{T1}{RobotoSlab-TLF}{m}{sc}{
      <-> ssub * RobotoSlab-TLF/regular/sc
}{}

\DeclareFontShape{T1}{RobotoSlab-TLF}{m}{n}{
      <-> ssub * RobotoSlab-TLF/regular/n
}{}


%   l --> light

\DeclareFontShape{T1}{RobotoSlab-TLF}{l}{sc}{
      <-> ssub * RobotoSlab-TLF/light/sc
}{}

\DeclareFontShape{T1}{RobotoSlab-TLF}{l}{n}{
      <-> ssub * RobotoSlab-TLF/light/n
}{}


%   b --> bold

\DeclareFontShape{T1}{RobotoSlab-TLF}{b}{sc}{
      <-> ssub * RobotoSlab-TLF/bold/sc
}{}

\DeclareFontShape{T1}{RobotoSlab-TLF}{b}{n}{
      <-> ssub * RobotoSlab-TLF/bold/n
}{}


%   el --> thin

\DeclareFontShape{T1}{RobotoSlab-TLF}{el}{sc}{
      <-> ssub * RobotoSlab-TLF/thin/sc
}{}

\DeclareFontShape{T1}{RobotoSlab-TLF}{el}{n}{
      <-> ssub * RobotoSlab-TLF/thin/n
}{}

\DeclareFontShape{T1}{RobotoSlab-TLF}{bx}{n}{
      <-> ssub * RobotoSlab-TLF/b/n
}{}

\DeclareFontShape{T1}{RobotoSlab-TLF}{bx}{sc}{
      <-> ssub * RobotoSlab-TLF/b/sc
}{}

\endinput
