%% Generated by autoinst on 2019/04/05
%%
\ProvidesFile{T1RobotoMono-TLF.fd}
    [2019/04/05 (autoinst)  Font definitions for T1/RobotoMono-TLF.]

\expandafter\ifx\csname RobotoMono@scale\endcsname\relax
    \let\RobotoMono@@scale\@empty
\else
    \edef\RobotoMono@@scale{s*[\csname RobotoMono@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{RobotoMono-TLF}{}


%   ----  regular  ----

\DeclareFontShape{T1}{RobotoMono-TLF}{regular}{sc}{
      <-> \RobotoMono@@scale RobotoMono-Regular-tlf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{regular}{n}{
      <-> \RobotoMono@@scale RobotoMono-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{regular}{it}{
      <-> \RobotoMono@@scale RobotoMono-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{regular}{scit}{
      <-> \RobotoMono@@scale RobotoMono-Italic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{regular}{scsl}{
      <-> ssub * RobotoMono-TLF/regular/scit
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{regular}{sl}{
      <-> ssub * RobotoMono-TLF/regular/it
}{}


%   ----  thin  ----

\DeclareFontShape{T1}{RobotoMono-TLF}{thin}{sc}{
      <-> \RobotoMono@@scale RobotoMono-Thin-tlf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{thin}{n}{
      <-> \RobotoMono@@scale RobotoMono-Thin-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{thin}{it}{
      <-> \RobotoMono@@scale RobotoMono-ThinItalic-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{thin}{scit}{
      <-> \RobotoMono@@scale RobotoMono-ThinItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{thin}{scsl}{
      <-> ssub * RobotoMono-TLF/thin/scit
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{thin}{sl}{
      <-> ssub * RobotoMono-TLF/thin/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{RobotoMono-TLF}{bold}{sc}{
      <-> \RobotoMono@@scale RobotoMono-Bold-tlf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{bold}{n}{
      <-> \RobotoMono@@scale RobotoMono-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{bold}{it}{
      <-> \RobotoMono@@scale RobotoMono-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{bold}{scit}{
      <-> \RobotoMono@@scale RobotoMono-BoldItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{bold}{scsl}{
      <-> ssub * RobotoMono-TLF/bold/scit
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{bold}{sl}{
      <-> ssub * RobotoMono-TLF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{T1}{RobotoMono-TLF}{medium}{sc}{
      <-> \RobotoMono@@scale RobotoMono-Medium-tlf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{medium}{n}{
      <-> \RobotoMono@@scale RobotoMono-Medium-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{medium}{it}{
      <-> \RobotoMono@@scale RobotoMono-MediumItalic-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{medium}{scit}{
      <-> \RobotoMono@@scale RobotoMono-MediumItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{medium}{scsl}{
      <-> ssub * RobotoMono-TLF/medium/scit
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{medium}{sl}{
      <-> ssub * RobotoMono-TLF/medium/it
}{}


%   ----  light  ----

\DeclareFontShape{T1}{RobotoMono-TLF}{light}{sc}{
      <-> \RobotoMono@@scale RobotoMono-Light-tlf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{light}{n}{
      <-> \RobotoMono@@scale RobotoMono-Light-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{light}{it}{
      <-> \RobotoMono@@scale RobotoMono-LightItalic-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{light}{scit}{
      <-> \RobotoMono@@scale RobotoMono-LightItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{light}{scsl}{
      <-> ssub * RobotoMono-TLF/light/scit
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{light}{sl}{
      <-> ssub * RobotoMono-TLF/light/it
}{}

%
%   ====  Extra 'ssub' rules to map the standard NFSS codes to our fancy names  ====
%

%   m --> regular

\DeclareFontShape{T1}{RobotoMono-TLF}{m}{sl}{
      <-> ssub * RobotoMono-TLF/regular/sl
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{m}{scsl}{
      <-> ssub * RobotoMono-TLF/regular/scsl
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{m}{sc}{
      <-> ssub * RobotoMono-TLF/regular/sc
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{m}{n}{
      <-> ssub * RobotoMono-TLF/regular/n
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{m}{it}{
      <-> ssub * RobotoMono-TLF/regular/it
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{m}{scit}{
      <-> ssub * RobotoMono-TLF/regular/scit
}{}


%   sb --> medium

\DeclareFontShape{T1}{RobotoMono-TLF}{sb}{sl}{
      <-> ssub * RobotoMono-TLF/medium/sl
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{sb}{scsl}{
      <-> ssub * RobotoMono-TLF/medium/scsl
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{sb}{sc}{
      <-> ssub * RobotoMono-TLF/medium/sc
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{sb}{n}{
      <-> ssub * RobotoMono-TLF/medium/n
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{sb}{it}{
      <-> ssub * RobotoMono-TLF/medium/it
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{sb}{scit}{
      <-> ssub * RobotoMono-TLF/medium/scit
}{}


%   l --> light

\DeclareFontShape{T1}{RobotoMono-TLF}{l}{sl}{
      <-> ssub * RobotoMono-TLF/light/sl
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{l}{scsl}{
      <-> ssub * RobotoMono-TLF/light/scsl
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{l}{sc}{
      <-> ssub * RobotoMono-TLF/light/sc
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{l}{n}{
      <-> ssub * RobotoMono-TLF/light/n
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{l}{it}{
      <-> ssub * RobotoMono-TLF/light/it
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{l}{scit}{
      <-> ssub * RobotoMono-TLF/light/scit
}{}


%   b --> bold

\DeclareFontShape{T1}{RobotoMono-TLF}{b}{sl}{
      <-> ssub * RobotoMono-TLF/bold/sl
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{b}{scsl}{
      <-> ssub * RobotoMono-TLF/bold/scsl
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{b}{sc}{
      <-> ssub * RobotoMono-TLF/bold/sc
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{b}{n}{
      <-> ssub * RobotoMono-TLF/bold/n
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{b}{it}{
      <-> ssub * RobotoMono-TLF/bold/it
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{b}{scit}{
      <-> ssub * RobotoMono-TLF/bold/scit
}{}


%   el --> thin

\DeclareFontShape{T1}{RobotoMono-TLF}{el}{sl}{
      <-> ssub * RobotoMono-TLF/thin/sl
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{el}{scsl}{
      <-> ssub * RobotoMono-TLF/thin/scsl
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{el}{sc}{
      <-> ssub * RobotoMono-TLF/thin/sc
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{el}{n}{
      <-> ssub * RobotoMono-TLF/thin/n
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{el}{it}{
      <-> ssub * RobotoMono-TLF/thin/it
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{el}{scit}{
      <-> ssub * RobotoMono-TLF/thin/scit
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{bx}{n}{
      <-> ssub * RobotoMono-TLF/b/n
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{bx}{sc}{
      <-> ssub * RobotoMono-TLF/b/sc
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{bx}{scsl}{
      <-> ssub * RobotoMono-TLF/b/scsl
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{bx}{sl}{
      <-> ssub * RobotoMono-TLF/b/sl
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{bx}{it}{
      <-> ssub * RobotoMono-TLF/b/it
}{}

\DeclareFontShape{T1}{RobotoMono-TLF}{bx}{scit}{
      <-> ssub * RobotoMono-TLF/b/scit
}{}

\endinput
