%% Generated by autoinst on 2019/04/05
%%
\ProvidesFile{T1RobotoCondensed-LF.fd}
    [2019/04/05 (autoinst)  Font definitions for T1/RobotoCondensed-LF.]

\expandafter\ifx\csname RobotoCondensed@scale\endcsname\relax
    \let\RobotoCondensed@@scale\@empty
\else
    \edef\RobotoCondensed@@scale{s*[\csname RobotoCondensed@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{RobotoCondensed-LF}{}


%   ----  regular  ----

\DeclareFontShape{T1}{RobotoCondensed-LF}{regular}{sc}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Regular-lf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{regular}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Regular-lf-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{regular}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Italic-lf-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{regular}{scit}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Italic-lf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{regular}{scsl}{
      <-> ssub * RobotoCondensed-LF/regular/scit
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{regular}{sl}{
      <-> ssub * RobotoCondensed-LF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{RobotoCondensed-LF}{bold}{sc}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Bold-lf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{bold}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Bold-lf-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{bold}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-BoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{bold}{scit}{
      <-> \RobotoCondensed@@scale RobotoCondensed-BoldItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{bold}{scsl}{
      <-> ssub * RobotoCondensed-LF/bold/scit
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{bold}{sl}{
      <-> ssub * RobotoCondensed-LF/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{T1}{RobotoCondensed-LF}{light}{sc}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Light-lf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{light}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Light-lf-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{light}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-LightItalic-lf-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{light}{scit}{
      <-> \RobotoCondensed@@scale RobotoCondensed-LightItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{light}{scsl}{
      <-> ssub * RobotoCondensed-LF/light/scit
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{light}{sl}{
      <-> ssub * RobotoCondensed-LF/light/it
}{}

%
%   ====  Extra 'ssub' rules to map the standard NFSS codes to our fancy names  ====
%

%   m --> regular

\DeclareFontShape{T1}{RobotoCondensed-LF}{m}{sl}{
      <-> ssub * RobotoCondensed-LF/regular/sl
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{m}{scsl}{
      <-> ssub * RobotoCondensed-LF/regular/scsl
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{m}{sc}{
      <-> ssub * RobotoCondensed-LF/regular/sc
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{m}{n}{
      <-> ssub * RobotoCondensed-LF/regular/n
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{m}{it}{
      <-> ssub * RobotoCondensed-LF/regular/it
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{m}{scit}{
      <-> ssub * RobotoCondensed-LF/regular/scit
}{}


%   l --> light

\DeclareFontShape{T1}{RobotoCondensed-LF}{l}{sl}{
      <-> ssub * RobotoCondensed-LF/light/sl
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{l}{scsl}{
      <-> ssub * RobotoCondensed-LF/light/scsl
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{l}{sc}{
      <-> ssub * RobotoCondensed-LF/light/sc
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{l}{n}{
      <-> ssub * RobotoCondensed-LF/light/n
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{l}{it}{
      <-> ssub * RobotoCondensed-LF/light/it
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{l}{scit}{
      <-> ssub * RobotoCondensed-LF/light/scit
}{}


%   b --> bold

\DeclareFontShape{T1}{RobotoCondensed-LF}{b}{sl}{
      <-> ssub * RobotoCondensed-LF/bold/sl
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{b}{scsl}{
      <-> ssub * RobotoCondensed-LF/bold/scsl
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{b}{sc}{
      <-> ssub * RobotoCondensed-LF/bold/sc
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{b}{n}{
      <-> ssub * RobotoCondensed-LF/bold/n
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{b}{it}{
      <-> ssub * RobotoCondensed-LF/bold/it
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{b}{scit}{
      <-> ssub * RobotoCondensed-LF/bold/scit
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{bx}{n}{
      <-> ssub * RobotoCondensed-LF/b/n
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{bx}{sc}{
      <-> ssub * RobotoCondensed-LF/b/sc
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{bx}{scsl}{
      <-> ssub * RobotoCondensed-LF/b/scsl
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{bx}{sl}{
      <-> ssub * RobotoCondensed-LF/b/sl
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{bx}{it}{
      <-> ssub * RobotoCondensed-LF/b/it
}{}

\DeclareFontShape{T1}{RobotoCondensed-LF}{bx}{scit}{
      <-> ssub * RobotoCondensed-LF/b/scit
}{}

\endinput
