%% Generated by autoinst on 2019/04/05
%%
\ProvidesFile{T1RobotoCondensed-TLF.fd}
    [2019/04/05 (autoinst)  Font definitions for T1/RobotoCondensed-TLF.]

\expandafter\ifx\csname RobotoCondensed@scale\endcsname\relax
    \let\RobotoCondensed@@scale\@empty
\else
    \edef\RobotoCondensed@@scale{s*[\csname RobotoCondensed@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{RobotoCondensed-TLF}{}


%   ----  regular  ----

\DeclareFontShape{T1}{RobotoCondensed-TLF}{regular}{sc}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Regular-tlf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{regular}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{regular}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{regular}{scit}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Italic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{regular}{scsl}{
      <-> ssub * RobotoCondensed-TLF/regular/scit
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{regular}{sl}{
      <-> ssub * RobotoCondensed-TLF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{RobotoCondensed-TLF}{bold}{sc}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Bold-tlf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{bold}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{bold}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{bold}{scit}{
      <-> \RobotoCondensed@@scale RobotoCondensed-BoldItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{bold}{scsl}{
      <-> ssub * RobotoCondensed-TLF/bold/scit
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{bold}{sl}{
      <-> ssub * RobotoCondensed-TLF/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{T1}{RobotoCondensed-TLF}{light}{sc}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Light-tlf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{light}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Light-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{light}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-LightItalic-tlf-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{light}{scit}{
      <-> \RobotoCondensed@@scale RobotoCondensed-LightItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{light}{scsl}{
      <-> ssub * RobotoCondensed-TLF/light/scit
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{light}{sl}{
      <-> ssub * RobotoCondensed-TLF/light/it
}{}

%
%   ====  Extra 'ssub' rules to map the standard NFSS codes to our fancy names  ====
%

%   m --> regular

\DeclareFontShape{T1}{RobotoCondensed-TLF}{m}{sl}{
      <-> ssub * RobotoCondensed-TLF/regular/sl
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{m}{scsl}{
      <-> ssub * RobotoCondensed-TLF/regular/scsl
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{m}{sc}{
      <-> ssub * RobotoCondensed-TLF/regular/sc
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{m}{n}{
      <-> ssub * RobotoCondensed-TLF/regular/n
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{m}{it}{
      <-> ssub * RobotoCondensed-TLF/regular/it
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{m}{scit}{
      <-> ssub * RobotoCondensed-TLF/regular/scit
}{}


%   l --> light

\DeclareFontShape{T1}{RobotoCondensed-TLF}{l}{sl}{
      <-> ssub * RobotoCondensed-TLF/light/sl
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{l}{scsl}{
      <-> ssub * RobotoCondensed-TLF/light/scsl
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{l}{sc}{
      <-> ssub * RobotoCondensed-TLF/light/sc
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{l}{n}{
      <-> ssub * RobotoCondensed-TLF/light/n
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{l}{it}{
      <-> ssub * RobotoCondensed-TLF/light/it
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{l}{scit}{
      <-> ssub * RobotoCondensed-TLF/light/scit
}{}


%   b --> bold

\DeclareFontShape{T1}{RobotoCondensed-TLF}{b}{sl}{
      <-> ssub * RobotoCondensed-TLF/bold/sl
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{b}{scsl}{
      <-> ssub * RobotoCondensed-TLF/bold/scsl
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{b}{sc}{
      <-> ssub * RobotoCondensed-TLF/bold/sc
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{b}{n}{
      <-> ssub * RobotoCondensed-TLF/bold/n
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{b}{it}{
      <-> ssub * RobotoCondensed-TLF/bold/it
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{b}{scit}{
      <-> ssub * RobotoCondensed-TLF/bold/scit
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{bx}{n}{
      <-> ssub * RobotoCondensed-TLF/b/n
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{bx}{sc}{
      <-> ssub * RobotoCondensed-TLF/b/sc
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{bx}{scsl}{
      <-> ssub * RobotoCondensed-TLF/b/scsl
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{bx}{sl}{
      <-> ssub * RobotoCondensed-TLF/b/sl
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{bx}{it}{
      <-> ssub * RobotoCondensed-TLF/b/it
}{}

\DeclareFontShape{T1}{RobotoCondensed-TLF}{bx}{scit}{
      <-> ssub * RobotoCondensed-TLF/b/scit
}{}

\endinput
