%% Generated by autoinst on 2019/04/05
%%
\ProvidesFile{TS1Roboto-TOsF.fd}
    [2019/04/05 (autoinst)  Font definitions for TS1/Roboto-TOsF.]

\expandafter\ifx\csname Roboto@scale\endcsname\relax
    \let\Roboto@@scale\@empty
\else
    \edef\Roboto@@scale{s*[\csname Roboto@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Roboto-TOsF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{Roboto-TOsF}{regular}{n}{
      <-> \Roboto@@scale Roboto-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{regular}{it}{
      <-> \Roboto@@scale Roboto-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{regular}{sl}{
      <-> ssub * Roboto-TOsF/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{TS1}{Roboto-TOsF}{black}{n}{
      <-> \Roboto@@scale Roboto-Black-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{black}{it}{
      <-> \Roboto@@scale Roboto-BlackItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{black}{sl}{
      <-> ssub * Roboto-TOsF/black/it
}{}


%   ----  thin  ----

\DeclareFontShape{TS1}{Roboto-TOsF}{thin}{n}{
      <-> \Roboto@@scale Roboto-Thin-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{thin}{it}{
      <-> \Roboto@@scale Roboto-ThinItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{thin}{sl}{
      <-> ssub * Roboto-TOsF/thin/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{Roboto-TOsF}{bold}{n}{
      <-> \Roboto@@scale Roboto-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{bold}{it}{
      <-> \Roboto@@scale Roboto-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{bold}{sl}{
      <-> ssub * Roboto-TOsF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{Roboto-TOsF}{medium}{n}{
      <-> \Roboto@@scale Roboto-Medium-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{medium}{it}{
      <-> \Roboto@@scale Roboto-MediumItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{medium}{sl}{
      <-> ssub * Roboto-TOsF/medium/it
}{}


%   ----  light  ----

\DeclareFontShape{TS1}{Roboto-TOsF}{light}{n}{
      <-> \Roboto@@scale Roboto-Light-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{light}{it}{
      <-> \Roboto@@scale Roboto-LightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{light}{sl}{
      <-> ssub * Roboto-TOsF/light/it
}{}

%
%   ====  Extra 'ssub' rules to map the standard NFSS codes to our fancy names  ====
%

%   m --> regular

\DeclareFontShape{TS1}{Roboto-TOsF}{m}{sl}{
      <-> ssub * Roboto-TOsF/regular/sl
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{m}{n}{
      <-> ssub * Roboto-TOsF/regular/n
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{m}{it}{
      <-> ssub * Roboto-TOsF/regular/it
}{}


%   sb --> medium

\DeclareFontShape{TS1}{Roboto-TOsF}{sb}{sl}{
      <-> ssub * Roboto-TOsF/medium/sl
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{sb}{n}{
      <-> ssub * Roboto-TOsF/medium/n
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{sb}{it}{
      <-> ssub * Roboto-TOsF/medium/it
}{}


%   ub --> black

\DeclareFontShape{TS1}{Roboto-TOsF}{ub}{sl}{
      <-> ssub * Roboto-TOsF/black/sl
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{ub}{n}{
      <-> ssub * Roboto-TOsF/black/n
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{ub}{it}{
      <-> ssub * Roboto-TOsF/black/it
}{}


%   l --> light

\DeclareFontShape{TS1}{Roboto-TOsF}{l}{sl}{
      <-> ssub * Roboto-TOsF/light/sl
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{l}{n}{
      <-> ssub * Roboto-TOsF/light/n
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{l}{it}{
      <-> ssub * Roboto-TOsF/light/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{Roboto-TOsF}{b}{sl}{
      <-> ssub * Roboto-TOsF/bold/sl
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{b}{n}{
      <-> ssub * Roboto-TOsF/bold/n
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{b}{it}{
      <-> ssub * Roboto-TOsF/bold/it
}{}


%   el --> thin

\DeclareFontShape{TS1}{Roboto-TOsF}{el}{sl}{
      <-> ssub * Roboto-TOsF/thin/sl
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{el}{n}{
      <-> ssub * Roboto-TOsF/thin/n
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{el}{it}{
      <-> ssub * Roboto-TOsF/thin/it
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{bx}{n}{
      <-> ssub * Roboto-TOsF/b/n
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{bx}{sl}{
      <-> ssub * Roboto-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{bx}{it}{
      <-> ssub * Roboto-TOsF/b/it
}{}

\endinput
