%% Generated by autoinst on 2019/04/05
%%
\ProvidesFile{TS1Roboto-OsF.fd}
    [2019/04/05 (autoinst)  Font definitions for TS1/Roboto-OsF.]

\expandafter\ifx\csname Roboto@scale\endcsname\relax
    \let\Roboto@@scale\@empty
\else
    \edef\Roboto@@scale{s*[\csname Roboto@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Roboto-OsF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{Roboto-OsF}{regular}{n}{
      <-> \Roboto@@scale Roboto-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{regular}{it}{
      <-> \Roboto@@scale Roboto-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{regular}{sl}{
      <-> ssub * Roboto-OsF/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{TS1}{Roboto-OsF}{black}{n}{
      <-> \Roboto@@scale Roboto-Black-osf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{black}{it}{
      <-> \Roboto@@scale Roboto-BlackItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{black}{sl}{
      <-> ssub * Roboto-OsF/black/it
}{}


%   ----  thin  ----

\DeclareFontShape{TS1}{Roboto-OsF}{thin}{n}{
      <-> \Roboto@@scale Roboto-Thin-osf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{thin}{it}{
      <-> \Roboto@@scale Roboto-ThinItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{thin}{sl}{
      <-> ssub * Roboto-OsF/thin/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{Roboto-OsF}{bold}{n}{
      <-> \Roboto@@scale Roboto-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{bold}{it}{
      <-> \Roboto@@scale Roboto-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{bold}{sl}{
      <-> ssub * Roboto-OsF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{Roboto-OsF}{medium}{n}{
      <-> \Roboto@@scale Roboto-Medium-osf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{medium}{it}{
      <-> \Roboto@@scale Roboto-MediumItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{medium}{sl}{
      <-> ssub * Roboto-OsF/medium/it
}{}


%   ----  light  ----

\DeclareFontShape{TS1}{Roboto-OsF}{light}{n}{
      <-> \Roboto@@scale Roboto-Light-osf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{light}{it}{
      <-> \Roboto@@scale Roboto-LightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{light}{sl}{
      <-> ssub * Roboto-OsF/light/it
}{}

%
%   ====  Extra 'ssub' rules to map the standard NFSS codes to our fancy names  ====
%

%   m --> regular

\DeclareFontShape{TS1}{Roboto-OsF}{m}{sl}{
      <-> ssub * Roboto-OsF/regular/sl
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{m}{n}{
      <-> ssub * Roboto-OsF/regular/n
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{m}{it}{
      <-> ssub * Roboto-OsF/regular/it
}{}


%   sb --> medium

\DeclareFontShape{TS1}{Roboto-OsF}{sb}{sl}{
      <-> ssub * Roboto-OsF/medium/sl
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{sb}{n}{
      <-> ssub * Roboto-OsF/medium/n
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{sb}{it}{
      <-> ssub * Roboto-OsF/medium/it
}{}


%   ub --> black

\DeclareFontShape{TS1}{Roboto-OsF}{ub}{sl}{
      <-> ssub * Roboto-OsF/black/sl
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{ub}{n}{
      <-> ssub * Roboto-OsF/black/n
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{ub}{it}{
      <-> ssub * Roboto-OsF/black/it
}{}


%   l --> light

\DeclareFontShape{TS1}{Roboto-OsF}{l}{sl}{
      <-> ssub * Roboto-OsF/light/sl
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{l}{n}{
      <-> ssub * Roboto-OsF/light/n
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{l}{it}{
      <-> ssub * Roboto-OsF/light/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{Roboto-OsF}{b}{sl}{
      <-> ssub * Roboto-OsF/bold/sl
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{b}{n}{
      <-> ssub * Roboto-OsF/bold/n
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{b}{it}{
      <-> ssub * Roboto-OsF/bold/it
}{}


%   el --> thin

\DeclareFontShape{TS1}{Roboto-OsF}{el}{sl}{
      <-> ssub * Roboto-OsF/thin/sl
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{el}{n}{
      <-> ssub * Roboto-OsF/thin/n
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{el}{it}{
      <-> ssub * Roboto-OsF/thin/it
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{bx}{n}{
      <-> ssub * Roboto-OsF/b/n
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{bx}{sl}{
      <-> ssub * Roboto-OsF/b/sl
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{bx}{it}{
      <-> ssub * Roboto-OsF/b/it
}{}

\endinput
