%% Generated by autoinst on 2019/04/05
%%
\ProvidesFile{TS1RobotoCondensed-TLF.fd}
    [2019/04/05 (autoinst)  Font definitions for TS1/RobotoCondensed-TLF.]

\expandafter\ifx\csname RobotoCondensed@scale\endcsname\relax
    \let\RobotoCondensed@@scale\@empty
\else
    \edef\RobotoCondensed@@scale{s*[\csname RobotoCondensed@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{RobotoCondensed-TLF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{RobotoCondensed-TLF}{regular}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{RobotoCondensed-TLF}{regular}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{RobotoCondensed-TLF}{regular}{sl}{
      <-> ssub * RobotoCondensed-TLF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{RobotoCondensed-TLF}{bold}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{RobotoCondensed-TLF}{bold}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{RobotoCondensed-TLF}{bold}{sl}{
      <-> ssub * RobotoCondensed-TLF/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{TS1}{RobotoCondensed-TLF}{light}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Light-tlf-ts1
}{}

\DeclareFontShape{TS1}{RobotoCondensed-TLF}{light}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-LightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{RobotoCondensed-TLF}{light}{sl}{
      <-> ssub * RobotoCondensed-TLF/light/it
}{}

%
%   ====  Extra 'ssub' rules to map the standard NFSS codes to our fancy names  ====
%

%   m --> regular

\DeclareFontShape{TS1}{RobotoCondensed-TLF}{m}{sl}{
      <-> ssub * RobotoCondensed-TLF/regular/sl
}{}

\DeclareFontShape{TS1}{RobotoCondensed-TLF}{m}{n}{
      <-> ssub * RobotoCondensed-TLF/regular/n
}{}

\DeclareFontShape{TS1}{RobotoCondensed-TLF}{m}{it}{
      <-> ssub * RobotoCondensed-TLF/regular/it
}{}


%   l --> light

\DeclareFontShape{TS1}{RobotoCondensed-TLF}{l}{sl}{
      <-> ssub * RobotoCondensed-TLF/light/sl
}{}

\DeclareFontShape{TS1}{RobotoCondensed-TLF}{l}{n}{
      <-> ssub * RobotoCondensed-TLF/light/n
}{}

\DeclareFontShape{TS1}{RobotoCondensed-TLF}{l}{it}{
      <-> ssub * RobotoCondensed-TLF/light/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{RobotoCondensed-TLF}{b}{sl}{
      <-> ssub * RobotoCondensed-TLF/bold/sl
}{}

\DeclareFontShape{TS1}{RobotoCondensed-TLF}{b}{n}{
      <-> ssub * RobotoCondensed-TLF/bold/n
}{}

\DeclareFontShape{TS1}{RobotoCondensed-TLF}{b}{it}{
      <-> ssub * RobotoCondensed-TLF/bold/it
}{}

\DeclareFontShape{TS1}{RobotoCondensed-TLF}{bx}{n}{
      <-> ssub * RobotoCondensed-TLF/b/n
}{}

\DeclareFontShape{TS1}{RobotoCondensed-TLF}{bx}{sl}{
      <-> ssub * RobotoCondensed-TLF/b/sl
}{}

\DeclareFontShape{TS1}{RobotoCondensed-TLF}{bx}{it}{
      <-> ssub * RobotoCondensed-TLF/b/it
}{}

\endinput
