%% Generated by autoinst on 2019/04/05
%%
\ProvidesFile{TS1Roboto-LF.fd}
    [2019/04/05 (autoinst)  Font definitions for TS1/Roboto-LF.]

\expandafter\ifx\csname Roboto@scale\endcsname\relax
    \let\Roboto@@scale\@empty
\else
    \edef\Roboto@@scale{s*[\csname Roboto@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Roboto-LF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{Roboto-LF}{regular}{n}{
      <-> \Roboto@@scale Roboto-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{regular}{it}{
      <-> \Roboto@@scale Roboto-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{regular}{sl}{
      <-> ssub * Roboto-LF/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{TS1}{Roboto-LF}{black}{n}{
      <-> \Roboto@@scale Roboto-Black-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{black}{it}{
      <-> \Roboto@@scale Roboto-BlackItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{black}{sl}{
      <-> ssub * Roboto-LF/black/it
}{}


%   ----  thin  ----

\DeclareFontShape{TS1}{Roboto-LF}{thin}{n}{
      <-> \Roboto@@scale Roboto-Thin-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{thin}{it}{
      <-> \Roboto@@scale Roboto-ThinItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{thin}{sl}{
      <-> ssub * Roboto-LF/thin/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{Roboto-LF}{bold}{n}{
      <-> \Roboto@@scale Roboto-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{bold}{it}{
      <-> \Roboto@@scale Roboto-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{bold}{sl}{
      <-> ssub * Roboto-LF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{Roboto-LF}{medium}{n}{
      <-> \Roboto@@scale Roboto-Medium-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{medium}{it}{
      <-> \Roboto@@scale Roboto-MediumItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{medium}{sl}{
      <-> ssub * Roboto-LF/medium/it
}{}


%   ----  light  ----

\DeclareFontShape{TS1}{Roboto-LF}{light}{n}{
      <-> \Roboto@@scale Roboto-Light-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{light}{it}{
      <-> \Roboto@@scale Roboto-LightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{light}{sl}{
      <-> ssub * Roboto-LF/light/it
}{}

%
%   ====  Extra 'ssub' rules to map the standard NFSS codes to our fancy names  ====
%

%   m --> regular

\DeclareFontShape{TS1}{Roboto-LF}{m}{sl}{
      <-> ssub * Roboto-LF/regular/sl
}{}

\DeclareFontShape{TS1}{Roboto-LF}{m}{n}{
      <-> ssub * Roboto-LF/regular/n
}{}

\DeclareFontShape{TS1}{Roboto-LF}{m}{it}{
      <-> ssub * Roboto-LF/regular/it
}{}


%   sb --> medium

\DeclareFontShape{TS1}{Roboto-LF}{sb}{sl}{
      <-> ssub * Roboto-LF/medium/sl
}{}

\DeclareFontShape{TS1}{Roboto-LF}{sb}{n}{
      <-> ssub * Roboto-LF/medium/n
}{}

\DeclareFontShape{TS1}{Roboto-LF}{sb}{it}{
      <-> ssub * Roboto-LF/medium/it
}{}


%   ub --> black

\DeclareFontShape{TS1}{Roboto-LF}{ub}{sl}{
      <-> ssub * Roboto-LF/black/sl
}{}

\DeclareFontShape{TS1}{Roboto-LF}{ub}{n}{
      <-> ssub * Roboto-LF/black/n
}{}

\DeclareFontShape{TS1}{Roboto-LF}{ub}{it}{
      <-> ssub * Roboto-LF/black/it
}{}


%   l --> light

\DeclareFontShape{TS1}{Roboto-LF}{l}{sl}{
      <-> ssub * Roboto-LF/light/sl
}{}

\DeclareFontShape{TS1}{Roboto-LF}{l}{n}{
      <-> ssub * Roboto-LF/light/n
}{}

\DeclareFontShape{TS1}{Roboto-LF}{l}{it}{
      <-> ssub * Roboto-LF/light/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{Roboto-LF}{b}{sl}{
      <-> ssub * Roboto-LF/bold/sl
}{}

\DeclareFontShape{TS1}{Roboto-LF}{b}{n}{
      <-> ssub * Roboto-LF/bold/n
}{}

\DeclareFontShape{TS1}{Roboto-LF}{b}{it}{
      <-> ssub * Roboto-LF/bold/it
}{}


%   el --> thin

\DeclareFontShape{TS1}{Roboto-LF}{el}{sl}{
      <-> ssub * Roboto-LF/thin/sl
}{}

\DeclareFontShape{TS1}{Roboto-LF}{el}{n}{
      <-> ssub * Roboto-LF/thin/n
}{}

\DeclareFontShape{TS1}{Roboto-LF}{el}{it}{
      <-> ssub * Roboto-LF/thin/it
}{}

\DeclareFontShape{TS1}{Roboto-LF}{bx}{n}{
      <-> ssub * Roboto-LF/b/n
}{}

\DeclareFontShape{TS1}{Roboto-LF}{bx}{sl}{
      <-> ssub * Roboto-LF/b/sl
}{}

\DeclareFontShape{TS1}{Roboto-LF}{bx}{it}{
      <-> ssub * Roboto-LF/b/it
}{}

\endinput
