%% Generated by autoinst on 2019/04/05
%%
\ProvidesFile{TS1RobotoCondensed-LF.fd}
    [2019/04/05 (autoinst)  Font definitions for TS1/RobotoCondensed-LF.]

\expandafter\ifx\csname RobotoCondensed@scale\endcsname\relax
    \let\RobotoCondensed@@scale\@empty
\else
    \edef\RobotoCondensed@@scale{s*[\csname RobotoCondensed@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{RobotoCondensed-LF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{RobotoCondensed-LF}{regular}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{RobotoCondensed-LF}{regular}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{RobotoCondensed-LF}{regular}{sl}{
      <-> ssub * RobotoCondensed-LF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{RobotoCondensed-LF}{bold}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{RobotoCondensed-LF}{bold}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{RobotoCondensed-LF}{bold}{sl}{
      <-> ssub * RobotoCondensed-LF/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{TS1}{RobotoCondensed-LF}{light}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Light-lf-ts1
}{}

\DeclareFontShape{TS1}{RobotoCondensed-LF}{light}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-LightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{RobotoCondensed-LF}{light}{sl}{
      <-> ssub * RobotoCondensed-LF/light/it
}{}

%
%   ====  Extra 'ssub' rules to map the standard NFSS codes to our fancy names  ====
%

%   m --> regular

\DeclareFontShape{TS1}{RobotoCondensed-LF}{m}{sl}{
      <-> ssub * RobotoCondensed-LF/regular/sl
}{}

\DeclareFontShape{TS1}{RobotoCondensed-LF}{m}{n}{
      <-> ssub * RobotoCondensed-LF/regular/n
}{}

\DeclareFontShape{TS1}{RobotoCondensed-LF}{m}{it}{
      <-> ssub * RobotoCondensed-LF/regular/it
}{}


%   l --> light

\DeclareFontShape{TS1}{RobotoCondensed-LF}{l}{sl}{
      <-> ssub * RobotoCondensed-LF/light/sl
}{}

\DeclareFontShape{TS1}{RobotoCondensed-LF}{l}{n}{
      <-> ssub * RobotoCondensed-LF/light/n
}{}

\DeclareFontShape{TS1}{RobotoCondensed-LF}{l}{it}{
      <-> ssub * RobotoCondensed-LF/light/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{RobotoCondensed-LF}{b}{sl}{
      <-> ssub * RobotoCondensed-LF/bold/sl
}{}

\DeclareFontShape{TS1}{RobotoCondensed-LF}{b}{n}{
      <-> ssub * RobotoCondensed-LF/bold/n
}{}

\DeclareFontShape{TS1}{RobotoCondensed-LF}{b}{it}{
      <-> ssub * RobotoCondensed-LF/bold/it
}{}

\DeclareFontShape{TS1}{RobotoCondensed-LF}{bx}{n}{
      <-> ssub * RobotoCondensed-LF/b/n
}{}

\DeclareFontShape{TS1}{RobotoCondensed-LF}{bx}{sl}{
      <-> ssub * RobotoCondensed-LF/b/sl
}{}

\DeclareFontShape{TS1}{RobotoCondensed-LF}{bx}{it}{
      <-> ssub * RobotoCondensed-LF/b/it
}{}

\endinput
