%%
%% This is file `omsllcmsy.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% lxfonts.dtx  (with options: `lxomssyfd')
%%   ______________________________________________________
%%   The LXfonts package
%%   Copyright (C) 2008-2013 Claudio Beccari
%%   All rights reserved
%% 
%%   Distributable under the LaTeX Project Public License,
%%   version 1.3c or higher (your choice). The latest version of
%%   this license is at: http://www.latex-project.org/lppl.txt


\DeclareFontFamily{OMS}{llcmsy}{\skewchar\font'60}
\DeclareFontShape{OMS}{llcmsy}{m}{n}{<-> lcmsy8}{}
\DeclareFontShape{OMS}{llcmsy}{bx}{n}{<-> lcmbsy8}{}

\DeclareFontFamily{OMS}{llcmss}{\skewchar\font'60}
\DeclareFontShape{OMS}{llcmss}{m}{n}{<->ssub*llcmsy/m/n}{}
%% Read the README test file for further details about installation
%%
%% End of file `omsllcmsy.fd'.
