%% Generated by autoinst on 2014/05/01
%%
\ProvidesFile{T1UniversalisADFStd-LF.fd}
    [2014/05/01 (autoinst)  Font definitions for T1/UniversalisADFStd-LF.]

\expandafter\ifx\csname UniversalisADFStd@scale\endcsname\relax
    \let\UniversalisADFStd@@scale\@empty
\else
    \edef\UniversalisADFStd@@scale{s*[\csname UniversalisADFStd@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{UniversalisADFStd-LF}{}

\DeclareFontShape{T1}{UniversalisADFStd-LF}{c}{n}{
      <-> \UniversalisADFStd@@scale UniversalisADFStd-Cond-lf-t1
}{}

\DeclareFontShape{T1}{UniversalisADFStd-LF}{c}{it}{
      <-> \UniversalisADFStd@@scale UniversalisADFStd-CondItalic-lf-t1
}{}

\DeclareFontShape{T1}{UniversalisADFStd-LF}{c}{sl}{
      <-> ssub * UniversalisADFStd-LF/c/it
}{}

\DeclareFontShape{T1}{UniversalisADFStd-LF}{b}{n}{
      <-> \UniversalisADFStd@@scale UniversalisADFStd-Bold-lf-t1
}{}

\DeclareFontShape{T1}{UniversalisADFStd-LF}{b}{it}{
      <-> \UniversalisADFStd@@scale UniversalisADFStd-BoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{UniversalisADFStd-LF}{b}{sl}{
      <-> ssub * UniversalisADFStd-LF/b/it
}{}

\DeclareFontShape{T1}{UniversalisADFStd-LF}{m}{n}{
      <-> \UniversalisADFStd@@scale UniversalisADFStd-Regular-lf-t1
}{}

\DeclareFontShape{T1}{UniversalisADFStd-LF}{m}{it}{
      <-> \UniversalisADFStd@@scale UniversalisADFStd-Italic-lf-t1
}{}

\DeclareFontShape{T1}{UniversalisADFStd-LF}{m}{sl}{
      <-> ssub * UniversalisADFStd-LF/m/it
}{}

\DeclareFontShape{T1}{UniversalisADFStd-LF}{bc}{n}{
      <-> \UniversalisADFStd@@scale UniversalisADFStd-BoldCond-lf-t1
}{}

\DeclareFontShape{T1}{UniversalisADFStd-LF}{bc}{it}{
      <-> \UniversalisADFStd@@scale UniversalisADFStd-BoldCondIt-lf-t1
}{}

\DeclareFontShape{T1}{UniversalisADFStd-LF}{bc}{sl}{
      <-> ssub * UniversalisADFStd-LF/bc/it
}{}

\DeclareFontShape{T1}{UniversalisADFStd-LF}{bx}{sl}{
      <-> ssub * UniversalisADFStd-LF/b/sl
}{}

\DeclareFontShape{T1}{UniversalisADFStd-LF}{bx}{n}{
      <-> ssub * UniversalisADFStd-LF/b/n
}{}

\DeclareFontShape{T1}{UniversalisADFStd-LF}{bx}{it}{
      <-> ssub * UniversalisADFStd-LF/b/it
}{}

\endinput
