\ProvidesFile{t1cpr.fd}[2019/01/31 font definitions for T1/cpr.]

\DeclareFontFamily{T1}{cpr}{}

\DeclareFontShape{T1}{cpr}{m} {n} {<-> s * [1.05] cprmn8t }		{}
\DeclareFontShape{T1}{cpr}{b} {n} {<-> s * [1.05] cprbn8t }		{}
\DeclareFontShape{T1}{cpr}{m} {it}{<-> s * [1.05] cprmit8t }	{}
\DeclareFontShape{T1}{cpr}{b} {it}{<-> s * [1.05] cprbit8t }	{}
\DeclareFontShape{T1}{cpr}{m} {sc}{<-> ssub*cpr/b/n}	{}
\DeclareFontShape{T1}{cpr}{m} {sl}{<-> ssub*cpr/m/it}	{}

\DeclareFontShape{T1}{cpr}{sb}{n} {<-> ssub*cpr/b/n} 	{}
\DeclareFontShape{T1}{cpr}{sb}{sc}{<-> ssub*cpr/b/n} 	{}
\DeclareFontShape{T1}{cpr}{sb}{sl}{<-> ssub*cpr/b/it}	{}
\DeclareFontShape{T1}{cpr}{sb}{it}{<-> ssub*cpr/b/it}	{}

\DeclareFontShape{T1}{cpr}{b}{sc} {<->ssub*cpr/b/n}  	{}
\DeclareFontShape{T1}{cpr}{b}{sl} {<->ssub*cpr/b/it} 	{}

\DeclareFontShape{T1}{cpr}{bx}{n} {<->ssub*cpr/b/n}  	{}
\DeclareFontShape{T1}{cpr}{bx}{sc}{<->ssub*cpr/b/n}  	{}
\DeclareFontShape{T1}{cpr}{bx}{sl}{<->ssub*cpr/b/it} 	{}
\DeclareFontShape{T1}{cpr}{bx}{it}{<->ssub*cpr/b/it} 	{}

\endinput