% Copyright 2013 Michael Sharpe.
% You may freely use, modify and/or distribute this file.

\ProvidesFile{ly1zi4.fd}[2013/06/09 LY1/zi4 (Inconsolata)]

\expandafter\ifx\csname zifour@scaled\endcsname\relax
  \let\zifour@scaled\@empty
\fi

\expandafter\ifx\csname zifour@opt\endcsname\relax
  \def\zifour@opt{\z@}\def\zifour@altopt{\tw@}
\fi

\DeclareFontFamily{LY1}{zi4}{\hyphenchar\font=\m@ne}
\DeclareFontShape{LY1}{zi4}{m}{n}{%
  <-> \zifour@scaled ly1-zi4r-\zifour@opt}{}
\DeclareFontShape{LY1}{zi4}{m}{scit}{%
  <-> \zifour@scaled ly1-zi4r-\zifour@altopt}{}
\DeclareFontShape{LY1}{zi4}{b}{n}{%
  <-> \zifour@scaled ly1-zi4b-\zifour@opt}{}
\DeclareFontShape{LY1}{zi4}{b}{scit}{%
  <-> \zifour@scaled ly1-zi4b-\zifour@altopt}{}
\DeclareFontShape{LY1}{zi4}{bx}{n}{%
  <-> ssub * zi4/b/n}{}
\DeclareFontShape{LY1}{zi4}{bx}{scit}{%
  <-> ssub * zi4/b/scit}{}


\endinput
