%Filename: ts1zi4.fd
%Created by: tex zi4-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1zi4.fd}
   [2013/06/07 Fontinst v1.933 font definitions for TS1/zi4.]

\expandafter\ifx\csname zifour@scaled\endcsname\relax
  \let\zifour@scaled\@empty
\fi

\DeclareFontFamily{TS1}{zi4}{\hyphenchar\font=\m@ne}

\DeclareFontShape{TS1}{zi4}{m}{n}{
   <-> \zifour@scaled ts1-zi4r
}{}
\DeclareFontShape{TS1}{zi4}{b}{n}{
   <-> \zifour@scaled ts1-zi4b
}{}
\DeclareFontShape{TS1}{zi4}{m}{scit}{
   <-> ssub *  zi4/m/n
}{}
\DeclareFontShape{TS1}{zi4}{b}{scit}{
   <-> ssub * zi4/b/n
}{}
\DeclareFontShape{TS1}{zi4}{bx}{n}{
   <-> ssub * zi4/b/n
}{}
\DeclareFontShape{TS1}{zi4}{bx}{scit}{
   <-> ssub * zi4/b/n
}{}


\endinput
