% authortitle-dw.cbx, Dominik Waßenhoven 2010
  
\ProvidesFile{authortitle-dw.cbx}[2010/03/11 v1.3 biblatex citation style]

\RequireCitationStyle{standard-dw}

\newbool{cbx:firstfull}

\DeclareBibliographyOption{firstfull}[true]{%
  \csuse{bool#1}{cbx:firstfull}}

\newbibmacro*{cite}{%
  \global\boolfalse{cbx:herename}%
  \global\boolfalse{cbx:loccit}%
  \global\let\cbx@tempa\empty
  \ifbool{cbx:firstfull}
    {\ifciteseen
      {\usebibmacro{cite:normal}}
      {\usebibmacro{cite:firstfull}}}
    {\usebibmacro{cite:normal}}}
  
\newbibmacro*{cite:normal}{%
  \iffieldundef{shorthand}
    {\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}
       {\usebibmacro{cite:ibid}}
       {\ifthenelse{\ifciteidem\AND\NOT\boolean{cbx:noidem}%
                               \AND\NOT\iffirstonpage}
         {\usebibmacro{cite:idem}%
          \usebibmacro{cite:title}%
          \usebibmacro{cite:save}}
         {\ifnameundef{labelname}
           {}
           {\usebibmacro{cite:name}}%
            \usebibmacro{cite:title}}%
          \ifuseeditor
            {}
            {\ifbool{cbx:omiteditor}
              {}
              {\ifnameundef{labelname}
                {\newunit
                 \usebibmacro{cite:byeditor}}
                {}}}%
           \usebibmacro{cite:save}}}%
    {\ifbool{cbx:shorthandibid}%
       {\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}%
         {\usebibmacro{cite:ibid}}
         {\usebibmacro{cite:shorthand}}}%
       {\usebibmacro{cite:shorthand}}}}

\newbibmacro*{cite:firstfull}{%
  \ifthenelse{\ifciteidem\AND\NOT\boolean{cbx:noidem}%
                         \AND\NOT\iffirstonpage}
    {\usebibmacro{cite:idem}%
     \booltrue{cbx:idemfull}}
    {}%
  \printtext[bibhyperref]{\usebibmacro{cite:full}}  
  \usebibmacro{cite:save}}

\newbibmacro*{cite:full}{%
  \usedriver
    {\ifbool{cbx:option:omitpages}
      {\global\booltrue{cbx:omitpages}}
      {}%
     \DeclareNameAlias{sortname}{default}}
    {\thefield{entrytype}}%
  \iffieldundef{shorthand}
    {}
    {\ifbool{cbx:citedas}
      {\addspace\usebibmacro{shorthandintro}}
      {}}%
  \iffieldundef{postnote}
  	{}%
  	{\iffieldundef{pages}
  		{}%
  		{\ifthenelse{\boolean{cbx:option:herename}\AND\NOT
                   \boolean{cbx:omitpages}}
  		  {\global\booltrue{cbx:herename}%
  		   \herenamepunct%
         \bibstring{herename}}
  		  {}}}}

\newbibmacro*{cite:shorthand}{%
  \cbx@tempa
  \printtext[bibhyperref]{\printfield{shorthand}}%
  \global\booltrue{cbx:noidem}}

\newbibmacro*{textcite}{%
  \global\boolfalse{cbx:loccit}%
  \ifnameundef{labelname}
    {\gdef\cbx@tempa{%
       \global\booltrue{cbx:parens}%
       \addspace\bibleftparen}%
    \BibliographyWarning{No author or editor given for \textcite}%
    \textbf{\thefield{entrykey}}}
    {\ifbool{cbx:firstfullname}
      {\printnames[citeauthor]{labelname}}
      {\printnames{labelname}}%
     \gdef\cbx@tempa{%
       \global\booltrue{cbx:parens}%
       \addspace\bibleftparen}%
     \usebibmacro{cite:save}}%
  \iffieldundef{shorthand}
    {\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}
       {\usebibmacro{cite:ibid}}
       {\ifsingletitle
         {\usebibmacro{cite:title:force}}
         {\usebibmacro{cite:title}}}}%
    {\usebibmacro{cite:shorthand}}}

%% xref
\newbibmacro*{cite:xref}{%
  \global\let\cbx@tempa\empty
  \ifbool{cbx:firstfull}
    {\ifciteseen
      {\iffieldundef{shorthand}
        {\ifuseeditor
          {\ifnameundef{labelname}
            {}%
            {\ifbool{cbx:xrefnoidem}
               {\usebibmacro{cite:editor}
                \citenamepunct}%
               {\usebibmacro{cite:idem}}}}
          {}%
         \usebibmacro{cite:title}%
         \ifuseeditor
           {}
           {\ifbool{cbx:omiteditor}
             {}
             {\ifbool{cbx:xrefnoidem}
               {\newunit
                \usebibmacro{cite:byeditor}}
               {\ifbool{bbx:edbyidem}
		             {\newunit
                  \bibstring{byeditor}%
                  \setunit{\addspace}%
                  \bibstring[\mkidem]{idemdat\thefield{gender}}}
                 {\newunit
                  \usebibmacro{cite:byeditor}}}}}}%
        {\usebibmacro{cite:shorthand}}}%
      {\ifbool{cbx:xrefnoidem}
         {\usebibmacro{cite:fullxref}}%
         {\ifbool{bbx:edbyidem}
           {\usebibmacro{cite:fullxrefidem}}%
           {\usebibmacro{cite:fullxref}}}}}%
    {\iffieldundef{shorthand}
      {\ifuseeditor
        {\ifnameundef{labelname}
          {}%
          {\ifbool{cbx:xrefnoidem}
		        {\usebibmacro{cite:editor}%
		         \citenamepunct}%
		        {\ifbool{bbx:edbyidem}
    		      {\usebibmacro{cite:idem}}%
	    	      {\printnames{labelname}%
  	  	       \citenamepunct}}}}
  	  	{}%
       \usebibmacro{cite:title}%
       \ifuseeditor
         {}
         {\ifbool{cbx:omiteditor}
           {}
           {\newunit
            \usebibmacro{cite:byeditor}}}}%
      {\usebibmacro{cite:shorthand}}}}

\AtBeginBibliography{%
  \renewbibmacro*{cite:xref}{%
    \iffieldundef{shorthand}%
      {\ifuseeditor
        {\ifnameundef{labelname}
          {}
          {\ifbool{bbx:xrefnoidem}%
		        {\printnames{labelname}%
		         \printtext{\labelnamepunct}}%
		        {\ifbool{bbx:edbyidem}
		          {\midsentence%
		           \usebibmacro{cite:idem}}%
		          {\printnames{labelname}%
  		         \printtext{\labelnamepunct}}}}}
        {}%
       \iffieldundef{shorttitle}%
         {\printfield{title}}%
         {\printfield{shorttitle}}%
       \ifuseeditor
         {}
         {\ifbool{cbx:omiteditor}
           {}
           {\ifnameundef{editor}
             {}
             {\ifbool{bbx:xrefnoidem}%
	             {\newunit
               \usebibmacro{byeditor}}%
               {\ifbool{bbx:edbyidem}
		             {\newunit
                  \bibstring{byeditor}%
                  \setunit{\addspace}%
                  \bibstring[\mkidem]{idemdat\thefield{gender}}}
                 {\newunit
                  \usebibmacro{byeditor}}}}}}}%
      {\printtext[bibhyperref]{\printfield{shorthand}}}}}      
      
\newbibmacro*{cite:fullxref}{%
  \usedriver
    {\ifbool{cbx:option:omitpages}
      {\global\booltrue{cbx:omitpages}}
      {}%
     \DeclareNameAlias{sortname}{default}}
    {xref\thefield{entrytype}}%
  \iffieldundef{shorthand}
    {}
    {\ifbool{cbx:citedas}
      {\addspace\usebibmacro{shorthandintro}}
      {}}}%

\newbibmacro*{cite:fullxrefidem}{%
  \usedriver
    {\ifbool{cbx:option:omitpages}
      {\global\booltrue{cbx:omitpages}}
      {}%
     \DeclareNameAlias{sortname}{default}%
     \clearfield{editor}}
    {xrefidem\thefield{entrytype}}%
  \iffieldundef{shorthand}
    {}
    {\ifbool{cbx:citedas}
      {\addspace\usebibmacro{shorthandintro}}
      {}}}%

\DeclareCiteCommand{\textcite}
  {\boolfalse{cbx:parens}%
   \usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{textcite}}
  {\ifbool{cbx:parens}
     {\bibrightparen\boolfalse{cbx:parens}}
     {}%
   \multicitedelim}
  {\iffieldundef{postnote}
     {\ifbool{cbx:parens}
        {\bibrightparen}
        {}}%
     {\ifbool{cbx:parens}
        {\postnotedelim}
        {\addspace\bibleftparen}%
      \printfield{postnote}\bibrightparen}}

\DeclareCiteCommand{\fullcite}
  {\usebibmacro{prenote}}
  {\usedriver
     {\ifbool{cbx:option:omitpages}
       {\global\booltrue{cbx:omitpages}}
       {}%
      \DeclareNameAlias{sortname}{default}}
     {\thefield{entrytype}}}
  {\multicitedelim}
  {\iffieldundef{postnote}
   {}
   {\ifthenelse{\boolean{cbx:option:herename}\AND\NOT
                \(\iffieldundef{pages}\OR
                  \boolean{cbx:omitpages}\)}
   	 {\global\booltrue{cbx:herename}%
      \herenamepunct%
      \bibstring{herename}}
   	 {\global\boolfalse{cbx:herename}}%
    \usebibmacro{postnote}}}

\DeclareCiteCommand{\footfullcite}[\mkbibfootnote]
  {\bibsentence
   \usebibmacro{prenote}}
  {\usedriver
     {\ifbool{cbx:option:omitpages}
       {\global\booltrue{cbx:omitpages}}
       {}%
      \DeclareNameAlias{sortname}{default}}
     {\thefield{entrytype}}}
  {\multicitedelim}
  {\iffieldundef{postnote}
   {}
   {\ifthenelse{\boolean{cbx:option:herename}\AND\NOT
                \(\iffieldundef{pages}\OR
                  \boolean{cbx:omitpages}\)}
   	 {\global\booltrue{cbx:herename}%
      \herenamepunct%
      \bibstring{herename}}
   	 {\global\boolfalse{cbx:herename}}%
    \usebibmacro{postnote}}}

\newbibmacro*{citetitle}{%
  \global\boolfalse{cbx:loccit}%
  \global\let\cbx@tempa\empty
  \iffieldundef{shorthand}
    {\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}
       {\usebibmacro{cite:ibid}}
       {\usebibmacro{cite:title:force}}}%
    {\usebibmacro{cite:shorthand}}}

\newbibmacro*{cite:title}{%
  \cbx@tempa
  \ifsingletitle
    {\setunit{}}% Löschen des \citenamepunct, falls kein Titel ausgegeben wird
    {\printtext[bibhyperlink]{%
       \printfield[citetitle]{labeltitle}}}}

\newbibmacro*{cite:title:force}{%
  \cbx@tempa
  \printtext[bibhyperlink]{%
    \printfield[citetitle]{labeltitle}}}

%%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%%
%%%%% Unverändert übernommen aus authortitle-ibid.cbx %%%%%
%%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%% %%%%%

\newbool{cbx:parens}
\newbool{cbx:loccit}

\DeclareBibliographyOption{ibidpage}[true]{%
  \ifstrequal{#1}{true}
    {\ExecuteBibliographyOptions{loccittracker=constrict}}
    {\ExecuteBibliographyOptions{loccittracker=false}}}

\newbibmacro*{cite:ibid}{%
  \cbx@tempa
  \printtext[bibhyperref]{\bibstring[\mkibid]{ibidem}}%
  \ifloccit
    {\global\booltrue{cbx:loccit}}
    {}}

\newbibmacro*{cite:postnote}{%
  \ifbool{cbx:loccit}
    {}%
    {\usebibmacro{postnote}}}

\DeclareCiteCommand{\cite}
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand*{\cite}
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{citetitle}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\parencite}[\mkbibparens]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand*{\parencite}[\mkbibparens]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{citetitle}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\footcite}[\mkbibfootnote]
  {\bibsentence
   \usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\endinput
