%% Generated by autoinst on 2021/02/05
%%
\ProvidesFile{OT1atkinsn-Sup.fd}
    [2021/02/05 (autoinst)  Font definitions for OT1/atkinsn-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname atkinsn@scale\endcsname\relax
    \let\atkinsn@@scale\@empty
\else
    \edef\atkinsn@@scale{s*[\csname atkinsn@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{atkinsn-Sup}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{atkinsn-Sup}{m}{n}{
      <-> \atkinsn@@scale atkinsn-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{atkinsn-Sup}{regular}{n}{
      <-> alias * atkinsn-Sup/m/n
}{}

\DeclareFontShape{OT1}{atkinsn-Sup}{m}{it}{
      <-> \atkinsn@@scale atkinsn-Italic-sup-ot1
}{}

\DeclareFontShape{OT1}{atkinsn-Sup}{regular}{it}{
      <-> alias * atkinsn-Sup/m/it
}{}

\DeclareFontShape{OT1}{atkinsn-Sup}{m}{sl}{
    <-> ssub * atkinsn-Sup/m/it
}{}

\DeclareFontShape{OT1}{atkinsn-Sup}{regular}{sl}{
    <-> ssub * atkinsn-Sup/regular/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{OT1}{atkinsn-Sup}{b}{n}{
      <-> \atkinsn@@scale atkinsn-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{atkinsn-Sup}{bold}{n}{
      <-> alias * atkinsn-Sup/b/n
}{}

\DeclareFontShape{OT1}{atkinsn-Sup}{b}{it}{
      <-> \atkinsn@@scale atkinsn-BoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{atkinsn-Sup}{bold}{it}{
      <-> alias * atkinsn-Sup/b/it
}{}

\DeclareFontShape{OT1}{atkinsn-Sup}{b}{sl}{
    <-> ssub * atkinsn-Sup/b/it
}{}

\DeclareFontShape{OT1}{atkinsn-Sup}{bold}{sl}{
    <-> ssub * atkinsn-Sup/bold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{OT1}{atkinsn-Sup}{bx}{n}{
      <-> ssub * atkinsn-Sup/b/n
}{}

\DeclareFontShape{OT1}{atkinsn-Sup}{bx}{sl}{
      <-> ssub * atkinsn-Sup/b/sl
}{}

\DeclareFontShape{OT1}{atkinsn-Sup}{bx}{it}{
      <-> ssub * atkinsn-Sup/b/it
}{}

\endinput
