%% Generated by autoinst on 2021/02/05
%%
\ProvidesFile{OT1atkinsn-TLF.fd}
    [2021/02/05 (autoinst)  Font definitions for OT1/atkinsn-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname atkinsn@scale\endcsname\relax
    \let\atkinsn@@scale\@empty
\else
    \edef\atkinsn@@scale{s*[\csname atkinsn@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{atkinsn-TLF}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{atkinsn-TLF}{m}{n}{
      <-> \atkinsn@@scale atkinsn-Regular-tlf-ot1
}{}

\DeclareFontShape{OT1}{atkinsn-TLF}{regular}{n}{
      <-> alias * atkinsn-TLF/m/n
}{}

\DeclareFontShape{OT1}{atkinsn-TLF}{m}{it}{
      <-> \atkinsn@@scale atkinsn-Italic-tlf-ot1
}{}

\DeclareFontShape{OT1}{atkinsn-TLF}{regular}{it}{
      <-> alias * atkinsn-TLF/m/it
}{}

\DeclareFontShape{OT1}{atkinsn-TLF}{m}{sl}{
    <-> ssub * atkinsn-TLF/m/it
}{}

\DeclareFontShape{OT1}{atkinsn-TLF}{regular}{sl}{
    <-> ssub * atkinsn-TLF/regular/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{OT1}{atkinsn-TLF}{b}{n}{
      <-> \atkinsn@@scale atkinsn-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{atkinsn-TLF}{bold}{n}{
      <-> alias * atkinsn-TLF/b/n
}{}

\DeclareFontShape{OT1}{atkinsn-TLF}{b}{it}{
      <-> \atkinsn@@scale atkinsn-BoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{atkinsn-TLF}{bold}{it}{
      <-> alias * atkinsn-TLF/b/it
}{}

\DeclareFontShape{OT1}{atkinsn-TLF}{b}{sl}{
    <-> ssub * atkinsn-TLF/b/it
}{}

\DeclareFontShape{OT1}{atkinsn-TLF}{bold}{sl}{
    <-> ssub * atkinsn-TLF/bold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{OT1}{atkinsn-TLF}{bx}{n}{
      <-> ssub * atkinsn-TLF/b/n
}{}

\DeclareFontShape{OT1}{atkinsn-TLF}{bx}{sl}{
      <-> ssub * atkinsn-TLF/b/sl
}{}

\DeclareFontShape{OT1}{atkinsn-TLF}{bx}{it}{
      <-> ssub * atkinsn-TLF/b/it
}{}

\endinput
