%% Generated by autoinst on 2021/02/05
%%
\ProvidesFile{OT1atkinsn-LF.fd}
    [2021/02/05 (autoinst)  Font definitions for OT1/atkinsn-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname atkinsn@scale\endcsname\relax
    \let\atkinsn@@scale\@empty
\else
    \edef\atkinsn@@scale{s*[\csname atkinsn@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{atkinsn-LF}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{atkinsn-LF}{m}{n}{
      <-> \atkinsn@@scale atkinsn-Regular-lf-ot1
}{}

\DeclareFontShape{OT1}{atkinsn-LF}{regular}{n}{
      <-> alias * atkinsn-LF/m/n
}{}

\DeclareFontShape{OT1}{atkinsn-LF}{m}{it}{
      <-> \atkinsn@@scale atkinsn-Italic-lf-ot1
}{}

\DeclareFontShape{OT1}{atkinsn-LF}{regular}{it}{
      <-> alias * atkinsn-LF/m/it
}{}

\DeclareFontShape{OT1}{atkinsn-LF}{m}{sl}{
    <-> ssub * atkinsn-LF/m/it
}{}

\DeclareFontShape{OT1}{atkinsn-LF}{regular}{sl}{
    <-> ssub * atkinsn-LF/regular/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{OT1}{atkinsn-LF}{b}{n}{
      <-> \atkinsn@@scale atkinsn-Bold-lf-ot1
}{}

\DeclareFontShape{OT1}{atkinsn-LF}{bold}{n}{
      <-> alias * atkinsn-LF/b/n
}{}

\DeclareFontShape{OT1}{atkinsn-LF}{b}{it}{
      <-> \atkinsn@@scale atkinsn-BoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{atkinsn-LF}{bold}{it}{
      <-> alias * atkinsn-LF/b/it
}{}

\DeclareFontShape{OT1}{atkinsn-LF}{b}{sl}{
    <-> ssub * atkinsn-LF/b/it
}{}

\DeclareFontShape{OT1}{atkinsn-LF}{bold}{sl}{
    <-> ssub * atkinsn-LF/bold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{OT1}{atkinsn-LF}{bx}{n}{
      <-> ssub * atkinsn-LF/b/n
}{}

\DeclareFontShape{OT1}{atkinsn-LF}{bx}{sl}{
      <-> ssub * atkinsn-LF/b/sl
}{}

\DeclareFontShape{OT1}{atkinsn-LF}{bx}{it}{
      <-> ssub * atkinsn-LF/b/it
}{}

\endinput
