%% Generated by autoinst on 2019/01/11
%%
\ProvidesFile{LGRNotoSans-TLF.fd}
    [2019/01/11 (autoinst)  Font definitions for LGR/NotoSans-TLF.]

\expandafter\ifx\csname NotoSans@scale\endcsname\relax
    \let\NotoSans@@scale\@empty
\else
    \edef\NotoSans@@scale{s*[\csname NotoSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{NotoSans-TLF}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{eb}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraBold-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{eb}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraBold-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{eb}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraBoldItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{eb}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraBoldItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{eb}{scsl}{
      <-> ssub * NotoSans-TLF/eb/scit
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{eb}{sl}{
      <-> ssub * NotoSans-TLF/eb/it
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{sb}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiBold-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{sb}{n}{
      <-> \NotoSans@@scale NotoSans-SemiBold-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{sb}{it}{
      <-> \NotoSans@@scale NotoSans-SemiBoldItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{sb}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiBoldItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{sb}{scsl}{
      <-> ssub * NotoSans-TLF/sb/scit
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{sb}{sl}{
      <-> ssub * NotoSans-TLF/sb/it
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{mb}{sc}{
      <-> \NotoSans@@scale NotoSans-Medium-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{mb}{n}{
      <-> \NotoSans@@scale NotoSans-Medium-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{mb}{it}{
      <-> \NotoSans@@scale NotoSans-MediumItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{mb}{scit}{
      <-> \NotoSans@@scale NotoSans-MediumItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{mb}{scsl}{
      <-> ssub * NotoSans-TLF/mb/scit
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{mb}{sl}{
      <-> ssub * NotoSans-TLF/mb/it
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{m}{sc}{
      <-> \NotoSans@@scale NotoSans-Regular-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{m}{n}{
      <-> \NotoSans@@scale NotoSans-Regular-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{m}{it}{
      <-> \NotoSans@@scale NotoSans-Italic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{m}{scit}{
      <-> \NotoSans@@scale NotoSans-Italic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{m}{scsl}{
      <-> ssub * NotoSans-TLF/m/scit
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{m}{sl}{
      <-> ssub * NotoSans-TLF/m/it
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{l}{sc}{
      <-> \NotoSans@@scale NotoSans-Light-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{l}{n}{
      <-> \NotoSans@@scale NotoSans-Light-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{l}{it}{
      <-> \NotoSans@@scale NotoSans-LightItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{l}{scit}{
      <-> \NotoSans@@scale NotoSans-LightItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{l}{scsl}{
      <-> ssub * NotoSans-TLF/l/scit
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{l}{sl}{
      <-> ssub * NotoSans-TLF/l/it
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{k}{sc}{
      <-> \NotoSans@@scale NotoSans-Black-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{k}{n}{
      <-> \NotoSans@@scale NotoSans-Black-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{k}{it}{
      <-> \NotoSans@@scale NotoSans-BlackItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{k}{scit}{
      <-> \NotoSans@@scale NotoSans-BlackItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{k}{scsl}{
      <-> ssub * NotoSans-TLF/k/scit
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{k}{sl}{
      <-> ssub * NotoSans-TLF/k/it
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{b}{sc}{
      <-> \NotoSans@@scale NotoSans-Bold-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{b}{n}{
      <-> \NotoSans@@scale NotoSans-Bold-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{b}{it}{
      <-> \NotoSans@@scale NotoSans-BoldItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{b}{scit}{
      <-> \NotoSans@@scale NotoSans-BoldItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{b}{scsl}{
      <-> ssub * NotoSans-TLF/b/scit
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{b}{sl}{
      <-> ssub * NotoSans-TLF/b/it
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{el}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraLight-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{el}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraLight-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{el}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraLightItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{el}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraLightItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{el}{scsl}{
      <-> ssub * NotoSans-TLF/el/scit
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{el}{sl}{
      <-> ssub * NotoSans-TLF/el/it
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{i}{sc}{
      <-> \NotoSans@@scale NotoSans-Thin-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{i}{n}{
      <-> \NotoSans@@scale NotoSans-Thin-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{i}{it}{
      <-> \NotoSans@@scale NotoSans-ThinItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{i}{scit}{
      <-> \NotoSans@@scale NotoSans-ThinItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{i}{scsl}{
      <-> ssub * NotoSans-TLF/i/scit
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{i}{sl}{
      <-> ssub * NotoSans-TLF/i/it
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{bx}{sl}{
      <-> ssub * NotoSans-TLF/b/sl
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{bx}{scsl}{
      <-> ssub * NotoSans-TLF/b/scsl
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{bx}{sc}{
      <-> ssub * NotoSans-TLF/b/sc
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{bx}{n}{
      <-> ssub * NotoSans-TLF/b/n
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{bx}{it}{
      <-> ssub * NotoSans-TLF/b/it
}{}

\DeclareFontShape{LGR}{NotoSans-TLF}{bx}{scit}{
      <-> ssub * NotoSans-TLF/b/scit
}{}

\endinput
