%% Generated by autoinst on 2019/01/11
%%
\ProvidesFile{LY1NotoSerif-LF.fd}
    [2019/01/11 (autoinst)  Font definitions for LY1/NotoSerif-LF.]

\expandafter\ifx\csname NotoSerif@scale\endcsname\relax
    \let\NotoSerif@@scale\@empty
\else
    \edef\NotoSerif@@scale{s*[\csname NotoSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{NotoSerif-LF}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{eb}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBold-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{eb}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBold-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{eb}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{eb}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBoldItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{eb}{scsl}{
      <-> ssub * NotoSerif-LF/eb/scit
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{eb}{sl}{
      <-> ssub * NotoSerif-LF/eb/it
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{sb}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiBold-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{sb}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiBold-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{sb}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiBoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{sb}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiBoldItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{sb}{scsl}{
      <-> ssub * NotoSerif-LF/sb/scit
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{sb}{sl}{
      <-> ssub * NotoSerif-LF/sb/it
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{mb}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Medium-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{mb}{n}{
      <-> \NotoSerif@@scale NotoSerif-Medium-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{mb}{it}{
      <-> \NotoSerif@@scale NotoSerif-MediumItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{mb}{scit}{
      <-> \NotoSerif@@scale NotoSerif-MediumItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{mb}{scsl}{
      <-> ssub * NotoSerif-LF/mb/scit
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{mb}{sl}{
      <-> ssub * NotoSerif-LF/mb/it
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{m}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Regular-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{m}{n}{
      <-> \NotoSerif@@scale NotoSerif-Regular-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{m}{it}{
      <-> \NotoSerif@@scale NotoSerif-Italic-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{m}{scit}{
      <-> \NotoSerif@@scale NotoSerif-Italic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{m}{scsl}{
      <-> ssub * NotoSerif-LF/m/scit
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{m}{sl}{
      <-> ssub * NotoSerif-LF/m/it
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{l}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Light-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{l}{n}{
      <-> \NotoSerif@@scale NotoSerif-Light-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{l}{it}{
      <-> \NotoSerif@@scale NotoSerif-LightItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{l}{scit}{
      <-> \NotoSerif@@scale NotoSerif-LightItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{l}{scsl}{
      <-> ssub * NotoSerif-LF/l/scit
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{l}{sl}{
      <-> ssub * NotoSerif-LF/l/it
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{k}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Black-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{k}{n}{
      <-> \NotoSerif@@scale NotoSerif-Black-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{k}{it}{
      <-> \NotoSerif@@scale NotoSerif-BlackItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{k}{scit}{
      <-> \NotoSerif@@scale NotoSerif-BlackItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{k}{scsl}{
      <-> ssub * NotoSerif-LF/k/scit
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{k}{sl}{
      <-> ssub * NotoSerif-LF/k/it
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{b}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Bold-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{b}{n}{
      <-> \NotoSerif@@scale NotoSerif-Bold-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{b}{it}{
      <-> \NotoSerif@@scale NotoSerif-BoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{b}{scit}{
      <-> \NotoSerif@@scale NotoSerif-BoldItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{b}{scsl}{
      <-> ssub * NotoSerif-LF/b/scit
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{b}{sl}{
      <-> ssub * NotoSerif-LF/b/it
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{el}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLight-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{el}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLight-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{el}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLightItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{el}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLightItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{el}{scsl}{
      <-> ssub * NotoSerif-LF/el/scit
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{el}{sl}{
      <-> ssub * NotoSerif-LF/el/it
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{i}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Thin-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{i}{n}{
      <-> \NotoSerif@@scale NotoSerif-Thin-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{i}{it}{
      <-> \NotoSerif@@scale NotoSerif-ThinItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{i}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ThinItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{i}{scsl}{
      <-> ssub * NotoSerif-LF/i/scit
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{i}{sl}{
      <-> ssub * NotoSerif-LF/i/it
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{bx}{sl}{
      <-> ssub * NotoSerif-LF/b/sl
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{bx}{scsl}{
      <-> ssub * NotoSerif-LF/b/scsl
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{bx}{sc}{
      <-> ssub * NotoSerif-LF/b/sc
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{bx}{n}{
      <-> ssub * NotoSerif-LF/b/n
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{bx}{it}{
      <-> ssub * NotoSerif-LF/b/it
}{}

\DeclareFontShape{LY1}{NotoSerif-LF}{bx}{scit}{
      <-> ssub * NotoSerif-LF/b/scit
}{}

\endinput
