%% Generated by autoinst on 2019/01/11
%%
\ProvidesFile{LY1NotoSans-TOsF.fd}
    [2019/01/11 (autoinst)  Font definitions for LY1/NotoSans-TOsF.]

\expandafter\ifx\csname NotoSans@scale\endcsname\relax
    \let\NotoSans@@scale\@empty
\else
    \edef\NotoSans@@scale{s*[\csname NotoSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{NotoSans-TOsF}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{eb}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraBold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{eb}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraBold-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{eb}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraBoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{eb}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraBoldItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{eb}{scsl}{
      <-> ssub * NotoSans-TOsF/eb/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{eb}{sl}{
      <-> ssub * NotoSans-TOsF/eb/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{sb}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiBold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{sb}{n}{
      <-> \NotoSans@@scale NotoSans-SemiBold-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{sb}{it}{
      <-> \NotoSans@@scale NotoSans-SemiBoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{sb}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiBoldItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{sb}{scsl}{
      <-> ssub * NotoSans-TOsF/sb/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{sb}{sl}{
      <-> ssub * NotoSans-TOsF/sb/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{mb}{sc}{
      <-> \NotoSans@@scale NotoSans-Medium-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{mb}{n}{
      <-> \NotoSans@@scale NotoSans-Medium-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{mb}{it}{
      <-> \NotoSans@@scale NotoSans-MediumItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{mb}{scit}{
      <-> \NotoSans@@scale NotoSans-MediumItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{mb}{scsl}{
      <-> ssub * NotoSans-TOsF/mb/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{mb}{sl}{
      <-> ssub * NotoSans-TOsF/mb/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{m}{sc}{
      <-> \NotoSans@@scale NotoSans-Regular-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{m}{n}{
      <-> \NotoSans@@scale NotoSans-Regular-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{m}{it}{
      <-> \NotoSans@@scale NotoSans-Italic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{m}{scit}{
      <-> \NotoSans@@scale NotoSans-Italic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{m}{scsl}{
      <-> ssub * NotoSans-TOsF/m/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{m}{sl}{
      <-> ssub * NotoSans-TOsF/m/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{l}{sc}{
      <-> \NotoSans@@scale NotoSans-Light-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{l}{n}{
      <-> \NotoSans@@scale NotoSans-Light-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{l}{it}{
      <-> \NotoSans@@scale NotoSans-LightItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{l}{scit}{
      <-> \NotoSans@@scale NotoSans-LightItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{l}{scsl}{
      <-> ssub * NotoSans-TOsF/l/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{l}{sl}{
      <-> ssub * NotoSans-TOsF/l/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{k}{sc}{
      <-> \NotoSans@@scale NotoSans-Black-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{k}{n}{
      <-> \NotoSans@@scale NotoSans-Black-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{k}{it}{
      <-> \NotoSans@@scale NotoSans-BlackItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{k}{scit}{
      <-> \NotoSans@@scale NotoSans-BlackItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{k}{scsl}{
      <-> ssub * NotoSans-TOsF/k/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{k}{sl}{
      <-> ssub * NotoSans-TOsF/k/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{b}{sc}{
      <-> \NotoSans@@scale NotoSans-Bold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{b}{n}{
      <-> \NotoSans@@scale NotoSans-Bold-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{b}{it}{
      <-> \NotoSans@@scale NotoSans-BoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{b}{scit}{
      <-> \NotoSans@@scale NotoSans-BoldItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{b}{scsl}{
      <-> ssub * NotoSans-TOsF/b/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{b}{sl}{
      <-> ssub * NotoSans-TOsF/b/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{el}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraLight-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{el}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraLight-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{el}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraLightItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{el}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraLightItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{el}{scsl}{
      <-> ssub * NotoSans-TOsF/el/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{el}{sl}{
      <-> ssub * NotoSans-TOsF/el/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{i}{sc}{
      <-> \NotoSans@@scale NotoSans-Thin-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{i}{n}{
      <-> \NotoSans@@scale NotoSans-Thin-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{i}{it}{
      <-> \NotoSans@@scale NotoSans-ThinItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{i}{scit}{
      <-> \NotoSans@@scale NotoSans-ThinItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{i}{scsl}{
      <-> ssub * NotoSans-TOsF/i/scit
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{i}{sl}{
      <-> ssub * NotoSans-TOsF/i/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{bx}{sl}{
      <-> ssub * NotoSans-TOsF/b/sl
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{bx}{scsl}{
      <-> ssub * NotoSans-TOsF/b/scsl
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{bx}{sc}{
      <-> ssub * NotoSans-TOsF/b/sc
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{bx}{n}{
      <-> ssub * NotoSans-TOsF/b/n
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{bx}{it}{
      <-> ssub * NotoSans-TOsF/b/it
}{}

\DeclareFontShape{LY1}{NotoSans-TOsF}{bx}{scit}{
      <-> ssub * NotoSans-TOsF/b/scit
}{}

\endinput
