%% Generated by autoinst on 2019/01/11
%%
\ProvidesFile{LY1NotoMono-TLF.fd}
    [2019/01/11 (autoinst)  Font definitions for LY1/NotoMono-TLF.]

\expandafter\ifx\csname NotoMono@scale\endcsname\relax
    \let\NotoMono@@scale\@empty
\else
    \edef\NotoMono@@scale{s*[\csname NotoMono@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{NotoMono-TLF}{}

\DeclareFontShape{LY1}{NotoMono-TLF}{b}{n}{
      <-> \NotoMono@@scale NotoMono-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{NotoMono-TLF}{b}{it}{
      <-> \NotoMono@@scale NotoMono-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{NotoMono-TLF}{b}{sl}{
      <-> ssub * NotoMono-TLF/b/it
}{}

\DeclareFontShape{LY1}{NotoMono-TLF}{m}{n}{
      <-> \NotoMono@@scale NotoMono-tlf-ly1
}{}

\DeclareFontShape{LY1}{NotoMono-TLF}{m}{it}{
      <-> \NotoMono@@scale NotoMono-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{NotoMono-TLF}{m}{sl}{
      <-> ssub * NotoMono-TLF/m/it
}{}

\DeclareFontShape{LY1}{NotoMono-TLF}{bx}{sl}{
      <-> ssub * NotoMono-TLF/b/sl
}{}

\DeclareFontShape{LY1}{NotoMono-TLF}{bx}{n}{
      <-> ssub * NotoMono-TLF/b/n
}{}

\DeclareFontShape{LY1}{NotoMono-TLF}{bx}{it}{
      <-> ssub * NotoMono-TLF/b/it
}{}

\endinput
