%% Generated by autoinst on 2019/01/11
%%
\ProvidesFile{OT1NotoSerif-Sup.fd}
    [2019/01/11 (autoinst)  Font definitions for OT1/NotoSerif-Sup.]

\expandafter\ifx\csname NotoSerif@scale\endcsname\relax
    \let\NotoSerif@@scale\@empty
\else
    \edef\NotoSerif@@scale{s*[\csname NotoSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{NotoSerif-Sup}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{eb}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBold-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{eb}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{eb}{sl}{
      <-> ssub * NotoSerif-Sup/eb/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{sb}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiBold-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{sb}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{sb}{sl}{
      <-> ssub * NotoSerif-Sup/sb/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{mb}{n}{
      <-> \NotoSerif@@scale NotoSerif-Medium-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{mb}{it}{
      <-> \NotoSerif@@scale NotoSerif-MediumItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{mb}{sl}{
      <-> ssub * NotoSerif-Sup/mb/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{m}{n}{
      <-> \NotoSerif@@scale NotoSerif-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{m}{it}{
      <-> \NotoSerif@@scale NotoSerif-Italic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{m}{sl}{
      <-> ssub * NotoSerif-Sup/m/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{l}{n}{
      <-> \NotoSerif@@scale NotoSerif-Light-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{l}{it}{
      <-> \NotoSerif@@scale NotoSerif-LightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{l}{sl}{
      <-> ssub * NotoSerif-Sup/l/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{k}{n}{
      <-> \NotoSerif@@scale NotoSerif-Black-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{k}{it}{
      <-> \NotoSerif@@scale NotoSerif-BlackItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{k}{sl}{
      <-> ssub * NotoSerif-Sup/k/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{b}{n}{
      <-> \NotoSerif@@scale NotoSerif-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{b}{it}{
      <-> \NotoSerif@@scale NotoSerif-BoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{b}{sl}{
      <-> ssub * NotoSerif-Sup/b/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{el}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLight-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{el}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{el}{sl}{
      <-> ssub * NotoSerif-Sup/el/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{i}{n}{
      <-> \NotoSerif@@scale NotoSerif-Thin-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{i}{it}{
      <-> \NotoSerif@@scale NotoSerif-ThinItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{i}{sl}{
      <-> ssub * NotoSerif-Sup/i/it
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{bx}{sl}{
      <-> ssub * NotoSerif-Sup/b/sl
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{bx}{n}{
      <-> ssub * NotoSerif-Sup/b/n
}{}

\DeclareFontShape{OT1}{NotoSerif-Sup}{bx}{it}{
      <-> ssub * NotoSerif-Sup/b/it
}{}

\endinput
