%% Generated by autoinst on 2019/01/11
%%
\ProvidesFile{OT1NotoSerif-TOsF.fd}
    [2019/01/11 (autoinst)  Font definitions for OT1/NotoSerif-TOsF.]

\expandafter\ifx\csname NotoSerif@scale\endcsname\relax
    \let\NotoSerif@@scale\@empty
\else
    \edef\NotoSerif@@scale{s*[\csname NotoSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{NotoSerif-TOsF}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{eb}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBold-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{eb}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBold-tosf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{eb}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBoldItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{eb}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBoldItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{eb}{scsl}{
      <-> ssub * NotoSerif-TOsF/eb/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{eb}{sl}{
      <-> ssub * NotoSerif-TOsF/eb/it
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{sb}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiBold-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{sb}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiBold-tosf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{sb}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiBoldItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{sb}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiBoldItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{sb}{scsl}{
      <-> ssub * NotoSerif-TOsF/sb/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{sb}{sl}{
      <-> ssub * NotoSerif-TOsF/sb/it
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{mb}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Medium-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{mb}{n}{
      <-> \NotoSerif@@scale NotoSerif-Medium-tosf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{mb}{it}{
      <-> \NotoSerif@@scale NotoSerif-MediumItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{mb}{scit}{
      <-> \NotoSerif@@scale NotoSerif-MediumItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{mb}{scsl}{
      <-> ssub * NotoSerif-TOsF/mb/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{mb}{sl}{
      <-> ssub * NotoSerif-TOsF/mb/it
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{m}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Regular-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{m}{n}{
      <-> \NotoSerif@@scale NotoSerif-Regular-tosf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{m}{it}{
      <-> \NotoSerif@@scale NotoSerif-Italic-tosf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{m}{scit}{
      <-> \NotoSerif@@scale NotoSerif-Italic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{m}{scsl}{
      <-> ssub * NotoSerif-TOsF/m/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{m}{sl}{
      <-> ssub * NotoSerif-TOsF/m/it
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{l}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Light-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{l}{n}{
      <-> \NotoSerif@@scale NotoSerif-Light-tosf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{l}{it}{
      <-> \NotoSerif@@scale NotoSerif-LightItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{l}{scit}{
      <-> \NotoSerif@@scale NotoSerif-LightItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{l}{scsl}{
      <-> ssub * NotoSerif-TOsF/l/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{l}{sl}{
      <-> ssub * NotoSerif-TOsF/l/it
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{k}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Black-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{k}{n}{
      <-> \NotoSerif@@scale NotoSerif-Black-tosf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{k}{it}{
      <-> \NotoSerif@@scale NotoSerif-BlackItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{k}{scit}{
      <-> \NotoSerif@@scale NotoSerif-BlackItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{k}{scsl}{
      <-> ssub * NotoSerif-TOsF/k/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{k}{sl}{
      <-> ssub * NotoSerif-TOsF/k/it
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{b}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Bold-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{b}{n}{
      <-> \NotoSerif@@scale NotoSerif-Bold-tosf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{b}{it}{
      <-> \NotoSerif@@scale NotoSerif-BoldItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{b}{scit}{
      <-> \NotoSerif@@scale NotoSerif-BoldItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{b}{scsl}{
      <-> ssub * NotoSerif-TOsF/b/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{b}{sl}{
      <-> ssub * NotoSerif-TOsF/b/it
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{el}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLight-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{el}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLight-tosf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{el}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLightItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{el}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLightItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{el}{scsl}{
      <-> ssub * NotoSerif-TOsF/el/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{el}{sl}{
      <-> ssub * NotoSerif-TOsF/el/it
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{i}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Thin-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{i}{n}{
      <-> \NotoSerif@@scale NotoSerif-Thin-tosf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{i}{it}{
      <-> \NotoSerif@@scale NotoSerif-ThinItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{i}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ThinItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{i}{scsl}{
      <-> ssub * NotoSerif-TOsF/i/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{i}{sl}{
      <-> ssub * NotoSerif-TOsF/i/it
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{bx}{sl}{
      <-> ssub * NotoSerif-TOsF/b/sl
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{bx}{scsl}{
      <-> ssub * NotoSerif-TOsF/b/scsl
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{bx}{sc}{
      <-> ssub * NotoSerif-TOsF/b/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{bx}{n}{
      <-> ssub * NotoSerif-TOsF/b/n
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{bx}{it}{
      <-> ssub * NotoSerif-TOsF/b/it
}{}

\DeclareFontShape{OT1}{NotoSerif-TOsF}{bx}{scit}{
      <-> ssub * NotoSerif-TOsF/b/scit
}{}

\endinput
