%% Generated by autoinst on 2019/01/11
%%
\ProvidesFile{T1NotoSans-OsF.fd}
    [2019/01/11 (autoinst)  Font definitions for T1/NotoSans-OsF.]

\expandafter\ifx\csname NotoSans@scale\endcsname\relax
    \let\NotoSans@@scale\@empty
\else
    \edef\NotoSans@@scale{s*[\csname NotoSans@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{NotoSans-OsF}{}

\DeclareFontShape{T1}{NotoSans-OsF}{eb}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraBold-osf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{eb}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraBold-osf-t1
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{eb}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraBoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{eb}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraBoldItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{eb}{scsl}{
      <-> ssub * NotoSans-OsF/eb/scit
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{eb}{sl}{
      <-> ssub * NotoSans-OsF/eb/it
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{sb}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiBold-osf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{sb}{n}{
      <-> \NotoSans@@scale NotoSans-SemiBold-osf-t1
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{sb}{it}{
      <-> \NotoSans@@scale NotoSans-SemiBoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{sb}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiBoldItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{sb}{scsl}{
      <-> ssub * NotoSans-OsF/sb/scit
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{sb}{sl}{
      <-> ssub * NotoSans-OsF/sb/it
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{mb}{sc}{
      <-> \NotoSans@@scale NotoSans-Medium-osf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{mb}{n}{
      <-> \NotoSans@@scale NotoSans-Medium-osf-t1
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{mb}{it}{
      <-> \NotoSans@@scale NotoSans-MediumItalic-osf-t1
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{mb}{scit}{
      <-> \NotoSans@@scale NotoSans-MediumItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{mb}{scsl}{
      <-> ssub * NotoSans-OsF/mb/scit
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{mb}{sl}{
      <-> ssub * NotoSans-OsF/mb/it
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{m}{sc}{
      <-> \NotoSans@@scale NotoSans-Regular-osf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{m}{n}{
      <-> \NotoSans@@scale NotoSans-Regular-osf-t1
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{m}{it}{
      <-> \NotoSans@@scale NotoSans-Italic-osf-t1
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{m}{scit}{
      <-> \NotoSans@@scale NotoSans-Italic-osf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{m}{scsl}{
      <-> ssub * NotoSans-OsF/m/scit
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{m}{sl}{
      <-> ssub * NotoSans-OsF/m/it
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{l}{sc}{
      <-> \NotoSans@@scale NotoSans-Light-osf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{l}{n}{
      <-> \NotoSans@@scale NotoSans-Light-osf-t1
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{l}{it}{
      <-> \NotoSans@@scale NotoSans-LightItalic-osf-t1
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{l}{scit}{
      <-> \NotoSans@@scale NotoSans-LightItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{l}{scsl}{
      <-> ssub * NotoSans-OsF/l/scit
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{l}{sl}{
      <-> ssub * NotoSans-OsF/l/it
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{k}{sc}{
      <-> \NotoSans@@scale NotoSans-Black-osf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{k}{n}{
      <-> \NotoSans@@scale NotoSans-Black-osf-t1
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{k}{it}{
      <-> \NotoSans@@scale NotoSans-BlackItalic-osf-t1
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{k}{scit}{
      <-> \NotoSans@@scale NotoSans-BlackItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{k}{scsl}{
      <-> ssub * NotoSans-OsF/k/scit
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{k}{sl}{
      <-> ssub * NotoSans-OsF/k/it
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{b}{sc}{
      <-> \NotoSans@@scale NotoSans-Bold-osf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{b}{n}{
      <-> \NotoSans@@scale NotoSans-Bold-osf-t1
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{b}{it}{
      <-> \NotoSans@@scale NotoSans-BoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{b}{scit}{
      <-> \NotoSans@@scale NotoSans-BoldItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{b}{scsl}{
      <-> ssub * NotoSans-OsF/b/scit
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{b}{sl}{
      <-> ssub * NotoSans-OsF/b/it
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{el}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraLight-osf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{el}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraLight-osf-t1
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{el}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraLightItalic-osf-t1
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{el}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraLightItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{el}{scsl}{
      <-> ssub * NotoSans-OsF/el/scit
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{el}{sl}{
      <-> ssub * NotoSans-OsF/el/it
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{i}{sc}{
      <-> \NotoSans@@scale NotoSans-Thin-osf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{i}{n}{
      <-> \NotoSans@@scale NotoSans-Thin-osf-t1
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{i}{it}{
      <-> \NotoSans@@scale NotoSans-ThinItalic-osf-t1
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{i}{scit}{
      <-> \NotoSans@@scale NotoSans-ThinItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{i}{scsl}{
      <-> ssub * NotoSans-OsF/i/scit
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{i}{sl}{
      <-> ssub * NotoSans-OsF/i/it
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{bx}{sl}{
      <-> ssub * NotoSans-OsF/b/sl
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{bx}{scsl}{
      <-> ssub * NotoSans-OsF/b/scsl
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{bx}{sc}{
      <-> ssub * NotoSans-OsF/b/sc
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{bx}{n}{
      <-> ssub * NotoSans-OsF/b/n
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{bx}{it}{
      <-> ssub * NotoSans-OsF/b/it
}{}

\DeclareFontShape{T1}{NotoSans-OsF}{bx}{scit}{
      <-> ssub * NotoSans-OsF/b/scit
}{}

\endinput
