%% Generated by autoinst on 2019/01/11
%%
\ProvidesFile{T1NotoSans-Sup.fd}
    [2019/01/11 (autoinst)  Font definitions for T1/NotoSans-Sup.]

\expandafter\ifx\csname NotoSans@scale\endcsname\relax
    \let\NotoSans@@scale\@empty
\else
    \edef\NotoSans@@scale{s*[\csname NotoSans@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{NotoSans-Sup}{}

\DeclareFontShape{T1}{NotoSans-Sup}{eb}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraBold-sup-t1
}{}

\DeclareFontShape{T1}{NotoSans-Sup}{eb}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraBoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{NotoSans-Sup}{eb}{sl}{
      <-> ssub * NotoSans-Sup/eb/it
}{}

\DeclareFontShape{T1}{NotoSans-Sup}{sb}{n}{
      <-> \NotoSans@@scale NotoSans-SemiBold-sup-t1
}{}

\DeclareFontShape{T1}{NotoSans-Sup}{sb}{it}{
      <-> \NotoSans@@scale NotoSans-SemiBoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{NotoSans-Sup}{sb}{sl}{
      <-> ssub * NotoSans-Sup/sb/it
}{}

\DeclareFontShape{T1}{NotoSans-Sup}{mb}{n}{
      <-> \NotoSans@@scale NotoSans-Medium-sup-t1
}{}

\DeclareFontShape{T1}{NotoSans-Sup}{mb}{it}{
      <-> \NotoSans@@scale NotoSans-MediumItalic-sup-t1
}{}

\DeclareFontShape{T1}{NotoSans-Sup}{mb}{sl}{
      <-> ssub * NotoSans-Sup/mb/it
}{}

\DeclareFontShape{T1}{NotoSans-Sup}{m}{n}{
      <-> \NotoSans@@scale NotoSans-Regular-sup-t1
}{}

\DeclareFontShape{T1}{NotoSans-Sup}{m}{it}{
      <-> \NotoSans@@scale NotoSans-Italic-sup-t1
}{}

\DeclareFontShape{T1}{NotoSans-Sup}{m}{sl}{
      <-> ssub * NotoSans-Sup/m/it
}{}

\DeclareFontShape{T1}{NotoSans-Sup}{l}{n}{
      <-> \NotoSans@@scale NotoSans-Light-sup-t1
}{}

\DeclareFontShape{T1}{NotoSans-Sup}{l}{it}{
      <-> \NotoSans@@scale NotoSans-LightItalic-sup-t1
}{}

\DeclareFontShape{T1}{NotoSans-Sup}{l}{sl}{
      <-> ssub * NotoSans-Sup/l/it
}{}

\DeclareFontShape{T1}{NotoSans-Sup}{k}{n}{
      <-> \NotoSans@@scale NotoSans-Black-sup-t1
}{}

\DeclareFontShape{T1}{NotoSans-Sup}{k}{it}{
      <-> \NotoSans@@scale NotoSans-BlackItalic-sup-t1
}{}

\DeclareFontShape{T1}{NotoSans-Sup}{k}{sl}{
      <-> ssub * NotoSans-Sup/k/it
}{}

\DeclareFontShape{T1}{NotoSans-Sup}{b}{n}{
      <-> \NotoSans@@scale NotoSans-Bold-sup-t1
}{}

\DeclareFontShape{T1}{NotoSans-Sup}{b}{it}{
      <-> \NotoSans@@scale NotoSans-BoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{NotoSans-Sup}{b}{sl}{
      <-> ssub * NotoSans-Sup/b/it
}{}

\DeclareFontShape{T1}{NotoSans-Sup}{el}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraLight-sup-t1
}{}

\DeclareFontShape{T1}{NotoSans-Sup}{el}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraLightItalic-sup-t1
}{}

\DeclareFontShape{T1}{NotoSans-Sup}{el}{sl}{
      <-> ssub * NotoSans-Sup/el/it
}{}

\DeclareFontShape{T1}{NotoSans-Sup}{i}{n}{
      <-> \NotoSans@@scale NotoSans-Thin-sup-t1
}{}

\DeclareFontShape{T1}{NotoSans-Sup}{i}{it}{
      <-> \NotoSans@@scale NotoSans-ThinItalic-sup-t1
}{}

\DeclareFontShape{T1}{NotoSans-Sup}{i}{sl}{
      <-> ssub * NotoSans-Sup/i/it
}{}

\DeclareFontShape{T1}{NotoSans-Sup}{bx}{sl}{
      <-> ssub * NotoSans-Sup/b/sl
}{}

\DeclareFontShape{T1}{NotoSans-Sup}{bx}{n}{
      <-> ssub * NotoSans-Sup/b/n
}{}

\DeclareFontShape{T1}{NotoSans-Sup}{bx}{it}{
      <-> ssub * NotoSans-Sup/b/it
}{}

\endinput
