%% Generated by autoinst on 2019/01/11
%%
\ProvidesFile{T1NotoSerif-OsF.fd}
    [2019/01/11 (autoinst)  Font definitions for T1/NotoSerif-OsF.]

\expandafter\ifx\csname NotoSerif@scale\endcsname\relax
    \let\NotoSerif@@scale\@empty
\else
    \edef\NotoSerif@@scale{s*[\csname NotoSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{NotoSerif-OsF}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{eb}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBold-osf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{eb}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBold-osf-t1
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{eb}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{eb}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBoldItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{eb}{scsl}{
      <-> ssub * NotoSerif-OsF/eb/scit
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{eb}{sl}{
      <-> ssub * NotoSerif-OsF/eb/it
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{sb}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiBold-osf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{sb}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiBold-osf-t1
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{sb}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiBoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{sb}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiBoldItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{sb}{scsl}{
      <-> ssub * NotoSerif-OsF/sb/scit
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{sb}{sl}{
      <-> ssub * NotoSerif-OsF/sb/it
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{mb}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Medium-osf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{mb}{n}{
      <-> \NotoSerif@@scale NotoSerif-Medium-osf-t1
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{mb}{it}{
      <-> \NotoSerif@@scale NotoSerif-MediumItalic-osf-t1
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{mb}{scit}{
      <-> \NotoSerif@@scale NotoSerif-MediumItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{mb}{scsl}{
      <-> ssub * NotoSerif-OsF/mb/scit
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{mb}{sl}{
      <-> ssub * NotoSerif-OsF/mb/it
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{m}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Regular-osf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{m}{n}{
      <-> \NotoSerif@@scale NotoSerif-Regular-osf-t1
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{m}{it}{
      <-> \NotoSerif@@scale NotoSerif-Italic-osf-t1
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{m}{scit}{
      <-> \NotoSerif@@scale NotoSerif-Italic-osf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{m}{scsl}{
      <-> ssub * NotoSerif-OsF/m/scit
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{m}{sl}{
      <-> ssub * NotoSerif-OsF/m/it
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{l}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Light-osf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{l}{n}{
      <-> \NotoSerif@@scale NotoSerif-Light-osf-t1
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{l}{it}{
      <-> \NotoSerif@@scale NotoSerif-LightItalic-osf-t1
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{l}{scit}{
      <-> \NotoSerif@@scale NotoSerif-LightItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{l}{scsl}{
      <-> ssub * NotoSerif-OsF/l/scit
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{l}{sl}{
      <-> ssub * NotoSerif-OsF/l/it
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{k}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Black-osf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{k}{n}{
      <-> \NotoSerif@@scale NotoSerif-Black-osf-t1
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{k}{it}{
      <-> \NotoSerif@@scale NotoSerif-BlackItalic-osf-t1
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{k}{scit}{
      <-> \NotoSerif@@scale NotoSerif-BlackItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{k}{scsl}{
      <-> ssub * NotoSerif-OsF/k/scit
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{k}{sl}{
      <-> ssub * NotoSerif-OsF/k/it
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{b}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Bold-osf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{b}{n}{
      <-> \NotoSerif@@scale NotoSerif-Bold-osf-t1
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{b}{it}{
      <-> \NotoSerif@@scale NotoSerif-BoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{b}{scit}{
      <-> \NotoSerif@@scale NotoSerif-BoldItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{b}{scsl}{
      <-> ssub * NotoSerif-OsF/b/scit
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{b}{sl}{
      <-> ssub * NotoSerif-OsF/b/it
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{el}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLight-osf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{el}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLight-osf-t1
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{el}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLightItalic-osf-t1
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{el}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLightItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{el}{scsl}{
      <-> ssub * NotoSerif-OsF/el/scit
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{el}{sl}{
      <-> ssub * NotoSerif-OsF/el/it
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{i}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Thin-osf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{i}{n}{
      <-> \NotoSerif@@scale NotoSerif-Thin-osf-t1
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{i}{it}{
      <-> \NotoSerif@@scale NotoSerif-ThinItalic-osf-t1
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{i}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ThinItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{i}{scsl}{
      <-> ssub * NotoSerif-OsF/i/scit
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{i}{sl}{
      <-> ssub * NotoSerif-OsF/i/it
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{bx}{sl}{
      <-> ssub * NotoSerif-OsF/b/sl
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{bx}{scsl}{
      <-> ssub * NotoSerif-OsF/b/scsl
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{bx}{sc}{
      <-> ssub * NotoSerif-OsF/b/sc
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{bx}{n}{
      <-> ssub * NotoSerif-OsF/b/n
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{bx}{it}{
      <-> ssub * NotoSerif-OsF/b/it
}{}

\DeclareFontShape{T1}{NotoSerif-OsF}{bx}{scit}{
      <-> ssub * NotoSerif-OsF/b/scit
}{}

\endinput
