%% Generated by autoinst on 2019/01/11
%%
\ProvidesFile{T1NotoSans-LF.fd}
    [2019/01/11 (autoinst)  Font definitions for T1/NotoSans-LF.]

\expandafter\ifx\csname NotoSans@scale\endcsname\relax
    \let\NotoSans@@scale\@empty
\else
    \edef\NotoSans@@scale{s*[\csname NotoSans@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{NotoSans-LF}{}

\DeclareFontShape{T1}{NotoSans-LF}{eb}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraBold-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{eb}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraBold-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{eb}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraBoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{eb}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraBoldItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{eb}{scsl}{
      <-> ssub * NotoSans-LF/eb/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{eb}{sl}{
      <-> ssub * NotoSans-LF/eb/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{sb}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiBold-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{sb}{n}{
      <-> \NotoSans@@scale NotoSans-SemiBold-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{sb}{it}{
      <-> \NotoSans@@scale NotoSans-SemiBoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{sb}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiBoldItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{sb}{scsl}{
      <-> ssub * NotoSans-LF/sb/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{sb}{sl}{
      <-> ssub * NotoSans-LF/sb/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{mb}{sc}{
      <-> \NotoSans@@scale NotoSans-Medium-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{mb}{n}{
      <-> \NotoSans@@scale NotoSans-Medium-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{mb}{it}{
      <-> \NotoSans@@scale NotoSans-MediumItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{mb}{scit}{
      <-> \NotoSans@@scale NotoSans-MediumItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{mb}{scsl}{
      <-> ssub * NotoSans-LF/mb/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{mb}{sl}{
      <-> ssub * NotoSans-LF/mb/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{m}{sc}{
      <-> \NotoSans@@scale NotoSans-Regular-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{m}{n}{
      <-> \NotoSans@@scale NotoSans-Regular-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{m}{it}{
      <-> \NotoSans@@scale NotoSans-Italic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{m}{scit}{
      <-> \NotoSans@@scale NotoSans-Italic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{m}{scsl}{
      <-> ssub * NotoSans-LF/m/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{m}{sl}{
      <-> ssub * NotoSans-LF/m/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{l}{sc}{
      <-> \NotoSans@@scale NotoSans-Light-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{l}{n}{
      <-> \NotoSans@@scale NotoSans-Light-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{l}{it}{
      <-> \NotoSans@@scale NotoSans-LightItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{l}{scit}{
      <-> \NotoSans@@scale NotoSans-LightItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{l}{scsl}{
      <-> ssub * NotoSans-LF/l/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{l}{sl}{
      <-> ssub * NotoSans-LF/l/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{k}{sc}{
      <-> \NotoSans@@scale NotoSans-Black-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{k}{n}{
      <-> \NotoSans@@scale NotoSans-Black-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{k}{it}{
      <-> \NotoSans@@scale NotoSans-BlackItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{k}{scit}{
      <-> \NotoSans@@scale NotoSans-BlackItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{k}{scsl}{
      <-> ssub * NotoSans-LF/k/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{k}{sl}{
      <-> ssub * NotoSans-LF/k/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{b}{sc}{
      <-> \NotoSans@@scale NotoSans-Bold-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{b}{n}{
      <-> \NotoSans@@scale NotoSans-Bold-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{b}{it}{
      <-> \NotoSans@@scale NotoSans-BoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{b}{scit}{
      <-> \NotoSans@@scale NotoSans-BoldItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{b}{scsl}{
      <-> ssub * NotoSans-LF/b/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{b}{sl}{
      <-> ssub * NotoSans-LF/b/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{el}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraLight-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{el}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraLight-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{el}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraLightItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{el}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraLightItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{el}{scsl}{
      <-> ssub * NotoSans-LF/el/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{el}{sl}{
      <-> ssub * NotoSans-LF/el/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{i}{sc}{
      <-> \NotoSans@@scale NotoSans-Thin-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{i}{n}{
      <-> \NotoSans@@scale NotoSans-Thin-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{i}{it}{
      <-> \NotoSans@@scale NotoSans-ThinItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{i}{scit}{
      <-> \NotoSans@@scale NotoSans-ThinItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{i}{scsl}{
      <-> ssub * NotoSans-LF/i/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{i}{sl}{
      <-> ssub * NotoSans-LF/i/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{bx}{sl}{
      <-> ssub * NotoSans-LF/b/sl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{bx}{scsl}{
      <-> ssub * NotoSans-LF/b/scsl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{bx}{sc}{
      <-> ssub * NotoSans-LF/b/sc
}{}

\DeclareFontShape{T1}{NotoSans-LF}{bx}{n}{
      <-> ssub * NotoSans-LF/b/n
}{}

\DeclareFontShape{T1}{NotoSans-LF}{bx}{it}{
      <-> ssub * NotoSans-LF/b/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{bx}{scit}{
      <-> ssub * NotoSans-LF/b/scit
}{}

\endinput
