%% Generated by autoinst on 2019/01/11
%%
\ProvidesFile{TS1NotoSerif-LF.fd}
    [2019/01/11 (autoinst)  Font definitions for TS1/NotoSerif-LF.]

\expandafter\ifx\csname NotoSerif@scale\endcsname\relax
    \let\NotoSerif@@scale\@empty
\else
    \edef\NotoSerif@@scale{s*[\csname NotoSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{NotoSerif-LF}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{eb}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBold-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{eb}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{eb}{sl}{
      <-> ssub * NotoSerif-LF/eb/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{sb}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiBold-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{sb}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{sb}{sl}{
      <-> ssub * NotoSerif-LF/sb/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{mb}{n}{
      <-> \NotoSerif@@scale NotoSerif-Medium-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{mb}{it}{
      <-> \NotoSerif@@scale NotoSerif-MediumItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{mb}{sl}{
      <-> ssub * NotoSerif-LF/mb/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{m}{n}{
      <-> \NotoSerif@@scale NotoSerif-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{m}{it}{
      <-> \NotoSerif@@scale NotoSerif-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{m}{sl}{
      <-> ssub * NotoSerif-LF/m/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{l}{n}{
      <-> \NotoSerif@@scale NotoSerif-Light-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{l}{it}{
      <-> \NotoSerif@@scale NotoSerif-LightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{l}{sl}{
      <-> ssub * NotoSerif-LF/l/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{k}{n}{
      <-> \NotoSerif@@scale NotoSerif-Black-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{k}{it}{
      <-> \NotoSerif@@scale NotoSerif-BlackItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{k}{sl}{
      <-> ssub * NotoSerif-LF/k/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{b}{n}{
      <-> \NotoSerif@@scale NotoSerif-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{b}{it}{
      <-> \NotoSerif@@scale NotoSerif-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{b}{sl}{
      <-> ssub * NotoSerif-LF/b/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{el}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLight-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{el}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{el}{sl}{
      <-> ssub * NotoSerif-LF/el/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{i}{n}{
      <-> \NotoSerif@@scale NotoSerif-Thin-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{i}{it}{
      <-> \NotoSerif@@scale NotoSerif-ThinItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{i}{sl}{
      <-> ssub * NotoSerif-LF/i/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{bx}{sl}{
      <-> ssub * NotoSerif-LF/b/sl
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{bx}{n}{
      <-> ssub * NotoSerif-LF/b/n
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{bx}{it}{
      <-> ssub * NotoSerif-LF/b/it
}{}

\endinput
