%% Generated by autoinst on 2019/01/11
%%
\ProvidesFile{TS1NotoSerif-TLF.fd}
    [2019/01/11 (autoinst)  Font definitions for TS1/NotoSerif-TLF.]

\expandafter\ifx\csname NotoSerif@scale\endcsname\relax
    \let\NotoSerif@@scale\@empty
\else
    \edef\NotoSerif@@scale{s*[\csname NotoSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{NotoSerif-TLF}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{eb}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{eb}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{eb}{sl}{
      <-> ssub * NotoSerif-TLF/eb/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{sb}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{sb}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{sb}{sl}{
      <-> ssub * NotoSerif-TLF/sb/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{mb}{n}{
      <-> \NotoSerif@@scale NotoSerif-Medium-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{mb}{it}{
      <-> \NotoSerif@@scale NotoSerif-MediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{mb}{sl}{
      <-> ssub * NotoSerif-TLF/mb/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{m}{n}{
      <-> \NotoSerif@@scale NotoSerif-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{m}{it}{
      <-> \NotoSerif@@scale NotoSerif-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{m}{sl}{
      <-> ssub * NotoSerif-TLF/m/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{l}{n}{
      <-> \NotoSerif@@scale NotoSerif-Light-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{l}{it}{
      <-> \NotoSerif@@scale NotoSerif-LightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{l}{sl}{
      <-> ssub * NotoSerif-TLF/l/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{k}{n}{
      <-> \NotoSerif@@scale NotoSerif-Black-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{k}{it}{
      <-> \NotoSerif@@scale NotoSerif-BlackItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{k}{sl}{
      <-> ssub * NotoSerif-TLF/k/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{b}{n}{
      <-> \NotoSerif@@scale NotoSerif-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{b}{it}{
      <-> \NotoSerif@@scale NotoSerif-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{b}{sl}{
      <-> ssub * NotoSerif-TLF/b/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{el}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{el}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{el}{sl}{
      <-> ssub * NotoSerif-TLF/el/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{i}{n}{
      <-> \NotoSerif@@scale NotoSerif-Thin-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{i}{it}{
      <-> \NotoSerif@@scale NotoSerif-ThinItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{i}{sl}{
      <-> ssub * NotoSerif-TLF/i/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{bx}{sl}{
      <-> ssub * NotoSerif-TLF/b/sl
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{bx}{n}{
      <-> ssub * NotoSerif-TLF/b/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{bx}{it}{
      <-> ssub * NotoSerif-TLF/b/it
}{}

\endinput
