%% Generated by autoinst on 2019/01/11
%%
\ProvidesFile{TS1NotoSans-TLF.fd}
    [2019/01/11 (autoinst)  Font definitions for TS1/NotoSans-TLF.]

\expandafter\ifx\csname NotoSans@scale\endcsname\relax
    \let\NotoSans@@scale\@empty
\else
    \edef\NotoSans@@scale{s*[\csname NotoSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{NotoSans-TLF}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{eb}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{eb}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{eb}{sl}{
      <-> ssub * NotoSans-TLF/eb/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{sb}{n}{
      <-> \NotoSans@@scale NotoSans-SemiBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{sb}{it}{
      <-> \NotoSans@@scale NotoSans-SemiBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{sb}{sl}{
      <-> ssub * NotoSans-TLF/sb/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{mb}{n}{
      <-> \NotoSans@@scale NotoSans-Medium-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{mb}{it}{
      <-> \NotoSans@@scale NotoSans-MediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{mb}{sl}{
      <-> ssub * NotoSans-TLF/mb/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{m}{n}{
      <-> \NotoSans@@scale NotoSans-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{m}{it}{
      <-> \NotoSans@@scale NotoSans-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{m}{sl}{
      <-> ssub * NotoSans-TLF/m/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{l}{n}{
      <-> \NotoSans@@scale NotoSans-Light-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{l}{it}{
      <-> \NotoSans@@scale NotoSans-LightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{l}{sl}{
      <-> ssub * NotoSans-TLF/l/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{k}{n}{
      <-> \NotoSans@@scale NotoSans-Black-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{k}{it}{
      <-> \NotoSans@@scale NotoSans-BlackItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{k}{sl}{
      <-> ssub * NotoSans-TLF/k/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{b}{n}{
      <-> \NotoSans@@scale NotoSans-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{b}{it}{
      <-> \NotoSans@@scale NotoSans-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{b}{sl}{
      <-> ssub * NotoSans-TLF/b/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{el}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{el}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraLightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{el}{sl}{
      <-> ssub * NotoSans-TLF/el/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{i}{n}{
      <-> \NotoSans@@scale NotoSans-Thin-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{i}{it}{
      <-> \NotoSans@@scale NotoSans-ThinItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{i}{sl}{
      <-> ssub * NotoSans-TLF/i/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{bx}{sl}{
      <-> ssub * NotoSans-TLF/b/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{bx}{n}{
      <-> ssub * NotoSans-TLF/b/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{bx}{it}{
      <-> ssub * NotoSans-TLF/b/it
}{}

\endinput
