%% Generated by autoinst on 2019/01/11
%%
\ProvidesFile{TS1NotoSerif-OsF.fd}
    [2019/01/11 (autoinst)  Font definitions for TS1/NotoSerif-OsF.]

\expandafter\ifx\csname NotoSerif@scale\endcsname\relax
    \let\NotoSerif@@scale\@empty
\else
    \edef\NotoSerif@@scale{s*[\csname NotoSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{NotoSerif-OsF}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{eb}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{eb}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{eb}{sl}{
      <-> ssub * NotoSerif-OsF/eb/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{sb}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiBold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{sb}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{sb}{sl}{
      <-> ssub * NotoSerif-OsF/sb/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{mb}{n}{
      <-> \NotoSerif@@scale NotoSerif-Medium-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{mb}{it}{
      <-> \NotoSerif@@scale NotoSerif-MediumItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{mb}{sl}{
      <-> ssub * NotoSerif-OsF/mb/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{m}{n}{
      <-> \NotoSerif@@scale NotoSerif-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{m}{it}{
      <-> \NotoSerif@@scale NotoSerif-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{m}{sl}{
      <-> ssub * NotoSerif-OsF/m/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{l}{n}{
      <-> \NotoSerif@@scale NotoSerif-Light-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{l}{it}{
      <-> \NotoSerif@@scale NotoSerif-LightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{l}{sl}{
      <-> ssub * NotoSerif-OsF/l/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{k}{n}{
      <-> \NotoSerif@@scale NotoSerif-Black-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{k}{it}{
      <-> \NotoSerif@@scale NotoSerif-BlackItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{k}{sl}{
      <-> ssub * NotoSerif-OsF/k/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{b}{n}{
      <-> \NotoSerif@@scale NotoSerif-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{b}{it}{
      <-> \NotoSerif@@scale NotoSerif-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{b}{sl}{
      <-> ssub * NotoSerif-OsF/b/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{el}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLight-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{el}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{el}{sl}{
      <-> ssub * NotoSerif-OsF/el/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{i}{n}{
      <-> \NotoSerif@@scale NotoSerif-Thin-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{i}{it}{
      <-> \NotoSerif@@scale NotoSerif-ThinItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{i}{sl}{
      <-> ssub * NotoSerif-OsF/i/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{bx}{sl}{
      <-> ssub * NotoSerif-OsF/b/sl
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{bx}{n}{
      <-> ssub * NotoSerif-OsF/b/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{bx}{it}{
      <-> ssub * NotoSerif-OsF/b/it
}{}

\endinput
