%% Generated by autoinst on 2020/02/24
%%
\ProvidesFile{T1OldStandard-Sup.fd}
    [2020/02/24 (autoinst)  Font definitions for T1/OldStandard-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname OldStandard@scale\endcsname\relax
    \let\OldStandard@@scale\@empty
\else
    \edef\OldStandard@@scale{s*[\csname OldStandard@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{OldStandard-Sup}{}


%   ----  regular  ----

\DeclareFontShape{T1}{OldStandard-Sup}{regular}{n}{
      <-> \OldStandard@@scale OldStandard-Regular-sup-t1
}{}

\DeclareFontShape{T1}{OldStandard-Sup}{regular}{it}{
      <-> \OldStandard@@scale OldStandard-Italic-sup-t1
}{}

\DeclareFontShape{T1}{OldStandard-Sup}{regular}{sl}{
      <-> ssub * OldStandard-Sup/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{OldStandard-Sup}{bold}{n}{
      <-> \OldStandard@@scale OldStandard-Bold-sup-t1
}{}

\DeclareFontShape{T1}{OldStandard-Sup}{bold}{it}{
      <-> \OldStandard@@scale OldStandard-BoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{OldStandard-Sup}{bold}{sl}{
      <-> ssub * OldStandard-Sup/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T1}{OldStandard-Sup}{m}{sl}{
      <-> alias * OldStandard-Sup/regular/sl
}{}

\DeclareFontShape{T1}{OldStandard-Sup}{m}{n}{
      <-> alias * OldStandard-Sup/regular/n
}{}

\DeclareFontShape{T1}{OldStandard-Sup}{m}{it}{
      <-> alias * OldStandard-Sup/regular/it
}{}


%   b --> bold

\DeclareFontShape{T1}{OldStandard-Sup}{b}{sl}{
      <-> alias * OldStandard-Sup/bold/sl
}{}

\DeclareFontShape{T1}{OldStandard-Sup}{b}{n}{
      <-> alias * OldStandard-Sup/bold/n
}{}

\DeclareFontShape{T1}{OldStandard-Sup}{b}{it}{
      <-> alias * OldStandard-Sup/bold/it
}{}

\DeclareFontShape{T1}{OldStandard-Sup}{bx}{n}{
      <-> ssub * OldStandard-Sup/b/n
}{}

\DeclareFontShape{T1}{OldStandard-Sup}{bx}{sl}{
      <-> ssub * OldStandard-Sup/b/sl
}{}

\DeclareFontShape{T1}{OldStandard-Sup}{bx}{it}{
      <-> ssub * OldStandard-Sup/b/it
}{}

\endinput
