%% Generated by autoinst on 2020/02/24
%%
\ProvidesFile{T1OldStandard-TLF.fd}
    [2020/02/24 (autoinst)  Font definitions for T1/OldStandard-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname OldStandard@scale\endcsname\relax
    \let\OldStandard@@scale\@empty
\else
    \edef\OldStandard@@scale{s*[\csname OldStandard@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{OldStandard-TLF}{}


%   ----  regular  ----

\DeclareFontShape{T1}{OldStandard-TLF}{regular}{sc}{
      <-> \OldStandard@@scale OldStandard-Regular-tlf-sc-t1
}{}

\DeclareFontShape{T1}{OldStandard-TLF}{regular}{n}{
      <-> \OldStandard@@scale OldStandard-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{OldStandard-TLF}{regular}{it}{
      <-> \OldStandard@@scale OldStandard-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{OldStandard-TLF}{regular}{scit}{
      <-> \OldStandard@@scale OldStandard-Italic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{OldStandard-TLF}{regular}{scsl}{
      <-> ssub * OldStandard-TLF/regular/scit
}{}

\DeclareFontShape{T1}{OldStandard-TLF}{regular}{sl}{
      <-> ssub * OldStandard-TLF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{OldStandard-TLF}{bold}{sc}{
      <-> \OldStandard@@scale OldStandard-Bold-tlf-sc-t1
}{}

\DeclareFontShape{T1}{OldStandard-TLF}{bold}{n}{
      <-> \OldStandard@@scale OldStandard-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{OldStandard-TLF}{bold}{it}{
      <-> \OldStandard@@scale OldStandard-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{OldStandard-TLF}{bold}{scit}{
      <-> \OldStandard@@scale OldStandard-BoldItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{OldStandard-TLF}{bold}{scsl}{
      <-> ssub * OldStandard-TLF/bold/scit
}{}

\DeclareFontShape{T1}{OldStandard-TLF}{bold}{sl}{
      <-> ssub * OldStandard-TLF/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T1}{OldStandard-TLF}{m}{sl}{
      <-> alias * OldStandard-TLF/regular/sl
}{}

\DeclareFontShape{T1}{OldStandard-TLF}{m}{scsl}{
      <-> alias * OldStandard-TLF/regular/scsl
}{}

\DeclareFontShape{T1}{OldStandard-TLF}{m}{sc}{
      <-> alias * OldStandard-TLF/regular/sc
}{}

\DeclareFontShape{T1}{OldStandard-TLF}{m}{n}{
      <-> alias * OldStandard-TLF/regular/n
}{}

\DeclareFontShape{T1}{OldStandard-TLF}{m}{it}{
      <-> alias * OldStandard-TLF/regular/it
}{}

\DeclareFontShape{T1}{OldStandard-TLF}{m}{scit}{
      <-> alias * OldStandard-TLF/regular/scit
}{}


%   b --> bold

\DeclareFontShape{T1}{OldStandard-TLF}{b}{sl}{
      <-> alias * OldStandard-TLF/bold/sl
}{}

\DeclareFontShape{T1}{OldStandard-TLF}{b}{scsl}{
      <-> alias * OldStandard-TLF/bold/scsl
}{}

\DeclareFontShape{T1}{OldStandard-TLF}{b}{sc}{
      <-> alias * OldStandard-TLF/bold/sc
}{}

\DeclareFontShape{T1}{OldStandard-TLF}{b}{n}{
      <-> alias * OldStandard-TLF/bold/n
}{}

\DeclareFontShape{T1}{OldStandard-TLF}{b}{it}{
      <-> alias * OldStandard-TLF/bold/it
}{}

\DeclareFontShape{T1}{OldStandard-TLF}{b}{scit}{
      <-> alias * OldStandard-TLF/bold/scit
}{}

\DeclareFontShape{T1}{OldStandard-TLF}{bx}{n}{
      <-> ssub * OldStandard-TLF/b/n
}{}

\DeclareFontShape{T1}{OldStandard-TLF}{bx}{sc}{
      <-> ssub * OldStandard-TLF/b/sc
}{}

\DeclareFontShape{T1}{OldStandard-TLF}{bx}{scsl}{
      <-> ssub * OldStandard-TLF/b/scsl
}{}

\DeclareFontShape{T1}{OldStandard-TLF}{bx}{sl}{
      <-> ssub * OldStandard-TLF/b/sl
}{}

\DeclareFontShape{T1}{OldStandard-TLF}{bx}{it}{
      <-> ssub * OldStandard-TLF/b/it
}{}

\DeclareFontShape{T1}{OldStandard-TLF}{bx}{scit}{
      <-> ssub * OldStandard-TLF/b/scit
}{}

\endinput
