%%
%% This is file `french-philosophy.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-philosophy.dtx  (with options: `french-lbx')
%% ______________________________________________________
%% The biblatex-philosophy package
%% Copyright (C) 2009-2018 Ivan Valbusa
%% All rights reserved
%% 
%% License information appended
%% 
\ProvidesFile{french-philosophy.lbx}
[2018/03/03 v1.9.8a A set of styles for biblatex]


\InheritBibliographyExtras{french}

\DeclareBibliographyExtras{%
\protected\def\mkbibnamefamily#1{#1}%
\protected\def\bibrangedash{-\penalty\hyphenpenalty}%
\protected\def\bibdaterangesep{\bibrangedash}%
}%

\NewBibliographyString{opcited}

\DeclareBibliographyStrings{%
  inherit            = {french},
  opcited             = {{op\adddotspace cit\adddot}{op\adddotspace cit\adddot}},
  opcit              = {{cit\adddot}{cit\adddot}},%%FIXME
  ibidem             = {{ibid\adddot}{ibid\adddot}},%%FIXME
  loccit             = {{ibid\adddot}{ibid\adddot}},%%FIXME
  translationas      = {{trad\adddot}{trad\adddot}},%%FIXME
  withcommentator    = {{commentaires \smartof}{comment\adddotspace\smartof}},%%FIXME
  withannotator      = {{annotations \smartof}{annot\adddotspace\smartof}},%%FIXME
  withintroduction   = {{introduction \smartof}{introd\adddotspace\smartof}},%%FIXME
  withforeword       = {{pr\'eface \smartof}{pr\'ef\adddotspace\smartof}},%%FIXME
  withafterword      = {{postface \smartof}{postf\adddotspace\smartof}},%%FIXME
  andothers          = {{\mkibid{et\addabbrvspace al\adddot}}{\mkibid{et\addabbrvspace al\adddot}}},
  andmore            = {{\mkibid{et\addabbrvspace al\adddot}}{\mkibid{et\addabbrvspace al\adddot}}},
  }
%% 
%% Copyright 2009-2018 by Ivan Valbusa
%% 
%% This program is provided under the terms of the
%% LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt.
%% 
%% Author: Ivan Valbusa
%% ivan dot valbusa at univr dot it
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%%
%% End of file `french-philosophy.lbx'.
