%%
%% This is file `italian-philosophy.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-philosophy.dtx  (with options: `italian-lbx')
%% ______________________________________________________
%% The biblatex-philosophy package
%% Copyright (C) 2009-2018 Ivan Valbusa
%% All rights reserved
%% 
%% License information appended
%% 
\ProvidesFile{italian-philosophy.lbx}
[2018/03/03 v1.9.8a A set of styles for biblatex]


\InheritBibliographyExtras{italian}

\DeclareBibliographyExtras{%
  \protected\def\bibrangedash{-\penalty\hyphenpenalty}%
  \protected\def\bibdaterangesep{\bibrangedash}%
}%
\NewBibliographyString{opcited}
\DeclareBibliographyStrings{%
  inherit            = {italian},
  opcited            = {{op\adddotspace cit\adddot}{op\adddotspace cit\adddot}},
  ibidem             = {{ivi}{ivi}},
  loccit             = {{ibidem}{ibidem}},
  editor             = {{a cura di}{a cura di}},
  editors            = {{a cura di}{a cura di}},
  backrefpage        = {{citato a pagina}{citato a \bibsstring{page}\adddot}},
  backrefpages       = {{citato alle pagine}{citato alle \bibsstring{pages}\adddot}},
  nodate             = {{senza data}{s\adddot d\adddot}},
  volumes            = {{volumi}{\iftoggle{bbx:classical}{voll\adddot}{vol\adddot}}},
  pages              = {{pagine}{\iftoggle{bbx:classical}{pp\adddot}{p\adddot}}},
  columns            = {{colonne}{\iftoggle{bbx:classical}{coll\adddot}{col\adddot}}},
  lines              = {{righe}{\iftoggle{bbx:classical}{rr\adddot}{r\adddot}}},
  verses             = {{versi}{\iftoggle{bbx:classical}{vv\adddot}{v\adddot}}},
  paragraphs         = {{paragrafi}{\iftoggle{bbx:classical}{parr\adddot}{par\adddot}}},
  byreviser          = {{revisione di}{rev\adddotspace di}},
  translationof      = {{traduzione di}{trad\adddotspace di}},
  translationas      = {{traduzione italiana}{trad\adddotspace it\adddot}},
  reviewof           = {{recensione di}{rec\adddotspace di}},
  origpubas          = {{ed\adddotspace orig\adddot}{ed\adddotspace orig\adddot}},
  astitle            = {{come}{come}},
  bypublisher        = {{\addcomma\space}{\addcomma\space}},
  section            = {{sezione}{sez\adddot}},
  sections           = {{sezioni}{\iftoggle{bbx:classical}{sezz\adddot}{sez\adddot}}},
  withcommentator    = {{commenti di}{commenti di}},
  withannotator      = {{annotazioni di}{annotazioni di}},
  withintroduction   = {{introduzione di}{introduzione di}},
  withforeword       = {{prefazione di}{prefazione di}},
  withafterword      = {{postfazione di}{postfazione di}},
  andothers          = {{\mkibid{et\addabbrvspace al\adddot}}{\mkibid{et\addabbrvspace al\adddot}}},
  andmore            = {{\mkibid{et\addabbrvspace al\adddot}}{\mkibid{et\addabbrvspace al\adddot}}},
 reviser            = {{revisore}{rev\adddot}},% FIXME: missing
 revisers           = {{revisori}{rev\adddot}},% FIXME: missing
 founder            = {{fondatore}{fond\adddot}},% FIXME: missing
 founders           = {{fondatori}{fond\adddot}},% FIXME: missing
 continuator        = {{continuatore}{cont\adddot}},% FIXME: missing
 continuators       = {{continuatori}{cont\adddot}},% FIXME: missing
  editortr         = {{curatore e traduttore}% FIXME: missing
    {cur\adddotspace e trad\adddot}},
  editorstr        = {{curatori e traduttori}% FIXME: missing
    {cur\adddotspace e trad\adddot}},
  editorco         = {{curatore e commentatore}% FIXME: missing
    {cur\adddotspace e comm\adddot}},
  editorsco        = {{curatori e commentatori}% FIXME: missing
    {cur\adddotspace e comm\adddot}},
  editoran         = {{curatore e annotatore}% FIXME: missing
    {cur\adddotspace e annot\adddot}},
  editorsan        = {{curatori e annotatori}% FIXME: missing
    {cur\adddotspace e annot\adddot}},
  editorin         = {{curatore e introduzione}% FIXME: missing
    {cur\adddotspace e introd\adddot}},
  editorsin        = {{curatori e introduzione}% FIXME: missing
    {cur\adddotspace e introd\adddot}},
  editorfo         = {{curatore e prefazione}% FIXME: missing
    {cur\adddotspace e pref\adddot}},
  editorsfo        = {{curatori e prefazione}% FIXME: missing
    {cur\adddotspace e pref\adddot}},
  editoraf         = {{curatore e postfazione}% FIXME: missing
    {cur\adddotspace e postf\adddot}},
  editorsaf        = {{curatori e postfazione}% FIXME: missing
    {cur\adddotspace e postf\adddot}},
  editortrco       = {{curatore, traduttore\finalandcomma\ e commentatore}% FIXME: missing
    {ed.,\addabbrvspace trad\adddot\finalandcomma\ e comm\adddot}},
  editorstrco      = {{curatori, traduttori\finalandcomma\ e commentatori}% FIXME: missing
    {eds.,\addabbrvspace trad\adddot\finalandcomma\ e comm\adddot}},
  editortran       = {{curatore, traduttore\finalandcomma\ e annotatore}% FIXME: missing
    {ed.,\addabbrvspace trad\adddot\finalandcomma\ e annot\adddot}},
  editorstran      = {{curatori, traduttori\finalandcomma\ e annotatori}% FIXME: missing
    {eds.,\addabbrvspace trad\adddot\finalandcomma\ e annot\adddot}},
  editortrin       = {{curatore, traduttore\finalandcomma\ e introduzione}% FIXME: missing
    {ed.,\addabbrvspace trad\adddot\finalandcomma\ e introd\adddot}},
  editorstrin      = {{curatori, traduttori\finalandcomma\ e introduzione}% FIXME: missing
    {eds.,\addabbrvspace trad\adddot\finalandcomma\ e introd\adddot}},
  editortrfo       = {{curatore, traduttore\finalandcomma\ e prefazione}% FIXME: missing
    {ed.,\addabbrvspace trad\adddot\finalandcomma\ e pref\adddot}},
  editorstrfo      = {{curatori, traduttori\finalandcomma\ e prefazione}% FIXME: missing
    {eds.,\addabbrvspace trad\adddot\finalandcomma\ e pref\adddot}},
  editortraf       = {{curatore, traduttore\finalandcomma\ e postfazione}% FIXME: missing
    {ed.,\addabbrvspace trad\adddot\finalandcomma\ e postf\adddot}},
  editorstraf      = {{curatori, traduttori\finalandcomma\ e postfazione}% FIXME: missing
    {eds.,\addabbrvspace trad\adddot\finalandcomma\ e postf\adddot}},
  editorcoin       = {{curatore, commentatore\finalandcomma\ e introduzione}% FIXME: missing
    {ed.,\addabbrvspace comm\adddot\finalandcomma\ e introd\adddot}},
  editorscoin      = {{curatori, commentatori\finalandcomma\ e introduzione}% FIXME: missing
    {eds.,\addabbrvspace comm\adddot\finalandcomma\ e introd\adddot}},
  editorcofo       = {{curatore, commentatore\finalandcomma\ e prefazione}% FIXME: missing
    {ed.,\addabbrvspace comm\adddot\finalandcomma\ e pref\adddot}},
  editorscofo      = {{curatori, commentatori\finalandcomma\ e prefazione}% FIXME: missing
    {eds.,\addabbrvspace comm\adddot\finalandcomma\ e pref\adddot}},
  editorcoaf       = {{curatore, commentatore\finalandcomma\ e postfazione}% FIXME: missing
    {ed.,\addabbrvspace comm\adddot\finalandcomma\ e postf\adddot}},
  editorscoaf      = {{curatori, commentatori\finalandcomma\ e postfazione}% FIXME: missing
    {eds.,\addabbrvspace comm\adddot\finalandcomma\ e postf\adddot}},
  editoranin       = {{curatore, annotatore\finalandcomma\ e introduzione}% FIXME: missing
    {ed.,\addabbrvspace annot\adddot\finalandcomma\ e introd\adddot}},
  editorsanin      = {{curatori, annotatori\finalandcomma\ e introduzione}% FIXME: missing
    {eds.,\addabbrvspace annot\adddot\finalandcomma\ e introd\adddot}},
  editoranfo       = {{curatore, annotatore\finalandcomma\ e prefazione}% FIXME: missing
    {ed.,\addabbrvspace annot\adddot\finalandcomma\ e pref\adddot}},
  editorsanfo      = {{curatori, annotatori\finalandcomma\ e prefazione}% FIXME: missing
    {eds.,\addabbrvspace annot\adddot\finalandcomma\ e pref\adddot}},
  editoranaf       = {{curatore, annotatore\finalandcomma\ e postfazione}% FIXME: missing
    {ed.,\addabbrvspace annot\adddot\finalandcomma\ e postf\adddot}},
  editorsanaf      = {{curatori, annotatori\finalandcomma\ e postfazione}% FIXME: missing
    {eds.,\addabbrvspace annot\adddot\finalandcomma\ e postf\adddot}},
  editortrcoin     = {{curatore, traduttore, commentatore\finalandcomma\ e introduzione}% FIXME: missing
    {cur.,\addabbrvspace trad., comm\adddot\finalandcomma\ e introd\adddot}},
  editorstrcoin    = {{curatori, traduttori, commentatori\finalandcomma\ e introduzione}% FIXME: missing
    {cur.,\addabbrvspace trad., comm\adddot\finalandcomma\ e introd\adddot}},
  editortrcofo     = {{curatore, traduttore, commentatore\finalandcomma\ e prefazione}% FIXME: missing
    {cur.,\addabbrvspace trad., comm\adddot\finalandcomma\ e pref\adddot}},
  editorstrcofo    = {{curatori, traduttori, commentatori\finalandcomma\ e prefazione}% FIXME: missing
    {cur.,\addabbrvspace trad., comm\adddot\finalandcomma\ e pref\adddot}},
  editortrcoaf     = {{curatore, traduttore, commentatore\finalandcomma\ e postfazione}% FIXME: missing
    {cur.,\addabbrvspace trad., comm\adddot\finalandcomma\ e postf\adddot}},
  editorstrcoaf    = {{curatori, traduttori, commentatori\finalandcomma\ e postfazione}% FIXME: missing
    {cur.,\addabbrvspace trad., comm\adddot\finalandcomma\ e postf\adddot}},
  editortranin     = {{curatore, traduttore, annotatore\finalandcomma\ e introduzione}% FIXME: missing
    {cur.,\addabbrvspace trad., annot\adddot\finalandcomma\ e introd\adddot}},
  editorstranin    = {{curatori, traduttori, annotatori\finalandcomma\ e introduzione}% FIXME: missing
    {cur.,\addabbrvspace trad., annot\adddot\finalandcomma\ e introd\adddot}},
  editortranfo     = {{curatore, traduttore, annotatore\finalandcomma\ e prefazione}% FIXME: missing
    {cur.,\addabbrvspace trad., annot\adddot\finalandcomma\ e pref\adddot}},
  editorstranfo    = {{curatori, traduttori, annotatori\finalandcomma\ e prefazione}% FIXME: missing
    {cur.,\addabbrvspace trad., annot\adddot\finalandcomma\ e pref\adddot}},
  editortranaf     = {{curatore, traduttore, annotatore\finalandcomma\ e postfazione}% FIXME: missing
    {cur.,\addabbrvspace trad., annot\adddot\finalandcomma\ e postf\adddot}},
  editorstranaf    = {{curatori, traduttori, annotatori\finalandcomma\ e postfazione}% FIXME: missing
    {cur.,\addabbrvspace trad., annot\adddot\finalandcomma\ e postf\adddot}},
  translatorco     = {{traduttore e commentatore}% FIXME: missing
    {trad\adddot\ e comm\adddot}},
  translatorsco    = {{traduttori e commentatori}% FIXME: missing
    {trad\adddot\ e comm\adddot}},
  translatoran     = {{traduttore e annotatore}% FIXME: missing
    {trad\adddot\ e annot\adddot}},
  translatorsan    = {{traduttori e annotatori}% FIXME: missing
    {trad\adddot\ e annot\adddot}},
  translatorin     = {{traduzione e introduzione}% FIXME: missing
    {trad\adddot\ e introd\adddot}},
  translatorsin    = {{traduzione e introduzione}% FIXME: missing
    {trad\adddot\ e introd\adddot}},
  translatorfo     = {{traduzione e prefazione}% FIXME: missing
    {trad\adddot\ e pref\adddot}},
  translatorsfo    = {{traduzione e prefazione}% FIXME: missing
    {trad\adddot\ e pref\adddot}},
  translatoraf     = {{traduzione e postfazione}% FIXME: missing
    {trad\adddot\ e postf\adddot}},
  translatorsaf    = {{traduzione e postfazione}% FIXME: missing
    {trad\adddot\ e postf\adddot}},
  translatorcoin   = {{traduzione, commenti\finalandcomma\ e introduzione}% FIXME: missing
    {trans., comm\adddot\finalandcomma\ e introd\adddot}},
  translatorscoin  = {{traduzione, commenti\finalandcomma\ e introduzione}% FIXME: missing
    {trans., comm\adddot\finalandcomma\ e introd\adddot}},
  translatorcofo   = {{traduzione, commenti\finalandcomma\ e prefazione}% FIXME: missing
    {trans., comm\adddot\finalandcomma\ e pref\adddot}},
  translatorscofo  = {{traduzione, commenti\finalandcomma\ e prefazione}% FIXME: missing
    {trans., comm\adddot\finalandcomma\ e pref\adddot}},
  translatorcoaf   = {{traduzione, commenti\finalandcomma\ e postfazione}% FIXME: missing
    {trans., comm\adddot\finalandcomma\ e postf\adddot}},
  translatorscoaf  = {{traduzione, commenti\finalandcomma\ e postfazione}% FIXME: missing
    {trans., comm\adddot\finalandcomma\ e postf\adddot}},
  translatoranin   = {{traduzione, annotazioni\finalandcomma\ e introduzione}% FIXME: missing
    {trans., annot\adddot\finalandcomma\ e introd\adddot}},
  translatorsanin  = {{traduzione, annotazioni\finalandcomma\ e introduzione}% FIXME: missing
    {trans., annot\adddot\finalandcomma\ e introd\adddot}},
  translatoranfo   = {{traduzione, annotazioni\finalandcomma\ e prefazione}% FIXME: missing
    {trans., annot\adddot\finalandcomma\ e pref\adddot}},
  translatorsanfo  = {{traduzione, annotazioni\finalandcomma\ e prefazione}% FIXME: missing
    {trans., annot\adddot\finalandcomma\ e pref\adddot}},
  translatoranaf   = {{traduzione, annotazioni\finalandcomma\ e postfazione}% FIXME: missing
    {trans., annot\adddot\finalandcomma\ e postf\adddot}},
  translatorsanaf  = {{traduzione, annotazioni\finalandcomma\ e postfazione}% FIXME: missing
    {trans., annot\adddot\finalandcomma\ e postf\adddot}},
 byreviewer       = {{recensito da}{rec\adddotspace da}},% FIXME: missing: UNSURE
 byfounder        = {{fondato da}{fond\adddotspace da}},% FIXME: missing
 bycontinuator    = {{continuato da}{cont\adddotspace da}},% FIXME: missing: UNSURE
 bycollaborator   = {{in collaborazione con}{in coll\adddotspace con}},% FIXME: missing: UNSURE
 book             = {{libro}{lib\adddot}},% FIXME: missing: UNSURE
 part             = {{parte}{pt\adddot}},% FIXME: missing: UNSURE
 issue            = {{uscita}{uscita}},% FIXME: missing: UNSURE
 reprintas        = {{ristampato come}{rist\adddotspace come}},% FIXME: missing
 reprintfrom      = {{ristampato da}{rist\adddotspace da}},% FIXME: missing
 translationfrom  = {{tradotto da}{trad\adddotspace da}},% FIXME: missing
 origpubin        = {{originalmente pubblicato in}{orig\adddotspace pub\adddotspace in}},% FIXME: missing: UNSURE
 candthesis       = {{candidato}{cand\adddot}},% FIXME: missing
 software         = {{software}{software}},% FIXME: missing
 datacd           = {{CD-ROM}{CD-ROM}},% FIXME: missing
 audiocd          = {{audio CD}{audio CD}},% FIXME: missing
 urlfrom          = {{disponibile su}{disponibile su}},% FIXME: missing: UNSURE
 inpreparation    = {{in preparazione}{in preparazione}},% FIXME: missing
 forthcoming      = {{in uscita}{in uscita}},% FIXME: missing
 prepublished     = {{pre-pubblicato}{pre-pubblicato}},% FIXME: missing: UNSURE
 thiscite         = {{specialmente}{spec\adddot}},% FIXME: missing: UNSURE
 langcatalan      = {{catalano}{catalano}},% FIXME: missing
 langcroatian     = {{croato}{croato}},% FIXME: missing
 langczech        = {{ceco}{ceco}},% FIXME: missing
 langestonian     = {{estone}{estone}},% FIXME: missing
 langfinnish      = {{finnico}{finnico}},% FIXME: missing
 langpolish       = {{polacco}{polacco}},% FIXME: missing
 langrussian      = {{russo}{russo}},% FIXME: missing
 langslovene      = {{sloveno}{sloveno}},% FIXME: missing
 fromcatalan      = {{dal catalano}{dal catalano}},% FIXME: missing
 fromcroatian     = {{dal croato}{dal croato}},% FIXME: missing
 fromczech        = {{dal ceco}{dal ceco}},% FIXME: missing
 fromestonian     = {{dall'estone}{dall'estone}},% FIXME: missing
 fromfinnish      = {{dal finnico}{dal finnico}},% FIXME: missing
 frompolish       = {{dal polacco}{dal polacco}},% FIXME: missing
 fromrussian      = {{dal russo}{dal russo}},% FIXME: missing
 fromslovene      = {{dallo sloveno}{dallo sloveno}},% FIXME: missing
 circa            = {{circa}{ca\adddot}},% FIXME: missing
 spring           = {{primavera}{prim\adddot}},% FIXME: missing
 summer           = {{estate}{est\adddot}},% FIXME: missing
 autumn           = {{autunno}{aut\adddot}},% FIXME: missing
 winter           = {{inverno}{inv\adddot}},% FIXME: missing
}
%% 
%% Copyright 2009-2018 by Ivan Valbusa
%% 
%% This program is provided under the terms of the
%% LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt.
%% 
%% Author: Ivan Valbusa
%% ivan dot valbusa at univr dot it
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%%
%% End of file `italian-philosophy.lbx'.
