%%
%% This is file `philosophy-classic.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-philosophy.dtx  (with options: `classic-cbx')
%% ______________________________________________________
%% The biblatex-philosophy package
%% Copyright (C) 2009-2018 Ivan Valbusa
%% All rights reserved
%% 
%% License information appended
%% 
\ProvidesFile{philosophy-classic.cbx}
[2018/03/03 v1.9.8a A set of styles for biblatex]


\RequireCitationStyle{authoryear-comp}

\ExecuteBibliographyOptions{citetracker}

\newcommand{\switchATAY}[2]{%
  \iffieldequalstr{entrysubtype}{classic}%
    {\usebibmacro{#1}}%
    {\usebibmacro{#2}}}
\newbibmacro*{cbx:testshorthand}[1]{%
\ifboolexpr{
  not test {\iftoggle{cbx:shorthandintro}}
    or
  test \ifciteseen}
  {\usebibmacro{cite:shorthand}}{\usebibmacro{#1}%
   \usebibmacro{shorthandintro}}}
\newbibmacro*{cite:init:AT}{%
  \ifnumless{\value{multicitecount}}{2}
    {\global\boolfalse{cbx:parens}%
     \global\undef\cbx@lasthash}%
    {\iffieldundef{prenote}%
       {}%
       {\global\undef\cbx@lasthash}}}

\newbibmacro*{cite:reinit:AT}{%
  \global\undef\cbx@lasthash}

\newbibmacro*{cite:AT:noshorthand}{%
\iffieldequals{namehash}{\cbx@lasthash}
       {\setunit{\compcitedelim}}
       {\ifnameundef{labelname}
          {}%
          {\printnames{labelname}%
           \setunit{\printdelim{nametitledelim}}}%
        \savefield{namehash}{\cbx@lasthash}}%
     \usebibmacro{cite:title:AT}}

\newbibmacro*{cite:AT}{%
  \iffieldundef{shorthand}
    {\usebibmacro{cite:AT:noshorthand}}
    {\usebibmacro{cbx:testshorthand}{cite:AT:noshorthand}%
     \usebibmacro{cite:reinit:AT}}%
  \setunit{\multicitedelim}}

\newbibmacro*{citetitle:AT}{%
  \iffieldundef{shorthand}
    {\usebibmacro{cite:title:AT}}%
    {\usebibmacro{cbx:testshorthand}{cite:title:AT}}%
  \setunit{\multicitedelim}}

\newbibmacro*{textcite:AT}{%
  \iffieldequals{namehash}{\cbx@lasthash}
    {\setunit{\compcitedelim}}
    {\ifnameundef{labelname}
       {}%
       {\printnames{labelname}%
        \setunit{%
          \global\booltrue{cbx:parens}%
          \printdelim{nametitledelim}\bibopenparen}}%
     \stepcounter{textcitecount}%
     \savefield{namehash}{\cbx@lasthash}}%
  \ifnumequal{\value{citecount}}{1}
    {\usebibmacro{prenote}}
    {}%
  \iffieldundef{shorthand}
    {\usebibmacro{cite:title:AT}}%
    {\usebibmacro{cbx:testshorthand}{cite:title:AT}}%
  \setunit{%
    \ifbool{cbx:parens}
      {\bibcloseparen\global\boolfalse{cbx:parens}}
      {}%
    \textcitedelim}}

\newbibmacro*{cite:title:AT}{%
  \printtext[bibhyperref]{\printfield[citetitle]{labeltitle}}}

\newbibmacro*{textcite:postnote:AT}{%
  \ifnameundef{labelname}
    {\setunit{%
       \global\booltrue{cbx:parens}%
       \extpostnotedelim\bibopenparen}}
    {\setunit{\postnotedelim}}%
  \printfield{postnote}%
  \ifthenelse{\value{multicitecount}=\value{multicitetotal}}
    {\setunit{}%
     \printtext{%
       \ifbool{cbx:parens}
         {\bibcloseparen\global\boolfalse{cbx:parens}}
         {}}}
    {\setunit{%
       \ifbool{cbx:parens}
         {\bibcloseparen\global\boolfalse{cbx:parens}}
         {}%
       \textcitedelim}}}
\newbibmacro*{cite:init:AY}{%
  \ifnumless{\value{multicitecount}}{2}
    {\global\boolfalse{cbx:parens}%
     \global\undef\cbx@lasthash
     \global\undef\cbx@lastyear}
    {\iffieldundef{prenote}
       {}
       {\global\undef\cbx@lasthash
        \global\undef\cbx@lastyear}}}

\newbibmacro*{cite:reinit:AY}{%
  \global\undef\cbx@lasthash
  \global\undef\cbx@lastyear}

\newbibmacro*{cite:AY:noshorthand}{%
\ifthenelse{\ifnameundef{labelname}\OR\iffieldundef{labelyear}}
       {\usebibmacro{cite:label}%
        \setunit{\printdelim{nonameyeardelim}}%
        \usebibmacro{cite:labeldate+extradate}%
        \usebibmacro{cite:reinit}}
       {\iffieldequals{namehash}{\cbx@lasthash}
          {\ifthenelse{\iffieldequals{labelyear}{\cbx@lastyear}\AND
                       \(\value{multicitecount}=0\OR\iffieldundef{postnote}\)}
             {\setunit{\addcomma}%
              \usebibmacro{cite:extradate}}
             {\setunit{\compcitedelim}%
              \usebibmacro{cite:labeldate+extradate}%
              \savefield{labelyear}{\cbx@lastyear}}}
          {\printnames{labelname}%
           \setunit{\printdelim{nameyeardelim}}%
           \usebibmacro{cite:labeldate+extradate}%
           \savefield{namehash}{\cbx@lasthash}%
           \savefield{labelyear}{\cbx@lastyear}}}}

\newbibmacro*{cite:AY}{%
  \iffieldundef{shorthand}
    {\usebibmacro{cite:AY:noshorthand}}%
    {\usebibmacro{cbx:testshorthand}{cite:AY:noshorthand}%
     \usebibmacro{cite:reinit}}%
  \setunit{\multicitedelim}}

\newbibmacro*{textcite:AY:noshorthand:A}{%
\ifthenelse{\iffieldequals{labelyear}{\cbx@lastyear}\AND
                    \(\value{multicitecount}=0\OR\iffieldundef{postnote}\)}
          {\setunit{\addcomma}%
           \usebibmacro{cite:extradate}}
          {\setunit{\compcitedelim}%
           \usebibmacro{cite:labeldate+extradate}%
           \savefield{labelyear}{\cbx@lastyear}}}

\newbibmacro*{textcite:AY:noshorthand:B}{%
\usebibmacro{cite:label}%
           \setunit{%
             \global\booltrue{cbx:parens}%
             \printdelim{nonameyeardelim}\bibopenparen}%
           \ifnumequal{\value{citecount}}{1}
             {\usebibmacro{prenote}}
             {}%
           \usebibmacro{cite:labeldate+extradate}}

\newbibmacro*{textcite:AY:noshorthand:C}{%
\iffieldundef{labelyear}
             {\usebibmacro{cite:label}}
             {\usebibmacro{cite:labeldate+extradate}}%
           \savefield{labelyear}{\cbx@lastyear}}

\newbibmacro*{textcite:AY}{%
  \iffieldequals{namehash}{\cbx@lasthash}
    {\iffieldundef{shorthand}
       {\usebibmacro{textcite:AY:noshorthand:A}}
       {\setunit{\compcitedelim}%
\usebibmacro{cbx:testshorthand}{textcite:AY:noshorthand:A}%
        \global\undef\cbx@lastyear}}
    {\ifnameundef{labelname}%
       {\iffieldundef{shorthand}
          {\usebibmacro{textcite:AY:noshorthand:B}}
          {\usebibmacro{cbx:testshorthand}{textcite:AY:noshorthand:B}}}
       {\printnames{labelname}%
        \setunit{%
          \global\booltrue{cbx:parens}%
          \printdelim{nameyeardelim}\bibopenparen}%
        \ifnumequal{\value{citecount}}{1}
          {\usebibmacro{prenote}}
          {}%
        \iffieldundef{shorthand}
          {\usebibmacro{textcite:AY:noshorthand:C}}%
          {\usebibmacro{cbx:testshorthand}{textcite:AY:noshorthand:C}%
           \global\undef\cbx@lastyear}}%
     \stepcounter{textcitecount}%
     \savefield{namehash}{\cbx@lasthash}}%
  \setunit{%
    \ifbool{cbx:parens}
      {\bibcloseparen\global\boolfalse{cbx:parens}}
      {}%
    \textcitedelim}}

\newbibmacro*{textcite:postnote:AY}{%
  \usebibmacro{postnote}%
  \ifthenelse{\value{multicitecount}=\value{multicitetotal}}
    {\setunit{}%
     \printtext{%
       \ifbool{cbx:parens}
   {\bibcloseparen\global\boolfalse{cbx:parens}}
   {}}}
    {\setunit{%
       \ifbool{cbx:parens}
   {\bibcloseparen\global\boolfalse{cbx:parens}}
   {}%
       \multicitedelim}}}
\renewbibmacro*{cite:init}{%
   \switchATAY{cite:init:AT}{cite:init:AY}}
\renewbibmacro*{cite:reinit}{%
   \switchATAY{cite:reinit:AT}{cite:reinit:AY}}
\renewbibmacro*{cite}{%
   \switchATAY{cite:AT}{cite:AY}}
\renewbibmacro*{textcite}{%
   \switchATAY{textcite:AT}{textcite:AY}}
\renewbibmacro*{textcite:postnote}{%
   \switchATAY{textcite:postnote:AT}{textcite:postnote:AY}}
\DeclareCiteCommand*{\cite}
  {\usebibmacro{cite:init}%
   \usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
    \switchATAY{citetitle:AT}{citeyear}}%
  {}
  {\usebibmacro{postnote}}

\DeclareCiteCommand*{\parencite}[\mkbibparens]
  {\usebibmacro{cite:init}%
   \usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
    \switchATAY{citetitle:AT}{citeyear}}
  {}
  {\usebibmacro{postnote}}
\DeclareCiteCommand{\citetitle}
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}
  {\ifciteindex
     {\indexfield{indextitle}}
     {}%
   \printtext[bibhyperref]{\printfield[citetitle]{labeltitle}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand*{\citetitle}
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}
  {\ifciteindex
     {\indexfield{indextitle}}
     {}%
   \printtext[bibhyperref]{\printfield[citetitle]{title}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\citeyear}
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}
  {\printtext[bibhyperref]{\printfield{year}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand*{\citeyear}
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}
  {\printtext[bibhyperref]{\printdateextra}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\citedate}
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}
  {\printtext[bibhyperref]{\printdate}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand*{\citedate}
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}
  {\printtext[bibhyperref]{\printdateextra}}
  {\multicitedelim}
  {\usebibmacro{postnote}}
\DeclareCiteCommand{\fullcite}
  {\usebibmacro{prenote}}
  {\usedriver
    {\iftoggle{cbx:scauthorscite}%
      {\DeclareNameAlias{sortname}{scdefault}}%
      {\DeclareNameAlias{sortname}{default}}}%
  {\thefield{entrytype}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}
\DeclareCiteCommand{\footcitet}[\mkbibfootnote]
  {\usebibmacro{cite:init}}
  {\usebibmacro{citeindex}%
   \usebibmacro{textcite}}
  {}%
  {\usebibmacro{textcite:postnote}}
\DeclareCiteCommand{\sdcite}
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}
  {\indexnames{labelname}%
   \printtext[bibhyperref]{\printnames{labelname}}%
   \setunit{\addcomma\space}%
   \indexfield{indextitle}%
   \printtext[bibhyperref]{\printfield[citetitle]{labeltitle}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}
%% 
%% Copyright 2009-2018 by Ivan Valbusa
%% 
%% This program is provided under the terms of the
%% LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt.
%% 
%% Author: Ivan Valbusa
%% ivan dot valbusa at univr dot it
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%%
%% End of file `philosophy-classic.cbx'.
