%%
%% This is file `spanish-philosophy.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-philosophy.dtx  (with options: `spanish-lbx')
%% ______________________________________________________
%% The biblatex-philosophy package
%% Copyright (C) 2009-2018 Ivan Valbusa
%% All rights reserved
%% 
%% License information appended
%% 
\ProvidesFile{spanish-philosophy.lbx}
[2018/03/03 v1.9.8a A set of styles for biblatex]


\InheritBibliographyExtras{spanish}

\DeclareBibliographyExtras{%
\protected\def\bibrangedash{-\penalty\hyphenpenalty}%
\protected\def\bibdaterangesep{\bibrangedash}%
}%

\NewBibliographyString{opcited}

\DeclareBibliographyStrings{%
  inherit            = {spanish},
  opcited            = {{\'{o}p\adddotspace cit\adddot}{\'{o}p\adddot cit\adddot}},
  opcit              = {{cit\adddot}{cit\adddot}},
  ibidem             = {{ivi}{ivi}},
  loccit             = {{ibidem}{ibidem}},
  langspanish        = {{espa\~{n}ol}{es\adddot}},
  editor             = {{ed\adddot}{ed\adddot}},
  editors            = {{ed\adddot}{eds\adddot}},
  byreviser          = {{revisi\'{o}n de}{rev\adddotspace de}},
  reviewof           = {{rese\~{n}a de}{rese\~{n}a de}},%%FIXME
  backrefpage        = {{citado en la p\'{a}gina}{citado en la \bibsstring{page}\adddot}},%%FIXME
  backrefpages       = {{citado en las p\'{a}ginas}{citado en las p\'ags\adddot}},%%FIXME
  withcommentator    = {{comentarios de}{com\adddotspace de}},
  withannotator      = {{notas de}{notas de}},
  withintroduction   = {{introducci\'{o}n de}{intr\adddotspace de}},
  withforeword       = {{prefacio de}{pref\adddotspace de}},
  withafterword      = {{postfacio de}{postfacio de}},
  translationof      = {{traducci\'{o}n al espa\~{n}ol de}{trad\adddotspace de}},
  translationas      = {{traducido al espa\~{n}ol como}{trad\adddotspace es\adddot}},
  origpubas          = {{edici\'{o}n original}{ed\adddot orig\adddot}},
  section            = {{secci\'{o}n}{sec\adddot}},
  sections           = {{secciones}{\iftoggle{bbx:classical}{secs\adddot}{sec\adddot}}},
  andmore            = {{\mkibid{et\addabbrvspace al\adddot}}{\mkibid{et\addabbrvspace al\adddot}}},
}
%% 
%% Copyright 2009-2018 by Ivan Valbusa
%% 
%% This program is provided under the terms of the
%% LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt.
%% 
%% Author: Ivan Valbusa
%% ivan dot valbusa at univr dot it
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%%
%% End of file `spanish-philosophy.lbx'.
