%% Generated by autoinst on 2017/06/25
%%
\ProvidesFile{TS1XCharter-TLF.fd}
    [2017/06/25 (autoinst)  Font definitions for TS1/XCharter-TLF.]

\expandafter\ifx\csname XCharter@scale\endcsname\relax
    \let\XCharter@@scale\@empty
\else
    \edef\XCharter@@scale{s*[\csname XCharter@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{XCharter-TLF}{}

\DeclareFontShape{TS1}{XCharter-TLF}{b}{it}{
      <-> \XCharter@@scale XCharter-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{XCharter-TLF}{b}{sl}{
      <-> \XCharter@@scale XCharter-BoldSlanted-tlf-ts1
}{}

\DeclareFontShape{TS1}{XCharter-TLF}{b}{n}{
      <-> \XCharter@@scale XCharter-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{XCharter-TLF}{m}{n}{
      <-> \XCharter@@scale XCharter-Roman-tlf-ts1
}{}

\DeclareFontShape{TS1}{XCharter-TLF}{m}{sl}{
      <-> \XCharter@@scale XCharter-Slanted-tlf-ts1
}{}

\DeclareFontShape{TS1}{XCharter-TLF}{m}{it}{
      <-> \XCharter@@scale XCharter-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{XCharter-TLF}{bx}{it}{
      <-> ssub * XCharter-TLF/b/it
}{}

\DeclareFontShape{TS1}{XCharter-TLF}{bx}{sl}{
      <-> ssub * XCharter-TLF/b/sl
}{}

\DeclareFontShape{TS1}{XCharter-TLF}{bx}{n}{
      <-> ssub * XCharter-TLF/b/n
}{}

\endinput
