%% Generated by autoinst on 2016/06/30
%%
\ProvidesFile{T1OldStandard-Sup.fd}
    [2016/06/30 (autoinst)  Font definitions for T1/OldStandard-Sup.]

\expandafter\ifx\csname OldStandard@scale\endcsname\relax
    \let\OldStandard@@scale\@empty
\else
    \edef\OldStandard@@scale{s*[\csname OldStandard@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{OldStandard-Sup}{}

\DeclareFontShape{T1}{OldStandard-Sup}{b}{n}{
      <-> \OldStandard@@scale OldStandard-Bold-sup-t1
}{}

\DeclareFontShape{T1}{OldStandard-Sup}{m}{n}{
      <-> \OldStandard@@scale OldStandard-Regular-sup-t1
}{}

\DeclareFontShape{T1}{OldStandard-Sup}{m}{it}{
      <-> \OldStandard@@scale OldStandard-Italic-sup-t1
}{}

\DeclareFontShape{T1}{OldStandard-Sup}{m}{sl}{
      <-> ssub * OldStandard-Sup/m/it
}{}

\DeclareFontShape{T1}{OldStandard-Sup}{bx}{n}{
      <-> ssub * OldStandard-Sup/b/n
}{}

\endinput
