\ProvidesFile{ls1libertinust1mathsf.fd}
[2017/08/11 Font definitions for LS1/ libertinust1mathsf]

\expandafter\ifx\csname LinuxLibertineT@scale\endcsname\relax
  \expandafter\ifx\csname LibertinusSerif@scale\endcsname\relax
    \let\LibertinusMath@@scale\@empty
  \else
    \edef\LibertinusMath@@scale{s*[\LibertinusSerif@scale]}
  \fi
\else
    \edef\LibertinusMath@@scale{s*[\LinuxLibertineT@scale]}%
\fi

\expandafter\ifx\csname libus@scale\endcsname\relax
%    \let\LibertinusMath@@scale\@empty
\else
    \edef\LibertinusMath@@scale{s*[\libus@scale]}%
\fi

\DeclareFontFamily{LS1}{libertinust1mathsf}{\skewchar\font =127 }

\DeclareFontShape{LS1}{libertinust1mathsf}{m}{n}{
   <-> \LibertinusMath@@scale libertinust1-mathsfrm}{}
\DeclareFontShape{LS1}{libertinust1mathsf}{m}{it}{
  <-> \LibertinusMath@@scale  libertinust1-mathsfit}{}
\DeclareFontShape{LS1}{libertinust1mathsf}{b}{n} {
  <-> \LibertinusMath@@scale libertinust1-mathsfrm-bold}{}
\DeclareFontShape{LS1}{libertinust1mathsf}{b}{it}{
  <-> \LibertinusMath@@scale libertinust1-mathsfit-bold}{}

\DeclareFontShape{LS1}{libertinust1mathsf}{m}{sl}{<->ssub * libertinust1mathsf/m/it}{}
%\DeclareFontShape{LS1}{libertinust1mathsf}{b}{it}{<->ssub * libertinust1mathsf/m/it}{}
\DeclareFontShape{LS1}{libertinust1mathsf}{b}{sl}{<->ssub * libertinust1mathsf/b/it}{}
\DeclareFontShape{LS1}{libertinust1mathsf}{bx}{sl}{<->ssub * libertinust1mathsf/b/it}{}
\DeclareFontShape{LS1}{libertinust1mathsf}{bx}{it}{<->ssub * libertinust1mathsf/b/it}{}
\DeclareFontShape{LS1}{libertinust1mathsf}{bx}{n}{<->ssub * libertinust1mathsf/b/n}{}

\endinput
