\ProvidesFile{ls2libertinust1mathex.fd}
[2016/03/15 v1.0.0-latex LibertinusMath %
extensions LS2 %
font definitions]
\DeclareFontFamily{LS2}{libertinust1mathex}{}

\expandafter\ifx\csname LinuxLibertineT@scale\endcsname\relax
  \expandafter\ifx\csname LibertinusSerif@scale\endcsname\relax
    \let\LibertinusMath@@scale\@empty
  \else
    \edef\LibertinusMath@@scale{s*[\LibertinusSerif@scale]}
  \fi
\else
    \edef\LibertinusMath@@scale{s*[\LinuxLibertineT@scale]}%
\fi

\expandafter\ifx\csname libus@scale\endcsname\relax
%    \let\LibertinusMath@@scale\@empty
\else
    \edef\LibertinusMath@@scale{s*[\libus@scale]}%
\fi

\DeclareFontShape{LS2}{libertinust1mathex}{m}{n} {<-> \LibertinusMath@@scale libertinust1-mathex}{}

\DeclareFontShape{LS2}{libertinust1mathex}{b}{n}{<->ssub * libertinust1mathex/m/n}{}
\DeclareFontShape{LS2}{libertinust1mathex}{b}{it}{<->ssub * libertinust1mathex/m/n}{}
\DeclareFontShape{LS2}{libertinust1mathex}{bx}{n}{<->ssub * libertinust1mathex/m/n}{}
\DeclareFontShape{LS2}{libertinust1mathex}{bx}{it}{<->ssub * libertinust1mathex/m/n}{}
\DeclareFontShape{LS2}{libertinust1mathex}{m}{it}{<->ssub * libertinust1mathex/m/n}{}

\endinput
