\ProvidesFile{T1knit.fd}[2019/04/03 Knit fonts]

\DeclareFontFamily{U}{knit}{}

\DeclareFontShape{U}{knit}{n}{n}{<-> knitnn}{}
\DeclareFontShape{U}{knit}{n}{p}{<-> knitnp}{}
\DeclareFontShape{U}{knit}{n}{r}{<-> knitnr}{}
\DeclareFontShape{U}{knit}{n}{l}{<-> knitnl}{}
\DeclareFontShape{U}{knit}{n}{in}{<-> knitn_sc_in}{}
\DeclareFontShape{U}{knit}{n}{out}{<-> knitn_sc_out}{}

\DeclareFontShape{U}{knit}{m}{n}{<-> knitmn}{}
\DeclareFontShape{U}{knit}{m}{p}{<-> knitmp}{}
\DeclareFontShape{U}{knit}{m}{r}{<-> knitmr}{}
\DeclareFontShape{U}{knit}{m}{l}{<-> knitml}{}
\DeclareFontShape{U}{knit}{m}{g}{<-> knitmg}{}
\DeclareFontShape{U}{knit}{m}{in}{<-> knitn_sc_in}{}
\DeclareFontShape{U}{knit}{m}{out}{<-> knitn_sc_out}{}

\DeclareFontShape{U}{knit}{g}{n}{<-> knitgn}{}
\DeclareFontShape{U}{knit}{g}{p}{<-> knitgp}{}
\DeclareFontShape{U}{knit}{g}{g}{<-> knitgg}{}
\DeclareFontShape{U}{knit}{g}{in}{<-> knitg_sc_in}{}
\DeclareFontShape{U}{knit}{g}{out}{<-> knitg_sc_out}{}

\DeclareFontShape{U}{knit}{w}{n}{<-> knitwn}{}
\DeclareFontShape{U}{knit}{w}{p}{<-> knitwp}{}
\DeclareFontShape{U}{knit}{w}{g}{<-> knitwg}{}
\DeclareFontShape{U}{knit}{w}{in}{<-> knitg_sc_in}{}
\DeclareFontShape{U}{knit}{w}{out}{<-> knitg_sc_out}{}
