% $Id: cms-german.lbx,v 0.9 2010/03/18 15:34:58 dfussner Exp $	

\ProvidesFile{cms-german.lbx}[2010/03/18 v0.9 biblatex localization]

% STATUS OF THIS FILE
% - Translated strings and formatting decisions need review by native
% speakers.

\InheritBibliographyExtras{german}

\DeclareBibliographyExtras{%
  \savecommand\lbx@fromlang
  \savecommand\letterdatelong
  \def\lbx@fromlang{%
    \iffieldundef{userf}
    {\iffieldundef{origlanguage}
      {}% Removed \unspace here, following german.lbx
      {\bibstring{from\thefield{origlanguage}}\addspace}}%
    {}}%  Removed \unspace here, as above.
  \def\letterdatelong{\printorigdate}}

\UndeclareBibliographyExtras{%
  \restorecommand\lbx@fromlang
  \restorecommand\letterdatelong}

\NewBibliographyString{bycompiler}
\NewBibliographyString{byeditorcp}
\NewBibliographyString{byeditortrcp}
\NewBibliographyString{byeditortrcpco}
\NewBibliographyString{byeditortrcpan}
\NewBibliographyString{byeditortrcpin}
\NewBibliographyString{byeditortrcpfo}
\NewBibliographyString{byeditortrcpaf}
\NewBibliographyString{byeditortrcpcoin}
\NewBibliographyString{byeditortrcpcofo}
\NewBibliographyString{byeditortrcpcoaf}
\NewBibliographyString{byeditortrcpanin}
\NewBibliographyString{byeditortrcpanfo}
\NewBibliographyString{byeditortrcpanaf}
\NewBibliographyString{byeditorcpco}
\NewBibliographyString{byeditorcpan}
\NewBibliographyString{byeditorcpin}
\NewBibliographyString{byeditorcpfo}
\NewBibliographyString{byeditorcpaf}
\NewBibliographyString{byeditorcpcoin}
\NewBibliographyString{byeditorcpcofo}
\NewBibliographyString{byeditorcpcoaf}
\NewBibliographyString{byeditorcpanin}
\NewBibliographyString{byeditorcpanfo}
\NewBibliographyString{byeditorcpanaf}
\NewBibliographyString{bytranslatorcp}
\NewBibliographyString{bytranslatorcpco}
\NewBibliographyString{bytranslatorcpan}
\NewBibliographyString{bytranslatorcpin}
\NewBibliographyString{bytranslatorcpfo}
\NewBibliographyString{bytranslatorcpaf}
\NewBibliographyString{bytranslatorcpcoin}
\NewBibliographyString{bytranslatorcpcofo}
\NewBibliographyString{bytranslatorcpcoaf}
\NewBibliographyString{bytranslatorcpanin}
\NewBibliographyString{bytranslatorcpanfo}
\NewBibliographyString{bytranslatorcpanaf}
\NewBibliographyString{bycompilerco}
\NewBibliographyString{bycompileran}
\NewBibliographyString{bycompilerin}
\NewBibliographyString{bycompilerfo}
\NewBibliographyString{bycompileraf}
\NewBibliographyString{bycompilercoin}
\NewBibliographyString{bycompilercofo}
\NewBibliographyString{bycompilercoaf}
\NewBibliographyString{bycompileranin}
\NewBibliographyString{bycompileranfo}
\NewBibliographyString{bycompileranaf}
\NewBibliographyString{cbyeditor}
\NewBibliographyString{cbytranslator}
\NewBibliographyString{cbycompiler}
\NewBibliographyString{cbyredactor}
\NewBibliographyString{cbycommentator}
\NewBibliographyString{cbyannotator}
\NewBibliographyString{cbyfounder}
\NewBibliographyString{cbycontinuator}
\NewBibliographyString{cbycollaborator}
\NewBibliographyString{cwithcommentator}
\NewBibliographyString{cwithannotator}
\NewBibliographyString{cwithintroduction}
\NewBibliographyString{cwithforeword}
\NewBibliographyString{cwithafterword}
\NewBibliographyString{cbyeditortr}
\NewBibliographyString{cbyeditorcp}
\NewBibliographyString{cbyeditorco}
\NewBibliographyString{cbyeditoran}
\NewBibliographyString{cbyeditorin}
\NewBibliographyString{cbyeditorfo}
\NewBibliographyString{cbyeditoraf}
\NewBibliographyString{cbyeditortrcp}
\NewBibliographyString{cbyeditortrco}
\NewBibliographyString{cbyeditortran}
\NewBibliographyString{cbyeditortrin}
\NewBibliographyString{cbyeditortrfo}
\NewBibliographyString{cbyeditortraf}
\NewBibliographyString{cbyeditortrcpco}
\NewBibliographyString{cbyeditortrcpan}
\NewBibliographyString{cbyeditortrcpin}
\NewBibliographyString{cbyeditortrcpfo}
\NewBibliographyString{cbyeditortrcpaf}
\NewBibliographyString{cbyeditorcoin}
\NewBibliographyString{cbyeditorcofo}
\NewBibliographyString{cbyeditorcoaf}
\NewBibliographyString{cbyeditoranin}
\NewBibliographyString{cbyeditoranfo}
\NewBibliographyString{cbyeditoranaf}
\NewBibliographyString{cbyeditortrcoin}
\NewBibliographyString{cbyeditortrcofo}
\NewBibliographyString{cbyeditortrcoaf}
\NewBibliographyString{cbyeditortranin}
\NewBibliographyString{cbyeditortranfo}
\NewBibliographyString{cbyeditortranaf}
\NewBibliographyString{cbyeditortrcpcoin}
\NewBibliographyString{cbyeditortrcpcofo}
\NewBibliographyString{cbyeditortrcpcoaf}
\NewBibliographyString{cbyeditortrcpanin}
\NewBibliographyString{cbyeditortrcpanfo}
\NewBibliographyString{cbyeditortrcpanaf}
\NewBibliographyString{cbyeditorcpco}
\NewBibliographyString{cbyeditorcpan}
\NewBibliographyString{cbyeditorcpin}
\NewBibliographyString{cbyeditorcpfo}
\NewBibliographyString{cbyeditorcpaf}
\NewBibliographyString{cbyeditorcpcoin}
\NewBibliographyString{cbyeditorcpcofo}
\NewBibliographyString{cbyeditorcpcoaf}
\NewBibliographyString{cbyeditorcpanin}
\NewBibliographyString{cbyeditorcpanfo}
\NewBibliographyString{cbyeditorcpanaf}
\NewBibliographyString{cbytranslatorcp}
\NewBibliographyString{cbytranslatorco}
\NewBibliographyString{cbytranslatoran}
\NewBibliographyString{cbytranslatorin}
\NewBibliographyString{cbytranslatorfo}
\NewBibliographyString{cbytranslatoraf}
\NewBibliographyString{cbytranslatorcpco}
\NewBibliographyString{cbytranslatorcpan}
\NewBibliographyString{cbytranslatorcpin}
\NewBibliographyString{cbytranslatorcpfo}
\NewBibliographyString{cbytranslatorcpaf}
\NewBibliographyString{cbytranslatorcoin}
\NewBibliographyString{cbytranslatorcofo}
\NewBibliographyString{cbytranslatorcoaf}
\NewBibliographyString{cbytranslatoranin}
\NewBibliographyString{cbytranslatoranfo}
\NewBibliographyString{cbytranslatoranaf}
\NewBibliographyString{cbytranslatorcpcoin}
\NewBibliographyString{cbytranslatorcpcofo}
\NewBibliographyString{cbytranslatorcpcoaf}
\NewBibliographyString{cbytranslatorcpanin}
\NewBibliographyString{cbytranslatorcpanfo}
\NewBibliographyString{cbytranslatorcpanaf}
\NewBibliographyString{cbycompilerco}
\NewBibliographyString{cbycompileran}
\NewBibliographyString{cbycompilerin}
\NewBibliographyString{cbycompilerfo}
\NewBibliographyString{cbycompileraf}
\NewBibliographyString{cbycompilercoin}
\NewBibliographyString{cbycompilercofo}
\NewBibliographyString{cbycompilercoaf}
\NewBibliographyString{cbycompileranin}
\NewBibliographyString{cbycompileranfo}
\NewBibliographyString{cbycompileranaf}
\NewBibliographyString{partvolume}
\NewBibliographyString{by}
\NewBibliographyString{afterwordto}
\NewBibliographyString{forewordto}
\NewBibliographyString{introductionto}
\NewBibliographyString{origpub}
\NewBibliographyString{origpublin}
\NewBibliographyString{origedition}
\NewBibliographyString{revisededition}
\NewBibliographyString{numbers}
\NewBibliographyString{nodate}
\NewBibliographyString{pseudonym}
\NewBibliographyString{patentfiled}
\NewBibliographyString{patentissued}
\NewBibliographyString{inlang}
\NewBibliographyString{langrussian}
\NewBibliographyString{fromrussian}
\NewBibliographyString{edamerican}
\NewBibliographyString{edbrazilian}
\NewBibliographyString{eddanish}
\NewBibliographyString{eddutch}
\NewBibliographyString{edenglish}
\NewBibliographyString{edfrench}
\NewBibliographyString{edgerman}
\NewBibliographyString{edgreek}
\NewBibliographyString{editalian}
\NewBibliographyString{edlatin}
\NewBibliographyString{ednorwegian}
\NewBibliographyString{edportuguese}
\NewBibliographyString{edrussian}
\NewBibliographyString{edspanish}
\NewBibliographyString{edswedish}
\NewBibliographyString{review}
\NewBibliographyString{reviewof}
\NewBibliographyString{creprint}
\NewBibliographyString{section}
\NewBibliographyString{sections}
\NewBibliographyString{compiler}
\NewBibliographyString{compilers}
\NewBibliographyString{transcompiler}
\NewBibliographyString{transcompilers}
\NewBibliographyString{editortranscompiler}
\NewBibliographyString{editorcompiler}
\NewBibliographyString{editortranslator}
\NewBibliographyString{editortranscompilers}
\NewBibliographyString{editorcompilers}
\NewBibliographyString{editortranslators}

\DeclareBibliographyStrings{%
  inherit = {german},
  afterwordto = {{Nachwort zu}{Nachwort zu}},
  forewordto = {{Vorwort zu}{Vorwort zu}},
  introductionto = {{Einleitung in}{Einleitung in}},
  partvolume = {{\addspace T\adddot}{\addspace T\adddot}},
  by = {{von}{von}},
  compiler = {{Hrsg\adddot}{Hrsg\adddot}},% Same as editor, following
  compilers = {{Hrsg\adddot}{Hrsg\adddot}},% german.lbx
  transcompiler = {{Hrsg\adddot\addabbrvspace und \"Ubers\adddot}%
    {Hrsg\adddot\addabbrvspace und \"Ubers\adddot}},
  transcompilers = {{Hrsg\adddot\addabbrvspace und
      \"Ubers\adddot}%
    {Hrsg\adddot\addabbrvspace und \"Ubers\adddot}},
  editortranscompiler = {{Hrsg\adddot\addabbrvspace und
      \"Ubers\adddot}%
    {Hrsg\adddot\addabbrvspace und \"Ubers\adddot}},
  editorcompiler = {{Hrsg\adddot}{Hrsg\adddot}},
  editortranslator = {{Hrsg\adddot\addabbrvspace und
      \"Ubers\adddot}%
    {Hrsg\adddot\addabbrvspace und \"Ubers\adddot}},
  editortranscompilers = {{Hrsg\adddot\addabbrvspace und
      \"Ubers\adddot}%
    {Hrsg\adddot\addabbrvspace und \"Ubers\adddot}},
  editorcompilers = {{Hrsg\adddot}{Hrsg\adddot}},
  editortranslators = {{Hrsg\adddot\addabbrvspace und
      \"Ubers\adddot}%
    {Hrsg\adddot\addabbrvspace und \"Ubers\adddot}},
  editor = {{Hrsg\adddot}{Hrsg\adddot}},
  editors = {{Hrsg\adddot}{Hrsg\adddot}},
  ibidem = {{ebd\adddot}{ebd\adddot}},
  origpub = {{urspr\"unglich ver\"offentlicht als}%
    {urspr\"unglich ver\"offentlicht als}},
  origpublin = {{urspr\"unglich ver\"offentlicht in}%
    {urspr\"unglich ver\"offentlicht in}},
  origedition = {{Auf\noligature lage\addcolon}%
    {Aufl\adddot\addcolon}},
  revisededition = {{\"uberarb\adddot\space Aufl\adddot}%
    {\"uberarb\adddot\space Aufl\adddot}},
  numbers = {{Nrn\adddot}{Nrn\adddot}},
  nodate = {{{}o\adddot Dat\adddot}{{}o\adddot Dat\adddot}},% ?
  pseudonym = {{Pseud\adddot}{Pseud\adddot}},
  patentfiled = {{eingereicht}{eingereicht}},% Are these 2 correct?
  patentissued = {{erteilt}{erteilt}},% ?
  inlang = {{auf}{auf}},
  langrussian = {{Russisch}{Russisch}},
  fromrussian = {{aus dem Russischen}{aus dem Russischen}},
  edamerican     = {{amerikanische}{amerikanische}},
  edbrazilian    = {{brasilianische}{brasilianische}},
  eddanish       = {{d\"anische}{d\"anische}},
  eddutch        = {{niederl\"andische}{niederl\"andische}},
  edenglish      = {{englische}{englische}},
  edfrench       = {{franz\"osische}{franz\"osische}},
  edgerman       = {{deutsche}{deutsche}},
  edgreek        = {{griechische}{griechische}},
  editalian      = {{italienische}{italienische}},
  edlatin        = {{lateinische}{lateinische}},
  ednorwegian    = {{norwegische}{norwegische}},
  edportuguese   = {{portugiesische}{portugiesische}},
  edrussian      = {{russische}{russische}},
  edspanish      = {{spanische}{spanische}},
  edswedish      = {{schwedische}{schwedische}},
  translator = {{\"Ubers\adddot}{\"Ubers\adddot}},
  translators = {{\"Ubers\adddot}{\"Ubers\adddot}},
  redactor = {{Bearb\adddot}{Bearb\adddot}},
  redactors = {{Bearb\adddot}{Bearb\adddot}},
  founder          = {{Begr\adddot}{Begr\adddot}},
  founders         = {{Begr\adddot}{Begr\adddot}},
  continuator      = {{Fortf\adddot}{Fortf\adddot}},
  continuators     = {{Fortf\adddot}{Fortf\adddot}},
  collaborator     = {{Mitarb\adddot}{Mitarb\adddot}},
  collaborators    = {{Mitarb\adddot}{Mitarb\adddot}},
  annotator        = {{Erl\"aut\adddot}{Erl\"aut\adddot}},
  annotators       = {{Erl\"aut\adddot}{Erl\"aut\adddot}},
  review = {{Rezension}{Rezension}},
  reviewof = {{Rezension des}{Rezension des}},
  reprint = {{Nachdruck}{Nachdr\adddot}},
  creprint = {{Nachdr\adddot}{Nachdr\adddot}},
  shorthands = {{Sigel}{Sigel}},
  newseries = {{n.\,F\adddot}{n.\,F\adddot}},
  cbyeditor = {{hrsg\adddot}{hrsg\adddot}},
  cbytranslator     = {{\lbx@fromlang \"ubers\adddot}%
    {\lbx@fromlang \"ubers\adddot}},
  cbycompiler = {{zusammengest\adddot}{zusammengest\adddot}},
  cbyredactor = {{bearb\adddot}{\bearb\adddot}},
  cbycommentator = {{komm\adddot}{komm\adddot}},
  cbyannotator = {{erl\"aut\adddot}{erl\"aut\adddot}},
  cbyfounder        = {{begr\adddot}{begr\adddot}},
  cbycontinuator    = {{fortgef\adddot}{fortgef\adddot}},
  cbycollaborator   = {{unter Mitarb\adddotspace von}%
    {unter Mitarb\adddotspace von}},
  cwithcommentator = {{mit einem Komm\adddot\ von}%
    {mit einem Komm\adddot\ von}},
  cwithannotator = {{mit Erl\"aut\adddot\ von}%
    {mit Erl\"aut\adddot\ von}},
  cwithintroduction = {{mit einer Einl\adddot\ von}%
    {mit einer Einl\adddot\ von}},
  cwithforeword = {{mit einem Vorw\adddot\ von}%
    {mit einem Vorw\adddot\ von}},
  cwithafterword = {{mit einem Nachw\adddot\ von}%
    {mit einem Nachw\adddot\ von}},
  cbyeditortr    = {{hrsg\adddot\addabbrvspace und \lbx@fromlang
      \"ubers\adddot}%
    {hrsg\adddot\addabbrvspace und \lbx@fromlang \"ubers\adddot}},
  cbyeditorcp = {{hrsg\adddot\addabbrvspace und
      zusammengest\adddot}%
    {hrsg\adddot\addabbrvspace und zusammengest\adddot}},
  cbyeditorco    = {{hrsg\adddot\addabbrvspace und komm\adddot}%
    {hrsg\adddot\addabbrvspace und komm\adddot}},
  cbyeditoran = {{hrsg\adddot\addabbrvspace und erl\"aut\adddot}%
    {hrsg\adddot\addabbrvspace und erl\"aut\adddot}},
  cbyeditorin = {{hrsg\adddot\addabbrvspace und mit einer
      Einl\adddot\ vers\adddot\ von}%
    {hrsg\adddot\addabbrvspace und mit einer Einl\adddot\ vers\adddot\ von}},
  cbyeditorfo = {{hrsg\adddot\addabbrvspace und mit einem
      Vorw\adddot\ vers\adddot\ von}%
    {hrsg\adddot\addabbrvspace und mit einem Vorw\adddot\ vers\adddot\ von}},
  cbyeditoraf = {{hrsg\adddot\addabbrvspace und mit einem
      Nachw\adddot\ vers\adddot\ von}%
    {hrsg\adddot\addabbrvspace und mit einem
      Nachw\adddot\ vers\adddot\ von}},
  cbyeditortrcp = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot\ und zusammengest\adddot}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot\ und zusammengest\adddot}},
  cbyeditortrco = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot\ und komm\adddot}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot\ und komm\adddot}},
  cbyeditortran = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot\ und erl\"aut\adddot}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot\ und erl\"aut\adddot}},
  cbyeditortrin = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot\ und mit einer Einl\adddot\ vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang \"ubers\adddot
      und mit einer Einl\adddot\ vers\adddot\ von}},
  cbyeditortrfo = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot\ und mit einem Vorw\adddot\ vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang \"ubers\adddot\ und
      mit einem Einl\adddot\ vers\adddot\ von}},
  cbyeditortraf = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot\ und mit einem Nachw\adddot\ vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot\ und mit einem Nachw\adddot\ vers\adddot\ von}},
  cbyeditorcpco = {{hrsg\adddot,\addabbrvspace zusammengest\adddot
      und komm\adddot}%
    {hrsg\adddot,\addabbrvspace zusammengest\adddot\ und komm\adddot}},
  cbyeditorcpan = {{hrsg\adddot,\addabbrvspace zusammengest\adddot\
      und erl\"aut\adddot}%
    {hrsg\adddot,\addabbrvspace zusammengest\adddot\
      und erl\"aut\adddot}},
  cbyeditorcpin = {{hrsg\adddot,\addabbrvspace zusammengest\adddot\
      und mit einer Einl\adddot\ vers\adddot von}%
    {hrsg\adddot,\addabbrvspace zusammengest\adddot\
      und mit einer Einl\adddot\ vers\adddot von}},
  cbyeditorcpfo = {{hrsg\adddot,\addabbrvspace zusammengest\adddot\
      und mit einem Vorw\adddot\ vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace zusammengest\adddot\
      und mit einem Vorw\adddot\ vers\adddot\ von}},
  cbyeditorcpaf = {{hrsg\adddot,\addabbrvspace zusammengest\adddot\
      und mit einem Nachw\adddot\ vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace zusammengest\adddot\
      und mit einem Nachw\adddot\ vers\adddot\ von}},
  cbyeditorcpcoin = {{hrsg\adddot,\addabbrvspace
      zusammengest\adddot, komm\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace
      zusammengest\adddot, komm\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}},
  cbyeditorcpcofo = {{hrsg\adddot,\addabbrvspace
      zusammengest\adddot, komm\adddot\ und mit einem Vorw\adddot\
      vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace
      zusammengest\adddot, komm\adddot\ und mit einem Vorw\adddot\
      vers\adddot\ von}},
  cbyeditorcpcoaf = {{hrsg\adddot,\addabbrvspace
      zusammengest\adddot, komm\adddot\ und mit einem Nachw\adddot\
      vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace
      zusammengest\adddot, komm\adddot\ und mit einem Nachw\adddot\
      vers\adddot\ von}},
  cbyeditorcpanin = {{hrsg\adddot,\addabbrvspace
      zusammengest\adddot, erl\"aut\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace zusammengest\adddot,
      erl\"aut\adddot\ und mit einer Einl\adddot\ vers\adddot\ von}},
  cbyeditorcpanfo = {{hrsg\adddot,\addabbrvspace zusammengest\adddot,
      erl\"aut\adddot\ und mit einem Vorw\adddot\ vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace zusammengest\adddot,
      erl\"aut\adddot\ und mit einem Vorw\adddot\ vers\adddot\ von}},
  cbyeditorcpanaf = {{hrsg\adddot,\addabbrvspace zusammengest\adddot,
      erl\"aut\adddot\ und mit einem Nachw\adddot\ vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace zusammengest\adddot,
      erl\"aut\adddot\ und mit einem Nachw\adddot\ vers\adddot\ von}},
  cbyeditortrcpco = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot\ und komm\adddot}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot\ und komm\adddot}},
  cbyeditortrcpan = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot\ und erl\"aut\adddot}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot\ und erl\"aut\adddot}},
  cbyeditortrcpin = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}},
  cbyeditortrcpfo = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot\ und mit einem Vorw\adddot\
      vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot\ und mit einem Vorw\adddot\
      vers\adddot\ von}},
  cbyeditortrcpaf = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot\ und mit einem Nachw\adddot\
      vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot\ und mit einem Nachw\adddot\
      vers\adddot\ von}},
  cbyeditortrcpcoin = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot, komm\adddot\ und mit einer
      Einl\adddot\ vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot, komm\adddot\ und mit einer
      Einl\adddot\ vers\adddot\ von}},
  cbyeditortrcpcofo = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot, komm\adddot\ und mit einem
      Vorw\adddot\ vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot, komm\adddot\ und mit einem
      Vorw\adddot\ vers\adddot\ von}},
  cbyeditortrcpcoaf = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot, komm\adddot\ und mit einem
      Nachw\adddot\ vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot, komm\adddot\ und mit einem
      Nachw\adddot\ vers\adddot\ von}},
  cbyeditortrcpanin = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot, erl\"aut\adddot\ und mit
      einer Einl\adddot\ vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot, erl\"aut\adddot\ und mit
      einer Einl\adddot\ vers\adddot\ von}},
  cbyeditortrcpanfo = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot, erl\"aut\adddot\ und mit
      einem Vorw\adddot\ vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot, erl\"aut\adddot\ und mit
      einem Vorw\adddot\ vers\adddot\ von}},
  cbyeditortrcpanaf = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot, erl\"aut\adddot\ und mit
      einem Nachw\adddot\ vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, zusammengest\adddot, erl\"aut\adddot\ und mit
      einem Nachw\adddot\ vers\adddot\ von}},
  cbyeditorcoin = {{hrsg\adddot,\addabbrvspace komm\adddot\ und
      mit einer Einl\adddot\ vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace komm\adddot\ und
      mit einer Einl\adddot\ vers\adddot\ von}},
  cbyeditorcofo = {{hrsg\adddot,\addabbrvspace komm\adddot\ und mit
      einem Vorw\adddot\ vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace komm\adddot\ und mit
      einem Vorw\adddot\ vers\adddot\ von}},
  cbyeditorcoaf = {{hrsg\adddot,\addabbrvspace komm\adddot\ und mit
      einem Nachw\adddot\ vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace komm\adddot\ und mit
      einem Nachw\adddot\ vers\adddot\ von}},
  cbyeditoranin = {{hrsg\adddot,\addabbrvspace erl\"aut\adddot\ und
      mit einer Einl\adddot\ vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace erl\"aut\adddot\ und
      mit einer Einl\adddot\ vers\adddot\ von}},
  cbyeditoranfo = {{hrsg\adddot,\addabbrvspace erl\"aut\adddot\ und
      mit einem Vorw\adddot\ vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace erl\"aut\adddot\ und
      mit einem Vorw\adddot\ vers\adddot\ von}},
  cbyeditoranaf = {{hrsg\adddot,\addabbrvspace erl\"aut\adddot\ und
      mit einem Nachw\adddot\ vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace erl\"aut\adddot\ und
      mit einem Nachw\adddot\ vers\adddot\ von}},
  cbyeditortrcoin = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, komm\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, komm\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}},
  cbyeditortrcofo = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, komm\adddot\ und mit einem Vorw\adddot\
      vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, komm\adddot\ und mit einem Vorw\adddot\
      vers\adddot\ von}},
  cbyeditortrcoaf = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, komm\adddot\ und mit einem Nachw\adddot\
      vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, komm\adddot\ und mit einem Nachw\adddot\
      vers\adddot\ von}},
  cbyeditortranin = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, erl\"aut\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, erl\"aut\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}},
  cbyeditortranfo = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, erl\"aut\adddot\ und mit einem Vorw\adddot\
      vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, erl\"aut\adddot\ und mit einem Vorw\adddot\
      vers\adddot\ von}},
  cbyeditortranaf = {{hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, erl\"aut\adddot\ und mit einem Nachw\adddot\
      vers\adddot\ von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang
      \"ubers\adddot, erl\"aut\adddot\ und mit einem Nachw\adddot\
      vers\adddot\ von}},
  cbytranslatorcp = {{\lbx@fromlang \"ubers\adddot\ und
      zusammengest\adddot}%
    {\lbx@fromlang \"ubers\adddot\ und zusammengest\adddot}},
  cbytranslatorco = {{\lbx@fromlang \"ubers\adddot\ und komm\adddot}%
    {\lbx@fromlang \"ubers\adddot\ und komm\adddot}},
  cbytranslatoran = {{\lbx@fromlang \"ubers\adddot\ und
      erl\"aut\adddot}%
    {\lbx@fromlang \"ubers\adddot\ und erl\"aut\adddot}},
  cbytranslatorin = {{\lbx@fromlang \"ubers\adddot\ und mit einer
      Einl\adddot\ vers\adddot\ von}%
    {\lbx@fromlang \"ubers\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}},
  cbytranslatorfo = {{\lbx@fromlang \"ubers\adddot\ und mit einem
      Vorw\adddot\ vers\adddot\ von}%
    {\lbx@fromlang \"ubers\adddot\ und mit einem Vorw\adddot\
      vers\adddot\ von}},
  cbytranslatoraf = {{\lbx@fromlang \"ubers\adddot\ und mit einem
      Nachw\adddot\ vers\adddot\ von}%
    {\lbx@fromlang \"ubers\adddot\ und mit einem Nachw\adddot\
      vers\adddot\ von}},
  cbytranslatorcoin = {{\lbx@fromlang \"ubers., komm\adddot\ und mit
      einer Einl\adddot\ vers\adddot\ von}%
    {\lbx@fromlang \"ubers., komm\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}},
  cbytranslatorcofo = {{\lbx@fromlang \"ubers., komm\adddot\ und mit
      einem Vorw\adddot\ vers\adddot\ von}%
    {\lbx@fromlang \"ubers., komm\adddot\ und mit einem Vorw\adddot\
      vers\adddot\ von}},
  cbytranslatorcoaf = {{\lbx@fromlang \"ubers., komm\adddot\ und mit
      einem Nachw\adddot\ vers\adddot\ von}%
    {\lbx@fromlang \"ubers., komm\adddot\ und mit einem Nachw\adddot\
      vers\adddot\ von}},
  cbytranslatoranin = {{\lbx@fromlang \"ubers., erl\"aut\adddot\ und
      mit einer Einl\adddot\ vers\adddot\ von}%
    {\lbx@fromlang \"ubers., erl\"aut\adddot\ und mit einer
      Einl\adddot\ vers\adddot\ von}},
  cbytranslatoranfo = {{\lbx@fromlang \"ubers., erl\"aut\adddot\ und
      mit einem Vorw\adddot\ vers\adddot\ von}%
    {\lbx@fromlang \"ubers., erl\"aut\adddot\ und mit einem
      Vorw\adddot\ vers\adddot\ von}},
  cbytranslatoranaf = {{\lbx@fromlang \"ubers., erl\"aut\adddot\ und
      mit einem Nachw\adddot\ vers\adddot\ von}%
    {\lbx@fromlang \"ubers., erl\"aut\adddot\ und mit einem
      Nachw\adddot\ vers\adddot\ von}},
  cbytranslatorcpco = {{\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot\ und komm\adddot}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot\ und komm\adddot}},
  cbytranslatorcpan = {{\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot\ und erl\"aut\adddot}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot\ und erl\"aut\adddot}},
  cbytranslatorcpin = {{\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot\ und mit einer Einl\adddot\ vers\adddot\
      von}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot\ und mit einer
      Einl\adddot\ vers\adddot\ von}},
  cbytranslatorcpfo = {{\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot\ und mit einem Vorw\adddot\ vers\adddot\
      von}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot\ und mit einem
      Vorw\adddot\ vers\adddot\ von}},
  cbytranslatorcpaf = {{\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot\ und mit einem Nachw\adddot\ vers\adddot\
      von}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot\ und mit einem
      Nachw\adddot\ vers\adddot\ von}},
  cbytranslatorcpcoin = {{\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot, komm\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}%
    {\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot, komm\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}},
  cbytranslatorcpcofo = {{\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot, komm\adddot\ und mit einem Vorw\adddot\
      vers\adddot\ von}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot, komm\adddot\
      und mit einem Vorw\adddot\ vers\adddot\ von}},
  cbytranslatorcpcoaf = {{\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot, komm\adddot\ und mit einem Nachw\adddot\
      vers\adddot\ von}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot, komm\adddot\
      und mit einem Nachw\adddot\ vers\adddot\ von}},
  cbytranslatorcpanin = {{\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot, erl\"aut\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot,
      erl\"aut\adddot\ und mit einer Einl\adddot\ vers\adddot\ von}},
  cbytranslatorcpanfo = {{\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot, erl\"aut\adddot\ und mit einem Vorw\adddot\
      vers\adddot\ von}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot,
      erl\"aut\adddot\ und mit einem Vorw\adddot\ vers\adddot\ von}},
  cbytranslatorcpanaf = {{\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot, erl\"aut\adddot\ und mit einem
      Nachw\adddot\ vers\adddot\ von}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot,
      erl\"aut\adddot\ und mit einem Nachw\adddot\ vers\adddot\ von}},
  cbycompilerco = {{zusammengest\adddot\ und komm\adddot}%
    {zusammengest\adddot\ und komm\adddot}},
  cbycompileran = {{zusammengest\adddot\ und erl\"aut\adddot}%
    {zusammengest\adddot\ und erl\"aut\adddot}},
  cbycompilerin = {{zusammengest\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}%
    {zusammengest\adddot\ und mit einer Einl\adddot\ vers\adddot\ von}},
  cbycompilerfo = {{zusammengest\adddot\ und mit einem Vorw\adddot\
      vers\adddot\ von}%
    {zusammengest\adddot\ und mit einem Vorw\adddot\ vers\adddot\ von}},
  cbycompileraf = {{zusammengest\adddot\ und mit einem Nachw\adddot\
      vers\adddot\ von}%
    {zusammengest\adddot\ und mit einem Nachw\adddot\ vers\adddot\ von}},
  cbycompilercoin = {{zusammengest\adddot, komm\adddot\ und mit einer
      Einl\adddot\ vers\adddot\ von}%
    {zusammengest\adddot, komm\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}},
  cbycompilercofo = {{zusammengest\adddot, komm\adddot\ und mit einem
      Vorw\adddot\ vers\adddot\ von}%
    {zusammengest\adddot, komm\adddot\ und mit einem Vorw\adddot\
      vers\adddot\ von}},
  cbycompilercoaf = {{zusammengest\adddot, komm\adddot\ und mit einem
      Nachw\adddot\ vers\adddot\ von}%
    {zusammengest\adddot, komm\adddot\ und mit einem Nachw\adddot\
      vers\adddot\ von}},
  cbycompileranin = {{zusammengest\adddot, erl\"aut\adddot\ und mit
      einer Einl\adddot\ vers\adddot\ von}%
    {zusammengest\adddot, erl\"aut\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}},
  cbycompileranfo = {{zusammengest\adddot, erl\"aut\adddot\ und mit
      einem Vorw\adddot\ vers\adddot\ von}%
    {zusammengest\adddot, erl\"aut\adddot\ und mit einem Vorw\adddot\
      vers\adddot\ von}},
  cbycompileranaf = {{zusammengest\adddot, erl\"aut\adddot\ und mit
      einem Nachw\adddot\ vers\adddot\ von}%
    {zusammengest\adddot, erl\"aut\adddot\ und mit einem Nachw\adddot\
      vers\adddot\ von}},
  volume = {{Bd\adddot}{Bd\adddot}},
  volumes = {{Bde\adddot}{Bde\adddot}},
  jourvol = {{Jg\adddot}{Jg\adddot}},
  jourser = {{Ser\adddot}{Ser\adddot}},
  oldseries = {{a.\,F\adddot}{a.\,F\adddot}},
  edition = {{Aufl\adddot}{Aufl\adddot}},
  page = {{S\adddot}{S\adddot}},
  pages = {{S\adddot}{S\adddot}},
  column = {{Sp\adddot}{Sp\adddot}},
  columns = {{Sp\adddot}{Sp\adddot}},
  line = {{Z\adddot}{Z\adddot}},
  lines = {{Z\adddot}{Z\adddot}},
  paragraph = {{Abs\adddot}{Abs\adddot}},
  paragraphs = {{Abs\adddot}{Abs\adddot}},
  section = {{\S}{\S}},
  sections = {{\S\S}{\S\S}},
  verse = {{V\adddot}{V\adddot}},
  verses = {{V\adddot}{V\adddot}},
  number = {{Nr\adddot}{Nr\adddot}},
  chapter = {{Kap\adddot}{Kap\adddot}},
  mathesis = {{Magisterarbeit}{Magisterarbeit}},
  phdthesis = {{Diss\adddot}{Diss\adddot}},
  techreport = {{Technischer Bericht}{Technischer Bericht}},
  bycompiler = {{zusammengestellt von}{zusammengest\adddot}},
  byeditorcp = {{herausgegeben und zusammengestellt von}%
    {hrsg\adddot\addabbrvspace und zusammengest\adddot}},
  byeditortrcp = {{herausgegeben, \lbx@fromlang \"ubersetzt und
      zusammengestellt von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang \"ubers\adddot\ und
      zusammengest\adddot}},
  byeditortrcpco = {{herausgegeben, \lbx@fromlang \"ubersetzt,
      zusammengestellt und kommentiert von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot\ und komm\adddot}},
  byeditortrcpan = {{herausgegeben, \lbx@fromlang \"ubersetzt,
      zusammengestellt und erl\"autert von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot\ und erl\"aut\adddot}},
  byeditortrcpin = {{herausgegeben, \lbx@fromlang \"ubersetzt,
      zusammengestellt und mit einer Einleitung versehen von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot\ und mit einer Einl\adddot\ vers\adddot\ von}},
  byeditortrcpfo = {{herausgegeben, \lbx@fromlang \"ubersetzt,
      zusammengestellt und mit einem Vorwort versehen von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot\ und mit einem Vorw\adddot\ vers\adddot\ von}},
  byeditortrcpaf = {{herausgegeben, \lbx@fromlang \"ubersetzt,
      zusammengestellt und mit einem Nachwort versehen von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot\ und mit einem Nachw\adddot\ vers\adddot\ von}},
  byeditortrcpcoin = {{herausgegeben, \lbx@fromlang \"ubersetzt,
      zusammengestellt, kommentiert und mit einer Einleitung versehen
      von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot, komm\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}}, 
  byeditortrcpcofo = {{herausgegeben, \lbx@fromlang \"ubersetzt,
      zusammengestellt, kommentiert und mit einem Vorwort versehen
      von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot, komm\adddot\ und mit einem Vorw\adddot\
      vers\adddot\ von}},
  byeditortrcpcoaf = {{herausgegeben, \lbx@fromlang \"ubersetzt,
      zusammengestellt, kommentiert und mit einem Nachwort versehen
      von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot, komm\adddot\ und mit einem Nachw\adddot\
      vers\adddot\ von}},
  byeditortrcpanin = {{herausgegeben, \lbx@fromlang \"ubersetzt,
      zusammengestellt, erl\"autert und mit einer Einleitung versehen
      von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot, erl\"aut\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}},
  byeditortrcpanfo = {{herausgegeben, \lbx@fromlang \"ubersetzt,
      zusammengestellt, erl\"autert und mit einem Vorwort versehen
      von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot, erl\"aut\adddot\ und mit einem Vorw\adddot\
      vers\adddot\ von}},
  byeditortrcpanaf = {{herausgegeben, \lbx@fromlang \"ubersetzt,
      zusammengestellt, erl\"autert und mit einem Nachwort versehen
      von}%
    {hrsg\adddot,\addabbrvspace\lbx@fromlang \"ubers\adddot,
      zusammengest\adddot, erl\"aut\adddot\ und mit einem
      Nachw\adddot\ vers\adddot\ von}},
  byeditorcpco = {{herausgegeben, zusammengestellt und
      kommentiert von}%
    {hrsg\adddot,\addabbrvspace zusammengest\adddot und komm\adddot}},
  byeditorcpan = {{herausgegeben, zusammengestellt und erl\"autert
      von}%
    {hrsg\adddot,\addabbrvspace zusammengest\adddot\ und erl\"aut\adddot}},
  byeditorcpin = {{herausgegeben, zusammengestellt und mit einer
      Einleitung versehen von}%
    {hrsg\adddot,\addabbrvspace zusammengest\adddot\ und mit einer
      Einl\adddot\ vers\adddot von}},
  byeditorcpfo = {{herausgegeben, zusammengestellt und mit einem
      Vorwort versehen von}%
    {hrsg\adddot,\addabbrvspace zusammengest\adddot\ und mit einem
      Vorw\adddot\ vers\adddot\ von}},
  byeditorcpaf = {{herausgegeben, zusammengestellt und mit einem
      Nachwort versehen von}%
    {hrsg\adddot,\addabbrvspace zusammengest\adddot\ und mit einem
      Nachw\adddot\ vers\adddot\ von}},
  byeditorcpcoin = {{herausgegeben, zusammengestellt, kommentiert
      und mit einer Einleitung versehen von}%
    {hrsg\adddot,\addabbrvspace zusammengest\adddot, komm\adddot\
      und mit einer Einl\adddot\ vers\adddot\ von}},
  byeditorcpcofo = {{herausgegeben, zusammengestellt, kommentiert
      und mit einem Vorwort versehen von}%
    {hrsg\adddot,\addabbrvspace zusammengest\adddot, komm\adddot\
      und mit einem Vorw\adddot\ vers\adddot\ von}},
  byeditorcpcoaf = {{herausgegeben, zusammengestellt, kommentiert
      und mit einem Nachwort versehen von}%
    {hrsg\adddot,\addabbrvspace zusammengest\adddot, komm\adddot\
      und mit einem Nachw\adddot\ vers\adddot\ von}},
  byeditorcpanin = {{herausgegeben, zusammengestellt, erl\"autert
      und mit einer Einleitung versehen von}%
    {hrsg\adddot,\addabbrvspace zusammengest\adddot,
      erl\"aut\adddot\ und mit einer Einl\adddot\ vers\adddot\ von}},
  byeditorcpanfo = {{herausgegeben, zusammengestellt, erl\"autert
      und mit einem Vorwort versehen von}%
    {hrsg\adddot,\addabbrvspace zusammengest\adddot,
      erl\"aut\adddot\ und mit einem Vorw\adddot\ vers\adddot\ von}},
  byeditorcpanaf = {{herausgegeben, zusammengestellt, erl\"autert
      und mit einem Nachwort versehen von}%
    {hrsg\adddot,\addabbrvspace zusammengest\adddot,
      erl\"aut\adddot\ und mit einem Nachw\adddot\ vers\adddot\ von}},
  bytranslatorcp = {{\lbx@fromlang \"ubersetzt und
      zusammengestellt von}%
    {\lbx@fromlang \"ubers\adddot\ und zusammengest\adddot}},
  bytranslatorcpco = {{\lbx@fromlang \"ubersetzt, zusammengestellt und
      kommentiert von}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot\ und komm\adddot}},
  bytranslatorcpan = {{\lbx@fromlang \"ubersetzt, zusammengestellt und
      erl\"autert von}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot\ und erl\"aut\adddot}},
  bytranslatorcpin = {{\lbx@fromlang \"ubersetzt, zusammengestellt und
      mit einer Einleitung versehen von}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot\ und mit einer
      Einl\adddot\ vers\adddot\ von}},
  bytranslatorcpfo = {{\lbx@fromlang \"ubersetzt, zusammengestellt und
      mit einem Vorwort versehen von}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot\ und mit einem
      Vorw\adddot\ vers\adddot\ von}},
  bytranslatorcpaf = {{\lbx@fromlang \"ubersetzt, zusammengestellt und
      mit einem Nachwort versehen von}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot\ und mit einem
      Nachw\adddot\ vers\adddot\ von}},
  bytranslatorcpcoin = {{\lbx@fromlang \"ubersetzt, zusammengestellt,
      kommentiert und mit einer Einleitung versehen von}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot, komm\adddot\
      und mit einer Einl\adddot\ vers\adddot\ von}},
  bytranslatorcpcofo = {{\lbx@fromlang \"ubersetzt, zusammengestellt,
      kommentiert und mit einem Vorwort versehen von}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot, komm\adddot\
      und mit einem Vorw\adddot\ vers\adddot\ von}},
  bytranslatorcpcoaf = {{\lbx@fromlang \"ubersetzt, zusammengestellt,
      kommentiert und mit einem Nachwort versehen von}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot, komm\adddot\
      und mit einem Nachw\adddot\ vers\adddot\ von}},
  bytranslatorcpanin = {{\lbx@fromlang \"ubersetzt, zusammengestellt,
      erl\"autert und mit einer Einleitung versehen von}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot,
      erl\"aut\adddot\ und mit einer Einl\adddot\ vers\adddot\ von}},
  bytranslatorcpanfo = {{\lbx@fromlang \"ubersetzt, zusammengestellt,
      erl\"autert und mit einem Vorwort versehen von}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot,
      erl\"aut\adddot\ und mit einem Vorw\adddot\ vers\adddot\ von}},
  bytranslatorcpanaf = {{\lbx@fromlang \"ubersetzt, zusammengestellt,
      erl\"autert und mit einem Nachwort versehen von}%
    {\lbx@fromlang \"ubers\adddot, zusammengest\adddot,
      erl\"aut\adddot\ und mit einem Nachw\adddot\ vers\adddot\ von}},
  bycompilerco = {{zusammengestellt und kommentiert von}%
    {zusammengest\adddot\ und komm\adddot}},
  bycompileran = {{zusammengestellt und erl\"autert von}%
    {zusammengest\adddot\ und erl\"aut\adddot}},
  bycompilerin = {{zusammengestellt und mit einer Einleitung versehen
      von}%
    {zusammengest\adddot\ und mit einer Einl\adddot\ vers\adddot\ von}},
  bycompilerfo = {{zusammengestellt und mit einem Vorwort versehen
      von}%
    {zusammengest\adddot\ und mit einem Vorw\adddot\ vers\adddot\ von}},
  bycompileraf = {{zusammengestellt und mit einem Nachwort versehen
      von}%
    {zusammengest\adddot\ und mit einem Nachw\adddot\ vers\adddot\ von}},
  bycompilercoin = {{zusammengestellt, kommentiert und mit einer
      Einleitung versehen von}%
    {zusammengest\adddot, komm\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}},
  bycompilercofo = {{zusammengestellt, kommentiert und mit einem
      Vorwort versehen von}%
    {zusammengest\adddot, komm\adddot\ und mit einem Vorw\adddot\
      vers\adddot\ von}},
  bycompilercoaf = {{zusammengestellt, kommentiert und mit einem
      Nachwort versehen von}%
    {zusammengest\adddot, komm\adddot\ und mit einem Nachw\adddot\
      vers\adddot\ von}},
  bycompileranin = {{zusammengestellt, erl\"autert und mit einer
      Einleitung versehen von}%
    {zusammengest\adddot, erl\"aut\adddot\ und mit einer Einl\adddot\
      vers\adddot\ von}},
  bycompileranfo = {{zusammengestellt, erl\"autert und mit einem
      Vorwort versehen von}%
    {zusammengest\adddot, erl\"aut\adddot\ und mit einem Vorw\adddot\
      vers\adddot\ von}},
  bycompileranaf = {{zusammengestellt, erl\"autert und mit einem
      Nachwort versehen von}%
    {zusammengest\adddot, erl\"aut\adddot\ und mit einem Nachw\adddot\
      vers\adddot\ von}},
}

\endinput
