%Filename: ls1libertinust1math.fd
%Created by: tex ex-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ls1libertinust1math.fd}
   [2016/03/23 Fontinst v1.933 font definitions for LS1/libertinust1math.]

\expandafter\ifx\csname LinuxLibertineT@scale\endcsname\relax
    \let\LinuxLibertineT@@scale\@empty
\else
    \edef\LinuxLibertineT@@scale{s*[\csname LinuxLibertineT@scale\endcsname]}%
\fi

\DeclareFontFamily{LS1}{libertinust1math}{\skewchar \font =127}

\DeclareFontShape{LS1}{libertinust1math}{m}{it}{
   <-> \LinuxLibertineT@@scale
 libertinust1-mathit
}{}

\DeclareFontShape{LS1}{libertinust1math}{b}{it}{
   <-> \LinuxLibertineT@@scale
 libertinust1-mathit-bold
}{}

\DeclareFontShape{LS1}{libertinust1math}{m}{n}{
   <-> \LinuxLibertineT@@scale
 libertinust1-mathrm
}{}

\DeclareFontShape{LS1}{libertinust1math}{b}{n}{
   <-> \LinuxLibertineT@@scale
 libertinust1-mathrm-bold
}{}

\DeclareFontShape{LS1}{libertinust1math}{m}{sl}{<->ssub * libertinust1math/m/it}{}
\DeclareFontShape{LS1}{libertinust1math}{bx}{it}{<->ssub * libertinust1math/b/it}{}
\DeclareFontShape{LS1}{libertinust1math}{b}{sl}{<->ssub * libertinust1math/b/it}{}
\DeclareFontShape{LS1}{libertinust1math}{bx}{sl}{<->ssub * libertinust1math/b/it}{}
\DeclareFontShape{LS1}{libertinust1math}{bx}{n}{<->ssub * libertinust1math/b/n}{}

\endinput
