\ProvidesFile{ls1libertinust1mathbb.fd}
[2016/08/22 latex LibertinusT1Mathbb LS1 font definitions]

\expandafter\ifx\csname LinuxLibertineT@scale\endcsname\relax
    \let\LinuxLibertineT@@scale\@empty
\else
    \edef\LinuxLibertineT@@scale{s*[\csname LinuxLibertineT@scale\endcsname]}%
\fi

\DeclareFontFamily{LS1}{libertinust1mathbb}{\skewchar\font127 }

\DeclareFontShape{LS1}{libertinust1mathbb}{m}{n} {<-> \LinuxLibertineT@@scale libertinust1-mathbb}{}

\DeclareFontShape{LS1}{libertinust1mathbb}{b}{n}{<->ssub * libertinust1mathbb/m/n}{}
\DeclareFontShape{LS1}{libertinust1mathbb}{b}{it}{<->ssub * libertinust1mathbb/m/n}{}
\DeclareFontShape{LS1}{libertinust1mathbb}{bx}{n}{<->ssub * libertinust1mathbb/m/n}{}
\DeclareFontShape{LS1}{libertinust1mathbb}{bx}{it}{<->ssub * libertinust1mathbb/m/n}{}
\DeclareFontShape{LS1}{libertinust1mathbb}{m}{it}{<->ssub * libertinust1mathbb/m/n}{}
\endinput
