\ProvidesFile{ls2libertinust1mathsym.fd}
[2015/04/17 v1.1.2-latex LibertinusT1Mathsym LS2 font definitions]

\expandafter\ifx\csname LinuxLibertineT@scale\endcsname\relax
    \let\LinuxLibertineT@@scale\@empty
\else
    \edef\LinuxLibertineT@@scale{s*[\csname LinuxLibertineT@scale\endcsname]}%
\fi

\DeclareFontFamily{LS2}{libertinust1mathsym}{\skewchar\font127 }

\DeclareFontShape{LS2}{libertinust1mathsym}{m}{n} {<-> \LinuxLibertineT@@scale libertinust1-mathsym}{}

\DeclareFontShape{LS2}{libertinust1mathsym}{b}{n}{<->ssub * libertinust1mathsym/m/n}{}
\DeclareFontShape{LS2}{libertinust1mathsym}{b}{it}{<->ssub * libertinust1mathsym/m/n}{}
\DeclareFontShape{LS2}{libertinust1mathsym}{bx}{n}{<->ssub * libertinust1mathsym/m/n}{}
\DeclareFontShape{LS2}{libertinust1mathsym}{bx}{it}{<->ssub * libertinust1mathsym/m/n}{}
\DeclareFontShape{LS2}{libertinust1mathsym}{m}{it}{<->ssub * libertinust1mathsym/m/n}{}
\endinput
