\ProvidesFile{ls2libertinust1mathex.fd}
[2016/03/15 v1.0.0-latex LibertinusMath %
extensions LS2 %
font definitions]
\DeclareFontFamily{LS2}{libertinust1mathex}{}

\expandafter\ifx\csname LinuxLibertineT@scale\endcsname\relax
    \let\LinuxLibertineT@@scale\@empty
\else
    \edef\LinuxLibertineT@@scale{s*[\csname LinuxLibertineT@scale\endcsname]}%
\fi

\DeclareFontShape{LS2}{libertinust1mathex}{m}{n} {<-> \LinuxLibertineT@@scale libertinust1-mathex}{}

\DeclareFontShape{LS2}{libertinust1mathex}{b}{n}{<->ssub * libertinust1mathsym/m/n}{}
\DeclareFontShape{LS2}{libertinust1mathex}{b}{it}{<->ssub * libertinust1mathsym/m/n}{}
\DeclareFontShape{LS2}{libertinust1mathex}{bx}{n}{<->ssub * libertinust1mathsym/m/n}{}
\DeclareFontShape{LS2}{libertinust1mathex}{bx}{it}{<->ssub * libertinust1mathsym/m/n}{}
\DeclareFontShape{LS2}{libertinust1mathex}{m}{it}{<->ssub * libertinust1mathsym/m/n}{}

\endinput
