%Filename: ot1libertinust1mathsf.fd
%Created by: tex ex-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1libertinust1mathsf.fd}
   [2016/03/23 Fontinst v1.933 font definitions for OT1/libertinust1mathsf.]

\expandafter\ifx\csname LinuxLibertineT@scale\endcsname\relax
    \let\LinuxLibertineT@@scale\@empty
\else
    \edef\LinuxLibertineT@@scale{s*[\csname LinuxLibertineT@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{libertinust1mathsf}{\skewchar \font =127}

\DeclareFontShape{OT1}{libertinust1mathsf}{m}{n}{
   <-> \LinuxLibertineT@@scale libertinust1-mathsf
}{}

\DeclareFontShape{OT1}{libertinust1mathsf}{m}{it}{
   <-> \LinuxLibertineT@@scale libertinust1-mathsfi
}{}

\DeclareFontShape{OT1}{libertinust1mathsf}{b}{n}{
   <-> \LinuxLibertineT@@scale libertinust1-mathsfb
}{}

\DeclareFontShape{OT1}{libertinust1mathsf}{m}{sl}{<->ssub * libertinust1mathsf/m/it}{}
\DeclareFontShape{OT1}{libertinust1mathsf}{b}{it}{<->ssub * libertinust1mathsf/m/it}{}
\DeclareFontShape{OT1}{libertinust1mathsf}{b}{sl}{<->ssub * libertinust1mathsf/m/it}{}
\DeclareFontShape{OT1}{libertinust1mathsf}{bx}{sl}{<->ssub * libertinust1mathsf/m/it}{}
\DeclareFontShape{OT1}{libertinust1mathsf}{bx}{it}{<->ssub * libertinust1mathsf/m/it}{}
\DeclareFontShape{OT1}{libertinust1mathsf}{bx}{n}{<->ssub * libertinust1mathsf/b/n}{}

\endinput
