%% Generated by autoinst on 2021/01/09
%%
\ProvidesFile{T1Magra-TLF.fd}
    [2021/01/09 (autoinst)  Font definitions for T1/Magra-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Magra@scale\endcsname\relax
    \let\Magra@@scale\@empty
\else
    \edef\Magra@@scale{s*[\csname Magra@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Magra-TLF}{}


%   ----  b = bold  ----

\DeclareFontShape{T1}{Magra-TLF}{b}{n}{
      <-> \Magra@@scale Magra-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{Magra-TLF}{bold}{n}{
      <-> alias * Magra-TLF/b/n
}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{Magra-TLF}{m}{n}{
      <-> \Magra@@scale Magra-tlf-t1
}{}

\DeclareFontShape{T1}{Magra-TLF}{regular}{n}{
      <-> alias * Magra-TLF/m/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T1}{Magra-TLF}{bx}{n}{
      <-> ssub * Magra-TLF/b/n
}{}

\endinput
