%%
%% This is file `bachelor.rtx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% bachelor.dtx  (with options: `bachelor')
%% 
%% Copyright (c) 2004-2010 Stanislav Kruchinin.
%% All rights reserved.
%% 
%% This file is part of the disser package.
%% 

\ProvidesFile{bachelor.rtx}

\newcommand\bachelor@the{\default@the}
\bachelor@the

\if@titlepage\renewcommand\maketitle{
\deflength\firstskip{1.5cm}
\deflength\secondskip{1.5cm}
\deflength\thirdskip{1ex}
\deflength\fourthskip{1ex}
\deflength\fifthskip{2cm}
\deflength\sixthskip{1.5ex}

\setlength\fieldhshift{8.5cm}

\def\titlefont{\Large\bfseries}
\def\topiclabelfont{\large}
\def\topicfont{\large\bfseries}

\def\workname{\CYRR\cyra\cyrb\cyro\cyrt\cyra}

\thispagestyle{empty}
\enlargethispage{2cm}
\vspace*{-2cm}
\begin{center}
\instfont\@institution\par
\end{center}

\vskip\firstskip\normalfont
\@approved
\vskip\secondskip

\begin{center}
  {\titlefont\@title\par}
  \vskip\thirdskip\normalfont
  {\topiclabelfont\topiclabel\ }%
  {\topicfont\@topic\par}
  \vskip\fourthskip\normalfont
  \courselabel\ \@coursenum~--\ \@course
\end{center}

\vskip\fifthskip\normalfont
\begin{tabbing}
  \studentlabel\=\makebox[\fieldhshift][l]{\hrulefill\ \@author}\\[\sixthskip]
  \ifx\@sa\empty\else\diplomafield{sa}\\[\sixthskip]\fi
  \ifx\@sasnd\empty\else\diplomafield{sasnd}\\[\sixthskip]\fi
\end{tabbing}
\vfill
\begin{center}
  {\@city\cdsep\@date}
\end{center}
\normalfont\clearpage
}\fi
\endinput
%%
%% End of file `bachelor.rtx'.
