%%
%% This is file `doctor.rtx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% doctor.dtx  (with options: `doctor')
%% 
%% Copyright (c) 2004-2010 Stanislav Kruchinin.
%% All rights reserved.
%% 
%% This file is part of the disser package.
%% 

\ProvidesFile{doctor.rtx}

\newcommand\doctor@the{\default@the}
\doctor@the

\if@titlepage\renewcommand\maketitle{
\newlength\firstskip
\ifDis@libcat
  \setlength\firstskip{1ex}
\else
  \setlength\firstskip{4ex}
\fi
\deflength\secondskip{3cm}
\deflength\thirdskip{1cm}
\deflength\fourthskip{1cm}
\deflength\fifthskip{1cm}
\deflength\sixthskip{0cm}

\def\titlefont{\normalsize}
\def\topicfont{\Large\bfseries}
\def\authorfont{\large}
\def\specfont{\normalsize}

\thispagestyle{empty}
\enlargethispage{2cm}
\vspace*{-2cm}

\begin{center}
  \instfont\@institution\par
\end{center}
\vskip\firstskip\normalfont
\begin{flushright}
  \ifDis@classified\classify\fi
  \asmanuscript
  \ifDis@facsimile\facsimile\fi
  \ifDis@libcat\libcatname\ \@libcatnum\fi
\end{flushright}
\begin{center}
  \vskip\secondskip\normalfont
  {\authorfont\@author}
  \vskip\thirdskip\normalfont
  {\topicfont\@topic\par}
  \vskip\fourthskip\normalfont
  {\specfont\@specnum~--\ \@spec}\\[-6pt]
  \ifx\@specsndnum\empty\else
    {\specfont\@specsndnum~--\ \@specsnd}
  \fi
  \vskip\fifthskip\normalfont
  {\titlefont\@title}
\end{center}
\ifx\@scon\empty\else
  \vskip\sixthskip\normalfont
  \disserfield{scon}
\fi
\ifx\@sconsnd\empty\else
  \vskip\sixthskip\normalfont
  \disserfield{sconsnd}
\fi
\vfill
\begin{center}
  {\@city\cdsep\@date}
\end{center}
\normalfont\clearpage
}\fi
\endinput
%%
%% End of file `doctor.rtx'.
