%%
%% This is file `master.rtx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% master.dtx  (with options: `master')
%% 
%% Copyright (c) 2004-2010 Stanislav Kruchinin.
%% All rights reserved.
%% 
%% This file is part of the disser package.
%% 

\ProvidesFile{master.rtx}

\newcommand\master@the{\default@the}
\master@the

\if@titlepage\renewcommand\maketitle{
\deflength\firstskip{1ex}
\deflength\secondskip{1ex}
\deflength\thirdskip{1ex}
\deflength\fourthskip{-1cm}
\deflength\fifthskip{0ex}
\deflength\sixthskip{1.5ex}

\setlength\fieldhshift{8.5cm}

\def\titlefont{\Large\bfseries}
\def\topiclabelfont{\large}
\def\topicfont{\large\bfseries}

\thispagestyle{empty}
\enlargethispage{2cm}
\vspace*{-2cm}
\begin{center}
\instfont\@institution\par
\end{center}

\vskip\firstskip\normalfont
\@approved
\vskip\secondskip
\begin{center}
  {\titlefont\@title}
  \vskip\thirdskip\normalfont
  {\topiclabelfont\topiclabel}
  {\topicfont\@topic}
\end{center}
\vskip\fourthskip\normalfont
\begin{tabbing}
  \phantom{\masterproglabel}\=\\
  \courselabel\>\ \@coursenum\ --\ \@course\\
  \masterproglabel\>\ \@masterprognum\ --\ \@masterprog
\end{tabbing}
\vskip\fifthskip\normalfont
\begin{tabbing}
  \studentlabel\=\makebox[\fieldhshift][l]{\hrulefill\ \@author}\\[\sixthskip]
  \ifx\@sa\empty\else\diplomafield{sa}\\[\sixthskip]\fi
  \ifx\@sasnd\empty\else\diplomafield{sasnd}\\[\sixthskip]\fi
  \ifx\@rev\empty\else\diplomafield{rev}\\[\sixthskip]\fi
  \ifx\@revsnd\empty\else\diplomafield{revsnd}\\[\sixthskip]\fi
  \ifx\@con\empty\else\diplomafield{con}\\[9pt]\fi
  \ifx\@consnd\empty\else\diplomafield{consnd}\fi
\end{tabbing}
\vfill
\begin{center}
  {\@city\cdsep\@date}
\end{center}
\normalfont\clearpage
}\fi
\endinput
%%
%% End of file `master.rtx'.
