%Filename: ot2fct.fd
%Created by: tex cm-lgc-t
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot2fct.fd}
   [2005/05/07 Fontinst v1.928 font definitions for OT2/fct.]

\DeclareFontFamily{OT2}{fct}{\hyphenchar \font =-1}

\DeclareFontShape{OT2}{fct}{m}{n}{
   <-> fctr7k
}{}

\DeclareFontShape{OT2}{fct}{m}{it}{
   <-> fctri7k
}{}

\DeclareFontShape{OT2}{fct}{m}{sl}{
   <-> fctro7k
}{}

\DeclareFontShape{OT2}{fct}{m}{ui}{
   <-> fctru7k
}{}

\DeclareFontShape{OT2}{fct}{b}{n}{
   <-> fctrc7k
}{}

\DeclareFontShape{OT2}{fct}{bx}{n}{<->ssub * fct/m/n}{}
\DeclareFontShape{OT2}{fct}{bx}{it}{<->ssub * fct/m/it}{}
\DeclareFontShape{OT2}{fct}{b}{it}{<->ssub * fct/bx/it}{}
\DeclareFontShape{OT2}{fct}{bx}{sl}{<->ssub * fct/m/sl}{}
\DeclareFontShape{OT2}{fct}{b}{sl}{<->ssub * fct/bx/sl}{}
\DeclareFontShape{OT2}{fct}{bx}{ui}{<->ssub * fct/m/ui}{}
\DeclareFontShape{OT2}{fct}{b}{ui}{<->ssub * fct/bx/ui}{}

\endinput
