%Filename: ot2fcs.fd
%Created by: tex cm-lgc-t
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot2fcs.fd}
   [2005/05/07 Fontinst v1.928 font definitions for OT2/fcs.]

\DeclareFontFamily{OT2}{fcs}{\hyphenchar \font =45}

\DeclareFontShape{OT2}{fcs}{m}{n}{
   <-> fcsr7k
}{}

\DeclareFontShape{OT2}{fcs}{m}{it}{
   <-> fcsro7k
}{}

\DeclareFontShape{OT2}{fcs}{b}{n}{
   <-> fcsb7k
}{}

\DeclareFontShape{OT2}{fcs}{b}{it}{
   <-> fcsbo7k
}{}

\DeclareFontShape{OT2}{fcs}{l}{n}{<->ssub * fcs/m/n}{}
\DeclareFontShape{OT2}{fcs}{m}{sc}{<->ssub * fcs/m/n}{}
\DeclareFontShape{OT2}{fcs}{l}{sc}{<->ssub * fcs/m/sc}{}
\DeclareFontShape{OT2}{fcs}{l}{it}{<->ssub * fcs/m/it}{}
\DeclareFontShape{OT2}{fcs}{m}{sl}{<->ssub * fcs/m/it}{}
\DeclareFontShape{OT2}{fcs}{l}{sl}{<->ssub * fcs/m/sl}{}
\DeclareFontShape{OT2}{fcs}{bx}{n}{<->ssub * fcs/b/n}{}
\DeclareFontShape{OT2}{fcs}{b}{sc}{<->ssub * fcs/b/n}{}
\DeclareFontShape{OT2}{fcs}{bx}{sc}{<->ssub * fcs/b/sc}{}
\DeclareFontShape{OT2}{fcs}{bx}{it}{<->ssub * fcs/b/it}{}
\DeclareFontShape{OT2}{fcs}{b}{sl}{<->ssub * fcs/b/it}{}
\DeclareFontShape{OT2}{fcs}{bx}{sl}{<->ssub * fcs/b/sl}{}

\endinput
