%% Generated by autoinst on 2019/12/09
%%
\ProvidesFile{LY1NotoSans-OsF.fd}
    [2019/12/09 (autoinst)  Font definitions for LY1/NotoSans-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname NotoSans@scale\endcsname\relax
    \let\NotoSans@@scale\@empty
\else
    \edef\NotoSans@@scale{s*[\csname NotoSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{NotoSans-OsF}{}


%   ----  semibold  ----

\DeclareFontShape{LY1}{NotoSans-OsF}{semibold}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiBold-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{semibold}{n}{
      <-> \NotoSans@@scale NotoSans-SemiBold-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{semibold}{it}{
      <-> \NotoSans@@scale NotoSans-SemiBoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{semibold}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiBoldItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{semibold}{scsl}{
      <-> ssub * NotoSans-OsF/semibold/scit
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{semibold}{sl}{
      <-> ssub * NotoSans-OsF/semibold/it
}{}


%   ----  extralightcondensed  ----

\DeclareFontShape{LY1}{NotoSans-OsF}{extralightcondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLight-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extralightcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLight-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extralightcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLightItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extralightcondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLightItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extralightcondensed}{scsl}{
      <-> ssub * NotoSans-OsF/extralightcondensed/scit
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extralightcondensed}{sl}{
      <-> ssub * NotoSans-OsF/extralightcondensed/it
}{}


%   ----  mediumextracondensed  ----

\DeclareFontShape{LY1}{NotoSans-OsF}{mediumextracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMedium-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{mediumextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMedium-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{mediumextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMediumItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{mediumextracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMediumItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{mediumextracondensed}{scsl}{
      <-> ssub * NotoSans-OsF/mediumextracondensed/scit
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{mediumextracondensed}{sl}{
      <-> ssub * NotoSans-OsF/mediumextracondensed/it
}{}


%   ----  mediumsemicondensed  ----

\DeclareFontShape{LY1}{NotoSans-OsF}{mediumsemicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMedium-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{mediumsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMedium-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{mediumsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMediumItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{mediumsemicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMediumItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{mediumsemicondensed}{scsl}{
      <-> ssub * NotoSans-OsF/mediumsemicondensed/scit
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{mediumsemicondensed}{sl}{
      <-> ssub * NotoSans-OsF/mediumsemicondensed/it
}{}


%   ----  lightsemicondensed  ----

\DeclareFontShape{LY1}{NotoSans-OsF}{lightsemicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLight-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{lightsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLight-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{lightsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLightItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{lightsemicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLightItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{lightsemicondensed}{scsl}{
      <-> ssub * NotoSans-OsF/lightsemicondensed/scit
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{lightsemicondensed}{sl}{
      <-> ssub * NotoSans-OsF/lightsemicondensed/it
}{}


%   ----  boldextracondensed  ----

\DeclareFontShape{LY1}{NotoSans-OsF}{boldextracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBold-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{boldextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBold-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{boldextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{boldextracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBoldItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{boldextracondensed}{scsl}{
      <-> ssub * NotoSans-OsF/boldextracondensed/scit
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{boldextracondensed}{sl}{
      <-> ssub * NotoSans-OsF/boldextracondensed/it
}{}


%   ----  extralightextracondensed  ----

\DeclareFontShape{LY1}{NotoSans-OsF}{extralightextracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLight-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extralightextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLight-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extralightextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLightItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extralightextracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLightItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extralightextracondensed}{scsl}{
      <-> ssub * NotoSans-OsF/extralightextracondensed/scit
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extralightextracondensed}{sl}{
      <-> ssub * NotoSans-OsF/extralightextracondensed/it
}{}


%   ----  semiboldcondensed  ----

\DeclareFontShape{LY1}{NotoSans-OsF}{semiboldcondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBold-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{semiboldcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBold-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{semiboldcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{semiboldcondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBoldItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{semiboldcondensed}{scsl}{
      <-> ssub * NotoSans-OsF/semiboldcondensed/scit
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{semiboldcondensed}{sl}{
      <-> ssub * NotoSans-OsF/semiboldcondensed/it
}{}


%   ----  semicondensed  ----

\DeclareFontShape{LY1}{NotoSans-OsF}{semicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensed-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{semicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensed-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{semicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{semicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{semicondensed}{scsl}{
      <-> ssub * NotoSans-OsF/semicondensed/scit
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{semicondensed}{sl}{
      <-> ssub * NotoSans-OsF/semicondensed/it
}{}


%   ----  blacksemicondensed  ----

\DeclareFontShape{LY1}{NotoSans-OsF}{blacksemicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlack-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{blacksemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlack-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{blacksemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlackItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{blacksemicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlackItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{blacksemicondensed}{scsl}{
      <-> ssub * NotoSans-OsF/blacksemicondensed/scit
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{blacksemicondensed}{sl}{
      <-> ssub * NotoSans-OsF/blacksemicondensed/it
}{}


%   ----  light  ----

\DeclareFontShape{LY1}{NotoSans-OsF}{light}{sc}{
      <-> \NotoSans@@scale NotoSans-Light-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{light}{n}{
      <-> \NotoSans@@scale NotoSans-Light-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{light}{it}{
      <-> \NotoSans@@scale NotoSans-LightItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{light}{scit}{
      <-> \NotoSans@@scale NotoSans-LightItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{light}{scsl}{
      <-> ssub * NotoSans-OsF/light/scit
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{light}{sl}{
      <-> ssub * NotoSans-OsF/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{LY1}{NotoSans-OsF}{extrabold}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraBold-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extrabold}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraBold-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extrabold}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraBoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extrabold}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraBoldItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extrabold}{scsl}{
      <-> ssub * NotoSans-OsF/extrabold/scit
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extrabold}{sl}{
      <-> ssub * NotoSans-OsF/extrabold/it
}{}


%   ----  condensed  ----

\DeclareFontShape{LY1}{NotoSans-OsF}{condensed}{sc}{
      <-> \NotoSans@@scale NotoSans-Condensed-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{condensed}{n}{
      <-> \NotoSans@@scale NotoSans-Condensed-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{condensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{condensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{condensed}{scsl}{
      <-> ssub * NotoSans-OsF/condensed/scit
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{condensed}{sl}{
      <-> ssub * NotoSans-OsF/condensed/it
}{}


%   ----  thinextracondensed  ----

\DeclareFontShape{LY1}{NotoSans-OsF}{thinextracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThin-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{thinextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThin-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{thinextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThinItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{thinextracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThinItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{thinextracondensed}{scsl}{
      <-> ssub * NotoSans-OsF/thinextracondensed/scit
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{thinextracondensed}{sl}{
      <-> ssub * NotoSans-OsF/thinextracondensed/it
}{}


%   ----  black  ----

\DeclareFontShape{LY1}{NotoSans-OsF}{black}{sc}{
      <-> \NotoSans@@scale NotoSans-Black-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{black}{n}{
      <-> \NotoSans@@scale NotoSans-Black-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{black}{it}{
      <-> \NotoSans@@scale NotoSans-BlackItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{black}{scit}{
      <-> \NotoSans@@scale NotoSans-BlackItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{black}{scsl}{
      <-> ssub * NotoSans-OsF/black/scit
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{black}{sl}{
      <-> ssub * NotoSans-OsF/black/it
}{}


%   ----  extraboldsemicondensed  ----

\DeclareFontShape{LY1}{NotoSans-OsF}{extraboldsemicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBold-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extraboldsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBold-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extraboldsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extraboldsemicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBoldItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extraboldsemicondensed}{scsl}{
      <-> ssub * NotoSans-OsF/extraboldsemicondensed/scit
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extraboldsemicondensed}{sl}{
      <-> ssub * NotoSans-OsF/extraboldsemicondensed/it
}{}


%   ----  extracondensed  ----

\DeclareFontShape{LY1}{NotoSans-OsF}{extracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensed-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensed-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extracondensed}{scsl}{
      <-> ssub * NotoSans-OsF/extracondensed/scit
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extracondensed}{sl}{
      <-> ssub * NotoSans-OsF/extracondensed/it
}{}


%   ----  extraboldcondensed  ----

\DeclareFontShape{LY1}{NotoSans-OsF}{extraboldcondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBold-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extraboldcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBold-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extraboldcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extraboldcondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBoldItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extraboldcondensed}{scsl}{
      <-> ssub * NotoSans-OsF/extraboldcondensed/scit
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extraboldcondensed}{sl}{
      <-> ssub * NotoSans-OsF/extraboldcondensed/it
}{}


%   ----  extraboldextracondensed  ----

\DeclareFontShape{LY1}{NotoSans-OsF}{extraboldextracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBold-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extraboldextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBold-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extraboldextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extraboldextracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBoldItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extraboldextracondensed}{scsl}{
      <-> ssub * NotoSans-OsF/extraboldextracondensed/scit
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extraboldextracondensed}{sl}{
      <-> ssub * NotoSans-OsF/extraboldextracondensed/it
}{}


%   ----  thinsemicondensed  ----

\DeclareFontShape{LY1}{NotoSans-OsF}{thinsemicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThin-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{thinsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThin-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{thinsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThinItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{thinsemicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThinItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{thinsemicondensed}{scsl}{
      <-> ssub * NotoSans-OsF/thinsemicondensed/scit
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{thinsemicondensed}{sl}{
      <-> ssub * NotoSans-OsF/thinsemicondensed/it
}{}


%   ----  lightextracondensed  ----

\DeclareFontShape{LY1}{NotoSans-OsF}{lightextracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLight-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{lightextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLight-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{lightextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLightItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{lightextracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLightItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{lightextracondensed}{scsl}{
      <-> ssub * NotoSans-OsF/lightextracondensed/scit
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{lightextracondensed}{sl}{
      <-> ssub * NotoSans-OsF/lightextracondensed/it
}{}


%   ----  medium  ----

\DeclareFontShape{LY1}{NotoSans-OsF}{medium}{sc}{
      <-> \NotoSans@@scale NotoSans-Medium-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{medium}{n}{
      <-> \NotoSans@@scale NotoSans-Medium-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{medium}{it}{
      <-> \NotoSans@@scale NotoSans-MediumItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{medium}{scit}{
      <-> \NotoSans@@scale NotoSans-MediumItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{medium}{scsl}{
      <-> ssub * NotoSans-OsF/medium/scit
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{medium}{sl}{
      <-> ssub * NotoSans-OsF/medium/it
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{LY1}{NotoSans-OsF}{mediumcondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedMedium-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{mediumcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedMedium-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{mediumcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedMediumItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{mediumcondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedMediumItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{mediumcondensed}{scsl}{
      <-> ssub * NotoSans-OsF/mediumcondensed/scit
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{mediumcondensed}{sl}{
      <-> ssub * NotoSans-OsF/mediumcondensed/it
}{}


%   ----  lightcondensed  ----

\DeclareFontShape{LY1}{NotoSans-OsF}{lightcondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedLight-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{lightcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedLight-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{lightcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedLightItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{lightcondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedLightItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{lightcondensed}{scsl}{
      <-> ssub * NotoSans-OsF/lightcondensed/scit
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{lightcondensed}{sl}{
      <-> ssub * NotoSans-OsF/lightcondensed/it
}{}


%   ----  extralight  ----

\DeclareFontShape{LY1}{NotoSans-OsF}{extralight}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraLight-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extralight}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraLight-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extralight}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraLightItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extralight}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraLightItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extralight}{scsl}{
      <-> ssub * NotoSans-OsF/extralight/scit
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extralight}{sl}{
      <-> ssub * NotoSans-OsF/extralight/it
}{}


%   ----  semiboldsemicondensed  ----

\DeclareFontShape{LY1}{NotoSans-OsF}{semiboldsemicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBold-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{semiboldsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBold-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{semiboldsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{semiboldsemicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBoldItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{semiboldsemicondensed}{scsl}{
      <-> ssub * NotoSans-OsF/semiboldsemicondensed/scit
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{semiboldsemicondensed}{sl}{
      <-> ssub * NotoSans-OsF/semiboldsemicondensed/it
}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{NotoSans-OsF}{regular}{sc}{
      <-> \NotoSans@@scale NotoSans-Regular-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{regular}{n}{
      <-> \NotoSans@@scale NotoSans-Regular-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{regular}{it}{
      <-> \NotoSans@@scale NotoSans-Italic-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{regular}{scit}{
      <-> \NotoSans@@scale NotoSans-Italic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{regular}{scsl}{
      <-> ssub * NotoSans-OsF/regular/scit
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{regular}{sl}{
      <-> ssub * NotoSans-OsF/regular/it
}{}


%   ----  boldsemicondensed  ----

\DeclareFontShape{LY1}{NotoSans-OsF}{boldsemicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBold-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{boldsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBold-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{boldsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{boldsemicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBoldItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{boldsemicondensed}{scsl}{
      <-> ssub * NotoSans-OsF/boldsemicondensed/scit
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{boldsemicondensed}{sl}{
      <-> ssub * NotoSans-OsF/boldsemicondensed/it
}{}


%   ----  thin  ----

\DeclareFontShape{LY1}{NotoSans-OsF}{thin}{sc}{
      <-> \NotoSans@@scale NotoSans-Thin-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{thin}{n}{
      <-> \NotoSans@@scale NotoSans-Thin-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{thin}{it}{
      <-> \NotoSans@@scale NotoSans-ThinItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{thin}{scit}{
      <-> \NotoSans@@scale NotoSans-ThinItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{thin}{scsl}{
      <-> ssub * NotoSans-OsF/thin/scit
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{thin}{sl}{
      <-> ssub * NotoSans-OsF/thin/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{NotoSans-OsF}{bold}{sc}{
      <-> \NotoSans@@scale NotoSans-Bold-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{bold}{n}{
      <-> \NotoSans@@scale NotoSans-Bold-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{bold}{it}{
      <-> \NotoSans@@scale NotoSans-BoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{bold}{scit}{
      <-> \NotoSans@@scale NotoSans-BoldItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{bold}{scsl}{
      <-> ssub * NotoSans-OsF/bold/scit
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{bold}{sl}{
      <-> ssub * NotoSans-OsF/bold/it
}{}


%   ----  boldcondensed  ----

\DeclareFontShape{LY1}{NotoSans-OsF}{boldcondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedBold-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{boldcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedBold-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{boldcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedBoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{boldcondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedBoldItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{boldcondensed}{scsl}{
      <-> ssub * NotoSans-OsF/boldcondensed/scit
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{boldcondensed}{sl}{
      <-> ssub * NotoSans-OsF/boldcondensed/it
}{}


%   ----  thincondensed  ----

\DeclareFontShape{LY1}{NotoSans-OsF}{thincondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedThin-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{thincondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedThin-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{thincondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedThinItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{thincondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedThinItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{thincondensed}{scsl}{
      <-> ssub * NotoSans-OsF/thincondensed/scit
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{thincondensed}{sl}{
      <-> ssub * NotoSans-OsF/thincondensed/it
}{}


%   ----  blackcondensed  ----

\DeclareFontShape{LY1}{NotoSans-OsF}{blackcondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedBlack-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{blackcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedBlack-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{blackcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedBlackItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{blackcondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedBlackItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{blackcondensed}{scsl}{
      <-> ssub * NotoSans-OsF/blackcondensed/scit
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{blackcondensed}{sl}{
      <-> ssub * NotoSans-OsF/blackcondensed/it
}{}


%   ----  semiboldextracondensed  ----

\DeclareFontShape{LY1}{NotoSans-OsF}{semiboldextracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBold-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{semiboldextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBold-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{semiboldextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{semiboldextracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBoldItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{semiboldextracondensed}{scsl}{
      <-> ssub * NotoSans-OsF/semiboldextracondensed/scit
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{semiboldextracondensed}{sl}{
      <-> ssub * NotoSans-OsF/semiboldextracondensed/it
}{}


%   ----  blackextracondensed  ----

\DeclareFontShape{LY1}{NotoSans-OsF}{blackextracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlack-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{blackextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlack-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{blackextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlackItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{blackextracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlackItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{blackextracondensed}{scsl}{
      <-> ssub * NotoSans-OsF/blackextracondensed/scit
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{blackextracondensed}{sl}{
      <-> ssub * NotoSans-OsF/blackextracondensed/it
}{}


%   ----  extralightsemicondensed  ----

\DeclareFontShape{LY1}{NotoSans-OsF}{extralightsemicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLight-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extralightsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLight-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extralightsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLightItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extralightsemicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLightItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extralightsemicondensed}{scsl}{
      <-> ssub * NotoSans-OsF/extralightsemicondensed/scit
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{extralightsemicondensed}{sl}{
      <-> ssub * NotoSans-OsF/extralightsemicondensed/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   ulec --> thinextracondensed

\DeclareFontShape{LY1}{NotoSans-OsF}{ulec}{sl}{
      <-> alias * NotoSans-OsF/thinextracondensed/sl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ulec}{scsl}{
      <-> alias * NotoSans-OsF/thinextracondensed/scsl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ulec}{sc}{
      <-> alias * NotoSans-OsF/thinextracondensed/sc
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ulec}{n}{
      <-> alias * NotoSans-OsF/thinextracondensed/n
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ulec}{it}{
      <-> alias * NotoSans-OsF/thinextracondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ulec}{scit}{
      <-> alias * NotoSans-OsF/thinextracondensed/scit
}{}


%   ulc --> thincondensed

\DeclareFontShape{LY1}{NotoSans-OsF}{ulc}{sl}{
      <-> alias * NotoSans-OsF/thincondensed/sl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ulc}{scsl}{
      <-> alias * NotoSans-OsF/thincondensed/scsl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ulc}{sc}{
      <-> alias * NotoSans-OsF/thincondensed/sc
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ulc}{n}{
      <-> alias * NotoSans-OsF/thincondensed/n
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ulc}{it}{
      <-> alias * NotoSans-OsF/thincondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ulc}{scit}{
      <-> alias * NotoSans-OsF/thincondensed/scit
}{}


%   ulsc --> thinsemicondensed

\DeclareFontShape{LY1}{NotoSans-OsF}{ulsc}{sl}{
      <-> alias * NotoSans-OsF/thinsemicondensed/sl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ulsc}{scsl}{
      <-> alias * NotoSans-OsF/thinsemicondensed/scsl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ulsc}{sc}{
      <-> alias * NotoSans-OsF/thinsemicondensed/sc
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ulsc}{n}{
      <-> alias * NotoSans-OsF/thinsemicondensed/n
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ulsc}{it}{
      <-> alias * NotoSans-OsF/thinsemicondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ulsc}{scit}{
      <-> alias * NotoSans-OsF/thinsemicondensed/scit
}{}


%   ul --> thin

\DeclareFontShape{LY1}{NotoSans-OsF}{ul}{sl}{
      <-> alias * NotoSans-OsF/thin/sl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ul}{scsl}{
      <-> alias * NotoSans-OsF/thin/scsl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ul}{sc}{
      <-> alias * NotoSans-OsF/thin/sc
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ul}{n}{
      <-> alias * NotoSans-OsF/thin/n
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ul}{it}{
      <-> alias * NotoSans-OsF/thin/it
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ul}{scit}{
      <-> alias * NotoSans-OsF/thin/scit
}{}


%   elec --> extralightextracondensed

\DeclareFontShape{LY1}{NotoSans-OsF}{elec}{sl}{
      <-> alias * NotoSans-OsF/extralightextracondensed/sl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{elec}{scsl}{
      <-> alias * NotoSans-OsF/extralightextracondensed/scsl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{elec}{sc}{
      <-> alias * NotoSans-OsF/extralightextracondensed/sc
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{elec}{n}{
      <-> alias * NotoSans-OsF/extralightextracondensed/n
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{elec}{it}{
      <-> alias * NotoSans-OsF/extralightextracondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{elec}{scit}{
      <-> alias * NotoSans-OsF/extralightextracondensed/scit
}{}


%   elc --> extralightcondensed

\DeclareFontShape{LY1}{NotoSans-OsF}{elc}{sl}{
      <-> alias * NotoSans-OsF/extralightcondensed/sl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{elc}{scsl}{
      <-> alias * NotoSans-OsF/extralightcondensed/scsl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{elc}{sc}{
      <-> alias * NotoSans-OsF/extralightcondensed/sc
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{elc}{n}{
      <-> alias * NotoSans-OsF/extralightcondensed/n
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{elc}{it}{
      <-> alias * NotoSans-OsF/extralightcondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{elc}{scit}{
      <-> alias * NotoSans-OsF/extralightcondensed/scit
}{}


%   elsc --> extralightsemicondensed

\DeclareFontShape{LY1}{NotoSans-OsF}{elsc}{sl}{
      <-> alias * NotoSans-OsF/extralightsemicondensed/sl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{elsc}{scsl}{
      <-> alias * NotoSans-OsF/extralightsemicondensed/scsl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{elsc}{sc}{
      <-> alias * NotoSans-OsF/extralightsemicondensed/sc
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{elsc}{n}{
      <-> alias * NotoSans-OsF/extralightsemicondensed/n
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{elsc}{it}{
      <-> alias * NotoSans-OsF/extralightsemicondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{elsc}{scit}{
      <-> alias * NotoSans-OsF/extralightsemicondensed/scit
}{}


%   el --> extralight

\DeclareFontShape{LY1}{NotoSans-OsF}{el}{sl}{
      <-> alias * NotoSans-OsF/extralight/sl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{el}{scsl}{
      <-> alias * NotoSans-OsF/extralight/scsl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{el}{sc}{
      <-> alias * NotoSans-OsF/extralight/sc
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{el}{n}{
      <-> alias * NotoSans-OsF/extralight/n
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{el}{it}{
      <-> alias * NotoSans-OsF/extralight/it
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{el}{scit}{
      <-> alias * NotoSans-OsF/extralight/scit
}{}


%   lec --> lightextracondensed

\DeclareFontShape{LY1}{NotoSans-OsF}{lec}{sl}{
      <-> alias * NotoSans-OsF/lightextracondensed/sl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{lec}{scsl}{
      <-> alias * NotoSans-OsF/lightextracondensed/scsl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{lec}{sc}{
      <-> alias * NotoSans-OsF/lightextracondensed/sc
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{lec}{n}{
      <-> alias * NotoSans-OsF/lightextracondensed/n
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{lec}{it}{
      <-> alias * NotoSans-OsF/lightextracondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{lec}{scit}{
      <-> alias * NotoSans-OsF/lightextracondensed/scit
}{}


%   lc --> lightcondensed

\DeclareFontShape{LY1}{NotoSans-OsF}{lc}{sl}{
      <-> alias * NotoSans-OsF/lightcondensed/sl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{lc}{scsl}{
      <-> alias * NotoSans-OsF/lightcondensed/scsl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{lc}{sc}{
      <-> alias * NotoSans-OsF/lightcondensed/sc
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{lc}{n}{
      <-> alias * NotoSans-OsF/lightcondensed/n
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{lc}{it}{
      <-> alias * NotoSans-OsF/lightcondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{lc}{scit}{
      <-> alias * NotoSans-OsF/lightcondensed/scit
}{}


%   lsc --> lightsemicondensed

\DeclareFontShape{LY1}{NotoSans-OsF}{lsc}{sl}{
      <-> alias * NotoSans-OsF/lightsemicondensed/sl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{lsc}{scsl}{
      <-> alias * NotoSans-OsF/lightsemicondensed/scsl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{lsc}{sc}{
      <-> alias * NotoSans-OsF/lightsemicondensed/sc
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{lsc}{n}{
      <-> alias * NotoSans-OsF/lightsemicondensed/n
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{lsc}{it}{
      <-> alias * NotoSans-OsF/lightsemicondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{lsc}{scit}{
      <-> alias * NotoSans-OsF/lightsemicondensed/scit
}{}


%   l --> light

\DeclareFontShape{LY1}{NotoSans-OsF}{l}{sl}{
      <-> alias * NotoSans-OsF/light/sl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{l}{scsl}{
      <-> alias * NotoSans-OsF/light/scsl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{l}{sc}{
      <-> alias * NotoSans-OsF/light/sc
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{l}{n}{
      <-> alias * NotoSans-OsF/light/n
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{l}{it}{
      <-> alias * NotoSans-OsF/light/it
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{l}{scit}{
      <-> alias * NotoSans-OsF/light/scit
}{}


%   ec --> extracondensed

\DeclareFontShape{LY1}{NotoSans-OsF}{ec}{sl}{
      <-> alias * NotoSans-OsF/extracondensed/sl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ec}{scsl}{
      <-> alias * NotoSans-OsF/extracondensed/scsl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ec}{sc}{
      <-> alias * NotoSans-OsF/extracondensed/sc
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ec}{n}{
      <-> alias * NotoSans-OsF/extracondensed/n
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ec}{it}{
      <-> alias * NotoSans-OsF/extracondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ec}{scit}{
      <-> alias * NotoSans-OsF/extracondensed/scit
}{}


%   c --> condensed

\DeclareFontShape{LY1}{NotoSans-OsF}{c}{sl}{
      <-> alias * NotoSans-OsF/condensed/sl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{c}{scsl}{
      <-> alias * NotoSans-OsF/condensed/scsl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{c}{sc}{
      <-> alias * NotoSans-OsF/condensed/sc
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{c}{n}{
      <-> alias * NotoSans-OsF/condensed/n
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{c}{it}{
      <-> alias * NotoSans-OsF/condensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{c}{scit}{
      <-> alias * NotoSans-OsF/condensed/scit
}{}


%   sc --> semicondensed

\DeclareFontShape{LY1}{NotoSans-OsF}{sc}{sl}{
      <-> alias * NotoSans-OsF/semicondensed/sl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{sc}{scsl}{
      <-> alias * NotoSans-OsF/semicondensed/scsl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{sc}{sc}{
      <-> alias * NotoSans-OsF/semicondensed/sc
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{sc}{n}{
      <-> alias * NotoSans-OsF/semicondensed/n
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{sc}{it}{
      <-> alias * NotoSans-OsF/semicondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{sc}{scit}{
      <-> alias * NotoSans-OsF/semicondensed/scit
}{}


%   m --> regular

\DeclareFontShape{LY1}{NotoSans-OsF}{m}{sl}{
      <-> alias * NotoSans-OsF/regular/sl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{m}{scsl}{
      <-> alias * NotoSans-OsF/regular/scsl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{m}{sc}{
      <-> alias * NotoSans-OsF/regular/sc
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{m}{n}{
      <-> alias * NotoSans-OsF/regular/n
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{m}{it}{
      <-> alias * NotoSans-OsF/regular/it
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{m}{scit}{
      <-> alias * NotoSans-OsF/regular/scit
}{}


%   sbec --> semiboldextracondensed

\DeclareFontShape{LY1}{NotoSans-OsF}{sbec}{sl}{
      <-> alias * NotoSans-OsF/semiboldextracondensed/sl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{sbec}{scsl}{
      <-> alias * NotoSans-OsF/semiboldextracondensed/scsl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{sbec}{sc}{
      <-> alias * NotoSans-OsF/semiboldextracondensed/sc
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{sbec}{n}{
      <-> alias * NotoSans-OsF/semiboldextracondensed/n
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{sbec}{it}{
      <-> alias * NotoSans-OsF/semiboldextracondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{sbec}{scit}{
      <-> alias * NotoSans-OsF/semiboldextracondensed/scit
}{}


%   sbc --> semiboldcondensed

\DeclareFontShape{LY1}{NotoSans-OsF}{sbc}{sl}{
      <-> alias * NotoSans-OsF/semiboldcondensed/sl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{sbc}{scsl}{
      <-> alias * NotoSans-OsF/semiboldcondensed/scsl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{sbc}{sc}{
      <-> alias * NotoSans-OsF/semiboldcondensed/sc
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{sbc}{n}{
      <-> alias * NotoSans-OsF/semiboldcondensed/n
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{sbc}{it}{
      <-> alias * NotoSans-OsF/semiboldcondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{sbc}{scit}{
      <-> alias * NotoSans-OsF/semiboldcondensed/scit
}{}


%   sbsc --> semiboldsemicondensed

\DeclareFontShape{LY1}{NotoSans-OsF}{sbsc}{sl}{
      <-> alias * NotoSans-OsF/semiboldsemicondensed/sl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{sbsc}{scsl}{
      <-> alias * NotoSans-OsF/semiboldsemicondensed/scsl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{sbsc}{sc}{
      <-> alias * NotoSans-OsF/semiboldsemicondensed/sc
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{sbsc}{n}{
      <-> alias * NotoSans-OsF/semiboldsemicondensed/n
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{sbsc}{it}{
      <-> alias * NotoSans-OsF/semiboldsemicondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{sbsc}{scit}{
      <-> alias * NotoSans-OsF/semiboldsemicondensed/scit
}{}


%   sb --> semibold

\DeclareFontShape{LY1}{NotoSans-OsF}{sb}{sl}{
      <-> alias * NotoSans-OsF/semibold/sl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{sb}{scsl}{
      <-> alias * NotoSans-OsF/semibold/scsl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{sb}{sc}{
      <-> alias * NotoSans-OsF/semibold/sc
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{sb}{n}{
      <-> alias * NotoSans-OsF/semibold/n
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{sb}{it}{
      <-> alias * NotoSans-OsF/semibold/it
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{sb}{scit}{
      <-> alias * NotoSans-OsF/semibold/scit
}{}


%   bec --> boldextracondensed

\DeclareFontShape{LY1}{NotoSans-OsF}{bec}{sl}{
      <-> alias * NotoSans-OsF/boldextracondensed/sl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{bec}{scsl}{
      <-> alias * NotoSans-OsF/boldextracondensed/scsl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{bec}{sc}{
      <-> alias * NotoSans-OsF/boldextracondensed/sc
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{bec}{n}{
      <-> alias * NotoSans-OsF/boldextracondensed/n
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{bec}{it}{
      <-> alias * NotoSans-OsF/boldextracondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{bec}{scit}{
      <-> alias * NotoSans-OsF/boldextracondensed/scit
}{}


%   bc --> boldcondensed

\DeclareFontShape{LY1}{NotoSans-OsF}{bc}{sl}{
      <-> alias * NotoSans-OsF/boldcondensed/sl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{bc}{scsl}{
      <-> alias * NotoSans-OsF/boldcondensed/scsl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{bc}{sc}{
      <-> alias * NotoSans-OsF/boldcondensed/sc
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{bc}{n}{
      <-> alias * NotoSans-OsF/boldcondensed/n
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{bc}{it}{
      <-> alias * NotoSans-OsF/boldcondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{bc}{scit}{
      <-> alias * NotoSans-OsF/boldcondensed/scit
}{}


%   bsc --> boldsemicondensed

\DeclareFontShape{LY1}{NotoSans-OsF}{bsc}{sl}{
      <-> alias * NotoSans-OsF/boldsemicondensed/sl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{bsc}{scsl}{
      <-> alias * NotoSans-OsF/boldsemicondensed/scsl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{bsc}{sc}{
      <-> alias * NotoSans-OsF/boldsemicondensed/sc
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{bsc}{n}{
      <-> alias * NotoSans-OsF/boldsemicondensed/n
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{bsc}{it}{
      <-> alias * NotoSans-OsF/boldsemicondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{bsc}{scit}{
      <-> alias * NotoSans-OsF/boldsemicondensed/scit
}{}


%   b --> bold

\DeclareFontShape{LY1}{NotoSans-OsF}{b}{sl}{
      <-> alias * NotoSans-OsF/bold/sl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{b}{scsl}{
      <-> alias * NotoSans-OsF/bold/scsl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{b}{sc}{
      <-> alias * NotoSans-OsF/bold/sc
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{b}{n}{
      <-> alias * NotoSans-OsF/bold/n
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{b}{it}{
      <-> alias * NotoSans-OsF/bold/it
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{b}{scit}{
      <-> alias * NotoSans-OsF/bold/scit
}{}


%   ebec --> extraboldextracondensed

\DeclareFontShape{LY1}{NotoSans-OsF}{ebec}{sl}{
      <-> alias * NotoSans-OsF/extraboldextracondensed/sl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ebec}{scsl}{
      <-> alias * NotoSans-OsF/extraboldextracondensed/scsl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ebec}{sc}{
      <-> alias * NotoSans-OsF/extraboldextracondensed/sc
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ebec}{n}{
      <-> alias * NotoSans-OsF/extraboldextracondensed/n
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ebec}{it}{
      <-> alias * NotoSans-OsF/extraboldextracondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ebec}{scit}{
      <-> alias * NotoSans-OsF/extraboldextracondensed/scit
}{}


%   ebc --> extraboldcondensed

\DeclareFontShape{LY1}{NotoSans-OsF}{ebc}{sl}{
      <-> alias * NotoSans-OsF/extraboldcondensed/sl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ebc}{scsl}{
      <-> alias * NotoSans-OsF/extraboldcondensed/scsl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ebc}{sc}{
      <-> alias * NotoSans-OsF/extraboldcondensed/sc
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ebc}{n}{
      <-> alias * NotoSans-OsF/extraboldcondensed/n
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ebc}{it}{
      <-> alias * NotoSans-OsF/extraboldcondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ebc}{scit}{
      <-> alias * NotoSans-OsF/extraboldcondensed/scit
}{}


%   ebsc --> extraboldsemicondensed

\DeclareFontShape{LY1}{NotoSans-OsF}{ebsc}{sl}{
      <-> alias * NotoSans-OsF/extraboldsemicondensed/sl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ebsc}{scsl}{
      <-> alias * NotoSans-OsF/extraboldsemicondensed/scsl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ebsc}{sc}{
      <-> alias * NotoSans-OsF/extraboldsemicondensed/sc
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ebsc}{n}{
      <-> alias * NotoSans-OsF/extraboldsemicondensed/n
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ebsc}{it}{
      <-> alias * NotoSans-OsF/extraboldsemicondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ebsc}{scit}{
      <-> alias * NotoSans-OsF/extraboldsemicondensed/scit
}{}


%   eb --> extrabold

\DeclareFontShape{LY1}{NotoSans-OsF}{eb}{sl}{
      <-> alias * NotoSans-OsF/extrabold/sl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{eb}{scsl}{
      <-> alias * NotoSans-OsF/extrabold/scsl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{eb}{sc}{
      <-> alias * NotoSans-OsF/extrabold/sc
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{eb}{n}{
      <-> alias * NotoSans-OsF/extrabold/n
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{eb}{it}{
      <-> alias * NotoSans-OsF/extrabold/it
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{eb}{scit}{
      <-> alias * NotoSans-OsF/extrabold/scit
}{}


%   ubec --> blackextracondensed

\DeclareFontShape{LY1}{NotoSans-OsF}{ubec}{sl}{
      <-> alias * NotoSans-OsF/blackextracondensed/sl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ubec}{scsl}{
      <-> alias * NotoSans-OsF/blackextracondensed/scsl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ubec}{sc}{
      <-> alias * NotoSans-OsF/blackextracondensed/sc
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ubec}{n}{
      <-> alias * NotoSans-OsF/blackextracondensed/n
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ubec}{it}{
      <-> alias * NotoSans-OsF/blackextracondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ubec}{scit}{
      <-> alias * NotoSans-OsF/blackextracondensed/scit
}{}


%   ubc --> blackcondensed

\DeclareFontShape{LY1}{NotoSans-OsF}{ubc}{sl}{
      <-> alias * NotoSans-OsF/blackcondensed/sl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ubc}{scsl}{
      <-> alias * NotoSans-OsF/blackcondensed/scsl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ubc}{sc}{
      <-> alias * NotoSans-OsF/blackcondensed/sc
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ubc}{n}{
      <-> alias * NotoSans-OsF/blackcondensed/n
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ubc}{it}{
      <-> alias * NotoSans-OsF/blackcondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ubc}{scit}{
      <-> alias * NotoSans-OsF/blackcondensed/scit
}{}


%   ubsc --> blacksemicondensed

\DeclareFontShape{LY1}{NotoSans-OsF}{ubsc}{sl}{
      <-> alias * NotoSans-OsF/blacksemicondensed/sl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ubsc}{scsl}{
      <-> alias * NotoSans-OsF/blacksemicondensed/scsl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ubsc}{sc}{
      <-> alias * NotoSans-OsF/blacksemicondensed/sc
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ubsc}{n}{
      <-> alias * NotoSans-OsF/blacksemicondensed/n
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ubsc}{it}{
      <-> alias * NotoSans-OsF/blacksemicondensed/it
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ubsc}{scit}{
      <-> alias * NotoSans-OsF/blacksemicondensed/scit
}{}


%   ub --> black

\DeclareFontShape{LY1}{NotoSans-OsF}{ub}{sl}{
      <-> alias * NotoSans-OsF/black/sl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ub}{scsl}{
      <-> alias * NotoSans-OsF/black/scsl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ub}{sc}{
      <-> alias * NotoSans-OsF/black/sc
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ub}{n}{
      <-> alias * NotoSans-OsF/black/n
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ub}{it}{
      <-> alias * NotoSans-OsF/black/it
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{ub}{scit}{
      <-> alias * NotoSans-OsF/black/scit
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{bx}{n}{
      <-> ssub * NotoSans-OsF/b/n
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{bx}{sc}{
      <-> ssub * NotoSans-OsF/b/sc
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{bx}{scsl}{
      <-> ssub * NotoSans-OsF/b/scsl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{bx}{sl}{
      <-> ssub * NotoSans-OsF/b/sl
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{bx}{it}{
      <-> ssub * NotoSans-OsF/b/it
}{}

\DeclareFontShape{LY1}{NotoSans-OsF}{bx}{scit}{
      <-> ssub * NotoSans-OsF/b/scit
}{}

\endinput
