%% Generated by autoinst on 2019/12/09
%%
\ProvidesFile{T1NotoSerif-LF.fd}
    [2019/12/09 (autoinst)  Font definitions for T1/NotoSerif-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname NotoSerif@scale\endcsname\relax
    \let\NotoSerif@@scale\@empty
\else
    \edef\NotoSerif@@scale{s*[\csname NotoSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{NotoSerif-LF}{}


%   ----  regular  ----

\DeclareFontShape{T1}{NotoSerif-LF}{regular}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Regular-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{regular}{n}{
      <-> \NotoSerif@@scale NotoSerif-Regular-lf-t1
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{regular}{it}{
      <-> \NotoSerif@@scale NotoSerif-Italic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{regular}{scit}{
      <-> \NotoSerif@@scale NotoSerif-Italic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{regular}{scsl}{
      <-> ssub * NotoSerif-LF/regular/scit
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{regular}{sl}{
      <-> ssub * NotoSerif-LF/regular/it
}{}


%   ----  thin  ----

\DeclareFontShape{T1}{NotoSerif-LF}{thin}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Thin-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{thin}{n}{
      <-> \NotoSerif@@scale NotoSerif-Thin-lf-t1
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{thin}{it}{
      <-> \NotoSerif@@scale NotoSerif-ThinItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{thin}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ThinItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{thin}{scsl}{
      <-> ssub * NotoSerif-LF/thin/scit
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{thin}{sl}{
      <-> ssub * NotoSerif-LF/thin/it
}{}


%   ----  semibold  ----

\DeclareFontShape{T1}{NotoSerif-LF}{semibold}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiBold-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{semibold}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiBold-lf-t1
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{semibold}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiBoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{semibold}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiBoldItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{semibold}{scsl}{
      <-> ssub * NotoSerif-LF/semibold/scit
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{semibold}{sl}{
      <-> ssub * NotoSerif-LF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{NotoSerif-LF}{bold}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Bold-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{bold}{n}{
      <-> \NotoSerif@@scale NotoSerif-Bold-lf-t1
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{bold}{it}{
      <-> \NotoSerif@@scale NotoSerif-BoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{bold}{scit}{
      <-> \NotoSerif@@scale NotoSerif-BoldItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{bold}{scsl}{
      <-> ssub * NotoSerif-LF/bold/scit
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{bold}{sl}{
      <-> ssub * NotoSerif-LF/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{T1}{NotoSerif-LF}{light}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Light-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{light}{n}{
      <-> \NotoSerif@@scale NotoSerif-Light-lf-t1
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{light}{it}{
      <-> \NotoSerif@@scale NotoSerif-LightItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{light}{scit}{
      <-> \NotoSerif@@scale NotoSerif-LightItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{light}{scsl}{
      <-> ssub * NotoSerif-LF/light/scit
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{light}{sl}{
      <-> ssub * NotoSerif-LF/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{T1}{NotoSerif-LF}{extrabold}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBold-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{extrabold}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBold-lf-t1
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{extrabold}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{extrabold}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBoldItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{extrabold}{scsl}{
      <-> ssub * NotoSerif-LF/extrabold/scit
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{extrabold}{sl}{
      <-> ssub * NotoSerif-LF/extrabold/it
}{}


%   ----  black  ----

\DeclareFontShape{T1}{NotoSerif-LF}{black}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Black-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{black}{n}{
      <-> \NotoSerif@@scale NotoSerif-Black-lf-t1
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{black}{it}{
      <-> \NotoSerif@@scale NotoSerif-BlackItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{black}{scit}{
      <-> \NotoSerif@@scale NotoSerif-BlackItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{black}{scsl}{
      <-> ssub * NotoSerif-LF/black/scit
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{black}{sl}{
      <-> ssub * NotoSerif-LF/black/it
}{}


%   ----  medium  ----

\DeclareFontShape{T1}{NotoSerif-LF}{medium}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Medium-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{medium}{n}{
      <-> \NotoSerif@@scale NotoSerif-Medium-lf-t1
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{medium}{it}{
      <-> \NotoSerif@@scale NotoSerif-MediumItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{medium}{scit}{
      <-> \NotoSerif@@scale NotoSerif-MediumItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{medium}{scsl}{
      <-> ssub * NotoSerif-LF/medium/scit
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{medium}{sl}{
      <-> ssub * NotoSerif-LF/medium/it
}{}


%   ----  extralight  ----

\DeclareFontShape{T1}{NotoSerif-LF}{extralight}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLight-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{extralight}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLight-lf-t1
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{extralight}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLightItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{extralight}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLightItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{extralight}{scsl}{
      <-> ssub * NotoSerif-LF/extralight/scit
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{extralight}{sl}{
      <-> ssub * NotoSerif-LF/extralight/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   ul --> thin

\DeclareFontShape{T1}{NotoSerif-LF}{ul}{sl}{
      <-> alias * NotoSerif-LF/thin/sl
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{ul}{scsl}{
      <-> alias * NotoSerif-LF/thin/scsl
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{ul}{sc}{
      <-> alias * NotoSerif-LF/thin/sc
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{ul}{n}{
      <-> alias * NotoSerif-LF/thin/n
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{ul}{it}{
      <-> alias * NotoSerif-LF/thin/it
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{ul}{scit}{
      <-> alias * NotoSerif-LF/thin/scit
}{}


%   el --> extralight

\DeclareFontShape{T1}{NotoSerif-LF}{el}{sl}{
      <-> alias * NotoSerif-LF/extralight/sl
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{el}{scsl}{
      <-> alias * NotoSerif-LF/extralight/scsl
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{el}{sc}{
      <-> alias * NotoSerif-LF/extralight/sc
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{el}{n}{
      <-> alias * NotoSerif-LF/extralight/n
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{el}{it}{
      <-> alias * NotoSerif-LF/extralight/it
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{el}{scit}{
      <-> alias * NotoSerif-LF/extralight/scit
}{}


%   l --> light

\DeclareFontShape{T1}{NotoSerif-LF}{l}{sl}{
      <-> alias * NotoSerif-LF/light/sl
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{l}{scsl}{
      <-> alias * NotoSerif-LF/light/scsl
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{l}{sc}{
      <-> alias * NotoSerif-LF/light/sc
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{l}{n}{
      <-> alias * NotoSerif-LF/light/n
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{l}{it}{
      <-> alias * NotoSerif-LF/light/it
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{l}{scit}{
      <-> alias * NotoSerif-LF/light/scit
}{}


%   m --> regular

\DeclareFontShape{T1}{NotoSerif-LF}{m}{sl}{
      <-> alias * NotoSerif-LF/regular/sl
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{m}{scsl}{
      <-> alias * NotoSerif-LF/regular/scsl
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{m}{sc}{
      <-> alias * NotoSerif-LF/regular/sc
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{m}{n}{
      <-> alias * NotoSerif-LF/regular/n
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{m}{it}{
      <-> alias * NotoSerif-LF/regular/it
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{m}{scit}{
      <-> alias * NotoSerif-LF/regular/scit
}{}


%   sb --> semibold

\DeclareFontShape{T1}{NotoSerif-LF}{sb}{sl}{
      <-> alias * NotoSerif-LF/semibold/sl
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{sb}{scsl}{
      <-> alias * NotoSerif-LF/semibold/scsl
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{sb}{sc}{
      <-> alias * NotoSerif-LF/semibold/sc
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{sb}{n}{
      <-> alias * NotoSerif-LF/semibold/n
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{sb}{it}{
      <-> alias * NotoSerif-LF/semibold/it
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{sb}{scit}{
      <-> alias * NotoSerif-LF/semibold/scit
}{}


%   b --> bold

\DeclareFontShape{T1}{NotoSerif-LF}{b}{sl}{
      <-> alias * NotoSerif-LF/bold/sl
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{b}{scsl}{
      <-> alias * NotoSerif-LF/bold/scsl
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{b}{sc}{
      <-> alias * NotoSerif-LF/bold/sc
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{b}{n}{
      <-> alias * NotoSerif-LF/bold/n
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{b}{it}{
      <-> alias * NotoSerif-LF/bold/it
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{b}{scit}{
      <-> alias * NotoSerif-LF/bold/scit
}{}


%   eb --> extrabold

\DeclareFontShape{T1}{NotoSerif-LF}{eb}{sl}{
      <-> alias * NotoSerif-LF/extrabold/sl
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{eb}{scsl}{
      <-> alias * NotoSerif-LF/extrabold/scsl
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{eb}{sc}{
      <-> alias * NotoSerif-LF/extrabold/sc
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{eb}{n}{
      <-> alias * NotoSerif-LF/extrabold/n
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{eb}{it}{
      <-> alias * NotoSerif-LF/extrabold/it
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{eb}{scit}{
      <-> alias * NotoSerif-LF/extrabold/scit
}{}


%   ub --> black

\DeclareFontShape{T1}{NotoSerif-LF}{ub}{sl}{
      <-> alias * NotoSerif-LF/black/sl
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{ub}{scsl}{
      <-> alias * NotoSerif-LF/black/scsl
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{ub}{sc}{
      <-> alias * NotoSerif-LF/black/sc
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{ub}{n}{
      <-> alias * NotoSerif-LF/black/n
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{ub}{it}{
      <-> alias * NotoSerif-LF/black/it
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{ub}{scit}{
      <-> alias * NotoSerif-LF/black/scit
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{bx}{n}{
      <-> ssub * NotoSerif-LF/b/n
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{bx}{sc}{
      <-> ssub * NotoSerif-LF/b/sc
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{bx}{scsl}{
      <-> ssub * NotoSerif-LF/b/scsl
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{bx}{sl}{
      <-> ssub * NotoSerif-LF/b/sl
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{bx}{it}{
      <-> ssub * NotoSerif-LF/b/it
}{}

\DeclareFontShape{T1}{NotoSerif-LF}{bx}{scit}{
      <-> ssub * NotoSerif-LF/b/scit
}{}

\endinput
