%% Generated by autoinst on 2019/12/09
%%
\ProvidesFile{T1NotoSans-LF.fd}
    [2019/12/09 (autoinst)  Font definitions for T1/NotoSans-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname NotoSans@scale\endcsname\relax
    \let\NotoSans@@scale\@empty
\else
    \edef\NotoSans@@scale{s*[\csname NotoSans@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{NotoSans-LF}{}


%   ----  semibold  ----

\DeclareFontShape{T1}{NotoSans-LF}{semibold}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiBold-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{semibold}{n}{
      <-> \NotoSans@@scale NotoSans-SemiBold-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{semibold}{it}{
      <-> \NotoSans@@scale NotoSans-SemiBoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{semibold}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiBoldItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{semibold}{scsl}{
      <-> ssub * NotoSans-LF/semibold/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{semibold}{sl}{
      <-> ssub * NotoSans-LF/semibold/it
}{}


%   ----  extralightcondensed  ----

\DeclareFontShape{T1}{NotoSans-LF}{extralightcondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLight-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extralightcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLight-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extralightcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLightItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extralightcondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLightItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extralightcondensed}{scsl}{
      <-> ssub * NotoSans-LF/extralightcondensed/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extralightcondensed}{sl}{
      <-> ssub * NotoSans-LF/extralightcondensed/it
}{}


%   ----  mediumextracondensed  ----

\DeclareFontShape{T1}{NotoSans-LF}{mediumextracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMedium-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{mediumextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMedium-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{mediumextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMediumItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{mediumextracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMediumItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{mediumextracondensed}{scsl}{
      <-> ssub * NotoSans-LF/mediumextracondensed/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{mediumextracondensed}{sl}{
      <-> ssub * NotoSans-LF/mediumextracondensed/it
}{}


%   ----  mediumsemicondensed  ----

\DeclareFontShape{T1}{NotoSans-LF}{mediumsemicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMedium-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{mediumsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMedium-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{mediumsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMediumItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{mediumsemicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMediumItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{mediumsemicondensed}{scsl}{
      <-> ssub * NotoSans-LF/mediumsemicondensed/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{mediumsemicondensed}{sl}{
      <-> ssub * NotoSans-LF/mediumsemicondensed/it
}{}


%   ----  lightsemicondensed  ----

\DeclareFontShape{T1}{NotoSans-LF}{lightsemicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLight-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{lightsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLight-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{lightsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLightItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{lightsemicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLightItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{lightsemicondensed}{scsl}{
      <-> ssub * NotoSans-LF/lightsemicondensed/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{lightsemicondensed}{sl}{
      <-> ssub * NotoSans-LF/lightsemicondensed/it
}{}


%   ----  boldextracondensed  ----

\DeclareFontShape{T1}{NotoSans-LF}{boldextracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBold-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{boldextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBold-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{boldextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{boldextracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBoldItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{boldextracondensed}{scsl}{
      <-> ssub * NotoSans-LF/boldextracondensed/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{boldextracondensed}{sl}{
      <-> ssub * NotoSans-LF/boldextracondensed/it
}{}


%   ----  extralightextracondensed  ----

\DeclareFontShape{T1}{NotoSans-LF}{extralightextracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLight-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extralightextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLight-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extralightextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLightItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extralightextracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLightItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extralightextracondensed}{scsl}{
      <-> ssub * NotoSans-LF/extralightextracondensed/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extralightextracondensed}{sl}{
      <-> ssub * NotoSans-LF/extralightextracondensed/it
}{}


%   ----  semiboldcondensed  ----

\DeclareFontShape{T1}{NotoSans-LF}{semiboldcondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBold-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{semiboldcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBold-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{semiboldcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{semiboldcondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBoldItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{semiboldcondensed}{scsl}{
      <-> ssub * NotoSans-LF/semiboldcondensed/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{semiboldcondensed}{sl}{
      <-> ssub * NotoSans-LF/semiboldcondensed/it
}{}


%   ----  semicondensed  ----

\DeclareFontShape{T1}{NotoSans-LF}{semicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensed-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{semicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensed-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{semicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{semicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{semicondensed}{scsl}{
      <-> ssub * NotoSans-LF/semicondensed/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{semicondensed}{sl}{
      <-> ssub * NotoSans-LF/semicondensed/it
}{}


%   ----  blacksemicondensed  ----

\DeclareFontShape{T1}{NotoSans-LF}{blacksemicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlack-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{blacksemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlack-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{blacksemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlackItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{blacksemicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlackItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{blacksemicondensed}{scsl}{
      <-> ssub * NotoSans-LF/blacksemicondensed/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{blacksemicondensed}{sl}{
      <-> ssub * NotoSans-LF/blacksemicondensed/it
}{}


%   ----  light  ----

\DeclareFontShape{T1}{NotoSans-LF}{light}{sc}{
      <-> \NotoSans@@scale NotoSans-Light-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{light}{n}{
      <-> \NotoSans@@scale NotoSans-Light-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{light}{it}{
      <-> \NotoSans@@scale NotoSans-LightItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{light}{scit}{
      <-> \NotoSans@@scale NotoSans-LightItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{light}{scsl}{
      <-> ssub * NotoSans-LF/light/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{light}{sl}{
      <-> ssub * NotoSans-LF/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{T1}{NotoSans-LF}{extrabold}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraBold-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extrabold}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraBold-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extrabold}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraBoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extrabold}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraBoldItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extrabold}{scsl}{
      <-> ssub * NotoSans-LF/extrabold/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extrabold}{sl}{
      <-> ssub * NotoSans-LF/extrabold/it
}{}


%   ----  condensed  ----

\DeclareFontShape{T1}{NotoSans-LF}{condensed}{sc}{
      <-> \NotoSans@@scale NotoSans-Condensed-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{condensed}{n}{
      <-> \NotoSans@@scale NotoSans-Condensed-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{condensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{condensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{condensed}{scsl}{
      <-> ssub * NotoSans-LF/condensed/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{condensed}{sl}{
      <-> ssub * NotoSans-LF/condensed/it
}{}


%   ----  thinextracondensed  ----

\DeclareFontShape{T1}{NotoSans-LF}{thinextracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThin-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{thinextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThin-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{thinextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThinItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{thinextracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThinItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{thinextracondensed}{scsl}{
      <-> ssub * NotoSans-LF/thinextracondensed/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{thinextracondensed}{sl}{
      <-> ssub * NotoSans-LF/thinextracondensed/it
}{}


%   ----  black  ----

\DeclareFontShape{T1}{NotoSans-LF}{black}{sc}{
      <-> \NotoSans@@scale NotoSans-Black-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{black}{n}{
      <-> \NotoSans@@scale NotoSans-Black-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{black}{it}{
      <-> \NotoSans@@scale NotoSans-BlackItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{black}{scit}{
      <-> \NotoSans@@scale NotoSans-BlackItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{black}{scsl}{
      <-> ssub * NotoSans-LF/black/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{black}{sl}{
      <-> ssub * NotoSans-LF/black/it
}{}


%   ----  extraboldsemicondensed  ----

\DeclareFontShape{T1}{NotoSans-LF}{extraboldsemicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBold-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extraboldsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBold-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extraboldsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extraboldsemicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBoldItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extraboldsemicondensed}{scsl}{
      <-> ssub * NotoSans-LF/extraboldsemicondensed/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extraboldsemicondensed}{sl}{
      <-> ssub * NotoSans-LF/extraboldsemicondensed/it
}{}


%   ----  extracondensed  ----

\DeclareFontShape{T1}{NotoSans-LF}{extracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensed-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensed-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extracondensed}{scsl}{
      <-> ssub * NotoSans-LF/extracondensed/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extracondensed}{sl}{
      <-> ssub * NotoSans-LF/extracondensed/it
}{}


%   ----  extraboldcondensed  ----

\DeclareFontShape{T1}{NotoSans-LF}{extraboldcondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBold-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extraboldcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBold-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extraboldcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extraboldcondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBoldItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extraboldcondensed}{scsl}{
      <-> ssub * NotoSans-LF/extraboldcondensed/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extraboldcondensed}{sl}{
      <-> ssub * NotoSans-LF/extraboldcondensed/it
}{}


%   ----  extraboldextracondensed  ----

\DeclareFontShape{T1}{NotoSans-LF}{extraboldextracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBold-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extraboldextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBold-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extraboldextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extraboldextracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBoldItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extraboldextracondensed}{scsl}{
      <-> ssub * NotoSans-LF/extraboldextracondensed/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extraboldextracondensed}{sl}{
      <-> ssub * NotoSans-LF/extraboldextracondensed/it
}{}


%   ----  thinsemicondensed  ----

\DeclareFontShape{T1}{NotoSans-LF}{thinsemicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThin-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{thinsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThin-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{thinsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThinItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{thinsemicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThinItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{thinsemicondensed}{scsl}{
      <-> ssub * NotoSans-LF/thinsemicondensed/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{thinsemicondensed}{sl}{
      <-> ssub * NotoSans-LF/thinsemicondensed/it
}{}


%   ----  lightextracondensed  ----

\DeclareFontShape{T1}{NotoSans-LF}{lightextracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLight-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{lightextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLight-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{lightextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLightItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{lightextracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLightItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{lightextracondensed}{scsl}{
      <-> ssub * NotoSans-LF/lightextracondensed/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{lightextracondensed}{sl}{
      <-> ssub * NotoSans-LF/lightextracondensed/it
}{}


%   ----  medium  ----

\DeclareFontShape{T1}{NotoSans-LF}{medium}{sc}{
      <-> \NotoSans@@scale NotoSans-Medium-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{medium}{n}{
      <-> \NotoSans@@scale NotoSans-Medium-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{medium}{it}{
      <-> \NotoSans@@scale NotoSans-MediumItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{medium}{scit}{
      <-> \NotoSans@@scale NotoSans-MediumItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{medium}{scsl}{
      <-> ssub * NotoSans-LF/medium/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{medium}{sl}{
      <-> ssub * NotoSans-LF/medium/it
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{T1}{NotoSans-LF}{mediumcondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedMedium-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{mediumcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedMedium-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{mediumcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedMediumItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{mediumcondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedMediumItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{mediumcondensed}{scsl}{
      <-> ssub * NotoSans-LF/mediumcondensed/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{mediumcondensed}{sl}{
      <-> ssub * NotoSans-LF/mediumcondensed/it
}{}


%   ----  lightcondensed  ----

\DeclareFontShape{T1}{NotoSans-LF}{lightcondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedLight-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{lightcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedLight-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{lightcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedLightItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{lightcondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedLightItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{lightcondensed}{scsl}{
      <-> ssub * NotoSans-LF/lightcondensed/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{lightcondensed}{sl}{
      <-> ssub * NotoSans-LF/lightcondensed/it
}{}


%   ----  extralight  ----

\DeclareFontShape{T1}{NotoSans-LF}{extralight}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraLight-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extralight}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraLight-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extralight}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraLightItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extralight}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraLightItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extralight}{scsl}{
      <-> ssub * NotoSans-LF/extralight/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extralight}{sl}{
      <-> ssub * NotoSans-LF/extralight/it
}{}


%   ----  semiboldsemicondensed  ----

\DeclareFontShape{T1}{NotoSans-LF}{semiboldsemicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBold-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{semiboldsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBold-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{semiboldsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{semiboldsemicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBoldItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{semiboldsemicondensed}{scsl}{
      <-> ssub * NotoSans-LF/semiboldsemicondensed/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{semiboldsemicondensed}{sl}{
      <-> ssub * NotoSans-LF/semiboldsemicondensed/it
}{}


%   ----  regular  ----

\DeclareFontShape{T1}{NotoSans-LF}{regular}{sc}{
      <-> \NotoSans@@scale NotoSans-Regular-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{regular}{n}{
      <-> \NotoSans@@scale NotoSans-Regular-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{regular}{it}{
      <-> \NotoSans@@scale NotoSans-Italic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{regular}{scit}{
      <-> \NotoSans@@scale NotoSans-Italic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{regular}{scsl}{
      <-> ssub * NotoSans-LF/regular/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{regular}{sl}{
      <-> ssub * NotoSans-LF/regular/it
}{}


%   ----  boldsemicondensed  ----

\DeclareFontShape{T1}{NotoSans-LF}{boldsemicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBold-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{boldsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBold-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{boldsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{boldsemicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBoldItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{boldsemicondensed}{scsl}{
      <-> ssub * NotoSans-LF/boldsemicondensed/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{boldsemicondensed}{sl}{
      <-> ssub * NotoSans-LF/boldsemicondensed/it
}{}


%   ----  thin  ----

\DeclareFontShape{T1}{NotoSans-LF}{thin}{sc}{
      <-> \NotoSans@@scale NotoSans-Thin-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{thin}{n}{
      <-> \NotoSans@@scale NotoSans-Thin-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{thin}{it}{
      <-> \NotoSans@@scale NotoSans-ThinItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{thin}{scit}{
      <-> \NotoSans@@scale NotoSans-ThinItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{thin}{scsl}{
      <-> ssub * NotoSans-LF/thin/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{thin}{sl}{
      <-> ssub * NotoSans-LF/thin/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{NotoSans-LF}{bold}{sc}{
      <-> \NotoSans@@scale NotoSans-Bold-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{bold}{n}{
      <-> \NotoSans@@scale NotoSans-Bold-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{bold}{it}{
      <-> \NotoSans@@scale NotoSans-BoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{bold}{scit}{
      <-> \NotoSans@@scale NotoSans-BoldItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{bold}{scsl}{
      <-> ssub * NotoSans-LF/bold/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{bold}{sl}{
      <-> ssub * NotoSans-LF/bold/it
}{}


%   ----  boldcondensed  ----

\DeclareFontShape{T1}{NotoSans-LF}{boldcondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedBold-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{boldcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedBold-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{boldcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedBoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{boldcondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedBoldItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{boldcondensed}{scsl}{
      <-> ssub * NotoSans-LF/boldcondensed/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{boldcondensed}{sl}{
      <-> ssub * NotoSans-LF/boldcondensed/it
}{}


%   ----  thincondensed  ----

\DeclareFontShape{T1}{NotoSans-LF}{thincondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedThin-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{thincondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedThin-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{thincondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedThinItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{thincondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedThinItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{thincondensed}{scsl}{
      <-> ssub * NotoSans-LF/thincondensed/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{thincondensed}{sl}{
      <-> ssub * NotoSans-LF/thincondensed/it
}{}


%   ----  blackcondensed  ----

\DeclareFontShape{T1}{NotoSans-LF}{blackcondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedBlack-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{blackcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedBlack-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{blackcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedBlackItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{blackcondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedBlackItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{blackcondensed}{scsl}{
      <-> ssub * NotoSans-LF/blackcondensed/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{blackcondensed}{sl}{
      <-> ssub * NotoSans-LF/blackcondensed/it
}{}


%   ----  semiboldextracondensed  ----

\DeclareFontShape{T1}{NotoSans-LF}{semiboldextracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBold-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{semiboldextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBold-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{semiboldextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{semiboldextracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBoldItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{semiboldextracondensed}{scsl}{
      <-> ssub * NotoSans-LF/semiboldextracondensed/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{semiboldextracondensed}{sl}{
      <-> ssub * NotoSans-LF/semiboldextracondensed/it
}{}


%   ----  blackextracondensed  ----

\DeclareFontShape{T1}{NotoSans-LF}{blackextracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlack-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{blackextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlack-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{blackextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlackItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{blackextracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlackItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{blackextracondensed}{scsl}{
      <-> ssub * NotoSans-LF/blackextracondensed/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{blackextracondensed}{sl}{
      <-> ssub * NotoSans-LF/blackextracondensed/it
}{}


%   ----  extralightsemicondensed  ----

\DeclareFontShape{T1}{NotoSans-LF}{extralightsemicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLight-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extralightsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLight-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extralightsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLightItalic-lf-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extralightsemicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLightItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extralightsemicondensed}{scsl}{
      <-> ssub * NotoSans-LF/extralightsemicondensed/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{extralightsemicondensed}{sl}{
      <-> ssub * NotoSans-LF/extralightsemicondensed/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   ulec --> thinextracondensed

\DeclareFontShape{T1}{NotoSans-LF}{ulec}{sl}{
      <-> alias * NotoSans-LF/thinextracondensed/sl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ulec}{scsl}{
      <-> alias * NotoSans-LF/thinextracondensed/scsl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ulec}{sc}{
      <-> alias * NotoSans-LF/thinextracondensed/sc
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ulec}{n}{
      <-> alias * NotoSans-LF/thinextracondensed/n
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ulec}{it}{
      <-> alias * NotoSans-LF/thinextracondensed/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ulec}{scit}{
      <-> alias * NotoSans-LF/thinextracondensed/scit
}{}


%   ulc --> thincondensed

\DeclareFontShape{T1}{NotoSans-LF}{ulc}{sl}{
      <-> alias * NotoSans-LF/thincondensed/sl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ulc}{scsl}{
      <-> alias * NotoSans-LF/thincondensed/scsl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ulc}{sc}{
      <-> alias * NotoSans-LF/thincondensed/sc
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ulc}{n}{
      <-> alias * NotoSans-LF/thincondensed/n
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ulc}{it}{
      <-> alias * NotoSans-LF/thincondensed/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ulc}{scit}{
      <-> alias * NotoSans-LF/thincondensed/scit
}{}


%   ulsc --> thinsemicondensed

\DeclareFontShape{T1}{NotoSans-LF}{ulsc}{sl}{
      <-> alias * NotoSans-LF/thinsemicondensed/sl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ulsc}{scsl}{
      <-> alias * NotoSans-LF/thinsemicondensed/scsl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ulsc}{sc}{
      <-> alias * NotoSans-LF/thinsemicondensed/sc
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ulsc}{n}{
      <-> alias * NotoSans-LF/thinsemicondensed/n
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ulsc}{it}{
      <-> alias * NotoSans-LF/thinsemicondensed/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ulsc}{scit}{
      <-> alias * NotoSans-LF/thinsemicondensed/scit
}{}


%   ul --> thin

\DeclareFontShape{T1}{NotoSans-LF}{ul}{sl}{
      <-> alias * NotoSans-LF/thin/sl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ul}{scsl}{
      <-> alias * NotoSans-LF/thin/scsl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ul}{sc}{
      <-> alias * NotoSans-LF/thin/sc
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ul}{n}{
      <-> alias * NotoSans-LF/thin/n
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ul}{it}{
      <-> alias * NotoSans-LF/thin/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ul}{scit}{
      <-> alias * NotoSans-LF/thin/scit
}{}


%   elec --> extralightextracondensed

\DeclareFontShape{T1}{NotoSans-LF}{elec}{sl}{
      <-> alias * NotoSans-LF/extralightextracondensed/sl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{elec}{scsl}{
      <-> alias * NotoSans-LF/extralightextracondensed/scsl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{elec}{sc}{
      <-> alias * NotoSans-LF/extralightextracondensed/sc
}{}

\DeclareFontShape{T1}{NotoSans-LF}{elec}{n}{
      <-> alias * NotoSans-LF/extralightextracondensed/n
}{}

\DeclareFontShape{T1}{NotoSans-LF}{elec}{it}{
      <-> alias * NotoSans-LF/extralightextracondensed/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{elec}{scit}{
      <-> alias * NotoSans-LF/extralightextracondensed/scit
}{}


%   elc --> extralightcondensed

\DeclareFontShape{T1}{NotoSans-LF}{elc}{sl}{
      <-> alias * NotoSans-LF/extralightcondensed/sl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{elc}{scsl}{
      <-> alias * NotoSans-LF/extralightcondensed/scsl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{elc}{sc}{
      <-> alias * NotoSans-LF/extralightcondensed/sc
}{}

\DeclareFontShape{T1}{NotoSans-LF}{elc}{n}{
      <-> alias * NotoSans-LF/extralightcondensed/n
}{}

\DeclareFontShape{T1}{NotoSans-LF}{elc}{it}{
      <-> alias * NotoSans-LF/extralightcondensed/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{elc}{scit}{
      <-> alias * NotoSans-LF/extralightcondensed/scit
}{}


%   elsc --> extralightsemicondensed

\DeclareFontShape{T1}{NotoSans-LF}{elsc}{sl}{
      <-> alias * NotoSans-LF/extralightsemicondensed/sl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{elsc}{scsl}{
      <-> alias * NotoSans-LF/extralightsemicondensed/scsl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{elsc}{sc}{
      <-> alias * NotoSans-LF/extralightsemicondensed/sc
}{}

\DeclareFontShape{T1}{NotoSans-LF}{elsc}{n}{
      <-> alias * NotoSans-LF/extralightsemicondensed/n
}{}

\DeclareFontShape{T1}{NotoSans-LF}{elsc}{it}{
      <-> alias * NotoSans-LF/extralightsemicondensed/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{elsc}{scit}{
      <-> alias * NotoSans-LF/extralightsemicondensed/scit
}{}


%   el --> extralight

\DeclareFontShape{T1}{NotoSans-LF}{el}{sl}{
      <-> alias * NotoSans-LF/extralight/sl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{el}{scsl}{
      <-> alias * NotoSans-LF/extralight/scsl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{el}{sc}{
      <-> alias * NotoSans-LF/extralight/sc
}{}

\DeclareFontShape{T1}{NotoSans-LF}{el}{n}{
      <-> alias * NotoSans-LF/extralight/n
}{}

\DeclareFontShape{T1}{NotoSans-LF}{el}{it}{
      <-> alias * NotoSans-LF/extralight/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{el}{scit}{
      <-> alias * NotoSans-LF/extralight/scit
}{}


%   lec --> lightextracondensed

\DeclareFontShape{T1}{NotoSans-LF}{lec}{sl}{
      <-> alias * NotoSans-LF/lightextracondensed/sl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{lec}{scsl}{
      <-> alias * NotoSans-LF/lightextracondensed/scsl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{lec}{sc}{
      <-> alias * NotoSans-LF/lightextracondensed/sc
}{}

\DeclareFontShape{T1}{NotoSans-LF}{lec}{n}{
      <-> alias * NotoSans-LF/lightextracondensed/n
}{}

\DeclareFontShape{T1}{NotoSans-LF}{lec}{it}{
      <-> alias * NotoSans-LF/lightextracondensed/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{lec}{scit}{
      <-> alias * NotoSans-LF/lightextracondensed/scit
}{}


%   lc --> lightcondensed

\DeclareFontShape{T1}{NotoSans-LF}{lc}{sl}{
      <-> alias * NotoSans-LF/lightcondensed/sl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{lc}{scsl}{
      <-> alias * NotoSans-LF/lightcondensed/scsl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{lc}{sc}{
      <-> alias * NotoSans-LF/lightcondensed/sc
}{}

\DeclareFontShape{T1}{NotoSans-LF}{lc}{n}{
      <-> alias * NotoSans-LF/lightcondensed/n
}{}

\DeclareFontShape{T1}{NotoSans-LF}{lc}{it}{
      <-> alias * NotoSans-LF/lightcondensed/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{lc}{scit}{
      <-> alias * NotoSans-LF/lightcondensed/scit
}{}


%   lsc --> lightsemicondensed

\DeclareFontShape{T1}{NotoSans-LF}{lsc}{sl}{
      <-> alias * NotoSans-LF/lightsemicondensed/sl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{lsc}{scsl}{
      <-> alias * NotoSans-LF/lightsemicondensed/scsl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{lsc}{sc}{
      <-> alias * NotoSans-LF/lightsemicondensed/sc
}{}

\DeclareFontShape{T1}{NotoSans-LF}{lsc}{n}{
      <-> alias * NotoSans-LF/lightsemicondensed/n
}{}

\DeclareFontShape{T1}{NotoSans-LF}{lsc}{it}{
      <-> alias * NotoSans-LF/lightsemicondensed/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{lsc}{scit}{
      <-> alias * NotoSans-LF/lightsemicondensed/scit
}{}


%   l --> light

\DeclareFontShape{T1}{NotoSans-LF}{l}{sl}{
      <-> alias * NotoSans-LF/light/sl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{l}{scsl}{
      <-> alias * NotoSans-LF/light/scsl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{l}{sc}{
      <-> alias * NotoSans-LF/light/sc
}{}

\DeclareFontShape{T1}{NotoSans-LF}{l}{n}{
      <-> alias * NotoSans-LF/light/n
}{}

\DeclareFontShape{T1}{NotoSans-LF}{l}{it}{
      <-> alias * NotoSans-LF/light/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{l}{scit}{
      <-> alias * NotoSans-LF/light/scit
}{}


%   ec --> extracondensed

\DeclareFontShape{T1}{NotoSans-LF}{ec}{sl}{
      <-> alias * NotoSans-LF/extracondensed/sl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ec}{scsl}{
      <-> alias * NotoSans-LF/extracondensed/scsl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ec}{sc}{
      <-> alias * NotoSans-LF/extracondensed/sc
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ec}{n}{
      <-> alias * NotoSans-LF/extracondensed/n
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ec}{it}{
      <-> alias * NotoSans-LF/extracondensed/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ec}{scit}{
      <-> alias * NotoSans-LF/extracondensed/scit
}{}


%   c --> condensed

\DeclareFontShape{T1}{NotoSans-LF}{c}{sl}{
      <-> alias * NotoSans-LF/condensed/sl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{c}{scsl}{
      <-> alias * NotoSans-LF/condensed/scsl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{c}{sc}{
      <-> alias * NotoSans-LF/condensed/sc
}{}

\DeclareFontShape{T1}{NotoSans-LF}{c}{n}{
      <-> alias * NotoSans-LF/condensed/n
}{}

\DeclareFontShape{T1}{NotoSans-LF}{c}{it}{
      <-> alias * NotoSans-LF/condensed/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{c}{scit}{
      <-> alias * NotoSans-LF/condensed/scit
}{}


%   sc --> semicondensed

\DeclareFontShape{T1}{NotoSans-LF}{sc}{sl}{
      <-> alias * NotoSans-LF/semicondensed/sl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{sc}{scsl}{
      <-> alias * NotoSans-LF/semicondensed/scsl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{sc}{sc}{
      <-> alias * NotoSans-LF/semicondensed/sc
}{}

\DeclareFontShape{T1}{NotoSans-LF}{sc}{n}{
      <-> alias * NotoSans-LF/semicondensed/n
}{}

\DeclareFontShape{T1}{NotoSans-LF}{sc}{it}{
      <-> alias * NotoSans-LF/semicondensed/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{sc}{scit}{
      <-> alias * NotoSans-LF/semicondensed/scit
}{}


%   m --> regular

\DeclareFontShape{T1}{NotoSans-LF}{m}{sl}{
      <-> alias * NotoSans-LF/regular/sl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{m}{scsl}{
      <-> alias * NotoSans-LF/regular/scsl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{m}{sc}{
      <-> alias * NotoSans-LF/regular/sc
}{}

\DeclareFontShape{T1}{NotoSans-LF}{m}{n}{
      <-> alias * NotoSans-LF/regular/n
}{}

\DeclareFontShape{T1}{NotoSans-LF}{m}{it}{
      <-> alias * NotoSans-LF/regular/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{m}{scit}{
      <-> alias * NotoSans-LF/regular/scit
}{}


%   sbec --> semiboldextracondensed

\DeclareFontShape{T1}{NotoSans-LF}{sbec}{sl}{
      <-> alias * NotoSans-LF/semiboldextracondensed/sl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{sbec}{scsl}{
      <-> alias * NotoSans-LF/semiboldextracondensed/scsl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{sbec}{sc}{
      <-> alias * NotoSans-LF/semiboldextracondensed/sc
}{}

\DeclareFontShape{T1}{NotoSans-LF}{sbec}{n}{
      <-> alias * NotoSans-LF/semiboldextracondensed/n
}{}

\DeclareFontShape{T1}{NotoSans-LF}{sbec}{it}{
      <-> alias * NotoSans-LF/semiboldextracondensed/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{sbec}{scit}{
      <-> alias * NotoSans-LF/semiboldextracondensed/scit
}{}


%   sbc --> semiboldcondensed

\DeclareFontShape{T1}{NotoSans-LF}{sbc}{sl}{
      <-> alias * NotoSans-LF/semiboldcondensed/sl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{sbc}{scsl}{
      <-> alias * NotoSans-LF/semiboldcondensed/scsl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{sbc}{sc}{
      <-> alias * NotoSans-LF/semiboldcondensed/sc
}{}

\DeclareFontShape{T1}{NotoSans-LF}{sbc}{n}{
      <-> alias * NotoSans-LF/semiboldcondensed/n
}{}

\DeclareFontShape{T1}{NotoSans-LF}{sbc}{it}{
      <-> alias * NotoSans-LF/semiboldcondensed/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{sbc}{scit}{
      <-> alias * NotoSans-LF/semiboldcondensed/scit
}{}


%   sbsc --> semiboldsemicondensed

\DeclareFontShape{T1}{NotoSans-LF}{sbsc}{sl}{
      <-> alias * NotoSans-LF/semiboldsemicondensed/sl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{sbsc}{scsl}{
      <-> alias * NotoSans-LF/semiboldsemicondensed/scsl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{sbsc}{sc}{
      <-> alias * NotoSans-LF/semiboldsemicondensed/sc
}{}

\DeclareFontShape{T1}{NotoSans-LF}{sbsc}{n}{
      <-> alias * NotoSans-LF/semiboldsemicondensed/n
}{}

\DeclareFontShape{T1}{NotoSans-LF}{sbsc}{it}{
      <-> alias * NotoSans-LF/semiboldsemicondensed/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{sbsc}{scit}{
      <-> alias * NotoSans-LF/semiboldsemicondensed/scit
}{}


%   sb --> semibold

\DeclareFontShape{T1}{NotoSans-LF}{sb}{sl}{
      <-> alias * NotoSans-LF/semibold/sl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{sb}{scsl}{
      <-> alias * NotoSans-LF/semibold/scsl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{sb}{sc}{
      <-> alias * NotoSans-LF/semibold/sc
}{}

\DeclareFontShape{T1}{NotoSans-LF}{sb}{n}{
      <-> alias * NotoSans-LF/semibold/n
}{}

\DeclareFontShape{T1}{NotoSans-LF}{sb}{it}{
      <-> alias * NotoSans-LF/semibold/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{sb}{scit}{
      <-> alias * NotoSans-LF/semibold/scit
}{}


%   bec --> boldextracondensed

\DeclareFontShape{T1}{NotoSans-LF}{bec}{sl}{
      <-> alias * NotoSans-LF/boldextracondensed/sl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{bec}{scsl}{
      <-> alias * NotoSans-LF/boldextracondensed/scsl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{bec}{sc}{
      <-> alias * NotoSans-LF/boldextracondensed/sc
}{}

\DeclareFontShape{T1}{NotoSans-LF}{bec}{n}{
      <-> alias * NotoSans-LF/boldextracondensed/n
}{}

\DeclareFontShape{T1}{NotoSans-LF}{bec}{it}{
      <-> alias * NotoSans-LF/boldextracondensed/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{bec}{scit}{
      <-> alias * NotoSans-LF/boldextracondensed/scit
}{}


%   bc --> boldcondensed

\DeclareFontShape{T1}{NotoSans-LF}{bc}{sl}{
      <-> alias * NotoSans-LF/boldcondensed/sl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{bc}{scsl}{
      <-> alias * NotoSans-LF/boldcondensed/scsl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{bc}{sc}{
      <-> alias * NotoSans-LF/boldcondensed/sc
}{}

\DeclareFontShape{T1}{NotoSans-LF}{bc}{n}{
      <-> alias * NotoSans-LF/boldcondensed/n
}{}

\DeclareFontShape{T1}{NotoSans-LF}{bc}{it}{
      <-> alias * NotoSans-LF/boldcondensed/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{bc}{scit}{
      <-> alias * NotoSans-LF/boldcondensed/scit
}{}


%   bsc --> boldsemicondensed

\DeclareFontShape{T1}{NotoSans-LF}{bsc}{sl}{
      <-> alias * NotoSans-LF/boldsemicondensed/sl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{bsc}{scsl}{
      <-> alias * NotoSans-LF/boldsemicondensed/scsl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{bsc}{sc}{
      <-> alias * NotoSans-LF/boldsemicondensed/sc
}{}

\DeclareFontShape{T1}{NotoSans-LF}{bsc}{n}{
      <-> alias * NotoSans-LF/boldsemicondensed/n
}{}

\DeclareFontShape{T1}{NotoSans-LF}{bsc}{it}{
      <-> alias * NotoSans-LF/boldsemicondensed/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{bsc}{scit}{
      <-> alias * NotoSans-LF/boldsemicondensed/scit
}{}


%   b --> bold

\DeclareFontShape{T1}{NotoSans-LF}{b}{sl}{
      <-> alias * NotoSans-LF/bold/sl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{b}{scsl}{
      <-> alias * NotoSans-LF/bold/scsl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{b}{sc}{
      <-> alias * NotoSans-LF/bold/sc
}{}

\DeclareFontShape{T1}{NotoSans-LF}{b}{n}{
      <-> alias * NotoSans-LF/bold/n
}{}

\DeclareFontShape{T1}{NotoSans-LF}{b}{it}{
      <-> alias * NotoSans-LF/bold/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{b}{scit}{
      <-> alias * NotoSans-LF/bold/scit
}{}


%   ebec --> extraboldextracondensed

\DeclareFontShape{T1}{NotoSans-LF}{ebec}{sl}{
      <-> alias * NotoSans-LF/extraboldextracondensed/sl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ebec}{scsl}{
      <-> alias * NotoSans-LF/extraboldextracondensed/scsl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ebec}{sc}{
      <-> alias * NotoSans-LF/extraboldextracondensed/sc
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ebec}{n}{
      <-> alias * NotoSans-LF/extraboldextracondensed/n
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ebec}{it}{
      <-> alias * NotoSans-LF/extraboldextracondensed/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ebec}{scit}{
      <-> alias * NotoSans-LF/extraboldextracondensed/scit
}{}


%   ebc --> extraboldcondensed

\DeclareFontShape{T1}{NotoSans-LF}{ebc}{sl}{
      <-> alias * NotoSans-LF/extraboldcondensed/sl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ebc}{scsl}{
      <-> alias * NotoSans-LF/extraboldcondensed/scsl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ebc}{sc}{
      <-> alias * NotoSans-LF/extraboldcondensed/sc
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ebc}{n}{
      <-> alias * NotoSans-LF/extraboldcondensed/n
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ebc}{it}{
      <-> alias * NotoSans-LF/extraboldcondensed/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ebc}{scit}{
      <-> alias * NotoSans-LF/extraboldcondensed/scit
}{}


%   ebsc --> extraboldsemicondensed

\DeclareFontShape{T1}{NotoSans-LF}{ebsc}{sl}{
      <-> alias * NotoSans-LF/extraboldsemicondensed/sl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ebsc}{scsl}{
      <-> alias * NotoSans-LF/extraboldsemicondensed/scsl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ebsc}{sc}{
      <-> alias * NotoSans-LF/extraboldsemicondensed/sc
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ebsc}{n}{
      <-> alias * NotoSans-LF/extraboldsemicondensed/n
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ebsc}{it}{
      <-> alias * NotoSans-LF/extraboldsemicondensed/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ebsc}{scit}{
      <-> alias * NotoSans-LF/extraboldsemicondensed/scit
}{}


%   eb --> extrabold

\DeclareFontShape{T1}{NotoSans-LF}{eb}{sl}{
      <-> alias * NotoSans-LF/extrabold/sl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{eb}{scsl}{
      <-> alias * NotoSans-LF/extrabold/scsl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{eb}{sc}{
      <-> alias * NotoSans-LF/extrabold/sc
}{}

\DeclareFontShape{T1}{NotoSans-LF}{eb}{n}{
      <-> alias * NotoSans-LF/extrabold/n
}{}

\DeclareFontShape{T1}{NotoSans-LF}{eb}{it}{
      <-> alias * NotoSans-LF/extrabold/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{eb}{scit}{
      <-> alias * NotoSans-LF/extrabold/scit
}{}


%   ubec --> blackextracondensed

\DeclareFontShape{T1}{NotoSans-LF}{ubec}{sl}{
      <-> alias * NotoSans-LF/blackextracondensed/sl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ubec}{scsl}{
      <-> alias * NotoSans-LF/blackextracondensed/scsl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ubec}{sc}{
      <-> alias * NotoSans-LF/blackextracondensed/sc
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ubec}{n}{
      <-> alias * NotoSans-LF/blackextracondensed/n
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ubec}{it}{
      <-> alias * NotoSans-LF/blackextracondensed/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ubec}{scit}{
      <-> alias * NotoSans-LF/blackextracondensed/scit
}{}


%   ubc --> blackcondensed

\DeclareFontShape{T1}{NotoSans-LF}{ubc}{sl}{
      <-> alias * NotoSans-LF/blackcondensed/sl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ubc}{scsl}{
      <-> alias * NotoSans-LF/blackcondensed/scsl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ubc}{sc}{
      <-> alias * NotoSans-LF/blackcondensed/sc
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ubc}{n}{
      <-> alias * NotoSans-LF/blackcondensed/n
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ubc}{it}{
      <-> alias * NotoSans-LF/blackcondensed/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ubc}{scit}{
      <-> alias * NotoSans-LF/blackcondensed/scit
}{}


%   ubsc --> blacksemicondensed

\DeclareFontShape{T1}{NotoSans-LF}{ubsc}{sl}{
      <-> alias * NotoSans-LF/blacksemicondensed/sl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ubsc}{scsl}{
      <-> alias * NotoSans-LF/blacksemicondensed/scsl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ubsc}{sc}{
      <-> alias * NotoSans-LF/blacksemicondensed/sc
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ubsc}{n}{
      <-> alias * NotoSans-LF/blacksemicondensed/n
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ubsc}{it}{
      <-> alias * NotoSans-LF/blacksemicondensed/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ubsc}{scit}{
      <-> alias * NotoSans-LF/blacksemicondensed/scit
}{}


%   ub --> black

\DeclareFontShape{T1}{NotoSans-LF}{ub}{sl}{
      <-> alias * NotoSans-LF/black/sl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ub}{scsl}{
      <-> alias * NotoSans-LF/black/scsl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ub}{sc}{
      <-> alias * NotoSans-LF/black/sc
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ub}{n}{
      <-> alias * NotoSans-LF/black/n
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ub}{it}{
      <-> alias * NotoSans-LF/black/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{ub}{scit}{
      <-> alias * NotoSans-LF/black/scit
}{}

\DeclareFontShape{T1}{NotoSans-LF}{bx}{n}{
      <-> ssub * NotoSans-LF/b/n
}{}

\DeclareFontShape{T1}{NotoSans-LF}{bx}{sc}{
      <-> ssub * NotoSans-LF/b/sc
}{}

\DeclareFontShape{T1}{NotoSans-LF}{bx}{scsl}{
      <-> ssub * NotoSans-LF/b/scsl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{bx}{sl}{
      <-> ssub * NotoSans-LF/b/sl
}{}

\DeclareFontShape{T1}{NotoSans-LF}{bx}{it}{
      <-> ssub * NotoSans-LF/b/it
}{}

\DeclareFontShape{T1}{NotoSans-LF}{bx}{scit}{
      <-> ssub * NotoSans-LF/b/scit
}{}

\endinput
