%% Generated by autoinst on 2019/12/09
%%
\ProvidesFile{T2ANotoSans-TLF.fd}
    [2019/12/09 (autoinst)  Font definitions for T2A/NotoSans-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname NotoSans@scale\endcsname\relax
    \let\NotoSans@@scale\@empty
\else
    \edef\NotoSans@@scale{s*[\csname NotoSans@scale\endcsname]}%
\fi

\DeclareFontFamily{T2A}{NotoSans-TLF}{}


%   ----  semibold  ----

\DeclareFontShape{T2A}{NotoSans-TLF}{semibold}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiBold-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{semibold}{n}{
      <-> \NotoSans@@scale NotoSans-SemiBold-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{semibold}{it}{
      <-> \NotoSans@@scale NotoSans-SemiBoldItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{semibold}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiBoldItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{semibold}{scsl}{
      <-> ssub * NotoSans-TLF/semibold/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{semibold}{sl}{
      <-> ssub * NotoSans-TLF/semibold/it
}{}


%   ----  extralightcondensed  ----

\DeclareFontShape{T2A}{NotoSans-TLF}{extralightcondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLight-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extralightcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLight-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extralightcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLightItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extralightcondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLightItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extralightcondensed}{scsl}{
      <-> ssub * NotoSans-TLF/extralightcondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extralightcondensed}{sl}{
      <-> ssub * NotoSans-TLF/extralightcondensed/it
}{}


%   ----  mediumextracondensed  ----

\DeclareFontShape{T2A}{NotoSans-TLF}{mediumextracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMedium-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{mediumextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMedium-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{mediumextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMediumItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{mediumextracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMediumItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{mediumextracondensed}{scsl}{
      <-> ssub * NotoSans-TLF/mediumextracondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{mediumextracondensed}{sl}{
      <-> ssub * NotoSans-TLF/mediumextracondensed/it
}{}


%   ----  mediumsemicondensed  ----

\DeclareFontShape{T2A}{NotoSans-TLF}{mediumsemicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMedium-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{mediumsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMedium-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{mediumsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMediumItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{mediumsemicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMediumItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{mediumsemicondensed}{scsl}{
      <-> ssub * NotoSans-TLF/mediumsemicondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{mediumsemicondensed}{sl}{
      <-> ssub * NotoSans-TLF/mediumsemicondensed/it
}{}


%   ----  lightsemicondensed  ----

\DeclareFontShape{T2A}{NotoSans-TLF}{lightsemicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLight-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{lightsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLight-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{lightsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLightItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{lightsemicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLightItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{lightsemicondensed}{scsl}{
      <-> ssub * NotoSans-TLF/lightsemicondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{lightsemicondensed}{sl}{
      <-> ssub * NotoSans-TLF/lightsemicondensed/it
}{}


%   ----  boldextracondensed  ----

\DeclareFontShape{T2A}{NotoSans-TLF}{boldextracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBold-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{boldextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBold-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{boldextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBoldItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{boldextracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBoldItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{boldextracondensed}{scsl}{
      <-> ssub * NotoSans-TLF/boldextracondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{boldextracondensed}{sl}{
      <-> ssub * NotoSans-TLF/boldextracondensed/it
}{}


%   ----  extralightextracondensed  ----

\DeclareFontShape{T2A}{NotoSans-TLF}{extralightextracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLight-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extralightextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLight-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extralightextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLightItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extralightextracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLightItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extralightextracondensed}{scsl}{
      <-> ssub * NotoSans-TLF/extralightextracondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extralightextracondensed}{sl}{
      <-> ssub * NotoSans-TLF/extralightextracondensed/it
}{}


%   ----  semiboldcondensed  ----

\DeclareFontShape{T2A}{NotoSans-TLF}{semiboldcondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBold-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{semiboldcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBold-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{semiboldcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBoldItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{semiboldcondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBoldItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{semiboldcondensed}{scsl}{
      <-> ssub * NotoSans-TLF/semiboldcondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{semiboldcondensed}{sl}{
      <-> ssub * NotoSans-TLF/semiboldcondensed/it
}{}


%   ----  semicondensed  ----

\DeclareFontShape{T2A}{NotoSans-TLF}{semicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensed-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{semicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensed-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{semicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{semicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{semicondensed}{scsl}{
      <-> ssub * NotoSans-TLF/semicondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{semicondensed}{sl}{
      <-> ssub * NotoSans-TLF/semicondensed/it
}{}


%   ----  blacksemicondensed  ----

\DeclareFontShape{T2A}{NotoSans-TLF}{blacksemicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlack-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{blacksemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlack-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{blacksemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlackItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{blacksemicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlackItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{blacksemicondensed}{scsl}{
      <-> ssub * NotoSans-TLF/blacksemicondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{blacksemicondensed}{sl}{
      <-> ssub * NotoSans-TLF/blacksemicondensed/it
}{}


%   ----  light  ----

\DeclareFontShape{T2A}{NotoSans-TLF}{light}{sc}{
      <-> \NotoSans@@scale NotoSans-Light-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{light}{n}{
      <-> \NotoSans@@scale NotoSans-Light-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{light}{it}{
      <-> \NotoSans@@scale NotoSans-LightItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{light}{scit}{
      <-> \NotoSans@@scale NotoSans-LightItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{light}{scsl}{
      <-> ssub * NotoSans-TLF/light/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{light}{sl}{
      <-> ssub * NotoSans-TLF/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{T2A}{NotoSans-TLF}{extrabold}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraBold-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extrabold}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraBold-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extrabold}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraBoldItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extrabold}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraBoldItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extrabold}{scsl}{
      <-> ssub * NotoSans-TLF/extrabold/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extrabold}{sl}{
      <-> ssub * NotoSans-TLF/extrabold/it
}{}


%   ----  condensed  ----

\DeclareFontShape{T2A}{NotoSans-TLF}{condensed}{sc}{
      <-> \NotoSans@@scale NotoSans-Condensed-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{condensed}{n}{
      <-> \NotoSans@@scale NotoSans-Condensed-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{condensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{condensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{condensed}{scsl}{
      <-> ssub * NotoSans-TLF/condensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{condensed}{sl}{
      <-> ssub * NotoSans-TLF/condensed/it
}{}


%   ----  thinextracondensed  ----

\DeclareFontShape{T2A}{NotoSans-TLF}{thinextracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThin-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{thinextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThin-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{thinextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThinItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{thinextracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThinItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{thinextracondensed}{scsl}{
      <-> ssub * NotoSans-TLF/thinextracondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{thinextracondensed}{sl}{
      <-> ssub * NotoSans-TLF/thinextracondensed/it
}{}


%   ----  black  ----

\DeclareFontShape{T2A}{NotoSans-TLF}{black}{sc}{
      <-> \NotoSans@@scale NotoSans-Black-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{black}{n}{
      <-> \NotoSans@@scale NotoSans-Black-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{black}{it}{
      <-> \NotoSans@@scale NotoSans-BlackItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{black}{scit}{
      <-> \NotoSans@@scale NotoSans-BlackItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{black}{scsl}{
      <-> ssub * NotoSans-TLF/black/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{black}{sl}{
      <-> ssub * NotoSans-TLF/black/it
}{}


%   ----  extraboldsemicondensed  ----

\DeclareFontShape{T2A}{NotoSans-TLF}{extraboldsemicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBold-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extraboldsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBold-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extraboldsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBoldItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extraboldsemicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBoldItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extraboldsemicondensed}{scsl}{
      <-> ssub * NotoSans-TLF/extraboldsemicondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extraboldsemicondensed}{sl}{
      <-> ssub * NotoSans-TLF/extraboldsemicondensed/it
}{}


%   ----  extracondensed  ----

\DeclareFontShape{T2A}{NotoSans-TLF}{extracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensed-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensed-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extracondensed}{scsl}{
      <-> ssub * NotoSans-TLF/extracondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extracondensed}{sl}{
      <-> ssub * NotoSans-TLF/extracondensed/it
}{}


%   ----  extraboldcondensed  ----

\DeclareFontShape{T2A}{NotoSans-TLF}{extraboldcondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBold-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extraboldcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBold-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extraboldcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBoldItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extraboldcondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBoldItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extraboldcondensed}{scsl}{
      <-> ssub * NotoSans-TLF/extraboldcondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extraboldcondensed}{sl}{
      <-> ssub * NotoSans-TLF/extraboldcondensed/it
}{}


%   ----  extraboldextracondensed  ----

\DeclareFontShape{T2A}{NotoSans-TLF}{extraboldextracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBold-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extraboldextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBold-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extraboldextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBoldItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extraboldextracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBoldItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extraboldextracondensed}{scsl}{
      <-> ssub * NotoSans-TLF/extraboldextracondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extraboldextracondensed}{sl}{
      <-> ssub * NotoSans-TLF/extraboldextracondensed/it
}{}


%   ----  thinsemicondensed  ----

\DeclareFontShape{T2A}{NotoSans-TLF}{thinsemicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThin-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{thinsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThin-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{thinsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThinItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{thinsemicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThinItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{thinsemicondensed}{scsl}{
      <-> ssub * NotoSans-TLF/thinsemicondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{thinsemicondensed}{sl}{
      <-> ssub * NotoSans-TLF/thinsemicondensed/it
}{}


%   ----  lightextracondensed  ----

\DeclareFontShape{T2A}{NotoSans-TLF}{lightextracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLight-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{lightextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLight-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{lightextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLightItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{lightextracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLightItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{lightextracondensed}{scsl}{
      <-> ssub * NotoSans-TLF/lightextracondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{lightextracondensed}{sl}{
      <-> ssub * NotoSans-TLF/lightextracondensed/it
}{}


%   ----  medium  ----

\DeclareFontShape{T2A}{NotoSans-TLF}{medium}{sc}{
      <-> \NotoSans@@scale NotoSans-Medium-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{medium}{n}{
      <-> \NotoSans@@scale NotoSans-Medium-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{medium}{it}{
      <-> \NotoSans@@scale NotoSans-MediumItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{medium}{scit}{
      <-> \NotoSans@@scale NotoSans-MediumItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{medium}{scsl}{
      <-> ssub * NotoSans-TLF/medium/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{medium}{sl}{
      <-> ssub * NotoSans-TLF/medium/it
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{T2A}{NotoSans-TLF}{mediumcondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedMedium-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{mediumcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedMedium-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{mediumcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedMediumItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{mediumcondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedMediumItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{mediumcondensed}{scsl}{
      <-> ssub * NotoSans-TLF/mediumcondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{mediumcondensed}{sl}{
      <-> ssub * NotoSans-TLF/mediumcondensed/it
}{}


%   ----  lightcondensed  ----

\DeclareFontShape{T2A}{NotoSans-TLF}{lightcondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedLight-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{lightcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedLight-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{lightcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedLightItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{lightcondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedLightItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{lightcondensed}{scsl}{
      <-> ssub * NotoSans-TLF/lightcondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{lightcondensed}{sl}{
      <-> ssub * NotoSans-TLF/lightcondensed/it
}{}


%   ----  extralight  ----

\DeclareFontShape{T2A}{NotoSans-TLF}{extralight}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraLight-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extralight}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraLight-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extralight}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraLightItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extralight}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraLightItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extralight}{scsl}{
      <-> ssub * NotoSans-TLF/extralight/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extralight}{sl}{
      <-> ssub * NotoSans-TLF/extralight/it
}{}


%   ----  semiboldsemicondensed  ----

\DeclareFontShape{T2A}{NotoSans-TLF}{semiboldsemicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBold-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{semiboldsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBold-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{semiboldsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBoldItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{semiboldsemicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBoldItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{semiboldsemicondensed}{scsl}{
      <-> ssub * NotoSans-TLF/semiboldsemicondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{semiboldsemicondensed}{sl}{
      <-> ssub * NotoSans-TLF/semiboldsemicondensed/it
}{}


%   ----  regular  ----

\DeclareFontShape{T2A}{NotoSans-TLF}{regular}{sc}{
      <-> \NotoSans@@scale NotoSans-Regular-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{regular}{n}{
      <-> \NotoSans@@scale NotoSans-Regular-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{regular}{it}{
      <-> \NotoSans@@scale NotoSans-Italic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{regular}{scit}{
      <-> \NotoSans@@scale NotoSans-Italic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{regular}{scsl}{
      <-> ssub * NotoSans-TLF/regular/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{regular}{sl}{
      <-> ssub * NotoSans-TLF/regular/it
}{}


%   ----  boldsemicondensed  ----

\DeclareFontShape{T2A}{NotoSans-TLF}{boldsemicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBold-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{boldsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBold-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{boldsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBoldItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{boldsemicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBoldItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{boldsemicondensed}{scsl}{
      <-> ssub * NotoSans-TLF/boldsemicondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{boldsemicondensed}{sl}{
      <-> ssub * NotoSans-TLF/boldsemicondensed/it
}{}


%   ----  thin  ----

\DeclareFontShape{T2A}{NotoSans-TLF}{thin}{sc}{
      <-> \NotoSans@@scale NotoSans-Thin-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{thin}{n}{
      <-> \NotoSans@@scale NotoSans-Thin-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{thin}{it}{
      <-> \NotoSans@@scale NotoSans-ThinItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{thin}{scit}{
      <-> \NotoSans@@scale NotoSans-ThinItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{thin}{scsl}{
      <-> ssub * NotoSans-TLF/thin/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{thin}{sl}{
      <-> ssub * NotoSans-TLF/thin/it
}{}


%   ----  bold  ----

\DeclareFontShape{T2A}{NotoSans-TLF}{bold}{sc}{
      <-> \NotoSans@@scale NotoSans-Bold-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{bold}{n}{
      <-> \NotoSans@@scale NotoSans-Bold-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{bold}{it}{
      <-> \NotoSans@@scale NotoSans-BoldItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{bold}{scit}{
      <-> \NotoSans@@scale NotoSans-BoldItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{bold}{scsl}{
      <-> ssub * NotoSans-TLF/bold/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{bold}{sl}{
      <-> ssub * NotoSans-TLF/bold/it
}{}


%   ----  boldcondensed  ----

\DeclareFontShape{T2A}{NotoSans-TLF}{boldcondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedBold-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{boldcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedBold-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{boldcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedBoldItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{boldcondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedBoldItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{boldcondensed}{scsl}{
      <-> ssub * NotoSans-TLF/boldcondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{boldcondensed}{sl}{
      <-> ssub * NotoSans-TLF/boldcondensed/it
}{}


%   ----  thincondensed  ----

\DeclareFontShape{T2A}{NotoSans-TLF}{thincondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedThin-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{thincondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedThin-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{thincondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedThinItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{thincondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedThinItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{thincondensed}{scsl}{
      <-> ssub * NotoSans-TLF/thincondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{thincondensed}{sl}{
      <-> ssub * NotoSans-TLF/thincondensed/it
}{}


%   ----  blackcondensed  ----

\DeclareFontShape{T2A}{NotoSans-TLF}{blackcondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedBlack-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{blackcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedBlack-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{blackcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedBlackItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{blackcondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedBlackItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{blackcondensed}{scsl}{
      <-> ssub * NotoSans-TLF/blackcondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{blackcondensed}{sl}{
      <-> ssub * NotoSans-TLF/blackcondensed/it
}{}


%   ----  semiboldextracondensed  ----

\DeclareFontShape{T2A}{NotoSans-TLF}{semiboldextracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBold-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{semiboldextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBold-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{semiboldextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBoldItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{semiboldextracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBoldItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{semiboldextracondensed}{scsl}{
      <-> ssub * NotoSans-TLF/semiboldextracondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{semiboldextracondensed}{sl}{
      <-> ssub * NotoSans-TLF/semiboldextracondensed/it
}{}


%   ----  blackextracondensed  ----

\DeclareFontShape{T2A}{NotoSans-TLF}{blackextracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlack-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{blackextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlack-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{blackextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlackItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{blackextracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlackItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{blackextracondensed}{scsl}{
      <-> ssub * NotoSans-TLF/blackextracondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{blackextracondensed}{sl}{
      <-> ssub * NotoSans-TLF/blackextracondensed/it
}{}


%   ----  extralightsemicondensed  ----

\DeclareFontShape{T2A}{NotoSans-TLF}{extralightsemicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLight-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extralightsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLight-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extralightsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLightItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extralightsemicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLightItalic-tlf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extralightsemicondensed}{scsl}{
      <-> ssub * NotoSans-TLF/extralightsemicondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{extralightsemicondensed}{sl}{
      <-> ssub * NotoSans-TLF/extralightsemicondensed/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   ulec --> thinextracondensed

\DeclareFontShape{T2A}{NotoSans-TLF}{ulec}{sl}{
      <-> alias * NotoSans-TLF/thinextracondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ulec}{scsl}{
      <-> alias * NotoSans-TLF/thinextracondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ulec}{sc}{
      <-> alias * NotoSans-TLF/thinextracondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ulec}{n}{
      <-> alias * NotoSans-TLF/thinextracondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ulec}{it}{
      <-> alias * NotoSans-TLF/thinextracondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ulec}{scit}{
      <-> alias * NotoSans-TLF/thinextracondensed/scit
}{}


%   ulc --> thincondensed

\DeclareFontShape{T2A}{NotoSans-TLF}{ulc}{sl}{
      <-> alias * NotoSans-TLF/thincondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ulc}{scsl}{
      <-> alias * NotoSans-TLF/thincondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ulc}{sc}{
      <-> alias * NotoSans-TLF/thincondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ulc}{n}{
      <-> alias * NotoSans-TLF/thincondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ulc}{it}{
      <-> alias * NotoSans-TLF/thincondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ulc}{scit}{
      <-> alias * NotoSans-TLF/thincondensed/scit
}{}


%   ulsc --> thinsemicondensed

\DeclareFontShape{T2A}{NotoSans-TLF}{ulsc}{sl}{
      <-> alias * NotoSans-TLF/thinsemicondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ulsc}{scsl}{
      <-> alias * NotoSans-TLF/thinsemicondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ulsc}{sc}{
      <-> alias * NotoSans-TLF/thinsemicondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ulsc}{n}{
      <-> alias * NotoSans-TLF/thinsemicondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ulsc}{it}{
      <-> alias * NotoSans-TLF/thinsemicondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ulsc}{scit}{
      <-> alias * NotoSans-TLF/thinsemicondensed/scit
}{}


%   ul --> thin

\DeclareFontShape{T2A}{NotoSans-TLF}{ul}{sl}{
      <-> alias * NotoSans-TLF/thin/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ul}{scsl}{
      <-> alias * NotoSans-TLF/thin/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ul}{sc}{
      <-> alias * NotoSans-TLF/thin/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ul}{n}{
      <-> alias * NotoSans-TLF/thin/n
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ul}{it}{
      <-> alias * NotoSans-TLF/thin/it
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ul}{scit}{
      <-> alias * NotoSans-TLF/thin/scit
}{}


%   elec --> extralightextracondensed

\DeclareFontShape{T2A}{NotoSans-TLF}{elec}{sl}{
      <-> alias * NotoSans-TLF/extralightextracondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{elec}{scsl}{
      <-> alias * NotoSans-TLF/extralightextracondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{elec}{sc}{
      <-> alias * NotoSans-TLF/extralightextracondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{elec}{n}{
      <-> alias * NotoSans-TLF/extralightextracondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{elec}{it}{
      <-> alias * NotoSans-TLF/extralightextracondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{elec}{scit}{
      <-> alias * NotoSans-TLF/extralightextracondensed/scit
}{}


%   elc --> extralightcondensed

\DeclareFontShape{T2A}{NotoSans-TLF}{elc}{sl}{
      <-> alias * NotoSans-TLF/extralightcondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{elc}{scsl}{
      <-> alias * NotoSans-TLF/extralightcondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{elc}{sc}{
      <-> alias * NotoSans-TLF/extralightcondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{elc}{n}{
      <-> alias * NotoSans-TLF/extralightcondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{elc}{it}{
      <-> alias * NotoSans-TLF/extralightcondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{elc}{scit}{
      <-> alias * NotoSans-TLF/extralightcondensed/scit
}{}


%   elsc --> extralightsemicondensed

\DeclareFontShape{T2A}{NotoSans-TLF}{elsc}{sl}{
      <-> alias * NotoSans-TLF/extralightsemicondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{elsc}{scsl}{
      <-> alias * NotoSans-TLF/extralightsemicondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{elsc}{sc}{
      <-> alias * NotoSans-TLF/extralightsemicondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{elsc}{n}{
      <-> alias * NotoSans-TLF/extralightsemicondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{elsc}{it}{
      <-> alias * NotoSans-TLF/extralightsemicondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{elsc}{scit}{
      <-> alias * NotoSans-TLF/extralightsemicondensed/scit
}{}


%   el --> extralight

\DeclareFontShape{T2A}{NotoSans-TLF}{el}{sl}{
      <-> alias * NotoSans-TLF/extralight/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{el}{scsl}{
      <-> alias * NotoSans-TLF/extralight/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{el}{sc}{
      <-> alias * NotoSans-TLF/extralight/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{el}{n}{
      <-> alias * NotoSans-TLF/extralight/n
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{el}{it}{
      <-> alias * NotoSans-TLF/extralight/it
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{el}{scit}{
      <-> alias * NotoSans-TLF/extralight/scit
}{}


%   lec --> lightextracondensed

\DeclareFontShape{T2A}{NotoSans-TLF}{lec}{sl}{
      <-> alias * NotoSans-TLF/lightextracondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{lec}{scsl}{
      <-> alias * NotoSans-TLF/lightextracondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{lec}{sc}{
      <-> alias * NotoSans-TLF/lightextracondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{lec}{n}{
      <-> alias * NotoSans-TLF/lightextracondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{lec}{it}{
      <-> alias * NotoSans-TLF/lightextracondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{lec}{scit}{
      <-> alias * NotoSans-TLF/lightextracondensed/scit
}{}


%   lc --> lightcondensed

\DeclareFontShape{T2A}{NotoSans-TLF}{lc}{sl}{
      <-> alias * NotoSans-TLF/lightcondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{lc}{scsl}{
      <-> alias * NotoSans-TLF/lightcondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{lc}{sc}{
      <-> alias * NotoSans-TLF/lightcondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{lc}{n}{
      <-> alias * NotoSans-TLF/lightcondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{lc}{it}{
      <-> alias * NotoSans-TLF/lightcondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{lc}{scit}{
      <-> alias * NotoSans-TLF/lightcondensed/scit
}{}


%   lsc --> lightsemicondensed

\DeclareFontShape{T2A}{NotoSans-TLF}{lsc}{sl}{
      <-> alias * NotoSans-TLF/lightsemicondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{lsc}{scsl}{
      <-> alias * NotoSans-TLF/lightsemicondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{lsc}{sc}{
      <-> alias * NotoSans-TLF/lightsemicondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{lsc}{n}{
      <-> alias * NotoSans-TLF/lightsemicondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{lsc}{it}{
      <-> alias * NotoSans-TLF/lightsemicondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{lsc}{scit}{
      <-> alias * NotoSans-TLF/lightsemicondensed/scit
}{}


%   l --> light

\DeclareFontShape{T2A}{NotoSans-TLF}{l}{sl}{
      <-> alias * NotoSans-TLF/light/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{l}{scsl}{
      <-> alias * NotoSans-TLF/light/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{l}{sc}{
      <-> alias * NotoSans-TLF/light/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{l}{n}{
      <-> alias * NotoSans-TLF/light/n
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{l}{it}{
      <-> alias * NotoSans-TLF/light/it
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{l}{scit}{
      <-> alias * NotoSans-TLF/light/scit
}{}


%   ec --> extracondensed

\DeclareFontShape{T2A}{NotoSans-TLF}{ec}{sl}{
      <-> alias * NotoSans-TLF/extracondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ec}{scsl}{
      <-> alias * NotoSans-TLF/extracondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ec}{sc}{
      <-> alias * NotoSans-TLF/extracondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ec}{n}{
      <-> alias * NotoSans-TLF/extracondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ec}{it}{
      <-> alias * NotoSans-TLF/extracondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ec}{scit}{
      <-> alias * NotoSans-TLF/extracondensed/scit
}{}


%   c --> condensed

\DeclareFontShape{T2A}{NotoSans-TLF}{c}{sl}{
      <-> alias * NotoSans-TLF/condensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{c}{scsl}{
      <-> alias * NotoSans-TLF/condensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{c}{sc}{
      <-> alias * NotoSans-TLF/condensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{c}{n}{
      <-> alias * NotoSans-TLF/condensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{c}{it}{
      <-> alias * NotoSans-TLF/condensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{c}{scit}{
      <-> alias * NotoSans-TLF/condensed/scit
}{}


%   sc --> semicondensed

\DeclareFontShape{T2A}{NotoSans-TLF}{sc}{sl}{
      <-> alias * NotoSans-TLF/semicondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{sc}{scsl}{
      <-> alias * NotoSans-TLF/semicondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{sc}{sc}{
      <-> alias * NotoSans-TLF/semicondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{sc}{n}{
      <-> alias * NotoSans-TLF/semicondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{sc}{it}{
      <-> alias * NotoSans-TLF/semicondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{sc}{scit}{
      <-> alias * NotoSans-TLF/semicondensed/scit
}{}


%   m --> regular

\DeclareFontShape{T2A}{NotoSans-TLF}{m}{sl}{
      <-> alias * NotoSans-TLF/regular/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{m}{scsl}{
      <-> alias * NotoSans-TLF/regular/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{m}{sc}{
      <-> alias * NotoSans-TLF/regular/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{m}{n}{
      <-> alias * NotoSans-TLF/regular/n
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{m}{it}{
      <-> alias * NotoSans-TLF/regular/it
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{m}{scit}{
      <-> alias * NotoSans-TLF/regular/scit
}{}


%   sbec --> semiboldextracondensed

\DeclareFontShape{T2A}{NotoSans-TLF}{sbec}{sl}{
      <-> alias * NotoSans-TLF/semiboldextracondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{sbec}{scsl}{
      <-> alias * NotoSans-TLF/semiboldextracondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{sbec}{sc}{
      <-> alias * NotoSans-TLF/semiboldextracondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{sbec}{n}{
      <-> alias * NotoSans-TLF/semiboldextracondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{sbec}{it}{
      <-> alias * NotoSans-TLF/semiboldextracondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{sbec}{scit}{
      <-> alias * NotoSans-TLF/semiboldextracondensed/scit
}{}


%   sbc --> semiboldcondensed

\DeclareFontShape{T2A}{NotoSans-TLF}{sbc}{sl}{
      <-> alias * NotoSans-TLF/semiboldcondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{sbc}{scsl}{
      <-> alias * NotoSans-TLF/semiboldcondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{sbc}{sc}{
      <-> alias * NotoSans-TLF/semiboldcondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{sbc}{n}{
      <-> alias * NotoSans-TLF/semiboldcondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{sbc}{it}{
      <-> alias * NotoSans-TLF/semiboldcondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{sbc}{scit}{
      <-> alias * NotoSans-TLF/semiboldcondensed/scit
}{}


%   sbsc --> semiboldsemicondensed

\DeclareFontShape{T2A}{NotoSans-TLF}{sbsc}{sl}{
      <-> alias * NotoSans-TLF/semiboldsemicondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{sbsc}{scsl}{
      <-> alias * NotoSans-TLF/semiboldsemicondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{sbsc}{sc}{
      <-> alias * NotoSans-TLF/semiboldsemicondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{sbsc}{n}{
      <-> alias * NotoSans-TLF/semiboldsemicondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{sbsc}{it}{
      <-> alias * NotoSans-TLF/semiboldsemicondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{sbsc}{scit}{
      <-> alias * NotoSans-TLF/semiboldsemicondensed/scit
}{}


%   sb --> semibold

\DeclareFontShape{T2A}{NotoSans-TLF}{sb}{sl}{
      <-> alias * NotoSans-TLF/semibold/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{sb}{scsl}{
      <-> alias * NotoSans-TLF/semibold/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{sb}{sc}{
      <-> alias * NotoSans-TLF/semibold/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{sb}{n}{
      <-> alias * NotoSans-TLF/semibold/n
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{sb}{it}{
      <-> alias * NotoSans-TLF/semibold/it
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{sb}{scit}{
      <-> alias * NotoSans-TLF/semibold/scit
}{}


%   bec --> boldextracondensed

\DeclareFontShape{T2A}{NotoSans-TLF}{bec}{sl}{
      <-> alias * NotoSans-TLF/boldextracondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{bec}{scsl}{
      <-> alias * NotoSans-TLF/boldextracondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{bec}{sc}{
      <-> alias * NotoSans-TLF/boldextracondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{bec}{n}{
      <-> alias * NotoSans-TLF/boldextracondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{bec}{it}{
      <-> alias * NotoSans-TLF/boldextracondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{bec}{scit}{
      <-> alias * NotoSans-TLF/boldextracondensed/scit
}{}


%   bc --> boldcondensed

\DeclareFontShape{T2A}{NotoSans-TLF}{bc}{sl}{
      <-> alias * NotoSans-TLF/boldcondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{bc}{scsl}{
      <-> alias * NotoSans-TLF/boldcondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{bc}{sc}{
      <-> alias * NotoSans-TLF/boldcondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{bc}{n}{
      <-> alias * NotoSans-TLF/boldcondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{bc}{it}{
      <-> alias * NotoSans-TLF/boldcondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{bc}{scit}{
      <-> alias * NotoSans-TLF/boldcondensed/scit
}{}


%   bsc --> boldsemicondensed

\DeclareFontShape{T2A}{NotoSans-TLF}{bsc}{sl}{
      <-> alias * NotoSans-TLF/boldsemicondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{bsc}{scsl}{
      <-> alias * NotoSans-TLF/boldsemicondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{bsc}{sc}{
      <-> alias * NotoSans-TLF/boldsemicondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{bsc}{n}{
      <-> alias * NotoSans-TLF/boldsemicondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{bsc}{it}{
      <-> alias * NotoSans-TLF/boldsemicondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{bsc}{scit}{
      <-> alias * NotoSans-TLF/boldsemicondensed/scit
}{}


%   b --> bold

\DeclareFontShape{T2A}{NotoSans-TLF}{b}{sl}{
      <-> alias * NotoSans-TLF/bold/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{b}{scsl}{
      <-> alias * NotoSans-TLF/bold/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{b}{sc}{
      <-> alias * NotoSans-TLF/bold/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{b}{n}{
      <-> alias * NotoSans-TLF/bold/n
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{b}{it}{
      <-> alias * NotoSans-TLF/bold/it
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{b}{scit}{
      <-> alias * NotoSans-TLF/bold/scit
}{}


%   ebec --> extraboldextracondensed

\DeclareFontShape{T2A}{NotoSans-TLF}{ebec}{sl}{
      <-> alias * NotoSans-TLF/extraboldextracondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ebec}{scsl}{
      <-> alias * NotoSans-TLF/extraboldextracondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ebec}{sc}{
      <-> alias * NotoSans-TLF/extraboldextracondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ebec}{n}{
      <-> alias * NotoSans-TLF/extraboldextracondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ebec}{it}{
      <-> alias * NotoSans-TLF/extraboldextracondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ebec}{scit}{
      <-> alias * NotoSans-TLF/extraboldextracondensed/scit
}{}


%   ebc --> extraboldcondensed

\DeclareFontShape{T2A}{NotoSans-TLF}{ebc}{sl}{
      <-> alias * NotoSans-TLF/extraboldcondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ebc}{scsl}{
      <-> alias * NotoSans-TLF/extraboldcondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ebc}{sc}{
      <-> alias * NotoSans-TLF/extraboldcondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ebc}{n}{
      <-> alias * NotoSans-TLF/extraboldcondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ebc}{it}{
      <-> alias * NotoSans-TLF/extraboldcondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ebc}{scit}{
      <-> alias * NotoSans-TLF/extraboldcondensed/scit
}{}


%   ebsc --> extraboldsemicondensed

\DeclareFontShape{T2A}{NotoSans-TLF}{ebsc}{sl}{
      <-> alias * NotoSans-TLF/extraboldsemicondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ebsc}{scsl}{
      <-> alias * NotoSans-TLF/extraboldsemicondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ebsc}{sc}{
      <-> alias * NotoSans-TLF/extraboldsemicondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ebsc}{n}{
      <-> alias * NotoSans-TLF/extraboldsemicondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ebsc}{it}{
      <-> alias * NotoSans-TLF/extraboldsemicondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ebsc}{scit}{
      <-> alias * NotoSans-TLF/extraboldsemicondensed/scit
}{}


%   eb --> extrabold

\DeclareFontShape{T2A}{NotoSans-TLF}{eb}{sl}{
      <-> alias * NotoSans-TLF/extrabold/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{eb}{scsl}{
      <-> alias * NotoSans-TLF/extrabold/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{eb}{sc}{
      <-> alias * NotoSans-TLF/extrabold/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{eb}{n}{
      <-> alias * NotoSans-TLF/extrabold/n
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{eb}{it}{
      <-> alias * NotoSans-TLF/extrabold/it
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{eb}{scit}{
      <-> alias * NotoSans-TLF/extrabold/scit
}{}


%   ubec --> blackextracondensed

\DeclareFontShape{T2A}{NotoSans-TLF}{ubec}{sl}{
      <-> alias * NotoSans-TLF/blackextracondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ubec}{scsl}{
      <-> alias * NotoSans-TLF/blackextracondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ubec}{sc}{
      <-> alias * NotoSans-TLF/blackextracondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ubec}{n}{
      <-> alias * NotoSans-TLF/blackextracondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ubec}{it}{
      <-> alias * NotoSans-TLF/blackextracondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ubec}{scit}{
      <-> alias * NotoSans-TLF/blackextracondensed/scit
}{}


%   ubc --> blackcondensed

\DeclareFontShape{T2A}{NotoSans-TLF}{ubc}{sl}{
      <-> alias * NotoSans-TLF/blackcondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ubc}{scsl}{
      <-> alias * NotoSans-TLF/blackcondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ubc}{sc}{
      <-> alias * NotoSans-TLF/blackcondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ubc}{n}{
      <-> alias * NotoSans-TLF/blackcondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ubc}{it}{
      <-> alias * NotoSans-TLF/blackcondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ubc}{scit}{
      <-> alias * NotoSans-TLF/blackcondensed/scit
}{}


%   ubsc --> blacksemicondensed

\DeclareFontShape{T2A}{NotoSans-TLF}{ubsc}{sl}{
      <-> alias * NotoSans-TLF/blacksemicondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ubsc}{scsl}{
      <-> alias * NotoSans-TLF/blacksemicondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ubsc}{sc}{
      <-> alias * NotoSans-TLF/blacksemicondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ubsc}{n}{
      <-> alias * NotoSans-TLF/blacksemicondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ubsc}{it}{
      <-> alias * NotoSans-TLF/blacksemicondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ubsc}{scit}{
      <-> alias * NotoSans-TLF/blacksemicondensed/scit
}{}


%   ub --> black

\DeclareFontShape{T2A}{NotoSans-TLF}{ub}{sl}{
      <-> alias * NotoSans-TLF/black/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ub}{scsl}{
      <-> alias * NotoSans-TLF/black/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ub}{sc}{
      <-> alias * NotoSans-TLF/black/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ub}{n}{
      <-> alias * NotoSans-TLF/black/n
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ub}{it}{
      <-> alias * NotoSans-TLF/black/it
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{ub}{scit}{
      <-> alias * NotoSans-TLF/black/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{bx}{n}{
      <-> ssub * NotoSans-TLF/b/n
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{bx}{sc}{
      <-> ssub * NotoSans-TLF/b/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{bx}{scsl}{
      <-> ssub * NotoSans-TLF/b/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{bx}{sl}{
      <-> ssub * NotoSans-TLF/b/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{bx}{it}{
      <-> ssub * NotoSans-TLF/b/it
}{}

\DeclareFontShape{T2A}{NotoSans-TLF}{bx}{scit}{
      <-> ssub * NotoSans-TLF/b/scit
}{}

\endinput
