%% Generated by autoinst on 2019/12/09
%%
\ProvidesFile{T2ANotoSans-TOsF.fd}
    [2019/12/09 (autoinst)  Font definitions for T2A/NotoSans-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname NotoSans@scale\endcsname\relax
    \let\NotoSans@@scale\@empty
\else
    \edef\NotoSans@@scale{s*[\csname NotoSans@scale\endcsname]}%
\fi

\DeclareFontFamily{T2A}{NotoSans-TOsF}{}


%   ----  semibold  ----

\DeclareFontShape{T2A}{NotoSans-TOsF}{semibold}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiBold-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{semibold}{n}{
      <-> \NotoSans@@scale NotoSans-SemiBold-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{semibold}{it}{
      <-> \NotoSans@@scale NotoSans-SemiBoldItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{semibold}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiBoldItalic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{semibold}{scsl}{
      <-> ssub * NotoSans-TOsF/semibold/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{semibold}{sl}{
      <-> ssub * NotoSans-TOsF/semibold/it
}{}


%   ----  extralightcondensed  ----

\DeclareFontShape{T2A}{NotoSans-TOsF}{extralightcondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLight-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extralightcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLight-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extralightcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLightItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extralightcondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLightItalic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extralightcondensed}{scsl}{
      <-> ssub * NotoSans-TOsF/extralightcondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extralightcondensed}{sl}{
      <-> ssub * NotoSans-TOsF/extralightcondensed/it
}{}


%   ----  mediumextracondensed  ----

\DeclareFontShape{T2A}{NotoSans-TOsF}{mediumextracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMedium-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{mediumextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMedium-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{mediumextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMediumItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{mediumextracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMediumItalic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{mediumextracondensed}{scsl}{
      <-> ssub * NotoSans-TOsF/mediumextracondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{mediumextracondensed}{sl}{
      <-> ssub * NotoSans-TOsF/mediumextracondensed/it
}{}


%   ----  mediumsemicondensed  ----

\DeclareFontShape{T2A}{NotoSans-TOsF}{mediumsemicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMedium-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{mediumsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMedium-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{mediumsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMediumItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{mediumsemicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMediumItalic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{mediumsemicondensed}{scsl}{
      <-> ssub * NotoSans-TOsF/mediumsemicondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{mediumsemicondensed}{sl}{
      <-> ssub * NotoSans-TOsF/mediumsemicondensed/it
}{}


%   ----  lightsemicondensed  ----

\DeclareFontShape{T2A}{NotoSans-TOsF}{lightsemicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLight-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{lightsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLight-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{lightsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLightItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{lightsemicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLightItalic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{lightsemicondensed}{scsl}{
      <-> ssub * NotoSans-TOsF/lightsemicondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{lightsemicondensed}{sl}{
      <-> ssub * NotoSans-TOsF/lightsemicondensed/it
}{}


%   ----  boldextracondensed  ----

\DeclareFontShape{T2A}{NotoSans-TOsF}{boldextracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBold-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{boldextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBold-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{boldextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBoldItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{boldextracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBoldItalic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{boldextracondensed}{scsl}{
      <-> ssub * NotoSans-TOsF/boldextracondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{boldextracondensed}{sl}{
      <-> ssub * NotoSans-TOsF/boldextracondensed/it
}{}


%   ----  extralightextracondensed  ----

\DeclareFontShape{T2A}{NotoSans-TOsF}{extralightextracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLight-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extralightextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLight-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extralightextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLightItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extralightextracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLightItalic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extralightextracondensed}{scsl}{
      <-> ssub * NotoSans-TOsF/extralightextracondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extralightextracondensed}{sl}{
      <-> ssub * NotoSans-TOsF/extralightextracondensed/it
}{}


%   ----  semiboldcondensed  ----

\DeclareFontShape{T2A}{NotoSans-TOsF}{semiboldcondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBold-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{semiboldcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBold-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{semiboldcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBoldItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{semiboldcondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBoldItalic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{semiboldcondensed}{scsl}{
      <-> ssub * NotoSans-TOsF/semiboldcondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{semiboldcondensed}{sl}{
      <-> ssub * NotoSans-TOsF/semiboldcondensed/it
}{}


%   ----  semicondensed  ----

\DeclareFontShape{T2A}{NotoSans-TOsF}{semicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensed-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{semicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensed-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{semicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{semicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedItalic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{semicondensed}{scsl}{
      <-> ssub * NotoSans-TOsF/semicondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{semicondensed}{sl}{
      <-> ssub * NotoSans-TOsF/semicondensed/it
}{}


%   ----  blacksemicondensed  ----

\DeclareFontShape{T2A}{NotoSans-TOsF}{blacksemicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlack-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{blacksemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlack-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{blacksemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlackItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{blacksemicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlackItalic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{blacksemicondensed}{scsl}{
      <-> ssub * NotoSans-TOsF/blacksemicondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{blacksemicondensed}{sl}{
      <-> ssub * NotoSans-TOsF/blacksemicondensed/it
}{}


%   ----  light  ----

\DeclareFontShape{T2A}{NotoSans-TOsF}{light}{sc}{
      <-> \NotoSans@@scale NotoSans-Light-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{light}{n}{
      <-> \NotoSans@@scale NotoSans-Light-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{light}{it}{
      <-> \NotoSans@@scale NotoSans-LightItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{light}{scit}{
      <-> \NotoSans@@scale NotoSans-LightItalic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{light}{scsl}{
      <-> ssub * NotoSans-TOsF/light/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{light}{sl}{
      <-> ssub * NotoSans-TOsF/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{T2A}{NotoSans-TOsF}{extrabold}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraBold-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extrabold}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraBold-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extrabold}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraBoldItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extrabold}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraBoldItalic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extrabold}{scsl}{
      <-> ssub * NotoSans-TOsF/extrabold/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extrabold}{sl}{
      <-> ssub * NotoSans-TOsF/extrabold/it
}{}


%   ----  condensed  ----

\DeclareFontShape{T2A}{NotoSans-TOsF}{condensed}{sc}{
      <-> \NotoSans@@scale NotoSans-Condensed-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{condensed}{n}{
      <-> \NotoSans@@scale NotoSans-Condensed-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{condensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{condensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedItalic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{condensed}{scsl}{
      <-> ssub * NotoSans-TOsF/condensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{condensed}{sl}{
      <-> ssub * NotoSans-TOsF/condensed/it
}{}


%   ----  thinextracondensed  ----

\DeclareFontShape{T2A}{NotoSans-TOsF}{thinextracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThin-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{thinextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThin-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{thinextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThinItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{thinextracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThinItalic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{thinextracondensed}{scsl}{
      <-> ssub * NotoSans-TOsF/thinextracondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{thinextracondensed}{sl}{
      <-> ssub * NotoSans-TOsF/thinextracondensed/it
}{}


%   ----  black  ----

\DeclareFontShape{T2A}{NotoSans-TOsF}{black}{sc}{
      <-> \NotoSans@@scale NotoSans-Black-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{black}{n}{
      <-> \NotoSans@@scale NotoSans-Black-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{black}{it}{
      <-> \NotoSans@@scale NotoSans-BlackItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{black}{scit}{
      <-> \NotoSans@@scale NotoSans-BlackItalic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{black}{scsl}{
      <-> ssub * NotoSans-TOsF/black/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{black}{sl}{
      <-> ssub * NotoSans-TOsF/black/it
}{}


%   ----  extraboldsemicondensed  ----

\DeclareFontShape{T2A}{NotoSans-TOsF}{extraboldsemicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBold-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extraboldsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBold-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extraboldsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBoldItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extraboldsemicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBoldItalic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extraboldsemicondensed}{scsl}{
      <-> ssub * NotoSans-TOsF/extraboldsemicondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extraboldsemicondensed}{sl}{
      <-> ssub * NotoSans-TOsF/extraboldsemicondensed/it
}{}


%   ----  extracondensed  ----

\DeclareFontShape{T2A}{NotoSans-TOsF}{extracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensed-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensed-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedItalic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extracondensed}{scsl}{
      <-> ssub * NotoSans-TOsF/extracondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extracondensed}{sl}{
      <-> ssub * NotoSans-TOsF/extracondensed/it
}{}


%   ----  extraboldcondensed  ----

\DeclareFontShape{T2A}{NotoSans-TOsF}{extraboldcondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBold-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extraboldcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBold-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extraboldcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBoldItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extraboldcondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBoldItalic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extraboldcondensed}{scsl}{
      <-> ssub * NotoSans-TOsF/extraboldcondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extraboldcondensed}{sl}{
      <-> ssub * NotoSans-TOsF/extraboldcondensed/it
}{}


%   ----  extraboldextracondensed  ----

\DeclareFontShape{T2A}{NotoSans-TOsF}{extraboldextracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBold-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extraboldextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBold-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extraboldextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBoldItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extraboldextracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBoldItalic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extraboldextracondensed}{scsl}{
      <-> ssub * NotoSans-TOsF/extraboldextracondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extraboldextracondensed}{sl}{
      <-> ssub * NotoSans-TOsF/extraboldextracondensed/it
}{}


%   ----  thinsemicondensed  ----

\DeclareFontShape{T2A}{NotoSans-TOsF}{thinsemicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThin-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{thinsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThin-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{thinsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThinItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{thinsemicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThinItalic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{thinsemicondensed}{scsl}{
      <-> ssub * NotoSans-TOsF/thinsemicondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{thinsemicondensed}{sl}{
      <-> ssub * NotoSans-TOsF/thinsemicondensed/it
}{}


%   ----  lightextracondensed  ----

\DeclareFontShape{T2A}{NotoSans-TOsF}{lightextracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLight-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{lightextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLight-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{lightextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLightItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{lightextracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLightItalic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{lightextracondensed}{scsl}{
      <-> ssub * NotoSans-TOsF/lightextracondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{lightextracondensed}{sl}{
      <-> ssub * NotoSans-TOsF/lightextracondensed/it
}{}


%   ----  medium  ----

\DeclareFontShape{T2A}{NotoSans-TOsF}{medium}{sc}{
      <-> \NotoSans@@scale NotoSans-Medium-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{medium}{n}{
      <-> \NotoSans@@scale NotoSans-Medium-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{medium}{it}{
      <-> \NotoSans@@scale NotoSans-MediumItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{medium}{scit}{
      <-> \NotoSans@@scale NotoSans-MediumItalic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{medium}{scsl}{
      <-> ssub * NotoSans-TOsF/medium/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{medium}{sl}{
      <-> ssub * NotoSans-TOsF/medium/it
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{T2A}{NotoSans-TOsF}{mediumcondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedMedium-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{mediumcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedMedium-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{mediumcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedMediumItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{mediumcondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedMediumItalic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{mediumcondensed}{scsl}{
      <-> ssub * NotoSans-TOsF/mediumcondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{mediumcondensed}{sl}{
      <-> ssub * NotoSans-TOsF/mediumcondensed/it
}{}


%   ----  lightcondensed  ----

\DeclareFontShape{T2A}{NotoSans-TOsF}{lightcondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedLight-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{lightcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedLight-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{lightcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedLightItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{lightcondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedLightItalic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{lightcondensed}{scsl}{
      <-> ssub * NotoSans-TOsF/lightcondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{lightcondensed}{sl}{
      <-> ssub * NotoSans-TOsF/lightcondensed/it
}{}


%   ----  extralight  ----

\DeclareFontShape{T2A}{NotoSans-TOsF}{extralight}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraLight-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extralight}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraLight-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extralight}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraLightItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extralight}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraLightItalic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extralight}{scsl}{
      <-> ssub * NotoSans-TOsF/extralight/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extralight}{sl}{
      <-> ssub * NotoSans-TOsF/extralight/it
}{}


%   ----  semiboldsemicondensed  ----

\DeclareFontShape{T2A}{NotoSans-TOsF}{semiboldsemicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBold-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{semiboldsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBold-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{semiboldsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBoldItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{semiboldsemicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBoldItalic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{semiboldsemicondensed}{scsl}{
      <-> ssub * NotoSans-TOsF/semiboldsemicondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{semiboldsemicondensed}{sl}{
      <-> ssub * NotoSans-TOsF/semiboldsemicondensed/it
}{}


%   ----  regular  ----

\DeclareFontShape{T2A}{NotoSans-TOsF}{regular}{sc}{
      <-> \NotoSans@@scale NotoSans-Regular-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{regular}{n}{
      <-> \NotoSans@@scale NotoSans-Regular-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{regular}{it}{
      <-> \NotoSans@@scale NotoSans-Italic-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{regular}{scit}{
      <-> \NotoSans@@scale NotoSans-Italic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{regular}{scsl}{
      <-> ssub * NotoSans-TOsF/regular/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{regular}{sl}{
      <-> ssub * NotoSans-TOsF/regular/it
}{}


%   ----  boldsemicondensed  ----

\DeclareFontShape{T2A}{NotoSans-TOsF}{boldsemicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBold-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{boldsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBold-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{boldsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBoldItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{boldsemicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBoldItalic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{boldsemicondensed}{scsl}{
      <-> ssub * NotoSans-TOsF/boldsemicondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{boldsemicondensed}{sl}{
      <-> ssub * NotoSans-TOsF/boldsemicondensed/it
}{}


%   ----  thin  ----

\DeclareFontShape{T2A}{NotoSans-TOsF}{thin}{sc}{
      <-> \NotoSans@@scale NotoSans-Thin-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{thin}{n}{
      <-> \NotoSans@@scale NotoSans-Thin-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{thin}{it}{
      <-> \NotoSans@@scale NotoSans-ThinItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{thin}{scit}{
      <-> \NotoSans@@scale NotoSans-ThinItalic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{thin}{scsl}{
      <-> ssub * NotoSans-TOsF/thin/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{thin}{sl}{
      <-> ssub * NotoSans-TOsF/thin/it
}{}


%   ----  bold  ----

\DeclareFontShape{T2A}{NotoSans-TOsF}{bold}{sc}{
      <-> \NotoSans@@scale NotoSans-Bold-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{bold}{n}{
      <-> \NotoSans@@scale NotoSans-Bold-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{bold}{it}{
      <-> \NotoSans@@scale NotoSans-BoldItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{bold}{scit}{
      <-> \NotoSans@@scale NotoSans-BoldItalic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{bold}{scsl}{
      <-> ssub * NotoSans-TOsF/bold/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{bold}{sl}{
      <-> ssub * NotoSans-TOsF/bold/it
}{}


%   ----  boldcondensed  ----

\DeclareFontShape{T2A}{NotoSans-TOsF}{boldcondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedBold-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{boldcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedBold-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{boldcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedBoldItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{boldcondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedBoldItalic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{boldcondensed}{scsl}{
      <-> ssub * NotoSans-TOsF/boldcondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{boldcondensed}{sl}{
      <-> ssub * NotoSans-TOsF/boldcondensed/it
}{}


%   ----  thincondensed  ----

\DeclareFontShape{T2A}{NotoSans-TOsF}{thincondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedThin-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{thincondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedThin-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{thincondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedThinItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{thincondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedThinItalic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{thincondensed}{scsl}{
      <-> ssub * NotoSans-TOsF/thincondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{thincondensed}{sl}{
      <-> ssub * NotoSans-TOsF/thincondensed/it
}{}


%   ----  blackcondensed  ----

\DeclareFontShape{T2A}{NotoSans-TOsF}{blackcondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-CondensedBlack-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{blackcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedBlack-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{blackcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedBlackItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{blackcondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-CondensedBlackItalic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{blackcondensed}{scsl}{
      <-> ssub * NotoSans-TOsF/blackcondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{blackcondensed}{sl}{
      <-> ssub * NotoSans-TOsF/blackcondensed/it
}{}


%   ----  semiboldextracondensed  ----

\DeclareFontShape{T2A}{NotoSans-TOsF}{semiboldextracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBold-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{semiboldextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBold-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{semiboldextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBoldItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{semiboldextracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBoldItalic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{semiboldextracondensed}{scsl}{
      <-> ssub * NotoSans-TOsF/semiboldextracondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{semiboldextracondensed}{sl}{
      <-> ssub * NotoSans-TOsF/semiboldextracondensed/it
}{}


%   ----  blackextracondensed  ----

\DeclareFontShape{T2A}{NotoSans-TOsF}{blackextracondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlack-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{blackextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlack-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{blackextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlackItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{blackextracondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlackItalic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{blackextracondensed}{scsl}{
      <-> ssub * NotoSans-TOsF/blackextracondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{blackextracondensed}{sl}{
      <-> ssub * NotoSans-TOsF/blackextracondensed/it
}{}


%   ----  extralightsemicondensed  ----

\DeclareFontShape{T2A}{NotoSans-TOsF}{extralightsemicondensed}{sc}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLight-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extralightsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLight-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extralightsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLightItalic-tosf-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extralightsemicondensed}{scit}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLightItalic-tosf-sc-t2a
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extralightsemicondensed}{scsl}{
      <-> ssub * NotoSans-TOsF/extralightsemicondensed/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{extralightsemicondensed}{sl}{
      <-> ssub * NotoSans-TOsF/extralightsemicondensed/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   ulec --> thinextracondensed

\DeclareFontShape{T2A}{NotoSans-TOsF}{ulec}{sl}{
      <-> alias * NotoSans-TOsF/thinextracondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ulec}{scsl}{
      <-> alias * NotoSans-TOsF/thinextracondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ulec}{sc}{
      <-> alias * NotoSans-TOsF/thinextracondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ulec}{n}{
      <-> alias * NotoSans-TOsF/thinextracondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ulec}{it}{
      <-> alias * NotoSans-TOsF/thinextracondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ulec}{scit}{
      <-> alias * NotoSans-TOsF/thinextracondensed/scit
}{}


%   ulc --> thincondensed

\DeclareFontShape{T2A}{NotoSans-TOsF}{ulc}{sl}{
      <-> alias * NotoSans-TOsF/thincondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ulc}{scsl}{
      <-> alias * NotoSans-TOsF/thincondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ulc}{sc}{
      <-> alias * NotoSans-TOsF/thincondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ulc}{n}{
      <-> alias * NotoSans-TOsF/thincondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ulc}{it}{
      <-> alias * NotoSans-TOsF/thincondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ulc}{scit}{
      <-> alias * NotoSans-TOsF/thincondensed/scit
}{}


%   ulsc --> thinsemicondensed

\DeclareFontShape{T2A}{NotoSans-TOsF}{ulsc}{sl}{
      <-> alias * NotoSans-TOsF/thinsemicondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ulsc}{scsl}{
      <-> alias * NotoSans-TOsF/thinsemicondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ulsc}{sc}{
      <-> alias * NotoSans-TOsF/thinsemicondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ulsc}{n}{
      <-> alias * NotoSans-TOsF/thinsemicondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ulsc}{it}{
      <-> alias * NotoSans-TOsF/thinsemicondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ulsc}{scit}{
      <-> alias * NotoSans-TOsF/thinsemicondensed/scit
}{}


%   ul --> thin

\DeclareFontShape{T2A}{NotoSans-TOsF}{ul}{sl}{
      <-> alias * NotoSans-TOsF/thin/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ul}{scsl}{
      <-> alias * NotoSans-TOsF/thin/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ul}{sc}{
      <-> alias * NotoSans-TOsF/thin/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ul}{n}{
      <-> alias * NotoSans-TOsF/thin/n
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ul}{it}{
      <-> alias * NotoSans-TOsF/thin/it
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ul}{scit}{
      <-> alias * NotoSans-TOsF/thin/scit
}{}


%   elec --> extralightextracondensed

\DeclareFontShape{T2A}{NotoSans-TOsF}{elec}{sl}{
      <-> alias * NotoSans-TOsF/extralightextracondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{elec}{scsl}{
      <-> alias * NotoSans-TOsF/extralightextracondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{elec}{sc}{
      <-> alias * NotoSans-TOsF/extralightextracondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{elec}{n}{
      <-> alias * NotoSans-TOsF/extralightextracondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{elec}{it}{
      <-> alias * NotoSans-TOsF/extralightextracondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{elec}{scit}{
      <-> alias * NotoSans-TOsF/extralightextracondensed/scit
}{}


%   elc --> extralightcondensed

\DeclareFontShape{T2A}{NotoSans-TOsF}{elc}{sl}{
      <-> alias * NotoSans-TOsF/extralightcondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{elc}{scsl}{
      <-> alias * NotoSans-TOsF/extralightcondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{elc}{sc}{
      <-> alias * NotoSans-TOsF/extralightcondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{elc}{n}{
      <-> alias * NotoSans-TOsF/extralightcondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{elc}{it}{
      <-> alias * NotoSans-TOsF/extralightcondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{elc}{scit}{
      <-> alias * NotoSans-TOsF/extralightcondensed/scit
}{}


%   elsc --> extralightsemicondensed

\DeclareFontShape{T2A}{NotoSans-TOsF}{elsc}{sl}{
      <-> alias * NotoSans-TOsF/extralightsemicondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{elsc}{scsl}{
      <-> alias * NotoSans-TOsF/extralightsemicondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{elsc}{sc}{
      <-> alias * NotoSans-TOsF/extralightsemicondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{elsc}{n}{
      <-> alias * NotoSans-TOsF/extralightsemicondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{elsc}{it}{
      <-> alias * NotoSans-TOsF/extralightsemicondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{elsc}{scit}{
      <-> alias * NotoSans-TOsF/extralightsemicondensed/scit
}{}


%   el --> extralight

\DeclareFontShape{T2A}{NotoSans-TOsF}{el}{sl}{
      <-> alias * NotoSans-TOsF/extralight/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{el}{scsl}{
      <-> alias * NotoSans-TOsF/extralight/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{el}{sc}{
      <-> alias * NotoSans-TOsF/extralight/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{el}{n}{
      <-> alias * NotoSans-TOsF/extralight/n
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{el}{it}{
      <-> alias * NotoSans-TOsF/extralight/it
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{el}{scit}{
      <-> alias * NotoSans-TOsF/extralight/scit
}{}


%   lec --> lightextracondensed

\DeclareFontShape{T2A}{NotoSans-TOsF}{lec}{sl}{
      <-> alias * NotoSans-TOsF/lightextracondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{lec}{scsl}{
      <-> alias * NotoSans-TOsF/lightextracondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{lec}{sc}{
      <-> alias * NotoSans-TOsF/lightextracondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{lec}{n}{
      <-> alias * NotoSans-TOsF/lightextracondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{lec}{it}{
      <-> alias * NotoSans-TOsF/lightextracondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{lec}{scit}{
      <-> alias * NotoSans-TOsF/lightextracondensed/scit
}{}


%   lc --> lightcondensed

\DeclareFontShape{T2A}{NotoSans-TOsF}{lc}{sl}{
      <-> alias * NotoSans-TOsF/lightcondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{lc}{scsl}{
      <-> alias * NotoSans-TOsF/lightcondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{lc}{sc}{
      <-> alias * NotoSans-TOsF/lightcondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{lc}{n}{
      <-> alias * NotoSans-TOsF/lightcondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{lc}{it}{
      <-> alias * NotoSans-TOsF/lightcondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{lc}{scit}{
      <-> alias * NotoSans-TOsF/lightcondensed/scit
}{}


%   lsc --> lightsemicondensed

\DeclareFontShape{T2A}{NotoSans-TOsF}{lsc}{sl}{
      <-> alias * NotoSans-TOsF/lightsemicondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{lsc}{scsl}{
      <-> alias * NotoSans-TOsF/lightsemicondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{lsc}{sc}{
      <-> alias * NotoSans-TOsF/lightsemicondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{lsc}{n}{
      <-> alias * NotoSans-TOsF/lightsemicondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{lsc}{it}{
      <-> alias * NotoSans-TOsF/lightsemicondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{lsc}{scit}{
      <-> alias * NotoSans-TOsF/lightsemicondensed/scit
}{}


%   l --> light

\DeclareFontShape{T2A}{NotoSans-TOsF}{l}{sl}{
      <-> alias * NotoSans-TOsF/light/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{l}{scsl}{
      <-> alias * NotoSans-TOsF/light/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{l}{sc}{
      <-> alias * NotoSans-TOsF/light/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{l}{n}{
      <-> alias * NotoSans-TOsF/light/n
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{l}{it}{
      <-> alias * NotoSans-TOsF/light/it
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{l}{scit}{
      <-> alias * NotoSans-TOsF/light/scit
}{}


%   ec --> extracondensed

\DeclareFontShape{T2A}{NotoSans-TOsF}{ec}{sl}{
      <-> alias * NotoSans-TOsF/extracondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ec}{scsl}{
      <-> alias * NotoSans-TOsF/extracondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ec}{sc}{
      <-> alias * NotoSans-TOsF/extracondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ec}{n}{
      <-> alias * NotoSans-TOsF/extracondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ec}{it}{
      <-> alias * NotoSans-TOsF/extracondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ec}{scit}{
      <-> alias * NotoSans-TOsF/extracondensed/scit
}{}


%   c --> condensed

\DeclareFontShape{T2A}{NotoSans-TOsF}{c}{sl}{
      <-> alias * NotoSans-TOsF/condensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{c}{scsl}{
      <-> alias * NotoSans-TOsF/condensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{c}{sc}{
      <-> alias * NotoSans-TOsF/condensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{c}{n}{
      <-> alias * NotoSans-TOsF/condensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{c}{it}{
      <-> alias * NotoSans-TOsF/condensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{c}{scit}{
      <-> alias * NotoSans-TOsF/condensed/scit
}{}


%   sc --> semicondensed

\DeclareFontShape{T2A}{NotoSans-TOsF}{sc}{sl}{
      <-> alias * NotoSans-TOsF/semicondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{sc}{scsl}{
      <-> alias * NotoSans-TOsF/semicondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{sc}{sc}{
      <-> alias * NotoSans-TOsF/semicondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{sc}{n}{
      <-> alias * NotoSans-TOsF/semicondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{sc}{it}{
      <-> alias * NotoSans-TOsF/semicondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{sc}{scit}{
      <-> alias * NotoSans-TOsF/semicondensed/scit
}{}


%   m --> regular

\DeclareFontShape{T2A}{NotoSans-TOsF}{m}{sl}{
      <-> alias * NotoSans-TOsF/regular/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{m}{scsl}{
      <-> alias * NotoSans-TOsF/regular/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{m}{sc}{
      <-> alias * NotoSans-TOsF/regular/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{m}{n}{
      <-> alias * NotoSans-TOsF/regular/n
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{m}{it}{
      <-> alias * NotoSans-TOsF/regular/it
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{m}{scit}{
      <-> alias * NotoSans-TOsF/regular/scit
}{}


%   sbec --> semiboldextracondensed

\DeclareFontShape{T2A}{NotoSans-TOsF}{sbec}{sl}{
      <-> alias * NotoSans-TOsF/semiboldextracondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{sbec}{scsl}{
      <-> alias * NotoSans-TOsF/semiboldextracondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{sbec}{sc}{
      <-> alias * NotoSans-TOsF/semiboldextracondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{sbec}{n}{
      <-> alias * NotoSans-TOsF/semiboldextracondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{sbec}{it}{
      <-> alias * NotoSans-TOsF/semiboldextracondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{sbec}{scit}{
      <-> alias * NotoSans-TOsF/semiboldextracondensed/scit
}{}


%   sbc --> semiboldcondensed

\DeclareFontShape{T2A}{NotoSans-TOsF}{sbc}{sl}{
      <-> alias * NotoSans-TOsF/semiboldcondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{sbc}{scsl}{
      <-> alias * NotoSans-TOsF/semiboldcondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{sbc}{sc}{
      <-> alias * NotoSans-TOsF/semiboldcondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{sbc}{n}{
      <-> alias * NotoSans-TOsF/semiboldcondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{sbc}{it}{
      <-> alias * NotoSans-TOsF/semiboldcondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{sbc}{scit}{
      <-> alias * NotoSans-TOsF/semiboldcondensed/scit
}{}


%   sbsc --> semiboldsemicondensed

\DeclareFontShape{T2A}{NotoSans-TOsF}{sbsc}{sl}{
      <-> alias * NotoSans-TOsF/semiboldsemicondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{sbsc}{scsl}{
      <-> alias * NotoSans-TOsF/semiboldsemicondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{sbsc}{sc}{
      <-> alias * NotoSans-TOsF/semiboldsemicondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{sbsc}{n}{
      <-> alias * NotoSans-TOsF/semiboldsemicondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{sbsc}{it}{
      <-> alias * NotoSans-TOsF/semiboldsemicondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{sbsc}{scit}{
      <-> alias * NotoSans-TOsF/semiboldsemicondensed/scit
}{}


%   sb --> semibold

\DeclareFontShape{T2A}{NotoSans-TOsF}{sb}{sl}{
      <-> alias * NotoSans-TOsF/semibold/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{sb}{scsl}{
      <-> alias * NotoSans-TOsF/semibold/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{sb}{sc}{
      <-> alias * NotoSans-TOsF/semibold/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{sb}{n}{
      <-> alias * NotoSans-TOsF/semibold/n
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{sb}{it}{
      <-> alias * NotoSans-TOsF/semibold/it
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{sb}{scit}{
      <-> alias * NotoSans-TOsF/semibold/scit
}{}


%   bec --> boldextracondensed

\DeclareFontShape{T2A}{NotoSans-TOsF}{bec}{sl}{
      <-> alias * NotoSans-TOsF/boldextracondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{bec}{scsl}{
      <-> alias * NotoSans-TOsF/boldextracondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{bec}{sc}{
      <-> alias * NotoSans-TOsF/boldextracondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{bec}{n}{
      <-> alias * NotoSans-TOsF/boldextracondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{bec}{it}{
      <-> alias * NotoSans-TOsF/boldextracondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{bec}{scit}{
      <-> alias * NotoSans-TOsF/boldextracondensed/scit
}{}


%   bc --> boldcondensed

\DeclareFontShape{T2A}{NotoSans-TOsF}{bc}{sl}{
      <-> alias * NotoSans-TOsF/boldcondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{bc}{scsl}{
      <-> alias * NotoSans-TOsF/boldcondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{bc}{sc}{
      <-> alias * NotoSans-TOsF/boldcondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{bc}{n}{
      <-> alias * NotoSans-TOsF/boldcondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{bc}{it}{
      <-> alias * NotoSans-TOsF/boldcondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{bc}{scit}{
      <-> alias * NotoSans-TOsF/boldcondensed/scit
}{}


%   bsc --> boldsemicondensed

\DeclareFontShape{T2A}{NotoSans-TOsF}{bsc}{sl}{
      <-> alias * NotoSans-TOsF/boldsemicondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{bsc}{scsl}{
      <-> alias * NotoSans-TOsF/boldsemicondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{bsc}{sc}{
      <-> alias * NotoSans-TOsF/boldsemicondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{bsc}{n}{
      <-> alias * NotoSans-TOsF/boldsemicondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{bsc}{it}{
      <-> alias * NotoSans-TOsF/boldsemicondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{bsc}{scit}{
      <-> alias * NotoSans-TOsF/boldsemicondensed/scit
}{}


%   b --> bold

\DeclareFontShape{T2A}{NotoSans-TOsF}{b}{sl}{
      <-> alias * NotoSans-TOsF/bold/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{b}{scsl}{
      <-> alias * NotoSans-TOsF/bold/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{b}{sc}{
      <-> alias * NotoSans-TOsF/bold/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{b}{n}{
      <-> alias * NotoSans-TOsF/bold/n
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{b}{it}{
      <-> alias * NotoSans-TOsF/bold/it
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{b}{scit}{
      <-> alias * NotoSans-TOsF/bold/scit
}{}


%   ebec --> extraboldextracondensed

\DeclareFontShape{T2A}{NotoSans-TOsF}{ebec}{sl}{
      <-> alias * NotoSans-TOsF/extraboldextracondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ebec}{scsl}{
      <-> alias * NotoSans-TOsF/extraboldextracondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ebec}{sc}{
      <-> alias * NotoSans-TOsF/extraboldextracondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ebec}{n}{
      <-> alias * NotoSans-TOsF/extraboldextracondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ebec}{it}{
      <-> alias * NotoSans-TOsF/extraboldextracondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ebec}{scit}{
      <-> alias * NotoSans-TOsF/extraboldextracondensed/scit
}{}


%   ebc --> extraboldcondensed

\DeclareFontShape{T2A}{NotoSans-TOsF}{ebc}{sl}{
      <-> alias * NotoSans-TOsF/extraboldcondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ebc}{scsl}{
      <-> alias * NotoSans-TOsF/extraboldcondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ebc}{sc}{
      <-> alias * NotoSans-TOsF/extraboldcondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ebc}{n}{
      <-> alias * NotoSans-TOsF/extraboldcondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ebc}{it}{
      <-> alias * NotoSans-TOsF/extraboldcondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ebc}{scit}{
      <-> alias * NotoSans-TOsF/extraboldcondensed/scit
}{}


%   ebsc --> extraboldsemicondensed

\DeclareFontShape{T2A}{NotoSans-TOsF}{ebsc}{sl}{
      <-> alias * NotoSans-TOsF/extraboldsemicondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ebsc}{scsl}{
      <-> alias * NotoSans-TOsF/extraboldsemicondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ebsc}{sc}{
      <-> alias * NotoSans-TOsF/extraboldsemicondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ebsc}{n}{
      <-> alias * NotoSans-TOsF/extraboldsemicondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ebsc}{it}{
      <-> alias * NotoSans-TOsF/extraboldsemicondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ebsc}{scit}{
      <-> alias * NotoSans-TOsF/extraboldsemicondensed/scit
}{}


%   eb --> extrabold

\DeclareFontShape{T2A}{NotoSans-TOsF}{eb}{sl}{
      <-> alias * NotoSans-TOsF/extrabold/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{eb}{scsl}{
      <-> alias * NotoSans-TOsF/extrabold/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{eb}{sc}{
      <-> alias * NotoSans-TOsF/extrabold/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{eb}{n}{
      <-> alias * NotoSans-TOsF/extrabold/n
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{eb}{it}{
      <-> alias * NotoSans-TOsF/extrabold/it
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{eb}{scit}{
      <-> alias * NotoSans-TOsF/extrabold/scit
}{}


%   ubec --> blackextracondensed

\DeclareFontShape{T2A}{NotoSans-TOsF}{ubec}{sl}{
      <-> alias * NotoSans-TOsF/blackextracondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ubec}{scsl}{
      <-> alias * NotoSans-TOsF/blackextracondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ubec}{sc}{
      <-> alias * NotoSans-TOsF/blackextracondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ubec}{n}{
      <-> alias * NotoSans-TOsF/blackextracondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ubec}{it}{
      <-> alias * NotoSans-TOsF/blackextracondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ubec}{scit}{
      <-> alias * NotoSans-TOsF/blackextracondensed/scit
}{}


%   ubc --> blackcondensed

\DeclareFontShape{T2A}{NotoSans-TOsF}{ubc}{sl}{
      <-> alias * NotoSans-TOsF/blackcondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ubc}{scsl}{
      <-> alias * NotoSans-TOsF/blackcondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ubc}{sc}{
      <-> alias * NotoSans-TOsF/blackcondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ubc}{n}{
      <-> alias * NotoSans-TOsF/blackcondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ubc}{it}{
      <-> alias * NotoSans-TOsF/blackcondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ubc}{scit}{
      <-> alias * NotoSans-TOsF/blackcondensed/scit
}{}


%   ubsc --> blacksemicondensed

\DeclareFontShape{T2A}{NotoSans-TOsF}{ubsc}{sl}{
      <-> alias * NotoSans-TOsF/blacksemicondensed/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ubsc}{scsl}{
      <-> alias * NotoSans-TOsF/blacksemicondensed/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ubsc}{sc}{
      <-> alias * NotoSans-TOsF/blacksemicondensed/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ubsc}{n}{
      <-> alias * NotoSans-TOsF/blacksemicondensed/n
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ubsc}{it}{
      <-> alias * NotoSans-TOsF/blacksemicondensed/it
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ubsc}{scit}{
      <-> alias * NotoSans-TOsF/blacksemicondensed/scit
}{}


%   ub --> black

\DeclareFontShape{T2A}{NotoSans-TOsF}{ub}{sl}{
      <-> alias * NotoSans-TOsF/black/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ub}{scsl}{
      <-> alias * NotoSans-TOsF/black/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ub}{sc}{
      <-> alias * NotoSans-TOsF/black/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ub}{n}{
      <-> alias * NotoSans-TOsF/black/n
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ub}{it}{
      <-> alias * NotoSans-TOsF/black/it
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{ub}{scit}{
      <-> alias * NotoSans-TOsF/black/scit
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{bx}{n}{
      <-> ssub * NotoSans-TOsF/b/n
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{bx}{sc}{
      <-> ssub * NotoSans-TOsF/b/sc
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{bx}{scsl}{
      <-> ssub * NotoSans-TOsF/b/scsl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{bx}{sl}{
      <-> ssub * NotoSans-TOsF/b/sl
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{bx}{it}{
      <-> ssub * NotoSans-TOsF/b/it
}{}

\DeclareFontShape{T2A}{NotoSans-TOsF}{bx}{scit}{
      <-> ssub * NotoSans-TOsF/b/scit
}{}

\endinput
