%% Generated by autoinst on 2019/12/09
%%
\ProvidesFile{T2BNotoSans-Sup.fd}
    [2019/12/09 (autoinst)  Font definitions for T2B/NotoSans-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname NotoSans@scale\endcsname\relax
    \let\NotoSans@@scale\@empty
\else
    \edef\NotoSans@@scale{s*[\csname NotoSans@scale\endcsname]}%
\fi

\DeclareFontFamily{T2B}{NotoSans-Sup}{}


%   ----  semibold  ----

\DeclareFontShape{T2B}{NotoSans-Sup}{semibold}{n}{
      <-> \NotoSans@@scale NotoSans-SemiBold-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{semibold}{it}{
      <-> \NotoSans@@scale NotoSans-SemiBoldItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{semibold}{sl}{
      <-> ssub * NotoSans-Sup/semibold/it
}{}


%   ----  extralightcondensed  ----

\DeclareFontShape{T2B}{NotoSans-Sup}{extralightcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLight-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{extralightcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLightItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{extralightcondensed}{sl}{
      <-> ssub * NotoSans-Sup/extralightcondensed/it
}{}


%   ----  mediumextracondensed  ----

\DeclareFontShape{T2B}{NotoSans-Sup}{mediumextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMedium-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{mediumextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMediumItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{mediumextracondensed}{sl}{
      <-> ssub * NotoSans-Sup/mediumextracondensed/it
}{}


%   ----  mediumsemicondensed  ----

\DeclareFontShape{T2B}{NotoSans-Sup}{mediumsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMedium-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{mediumsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMediumItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{mediumsemicondensed}{sl}{
      <-> ssub * NotoSans-Sup/mediumsemicondensed/it
}{}


%   ----  lightsemicondensed  ----

\DeclareFontShape{T2B}{NotoSans-Sup}{lightsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLight-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{lightsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLightItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{lightsemicondensed}{sl}{
      <-> ssub * NotoSans-Sup/lightsemicondensed/it
}{}


%   ----  boldextracondensed  ----

\DeclareFontShape{T2B}{NotoSans-Sup}{boldextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBold-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{boldextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBoldItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{boldextracondensed}{sl}{
      <-> ssub * NotoSans-Sup/boldextracondensed/it
}{}


%   ----  extralightextracondensed  ----

\DeclareFontShape{T2B}{NotoSans-Sup}{extralightextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLight-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{extralightextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLightItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{extralightextracondensed}{sl}{
      <-> ssub * NotoSans-Sup/extralightextracondensed/it
}{}


%   ----  semiboldcondensed  ----

\DeclareFontShape{T2B}{NotoSans-Sup}{semiboldcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBold-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{semiboldcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBoldItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{semiboldcondensed}{sl}{
      <-> ssub * NotoSans-Sup/semiboldcondensed/it
}{}


%   ----  semicondensed  ----

\DeclareFontShape{T2B}{NotoSans-Sup}{semicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensed-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{semicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{semicondensed}{sl}{
      <-> ssub * NotoSans-Sup/semicondensed/it
}{}


%   ----  blacksemicondensed  ----

\DeclareFontShape{T2B}{NotoSans-Sup}{blacksemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlack-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{blacksemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlackItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{blacksemicondensed}{sl}{
      <-> ssub * NotoSans-Sup/blacksemicondensed/it
}{}


%   ----  light  ----

\DeclareFontShape{T2B}{NotoSans-Sup}{light}{n}{
      <-> \NotoSans@@scale NotoSans-Light-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{light}{it}{
      <-> \NotoSans@@scale NotoSans-LightItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{light}{sl}{
      <-> ssub * NotoSans-Sup/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{T2B}{NotoSans-Sup}{extrabold}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraBold-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{extrabold}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraBoldItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{extrabold}{sl}{
      <-> ssub * NotoSans-Sup/extrabold/it
}{}


%   ----  condensed  ----

\DeclareFontShape{T2B}{NotoSans-Sup}{condensed}{n}{
      <-> \NotoSans@@scale NotoSans-Condensed-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{condensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{condensed}{sl}{
      <-> ssub * NotoSans-Sup/condensed/it
}{}


%   ----  thinextracondensed  ----

\DeclareFontShape{T2B}{NotoSans-Sup}{thinextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThin-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{thinextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThinItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{thinextracondensed}{sl}{
      <-> ssub * NotoSans-Sup/thinextracondensed/it
}{}


%   ----  black  ----

\DeclareFontShape{T2B}{NotoSans-Sup}{black}{n}{
      <-> \NotoSans@@scale NotoSans-Black-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{black}{it}{
      <-> \NotoSans@@scale NotoSans-BlackItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{black}{sl}{
      <-> ssub * NotoSans-Sup/black/it
}{}


%   ----  extraboldsemicondensed  ----

\DeclareFontShape{T2B}{NotoSans-Sup}{extraboldsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBold-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{extraboldsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBoldItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{extraboldsemicondensed}{sl}{
      <-> ssub * NotoSans-Sup/extraboldsemicondensed/it
}{}


%   ----  extracondensed  ----

\DeclareFontShape{T2B}{NotoSans-Sup}{extracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensed-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{extracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{extracondensed}{sl}{
      <-> ssub * NotoSans-Sup/extracondensed/it
}{}


%   ----  extraboldcondensed  ----

\DeclareFontShape{T2B}{NotoSans-Sup}{extraboldcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBold-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{extraboldcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBoldItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{extraboldcondensed}{sl}{
      <-> ssub * NotoSans-Sup/extraboldcondensed/it
}{}


%   ----  extraboldextracondensed  ----

\DeclareFontShape{T2B}{NotoSans-Sup}{extraboldextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBold-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{extraboldextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBoldItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{extraboldextracondensed}{sl}{
      <-> ssub * NotoSans-Sup/extraboldextracondensed/it
}{}


%   ----  thinsemicondensed  ----

\DeclareFontShape{T2B}{NotoSans-Sup}{thinsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThin-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{thinsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThinItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{thinsemicondensed}{sl}{
      <-> ssub * NotoSans-Sup/thinsemicondensed/it
}{}


%   ----  lightextracondensed  ----

\DeclareFontShape{T2B}{NotoSans-Sup}{lightextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLight-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{lightextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLightItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{lightextracondensed}{sl}{
      <-> ssub * NotoSans-Sup/lightextracondensed/it
}{}


%   ----  medium  ----

\DeclareFontShape{T2B}{NotoSans-Sup}{medium}{n}{
      <-> \NotoSans@@scale NotoSans-Medium-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{medium}{it}{
      <-> \NotoSans@@scale NotoSans-MediumItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{medium}{sl}{
      <-> ssub * NotoSans-Sup/medium/it
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{T2B}{NotoSans-Sup}{mediumcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedMedium-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{mediumcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedMediumItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{mediumcondensed}{sl}{
      <-> ssub * NotoSans-Sup/mediumcondensed/it
}{}


%   ----  lightcondensed  ----

\DeclareFontShape{T2B}{NotoSans-Sup}{lightcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedLight-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{lightcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedLightItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{lightcondensed}{sl}{
      <-> ssub * NotoSans-Sup/lightcondensed/it
}{}


%   ----  extralight  ----

\DeclareFontShape{T2B}{NotoSans-Sup}{extralight}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraLight-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{extralight}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraLightItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{extralight}{sl}{
      <-> ssub * NotoSans-Sup/extralight/it
}{}


%   ----  semiboldsemicondensed  ----

\DeclareFontShape{T2B}{NotoSans-Sup}{semiboldsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBold-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{semiboldsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBoldItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{semiboldsemicondensed}{sl}{
      <-> ssub * NotoSans-Sup/semiboldsemicondensed/it
}{}


%   ----  regular  ----

\DeclareFontShape{T2B}{NotoSans-Sup}{regular}{n}{
      <-> \NotoSans@@scale NotoSans-Regular-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{regular}{it}{
      <-> \NotoSans@@scale NotoSans-Italic-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{regular}{sl}{
      <-> ssub * NotoSans-Sup/regular/it
}{}


%   ----  boldsemicondensed  ----

\DeclareFontShape{T2B}{NotoSans-Sup}{boldsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBold-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{boldsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBoldItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{boldsemicondensed}{sl}{
      <-> ssub * NotoSans-Sup/boldsemicondensed/it
}{}


%   ----  thin  ----

\DeclareFontShape{T2B}{NotoSans-Sup}{thin}{n}{
      <-> \NotoSans@@scale NotoSans-Thin-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{thin}{it}{
      <-> \NotoSans@@scale NotoSans-ThinItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{thin}{sl}{
      <-> ssub * NotoSans-Sup/thin/it
}{}


%   ----  bold  ----

\DeclareFontShape{T2B}{NotoSans-Sup}{bold}{n}{
      <-> \NotoSans@@scale NotoSans-Bold-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{bold}{it}{
      <-> \NotoSans@@scale NotoSans-BoldItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{bold}{sl}{
      <-> ssub * NotoSans-Sup/bold/it
}{}


%   ----  boldcondensed  ----

\DeclareFontShape{T2B}{NotoSans-Sup}{boldcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedBold-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{boldcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedBoldItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{boldcondensed}{sl}{
      <-> ssub * NotoSans-Sup/boldcondensed/it
}{}


%   ----  thincondensed  ----

\DeclareFontShape{T2B}{NotoSans-Sup}{thincondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedThin-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{thincondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedThinItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{thincondensed}{sl}{
      <-> ssub * NotoSans-Sup/thincondensed/it
}{}


%   ----  blackcondensed  ----

\DeclareFontShape{T2B}{NotoSans-Sup}{blackcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedBlack-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{blackcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedBlackItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{blackcondensed}{sl}{
      <-> ssub * NotoSans-Sup/blackcondensed/it
}{}


%   ----  semiboldextracondensed  ----

\DeclareFontShape{T2B}{NotoSans-Sup}{semiboldextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBold-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{semiboldextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBoldItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{semiboldextracondensed}{sl}{
      <-> ssub * NotoSans-Sup/semiboldextracondensed/it
}{}


%   ----  blackextracondensed  ----

\DeclareFontShape{T2B}{NotoSans-Sup}{blackextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlack-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{blackextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlackItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{blackextracondensed}{sl}{
      <-> ssub * NotoSans-Sup/blackextracondensed/it
}{}


%   ----  extralightsemicondensed  ----

\DeclareFontShape{T2B}{NotoSans-Sup}{extralightsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLight-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{extralightsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLightItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{extralightsemicondensed}{sl}{
      <-> ssub * NotoSans-Sup/extralightsemicondensed/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   ulec --> thinextracondensed

\DeclareFontShape{T2B}{NotoSans-Sup}{ulec}{sl}{
      <-> alias * NotoSans-Sup/thinextracondensed/sl
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{ulec}{n}{
      <-> alias * NotoSans-Sup/thinextracondensed/n
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{ulec}{it}{
      <-> alias * NotoSans-Sup/thinextracondensed/it
}{}


%   ulc --> thincondensed

\DeclareFontShape{T2B}{NotoSans-Sup}{ulc}{sl}{
      <-> alias * NotoSans-Sup/thincondensed/sl
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{ulc}{n}{
      <-> alias * NotoSans-Sup/thincondensed/n
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{ulc}{it}{
      <-> alias * NotoSans-Sup/thincondensed/it
}{}


%   ulsc --> thinsemicondensed

\DeclareFontShape{T2B}{NotoSans-Sup}{ulsc}{sl}{
      <-> alias * NotoSans-Sup/thinsemicondensed/sl
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{ulsc}{n}{
      <-> alias * NotoSans-Sup/thinsemicondensed/n
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{ulsc}{it}{
      <-> alias * NotoSans-Sup/thinsemicondensed/it
}{}


%   ul --> thin

\DeclareFontShape{T2B}{NotoSans-Sup}{ul}{sl}{
      <-> alias * NotoSans-Sup/thin/sl
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{ul}{n}{
      <-> alias * NotoSans-Sup/thin/n
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{ul}{it}{
      <-> alias * NotoSans-Sup/thin/it
}{}


%   elec --> extralightextracondensed

\DeclareFontShape{T2B}{NotoSans-Sup}{elec}{sl}{
      <-> alias * NotoSans-Sup/extralightextracondensed/sl
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{elec}{n}{
      <-> alias * NotoSans-Sup/extralightextracondensed/n
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{elec}{it}{
      <-> alias * NotoSans-Sup/extralightextracondensed/it
}{}


%   elc --> extralightcondensed

\DeclareFontShape{T2B}{NotoSans-Sup}{elc}{sl}{
      <-> alias * NotoSans-Sup/extralightcondensed/sl
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{elc}{n}{
      <-> alias * NotoSans-Sup/extralightcondensed/n
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{elc}{it}{
      <-> alias * NotoSans-Sup/extralightcondensed/it
}{}


%   elsc --> extralightsemicondensed

\DeclareFontShape{T2B}{NotoSans-Sup}{elsc}{sl}{
      <-> alias * NotoSans-Sup/extralightsemicondensed/sl
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{elsc}{n}{
      <-> alias * NotoSans-Sup/extralightsemicondensed/n
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{elsc}{it}{
      <-> alias * NotoSans-Sup/extralightsemicondensed/it
}{}


%   el --> extralight

\DeclareFontShape{T2B}{NotoSans-Sup}{el}{sl}{
      <-> alias * NotoSans-Sup/extralight/sl
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{el}{n}{
      <-> alias * NotoSans-Sup/extralight/n
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{el}{it}{
      <-> alias * NotoSans-Sup/extralight/it
}{}


%   lec --> lightextracondensed

\DeclareFontShape{T2B}{NotoSans-Sup}{lec}{sl}{
      <-> alias * NotoSans-Sup/lightextracondensed/sl
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{lec}{n}{
      <-> alias * NotoSans-Sup/lightextracondensed/n
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{lec}{it}{
      <-> alias * NotoSans-Sup/lightextracondensed/it
}{}


%   lc --> lightcondensed

\DeclareFontShape{T2B}{NotoSans-Sup}{lc}{sl}{
      <-> alias * NotoSans-Sup/lightcondensed/sl
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{lc}{n}{
      <-> alias * NotoSans-Sup/lightcondensed/n
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{lc}{it}{
      <-> alias * NotoSans-Sup/lightcondensed/it
}{}


%   lsc --> lightsemicondensed

\DeclareFontShape{T2B}{NotoSans-Sup}{lsc}{sl}{
      <-> alias * NotoSans-Sup/lightsemicondensed/sl
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{lsc}{n}{
      <-> alias * NotoSans-Sup/lightsemicondensed/n
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{lsc}{it}{
      <-> alias * NotoSans-Sup/lightsemicondensed/it
}{}


%   l --> light

\DeclareFontShape{T2B}{NotoSans-Sup}{l}{sl}{
      <-> alias * NotoSans-Sup/light/sl
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{l}{n}{
      <-> alias * NotoSans-Sup/light/n
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{l}{it}{
      <-> alias * NotoSans-Sup/light/it
}{}


%   ec --> extracondensed

\DeclareFontShape{T2B}{NotoSans-Sup}{ec}{sl}{
      <-> alias * NotoSans-Sup/extracondensed/sl
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{ec}{n}{
      <-> alias * NotoSans-Sup/extracondensed/n
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{ec}{it}{
      <-> alias * NotoSans-Sup/extracondensed/it
}{}


%   c --> condensed

\DeclareFontShape{T2B}{NotoSans-Sup}{c}{sl}{
      <-> alias * NotoSans-Sup/condensed/sl
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{c}{n}{
      <-> alias * NotoSans-Sup/condensed/n
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{c}{it}{
      <-> alias * NotoSans-Sup/condensed/it
}{}


%   sc --> semicondensed

\DeclareFontShape{T2B}{NotoSans-Sup}{sc}{sl}{
      <-> alias * NotoSans-Sup/semicondensed/sl
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{sc}{n}{
      <-> alias * NotoSans-Sup/semicondensed/n
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{sc}{it}{
      <-> alias * NotoSans-Sup/semicondensed/it
}{}


%   m --> regular

\DeclareFontShape{T2B}{NotoSans-Sup}{m}{sl}{
      <-> alias * NotoSans-Sup/regular/sl
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{m}{n}{
      <-> alias * NotoSans-Sup/regular/n
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{m}{it}{
      <-> alias * NotoSans-Sup/regular/it
}{}


%   sbec --> semiboldextracondensed

\DeclareFontShape{T2B}{NotoSans-Sup}{sbec}{sl}{
      <-> alias * NotoSans-Sup/semiboldextracondensed/sl
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{sbec}{n}{
      <-> alias * NotoSans-Sup/semiboldextracondensed/n
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{sbec}{it}{
      <-> alias * NotoSans-Sup/semiboldextracondensed/it
}{}


%   sbc --> semiboldcondensed

\DeclareFontShape{T2B}{NotoSans-Sup}{sbc}{sl}{
      <-> alias * NotoSans-Sup/semiboldcondensed/sl
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{sbc}{n}{
      <-> alias * NotoSans-Sup/semiboldcondensed/n
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{sbc}{it}{
      <-> alias * NotoSans-Sup/semiboldcondensed/it
}{}


%   sbsc --> semiboldsemicondensed

\DeclareFontShape{T2B}{NotoSans-Sup}{sbsc}{sl}{
      <-> alias * NotoSans-Sup/semiboldsemicondensed/sl
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{sbsc}{n}{
      <-> alias * NotoSans-Sup/semiboldsemicondensed/n
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{sbsc}{it}{
      <-> alias * NotoSans-Sup/semiboldsemicondensed/it
}{}


%   sb --> semibold

\DeclareFontShape{T2B}{NotoSans-Sup}{sb}{sl}{
      <-> alias * NotoSans-Sup/semibold/sl
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{sb}{n}{
      <-> alias * NotoSans-Sup/semibold/n
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{sb}{it}{
      <-> alias * NotoSans-Sup/semibold/it
}{}


%   bec --> boldextracondensed

\DeclareFontShape{T2B}{NotoSans-Sup}{bec}{sl}{
      <-> alias * NotoSans-Sup/boldextracondensed/sl
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{bec}{n}{
      <-> alias * NotoSans-Sup/boldextracondensed/n
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{bec}{it}{
      <-> alias * NotoSans-Sup/boldextracondensed/it
}{}


%   bc --> boldcondensed

\DeclareFontShape{T2B}{NotoSans-Sup}{bc}{sl}{
      <-> alias * NotoSans-Sup/boldcondensed/sl
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{bc}{n}{
      <-> alias * NotoSans-Sup/boldcondensed/n
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{bc}{it}{
      <-> alias * NotoSans-Sup/boldcondensed/it
}{}


%   bsc --> boldsemicondensed

\DeclareFontShape{T2B}{NotoSans-Sup}{bsc}{sl}{
      <-> alias * NotoSans-Sup/boldsemicondensed/sl
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{bsc}{n}{
      <-> alias * NotoSans-Sup/boldsemicondensed/n
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{bsc}{it}{
      <-> alias * NotoSans-Sup/boldsemicondensed/it
}{}


%   b --> bold

\DeclareFontShape{T2B}{NotoSans-Sup}{b}{sl}{
      <-> alias * NotoSans-Sup/bold/sl
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{b}{n}{
      <-> alias * NotoSans-Sup/bold/n
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{b}{it}{
      <-> alias * NotoSans-Sup/bold/it
}{}


%   ebec --> extraboldextracondensed

\DeclareFontShape{T2B}{NotoSans-Sup}{ebec}{sl}{
      <-> alias * NotoSans-Sup/extraboldextracondensed/sl
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{ebec}{n}{
      <-> alias * NotoSans-Sup/extraboldextracondensed/n
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{ebec}{it}{
      <-> alias * NotoSans-Sup/extraboldextracondensed/it
}{}


%   ebc --> extraboldcondensed

\DeclareFontShape{T2B}{NotoSans-Sup}{ebc}{sl}{
      <-> alias * NotoSans-Sup/extraboldcondensed/sl
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{ebc}{n}{
      <-> alias * NotoSans-Sup/extraboldcondensed/n
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{ebc}{it}{
      <-> alias * NotoSans-Sup/extraboldcondensed/it
}{}


%   ebsc --> extraboldsemicondensed

\DeclareFontShape{T2B}{NotoSans-Sup}{ebsc}{sl}{
      <-> alias * NotoSans-Sup/extraboldsemicondensed/sl
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{ebsc}{n}{
      <-> alias * NotoSans-Sup/extraboldsemicondensed/n
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{ebsc}{it}{
      <-> alias * NotoSans-Sup/extraboldsemicondensed/it
}{}


%   eb --> extrabold

\DeclareFontShape{T2B}{NotoSans-Sup}{eb}{sl}{
      <-> alias * NotoSans-Sup/extrabold/sl
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{eb}{n}{
      <-> alias * NotoSans-Sup/extrabold/n
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{eb}{it}{
      <-> alias * NotoSans-Sup/extrabold/it
}{}


%   ubec --> blackextracondensed

\DeclareFontShape{T2B}{NotoSans-Sup}{ubec}{sl}{
      <-> alias * NotoSans-Sup/blackextracondensed/sl
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{ubec}{n}{
      <-> alias * NotoSans-Sup/blackextracondensed/n
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{ubec}{it}{
      <-> alias * NotoSans-Sup/blackextracondensed/it
}{}


%   ubc --> blackcondensed

\DeclareFontShape{T2B}{NotoSans-Sup}{ubc}{sl}{
      <-> alias * NotoSans-Sup/blackcondensed/sl
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{ubc}{n}{
      <-> alias * NotoSans-Sup/blackcondensed/n
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{ubc}{it}{
      <-> alias * NotoSans-Sup/blackcondensed/it
}{}


%   ubsc --> blacksemicondensed

\DeclareFontShape{T2B}{NotoSans-Sup}{ubsc}{sl}{
      <-> alias * NotoSans-Sup/blacksemicondensed/sl
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{ubsc}{n}{
      <-> alias * NotoSans-Sup/blacksemicondensed/n
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{ubsc}{it}{
      <-> alias * NotoSans-Sup/blacksemicondensed/it
}{}


%   ub --> black

\DeclareFontShape{T2B}{NotoSans-Sup}{ub}{sl}{
      <-> alias * NotoSans-Sup/black/sl
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{ub}{n}{
      <-> alias * NotoSans-Sup/black/n
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{ub}{it}{
      <-> alias * NotoSans-Sup/black/it
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{bx}{n}{
      <-> ssub * NotoSans-Sup/b/n
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{bx}{sl}{
      <-> ssub * NotoSans-Sup/b/sl
}{}

\DeclareFontShape{T2B}{NotoSans-Sup}{bx}{it}{
      <-> ssub * NotoSans-Sup/b/it
}{}

\endinput
