%% Generated by autoinst on 2019/12/09
%%
\ProvidesFile{T2CNotoSansMono-TOsF.fd}
    [2019/12/09 (autoinst)  Font definitions for T2C/NotoSansMono-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname NotoSansMono@scale\endcsname\relax
    \let\NotoSansMono@@scale\@empty
\else
    \edef\NotoSansMono@@scale{s*[\csname NotoSansMono@scale\endcsname]}%
\fi

\DeclareFontFamily{T2C}{NotoSansMono-TOsF}{\hyphenchar\font=-1}


%   ----  semibold  ----

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{semibold}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiBold-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{semibold}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiBold-tosf-t2c
}{}


%   ----  extralightcondensed  ----

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{extralightcondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedExtraLight-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{extralightcondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedExtraLight-tosf-t2c
}{}


%   ----  mediumextracondensed  ----

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{mediumextracondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedMedium-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{mediumextracondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedMedium-tosf-t2c
}{}


%   ----  mediumsemicondensed  ----

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{mediumsemicondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedMedium-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{mediumsemicondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedMedium-tosf-t2c
}{}


%   ----  lightsemicondensed  ----

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{lightsemicondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedLight-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{lightsemicondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedLight-tosf-t2c
}{}


%   ----  boldextracondensed  ----

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{boldextracondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedBold-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{boldextracondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedBold-tosf-t2c
}{}


%   ----  extralightextracondensed  ----

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{extralightextracondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedExtraLight-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{extralightextracondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedExtraLight-tosf-t2c
}{}


%   ----  semiboldcondensed  ----

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{semiboldcondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedSemiBold-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{semiboldcondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedSemiBold-tosf-t2c
}{}


%   ----  semicondensed  ----

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{semicondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensed-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{semicondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensed-tosf-t2c
}{}


%   ----  blacksemicondensed  ----

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{blacksemicondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedBlack-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{blacksemicondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedBlack-tosf-t2c
}{}


%   ----  light  ----

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{light}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-Light-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{light}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-Light-tosf-t2c
}{}


%   ----  extrabold  ----

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{extrabold}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraBold-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{extrabold}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraBold-tosf-t2c
}{}


%   ----  condensed  ----

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{condensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-Condensed-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{condensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-Condensed-tosf-t2c
}{}


%   ----  thinextracondensed  ----

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{thinextracondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedThin-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{thinextracondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedThin-tosf-t2c
}{}


%   ----  black  ----

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{black}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-Black-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{black}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-Black-tosf-t2c
}{}


%   ----  extraboldsemicondensed  ----

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{extraboldsemicondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedExtraBold-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{extraboldsemicondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedExtraBold-tosf-t2c
}{}


%   ----  extracondensed  ----

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{extracondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensed-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{extracondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensed-tosf-t2c
}{}


%   ----  extraboldcondensed  ----

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{extraboldcondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedExtraBold-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{extraboldcondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedExtraBold-tosf-t2c
}{}


%   ----  extraboldextracondensed  ----

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{extraboldextracondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedExtraBold-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{extraboldextracondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedExtraBold-tosf-t2c
}{}


%   ----  thinsemicondensed  ----

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{thinsemicondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedThin-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{thinsemicondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedThin-tosf-t2c
}{}


%   ----  lightextracondensed  ----

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{lightextracondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedLight-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{lightextracondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedLight-tosf-t2c
}{}


%   ----  medium  ----

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{medium}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-Medium-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{medium}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-Medium-tosf-t2c
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{mediumcondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedMedium-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{mediumcondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedMedium-tosf-t2c
}{}


%   ----  lightcondensed  ----

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{lightcondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedLight-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{lightcondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedLight-tosf-t2c
}{}


%   ----  extralight  ----

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{extralight}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraLight-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{extralight}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraLight-tosf-t2c
}{}


%   ----  semiboldsemicondensed  ----

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{semiboldsemicondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedSemiBold-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{semiboldsemicondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedSemiBold-tosf-t2c
}{}


%   ----  regular  ----

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{regular}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-Regular-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{regular}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-Regular-tosf-t2c
}{}


%   ----  boldsemicondensed  ----

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{boldsemicondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedBold-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{boldsemicondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedBold-tosf-t2c
}{}


%   ----  thin  ----

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{thin}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-Thin-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{thin}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-Thin-tosf-t2c
}{}


%   ----  bold  ----

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{bold}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-Bold-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{bold}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-Bold-tosf-t2c
}{}


%   ----  boldcondensed  ----

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{boldcondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedBold-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{boldcondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedBold-tosf-t2c
}{}


%   ----  thincondensed  ----

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{thincondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedThin-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{thincondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedThin-tosf-t2c
}{}


%   ----  blackcondensed  ----

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{blackcondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedBlack-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{blackcondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedBlack-tosf-t2c
}{}


%   ----  semiboldextracondensed  ----

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{semiboldextracondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedSemiBold-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{semiboldextracondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedSemiBold-tosf-t2c
}{}


%   ----  blackextracondensed  ----

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{blackextracondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedBlack-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{blackextracondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedBlack-tosf-t2c
}{}


%   ----  extralightsemicondensed  ----

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{extralightsemicondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedExtraLight-tosf-sc-t2c
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{extralightsemicondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedExtraLight-tosf-t2c
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   ulec --> thinextracondensed

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{ulec}{sc}{
      <-> alias * NotoSansMono-TOsF/thinextracondensed/sc
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{ulec}{n}{
      <-> alias * NotoSansMono-TOsF/thinextracondensed/n
}{}


%   ulc --> thincondensed

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{ulc}{sc}{
      <-> alias * NotoSansMono-TOsF/thincondensed/sc
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{ulc}{n}{
      <-> alias * NotoSansMono-TOsF/thincondensed/n
}{}


%   ulsc --> thinsemicondensed

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{ulsc}{sc}{
      <-> alias * NotoSansMono-TOsF/thinsemicondensed/sc
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{ulsc}{n}{
      <-> alias * NotoSansMono-TOsF/thinsemicondensed/n
}{}


%   ul --> thin

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{ul}{sc}{
      <-> alias * NotoSansMono-TOsF/thin/sc
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{ul}{n}{
      <-> alias * NotoSansMono-TOsF/thin/n
}{}


%   elec --> extralightextracondensed

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{elec}{sc}{
      <-> alias * NotoSansMono-TOsF/extralightextracondensed/sc
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{elec}{n}{
      <-> alias * NotoSansMono-TOsF/extralightextracondensed/n
}{}


%   elc --> extralightcondensed

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{elc}{sc}{
      <-> alias * NotoSansMono-TOsF/extralightcondensed/sc
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{elc}{n}{
      <-> alias * NotoSansMono-TOsF/extralightcondensed/n
}{}


%   elsc --> extralightsemicondensed

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{elsc}{sc}{
      <-> alias * NotoSansMono-TOsF/extralightsemicondensed/sc
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{elsc}{n}{
      <-> alias * NotoSansMono-TOsF/extralightsemicondensed/n
}{}


%   el --> extralight

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{el}{sc}{
      <-> alias * NotoSansMono-TOsF/extralight/sc
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{el}{n}{
      <-> alias * NotoSansMono-TOsF/extralight/n
}{}


%   lec --> lightextracondensed

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{lec}{sc}{
      <-> alias * NotoSansMono-TOsF/lightextracondensed/sc
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{lec}{n}{
      <-> alias * NotoSansMono-TOsF/lightextracondensed/n
}{}


%   lc --> lightcondensed

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{lc}{sc}{
      <-> alias * NotoSansMono-TOsF/lightcondensed/sc
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{lc}{n}{
      <-> alias * NotoSansMono-TOsF/lightcondensed/n
}{}


%   lsc --> lightsemicondensed

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{lsc}{sc}{
      <-> alias * NotoSansMono-TOsF/lightsemicondensed/sc
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{lsc}{n}{
      <-> alias * NotoSansMono-TOsF/lightsemicondensed/n
}{}


%   l --> light

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{l}{sc}{
      <-> alias * NotoSansMono-TOsF/light/sc
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{l}{n}{
      <-> alias * NotoSansMono-TOsF/light/n
}{}


%   ec --> extracondensed

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{ec}{sc}{
      <-> alias * NotoSansMono-TOsF/extracondensed/sc
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{ec}{n}{
      <-> alias * NotoSansMono-TOsF/extracondensed/n
}{}


%   c --> condensed

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{c}{sc}{
      <-> alias * NotoSansMono-TOsF/condensed/sc
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{c}{n}{
      <-> alias * NotoSansMono-TOsF/condensed/n
}{}


%   sc --> semicondensed

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{sc}{sc}{
      <-> alias * NotoSansMono-TOsF/semicondensed/sc
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{sc}{n}{
      <-> alias * NotoSansMono-TOsF/semicondensed/n
}{}


%   m --> regular

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{m}{sc}{
      <-> alias * NotoSansMono-TOsF/regular/sc
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{m}{n}{
      <-> alias * NotoSansMono-TOsF/regular/n
}{}


%   sbec --> semiboldextracondensed

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{sbec}{sc}{
      <-> alias * NotoSansMono-TOsF/semiboldextracondensed/sc
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{sbec}{n}{
      <-> alias * NotoSansMono-TOsF/semiboldextracondensed/n
}{}


%   sbc --> semiboldcondensed

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{sbc}{sc}{
      <-> alias * NotoSansMono-TOsF/semiboldcondensed/sc
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{sbc}{n}{
      <-> alias * NotoSansMono-TOsF/semiboldcondensed/n
}{}


%   sbsc --> semiboldsemicondensed

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{sbsc}{sc}{
      <-> alias * NotoSansMono-TOsF/semiboldsemicondensed/sc
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{sbsc}{n}{
      <-> alias * NotoSansMono-TOsF/semiboldsemicondensed/n
}{}


%   sb --> semibold

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{sb}{sc}{
      <-> alias * NotoSansMono-TOsF/semibold/sc
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{sb}{n}{
      <-> alias * NotoSansMono-TOsF/semibold/n
}{}


%   bec --> boldextracondensed

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{bec}{sc}{
      <-> alias * NotoSansMono-TOsF/boldextracondensed/sc
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{bec}{n}{
      <-> alias * NotoSansMono-TOsF/boldextracondensed/n
}{}


%   bc --> boldcondensed

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{bc}{sc}{
      <-> alias * NotoSansMono-TOsF/boldcondensed/sc
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{bc}{n}{
      <-> alias * NotoSansMono-TOsF/boldcondensed/n
}{}


%   bsc --> boldsemicondensed

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{bsc}{sc}{
      <-> alias * NotoSansMono-TOsF/boldsemicondensed/sc
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{bsc}{n}{
      <-> alias * NotoSansMono-TOsF/boldsemicondensed/n
}{}


%   b --> bold

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{b}{sc}{
      <-> alias * NotoSansMono-TOsF/bold/sc
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{b}{n}{
      <-> alias * NotoSansMono-TOsF/bold/n
}{}


%   ebec --> extraboldextracondensed

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{ebec}{sc}{
      <-> alias * NotoSansMono-TOsF/extraboldextracondensed/sc
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{ebec}{n}{
      <-> alias * NotoSansMono-TOsF/extraboldextracondensed/n
}{}


%   ebc --> extraboldcondensed

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{ebc}{sc}{
      <-> alias * NotoSansMono-TOsF/extraboldcondensed/sc
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{ebc}{n}{
      <-> alias * NotoSansMono-TOsF/extraboldcondensed/n
}{}


%   ebsc --> extraboldsemicondensed

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{ebsc}{sc}{
      <-> alias * NotoSansMono-TOsF/extraboldsemicondensed/sc
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{ebsc}{n}{
      <-> alias * NotoSansMono-TOsF/extraboldsemicondensed/n
}{}


%   eb --> extrabold

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{eb}{sc}{
      <-> alias * NotoSansMono-TOsF/extrabold/sc
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{eb}{n}{
      <-> alias * NotoSansMono-TOsF/extrabold/n
}{}


%   ubec --> blackextracondensed

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{ubec}{sc}{
      <-> alias * NotoSansMono-TOsF/blackextracondensed/sc
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{ubec}{n}{
      <-> alias * NotoSansMono-TOsF/blackextracondensed/n
}{}


%   ubc --> blackcondensed

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{ubc}{sc}{
      <-> alias * NotoSansMono-TOsF/blackcondensed/sc
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{ubc}{n}{
      <-> alias * NotoSansMono-TOsF/blackcondensed/n
}{}


%   ubsc --> blacksemicondensed

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{ubsc}{sc}{
      <-> alias * NotoSansMono-TOsF/blacksemicondensed/sc
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{ubsc}{n}{
      <-> alias * NotoSansMono-TOsF/blacksemicondensed/n
}{}


%   ub --> black

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{ub}{sc}{
      <-> alias * NotoSansMono-TOsF/black/sc
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{ub}{n}{
      <-> alias * NotoSansMono-TOsF/black/n
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{bx}{n}{
      <-> ssub * NotoSansMono-TOsF/b/n
}{}

\DeclareFontShape{T2C}{NotoSansMono-TOsF}{bx}{sc}{
      <-> ssub * NotoSansMono-TOsF/b/sc
}{}

\endinput
