%% Generated by autoinst on 2019/12/09
%%
\ProvidesFile{TS1NotoSerif-TOsF.fd}
    [2019/12/09 (autoinst)  Font definitions for TS1/NotoSerif-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname NotoSerif@scale\endcsname\relax
    \let\NotoSerif@@scale\@empty
\else
    \edef\NotoSerif@@scale{s*[\csname NotoSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{NotoSerif-TOsF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{regular}{n}{
      <-> \NotoSerif@@scale NotoSerif-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{regular}{it}{
      <-> \NotoSerif@@scale NotoSerif-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{regular}{sl}{
      <-> ssub * NotoSerif-TOsF/regular/it
}{}


%   ----  thin  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{thin}{n}{
      <-> \NotoSerif@@scale NotoSerif-Thin-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{thin}{it}{
      <-> \NotoSerif@@scale NotoSerif-ThinItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{thin}{sl}{
      <-> ssub * NotoSerif-TOsF/thin/it
}{}


%   ----  semibold  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{semibold}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{semibold}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{semibold}{sl}{
      <-> ssub * NotoSerif-TOsF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{bold}{n}{
      <-> \NotoSerif@@scale NotoSerif-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{bold}{it}{
      <-> \NotoSerif@@scale NotoSerif-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{bold}{sl}{
      <-> ssub * NotoSerif-TOsF/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{light}{n}{
      <-> \NotoSerif@@scale NotoSerif-Light-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{light}{it}{
      <-> \NotoSerif@@scale NotoSerif-LightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{light}{sl}{
      <-> ssub * NotoSerif-TOsF/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{extrabold}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{extrabold}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{extrabold}{sl}{
      <-> ssub * NotoSerif-TOsF/extrabold/it
}{}


%   ----  black  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{black}{n}{
      <-> \NotoSerif@@scale NotoSerif-Black-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{black}{it}{
      <-> \NotoSerif@@scale NotoSerif-BlackItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{black}{sl}{
      <-> ssub * NotoSerif-TOsF/black/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{medium}{n}{
      <-> \NotoSerif@@scale NotoSerif-Medium-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{medium}{it}{
      <-> \NotoSerif@@scale NotoSerif-MediumItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{medium}{sl}{
      <-> ssub * NotoSerif-TOsF/medium/it
}{}


%   ----  extralight  ----

\DeclareFontShape{TS1}{NotoSerif-TOsF}{extralight}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLight-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{extralight}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{extralight}{sl}{
      <-> ssub * NotoSerif-TOsF/extralight/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   ul --> thin

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ul}{sl}{
      <-> alias * NotoSerif-TOsF/thin/sl
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ul}{n}{
      <-> alias * NotoSerif-TOsF/thin/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ul}{it}{
      <-> alias * NotoSerif-TOsF/thin/it
}{}


%   el --> extralight

\DeclareFontShape{TS1}{NotoSerif-TOsF}{el}{sl}{
      <-> alias * NotoSerif-TOsF/extralight/sl
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{el}{n}{
      <-> alias * NotoSerif-TOsF/extralight/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{el}{it}{
      <-> alias * NotoSerif-TOsF/extralight/it
}{}


%   l --> light

\DeclareFontShape{TS1}{NotoSerif-TOsF}{l}{sl}{
      <-> alias * NotoSerif-TOsF/light/sl
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{l}{n}{
      <-> alias * NotoSerif-TOsF/light/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{l}{it}{
      <-> alias * NotoSerif-TOsF/light/it
}{}


%   m --> regular

\DeclareFontShape{TS1}{NotoSerif-TOsF}{m}{sl}{
      <-> alias * NotoSerif-TOsF/regular/sl
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{m}{n}{
      <-> alias * NotoSerif-TOsF/regular/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{m}{it}{
      <-> alias * NotoSerif-TOsF/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{TS1}{NotoSerif-TOsF}{sb}{sl}{
      <-> alias * NotoSerif-TOsF/semibold/sl
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{sb}{n}{
      <-> alias * NotoSerif-TOsF/semibold/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{sb}{it}{
      <-> alias * NotoSerif-TOsF/semibold/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{NotoSerif-TOsF}{b}{sl}{
      <-> alias * NotoSerif-TOsF/bold/sl
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{b}{n}{
      <-> alias * NotoSerif-TOsF/bold/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{b}{it}{
      <-> alias * NotoSerif-TOsF/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{TS1}{NotoSerif-TOsF}{eb}{sl}{
      <-> alias * NotoSerif-TOsF/extrabold/sl
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{eb}{n}{
      <-> alias * NotoSerif-TOsF/extrabold/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{eb}{it}{
      <-> alias * NotoSerif-TOsF/extrabold/it
}{}


%   ub --> black

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ub}{sl}{
      <-> alias * NotoSerif-TOsF/black/sl
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ub}{n}{
      <-> alias * NotoSerif-TOsF/black/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{ub}{it}{
      <-> alias * NotoSerif-TOsF/black/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{bx}{n}{
      <-> ssub * NotoSerif-TOsF/b/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{bx}{sl}{
      <-> ssub * NotoSerif-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{NotoSerif-TOsF}{bx}{it}{
      <-> ssub * NotoSerif-TOsF/b/it
}{}

\endinput
