%% Generated by autoinst on 2019/12/09
%%
\ProvidesFile{TS1NotoSans-TOsF.fd}
    [2019/12/09 (autoinst)  Font definitions for TS1/NotoSans-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname NotoSans@scale\endcsname\relax
    \let\NotoSans@@scale\@empty
\else
    \edef\NotoSans@@scale{s*[\csname NotoSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{NotoSans-TOsF}{}


%   ----  semibold  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{semibold}{n}{
      <-> \NotoSans@@scale NotoSans-SemiBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{semibold}{it}{
      <-> \NotoSans@@scale NotoSans-SemiBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{semibold}{sl}{
      <-> ssub * NotoSans-TOsF/semibold/it
}{}


%   ----  extralightcondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{extralightcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLight-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extralightcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extralightcondensed}{sl}{
      <-> ssub * NotoSans-TOsF/extralightcondensed/it
}{}


%   ----  mediumextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{mediumextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMedium-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{mediumextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMediumItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{mediumextracondensed}{sl}{
      <-> ssub * NotoSans-TOsF/mediumextracondensed/it
}{}


%   ----  mediumsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{mediumsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMedium-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{mediumsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMediumItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{mediumsemicondensed}{sl}{
      <-> ssub * NotoSans-TOsF/mediumsemicondensed/it
}{}


%   ----  lightsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{lightsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLight-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{lightsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{lightsemicondensed}{sl}{
      <-> ssub * NotoSans-TOsF/lightsemicondensed/it
}{}


%   ----  boldextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{boldextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{boldextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{boldextracondensed}{sl}{
      <-> ssub * NotoSans-TOsF/boldextracondensed/it
}{}


%   ----  extralightextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{extralightextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLight-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extralightextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extralightextracondensed}{sl}{
      <-> ssub * NotoSans-TOsF/extralightextracondensed/it
}{}


%   ----  semiboldcondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{semiboldcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{semiboldcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{semiboldcondensed}{sl}{
      <-> ssub * NotoSans-TOsF/semiboldcondensed/it
}{}


%   ----  semicondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{semicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensed-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{semicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{semicondensed}{sl}{
      <-> ssub * NotoSans-TOsF/semicondensed/it
}{}


%   ----  blacksemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{blacksemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlack-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{blacksemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlackItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{blacksemicondensed}{sl}{
      <-> ssub * NotoSans-TOsF/blacksemicondensed/it
}{}


%   ----  light  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{light}{n}{
      <-> \NotoSans@@scale NotoSans-Light-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{light}{it}{
      <-> \NotoSans@@scale NotoSans-LightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{light}{sl}{
      <-> ssub * NotoSans-TOsF/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{extrabold}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extrabold}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extrabold}{sl}{
      <-> ssub * NotoSans-TOsF/extrabold/it
}{}


%   ----  condensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{condensed}{n}{
      <-> \NotoSans@@scale NotoSans-Condensed-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{condensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{condensed}{sl}{
      <-> ssub * NotoSans-TOsF/condensed/it
}{}


%   ----  thinextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{thinextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThin-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{thinextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThinItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{thinextracondensed}{sl}{
      <-> ssub * NotoSans-TOsF/thinextracondensed/it
}{}


%   ----  black  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{black}{n}{
      <-> \NotoSans@@scale NotoSans-Black-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{black}{it}{
      <-> \NotoSans@@scale NotoSans-BlackItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{black}{sl}{
      <-> ssub * NotoSans-TOsF/black/it
}{}


%   ----  extraboldsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{extraboldsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extraboldsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extraboldsemicondensed}{sl}{
      <-> ssub * NotoSans-TOsF/extraboldsemicondensed/it
}{}


%   ----  extracondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{extracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensed-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extracondensed}{sl}{
      <-> ssub * NotoSans-TOsF/extracondensed/it
}{}


%   ----  extraboldcondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{extraboldcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extraboldcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extraboldcondensed}{sl}{
      <-> ssub * NotoSans-TOsF/extraboldcondensed/it
}{}


%   ----  extraboldextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{extraboldextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extraboldextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extraboldextracondensed}{sl}{
      <-> ssub * NotoSans-TOsF/extraboldextracondensed/it
}{}


%   ----  thinsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{thinsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThin-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{thinsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThinItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{thinsemicondensed}{sl}{
      <-> ssub * NotoSans-TOsF/thinsemicondensed/it
}{}


%   ----  lightextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{lightextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLight-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{lightextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{lightextracondensed}{sl}{
      <-> ssub * NotoSans-TOsF/lightextracondensed/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{medium}{n}{
      <-> \NotoSans@@scale NotoSans-Medium-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{medium}{it}{
      <-> \NotoSans@@scale NotoSans-MediumItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{medium}{sl}{
      <-> ssub * NotoSans-TOsF/medium/it
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{mediumcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedMedium-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{mediumcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedMediumItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{mediumcondensed}{sl}{
      <-> ssub * NotoSans-TOsF/mediumcondensed/it
}{}


%   ----  lightcondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{lightcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedLight-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{lightcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedLightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{lightcondensed}{sl}{
      <-> ssub * NotoSans-TOsF/lightcondensed/it
}{}


%   ----  extralight  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{extralight}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraLight-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extralight}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraLightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extralight}{sl}{
      <-> ssub * NotoSans-TOsF/extralight/it
}{}


%   ----  semiboldsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{semiboldsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{semiboldsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{semiboldsemicondensed}{sl}{
      <-> ssub * NotoSans-TOsF/semiboldsemicondensed/it
}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{regular}{n}{
      <-> \NotoSans@@scale NotoSans-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{regular}{it}{
      <-> \NotoSans@@scale NotoSans-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{regular}{sl}{
      <-> ssub * NotoSans-TOsF/regular/it
}{}


%   ----  boldsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{boldsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{boldsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{boldsemicondensed}{sl}{
      <-> ssub * NotoSans-TOsF/boldsemicondensed/it
}{}


%   ----  thin  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{thin}{n}{
      <-> \NotoSans@@scale NotoSans-Thin-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{thin}{it}{
      <-> \NotoSans@@scale NotoSans-ThinItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{thin}{sl}{
      <-> ssub * NotoSans-TOsF/thin/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{bold}{n}{
      <-> \NotoSans@@scale NotoSans-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{bold}{it}{
      <-> \NotoSans@@scale NotoSans-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{bold}{sl}{
      <-> ssub * NotoSans-TOsF/bold/it
}{}


%   ----  boldcondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{boldcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{boldcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{boldcondensed}{sl}{
      <-> ssub * NotoSans-TOsF/boldcondensed/it
}{}


%   ----  thincondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{thincondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedThin-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{thincondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedThinItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{thincondensed}{sl}{
      <-> ssub * NotoSans-TOsF/thincondensed/it
}{}


%   ----  blackcondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{blackcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedBlack-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{blackcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedBlackItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{blackcondensed}{sl}{
      <-> ssub * NotoSans-TOsF/blackcondensed/it
}{}


%   ----  semiboldextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{semiboldextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{semiboldextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{semiboldextracondensed}{sl}{
      <-> ssub * NotoSans-TOsF/semiboldextracondensed/it
}{}


%   ----  blackextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{blackextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlack-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{blackextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlackItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{blackextracondensed}{sl}{
      <-> ssub * NotoSans-TOsF/blackextracondensed/it
}{}


%   ----  extralightsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-TOsF}{extralightsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLight-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extralightsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{extralightsemicondensed}{sl}{
      <-> ssub * NotoSans-TOsF/extralightsemicondensed/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   ulec --> thinextracondensed

\DeclareFontShape{TS1}{NotoSans-TOsF}{ulec}{sl}{
      <-> alias * NotoSans-TOsF/thinextracondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ulec}{n}{
      <-> alias * NotoSans-TOsF/thinextracondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ulec}{it}{
      <-> alias * NotoSans-TOsF/thinextracondensed/it
}{}


%   ulc --> thincondensed

\DeclareFontShape{TS1}{NotoSans-TOsF}{ulc}{sl}{
      <-> alias * NotoSans-TOsF/thincondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ulc}{n}{
      <-> alias * NotoSans-TOsF/thincondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ulc}{it}{
      <-> alias * NotoSans-TOsF/thincondensed/it
}{}


%   ulsc --> thinsemicondensed

\DeclareFontShape{TS1}{NotoSans-TOsF}{ulsc}{sl}{
      <-> alias * NotoSans-TOsF/thinsemicondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ulsc}{n}{
      <-> alias * NotoSans-TOsF/thinsemicondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ulsc}{it}{
      <-> alias * NotoSans-TOsF/thinsemicondensed/it
}{}


%   ul --> thin

\DeclareFontShape{TS1}{NotoSans-TOsF}{ul}{sl}{
      <-> alias * NotoSans-TOsF/thin/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ul}{n}{
      <-> alias * NotoSans-TOsF/thin/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ul}{it}{
      <-> alias * NotoSans-TOsF/thin/it
}{}


%   elec --> extralightextracondensed

\DeclareFontShape{TS1}{NotoSans-TOsF}{elec}{sl}{
      <-> alias * NotoSans-TOsF/extralightextracondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{elec}{n}{
      <-> alias * NotoSans-TOsF/extralightextracondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{elec}{it}{
      <-> alias * NotoSans-TOsF/extralightextracondensed/it
}{}


%   elc --> extralightcondensed

\DeclareFontShape{TS1}{NotoSans-TOsF}{elc}{sl}{
      <-> alias * NotoSans-TOsF/extralightcondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{elc}{n}{
      <-> alias * NotoSans-TOsF/extralightcondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{elc}{it}{
      <-> alias * NotoSans-TOsF/extralightcondensed/it
}{}


%   elsc --> extralightsemicondensed

\DeclareFontShape{TS1}{NotoSans-TOsF}{elsc}{sl}{
      <-> alias * NotoSans-TOsF/extralightsemicondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{elsc}{n}{
      <-> alias * NotoSans-TOsF/extralightsemicondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{elsc}{it}{
      <-> alias * NotoSans-TOsF/extralightsemicondensed/it
}{}


%   el --> extralight

\DeclareFontShape{TS1}{NotoSans-TOsF}{el}{sl}{
      <-> alias * NotoSans-TOsF/extralight/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{el}{n}{
      <-> alias * NotoSans-TOsF/extralight/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{el}{it}{
      <-> alias * NotoSans-TOsF/extralight/it
}{}


%   lec --> lightextracondensed

\DeclareFontShape{TS1}{NotoSans-TOsF}{lec}{sl}{
      <-> alias * NotoSans-TOsF/lightextracondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{lec}{n}{
      <-> alias * NotoSans-TOsF/lightextracondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{lec}{it}{
      <-> alias * NotoSans-TOsF/lightextracondensed/it
}{}


%   lc --> lightcondensed

\DeclareFontShape{TS1}{NotoSans-TOsF}{lc}{sl}{
      <-> alias * NotoSans-TOsF/lightcondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{lc}{n}{
      <-> alias * NotoSans-TOsF/lightcondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{lc}{it}{
      <-> alias * NotoSans-TOsF/lightcondensed/it
}{}


%   lsc --> lightsemicondensed

\DeclareFontShape{TS1}{NotoSans-TOsF}{lsc}{sl}{
      <-> alias * NotoSans-TOsF/lightsemicondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{lsc}{n}{
      <-> alias * NotoSans-TOsF/lightsemicondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{lsc}{it}{
      <-> alias * NotoSans-TOsF/lightsemicondensed/it
}{}


%   l --> light

\DeclareFontShape{TS1}{NotoSans-TOsF}{l}{sl}{
      <-> alias * NotoSans-TOsF/light/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{l}{n}{
      <-> alias * NotoSans-TOsF/light/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{l}{it}{
      <-> alias * NotoSans-TOsF/light/it
}{}


%   ec --> extracondensed

\DeclareFontShape{TS1}{NotoSans-TOsF}{ec}{sl}{
      <-> alias * NotoSans-TOsF/extracondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ec}{n}{
      <-> alias * NotoSans-TOsF/extracondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ec}{it}{
      <-> alias * NotoSans-TOsF/extracondensed/it
}{}


%   c --> condensed

\DeclareFontShape{TS1}{NotoSans-TOsF}{c}{sl}{
      <-> alias * NotoSans-TOsF/condensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{c}{n}{
      <-> alias * NotoSans-TOsF/condensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{c}{it}{
      <-> alias * NotoSans-TOsF/condensed/it
}{}


%   sc --> semicondensed

\DeclareFontShape{TS1}{NotoSans-TOsF}{sc}{sl}{
      <-> alias * NotoSans-TOsF/semicondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{sc}{n}{
      <-> alias * NotoSans-TOsF/semicondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{sc}{it}{
      <-> alias * NotoSans-TOsF/semicondensed/it
}{}


%   m --> regular

\DeclareFontShape{TS1}{NotoSans-TOsF}{m}{sl}{
      <-> alias * NotoSans-TOsF/regular/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{m}{n}{
      <-> alias * NotoSans-TOsF/regular/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{m}{it}{
      <-> alias * NotoSans-TOsF/regular/it
}{}


%   sbec --> semiboldextracondensed

\DeclareFontShape{TS1}{NotoSans-TOsF}{sbec}{sl}{
      <-> alias * NotoSans-TOsF/semiboldextracondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{sbec}{n}{
      <-> alias * NotoSans-TOsF/semiboldextracondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{sbec}{it}{
      <-> alias * NotoSans-TOsF/semiboldextracondensed/it
}{}


%   sbc --> semiboldcondensed

\DeclareFontShape{TS1}{NotoSans-TOsF}{sbc}{sl}{
      <-> alias * NotoSans-TOsF/semiboldcondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{sbc}{n}{
      <-> alias * NotoSans-TOsF/semiboldcondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{sbc}{it}{
      <-> alias * NotoSans-TOsF/semiboldcondensed/it
}{}


%   sbsc --> semiboldsemicondensed

\DeclareFontShape{TS1}{NotoSans-TOsF}{sbsc}{sl}{
      <-> alias * NotoSans-TOsF/semiboldsemicondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{sbsc}{n}{
      <-> alias * NotoSans-TOsF/semiboldsemicondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{sbsc}{it}{
      <-> alias * NotoSans-TOsF/semiboldsemicondensed/it
}{}


%   sb --> semibold

\DeclareFontShape{TS1}{NotoSans-TOsF}{sb}{sl}{
      <-> alias * NotoSans-TOsF/semibold/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{sb}{n}{
      <-> alias * NotoSans-TOsF/semibold/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{sb}{it}{
      <-> alias * NotoSans-TOsF/semibold/it
}{}


%   bec --> boldextracondensed

\DeclareFontShape{TS1}{NotoSans-TOsF}{bec}{sl}{
      <-> alias * NotoSans-TOsF/boldextracondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{bec}{n}{
      <-> alias * NotoSans-TOsF/boldextracondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{bec}{it}{
      <-> alias * NotoSans-TOsF/boldextracondensed/it
}{}


%   bc --> boldcondensed

\DeclareFontShape{TS1}{NotoSans-TOsF}{bc}{sl}{
      <-> alias * NotoSans-TOsF/boldcondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{bc}{n}{
      <-> alias * NotoSans-TOsF/boldcondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{bc}{it}{
      <-> alias * NotoSans-TOsF/boldcondensed/it
}{}


%   bsc --> boldsemicondensed

\DeclareFontShape{TS1}{NotoSans-TOsF}{bsc}{sl}{
      <-> alias * NotoSans-TOsF/boldsemicondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{bsc}{n}{
      <-> alias * NotoSans-TOsF/boldsemicondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{bsc}{it}{
      <-> alias * NotoSans-TOsF/boldsemicondensed/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{NotoSans-TOsF}{b}{sl}{
      <-> alias * NotoSans-TOsF/bold/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{b}{n}{
      <-> alias * NotoSans-TOsF/bold/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{b}{it}{
      <-> alias * NotoSans-TOsF/bold/it
}{}


%   ebec --> extraboldextracondensed

\DeclareFontShape{TS1}{NotoSans-TOsF}{ebec}{sl}{
      <-> alias * NotoSans-TOsF/extraboldextracondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ebec}{n}{
      <-> alias * NotoSans-TOsF/extraboldextracondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ebec}{it}{
      <-> alias * NotoSans-TOsF/extraboldextracondensed/it
}{}


%   ebc --> extraboldcondensed

\DeclareFontShape{TS1}{NotoSans-TOsF}{ebc}{sl}{
      <-> alias * NotoSans-TOsF/extraboldcondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ebc}{n}{
      <-> alias * NotoSans-TOsF/extraboldcondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ebc}{it}{
      <-> alias * NotoSans-TOsF/extraboldcondensed/it
}{}


%   ebsc --> extraboldsemicondensed

\DeclareFontShape{TS1}{NotoSans-TOsF}{ebsc}{sl}{
      <-> alias * NotoSans-TOsF/extraboldsemicondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ebsc}{n}{
      <-> alias * NotoSans-TOsF/extraboldsemicondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ebsc}{it}{
      <-> alias * NotoSans-TOsF/extraboldsemicondensed/it
}{}


%   eb --> extrabold

\DeclareFontShape{TS1}{NotoSans-TOsF}{eb}{sl}{
      <-> alias * NotoSans-TOsF/extrabold/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{eb}{n}{
      <-> alias * NotoSans-TOsF/extrabold/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{eb}{it}{
      <-> alias * NotoSans-TOsF/extrabold/it
}{}


%   ubec --> blackextracondensed

\DeclareFontShape{TS1}{NotoSans-TOsF}{ubec}{sl}{
      <-> alias * NotoSans-TOsF/blackextracondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ubec}{n}{
      <-> alias * NotoSans-TOsF/blackextracondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ubec}{it}{
      <-> alias * NotoSans-TOsF/blackextracondensed/it
}{}


%   ubc --> blackcondensed

\DeclareFontShape{TS1}{NotoSans-TOsF}{ubc}{sl}{
      <-> alias * NotoSans-TOsF/blackcondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ubc}{n}{
      <-> alias * NotoSans-TOsF/blackcondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ubc}{it}{
      <-> alias * NotoSans-TOsF/blackcondensed/it
}{}


%   ubsc --> blacksemicondensed

\DeclareFontShape{TS1}{NotoSans-TOsF}{ubsc}{sl}{
      <-> alias * NotoSans-TOsF/blacksemicondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ubsc}{n}{
      <-> alias * NotoSans-TOsF/blacksemicondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ubsc}{it}{
      <-> alias * NotoSans-TOsF/blacksemicondensed/it
}{}


%   ub --> black

\DeclareFontShape{TS1}{NotoSans-TOsF}{ub}{sl}{
      <-> alias * NotoSans-TOsF/black/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ub}{n}{
      <-> alias * NotoSans-TOsF/black/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{ub}{it}{
      <-> alias * NotoSans-TOsF/black/it
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{bx}{n}{
      <-> ssub * NotoSans-TOsF/b/n
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{bx}{sl}{
      <-> ssub * NotoSans-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TOsF}{bx}{it}{
      <-> ssub * NotoSans-TOsF/b/it
}{}

\endinput
