%% Generated by autoinst on 2012/11/17
%%
\ProvidesFile{OT1CabinCondensed-TLF.fd}
    [2012/11/17 (autoinst)  Font definitions for OT1/CabinCondensed-TLF.]

\expandafter\ifx\csname CabinCondensed@scale\endcsname\relax
    \let\CabinCondensed@@scale\@empty
\else
    \edef\CabinCondensed@@scale{s*[\csname CabinCondensed@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{CabinCondensed-TLF}{}

\DeclareFontShape{OT1}{CabinCondensed-TLF}{b}{sc}{
      <-> \CabinCondensed@@scale CabinCondensed-Bold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{CabinCondensed-TLF}{b}{n}{
      <-> \CabinCondensed@@scale CabinCondensed-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{CabinCondensed-TLF}{b}{it}{
      <-> \CabinCondensed@@scale CabinCondensed-BoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{CabinCondensed-TLF}{b}{sl}{
    <-> ssub * CabinCondensed-TLF/b/it
}{}
\DeclareFontShape{OT1}{CabinCondensed-TLF}{b}{scit}{
      <-> \CabinCondensed@@scale CabinCondensed-BoldItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{CabinCondensed-TLF}{b}{scsl}{
    <-> ssub * CabinCondensed-TLF/b/scit
}{}
\DeclareFontShape{OT1}{CabinCondensed-TLF}{sb}{sc}{
      <-> \CabinCondensed@@scale CabinCondensed-SemiBold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{CabinCondensed-TLF}{sb}{n}{
      <-> \CabinCondensed@@scale CabinCondensed-SemiBold-tlf-ot1
}{}

\DeclareFontShape{OT1}{CabinCondensed-TLF}{sb}{it}{
      <-> \CabinCondensed@@scale CabinCondensed-SemiBoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{CabinCondensed-TLF}{sb}{sl}{
    <-> ssub * CabinCondensed-TLF/sb/it
}{}
\DeclareFontShape{OT1}{CabinCondensed-TLF}{sb}{scit}{
      <-> \CabinCondensed@@scale CabinCondensed-SemiBoldItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{CabinCondensed-TLF}{sb}{scsl}{
    <-> ssub * CabinCondensed-TLF/sb/scit
}{}
\DeclareFontShape{OT1}{CabinCondensed-TLF}{mb}{sc}{
      <-> \CabinCondensed@@scale CabinCondensed-Medium-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{CabinCondensed-TLF}{mb}{n}{
      <-> \CabinCondensed@@scale CabinCondensed-Medium-tlf-ot1
}{}

\DeclareFontShape{OT1}{CabinCondensed-TLF}{mb}{it}{
      <-> \CabinCondensed@@scale CabinCondensed-MediumItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{CabinCondensed-TLF}{mb}{sl}{
    <-> ssub * CabinCondensed-TLF/mb/it
}{}
\DeclareFontShape{OT1}{CabinCondensed-TLF}{mb}{scit}{
      <-> \CabinCondensed@@scale CabinCondensed-MediumItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{CabinCondensed-TLF}{mb}{scsl}{
    <-> ssub * CabinCondensed-TLF/mb/scit
}{}
\DeclareFontShape{OT1}{CabinCondensed-TLF}{m}{sc}{
      <-> \CabinCondensed@@scale CabinCondensed-Regular-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{CabinCondensed-TLF}{m}{n}{
      <-> \CabinCondensed@@scale CabinCondensed-Regular-tlf-ot1
}{}

\DeclareFontShape{OT1}{CabinCondensed-TLF}{m}{it}{
      <-> \CabinCondensed@@scale CabinCondensed-RegularItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{CabinCondensed-TLF}{m}{sl}{
    <-> ssub * CabinCondensed-TLF/m/it
}{}
\DeclareFontShape{OT1}{CabinCondensed-TLF}{m}{scit}{
      <-> \CabinCondensed@@scale CabinCondensed-RegularItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{CabinCondensed-TLF}{m}{scsl}{
    <-> ssub * CabinCondensed-TLF/m/scit
}{}

\DeclareFontShape{OT1}{CabinCondensed-TLF}{bx}{sc}{ <-> ssub * CabinCondensed-TLF/b/sc }{}
\DeclareFontShape{OT1}{CabinCondensed-TLF}{bx}{n}{ <-> ssub * CabinCondensed-TLF/b/n }{}
\DeclareFontShape{OT1}{CabinCondensed-TLF}{bx}{it}{ <-> ssub * CabinCondensed-TLF/b/it }{}
\DeclareFontShape{OT1}{CabinCondensed-TLF}{bx}{sl}{ <-> ssub * CabinCondensed-TLF/b/it }{}
\DeclareFontShape{OT1}{CabinCondensed-TLF}{bx}{scit}{ <-> ssub * CabinCondensed-TLF/b/scit }{}
\DeclareFontShape{OT1}{CabinCondensed-TLF}{bx}{scsl}{ <-> ssub * CabinCondensed-TLF/b/scsl }{}

\endinput
