%% Generated by autoinst on 2019/04/03
%%
\ProvidesFile{LY1Quattrocento-TLF.fd}
    [2019/04/03 (autoinst)  Font definitions for LY1/Quattrocento-TLF.]

\expandafter\ifx\csname Quattrocento@scale\endcsname\relax
    \let\Quattrocento@@scale\@empty
\else
    \edef\Quattrocento@@scale{s*[\csname Quattrocento@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Quattrocento-TLF}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{Quattrocento-TLF}{regular}{n}{
      <-> \Quattrocento@@scale Quattrocento-tlf-ly1
}{}

\DeclareFontShape{LY1}{Quattrocento-TLF}{regular}{it}{
      <-> \Quattrocento@@scale Quattrocento-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Quattrocento-TLF}{regular}{sl}{
      <-> ssub * Quattrocento-TLF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{Quattrocento-TLF}{bold}{n}{
      <-> \Quattrocento@@scale Quattrocento-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{Quattrocento-TLF}{bold}{it}{
      <-> \Quattrocento@@scale Quattrocento-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Quattrocento-TLF}{bold}{sl}{
      <-> ssub * Quattrocento-TLF/bold/it
}{}

%
%   ====  Extra 'ssub' rules to map the standard NFSS codes to our fancy names  ====
%

%   m --> regular

\DeclareFontShape{LY1}{Quattrocento-TLF}{m}{sl}{
      <-> ssub * Quattrocento-TLF/regular/sl
}{}

\DeclareFontShape{LY1}{Quattrocento-TLF}{m}{n}{
      <-> ssub * Quattrocento-TLF/regular/n
}{}

\DeclareFontShape{LY1}{Quattrocento-TLF}{m}{it}{
      <-> ssub * Quattrocento-TLF/regular/it
}{}


%   b --> bold

\DeclareFontShape{LY1}{Quattrocento-TLF}{b}{sl}{
      <-> ssub * Quattrocento-TLF/bold/sl
}{}

\DeclareFontShape{LY1}{Quattrocento-TLF}{b}{n}{
      <-> ssub * Quattrocento-TLF/bold/n
}{}

\DeclareFontShape{LY1}{Quattrocento-TLF}{b}{it}{
      <-> ssub * Quattrocento-TLF/bold/it
}{}

\DeclareFontShape{LY1}{Quattrocento-TLF}{bx}{n}{
      <-> ssub * Quattrocento-TLF/b/n
}{}

\DeclareFontShape{LY1}{Quattrocento-TLF}{bx}{sl}{
      <-> ssub * Quattrocento-TLF/b/sl
}{}

\DeclareFontShape{LY1}{Quattrocento-TLF}{bx}{it}{
      <-> ssub * Quattrocento-TLF/b/it
}{}

\endinput
