%% Generated by autoinst on 2019/10/10
%%
\ProvidesFile{LGRFiraMono-TOsF.fd}
    [2019/10/10 (autoinst)  Font definitions for LGR/FiraMono-TOsF.]

\expandafter\ifx\csname FiraMono@scale\endcsname\relax
    \let\FiraMono@@scale\@empty
\else
    \edef\FiraMono@@scale{s*[\csname FiraMono@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{FiraMono-TOsF}{\hyphenchar\font=-1}


%   ----  regular  ----

\DeclareFontShape{LGR}{FiraMono-TOsF}{regular}{n}{
      <-> \FiraMono@@scale FiraMono-Regular-tosf-lgr
}{}

\DeclareFontShape{LGR}{FiraMono-TOsF}{regular}{sl}{
      <-> \FiraMono@@scale FiraMono-Oblique-tosf-lgr
}{}

\DeclareFontShape{LGR}{FiraMono-TOsF}{regular}{it}{
      <-> ssub * FiraMono-TOsF/regular/sl
}{}


%   ----  bold  ----

\DeclareFontShape{LGR}{FiraMono-TOsF}{bold}{n}{
      <-> \FiraMono@@scale FiraMono-Bold-tosf-lgr
}{}

\DeclareFontShape{LGR}{FiraMono-TOsF}{bold}{sl}{
      <-> \FiraMono@@scale FiraMono-BoldOblique-tosf-lgr
}{}

\DeclareFontShape{LGR}{FiraMono-TOsF}{bold}{it}{
      <-> ssub * FiraMono-TOsF/bold/sl
}{}


%   ----  medium  ----

\DeclareFontShape{LGR}{FiraMono-TOsF}{medium}{n}{
      <-> \FiraMono@@scale FiraMono-Medium-tosf-lgr
}{}

\DeclareFontShape{LGR}{FiraMono-TOsF}{medium}{sl}{
      <-> \FiraMono@@scale FiraMono-MediumOblique-tosf-lgr
}{}

\DeclareFontShape{LGR}{FiraMono-TOsF}{medium}{it}{
      <-> ssub * FiraMono-TOsF/medium/sl
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LGR}{FiraMono-TOsF}{m}{n}{
      <-> ssub * FiraMono-TOsF/regular/n
}{}

\DeclareFontShape{LGR}{FiraMono-TOsF}{m}{sl}{
      <-> ssub * FiraMono-TOsF/regular/sl
}{}

\DeclareFontShape{LGR}{FiraMono-TOsF}{m}{it}{
      <-> ssub * FiraMono-TOsF/regular/it
}{}


%   sb --> medium

\DeclareFontShape{LGR}{FiraMono-TOsF}{sb}{n}{
      <-> ssub * FiraMono-TOsF/medium/n
}{}

\DeclareFontShape{LGR}{FiraMono-TOsF}{sb}{sl}{
      <-> ssub * FiraMono-TOsF/medium/sl
}{}

\DeclareFontShape{LGR}{FiraMono-TOsF}{sb}{it}{
      <-> ssub * FiraMono-TOsF/medium/it
}{}


%   b --> bold

\DeclareFontShape{LGR}{FiraMono-TOsF}{b}{n}{
      <-> ssub * FiraMono-TOsF/bold/n
}{}

\DeclareFontShape{LGR}{FiraMono-TOsF}{b}{sl}{
      <-> ssub * FiraMono-TOsF/bold/sl
}{}

\DeclareFontShape{LGR}{FiraMono-TOsF}{b}{it}{
      <-> ssub * FiraMono-TOsF/bold/it
}{}

\DeclareFontShape{LGR}{FiraMono-TOsF}{bx}{sl}{
      <-> ssub * FiraMono-TOsF/b/sl
}{}

\DeclareFontShape{LGR}{FiraMono-TOsF}{bx}{n}{
      <-> ssub * FiraMono-TOsF/b/n
}{}

\DeclareFontShape{LGR}{FiraMono-TOsF}{bx}{it}{
      <-> ssub * FiraMono-TOsF/b/it
}{}

\endinput
