%% Generated by autoinst on 2019/10/10
%%
\ProvidesFile{LGRFiraMono-Sup.fd}
    [2019/10/10 (autoinst)  Font definitions for LGR/FiraMono-Sup.]

\expandafter\ifx\csname FiraMono@scale\endcsname\relax
    \let\FiraMono@@scale\@empty
\else
    \edef\FiraMono@@scale{s*[\csname FiraMono@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{FiraMono-Sup}{\hyphenchar\font=-1}


%   ----  regular  ----

\DeclareFontShape{LGR}{FiraMono-Sup}{regular}{n}{
      <-> \FiraMono@@scale FiraMono-Regular-sup-lgr
}{}

\DeclareFontShape{LGR}{FiraMono-Sup}{regular}{sl}{
      <-> \FiraMono@@scale FiraMono-Oblique-sup-lgr
}{}

\DeclareFontShape{LGR}{FiraMono-Sup}{regular}{it}{
      <-> ssub * FiraMono-Sup/regular/sl
}{}


%   ----  bold  ----

\DeclareFontShape{LGR}{FiraMono-Sup}{bold}{n}{
      <-> \FiraMono@@scale FiraMono-Bold-sup-lgr
}{}

\DeclareFontShape{LGR}{FiraMono-Sup}{bold}{sl}{
      <-> \FiraMono@@scale FiraMono-BoldOblique-sup-lgr
}{}

\DeclareFontShape{LGR}{FiraMono-Sup}{bold}{it}{
      <-> ssub * FiraMono-Sup/bold/sl
}{}


%   ----  medium  ----

\DeclareFontShape{LGR}{FiraMono-Sup}{medium}{n}{
      <-> \FiraMono@@scale FiraMono-Medium-sup-lgr
}{}

\DeclareFontShape{LGR}{FiraMono-Sup}{medium}{sl}{
      <-> \FiraMono@@scale FiraMono-MediumOblique-sup-lgr
}{}

\DeclareFontShape{LGR}{FiraMono-Sup}{medium}{it}{
      <-> ssub * FiraMono-Sup/medium/sl
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LGR}{FiraMono-Sup}{m}{n}{
      <-> ssub * FiraMono-Sup/regular/n
}{}

\DeclareFontShape{LGR}{FiraMono-Sup}{m}{sl}{
      <-> ssub * FiraMono-Sup/regular/sl
}{}

\DeclareFontShape{LGR}{FiraMono-Sup}{m}{it}{
      <-> ssub * FiraMono-Sup/regular/it
}{}


%   sb --> medium

\DeclareFontShape{LGR}{FiraMono-Sup}{sb}{n}{
      <-> ssub * FiraMono-Sup/medium/n
}{}

\DeclareFontShape{LGR}{FiraMono-Sup}{sb}{sl}{
      <-> ssub * FiraMono-Sup/medium/sl
}{}

\DeclareFontShape{LGR}{FiraMono-Sup}{sb}{it}{
      <-> ssub * FiraMono-Sup/medium/it
}{}


%   b --> bold

\DeclareFontShape{LGR}{FiraMono-Sup}{b}{n}{
      <-> ssub * FiraMono-Sup/bold/n
}{}

\DeclareFontShape{LGR}{FiraMono-Sup}{b}{sl}{
      <-> ssub * FiraMono-Sup/bold/sl
}{}

\DeclareFontShape{LGR}{FiraMono-Sup}{b}{it}{
      <-> ssub * FiraMono-Sup/bold/it
}{}

\DeclareFontShape{LGR}{FiraMono-Sup}{bx}{sl}{
      <-> ssub * FiraMono-Sup/b/sl
}{}

\DeclareFontShape{LGR}{FiraMono-Sup}{bx}{n}{
      <-> ssub * FiraMono-Sup/b/n
}{}

\DeclareFontShape{LGR}{FiraMono-Sup}{bx}{it}{
      <-> ssub * FiraMono-Sup/b/it
}{}

\endinput
