%% Generated by autoinst on 2019/10/10
%%
\ProvidesFile{LY1FiraSans-Sup.fd}
    [2019/10/10 (autoinst)  Font definitions for LY1/FiraSans-Sup.]

\expandafter\ifx\csname FiraSans@scale\endcsname\relax
    \let\FiraSans@@scale\@empty
\else
    \edef\FiraSans@@scale{s*[\csname FiraSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{FiraSans-Sup}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{FiraSans-Sup}{regular}{n}{
      <-> \FiraSans@@scale FiraSans-Regular-sup-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{regular}{it}{
      <-> \FiraSans@@scale FiraSans-Italic-sup-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{regular}{sl}{
      <-> ssub * FiraSans-Sup/regular/it
}{}


%   ----  thin  ----

\DeclareFontShape{LY1}{FiraSans-Sup}{thin}{n}{
      <-> \FiraSans@@scale FiraSans-Thin-sup-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{thin}{it}{
      <-> \FiraSans@@scale FiraSans-ThinItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{thin}{sl}{
      <-> ssub * FiraSans-Sup/thin/it
}{}


%   ----  semibold  ----

\DeclareFontShape{LY1}{FiraSans-Sup}{semibold}{n}{
      <-> \FiraSans@@scale FiraSans-SemiBold-sup-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{semibold}{it}{
      <-> \FiraSans@@scale FiraSans-SemiBoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{semibold}{sl}{
      <-> ssub * FiraSans-Sup/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{FiraSans-Sup}{bold}{n}{
      <-> \FiraSans@@scale FiraSans-Bold-sup-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{bold}{it}{
      <-> \FiraSans@@scale FiraSans-BoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{bold}{sl}{
      <-> ssub * FiraSans-Sup/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{LY1}{FiraSans-Sup}{light}{n}{
      <-> \FiraSans@@scale FiraSans-Light-sup-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{light}{it}{
      <-> \FiraSans@@scale FiraSans-LightItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{light}{sl}{
      <-> ssub * FiraSans-Sup/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{LY1}{FiraSans-Sup}{extrabold}{n}{
      <-> \FiraSans@@scale FiraSans-ExtraBold-sup-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{extrabold}{it}{
      <-> \FiraSans@@scale FiraSans-ExtraBoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{extrabold}{sl}{
      <-> ssub * FiraSans-Sup/extrabold/it
}{}


%   ----  heavy  ----

\DeclareFontShape{LY1}{FiraSans-Sup}{heavy}{n}{
      <-> \FiraSans@@scale FiraSans-Heavy-sup-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{heavy}{it}{
      <-> \FiraSans@@scale FiraSans-HeavyItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{heavy}{sl}{
      <-> ssub * FiraSans-Sup/heavy/it
}{}


%   ----  book  ----

\DeclareFontShape{LY1}{FiraSans-Sup}{book}{n}{
      <-> \FiraSans@@scale FiraSans-Book-sup-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{book}{it}{
      <-> \FiraSans@@scale FiraSans-BookItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{book}{sl}{
      <-> ssub * FiraSans-Sup/book/it
}{}


%   ----  medium  ----

\DeclareFontShape{LY1}{FiraSans-Sup}{medium}{n}{
      <-> \FiraSans@@scale FiraSans-Medium-sup-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{medium}{it}{
      <-> \FiraSans@@scale FiraSans-MediumItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{medium}{sl}{
      <-> ssub * FiraSans-Sup/medium/it
}{}


%   ----  ultralight  ----

\DeclareFontShape{LY1}{FiraSans-Sup}{ultralight}{n}{
      <-> \FiraSans@@scale FiraSans-UltraLight-sup-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{ultralight}{it}{
      <-> \FiraSans@@scale FiraSans-UltraLightItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{ultralight}{sl}{
      <-> ssub * FiraSans-Sup/ultralight/it
}{}


%   ----  extralight  ----

\DeclareFontShape{LY1}{FiraSans-Sup}{extralight}{n}{
      <-> \FiraSans@@scale FiraSans-ExtraLight-sup-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{extralight}{it}{
      <-> \FiraSans@@scale FiraSans-ExtraLightItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{extralight}{sl}{
      <-> ssub * FiraSans-Sup/extralight/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   ul --> ultralight

\DeclareFontShape{LY1}{FiraSans-Sup}{ul}{sl}{
      <-> ssub * FiraSans-Sup/ultralight/sl
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{ul}{n}{
      <-> ssub * FiraSans-Sup/ultralight/n
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{ul}{it}{
      <-> ssub * FiraSans-Sup/ultralight/it
}{}


%   el --> extralight

\DeclareFontShape{LY1}{FiraSans-Sup}{el}{sl}{
      <-> ssub * FiraSans-Sup/extralight/sl
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{el}{n}{
      <-> ssub * FiraSans-Sup/extralight/n
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{el}{it}{
      <-> ssub * FiraSans-Sup/extralight/it
}{}


%   l --> light

\DeclareFontShape{LY1}{FiraSans-Sup}{l}{sl}{
      <-> ssub * FiraSans-Sup/light/sl
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{l}{n}{
      <-> ssub * FiraSans-Sup/light/n
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{l}{it}{
      <-> ssub * FiraSans-Sup/light/it
}{}


%   sl --> book

\DeclareFontShape{LY1}{FiraSans-Sup}{sl}{sl}{
      <-> ssub * FiraSans-Sup/book/sl
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{sl}{n}{
      <-> ssub * FiraSans-Sup/book/n
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{sl}{it}{
      <-> ssub * FiraSans-Sup/book/it
}{}


%   m --> regular

\DeclareFontShape{LY1}{FiraSans-Sup}{m}{sl}{
      <-> ssub * FiraSans-Sup/regular/sl
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{m}{n}{
      <-> ssub * FiraSans-Sup/regular/n
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{m}{it}{
      <-> ssub * FiraSans-Sup/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{LY1}{FiraSans-Sup}{sb}{sl}{
      <-> ssub * FiraSans-Sup/semibold/sl
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{sb}{n}{
      <-> ssub * FiraSans-Sup/semibold/n
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{sb}{it}{
      <-> ssub * FiraSans-Sup/semibold/it
}{}


%   b --> bold

\DeclareFontShape{LY1}{FiraSans-Sup}{b}{sl}{
      <-> ssub * FiraSans-Sup/bold/sl
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{b}{n}{
      <-> ssub * FiraSans-Sup/bold/n
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{b}{it}{
      <-> ssub * FiraSans-Sup/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{LY1}{FiraSans-Sup}{eb}{sl}{
      <-> ssub * FiraSans-Sup/extrabold/sl
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{eb}{n}{
      <-> ssub * FiraSans-Sup/extrabold/n
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{eb}{it}{
      <-> ssub * FiraSans-Sup/extrabold/it
}{}


%   ub --> heavy

\DeclareFontShape{LY1}{FiraSans-Sup}{ub}{sl}{
      <-> ssub * FiraSans-Sup/heavy/sl
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{ub}{n}{
      <-> ssub * FiraSans-Sup/heavy/n
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{ub}{it}{
      <-> ssub * FiraSans-Sup/heavy/it
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{bx}{n}{
      <-> ssub * FiraSans-Sup/b/n
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{bx}{sl}{
      <-> ssub * FiraSans-Sup/b/sl
}{}

\DeclareFontShape{LY1}{FiraSans-Sup}{bx}{it}{
      <-> ssub * FiraSans-Sup/b/it
}{}

\endinput
