%% Generated by autoinst on 2019/10/10
%%
\ProvidesFile{LY1FiraSans-TOsF.fd}
    [2019/10/10 (autoinst)  Font definitions for LY1/FiraSans-TOsF.]

\expandafter\ifx\csname FiraSans@scale\endcsname\relax
    \let\FiraSans@@scale\@empty
\else
    \edef\FiraSans@@scale{s*[\csname FiraSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{FiraSans-TOsF}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{FiraSans-TOsF}{regular}{sc}{
      <-> \FiraSans@@scale FiraSans-Regular-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{regular}{n}{
      <-> \FiraSans@@scale FiraSans-Regular-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{regular}{it}{
      <-> \FiraSans@@scale FiraSans-Italic-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{regular}{scit}{
      <-> \FiraSans@@scale FiraSans-Italic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{regular}{scsl}{
      <-> ssub * FiraSans-TOsF/regular/scit
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{regular}{sl}{
      <-> ssub * FiraSans-TOsF/regular/it
}{}


%   ----  thin  ----

\DeclareFontShape{LY1}{FiraSans-TOsF}{thin}{sc}{
      <-> \FiraSans@@scale FiraSans-Thin-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{thin}{n}{
      <-> \FiraSans@@scale FiraSans-Thin-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{thin}{it}{
      <-> \FiraSans@@scale FiraSans-ThinItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{thin}{scit}{
      <-> \FiraSans@@scale FiraSans-ThinItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{thin}{scsl}{
      <-> ssub * FiraSans-TOsF/thin/scit
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{thin}{sl}{
      <-> ssub * FiraSans-TOsF/thin/it
}{}


%   ----  semibold  ----

\DeclareFontShape{LY1}{FiraSans-TOsF}{semibold}{sc}{
      <-> \FiraSans@@scale FiraSans-SemiBold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{semibold}{n}{
      <-> \FiraSans@@scale FiraSans-SemiBold-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{semibold}{it}{
      <-> \FiraSans@@scale FiraSans-SemiBoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{semibold}{scit}{
      <-> \FiraSans@@scale FiraSans-SemiBoldItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{semibold}{scsl}{
      <-> ssub * FiraSans-TOsF/semibold/scit
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{semibold}{sl}{
      <-> ssub * FiraSans-TOsF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{FiraSans-TOsF}{bold}{sc}{
      <-> \FiraSans@@scale FiraSans-Bold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{bold}{n}{
      <-> \FiraSans@@scale FiraSans-Bold-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{bold}{it}{
      <-> \FiraSans@@scale FiraSans-BoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{bold}{scit}{
      <-> \FiraSans@@scale FiraSans-BoldItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{bold}{scsl}{
      <-> ssub * FiraSans-TOsF/bold/scit
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{bold}{sl}{
      <-> ssub * FiraSans-TOsF/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{LY1}{FiraSans-TOsF}{light}{sc}{
      <-> \FiraSans@@scale FiraSans-Light-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{light}{n}{
      <-> \FiraSans@@scale FiraSans-Light-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{light}{it}{
      <-> \FiraSans@@scale FiraSans-LightItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{light}{scit}{
      <-> \FiraSans@@scale FiraSans-LightItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{light}{scsl}{
      <-> ssub * FiraSans-TOsF/light/scit
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{light}{sl}{
      <-> ssub * FiraSans-TOsF/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{LY1}{FiraSans-TOsF}{extrabold}{sc}{
      <-> \FiraSans@@scale FiraSans-ExtraBold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{extrabold}{n}{
      <-> \FiraSans@@scale FiraSans-ExtraBold-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{extrabold}{it}{
      <-> \FiraSans@@scale FiraSans-ExtraBoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{extrabold}{scit}{
      <-> \FiraSans@@scale FiraSans-ExtraBoldItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{extrabold}{scsl}{
      <-> ssub * FiraSans-TOsF/extrabold/scit
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{extrabold}{sl}{
      <-> ssub * FiraSans-TOsF/extrabold/it
}{}


%   ----  heavy  ----

\DeclareFontShape{LY1}{FiraSans-TOsF}{heavy}{sc}{
      <-> \FiraSans@@scale FiraSans-Heavy-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{heavy}{n}{
      <-> \FiraSans@@scale FiraSans-Heavy-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{heavy}{it}{
      <-> \FiraSans@@scale FiraSans-HeavyItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{heavy}{scit}{
      <-> \FiraSans@@scale FiraSans-HeavyItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{heavy}{scsl}{
      <-> ssub * FiraSans-TOsF/heavy/scit
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{heavy}{sl}{
      <-> ssub * FiraSans-TOsF/heavy/it
}{}


%   ----  book  ----

\DeclareFontShape{LY1}{FiraSans-TOsF}{book}{sc}{
      <-> \FiraSans@@scale FiraSans-Book-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{book}{n}{
      <-> \FiraSans@@scale FiraSans-Book-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{book}{it}{
      <-> \FiraSans@@scale FiraSans-BookItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{book}{scit}{
      <-> \FiraSans@@scale FiraSans-BookItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{book}{scsl}{
      <-> ssub * FiraSans-TOsF/book/scit
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{book}{sl}{
      <-> ssub * FiraSans-TOsF/book/it
}{}


%   ----  medium  ----

\DeclareFontShape{LY1}{FiraSans-TOsF}{medium}{sc}{
      <-> \FiraSans@@scale FiraSans-Medium-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{medium}{n}{
      <-> \FiraSans@@scale FiraSans-Medium-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{medium}{it}{
      <-> \FiraSans@@scale FiraSans-MediumItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{medium}{scit}{
      <-> \FiraSans@@scale FiraSans-MediumItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{medium}{scsl}{
      <-> ssub * FiraSans-TOsF/medium/scit
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{medium}{sl}{
      <-> ssub * FiraSans-TOsF/medium/it
}{}


%   ----  ultralight  ----

\DeclareFontShape{LY1}{FiraSans-TOsF}{ultralight}{sc}{
      <-> \FiraSans@@scale FiraSans-UltraLight-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{ultralight}{n}{
      <-> \FiraSans@@scale FiraSans-UltraLight-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{ultralight}{it}{
      <-> \FiraSans@@scale FiraSans-UltraLightItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{ultralight}{scit}{
      <-> \FiraSans@@scale FiraSans-UltraLightItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{ultralight}{scsl}{
      <-> ssub * FiraSans-TOsF/ultralight/scit
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{ultralight}{sl}{
      <-> ssub * FiraSans-TOsF/ultralight/it
}{}


%   ----  extralight  ----

\DeclareFontShape{LY1}{FiraSans-TOsF}{extralight}{sc}{
      <-> \FiraSans@@scale FiraSans-ExtraLight-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{extralight}{n}{
      <-> \FiraSans@@scale FiraSans-ExtraLight-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{extralight}{it}{
      <-> \FiraSans@@scale FiraSans-ExtraLightItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{extralight}{scit}{
      <-> \FiraSans@@scale FiraSans-ExtraLightItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{extralight}{scsl}{
      <-> ssub * FiraSans-TOsF/extralight/scit
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{extralight}{sl}{
      <-> ssub * FiraSans-TOsF/extralight/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   ul --> ultralight

\DeclareFontShape{LY1}{FiraSans-TOsF}{ul}{sl}{
      <-> ssub * FiraSans-TOsF/ultralight/sl
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{ul}{scsl}{
      <-> ssub * FiraSans-TOsF/ultralight/scsl
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{ul}{sc}{
      <-> ssub * FiraSans-TOsF/ultralight/sc
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{ul}{n}{
      <-> ssub * FiraSans-TOsF/ultralight/n
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{ul}{it}{
      <-> ssub * FiraSans-TOsF/ultralight/it
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{ul}{scit}{
      <-> ssub * FiraSans-TOsF/ultralight/scit
}{}


%   el --> extralight

\DeclareFontShape{LY1}{FiraSans-TOsF}{el}{sl}{
      <-> ssub * FiraSans-TOsF/extralight/sl
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{el}{scsl}{
      <-> ssub * FiraSans-TOsF/extralight/scsl
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{el}{sc}{
      <-> ssub * FiraSans-TOsF/extralight/sc
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{el}{n}{
      <-> ssub * FiraSans-TOsF/extralight/n
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{el}{it}{
      <-> ssub * FiraSans-TOsF/extralight/it
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{el}{scit}{
      <-> ssub * FiraSans-TOsF/extralight/scit
}{}


%   l --> light

\DeclareFontShape{LY1}{FiraSans-TOsF}{l}{sl}{
      <-> ssub * FiraSans-TOsF/light/sl
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{l}{scsl}{
      <-> ssub * FiraSans-TOsF/light/scsl
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{l}{sc}{
      <-> ssub * FiraSans-TOsF/light/sc
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{l}{n}{
      <-> ssub * FiraSans-TOsF/light/n
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{l}{it}{
      <-> ssub * FiraSans-TOsF/light/it
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{l}{scit}{
      <-> ssub * FiraSans-TOsF/light/scit
}{}


%   sl --> book

\DeclareFontShape{LY1}{FiraSans-TOsF}{sl}{sl}{
      <-> ssub * FiraSans-TOsF/book/sl
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{sl}{scsl}{
      <-> ssub * FiraSans-TOsF/book/scsl
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{sl}{sc}{
      <-> ssub * FiraSans-TOsF/book/sc
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{sl}{n}{
      <-> ssub * FiraSans-TOsF/book/n
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{sl}{it}{
      <-> ssub * FiraSans-TOsF/book/it
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{sl}{scit}{
      <-> ssub * FiraSans-TOsF/book/scit
}{}


%   m --> regular

\DeclareFontShape{LY1}{FiraSans-TOsF}{m}{sl}{
      <-> ssub * FiraSans-TOsF/regular/sl
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{m}{scsl}{
      <-> ssub * FiraSans-TOsF/regular/scsl
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{m}{sc}{
      <-> ssub * FiraSans-TOsF/regular/sc
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{m}{n}{
      <-> ssub * FiraSans-TOsF/regular/n
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{m}{it}{
      <-> ssub * FiraSans-TOsF/regular/it
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{m}{scit}{
      <-> ssub * FiraSans-TOsF/regular/scit
}{}


%   sb --> semibold

\DeclareFontShape{LY1}{FiraSans-TOsF}{sb}{sl}{
      <-> ssub * FiraSans-TOsF/semibold/sl
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{sb}{scsl}{
      <-> ssub * FiraSans-TOsF/semibold/scsl
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{sb}{sc}{
      <-> ssub * FiraSans-TOsF/semibold/sc
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{sb}{n}{
      <-> ssub * FiraSans-TOsF/semibold/n
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{sb}{it}{
      <-> ssub * FiraSans-TOsF/semibold/it
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{sb}{scit}{
      <-> ssub * FiraSans-TOsF/semibold/scit
}{}


%   b --> bold

\DeclareFontShape{LY1}{FiraSans-TOsF}{b}{sl}{
      <-> ssub * FiraSans-TOsF/bold/sl
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{b}{scsl}{
      <-> ssub * FiraSans-TOsF/bold/scsl
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{b}{sc}{
      <-> ssub * FiraSans-TOsF/bold/sc
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{b}{n}{
      <-> ssub * FiraSans-TOsF/bold/n
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{b}{it}{
      <-> ssub * FiraSans-TOsF/bold/it
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{b}{scit}{
      <-> ssub * FiraSans-TOsF/bold/scit
}{}


%   eb --> extrabold

\DeclareFontShape{LY1}{FiraSans-TOsF}{eb}{sl}{
      <-> ssub * FiraSans-TOsF/extrabold/sl
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{eb}{scsl}{
      <-> ssub * FiraSans-TOsF/extrabold/scsl
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{eb}{sc}{
      <-> ssub * FiraSans-TOsF/extrabold/sc
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{eb}{n}{
      <-> ssub * FiraSans-TOsF/extrabold/n
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{eb}{it}{
      <-> ssub * FiraSans-TOsF/extrabold/it
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{eb}{scit}{
      <-> ssub * FiraSans-TOsF/extrabold/scit
}{}


%   ub --> heavy

\DeclareFontShape{LY1}{FiraSans-TOsF}{ub}{sl}{
      <-> ssub * FiraSans-TOsF/heavy/sl
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{ub}{scsl}{
      <-> ssub * FiraSans-TOsF/heavy/scsl
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{ub}{sc}{
      <-> ssub * FiraSans-TOsF/heavy/sc
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{ub}{n}{
      <-> ssub * FiraSans-TOsF/heavy/n
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{ub}{it}{
      <-> ssub * FiraSans-TOsF/heavy/it
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{ub}{scit}{
      <-> ssub * FiraSans-TOsF/heavy/scit
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{bx}{n}{
      <-> ssub * FiraSans-TOsF/b/n
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{bx}{sc}{
      <-> ssub * FiraSans-TOsF/b/sc
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{bx}{scsl}{
      <-> ssub * FiraSans-TOsF/b/scsl
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{bx}{sl}{
      <-> ssub * FiraSans-TOsF/b/sl
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{bx}{it}{
      <-> ssub * FiraSans-TOsF/b/it
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{bx}{scit}{
      <-> ssub * FiraSans-TOsF/b/scit
}{}

\endinput
