%% Generated by autoinst on 2019/10/10
%%
\ProvidesFile{TS1FiraSans-OsF.fd}
    [2019/10/10 (autoinst)  Font definitions for TS1/FiraSans-OsF.]

\expandafter\ifx\csname FiraSans@scale\endcsname\relax
    \let\FiraSans@@scale\@empty
\else
    \edef\FiraSans@@scale{s*[\csname FiraSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{FiraSans-OsF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{FiraSans-OsF}{regular}{n}{
      <-> \FiraSans@@scale FiraSans-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{regular}{it}{
      <-> \FiraSans@@scale FiraSans-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{regular}{sl}{
      <-> ssub * FiraSans-OsF/regular/it
}{}


%   ----  thin  ----

\DeclareFontShape{TS1}{FiraSans-OsF}{thin}{n}{
      <-> \FiraSans@@scale FiraSans-Thin-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{thin}{it}{
      <-> \FiraSans@@scale FiraSans-ThinItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{thin}{sl}{
      <-> ssub * FiraSans-OsF/thin/it
}{}


%   ----  semibold  ----

\DeclareFontShape{TS1}{FiraSans-OsF}{semibold}{n}{
      <-> \FiraSans@@scale FiraSans-SemiBold-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{semibold}{it}{
      <-> \FiraSans@@scale FiraSans-SemiBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{semibold}{sl}{
      <-> ssub * FiraSans-OsF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{FiraSans-OsF}{bold}{n}{
      <-> \FiraSans@@scale FiraSans-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{bold}{it}{
      <-> \FiraSans@@scale FiraSans-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{bold}{sl}{
      <-> ssub * FiraSans-OsF/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{TS1}{FiraSans-OsF}{light}{n}{
      <-> \FiraSans@@scale FiraSans-Light-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{light}{it}{
      <-> \FiraSans@@scale FiraSans-LightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{light}{sl}{
      <-> ssub * FiraSans-OsF/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{TS1}{FiraSans-OsF}{extrabold}{n}{
      <-> \FiraSans@@scale FiraSans-ExtraBold-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{extrabold}{it}{
      <-> \FiraSans@@scale FiraSans-ExtraBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{extrabold}{sl}{
      <-> ssub * FiraSans-OsF/extrabold/it
}{}


%   ----  heavy  ----

\DeclareFontShape{TS1}{FiraSans-OsF}{heavy}{n}{
      <-> \FiraSans@@scale FiraSans-Heavy-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{heavy}{it}{
      <-> \FiraSans@@scale FiraSans-HeavyItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{heavy}{sl}{
      <-> ssub * FiraSans-OsF/heavy/it
}{}


%   ----  book  ----

\DeclareFontShape{TS1}{FiraSans-OsF}{book}{n}{
      <-> \FiraSans@@scale FiraSans-Book-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{book}{it}{
      <-> \FiraSans@@scale FiraSans-BookItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{book}{sl}{
      <-> ssub * FiraSans-OsF/book/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{FiraSans-OsF}{medium}{n}{
      <-> \FiraSans@@scale FiraSans-Medium-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{medium}{it}{
      <-> \FiraSans@@scale FiraSans-MediumItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{medium}{sl}{
      <-> ssub * FiraSans-OsF/medium/it
}{}


%   ----  ultralight  ----

\DeclareFontShape{TS1}{FiraSans-OsF}{ultralight}{n}{
      <-> \FiraSans@@scale FiraSans-UltraLight-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{ultralight}{it}{
      <-> \FiraSans@@scale FiraSans-UltraLightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{ultralight}{sl}{
      <-> ssub * FiraSans-OsF/ultralight/it
}{}


%   ----  extralight  ----

\DeclareFontShape{TS1}{FiraSans-OsF}{extralight}{n}{
      <-> \FiraSans@@scale FiraSans-ExtraLight-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{extralight}{it}{
      <-> \FiraSans@@scale FiraSans-ExtraLightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{extralight}{sl}{
      <-> ssub * FiraSans-OsF/extralight/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   ul --> ultralight

\DeclareFontShape{TS1}{FiraSans-OsF}{ul}{sl}{
      <-> ssub * FiraSans-OsF/ultralight/sl
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{ul}{n}{
      <-> ssub * FiraSans-OsF/ultralight/n
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{ul}{it}{
      <-> ssub * FiraSans-OsF/ultralight/it
}{}


%   el --> extralight

\DeclareFontShape{TS1}{FiraSans-OsF}{el}{sl}{
      <-> ssub * FiraSans-OsF/extralight/sl
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{el}{n}{
      <-> ssub * FiraSans-OsF/extralight/n
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{el}{it}{
      <-> ssub * FiraSans-OsF/extralight/it
}{}


%   l --> light

\DeclareFontShape{TS1}{FiraSans-OsF}{l}{sl}{
      <-> ssub * FiraSans-OsF/light/sl
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{l}{n}{
      <-> ssub * FiraSans-OsF/light/n
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{l}{it}{
      <-> ssub * FiraSans-OsF/light/it
}{}


%   sl --> book

\DeclareFontShape{TS1}{FiraSans-OsF}{sl}{sl}{
      <-> ssub * FiraSans-OsF/book/sl
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{sl}{n}{
      <-> ssub * FiraSans-OsF/book/n
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{sl}{it}{
      <-> ssub * FiraSans-OsF/book/it
}{}


%   m --> regular

\DeclareFontShape{TS1}{FiraSans-OsF}{m}{sl}{
      <-> ssub * FiraSans-OsF/regular/sl
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{m}{n}{
      <-> ssub * FiraSans-OsF/regular/n
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{m}{it}{
      <-> ssub * FiraSans-OsF/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{TS1}{FiraSans-OsF}{sb}{sl}{
      <-> ssub * FiraSans-OsF/semibold/sl
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{sb}{n}{
      <-> ssub * FiraSans-OsF/semibold/n
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{sb}{it}{
      <-> ssub * FiraSans-OsF/semibold/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{FiraSans-OsF}{b}{sl}{
      <-> ssub * FiraSans-OsF/bold/sl
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{b}{n}{
      <-> ssub * FiraSans-OsF/bold/n
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{b}{it}{
      <-> ssub * FiraSans-OsF/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{TS1}{FiraSans-OsF}{eb}{sl}{
      <-> ssub * FiraSans-OsF/extrabold/sl
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{eb}{n}{
      <-> ssub * FiraSans-OsF/extrabold/n
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{eb}{it}{
      <-> ssub * FiraSans-OsF/extrabold/it
}{}


%   ub --> heavy

\DeclareFontShape{TS1}{FiraSans-OsF}{ub}{sl}{
      <-> ssub * FiraSans-OsF/heavy/sl
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{ub}{n}{
      <-> ssub * FiraSans-OsF/heavy/n
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{ub}{it}{
      <-> ssub * FiraSans-OsF/heavy/it
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{bx}{n}{
      <-> ssub * FiraSans-OsF/b/n
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{bx}{sl}{
      <-> ssub * FiraSans-OsF/b/sl
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{bx}{it}{
      <-> ssub * FiraSans-OsF/b/it
}{}

\endinput
