%% Generated by autoinst on 2019/10/10
%%
\ProvidesFile{TS1FiraSans-LF.fd}
    [2019/10/10 (autoinst)  Font definitions for TS1/FiraSans-LF.]

\expandafter\ifx\csname FiraSans@scale\endcsname\relax
    \let\FiraSans@@scale\@empty
\else
    \edef\FiraSans@@scale{s*[\csname FiraSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{FiraSans-LF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{FiraSans-LF}{regular}{n}{
      <-> \FiraSans@@scale FiraSans-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{regular}{it}{
      <-> \FiraSans@@scale FiraSans-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{regular}{sl}{
      <-> ssub * FiraSans-LF/regular/it
}{}


%   ----  thin  ----

\DeclareFontShape{TS1}{FiraSans-LF}{thin}{n}{
      <-> \FiraSans@@scale FiraSans-Thin-lf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{thin}{it}{
      <-> \FiraSans@@scale FiraSans-ThinItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{thin}{sl}{
      <-> ssub * FiraSans-LF/thin/it
}{}


%   ----  semibold  ----

\DeclareFontShape{TS1}{FiraSans-LF}{semibold}{n}{
      <-> \FiraSans@@scale FiraSans-SemiBold-lf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{semibold}{it}{
      <-> \FiraSans@@scale FiraSans-SemiBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{semibold}{sl}{
      <-> ssub * FiraSans-LF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{FiraSans-LF}{bold}{n}{
      <-> \FiraSans@@scale FiraSans-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{bold}{it}{
      <-> \FiraSans@@scale FiraSans-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{bold}{sl}{
      <-> ssub * FiraSans-LF/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{TS1}{FiraSans-LF}{light}{n}{
      <-> \FiraSans@@scale FiraSans-Light-lf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{light}{it}{
      <-> \FiraSans@@scale FiraSans-LightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{light}{sl}{
      <-> ssub * FiraSans-LF/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{TS1}{FiraSans-LF}{extrabold}{n}{
      <-> \FiraSans@@scale FiraSans-ExtraBold-lf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{extrabold}{it}{
      <-> \FiraSans@@scale FiraSans-ExtraBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{extrabold}{sl}{
      <-> ssub * FiraSans-LF/extrabold/it
}{}


%   ----  heavy  ----

\DeclareFontShape{TS1}{FiraSans-LF}{heavy}{n}{
      <-> \FiraSans@@scale FiraSans-Heavy-lf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{heavy}{it}{
      <-> \FiraSans@@scale FiraSans-HeavyItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{heavy}{sl}{
      <-> ssub * FiraSans-LF/heavy/it
}{}


%   ----  book  ----

\DeclareFontShape{TS1}{FiraSans-LF}{book}{n}{
      <-> \FiraSans@@scale FiraSans-Book-lf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{book}{it}{
      <-> \FiraSans@@scale FiraSans-BookItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{book}{sl}{
      <-> ssub * FiraSans-LF/book/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{FiraSans-LF}{medium}{n}{
      <-> \FiraSans@@scale FiraSans-Medium-lf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{medium}{it}{
      <-> \FiraSans@@scale FiraSans-MediumItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{medium}{sl}{
      <-> ssub * FiraSans-LF/medium/it
}{}


%   ----  ultralight  ----

\DeclareFontShape{TS1}{FiraSans-LF}{ultralight}{n}{
      <-> \FiraSans@@scale FiraSans-UltraLight-lf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{ultralight}{it}{
      <-> \FiraSans@@scale FiraSans-UltraLightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{ultralight}{sl}{
      <-> ssub * FiraSans-LF/ultralight/it
}{}


%   ----  extralight  ----

\DeclareFontShape{TS1}{FiraSans-LF}{extralight}{n}{
      <-> \FiraSans@@scale FiraSans-ExtraLight-lf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{extralight}{it}{
      <-> \FiraSans@@scale FiraSans-ExtraLightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{extralight}{sl}{
      <-> ssub * FiraSans-LF/extralight/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   ul --> ultralight

\DeclareFontShape{TS1}{FiraSans-LF}{ul}{sl}{
      <-> ssub * FiraSans-LF/ultralight/sl
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{ul}{n}{
      <-> ssub * FiraSans-LF/ultralight/n
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{ul}{it}{
      <-> ssub * FiraSans-LF/ultralight/it
}{}


%   el --> extralight

\DeclareFontShape{TS1}{FiraSans-LF}{el}{sl}{
      <-> ssub * FiraSans-LF/extralight/sl
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{el}{n}{
      <-> ssub * FiraSans-LF/extralight/n
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{el}{it}{
      <-> ssub * FiraSans-LF/extralight/it
}{}


%   l --> light

\DeclareFontShape{TS1}{FiraSans-LF}{l}{sl}{
      <-> ssub * FiraSans-LF/light/sl
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{l}{n}{
      <-> ssub * FiraSans-LF/light/n
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{l}{it}{
      <-> ssub * FiraSans-LF/light/it
}{}


%   sl --> book

\DeclareFontShape{TS1}{FiraSans-LF}{sl}{sl}{
      <-> ssub * FiraSans-LF/book/sl
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{sl}{n}{
      <-> ssub * FiraSans-LF/book/n
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{sl}{it}{
      <-> ssub * FiraSans-LF/book/it
}{}


%   m --> regular

\DeclareFontShape{TS1}{FiraSans-LF}{m}{sl}{
      <-> ssub * FiraSans-LF/regular/sl
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{m}{n}{
      <-> ssub * FiraSans-LF/regular/n
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{m}{it}{
      <-> ssub * FiraSans-LF/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{TS1}{FiraSans-LF}{sb}{sl}{
      <-> ssub * FiraSans-LF/semibold/sl
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{sb}{n}{
      <-> ssub * FiraSans-LF/semibold/n
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{sb}{it}{
      <-> ssub * FiraSans-LF/semibold/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{FiraSans-LF}{b}{sl}{
      <-> ssub * FiraSans-LF/bold/sl
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{b}{n}{
      <-> ssub * FiraSans-LF/bold/n
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{b}{it}{
      <-> ssub * FiraSans-LF/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{TS1}{FiraSans-LF}{eb}{sl}{
      <-> ssub * FiraSans-LF/extrabold/sl
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{eb}{n}{
      <-> ssub * FiraSans-LF/extrabold/n
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{eb}{it}{
      <-> ssub * FiraSans-LF/extrabold/it
}{}


%   ub --> heavy

\DeclareFontShape{TS1}{FiraSans-LF}{ub}{sl}{
      <-> ssub * FiraSans-LF/heavy/sl
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{ub}{n}{
      <-> ssub * FiraSans-LF/heavy/n
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{ub}{it}{
      <-> ssub * FiraSans-LF/heavy/it
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{bx}{n}{
      <-> ssub * FiraSans-LF/b/n
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{bx}{sl}{
      <-> ssub * FiraSans-LF/b/sl
}{}

\DeclareFontShape{TS1}{FiraSans-LF}{bx}{it}{
      <-> ssub * FiraSans-LF/b/it
}{}

\endinput
