%% Generated by autoinst on 2019/10/10
%%
\ProvidesFile{TS1FiraSans-TLF.fd}
    [2019/10/10 (autoinst)  Font definitions for TS1/FiraSans-TLF.]

\expandafter\ifx\csname FiraSans@scale\endcsname\relax
    \let\FiraSans@@scale\@empty
\else
    \edef\FiraSans@@scale{s*[\csname FiraSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{FiraSans-TLF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{FiraSans-TLF}{regular}{n}{
      <-> \FiraSans@@scale FiraSans-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{regular}{it}{
      <-> \FiraSans@@scale FiraSans-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{regular}{sl}{
      <-> ssub * FiraSans-TLF/regular/it
}{}


%   ----  thin  ----

\DeclareFontShape{TS1}{FiraSans-TLF}{thin}{n}{
      <-> \FiraSans@@scale FiraSans-Thin-tlf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{thin}{it}{
      <-> \FiraSans@@scale FiraSans-ThinItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{thin}{sl}{
      <-> ssub * FiraSans-TLF/thin/it
}{}


%   ----  semibold  ----

\DeclareFontShape{TS1}{FiraSans-TLF}{semibold}{n}{
      <-> \FiraSans@@scale FiraSans-SemiBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{semibold}{it}{
      <-> \FiraSans@@scale FiraSans-SemiBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{semibold}{sl}{
      <-> ssub * FiraSans-TLF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{FiraSans-TLF}{bold}{n}{
      <-> \FiraSans@@scale FiraSans-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{bold}{it}{
      <-> \FiraSans@@scale FiraSans-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{bold}{sl}{
      <-> ssub * FiraSans-TLF/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{TS1}{FiraSans-TLF}{light}{n}{
      <-> \FiraSans@@scale FiraSans-Light-tlf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{light}{it}{
      <-> \FiraSans@@scale FiraSans-LightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{light}{sl}{
      <-> ssub * FiraSans-TLF/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{TS1}{FiraSans-TLF}{extrabold}{n}{
      <-> \FiraSans@@scale FiraSans-ExtraBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{extrabold}{it}{
      <-> \FiraSans@@scale FiraSans-ExtraBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{extrabold}{sl}{
      <-> ssub * FiraSans-TLF/extrabold/it
}{}


%   ----  heavy  ----

\DeclareFontShape{TS1}{FiraSans-TLF}{heavy}{n}{
      <-> \FiraSans@@scale FiraSans-Heavy-tlf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{heavy}{it}{
      <-> \FiraSans@@scale FiraSans-HeavyItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{heavy}{sl}{
      <-> ssub * FiraSans-TLF/heavy/it
}{}


%   ----  book  ----

\DeclareFontShape{TS1}{FiraSans-TLF}{book}{n}{
      <-> \FiraSans@@scale FiraSans-Book-tlf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{book}{it}{
      <-> \FiraSans@@scale FiraSans-BookItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{book}{sl}{
      <-> ssub * FiraSans-TLF/book/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{FiraSans-TLF}{medium}{n}{
      <-> \FiraSans@@scale FiraSans-Medium-tlf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{medium}{it}{
      <-> \FiraSans@@scale FiraSans-MediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{medium}{sl}{
      <-> ssub * FiraSans-TLF/medium/it
}{}


%   ----  ultralight  ----

\DeclareFontShape{TS1}{FiraSans-TLF}{ultralight}{n}{
      <-> \FiraSans@@scale FiraSans-UltraLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{ultralight}{it}{
      <-> \FiraSans@@scale FiraSans-UltraLightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{ultralight}{sl}{
      <-> ssub * FiraSans-TLF/ultralight/it
}{}


%   ----  extralight  ----

\DeclareFontShape{TS1}{FiraSans-TLF}{extralight}{n}{
      <-> \FiraSans@@scale FiraSans-ExtraLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{extralight}{it}{
      <-> \FiraSans@@scale FiraSans-ExtraLightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{extralight}{sl}{
      <-> ssub * FiraSans-TLF/extralight/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   ul --> ultralight

\DeclareFontShape{TS1}{FiraSans-TLF}{ul}{sl}{
      <-> ssub * FiraSans-TLF/ultralight/sl
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{ul}{n}{
      <-> ssub * FiraSans-TLF/ultralight/n
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{ul}{it}{
      <-> ssub * FiraSans-TLF/ultralight/it
}{}


%   el --> extralight

\DeclareFontShape{TS1}{FiraSans-TLF}{el}{sl}{
      <-> ssub * FiraSans-TLF/extralight/sl
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{el}{n}{
      <-> ssub * FiraSans-TLF/extralight/n
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{el}{it}{
      <-> ssub * FiraSans-TLF/extralight/it
}{}


%   l --> light

\DeclareFontShape{TS1}{FiraSans-TLF}{l}{sl}{
      <-> ssub * FiraSans-TLF/light/sl
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{l}{n}{
      <-> ssub * FiraSans-TLF/light/n
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{l}{it}{
      <-> ssub * FiraSans-TLF/light/it
}{}


%   sl --> book

\DeclareFontShape{TS1}{FiraSans-TLF}{sl}{sl}{
      <-> ssub * FiraSans-TLF/book/sl
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{sl}{n}{
      <-> ssub * FiraSans-TLF/book/n
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{sl}{it}{
      <-> ssub * FiraSans-TLF/book/it
}{}


%   m --> regular

\DeclareFontShape{TS1}{FiraSans-TLF}{m}{sl}{
      <-> ssub * FiraSans-TLF/regular/sl
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{m}{n}{
      <-> ssub * FiraSans-TLF/regular/n
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{m}{it}{
      <-> ssub * FiraSans-TLF/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{TS1}{FiraSans-TLF}{sb}{sl}{
      <-> ssub * FiraSans-TLF/semibold/sl
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{sb}{n}{
      <-> ssub * FiraSans-TLF/semibold/n
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{sb}{it}{
      <-> ssub * FiraSans-TLF/semibold/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{FiraSans-TLF}{b}{sl}{
      <-> ssub * FiraSans-TLF/bold/sl
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{b}{n}{
      <-> ssub * FiraSans-TLF/bold/n
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{b}{it}{
      <-> ssub * FiraSans-TLF/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{TS1}{FiraSans-TLF}{eb}{sl}{
      <-> ssub * FiraSans-TLF/extrabold/sl
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{eb}{n}{
      <-> ssub * FiraSans-TLF/extrabold/n
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{eb}{it}{
      <-> ssub * FiraSans-TLF/extrabold/it
}{}


%   ub --> heavy

\DeclareFontShape{TS1}{FiraSans-TLF}{ub}{sl}{
      <-> ssub * FiraSans-TLF/heavy/sl
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{ub}{n}{
      <-> ssub * FiraSans-TLF/heavy/n
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{ub}{it}{
      <-> ssub * FiraSans-TLF/heavy/it
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{bx}{n}{
      <-> ssub * FiraSans-TLF/b/n
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{bx}{sl}{
      <-> ssub * FiraSans-TLF/b/sl
}{}

\DeclareFontShape{TS1}{FiraSans-TLF}{bx}{it}{
      <-> ssub * FiraSans-TLF/b/it
}{}

\endinput
