%%
\ProvidesFile{LY1SticksTooText-LF.fd}
    [2018/04/26 (autoinst)  Font definitions for LY1/SticksTooText-LF.]

\expandafter\ifx\csname SticksTooText@scale\endcsname\relax
    \let\SticksTooText@@scale\@empty
\else
    \edef\SticksTooText@@scale{s*[\csname SticksTooText@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{SticksTooText-LF}{}

\DeclareFontShape{LY1}{SticksTooText-LF}{m}{n}{
      <-> \SticksTooText@@scale SticksTooText-Regular-lf-ly1
}{}

\DeclareFontShape{LY1}{SticksTooText-LF}{m}{scit}{
      <-> \SticksTooText@@scale SticksTooText-Italic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{SticksTooText-LF}{m}{it}{
      <-> \SticksTooText@@scale SticksTooText-Italic-lf-ly1
}{}

\DeclareFontShape{LY1}{SticksTooText-LF}{m}{sc}{
      <-> \SticksTooText@@scale SticksTooText-Regular-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{SticksTooText-LF}{m}{sl}{
      <-> \SticksTooText@@scale SticksTooText-Italic-lf-th-ly1
}{}

\DeclareFontShape{LY1}{SticksTooText-LF}{m}{scsl}{
      <-> ssub * SticksTooText-LF/m/scit
}{}

\DeclareFontShape{LY1}{SticksTooText-LF}{b}{n}{
      <-> \SticksTooText@@scale SticksTooText-Bold-lf-ly1
}{}

\DeclareFontShape{LY1}{SticksTooText-LF}{b}{scit}{
      <-> \SticksTooText@@scale SticksTooText-BoldItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{SticksTooText-LF}{b}{it}{
      <-> \SticksTooText@@scale SticksTooText-BoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{SticksTooText-LF}{b}{sc}{
      <-> \SticksTooText@@scale SticksTooText-Bold-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{SticksTooText-LF}{b}{sl}{
      <-> ssub * SticksTooText-LF/b/it
}{}

\DeclareFontShape{LY1}{SticksTooText-LF}{b}{scsl}{
      <-> ssub * SticksTooText-LF/b/scit
}{}

\DeclareFontShape{LY1}{SticksTooText-LF}{bx}{n}{
      <-> ssub * SticksTooText-LF/b/n
}{}

\DeclareFontShape{LY1}{SticksTooText-LF}{bx}{sl}{
      <-> ssub * SticksTooText-LF/b/sl
}{}

\DeclareFontShape{LY1}{SticksTooText-LF}{bx}{scit}{
      <-> ssub * SticksTooText-LF/b/scit
}{}

\DeclareFontShape{LY1}{SticksTooText-LF}{bx}{sc}{
      <-> ssub * SticksTooText-LF/b/sc
}{}

\DeclareFontShape{LY1}{SticksTooText-LF}{bx}{scsl}{
      <-> ssub * SticksTooText-LF/b/scsl
}{}

\DeclareFontShape{LY1}{SticksTooText-LF}{bx}{it}{
      <-> ssub * SticksTooText-LF/b/it
}{}

\endinput
