%% Generated by autoinst on 2018/05/07
%%
\ProvidesFile{OT1SticksTooText-Sup.fd}
    [2018/05/07 (autoinst)  Font definitions for OT1/SticksTooText-Sup.]

\expandafter\ifx\csname SticksTooText@scale\endcsname\relax
    \let\SticksTooText@@scale\@empty
\else
    \edef\SticksTooText@@scale{s*[\csname SticksTooText@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{SticksTooText-Sup}{}

\DeclareFontShape{OT1}{SticksTooText-Sup}{m}{it}{
      <-> \SticksTooText@@scale SticksTooText-Italic-sup-ot1
}{}

\DeclareFontShape{OT1}{SticksTooText-Sup}{m}{n}{
      <-> \SticksTooText@@scale SticksTooText-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{SticksTooText-Sup}{m}{sl}{
      <-> ssub * SticksTooText-Sup/m/it
}{}

\DeclareFontShape{OT1}{SticksTooText-Sup}{b}{n}{
      <-> \SticksTooText@@scale SticksTooText-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{SticksTooText-Sup}{b}{it}{
      <-> \SticksTooText@@scale SticksTooText-BoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{SticksTooText-Sup}{b}{sl}{
      <-> ssub * SticksTooText-Sup/b/it
}{}

\DeclareFontShape{OT1}{SticksTooText-Sup}{bx}{sl}{
      <-> ssub * SticksTooText-Sup/b/sl
}{}

\DeclareFontShape{OT1}{SticksTooText-Sup}{bx}{n}{
      <-> ssub * SticksTooText-Sup/b/n
}{}

\DeclareFontShape{OT1}{SticksTooText-Sup}{bx}{it}{
      <-> ssub * SticksTooText-Sup/b/it
}{}

\endinput
