%% Generated by autoinst on 2018/05/07
%%
\ProvidesFile{OT1SticksTooText-Numr.fd}
    [2018/05/07 (autoinst)  Font definitions for OT1/SticksTooText-Numr.]

\expandafter\ifx\csname SticksTooText@scale\endcsname\relax
    \let\SticksTooText@@scale\@empty
\else
    \edef\SticksTooText@@scale{s*[\csname SticksTooText@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{SticksTooText-Numr}{}

\DeclareFontShape{OT1}{SticksTooText-Numr}{m}{it}{
      <-> \SticksTooText@@scale SticksTooText-Italic-numr-ot1
}{}

\DeclareFontShape{OT1}{SticksTooText-Numr}{m}{n}{
      <-> \SticksTooText@@scale SticksTooText-Regular-numr-ot1
}{}

\DeclareFontShape{OT1}{SticksTooText-Numr}{m}{sl}{
      <-> ssub * SticksTooText-Numr/m/it
}{}

\DeclareFontShape{OT1}{SticksTooText-Numr}{b}{it}{
      <-> \SticksTooText@@scale SticksTooText-BoldItalic-numr-ot1
}{}

\DeclareFontShape{OT1}{SticksTooText-Numr}{b}{n}{
      <-> \SticksTooText@@scale SticksTooText-Bold-numr-ot1
}{}

\DeclareFontShape{OT1}{SticksTooText-Numr}{b}{sl}{
      <-> ssub * SticksTooText-Numr/b/it
}{}

\DeclareFontShape{OT1}{SticksTooText-Numr}{bx}{it}{
      <-> ssub * SticksTooText-Numr/b/it
}{}

\DeclareFontShape{OT1}{SticksTooText-Numr}{bx}{n}{
      <-> ssub * SticksTooText-Numr/b/n
}{}

\DeclareFontShape{OT1}{SticksTooText-Numr}{bx}{sl}{
      <-> ssub * SticksTooText-Numr/b/sl
}{}

\endinput
