%% Generated by autoinst on 2018/05/07
%%
\ProvidesFile{OT1SticksTooText-Dnom.fd}
    [2018/05/07 (autoinst)  Font definitions for OT1/SticksTooText-Dnom.]

\expandafter\ifx\csname SticksTooText@scale\endcsname\relax
    \let\SticksTooText@@scale\@empty
\else
    \edef\SticksTooText@@scale{s*[\csname SticksTooText@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{SticksTooText-Dnom}{}

\DeclareFontShape{OT1}{SticksTooText-Dnom}{b}{n}{
      <-> \SticksTooText@@scale SticksTooText-Bold-dnom-ot1
}{}

\DeclareFontShape{OT1}{SticksTooText-Dnom}{b}{it}{
      <-> \SticksTooText@@scale SticksTooText-BoldItalic-dnom-ot1
}{}

\DeclareFontShape{OT1}{SticksTooText-Dnom}{b}{sl}{
      <-> ssub * SticksTooText-Dnom/b/it
}{}

\DeclareFontShape{OT1}{SticksTooText-Dnom}{m}{n}{
      <-> \SticksTooText@@scale SticksTooText-Regular-dnom-ot1
}{}

\DeclareFontShape{OT1}{SticksTooText-Dnom}{m}{it}{
      <-> \SticksTooText@@scale SticksTooText-Italic-dnom-ot1
}{}

\DeclareFontShape{OT1}{SticksTooText-Dnom}{m}{sl}{
      <-> ssub * SticksTooText-Dnom/m/it
}{}

\DeclareFontShape{OT1}{SticksTooText-Dnom}{bx}{n}{
      <-> ssub * SticksTooText-Dnom/b/n
}{}

\DeclareFontShape{OT1}{SticksTooText-Dnom}{bx}{it}{
      <-> ssub * SticksTooText-Dnom/b/it
}{}

\DeclareFontShape{OT1}{SticksTooText-Dnom}{bx}{sl}{
      <-> ssub * SticksTooText-Dnom/b/sl
}{}

\endinput
