%%
\ProvidesFile{T1SticksTooText-TLF.fd}
    [2018/04/26 (autoinst)  Font definitions for T1/SticksTooText-TLF.]

\expandafter\ifx\csname SticksTooText@scale\endcsname\relax
    \let\SticksTooText@@scale\@empty
\else
    \edef\SticksTooText@@scale{s*[\csname SticksTooText@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{SticksTooText-TLF}{}

\DeclareFontShape{T1}{SticksTooText-TLF}{b}{scit}{
      <-> \SticksTooText@@scale SticksTooText-BoldItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{SticksTooText-TLF}{b}{n}{
      <-> \SticksTooText@@scale SticksTooText-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{SticksTooText-TLF}{b}{sc}{
      <-> \SticksTooText@@scale SticksTooText-Bold-tlf-sc-t1
}{}

\DeclareFontShape{T1}{SticksTooText-TLF}{b}{it}{
      <-> \SticksTooText@@scale SticksTooText-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{SticksTooText-TLF}{b}{sl}{
      <-> ssub * SticksTooText-TLF/b/it
}{}

\DeclareFontShape{T1}{SticksTooText-TLF}{b}{scsl}{
      <-> ssub * SticksTooText-TLF/b/scit
}{}

\DeclareFontShape{T1}{SticksTooText-TLF}{m}{sc}{
      <-> \SticksTooText@@scale SticksTooText-Regular-tlf-sc-t1
}{}

\DeclareFontShape{T1}{SticksTooText-TLF}{m}{it}{
      <-> \SticksTooText@@scale SticksTooText-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{SticksTooText-TLF}{m}{n}{
      <-> \SticksTooText@@scale SticksTooText-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{SticksTooText-TLF}{m}{scit}{
      <-> \SticksTooText@@scale SticksTooText-Italic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{SticksTooText-TLF}{m}{sl}{
      <-> \SticksTooText@@scale SticksTooText-Italic-tlf-th-t1
}{}

\DeclareFontShape{T1}{SticksTooText-TLF}{m}{scsl}{
      <-> ssub * SticksTooText-TLF/m/scit
}{}

\DeclareFontShape{T1}{SticksTooText-TLF}{bx}{it}{
      <-> ssub * SticksTooText-TLF/b/it
}{}

\DeclareFontShape{T1}{SticksTooText-TLF}{bx}{scsl}{
      <-> ssub * SticksTooText-TLF/b/scsl
}{}

\DeclareFontShape{T1}{SticksTooText-TLF}{bx}{sc}{
      <-> ssub * SticksTooText-TLF/b/sc
}{}

\DeclareFontShape{T1}{SticksTooText-TLF}{bx}{scit}{
      <-> ssub * SticksTooText-TLF/b/scit
}{}

\DeclareFontShape{T1}{SticksTooText-TLF}{bx}{sl}{
      <-> ssub * SticksTooText-TLF/b/sl
}{}

\DeclareFontShape{T1}{SticksTooText-TLF}{bx}{n}{
      <-> ssub * SticksTooText-TLF/b/n
}{}

\endinput
