%% Generated by autoinst on 2018/05/07
%%
\ProvidesFile{TS1SticksTooText-TLF.fd}
    [2018/05/07 (autoinst)  Font definitions for TS1/SticksTooText-TLF.]

\expandafter\ifx\csname SticksTooText@scale\endcsname\relax
    \let\SticksTooText@@scale\@empty
\else
    \edef\SticksTooText@@scale{s*[\csname SticksTooText@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{SticksTooText-TLF}{}

\DeclareFontShape{TS1}{SticksTooText-TLF}{m}{n}{
      <-> \SticksTooText@@scale SticksTooText-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{SticksTooText-TLF}{m}{it}{
      <-> \SticksTooText@@scale SticksTooText-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{SticksTooText-TLF}{m}{sl}{
      <-> ssub * SticksTooText-TLF/m/it
}{}

\DeclareFontShape{TS1}{SticksTooText-TLF}{b}{it}{
      <-> \SticksTooText@@scale SticksTooText-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{SticksTooText-TLF}{b}{n}{
      <-> \SticksTooText@@scale SticksTooText-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{SticksTooText-TLF}{b}{sl}{
      <-> ssub * SticksTooText-TLF/b/it
}{}

\DeclareFontShape{TS1}{SticksTooText-TLF}{bx}{sl}{
      <-> ssub * SticksTooText-TLF/b/sl
}{}

\DeclareFontShape{TS1}{SticksTooText-TLF}{bx}{it}{
      <-> ssub * SticksTooText-TLF/b/it
}{}

\DeclareFontShape{TS1}{SticksTooText-TLF}{bx}{n}{
      <-> ssub * SticksTooText-TLF/b/n
}{}

\endinput
