%Filename: t2afdr.fd
%Created by: tex droid-drv
%Created using fontinst v1.927

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t2afdr.fd}
   [2011/03/24 Fontinst v1.927 font definitions for T2A/fdr.]

\expandafter\ifx\csname droid@fdr@scale\endcsname\relax
  \let\droid@fdr@scale\@empty
\fi

\DeclareFontFamily{T2A}{fdr}{}

\DeclareFontShape{T2A}{fdr}{m}{n}{
   <->\droid@fdr@scale t2a-DroidSerif-Regular
}{}

\DeclareFontShape{T2A}{fdr}{m}{sl}{
   <->\droid@fdr@scale t2a-DroidSerif-Regular-Slanted
}{}

\DeclareFontShape{T2A}{fdr}{m}{sc}{
   <->\droid@fdr@scale t2a-DroidSerif-Regular-SmallCaps
}{}

\DeclareFontShape{T2A}{fdr}{m}{scsl}{
   <->\droid@fdr@scale t2a-DroidSerif-Regular-Slanted-SmallCaps
}{}

\DeclareFontShape{T2A}{fdr}{m}{it}{
   <->\droid@fdr@scale t2a-DroidSerif-Italic
}{}

\DeclareFontShape{T2A}{fdr}{m}{up}{
   <->\droid@fdr@scale t2a-DroidSerif-Italic-Upright
}{}

\DeclareFontShape{T2A}{fdr}{m}{scit}{
   <->\droid@fdr@scale t2a-DroidSerif-Italic-SmallCaps
}{}

\DeclareFontShape{T2A}{fdr}{m}{scup}{
   <->\droid@fdr@scale t2a-DroidSerif-Italic-Upright-SmallCaps
}{}

\DeclareFontShape{T2A}{fdr}{b}{n}{
   <->\droid@fdr@scale t2a-DroidSerif-Bold
}{}

\DeclareFontShape{T2A}{fdr}{b}{sl}{
   <->\droid@fdr@scale t2a-DroidSerif-Bold-Slanted
}{}

\DeclareFontShape{T2A}{fdr}{b}{sc}{
   <->\droid@fdr@scale t2a-DroidSerif-Bold-SmallCaps
}{}

\DeclareFontShape{T2A}{fdr}{b}{scsl}{
   <->\droid@fdr@scale t2a-DroidSerif-Bold-Slanted-SmallCaps
}{}

\DeclareFontShape{T2A}{fdr}{b}{it}{
   <->\droid@fdr@scale t2a-DroidSerif-BoldItalic
}{}

\DeclareFontShape{T2A}{fdr}{b}{up}{
   <->\droid@fdr@scale t2a-DroidSerif-BoldItalic-Upright
}{}

\DeclareFontShape{T2A}{fdr}{b}{scit}{
   <->\droid@fdr@scale t2a-DroidSerif-BoldItalic-SmallCaps
}{}

\DeclareFontShape{T2A}{fdr}{b}{scup}{
   <->\droid@fdr@scale t2a-DroidSerif-BoldItalic-Upright-SmallCaps
}{}

\DeclareFontShape{T2A}{fdr}{bx}{n}{<->ssub * fdr/b/n}{}
\DeclareFontShape{T2A}{fdr}{bx}{sl}{<->ssub * fdr/b/sl}{}
\DeclareFontShape{T2A}{fdr}{bx}{sc}{<->ssub * fdr/b/sc}{}
\DeclareFontShape{T2A}{fdr}{bx}{scsl}{<->ssub * fdr/b/scsl}{}
\DeclareFontShape{T2A}{fdr}{bx}{it}{<->ssub * fdr/b/it}{}
\DeclareFontShape{T2A}{fdr}{bx}{up}{<->ssub * fdr/b/up}{}
\DeclareFontShape{T2A}{fdr}{bx}{scit}{<->ssub * fdr/b/scit}{}
\DeclareFontShape{T2A}{fdr}{bx}{scup}{<->ssub * fdr/b/scup}{}

\endinput
