%Filename: t2bfdm.fd
%Created by: tex droid-drv
%Created using fontinst v1.927

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t2bfdm.fd}
   [2011/03/24 Fontinst v1.927 font definitions for T2B/fdm.]

\expandafter\ifx\csname droid@fdm@scale\endcsname\relax
  \let\droid@fdm@scale\@empty
\fi

\DeclareFontFamily{T2B}{fdm}{}

\DeclareFontShape{T2B}{fdm}{m}{n}{
   <->\droid@fdm@scale t2b-DroidSansMono
}{}

\DeclareFontShape{T2B}{fdm}{m}{sl}{
   <->\droid@fdm@scale t2b-DroidSansMono-Slanted
}{}

\DeclareFontShape{T2B}{fdm}{m}{sc}{
   <->\droid@fdm@scale t2b-DroidSansMono-SmallCaps
}{}

\DeclareFontShape{T2B}{fdm}{m}{scsl}{
   <->\droid@fdm@scale t2b-DroidSansMono-Slanted-SmallCaps
}{}

\DeclareFontShape{T2B}{fdm}{m}{it}{<->ssub * fdm/m/sl}{}
\DeclareFontShape{T2B}{fdm}{m}{scit}{<->ssub * fdm/m/scsl}{}

\endinput
