%Filename: x2fdm.fd
%Created by: tex droid-drv
%Created using fontinst v1.927

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{x2fdm.fd}
   [2011/03/24 Fontinst v1.927 font definitions for X2/fdm.]

\expandafter\ifx\csname droid@fdm@scale\endcsname\relax
  \let\droid@fdm@scale\@empty
\fi

\DeclareFontFamily{X2}{fdm}{}

\DeclareFontShape{X2}{fdm}{m}{n}{
   <->\droid@fdm@scale x2-DroidSansMono
}{}

\DeclareFontShape{X2}{fdm}{m}{sl}{
   <->\droid@fdm@scale x2-DroidSansMono-Slanted
}{}

\DeclareFontShape{X2}{fdm}{m}{sc}{
   <->\droid@fdm@scale x2-DroidSansMono-SmallCaps
}{}

\DeclareFontShape{X2}{fdm}{m}{scsl}{
   <->\droid@fdm@scale x2-DroidSansMono-Slanted-SmallCaps
}{}

\DeclareFontShape{X2}{fdm}{m}{it}{<->ssub * fdm/m/sl}{}
\DeclareFontShape{X2}{fdm}{m}{scit}{<->ssub * fdm/m/scsl}{}

\endinput
