%Filename: omlnotosansmi.fd
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{omlnotosansmi.fd}
   [2020/08/04 Fontinst v1.933 font definitions for OML/notosansmi.]

\expandafter\ifx\csname ntxmath@scaled\endcsname\relax
  \let\ntxmath@scaled\@empty%
\fi

\DeclareFontFamily{OML}{notosansmi}{\skewchar \font =127}

\DeclareFontShape{OML}{notosansmi}{m}{it}{
   <-> \ntxmath@scaled notosansmi
}{}

\DeclareFontShape{OML}{notosansmi}{b}{it}{
   <-> \ntxmath@scaled notosansbmi
}{}

\DeclareFontShape{OML}{notosansmi}{m}{sl}{<->ssub * notosansmi/m/it}{}
\DeclareFontShape{OML}{notosansmi}{bx}{it}{<->ssub * notosansmi/b/it}{}
\DeclareFontShape{OML}{notosansmi}{b}{sl}{<->ssub * notosansmi/b/it}{}
\DeclareFontShape{OML}{notosansmi}{bx}{sl}{<->ssub * notosansmi/b/sl}{}

\endinput
