%Filename: UT1omlgc.fd

\DeclareFontFamily{UT1}{ptm}{}

\DeclareFontShape{UT1}{ptm}{m}{n}{
   <->omlgc
}{}
\DeclareFontShape{UT1}{ptm}{m}{sc}{
   <-> ssub * omlgc/m/n
}{}
\DeclareFontShape{UT1}{ptm}{m}{it}{
   <->omlgci
}{}
\DeclareFontShape{UT1}{ptm}{m}{sl}{
   <-> ssub * omlgc/m/it
}{}
\DeclareFontShape{UT1}{ptm}{m}{itsc}{
   <-> ssub * omlgc/m/it
}{}
\DeclareFontShape{UT1}{ptm}{m}{slsc}{
   <-> ssub * omlgc/m/it
}{}
\DeclareFontShape{UT1}{ptm}{bx}{n}{
   <->omlgcb
}{}
\DeclareFontShape{UT1}{ptm}{bx}{sc}{
   <-> ssub * omlgc/bx/n
}{}
\DeclareFontShape{UT1}{ptm}{bx}{it}{
   <->omlgcbi
}{}
\DeclareFontShape{UT1}{ptm}{bx}{itsc}{
   <-> ssub * omlgc/bx/it
}{}
\DeclareFontShape{UT1}{ptm}{bx}{sl}{
   <-> ssub * omlgc/bx/it
}{}
\DeclareFontShape{UT1}{ptm}{bx}{slsc}{
   <-> ssub * omlgc/bx/it
}{}

\endinput
