%%
%% This is file `qxfmm.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% miama.dtx  (with options: `qxfmm')
%% 
%% This file is part of the `miama' package. The license is described in `miama.dtx'.
%% 
\ProvidesFile{qxfmm.fd}
\ProvidesFile{lgrfmm.fd}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\providecommand*\fmm@scale{}
\ifx\fmm@scale\@empty\else
 \edef\fmm@scale{s*[\fmm@scale]}%
\fi
\DeclareFontFamily{QX}{fmm}{}
\DeclareFontShape{QX}{fmm}{m}{n}{<-> \fmm@scale miama-qx}{}
\DeclareFontShape{QX}{fmm}{m}{sl}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{QX}{fmm}{m}{it}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{QX}{fmm}{b}{n}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{QX}{fmm}{b}{sl}{<-> ssub * fmm/m/n}{}
\DeclareFontShape{QX}{fmm}{b}{it}{<-> ssub * fmm/m/n}{}
\endinput
%%
%% End of file `qxfmm.fd'.
