%%
%% This is file `lgrlcmtt.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cbfonts-fd.fdd  (with options: `LGRlcmtt')
%% This is a generated file.
%% 
%% Copyright 2013-2017 Claudio Beccari,  and the authors listed elsewhere in this file.
%%     All rights reserved.
%% 
%% This file was generated from file cbfonts-fd.fdd; it provides the font description files for the CB fonts; two sets of files are defined, one set with the same characteristics of the EC font description files, and a second set with the characteristics of the Latin Modern ones; the latter allow each font to be stepwise continuously scaled over arbitrary ranges, while the former set produces only for a fixed set of font sizes.
%% ----------------------------------------------------------------
%% 
%% It may be distributed and/or modified under the conditions of the LaTeX
%% Project Public License, either version 1.3 of this license or (at your
%% option) any later version. The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Claudio Beccari
%% e-mail claudio dot beccari at gmail dot com
%% 
%% Permission is granted to customize the declarations in
%% this file to serve your particular needs.
%% 
%% However, according to the LPPL license, NO PERMISSION is granted to
%% distribute a modified version of this file under its original name.
%% 
\ProvidesFile{lgrlcmtt.fd}
         [2017/07/29 v1.2 %
  Greek European Computer Typewriter for slides]
\DeclareFontFamily{LGR}{lcmtt}{\hyphenchar\font\m@ne}
\DeclareFontShape{LGR}{lcmtt}{m}{n}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * gltn}{}
\DeclareFontShape{LGR}{lcmtt}{m}{In}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * gljn}{}
\DeclareFontShape{LGR}{lcmtt}{m}{it}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * glto}{}
\DeclareFontShape{LGR}{lcmtt}{m}{Iit}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * gljo}{}
\DeclareFontShape{LGR}{lcmtt}{m}{sl}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 ssub * lcmtt/m/it}{}
\DeclareFontShape{LGR}{lcmtt}{m}{Isl}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 ssub * lcmtt/m/Iit}{}
\DeclareFontShape{LGR}{lcmtt}{m}{sc}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * gltc}{}
\DeclareFontShape{LGR}{lcmtt}{m}{Isc}{%
 <7><8><10><12><13.82><16.59><19.91><23.89><28.66><34.4><41.28>
 genb * gljc}{}
\endinput
%%
%% End of file `lgrlcmtt.fd'.
