%% Generated by autoinst on 2019/10/15
%%
\ProvidesFile{LY1CinzelDecorative-LF.fd}
    [2019/10/15 (autoinst)  Font definitions for LY1/CinzelDecorative-LF.]

\expandafter\ifx\csname CinzelDecorative@scale\endcsname\relax
    \let\CinzelDecorative@@scale\@empty
\else
    \edef\CinzelDecorative@@scale{s*[\csname CinzelDecorative@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{CinzelDecorative-LF}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{CinzelDecorative-LF}{regular}{n}{
      <-> \CinzelDecorative@@scale CinzelDecorative-Regular-lf-ly1
}{}


%   ----  black  ----

\DeclareFontShape{LY1}{CinzelDecorative-LF}{black}{n}{
      <-> \CinzelDecorative@@scale CinzelDecorative-Black-lf-ly1
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{CinzelDecorative-LF}{bold}{n}{
      <-> \CinzelDecorative@@scale CinzelDecorative-Bold-lf-ly1
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LY1}{CinzelDecorative-LF}{m}{n}{
      <-> ssub * CinzelDecorative-LF/regular/n
}{}


%   b --> bold

\DeclareFontShape{LY1}{CinzelDecorative-LF}{b}{n}{
      <-> ssub * CinzelDecorative-LF/bold/n
}{}


%   eb --> black

\DeclareFontShape{LY1}{CinzelDecorative-LF}{eb}{n}{
      <-> ssub * CinzelDecorative-LF/black/n
}{}

\DeclareFontShape{LY1}{CinzelDecorative-LF}{bx}{n}{
      <-> ssub * CinzelDecorative-LF/b/n
}{}

\endinput
