%% Generated by autoinst on 2015/12/05
%%
\ProvidesFile{LY1fbb-Inf.fd}
    [2015/12/05 (autoinst)  Font definitions for LY1/fbb-Inf.]

\expandafter\ifx\csname fbb@scale\endcsname\relax
    \let\fbb@@scale\@empty
\else
    \edef\fbb@@scale{s*[\csname fbb@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{fbb-Inf}{}

\DeclareFontShape{LY1}{fbb-Inf}{b}{n}{
      <-> \fbb@@scale fbb-Bold-inf-ly1
}{}

\DeclareFontShape{LY1}{fbb-Inf}{b}{it}{
      <-> \fbb@@scale fbb-BoldItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{fbb-Inf}{b}{sl}{
      <-> ssub * fbb-Inf/b/it
}{}

\DeclareFontShape{LY1}{fbb-Inf}{m}{n}{
      <-> \fbb@@scale fbb-Regular-inf-ly1
}{}

\DeclareFontShape{LY1}{fbb-Inf}{m}{it}{
      <-> \fbb@@scale fbb-Italic-inf-ly1
}{}

\DeclareFontShape{LY1}{fbb-Inf}{m}{sl}{
      <-> ssub * fbb-Inf/m/it
}{}

\DeclareFontShape{LY1}{fbb-Inf}{bx}{n}{
      <-> ssub * fbb-Inf/b/n
}{}

\DeclareFontShape{LY1}{fbb-Inf}{bx}{it}{
      <-> ssub * fbb-Inf/b/it
}{}

\DeclareFontShape{LY1}{fbb-Inf}{bx}{sl}{
      <-> ssub * fbb-Inf/b/sl
}{}

\endinput
