%% Generated by autoinst on 2012/11/17
%%
\ProvidesFile{OT1Cabin-TLF.fd}
    [2012/11/17 (autoinst)  Font definitions for OT1/Cabin-TLF.]

\expandafter\ifx\csname Cabin@scale\endcsname\relax
    \let\Cabin@@scale\@empty
\else
    \edef\Cabin@@scale{s*[\csname Cabin@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Cabin-TLF}{}

\DeclareFontShape{OT1}{Cabin-TLF}{b}{sc}{
      <-> \Cabin@@scale Cabin-Bold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Cabin-TLF}{b}{n}{
      <-> \Cabin@@scale Cabin-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{Cabin-TLF}{b}{it}{
      <-> \Cabin@@scale Cabin-BoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Cabin-TLF}{b}{sl}{
    <-> ssub * Cabin-TLF/b/it
}{}
\DeclareFontShape{OT1}{Cabin-TLF}{b}{scit}{
      <-> \Cabin@@scale Cabin-BoldItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Cabin-TLF}{b}{scsl}{
    <-> ssub * Cabin-TLF/b/scit
}{}
\DeclareFontShape{OT1}{Cabin-TLF}{sb}{sc}{
      <-> \Cabin@@scale Cabin-SemiBold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Cabin-TLF}{sb}{n}{
      <-> \Cabin@@scale Cabin-SemiBold-tlf-ot1
}{}

\DeclareFontShape{OT1}{Cabin-TLF}{sb}{it}{
      <-> \Cabin@@scale Cabin-SemiBoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Cabin-TLF}{sb}{sl}{
    <-> ssub * Cabin-TLF/sb/it
}{}
\DeclareFontShape{OT1}{Cabin-TLF}{sb}{scit}{
      <-> \Cabin@@scale Cabin-SemiBoldItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Cabin-TLF}{sb}{scsl}{
    <-> ssub * Cabin-TLF/sb/scit
}{}
\DeclareFontShape{OT1}{Cabin-TLF}{mb}{sc}{
      <-> \Cabin@@scale Cabin-Medium-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Cabin-TLF}{mb}{n}{
      <-> \Cabin@@scale Cabin-Medium-tlf-ot1
}{}

\DeclareFontShape{OT1}{Cabin-TLF}{mb}{it}{
      <-> \Cabin@@scale Cabin-MediumItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Cabin-TLF}{mb}{sl}{
    <-> ssub * Cabin-TLF/mb/it
}{}
\DeclareFontShape{OT1}{Cabin-TLF}{mb}{scit}{
      <-> \Cabin@@scale Cabin-MediumItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Cabin-TLF}{mb}{scsl}{
    <-> ssub * Cabin-TLF/mb/scit
}{}
\DeclareFontShape{OT1}{Cabin-TLF}{m}{sc}{
      <-> \Cabin@@scale Cabin-Regular-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Cabin-TLF}{m}{n}{
      <-> \Cabin@@scale Cabin-Regular-tlf-ot1
}{}

\DeclareFontShape{OT1}{Cabin-TLF}{m}{it}{
      <-> \Cabin@@scale Cabin-Italic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Cabin-TLF}{m}{sl}{
    <-> ssub * Cabin-TLF/m/it
}{}
\DeclareFontShape{OT1}{Cabin-TLF}{m}{scit}{
      <-> \Cabin@@scale Cabin-Italic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Cabin-TLF}{m}{scsl}{
    <-> ssub * Cabin-TLF/m/scit
}{}

\DeclareFontShape{OT1}{Cabin-TLF}{bx}{sc}{ <-> ssub * Cabin-TLF/b/sc }{}
\DeclareFontShape{OT1}{Cabin-TLF}{bx}{n}{ <-> ssub * Cabin-TLF/b/n }{}
\DeclareFontShape{OT1}{Cabin-TLF}{bx}{it}{ <-> ssub * Cabin-TLF/b/it }{}
\DeclareFontShape{OT1}{Cabin-TLF}{bx}{sl}{ <-> ssub * Cabin-TLF/b/it }{}
\DeclareFontShape{OT1}{Cabin-TLF}{bx}{scit}{ <-> ssub * Cabin-TLF/b/scit }{}
\DeclareFontShape{OT1}{Cabin-TLF}{bx}{scsl}{ <-> ssub * Cabin-TLF/b/scsl }{}

\endinput
