%% Generated by autoinst on 2012/11/17
%%
\ProvidesFile{TS1CabinCondensed-TLF.fd}
    [2012/11/17 (autoinst)  Font definitions for TS1/CabinCondensed-TLF.]

\expandafter\ifx\csname CabinCondensed@scale\endcsname\relax
    \let\CabinCondensed@@scale\@empty
\else
    \edef\CabinCondensed@@scale{s*[\csname CabinCondensed@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{CabinCondensed-TLF}{}

\DeclareFontShape{TS1}{CabinCondensed-TLF}{b}{n}{
      <-> \CabinCondensed@@scale CabinCondensed-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{CabinCondensed-TLF}{b}{it}{
      <-> \CabinCondensed@@scale CabinCondensed-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{CabinCondensed-TLF}{b}{sl}{
    <-> ssub * CabinCondensed-TLF/b/it
}{}
\DeclareFontShape{TS1}{CabinCondensed-TLF}{sb}{n}{
      <-> \CabinCondensed@@scale CabinCondensed-SemiBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{CabinCondensed-TLF}{sb}{it}{
      <-> \CabinCondensed@@scale CabinCondensed-SemiBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{CabinCondensed-TLF}{sb}{sl}{
    <-> ssub * CabinCondensed-TLF/sb/it
}{}
\DeclareFontShape{TS1}{CabinCondensed-TLF}{mb}{n}{
      <-> \CabinCondensed@@scale CabinCondensed-Medium-tlf-ts1
}{}

\DeclareFontShape{TS1}{CabinCondensed-TLF}{mb}{it}{
      <-> \CabinCondensed@@scale CabinCondensed-MediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{CabinCondensed-TLF}{mb}{sl}{
    <-> ssub * CabinCondensed-TLF/mb/it
}{}
\DeclareFontShape{TS1}{CabinCondensed-TLF}{m}{n}{
      <-> \CabinCondensed@@scale CabinCondensed-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{CabinCondensed-TLF}{m}{it}{
      <-> \CabinCondensed@@scale CabinCondensed-RegularItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{CabinCondensed-TLF}{m}{sl}{
    <-> ssub * CabinCondensed-TLF/m/it
}{}

\DeclareFontShape{TS1}{CabinCondensed-TLF}{bx}{n}{ <-> ssub * CabinCondensed-TLF/b/n }{}
\DeclareFontShape{TS1}{CabinCondensed-TLF}{bx}{it}{ <-> ssub * CabinCondensed-TLF/b/it }{}
\DeclareFontShape{TS1}{CabinCondensed-TLF}{bx}{sl}{ <-> ssub * CabinCondensed-TLF/b/it }{}

\endinput
