%% Generated by autoinst on 2014/05/23
%%
\ProvidesFile{TS1PlayfairDisplay-OsF.fd}
    [2014/05/23 (autoinst)  Font definitions for TS1/PlayfairDisplay-OsF.]

\expandafter\ifx\csname PlayfairDisplay@scale\endcsname\relax
    \let\PlayfairDisplay@@scale\@empty
\else
    \edef\PlayfairDisplay@@scale{s*[\csname PlayfairDisplay@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{PlayfairDisplay-OsF}{}

\DeclareFontShape{TS1}{PlayfairDisplay-OsF}{k}{n}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Black-osf-ts1
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-OsF}{k}{it}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-BlackItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-OsF}{k}{sl}{
      <-> ssub * PlayfairDisplay-OsF/k/it
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-OsF}{b}{n}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-OsF}{b}{it}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-OsF}{b}{sl}{
      <-> ssub * PlayfairDisplay-OsF/b/it
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-OsF}{m}{n}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-OsF}{m}{it}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-OsF}{m}{sl}{
      <-> ssub * PlayfairDisplay-OsF/m/it
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-OsF}{bx}{sl}{
      <-> ssub * PlayfairDisplay-OsF/b/sl
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-OsF}{bx}{n}{
      <-> ssub * PlayfairDisplay-OsF/b/n
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-OsF}{bx}{it}{
      <-> ssub * PlayfairDisplay-OsF/b/it
}{}

\endinput
