%% Generated by autoinst on 2016/11/16
%%
\ProvidesFile{LY1BaskervilleF-Dnom.fd}
    [2016/11/16 (autoinst)  Font definitions for LY1/BaskervilleF-Dnom.]

\expandafter\ifx\csname BaskervilleF@scale\endcsname\relax
    \let\BaskervilleF@@scale\@empty
\else
    \edef\BaskervilleF@@scale{s*[\csname BaskervilleF@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{BaskervilleF-Dnom}{\providecommand{\BaskervilleF@spc}{}\BaskervilleF@spc}

\DeclareFontShape{LY1}{BaskervilleF-Dnom}{m}{n}{
      <-> \BaskervilleF@@scale BaskervilleF-Regular-dnom-ly1
}{}

\DeclareFontShape{LY1}{BaskervilleF-Dnom}{m}{it}{
      <-> \BaskervilleF@@scale BaskervilleF-Italic-dnom-ly1
}{}

\DeclareFontShape{LY1}{BaskervilleF-Dnom}{m}{sl}{
      <-> ssub * BaskervilleF-Dnom/m/it
}{}

\endinput
