%% This is file 'lgrgfsbaskerville.fd',
%%
%% (c) copyright December 2007 by
%% Tsolomitis Antonis.
%%
%%  This program can be redistributed and/or modified under the terms
%%  of the LaTeX Project Public License Distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt; either
%%  version 1 of the License, or any later version.
%%
%% THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\DeclareFontFamily{LGR}{gfsbaskerville}{}
\DeclareFontShape{LGR}{gfsbaskerville}{m}{n}{<-> s * [1.04] ggfsbaskervillerg6a}{}
\DeclareFontShape{LGR}{gfsbaskerville}{m}{it}{<-> s * [1.04] ggfsbaskervillerg6a}{}
\DeclareFontShape{LGR}{gfsbaskerville}{b}{n}{<-> s * [1.04] ggfsbaskervillerg6a}{}
\DeclareFontShape{LGR}{gfsbaskerville}{b}{it}{<-> s * [1.04] ggfsbaskervillerg6a}{}
\DeclareFontShape{LGR}{gfsbaskerville}{m}{sl}{<-> s * [1.04] ggfsbaskervillerg6a}{}
\DeclareFontShape{LGR}{gfsbaskerville}{b}{sl}{<-> s * [1.04] ggfsbaskervillerg6a}{}
\DeclareFontShape{LGR}{gfsbaskerville}{m}{sc}{<-> s * [1.04] ggfsbaskervillerg6a}{}


\DeclareFontShape{LGR}{gfsbaskerville}{bx}{n}{<-> s * [1.04] ggfsbaskervillerg6a}{}
\DeclareFontShape{LGR}{gfsbaskerville}{bx}{it}{<-> s * [1.04] ggfsbaskervillerg6a}{}
\DeclareFontShape{LGR}{gfsbaskerville}{bx}{sl}{<-> s * [1.04] ggfsbaskervillerg6a}{}

\endinput
%%
%% End of file 'lgrgfsbaskerville.fd'.
