%Filename: ls1libertinust1math.fd
%Created by: tex ex-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ls1libertinust1math.fd}
   [2016/03/23 Fontinst v1.933 font definitions for LS1/libertinust1math.]

\expandafter\ifx\csname LinuxLibertineT@scale\endcsname\relax
  \expandafter\ifx\csname LibertinusSerif@scale\endcsname\relax
    \let\LibertinusMath@@scale\@empty
  \else
    \edef\LibertinusMath@@scale{s*[\LibertinusSerif@scale]}
  \fi
\else
    \edef\LibertinusMath@@scale{s*[\LinuxLibertineT@scale]}%
\fi

\expandafter\ifx\csname libus@scale\endcsname\relax
%    \let\LibertinusMath@@scale\@empty
\else
    \edef\LibertinusMath@@scale{s*[\libus@scale]}%
\fi

\edef\libus@sf{}
\iflibus@sansmath\edef\libus@sf{sf}\fi

\DeclareFontFamily{LS1}{libertinust1math}{\skewchar \font =127}

\DeclareFontShape{LS1}{libertinust1math}{m}{it}{
   <-> \LibertinusMath@@scale
 libertinust1-math\libus@sf it
}{}

\DeclareFontShape{LS1}{libertinust1math}{b}{it}{
   <-> \LibertinusMath@@scale
 libertinust1-math\libus@sf it-bold
}{}

\DeclareFontShape{LS1}{libertinust1math}{m}{n}{
   <-> \LibertinusMath@@scale
 libertinust1-math\libus@sf rm
}{}

\DeclareFontShape{LS1}{libertinust1math}{b}{n}{
   <-> \LibertinusMath@@scale
 libertinust1-math\libus@sf rm-bold
}{}

\DeclareFontShape{LS1}{libertinust1math}{m}{sl}{<->ssub * libertinust1math/m/it}{}
\DeclareFontShape{LS1}{libertinust1math}{bx}{it}{<->ssub * libertinust1math/b/it}{}
\DeclareFontShape{LS1}{libertinust1math}{b}{sl}{<->ssub * libertinust1math/b/it}{}
\DeclareFontShape{LS1}{libertinust1math}{bx}{sl}{<->ssub * libertinust1math/b/it}{}
\DeclareFontShape{LS1}{libertinust1math}{bx}{n}{<->ssub * libertinust1math/b/n}{}

\endinput
