\ProvidesFile{ls2libertinust1mathsym.fd}
[2015/04/17 v1.1.2-latex LibertinusT1Mathsym LS2 font definitions]

\expandafter\ifx\csname LinuxLibertineT@scale\endcsname\relax
  \expandafter\ifx\csname LibertinusSerif@scale\endcsname\relax
    \let\LibertinusMath@@scale\@empty
  \else
    \edef\LibertinusMath@@scale{s*[\LibertinusSerif@scale]}
  \fi
\else
    \edef\LibertinusMath@@scale{s*[\LinuxLibertineT@scale]}%
\fi

\expandafter\ifx\csname libus@scale\endcsname\relax
%    \let\LibertinusMath@@scale\@empty
\else
    \edef\LibertinusMath@@scale{s*[\libus@scale]}%
\fi

\DeclareFontFamily{LS2}{libertinust1mathsym}{\skewchar\font127 }

\DeclareFontShape{LS2}{libertinust1mathsym}{m}{n} {<-> \LibertinusMath@@scale libertinust1-mathsym}{}

\DeclareFontShape{LS2}{libertinust1mathsym}{b}{n}{<->ssub * libertinust1mathsym/m/n}{}
\DeclareFontShape{LS2}{libertinust1mathsym}{b}{it}{<->ssub * libertinust1mathsym/m/n}{}
\DeclareFontShape{LS2}{libertinust1mathsym}{bx}{n}{<->ssub * libertinust1mathsym/m/n}{}
\DeclareFontShape{LS2}{libertinust1mathsym}{bx}{it}{<->ssub * libertinust1mathsym/m/n}{}
\DeclareFontShape{LS2}{libertinust1mathsym}{m}{it}{<->ssub * libertinust1mathsym/m/n}{}
\endinput
