%Filename: ot1libertinust1mathsf.fd
%Created by: tex ex-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1libertinust1mathsf.fd}
   [2016/03/23 Fontinst v1.933 font definitions for OT1/libertinust1mathsf.]

\expandafter\ifx\csname LinuxLibertineT@scale\endcsname\relax
  \expandafter\ifx\csname LibertinusSerif@scale\endcsname\relax
    \let\LibertinusMath@@scale\@empty
  \else
    \edef\LibertinusMath@@scale{s*[\LibertinusSerif@scale]}
  \fi
\else
    \edef\LibertinusMath@@scale{s*[\LinuxLibertineT@scale]}%
\fi

\expandafter\ifx\csname libus@scale\endcsname\relax
%    \let\LibertinusMath@@scale\@empty
\else
    \edef\LibertinusMath@@scale{s*[\libus@scale]}%
\fi

\DeclareFontFamily{OT1}{libertinust1mathsf}{\skewchar \font =127}

\DeclareFontShape{OT1}{libertinust1mathsf}{m}{n}{
   <-> \LibertinusMath@@scale libertinust1-mathsf
}{}

\DeclareFontShape{OT1}{libertinust1mathsf}{m}{it}{
   <-> \LibertinusMath@@scale libertinust1-mathsfi
}{}

\DeclareFontShape{OT1}{libertinust1mathsf}{b}{n}{
   <-> \LibertinusMath@@scale libertinust1-mathsfb
}{}

\DeclareFontShape{OT1}{libertinust1mathsf}{m}{sl}{<->ssub * libertinust1mathsf/m/it}{}
\DeclareFontShape{OT1}{libertinust1mathsf}{b}{it}{<->ssub * libertinust1mathsf/m/it}{}
\DeclareFontShape{OT1}{libertinust1mathsf}{b}{sl}{<->ssub * libertinust1mathsf/m/it}{}
\DeclareFontShape{OT1}{libertinust1mathsf}{bx}{sl}{<->ssub * libertinust1mathsf/m/it}{}
\DeclareFontShape{OT1}{libertinust1mathsf}{bx}{it}{<->ssub * libertinust1mathsf/m/it}{}
\DeclareFontShape{OT1}{libertinust1mathsf}{bx}{n}{<->ssub * libertinust1mathsf/b/n}{}

\endinput
