%% This is file 'lgrporson.fd'.
%%
%% (c) copyright May 2006 by
%% Antonis Tsolomitis.
%%
%%  This program can be redistributed and/or modified under the terms
%%  of the LaTeX Project Public License Distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt; either
%%  version 1 of the License, or any later version.
%%
%% THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\DeclareFontFamily{LGR}{porson}{}
\DeclareFontShape{LGR}{porson}{m}{n}{<-> s * [1.08] gporsonrg6a}{}
\DeclareFontShape{LGR}{porson}{m}{it}{<-> s * [1.08] gporsonrg6a}{}
\DeclareFontShape{LGR}{porson}{b}{n}{<-> s * [1.08] gporsonrg6a}{}
\DeclareFontShape{LGR}{porson}{b}{it}{<-> s * [1.08] gporsonrg6a}{}
\DeclareFontShape{LGR}{porson}{m}{sl}{<-> s * [1.08] gporsonrg6a}{}
\DeclareFontShape{LGR}{porson}{b}{sl}{<-> s * [1.08] gporsonrg6a}{}
\DeclareFontShape{LGR}{porson}{m}{sc}{<-> s * [1.08] gporsonrg6a}{}


\DeclareFontShape{LGR}{porson}{bx}{n}{<-> s * [1.08] gporsonrg6a}{}
\DeclareFontShape{LGR}{porson}{bx}{it}{<-> s * [1.08] gporsonrg6a}{}
\DeclareFontShape{LGR}{porson}{bx}{sl}{<-> s * [1.08] gporsonrg6a}{}

\endinput
%%
%% End of file 'lgrporson.fd'.
