%%% ====================================================================
%%%  @font-description-file{
%%%     filename        = "T1dad.fd",
%%%     version         = "1.1",
%%%     date            = "2014/10/11",
%%%     author          = "Yannis Haralambous",
%%%     copyright       = "This file is part of the dad package, released
%%%                        under the LPPL."
%%%     keywords        = "TeX, file header,
%%%     supported       = "yes",
%%%     abstract        = "This is the T1 font description file of the dad
%%%       system for typesetting in the Arabic language.",
%%%  }
%%% ====================================================================
%Filename: T1dad.fd
%Created by: tex fonttime
%Created using: \familyinst{T1}{dad}

%This file contains the font definitions for the dade family in the
%T1 encoding. It is used by the LaTeX New Font Selection Scheme.
%It was generated by the fontinst package.

\DeclareFontFamily{T1}{dad}{}

\DeclareFontShape{T1}{dad}{m}{n}{<-> [1.2] dad}{} 

\DeclareFontShape{T1}{dad}{bx}{n}{<-> [1.2] dadbold}{} 

\DeclareFontShape{T1}{dad}{m}{i}{<-> ssub * dad/m/n}{} 

\DeclareFontShape{T1}{dad}{bx}{i}{<-> ssub * dad/m/n}{} 

\DeclareFontShape{T1}{dad}{m}{mono}{<-> [1.0] dadmono}{} 
