%% Generated by autoinst on 2019/10/21
%%
\ProvidesFile{LY1CrimsonPro-TLF.fd}
    [2019/10/21 (autoinst)  Font definitions for LY1/CrimsonPro-TLF.]

\expandafter\ifx\csname CrimsonPro@scale\endcsname\relax
    \let\CrimsonPro@@scale\@empty
\else
    \edef\CrimsonPro@@scale{s*[\csname CrimsonPro@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{CrimsonPro-TLF}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{CrimsonPro-TLF}{regular}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Regular-tlf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TLF}{regular}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TLF}{regular}{sl}{
      <-> ssub * CrimsonPro-TLF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{LY1}{CrimsonPro-TLF}{semibold}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBold-tlf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TLF}{semibold}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TLF}{semibold}{sl}{
      <-> ssub * CrimsonPro-TLF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{CrimsonPro-TLF}{bold}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TLF}{bold}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TLF}{bold}{sl}{
      <-> ssub * CrimsonPro-TLF/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{LY1}{CrimsonPro-TLF}{light}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Light-tlf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TLF}{light}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-LightItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TLF}{light}{sl}{
      <-> ssub * CrimsonPro-TLF/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{LY1}{CrimsonPro-TLF}{extrabold}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBold-tlf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TLF}{extrabold}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TLF}{extrabold}{sl}{
      <-> ssub * CrimsonPro-TLF/extrabold/it
}{}


%   ----  black  ----

\DeclareFontShape{LY1}{CrimsonPro-TLF}{black}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Black-tlf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TLF}{black}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-BlackItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TLF}{black}{sl}{
      <-> ssub * CrimsonPro-TLF/black/it
}{}


%   ----  medium  ----

\DeclareFontShape{LY1}{CrimsonPro-TLF}{medium}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Medium-tlf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TLF}{medium}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-MediumItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TLF}{medium}{sl}{
      <-> ssub * CrimsonPro-TLF/medium/it
}{}


%   ----  extralight  ----

\DeclareFontShape{LY1}{CrimsonPro-TLF}{extralight}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLight-tlf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TLF}{extralight}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLightItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{CrimsonPro-TLF}{extralight}{sl}{
      <-> ssub * CrimsonPro-TLF/extralight/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   el --> extralight

\DeclareFontShape{LY1}{CrimsonPro-TLF}{el}{sl}{
      <-> ssub * CrimsonPro-TLF/extralight/sl
}{}

\DeclareFontShape{LY1}{CrimsonPro-TLF}{el}{n}{
      <-> ssub * CrimsonPro-TLF/extralight/n
}{}

\DeclareFontShape{LY1}{CrimsonPro-TLF}{el}{it}{
      <-> ssub * CrimsonPro-TLF/extralight/it
}{}


%   l --> light

\DeclareFontShape{LY1}{CrimsonPro-TLF}{l}{sl}{
      <-> ssub * CrimsonPro-TLF/light/sl
}{}

\DeclareFontShape{LY1}{CrimsonPro-TLF}{l}{n}{
      <-> ssub * CrimsonPro-TLF/light/n
}{}

\DeclareFontShape{LY1}{CrimsonPro-TLF}{l}{it}{
      <-> ssub * CrimsonPro-TLF/light/it
}{}


%   m --> regular

\DeclareFontShape{LY1}{CrimsonPro-TLF}{m}{sl}{
      <-> ssub * CrimsonPro-TLF/regular/sl
}{}

\DeclareFontShape{LY1}{CrimsonPro-TLF}{m}{n}{
      <-> ssub * CrimsonPro-TLF/regular/n
}{}

\DeclareFontShape{LY1}{CrimsonPro-TLF}{m}{it}{
      <-> ssub * CrimsonPro-TLF/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{LY1}{CrimsonPro-TLF}{sb}{sl}{
      <-> ssub * CrimsonPro-TLF/semibold/sl
}{}

\DeclareFontShape{LY1}{CrimsonPro-TLF}{sb}{n}{
      <-> ssub * CrimsonPro-TLF/semibold/n
}{}

\DeclareFontShape{LY1}{CrimsonPro-TLF}{sb}{it}{
      <-> ssub * CrimsonPro-TLF/semibold/it
}{}


%   b --> bold

\DeclareFontShape{LY1}{CrimsonPro-TLF}{b}{sl}{
      <-> ssub * CrimsonPro-TLF/bold/sl
}{}

\DeclareFontShape{LY1}{CrimsonPro-TLF}{b}{n}{
      <-> ssub * CrimsonPro-TLF/bold/n
}{}

\DeclareFontShape{LY1}{CrimsonPro-TLF}{b}{it}{
      <-> ssub * CrimsonPro-TLF/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{LY1}{CrimsonPro-TLF}{eb}{sl}{
      <-> ssub * CrimsonPro-TLF/extrabold/sl
}{}

\DeclareFontShape{LY1}{CrimsonPro-TLF}{eb}{n}{
      <-> ssub * CrimsonPro-TLF/extrabold/n
}{}

\DeclareFontShape{LY1}{CrimsonPro-TLF}{eb}{it}{
      <-> ssub * CrimsonPro-TLF/extrabold/it
}{}


%   ub --> black

\DeclareFontShape{LY1}{CrimsonPro-TLF}{ub}{sl}{
      <-> ssub * CrimsonPro-TLF/black/sl
}{}

\DeclareFontShape{LY1}{CrimsonPro-TLF}{ub}{n}{
      <-> ssub * CrimsonPro-TLF/black/n
}{}

\DeclareFontShape{LY1}{CrimsonPro-TLF}{ub}{it}{
      <-> ssub * CrimsonPro-TLF/black/it
}{}

\DeclareFontShape{LY1}{CrimsonPro-TLF}{bx}{n}{
      <-> ssub * CrimsonPro-TLF/b/n
}{}

\DeclareFontShape{LY1}{CrimsonPro-TLF}{bx}{sl}{
      <-> ssub * CrimsonPro-TLF/b/sl
}{}

\DeclareFontShape{LY1}{CrimsonPro-TLF}{bx}{it}{
      <-> ssub * CrimsonPro-TLF/b/it
}{}

\endinput
