%% Generated by autoinst on 2019/12/09
%%
\ProvidesFile{LGRNotoSerif-Sup.fd}
    [2019/12/09 (autoinst)  Font definitions for LGR/NotoSerif-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname NotoSerif@scale\endcsname\relax
    \let\NotoSerif@@scale\@empty
\else
    \edef\NotoSerif@@scale{s*[\csname NotoSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{NotoSerif-Sup}{}


%   ----  regular  ----

\DeclareFontShape{LGR}{NotoSerif-Sup}{regular}{n}{
      <-> \NotoSerif@@scale NotoSerif-Regular-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{regular}{it}{
      <-> \NotoSerif@@scale NotoSerif-Italic-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{regular}{sl}{
      <-> ssub * NotoSerif-Sup/regular/it
}{}


%   ----  thin  ----

\DeclareFontShape{LGR}{NotoSerif-Sup}{thin}{n}{
      <-> \NotoSerif@@scale NotoSerif-Thin-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{thin}{it}{
      <-> \NotoSerif@@scale NotoSerif-ThinItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{thin}{sl}{
      <-> ssub * NotoSerif-Sup/thin/it
}{}


%   ----  semibold  ----

\DeclareFontShape{LGR}{NotoSerif-Sup}{semibold}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiBold-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{semibold}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiBoldItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{semibold}{sl}{
      <-> ssub * NotoSerif-Sup/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{LGR}{NotoSerif-Sup}{bold}{n}{
      <-> \NotoSerif@@scale NotoSerif-Bold-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{bold}{it}{
      <-> \NotoSerif@@scale NotoSerif-BoldItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{bold}{sl}{
      <-> ssub * NotoSerif-Sup/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{LGR}{NotoSerif-Sup}{light}{n}{
      <-> \NotoSerif@@scale NotoSerif-Light-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{light}{it}{
      <-> \NotoSerif@@scale NotoSerif-LightItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{light}{sl}{
      <-> ssub * NotoSerif-Sup/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{LGR}{NotoSerif-Sup}{extrabold}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBold-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{extrabold}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBoldItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{extrabold}{sl}{
      <-> ssub * NotoSerif-Sup/extrabold/it
}{}


%   ----  black  ----

\DeclareFontShape{LGR}{NotoSerif-Sup}{black}{n}{
      <-> \NotoSerif@@scale NotoSerif-Black-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{black}{it}{
      <-> \NotoSerif@@scale NotoSerif-BlackItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{black}{sl}{
      <-> ssub * NotoSerif-Sup/black/it
}{}


%   ----  medium  ----

\DeclareFontShape{LGR}{NotoSerif-Sup}{medium}{n}{
      <-> \NotoSerif@@scale NotoSerif-Medium-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{medium}{it}{
      <-> \NotoSerif@@scale NotoSerif-MediumItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{medium}{sl}{
      <-> ssub * NotoSerif-Sup/medium/it
}{}


%   ----  extralight  ----

\DeclareFontShape{LGR}{NotoSerif-Sup}{extralight}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLight-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{extralight}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLightItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{extralight}{sl}{
      <-> ssub * NotoSerif-Sup/extralight/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   ul --> thin

\DeclareFontShape{LGR}{NotoSerif-Sup}{ul}{sl}{
      <-> alias * NotoSerif-Sup/thin/sl
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{ul}{n}{
      <-> alias * NotoSerif-Sup/thin/n
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{ul}{it}{
      <-> alias * NotoSerif-Sup/thin/it
}{}


%   el --> extralight

\DeclareFontShape{LGR}{NotoSerif-Sup}{el}{sl}{
      <-> alias * NotoSerif-Sup/extralight/sl
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{el}{n}{
      <-> alias * NotoSerif-Sup/extralight/n
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{el}{it}{
      <-> alias * NotoSerif-Sup/extralight/it
}{}


%   l --> light

\DeclareFontShape{LGR}{NotoSerif-Sup}{l}{sl}{
      <-> alias * NotoSerif-Sup/light/sl
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{l}{n}{
      <-> alias * NotoSerif-Sup/light/n
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{l}{it}{
      <-> alias * NotoSerif-Sup/light/it
}{}


%   m --> regular

\DeclareFontShape{LGR}{NotoSerif-Sup}{m}{sl}{
      <-> alias * NotoSerif-Sup/regular/sl
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{m}{n}{
      <-> alias * NotoSerif-Sup/regular/n
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{m}{it}{
      <-> alias * NotoSerif-Sup/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{LGR}{NotoSerif-Sup}{sb}{sl}{
      <-> alias * NotoSerif-Sup/semibold/sl
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{sb}{n}{
      <-> alias * NotoSerif-Sup/semibold/n
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{sb}{it}{
      <-> alias * NotoSerif-Sup/semibold/it
}{}


%   b --> bold

\DeclareFontShape{LGR}{NotoSerif-Sup}{b}{sl}{
      <-> alias * NotoSerif-Sup/bold/sl
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{b}{n}{
      <-> alias * NotoSerif-Sup/bold/n
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{b}{it}{
      <-> alias * NotoSerif-Sup/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{LGR}{NotoSerif-Sup}{eb}{sl}{
      <-> alias * NotoSerif-Sup/extrabold/sl
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{eb}{n}{
      <-> alias * NotoSerif-Sup/extrabold/n
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{eb}{it}{
      <-> alias * NotoSerif-Sup/extrabold/it
}{}


%   ub --> black

\DeclareFontShape{LGR}{NotoSerif-Sup}{ub}{sl}{
      <-> alias * NotoSerif-Sup/black/sl
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{ub}{n}{
      <-> alias * NotoSerif-Sup/black/n
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{ub}{it}{
      <-> alias * NotoSerif-Sup/black/it
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{bx}{n}{
      <-> ssub * NotoSerif-Sup/b/n
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{bx}{sl}{
      <-> ssub * NotoSerif-Sup/b/sl
}{}

\DeclareFontShape{LGR}{NotoSerif-Sup}{bx}{it}{
      <-> ssub * NotoSerif-Sup/b/it
}{}

\endinput
