%% Generated by autoinst on 2019/12/09
%%
\ProvidesFile{OT1NotoSerif-OsF.fd}
    [2019/12/09 (autoinst)  Font definitions for OT1/NotoSerif-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname NotoSerif@scale\endcsname\relax
    \let\NotoSerif@@scale\@empty
\else
    \edef\NotoSerif@@scale{s*[\csname NotoSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{NotoSerif-OsF}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{NotoSerif-OsF}{regular}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Regular-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{regular}{n}{
      <-> \NotoSerif@@scale NotoSerif-Regular-osf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{regular}{it}{
      <-> \NotoSerif@@scale NotoSerif-Italic-osf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{regular}{scit}{
      <-> \NotoSerif@@scale NotoSerif-Italic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{regular}{scsl}{
      <-> ssub * NotoSerif-OsF/regular/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{regular}{sl}{
      <-> ssub * NotoSerif-OsF/regular/it
}{}


%   ----  thin  ----

\DeclareFontShape{OT1}{NotoSerif-OsF}{thin}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Thin-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{thin}{n}{
      <-> \NotoSerif@@scale NotoSerif-Thin-osf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{thin}{it}{
      <-> \NotoSerif@@scale NotoSerif-ThinItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{thin}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ThinItalic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{thin}{scsl}{
      <-> ssub * NotoSerif-OsF/thin/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{thin}{sl}{
      <-> ssub * NotoSerif-OsF/thin/it
}{}


%   ----  semibold  ----

\DeclareFontShape{OT1}{NotoSerif-OsF}{semibold}{sc}{
      <-> \NotoSerif@@scale NotoSerif-SemiBold-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{semibold}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiBold-osf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{semibold}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiBoldItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{semibold}{scit}{
      <-> \NotoSerif@@scale NotoSerif-SemiBoldItalic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{semibold}{scsl}{
      <-> ssub * NotoSerif-OsF/semibold/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{semibold}{sl}{
      <-> ssub * NotoSerif-OsF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{NotoSerif-OsF}{bold}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Bold-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{bold}{n}{
      <-> \NotoSerif@@scale NotoSerif-Bold-osf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{bold}{it}{
      <-> \NotoSerif@@scale NotoSerif-BoldItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{bold}{scit}{
      <-> \NotoSerif@@scale NotoSerif-BoldItalic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{bold}{scsl}{
      <-> ssub * NotoSerif-OsF/bold/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{bold}{sl}{
      <-> ssub * NotoSerif-OsF/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{OT1}{NotoSerif-OsF}{light}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Light-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{light}{n}{
      <-> \NotoSerif@@scale NotoSerif-Light-osf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{light}{it}{
      <-> \NotoSerif@@scale NotoSerif-LightItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{light}{scit}{
      <-> \NotoSerif@@scale NotoSerif-LightItalic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{light}{scsl}{
      <-> ssub * NotoSerif-OsF/light/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{light}{sl}{
      <-> ssub * NotoSerif-OsF/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{OT1}{NotoSerif-OsF}{extrabold}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBold-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{extrabold}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBold-osf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{extrabold}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBoldItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{extrabold}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBoldItalic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{extrabold}{scsl}{
      <-> ssub * NotoSerif-OsF/extrabold/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{extrabold}{sl}{
      <-> ssub * NotoSerif-OsF/extrabold/it
}{}


%   ----  black  ----

\DeclareFontShape{OT1}{NotoSerif-OsF}{black}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Black-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{black}{n}{
      <-> \NotoSerif@@scale NotoSerif-Black-osf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{black}{it}{
      <-> \NotoSerif@@scale NotoSerif-BlackItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{black}{scit}{
      <-> \NotoSerif@@scale NotoSerif-BlackItalic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{black}{scsl}{
      <-> ssub * NotoSerif-OsF/black/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{black}{sl}{
      <-> ssub * NotoSerif-OsF/black/it
}{}


%   ----  medium  ----

\DeclareFontShape{OT1}{NotoSerif-OsF}{medium}{sc}{
      <-> \NotoSerif@@scale NotoSerif-Medium-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{medium}{n}{
      <-> \NotoSerif@@scale NotoSerif-Medium-osf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{medium}{it}{
      <-> \NotoSerif@@scale NotoSerif-MediumItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{medium}{scit}{
      <-> \NotoSerif@@scale NotoSerif-MediumItalic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{medium}{scsl}{
      <-> ssub * NotoSerif-OsF/medium/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{medium}{sl}{
      <-> ssub * NotoSerif-OsF/medium/it
}{}


%   ----  extralight  ----

\DeclareFontShape{OT1}{NotoSerif-OsF}{extralight}{sc}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLight-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{extralight}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLight-osf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{extralight}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLightItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{extralight}{scit}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLightItalic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{extralight}{scsl}{
      <-> ssub * NotoSerif-OsF/extralight/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{extralight}{sl}{
      <-> ssub * NotoSerif-OsF/extralight/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   ul --> thin

\DeclareFontShape{OT1}{NotoSerif-OsF}{ul}{sl}{
      <-> alias * NotoSerif-OsF/thin/sl
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{ul}{scsl}{
      <-> alias * NotoSerif-OsF/thin/scsl
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{ul}{sc}{
      <-> alias * NotoSerif-OsF/thin/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{ul}{n}{
      <-> alias * NotoSerif-OsF/thin/n
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{ul}{it}{
      <-> alias * NotoSerif-OsF/thin/it
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{ul}{scit}{
      <-> alias * NotoSerif-OsF/thin/scit
}{}


%   el --> extralight

\DeclareFontShape{OT1}{NotoSerif-OsF}{el}{sl}{
      <-> alias * NotoSerif-OsF/extralight/sl
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{el}{scsl}{
      <-> alias * NotoSerif-OsF/extralight/scsl
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{el}{sc}{
      <-> alias * NotoSerif-OsF/extralight/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{el}{n}{
      <-> alias * NotoSerif-OsF/extralight/n
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{el}{it}{
      <-> alias * NotoSerif-OsF/extralight/it
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{el}{scit}{
      <-> alias * NotoSerif-OsF/extralight/scit
}{}


%   l --> light

\DeclareFontShape{OT1}{NotoSerif-OsF}{l}{sl}{
      <-> alias * NotoSerif-OsF/light/sl
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{l}{scsl}{
      <-> alias * NotoSerif-OsF/light/scsl
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{l}{sc}{
      <-> alias * NotoSerif-OsF/light/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{l}{n}{
      <-> alias * NotoSerif-OsF/light/n
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{l}{it}{
      <-> alias * NotoSerif-OsF/light/it
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{l}{scit}{
      <-> alias * NotoSerif-OsF/light/scit
}{}


%   m --> regular

\DeclareFontShape{OT1}{NotoSerif-OsF}{m}{sl}{
      <-> alias * NotoSerif-OsF/regular/sl
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{m}{scsl}{
      <-> alias * NotoSerif-OsF/regular/scsl
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{m}{sc}{
      <-> alias * NotoSerif-OsF/regular/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{m}{n}{
      <-> alias * NotoSerif-OsF/regular/n
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{m}{it}{
      <-> alias * NotoSerif-OsF/regular/it
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{m}{scit}{
      <-> alias * NotoSerif-OsF/regular/scit
}{}


%   sb --> semibold

\DeclareFontShape{OT1}{NotoSerif-OsF}{sb}{sl}{
      <-> alias * NotoSerif-OsF/semibold/sl
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{sb}{scsl}{
      <-> alias * NotoSerif-OsF/semibold/scsl
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{sb}{sc}{
      <-> alias * NotoSerif-OsF/semibold/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{sb}{n}{
      <-> alias * NotoSerif-OsF/semibold/n
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{sb}{it}{
      <-> alias * NotoSerif-OsF/semibold/it
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{sb}{scit}{
      <-> alias * NotoSerif-OsF/semibold/scit
}{}


%   b --> bold

\DeclareFontShape{OT1}{NotoSerif-OsF}{b}{sl}{
      <-> alias * NotoSerif-OsF/bold/sl
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{b}{scsl}{
      <-> alias * NotoSerif-OsF/bold/scsl
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{b}{sc}{
      <-> alias * NotoSerif-OsF/bold/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{b}{n}{
      <-> alias * NotoSerif-OsF/bold/n
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{b}{it}{
      <-> alias * NotoSerif-OsF/bold/it
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{b}{scit}{
      <-> alias * NotoSerif-OsF/bold/scit
}{}


%   eb --> extrabold

\DeclareFontShape{OT1}{NotoSerif-OsF}{eb}{sl}{
      <-> alias * NotoSerif-OsF/extrabold/sl
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{eb}{scsl}{
      <-> alias * NotoSerif-OsF/extrabold/scsl
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{eb}{sc}{
      <-> alias * NotoSerif-OsF/extrabold/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{eb}{n}{
      <-> alias * NotoSerif-OsF/extrabold/n
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{eb}{it}{
      <-> alias * NotoSerif-OsF/extrabold/it
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{eb}{scit}{
      <-> alias * NotoSerif-OsF/extrabold/scit
}{}


%   ub --> black

\DeclareFontShape{OT1}{NotoSerif-OsF}{ub}{sl}{
      <-> alias * NotoSerif-OsF/black/sl
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{ub}{scsl}{
      <-> alias * NotoSerif-OsF/black/scsl
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{ub}{sc}{
      <-> alias * NotoSerif-OsF/black/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{ub}{n}{
      <-> alias * NotoSerif-OsF/black/n
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{ub}{it}{
      <-> alias * NotoSerif-OsF/black/it
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{ub}{scit}{
      <-> alias * NotoSerif-OsF/black/scit
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{bx}{n}{
      <-> ssub * NotoSerif-OsF/b/n
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{bx}{sc}{
      <-> ssub * NotoSerif-OsF/b/sc
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{bx}{scsl}{
      <-> ssub * NotoSerif-OsF/b/scsl
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{bx}{sl}{
      <-> ssub * NotoSerif-OsF/b/sl
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{bx}{it}{
      <-> ssub * NotoSerif-OsF/b/it
}{}

\DeclareFontShape{OT1}{NotoSerif-OsF}{bx}{scit}{
      <-> ssub * NotoSerif-OsF/b/scit
}{}

\endinput
