%% Generated by autoinst on 2019/12/09
%%
\ProvidesFile{OT1NotoSansMono-TLF.fd}
    [2019/12/09 (autoinst)  Font definitions for OT1/NotoSansMono-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname NotoSansMono@scale\endcsname\relax
    \let\NotoSansMono@@scale\@empty
\else
    \edef\NotoSansMono@@scale{s*[\csname NotoSansMono@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{NotoSansMono-TLF}{\hyphenchar\font=-1}


%   ----  semibold  ----

\DeclareFontShape{OT1}{NotoSansMono-TLF}{semibold}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiBold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{semibold}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiBold-tlf-ot1
}{}


%   ----  extralightcondensed  ----

\DeclareFontShape{OT1}{NotoSansMono-TLF}{extralightcondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedExtraLight-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{extralightcondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedExtraLight-tlf-ot1
}{}


%   ----  mediumextracondensed  ----

\DeclareFontShape{OT1}{NotoSansMono-TLF}{mediumextracondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedMedium-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{mediumextracondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedMedium-tlf-ot1
}{}


%   ----  mediumsemicondensed  ----

\DeclareFontShape{OT1}{NotoSansMono-TLF}{mediumsemicondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedMedium-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{mediumsemicondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedMedium-tlf-ot1
}{}


%   ----  lightsemicondensed  ----

\DeclareFontShape{OT1}{NotoSansMono-TLF}{lightsemicondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedLight-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{lightsemicondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedLight-tlf-ot1
}{}


%   ----  boldextracondensed  ----

\DeclareFontShape{OT1}{NotoSansMono-TLF}{boldextracondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedBold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{boldextracondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedBold-tlf-ot1
}{}


%   ----  extralightextracondensed  ----

\DeclareFontShape{OT1}{NotoSansMono-TLF}{extralightextracondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedExtraLight-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{extralightextracondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedExtraLight-tlf-ot1
}{}


%   ----  semiboldcondensed  ----

\DeclareFontShape{OT1}{NotoSansMono-TLF}{semiboldcondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedSemiBold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{semiboldcondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedSemiBold-tlf-ot1
}{}


%   ----  semicondensed  ----

\DeclareFontShape{OT1}{NotoSansMono-TLF}{semicondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensed-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{semicondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensed-tlf-ot1
}{}


%   ----  blacksemicondensed  ----

\DeclareFontShape{OT1}{NotoSansMono-TLF}{blacksemicondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedBlack-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{blacksemicondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedBlack-tlf-ot1
}{}


%   ----  light  ----

\DeclareFontShape{OT1}{NotoSansMono-TLF}{light}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-Light-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{light}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-Light-tlf-ot1
}{}


%   ----  extrabold  ----

\DeclareFontShape{OT1}{NotoSansMono-TLF}{extrabold}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraBold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{extrabold}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraBold-tlf-ot1
}{}


%   ----  condensed  ----

\DeclareFontShape{OT1}{NotoSansMono-TLF}{condensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-Condensed-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{condensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-Condensed-tlf-ot1
}{}


%   ----  thinextracondensed  ----

\DeclareFontShape{OT1}{NotoSansMono-TLF}{thinextracondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedThin-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{thinextracondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedThin-tlf-ot1
}{}


%   ----  black  ----

\DeclareFontShape{OT1}{NotoSansMono-TLF}{black}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-Black-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{black}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-Black-tlf-ot1
}{}


%   ----  extraboldsemicondensed  ----

\DeclareFontShape{OT1}{NotoSansMono-TLF}{extraboldsemicondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedExtraBold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{extraboldsemicondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedExtraBold-tlf-ot1
}{}


%   ----  extracondensed  ----

\DeclareFontShape{OT1}{NotoSansMono-TLF}{extracondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensed-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{extracondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensed-tlf-ot1
}{}


%   ----  extraboldcondensed  ----

\DeclareFontShape{OT1}{NotoSansMono-TLF}{extraboldcondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedExtraBold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{extraboldcondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedExtraBold-tlf-ot1
}{}


%   ----  extraboldextracondensed  ----

\DeclareFontShape{OT1}{NotoSansMono-TLF}{extraboldextracondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedExtraBold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{extraboldextracondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedExtraBold-tlf-ot1
}{}


%   ----  thinsemicondensed  ----

\DeclareFontShape{OT1}{NotoSansMono-TLF}{thinsemicondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedThin-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{thinsemicondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedThin-tlf-ot1
}{}


%   ----  lightextracondensed  ----

\DeclareFontShape{OT1}{NotoSansMono-TLF}{lightextracondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedLight-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{lightextracondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedLight-tlf-ot1
}{}


%   ----  medium  ----

\DeclareFontShape{OT1}{NotoSansMono-TLF}{medium}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-Medium-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{medium}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-Medium-tlf-ot1
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{OT1}{NotoSansMono-TLF}{mediumcondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedMedium-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{mediumcondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedMedium-tlf-ot1
}{}


%   ----  lightcondensed  ----

\DeclareFontShape{OT1}{NotoSansMono-TLF}{lightcondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedLight-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{lightcondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedLight-tlf-ot1
}{}


%   ----  extralight  ----

\DeclareFontShape{OT1}{NotoSansMono-TLF}{extralight}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraLight-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{extralight}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraLight-tlf-ot1
}{}


%   ----  semiboldsemicondensed  ----

\DeclareFontShape{OT1}{NotoSansMono-TLF}{semiboldsemicondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedSemiBold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{semiboldsemicondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedSemiBold-tlf-ot1
}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{NotoSansMono-TLF}{regular}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-Regular-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{regular}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-Regular-tlf-ot1
}{}


%   ----  boldsemicondensed  ----

\DeclareFontShape{OT1}{NotoSansMono-TLF}{boldsemicondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedBold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{boldsemicondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedBold-tlf-ot1
}{}


%   ----  thin  ----

\DeclareFontShape{OT1}{NotoSansMono-TLF}{thin}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-Thin-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{thin}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-Thin-tlf-ot1
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{NotoSansMono-TLF}{bold}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-Bold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{bold}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-Bold-tlf-ot1
}{}


%   ----  boldcondensed  ----

\DeclareFontShape{OT1}{NotoSansMono-TLF}{boldcondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedBold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{boldcondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedBold-tlf-ot1
}{}


%   ----  thincondensed  ----

\DeclareFontShape{OT1}{NotoSansMono-TLF}{thincondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedThin-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{thincondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedThin-tlf-ot1
}{}


%   ----  blackcondensed  ----

\DeclareFontShape{OT1}{NotoSansMono-TLF}{blackcondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedBlack-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{blackcondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedBlack-tlf-ot1
}{}


%   ----  semiboldextracondensed  ----

\DeclareFontShape{OT1}{NotoSansMono-TLF}{semiboldextracondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedSemiBold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{semiboldextracondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedSemiBold-tlf-ot1
}{}


%   ----  blackextracondensed  ----

\DeclareFontShape{OT1}{NotoSansMono-TLF}{blackextracondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedBlack-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{blackextracondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedBlack-tlf-ot1
}{}


%   ----  extralightsemicondensed  ----

\DeclareFontShape{OT1}{NotoSansMono-TLF}{extralightsemicondensed}{sc}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedExtraLight-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{extralightsemicondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedExtraLight-tlf-ot1
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   ulec --> thinextracondensed

\DeclareFontShape{OT1}{NotoSansMono-TLF}{ulec}{sc}{
      <-> alias * NotoSansMono-TLF/thinextracondensed/sc
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{ulec}{n}{
      <-> alias * NotoSansMono-TLF/thinextracondensed/n
}{}


%   ulc --> thincondensed

\DeclareFontShape{OT1}{NotoSansMono-TLF}{ulc}{sc}{
      <-> alias * NotoSansMono-TLF/thincondensed/sc
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{ulc}{n}{
      <-> alias * NotoSansMono-TLF/thincondensed/n
}{}


%   ulsc --> thinsemicondensed

\DeclareFontShape{OT1}{NotoSansMono-TLF}{ulsc}{sc}{
      <-> alias * NotoSansMono-TLF/thinsemicondensed/sc
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{ulsc}{n}{
      <-> alias * NotoSansMono-TLF/thinsemicondensed/n
}{}


%   ul --> thin

\DeclareFontShape{OT1}{NotoSansMono-TLF}{ul}{sc}{
      <-> alias * NotoSansMono-TLF/thin/sc
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{ul}{n}{
      <-> alias * NotoSansMono-TLF/thin/n
}{}


%   elec --> extralightextracondensed

\DeclareFontShape{OT1}{NotoSansMono-TLF}{elec}{sc}{
      <-> alias * NotoSansMono-TLF/extralightextracondensed/sc
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{elec}{n}{
      <-> alias * NotoSansMono-TLF/extralightextracondensed/n
}{}


%   elc --> extralightcondensed

\DeclareFontShape{OT1}{NotoSansMono-TLF}{elc}{sc}{
      <-> alias * NotoSansMono-TLF/extralightcondensed/sc
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{elc}{n}{
      <-> alias * NotoSansMono-TLF/extralightcondensed/n
}{}


%   elsc --> extralightsemicondensed

\DeclareFontShape{OT1}{NotoSansMono-TLF}{elsc}{sc}{
      <-> alias * NotoSansMono-TLF/extralightsemicondensed/sc
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{elsc}{n}{
      <-> alias * NotoSansMono-TLF/extralightsemicondensed/n
}{}


%   el --> extralight

\DeclareFontShape{OT1}{NotoSansMono-TLF}{el}{sc}{
      <-> alias * NotoSansMono-TLF/extralight/sc
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{el}{n}{
      <-> alias * NotoSansMono-TLF/extralight/n
}{}


%   lec --> lightextracondensed

\DeclareFontShape{OT1}{NotoSansMono-TLF}{lec}{sc}{
      <-> alias * NotoSansMono-TLF/lightextracondensed/sc
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{lec}{n}{
      <-> alias * NotoSansMono-TLF/lightextracondensed/n
}{}


%   lc --> lightcondensed

\DeclareFontShape{OT1}{NotoSansMono-TLF}{lc}{sc}{
      <-> alias * NotoSansMono-TLF/lightcondensed/sc
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{lc}{n}{
      <-> alias * NotoSansMono-TLF/lightcondensed/n
}{}


%   lsc --> lightsemicondensed

\DeclareFontShape{OT1}{NotoSansMono-TLF}{lsc}{sc}{
      <-> alias * NotoSansMono-TLF/lightsemicondensed/sc
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{lsc}{n}{
      <-> alias * NotoSansMono-TLF/lightsemicondensed/n
}{}


%   l --> light

\DeclareFontShape{OT1}{NotoSansMono-TLF}{l}{sc}{
      <-> alias * NotoSansMono-TLF/light/sc
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{l}{n}{
      <-> alias * NotoSansMono-TLF/light/n
}{}


%   ec --> extracondensed

\DeclareFontShape{OT1}{NotoSansMono-TLF}{ec}{sc}{
      <-> alias * NotoSansMono-TLF/extracondensed/sc
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{ec}{n}{
      <-> alias * NotoSansMono-TLF/extracondensed/n
}{}


%   c --> condensed

\DeclareFontShape{OT1}{NotoSansMono-TLF}{c}{sc}{
      <-> alias * NotoSansMono-TLF/condensed/sc
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{c}{n}{
      <-> alias * NotoSansMono-TLF/condensed/n
}{}


%   sc --> semicondensed

\DeclareFontShape{OT1}{NotoSansMono-TLF}{sc}{sc}{
      <-> alias * NotoSansMono-TLF/semicondensed/sc
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{sc}{n}{
      <-> alias * NotoSansMono-TLF/semicondensed/n
}{}


%   m --> regular

\DeclareFontShape{OT1}{NotoSansMono-TLF}{m}{sc}{
      <-> alias * NotoSansMono-TLF/regular/sc
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{m}{n}{
      <-> alias * NotoSansMono-TLF/regular/n
}{}


%   sbec --> semiboldextracondensed

\DeclareFontShape{OT1}{NotoSansMono-TLF}{sbec}{sc}{
      <-> alias * NotoSansMono-TLF/semiboldextracondensed/sc
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{sbec}{n}{
      <-> alias * NotoSansMono-TLF/semiboldextracondensed/n
}{}


%   sbc --> semiboldcondensed

\DeclareFontShape{OT1}{NotoSansMono-TLF}{sbc}{sc}{
      <-> alias * NotoSansMono-TLF/semiboldcondensed/sc
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{sbc}{n}{
      <-> alias * NotoSansMono-TLF/semiboldcondensed/n
}{}


%   sbsc --> semiboldsemicondensed

\DeclareFontShape{OT1}{NotoSansMono-TLF}{sbsc}{sc}{
      <-> alias * NotoSansMono-TLF/semiboldsemicondensed/sc
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{sbsc}{n}{
      <-> alias * NotoSansMono-TLF/semiboldsemicondensed/n
}{}


%   sb --> semibold

\DeclareFontShape{OT1}{NotoSansMono-TLF}{sb}{sc}{
      <-> alias * NotoSansMono-TLF/semibold/sc
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{sb}{n}{
      <-> alias * NotoSansMono-TLF/semibold/n
}{}


%   bec --> boldextracondensed

\DeclareFontShape{OT1}{NotoSansMono-TLF}{bec}{sc}{
      <-> alias * NotoSansMono-TLF/boldextracondensed/sc
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{bec}{n}{
      <-> alias * NotoSansMono-TLF/boldextracondensed/n
}{}


%   bc --> boldcondensed

\DeclareFontShape{OT1}{NotoSansMono-TLF}{bc}{sc}{
      <-> alias * NotoSansMono-TLF/boldcondensed/sc
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{bc}{n}{
      <-> alias * NotoSansMono-TLF/boldcondensed/n
}{}


%   bsc --> boldsemicondensed

\DeclareFontShape{OT1}{NotoSansMono-TLF}{bsc}{sc}{
      <-> alias * NotoSansMono-TLF/boldsemicondensed/sc
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{bsc}{n}{
      <-> alias * NotoSansMono-TLF/boldsemicondensed/n
}{}


%   b --> bold

\DeclareFontShape{OT1}{NotoSansMono-TLF}{b}{sc}{
      <-> alias * NotoSansMono-TLF/bold/sc
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{b}{n}{
      <-> alias * NotoSansMono-TLF/bold/n
}{}


%   ebec --> extraboldextracondensed

\DeclareFontShape{OT1}{NotoSansMono-TLF}{ebec}{sc}{
      <-> alias * NotoSansMono-TLF/extraboldextracondensed/sc
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{ebec}{n}{
      <-> alias * NotoSansMono-TLF/extraboldextracondensed/n
}{}


%   ebc --> extraboldcondensed

\DeclareFontShape{OT1}{NotoSansMono-TLF}{ebc}{sc}{
      <-> alias * NotoSansMono-TLF/extraboldcondensed/sc
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{ebc}{n}{
      <-> alias * NotoSansMono-TLF/extraboldcondensed/n
}{}


%   ebsc --> extraboldsemicondensed

\DeclareFontShape{OT1}{NotoSansMono-TLF}{ebsc}{sc}{
      <-> alias * NotoSansMono-TLF/extraboldsemicondensed/sc
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{ebsc}{n}{
      <-> alias * NotoSansMono-TLF/extraboldsemicondensed/n
}{}


%   eb --> extrabold

\DeclareFontShape{OT1}{NotoSansMono-TLF}{eb}{sc}{
      <-> alias * NotoSansMono-TLF/extrabold/sc
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{eb}{n}{
      <-> alias * NotoSansMono-TLF/extrabold/n
}{}


%   ubec --> blackextracondensed

\DeclareFontShape{OT1}{NotoSansMono-TLF}{ubec}{sc}{
      <-> alias * NotoSansMono-TLF/blackextracondensed/sc
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{ubec}{n}{
      <-> alias * NotoSansMono-TLF/blackextracondensed/n
}{}


%   ubc --> blackcondensed

\DeclareFontShape{OT1}{NotoSansMono-TLF}{ubc}{sc}{
      <-> alias * NotoSansMono-TLF/blackcondensed/sc
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{ubc}{n}{
      <-> alias * NotoSansMono-TLF/blackcondensed/n
}{}


%   ubsc --> blacksemicondensed

\DeclareFontShape{OT1}{NotoSansMono-TLF}{ubsc}{sc}{
      <-> alias * NotoSansMono-TLF/blacksemicondensed/sc
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{ubsc}{n}{
      <-> alias * NotoSansMono-TLF/blacksemicondensed/n
}{}


%   ub --> black

\DeclareFontShape{OT1}{NotoSansMono-TLF}{ub}{sc}{
      <-> alias * NotoSansMono-TLF/black/sc
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{ub}{n}{
      <-> alias * NotoSansMono-TLF/black/n
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{bx}{n}{
      <-> ssub * NotoSansMono-TLF/b/n
}{}

\DeclareFontShape{OT1}{NotoSansMono-TLF}{bx}{sc}{
      <-> ssub * NotoSansMono-TLF/b/sc
}{}

\endinput
