%% Generated by autoinst on 2019/12/09
%%
\ProvidesFile{T1NotoSansMono-Sup.fd}
    [2019/12/09 (autoinst)  Font definitions for T1/NotoSansMono-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname NotoSansMono@scale\endcsname\relax
    \let\NotoSansMono@@scale\@empty
\else
    \edef\NotoSansMono@@scale{s*[\csname NotoSansMono@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{NotoSansMono-Sup}{\hyphenchar\font=-1}


%   ----  semibold  ----

\DeclareFontShape{T1}{NotoSansMono-Sup}{semibold}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiBold-sup-t1
}{}


%   ----  extralightcondensed  ----

\DeclareFontShape{T1}{NotoSansMono-Sup}{extralightcondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedExtraLight-sup-t1
}{}


%   ----  mediumextracondensed  ----

\DeclareFontShape{T1}{NotoSansMono-Sup}{mediumextracondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedMedium-sup-t1
}{}


%   ----  mediumsemicondensed  ----

\DeclareFontShape{T1}{NotoSansMono-Sup}{mediumsemicondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedMedium-sup-t1
}{}


%   ----  lightsemicondensed  ----

\DeclareFontShape{T1}{NotoSansMono-Sup}{lightsemicondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedLight-sup-t1
}{}


%   ----  boldextracondensed  ----

\DeclareFontShape{T1}{NotoSansMono-Sup}{boldextracondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedBold-sup-t1
}{}


%   ----  extralightextracondensed  ----

\DeclareFontShape{T1}{NotoSansMono-Sup}{extralightextracondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedExtraLight-sup-t1
}{}


%   ----  semiboldcondensed  ----

\DeclareFontShape{T1}{NotoSansMono-Sup}{semiboldcondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedSemiBold-sup-t1
}{}


%   ----  semicondensed  ----

\DeclareFontShape{T1}{NotoSansMono-Sup}{semicondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensed-sup-t1
}{}


%   ----  blacksemicondensed  ----

\DeclareFontShape{T1}{NotoSansMono-Sup}{blacksemicondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedBlack-sup-t1
}{}


%   ----  light  ----

\DeclareFontShape{T1}{NotoSansMono-Sup}{light}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-Light-sup-t1
}{}


%   ----  extrabold  ----

\DeclareFontShape{T1}{NotoSansMono-Sup}{extrabold}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraBold-sup-t1
}{}


%   ----  condensed  ----

\DeclareFontShape{T1}{NotoSansMono-Sup}{condensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-Condensed-sup-t1
}{}


%   ----  thinextracondensed  ----

\DeclareFontShape{T1}{NotoSansMono-Sup}{thinextracondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedThin-sup-t1
}{}


%   ----  black  ----

\DeclareFontShape{T1}{NotoSansMono-Sup}{black}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-Black-sup-t1
}{}


%   ----  extraboldsemicondensed  ----

\DeclareFontShape{T1}{NotoSansMono-Sup}{extraboldsemicondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedExtraBold-sup-t1
}{}


%   ----  extracondensed  ----

\DeclareFontShape{T1}{NotoSansMono-Sup}{extracondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensed-sup-t1
}{}


%   ----  extraboldcondensed  ----

\DeclareFontShape{T1}{NotoSansMono-Sup}{extraboldcondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedExtraBold-sup-t1
}{}


%   ----  extraboldextracondensed  ----

\DeclareFontShape{T1}{NotoSansMono-Sup}{extraboldextracondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedExtraBold-sup-t1
}{}


%   ----  thinsemicondensed  ----

\DeclareFontShape{T1}{NotoSansMono-Sup}{thinsemicondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedThin-sup-t1
}{}


%   ----  lightextracondensed  ----

\DeclareFontShape{T1}{NotoSansMono-Sup}{lightextracondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedLight-sup-t1
}{}


%   ----  medium  ----

\DeclareFontShape{T1}{NotoSansMono-Sup}{medium}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-Medium-sup-t1
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{T1}{NotoSansMono-Sup}{mediumcondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedMedium-sup-t1
}{}


%   ----  lightcondensed  ----

\DeclareFontShape{T1}{NotoSansMono-Sup}{lightcondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedLight-sup-t1
}{}


%   ----  extralight  ----

\DeclareFontShape{T1}{NotoSansMono-Sup}{extralight}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraLight-sup-t1
}{}


%   ----  semiboldsemicondensed  ----

\DeclareFontShape{T1}{NotoSansMono-Sup}{semiboldsemicondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedSemiBold-sup-t1
}{}


%   ----  regular  ----

\DeclareFontShape{T1}{NotoSansMono-Sup}{regular}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-Regular-sup-t1
}{}


%   ----  boldsemicondensed  ----

\DeclareFontShape{T1}{NotoSansMono-Sup}{boldsemicondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedBold-sup-t1
}{}


%   ----  thin  ----

\DeclareFontShape{T1}{NotoSansMono-Sup}{thin}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-Thin-sup-t1
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{NotoSansMono-Sup}{bold}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-Bold-sup-t1
}{}


%   ----  boldcondensed  ----

\DeclareFontShape{T1}{NotoSansMono-Sup}{boldcondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedBold-sup-t1
}{}


%   ----  thincondensed  ----

\DeclareFontShape{T1}{NotoSansMono-Sup}{thincondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedThin-sup-t1
}{}


%   ----  blackcondensed  ----

\DeclareFontShape{T1}{NotoSansMono-Sup}{blackcondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-CondensedBlack-sup-t1
}{}


%   ----  semiboldextracondensed  ----

\DeclareFontShape{T1}{NotoSansMono-Sup}{semiboldextracondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedSemiBold-sup-t1
}{}


%   ----  blackextracondensed  ----

\DeclareFontShape{T1}{NotoSansMono-Sup}{blackextracondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-ExtraCondensedBlack-sup-t1
}{}


%   ----  extralightsemicondensed  ----

\DeclareFontShape{T1}{NotoSansMono-Sup}{extralightsemicondensed}{n}{
      <-> \NotoSansMono@@scale NotoSansMono-SemiCondensedExtraLight-sup-t1
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   ulec --> thinextracondensed

\DeclareFontShape{T1}{NotoSansMono-Sup}{ulec}{n}{
      <-> alias * NotoSansMono-Sup/thinextracondensed/n
}{}


%   ulc --> thincondensed

\DeclareFontShape{T1}{NotoSansMono-Sup}{ulc}{n}{
      <-> alias * NotoSansMono-Sup/thincondensed/n
}{}


%   ulsc --> thinsemicondensed

\DeclareFontShape{T1}{NotoSansMono-Sup}{ulsc}{n}{
      <-> alias * NotoSansMono-Sup/thinsemicondensed/n
}{}


%   ul --> thin

\DeclareFontShape{T1}{NotoSansMono-Sup}{ul}{n}{
      <-> alias * NotoSansMono-Sup/thin/n
}{}


%   elec --> extralightextracondensed

\DeclareFontShape{T1}{NotoSansMono-Sup}{elec}{n}{
      <-> alias * NotoSansMono-Sup/extralightextracondensed/n
}{}


%   elc --> extralightcondensed

\DeclareFontShape{T1}{NotoSansMono-Sup}{elc}{n}{
      <-> alias * NotoSansMono-Sup/extralightcondensed/n
}{}


%   elsc --> extralightsemicondensed

\DeclareFontShape{T1}{NotoSansMono-Sup}{elsc}{n}{
      <-> alias * NotoSansMono-Sup/extralightsemicondensed/n
}{}


%   el --> extralight

\DeclareFontShape{T1}{NotoSansMono-Sup}{el}{n}{
      <-> alias * NotoSansMono-Sup/extralight/n
}{}


%   lec --> lightextracondensed

\DeclareFontShape{T1}{NotoSansMono-Sup}{lec}{n}{
      <-> alias * NotoSansMono-Sup/lightextracondensed/n
}{}


%   lc --> lightcondensed

\DeclareFontShape{T1}{NotoSansMono-Sup}{lc}{n}{
      <-> alias * NotoSansMono-Sup/lightcondensed/n
}{}


%   lsc --> lightsemicondensed

\DeclareFontShape{T1}{NotoSansMono-Sup}{lsc}{n}{
      <-> alias * NotoSansMono-Sup/lightsemicondensed/n
}{}


%   l --> light

\DeclareFontShape{T1}{NotoSansMono-Sup}{l}{n}{
      <-> alias * NotoSansMono-Sup/light/n
}{}


%   ec --> extracondensed

\DeclareFontShape{T1}{NotoSansMono-Sup}{ec}{n}{
      <-> alias * NotoSansMono-Sup/extracondensed/n
}{}


%   c --> condensed

\DeclareFontShape{T1}{NotoSansMono-Sup}{c}{n}{
      <-> alias * NotoSansMono-Sup/condensed/n
}{}


%   sc --> semicondensed

\DeclareFontShape{T1}{NotoSansMono-Sup}{sc}{n}{
      <-> alias * NotoSansMono-Sup/semicondensed/n
}{}


%   m --> regular

\DeclareFontShape{T1}{NotoSansMono-Sup}{m}{n}{
      <-> alias * NotoSansMono-Sup/regular/n
}{}


%   sbec --> semiboldextracondensed

\DeclareFontShape{T1}{NotoSansMono-Sup}{sbec}{n}{
      <-> alias * NotoSansMono-Sup/semiboldextracondensed/n
}{}


%   sbc --> semiboldcondensed

\DeclareFontShape{T1}{NotoSansMono-Sup}{sbc}{n}{
      <-> alias * NotoSansMono-Sup/semiboldcondensed/n
}{}


%   sbsc --> semiboldsemicondensed

\DeclareFontShape{T1}{NotoSansMono-Sup}{sbsc}{n}{
      <-> alias * NotoSansMono-Sup/semiboldsemicondensed/n
}{}


%   sb --> semibold

\DeclareFontShape{T1}{NotoSansMono-Sup}{sb}{n}{
      <-> alias * NotoSansMono-Sup/semibold/n
}{}


%   bec --> boldextracondensed

\DeclareFontShape{T1}{NotoSansMono-Sup}{bec}{n}{
      <-> alias * NotoSansMono-Sup/boldextracondensed/n
}{}


%   bc --> boldcondensed

\DeclareFontShape{T1}{NotoSansMono-Sup}{bc}{n}{
      <-> alias * NotoSansMono-Sup/boldcondensed/n
}{}


%   bsc --> boldsemicondensed

\DeclareFontShape{T1}{NotoSansMono-Sup}{bsc}{n}{
      <-> alias * NotoSansMono-Sup/boldsemicondensed/n
}{}


%   b --> bold

\DeclareFontShape{T1}{NotoSansMono-Sup}{b}{n}{
      <-> alias * NotoSansMono-Sup/bold/n
}{}


%   ebec --> extraboldextracondensed

\DeclareFontShape{T1}{NotoSansMono-Sup}{ebec}{n}{
      <-> alias * NotoSansMono-Sup/extraboldextracondensed/n
}{}


%   ebc --> extraboldcondensed

\DeclareFontShape{T1}{NotoSansMono-Sup}{ebc}{n}{
      <-> alias * NotoSansMono-Sup/extraboldcondensed/n
}{}


%   ebsc --> extraboldsemicondensed

\DeclareFontShape{T1}{NotoSansMono-Sup}{ebsc}{n}{
      <-> alias * NotoSansMono-Sup/extraboldsemicondensed/n
}{}


%   eb --> extrabold

\DeclareFontShape{T1}{NotoSansMono-Sup}{eb}{n}{
      <-> alias * NotoSansMono-Sup/extrabold/n
}{}


%   ubec --> blackextracondensed

\DeclareFontShape{T1}{NotoSansMono-Sup}{ubec}{n}{
      <-> alias * NotoSansMono-Sup/blackextracondensed/n
}{}


%   ubc --> blackcondensed

\DeclareFontShape{T1}{NotoSansMono-Sup}{ubc}{n}{
      <-> alias * NotoSansMono-Sup/blackcondensed/n
}{}


%   ubsc --> blacksemicondensed

\DeclareFontShape{T1}{NotoSansMono-Sup}{ubsc}{n}{
      <-> alias * NotoSansMono-Sup/blacksemicondensed/n
}{}


%   ub --> black

\DeclareFontShape{T1}{NotoSansMono-Sup}{ub}{n}{
      <-> alias * NotoSansMono-Sup/black/n
}{}

\DeclareFontShape{T1}{NotoSansMono-Sup}{bx}{n}{
      <-> ssub * NotoSansMono-Sup/b/n
}{}

\endinput
