%% Generated by autoinst on 2019/12/09
%%
\ProvidesFile{TS1NotoSans-TLF.fd}
    [2019/12/09 (autoinst)  Font definitions for TS1/NotoSans-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname NotoSans@scale\endcsname\relax
    \let\NotoSans@@scale\@empty
\else
    \edef\NotoSans@@scale{s*[\csname NotoSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{NotoSans-TLF}{}


%   ----  semibold  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{semibold}{n}{
      <-> \NotoSans@@scale NotoSans-SemiBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{semibold}{it}{
      <-> \NotoSans@@scale NotoSans-SemiBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{semibold}{sl}{
      <-> ssub * NotoSans-TLF/semibold/it
}{}


%   ----  extralightcondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{extralightcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extralightcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extralightcondensed}{sl}{
      <-> ssub * NotoSans-TLF/extralightcondensed/it
}{}


%   ----  mediumextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{mediumextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMedium-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{mediumextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{mediumextracondensed}{sl}{
      <-> ssub * NotoSans-TLF/mediumextracondensed/it
}{}


%   ----  mediumsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{mediumsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMedium-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{mediumsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{mediumsemicondensed}{sl}{
      <-> ssub * NotoSans-TLF/mediumsemicondensed/it
}{}


%   ----  lightsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{lightsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{lightsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{lightsemicondensed}{sl}{
      <-> ssub * NotoSans-TLF/lightsemicondensed/it
}{}


%   ----  boldextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{boldextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{boldextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{boldextracondensed}{sl}{
      <-> ssub * NotoSans-TLF/boldextracondensed/it
}{}


%   ----  extralightextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{extralightextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extralightextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extralightextracondensed}{sl}{
      <-> ssub * NotoSans-TLF/extralightextracondensed/it
}{}


%   ----  semiboldcondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{semiboldcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{semiboldcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{semiboldcondensed}{sl}{
      <-> ssub * NotoSans-TLF/semiboldcondensed/it
}{}


%   ----  semicondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{semicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensed-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{semicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{semicondensed}{sl}{
      <-> ssub * NotoSans-TLF/semicondensed/it
}{}


%   ----  blacksemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{blacksemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlack-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{blacksemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlackItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{blacksemicondensed}{sl}{
      <-> ssub * NotoSans-TLF/blacksemicondensed/it
}{}


%   ----  light  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{light}{n}{
      <-> \NotoSans@@scale NotoSans-Light-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{light}{it}{
      <-> \NotoSans@@scale NotoSans-LightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{light}{sl}{
      <-> ssub * NotoSans-TLF/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{extrabold}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extrabold}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extrabold}{sl}{
      <-> ssub * NotoSans-TLF/extrabold/it
}{}


%   ----  condensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{condensed}{n}{
      <-> \NotoSans@@scale NotoSans-Condensed-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{condensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{condensed}{sl}{
      <-> ssub * NotoSans-TLF/condensed/it
}{}


%   ----  thinextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{thinextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThin-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{thinextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThinItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{thinextracondensed}{sl}{
      <-> ssub * NotoSans-TLF/thinextracondensed/it
}{}


%   ----  black  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{black}{n}{
      <-> \NotoSans@@scale NotoSans-Black-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{black}{it}{
      <-> \NotoSans@@scale NotoSans-BlackItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{black}{sl}{
      <-> ssub * NotoSans-TLF/black/it
}{}


%   ----  extraboldsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{extraboldsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extraboldsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extraboldsemicondensed}{sl}{
      <-> ssub * NotoSans-TLF/extraboldsemicondensed/it
}{}


%   ----  extracondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{extracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensed-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extracondensed}{sl}{
      <-> ssub * NotoSans-TLF/extracondensed/it
}{}


%   ----  extraboldcondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{extraboldcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extraboldcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extraboldcondensed}{sl}{
      <-> ssub * NotoSans-TLF/extraboldcondensed/it
}{}


%   ----  extraboldextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{extraboldextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extraboldextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extraboldextracondensed}{sl}{
      <-> ssub * NotoSans-TLF/extraboldextracondensed/it
}{}


%   ----  thinsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{thinsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThin-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{thinsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThinItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{thinsemicondensed}{sl}{
      <-> ssub * NotoSans-TLF/thinsemicondensed/it
}{}


%   ----  lightextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{lightextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{lightextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{lightextracondensed}{sl}{
      <-> ssub * NotoSans-TLF/lightextracondensed/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{medium}{n}{
      <-> \NotoSans@@scale NotoSans-Medium-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{medium}{it}{
      <-> \NotoSans@@scale NotoSans-MediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{medium}{sl}{
      <-> ssub * NotoSans-TLF/medium/it
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{mediumcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedMedium-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{mediumcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedMediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{mediumcondensed}{sl}{
      <-> ssub * NotoSans-TLF/mediumcondensed/it
}{}


%   ----  lightcondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{lightcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{lightcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedLightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{lightcondensed}{sl}{
      <-> ssub * NotoSans-TLF/lightcondensed/it
}{}


%   ----  extralight  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{extralight}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extralight}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraLightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extralight}{sl}{
      <-> ssub * NotoSans-TLF/extralight/it
}{}


%   ----  semiboldsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{semiboldsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{semiboldsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{semiboldsemicondensed}{sl}{
      <-> ssub * NotoSans-TLF/semiboldsemicondensed/it
}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{regular}{n}{
      <-> \NotoSans@@scale NotoSans-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{regular}{it}{
      <-> \NotoSans@@scale NotoSans-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{regular}{sl}{
      <-> ssub * NotoSans-TLF/regular/it
}{}


%   ----  boldsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{boldsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{boldsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{boldsemicondensed}{sl}{
      <-> ssub * NotoSans-TLF/boldsemicondensed/it
}{}


%   ----  thin  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{thin}{n}{
      <-> \NotoSans@@scale NotoSans-Thin-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{thin}{it}{
      <-> \NotoSans@@scale NotoSans-ThinItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{thin}{sl}{
      <-> ssub * NotoSans-TLF/thin/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{bold}{n}{
      <-> \NotoSans@@scale NotoSans-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{bold}{it}{
      <-> \NotoSans@@scale NotoSans-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{bold}{sl}{
      <-> ssub * NotoSans-TLF/bold/it
}{}


%   ----  boldcondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{boldcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{boldcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{boldcondensed}{sl}{
      <-> ssub * NotoSans-TLF/boldcondensed/it
}{}


%   ----  thincondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{thincondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedThin-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{thincondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedThinItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{thincondensed}{sl}{
      <-> ssub * NotoSans-TLF/thincondensed/it
}{}


%   ----  blackcondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{blackcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedBlack-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{blackcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedBlackItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{blackcondensed}{sl}{
      <-> ssub * NotoSans-TLF/blackcondensed/it
}{}


%   ----  semiboldextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{semiboldextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{semiboldextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{semiboldextracondensed}{sl}{
      <-> ssub * NotoSans-TLF/semiboldextracondensed/it
}{}


%   ----  blackextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{blackextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlack-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{blackextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlackItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{blackextracondensed}{sl}{
      <-> ssub * NotoSans-TLF/blackextracondensed/it
}{}


%   ----  extralightsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-TLF}{extralightsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extralightsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{extralightsemicondensed}{sl}{
      <-> ssub * NotoSans-TLF/extralightsemicondensed/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   ulec --> thinextracondensed

\DeclareFontShape{TS1}{NotoSans-TLF}{ulec}{sl}{
      <-> alias * NotoSans-TLF/thinextracondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ulec}{n}{
      <-> alias * NotoSans-TLF/thinextracondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ulec}{it}{
      <-> alias * NotoSans-TLF/thinextracondensed/it
}{}


%   ulc --> thincondensed

\DeclareFontShape{TS1}{NotoSans-TLF}{ulc}{sl}{
      <-> alias * NotoSans-TLF/thincondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ulc}{n}{
      <-> alias * NotoSans-TLF/thincondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ulc}{it}{
      <-> alias * NotoSans-TLF/thincondensed/it
}{}


%   ulsc --> thinsemicondensed

\DeclareFontShape{TS1}{NotoSans-TLF}{ulsc}{sl}{
      <-> alias * NotoSans-TLF/thinsemicondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ulsc}{n}{
      <-> alias * NotoSans-TLF/thinsemicondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ulsc}{it}{
      <-> alias * NotoSans-TLF/thinsemicondensed/it
}{}


%   ul --> thin

\DeclareFontShape{TS1}{NotoSans-TLF}{ul}{sl}{
      <-> alias * NotoSans-TLF/thin/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ul}{n}{
      <-> alias * NotoSans-TLF/thin/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ul}{it}{
      <-> alias * NotoSans-TLF/thin/it
}{}


%   elec --> extralightextracondensed

\DeclareFontShape{TS1}{NotoSans-TLF}{elec}{sl}{
      <-> alias * NotoSans-TLF/extralightextracondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{elec}{n}{
      <-> alias * NotoSans-TLF/extralightextracondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{elec}{it}{
      <-> alias * NotoSans-TLF/extralightextracondensed/it
}{}


%   elc --> extralightcondensed

\DeclareFontShape{TS1}{NotoSans-TLF}{elc}{sl}{
      <-> alias * NotoSans-TLF/extralightcondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{elc}{n}{
      <-> alias * NotoSans-TLF/extralightcondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{elc}{it}{
      <-> alias * NotoSans-TLF/extralightcondensed/it
}{}


%   elsc --> extralightsemicondensed

\DeclareFontShape{TS1}{NotoSans-TLF}{elsc}{sl}{
      <-> alias * NotoSans-TLF/extralightsemicondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{elsc}{n}{
      <-> alias * NotoSans-TLF/extralightsemicondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{elsc}{it}{
      <-> alias * NotoSans-TLF/extralightsemicondensed/it
}{}


%   el --> extralight

\DeclareFontShape{TS1}{NotoSans-TLF}{el}{sl}{
      <-> alias * NotoSans-TLF/extralight/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{el}{n}{
      <-> alias * NotoSans-TLF/extralight/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{el}{it}{
      <-> alias * NotoSans-TLF/extralight/it
}{}


%   lec --> lightextracondensed

\DeclareFontShape{TS1}{NotoSans-TLF}{lec}{sl}{
      <-> alias * NotoSans-TLF/lightextracondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{lec}{n}{
      <-> alias * NotoSans-TLF/lightextracondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{lec}{it}{
      <-> alias * NotoSans-TLF/lightextracondensed/it
}{}


%   lc --> lightcondensed

\DeclareFontShape{TS1}{NotoSans-TLF}{lc}{sl}{
      <-> alias * NotoSans-TLF/lightcondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{lc}{n}{
      <-> alias * NotoSans-TLF/lightcondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{lc}{it}{
      <-> alias * NotoSans-TLF/lightcondensed/it
}{}


%   lsc --> lightsemicondensed

\DeclareFontShape{TS1}{NotoSans-TLF}{lsc}{sl}{
      <-> alias * NotoSans-TLF/lightsemicondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{lsc}{n}{
      <-> alias * NotoSans-TLF/lightsemicondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{lsc}{it}{
      <-> alias * NotoSans-TLF/lightsemicondensed/it
}{}


%   l --> light

\DeclareFontShape{TS1}{NotoSans-TLF}{l}{sl}{
      <-> alias * NotoSans-TLF/light/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{l}{n}{
      <-> alias * NotoSans-TLF/light/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{l}{it}{
      <-> alias * NotoSans-TLF/light/it
}{}


%   ec --> extracondensed

\DeclareFontShape{TS1}{NotoSans-TLF}{ec}{sl}{
      <-> alias * NotoSans-TLF/extracondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ec}{n}{
      <-> alias * NotoSans-TLF/extracondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ec}{it}{
      <-> alias * NotoSans-TLF/extracondensed/it
}{}


%   c --> condensed

\DeclareFontShape{TS1}{NotoSans-TLF}{c}{sl}{
      <-> alias * NotoSans-TLF/condensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{c}{n}{
      <-> alias * NotoSans-TLF/condensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{c}{it}{
      <-> alias * NotoSans-TLF/condensed/it
}{}


%   sc --> semicondensed

\DeclareFontShape{TS1}{NotoSans-TLF}{sc}{sl}{
      <-> alias * NotoSans-TLF/semicondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{sc}{n}{
      <-> alias * NotoSans-TLF/semicondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{sc}{it}{
      <-> alias * NotoSans-TLF/semicondensed/it
}{}


%   m --> regular

\DeclareFontShape{TS1}{NotoSans-TLF}{m}{sl}{
      <-> alias * NotoSans-TLF/regular/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{m}{n}{
      <-> alias * NotoSans-TLF/regular/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{m}{it}{
      <-> alias * NotoSans-TLF/regular/it
}{}


%   sbec --> semiboldextracondensed

\DeclareFontShape{TS1}{NotoSans-TLF}{sbec}{sl}{
      <-> alias * NotoSans-TLF/semiboldextracondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{sbec}{n}{
      <-> alias * NotoSans-TLF/semiboldextracondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{sbec}{it}{
      <-> alias * NotoSans-TLF/semiboldextracondensed/it
}{}


%   sbc --> semiboldcondensed

\DeclareFontShape{TS1}{NotoSans-TLF}{sbc}{sl}{
      <-> alias * NotoSans-TLF/semiboldcondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{sbc}{n}{
      <-> alias * NotoSans-TLF/semiboldcondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{sbc}{it}{
      <-> alias * NotoSans-TLF/semiboldcondensed/it
}{}


%   sbsc --> semiboldsemicondensed

\DeclareFontShape{TS1}{NotoSans-TLF}{sbsc}{sl}{
      <-> alias * NotoSans-TLF/semiboldsemicondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{sbsc}{n}{
      <-> alias * NotoSans-TLF/semiboldsemicondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{sbsc}{it}{
      <-> alias * NotoSans-TLF/semiboldsemicondensed/it
}{}


%   sb --> semibold

\DeclareFontShape{TS1}{NotoSans-TLF}{sb}{sl}{
      <-> alias * NotoSans-TLF/semibold/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{sb}{n}{
      <-> alias * NotoSans-TLF/semibold/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{sb}{it}{
      <-> alias * NotoSans-TLF/semibold/it
}{}


%   bec --> boldextracondensed

\DeclareFontShape{TS1}{NotoSans-TLF}{bec}{sl}{
      <-> alias * NotoSans-TLF/boldextracondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{bec}{n}{
      <-> alias * NotoSans-TLF/boldextracondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{bec}{it}{
      <-> alias * NotoSans-TLF/boldextracondensed/it
}{}


%   bc --> boldcondensed

\DeclareFontShape{TS1}{NotoSans-TLF}{bc}{sl}{
      <-> alias * NotoSans-TLF/boldcondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{bc}{n}{
      <-> alias * NotoSans-TLF/boldcondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{bc}{it}{
      <-> alias * NotoSans-TLF/boldcondensed/it
}{}


%   bsc --> boldsemicondensed

\DeclareFontShape{TS1}{NotoSans-TLF}{bsc}{sl}{
      <-> alias * NotoSans-TLF/boldsemicondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{bsc}{n}{
      <-> alias * NotoSans-TLF/boldsemicondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{bsc}{it}{
      <-> alias * NotoSans-TLF/boldsemicondensed/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{NotoSans-TLF}{b}{sl}{
      <-> alias * NotoSans-TLF/bold/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{b}{n}{
      <-> alias * NotoSans-TLF/bold/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{b}{it}{
      <-> alias * NotoSans-TLF/bold/it
}{}


%   ebec --> extraboldextracondensed

\DeclareFontShape{TS1}{NotoSans-TLF}{ebec}{sl}{
      <-> alias * NotoSans-TLF/extraboldextracondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ebec}{n}{
      <-> alias * NotoSans-TLF/extraboldextracondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ebec}{it}{
      <-> alias * NotoSans-TLF/extraboldextracondensed/it
}{}


%   ebc --> extraboldcondensed

\DeclareFontShape{TS1}{NotoSans-TLF}{ebc}{sl}{
      <-> alias * NotoSans-TLF/extraboldcondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ebc}{n}{
      <-> alias * NotoSans-TLF/extraboldcondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ebc}{it}{
      <-> alias * NotoSans-TLF/extraboldcondensed/it
}{}


%   ebsc --> extraboldsemicondensed

\DeclareFontShape{TS1}{NotoSans-TLF}{ebsc}{sl}{
      <-> alias * NotoSans-TLF/extraboldsemicondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ebsc}{n}{
      <-> alias * NotoSans-TLF/extraboldsemicondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ebsc}{it}{
      <-> alias * NotoSans-TLF/extraboldsemicondensed/it
}{}


%   eb --> extrabold

\DeclareFontShape{TS1}{NotoSans-TLF}{eb}{sl}{
      <-> alias * NotoSans-TLF/extrabold/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{eb}{n}{
      <-> alias * NotoSans-TLF/extrabold/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{eb}{it}{
      <-> alias * NotoSans-TLF/extrabold/it
}{}


%   ubec --> blackextracondensed

\DeclareFontShape{TS1}{NotoSans-TLF}{ubec}{sl}{
      <-> alias * NotoSans-TLF/blackextracondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ubec}{n}{
      <-> alias * NotoSans-TLF/blackextracondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ubec}{it}{
      <-> alias * NotoSans-TLF/blackextracondensed/it
}{}


%   ubc --> blackcondensed

\DeclareFontShape{TS1}{NotoSans-TLF}{ubc}{sl}{
      <-> alias * NotoSans-TLF/blackcondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ubc}{n}{
      <-> alias * NotoSans-TLF/blackcondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ubc}{it}{
      <-> alias * NotoSans-TLF/blackcondensed/it
}{}


%   ubsc --> blacksemicondensed

\DeclareFontShape{TS1}{NotoSans-TLF}{ubsc}{sl}{
      <-> alias * NotoSans-TLF/blacksemicondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ubsc}{n}{
      <-> alias * NotoSans-TLF/blacksemicondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ubsc}{it}{
      <-> alias * NotoSans-TLF/blacksemicondensed/it
}{}


%   ub --> black

\DeclareFontShape{TS1}{NotoSans-TLF}{ub}{sl}{
      <-> alias * NotoSans-TLF/black/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ub}{n}{
      <-> alias * NotoSans-TLF/black/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{ub}{it}{
      <-> alias * NotoSans-TLF/black/it
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{bx}{n}{
      <-> ssub * NotoSans-TLF/b/n
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{bx}{sl}{
      <-> ssub * NotoSans-TLF/b/sl
}{}

\DeclareFontShape{TS1}{NotoSans-TLF}{bx}{it}{
      <-> ssub * NotoSans-TLF/b/it
}{}

\endinput
