%% Generated by autoinst on 2019/12/09
%%
\ProvidesFile{TS1NotoSerif-OsF.fd}
    [2019/12/09 (autoinst)  Font definitions for TS1/NotoSerif-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname NotoSerif@scale\endcsname\relax
    \let\NotoSerif@@scale\@empty
\else
    \edef\NotoSerif@@scale{s*[\csname NotoSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{NotoSerif-OsF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{regular}{n}{
      <-> \NotoSerif@@scale NotoSerif-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{regular}{it}{
      <-> \NotoSerif@@scale NotoSerif-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{regular}{sl}{
      <-> ssub * NotoSerif-OsF/regular/it
}{}


%   ----  thin  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{thin}{n}{
      <-> \NotoSerif@@scale NotoSerif-Thin-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{thin}{it}{
      <-> \NotoSerif@@scale NotoSerif-ThinItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{thin}{sl}{
      <-> ssub * NotoSerif-OsF/thin/it
}{}


%   ----  semibold  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{semibold}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiBold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{semibold}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{semibold}{sl}{
      <-> ssub * NotoSerif-OsF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{bold}{n}{
      <-> \NotoSerif@@scale NotoSerif-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{bold}{it}{
      <-> \NotoSerif@@scale NotoSerif-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{bold}{sl}{
      <-> ssub * NotoSerif-OsF/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{light}{n}{
      <-> \NotoSerif@@scale NotoSerif-Light-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{light}{it}{
      <-> \NotoSerif@@scale NotoSerif-LightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{light}{sl}{
      <-> ssub * NotoSerif-OsF/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{extrabold}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{extrabold}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{extrabold}{sl}{
      <-> ssub * NotoSerif-OsF/extrabold/it
}{}


%   ----  black  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{black}{n}{
      <-> \NotoSerif@@scale NotoSerif-Black-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{black}{it}{
      <-> \NotoSerif@@scale NotoSerif-BlackItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{black}{sl}{
      <-> ssub * NotoSerif-OsF/black/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{medium}{n}{
      <-> \NotoSerif@@scale NotoSerif-Medium-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{medium}{it}{
      <-> \NotoSerif@@scale NotoSerif-MediumItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{medium}{sl}{
      <-> ssub * NotoSerif-OsF/medium/it
}{}


%   ----  extralight  ----

\DeclareFontShape{TS1}{NotoSerif-OsF}{extralight}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLight-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{extralight}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{extralight}{sl}{
      <-> ssub * NotoSerif-OsF/extralight/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   ul --> thin

\DeclareFontShape{TS1}{NotoSerif-OsF}{ul}{sl}{
      <-> alias * NotoSerif-OsF/thin/sl
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{ul}{n}{
      <-> alias * NotoSerif-OsF/thin/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{ul}{it}{
      <-> alias * NotoSerif-OsF/thin/it
}{}


%   el --> extralight

\DeclareFontShape{TS1}{NotoSerif-OsF}{el}{sl}{
      <-> alias * NotoSerif-OsF/extralight/sl
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{el}{n}{
      <-> alias * NotoSerif-OsF/extralight/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{el}{it}{
      <-> alias * NotoSerif-OsF/extralight/it
}{}


%   l --> light

\DeclareFontShape{TS1}{NotoSerif-OsF}{l}{sl}{
      <-> alias * NotoSerif-OsF/light/sl
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{l}{n}{
      <-> alias * NotoSerif-OsF/light/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{l}{it}{
      <-> alias * NotoSerif-OsF/light/it
}{}


%   m --> regular

\DeclareFontShape{TS1}{NotoSerif-OsF}{m}{sl}{
      <-> alias * NotoSerif-OsF/regular/sl
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{m}{n}{
      <-> alias * NotoSerif-OsF/regular/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{m}{it}{
      <-> alias * NotoSerif-OsF/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{TS1}{NotoSerif-OsF}{sb}{sl}{
      <-> alias * NotoSerif-OsF/semibold/sl
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{sb}{n}{
      <-> alias * NotoSerif-OsF/semibold/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{sb}{it}{
      <-> alias * NotoSerif-OsF/semibold/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{NotoSerif-OsF}{b}{sl}{
      <-> alias * NotoSerif-OsF/bold/sl
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{b}{n}{
      <-> alias * NotoSerif-OsF/bold/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{b}{it}{
      <-> alias * NotoSerif-OsF/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{TS1}{NotoSerif-OsF}{eb}{sl}{
      <-> alias * NotoSerif-OsF/extrabold/sl
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{eb}{n}{
      <-> alias * NotoSerif-OsF/extrabold/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{eb}{it}{
      <-> alias * NotoSerif-OsF/extrabold/it
}{}


%   ub --> black

\DeclareFontShape{TS1}{NotoSerif-OsF}{ub}{sl}{
      <-> alias * NotoSerif-OsF/black/sl
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{ub}{n}{
      <-> alias * NotoSerif-OsF/black/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{ub}{it}{
      <-> alias * NotoSerif-OsF/black/it
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{bx}{n}{
      <-> ssub * NotoSerif-OsF/b/n
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{bx}{sl}{
      <-> ssub * NotoSerif-OsF/b/sl
}{}

\DeclareFontShape{TS1}{NotoSerif-OsF}{bx}{it}{
      <-> ssub * NotoSerif-OsF/b/it
}{}

\endinput
