%% Generated by autoinst on 2019/12/09
%%
\ProvidesFile{TS1NotoSans-OsF.fd}
    [2019/12/09 (autoinst)  Font definitions for TS1/NotoSans-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname NotoSans@scale\endcsname\relax
    \let\NotoSans@@scale\@empty
\else
    \edef\NotoSans@@scale{s*[\csname NotoSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{NotoSans-OsF}{}


%   ----  semibold  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{semibold}{n}{
      <-> \NotoSans@@scale NotoSans-SemiBold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{semibold}{it}{
      <-> \NotoSans@@scale NotoSans-SemiBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{semibold}{sl}{
      <-> ssub * NotoSans-OsF/semibold/it
}{}


%   ----  extralightcondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{extralightcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLight-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extralightcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraLightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extralightcondensed}{sl}{
      <-> ssub * NotoSans-OsF/extralightcondensed/it
}{}


%   ----  mediumextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{mediumextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMedium-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{mediumextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedMediumItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{mediumextracondensed}{sl}{
      <-> ssub * NotoSans-OsF/mediumextracondensed/it
}{}


%   ----  mediumsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{mediumsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMedium-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{mediumsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedMediumItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{mediumsemicondensed}{sl}{
      <-> ssub * NotoSans-OsF/mediumsemicondensed/it
}{}


%   ----  lightsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{lightsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLight-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{lightsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedLightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{lightsemicondensed}{sl}{
      <-> ssub * NotoSans-OsF/lightsemicondensed/it
}{}


%   ----  boldextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{boldextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{boldextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{boldextracondensed}{sl}{
      <-> ssub * NotoSans-OsF/boldextracondensed/it
}{}


%   ----  extralightextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{extralightextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLight-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extralightextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraLightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extralightextracondensed}{sl}{
      <-> ssub * NotoSans-OsF/extralightextracondensed/it
}{}


%   ----  semiboldcondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{semiboldcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{semiboldcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedSemiBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{semiboldcondensed}{sl}{
      <-> ssub * NotoSans-OsF/semiboldcondensed/it
}{}


%   ----  semicondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{semicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensed-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{semicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{semicondensed}{sl}{
      <-> ssub * NotoSans-OsF/semicondensed/it
}{}


%   ----  blacksemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{blacksemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlack-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{blacksemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBlackItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{blacksemicondensed}{sl}{
      <-> ssub * NotoSans-OsF/blacksemicondensed/it
}{}


%   ----  light  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{light}{n}{
      <-> \NotoSans@@scale NotoSans-Light-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{light}{it}{
      <-> \NotoSans@@scale NotoSans-LightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{light}{sl}{
      <-> ssub * NotoSans-OsF/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{extrabold}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraBold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extrabold}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extrabold}{sl}{
      <-> ssub * NotoSans-OsF/extrabold/it
}{}


%   ----  condensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{condensed}{n}{
      <-> \NotoSans@@scale NotoSans-Condensed-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{condensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{condensed}{sl}{
      <-> ssub * NotoSans-OsF/condensed/it
}{}


%   ----  thinextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{thinextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThin-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{thinextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedThinItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{thinextracondensed}{sl}{
      <-> ssub * NotoSans-OsF/thinextracondensed/it
}{}


%   ----  black  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{black}{n}{
      <-> \NotoSans@@scale NotoSans-Black-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{black}{it}{
      <-> \NotoSans@@scale NotoSans-BlackItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{black}{sl}{
      <-> ssub * NotoSans-OsF/black/it
}{}


%   ----  extraboldsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{extraboldsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extraboldsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extraboldsemicondensed}{sl}{
      <-> ssub * NotoSans-OsF/extraboldsemicondensed/it
}{}


%   ----  extracondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{extracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensed-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extracondensed}{sl}{
      <-> ssub * NotoSans-OsF/extracondensed/it
}{}


%   ----  extraboldcondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{extraboldcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extraboldcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedExtraBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extraboldcondensed}{sl}{
      <-> ssub * NotoSans-OsF/extraboldcondensed/it
}{}


%   ----  extraboldextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{extraboldextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extraboldextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedExtraBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extraboldextracondensed}{sl}{
      <-> ssub * NotoSans-OsF/extraboldextracondensed/it
}{}


%   ----  thinsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{thinsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThin-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{thinsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedThinItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{thinsemicondensed}{sl}{
      <-> ssub * NotoSans-OsF/thinsemicondensed/it
}{}


%   ----  lightextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{lightextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLight-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{lightextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedLightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{lightextracondensed}{sl}{
      <-> ssub * NotoSans-OsF/lightextracondensed/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{medium}{n}{
      <-> \NotoSans@@scale NotoSans-Medium-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{medium}{it}{
      <-> \NotoSans@@scale NotoSans-MediumItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{medium}{sl}{
      <-> ssub * NotoSans-OsF/medium/it
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{mediumcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedMedium-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{mediumcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedMediumItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{mediumcondensed}{sl}{
      <-> ssub * NotoSans-OsF/mediumcondensed/it
}{}


%   ----  lightcondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{lightcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedLight-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{lightcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedLightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{lightcondensed}{sl}{
      <-> ssub * NotoSans-OsF/lightcondensed/it
}{}


%   ----  extralight  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{extralight}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraLight-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extralight}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraLightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extralight}{sl}{
      <-> ssub * NotoSans-OsF/extralight/it
}{}


%   ----  semiboldsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{semiboldsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{semiboldsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedSemiBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{semiboldsemicondensed}{sl}{
      <-> ssub * NotoSans-OsF/semiboldsemicondensed/it
}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{regular}{n}{
      <-> \NotoSans@@scale NotoSans-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{regular}{it}{
      <-> \NotoSans@@scale NotoSans-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{regular}{sl}{
      <-> ssub * NotoSans-OsF/regular/it
}{}


%   ----  boldsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{boldsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{boldsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{boldsemicondensed}{sl}{
      <-> ssub * NotoSans-OsF/boldsemicondensed/it
}{}


%   ----  thin  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{thin}{n}{
      <-> \NotoSans@@scale NotoSans-Thin-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{thin}{it}{
      <-> \NotoSans@@scale NotoSans-ThinItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{thin}{sl}{
      <-> ssub * NotoSans-OsF/thin/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{bold}{n}{
      <-> \NotoSans@@scale NotoSans-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{bold}{it}{
      <-> \NotoSans@@scale NotoSans-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{bold}{sl}{
      <-> ssub * NotoSans-OsF/bold/it
}{}


%   ----  boldcondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{boldcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedBold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{boldcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{boldcondensed}{sl}{
      <-> ssub * NotoSans-OsF/boldcondensed/it
}{}


%   ----  thincondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{thincondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedThin-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{thincondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedThinItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{thincondensed}{sl}{
      <-> ssub * NotoSans-OsF/thincondensed/it
}{}


%   ----  blackcondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{blackcondensed}{n}{
      <-> \NotoSans@@scale NotoSans-CondensedBlack-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{blackcondensed}{it}{
      <-> \NotoSans@@scale NotoSans-CondensedBlackItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{blackcondensed}{sl}{
      <-> ssub * NotoSans-OsF/blackcondensed/it
}{}


%   ----  semiboldextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{semiboldextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBold-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{semiboldextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedSemiBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{semiboldextracondensed}{sl}{
      <-> ssub * NotoSans-OsF/semiboldextracondensed/it
}{}


%   ----  blackextracondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{blackextracondensed}{n}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlack-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{blackextracondensed}{it}{
      <-> \NotoSans@@scale NotoSans-ExtraCondensedBlackItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{blackextracondensed}{sl}{
      <-> ssub * NotoSans-OsF/blackextracondensed/it
}{}


%   ----  extralightsemicondensed  ----

\DeclareFontShape{TS1}{NotoSans-OsF}{extralightsemicondensed}{n}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLight-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extralightsemicondensed}{it}{
      <-> \NotoSans@@scale NotoSans-SemiCondensedExtraLightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{extralightsemicondensed}{sl}{
      <-> ssub * NotoSans-OsF/extralightsemicondensed/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   ulec --> thinextracondensed

\DeclareFontShape{TS1}{NotoSans-OsF}{ulec}{sl}{
      <-> alias * NotoSans-OsF/thinextracondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ulec}{n}{
      <-> alias * NotoSans-OsF/thinextracondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ulec}{it}{
      <-> alias * NotoSans-OsF/thinextracondensed/it
}{}


%   ulc --> thincondensed

\DeclareFontShape{TS1}{NotoSans-OsF}{ulc}{sl}{
      <-> alias * NotoSans-OsF/thincondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ulc}{n}{
      <-> alias * NotoSans-OsF/thincondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ulc}{it}{
      <-> alias * NotoSans-OsF/thincondensed/it
}{}


%   ulsc --> thinsemicondensed

\DeclareFontShape{TS1}{NotoSans-OsF}{ulsc}{sl}{
      <-> alias * NotoSans-OsF/thinsemicondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ulsc}{n}{
      <-> alias * NotoSans-OsF/thinsemicondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ulsc}{it}{
      <-> alias * NotoSans-OsF/thinsemicondensed/it
}{}


%   ul --> thin

\DeclareFontShape{TS1}{NotoSans-OsF}{ul}{sl}{
      <-> alias * NotoSans-OsF/thin/sl
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ul}{n}{
      <-> alias * NotoSans-OsF/thin/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ul}{it}{
      <-> alias * NotoSans-OsF/thin/it
}{}


%   elec --> extralightextracondensed

\DeclareFontShape{TS1}{NotoSans-OsF}{elec}{sl}{
      <-> alias * NotoSans-OsF/extralightextracondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{elec}{n}{
      <-> alias * NotoSans-OsF/extralightextracondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{elec}{it}{
      <-> alias * NotoSans-OsF/extralightextracondensed/it
}{}


%   elc --> extralightcondensed

\DeclareFontShape{TS1}{NotoSans-OsF}{elc}{sl}{
      <-> alias * NotoSans-OsF/extralightcondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{elc}{n}{
      <-> alias * NotoSans-OsF/extralightcondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{elc}{it}{
      <-> alias * NotoSans-OsF/extralightcondensed/it
}{}


%   elsc --> extralightsemicondensed

\DeclareFontShape{TS1}{NotoSans-OsF}{elsc}{sl}{
      <-> alias * NotoSans-OsF/extralightsemicondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{elsc}{n}{
      <-> alias * NotoSans-OsF/extralightsemicondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{elsc}{it}{
      <-> alias * NotoSans-OsF/extralightsemicondensed/it
}{}


%   el --> extralight

\DeclareFontShape{TS1}{NotoSans-OsF}{el}{sl}{
      <-> alias * NotoSans-OsF/extralight/sl
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{el}{n}{
      <-> alias * NotoSans-OsF/extralight/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{el}{it}{
      <-> alias * NotoSans-OsF/extralight/it
}{}


%   lec --> lightextracondensed

\DeclareFontShape{TS1}{NotoSans-OsF}{lec}{sl}{
      <-> alias * NotoSans-OsF/lightextracondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{lec}{n}{
      <-> alias * NotoSans-OsF/lightextracondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{lec}{it}{
      <-> alias * NotoSans-OsF/lightextracondensed/it
}{}


%   lc --> lightcondensed

\DeclareFontShape{TS1}{NotoSans-OsF}{lc}{sl}{
      <-> alias * NotoSans-OsF/lightcondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{lc}{n}{
      <-> alias * NotoSans-OsF/lightcondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{lc}{it}{
      <-> alias * NotoSans-OsF/lightcondensed/it
}{}


%   lsc --> lightsemicondensed

\DeclareFontShape{TS1}{NotoSans-OsF}{lsc}{sl}{
      <-> alias * NotoSans-OsF/lightsemicondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{lsc}{n}{
      <-> alias * NotoSans-OsF/lightsemicondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{lsc}{it}{
      <-> alias * NotoSans-OsF/lightsemicondensed/it
}{}


%   l --> light

\DeclareFontShape{TS1}{NotoSans-OsF}{l}{sl}{
      <-> alias * NotoSans-OsF/light/sl
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{l}{n}{
      <-> alias * NotoSans-OsF/light/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{l}{it}{
      <-> alias * NotoSans-OsF/light/it
}{}


%   ec --> extracondensed

\DeclareFontShape{TS1}{NotoSans-OsF}{ec}{sl}{
      <-> alias * NotoSans-OsF/extracondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ec}{n}{
      <-> alias * NotoSans-OsF/extracondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ec}{it}{
      <-> alias * NotoSans-OsF/extracondensed/it
}{}


%   c --> condensed

\DeclareFontShape{TS1}{NotoSans-OsF}{c}{sl}{
      <-> alias * NotoSans-OsF/condensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{c}{n}{
      <-> alias * NotoSans-OsF/condensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{c}{it}{
      <-> alias * NotoSans-OsF/condensed/it
}{}


%   sc --> semicondensed

\DeclareFontShape{TS1}{NotoSans-OsF}{sc}{sl}{
      <-> alias * NotoSans-OsF/semicondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{sc}{n}{
      <-> alias * NotoSans-OsF/semicondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{sc}{it}{
      <-> alias * NotoSans-OsF/semicondensed/it
}{}


%   m --> regular

\DeclareFontShape{TS1}{NotoSans-OsF}{m}{sl}{
      <-> alias * NotoSans-OsF/regular/sl
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{m}{n}{
      <-> alias * NotoSans-OsF/regular/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{m}{it}{
      <-> alias * NotoSans-OsF/regular/it
}{}


%   sbec --> semiboldextracondensed

\DeclareFontShape{TS1}{NotoSans-OsF}{sbec}{sl}{
      <-> alias * NotoSans-OsF/semiboldextracondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{sbec}{n}{
      <-> alias * NotoSans-OsF/semiboldextracondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{sbec}{it}{
      <-> alias * NotoSans-OsF/semiboldextracondensed/it
}{}


%   sbc --> semiboldcondensed

\DeclareFontShape{TS1}{NotoSans-OsF}{sbc}{sl}{
      <-> alias * NotoSans-OsF/semiboldcondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{sbc}{n}{
      <-> alias * NotoSans-OsF/semiboldcondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{sbc}{it}{
      <-> alias * NotoSans-OsF/semiboldcondensed/it
}{}


%   sbsc --> semiboldsemicondensed

\DeclareFontShape{TS1}{NotoSans-OsF}{sbsc}{sl}{
      <-> alias * NotoSans-OsF/semiboldsemicondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{sbsc}{n}{
      <-> alias * NotoSans-OsF/semiboldsemicondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{sbsc}{it}{
      <-> alias * NotoSans-OsF/semiboldsemicondensed/it
}{}


%   sb --> semibold

\DeclareFontShape{TS1}{NotoSans-OsF}{sb}{sl}{
      <-> alias * NotoSans-OsF/semibold/sl
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{sb}{n}{
      <-> alias * NotoSans-OsF/semibold/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{sb}{it}{
      <-> alias * NotoSans-OsF/semibold/it
}{}


%   bec --> boldextracondensed

\DeclareFontShape{TS1}{NotoSans-OsF}{bec}{sl}{
      <-> alias * NotoSans-OsF/boldextracondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{bec}{n}{
      <-> alias * NotoSans-OsF/boldextracondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{bec}{it}{
      <-> alias * NotoSans-OsF/boldextracondensed/it
}{}


%   bc --> boldcondensed

\DeclareFontShape{TS1}{NotoSans-OsF}{bc}{sl}{
      <-> alias * NotoSans-OsF/boldcondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{bc}{n}{
      <-> alias * NotoSans-OsF/boldcondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{bc}{it}{
      <-> alias * NotoSans-OsF/boldcondensed/it
}{}


%   bsc --> boldsemicondensed

\DeclareFontShape{TS1}{NotoSans-OsF}{bsc}{sl}{
      <-> alias * NotoSans-OsF/boldsemicondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{bsc}{n}{
      <-> alias * NotoSans-OsF/boldsemicondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{bsc}{it}{
      <-> alias * NotoSans-OsF/boldsemicondensed/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{NotoSans-OsF}{b}{sl}{
      <-> alias * NotoSans-OsF/bold/sl
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{b}{n}{
      <-> alias * NotoSans-OsF/bold/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{b}{it}{
      <-> alias * NotoSans-OsF/bold/it
}{}


%   ebec --> extraboldextracondensed

\DeclareFontShape{TS1}{NotoSans-OsF}{ebec}{sl}{
      <-> alias * NotoSans-OsF/extraboldextracondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ebec}{n}{
      <-> alias * NotoSans-OsF/extraboldextracondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ebec}{it}{
      <-> alias * NotoSans-OsF/extraboldextracondensed/it
}{}


%   ebc --> extraboldcondensed

\DeclareFontShape{TS1}{NotoSans-OsF}{ebc}{sl}{
      <-> alias * NotoSans-OsF/extraboldcondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ebc}{n}{
      <-> alias * NotoSans-OsF/extraboldcondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ebc}{it}{
      <-> alias * NotoSans-OsF/extraboldcondensed/it
}{}


%   ebsc --> extraboldsemicondensed

\DeclareFontShape{TS1}{NotoSans-OsF}{ebsc}{sl}{
      <-> alias * NotoSans-OsF/extraboldsemicondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ebsc}{n}{
      <-> alias * NotoSans-OsF/extraboldsemicondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ebsc}{it}{
      <-> alias * NotoSans-OsF/extraboldsemicondensed/it
}{}


%   eb --> extrabold

\DeclareFontShape{TS1}{NotoSans-OsF}{eb}{sl}{
      <-> alias * NotoSans-OsF/extrabold/sl
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{eb}{n}{
      <-> alias * NotoSans-OsF/extrabold/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{eb}{it}{
      <-> alias * NotoSans-OsF/extrabold/it
}{}


%   ubec --> blackextracondensed

\DeclareFontShape{TS1}{NotoSans-OsF}{ubec}{sl}{
      <-> alias * NotoSans-OsF/blackextracondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ubec}{n}{
      <-> alias * NotoSans-OsF/blackextracondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ubec}{it}{
      <-> alias * NotoSans-OsF/blackextracondensed/it
}{}


%   ubc --> blackcondensed

\DeclareFontShape{TS1}{NotoSans-OsF}{ubc}{sl}{
      <-> alias * NotoSans-OsF/blackcondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ubc}{n}{
      <-> alias * NotoSans-OsF/blackcondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ubc}{it}{
      <-> alias * NotoSans-OsF/blackcondensed/it
}{}


%   ubsc --> blacksemicondensed

\DeclareFontShape{TS1}{NotoSans-OsF}{ubsc}{sl}{
      <-> alias * NotoSans-OsF/blacksemicondensed/sl
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ubsc}{n}{
      <-> alias * NotoSans-OsF/blacksemicondensed/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ubsc}{it}{
      <-> alias * NotoSans-OsF/blacksemicondensed/it
}{}


%   ub --> black

\DeclareFontShape{TS1}{NotoSans-OsF}{ub}{sl}{
      <-> alias * NotoSans-OsF/black/sl
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ub}{n}{
      <-> alias * NotoSans-OsF/black/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{ub}{it}{
      <-> alias * NotoSans-OsF/black/it
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{bx}{n}{
      <-> ssub * NotoSans-OsF/b/n
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{bx}{sl}{
      <-> ssub * NotoSans-OsF/b/sl
}{}

\DeclareFontShape{TS1}{NotoSans-OsF}{bx}{it}{
      <-> ssub * NotoSans-OsF/b/it
}{}

\endinput
