%% Generated by autoinst on 2019/12/09
%%
\ProvidesFile{TS1NotoSerif-LF.fd}
    [2019/12/09 (autoinst)  Font definitions for TS1/NotoSerif-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname NotoSerif@scale\endcsname\relax
    \let\NotoSerif@@scale\@empty
\else
    \edef\NotoSerif@@scale{s*[\csname NotoSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{NotoSerif-LF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{NotoSerif-LF}{regular}{n}{
      <-> \NotoSerif@@scale NotoSerif-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{regular}{it}{
      <-> \NotoSerif@@scale NotoSerif-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{regular}{sl}{
      <-> ssub * NotoSerif-LF/regular/it
}{}


%   ----  thin  ----

\DeclareFontShape{TS1}{NotoSerif-LF}{thin}{n}{
      <-> \NotoSerif@@scale NotoSerif-Thin-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{thin}{it}{
      <-> \NotoSerif@@scale NotoSerif-ThinItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{thin}{sl}{
      <-> ssub * NotoSerif-LF/thin/it
}{}


%   ----  semibold  ----

\DeclareFontShape{TS1}{NotoSerif-LF}{semibold}{n}{
      <-> \NotoSerif@@scale NotoSerif-SemiBold-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{semibold}{it}{
      <-> \NotoSerif@@scale NotoSerif-SemiBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{semibold}{sl}{
      <-> ssub * NotoSerif-LF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{NotoSerif-LF}{bold}{n}{
      <-> \NotoSerif@@scale NotoSerif-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{bold}{it}{
      <-> \NotoSerif@@scale NotoSerif-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{bold}{sl}{
      <-> ssub * NotoSerif-LF/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{TS1}{NotoSerif-LF}{light}{n}{
      <-> \NotoSerif@@scale NotoSerif-Light-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{light}{it}{
      <-> \NotoSerif@@scale NotoSerif-LightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{light}{sl}{
      <-> ssub * NotoSerif-LF/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{TS1}{NotoSerif-LF}{extrabold}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBold-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{extrabold}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{extrabold}{sl}{
      <-> ssub * NotoSerif-LF/extrabold/it
}{}


%   ----  black  ----

\DeclareFontShape{TS1}{NotoSerif-LF}{black}{n}{
      <-> \NotoSerif@@scale NotoSerif-Black-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{black}{it}{
      <-> \NotoSerif@@scale NotoSerif-BlackItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{black}{sl}{
      <-> ssub * NotoSerif-LF/black/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{NotoSerif-LF}{medium}{n}{
      <-> \NotoSerif@@scale NotoSerif-Medium-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{medium}{it}{
      <-> \NotoSerif@@scale NotoSerif-MediumItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{medium}{sl}{
      <-> ssub * NotoSerif-LF/medium/it
}{}


%   ----  extralight  ----

\DeclareFontShape{TS1}{NotoSerif-LF}{extralight}{n}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLight-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{extralight}{it}{
      <-> \NotoSerif@@scale NotoSerif-ExtraLightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{extralight}{sl}{
      <-> ssub * NotoSerif-LF/extralight/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   ul --> thin

\DeclareFontShape{TS1}{NotoSerif-LF}{ul}{sl}{
      <-> alias * NotoSerif-LF/thin/sl
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{ul}{n}{
      <-> alias * NotoSerif-LF/thin/n
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{ul}{it}{
      <-> alias * NotoSerif-LF/thin/it
}{}


%   el --> extralight

\DeclareFontShape{TS1}{NotoSerif-LF}{el}{sl}{
      <-> alias * NotoSerif-LF/extralight/sl
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{el}{n}{
      <-> alias * NotoSerif-LF/extralight/n
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{el}{it}{
      <-> alias * NotoSerif-LF/extralight/it
}{}


%   l --> light

\DeclareFontShape{TS1}{NotoSerif-LF}{l}{sl}{
      <-> alias * NotoSerif-LF/light/sl
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{l}{n}{
      <-> alias * NotoSerif-LF/light/n
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{l}{it}{
      <-> alias * NotoSerif-LF/light/it
}{}


%   m --> regular

\DeclareFontShape{TS1}{NotoSerif-LF}{m}{sl}{
      <-> alias * NotoSerif-LF/regular/sl
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{m}{n}{
      <-> alias * NotoSerif-LF/regular/n
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{m}{it}{
      <-> alias * NotoSerif-LF/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{TS1}{NotoSerif-LF}{sb}{sl}{
      <-> alias * NotoSerif-LF/semibold/sl
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{sb}{n}{
      <-> alias * NotoSerif-LF/semibold/n
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{sb}{it}{
      <-> alias * NotoSerif-LF/semibold/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{NotoSerif-LF}{b}{sl}{
      <-> alias * NotoSerif-LF/bold/sl
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{b}{n}{
      <-> alias * NotoSerif-LF/bold/n
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{b}{it}{
      <-> alias * NotoSerif-LF/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{TS1}{NotoSerif-LF}{eb}{sl}{
      <-> alias * NotoSerif-LF/extrabold/sl
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{eb}{n}{
      <-> alias * NotoSerif-LF/extrabold/n
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{eb}{it}{
      <-> alias * NotoSerif-LF/extrabold/it
}{}


%   ub --> black

\DeclareFontShape{TS1}{NotoSerif-LF}{ub}{sl}{
      <-> alias * NotoSerif-LF/black/sl
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{ub}{n}{
      <-> alias * NotoSerif-LF/black/n
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{ub}{it}{
      <-> alias * NotoSerif-LF/black/it
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{bx}{n}{
      <-> ssub * NotoSerif-LF/b/n
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{bx}{sl}{
      <-> ssub * NotoSerif-LF/b/sl
}{}

\DeclareFontShape{TS1}{NotoSerif-LF}{bx}{it}{
      <-> ssub * NotoSerif-LF/b/it
}{}

\endinput
