% footnote-dw.bbx, Dominik Waﬂenhoven 2011

\ProvidesFile{footnote-dw.bbx}[2011/02/06 v1.3c biblatex bibliography style]

\@ifpackagelater{biblatex}{2011/01/08}
  {}
  {\PackageError{biblatex}
    {Outdated 'biblatex' package}
    {The version of the 'footnote-dw' style you are using\MessageBreak
     requires biblatex v1.1a or later.\MessageBreak
     You are using: '\csuse{ver@biblatex.sty}'.\MessageBreak
     This is a fatal error. I'm aborting now.}%
    \endinput}

\RequireBibliographyStyle{authortitle-dw}

\endinput
