%%
%% File 'vietnam.ldf', generated from 'vietnamese.dtx'.
%%
%% Copyright 2000-2013 Werner Lemberg <WL@gnu.org>
%%
%% This file is part of vntex.
%%
%% This work may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3 of this
%% license or (at your option) any later version.
%%
%% The latest version of this license is
%%
%%         http://www.latex-project.org/lppl.txt
%%
%% The current maintainers are Werner Lemberg, Han The Thanh, and
%% Reinhard Kotucha.
%%

\ProvidesLanguage{vietnam}%
[2013/04/16 v1.3 Vietnamese support from the babel system]

\LdfInit{vietnam}{captionsvietnam}

\ifx\l@vietnam \@undefined
  \adddialect\l@vietnam 0
\fi

\let\latinencoding\cf@encoding

\InputIfFileExists{t5enc.def}
  {\message{Loading definitions for the Vietnamese font encoding}}
  {\errhelp{I can't find the file `t5enc.def' for Vietnamese fonts}
   \errmessage{Since I do not know what the T5 encoding means^^J
               I can't typeset Vietnamese.^^J
               I stop here, while you install the VnTeX package^^J
               to get a suitable `t5enc.def' file}
   \@@end}

\@ifpackageloaded{inputenc}{}
  {\PackageWarning{babel}{No input encoding specified for Vietnamese}}

\endlinechar \m@ne

\@ifpackageloaded{ucs}{
  \PreloadUnicodePage{0}
  \PreloadUnicodePage{1}
  \PreloadUnicodePage{30}
  \ifx \UnicodeCharFilter \@undefined
    \UCSProtectionIeC
  \else
    \UnicodeCharFilter\IeC
  \fi}{}

\DeclareRobustCommand{\viettext}{
  \fontencoding{T5}\selectfont
  \def\encodingdefault{T5}
  \language\l@vietnam}
\let\viet \viettext
\DeclareTextFontCommand{\textviet}{\viet}

\addto\extrasvietnam{\viettext}
\addto\noextrasvietnam{\latintext}

\addto\extrasvietnam{\bbl@frenchspacing}
\addto\noextrasvietnam{\bbl@nonfrenchspacing}

\input{vncaps.tex}

\ldf@finish{vietnam}

\endlinechar `\^^M

\endinput
%%
%% End of file `vietnam.ldf'.
