\def\isodoc@deDE{%
  \gdef\accountdatatext {Zahlungsdaten}
  \gdef\accountnametext {Name}
  \gdef\accountnotext   {Konto-Nr.}
  \gdef\amounttext      {Betrag}
  \gdef\bictext         {\scshape bic}
  \gdef\cellphonetext   {Handy}
  \gdef\chambertext     {Register-Nr.}
  \gdef\copytotext      {Kopien an}
  \gdef\datetext        {Datum}
  \gdef\daystext        {Tage}
  \gdef\descriptiontext {Bezeichnung}
  \gdef\emailtext       {E-mail}
  \gdef\enclosurestext  {Anlagen:}
  \gdef\enclosuretext   {Anlage:}
  \gdef\faxtext         {Fax}
  \gdef\ibantext        {\scshape iban}
  \gdef\invoicetext     {Rechnung}
  \gdef\oftext          {von}
  \gdef\ourreftext      {Unser Zeichen}
  \gdef\pagetext        {Seite}
  \gdef\phonetext       {Telefon}
  \gdef\referencetext   {Referenz-Nr.}
  \gdef\routingnotext   {\scshape blz}
  \gdef\subjecttext     {}
  \gdef\termtext        {Zahlungstermin}
  \gdef\totaltext       {Insgesamt}
  \gdef\totext          {An}
  \gdef\vatnotext       {USt-IdNr.}
  \gdef\vattext		{MwSt}
  \gdef\websitetext     {Webseite}
  \gdef\yourlettertext  {Ihr Brief vom}
  \gdef\yourreftext     {Ihr Zeichen}
  \gdef\@isodate        {\number\day.\space\ifcase\month\or
    Januar\or Februar\or M\"arz\or April\or Mai\or Juni\or
    Juli\or August\or September\or Oktober\or November\or Dezember\fi
    \space\number\year}
}
\def\isodoc@german{\isodoc@deDE\ClassWarning{isodoc}{language name german is obsolete: use de-DE}}
