% contributed by Serge Stroobandt:
\def\isodoc@nlBE{%
  \gdef\accountdatatext {Betalingsgegevens}
  \gdef\accountnametext {op naam van}
  \gdef\accountnotext   {rekeningnummer}
  \gdef\amounttext      {Bedrag}
  \gdef\bictext         {\scshape bic}
  \gdef\cellphonetext   {mobiel}
  \gdef\chambertext     {ondernemingsnummer}
  \gdef\copytotext      {Kopie aan:}
  \gdef\datetext        {Datum}
  \gdef\daystext        {dagen}
  \gdef\descriptiontext {Omschrijving}
  \gdef\emailtext       {e-mail}
  \gdef\enclosurestext  {Bijlagen:}
  \gdef\enclosuretext   {Bijlage:}
  \gdef\faxtext         {fax}
  \gdef\ibantext        {\scshape iban}
  \gdef\invoicetext     {factuur}
  \gdef\oftext          {van}
  \gdef\ourreftext      {Ons kenmerk}
  \gdef\pagetext        {Pagina}
  \gdef\phonetext       {telefoon}
  \gdef\referencetext   {kenmerk}
  \gdef\routingnotext   {routenummer}
  \gdef\subjecttext     {Betreft:}
  \gdef\termtext        {betalingstermijn}
  \gdef\totaltext       {Totaal}
  \gdef\totext          {Aan}
  \gdef\vatnotext       {ondernemingsnummer}
  \gdef\vattext         {btw}
  \gdef\websitetext     {webstek}
  \gdef\yourlettertext  {Uw brief van}
  \gdef\yourreftext     {Uw kenmerk}
  \gdef\@isodate        {\number\day\space\ifcase\month\or
    januari\or februari\or maart\or april\or mei\or juni\or juli\or
    augustus\or september\or oktober\or november\or december\fi
    \space \number\year}
}
