\def\isodoc@nlNL{%
  \gdef\accountdatatext {Betalingsgegevens}
  \gdef\accountnametext {ten name van}
  \gdef\accountnotext   {rekeningnummer}
  \gdef\amounttext      {Bedrag}
  \gdef\bictext         {\scshape bic}
  \gdef\cellphonetext   {mobiel}
  \gdef\chambertext     {kvk}
  \gdef\copytotext      {Kopie aan:}
  \gdef\datetext        {Datum}
  \gdef\daystext        {dagen}
  \gdef\descriptiontext {Omschrijving}
  \gdef\emailtext       {e-mail}
  \gdef\enclosurestext  {Bijlagen:}
  \gdef\enclosuretext   {Bijlage:}
  \gdef\faxtext         {fax}
  \gdef\ibantext        {\scshape iban}
  \gdef\invoicetext     {rekening}
  \gdef\oftext          {van}
  \gdef\ourreftext      {Ons kenmerk}
  \gdef\pagetext        {Bladnummer}
  \gdef\phonetext       {telefoon}
  \gdef\referencetext   {kenmerk}
  \gdef\routingnotext   {banknummer}
  \gdef\subjecttext     {Onderwerp:}
  \gdef\termtext        {betalingstermijn}
  \gdef\totaltext       {Totaal}
  \gdef\totext          {Aan}
  \gdef\vatnotext       {btwnummer}
  \gdef\vattext         {btw}
  \gdef\websitetext     {webstek}
  \gdef\yourlettertext  {Uw brief van}
  \gdef\yourreftext     {Uw kenmerk}
  \gdef\@isodate        {\number\day\space\ifcase\month\or
    januari\or februari\or maart\or april\or mei\or juni\or juli\or
    augustus\or september\or oktober\or november\or december\fi
    \space \number\year}
}
\def\isodoc@dutch{\isodoc@nlNL\ClassWarning{isodoc}{language name dutch is obsolete: use nl-NL}}
