% contributed by Zoran T. Filipovic:
\def\isodoc@srRS{%
  \gdef\accountdatatext {Podaci o bankarskom sektoru}
  \gdef\accountnametext {na ime}
  \gdef\accountnotext   {Ra\v cun br.}
  \gdef\amounttext      {Iznos}
  \gdef\bictext         {undefined}
  \gdef\cellphonetext   {Mobilni}
  \gdef\chambertext     {Spisak br.}
  \gdef\copytotext      {Kopije}
  \gdef\datetext        {Datum}
  \gdef\daystext        {dana}
  \gdef\descriptiontext {Opis}
  \gdef\emailtext       {Email}
  \gdef\enclosurestext  {Prilozi:}
  \gdef\enclosuretext   {Prilog:}
  \gdef\faxtext         {Telefax}
  \gdef\ibantext        {\scshape iban}
  \gdef\invoicetext     {faktura}
  \gdef\oftext          {od}
  \gdef\ourreftext      {Na\v s broj}
  \gdef\pagetext        {Strana}
  \gdef\phonetext       {Telefon}
  \gdef\referencetext   {Dokumet br.}
  \gdef\routingnotext   {BLZ}
  \gdef\subjecttext     {Predmet:}
  \gdef\termtext        {rok pla\' canja}
  \gdef\totaltext       {Ukupno}
  \gdef\totext          {U}
  \gdef\vatnotext       {porez br.}
  \gdef\vattext         {PDV}
  \gdef\websitetext     {Website}
  \gdef\yourlettertext  {Va\v se pismo od}
  \gdef\yourreftext     {Va\v s broj}
  \gdef\@isodate        {\number\day.~\ifcase\month\or
    Januar\or Februar\or Mart\or April\or Maj\or Jun\or
    Jul\or Avgust\or Septembar\or Oktobar\or Novembar\or Decembar\fi
    \space\number\year}
}
