%% Generated by autoinst on 2014/08/17
%%
\ProvidesFile{LY1Caladea-TLF.fd}
    [2014/08/17 (autoinst)  Font definitions for LY1/Caladea-TLF.]

\expandafter\ifx\csname Caladea@scale\endcsname\relax
    \let\Caladea@@scale\@empty
\else
    \edef\Caladea@@scale{s*[\csname Caladea@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Caladea-TLF}{}

\DeclareFontShape{LY1}{Caladea-TLF}{b}{n}{
      <-> \Caladea@@scale Caladea-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{Caladea-TLF}{b}{it}{
      <-> \Caladea@@scale Caladea-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Caladea-TLF}{b}{sl}{
      <-> ssub * Caladea-TLF/b/it
}{}

\DeclareFontShape{LY1}{Caladea-TLF}{m}{n}{
      <-> \Caladea@@scale Caladea-Regular-tlf-ly1
}{}

\DeclareFontShape{LY1}{Caladea-TLF}{m}{it}{
      <-> \Caladea@@scale Caladea-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Caladea-TLF}{m}{sl}{
      <-> ssub * Caladea-TLF/m/it
}{}

\DeclareFontShape{LY1}{Caladea-TLF}{bx}{sl}{
      <-> ssub * Caladea-TLF/b/sl
}{}

\DeclareFontShape{LY1}{Caladea-TLF}{bx}{n}{
      <-> ssub * Caladea-TLF/b/n
}{}

\DeclareFontShape{LY1}{Caladea-TLF}{bx}{it}{
      <-> ssub * Caladea-TLF/b/it
}{}

\endinput
