%%
%% This is file `oxnotes.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% oxref.dtx  (with options: `cbx,n')
%% ----------------------------------------------------------------
%% biblatex-oxref --- Biblatex styles inspired by the Oxford Guide to Style
%% Author:  Alex Ball
%% E-mail:  a.j.ball@bath.ac.uk
%% License: Released under the LaTeX Project Public License v1.3c or later
%% See:     http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\def\Version{2017/05/14 v0.10}
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesFile{oxnotes.cbx}
    [\Version\space Footnote-based citation style inspired by the Oxford Guide to Style]
\RequireCitationStyle{verbose}
%% 
%% Copyright (C) 2016 Alex Ball
%%
%% End of file `oxnotes.cbx'.
