%%
%% This is file `oxyear.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% oxref.dtx  (with options: `cbx,y')
%% ----------------------------------------------------------------
%% biblatex-oxref --- Biblatex styles inspired by the Oxford Guide to Style
%% Author:  Alex Ball
%% E-mail:  a.j.ball@bath.ac.uk
%% License: Released under the LaTeX Project Public License v1.3c or later
%% See:     http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\def\Version{2017/05/14 v0.10}
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesFile{oxyear.cbx}
    [\Version\space Author-year citation style inspired by the Oxford Guide to Style]
\RequireCitationStyle{authoryear-comp}
\xpatchbibmacro{cite:labelyear+extrayear}{%
  \printfield{labelendyear}%
}{%
  \iffieldundef{extrayear}{%
    \blx@ox@compyear
      {\thefield{labelyear}}%
      {\thefield{labelendyear}}%
  }{%
    \printfield{labelendyear}}%
}{}{}
\xpatchbibmacro{cite}{%
  \printnames{labelname}%
}{%
  \ifboolexpr{
    test {\iffieldequalstr{labelnamesource}{author}}
    and
    togl {blx@ox@autoanon}
    and
    test {\iffieldequals{rawauthor}{\oxrefanon}}
  }{%
    \iftoggle{blx@ox@abbranon}{\bibcpsstring{anon}}{\bibcplstring{anon}}%
  }{%
    \printnames{labelname}%
  }%
}{}{}
\renewcommand*{\nameyeardelim}{%
  \iffieldundef{\thefield{labeldatesource}year}%
    {\addcomma\space}%
    {\addspace}}
\renewcommand*{\nonameyeardelim}{%
  \iffieldundef{\thefield{labeldatesource}year}%
    {\addcomma\space}%
    {\addspace}}
\renewcommand*{\compcitedelim}{\addsemicolon\space}
\renewcommand*{\postnotedelim}{\addcolon\space}
%% 
%% Copyright (C) 2016 Alex Ball
%%
%% End of file `oxyear.cbx'.
