%% Generated by autoinst on 2020/02/27
%%
\ProvidesFile{OT1Junicode-Sup.fd}
    [2020/02/27 (autoinst)  Font definitions for OT1/Junicode-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Junicode@scale\endcsname\relax
    \let\Junicode@@scale\@empty
\else
    \edef\Junicode@@scale{s*[\csname Junicode@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Junicode-Sup}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{Junicode-Sup}{regular}{it}{
      <-> \Junicode@@scale Junicode-Italic-sup-ot1
}{}

\DeclareFontShape{OT1}{Junicode-Sup}{regular}{n}{
      <-> \Junicode@@scale Junicode-sup-ot1
}{}

\DeclareFontShape{OT1}{Junicode-Sup}{regular}{sl}{
      <-> ssub * Junicode-Sup/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{Junicode-Sup}{bold}{it}{
      <-> \Junicode@@scale Junicode-BoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Junicode-Sup}{bold}{n}{
      <-> \Junicode@@scale Junicode-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{Junicode-Sup}{bold}{sl}{
      <-> ssub * Junicode-Sup/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{OT1}{Junicode-Sup}{m}{it}{
      <-> alias * Junicode-Sup/regular/it
}{}

\DeclareFontShape{OT1}{Junicode-Sup}{m}{n}{
      <-> alias * Junicode-Sup/regular/n
}{}

\DeclareFontShape{OT1}{Junicode-Sup}{m}{sl}{
      <-> alias * Junicode-Sup/regular/sl
}{}


%   b --> bold

\DeclareFontShape{OT1}{Junicode-Sup}{b}{it}{
      <-> alias * Junicode-Sup/bold/it
}{}

\DeclareFontShape{OT1}{Junicode-Sup}{b}{n}{
      <-> alias * Junicode-Sup/bold/n
}{}

\DeclareFontShape{OT1}{Junicode-Sup}{b}{sl}{
      <-> alias * Junicode-Sup/bold/sl
}{}

\DeclareFontShape{OT1}{Junicode-Sup}{bx}{it}{
      <-> ssub * Junicode-Sup/b/it
}{}

\DeclareFontShape{OT1}{Junicode-Sup}{bx}{n}{
      <-> ssub * Junicode-Sup/b/n
}{}

\DeclareFontShape{OT1}{Junicode-Sup}{bx}{sl}{
      <-> ssub * Junicode-Sup/b/sl
}{}

\endinput
