%% Generated by autoinst on 2020/02/27
%%
\ProvidesFile{T1Junicode-Inf.fd}
    [2020/02/27 (autoinst)  Font definitions for T1/Junicode-Inf.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Junicode@scale\endcsname\relax
    \let\Junicode@@scale\@empty
\else
    \edef\Junicode@@scale{s*[\csname Junicode@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Junicode-Inf}{}


%   ----  regular  ----

\DeclareFontShape{T1}{Junicode-Inf}{regular}{it}{
      <-> \Junicode@@scale Junicode-Italic-inf-t1
}{}

\DeclareFontShape{T1}{Junicode-Inf}{regular}{n}{
      <-> \Junicode@@scale Junicode-inf-t1
}{}

\DeclareFontShape{T1}{Junicode-Inf}{regular}{sl}{
      <-> ssub * Junicode-Inf/regular/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T1}{Junicode-Inf}{m}{it}{
      <-> alias * Junicode-Inf/regular/it
}{}

\DeclareFontShape{T1}{Junicode-Inf}{m}{n}{
      <-> alias * Junicode-Inf/regular/n
}{}

\DeclareFontShape{T1}{Junicode-Inf}{m}{sl}{
      <-> alias * Junicode-Inf/regular/sl
}{}

\endinput
