%% Generated by autoinst on 2020/02/27
%%
\ProvidesFile{T3Junicode-TLF.fd}
    [2020/02/27 (autoinst)  Font definitions for T3/Junicode-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Junicode@scale\endcsname\relax
    \let\Junicode@@scale\@empty
\else
    \edef\Junicode@@scale{s*[\csname Junicode@scale\endcsname]}%
\fi

\DeclareFontFamily{T3}{Junicode-TLF}{}


%   ----  bold  ----

\DeclareFontShape{T3}{Junicode-TLF}{bold}{sc}{
      <-> \Junicode@@scale Junicode-Bold-tlf-sc-t3
}{}

\DeclareFontShape{T3}{Junicode-TLF}{bold}{sw}{
      <-> \Junicode@@scale Junicode-BoldItalic-tlf-swash-t3
}{}

\DeclareFontShape{T3}{Junicode-TLF}{bold}{nw}{
      <-> \Junicode@@scale Junicode-Bold-tlf-swash-t3
}{}

\DeclareFontShape{T3}{Junicode-TLF}{bold}{it}{
      <-> \Junicode@@scale Junicode-BoldItalic-tlf-t3
}{}

\DeclareFontShape{T3}{Junicode-TLF}{bold}{n}{
      <-> \Junicode@@scale Junicode-Bold-tlf-t3
}{}

\DeclareFontShape{T3}{Junicode-TLF}{bold}{sl}{
      <-> ssub * Junicode-TLF/bold/it
}{}


%   ----  regular  ----

\DeclareFontShape{T3}{Junicode-TLF}{regular}{scit}{
      <-> \Junicode@@scale Junicode-Italic-tlf-sc-t3
}{}

\DeclareFontShape{T3}{Junicode-TLF}{regular}{sc}{
      <-> \Junicode@@scale Junicode-tlf-sc-t3
}{}

\DeclareFontShape{T3}{Junicode-TLF}{regular}{sw}{
      <-> \Junicode@@scale Junicode-Italic-tlf-swash-t3
}{}

\DeclareFontShape{T3}{Junicode-TLF}{regular}{nw}{
      <-> \Junicode@@scale Junicode-tlf-swash-t3
}{}

\DeclareFontShape{T3}{Junicode-TLF}{regular}{n}{
      <-> \Junicode@@scale Junicode-tlf-t3
}{}

\DeclareFontShape{T3}{Junicode-TLF}{regular}{it}{
      <-> \Junicode@@scale Junicode-Italic-tlf-t3
}{}

\DeclareFontShape{T3}{Junicode-TLF}{regular}{scsl}{
      <-> ssub * Junicode-TLF/regular/scit
}{}

\DeclareFontShape{T3}{Junicode-TLF}{regular}{sl}{
      <-> ssub * Junicode-TLF/regular/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T3}{Junicode-TLF}{m}{scit}{
      <-> alias * Junicode-TLF/regular/scit
}{}

\DeclareFontShape{T3}{Junicode-TLF}{m}{n}{
      <-> alias * Junicode-TLF/regular/n
}{}

\DeclareFontShape{T3}{Junicode-TLF}{m}{scsl}{
      <-> alias * Junicode-TLF/regular/scsl
}{}

\DeclareFontShape{T3}{Junicode-TLF}{m}{sw}{
      <-> alias * Junicode-TLF/regular/sw
}{}

\DeclareFontShape{T3}{Junicode-TLF}{m}{sl}{
      <-> alias * Junicode-TLF/regular/sl
}{}

\DeclareFontShape{T3}{Junicode-TLF}{m}{it}{
      <-> alias * Junicode-TLF/regular/it
}{}

\DeclareFontShape{T3}{Junicode-TLF}{m}{nw}{
      <-> alias * Junicode-TLF/regular/nw
}{}

\DeclareFontShape{T3}{Junicode-TLF}{m}{sc}{
      <-> alias * Junicode-TLF/regular/sc
}{}


%   b --> bold

\DeclareFontShape{T3}{Junicode-TLF}{b}{nw}{
      <-> alias * Junicode-TLF/bold/nw
}{}

\DeclareFontShape{T3}{Junicode-TLF}{b}{it}{
      <-> alias * Junicode-TLF/bold/it
}{}

\DeclareFontShape{T3}{Junicode-TLF}{b}{n}{
      <-> alias * Junicode-TLF/bold/n
}{}

\DeclareFontShape{T3}{Junicode-TLF}{b}{sc}{
      <-> alias * Junicode-TLF/bold/sc
}{}

\DeclareFontShape{T3}{Junicode-TLF}{b}{sw}{
      <-> alias * Junicode-TLF/bold/sw
}{}

\DeclareFontShape{T3}{Junicode-TLF}{b}{sl}{
      <-> alias * Junicode-TLF/bold/sl
}{}

\DeclareFontShape{T3}{Junicode-TLF}{bx}{nw}{
      <-> ssub * Junicode-TLF/b/nw
}{}

\DeclareFontShape{T3}{Junicode-TLF}{bx}{n}{
      <-> ssub * Junicode-TLF/b/n
}{}

\DeclareFontShape{T3}{Junicode-TLF}{bx}{it}{
      <-> ssub * Junicode-TLF/b/it
}{}

\DeclareFontShape{T3}{Junicode-TLF}{bx}{sc}{
      <-> ssub * Junicode-TLF/b/sc
}{}

\DeclareFontShape{T3}{Junicode-TLF}{bx}{sw}{
      <-> ssub * Junicode-TLF/b/sw
}{}

\DeclareFontShape{T3}{Junicode-TLF}{bx}{sl}{
      <-> ssub * Junicode-TLF/b/sl
}{}

\endinput
