%% Generated by autoinst on 2020/02/27
%%
\ProvidesFile{T3Junicode-TOsF.fd}
    [2020/02/27 (autoinst)  Font definitions for T3/Junicode-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Junicode@scale\endcsname\relax
    \let\Junicode@@scale\@empty
\else
    \edef\Junicode@@scale{s*[\csname Junicode@scale\endcsname]}%
\fi

\DeclareFontFamily{T3}{Junicode-TOsF}{}


%   ----  bold  ----

\DeclareFontShape{T3}{Junicode-TOsF}{bold}{sw}{
      <-> \Junicode@@scale Junicode-BoldItalic-tosf-swash-t3
}{}

\DeclareFontShape{T3}{Junicode-TOsF}{bold}{sc}{
      <-> \Junicode@@scale Junicode-Bold-tosf-sc-t3
}{}

\DeclareFontShape{T3}{Junicode-TOsF}{bold}{it}{
      <-> \Junicode@@scale Junicode-BoldItalic-tosf-t3
}{}

\DeclareFontShape{T3}{Junicode-TOsF}{bold}{n}{
      <-> \Junicode@@scale Junicode-Bold-tosf-t3
}{}

\DeclareFontShape{T3}{Junicode-TOsF}{bold}{nw}{
      <-> \Junicode@@scale Junicode-Bold-tosf-swash-t3
}{}

\DeclareFontShape{T3}{Junicode-TOsF}{bold}{sl}{
      <-> ssub * Junicode-TOsF/bold/it
}{}


%   ----  regular  ----

\DeclareFontShape{T3}{Junicode-TOsF}{regular}{scit}{
      <-> \Junicode@@scale Junicode-Italic-tosf-sc-t3
}{}

\DeclareFontShape{T3}{Junicode-TOsF}{regular}{it}{
      <-> \Junicode@@scale Junicode-Italic-tosf-t3
}{}

\DeclareFontShape{T3}{Junicode-TOsF}{regular}{n}{
      <-> \Junicode@@scale Junicode-tosf-t3
}{}

\DeclareFontShape{T3}{Junicode-TOsF}{regular}{nw}{
      <-> \Junicode@@scale Junicode-tosf-swash-t3
}{}

\DeclareFontShape{T3}{Junicode-TOsF}{regular}{sw}{
      <-> \Junicode@@scale Junicode-Italic-tosf-swash-t3
}{}

\DeclareFontShape{T3}{Junicode-TOsF}{regular}{sc}{
      <-> \Junicode@@scale Junicode-tosf-sc-t3
}{}

\DeclareFontShape{T3}{Junicode-TOsF}{regular}{scsl}{
      <-> ssub * Junicode-TOsF/regular/scit
}{}

\DeclareFontShape{T3}{Junicode-TOsF}{regular}{sl}{
      <-> ssub * Junicode-TOsF/regular/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T3}{Junicode-TOsF}{m}{sc}{
      <-> alias * Junicode-TOsF/regular/sc
}{}

\DeclareFontShape{T3}{Junicode-TOsF}{m}{it}{
      <-> alias * Junicode-TOsF/regular/it
}{}

\DeclareFontShape{T3}{Junicode-TOsF}{m}{nw}{
      <-> alias * Junicode-TOsF/regular/nw
}{}

\DeclareFontShape{T3}{Junicode-TOsF}{m}{sl}{
      <-> alias * Junicode-TOsF/regular/sl
}{}

\DeclareFontShape{T3}{Junicode-TOsF}{m}{sw}{
      <-> alias * Junicode-TOsF/regular/sw
}{}

\DeclareFontShape{T3}{Junicode-TOsF}{m}{n}{
      <-> alias * Junicode-TOsF/regular/n
}{}

\DeclareFontShape{T3}{Junicode-TOsF}{m}{scsl}{
      <-> alias * Junicode-TOsF/regular/scsl
}{}

\DeclareFontShape{T3}{Junicode-TOsF}{m}{scit}{
      <-> alias * Junicode-TOsF/regular/scit
}{}


%   b --> bold

\DeclareFontShape{T3}{Junicode-TOsF}{b}{sl}{
      <-> alias * Junicode-TOsF/bold/sl
}{}

\DeclareFontShape{T3}{Junicode-TOsF}{b}{sc}{
      <-> alias * Junicode-TOsF/bold/sc
}{}

\DeclareFontShape{T3}{Junicode-TOsF}{b}{sw}{
      <-> alias * Junicode-TOsF/bold/sw
}{}

\DeclareFontShape{T3}{Junicode-TOsF}{b}{nw}{
      <-> alias * Junicode-TOsF/bold/nw
}{}

\DeclareFontShape{T3}{Junicode-TOsF}{b}{it}{
      <-> alias * Junicode-TOsF/bold/it
}{}

\DeclareFontShape{T3}{Junicode-TOsF}{b}{n}{
      <-> alias * Junicode-TOsF/bold/n
}{}

\DeclareFontShape{T3}{Junicode-TOsF}{bx}{n}{
      <-> ssub * Junicode-TOsF/b/n
}{}

\DeclareFontShape{T3}{Junicode-TOsF}{bx}{sw}{
      <-> ssub * Junicode-TOsF/b/sw
}{}

\DeclareFontShape{T3}{Junicode-TOsF}{bx}{it}{
      <-> ssub * Junicode-TOsF/b/it
}{}

\DeclareFontShape{T3}{Junicode-TOsF}{bx}{nw}{
      <-> ssub * Junicode-TOsF/b/nw
}{}

\DeclareFontShape{T3}{Junicode-TOsF}{bx}{sc}{
      <-> ssub * Junicode-TOsF/b/sc
}{}

\DeclareFontShape{T3}{Junicode-TOsF}{bx}{sl}{
      <-> ssub * Junicode-TOsF/b/sl
}{}

\endinput
