%% Generated by autoinst on 2020/02/27
%%
\ProvidesFile{TS1Junicode-TLF.fd}
    [2020/02/27 (autoinst)  Font definitions for TS1/Junicode-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Junicode@scale\endcsname\relax
    \let\Junicode@@scale\@empty
\else
    \edef\Junicode@@scale{s*[\csname Junicode@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Junicode-TLF}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{Junicode-TLF}{bold}{n}{
      <-> \Junicode@@scale Junicode-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Junicode-TLF}{bold}{it}{
      <-> \Junicode@@scale Junicode-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Junicode-TLF}{bold}{sl}{
      <-> ssub * Junicode-TLF/bold/it
}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{Junicode-TLF}{regular}{n}{
      <-> \Junicode@@scale Junicode-tlf-ts1
}{}

\DeclareFontShape{TS1}{Junicode-TLF}{regular}{it}{
      <-> \Junicode@@scale Junicode-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Junicode-TLF}{regular}{sl}{
      <-> ssub * Junicode-TLF/regular/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{TS1}{Junicode-TLF}{m}{n}{
      <-> alias * Junicode-TLF/regular/n
}{}

\DeclareFontShape{TS1}{Junicode-TLF}{m}{it}{
      <-> alias * Junicode-TLF/regular/it
}{}

\DeclareFontShape{TS1}{Junicode-TLF}{m}{sl}{
      <-> alias * Junicode-TLF/regular/sl
}{}


%   b --> bold

\DeclareFontShape{TS1}{Junicode-TLF}{b}{n}{
      <-> alias * Junicode-TLF/bold/n
}{}

\DeclareFontShape{TS1}{Junicode-TLF}{b}{it}{
      <-> alias * Junicode-TLF/bold/it
}{}

\DeclareFontShape{TS1}{Junicode-TLF}{b}{sl}{
      <-> alias * Junicode-TLF/bold/sl
}{}

\DeclareFontShape{TS1}{Junicode-TLF}{bx}{n}{
      <-> ssub * Junicode-TLF/b/n
}{}

\DeclareFontShape{TS1}{Junicode-TLF}{bx}{it}{
      <-> ssub * Junicode-TLF/b/it
}{}

\DeclareFontShape{TS1}{Junicode-TLF}{bx}{sl}{
      <-> ssub * Junicode-TLF/b/sl
}{}

\endinput
