%%
%% This is file `datetime2-ukrainian.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-ukrainian.dtx  (with options: `datetime2-ukrainian.ldf,package')
%% ----------------------------------------------------------------
%% 
%% This material is subject to the LaTeX Project Public License.
%% See http://www.ctan.org/license/lppl1.3 for the details of that
%% license.
%% 
%% ----------------------------------------------------------------
%% 

\ProvidesDateTimeModule{ukrainian}[2017/06/13 1.2]
\RequirePackage{ifxetex,ifluatex}
\ifxetex
 \RequireDateTimeModule{ukrainian-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{ukrainian-utf8}
 \else
   \RequireDateTimeModule{ukrainian-ascii}
 \fi
\fi
\newcommand*{\DTMukrainiandowdaysep}{%
 \DTMtexorpdfstring{\protect~}{\space}}
\newcommand*{\DTMukrainiandaymonthsep}{%
 \DTMtexorpdfstring{\protect~}{\space}}
\newcommand*{\DTMukrainiannommonthyearsep}{%
 \DTMtexorpdfstring{\protect~}{\space}}
\newcommand*{\DTMukrainianmonthyearsep}{%
 \DTMtexorpdfstring{\protect~}{\space}}
\newcommand*{\DTMukrainiandatetimesep}{%
 \DTMtexorpdfstring{\protect~}{\space}}
\newcommand*{\DTMukrainiantimezonesep}{%
 \DTMtexorpdfstring{\protect~}{\space}}
\newcommand*{\DTMukrainiandatesep}{.}
\newcommand*{\DTMukrainiantimesep}{:}
\DTMdefkey{ukrainian}{dowdaysep}{\renewcommand*{\DTMukrainiandowdaysep}{#1}}
\DTMdefkey{ukrainian}{daymonthsep}{\renewcommand*{\DTMukrainiandaymonthsep}{#1}}
\DTMdefkey{ukrainian}{monthyearsep}{\renewcommand*{\DTMukrainianmonthyearsep}{#1}}
\DTMdefkey{ukrainian}{nommonthyearsep}{\renewcommand*{\DTMukrainiannommonthyearsep}{#1}}
\DTMdefkey{ukrainian}{datetimesep}{\renewcommand*{\DTMukrainiandatetimesep}{#1}}
\DTMdefkey{ukrainian}{timezonesep}{\renewcommand*{\DTMukrainiantimezonesep}{#1}}
\DTMdefkey{ukrainian}{datesep}{\renewcommand*{\DTMukrainiandatesep}{#1}}
\DTMdefkey{ukrainian}{timesep}{\renewcommand*{\DTMukrainiantimesep}{#1}}
\DTMdefchoicekey{ukrainian}{month}[\val\nr]{genitive,nominative}{%
 \ifcase\nr\relax
  \renewcommand*\DTMukrainianmonthname{\DTMukrainiangenitivemonthname}%
  \renewcommand*\DTMukrainianMonthname{\DTMukrainiangenitiveMonthname}%
 \or
  \renewcommand*\DTMukrainianmonthname{\DTMukrainiannominativemonthname}%
  \renewcommand*\DTMukrainianMonthname{\DTMukrainiannominativeMonthname}%
 \fi
}
\DTMdefboolkey{ukrainian}{abbr}[true]{}
\DTMsetbool{ukrainian}{abbr}{false}
\DTMdefboolkey{ukrainian}{mapzone}[true]{}
\DTMsetbool{ukrainian}{mapzone}{true}
\DTMdefboolkey{ukrainian}{showdayofmonth}[true]{}
\DTMsetbool{ukrainian}{showdayofmonth}{true}
\DTMdefboolkey{ukrainian}{showyear}[true]{}
\DTMsetbool{ukrainian}{showyear}{true}
\DTMnewstyle
 {ukrainian}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \ifDTMshowdow
       \ifnum##4>-1
         \DTMifbool{ukrainian}{abbr}%
         {\DTMukrainianshortweekdayname{##4}}%
         {\DTMukrainianweekdayname{##4}}%
         \DTMukrainiandowdaysep
       \fi
     \fi
     \DTMifbool{ukrainian}{showdayofmonth}%
     {%
       \DTMukrainianordinal{##3}%
       \DTMukrainiandaymonthsep
     }%
     {}%
     \DTMifbool{ukrainian}{abbr}%
     {\DTMukrainianshortmonthname{##2}}%
     {\DTMukrainianmonthname{##2}}%
     \DTMifbool{ukrainian}{showyear}%
     {%
       \DTMukrainianmonthyearsep
       \DTMukrainianyear{##1}%
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \ifDTMshowdow
       \ifnum##4>-1
         \DTMifbool{ukrainian}{abbr}%
         {\DTMukrainianshortWeekdayname{##4}}%
         {\DTMukrainianWeekdayname{##4}}%
         \DTMukrainiandowdaysep
         \DTMifbool{ukrainian}{showdayofmonth}%
         {%
           \DTMukrainianordinal{##3}%
           \DTMukrainiandaymonthsep
         }%
         {}%
         \DTMifbool{ukrainian}{abbr}%
         {\DTMukrainianshortmonthname{##2}}%
         {\DTMukrainianmonthname{##2}}%
         \DTMifbool{ukrainian}{showyear}%
         {%
           \DTMukrainianmonthyearsep
           \DTMukrainianyear{##1}%
         }%
         {}%
       \else
         \DTMifbool{ukrainian}{showdayofmonth}
         {%
           \DTMukrainianordinal{##3}%
           \DTMukrainiandaymonthsep
           \DTMifbool{ukrainian}{abbr}%
           {\DTMukrainianshortMonthname{##2}}%
           {\DTMukrainianMonthname{##2}}%
         }%
         {%
           \DTMifbool{ukrainian}{abbr}%
           {\DTMukrainianshortMonthname{##2}}%
           {\DTMukrainianMonthname{##2}}%
         }%
         \DTMifbool{ukrainian}{showyear}%
         {%
           \DTMukrainianmonthyearsep
           \DTMukrainianyear{##1}%
         }%
         {}%
       \fi
     \else
       \DTMifbool{ukrainian}{showdayofmonth}
       {%
        \DTMukrainianordinal{##3}%
        \DTMukrainiandaymonthsep
        \DTMifbool{ukrainian}{abbr}%
        {\DTMukrainianshortMonthname{##2}}%
        {\DTMukrainianMonthname{##2}}%
       }%
       {%
        \DTMifbool{ukrainian}{abbr}%
        {\DTMukrainianshortMonthname{##2}}%
        {\DTMukrainianMonthname{##2}}%
       }%
       \DTMifbool{ukrainian}{showyear}%
       {%
        \DTMukrainianmonthyearsep
        \DTMukrainianyear{##1}%
       }%
       {}%
     \fi
   }%
 }%
 {% time style (ignores seconds)
   \renewcommand*\DTMdisplaytime[3]{%
     \number##1
     \DTMukrainiantimesep\DTMtwodigits{##2}%
   }%
 }%
 {% zone style
   \DTMresetzones
   \DTMukrainianzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{ukrainian}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMukrainiantimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMukrainiandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMukrainiantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMukrainiandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMukrainiantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
\DTMnewstyle
 {ukrainian-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{ukrainian}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMukrainiandatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{ukrainian}{showyear}%
      {%
        \DTMukrainiandatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMukrainiantimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMukrainiantimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMukrainianzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{ukrainian}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMukrainiantimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMukrainiandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMukrainiantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMukrainianzonemaps}{%
  \DTMdefzonemap{02}{00}{EET}% Східноєвропейський час
  \DTMdefzonemap{03}{00}{EEST}% Східноєвропейський літній час
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{ukrainian}}%
{\DTMsetstyle{ukrainian-numeric}}%
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\dateukrainian
  {% do nothing
  }%
  {%
    \def\dateukrainian{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{ukrainian}}%
      {\DTMsetstyle{ukrainian-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{ukrainian}}%
    {\DTMsetstyle{ukrainian-numeric}}%
  }%
}%
%% 
%% ----------------------------------------------------------------
%%  datetime2-ukrainian.dtx
%%  Copyright 2015 Nicola Talbot
%%            2017 Sergiy M. Ponomarenko
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-ukrainian.dtx
%%                                  datetime2-ukrainian.ins
%%                                  datetime2-ukrainian-utf8.ldf,
%%                                  datetime2-ukrainian-ascii.ldf
%%                                  datetime2-ukrainian.ldf.
%% ----------------------------------------------------------------
%% 
%%
%% End of file `datetime2-ukrainian.ldf'.
