%% Generated by autoinst on 2019/12/06
%%
\ProvidesFile{LY1IBMPlexSans-TLF.fd}
    [2019/12/06 (autoinst)  Font definitions for LY1/IBMPlexSans-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname IBMPlexSans@scale\endcsname\relax
    \let\IBMPlexSans@@scale\@empty
\else
    \edef\IBMPlexSans@@scale{s*[\csname IBMPlexSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{IBMPlexSans-TLF}{}


%   ----  semibold  ----

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{semibold}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-SemiBold-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{semibold}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-SemiBoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{semibold}{sl}{
      <-> ssub * IBMPlexSans-TLF/semibold/it
}{}


%   ----  extralightcondensed  ----

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{extralightcondensed}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSansCond-ExtraLight-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{extralightcondensed}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSansCond-ExtraLightItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{extralightcondensed}{sl}{
      <-> ssub * IBMPlexSans-TLF/extralightcondensed/it
}{}


%   ----  text  ----

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{text}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-Text-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{text}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-TextItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{text}{sl}{
      <-> ssub * IBMPlexSans-TLF/text/it
}{}


%   ----  medium  ----

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{medium}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-Medium-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{medium}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-MediumItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{medium}{sl}{
      <-> ssub * IBMPlexSans-TLF/medium/it
}{}


%   ----  textcondensed  ----

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{textcondensed}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSansCond-Text-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{textcondensed}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSansCond-TextItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{textcondensed}{sl}{
      <-> ssub * IBMPlexSans-TLF/textcondensed/it
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{mediumcondensed}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSansCond-Medium-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{mediumcondensed}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSansCond-MediumItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{mediumcondensed}{sl}{
      <-> ssub * IBMPlexSans-TLF/mediumcondensed/it
}{}


%   ----  extralight  ----

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{extralight}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-ExtraLight-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{extralight}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-ExtraLightItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{extralight}{sl}{
      <-> ssub * IBMPlexSans-TLF/extralight/it
}{}


%   ----  lightcondensed  ----

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{lightcondensed}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSansCond-Light-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{lightcondensed}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSansCond-LightItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{lightcondensed}{sl}{
      <-> ssub * IBMPlexSans-TLF/lightcondensed/it
}{}


%   ----  semiboldcondensed  ----

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{semiboldcondensed}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSansCond-SemiBold-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{semiboldcondensed}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSansCond-SemiBoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{semiboldcondensed}{sl}{
      <-> ssub * IBMPlexSans-TLF/semiboldcondensed/it
}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{regular}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{regular}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{regular}{sl}{
      <-> ssub * IBMPlexSans-TLF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{bold}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{bold}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{bold}{sl}{
      <-> ssub * IBMPlexSans-TLF/bold/it
}{}


%   ----  thin  ----

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{thin}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-Thin-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{thin}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-ThinItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{thin}{sl}{
      <-> ssub * IBMPlexSans-TLF/thin/it
}{}


%   ----  boldcondensed  ----

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{boldcondensed}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSansCond-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{boldcondensed}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSansCond-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{boldcondensed}{sl}{
      <-> ssub * IBMPlexSans-TLF/boldcondensed/it
}{}


%   ----  light  ----

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{light}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-Light-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{light}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-LightItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{light}{sl}{
      <-> ssub * IBMPlexSans-TLF/light/it
}{}


%   ----  thincondensed  ----

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{thincondensed}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSansCond-Thin-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{thincondensed}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSansCond-ThinItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{thincondensed}{sl}{
      <-> ssub * IBMPlexSans-TLF/thincondensed/it
}{}


%   ----  condensed  ----

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{condensed}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSansCond-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{condensed}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSansCond-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{condensed}{sl}{
      <-> ssub * IBMPlexSans-TLF/condensed/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   ulc --> thincondensed

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{ulc}{sl}{
      <-> alias * IBMPlexSans-TLF/thincondensed/sl
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{ulc}{n}{
      <-> alias * IBMPlexSans-TLF/thincondensed/n
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{ulc}{it}{
      <-> alias * IBMPlexSans-TLF/thincondensed/it
}{}


%   ul --> thin

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{ul}{sl}{
      <-> alias * IBMPlexSans-TLF/thin/sl
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{ul}{n}{
      <-> alias * IBMPlexSans-TLF/thin/n
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{ul}{it}{
      <-> alias * IBMPlexSans-TLF/thin/it
}{}


%   elc --> extralightcondensed

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{elc}{sl}{
      <-> alias * IBMPlexSans-TLF/extralightcondensed/sl
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{elc}{n}{
      <-> alias * IBMPlexSans-TLF/extralightcondensed/n
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{elc}{it}{
      <-> alias * IBMPlexSans-TLF/extralightcondensed/it
}{}


%   el --> extralight

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{el}{sl}{
      <-> alias * IBMPlexSans-TLF/extralight/sl
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{el}{n}{
      <-> alias * IBMPlexSans-TLF/extralight/n
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{el}{it}{
      <-> alias * IBMPlexSans-TLF/extralight/it
}{}


%   lc --> lightcondensed

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{lc}{sl}{
      <-> alias * IBMPlexSans-TLF/lightcondensed/sl
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{lc}{n}{
      <-> alias * IBMPlexSans-TLF/lightcondensed/n
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{lc}{it}{
      <-> alias * IBMPlexSans-TLF/lightcondensed/it
}{}


%   l --> light

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{l}{sl}{
      <-> alias * IBMPlexSans-TLF/light/sl
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{l}{n}{
      <-> alias * IBMPlexSans-TLF/light/n
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{l}{it}{
      <-> alias * IBMPlexSans-TLF/light/it
}{}


%   c --> condensed

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{c}{sl}{
      <-> alias * IBMPlexSans-TLF/condensed/sl
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{c}{n}{
      <-> alias * IBMPlexSans-TLF/condensed/n
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{c}{it}{
      <-> alias * IBMPlexSans-TLF/condensed/it
}{}


%   m --> regular

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{m}{sl}{
      <-> alias * IBMPlexSans-TLF/regular/sl
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{m}{n}{
      <-> alias * IBMPlexSans-TLF/regular/n
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{m}{it}{
      <-> alias * IBMPlexSans-TLF/regular/it
}{}


%   sbc --> semiboldcondensed

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{sbc}{sl}{
      <-> alias * IBMPlexSans-TLF/semiboldcondensed/sl
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{sbc}{n}{
      <-> alias * IBMPlexSans-TLF/semiboldcondensed/n
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{sbc}{it}{
      <-> alias * IBMPlexSans-TLF/semiboldcondensed/it
}{}


%   sb --> semibold

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{sb}{sl}{
      <-> alias * IBMPlexSans-TLF/semibold/sl
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{sb}{n}{
      <-> alias * IBMPlexSans-TLF/semibold/n
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{sb}{it}{
      <-> alias * IBMPlexSans-TLF/semibold/it
}{}


%   bc --> boldcondensed

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{bc}{sl}{
      <-> alias * IBMPlexSans-TLF/boldcondensed/sl
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{bc}{n}{
      <-> alias * IBMPlexSans-TLF/boldcondensed/n
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{bc}{it}{
      <-> alias * IBMPlexSans-TLF/boldcondensed/it
}{}


%   b --> bold

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{b}{sl}{
      <-> alias * IBMPlexSans-TLF/bold/sl
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{b}{n}{
      <-> alias * IBMPlexSans-TLF/bold/n
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{b}{it}{
      <-> alias * IBMPlexSans-TLF/bold/it
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{bx}{n}{
      <-> ssub * IBMPlexSans-TLF/b/n
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{bx}{sl}{
      <-> ssub * IBMPlexSans-TLF/b/sl
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{bx}{it}{
      <-> ssub * IBMPlexSans-TLF/b/it
}{}

\endinput
