%% Generated by autoinst on 2019/10/10
%%
\ProvidesFile{LY1Coelacanth-TLF.fd}
    [2019/10/10 (autoinst)  Font definitions for LY1/Coelacanth-TLF.]

\expandafter\ifx\csname Coelacanth@scale\endcsname\relax
    \let\Coelacanth@@scale\@empty
\else
    \edef\Coelacanth@@scale{s*[\csname Coelacanth@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Coelacanth-TLF}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{Coelacanth-TLF}{regular}{sc}{
      <-> \Coelacanth@@scale Coelacanth-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{regular}{n}{
      <-> \Coelacanth@@scale Coelacanth-tlf-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{regular}{it}{
      <-> \Coelacanth@@scale CoelacanthItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{regular}{scit}{
      <-> \Coelacanth@@scale CoelacanthItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{regular}{scsl}{
      <-> ssub * Coelacanth-TLF/regular/scit
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{regular}{sl}{
      <-> ssub * Coelacanth-TLF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{LY1}{Coelacanth-TLF}{semibold}{sc}{
      <-> \Coelacanth@@scale CoelacanthSemibd-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{semibold}{n}{
      <-> \Coelacanth@@scale CoelacanthSemibd-tlf-ly1
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{Coelacanth-TLF}{bold}{sc}{
      <-> \Coelacanth@@scale CoelacanthBold-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{bold}{n}{
      <-> \Coelacanth@@scale CoelacanthBold-tlf-ly1
}{}


%   ----  light  ----

\DeclareFontShape{LY1}{Coelacanth-TLF}{light}{sc}{
      <-> \Coelacanth@@scale CoelacanthLt-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{light}{n}{
      <-> \Coelacanth@@scale CoelacanthLt-tlf-ly1
}{}


%   ----  heavy  ----

\DeclareFontShape{LY1}{Coelacanth-TLF}{heavy}{sc}{
      <-> \Coelacanth@@scale CoelacanthHeavy-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{heavy}{n}{
      <-> \Coelacanth@@scale CoelacanthHeavy-tlf-ly1
}{}


%   ----  extralight  ----

\DeclareFontShape{LY1}{Coelacanth-TLF}{extralight}{sc}{
      <-> \Coelacanth@@scale CoelacanthExtraLt-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{extralight}{n}{
      <-> \Coelacanth@@scale CoelacanthExtraLt-tlf-ly1
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   el --> extralight

\DeclareFontShape{LY1}{Coelacanth-TLF}{el}{sc}{
      <-> ssub * Coelacanth-TLF/extralight/sc
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{el}{n}{
      <-> ssub * Coelacanth-TLF/extralight/n
}{}


%   l --> light

\DeclareFontShape{LY1}{Coelacanth-TLF}{l}{sc}{
      <-> ssub * Coelacanth-TLF/light/sc
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{l}{n}{
      <-> ssub * Coelacanth-TLF/light/n
}{}


%   m --> regular

\DeclareFontShape{LY1}{Coelacanth-TLF}{m}{sl}{
      <-> ssub * Coelacanth-TLF/regular/sl
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{m}{scsl}{
      <-> ssub * Coelacanth-TLF/regular/scsl
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{m}{sc}{
      <-> ssub * Coelacanth-TLF/regular/sc
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{m}{n}{
      <-> ssub * Coelacanth-TLF/regular/n
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{m}{it}{
      <-> ssub * Coelacanth-TLF/regular/it
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{m}{scit}{
      <-> ssub * Coelacanth-TLF/regular/scit
}{}


%   sb --> semibold

\DeclareFontShape{LY1}{Coelacanth-TLF}{sb}{sc}{
      <-> ssub * Coelacanth-TLF/semibold/sc
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{sb}{n}{
      <-> ssub * Coelacanth-TLF/semibold/n
}{}


%   b --> bold

\DeclareFontShape{LY1}{Coelacanth-TLF}{b}{sc}{
      <-> ssub * Coelacanth-TLF/bold/sc
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{b}{n}{
      <-> ssub * Coelacanth-TLF/bold/n
}{}


%   eb --> heavy

\DeclareFontShape{LY1}{Coelacanth-TLF}{eb}{sc}{
      <-> ssub * Coelacanth-TLF/heavy/sc
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{eb}{n}{
      <-> ssub * Coelacanth-TLF/heavy/n
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{bx}{n}{
      <-> ssub * Coelacanth-TLF/b/n
}{}

\DeclareFontShape{LY1}{Coelacanth-TLF}{bx}{sc}{
      <-> ssub * Coelacanth-TLF/b/sc
}{}

\endinput
