%% Generated by autoinst on 2019/10/10
%%
\ProvidesFile{LY1Coelacanth-LF.fd}
    [2019/10/10 (autoinst)  Font definitions for LY1/Coelacanth-LF.]

\expandafter\ifx\csname Coelacanth@scale\endcsname\relax
    \let\Coelacanth@@scale\@empty
\else
    \edef\Coelacanth@@scale{s*[\csname Coelacanth@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Coelacanth-LF}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{Coelacanth-LF}{regular}{sc}{
      <-> \Coelacanth@@scale Coelacanth-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-LF}{regular}{n}{
      <-> \Coelacanth@@scale Coelacanth-lf-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-LF}{regular}{it}{
      <-> \Coelacanth@@scale CoelacanthItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-LF}{regular}{scit}{
      <-> \Coelacanth@@scale CoelacanthItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-LF}{regular}{scsl}{
      <-> ssub * Coelacanth-LF/regular/scit
}{}

\DeclareFontShape{LY1}{Coelacanth-LF}{regular}{sl}{
      <-> ssub * Coelacanth-LF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{LY1}{Coelacanth-LF}{semibold}{sc}{
      <-> \Coelacanth@@scale CoelacanthSemibd-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-LF}{semibold}{n}{
      <-> \Coelacanth@@scale CoelacanthSemibd-lf-ly1
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{Coelacanth-LF}{bold}{sc}{
      <-> \Coelacanth@@scale CoelacanthBold-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-LF}{bold}{n}{
      <-> \Coelacanth@@scale CoelacanthBold-lf-ly1
}{}


%   ----  light  ----

\DeclareFontShape{LY1}{Coelacanth-LF}{light}{sc}{
      <-> \Coelacanth@@scale CoelacanthLt-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-LF}{light}{n}{
      <-> \Coelacanth@@scale CoelacanthLt-lf-ly1
}{}


%   ----  heavy  ----

\DeclareFontShape{LY1}{Coelacanth-LF}{heavy}{sc}{
      <-> \Coelacanth@@scale CoelacanthHeavy-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-LF}{heavy}{n}{
      <-> \Coelacanth@@scale CoelacanthHeavy-lf-ly1
}{}


%   ----  extralight  ----

\DeclareFontShape{LY1}{Coelacanth-LF}{extralight}{sc}{
      <-> \Coelacanth@@scale CoelacanthExtraLt-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{Coelacanth-LF}{extralight}{n}{
      <-> \Coelacanth@@scale CoelacanthExtraLt-lf-ly1
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   el --> extralight

\DeclareFontShape{LY1}{Coelacanth-LF}{el}{sc}{
      <-> ssub * Coelacanth-LF/extralight/sc
}{}

\DeclareFontShape{LY1}{Coelacanth-LF}{el}{n}{
      <-> ssub * Coelacanth-LF/extralight/n
}{}


%   l --> light

\DeclareFontShape{LY1}{Coelacanth-LF}{l}{sc}{
      <-> ssub * Coelacanth-LF/light/sc
}{}

\DeclareFontShape{LY1}{Coelacanth-LF}{l}{n}{
      <-> ssub * Coelacanth-LF/light/n
}{}


%   m --> regular

\DeclareFontShape{LY1}{Coelacanth-LF}{m}{sl}{
      <-> ssub * Coelacanth-LF/regular/sl
}{}

\DeclareFontShape{LY1}{Coelacanth-LF}{m}{scsl}{
      <-> ssub * Coelacanth-LF/regular/scsl
}{}

\DeclareFontShape{LY1}{Coelacanth-LF}{m}{sc}{
      <-> ssub * Coelacanth-LF/regular/sc
}{}

\DeclareFontShape{LY1}{Coelacanth-LF}{m}{n}{
      <-> ssub * Coelacanth-LF/regular/n
}{}

\DeclareFontShape{LY1}{Coelacanth-LF}{m}{it}{
      <-> ssub * Coelacanth-LF/regular/it
}{}

\DeclareFontShape{LY1}{Coelacanth-LF}{m}{scit}{
      <-> ssub * Coelacanth-LF/regular/scit
}{}


%   sb --> semibold

\DeclareFontShape{LY1}{Coelacanth-LF}{sb}{sc}{
      <-> ssub * Coelacanth-LF/semibold/sc
}{}

\DeclareFontShape{LY1}{Coelacanth-LF}{sb}{n}{
      <-> ssub * Coelacanth-LF/semibold/n
}{}


%   b --> bold

\DeclareFontShape{LY1}{Coelacanth-LF}{b}{sc}{
      <-> ssub * Coelacanth-LF/bold/sc
}{}

\DeclareFontShape{LY1}{Coelacanth-LF}{b}{n}{
      <-> ssub * Coelacanth-LF/bold/n
}{}


%   eb --> heavy

\DeclareFontShape{LY1}{Coelacanth-LF}{eb}{sc}{
      <-> ssub * Coelacanth-LF/heavy/sc
}{}

\DeclareFontShape{LY1}{Coelacanth-LF}{eb}{n}{
      <-> ssub * Coelacanth-LF/heavy/n
}{}

\DeclareFontShape{LY1}{Coelacanth-LF}{bx}{n}{
      <-> ssub * Coelacanth-LF/b/n
}{}

\DeclareFontShape{LY1}{Coelacanth-LF}{bx}{sc}{
      <-> ssub * Coelacanth-LF/b/sc
}{}

\endinput
