%% Generated by autoinst on 2019/10/10
%%
\ProvidesFile{TS1Coelacanth-OsF.fd}
    [2019/10/10 (autoinst)  Font definitions for TS1/Coelacanth-OsF.]

\expandafter\ifx\csname Coelacanth@scale\endcsname\relax
    \let\Coelacanth@@scale\@empty
\else
    \edef\Coelacanth@@scale{s*[\csname Coelacanth@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Coelacanth-OsF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{Coelacanth-OsF}{regular}{n}{
      <-> \Coelacanth@@scale Coelacanth-osf-ts1
}{}

\DeclareFontShape{TS1}{Coelacanth-OsF}{regular}{it}{
      <-> \Coelacanth@@scale CoelacanthItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Coelacanth-OsF}{regular}{sl}{
      <-> ssub * Coelacanth-OsF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{TS1}{Coelacanth-OsF}{semibold}{n}{
      <-> \Coelacanth@@scale CoelacanthSemibd-osf-ts1
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{Coelacanth-OsF}{bold}{n}{
      <-> \Coelacanth@@scale CoelacanthBold-osf-ts1
}{}


%   ----  light  ----

\DeclareFontShape{TS1}{Coelacanth-OsF}{light}{n}{
      <-> \Coelacanth@@scale CoelacanthLt-osf-ts1
}{}


%   ----  heavy  ----

\DeclareFontShape{TS1}{Coelacanth-OsF}{heavy}{n}{
      <-> \Coelacanth@@scale CoelacanthHeavy-osf-ts1
}{}


%   ----  extralight  ----

\DeclareFontShape{TS1}{Coelacanth-OsF}{extralight}{n}{
      <-> \Coelacanth@@scale CoelacanthExtraLt-osf-ts1
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   el --> extralight

\DeclareFontShape{TS1}{Coelacanth-OsF}{el}{n}{
      <-> ssub * Coelacanth-OsF/extralight/n
}{}


%   l --> light

\DeclareFontShape{TS1}{Coelacanth-OsF}{l}{n}{
      <-> ssub * Coelacanth-OsF/light/n
}{}


%   m --> regular

\DeclareFontShape{TS1}{Coelacanth-OsF}{m}{sl}{
      <-> ssub * Coelacanth-OsF/regular/sl
}{}

\DeclareFontShape{TS1}{Coelacanth-OsF}{m}{n}{
      <-> ssub * Coelacanth-OsF/regular/n
}{}

\DeclareFontShape{TS1}{Coelacanth-OsF}{m}{it}{
      <-> ssub * Coelacanth-OsF/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{TS1}{Coelacanth-OsF}{sb}{n}{
      <-> ssub * Coelacanth-OsF/semibold/n
}{}


%   b --> bold

\DeclareFontShape{TS1}{Coelacanth-OsF}{b}{n}{
      <-> ssub * Coelacanth-OsF/bold/n
}{}


%   eb --> heavy

\DeclareFontShape{TS1}{Coelacanth-OsF}{eb}{n}{
      <-> ssub * Coelacanth-OsF/heavy/n
}{}

\DeclareFontShape{TS1}{Coelacanth-OsF}{bx}{n}{
      <-> ssub * Coelacanth-OsF/b/n
}{}

\endinput
