\ProvidesFile{ly1zlmtt.fd}[2014/02/07 v1.0 Alternate font definitions for Latin Modern Typewriter, Michael Sharpe]
\DeclareFontFamily{LY1}{zlmtt}{\hyphenchar \font\m@ne}

\expandafter\ifx\csname zlmtt@scale\endcsname\relax
    \let\zlmtt@@scale\@empty
\else
    \edef\zlmtt@@scale{s*[\zlmtt@scale]}%
\fi

\DeclareFontShape{LY1}{zlmtt}{m}{n}
     {<-8.5> \zlmtt@@scale texnansi-lmtt8     
     <8.5-9.5> \zlmtt@@scale texnansi-lmtt9
      <9.5-11> \zlmtt@@scale texnansi-lmtt10    
      <11-> \zlmtt@@scale texnansi-lmtt12
      }{}
\DeclareFontShape{LY1}{zlmtt}{m}{it}
     {<-> \zlmtt@@scale texnansi-lmtti10}{}
\DeclareFontShape{LY1}{zlmtt}{m}{sl}
     {<-> \zlmtt@@scale texnansi-lmtto10}{}
\DeclareFontShape{LY1}{zlmtt}{m}{sc}
     {<-> \zlmtt@@scale texnansi-lmtcsc10}{}
\DeclareFontShape{LY1}{zlmtt}{m}{scsl}
     {<-> \zlmtt@@scale texnansi-lmtcso10}{}
%
\DeclareFontShape{LY1}{zlmtt}{l}{n}
     {<-> \zlmtt@@scale texnansi-lmtl10}{}
\DeclareFontShape{LY1}{zlmtt}{l}{it}
     {<->ssub*zlmtt/l/sl}{}
\DeclareFontShape{LY1}{zlmtt}{l}{sl}
     {<-> \zlmtt@@scale texnansi-lmtlo10}{}
\DeclareFontShape{LY1}{zlmtt}{lc}{n}
     {<-> \zlmtt@@scale texnansi-lmtlc10}{}
\DeclareFontShape{LY1}{zlmtt}{lc}{it}
     {<->ssub*zlmtt/lc/sl}{}
\DeclareFontShape{LY1}{zlmtt}{lc}{sl}
     {<-> \zlmtt@@scale texnansi-lmtlco10}{}
%
\DeclareFontShape{LY1}{zlmtt}{b}{n}
     {<-> \zlmtt@@scale texnansi-lmtk10}{}
\DeclareFontShape{LY1}{zlmtt}{b}{it}
     {<->ssub*zlmtt/b/sl}{}
\DeclareFontShape{LY1}{zlmtt}{b}{sl}
{<-> \zlmtt@@scale texnansi-lmtko10}{}
\DeclareFontShape{LY1}{zlmtt}{bx}{it}
     {<->ssub*zlmtt/b/sl}{}
\DeclareFontShape{LY1}{zlmtt}{bx}{n}
     {<->ssub*zlmtt/b/n}{}
\DeclareFontShape{LY1}{zlmtt}{bx}{sl}
     {<->ssub*zlmtt/b/sl}{}
\endinput
%%
%% End of file `ly1zlmtt.fd'.
