%%Generated on 2011/02/09
%%
\ProvidesFile{IL2PTSans-TLF.fd}
    [2011/02/09 (autoinst with patch)  Font definitions for IL2/PTSans-TLF.]

\expandafter\ifx\csname PTSans@scale\endcsname\relax
    \let\PTSans@@scale\@empty
\else
    \edef\PTSans@@scale{s*[\csname PTSans@scale\endcsname]}%
\fi
    
\DeclareFontFamily{IL2}{PTSans-TLF}{}

\DeclareFontShape{IL2}{PTSans-TLF}{b}{it}{
            <->     \PTSans@@scale PTSans-BoldItalic-tlf-il2
}{}

\DeclareFontShape{IL2}{PTSans-TLF}{b}{n}{
            <->     \PTSans@@scale PTSans-Bold-tlf-il2
}{}

\DeclareFontShape{IL2}{PTSans-TLF}{m}{it}{
            <->     \PTSans@@scale PTSans-Italic-tlf-il2
}{}

\DeclareFontShape{IL2}{PTSans-TLF}{m}{n}{
            <->     \PTSans@@scale PTSans-Regular-tlf-il2
}{}


\DeclareFontShape{IL2}{PTSans-TLF}{m}{sl}{<->ssub * PTSans-TLF/m/it}{}
\DeclareFontShape{IL2}{PTSans-TLF}{b}{sl}{<->ssub * PTSans-TLF/b/it}{}
\DeclareFontShape{IL2}{PTSans-TLF}{bx}{sl}{<->ssub * PTSans-TLF/b/it}{}
\DeclareFontShape{IL2}{PTSans-TLF}{bx}{it}{<->ssub * PTSans-TLF/b/it}{}
\DeclareFontShape{IL2}{PTSans-TLF}{bx}{n}{<->ssub * PTSans-TLF/b/n}{}


\endinput
