%%Generated on 2011/02/09
%%
\ProvidesFile{T2BPTSansNarrow-TLF.fd}
    [2011/02/09 (autoinst with patch)  Font definitions for T2B/PTSansNarrow-TLF.]

\expandafter\ifx\csname PTSansNarrow@scale\endcsname\relax
    \let\PTSansNarrow@@scale\@empty
\else
    \edef\PTSansNarrow@@scale{s*[\csname PTSansNarrow@scale\endcsname]}%
\fi
    
\DeclareFontFamily{T2B}{PTSansNarrow-TLF}{}

\DeclareFontShape{T2B}{PTSansNarrow-TLF}{b}{n}{
            <->     \PTSansNarrow@@scale PTSans-NarrowBold-tlf-t2b
}{}

\DeclareFontShape{T2B}{PTSansNarrow-TLF}{m}{n}{
            <->     \PTSansNarrow@@scale PTSans-Narrow-tlf-t2b
}{}


\DeclareFontShape{T2B}{PTSansNarrow-TLF}{m}{sl}{<->ssub * PTSansNarrow-TLF/m/it}{}
\DeclareFontShape{T2B}{PTSansNarrow-TLF}{b}{sl}{<->ssub * PTSansNarrow-TLF/b/it}{}
\DeclareFontShape{T2B}{PTSansNarrow-TLF}{bx}{sl}{<->ssub * PTSansNarrow-TLF/b/it}{}
\DeclareFontShape{T2B}{PTSansNarrow-TLF}{bx}{it}{<->ssub * PTSansNarrow-TLF/b/it}{}
\DeclareFontShape{T2B}{PTSansNarrow-TLF}{bx}{n}{<->ssub * PTSansNarrow-TLF/b/n}{}


\endinput
