%% Generated by msharpe on 2016/01/19
%%
\ProvidesFile{T1Cochineal-TOsF.fd}
    [2016/01/19 (msharpe)  Font definitions for T1/Cochineal-TOsF.]

\let\Cochineal@@swashQ\@empty
\expandafter\ifx\csname @Cochineal@swashQtrue\endcsname\relax%
\else
    \if@Cochineal@swashQ\edef\Cochineal@@swashQ{-swash}\fi%
\fi

\expandafter\ifx\csname Cochineal@scale\endcsname\relax
    \let\Cochineal@@scale\@empty
\else
    \edef\Cochineal@@scale{s*[\csname Cochineal@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Cochineal-TOsF}{}

\DeclareFontShape{T1}{Cochineal-TOsF}{m}{scit}{
      <-> \Cochineal@@scale Cochineal-Italic-tosf-sc-t1
}{}

\DeclareFontShape{T1}{Cochineal-TOsF}{m}{n}{
      <-> \Cochineal@@scale Cochineal-Roman-tosf\Cochineal@@swashQ-t1
}{}

\DeclareFontShape{T1}{Cochineal-TOsF}{m}{sc}{
      <-> \Cochineal@@scale Cochineal-Roman-tosf-sc-t1
}{}

\DeclareFontShape{T1}{Cochineal-TOsF}{m}{it}{
      <-> \Cochineal@@scale Cochineal-Italic-tosf\Cochineal@@swashQ-t1
}{}

\DeclareFontShape{T1}{Cochineal-TOsF}{m}{nw}{
      <-> \Cochineal@@scale Cochineal-Roman-tosf-swash-t1
}{}

\DeclareFontShape{T1}{Cochineal-TOsF}{m}{sw}{
      <-> \Cochineal@@scale Cochineal-Italic-tosf-swash-t1
}{}

\DeclareFontShape{T1}{Cochineal-TOsF}{m}{sl}{
      <-> ssub * Cochineal-TOsF/m/it
}{}

\DeclareFontShape{T1}{Cochineal-TOsF}{m}{scsl}{
      <-> ssub * Cochineal-TOsF/m/scit
}{}

\DeclareFontShape{T1}{Cochineal-TOsF}{b}{it}{
      <-> \Cochineal@@scale Cochineal-BoldItalic-tosf\Cochineal@@swashQ-t1
}{}

\DeclareFontShape{T1}{Cochineal-TOsF}{b}{sc}{
      <-> \Cochineal@@scale Cochineal-Bold-tosf-sc-t1
}{}

\DeclareFontShape{T1}{Cochineal-TOsF}{b}{nw}{
      <-> \Cochineal@@scale Cochineal-Bold-tosf-swash-t1
}{}

\DeclareFontShape{T1}{Cochineal-TOsF}{b}{n}{
      <-> \Cochineal@@scale Cochineal-Bold-tosf\Cochineal@@swashQ-t1
}{}

\DeclareFontShape{T1}{Cochineal-TOsF}{b}{scit}{
      <-> \Cochineal@@scale Cochineal-BoldItalic-tosf-sc-t1
}{}

\DeclareFontShape{T1}{Cochineal-TOsF}{b}{sw}{
      <-> \Cochineal@@scale Cochineal-BoldItalic-tosf-swash-t1
}{}

\DeclareFontShape{T1}{Cochineal-TOsF}{b}{sl}{
      <-> ssub * Cochineal-TOsF/b/it
}{}

\DeclareFontShape{T1}{Cochineal-TOsF}{b}{scsl}{
      <-> ssub * Cochineal-TOsF/b/scit
}{}

\DeclareFontShape{T1}{Cochineal-TOsF}{bx}{sw}{
      <-> ssub * Cochineal-TOsF/b/sw
}{}

\DeclareFontShape{T1}{Cochineal-TOsF}{bx}{scsl}{
      <-> ssub * Cochineal-TOsF/b/scsl
}{}

\DeclareFontShape{T1}{Cochineal-TOsF}{bx}{nw}{
      <-> ssub * Cochineal-TOsF/b/nw
}{}

\DeclareFontShape{T1}{Cochineal-TOsF}{bx}{sl}{
      <-> ssub * Cochineal-TOsF/b/sl
}{}

\DeclareFontShape{T1}{Cochineal-TOsF}{bx}{n}{
      <-> ssub * Cochineal-TOsF/b/n
}{}

\DeclareFontShape{T1}{Cochineal-TOsF}{bx}{it}{
      <-> ssub * Cochineal-TOsF/b/it
}{}

\DeclareFontShape{T1}{Cochineal-TOsF}{bx}{sc}{
      <-> ssub * Cochineal-TOsF/b/sc
}{}

\DeclareFontShape{T1}{Cochineal-TOsF}{bx}{scit}{
      <-> ssub * Cochineal-TOsF/b/scit
}{}

\endinput
