%% Generated by autoinst on 2013/11/10
%%
\ProvidesFile{LY1Merriweather-OsF.fd}
    [2013/11/10 (autoinst)  Font definitions for LY1/Merriweather-OsF.]

\expandafter\ifx\csname Merriweather@scale\endcsname\relax
    \let\Merriweather@@scale\@empty
\else
    \edef\Merriweather@@scale{s*[\csname Merriweather@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Merriweather-OsF}{}

\DeclareFontShape{LY1}{Merriweather-OsF}{l}{n}{
      <-> \Merriweather@@scale Merriweather-Light-osf-ly1
}{}

\DeclareFontShape{LY1}{Merriweather-OsF}{l}{it}{
      <-> \Merriweather@@scale Merriweather-LightItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{Merriweather-OsF}{l}{sl}{
      <-> ssub * Merriweather-OsF/l/it
}{}

\DeclareFontShape{LY1}{Merriweather-OsF}{h}{n}{
      <-> \Merriweather@@scale Merriweather-Heavy-osf-ly1
}{}

\DeclareFontShape{LY1}{Merriweather-OsF}{h}{it}{
      <-> \Merriweather@@scale Merriweather-HeavyItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{Merriweather-OsF}{h}{sl}{
      <-> ssub * Merriweather-OsF/h/it
}{}

\DeclareFontShape{LY1}{Merriweather-OsF}{b}{n}{
      <-> \Merriweather@@scale Merriweather-Bold-osf-ly1
}{}

\DeclareFontShape{LY1}{Merriweather-OsF}{b}{it}{
      <-> \Merriweather@@scale Merriweather-BoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{Merriweather-OsF}{b}{sl}{
      <-> ssub * Merriweather-OsF/b/it
}{}

\DeclareFontShape{LY1}{Merriweather-OsF}{m}{n}{
      <-> \Merriweather@@scale Merriweather-osf-ly1
}{}

\DeclareFontShape{LY1}{Merriweather-OsF}{m}{it}{
      <-> \Merriweather@@scale Merriweather-Italic-osf-ly1
}{}

\DeclareFontShape{LY1}{Merriweather-OsF}{m}{sl}{
      <-> ssub * Merriweather-OsF/m/it
}{}

\DeclareFontShape{LY1}{Merriweather-OsF}{bx}{sl}{
      <-> ssub * Merriweather-OsF/b/sl
}{}

\DeclareFontShape{LY1}{Merriweather-OsF}{bx}{n}{
      <-> ssub * Merriweather-OsF/b/n
}{}

\DeclareFontShape{LY1}{Merriweather-OsF}{bx}{it}{
      <-> ssub * Merriweather-OsF/b/it
}{}

\endinput
