%% Generated by autoinst on 2013/11/10
%%
\ProvidesFile{OT1MerriweatherSans-OsF.fd}
    [2013/11/10 (autoinst)  Font definitions for OT1/MerriweatherSans-OsF.]

\expandafter\ifx\csname MerriweatherSans@scale\endcsname\relax
    \let\MerriweatherSans@@scale\@empty
\else
    \edef\MerriweatherSans@@scale{s*[\csname MerriweatherSans@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{MerriweatherSans-OsF}{}

\DeclareFontShape{OT1}{MerriweatherSans-OsF}{l}{n}{
      <-> \MerriweatherSans@@scale MerriweatherSans-Light-osf-ot1
}{}

\DeclareFontShape{OT1}{MerriweatherSans-OsF}{l}{it}{
      <-> \MerriweatherSans@@scale MerriweatherSans-LightItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{MerriweatherSans-OsF}{l}{sl}{
      <-> ssub * MerriweatherSans-OsF/l/it
}{}

\DeclareFontShape{OT1}{MerriweatherSans-OsF}{eb}{n}{
      <-> \MerriweatherSans@@scale MerriweatherSans-ExtraBold-osf-ot1
}{}

\DeclareFontShape{OT1}{MerriweatherSans-OsF}{eb}{it}{
      <-> \MerriweatherSans@@scale MerriweatherSans-ExtraBldItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{MerriweatherSans-OsF}{eb}{sl}{
      <-> ssub * MerriweatherSans-OsF/eb/it
}{}

\DeclareFontShape{OT1}{MerriweatherSans-OsF}{b}{n}{
      <-> \MerriweatherSans@@scale MerriweatherSans-Bold-osf-ot1
}{}

\DeclareFontShape{OT1}{MerriweatherSans-OsF}{b}{it}{
      <-> \MerriweatherSans@@scale MerriweatherSans-BoldItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{MerriweatherSans-OsF}{b}{sl}{
      <-> ssub * MerriweatherSans-OsF/b/it
}{}

\DeclareFontShape{OT1}{MerriweatherSans-OsF}{m}{n}{
      <-> \MerriweatherSans@@scale MerriweatherSans-Regular-osf-ot1
}{}

\DeclareFontShape{OT1}{MerriweatherSans-OsF}{m}{it}{
      <-> \MerriweatherSans@@scale MerriweatherSans-Italic-osf-ot1
}{}

\DeclareFontShape{OT1}{MerriweatherSans-OsF}{m}{sl}{
      <-> ssub * MerriweatherSans-OsF/m/it
}{}

\DeclareFontShape{OT1}{MerriweatherSans-OsF}{bx}{sl}{
      <-> ssub * MerriweatherSans-OsF/b/sl
}{}

\DeclareFontShape{OT1}{MerriweatherSans-OsF}{bx}{n}{
      <-> ssub * MerriweatherSans-OsF/b/n
}{}

\DeclareFontShape{OT1}{MerriweatherSans-OsF}{bx}{it}{
      <-> ssub * MerriweatherSans-OsF/b/it
}{}

\endinput
