%% The cslatex ini file
%% use:  
%% tex -ini cslatex.ini
%% or (for example):
%% tex -ini \let\enc=w \input cslatex.ini
%%   see the csplain.doc in csplain.tar/zip for more details

\begingroup  % added in Oct 2012 (PO)
   \catcode`\{=1  \catcode`\}=2 \catcode`\#=6
   \global\let\orieveryjob=\everyjob
   \gdef\everyjob#1{\let\everyjob=\orieveryjob 
      \let\orieveryjob=\undefined
      \everyjob={\immediate\write16{%
***** WARNING ******** CSLaTeX is obsolete, don't use it please *****}%
                 \immediate\write16{%
***** You can use ``normal'' LaTeX+Babel or XeLaTeX+polyglossia *****}%
      #1}}
\endgroup

\ifx\enc\undefined \else %% Reencoding by encTeX is needed
   \begingroup
   \catcode`\{=1  \catcode`\}=2 \catcode`\#=6 \catcode`^=7
   \globaldefs=1 \everyjob{} \input csenc-\enc.tex % changed in Sep. 2005
   \global\let\orieveryjob=\everyjob
   \gdef\everyjob#1{\let\everyjob=\orieveryjob 
      \let\orieveryjob=\undefined
      \everyjob=\expandafter{\the\everyjob #1}}
   \endgroup
\fi
\ifx\xprncode\undefined \else %% The encTeX is detected
   \begingroup
   \catcode`\{=1  \catcode`\}=2
   \count255=128          
   \def\next{\xprncode\count255=1 \advance\count255 by 1
     \ifnum \count255>255 \let\next=\relax \fi \next}
   \next
   \endgroup
%   \let\enc=\undefined \let\setinputchr=\undefined
%   \let\xordcode=\undefined \let\xchrcode=\undefined \let\xprncode=\undefined
\fi

\ifx\pdfoutput\undefined \else % added in Feb. 2005
   \catcode`\{=1  \catcode`\}=2
   \def\tmpa{\pdfcslatex}
   \expandafter\def\expandafter\tmpb\expandafter{\csname\jobname\endcsname}
   \ifx\tmpa\tmpb %% PDFTeX with PDF output
      \message {jobname=pdfcslatex, PDF output initialised.}
      \openin0=pdftexconfig.tex
      \ifeof0 \message{WARNING: pdftexconfig.tex does not exist. 
                       I set \string\pdfoutput=1 only.}%
      \else \closein0 \input pdftexconfig.tex
      \fi
      \pdfoutput=1
   \else
      \message {jobname=cslatex with pdftex, DVI output initialised.}
      \pdfoutput=0
      \let\oripdfoutput=\pdfoutput \let\pdfoutput=\undefined
   \fi
   \let\tmpa=\undefined \let\tmpb=\undefined
   \catcode`\{=12 
\fi


\input latex.ltx

