%% Generated by autoinst on 2014/03/31
%%
\ProvidesFile{TS1Baskervaldx-OsF.fd}
    [2014/03/31 (autoinst)  Font definitions for TS1/Baskervaldx-OsF.]

\expandafter\ifx\csname Baskervaldx@scale\endcsname\relax
    \let\Baskervaldx@@scale\@empty
\else
    \edef\Baskervaldx@@scale{s*[\csname Baskervaldx@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Baskervaldx-OsF}{}

\DeclareFontShape{TS1}{Baskervaldx-OsF}{b}{n}{
      <-> \Baskervaldx@@scale Baskervaldx-Bol-osf-ts1
}{}

\DeclareFontShape{TS1}{Baskervaldx-OsF}{b}{it}{
      <-> \Baskervaldx@@scale Baskervaldx-BolIta-osf-ts1
}{}

\DeclareFontShape{TS1}{Baskervaldx-OsF}{b}{sl}{
      <-> ssub * Baskervaldx-OsF/b/it
}{}

\DeclareFontShape{TS1}{Baskervaldx-OsF}{m}{n}{
      <-> \Baskervaldx@@scale Baskervaldx-Reg-osf-ts1
}{}

\DeclareFontShape{TS1}{Baskervaldx-OsF}{m}{it}{
      <-> \Baskervaldx@@scale Baskervaldx-Ita-osf-ts1
}{}

\DeclareFontShape{TS1}{Baskervaldx-OsF}{m}{sl}{
      <-> ssub * Baskervaldx-OsF/m/it
}{}

\DeclareFontShape{TS1}{Baskervaldx-OsF}{bx}{sl}{
      <-> ssub * Baskervaldx-OsF/b/sl
}{}

\DeclareFontShape{TS1}{Baskervaldx-OsF}{bx}{n}{
      <-> ssub * Baskervaldx-OsF/b/n
}{}

\DeclareFontShape{TS1}{Baskervaldx-OsF}{bx}{it}{
      <-> ssub * Baskervaldx-OsF/b/it
}{}

\endinput
