%Filename: t1fla.fd
%Created by: tex lato-drv
%Created using fontinst v1.927

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1fla.fd}
   [2011/03/24 Fontinst v1.927 font definitions for T1/fla.]

\expandafter\ifx\csname lato@scale\endcsname\relax
  \let\lato@scale\@empty
\fi

\DeclareFontFamily{T1}{fla}{}

\DeclareFontShape{T1}{fla}{m}{n}{
   <->\lato@scale t1-Lato-Regular
}{}

\DeclareFontShape{T1}{fla}{m}{it}{
   <->\lato@scale t1-Lato-Italic
}{}

\DeclareFontShape{T1}{fla}{m}{sc}{
   <->\lato@scale t1-Lato-Regular-SmallCaps
}{}

\DeclareFontShape{T1}{fla}{m}{scit}{
   <->\lato@scale t1-Lato-Italic-SmallCaps
}{}

\DeclareFontShape{T1}{fla}{b}{n}{
   <->\lato@scale t1-Lato-Bold
}{}

\DeclareFontShape{T1}{fla}{b}{it}{
   <->\lato@scale t1-Lato-BoldItalic
}{}

\DeclareFontShape{T1}{fla}{b}{sc}{
   <->\lato@scale t1-Lato-Bold-SmallCaps
}{}

\DeclareFontShape{T1}{fla}{b}{scit}{
   <->\lato@scale t1-Lato-BoldItalic-SmallCaps
}{}

\DeclareFontShape{T1}{fla}{eb}{n}{
   <->\lato@scale t1-Lato-Black
}{}

\DeclareFontShape{T1}{fla}{eb}{it}{
   <->\lato@scale t1-Lato-BlackItalic
}{}

\DeclareFontShape{T1}{fla}{eb}{sc}{
   <->\lato@scale t1-Lato-Black-SmallCaps
}{}

\DeclareFontShape{T1}{fla}{eb}{scit}{
   <->\lato@scale t1-Lato-BlackItalic-SmallCaps
}{}

\DeclareFontShape{T1}{fla}{l}{n}{
   <->\lato@scale t1-Lato-Light
}{}

\DeclareFontShape{T1}{fla}{l}{it}{
   <->\lato@scale t1-Lato-LightItalic
}{}

\DeclareFontShape{T1}{fla}{l}{sc}{
   <->\lato@scale t1-Lato-Light-SmallCaps
}{}

\DeclareFontShape{T1}{fla}{l}{scit}{
   <->\lato@scale t1-Lato-LightItalic-SmallCaps
}{}

\DeclareFontShape{T1}{fla}{ul}{n}{
   <->\lato@scale t1-Lato-Hairline
}{}

\DeclareFontShape{T1}{fla}{ul}{it}{
   <->\lato@scale t1-Lato-HairlineItalic
}{}

\DeclareFontShape{T1}{fla}{ul}{sc}{
   <->\lato@scale t1-Lato-Hairline-SmallCaps
}{}

\DeclareFontShape{T1}{fla}{ul}{scit}{
   <->\lato@scale t1-Lato-HairlineItalic-SmallCaps
}{}

\DeclareFontShape{T1}{fla}{m}{sl}{<->ssub * fla/m/it}{}
\DeclareFontShape{T1}{fla}{m}{scsl}{<->ssub * fla/m/scit}{}
\DeclareFontShape{T1}{fla}{bx}{n}{<->ssub * fla/b/n}{}
\DeclareFontShape{T1}{fla}{bx}{it}{<->ssub * fla/b/it}{}
\DeclareFontShape{T1}{fla}{b}{sl}{<->ssub * fla/b/it}{}
\DeclareFontShape{T1}{fla}{bx}{sl}{<->ssub * fla/b/sl}{}
\DeclareFontShape{T1}{fla}{bx}{sc}{<->ssub * fla/b/sc}{}
\DeclareFontShape{T1}{fla}{bx}{scit}{<->ssub * fla/b/scit}{}
\DeclareFontShape{T1}{fla}{b}{scsl}{<->ssub * fla/b/scit}{}
\DeclareFontShape{T1}{fla}{bx}{scsl}{<->ssub * fla/b/scsl}{}
\DeclareFontShape{T1}{fla}{eb}{sl}{<->ssub * fla/eb/it}{}
\DeclareFontShape{T1}{fla}{eb}{scsl}{<->ssub * fla/eb/scit}{}
\DeclareFontShape{T1}{fla}{l}{sl}{<->ssub * fla/l/it}{}
\DeclareFontShape{T1}{fla}{l}{scsl}{<->ssub * fla/l/scit}{}
\DeclareFontShape{T1}{fla}{ul}{sl}{<->ssub * fla/ul/it}{}
\DeclareFontShape{T1}{fla}{ul}{scsl}{<->ssub * fla/ul/scit}{}

\endinput
