%% Generated by autoinst on 2013/02/13
%%
\ProvidesFile{LY1EBGaramondInitials-TLF.fd}
    [2013/02/13 (autoinst)  Font definitions for LY1/EBGaramondInitials-TLF.]

\expandafter\ifx\csname EBGaramondInitials@scale\endcsname\relax
    \let\EBGaramondInitials@@scale\@empty
\else
    \edef\EBGaramondInitials@@scale{s*[\csname EBGaramondInitials@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{EBGaramondInitials-TLF}{}

\DeclareFontShape{LY1}{EBGaramondInitials-TLF}{m}{n}{
      <-> \EBGaramondInitials@@scale EBGaramondInitials-tlf-ly1
}{}

\endinput
