%% Generated by autoinst on 2013/02/13
%%
\ProvidesFile{T1EBGaramondInitials-TLF.fd}
    [2013/02/13 (autoinst)  Font definitions for T1/EBGaramondInitials-TLF.]

\expandafter\ifx\csname EBGaramondInitials@scale\endcsname\relax
    \let\EBGaramondInitials@@scale\@empty
\else
    \edef\EBGaramondInitials@@scale{s*[\csname EBGaramondInitials@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{EBGaramondInitials-TLF}{}

\DeclareFontShape{T1}{EBGaramondInitials-TLF}{m}{n}{
      <-> \EBGaramondInitials@@scale EBGaramondInitials-tlf-t1
}{}

\endinput
