%% Generated by autoinst on 2013/02/13
%%
\ProvidesFile{TS1EBGaramond-OsF.fd}
    [2013/02/13 (autoinst)  Font definitions for TS1/EBGaramond-OsF.]

\expandafter\ifx\csname EBGaramond@scale\endcsname\relax
    \let\EBGaramond@@scale\@empty
\else
    \edef\EBGaramond@@scale{s*[\csname EBGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{EBGaramond-OsF}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{m}{n}{
      <-> \EBGaramond@@scale EBGaramond12-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-OsF}{m}{it}{
      <-> \EBGaramond@@scale EBGaramond12-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{EBGaramond-LF}{m}{sl}{ <-> ssub * EBGaramond-LF/m/it }{}
\DeclareFontShape{TS1}{EBGaramond-LF}{b}{n}{ <-> ssub * EBGaramond-LF/m/n }{}
\DeclareFontShape{TS1}{EBGaramond-LF}{b}{it}{ <-> ssub * EBGaramond-LF/m/it }{}
\DeclareFontShape{TS1}{EBGaramond-LF}{b}{sl}{ <-> ssub * EBGaramond-LF/m/it }{}
\DeclareFontShape{TS1}{EBGaramond-LF}{bx}{n}{ <-> ssub * EBGaramond-LF/m/n }{}
\DeclareFontShape{TS1}{EBGaramond-LF}{bx}{it}{ <-> ssub * EBGaramond-LF/m/it }{}
\DeclareFontShape{TS1}{EBGaramond-LF}{bx}{sl}{ <-> ssub * EBGaramond-LF/m/it }{}

\endinput
