%% Generated by msharpe on 2016/01/19
%%
\ProvidesFile{T1Cochineal-TLF.fd}
    [2016/01/19 (msharpe)  Font definitions for T1/Cochineal-TLF.]

\let\Cochineal@@swashQ\@empty
\expandafter\ifx\csname @Cochineal@swashQtrue\endcsname\relax%
\else
    \if@Cochineal@swashQ\edef\Cochineal@@swashQ{-swash}\fi%
\fi

\expandafter\ifx\csname Cochineal@scale\endcsname\relax
    \let\Cochineal@@scale\@empty
\else
    \edef\Cochineal@@scale{s*[\csname Cochineal@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Cochineal-TLF}{}

\DeclareFontShape{T1}{Cochineal-TLF}{b}{it}{
      <-> \Cochineal@@scale Cochineal-BoldItalic-tlf\Cochineal@@swashQ-t1
}{}

\DeclareFontShape{T1}{Cochineal-TLF}{b}{sc}{
      <-> \Cochineal@@scale Cochineal-Bold-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Cochineal-TLF}{b}{nw}{
      <-> \Cochineal@@scale Cochineal-Bold-tlf-swash-t1
}{}

\DeclareFontShape{T1}{Cochineal-TLF}{b}{scit}{
      <-> \Cochineal@@scale Cochineal-BoldItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Cochineal-TLF}{b}{n}{
      <-> \Cochineal@@scale Cochineal-Bold-tlf\Cochineal@@swashQ-t1
}{}

\DeclareFontShape{T1}{Cochineal-TLF}{b}{sw}{
      <-> \Cochineal@@scale Cochineal-BoldItalic-tlf-swash-t1
}{}

\DeclareFontShape{T1}{Cochineal-TLF}{b}{sl}{
      <-> ssub * Cochineal-TLF/b/it
}{}

\DeclareFontShape{T1}{Cochineal-TLF}{b}{scsl}{
      <-> ssub * Cochineal-TLF/b/scit
}{}

\DeclareFontShape{T1}{Cochineal-TLF}{m}{n}{
      <-> \Cochineal@@scale Cochineal-Roman-tlf\Cochineal@@swashQ-t1
}{}

\DeclareFontShape{T1}{Cochineal-TLF}{m}{scit}{
      <-> \Cochineal@@scale Cochineal-Italic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Cochineal-TLF}{m}{nw}{
      <-> \Cochineal@@scale Cochineal-Roman-tlf-swash-t1
}{}

\DeclareFontShape{T1}{Cochineal-TLF}{m}{sc}{
      <-> \Cochineal@@scale Cochineal-Roman-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Cochineal-TLF}{m}{it}{
      <-> \Cochineal@@scale Cochineal-Italic-tlf\Cochineal@@swashQ-t1
}{}

\DeclareFontShape{T1}{Cochineal-TLF}{m}{sw}{
      <-> \Cochineal@@scale Cochineal-Italic-tlf-swash-t1
}{}

\DeclareFontShape{T1}{Cochineal-TLF}{m}{sl}{
      <-> ssub * Cochineal-TLF/m/it
}{}

\DeclareFontShape{T1}{Cochineal-TLF}{m}{scsl}{
      <-> ssub * Cochineal-TLF/m/scit
}{}

\DeclareFontShape{T1}{Cochineal-TLF}{bx}{n}{
      <-> ssub * Cochineal-TLF/b/n
}{}

\DeclareFontShape{T1}{Cochineal-TLF}{bx}{nw}{
      <-> ssub * Cochineal-TLF/b/nw
}{}

\DeclareFontShape{T1}{Cochineal-TLF}{bx}{sl}{
      <-> ssub * Cochineal-TLF/b/sl
}{}

\DeclareFontShape{T1}{Cochineal-TLF}{bx}{scsl}{
      <-> ssub * Cochineal-TLF/b/scsl
}{}

\DeclareFontShape{T1}{Cochineal-TLF}{bx}{sw}{
      <-> ssub * Cochineal-TLF/b/sw
}{}

\DeclareFontShape{T1}{Cochineal-TLF}{bx}{scit}{
      <-> ssub * Cochineal-TLF/b/scit
}{}

\DeclareFontShape{T1}{Cochineal-TLF}{bx}{it}{
      <-> ssub * Cochineal-TLF/b/it
}{}

\DeclareFontShape{T1}{Cochineal-TLF}{bx}{sc}{
      <-> ssub * Cochineal-TLF/b/sc
}{}

\endinput
