%%
\ProvidesFile{LY1BaskervilleF-LF.fd}
    [2016/11/15 (autoinst)  Font definitions for LY1/BaskervilleF-LF.]

\expandafter\ifx\csname BaskervilleF@scale\endcsname\relax
    \let\BaskervilleF@@scale\@empty
\else
    \edef\BaskervilleF@@scale{s*[\csname BaskervilleF@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{BaskervilleF-LF}{\providecommand{\BaskervilleF@spc}{}\BaskervilleF@spc}

\DeclareFontShape{LY1}{BaskervilleF-LF}{m}{nw}{
      <-> \BaskervilleF@@scale BaskervilleF-Regular-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{BaskervilleF-LF}{m}{it}{
      <-> \BaskervilleF@@scale BaskervilleF-Italic-lf-ly1
}{}
\DeclareFontShape{LY1}{BaskervilleF-LF}{m}{sl}{
      <-> \BaskervilleF@@scale BaskervilleF-Italic-tlf-th-ly1
}{}

\DeclareFontShape{LY1}{BaskervilleF-LF}{m}{sc}{
      <-> \BaskervilleF@@scale BaskervilleF-Regular-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{BaskervilleF-LF}{m}{sw}{
      <-> \BaskervilleF@@scale BaskervilleF-Italic-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{BaskervilleF-LF}{m}{n}{
      <-> \BaskervilleF@@scale BaskervilleF-Regular-lf-ly1
}{}

\DeclareFontShape{LY1}{BaskervilleF-LF}{m}{scit}{
      <-> \BaskervilleF@@scale BaskervilleF-Italic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{BaskervilleF-LF}{m}{scsl}{
      <-> ssub * BaskervilleF-LF/m/scit
}{}

\DeclareFontShape{LY1}{BaskervilleF-LF}{b}{n}{
      <-> \BaskervilleF@@scale BaskervilleF-Bold-lf-ly1
}{}

\DeclareFontShape{LY1}{BaskervilleF-LF}{b}{sw}{
      <-> \BaskervilleF@@scale BaskervilleF-BoldItalic-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{BaskervilleF-LF}{b}{scit}{
      <-> \BaskervilleF@@scale BaskervilleF-BoldItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{BaskervilleF-LF}{b}{sc}{
      <-> \BaskervilleF@@scale BaskervilleF-Bold-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{BaskervilleF-LF}{b}{it}{
      <-> \BaskervilleF@@scale BaskervilleF-BoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{BaskervilleF-LF}{b}{nw}{
      <-> \BaskervilleF@@scale BaskervilleF-Bold-lf-swash-ly1
}{}

\DeclareFontShape{LY1}{BaskervilleF-LF}{b}{scsl}{
      <-> ssub * BaskervilleF-LF/b/scit
}{}

\DeclareFontShape{LY1}{BaskervilleF-LF}{b}{sl}{
      <-> ssub * BaskervilleF-LF/m/sl
}{}

\DeclareFontShape{LY1}{BaskervilleF-LF}{bx}{sw}{
      <-> ssub * BaskervilleF-LF/b/sw
}{}

\DeclareFontShape{LY1}{BaskervilleF-LF}{bx}{scit}{
      <-> ssub * BaskervilleF-LF/b/scit
}{}

\DeclareFontShape{LY1}{BaskervilleF-LF}{bx}{sl}{
      <-> ssub * BaskervilleF-LF/m/sl
}{}

\DeclareFontShape{LY1}{BaskervilleF-LF}{bx}{n}{
      <-> ssub * BaskervilleF-LF/b/n
}{}

\DeclareFontShape{LY1}{BaskervilleF-LF}{bx}{nw}{
      <-> ssub * BaskervilleF-LF/b/nw
}{}

\DeclareFontShape{LY1}{BaskervilleF-LF}{bx}{scsl}{
      <-> ssub * BaskervilleF-LF/b/scsl
}{}

\DeclareFontShape{LY1}{BaskervilleF-LF}{bx}{sc}{
      <-> ssub * BaskervilleF-LF/b/sc
}{}

\DeclareFontShape{LY1}{BaskervilleF-LF}{bx}{it}{
      <-> ssub * BaskervilleF-LF/b/it
}{}

\endinput
