%% Generated by autoinst on 2016/11/15
%%
\ProvidesFile{LY1BaskervilleF-TOsF.fd}
    [2016/11/15 (autoinst)  Font definitions for LY1/BaskervilleF-TOsF.]

\expandafter\ifx\csname BaskervilleF@scale\endcsname\relax
    \let\BaskervilleF@@scale\@empty
\else
    \edef\BaskervilleF@@scale{s*[\csname BaskervilleF@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{BaskervilleF-TOsF}{\providecommand{\BaskervilleF@spc}{}\BaskervilleF@spc}

\DeclareFontShape{LY1}{BaskervilleF-TOsF}{m}{it}{
      <-> \BaskervilleF@@scale BaskervilleF-Italic-tosf-ly1
}{}
\DeclareFontShape{LY1}{BaskervilleF-TOsF}{m}{sl}{
      <-> \BaskervilleF@@scale BaskervilleF-Italic-tlf-th-ly1
}{}

\DeclareFontShape{LY1}{BaskervilleF-TOsF}{m}{nw}{
      <-> \BaskervilleF@@scale BaskervilleF-Regular-tosf-swash-ly1
}{}

\DeclareFontShape{LY1}{BaskervilleF-TOsF}{m}{n}{
      <-> \BaskervilleF@@scale BaskervilleF-Regular-tosf-ly1
}{}

\DeclareFontShape{LY1}{BaskervilleF-TOsF}{m}{scit}{
      <-> \BaskervilleF@@scale BaskervilleF-Italic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{BaskervilleF-TOsF}{m}{sw}{
      <-> \BaskervilleF@@scale BaskervilleF-Italic-tosf-swash-ly1
}{}

\DeclareFontShape{LY1}{BaskervilleF-TOsF}{m}{sc}{
      <-> \BaskervilleF@@scale BaskervilleF-Regular-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{BaskervilleF-TOsF}{m}{scsl}{
      <-> ssub * BaskervilleF-TOsF/m/scit
}{}

\DeclareFontShape{LY1}{BaskervilleF-TOsF}{b}{nw}{
      <-> \BaskervilleF@@scale BaskervilleF-Bold-tosf-swash-ly1
}{}

\DeclareFontShape{LY1}{BaskervilleF-TOsF}{b}{it}{
      <-> \BaskervilleF@@scale BaskervilleF-BoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{BaskervilleF-TOsF}{b}{sc}{
      <-> \BaskervilleF@@scale BaskervilleF-Bold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{BaskervilleF-TOsF}{b}{sw}{
      <-> \BaskervilleF@@scale BaskervilleF-BoldItalic-tosf-swash-ly1
}{}

\DeclareFontShape{LY1}{BaskervilleF-TOsF}{b}{scit}{
      <-> \BaskervilleF@@scale BaskervilleF-BoldItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{BaskervilleF-TOsF}{b}{n}{
      <-> \BaskervilleF@@scale BaskervilleF-Bold-tosf-ly1
}{}

\DeclareFontShape{LY1}{BaskervilleF-TOsF}{b}{scsl}{
      <-> ssub * BaskervilleF-TOsF/b/scit
}{}

\DeclareFontShape{LY1}{BaskervilleF-TOsF}{b}{sl}{
      <-> ssub * BaskervilleF-TOsF/m/sl
}{}

\DeclareFontShape{LY1}{BaskervilleF-TOsF}{bx}{sw}{
      <-> ssub * BaskervilleF-TOsF/b/sw
}{}

\DeclareFontShape{LY1}{BaskervilleF-TOsF}{bx}{n}{
      <-> ssub * BaskervilleF-TOsF/b/n
}{}

\DeclareFontShape{LY1}{BaskervilleF-TOsF}{bx}{scit}{
      <-> ssub * BaskervilleF-TOsF/b/scit
}{}

\DeclareFontShape{LY1}{BaskervilleF-TOsF}{bx}{sl}{
      <-> ssub * BaskervilleF-TOsF/m/sl
}{}

\DeclareFontShape{LY1}{BaskervilleF-TOsF}{bx}{nw}{
      <-> ssub * BaskervilleF-TOsF/b/nw
}{}

\DeclareFontShape{LY1}{BaskervilleF-TOsF}{bx}{sc}{
      <-> ssub * BaskervilleF-TOsF/b/sc
}{}

\DeclareFontShape{LY1}{BaskervilleF-TOsF}{bx}{scsl}{
      <-> ssub * BaskervilleF-TOsF/b/scsl
}{}

\DeclareFontShape{LY1}{BaskervilleF-TOsF}{bx}{it}{
      <-> ssub * BaskervilleF-TOsF/b/it
}{}

\endinput
