%Filename: omlzbami.fd
%Created by: tex ba-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{omlzbami.fd}
   [2016/11/11 Fontinst v1.933 font definitions for OML/zbami.]

\expandafter\ifx\csname ntxmath@scaled\endcsname\relax
  \let\ntxmath@scaled\@empty%
\fi
\DeclareFontFamily{OML}{zbami}{\skewchar \font =127}
\DeclareFontShape{OML}{zbami}{m}{it}{
   <-> \ntxmath@scaled zbami
}{}

\DeclareFontShape{OML}{zbami}{b}{it}{
   <-> \ntxmath@scaled zbabmi
}{}

\DeclareFontShape{OML}{zbami}{m}{sl}{<->ssub * zbami/m/it}{}
\DeclareFontShape{OML}{zbami}{bx}{it}{<->ssub * zbami/b/it}{}
\DeclareFontShape{OML}{zbami}{b}{sl}{<->ssub * zbami/b/it}{}
\DeclareFontShape{OML}{zbami}{bx}{sl}{<->ssub * zbami/b/sl}{}


\endinput
