%% Generated by autoinst on 2016/11/15
%%
\ProvidesFile{T1BaskervilleF-TLF.fd}
    [2016/11/15 (autoinst)  Font definitions for T1/BaskervilleF-TLF.]

\expandafter\ifx\csname BaskervilleF@scale\endcsname\relax
    \let\BaskervilleF@@scale\@empty
\else
    \edef\BaskervilleF@@scale{s*[\csname BaskervilleF@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{BaskervilleF-TLF}{\providecommand{\BaskervilleF@spc}{}\BaskervilleF@spc}

\DeclareFontShape{T1}{BaskervilleF-TLF}{m}{it}{
      <-> \BaskervilleF@@scale BaskervilleF-Italic-tlf-t1
}{}
\DeclareFontShape{T1}{BaskervilleF-TLF}{m}{sl}{
      <-> \BaskervilleF@@scale BaskervilleF-Italic-tlf-th-t1
}{}

\DeclareFontShape{T1}{BaskervilleF-TLF}{m}{nw}{
      <-> \BaskervilleF@@scale BaskervilleF-Regular-tlf-swash-t1
}{}

\DeclareFontShape{T1}{BaskervilleF-TLF}{m}{sw}{
      <-> \BaskervilleF@@scale BaskervilleF-Italic-tlf-swash-t1
}{}

\DeclareFontShape{T1}{BaskervilleF-TLF}{m}{n}{
      <-> \BaskervilleF@@scale BaskervilleF-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{BaskervilleF-TLF}{m}{scit}{
      <-> \BaskervilleF@@scale BaskervilleF-Italic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{BaskervilleF-TLF}{m}{sc}{
      <-> \BaskervilleF@@scale BaskervilleF-Regular-tlf-sc-t1
}{}

\DeclareFontShape{T1}{BaskervilleF-TLF}{m}{scsl}{
      <-> ssub * BaskervilleF-TLF/m/scit
}{}

\DeclareFontShape{T1}{BaskervilleF-TLF}{b}{sc}{
      <-> \BaskervilleF@@scale BaskervilleF-Bold-tlf-sc-t1
}{}

\DeclareFontShape{T1}{BaskervilleF-TLF}{b}{scit}{
      <-> \BaskervilleF@@scale BaskervilleF-BoldItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{BaskervilleF-TLF}{b}{sw}{
      <-> \BaskervilleF@@scale BaskervilleF-BoldItalic-tlf-swash-t1
}{}

\DeclareFontShape{T1}{BaskervilleF-TLF}{b}{n}{
      <-> \BaskervilleF@@scale BaskervilleF-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{BaskervilleF-TLF}{b}{nw}{
      <-> \BaskervilleF@@scale BaskervilleF-Bold-tlf-swash-t1
}{}

\DeclareFontShape{T1}{BaskervilleF-TLF}{b}{it}{
      <-> \BaskervilleF@@scale BaskervilleF-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{BaskervilleF-TLF}{b}{scsl}{
      <-> ssub * BaskervilleF-TLF/b/scit
}{}

\DeclareFontShape{T1}{BaskervilleF-TLF}{b}{sl}{
      <-> ssub * BaskervilleF-TLF/m/sl
}{}

\DeclareFontShape{T1}{BaskervilleF-TLF}{bx}{n}{
      <-> ssub * BaskervilleF-TLF/b/n
}{}

\DeclareFontShape{T1}{BaskervilleF-TLF}{bx}{scit}{
      <-> ssub * BaskervilleF-TLF/b/scit
}{}

\DeclareFontShape{T1}{BaskervilleF-TLF}{bx}{sw}{
      <-> ssub * BaskervilleF-TLF/b/sw
}{}

\DeclareFontShape{T1}{BaskervilleF-TLF}{bx}{sl}{
      <-> ssub * BaskervilleF-TLF/m/sl
}{}

\DeclareFontShape{T1}{BaskervilleF-TLF}{bx}{nw}{
      <-> ssub * BaskervilleF-TLF/b/nw
}{}

\DeclareFontShape{T1}{BaskervilleF-TLF}{bx}{scsl}{
      <-> ssub * BaskervilleF-TLF/b/scsl
}{}

\DeclareFontShape{T1}{BaskervilleF-TLF}{bx}{sc}{
      <-> ssub * BaskervilleF-TLF/b/sc
}{}

\DeclareFontShape{T1}{BaskervilleF-TLF}{bx}{it}{
      <-> ssub * BaskervilleF-TLF/b/it
}{}

\endinput
