%% Generated by autoinst on 2020/08/30
%%
\ProvidesFile{LY1MerriwthrSans-OsF.fd}
    [2020/08/30 (autoinst)  Font definitions for LY1/MerriwthrSans-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname MerriwthrSans@scale\endcsname\relax
    \let\MerriwthrSans@@scale\@empty
\else
    \edef\MerriwthrSans@@scale{s*[\csname MerriwthrSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{MerriwthrSans-OsF}{}


%   ----  m = regular  ----

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{m}{sc}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Regular-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{regular}{sc}{
      <-> alias * MerriwthrSans-OsF/m/sc
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{m}{n}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Regular-osf-ly1
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{regular}{n}{
      <-> alias * MerriwthrSans-OsF/m/n
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{m}{it}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Italic-osf-ly1
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{regular}{it}{
      <-> alias * MerriwthrSans-OsF/m/it
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{m}{scit}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Italic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{regular}{scit}{
      <-> alias * MerriwthrSans-OsF/m/scit
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{m}{scsl}{
    <-> ssub * MerriwthrSans-OsF/m/scit
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{regular}{scsl}{
    <-> ssub * MerriwthrSans-OsF/regular/scit
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{m}{sl}{
    <-> ssub * MerriwthrSans-OsF/m/it
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{regular}{sl}{
    <-> ssub * MerriwthrSans-OsF/regular/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{b}{sc}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Bold-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{bold}{sc}{
      <-> alias * MerriwthrSans-OsF/b/sc
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{b}{n}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Bold-osf-ly1
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{bold}{n}{
      <-> alias * MerriwthrSans-OsF/b/n
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{b}{it}{
      <-> \MerriwthrSans@@scale MerriwthrSans-BoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{bold}{it}{
      <-> alias * MerriwthrSans-OsF/b/it
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{b}{scit}{
      <-> \MerriwthrSans@@scale MerriwthrSans-BoldItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{bold}{scit}{
      <-> alias * MerriwthrSans-OsF/b/scit
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{b}{scsl}{
    <-> ssub * MerriwthrSans-OsF/b/scit
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{bold}{scsl}{
    <-> ssub * MerriwthrSans-OsF/bold/scit
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{b}{sl}{
    <-> ssub * MerriwthrSans-OsF/b/it
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{bold}{sl}{
    <-> ssub * MerriwthrSans-OsF/bold/it
}{}


%   ----  l = light  ----

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{l}{sc}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Light-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{light}{sc}{
      <-> alias * MerriwthrSans-OsF/l/sc
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{l}{n}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Light-osf-ly1
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{light}{n}{
      <-> alias * MerriwthrSans-OsF/l/n
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{l}{it}{
      <-> \MerriwthrSans@@scale MerriwthrSans-LightItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{light}{it}{
      <-> alias * MerriwthrSans-OsF/l/it
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{l}{scit}{
      <-> \MerriwthrSans@@scale MerriwthrSans-LightItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{light}{scit}{
      <-> alias * MerriwthrSans-OsF/l/scit
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{l}{scsl}{
    <-> ssub * MerriwthrSans-OsF/l/scit
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{light}{scsl}{
    <-> ssub * MerriwthrSans-OsF/light/scit
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{l}{sl}{
    <-> ssub * MerriwthrSans-OsF/l/it
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{light}{sl}{
    <-> ssub * MerriwthrSans-OsF/light/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{eb}{sc}{
      <-> \MerriwthrSans@@scale MerriwthrSans-ExtraBold-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{extrabold}{sc}{
      <-> alias * MerriwthrSans-OsF/eb/sc
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{eb}{n}{
      <-> \MerriwthrSans@@scale MerriwthrSans-ExtraBold-osf-ly1
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{extrabold}{n}{
      <-> alias * MerriwthrSans-OsF/eb/n
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{eb}{it}{
      <-> \MerriwthrSans@@scale MerriwthrSans-ExtraBoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{extrabold}{it}{
      <-> alias * MerriwthrSans-OsF/eb/it
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{eb}{scit}{
      <-> \MerriwthrSans@@scale MerriwthrSans-ExtraBoldItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{extrabold}{scit}{
      <-> alias * MerriwthrSans-OsF/eb/scit
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{eb}{scsl}{
    <-> ssub * MerriwthrSans-OsF/eb/scit
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{extrabold}{scsl}{
    <-> ssub * MerriwthrSans-OsF/extrabold/scit
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{eb}{sl}{
    <-> ssub * MerriwthrSans-OsF/eb/it
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{extrabold}{sl}{
    <-> ssub * MerriwthrSans-OsF/extrabold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{bx}{n}{
      <-> ssub * MerriwthrSans-OsF/b/n
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{bx}{sc}{
      <-> ssub * MerriwthrSans-OsF/b/sc
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{bx}{scsl}{
      <-> ssub * MerriwthrSans-OsF/b/scsl
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{bx}{sl}{
      <-> ssub * MerriwthrSans-OsF/b/sl
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{bx}{it}{
      <-> ssub * MerriwthrSans-OsF/b/it
}{}

\DeclareFontShape{LY1}{MerriwthrSans-OsF}{bx}{scit}{
      <-> ssub * MerriwthrSans-OsF/b/scit
}{}

\endinput
