%% Generated by autoinst on 2020/08/30
%%
\ProvidesFile{OT1MerriwthrSans-TLF.fd}
    [2020/08/30 (autoinst)  Font definitions for OT1/MerriwthrSans-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname MerriwthrSans@scale\endcsname\relax
    \let\MerriwthrSans@@scale\@empty
\else
    \edef\MerriwthrSans@@scale{s*[\csname MerriwthrSans@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{MerriwthrSans-TLF}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{m}{sc}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Regular-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{regular}{sc}{
      <-> alias * MerriwthrSans-TLF/m/sc
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{m}{n}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Regular-tlf-ot1
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{regular}{n}{
      <-> alias * MerriwthrSans-TLF/m/n
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{m}{it}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Italic-tlf-ot1
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{regular}{it}{
      <-> alias * MerriwthrSans-TLF/m/it
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{m}{scit}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Italic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{regular}{scit}{
      <-> alias * MerriwthrSans-TLF/m/scit
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{m}{scsl}{
    <-> ssub * MerriwthrSans-TLF/m/scit
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{regular}{scsl}{
    <-> ssub * MerriwthrSans-TLF/regular/scit
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{m}{sl}{
    <-> ssub * MerriwthrSans-TLF/m/it
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{regular}{sl}{
    <-> ssub * MerriwthrSans-TLF/regular/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{b}{sc}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Bold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{bold}{sc}{
      <-> alias * MerriwthrSans-TLF/b/sc
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{b}{n}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{bold}{n}{
      <-> alias * MerriwthrSans-TLF/b/n
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{b}{it}{
      <-> \MerriwthrSans@@scale MerriwthrSans-BoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{bold}{it}{
      <-> alias * MerriwthrSans-TLF/b/it
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{b}{scit}{
      <-> \MerriwthrSans@@scale MerriwthrSans-BoldItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{bold}{scit}{
      <-> alias * MerriwthrSans-TLF/b/scit
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{b}{scsl}{
    <-> ssub * MerriwthrSans-TLF/b/scit
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{bold}{scsl}{
    <-> ssub * MerriwthrSans-TLF/bold/scit
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{b}{sl}{
    <-> ssub * MerriwthrSans-TLF/b/it
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{bold}{sl}{
    <-> ssub * MerriwthrSans-TLF/bold/it
}{}


%   ----  l = light  ----

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{l}{sc}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Light-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{light}{sc}{
      <-> alias * MerriwthrSans-TLF/l/sc
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{l}{n}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Light-tlf-ot1
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{light}{n}{
      <-> alias * MerriwthrSans-TLF/l/n
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{l}{it}{
      <-> \MerriwthrSans@@scale MerriwthrSans-LightItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{light}{it}{
      <-> alias * MerriwthrSans-TLF/l/it
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{l}{scit}{
      <-> \MerriwthrSans@@scale MerriwthrSans-LightItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{light}{scit}{
      <-> alias * MerriwthrSans-TLF/l/scit
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{l}{scsl}{
    <-> ssub * MerriwthrSans-TLF/l/scit
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{light}{scsl}{
    <-> ssub * MerriwthrSans-TLF/light/scit
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{l}{sl}{
    <-> ssub * MerriwthrSans-TLF/l/it
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{light}{sl}{
    <-> ssub * MerriwthrSans-TLF/light/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{eb}{sc}{
      <-> \MerriwthrSans@@scale MerriwthrSans-ExtraBold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{extrabold}{sc}{
      <-> alias * MerriwthrSans-TLF/eb/sc
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{eb}{n}{
      <-> \MerriwthrSans@@scale MerriwthrSans-ExtraBold-tlf-ot1
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{extrabold}{n}{
      <-> alias * MerriwthrSans-TLF/eb/n
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{eb}{it}{
      <-> \MerriwthrSans@@scale MerriwthrSans-ExtraBoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{extrabold}{it}{
      <-> alias * MerriwthrSans-TLF/eb/it
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{eb}{scit}{
      <-> \MerriwthrSans@@scale MerriwthrSans-ExtraBoldItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{extrabold}{scit}{
      <-> alias * MerriwthrSans-TLF/eb/scit
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{eb}{scsl}{
    <-> ssub * MerriwthrSans-TLF/eb/scit
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{extrabold}{scsl}{
    <-> ssub * MerriwthrSans-TLF/extrabold/scit
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{eb}{sl}{
    <-> ssub * MerriwthrSans-TLF/eb/it
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{extrabold}{sl}{
    <-> ssub * MerriwthrSans-TLF/extrabold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{bx}{n}{
      <-> ssub * MerriwthrSans-TLF/b/n
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{bx}{sc}{
      <-> ssub * MerriwthrSans-TLF/b/sc
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{bx}{scsl}{
      <-> ssub * MerriwthrSans-TLF/b/scsl
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{bx}{sl}{
      <-> ssub * MerriwthrSans-TLF/b/sl
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{bx}{it}{
      <-> ssub * MerriwthrSans-TLF/b/it
}{}

\DeclareFontShape{OT1}{MerriwthrSans-TLF}{bx}{scit}{
      <-> ssub * MerriwthrSans-TLF/b/scit
}{}

\endinput
