%% Generated by autoinst on 2020/08/30
%%
\ProvidesFile{OT1Merriwthr-TOsF.fd}
    [2020/08/30 (autoinst)  Font definitions for OT1/Merriwthr-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Merriwthr@scale\endcsname\relax
    \let\Merriwthr@@scale\@empty
\else
    \edef\Merriwthr@@scale{s*[\csname Merriwthr@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Merriwthr-TOsF}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{Merriwthr-TOsF}{m}{sc}{
      <-> \Merriwthr@@scale Merriwthr-Regular-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{regular}{sc}{
      <-> alias * Merriwthr-TOsF/m/sc
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{m}{n}{
      <-> \Merriwthr@@scale Merriwthr-Regular-tosf-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{regular}{n}{
      <-> alias * Merriwthr-TOsF/m/n
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{m}{it}{
      <-> \Merriwthr@@scale Merriwthr-Italic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{regular}{it}{
      <-> alias * Merriwthr-TOsF/m/it
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{m}{scit}{
      <-> \Merriwthr@@scale Merriwthr-Italic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{regular}{scit}{
      <-> alias * Merriwthr-TOsF/m/scit
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{m}{scsl}{
    <-> ssub * Merriwthr-TOsF/m/scit
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{regular}{scsl}{
    <-> ssub * Merriwthr-TOsF/regular/scit
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{m}{sl}{
    <-> ssub * Merriwthr-TOsF/m/it
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{regular}{sl}{
    <-> ssub * Merriwthr-TOsF/regular/it
}{}


%   ----  eb = black  ----

\DeclareFontShape{OT1}{Merriwthr-TOsF}{eb}{sc}{
      <-> \Merriwthr@@scale Merriwthr-Black-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{black}{sc}{
      <-> alias * Merriwthr-TOsF/eb/sc
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{eb}{n}{
      <-> \Merriwthr@@scale Merriwthr-Black-tosf-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{black}{n}{
      <-> alias * Merriwthr-TOsF/eb/n
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{eb}{it}{
      <-> \Merriwthr@@scale Merriwthr-BlackItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{black}{it}{
      <-> alias * Merriwthr-TOsF/eb/it
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{eb}{scit}{
      <-> \Merriwthr@@scale Merriwthr-BlackItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{black}{scit}{
      <-> alias * Merriwthr-TOsF/eb/scit
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{eb}{scsl}{
    <-> ssub * Merriwthr-TOsF/eb/scit
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{black}{scsl}{
    <-> ssub * Merriwthr-TOsF/black/scit
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{eb}{sl}{
    <-> ssub * Merriwthr-TOsF/eb/it
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{black}{sl}{
    <-> ssub * Merriwthr-TOsF/black/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{OT1}{Merriwthr-TOsF}{b}{sc}{
      <-> \Merriwthr@@scale Merriwthr-Bold-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{bold}{sc}{
      <-> alias * Merriwthr-TOsF/b/sc
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{b}{n}{
      <-> \Merriwthr@@scale Merriwthr-Bold-tosf-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{bold}{n}{
      <-> alias * Merriwthr-TOsF/b/n
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{b}{it}{
      <-> \Merriwthr@@scale Merriwthr-BoldItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{bold}{it}{
      <-> alias * Merriwthr-TOsF/b/it
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{b}{scit}{
      <-> \Merriwthr@@scale Merriwthr-BoldItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{bold}{scit}{
      <-> alias * Merriwthr-TOsF/b/scit
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{b}{scsl}{
    <-> ssub * Merriwthr-TOsF/b/scit
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{bold}{scsl}{
    <-> ssub * Merriwthr-TOsF/bold/scit
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{b}{sl}{
    <-> ssub * Merriwthr-TOsF/b/it
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{bold}{sl}{
    <-> ssub * Merriwthr-TOsF/bold/it
}{}


%   ----  l = light  ----

\DeclareFontShape{OT1}{Merriwthr-TOsF}{l}{sc}{
      <-> \Merriwthr@@scale Merriwthr-Light-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{light}{sc}{
      <-> alias * Merriwthr-TOsF/l/sc
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{l}{n}{
      <-> \Merriwthr@@scale Merriwthr-Light-tosf-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{light}{n}{
      <-> alias * Merriwthr-TOsF/l/n
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{l}{it}{
      <-> \Merriwthr@@scale Merriwthr-LightItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{light}{it}{
      <-> alias * Merriwthr-TOsF/l/it
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{l}{scit}{
      <-> \Merriwthr@@scale Merriwthr-LightItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{light}{scit}{
      <-> alias * Merriwthr-TOsF/l/scit
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{l}{scsl}{
    <-> ssub * Merriwthr-TOsF/l/scit
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{light}{scsl}{
    <-> ssub * Merriwthr-TOsF/light/scit
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{l}{sl}{
    <-> ssub * Merriwthr-TOsF/l/it
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{light}{sl}{
    <-> ssub * Merriwthr-TOsF/light/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{OT1}{Merriwthr-TOsF}{bx}{n}{
      <-> ssub * Merriwthr-TOsF/b/n
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{bx}{sc}{
      <-> ssub * Merriwthr-TOsF/b/sc
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{bx}{scsl}{
      <-> ssub * Merriwthr-TOsF/b/scsl
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{bx}{sl}{
      <-> ssub * Merriwthr-TOsF/b/sl
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{bx}{it}{
      <-> ssub * Merriwthr-TOsF/b/it
}{}

\DeclareFontShape{OT1}{Merriwthr-TOsF}{bx}{scit}{
      <-> ssub * Merriwthr-TOsF/b/scit
}{}

\endinput
