%% Generated by autoinst on 2020/08/30
%%
\ProvidesFile{OT1Merriwthr-Sup.fd}
    [2020/08/30 (autoinst)  Font definitions for OT1/Merriwthr-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Merriwthr@scale\endcsname\relax
    \let\Merriwthr@@scale\@empty
\else
    \edef\Merriwthr@@scale{s*[\csname Merriwthr@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Merriwthr-Sup}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{Merriwthr-Sup}{m}{n}{
      <-> \Merriwthr@@scale Merriwthr-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-Sup}{regular}{n}{
      <-> alias * Merriwthr-Sup/m/n
}{}

\DeclareFontShape{OT1}{Merriwthr-Sup}{m}{it}{
      <-> \Merriwthr@@scale Merriwthr-Italic-sup-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-Sup}{regular}{it}{
      <-> alias * Merriwthr-Sup/m/it
}{}

\DeclareFontShape{OT1}{Merriwthr-Sup}{m}{sl}{
    <-> ssub * Merriwthr-Sup/m/it
}{}

\DeclareFontShape{OT1}{Merriwthr-Sup}{regular}{sl}{
    <-> ssub * Merriwthr-Sup/regular/it
}{}


%   ----  eb = black  ----

\DeclareFontShape{OT1}{Merriwthr-Sup}{eb}{n}{
      <-> \Merriwthr@@scale Merriwthr-Black-sup-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-Sup}{black}{n}{
      <-> alias * Merriwthr-Sup/eb/n
}{}

\DeclareFontShape{OT1}{Merriwthr-Sup}{eb}{it}{
      <-> \Merriwthr@@scale Merriwthr-BlackItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-Sup}{black}{it}{
      <-> alias * Merriwthr-Sup/eb/it
}{}

\DeclareFontShape{OT1}{Merriwthr-Sup}{eb}{sl}{
    <-> ssub * Merriwthr-Sup/eb/it
}{}

\DeclareFontShape{OT1}{Merriwthr-Sup}{black}{sl}{
    <-> ssub * Merriwthr-Sup/black/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{OT1}{Merriwthr-Sup}{b}{n}{
      <-> \Merriwthr@@scale Merriwthr-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-Sup}{bold}{n}{
      <-> alias * Merriwthr-Sup/b/n
}{}

\DeclareFontShape{OT1}{Merriwthr-Sup}{b}{it}{
      <-> \Merriwthr@@scale Merriwthr-BoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-Sup}{bold}{it}{
      <-> alias * Merriwthr-Sup/b/it
}{}

\DeclareFontShape{OT1}{Merriwthr-Sup}{b}{sl}{
    <-> ssub * Merriwthr-Sup/b/it
}{}

\DeclareFontShape{OT1}{Merriwthr-Sup}{bold}{sl}{
    <-> ssub * Merriwthr-Sup/bold/it
}{}


%   ----  l = light  ----

\DeclareFontShape{OT1}{Merriwthr-Sup}{l}{n}{
      <-> \Merriwthr@@scale Merriwthr-Light-sup-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-Sup}{light}{n}{
      <-> alias * Merriwthr-Sup/l/n
}{}

\DeclareFontShape{OT1}{Merriwthr-Sup}{l}{it}{
      <-> \Merriwthr@@scale Merriwthr-LightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-Sup}{light}{it}{
      <-> alias * Merriwthr-Sup/l/it
}{}

\DeclareFontShape{OT1}{Merriwthr-Sup}{l}{sl}{
    <-> ssub * Merriwthr-Sup/l/it
}{}

\DeclareFontShape{OT1}{Merriwthr-Sup}{light}{sl}{
    <-> ssub * Merriwthr-Sup/light/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{OT1}{Merriwthr-Sup}{bx}{n}{
      <-> ssub * Merriwthr-Sup/b/n
}{}

\DeclareFontShape{OT1}{Merriwthr-Sup}{bx}{sl}{
      <-> ssub * Merriwthr-Sup/b/sl
}{}

\DeclareFontShape{OT1}{Merriwthr-Sup}{bx}{it}{
      <-> ssub * Merriwthr-Sup/b/it
}{}

\endinput
