%% Generated by autoinst on 2020/08/30
%%
\ProvidesFile{OT1MerriwthrSans-LF.fd}
    [2020/08/30 (autoinst)  Font definitions for OT1/MerriwthrSans-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname MerriwthrSans@scale\endcsname\relax
    \let\MerriwthrSans@@scale\@empty
\else
    \edef\MerriwthrSans@@scale{s*[\csname MerriwthrSans@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{MerriwthrSans-LF}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{MerriwthrSans-LF}{m}{sc}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Regular-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{regular}{sc}{
      <-> alias * MerriwthrSans-LF/m/sc
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{m}{n}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Regular-lf-ot1
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{regular}{n}{
      <-> alias * MerriwthrSans-LF/m/n
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{m}{it}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Italic-lf-ot1
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{regular}{it}{
      <-> alias * MerriwthrSans-LF/m/it
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{m}{scit}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Italic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{regular}{scit}{
      <-> alias * MerriwthrSans-LF/m/scit
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{m}{scsl}{
    <-> ssub * MerriwthrSans-LF/m/scit
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{regular}{scsl}{
    <-> ssub * MerriwthrSans-LF/regular/scit
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{m}{sl}{
    <-> ssub * MerriwthrSans-LF/m/it
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{regular}{sl}{
    <-> ssub * MerriwthrSans-LF/regular/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{OT1}{MerriwthrSans-LF}{b}{sc}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Bold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{bold}{sc}{
      <-> alias * MerriwthrSans-LF/b/sc
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{b}{n}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Bold-lf-ot1
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{bold}{n}{
      <-> alias * MerriwthrSans-LF/b/n
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{b}{it}{
      <-> \MerriwthrSans@@scale MerriwthrSans-BoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{bold}{it}{
      <-> alias * MerriwthrSans-LF/b/it
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{b}{scit}{
      <-> \MerriwthrSans@@scale MerriwthrSans-BoldItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{bold}{scit}{
      <-> alias * MerriwthrSans-LF/b/scit
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{b}{scsl}{
    <-> ssub * MerriwthrSans-LF/b/scit
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{bold}{scsl}{
    <-> ssub * MerriwthrSans-LF/bold/scit
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{b}{sl}{
    <-> ssub * MerriwthrSans-LF/b/it
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{bold}{sl}{
    <-> ssub * MerriwthrSans-LF/bold/it
}{}


%   ----  l = light  ----

\DeclareFontShape{OT1}{MerriwthrSans-LF}{l}{sc}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Light-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{light}{sc}{
      <-> alias * MerriwthrSans-LF/l/sc
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{l}{n}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Light-lf-ot1
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{light}{n}{
      <-> alias * MerriwthrSans-LF/l/n
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{l}{it}{
      <-> \MerriwthrSans@@scale MerriwthrSans-LightItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{light}{it}{
      <-> alias * MerriwthrSans-LF/l/it
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{l}{scit}{
      <-> \MerriwthrSans@@scale MerriwthrSans-LightItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{light}{scit}{
      <-> alias * MerriwthrSans-LF/l/scit
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{l}{scsl}{
    <-> ssub * MerriwthrSans-LF/l/scit
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{light}{scsl}{
    <-> ssub * MerriwthrSans-LF/light/scit
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{l}{sl}{
    <-> ssub * MerriwthrSans-LF/l/it
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{light}{sl}{
    <-> ssub * MerriwthrSans-LF/light/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{OT1}{MerriwthrSans-LF}{eb}{sc}{
      <-> \MerriwthrSans@@scale MerriwthrSans-ExtraBold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{extrabold}{sc}{
      <-> alias * MerriwthrSans-LF/eb/sc
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{eb}{n}{
      <-> \MerriwthrSans@@scale MerriwthrSans-ExtraBold-lf-ot1
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{extrabold}{n}{
      <-> alias * MerriwthrSans-LF/eb/n
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{eb}{it}{
      <-> \MerriwthrSans@@scale MerriwthrSans-ExtraBoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{extrabold}{it}{
      <-> alias * MerriwthrSans-LF/eb/it
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{eb}{scit}{
      <-> \MerriwthrSans@@scale MerriwthrSans-ExtraBoldItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{extrabold}{scit}{
      <-> alias * MerriwthrSans-LF/eb/scit
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{eb}{scsl}{
    <-> ssub * MerriwthrSans-LF/eb/scit
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{extrabold}{scsl}{
    <-> ssub * MerriwthrSans-LF/extrabold/scit
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{eb}{sl}{
    <-> ssub * MerriwthrSans-LF/eb/it
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{extrabold}{sl}{
    <-> ssub * MerriwthrSans-LF/extrabold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{OT1}{MerriwthrSans-LF}{bx}{n}{
      <-> ssub * MerriwthrSans-LF/b/n
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{bx}{sc}{
      <-> ssub * MerriwthrSans-LF/b/sc
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{bx}{scsl}{
      <-> ssub * MerriwthrSans-LF/b/scsl
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{bx}{sl}{
      <-> ssub * MerriwthrSans-LF/b/sl
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{bx}{it}{
      <-> ssub * MerriwthrSans-LF/b/it
}{}

\DeclareFontShape{OT1}{MerriwthrSans-LF}{bx}{scit}{
      <-> ssub * MerriwthrSans-LF/b/scit
}{}

\endinput
