%% Generated by autoinst on 2020/08/30
%%
\ProvidesFile{OT1Merriwthr-TLF.fd}
    [2020/08/30 (autoinst)  Font definitions for OT1/Merriwthr-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Merriwthr@scale\endcsname\relax
    \let\Merriwthr@@scale\@empty
\else
    \edef\Merriwthr@@scale{s*[\csname Merriwthr@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Merriwthr-TLF}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{Merriwthr-TLF}{m}{sc}{
      <-> \Merriwthr@@scale Merriwthr-Regular-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{regular}{sc}{
      <-> alias * Merriwthr-TLF/m/sc
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{m}{n}{
      <-> \Merriwthr@@scale Merriwthr-Regular-tlf-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{regular}{n}{
      <-> alias * Merriwthr-TLF/m/n
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{m}{it}{
      <-> \Merriwthr@@scale Merriwthr-Italic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{regular}{it}{
      <-> alias * Merriwthr-TLF/m/it
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{m}{scit}{
      <-> \Merriwthr@@scale Merriwthr-Italic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{regular}{scit}{
      <-> alias * Merriwthr-TLF/m/scit
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{m}{scsl}{
    <-> ssub * Merriwthr-TLF/m/scit
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{regular}{scsl}{
    <-> ssub * Merriwthr-TLF/regular/scit
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{m}{sl}{
    <-> ssub * Merriwthr-TLF/m/it
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{regular}{sl}{
    <-> ssub * Merriwthr-TLF/regular/it
}{}


%   ----  eb = black  ----

\DeclareFontShape{OT1}{Merriwthr-TLF}{eb}{sc}{
      <-> \Merriwthr@@scale Merriwthr-Black-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{black}{sc}{
      <-> alias * Merriwthr-TLF/eb/sc
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{eb}{n}{
      <-> \Merriwthr@@scale Merriwthr-Black-tlf-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{black}{n}{
      <-> alias * Merriwthr-TLF/eb/n
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{eb}{it}{
      <-> \Merriwthr@@scale Merriwthr-BlackItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{black}{it}{
      <-> alias * Merriwthr-TLF/eb/it
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{eb}{scit}{
      <-> \Merriwthr@@scale Merriwthr-BlackItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{black}{scit}{
      <-> alias * Merriwthr-TLF/eb/scit
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{eb}{scsl}{
    <-> ssub * Merriwthr-TLF/eb/scit
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{black}{scsl}{
    <-> ssub * Merriwthr-TLF/black/scit
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{eb}{sl}{
    <-> ssub * Merriwthr-TLF/eb/it
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{black}{sl}{
    <-> ssub * Merriwthr-TLF/black/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{OT1}{Merriwthr-TLF}{b}{sc}{
      <-> \Merriwthr@@scale Merriwthr-Bold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{bold}{sc}{
      <-> alias * Merriwthr-TLF/b/sc
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{b}{n}{
      <-> \Merriwthr@@scale Merriwthr-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{bold}{n}{
      <-> alias * Merriwthr-TLF/b/n
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{b}{it}{
      <-> \Merriwthr@@scale Merriwthr-BoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{bold}{it}{
      <-> alias * Merriwthr-TLF/b/it
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{b}{scit}{
      <-> \Merriwthr@@scale Merriwthr-BoldItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{bold}{scit}{
      <-> alias * Merriwthr-TLF/b/scit
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{b}{scsl}{
    <-> ssub * Merriwthr-TLF/b/scit
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{bold}{scsl}{
    <-> ssub * Merriwthr-TLF/bold/scit
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{b}{sl}{
    <-> ssub * Merriwthr-TLF/b/it
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{bold}{sl}{
    <-> ssub * Merriwthr-TLF/bold/it
}{}


%   ----  l = light  ----

\DeclareFontShape{OT1}{Merriwthr-TLF}{l}{sc}{
      <-> \Merriwthr@@scale Merriwthr-Light-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{light}{sc}{
      <-> alias * Merriwthr-TLF/l/sc
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{l}{n}{
      <-> \Merriwthr@@scale Merriwthr-Light-tlf-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{light}{n}{
      <-> alias * Merriwthr-TLF/l/n
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{l}{it}{
      <-> \Merriwthr@@scale Merriwthr-LightItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{light}{it}{
      <-> alias * Merriwthr-TLF/l/it
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{l}{scit}{
      <-> \Merriwthr@@scale Merriwthr-LightItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{light}{scit}{
      <-> alias * Merriwthr-TLF/l/scit
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{l}{scsl}{
    <-> ssub * Merriwthr-TLF/l/scit
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{light}{scsl}{
    <-> ssub * Merriwthr-TLF/light/scit
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{l}{sl}{
    <-> ssub * Merriwthr-TLF/l/it
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{light}{sl}{
    <-> ssub * Merriwthr-TLF/light/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{OT1}{Merriwthr-TLF}{bx}{n}{
      <-> ssub * Merriwthr-TLF/b/n
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{bx}{sc}{
      <-> ssub * Merriwthr-TLF/b/sc
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{bx}{scsl}{
      <-> ssub * Merriwthr-TLF/b/scsl
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{bx}{sl}{
      <-> ssub * Merriwthr-TLF/b/sl
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{bx}{it}{
      <-> ssub * Merriwthr-TLF/b/it
}{}

\DeclareFontShape{OT1}{Merriwthr-TLF}{bx}{scit}{
      <-> ssub * Merriwthr-TLF/b/scit
}{}

\endinput
