%% Generated by autoinst on 2020/08/30
%%
\ProvidesFile{T1Merriwthr-OsF.fd}
    [2020/08/30 (autoinst)  Font definitions for T1/Merriwthr-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Merriwthr@scale\endcsname\relax
    \let\Merriwthr@@scale\@empty
\else
    \edef\Merriwthr@@scale{s*[\csname Merriwthr@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Merriwthr-OsF}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{Merriwthr-OsF}{m}{sc}{
      <-> \Merriwthr@@scale Merriwthr-Regular-osf-sc-t1
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{regular}{sc}{
      <-> alias * Merriwthr-OsF/m/sc
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{m}{n}{
      <-> \Merriwthr@@scale Merriwthr-Regular-osf-t1
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{regular}{n}{
      <-> alias * Merriwthr-OsF/m/n
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{m}{it}{
      <-> \Merriwthr@@scale Merriwthr-Italic-osf-t1
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{regular}{it}{
      <-> alias * Merriwthr-OsF/m/it
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{m}{scit}{
      <-> \Merriwthr@@scale Merriwthr-Italic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{regular}{scit}{
      <-> alias * Merriwthr-OsF/m/scit
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{m}{scsl}{
    <-> ssub * Merriwthr-OsF/m/scit
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{regular}{scsl}{
    <-> ssub * Merriwthr-OsF/regular/scit
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{m}{sl}{
    <-> ssub * Merriwthr-OsF/m/it
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{regular}{sl}{
    <-> ssub * Merriwthr-OsF/regular/it
}{}


%   ----  eb = black  ----

\DeclareFontShape{T1}{Merriwthr-OsF}{eb}{sc}{
      <-> \Merriwthr@@scale Merriwthr-Black-osf-sc-t1
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{black}{sc}{
      <-> alias * Merriwthr-OsF/eb/sc
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{eb}{n}{
      <-> \Merriwthr@@scale Merriwthr-Black-osf-t1
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{black}{n}{
      <-> alias * Merriwthr-OsF/eb/n
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{eb}{it}{
      <-> \Merriwthr@@scale Merriwthr-BlackItalic-osf-t1
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{black}{it}{
      <-> alias * Merriwthr-OsF/eb/it
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{eb}{scit}{
      <-> \Merriwthr@@scale Merriwthr-BlackItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{black}{scit}{
      <-> alias * Merriwthr-OsF/eb/scit
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{eb}{scsl}{
    <-> ssub * Merriwthr-OsF/eb/scit
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{black}{scsl}{
    <-> ssub * Merriwthr-OsF/black/scit
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{eb}{sl}{
    <-> ssub * Merriwthr-OsF/eb/it
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{black}{sl}{
    <-> ssub * Merriwthr-OsF/black/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{T1}{Merriwthr-OsF}{b}{sc}{
      <-> \Merriwthr@@scale Merriwthr-Bold-osf-sc-t1
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{bold}{sc}{
      <-> alias * Merriwthr-OsF/b/sc
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{b}{n}{
      <-> \Merriwthr@@scale Merriwthr-Bold-osf-t1
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{bold}{n}{
      <-> alias * Merriwthr-OsF/b/n
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{b}{it}{
      <-> \Merriwthr@@scale Merriwthr-BoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{bold}{it}{
      <-> alias * Merriwthr-OsF/b/it
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{b}{scit}{
      <-> \Merriwthr@@scale Merriwthr-BoldItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{bold}{scit}{
      <-> alias * Merriwthr-OsF/b/scit
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{b}{scsl}{
    <-> ssub * Merriwthr-OsF/b/scit
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{bold}{scsl}{
    <-> ssub * Merriwthr-OsF/bold/scit
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{b}{sl}{
    <-> ssub * Merriwthr-OsF/b/it
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{bold}{sl}{
    <-> ssub * Merriwthr-OsF/bold/it
}{}


%   ----  l = light  ----

\DeclareFontShape{T1}{Merriwthr-OsF}{l}{sc}{
      <-> \Merriwthr@@scale Merriwthr-Light-osf-sc-t1
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{light}{sc}{
      <-> alias * Merriwthr-OsF/l/sc
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{l}{n}{
      <-> \Merriwthr@@scale Merriwthr-Light-osf-t1
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{light}{n}{
      <-> alias * Merriwthr-OsF/l/n
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{l}{it}{
      <-> \Merriwthr@@scale Merriwthr-LightItalic-osf-t1
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{light}{it}{
      <-> alias * Merriwthr-OsF/l/it
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{l}{scit}{
      <-> \Merriwthr@@scale Merriwthr-LightItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{light}{scit}{
      <-> alias * Merriwthr-OsF/l/scit
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{l}{scsl}{
    <-> ssub * Merriwthr-OsF/l/scit
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{light}{scsl}{
    <-> ssub * Merriwthr-OsF/light/scit
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{l}{sl}{
    <-> ssub * Merriwthr-OsF/l/it
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{light}{sl}{
    <-> ssub * Merriwthr-OsF/light/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T1}{Merriwthr-OsF}{bx}{n}{
      <-> ssub * Merriwthr-OsF/b/n
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{bx}{sc}{
      <-> ssub * Merriwthr-OsF/b/sc
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{bx}{scsl}{
      <-> ssub * Merriwthr-OsF/b/scsl
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{bx}{sl}{
      <-> ssub * Merriwthr-OsF/b/sl
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{bx}{it}{
      <-> ssub * Merriwthr-OsF/b/it
}{}

\DeclareFontShape{T1}{Merriwthr-OsF}{bx}{scit}{
      <-> ssub * Merriwthr-OsF/b/scit
}{}

\endinput
