%% Generated by autoinst on 2020/08/30
%%
\ProvidesFile{T1MerriwthrSans-Sup.fd}
    [2020/08/30 (autoinst)  Font definitions for T1/MerriwthrSans-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname MerriwthrSans@scale\endcsname\relax
    \let\MerriwthrSans@@scale\@empty
\else
    \edef\MerriwthrSans@@scale{s*[\csname MerriwthrSans@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{MerriwthrSans-Sup}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{MerriwthrSans-Sup}{m}{n}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Regular-sup-t1
}{}

\DeclareFontShape{T1}{MerriwthrSans-Sup}{regular}{n}{
      <-> alias * MerriwthrSans-Sup/m/n
}{}

\DeclareFontShape{T1}{MerriwthrSans-Sup}{m}{it}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Italic-sup-t1
}{}

\DeclareFontShape{T1}{MerriwthrSans-Sup}{regular}{it}{
      <-> alias * MerriwthrSans-Sup/m/it
}{}

\DeclareFontShape{T1}{MerriwthrSans-Sup}{m}{sl}{
    <-> ssub * MerriwthrSans-Sup/m/it
}{}

\DeclareFontShape{T1}{MerriwthrSans-Sup}{regular}{sl}{
    <-> ssub * MerriwthrSans-Sup/regular/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{T1}{MerriwthrSans-Sup}{b}{n}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Bold-sup-t1
}{}

\DeclareFontShape{T1}{MerriwthrSans-Sup}{bold}{n}{
      <-> alias * MerriwthrSans-Sup/b/n
}{}

\DeclareFontShape{T1}{MerriwthrSans-Sup}{b}{it}{
      <-> \MerriwthrSans@@scale MerriwthrSans-BoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{MerriwthrSans-Sup}{bold}{it}{
      <-> alias * MerriwthrSans-Sup/b/it
}{}

\DeclareFontShape{T1}{MerriwthrSans-Sup}{b}{sl}{
    <-> ssub * MerriwthrSans-Sup/b/it
}{}

\DeclareFontShape{T1}{MerriwthrSans-Sup}{bold}{sl}{
    <-> ssub * MerriwthrSans-Sup/bold/it
}{}


%   ----  l = light  ----

\DeclareFontShape{T1}{MerriwthrSans-Sup}{l}{n}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Light-sup-t1
}{}

\DeclareFontShape{T1}{MerriwthrSans-Sup}{light}{n}{
      <-> alias * MerriwthrSans-Sup/l/n
}{}

\DeclareFontShape{T1}{MerriwthrSans-Sup}{l}{it}{
      <-> \MerriwthrSans@@scale MerriwthrSans-LightItalic-sup-t1
}{}

\DeclareFontShape{T1}{MerriwthrSans-Sup}{light}{it}{
      <-> alias * MerriwthrSans-Sup/l/it
}{}

\DeclareFontShape{T1}{MerriwthrSans-Sup}{l}{sl}{
    <-> ssub * MerriwthrSans-Sup/l/it
}{}

\DeclareFontShape{T1}{MerriwthrSans-Sup}{light}{sl}{
    <-> ssub * MerriwthrSans-Sup/light/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{T1}{MerriwthrSans-Sup}{eb}{n}{
      <-> \MerriwthrSans@@scale MerriwthrSans-ExtraBold-sup-t1
}{}

\DeclareFontShape{T1}{MerriwthrSans-Sup}{extrabold}{n}{
      <-> alias * MerriwthrSans-Sup/eb/n
}{}

\DeclareFontShape{T1}{MerriwthrSans-Sup}{eb}{it}{
      <-> \MerriwthrSans@@scale MerriwthrSans-ExtraBoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{MerriwthrSans-Sup}{extrabold}{it}{
      <-> alias * MerriwthrSans-Sup/eb/it
}{}

\DeclareFontShape{T1}{MerriwthrSans-Sup}{eb}{sl}{
    <-> ssub * MerriwthrSans-Sup/eb/it
}{}

\DeclareFontShape{T1}{MerriwthrSans-Sup}{extrabold}{sl}{
    <-> ssub * MerriwthrSans-Sup/extrabold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T1}{MerriwthrSans-Sup}{bx}{n}{
      <-> ssub * MerriwthrSans-Sup/b/n
}{}

\DeclareFontShape{T1}{MerriwthrSans-Sup}{bx}{sl}{
      <-> ssub * MerriwthrSans-Sup/b/sl
}{}

\DeclareFontShape{T1}{MerriwthrSans-Sup}{bx}{it}{
      <-> ssub * MerriwthrSans-Sup/b/it
}{}

\endinput
