%% Generated by autoinst on 2020/08/30
%%
\ProvidesFile{T1MerriwthrSans-TOsF.fd}
    [2020/08/30 (autoinst)  Font definitions for T1/MerriwthrSans-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname MerriwthrSans@scale\endcsname\relax
    \let\MerriwthrSans@@scale\@empty
\else
    \edef\MerriwthrSans@@scale{s*[\csname MerriwthrSans@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{MerriwthrSans-TOsF}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{m}{sc}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Regular-tosf-sc-t1
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{regular}{sc}{
      <-> alias * MerriwthrSans-TOsF/m/sc
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{m}{n}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Regular-tosf-t1
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{regular}{n}{
      <-> alias * MerriwthrSans-TOsF/m/n
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{m}{it}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Italic-tosf-t1
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{regular}{it}{
      <-> alias * MerriwthrSans-TOsF/m/it
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{m}{scit}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Italic-tosf-sc-t1
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{regular}{scit}{
      <-> alias * MerriwthrSans-TOsF/m/scit
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{m}{scsl}{
    <-> ssub * MerriwthrSans-TOsF/m/scit
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{regular}{scsl}{
    <-> ssub * MerriwthrSans-TOsF/regular/scit
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{m}{sl}{
    <-> ssub * MerriwthrSans-TOsF/m/it
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{regular}{sl}{
    <-> ssub * MerriwthrSans-TOsF/regular/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{b}{sc}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Bold-tosf-sc-t1
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{bold}{sc}{
      <-> alias * MerriwthrSans-TOsF/b/sc
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{b}{n}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Bold-tosf-t1
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{bold}{n}{
      <-> alias * MerriwthrSans-TOsF/b/n
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{b}{it}{
      <-> \MerriwthrSans@@scale MerriwthrSans-BoldItalic-tosf-t1
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{bold}{it}{
      <-> alias * MerriwthrSans-TOsF/b/it
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{b}{scit}{
      <-> \MerriwthrSans@@scale MerriwthrSans-BoldItalic-tosf-sc-t1
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{bold}{scit}{
      <-> alias * MerriwthrSans-TOsF/b/scit
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{b}{scsl}{
    <-> ssub * MerriwthrSans-TOsF/b/scit
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{bold}{scsl}{
    <-> ssub * MerriwthrSans-TOsF/bold/scit
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{b}{sl}{
    <-> ssub * MerriwthrSans-TOsF/b/it
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{bold}{sl}{
    <-> ssub * MerriwthrSans-TOsF/bold/it
}{}


%   ----  l = light  ----

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{l}{sc}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Light-tosf-sc-t1
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{light}{sc}{
      <-> alias * MerriwthrSans-TOsF/l/sc
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{l}{n}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Light-tosf-t1
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{light}{n}{
      <-> alias * MerriwthrSans-TOsF/l/n
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{l}{it}{
      <-> \MerriwthrSans@@scale MerriwthrSans-LightItalic-tosf-t1
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{light}{it}{
      <-> alias * MerriwthrSans-TOsF/l/it
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{l}{scit}{
      <-> \MerriwthrSans@@scale MerriwthrSans-LightItalic-tosf-sc-t1
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{light}{scit}{
      <-> alias * MerriwthrSans-TOsF/l/scit
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{l}{scsl}{
    <-> ssub * MerriwthrSans-TOsF/l/scit
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{light}{scsl}{
    <-> ssub * MerriwthrSans-TOsF/light/scit
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{l}{sl}{
    <-> ssub * MerriwthrSans-TOsF/l/it
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{light}{sl}{
    <-> ssub * MerriwthrSans-TOsF/light/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{eb}{sc}{
      <-> \MerriwthrSans@@scale MerriwthrSans-ExtraBold-tosf-sc-t1
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{extrabold}{sc}{
      <-> alias * MerriwthrSans-TOsF/eb/sc
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{eb}{n}{
      <-> \MerriwthrSans@@scale MerriwthrSans-ExtraBold-tosf-t1
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{extrabold}{n}{
      <-> alias * MerriwthrSans-TOsF/eb/n
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{eb}{it}{
      <-> \MerriwthrSans@@scale MerriwthrSans-ExtraBoldItalic-tosf-t1
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{extrabold}{it}{
      <-> alias * MerriwthrSans-TOsF/eb/it
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{eb}{scit}{
      <-> \MerriwthrSans@@scale MerriwthrSans-ExtraBoldItalic-tosf-sc-t1
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{extrabold}{scit}{
      <-> alias * MerriwthrSans-TOsF/eb/scit
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{eb}{scsl}{
    <-> ssub * MerriwthrSans-TOsF/eb/scit
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{extrabold}{scsl}{
    <-> ssub * MerriwthrSans-TOsF/extrabold/scit
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{eb}{sl}{
    <-> ssub * MerriwthrSans-TOsF/eb/it
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{extrabold}{sl}{
    <-> ssub * MerriwthrSans-TOsF/extrabold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{bx}{n}{
      <-> ssub * MerriwthrSans-TOsF/b/n
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{bx}{sc}{
      <-> ssub * MerriwthrSans-TOsF/b/sc
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{bx}{scsl}{
      <-> ssub * MerriwthrSans-TOsF/b/scsl
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{bx}{sl}{
      <-> ssub * MerriwthrSans-TOsF/b/sl
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{bx}{it}{
      <-> ssub * MerriwthrSans-TOsF/b/it
}{}

\DeclareFontShape{T1}{MerriwthrSans-TOsF}{bx}{scit}{
      <-> ssub * MerriwthrSans-TOsF/b/scit
}{}

\endinput
