%% Generated by autoinst on 2020/08/30
%%
\ProvidesFile{T1Merriwthr-LF.fd}
    [2020/08/30 (autoinst)  Font definitions for T1/Merriwthr-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Merriwthr@scale\endcsname\relax
    \let\Merriwthr@@scale\@empty
\else
    \edef\Merriwthr@@scale{s*[\csname Merriwthr@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Merriwthr-LF}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{Merriwthr-LF}{m}{sc}{
      <-> \Merriwthr@@scale Merriwthr-Regular-lf-sc-t1
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{regular}{sc}{
      <-> alias * Merriwthr-LF/m/sc
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{m}{n}{
      <-> \Merriwthr@@scale Merriwthr-Regular-lf-t1
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{regular}{n}{
      <-> alias * Merriwthr-LF/m/n
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{m}{it}{
      <-> \Merriwthr@@scale Merriwthr-Italic-lf-t1
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{regular}{it}{
      <-> alias * Merriwthr-LF/m/it
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{m}{scit}{
      <-> \Merriwthr@@scale Merriwthr-Italic-lf-sc-t1
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{regular}{scit}{
      <-> alias * Merriwthr-LF/m/scit
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{m}{scsl}{
    <-> ssub * Merriwthr-LF/m/scit
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{regular}{scsl}{
    <-> ssub * Merriwthr-LF/regular/scit
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{m}{sl}{
    <-> ssub * Merriwthr-LF/m/it
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{regular}{sl}{
    <-> ssub * Merriwthr-LF/regular/it
}{}


%   ----  eb = black  ----

\DeclareFontShape{T1}{Merriwthr-LF}{eb}{sc}{
      <-> \Merriwthr@@scale Merriwthr-Black-lf-sc-t1
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{black}{sc}{
      <-> alias * Merriwthr-LF/eb/sc
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{eb}{n}{
      <-> \Merriwthr@@scale Merriwthr-Black-lf-t1
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{black}{n}{
      <-> alias * Merriwthr-LF/eb/n
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{eb}{it}{
      <-> \Merriwthr@@scale Merriwthr-BlackItalic-lf-t1
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{black}{it}{
      <-> alias * Merriwthr-LF/eb/it
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{eb}{scit}{
      <-> \Merriwthr@@scale Merriwthr-BlackItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{black}{scit}{
      <-> alias * Merriwthr-LF/eb/scit
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{eb}{scsl}{
    <-> ssub * Merriwthr-LF/eb/scit
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{black}{scsl}{
    <-> ssub * Merriwthr-LF/black/scit
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{eb}{sl}{
    <-> ssub * Merriwthr-LF/eb/it
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{black}{sl}{
    <-> ssub * Merriwthr-LF/black/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{T1}{Merriwthr-LF}{b}{sc}{
      <-> \Merriwthr@@scale Merriwthr-Bold-lf-sc-t1
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{bold}{sc}{
      <-> alias * Merriwthr-LF/b/sc
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{b}{n}{
      <-> \Merriwthr@@scale Merriwthr-Bold-lf-t1
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{bold}{n}{
      <-> alias * Merriwthr-LF/b/n
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{b}{it}{
      <-> \Merriwthr@@scale Merriwthr-BoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{bold}{it}{
      <-> alias * Merriwthr-LF/b/it
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{b}{scit}{
      <-> \Merriwthr@@scale Merriwthr-BoldItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{bold}{scit}{
      <-> alias * Merriwthr-LF/b/scit
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{b}{scsl}{
    <-> ssub * Merriwthr-LF/b/scit
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{bold}{scsl}{
    <-> ssub * Merriwthr-LF/bold/scit
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{b}{sl}{
    <-> ssub * Merriwthr-LF/b/it
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{bold}{sl}{
    <-> ssub * Merriwthr-LF/bold/it
}{}


%   ----  l = light  ----

\DeclareFontShape{T1}{Merriwthr-LF}{l}{sc}{
      <-> \Merriwthr@@scale Merriwthr-Light-lf-sc-t1
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{light}{sc}{
      <-> alias * Merriwthr-LF/l/sc
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{l}{n}{
      <-> \Merriwthr@@scale Merriwthr-Light-lf-t1
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{light}{n}{
      <-> alias * Merriwthr-LF/l/n
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{l}{it}{
      <-> \Merriwthr@@scale Merriwthr-LightItalic-lf-t1
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{light}{it}{
      <-> alias * Merriwthr-LF/l/it
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{l}{scit}{
      <-> \Merriwthr@@scale Merriwthr-LightItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{light}{scit}{
      <-> alias * Merriwthr-LF/l/scit
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{l}{scsl}{
    <-> ssub * Merriwthr-LF/l/scit
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{light}{scsl}{
    <-> ssub * Merriwthr-LF/light/scit
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{l}{sl}{
    <-> ssub * Merriwthr-LF/l/it
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{light}{sl}{
    <-> ssub * Merriwthr-LF/light/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T1}{Merriwthr-LF}{bx}{n}{
      <-> ssub * Merriwthr-LF/b/n
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{bx}{sc}{
      <-> ssub * Merriwthr-LF/b/sc
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{bx}{scsl}{
      <-> ssub * Merriwthr-LF/b/scsl
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{bx}{sl}{
      <-> ssub * Merriwthr-LF/b/sl
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{bx}{it}{
      <-> ssub * Merriwthr-LF/b/it
}{}

\DeclareFontShape{T1}{Merriwthr-LF}{bx}{scit}{
      <-> ssub * Merriwthr-LF/b/scit
}{}

\endinput
