%% Generated by autoinst on 2020/08/30
%%
\ProvidesFile{TS1Merriwthr-TLF.fd}
    [2020/08/30 (autoinst)  Font definitions for TS1/Merriwthr-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Merriwthr@scale\endcsname\relax
    \let\Merriwthr@@scale\@empty
\else
    \edef\Merriwthr@@scale{s*[\csname Merriwthr@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Merriwthr-TLF}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{Merriwthr-TLF}{m}{n}{
      <-> \Merriwthr@@scale Merriwthr-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{Merriwthr-TLF}{regular}{n}{
      <-> alias * Merriwthr-TLF/m/n
}{}

\DeclareFontShape{TS1}{Merriwthr-TLF}{m}{it}{
      <-> \Merriwthr@@scale Merriwthr-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Merriwthr-TLF}{regular}{it}{
      <-> alias * Merriwthr-TLF/m/it
}{}

\DeclareFontShape{TS1}{Merriwthr-TLF}{m}{sl}{
    <-> ssub * Merriwthr-TLF/m/it
}{}

\DeclareFontShape{TS1}{Merriwthr-TLF}{regular}{sl}{
    <-> ssub * Merriwthr-TLF/regular/it
}{}


%   ----  eb = black  ----

\DeclareFontShape{TS1}{Merriwthr-TLF}{eb}{n}{
      <-> \Merriwthr@@scale Merriwthr-Black-tlf-ts1
}{}

\DeclareFontShape{TS1}{Merriwthr-TLF}{black}{n}{
      <-> alias * Merriwthr-TLF/eb/n
}{}

\DeclareFontShape{TS1}{Merriwthr-TLF}{eb}{it}{
      <-> \Merriwthr@@scale Merriwthr-BlackItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Merriwthr-TLF}{black}{it}{
      <-> alias * Merriwthr-TLF/eb/it
}{}

\DeclareFontShape{TS1}{Merriwthr-TLF}{eb}{sl}{
    <-> ssub * Merriwthr-TLF/eb/it
}{}

\DeclareFontShape{TS1}{Merriwthr-TLF}{black}{sl}{
    <-> ssub * Merriwthr-TLF/black/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{Merriwthr-TLF}{b}{n}{
      <-> \Merriwthr@@scale Merriwthr-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Merriwthr-TLF}{bold}{n}{
      <-> alias * Merriwthr-TLF/b/n
}{}

\DeclareFontShape{TS1}{Merriwthr-TLF}{b}{it}{
      <-> \Merriwthr@@scale Merriwthr-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Merriwthr-TLF}{bold}{it}{
      <-> alias * Merriwthr-TLF/b/it
}{}

\DeclareFontShape{TS1}{Merriwthr-TLF}{b}{sl}{
    <-> ssub * Merriwthr-TLF/b/it
}{}

\DeclareFontShape{TS1}{Merriwthr-TLF}{bold}{sl}{
    <-> ssub * Merriwthr-TLF/bold/it
}{}


%   ----  l = light  ----

\DeclareFontShape{TS1}{Merriwthr-TLF}{l}{n}{
      <-> \Merriwthr@@scale Merriwthr-Light-tlf-ts1
}{}

\DeclareFontShape{TS1}{Merriwthr-TLF}{light}{n}{
      <-> alias * Merriwthr-TLF/l/n
}{}

\DeclareFontShape{TS1}{Merriwthr-TLF}{l}{it}{
      <-> \Merriwthr@@scale Merriwthr-LightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Merriwthr-TLF}{light}{it}{
      <-> alias * Merriwthr-TLF/l/it
}{}

\DeclareFontShape{TS1}{Merriwthr-TLF}{l}{sl}{
    <-> ssub * Merriwthr-TLF/l/it
}{}

\DeclareFontShape{TS1}{Merriwthr-TLF}{light}{sl}{
    <-> ssub * Merriwthr-TLF/light/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{Merriwthr-TLF}{bx}{n}{
      <-> ssub * Merriwthr-TLF/b/n
}{}

\DeclareFontShape{TS1}{Merriwthr-TLF}{bx}{sl}{
      <-> ssub * Merriwthr-TLF/b/sl
}{}

\DeclareFontShape{TS1}{Merriwthr-TLF}{bx}{it}{
      <-> ssub * Merriwthr-TLF/b/it
}{}

\endinput
