%% Generated by autoinst on 2020/08/30
%%
\ProvidesFile{TS1Merriwthr-OsF.fd}
    [2020/08/30 (autoinst)  Font definitions for TS1/Merriwthr-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Merriwthr@scale\endcsname\relax
    \let\Merriwthr@@scale\@empty
\else
    \edef\Merriwthr@@scale{s*[\csname Merriwthr@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Merriwthr-OsF}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{Merriwthr-OsF}{m}{n}{
      <-> \Merriwthr@@scale Merriwthr-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{Merriwthr-OsF}{regular}{n}{
      <-> alias * Merriwthr-OsF/m/n
}{}

\DeclareFontShape{TS1}{Merriwthr-OsF}{m}{it}{
      <-> \Merriwthr@@scale Merriwthr-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{Merriwthr-OsF}{regular}{it}{
      <-> alias * Merriwthr-OsF/m/it
}{}

\DeclareFontShape{TS1}{Merriwthr-OsF}{m}{sl}{
    <-> ssub * Merriwthr-OsF/m/it
}{}

\DeclareFontShape{TS1}{Merriwthr-OsF}{regular}{sl}{
    <-> ssub * Merriwthr-OsF/regular/it
}{}


%   ----  eb = black  ----

\DeclareFontShape{TS1}{Merriwthr-OsF}{eb}{n}{
      <-> \Merriwthr@@scale Merriwthr-Black-osf-ts1
}{}

\DeclareFontShape{TS1}{Merriwthr-OsF}{black}{n}{
      <-> alias * Merriwthr-OsF/eb/n
}{}

\DeclareFontShape{TS1}{Merriwthr-OsF}{eb}{it}{
      <-> \Merriwthr@@scale Merriwthr-BlackItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Merriwthr-OsF}{black}{it}{
      <-> alias * Merriwthr-OsF/eb/it
}{}

\DeclareFontShape{TS1}{Merriwthr-OsF}{eb}{sl}{
    <-> ssub * Merriwthr-OsF/eb/it
}{}

\DeclareFontShape{TS1}{Merriwthr-OsF}{black}{sl}{
    <-> ssub * Merriwthr-OsF/black/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{Merriwthr-OsF}{b}{n}{
      <-> \Merriwthr@@scale Merriwthr-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{Merriwthr-OsF}{bold}{n}{
      <-> alias * Merriwthr-OsF/b/n
}{}

\DeclareFontShape{TS1}{Merriwthr-OsF}{b}{it}{
      <-> \Merriwthr@@scale Merriwthr-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Merriwthr-OsF}{bold}{it}{
      <-> alias * Merriwthr-OsF/b/it
}{}

\DeclareFontShape{TS1}{Merriwthr-OsF}{b}{sl}{
    <-> ssub * Merriwthr-OsF/b/it
}{}

\DeclareFontShape{TS1}{Merriwthr-OsF}{bold}{sl}{
    <-> ssub * Merriwthr-OsF/bold/it
}{}


%   ----  l = light  ----

\DeclareFontShape{TS1}{Merriwthr-OsF}{l}{n}{
      <-> \Merriwthr@@scale Merriwthr-Light-osf-ts1
}{}

\DeclareFontShape{TS1}{Merriwthr-OsF}{light}{n}{
      <-> alias * Merriwthr-OsF/l/n
}{}

\DeclareFontShape{TS1}{Merriwthr-OsF}{l}{it}{
      <-> \Merriwthr@@scale Merriwthr-LightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Merriwthr-OsF}{light}{it}{
      <-> alias * Merriwthr-OsF/l/it
}{}

\DeclareFontShape{TS1}{Merriwthr-OsF}{l}{sl}{
    <-> ssub * Merriwthr-OsF/l/it
}{}

\DeclareFontShape{TS1}{Merriwthr-OsF}{light}{sl}{
    <-> ssub * Merriwthr-OsF/light/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{Merriwthr-OsF}{bx}{n}{
      <-> ssub * Merriwthr-OsF/b/n
}{}

\DeclareFontShape{TS1}{Merriwthr-OsF}{bx}{sl}{
      <-> ssub * Merriwthr-OsF/b/sl
}{}

\DeclareFontShape{TS1}{Merriwthr-OsF}{bx}{it}{
      <-> ssub * Merriwthr-OsF/b/it
}{}

\endinput
