%% Generated by autoinst on 2020/08/30
%%
\ProvidesFile{TS1MerriwthrSans-TOsF.fd}
    [2020/08/30 (autoinst)  Font definitions for TS1/MerriwthrSans-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname MerriwthrSans@scale\endcsname\relax
    \let\MerriwthrSans@@scale\@empty
\else
    \edef\MerriwthrSans@@scale{s*[\csname MerriwthrSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{MerriwthrSans-TOsF}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{MerriwthrSans-TOsF}{m}{n}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TOsF}{regular}{n}{
      <-> alias * MerriwthrSans-TOsF/m/n
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TOsF}{m}{it}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TOsF}{regular}{it}{
      <-> alias * MerriwthrSans-TOsF/m/it
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TOsF}{m}{sl}{
    <-> ssub * MerriwthrSans-TOsF/m/it
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TOsF}{regular}{sl}{
    <-> ssub * MerriwthrSans-TOsF/regular/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{MerriwthrSans-TOsF}{b}{n}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TOsF}{bold}{n}{
      <-> alias * MerriwthrSans-TOsF/b/n
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TOsF}{b}{it}{
      <-> \MerriwthrSans@@scale MerriwthrSans-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TOsF}{bold}{it}{
      <-> alias * MerriwthrSans-TOsF/b/it
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TOsF}{b}{sl}{
    <-> ssub * MerriwthrSans-TOsF/b/it
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TOsF}{bold}{sl}{
    <-> ssub * MerriwthrSans-TOsF/bold/it
}{}


%   ----  l = light  ----

\DeclareFontShape{TS1}{MerriwthrSans-TOsF}{l}{n}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Light-tosf-ts1
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TOsF}{light}{n}{
      <-> alias * MerriwthrSans-TOsF/l/n
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TOsF}{l}{it}{
      <-> \MerriwthrSans@@scale MerriwthrSans-LightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TOsF}{light}{it}{
      <-> alias * MerriwthrSans-TOsF/l/it
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TOsF}{l}{sl}{
    <-> ssub * MerriwthrSans-TOsF/l/it
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TOsF}{light}{sl}{
    <-> ssub * MerriwthrSans-TOsF/light/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{TS1}{MerriwthrSans-TOsF}{eb}{n}{
      <-> \MerriwthrSans@@scale MerriwthrSans-ExtraBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TOsF}{extrabold}{n}{
      <-> alias * MerriwthrSans-TOsF/eb/n
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TOsF}{eb}{it}{
      <-> \MerriwthrSans@@scale MerriwthrSans-ExtraBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TOsF}{extrabold}{it}{
      <-> alias * MerriwthrSans-TOsF/eb/it
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TOsF}{eb}{sl}{
    <-> ssub * MerriwthrSans-TOsF/eb/it
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TOsF}{extrabold}{sl}{
    <-> ssub * MerriwthrSans-TOsF/extrabold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{MerriwthrSans-TOsF}{bx}{n}{
      <-> ssub * MerriwthrSans-TOsF/b/n
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TOsF}{bx}{sl}{
      <-> ssub * MerriwthrSans-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TOsF}{bx}{it}{
      <-> ssub * MerriwthrSans-TOsF/b/it
}{}

\endinput
