%% Generated by autoinst on 2020/08/30
%%
\ProvidesFile{TS1MerriwthrSans-TLF.fd}
    [2020/08/30 (autoinst)  Font definitions for TS1/MerriwthrSans-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname MerriwthrSans@scale\endcsname\relax
    \let\MerriwthrSans@@scale\@empty
\else
    \edef\MerriwthrSans@@scale{s*[\csname MerriwthrSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{MerriwthrSans-TLF}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{MerriwthrSans-TLF}{m}{n}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TLF}{regular}{n}{
      <-> alias * MerriwthrSans-TLF/m/n
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TLF}{m}{it}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TLF}{regular}{it}{
      <-> alias * MerriwthrSans-TLF/m/it
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TLF}{m}{sl}{
    <-> ssub * MerriwthrSans-TLF/m/it
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TLF}{regular}{sl}{
    <-> ssub * MerriwthrSans-TLF/regular/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{MerriwthrSans-TLF}{b}{n}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TLF}{bold}{n}{
      <-> alias * MerriwthrSans-TLF/b/n
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TLF}{b}{it}{
      <-> \MerriwthrSans@@scale MerriwthrSans-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TLF}{bold}{it}{
      <-> alias * MerriwthrSans-TLF/b/it
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TLF}{b}{sl}{
    <-> ssub * MerriwthrSans-TLF/b/it
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TLF}{bold}{sl}{
    <-> ssub * MerriwthrSans-TLF/bold/it
}{}


%   ----  l = light  ----

\DeclareFontShape{TS1}{MerriwthrSans-TLF}{l}{n}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Light-tlf-ts1
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TLF}{light}{n}{
      <-> alias * MerriwthrSans-TLF/l/n
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TLF}{l}{it}{
      <-> \MerriwthrSans@@scale MerriwthrSans-LightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TLF}{light}{it}{
      <-> alias * MerriwthrSans-TLF/l/it
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TLF}{l}{sl}{
    <-> ssub * MerriwthrSans-TLF/l/it
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TLF}{light}{sl}{
    <-> ssub * MerriwthrSans-TLF/light/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{TS1}{MerriwthrSans-TLF}{eb}{n}{
      <-> \MerriwthrSans@@scale MerriwthrSans-ExtraBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TLF}{extrabold}{n}{
      <-> alias * MerriwthrSans-TLF/eb/n
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TLF}{eb}{it}{
      <-> \MerriwthrSans@@scale MerriwthrSans-ExtraBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TLF}{extrabold}{it}{
      <-> alias * MerriwthrSans-TLF/eb/it
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TLF}{eb}{sl}{
    <-> ssub * MerriwthrSans-TLF/eb/it
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TLF}{extrabold}{sl}{
    <-> ssub * MerriwthrSans-TLF/extrabold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{MerriwthrSans-TLF}{bx}{n}{
      <-> ssub * MerriwthrSans-TLF/b/n
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TLF}{bx}{sl}{
      <-> ssub * MerriwthrSans-TLF/b/sl
}{}

\DeclareFontShape{TS1}{MerriwthrSans-TLF}{bx}{it}{
      <-> ssub * MerriwthrSans-TLF/b/it
}{}

\endinput
