%% Generated by autoinst on 2020/08/30
%%
\ProvidesFile{TS1MerriwthrSans-LF.fd}
    [2020/08/30 (autoinst)  Font definitions for TS1/MerriwthrSans-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname MerriwthrSans@scale\endcsname\relax
    \let\MerriwthrSans@@scale\@empty
\else
    \edef\MerriwthrSans@@scale{s*[\csname MerriwthrSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{MerriwthrSans-LF}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{MerriwthrSans-LF}{m}{n}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{MerriwthrSans-LF}{regular}{n}{
      <-> alias * MerriwthrSans-LF/m/n
}{}

\DeclareFontShape{TS1}{MerriwthrSans-LF}{m}{it}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{MerriwthrSans-LF}{regular}{it}{
      <-> alias * MerriwthrSans-LF/m/it
}{}

\DeclareFontShape{TS1}{MerriwthrSans-LF}{m}{sl}{
    <-> ssub * MerriwthrSans-LF/m/it
}{}

\DeclareFontShape{TS1}{MerriwthrSans-LF}{regular}{sl}{
    <-> ssub * MerriwthrSans-LF/regular/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{MerriwthrSans-LF}{b}{n}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{MerriwthrSans-LF}{bold}{n}{
      <-> alias * MerriwthrSans-LF/b/n
}{}

\DeclareFontShape{TS1}{MerriwthrSans-LF}{b}{it}{
      <-> \MerriwthrSans@@scale MerriwthrSans-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{MerriwthrSans-LF}{bold}{it}{
      <-> alias * MerriwthrSans-LF/b/it
}{}

\DeclareFontShape{TS1}{MerriwthrSans-LF}{b}{sl}{
    <-> ssub * MerriwthrSans-LF/b/it
}{}

\DeclareFontShape{TS1}{MerriwthrSans-LF}{bold}{sl}{
    <-> ssub * MerriwthrSans-LF/bold/it
}{}


%   ----  l = light  ----

\DeclareFontShape{TS1}{MerriwthrSans-LF}{l}{n}{
      <-> \MerriwthrSans@@scale MerriwthrSans-Light-lf-ts1
}{}

\DeclareFontShape{TS1}{MerriwthrSans-LF}{light}{n}{
      <-> alias * MerriwthrSans-LF/l/n
}{}

\DeclareFontShape{TS1}{MerriwthrSans-LF}{l}{it}{
      <-> \MerriwthrSans@@scale MerriwthrSans-LightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{MerriwthrSans-LF}{light}{it}{
      <-> alias * MerriwthrSans-LF/l/it
}{}

\DeclareFontShape{TS1}{MerriwthrSans-LF}{l}{sl}{
    <-> ssub * MerriwthrSans-LF/l/it
}{}

\DeclareFontShape{TS1}{MerriwthrSans-LF}{light}{sl}{
    <-> ssub * MerriwthrSans-LF/light/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{TS1}{MerriwthrSans-LF}{eb}{n}{
      <-> \MerriwthrSans@@scale MerriwthrSans-ExtraBold-lf-ts1
}{}

\DeclareFontShape{TS1}{MerriwthrSans-LF}{extrabold}{n}{
      <-> alias * MerriwthrSans-LF/eb/n
}{}

\DeclareFontShape{TS1}{MerriwthrSans-LF}{eb}{it}{
      <-> \MerriwthrSans@@scale MerriwthrSans-ExtraBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{MerriwthrSans-LF}{extrabold}{it}{
      <-> alias * MerriwthrSans-LF/eb/it
}{}

\DeclareFontShape{TS1}{MerriwthrSans-LF}{eb}{sl}{
    <-> ssub * MerriwthrSans-LF/eb/it
}{}

\DeclareFontShape{TS1}{MerriwthrSans-LF}{extrabold}{sl}{
    <-> ssub * MerriwthrSans-LF/extrabold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{MerriwthrSans-LF}{bx}{n}{
      <-> ssub * MerriwthrSans-LF/b/n
}{}

\DeclareFontShape{TS1}{MerriwthrSans-LF}{bx}{sl}{
      <-> ssub * MerriwthrSans-LF/b/sl
}{}

\DeclareFontShape{TS1}{MerriwthrSans-LF}{bx}{it}{
      <-> ssub * MerriwthrSans-LF/b/it
}{}

\endinput
