%% Generated by autoinst on 2020/08/30
%%
\ProvidesFile{TS1Merriwthr-TOsF.fd}
    [2020/08/30 (autoinst)  Font definitions for TS1/Merriwthr-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Merriwthr@scale\endcsname\relax
    \let\Merriwthr@@scale\@empty
\else
    \edef\Merriwthr@@scale{s*[\csname Merriwthr@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Merriwthr-TOsF}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{Merriwthr-TOsF}{m}{n}{
      <-> \Merriwthr@@scale Merriwthr-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{Merriwthr-TOsF}{regular}{n}{
      <-> alias * Merriwthr-TOsF/m/n
}{}

\DeclareFontShape{TS1}{Merriwthr-TOsF}{m}{it}{
      <-> \Merriwthr@@scale Merriwthr-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Merriwthr-TOsF}{regular}{it}{
      <-> alias * Merriwthr-TOsF/m/it
}{}

\DeclareFontShape{TS1}{Merriwthr-TOsF}{m}{sl}{
    <-> ssub * Merriwthr-TOsF/m/it
}{}

\DeclareFontShape{TS1}{Merriwthr-TOsF}{regular}{sl}{
    <-> ssub * Merriwthr-TOsF/regular/it
}{}


%   ----  eb = black  ----

\DeclareFontShape{TS1}{Merriwthr-TOsF}{eb}{n}{
      <-> \Merriwthr@@scale Merriwthr-Black-tosf-ts1
}{}

\DeclareFontShape{TS1}{Merriwthr-TOsF}{black}{n}{
      <-> alias * Merriwthr-TOsF/eb/n
}{}

\DeclareFontShape{TS1}{Merriwthr-TOsF}{eb}{it}{
      <-> \Merriwthr@@scale Merriwthr-BlackItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Merriwthr-TOsF}{black}{it}{
      <-> alias * Merriwthr-TOsF/eb/it
}{}

\DeclareFontShape{TS1}{Merriwthr-TOsF}{eb}{sl}{
    <-> ssub * Merriwthr-TOsF/eb/it
}{}

\DeclareFontShape{TS1}{Merriwthr-TOsF}{black}{sl}{
    <-> ssub * Merriwthr-TOsF/black/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{Merriwthr-TOsF}{b}{n}{
      <-> \Merriwthr@@scale Merriwthr-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{Merriwthr-TOsF}{bold}{n}{
      <-> alias * Merriwthr-TOsF/b/n
}{}

\DeclareFontShape{TS1}{Merriwthr-TOsF}{b}{it}{
      <-> \Merriwthr@@scale Merriwthr-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Merriwthr-TOsF}{bold}{it}{
      <-> alias * Merriwthr-TOsF/b/it
}{}

\DeclareFontShape{TS1}{Merriwthr-TOsF}{b}{sl}{
    <-> ssub * Merriwthr-TOsF/b/it
}{}

\DeclareFontShape{TS1}{Merriwthr-TOsF}{bold}{sl}{
    <-> ssub * Merriwthr-TOsF/bold/it
}{}


%   ----  l = light  ----

\DeclareFontShape{TS1}{Merriwthr-TOsF}{l}{n}{
      <-> \Merriwthr@@scale Merriwthr-Light-tosf-ts1
}{}

\DeclareFontShape{TS1}{Merriwthr-TOsF}{light}{n}{
      <-> alias * Merriwthr-TOsF/l/n
}{}

\DeclareFontShape{TS1}{Merriwthr-TOsF}{l}{it}{
      <-> \Merriwthr@@scale Merriwthr-LightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Merriwthr-TOsF}{light}{it}{
      <-> alias * Merriwthr-TOsF/l/it
}{}

\DeclareFontShape{TS1}{Merriwthr-TOsF}{l}{sl}{
    <-> ssub * Merriwthr-TOsF/l/it
}{}

\DeclareFontShape{TS1}{Merriwthr-TOsF}{light}{sl}{
    <-> ssub * Merriwthr-TOsF/light/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{Merriwthr-TOsF}{bx}{n}{
      <-> ssub * Merriwthr-TOsF/b/n
}{}

\DeclareFontShape{TS1}{Merriwthr-TOsF}{bx}{sl}{
      <-> ssub * Merriwthr-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{Merriwthr-TOsF}{bx}{it}{
      <-> ssub * Merriwthr-TOsF/b/it
}{}

\endinput
