%% Generated by autoinst on 2020/08/30
%%
\ProvidesFile{TS1Merriwthr-LF.fd}
    [2020/08/30 (autoinst)  Font definitions for TS1/Merriwthr-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Merriwthr@scale\endcsname\relax
    \let\Merriwthr@@scale\@empty
\else
    \edef\Merriwthr@@scale{s*[\csname Merriwthr@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Merriwthr-LF}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{Merriwthr-LF}{m}{n}{
      <-> \Merriwthr@@scale Merriwthr-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{Merriwthr-LF}{regular}{n}{
      <-> alias * Merriwthr-LF/m/n
}{}

\DeclareFontShape{TS1}{Merriwthr-LF}{m}{it}{
      <-> \Merriwthr@@scale Merriwthr-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{Merriwthr-LF}{regular}{it}{
      <-> alias * Merriwthr-LF/m/it
}{}

\DeclareFontShape{TS1}{Merriwthr-LF}{m}{sl}{
    <-> ssub * Merriwthr-LF/m/it
}{}

\DeclareFontShape{TS1}{Merriwthr-LF}{regular}{sl}{
    <-> ssub * Merriwthr-LF/regular/it
}{}


%   ----  eb = black  ----

\DeclareFontShape{TS1}{Merriwthr-LF}{eb}{n}{
      <-> \Merriwthr@@scale Merriwthr-Black-lf-ts1
}{}

\DeclareFontShape{TS1}{Merriwthr-LF}{black}{n}{
      <-> alias * Merriwthr-LF/eb/n
}{}

\DeclareFontShape{TS1}{Merriwthr-LF}{eb}{it}{
      <-> \Merriwthr@@scale Merriwthr-BlackItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Merriwthr-LF}{black}{it}{
      <-> alias * Merriwthr-LF/eb/it
}{}

\DeclareFontShape{TS1}{Merriwthr-LF}{eb}{sl}{
    <-> ssub * Merriwthr-LF/eb/it
}{}

\DeclareFontShape{TS1}{Merriwthr-LF}{black}{sl}{
    <-> ssub * Merriwthr-LF/black/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{Merriwthr-LF}{b}{n}{
      <-> \Merriwthr@@scale Merriwthr-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{Merriwthr-LF}{bold}{n}{
      <-> alias * Merriwthr-LF/b/n
}{}

\DeclareFontShape{TS1}{Merriwthr-LF}{b}{it}{
      <-> \Merriwthr@@scale Merriwthr-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Merriwthr-LF}{bold}{it}{
      <-> alias * Merriwthr-LF/b/it
}{}

\DeclareFontShape{TS1}{Merriwthr-LF}{b}{sl}{
    <-> ssub * Merriwthr-LF/b/it
}{}

\DeclareFontShape{TS1}{Merriwthr-LF}{bold}{sl}{
    <-> ssub * Merriwthr-LF/bold/it
}{}


%   ----  l = light  ----

\DeclareFontShape{TS1}{Merriwthr-LF}{l}{n}{
      <-> \Merriwthr@@scale Merriwthr-Light-lf-ts1
}{}

\DeclareFontShape{TS1}{Merriwthr-LF}{light}{n}{
      <-> alias * Merriwthr-LF/l/n
}{}

\DeclareFontShape{TS1}{Merriwthr-LF}{l}{it}{
      <-> \Merriwthr@@scale Merriwthr-LightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Merriwthr-LF}{light}{it}{
      <-> alias * Merriwthr-LF/l/it
}{}

\DeclareFontShape{TS1}{Merriwthr-LF}{l}{sl}{
    <-> ssub * Merriwthr-LF/l/it
}{}

\DeclareFontShape{TS1}{Merriwthr-LF}{light}{sl}{
    <-> ssub * Merriwthr-LF/light/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{Merriwthr-LF}{bx}{n}{
      <-> ssub * Merriwthr-LF/b/n
}{}

\DeclareFontShape{TS1}{Merriwthr-LF}{bx}{sl}{
      <-> ssub * Merriwthr-LF/b/sl
}{}

\DeclareFontShape{TS1}{Merriwthr-LF}{bx}{it}{
      <-> ssub * Merriwthr-LF/b/it
}{}

\endinput
