%% Generated by autoinst on 2021/01/09
%%
\ProvidesFile{T1Gudea-TLF.fd}
    [2021/01/09 (autoinst)  Font definitions for T1/Gudea-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Gudea@scale\endcsname\relax
    \let\Gudea@@scale\@empty
\else
    \edef\Gudea@@scale{s*[\csname Gudea@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Gudea-TLF}{}


%   ----  b = bold  ----

\DeclareFontShape{T1}{Gudea-TLF}{b}{n}{
      <-> \Gudea@@scale Gudea-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{Gudea-TLF}{bold}{n}{
      <-> alias * Gudea-TLF/b/n
}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{Gudea-TLF}{m}{it}{
      <-> \Gudea@@scale Gudea-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{Gudea-TLF}{regular}{it}{
      <-> alias * Gudea-TLF/m/it
}{}

\DeclareFontShape{T1}{Gudea-TLF}{m}{n}{
      <-> \Gudea@@scale Gudea-tlf-t1
}{}

\DeclareFontShape{T1}{Gudea-TLF}{regular}{n}{
      <-> alias * Gudea-TLF/m/n
}{}

\DeclareFontShape{T1}{Gudea-TLF}{m}{sl}{
    <-> ssub * Gudea-TLF/m/it
}{}

\DeclareFontShape{T1}{Gudea-TLF}{regular}{sl}{
    <-> ssub * Gudea-TLF/regular/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T1}{Gudea-TLF}{bx}{n}{
      <-> ssub * Gudea-TLF/b/n
}{}

\endinput
