%% Generated by autoinst on 2018/12/31
%%
\ProvidesFile{LGRIBMPlexSans-Sup.fd}
    [2018/12/31 (autoinst)  Font definitions for LGR/IBMPlexSans-Sup.]

\expandafter\ifx\csname IBMPlexSans@scale\endcsname\relax
    \let\IBMPlexSans@@scale\@empty
\else
    \edef\IBMPlexSans@@scale{s*[\csname IBMPlexSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{IBMPlexSans-Sup}{}

\DeclareFontShape{LGR}{IBMPlexSans-Sup}{tx}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-Text-sup-lgr
}{}

\DeclareFontShape{LGR}{IBMPlexSans-Sup}{tx}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-TextItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{IBMPlexSans-Sup}{tx}{sl}{
      <-> ssub * IBMPlexSans-Sup/tx/it
}{}

\DeclareFontShape{LGR}{IBMPlexSans-Sup}{sb}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-SemiBold-sup-lgr
}{}

\DeclareFontShape{LGR}{IBMPlexSans-Sup}{sb}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-SemiBoldItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{IBMPlexSans-Sup}{sb}{sl}{
      <-> ssub * IBMPlexSans-Sup/sb/it
}{}

\DeclareFontShape{LGR}{IBMPlexSans-Sup}{mb}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-Medium-sup-lgr
}{}

\DeclareFontShape{LGR}{IBMPlexSans-Sup}{mb}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-MediumItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{IBMPlexSans-Sup}{mb}{sl}{
      <-> ssub * IBMPlexSans-Sup/mb/it
}{}

\DeclareFontShape{LGR}{IBMPlexSans-Sup}{m}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-sup-lgr
}{}

\DeclareFontShape{LGR}{IBMPlexSans-Sup}{m}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-Italic-sup-lgr
}{}

\DeclareFontShape{LGR}{IBMPlexSans-Sup}{m}{sl}{
      <-> ssub * IBMPlexSans-Sup/m/it
}{}

\DeclareFontShape{LGR}{IBMPlexSans-Sup}{l}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-Light-sup-lgr
}{}

\DeclareFontShape{LGR}{IBMPlexSans-Sup}{l}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-LightItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{IBMPlexSans-Sup}{l}{sl}{
      <-> ssub * IBMPlexSans-Sup/l/it
}{}

\DeclareFontShape{LGR}{IBMPlexSans-Sup}{b}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-Bold-sup-lgr
}{}

\DeclareFontShape{LGR}{IBMPlexSans-Sup}{b}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-BoldItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{IBMPlexSans-Sup}{b}{sl}{
      <-> ssub * IBMPlexSans-Sup/b/it
}{}

\DeclareFontShape{LGR}{IBMPlexSans-Sup}{el}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-ExtraLight-sup-lgr
}{}

\DeclareFontShape{LGR}{IBMPlexSans-Sup}{el}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-ExtraLightItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{IBMPlexSans-Sup}{el}{sl}{
      <-> ssub * IBMPlexSans-Sup/el/it
}{}

\DeclareFontShape{LGR}{IBMPlexSans-Sup}{t}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-Thin-sup-lgr
}{}

\DeclareFontShape{LGR}{IBMPlexSans-Sup}{t}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-ThinItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{IBMPlexSans-Sup}{t}{sl}{
      <-> ssub * IBMPlexSans-Sup/t/it
}{}

\DeclareFontShape{LGR}{IBMPlexSans-Sup}{bx}{sl}{
      <-> ssub * IBMPlexSans-Sup/b/sl
}{}

\DeclareFontShape{LGR}{IBMPlexSans-Sup}{bx}{n}{
      <-> ssub * IBMPlexSans-Sup/b/n
}{}

\DeclareFontShape{LGR}{IBMPlexSans-Sup}{bx}{it}{
      <-> ssub * IBMPlexSans-Sup/b/it
}{}

\endinput
