%% Generated by autoinst on 2018/08/01
%%
\ProvidesFile{LY1IBMPlexSans-Sup.fd}
    [2018/08/01 (autoinst)  Font definitions for LY1/IBMPlexSans-Sup.]

\expandafter\ifx\csname IBMPlexSans@scale\endcsname\relax
    \let\IBMPlexSans@@scale\@empty
\else
    \edef\IBMPlexSans@@scale{s*[\csname IBMPlexSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{IBMPlexSans-Sup}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{tx}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-Text-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{tx}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-TextItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{tx}{sl}{
      <-> ssub * IBMPlexSans-Sup/tx/it
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{sb}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-SemiBold-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{sb}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-SemiBoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{sb}{sl}{
      <-> ssub * IBMPlexSans-Sup/sb/it
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{mb}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-Medium-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{mb}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-MediumItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{mb}{sl}{
      <-> ssub * IBMPlexSans-Sup/mb/it
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{m}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{m}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-Italic-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{m}{sl}{
      <-> ssub * IBMPlexSans-Sup/m/it
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{l}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-Light-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{l}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-LightItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{l}{sl}{
      <-> ssub * IBMPlexSans-Sup/l/it
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{b}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-Bold-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{b}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-BoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{b}{sl}{
      <-> ssub * IBMPlexSans-Sup/b/it
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{el}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-ExtraLight-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{el}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-ExtraLightItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{el}{sl}{
      <-> ssub * IBMPlexSans-Sup/el/it
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{t}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-Thin-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{t}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-ThinItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{t}{sl}{
      <-> ssub * IBMPlexSans-Sup/t/it
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{bx}{sl}{
      <-> ssub * IBMPlexSans-Sup/b/sl
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{bx}{n}{
      <-> ssub * IBMPlexSans-Sup/b/n
}{}

\DeclareFontShape{LY1}{IBMPlexSans-Sup}{bx}{it}{
      <-> ssub * IBMPlexSans-Sup/b/it
}{}

\endinput
