%% Generated by autoinst on 2018/08/01
%%
\ProvidesFile{LY1IBMPlexSerif-Sup.fd}
    [2018/08/01 (autoinst)  Font definitions for LY1/IBMPlexSerif-Sup.]

\expandafter\ifx\csname IBMPlexSerif@scale\endcsname\relax
    \let\IBMPlexSerif@@scale\@empty
\else
    \edef\IBMPlexSerif@@scale{s*[\csname IBMPlexSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{IBMPlexSerif-Sup}{}

\DeclareFontShape{LY1}{IBMPlexSerif-Sup}{tx}{n}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-Text-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-Sup}{tx}{it}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-TextItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-Sup}{tx}{sl}{
      <-> ssub * IBMPlexSerif-Sup/tx/it
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-Sup}{sb}{n}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-SemiBold-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-Sup}{sb}{it}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-SemiBoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-Sup}{sb}{sl}{
      <-> ssub * IBMPlexSerif-Sup/sb/it
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-Sup}{mb}{n}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-Medium-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-Sup}{mb}{it}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-MediumItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-Sup}{mb}{sl}{
      <-> ssub * IBMPlexSerif-Sup/mb/it
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-Sup}{m}{n}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-Sup}{m}{it}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-Italic-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-Sup}{m}{sl}{
      <-> ssub * IBMPlexSerif-Sup/m/it
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-Sup}{l}{n}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-Light-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-Sup}{l}{it}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-LightItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-Sup}{l}{sl}{
      <-> ssub * IBMPlexSerif-Sup/l/it
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-Sup}{b}{n}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-Bold-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-Sup}{b}{it}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-BoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-Sup}{b}{sl}{
      <-> ssub * IBMPlexSerif-Sup/b/it
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-Sup}{el}{n}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-ExtraLight-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-Sup}{el}{it}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-ExtraLightItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-Sup}{el}{sl}{
      <-> ssub * IBMPlexSerif-Sup/el/it
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-Sup}{t}{n}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-Thin-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-Sup}{t}{it}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-ThinItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-Sup}{t}{sl}{
      <-> ssub * IBMPlexSerif-Sup/t/it
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-Sup}{bx}{sl}{
      <-> ssub * IBMPlexSerif-Sup/b/sl
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-Sup}{bx}{n}{
      <-> ssub * IBMPlexSerif-Sup/b/n
}{}

\DeclareFontShape{LY1}{IBMPlexSerif-Sup}{bx}{it}{
      <-> ssub * IBMPlexSerif-Sup/b/it
}{}

\endinput
