%% Generated by autoinst on 2018/08/01
%%
\ProvidesFile{LY1IBMPlexSans-TLF.fd}
    [2018/08/01 (autoinst)  Font definitions for LY1/IBMPlexSans-TLF.]

\expandafter\ifx\csname IBMPlexSans@scale\endcsname\relax
    \let\IBMPlexSans@@scale\@empty
\else
    \edef\IBMPlexSans@@scale{s*[\csname IBMPlexSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{IBMPlexSans-TLF}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{tx}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-Text-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{tx}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-TextItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{tx}{sl}{
      <-> ssub * IBMPlexSans-TLF/tx/it
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{sb}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-SemiBold-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{sb}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-SemiBoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{sb}{sl}{
      <-> ssub * IBMPlexSans-TLF/sb/it
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{mb}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-Medium-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{mb}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-MediumItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{mb}{sl}{
      <-> ssub * IBMPlexSans-TLF/mb/it
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{m}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{m}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{m}{sl}{
      <-> ssub * IBMPlexSans-TLF/m/it
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{l}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-Light-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{l}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-LightItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{l}{sl}{
      <-> ssub * IBMPlexSans-TLF/l/it
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{b}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{b}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{b}{sl}{
      <-> ssub * IBMPlexSans-TLF/b/it
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{el}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-ExtraLight-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{el}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-ExtraLightItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{el}{sl}{
      <-> ssub * IBMPlexSans-TLF/el/it
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{t}{n}{
      <-> \IBMPlexSans@@scale IBMPlexSans-Thin-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{t}{it}{
      <-> \IBMPlexSans@@scale IBMPlexSans-ThinItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{t}{sl}{
      <-> ssub * IBMPlexSans-TLF/t/it
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{bx}{sl}{
      <-> ssub * IBMPlexSans-TLF/b/sl
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{bx}{n}{
      <-> ssub * IBMPlexSans-TLF/b/n
}{}

\DeclareFontShape{LY1}{IBMPlexSans-TLF}{bx}{it}{
      <-> ssub * IBMPlexSans-TLF/b/it
}{}

\endinput
