%% Generated by autoinst on 2018/08/01
%%
\ProvidesFile{OT1IBMPlexMono-TLF.fd}
    [2018/08/01 (autoinst)  Font definitions for OT1/IBMPlexMono-TLF.]

\expandafter\ifx\csname IBMPlexMono@scale\endcsname\relax
    \let\IBMPlexMono@@scale\@empty
\else
    \edef\IBMPlexMono@@scale{s*[\csname IBMPlexMono@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{IBMPlexMono-TLF}{}

\DeclareFontShape{OT1}{IBMPlexMono-TLF}{tx}{n}{
      <-> \IBMPlexMono@@scale IBMPlexMono-Text-tlf-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexMono-TLF}{tx}{it}{
      <-> \IBMPlexMono@@scale IBMPlexMono-TextItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexMono-TLF}{tx}{sl}{
      <-> ssub * IBMPlexMono-TLF/tx/it
}{}

\DeclareFontShape{OT1}{IBMPlexMono-TLF}{sb}{n}{
      <-> \IBMPlexMono@@scale IBMPlexMono-SemiBold-tlf-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexMono-TLF}{sb}{it}{
      <-> \IBMPlexMono@@scale IBMPlexMono-SemiBoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexMono-TLF}{sb}{sl}{
      <-> ssub * IBMPlexMono-TLF/sb/it
}{}

\DeclareFontShape{OT1}{IBMPlexMono-TLF}{mb}{n}{
      <-> \IBMPlexMono@@scale IBMPlexMono-Medium-tlf-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexMono-TLF}{mb}{it}{
      <-> \IBMPlexMono@@scale IBMPlexMono-MediumItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexMono-TLF}{mb}{sl}{
      <-> ssub * IBMPlexMono-TLF/mb/it
}{}

\DeclareFontShape{OT1}{IBMPlexMono-TLF}{m}{n}{
      <-> \IBMPlexMono@@scale IBMPlexMono-tlf-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexMono-TLF}{m}{it}{
      <-> \IBMPlexMono@@scale IBMPlexMono-Italic-tlf-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexMono-TLF}{m}{sl}{
      <-> ssub * IBMPlexMono-TLF/m/it
}{}

\DeclareFontShape{OT1}{IBMPlexMono-TLF}{l}{n}{
      <-> \IBMPlexMono@@scale IBMPlexMono-Light-tlf-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexMono-TLF}{l}{it}{
      <-> \IBMPlexMono@@scale IBMPlexMono-LightItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexMono-TLF}{l}{sl}{
      <-> ssub * IBMPlexMono-TLF/l/it
}{}

\DeclareFontShape{OT1}{IBMPlexMono-TLF}{b}{n}{
      <-> \IBMPlexMono@@scale IBMPlexMono-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexMono-TLF}{b}{it}{
      <-> \IBMPlexMono@@scale IBMPlexMono-BoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexMono-TLF}{b}{sl}{
      <-> ssub * IBMPlexMono-TLF/b/it
}{}

\DeclareFontShape{OT1}{IBMPlexMono-TLF}{el}{n}{
      <-> \IBMPlexMono@@scale IBMPlexMono-ExtraLight-tlf-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexMono-TLF}{el}{it}{
      <-> \IBMPlexMono@@scale IBMPlexMono-ExtraLightItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexMono-TLF}{el}{sl}{
      <-> ssub * IBMPlexMono-TLF/el/it
}{}

\DeclareFontShape{OT1}{IBMPlexMono-TLF}{t}{n}{
      <-> \IBMPlexMono@@scale IBMPlexMono-Thin-tlf-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexMono-TLF}{t}{it}{
      <-> \IBMPlexMono@@scale IBMPlexMono-ThinItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexMono-TLF}{t}{sl}{
      <-> ssub * IBMPlexMono-TLF/t/it
}{}

\DeclareFontShape{OT1}{IBMPlexMono-TLF}{bx}{sl}{
      <-> ssub * IBMPlexMono-TLF/b/sl
}{}

\DeclareFontShape{OT1}{IBMPlexMono-TLF}{bx}{n}{
      <-> ssub * IBMPlexMono-TLF/b/n
}{}

\DeclareFontShape{OT1}{IBMPlexMono-TLF}{bx}{it}{
      <-> ssub * IBMPlexMono-TLF/b/it
}{}

\endinput
