%% Generated by autoinst on 2018/08/01
%%
\ProvidesFile{OT1IBMPlexMono-Sup.fd}
    [2018/08/01 (autoinst)  Font definitions for OT1/IBMPlexMono-Sup.]

\expandafter\ifx\csname IBMPlexMono@scale\endcsname\relax
    \let\IBMPlexMono@@scale\@empty
\else
    \edef\IBMPlexMono@@scale{s*[\csname IBMPlexMono@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{IBMPlexMono-Sup}{}

\DeclareFontShape{OT1}{IBMPlexMono-Sup}{tx}{n}{
      <-> \IBMPlexMono@@scale IBMPlexMono-Text-sup-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexMono-Sup}{tx}{it}{
      <-> \IBMPlexMono@@scale IBMPlexMono-TextItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexMono-Sup}{tx}{sl}{
      <-> ssub * IBMPlexMono-Sup/tx/it
}{}

\DeclareFontShape{OT1}{IBMPlexMono-Sup}{sb}{n}{
      <-> \IBMPlexMono@@scale IBMPlexMono-SemiBold-sup-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexMono-Sup}{sb}{it}{
      <-> \IBMPlexMono@@scale IBMPlexMono-SemiBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexMono-Sup}{sb}{sl}{
      <-> ssub * IBMPlexMono-Sup/sb/it
}{}

\DeclareFontShape{OT1}{IBMPlexMono-Sup}{mb}{n}{
      <-> \IBMPlexMono@@scale IBMPlexMono-Medium-sup-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexMono-Sup}{mb}{it}{
      <-> \IBMPlexMono@@scale IBMPlexMono-MediumItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexMono-Sup}{mb}{sl}{
      <-> ssub * IBMPlexMono-Sup/mb/it
}{}

\DeclareFontShape{OT1}{IBMPlexMono-Sup}{m}{n}{
      <-> \IBMPlexMono@@scale IBMPlexMono-sup-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexMono-Sup}{m}{it}{
      <-> \IBMPlexMono@@scale IBMPlexMono-Italic-sup-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexMono-Sup}{m}{sl}{
      <-> ssub * IBMPlexMono-Sup/m/it
}{}

\DeclareFontShape{OT1}{IBMPlexMono-Sup}{l}{n}{
      <-> \IBMPlexMono@@scale IBMPlexMono-Light-sup-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexMono-Sup}{l}{it}{
      <-> \IBMPlexMono@@scale IBMPlexMono-LightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexMono-Sup}{l}{sl}{
      <-> ssub * IBMPlexMono-Sup/l/it
}{}

\DeclareFontShape{OT1}{IBMPlexMono-Sup}{b}{n}{
      <-> \IBMPlexMono@@scale IBMPlexMono-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexMono-Sup}{b}{it}{
      <-> \IBMPlexMono@@scale IBMPlexMono-BoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexMono-Sup}{b}{sl}{
      <-> ssub * IBMPlexMono-Sup/b/it
}{}

\DeclareFontShape{OT1}{IBMPlexMono-Sup}{el}{n}{
      <-> \IBMPlexMono@@scale IBMPlexMono-ExtraLight-sup-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexMono-Sup}{el}{it}{
      <-> \IBMPlexMono@@scale IBMPlexMono-ExtraLightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexMono-Sup}{el}{sl}{
      <-> ssub * IBMPlexMono-Sup/el/it
}{}

\DeclareFontShape{OT1}{IBMPlexMono-Sup}{t}{n}{
      <-> \IBMPlexMono@@scale IBMPlexMono-Thin-sup-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexMono-Sup}{t}{it}{
      <-> \IBMPlexMono@@scale IBMPlexMono-ThinItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexMono-Sup}{t}{sl}{
      <-> ssub * IBMPlexMono-Sup/t/it
}{}

\DeclareFontShape{OT1}{IBMPlexMono-Sup}{bx}{sl}{
      <-> ssub * IBMPlexMono-Sup/b/sl
}{}

\DeclareFontShape{OT1}{IBMPlexMono-Sup}{bx}{n}{
      <-> ssub * IBMPlexMono-Sup/b/n
}{}

\DeclareFontShape{OT1}{IBMPlexMono-Sup}{bx}{it}{
      <-> ssub * IBMPlexMono-Sup/b/it
}{}

\endinput
