%% Generated by autoinst on 2018/08/01
%%
\ProvidesFile{OT1IBMPlexSerif-TLF.fd}
    [2018/08/01 (autoinst)  Font definitions for OT1/IBMPlexSerif-TLF.]

\expandafter\ifx\csname IBMPlexSerif@scale\endcsname\relax
    \let\IBMPlexSerif@@scale\@empty
\else
    \edef\IBMPlexSerif@@scale{s*[\csname IBMPlexSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{IBMPlexSerif-TLF}{}

\DeclareFontShape{OT1}{IBMPlexSerif-TLF}{tx}{n}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-Text-tlf-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexSerif-TLF}{tx}{it}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-TextItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexSerif-TLF}{tx}{sl}{
      <-> ssub * IBMPlexSerif-TLF/tx/it
}{}

\DeclareFontShape{OT1}{IBMPlexSerif-TLF}{sb}{n}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-SemiBold-tlf-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexSerif-TLF}{sb}{it}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-SemiBoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexSerif-TLF}{sb}{sl}{
      <-> ssub * IBMPlexSerif-TLF/sb/it
}{}

\DeclareFontShape{OT1}{IBMPlexSerif-TLF}{mb}{n}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-Medium-tlf-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexSerif-TLF}{mb}{it}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-MediumItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexSerif-TLF}{mb}{sl}{
      <-> ssub * IBMPlexSerif-TLF/mb/it
}{}

\DeclareFontShape{OT1}{IBMPlexSerif-TLF}{m}{n}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-tlf-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexSerif-TLF}{m}{it}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-Italic-tlf-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexSerif-TLF}{m}{sl}{
      <-> ssub * IBMPlexSerif-TLF/m/it
}{}

\DeclareFontShape{OT1}{IBMPlexSerif-TLF}{l}{n}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-Light-tlf-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexSerif-TLF}{l}{it}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-LightItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexSerif-TLF}{l}{sl}{
      <-> ssub * IBMPlexSerif-TLF/l/it
}{}

\DeclareFontShape{OT1}{IBMPlexSerif-TLF}{b}{n}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexSerif-TLF}{b}{it}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-BoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexSerif-TLF}{b}{sl}{
      <-> ssub * IBMPlexSerif-TLF/b/it
}{}

\DeclareFontShape{OT1}{IBMPlexSerif-TLF}{el}{n}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-ExtraLight-tlf-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexSerif-TLF}{el}{it}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-ExtraLightItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexSerif-TLF}{el}{sl}{
      <-> ssub * IBMPlexSerif-TLF/el/it
}{}

\DeclareFontShape{OT1}{IBMPlexSerif-TLF}{t}{n}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-Thin-tlf-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexSerif-TLF}{t}{it}{
      <-> \IBMPlexSerif@@scale IBMPlexSerif-ThinItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{IBMPlexSerif-TLF}{t}{sl}{
      <-> ssub * IBMPlexSerif-TLF/t/it
}{}

\DeclareFontShape{OT1}{IBMPlexSerif-TLF}{bx}{sl}{
      <-> ssub * IBMPlexSerif-TLF/b/sl
}{}

\DeclareFontShape{OT1}{IBMPlexSerif-TLF}{bx}{n}{
      <-> ssub * IBMPlexSerif-TLF/b/n
}{}

\DeclareFontShape{OT1}{IBMPlexSerif-TLF}{bx}{it}{
      <-> ssub * IBMPlexSerif-TLF/b/it
}{}

\endinput
