%% Generated by autoinst on 2018/08/01
%%
\ProvidesFile{T1IBMPlexSansCondensed-Sup.fd}
    [2018/08/01 (autoinst)  Font definitions for T1/IBMPlexSansCondensed-Sup.]

\expandafter\ifx\csname IBMPlexSansCondensed@scale\endcsname\relax
    \let\IBMPlexSansCondensed@@scale\@empty
\else
    \edef\IBMPlexSansCondensed@@scale{s*[\csname IBMPlexSansCondensed@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{IBMPlexSansCondensed-Sup}{}

\DeclareFontShape{T1}{IBMPlexSansCondensed-Sup}{tx}{n}{
      <-> \IBMPlexSansCondensed@@scale IBMPlexSansCond-Text-sup-t1
}{}

\DeclareFontShape{T1}{IBMPlexSansCondensed-Sup}{tx}{it}{
      <-> \IBMPlexSansCondensed@@scale IBMPlexSansCond-TextItalic-sup-t1
}{}

\DeclareFontShape{T1}{IBMPlexSansCondensed-Sup}{tx}{sl}{
      <-> ssub * IBMPlexSansCondensed-Sup/tx/it
}{}

\DeclareFontShape{T1}{IBMPlexSansCondensed-Sup}{sb}{n}{
      <-> \IBMPlexSansCondensed@@scale IBMPlexSansCond-SemiBold-sup-t1
}{}

\DeclareFontShape{T1}{IBMPlexSansCondensed-Sup}{sb}{it}{
      <-> \IBMPlexSansCondensed@@scale IBMPlexSansCond-SemiBoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{IBMPlexSansCondensed-Sup}{sb}{sl}{
      <-> ssub * IBMPlexSansCondensed-Sup/sb/it
}{}

\DeclareFontShape{T1}{IBMPlexSansCondensed-Sup}{mb}{n}{
      <-> \IBMPlexSansCondensed@@scale IBMPlexSansCond-Medium-sup-t1
}{}

\DeclareFontShape{T1}{IBMPlexSansCondensed-Sup}{mb}{it}{
      <-> \IBMPlexSansCondensed@@scale IBMPlexSansCond-MediumItalic-sup-t1
}{}

\DeclareFontShape{T1}{IBMPlexSansCondensed-Sup}{mb}{sl}{
      <-> ssub * IBMPlexSansCondensed-Sup/mb/it
}{}

\DeclareFontShape{T1}{IBMPlexSansCondensed-Sup}{m}{n}{
      <-> \IBMPlexSansCondensed@@scale IBMPlexSansCond-sup-t1
}{}

\DeclareFontShape{T1}{IBMPlexSansCondensed-Sup}{m}{it}{
      <-> \IBMPlexSansCondensed@@scale IBMPlexSansCond-Italic-sup-t1
}{}

\DeclareFontShape{T1}{IBMPlexSansCondensed-Sup}{m}{sl}{
      <-> ssub * IBMPlexSansCondensed-Sup/m/it
}{}

\DeclareFontShape{T1}{IBMPlexSansCondensed-Sup}{l}{n}{
      <-> \IBMPlexSansCondensed@@scale IBMPlexSansCond-Light-sup-t1
}{}

\DeclareFontShape{T1}{IBMPlexSansCondensed-Sup}{l}{it}{
      <-> \IBMPlexSansCondensed@@scale IBMPlexSansCond-LightItalic-sup-t1
}{}

\DeclareFontShape{T1}{IBMPlexSansCondensed-Sup}{l}{sl}{
      <-> ssub * IBMPlexSansCondensed-Sup/l/it
}{}

\DeclareFontShape{T1}{IBMPlexSansCondensed-Sup}{b}{n}{
      <-> \IBMPlexSansCondensed@@scale IBMPlexSansCond-Bold-sup-t1
}{}

\DeclareFontShape{T1}{IBMPlexSansCondensed-Sup}{b}{it}{
      <-> \IBMPlexSansCondensed@@scale IBMPlexSansCond-BoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{IBMPlexSansCondensed-Sup}{b}{sl}{
      <-> ssub * IBMPlexSansCondensed-Sup/b/it
}{}

\DeclareFontShape{T1}{IBMPlexSansCondensed-Sup}{el}{n}{
      <-> \IBMPlexSansCondensed@@scale IBMPlexSansCond-ExtraLight-sup-t1
}{}

\DeclareFontShape{T1}{IBMPlexSansCondensed-Sup}{el}{it}{
      <-> \IBMPlexSansCondensed@@scale IBMPlexSansCond-ExtraLightItalic-sup-t1
}{}

\DeclareFontShape{T1}{IBMPlexSansCondensed-Sup}{el}{sl}{
      <-> ssub * IBMPlexSansCondensed-Sup/el/it
}{}

\DeclareFontShape{T1}{IBMPlexSansCondensed-Sup}{t}{n}{
      <-> \IBMPlexSansCondensed@@scale IBMPlexSansCond-Thin-sup-t1
}{}

\DeclareFontShape{T1}{IBMPlexSansCondensed-Sup}{t}{it}{
      <-> \IBMPlexSansCondensed@@scale IBMPlexSansCond-ThinItalic-sup-t1
}{}

\DeclareFontShape{T1}{IBMPlexSansCondensed-Sup}{t}{sl}{
      <-> ssub * IBMPlexSansCondensed-Sup/t/it
}{}

\DeclareFontShape{T1}{IBMPlexSansCondensed-Sup}{bx}{sl}{
      <-> ssub * IBMPlexSansCondensed-Sup/b/sl
}{}

\DeclareFontShape{T1}{IBMPlexSansCondensed-Sup}{bx}{n}{
      <-> ssub * IBMPlexSansCondensed-Sup/b/n
}{}

\DeclareFontShape{T1}{IBMPlexSansCondensed-Sup}{bx}{it}{
      <-> ssub * IBMPlexSansCondensed-Sup/b/it
}{}

\endinput
