%% Generated by autoinst on 2018/08/01
%%
\ProvidesFile{TS1IBMPlexSansCondensed-TLF.fd}
    [2018/08/01 (autoinst)  Font definitions for TS1/IBMPlexSansCondensed-TLF.]

\expandafter\ifx\csname IBMPlexSansCondensed@scale\endcsname\relax
    \let\IBMPlexSansCondensed@@scale\@empty
\else
    \edef\IBMPlexSansCondensed@@scale{s*[\csname IBMPlexSansCondensed@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{IBMPlexSansCondensed-TLF}{}

\DeclareFontShape{TS1}{IBMPlexSansCondensed-TLF}{tx}{n}{
      <-> \IBMPlexSansCondensed@@scale IBMPlexSansCond-Text-tlf-ts1
}{}

\DeclareFontShape{TS1}{IBMPlexSansCondensed-TLF}{tx}{it}{
      <-> \IBMPlexSansCondensed@@scale IBMPlexSansCond-TextItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{IBMPlexSansCondensed-TLF}{tx}{sl}{
      <-> ssub * IBMPlexSansCondensed-TLF/tx/it
}{}

\DeclareFontShape{TS1}{IBMPlexSansCondensed-TLF}{sb}{n}{
      <-> \IBMPlexSansCondensed@@scale IBMPlexSansCond-SemiBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{IBMPlexSansCondensed-TLF}{sb}{it}{
      <-> \IBMPlexSansCondensed@@scale IBMPlexSansCond-SemiBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{IBMPlexSansCondensed-TLF}{sb}{sl}{
      <-> ssub * IBMPlexSansCondensed-TLF/sb/it
}{}

\DeclareFontShape{TS1}{IBMPlexSansCondensed-TLF}{mb}{n}{
      <-> \IBMPlexSansCondensed@@scale IBMPlexSansCond-Medium-tlf-ts1
}{}

\DeclareFontShape{TS1}{IBMPlexSansCondensed-TLF}{mb}{it}{
      <-> \IBMPlexSansCondensed@@scale IBMPlexSansCond-MediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{IBMPlexSansCondensed-TLF}{mb}{sl}{
      <-> ssub * IBMPlexSansCondensed-TLF/mb/it
}{}

\DeclareFontShape{TS1}{IBMPlexSansCondensed-TLF}{m}{n}{
      <-> \IBMPlexSansCondensed@@scale IBMPlexSansCond-tlf-ts1
}{}

\DeclareFontShape{TS1}{IBMPlexSansCondensed-TLF}{m}{it}{
      <-> \IBMPlexSansCondensed@@scale IBMPlexSansCond-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{IBMPlexSansCondensed-TLF}{m}{sl}{
      <-> ssub * IBMPlexSansCondensed-TLF/m/it
}{}

\DeclareFontShape{TS1}{IBMPlexSansCondensed-TLF}{l}{n}{
      <-> \IBMPlexSansCondensed@@scale IBMPlexSansCond-Light-tlf-ts1
}{}

\DeclareFontShape{TS1}{IBMPlexSansCondensed-TLF}{l}{it}{
      <-> \IBMPlexSansCondensed@@scale IBMPlexSansCond-LightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{IBMPlexSansCondensed-TLF}{l}{sl}{
      <-> ssub * IBMPlexSansCondensed-TLF/l/it
}{}

\DeclareFontShape{TS1}{IBMPlexSansCondensed-TLF}{b}{n}{
      <-> \IBMPlexSansCondensed@@scale IBMPlexSansCond-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{IBMPlexSansCondensed-TLF}{b}{it}{
      <-> \IBMPlexSansCondensed@@scale IBMPlexSansCond-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{IBMPlexSansCondensed-TLF}{b}{sl}{
      <-> ssub * IBMPlexSansCondensed-TLF/b/it
}{}

\DeclareFontShape{TS1}{IBMPlexSansCondensed-TLF}{el}{n}{
      <-> \IBMPlexSansCondensed@@scale IBMPlexSansCond-ExtraLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{IBMPlexSansCondensed-TLF}{el}{it}{
      <-> \IBMPlexSansCondensed@@scale IBMPlexSansCond-ExtraLightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{IBMPlexSansCondensed-TLF}{el}{sl}{
      <-> ssub * IBMPlexSansCondensed-TLF/el/it
}{}

\DeclareFontShape{TS1}{IBMPlexSansCondensed-TLF}{t}{n}{
      <-> \IBMPlexSansCondensed@@scale IBMPlexSansCond-Thin-tlf-ts1
}{}

\DeclareFontShape{TS1}{IBMPlexSansCondensed-TLF}{t}{it}{
      <-> \IBMPlexSansCondensed@@scale IBMPlexSansCond-ThinItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{IBMPlexSansCondensed-TLF}{t}{sl}{
      <-> ssub * IBMPlexSansCondensed-TLF/t/it
}{}

\DeclareFontShape{TS1}{IBMPlexSansCondensed-TLF}{bx}{sl}{
      <-> ssub * IBMPlexSansCondensed-TLF/b/sl
}{}

\DeclareFontShape{TS1}{IBMPlexSansCondensed-TLF}{bx}{n}{
      <-> ssub * IBMPlexSansCondensed-TLF/b/n
}{}

\DeclareFontShape{TS1}{IBMPlexSansCondensed-TLF}{bx}{it}{
      <-> ssub * IBMPlexSansCondensed-TLF/b/it
}{}

\endinput
