\ProvidesFile{t2acmsrbt.fd}
\DeclareFontFamily{T2A}{cmsrbt}{}
\DeclareFontShape{T2A}{cmsrbt}{m}{n}{ <-> t2acmsrbtr}{}
\DeclareFontShape{T2A}{cmsrbt}{m}{it}{ <-> t2acmsrbti}{}
\DeclareFontShape{T2A}{cmsrbt}{b}{n}{ <-> t2acmsrbtr}{}
\DeclareFontShape{T2A}{cmsrbt}{b}{it}{ <-> t2acmsrbti}{}
\DeclareFontShape{T2A}{cmsrbt}{m}{sc}{ <-> t2acmsrbtc}{}
\DeclareFontShape{T2A}{cmsrbt}{m}{sl}{ <-> t2acmsrbts}{}
\DeclareFontShape{T2A}{cmsrbt}{b}{sc}{ <-> t2acmsrbtc}{}
\DeclareFontShape{T2A}{cmsrbt}{b}{sl}{ <-> t2acmsrbts}{}
\DeclareFontShape{T2A}{cmsrbt}{bx}{n}{ <-> t2acmsrbtr}{}
\DeclareFontShape{T2A}{cmsrbt}{bx}{it}{ <-> t2acmsrbti}{}
\DeclareFontShape{T2A}{cmsrbt}{bx}{sc}{ <-> t2acmsrbtc}{}
\DeclareFontShape{T2A}{cmsrbt}{bx}{sl}{ <-> t2acmsrbts}{}
\endinput