\ProvidesFile{ts1cmsrbr.fd}
\DeclareFontFamily{TS1}{cmsrbr}{}
\DeclareFontShape{TS1}{cmsrbr}{m}{n}{ <-> ts1cmsrbrr}{}
\DeclareFontShape{TS1}{cmsrbr}{m}{it}{ <-> ts1cmsrbri}{}
\DeclareFontShape{TS1}{cmsrbr}{b}{n}{ <-> ts1cmsrbrb}{}
\DeclareFontShape{TS1}{cmsrbr}{b}{it}{ <-> ts1cmsrbrx}{}
\DeclareFontShape{TS1}{cmsrbr}{m}{sc}{ <-> ts1cmsrbrc}{}
\DeclareFontShape{TS1}{cmsrbr}{m}{sl}{ <-> ts1cmsrbrs}{}
\DeclareFontShape{TS1}{cmsrbr}{b}{sc}{ <-> ts1cmsrbrd}{}
\DeclareFontShape{TS1}{cmsrbr}{b}{sl}{ <-> ts1cmsrbry}{}
\DeclareFontShape{TS1}{cmsrbr}{bx}{n}{ <-> ts1cmsrbrb}{}
\DeclareFontShape{TS1}{cmsrbr}{bx}{it}{ <-> ts1cmsrbrx}{}
\DeclareFontShape{TS1}{cmsrbr}{bx}{sc}{ <-> ts1cmsrbrd}{}
\DeclareFontShape{TS1}{cmsrbr}{bx}{sl}{ <-> ts1cmsrbry}{}
\endinput