\ProvidesFile{ts1cmsrbs.fd}
\DeclareFontFamily{TS1}{cmsrbs}{}
\DeclareFontShape{TS1}{cmsrbs}{m}{n}{ <-> ts1cmsrbsr}{}
\DeclareFontShape{TS1}{cmsrbs}{m}{it}{ <-> ts1cmsrbss}{}
\DeclareFontShape{TS1}{cmsrbs}{b}{n}{ <-> ts1cmsrbsb}{}
\DeclareFontShape{TS1}{cmsrbs}{b}{it}{ <-> ts1cmsrbst}{}
\DeclareFontShape{TS1}{cmsrbs}{m}{sc}{ <-> ts1cmsrbsr}{}
\DeclareFontShape{TS1}{cmsrbs}{m}{sl}{ <-> ts1cmsrbss}{}
\DeclareFontShape{TS1}{cmsrbs}{b}{sc}{ <-> ts1cmsrbsb}{}
\DeclareFontShape{TS1}{cmsrbs}{b}{sl}{ <-> ts1cmsrbst}{}
\DeclareFontShape{TS1}{cmsrbs}{bx}{n}{ <-> ts1cmsrbsb}{}
\DeclareFontShape{TS1}{cmsrbs}{bx}{it}{ <-> ts1cmsrbst}{}
\DeclareFontShape{TS1}{cmsrbs}{bx}{sc}{ <-> ts1cmsrbsb}{}
\DeclareFontShape{TS1}{cmsrbs}{bx}{sl}{ <-> ts1cmsrbst}{}
\endinput