\ProvidesFile{x2cmsrbr.fd}
\DeclareFontFamily{X2}{cmsrbr}{}
\DeclareFontShape{X2}{cmsrbr}{m}{n}{ <-> x2cmsrbrr}{}
\DeclareFontShape{X2}{cmsrbr}{m}{it}{ <-> x2cmsrbri}{}
\DeclareFontShape{X2}{cmsrbr}{b}{n}{ <-> x2cmsrbrb}{}
\DeclareFontShape{X2}{cmsrbr}{b}{it}{ <-> x2cmsrbrx}{}
\DeclareFontShape{X2}{cmsrbr}{m}{sc}{ <-> x2cmsrbrc}{}
\DeclareFontShape{X2}{cmsrbr}{m}{sl}{ <-> x2cmsrbrs}{}
\DeclareFontShape{X2}{cmsrbr}{b}{sc}{ <-> x2cmsrbrd}{}
\DeclareFontShape{X2}{cmsrbr}{b}{sl}{ <-> x2cmsrbry}{}
\DeclareFontShape{X2}{cmsrbr}{bx}{n}{ <-> x2cmsrbrb}{}
\DeclareFontShape{X2}{cmsrbr}{bx}{it}{ <-> x2cmsrbrx}{}
\DeclareFontShape{X2}{cmsrbr}{bx}{sc}{ <-> x2cmsrbrd}{}
\DeclareFontShape{X2}{cmsrbr}{bx}{sl}{ <-> x2cmsrbry}{}
\endinput