%Filename: t1aeccr.fd
%Created by: tex aeccfonts
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1aeccr.fd}
   [2012/12/17 Fontinst v1.933 font definitions for T1/aeccr.]

\DeclareFontFamily{T1}{aeccr}{}

\DeclareFontShape{T1}{aeccr}{m}{n}{
   <5> aeccr5
   <6> aeccr6
   <7> aeccr7
   <8> aeccr8
   <9> aeccr9
   <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> aeccr10
}{}

\DeclareFontShape{T1}{aeccr}{m}{it}{
   <5> <6> <7> <8> <9> <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> aeccti10
}{}

\DeclareFontShape{T1}{aeccr}{m}{sl}{
   <5> <6> <7> <8> <9> aeccsl9
   <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> aeccsl10
}{}

\DeclareFontShape{T1}{aeccr}{m}{sc}{
   <5> <6> <7> <8> <9> <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> aeccsc10
}{}

\DeclareFontShape{T1}{aeccr}{bx}{n}{
   <5> aebx5
   <6> aebx6
   <7> aebx7
   <8> aebx8
   <9> aebx9
   <10> <10.95> aebx10
   <12> <14.4> <17.28> <20.74> <24.88> aebx12
}{}

\DeclareFontShape{T1}{aeccr}{bx}{it}{
   <5> <6> <7> <8> <9> <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> aebxti10
}{}

\DeclareFontShape{T1}{aeccr}{bx}{sl}{
   <5> <6> <7> <8> <9> <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> aebxsl10
}{}

\DeclareFontShape{T1}{aeccr}{b}{n}{<->ssub * aeccr/bx/n}{}
\DeclareFontShape{T1}{aeccr}{b}{it}{<->ssub * aeccr/bx/it}{}
\DeclareFontShape{T1}{aeccr}{b}{sl}{<->ssub * aeccr/bx/sl}{}

\endinput
