%% Generated by autoinst on 2021/01/16
%%
\ProvidesFile{OT1AlphaSlabOne-Sup.fd}
    [2021/01/16 (autoinst)  Font definitions for OT1/AlphaSlabOne-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname AlphaSlabOne@scale\endcsname\relax
    \let\AlphaSlabOne@@scale\@empty
\else
    \edef\AlphaSlabOne@@scale{s*[\csname AlphaSlabOne@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{AlphaSlabOne-Sup}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{AlphaSlabOne-Sup}{m}{n}{
      <-> \AlphaSlabOne@@scale AlphaSlabOne-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{AlphaSlabOne-Sup}{regular}{n}{
      <-> alias * AlphaSlabOne-Sup/m/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
