% this is file ODw-spanish.trsl from the OneDown bundle
%
% Entries with a "!" denote an abreviated form
%
% retrieve with e.g. \GetTranslation{dealer-(ODw)} to get donneur
%
\ProvideDictionaryFor{spanish}{ODw}[V0.51-2019/10/15]

\NewDictTranslation{1st-(ODw)}{1er}
\NewDictTranslation{2nd-(ODw)}{2do}
\NewDictTranslation{3rd-(ODw)}{3er}
\NewDictTranslation{4th-(ODw)}{4th}
\NewDictTranslation{ace-(ODw)}{as}
\NewDictTranslation{Ace-(ODw)}{As}
\NewDictTranslation{all-(ODw)}{todos}
\NewDictTranslation{All-(ODw)}{Todos}
\NewDictTranslation{all!-(ODw)}{todos}
\NewDictTranslation{All!-(ODw)}{Todos}
\NewDictTranslation{all pass-(ODw)}{todos pasan}
\NewDictTranslation{All pass-(ODw)}{Todos pasan}
\NewDictTranslation{a-(ODw)}{a}
\NewDictTranslation{A-(ODw)}{A}
\NewDictTranslation{ap-(ODw)}{tp}
\NewDictTranslation{AP-(ODw)}{TP}
\NewDictTranslation{award-(ODw)}{premio}
\NewDictTranslation{Award-(ODw)}{Premio}
\NewDictTranslation{bid-(ODw)}{contrato}
\NewDictTranslation{Bid-(ODw)}{Contrato}
\NewDictTranslation{board-(ODw)}{estuche}
\NewDictTranslation{Board-(ODw)}{Estuche}
\NewDictTranslation{brd-(ODw)}{est}
\NewDictTranslation{Brd-(ODw)}{Est}
\NewDictTranslation{by-(ODw)}{por}
\NewDictTranslation{call-(ODw)}{annonce}
\NewDictTranslation{Call-(ODw)}{Annonce}
\NewDictTranslation{-card-(ODw)}{-carta}
\NewDictTranslation{contract-(ODw)}{contrato final}
\NewDictTranslation{Contract-(ODw)}{Contrato final}
\NewDictTranslation{contr-(ODw)}{ctrf}
\NewDictTranslation{Contr-(ODw)}{Ctrf}
\NewDictTranslation{Dbl-(ODw)}{Dbl}
\NewDictTranslation{dealer-(ODw)}{dador}
\NewDictTranslation{Dealer-(ODw)}{Dador}
\NewDictTranslation{deal!-(ODw)}{donne}
\NewDictTranslation{Deal!-(ODw)}{Donne}
\NewDictTranslation{deal-(ODw)}{donne}
\NewDictTranslation{Deal-(ODw)}{Donne}
\NewDictTranslation{declarer-(ODw)}{declarante}
\NewDictTranslation{Declarer-(ODw)}{Declarante}
\NewDictTranslation{decl-(ODw)}{decl}
\NewDictTranslation{Decl-(ODw)}{Decl}
\NewDictTranslation{distribution points-(ODw)}{puntos de distribuci贸n}
\NewDictTranslation{Distribution Points-(ODw)}{Puntos de Distribuci贸n}
\NewDictTranslation{doubled-(ODw)}{doblado}
\NewDictTranslation{Doubled-(ODw)}{Doblado}
\NewDictTranslation{double-(ODw)}{doblo}
\NewDictTranslation{Double-(ODw)}{Doblo}
\NewDictTranslation{dp-(ODw)}{pd}
\NewDictTranslation{DP-(ODw)}{PD}
\NewDictTranslation{east-(ODw)}{este}
\NewDictTranslation{East-(ODw)}{Este}
\NewDictTranslation{e-(ODw)}{e}
\NewDictTranslation{E-(ODw)}{E}
\NewDictTranslation{fourth suit forcing-(ODw)}{cuarto palo forcing}
\NewDictTranslation{Fourth Suit Forcing-(ODw)}{Cuarto Palo Forcing}
\NewDictTranslation{fsf-(ODw)}{4th\,pf}
\NewDictTranslation{FSF-(ODw)}{4th\,PF}
\NewDictTranslation{game forcing-(ODw)}{forcing a manga}
\NewDictTranslation{Game Forcing-(ODw)}{Forcing a Manga}
\NewDictTranslation{GF-(ODw)}{FG}
\NewDictTranslation{gf-(ODw)}{fg}
\NewDictTranslation{hand-(ODw)}{mano}
\NewDictTranslation{Hand-(ODw)}{Mano}
\NewDictTranslation{hcp-(ODw)}{ph}
\NewDictTranslation{HCP-(ODw)}{PH}
\NewDictTranslation{high card points-(ODw)}{puntos de honores}
\NewDictTranslation{High Card Points-(ODw)}{Puntos de Honores}
\NewDictTranslation{hlp-(ODw)}{hl}
\NewDictTranslation{HLP-(ODw)}{HL}
\NewDictTranslation{jack-(ODw)}{jaco}
\NewDictTranslation{Jack-(ODw)}{Jaco}
\NewDictTranslation{j-(ODw)}{j}
\NewDictTranslation{J-(ODw)}{J}
\NewDictTranslation{king-(ODw)}{rey}
\NewDictTranslation{King-(ODw)}{Rey}
\NewDictTranslation{k-(ODw)}{r}
\NewDictTranslation{K-(ODw)}{R}
\NewDictTranslation{lead!-(ODw)}{ent.}
\NewDictTranslation{Lead!-(ODw)}{Ent.}
\NewDictTranslation{lead-(ODw)}{entame}
\NewDictTranslation{Lead-(ODw)}{Entame}
\NewDictTranslation{length points-(ODw)}{points de longueur}
\NewDictTranslation{Length Points-(ODw)}{Points de Longueur}
\NewDictTranslation{lp-(ODw)}{pl}
\NewDictTranslation{LP-(ODw)}{PL}
\NewDictTranslation{new minor forcing-(ODw)}{neuvo menor forcing}
\NewDictTranslation{New Minor Forcing-(ODw)}{Neuvo Menor Forcing}
\NewDictTranslation{nmf-(ODw)}{nmf}
\NewDictTranslation{NMF-(ODw)}{NMF}
\NewDictTranslation{n-(ODw)}{n}
\NewDictTranslation{N-(ODw)}{N}
\NewDictTranslation{none-(ODw)}{nadie}
\NewDictTranslation{None-(ODw)}{Nadie}
\NewDictTranslation{none!-(ODw)}{nadie}
\NewDictTranslation{None!-(ODw)}{Nadie}
\NewDictTranslation{north-(ODw)}{norte}
\NewDictTranslation{North-(ODw)}{Norte}
\NewDictTranslation{no trump-(ODw)}{sin triunfo}
\NewDictTranslation{No Trump-(ODw)}{Sin Triunfo}
\NewDictTranslation{Nr-(ODw)}{\textnumero}
\NewDictTranslation{Nr.-(ODw)}{\textnumero.}
\NewDictTranslation{nt-(ODw)}{st}
\NewDictTranslation{NT-(ODw)}{S\kern-0.01emT}
\NewDictTranslation{pass-(ODw)}{paso}
\NewDictTranslation{Pass-(ODw)}{Paso}
\NewDictTranslation{pass!-(ODw)}{p}
\NewDictTranslation{Pass!-(ODw)}{P}
\NewDictTranslation{q-(ODw)}{d}
\NewDictTranslation{Q-(ODw)}{D}
\NewDictTranslation{queen-(ODw)}{dama}
\NewDictTranslation{Queen-(ODw)}{Dama}
\NewDictTranslation{ReDbl-(ODw)}{ReDbl}
\NewDictTranslation{redoubled-(ODw)}{redoblado}
\NewDictTranslation{Redoubled-(ODw)}{Redoblado}
\NewDictTranslation{redouble-(ODw)}{redoblo}
\NewDictTranslation{Redouble-(ODw)}{Redoblo}
\NewDictTranslation{semi forcing-(ODw)}{semi forcing}
\NewDictTranslation{Semi Forcing-(ODw)}{Semi Forcing}
\NewDictTranslation{SF-(ODw)}{SF}
\NewDictTranslation{sf-(ODw)}{sf}
\NewDictTranslation{s-(ODw)}{s}
\NewDictTranslation{S-(ODw)}{S}
\NewDictTranslation{south-(ODw)}{sur}
\NewDictTranslation{South-(ODw)}{Sur}
\NewDictTranslation{suiter-(ODw)}{color}
\NewDictTranslation{Suiter-(ODw)}{Color}
\NewDictTranslation{suit-(ODw)}{palo}
\NewDictTranslation{Suit-(ODw)}{Palo}
\NewDictTranslation{third suit forcing-(ODw)}{tercer palo forcing}
\NewDictTranslation{Third Suit Forcing-(ODw)}{Tercer Palo Forcing}
\NewDictTranslation{total points-(ODw)}{puntos de honor-distribuci贸n}
\NewDictTranslation{Total Points-(ODw)}{Puntos de Honor-Distribuci贸n}
\NewDictTranslation{TP-(ODw)}{PHD}
\NewDictTranslation{tp-(ODw)}{phd}
\NewDictTranslation{trial bid-(ODw)}{trial bid}
\NewDictTranslation{Trial bid-(ODw)}{Trial bid}
\NewDictTranslation{trick-(ODw)}{baza}
\NewDictTranslation{Trick-(ODw)}{Baza}
\NewDictTranslation{tsf-(ODw)}{3er\,pf}
\NewDictTranslation{TSF-(ODw)}{3er\,PF}
\NewDictTranslation{vulnerable-(ODw)}{vulnerable}
\NewDictTranslation{Vulnerable-(ODw)}{Vulnerable}
\NewDictTranslation{vul-(ODw)}{vul}
\NewDictTranslation{Vul-(ODw)}{Vul}
\NewDictTranslation{west-(ODw)}{oeste}
\NewDictTranslation{West-(ODw)}{Oeste}
\NewDictTranslation{w-(ODw)}{o}
\NewDictTranslation{W-(ODw)}{O}
%
\endinput
