%% Generated by autoinst on 2015/09/15
%%
\ProvidesFile{T1RobotoSlab-LF.fd}
    [2015/09/15 (autoinst)  Font definitions for T1/RobotoSlab-LF.]

\expandafter\ifx\csname RobotoSlab@scale\endcsname\relax
    \let\RobotoSlab@@scale\@empty
\else
    \edef\RobotoSlab@@scale{s*[\csname RobotoSlab@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{RobotoSlab-LF}{}

\DeclareFontShape{T1}{RobotoSlab-LF}{l}{sc}{
      <-> \RobotoSlab@@scale RobotoSlab-Light-lf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoSlab-LF}{l}{n}{
      <-> \RobotoSlab@@scale RobotoSlab-Light-lf-t1
}{}

\DeclareFontShape{T1}{RobotoSlab-LF}{b}{sc}{
      <-> \RobotoSlab@@scale RobotoSlab-Bold-lf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoSlab-LF}{b}{n}{
      <-> \RobotoSlab@@scale RobotoSlab-Bold-lf-t1
}{}

\DeclareFontShape{T1}{RobotoSlab-LF}{m}{sc}{
      <-> \RobotoSlab@@scale RobotoSlab-Regular-lf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoSlab-LF}{m}{n}{
      <-> \RobotoSlab@@scale RobotoSlab-Regular-lf-t1
}{}

\DeclareFontShape{T1}{RobotoSlab-LF}{t}{sc}{
      <-> \RobotoSlab@@scale RobotoSlab-Thin-lf-sc-t1
}{}

\DeclareFontShape{T1}{RobotoSlab-LF}{t}{n}{
      <-> \RobotoSlab@@scale RobotoSlab-Thin-lf-t1
}{}

\DeclareFontShape{T1}{RobotoSlab-LF}{bx}{sc}{
      <-> ssub * RobotoSlab-LF/b/sc
}{}

\DeclareFontShape{T1}{RobotoSlab-LF}{bx}{n}{
      <-> ssub * RobotoSlab-LF/b/n
}{}

\endinput
