%% Generated by autoinst on 2015/09/15
%%
\ProvidesFile{TS1RobotoCondensed-TLF.fd}
    [2015/09/15 (autoinst)  Font definitions for TS1/RobotoCondensed-TLF.]

\expandafter\ifx\csname RobotoCondensed@scale\endcsname\relax
    \let\RobotoCondensed@@scale\@empty
\else
    \edef\RobotoCondensed@@scale{s*[\csname RobotoCondensed@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{RobotoCondensed-TLF}{}

\DeclareFontShape{TS1}{RobotoCondensed-TLF}{l}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Light-tlf-ts1
}{}

\DeclareFontShape{TS1}{RobotoCondensed-TLF}{l}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-LightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{RobotoCondensed-TLF}{l}{sl}{
      <-> ssub * RobotoCondensed-TLF/l/it
}{}

\DeclareFontShape{TS1}{RobotoCondensed-TLF}{b}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{RobotoCondensed-TLF}{b}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{RobotoCondensed-TLF}{b}{sl}{
      <-> ssub * RobotoCondensed-TLF/b/it
}{}

\DeclareFontShape{TS1}{RobotoCondensed-TLF}{m}{n}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{RobotoCondensed-TLF}{m}{it}{
      <-> \RobotoCondensed@@scale RobotoCondensed-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{RobotoCondensed-TLF}{m}{sl}{
      <-> ssub * RobotoCondensed-TLF/m/it
}{}

\DeclareFontShape{TS1}{RobotoCondensed-TLF}{bx}{sl}{
      <-> ssub * RobotoCondensed-TLF/b/sl
}{}

\DeclareFontShape{TS1}{RobotoCondensed-TLF}{bx}{n}{
      <-> ssub * RobotoCondensed-TLF/b/n
}{}

\DeclareFontShape{TS1}{RobotoCondensed-TLF}{bx}{it}{
      <-> ssub * RobotoCondensed-TLF/b/it
}{}

\endinput
