%%
%% This is file `ot1llcmss.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% lxfonts.dtx  (with options: `lxot1ssfd')
%%   ______________________________________________________
%%   The LXfonts package
%%   Copyright (C) 2008-2013 Claudio Beccari
%%   All rights reserved
%% 
%%   Distributable under the LaTeX Project Public License,
%%   version 1.3c or higher (your choice). The latest version of
%%   this license is at: http://www.latex-project.org/lppl.txt


\DeclareFontFamily{OT1}{llcmss}{\hyphenchar\font45}
\DeclareFontShape{OT1}{llcmss}{m}{n}{<-> llcmss8}{}
\DeclareFontShape{OT1}{llcmss}{m}{sl}{<-> llcmssi8}{}
\DeclareFontShape{OT1}{llcmss}{m}{it}{<->ssub* llcmss/m/sl}{}
\DeclareFontShape{OT1}{llcmss}{bx}{n}{<-> llcmssb8}{}
\DeclareFontShape{OT1}{llcmss}{bx}{sl}{<-> llcmsso8}{}
\DeclareFontShape{OT1}{llcmss}{bx}{it}{<->ssub* llcmss/bx/sl}{}
\DeclareFontShape{OT1}{llcmss}{m}{ui}{<-> ssub* llcmss/m/n}{}
\DeclareFontShape{OT1}{llcmss}{bx}{ui}{<->ssub* llcmss/bx/n}{}
%% Read the README test file for further details about installation
%%
%% End of file `ot1llcmss.fd'.
