%% Generated by autoinst on 2019/04/19
%%
\ProvidesFile{TS1GoMono-TLF.fd}
    [2019/04/19 (autoinst)  Font definitions for TS1/GoMono-TLF.]

\expandafter\ifx\csname GoMono@scale\endcsname\relax
    \let\GoMono@@scale\@empty
\else
    \edef\GoMono@@scale{s*[\csname GoMono@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{GoMono-TLF}{\hyphenchar\font=-1}


%   ----  regular  ----

\DeclareFontShape{TS1}{GoMono-TLF}{regular}{n}{
      <-> \GoMono@@scale GoMono-tlf-ts1
}{}

\DeclareFontShape{TS1}{GoMono-TLF}{regular}{it}{
      <-> \GoMono@@scale GoMono-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{GoMono-TLF}{regular}{sl}{
      <-> ssub * GoMono-TLF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{GoMono-TLF}{bold}{n}{
      <-> \GoMono@@scale GoMono-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{GoMono-TLF}{bold}{it}{
      <-> \GoMono@@scale GoMono-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{GoMono-TLF}{bold}{sl}{
      <-> ssub * GoMono-TLF/bold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{TS1}{GoMono-TLF}{m}{sl}{
      <-> ssub * GoMono-TLF/regular/sl
}{}

\DeclareFontShape{TS1}{GoMono-TLF}{m}{n}{
      <-> ssub * GoMono-TLF/regular/n
}{}

\DeclareFontShape{TS1}{GoMono-TLF}{m}{it}{
      <-> ssub * GoMono-TLF/regular/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{GoMono-TLF}{b}{sl}{
      <-> ssub * GoMono-TLF/bold/sl
}{}

\DeclareFontShape{TS1}{GoMono-TLF}{b}{n}{
      <-> ssub * GoMono-TLF/bold/n
}{}

\DeclareFontShape{TS1}{GoMono-TLF}{b}{it}{
      <-> ssub * GoMono-TLF/bold/it
}{}

\DeclareFontShape{TS1}{GoMono-TLF}{bx}{n}{
      <-> ssub * GoMono-TLF/b/n
}{}

\DeclareFontShape{TS1}{GoMono-TLF}{bx}{sl}{
      <-> ssub * GoMono-TLF/b/sl
}{}

\DeclareFontShape{TS1}{GoMono-TLF}{bx}{it}{
      <-> ssub * GoMono-TLF/b/it
}{}

\endinput
