%% Generated by autoinst on 2014/05/24
%%
\ProvidesFile{TS1CinzelDecorative-LF.fd}
    [2014/05/24 (autoinst)  Font definitions for TS1/CinzelDecorative-LF.]

\expandafter\ifx\csname CinzelDecorative@scale\endcsname\relax
    \let\CinzelDecorative@@scale\@empty
\else
    \edef\CinzelDecorative@@scale{s*[\csname CinzelDecorative@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{CinzelDecorative-LF}{}

\DeclareFontShape{TS1}{CinzelDecorative-LF}{k}{n}{
      <-> \CinzelDecorative@@scale CinzelDecorative-Black-lf-ts1
}{}

\DeclareFontShape{TS1}{CinzelDecorative-LF}{b}{n}{
      <-> \CinzelDecorative@@scale CinzelDecorative-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{CinzelDecorative-LF}{m}{n}{
      <-> \CinzelDecorative@@scale CinzelDecorative-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{CinzelDecorative-LF}{bx}{n}{
      <-> ssub * CinzelDecorative-LF/b/n
}{}

\endinput
