%% Generated by autoinst on 2013/11/02
%%
\ProvidesFile{OT1MintSpiritNoTwo-LF.fd}
    [2013/11/02 (autoinst)  Font definitions for OT1/MintSpiritNoTwo-LF.]

\expandafter\ifx\csname MintSpiritNoTwo@scale\endcsname\relax
    \let\MintSpiritNoTwo@@scale\@empty
\else
    \edef\MintSpiritNoTwo@@scale{s*[\csname MintSpiritNoTwo@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{MintSpiritNoTwo-LF}{}

\DeclareFontShape{OT1}{MintSpiritNoTwo-LF}{b}{n}{
      <-> \MintSpiritNoTwo@@scale MintSpiritNo2-Bold-lf-ot1
}{}

\DeclareFontShape{OT1}{MintSpiritNoTwo-LF}{b}{it}{
      <-> \MintSpiritNoTwo@@scale MintSpiritNo2-BoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{MintSpiritNoTwo-LF}{b}{sl}{
      <-> ssub * MintSpiritNoTwo-LF/b/it
}{}

\DeclareFontShape{OT1}{MintSpiritNoTwo-LF}{m}{n}{
      <-> \MintSpiritNoTwo@@scale MintSpiritNo2-Regular-lf-ot1
}{}

\DeclareFontShape{OT1}{MintSpiritNoTwo-LF}{m}{it}{
      <-> \MintSpiritNoTwo@@scale MintSpiritNo2-Italic-lf-ot1
}{}

\DeclareFontShape{OT1}{MintSpiritNoTwo-LF}{m}{sl}{
      <-> ssub * MintSpiritNoTwo-LF/m/it
}{}

\DeclareFontShape{OT1}{MintSpiritNoTwo-LF}{bx}{sl}{
      <-> ssub * MintSpiritNoTwo-LF/b/sl
}{}

\DeclareFontShape{OT1}{MintSpiritNoTwo-LF}{bx}{n}{
      <-> ssub * MintSpiritNoTwo-LF/b/n
}{}

\DeclareFontShape{OT1}{MintSpiritNoTwo-LF}{bx}{it}{
      <-> ssub * MintSpiritNoTwo-LF/b/it
}{}

\endinput
