%% Generated by autoinst on 2013/11/02
%%
\ProvidesFile{OT1MintSpirit-Inf.fd}
    [2013/11/02 (autoinst)  Font definitions for OT1/MintSpirit-Inf.]

\expandafter\ifx\csname MintSpirit@scale\endcsname\relax
    \let\MintSpirit@@scale\@empty
\else
    \edef\MintSpirit@@scale{s*[\csname MintSpirit@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{MintSpirit-Inf}{}

\DeclareFontShape{OT1}{MintSpirit-Inf}{b}{n}{
      <-> \MintSpirit@@scale MintSpirit-Bold-inf-ot1
}{}

\DeclareFontShape{OT1}{MintSpirit-Inf}{b}{it}{
      <-> \MintSpirit@@scale MintSpirit-BoldItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{MintSpirit-Inf}{b}{sl}{
      <-> ssub * MintSpirit-Inf/b/it
}{}

\DeclareFontShape{OT1}{MintSpirit-Inf}{m}{n}{
      <-> \MintSpirit@@scale MintSpirit-Regular-inf-ot1
}{}

\DeclareFontShape{OT1}{MintSpirit-Inf}{m}{it}{
      <-> \MintSpirit@@scale MintSpirit-Italic-inf-ot1
}{}

\DeclareFontShape{OT1}{MintSpirit-Inf}{m}{sl}{
      <-> ssub * MintSpirit-Inf/m/it
}{}

\DeclareFontShape{OT1}{MintSpirit-Inf}{bx}{sl}{
      <-> ssub * MintSpirit-Inf/b/sl
}{}

\DeclareFontShape{OT1}{MintSpirit-Inf}{bx}{n}{
      <-> ssub * MintSpirit-Inf/b/n
}{}

\DeclareFontShape{OT1}{MintSpirit-Inf}{bx}{it}{
      <-> ssub * MintSpirit-Inf/b/it
}{}

\endinput
