\ProvidesFile{l7xzlmvtt.fd}[2014/02/07 v1.0 Alternate font definitions for Latin Modern Typewriter, Michael Sharpe]
\DeclareFontFamily{L7x}{zlmvtt}{}

\expandafter\ifx\csname zlmtt@scale\endcsname\relax
    \let\zlmtt@@scale\@empty
\else
    \edef\zlmtt@@scale{s*[\zlmtt@scale]}%
\fi

\DeclareFontShape{L7x}{zlmvtt}{m}{n}
     {<-> \zlmtt@@scale l7x-lmvtt10}{}
\DeclareFontShape{L7x}{zlmvtt}{m}{sl}
     {<-> \zlmtt@@scale l7x-lmvtto10}{}
\DeclareFontShape{L7x}{zlmvtt}{m}{it}
     {<->sub*zlmvtt/m/sl}{}
%
\DeclareFontShape{L7x}{zlmvtt}{l}{n}
     {<-> \zlmtt@@scale l7x-lmvtl10}{}
\DeclareFontShape{L7x}{zlmvtt}{l}{sl}
     {<-> \zlmtt@@scale l7x-lmvtlo10}{}
\DeclareFontShape{L7x}{zlmvtt}{l}{it}
     {<->sub*zlmvtt/l/sl}{}
% 
\DeclareFontShape{L7x}{zlmvtt}{b}{n}
     {<-> \zlmtt@@scale l7x-lmvtk10}{}
\DeclareFontShape{L7x}{zlmvtt}{b}{sl}
     {<-> \zlmtt@@scale l7x-lmvtko10}{}
\DeclareFontShape{L7x}{zlmvtt}{b}{it}
     {<->sub*zlmvtt/b/sl}{}
\DeclareFontShape{L7x}{zlmvtt}{bx}{n}
     {<->ssub*zlmvtt/b/n}{}
\DeclareFontShape{L7x}{zlmvtt}{bx}{sl}
     {<->ssub*zlmvtt/b/sl}{}
\DeclareFontShape{L7x}{zlmvtt}{bx}{it}
     {<->sub*zlmvtt/b/sl}{}
\endinput
%%
%% End of file `l7xzlmvtt.fd'.
