%% Generated by autoinst on 2019/10/21
%%
\ProvidesFile{OT1CrimsonPro-LF.fd}
    [2019/10/21 (autoinst)  Font definitions for OT1/CrimsonPro-LF.]

\expandafter\ifx\csname CrimsonPro@scale\endcsname\relax
    \let\CrimsonPro@@scale\@empty
\else
    \edef\CrimsonPro@@scale{s*[\csname CrimsonPro@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{CrimsonPro-LF}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{CrimsonPro-LF}{regular}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Regular-lf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-LF}{regular}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-Italic-lf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-LF}{regular}{sl}{
      <-> ssub * CrimsonPro-LF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{OT1}{CrimsonPro-LF}{semibold}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBold-lf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-LF}{semibold}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-LF}{semibold}{sl}{
      <-> ssub * CrimsonPro-LF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{CrimsonPro-LF}{bold}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Bold-lf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-LF}{bold}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-BoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-LF}{bold}{sl}{
      <-> ssub * CrimsonPro-LF/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{OT1}{CrimsonPro-LF}{light}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Light-lf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-LF}{light}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-LightItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-LF}{light}{sl}{
      <-> ssub * CrimsonPro-LF/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{OT1}{CrimsonPro-LF}{extrabold}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBold-lf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-LF}{extrabold}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-LF}{extrabold}{sl}{
      <-> ssub * CrimsonPro-LF/extrabold/it
}{}


%   ----  black  ----

\DeclareFontShape{OT1}{CrimsonPro-LF}{black}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Black-lf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-LF}{black}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-BlackItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-LF}{black}{sl}{
      <-> ssub * CrimsonPro-LF/black/it
}{}


%   ----  medium  ----

\DeclareFontShape{OT1}{CrimsonPro-LF}{medium}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Medium-lf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-LF}{medium}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-MediumItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-LF}{medium}{sl}{
      <-> ssub * CrimsonPro-LF/medium/it
}{}


%   ----  extralight  ----

\DeclareFontShape{OT1}{CrimsonPro-LF}{extralight}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLight-lf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-LF}{extralight}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLightItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-LF}{extralight}{sl}{
      <-> ssub * CrimsonPro-LF/extralight/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   el --> extralight

\DeclareFontShape{OT1}{CrimsonPro-LF}{el}{sl}{
      <-> ssub * CrimsonPro-LF/extralight/sl
}{}

\DeclareFontShape{OT1}{CrimsonPro-LF}{el}{n}{
      <-> ssub * CrimsonPro-LF/extralight/n
}{}

\DeclareFontShape{OT1}{CrimsonPro-LF}{el}{it}{
      <-> ssub * CrimsonPro-LF/extralight/it
}{}


%   l --> light

\DeclareFontShape{OT1}{CrimsonPro-LF}{l}{sl}{
      <-> ssub * CrimsonPro-LF/light/sl
}{}

\DeclareFontShape{OT1}{CrimsonPro-LF}{l}{n}{
      <-> ssub * CrimsonPro-LF/light/n
}{}

\DeclareFontShape{OT1}{CrimsonPro-LF}{l}{it}{
      <-> ssub * CrimsonPro-LF/light/it
}{}


%   m --> regular

\DeclareFontShape{OT1}{CrimsonPro-LF}{m}{sl}{
      <-> ssub * CrimsonPro-LF/regular/sl
}{}

\DeclareFontShape{OT1}{CrimsonPro-LF}{m}{n}{
      <-> ssub * CrimsonPro-LF/regular/n
}{}

\DeclareFontShape{OT1}{CrimsonPro-LF}{m}{it}{
      <-> ssub * CrimsonPro-LF/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{OT1}{CrimsonPro-LF}{sb}{sl}{
      <-> ssub * CrimsonPro-LF/semibold/sl
}{}

\DeclareFontShape{OT1}{CrimsonPro-LF}{sb}{n}{
      <-> ssub * CrimsonPro-LF/semibold/n
}{}

\DeclareFontShape{OT1}{CrimsonPro-LF}{sb}{it}{
      <-> ssub * CrimsonPro-LF/semibold/it
}{}


%   b --> bold

\DeclareFontShape{OT1}{CrimsonPro-LF}{b}{sl}{
      <-> ssub * CrimsonPro-LF/bold/sl
}{}

\DeclareFontShape{OT1}{CrimsonPro-LF}{b}{n}{
      <-> ssub * CrimsonPro-LF/bold/n
}{}

\DeclareFontShape{OT1}{CrimsonPro-LF}{b}{it}{
      <-> ssub * CrimsonPro-LF/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{OT1}{CrimsonPro-LF}{eb}{sl}{
      <-> ssub * CrimsonPro-LF/extrabold/sl
}{}

\DeclareFontShape{OT1}{CrimsonPro-LF}{eb}{n}{
      <-> ssub * CrimsonPro-LF/extrabold/n
}{}

\DeclareFontShape{OT1}{CrimsonPro-LF}{eb}{it}{
      <-> ssub * CrimsonPro-LF/extrabold/it
}{}


%   ub --> black

\DeclareFontShape{OT1}{CrimsonPro-LF}{ub}{sl}{
      <-> ssub * CrimsonPro-LF/black/sl
}{}

\DeclareFontShape{OT1}{CrimsonPro-LF}{ub}{n}{
      <-> ssub * CrimsonPro-LF/black/n
}{}

\DeclareFontShape{OT1}{CrimsonPro-LF}{ub}{it}{
      <-> ssub * CrimsonPro-LF/black/it
}{}

\DeclareFontShape{OT1}{CrimsonPro-LF}{bx}{n}{
      <-> ssub * CrimsonPro-LF/b/n
}{}

\DeclareFontShape{OT1}{CrimsonPro-LF}{bx}{sl}{
      <-> ssub * CrimsonPro-LF/b/sl
}{}

\DeclareFontShape{OT1}{CrimsonPro-LF}{bx}{it}{
      <-> ssub * CrimsonPro-LF/b/it
}{}

\endinput
