%% Generated by autoinst on 2019/10/21
%%
\ProvidesFile{OT1CrimsonPro-Sup.fd}
    [2019/10/21 (autoinst)  Font definitions for OT1/CrimsonPro-Sup.]

\expandafter\ifx\csname CrimsonPro@scale\endcsname\relax
    \let\CrimsonPro@@scale\@empty
\else
    \edef\CrimsonPro@@scale{s*[\csname CrimsonPro@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{CrimsonPro-Sup}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{CrimsonPro-Sup}{regular}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{regular}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-Italic-sup-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{regular}{sl}{
      <-> ssub * CrimsonPro-Sup/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{OT1}{CrimsonPro-Sup}{semibold}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBold-sup-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{semibold}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{semibold}{sl}{
      <-> ssub * CrimsonPro-Sup/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{CrimsonPro-Sup}{bold}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{bold}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-BoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{bold}{sl}{
      <-> ssub * CrimsonPro-Sup/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{OT1}{CrimsonPro-Sup}{light}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Light-sup-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{light}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-LightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{light}{sl}{
      <-> ssub * CrimsonPro-Sup/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{OT1}{CrimsonPro-Sup}{extrabold}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBold-sup-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{extrabold}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{extrabold}{sl}{
      <-> ssub * CrimsonPro-Sup/extrabold/it
}{}


%   ----  black  ----

\DeclareFontShape{OT1}{CrimsonPro-Sup}{black}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Black-sup-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{black}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-BlackItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{black}{sl}{
      <-> ssub * CrimsonPro-Sup/black/it
}{}


%   ----  medium  ----

\DeclareFontShape{OT1}{CrimsonPro-Sup}{medium}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Medium-sup-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{medium}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-MediumItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{medium}{sl}{
      <-> ssub * CrimsonPro-Sup/medium/it
}{}


%   ----  extralight  ----

\DeclareFontShape{OT1}{CrimsonPro-Sup}{extralight}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLight-sup-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{extralight}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{extralight}{sl}{
      <-> ssub * CrimsonPro-Sup/extralight/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   el --> extralight

\DeclareFontShape{OT1}{CrimsonPro-Sup}{el}{sl}{
      <-> ssub * CrimsonPro-Sup/extralight/sl
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{el}{n}{
      <-> ssub * CrimsonPro-Sup/extralight/n
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{el}{it}{
      <-> ssub * CrimsonPro-Sup/extralight/it
}{}


%   l --> light

\DeclareFontShape{OT1}{CrimsonPro-Sup}{l}{sl}{
      <-> ssub * CrimsonPro-Sup/light/sl
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{l}{n}{
      <-> ssub * CrimsonPro-Sup/light/n
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{l}{it}{
      <-> ssub * CrimsonPro-Sup/light/it
}{}


%   m --> regular

\DeclareFontShape{OT1}{CrimsonPro-Sup}{m}{sl}{
      <-> ssub * CrimsonPro-Sup/regular/sl
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{m}{n}{
      <-> ssub * CrimsonPro-Sup/regular/n
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{m}{it}{
      <-> ssub * CrimsonPro-Sup/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{OT1}{CrimsonPro-Sup}{sb}{sl}{
      <-> ssub * CrimsonPro-Sup/semibold/sl
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{sb}{n}{
      <-> ssub * CrimsonPro-Sup/semibold/n
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{sb}{it}{
      <-> ssub * CrimsonPro-Sup/semibold/it
}{}


%   b --> bold

\DeclareFontShape{OT1}{CrimsonPro-Sup}{b}{sl}{
      <-> ssub * CrimsonPro-Sup/bold/sl
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{b}{n}{
      <-> ssub * CrimsonPro-Sup/bold/n
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{b}{it}{
      <-> ssub * CrimsonPro-Sup/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{OT1}{CrimsonPro-Sup}{eb}{sl}{
      <-> ssub * CrimsonPro-Sup/extrabold/sl
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{eb}{n}{
      <-> ssub * CrimsonPro-Sup/extrabold/n
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{eb}{it}{
      <-> ssub * CrimsonPro-Sup/extrabold/it
}{}


%   ub --> black

\DeclareFontShape{OT1}{CrimsonPro-Sup}{ub}{sl}{
      <-> ssub * CrimsonPro-Sup/black/sl
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{ub}{n}{
      <-> ssub * CrimsonPro-Sup/black/n
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{ub}{it}{
      <-> ssub * CrimsonPro-Sup/black/it
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{bx}{n}{
      <-> ssub * CrimsonPro-Sup/b/n
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{bx}{sl}{
      <-> ssub * CrimsonPro-Sup/b/sl
}{}

\DeclareFontShape{OT1}{CrimsonPro-Sup}{bx}{it}{
      <-> ssub * CrimsonPro-Sup/b/it
}{}

\endinput
