%% Generated by autoinst on 2019/10/21
%%
\ProvidesFile{OT1CrimsonPro-OsF.fd}
    [2019/10/21 (autoinst)  Font definitions for OT1/CrimsonPro-OsF.]

\expandafter\ifx\csname CrimsonPro@scale\endcsname\relax
    \let\CrimsonPro@@scale\@empty
\else
    \edef\CrimsonPro@@scale{s*[\csname CrimsonPro@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{CrimsonPro-OsF}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{CrimsonPro-OsF}{regular}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Regular-osf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-OsF}{regular}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-Italic-osf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-OsF}{regular}{sl}{
      <-> ssub * CrimsonPro-OsF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{OT1}{CrimsonPro-OsF}{semibold}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBold-osf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-OsF}{semibold}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBoldItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-OsF}{semibold}{sl}{
      <-> ssub * CrimsonPro-OsF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{CrimsonPro-OsF}{bold}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Bold-osf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-OsF}{bold}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-BoldItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-OsF}{bold}{sl}{
      <-> ssub * CrimsonPro-OsF/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{OT1}{CrimsonPro-OsF}{light}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Light-osf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-OsF}{light}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-LightItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-OsF}{light}{sl}{
      <-> ssub * CrimsonPro-OsF/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{OT1}{CrimsonPro-OsF}{extrabold}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBold-osf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-OsF}{extrabold}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBoldItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-OsF}{extrabold}{sl}{
      <-> ssub * CrimsonPro-OsF/extrabold/it
}{}


%   ----  black  ----

\DeclareFontShape{OT1}{CrimsonPro-OsF}{black}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Black-osf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-OsF}{black}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-BlackItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-OsF}{black}{sl}{
      <-> ssub * CrimsonPro-OsF/black/it
}{}


%   ----  medium  ----

\DeclareFontShape{OT1}{CrimsonPro-OsF}{medium}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Medium-osf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-OsF}{medium}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-MediumItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-OsF}{medium}{sl}{
      <-> ssub * CrimsonPro-OsF/medium/it
}{}


%   ----  extralight  ----

\DeclareFontShape{OT1}{CrimsonPro-OsF}{extralight}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLight-osf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-OsF}{extralight}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLightItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{CrimsonPro-OsF}{extralight}{sl}{
      <-> ssub * CrimsonPro-OsF/extralight/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   el --> extralight

\DeclareFontShape{OT1}{CrimsonPro-OsF}{el}{sl}{
      <-> ssub * CrimsonPro-OsF/extralight/sl
}{}

\DeclareFontShape{OT1}{CrimsonPro-OsF}{el}{n}{
      <-> ssub * CrimsonPro-OsF/extralight/n
}{}

\DeclareFontShape{OT1}{CrimsonPro-OsF}{el}{it}{
      <-> ssub * CrimsonPro-OsF/extralight/it
}{}


%   l --> light

\DeclareFontShape{OT1}{CrimsonPro-OsF}{l}{sl}{
      <-> ssub * CrimsonPro-OsF/light/sl
}{}

\DeclareFontShape{OT1}{CrimsonPro-OsF}{l}{n}{
      <-> ssub * CrimsonPro-OsF/light/n
}{}

\DeclareFontShape{OT1}{CrimsonPro-OsF}{l}{it}{
      <-> ssub * CrimsonPro-OsF/light/it
}{}


%   m --> regular

\DeclareFontShape{OT1}{CrimsonPro-OsF}{m}{sl}{
      <-> ssub * CrimsonPro-OsF/regular/sl
}{}

\DeclareFontShape{OT1}{CrimsonPro-OsF}{m}{n}{
      <-> ssub * CrimsonPro-OsF/regular/n
}{}

\DeclareFontShape{OT1}{CrimsonPro-OsF}{m}{it}{
      <-> ssub * CrimsonPro-OsF/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{OT1}{CrimsonPro-OsF}{sb}{sl}{
      <-> ssub * CrimsonPro-OsF/semibold/sl
}{}

\DeclareFontShape{OT1}{CrimsonPro-OsF}{sb}{n}{
      <-> ssub * CrimsonPro-OsF/semibold/n
}{}

\DeclareFontShape{OT1}{CrimsonPro-OsF}{sb}{it}{
      <-> ssub * CrimsonPro-OsF/semibold/it
}{}


%   b --> bold

\DeclareFontShape{OT1}{CrimsonPro-OsF}{b}{sl}{
      <-> ssub * CrimsonPro-OsF/bold/sl
}{}

\DeclareFontShape{OT1}{CrimsonPro-OsF}{b}{n}{
      <-> ssub * CrimsonPro-OsF/bold/n
}{}

\DeclareFontShape{OT1}{CrimsonPro-OsF}{b}{it}{
      <-> ssub * CrimsonPro-OsF/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{OT1}{CrimsonPro-OsF}{eb}{sl}{
      <-> ssub * CrimsonPro-OsF/extrabold/sl
}{}

\DeclareFontShape{OT1}{CrimsonPro-OsF}{eb}{n}{
      <-> ssub * CrimsonPro-OsF/extrabold/n
}{}

\DeclareFontShape{OT1}{CrimsonPro-OsF}{eb}{it}{
      <-> ssub * CrimsonPro-OsF/extrabold/it
}{}


%   ub --> black

\DeclareFontShape{OT1}{CrimsonPro-OsF}{ub}{sl}{
      <-> ssub * CrimsonPro-OsF/black/sl
}{}

\DeclareFontShape{OT1}{CrimsonPro-OsF}{ub}{n}{
      <-> ssub * CrimsonPro-OsF/black/n
}{}

\DeclareFontShape{OT1}{CrimsonPro-OsF}{ub}{it}{
      <-> ssub * CrimsonPro-OsF/black/it
}{}

\DeclareFontShape{OT1}{CrimsonPro-OsF}{bx}{n}{
      <-> ssub * CrimsonPro-OsF/b/n
}{}

\DeclareFontShape{OT1}{CrimsonPro-OsF}{bx}{sl}{
      <-> ssub * CrimsonPro-OsF/b/sl
}{}

\DeclareFontShape{OT1}{CrimsonPro-OsF}{bx}{it}{
      <-> ssub * CrimsonPro-OsF/b/it
}{}

\endinput
