%% Generated by autoinst on 2019/10/21
%%
\ProvidesFile{T1CrimsonPro-TOsF.fd}
    [2019/10/21 (autoinst)  Font definitions for T1/CrimsonPro-TOsF.]

\expandafter\ifx\csname CrimsonPro@scale\endcsname\relax
    \let\CrimsonPro@@scale\@empty
\else
    \edef\CrimsonPro@@scale{s*[\csname CrimsonPro@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{CrimsonPro-TOsF}{}


%   ----  regular  ----

\DeclareFontShape{T1}{CrimsonPro-TOsF}{regular}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Regular-tosf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-TOsF}{regular}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-Italic-tosf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-TOsF}{regular}{sl}{
      <-> ssub * CrimsonPro-TOsF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{T1}{CrimsonPro-TOsF}{semibold}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBold-tosf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-TOsF}{semibold}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBoldItalic-tosf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-TOsF}{semibold}{sl}{
      <-> ssub * CrimsonPro-TOsF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{CrimsonPro-TOsF}{bold}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Bold-tosf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-TOsF}{bold}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-BoldItalic-tosf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-TOsF}{bold}{sl}{
      <-> ssub * CrimsonPro-TOsF/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{T1}{CrimsonPro-TOsF}{light}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Light-tosf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-TOsF}{light}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-LightItalic-tosf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-TOsF}{light}{sl}{
      <-> ssub * CrimsonPro-TOsF/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{T1}{CrimsonPro-TOsF}{extrabold}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBold-tosf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-TOsF}{extrabold}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBoldItalic-tosf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-TOsF}{extrabold}{sl}{
      <-> ssub * CrimsonPro-TOsF/extrabold/it
}{}


%   ----  black  ----

\DeclareFontShape{T1}{CrimsonPro-TOsF}{black}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Black-tosf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-TOsF}{black}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-BlackItalic-tosf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-TOsF}{black}{sl}{
      <-> ssub * CrimsonPro-TOsF/black/it
}{}


%   ----  medium  ----

\DeclareFontShape{T1}{CrimsonPro-TOsF}{medium}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Medium-tosf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-TOsF}{medium}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-MediumItalic-tosf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-TOsF}{medium}{sl}{
      <-> ssub * CrimsonPro-TOsF/medium/it
}{}


%   ----  extralight  ----

\DeclareFontShape{T1}{CrimsonPro-TOsF}{extralight}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLight-tosf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-TOsF}{extralight}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLightItalic-tosf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-TOsF}{extralight}{sl}{
      <-> ssub * CrimsonPro-TOsF/extralight/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   el --> extralight

\DeclareFontShape{T1}{CrimsonPro-TOsF}{el}{sl}{
      <-> ssub * CrimsonPro-TOsF/extralight/sl
}{}

\DeclareFontShape{T1}{CrimsonPro-TOsF}{el}{n}{
      <-> ssub * CrimsonPro-TOsF/extralight/n
}{}

\DeclareFontShape{T1}{CrimsonPro-TOsF}{el}{it}{
      <-> ssub * CrimsonPro-TOsF/extralight/it
}{}


%   l --> light

\DeclareFontShape{T1}{CrimsonPro-TOsF}{l}{sl}{
      <-> ssub * CrimsonPro-TOsF/light/sl
}{}

\DeclareFontShape{T1}{CrimsonPro-TOsF}{l}{n}{
      <-> ssub * CrimsonPro-TOsF/light/n
}{}

\DeclareFontShape{T1}{CrimsonPro-TOsF}{l}{it}{
      <-> ssub * CrimsonPro-TOsF/light/it
}{}


%   m --> regular

\DeclareFontShape{T1}{CrimsonPro-TOsF}{m}{sl}{
      <-> ssub * CrimsonPro-TOsF/regular/sl
}{}

\DeclareFontShape{T1}{CrimsonPro-TOsF}{m}{n}{
      <-> ssub * CrimsonPro-TOsF/regular/n
}{}

\DeclareFontShape{T1}{CrimsonPro-TOsF}{m}{it}{
      <-> ssub * CrimsonPro-TOsF/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{T1}{CrimsonPro-TOsF}{sb}{sl}{
      <-> ssub * CrimsonPro-TOsF/semibold/sl
}{}

\DeclareFontShape{T1}{CrimsonPro-TOsF}{sb}{n}{
      <-> ssub * CrimsonPro-TOsF/semibold/n
}{}

\DeclareFontShape{T1}{CrimsonPro-TOsF}{sb}{it}{
      <-> ssub * CrimsonPro-TOsF/semibold/it
}{}


%   b --> bold

\DeclareFontShape{T1}{CrimsonPro-TOsF}{b}{sl}{
      <-> ssub * CrimsonPro-TOsF/bold/sl
}{}

\DeclareFontShape{T1}{CrimsonPro-TOsF}{b}{n}{
      <-> ssub * CrimsonPro-TOsF/bold/n
}{}

\DeclareFontShape{T1}{CrimsonPro-TOsF}{b}{it}{
      <-> ssub * CrimsonPro-TOsF/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{T1}{CrimsonPro-TOsF}{eb}{sl}{
      <-> ssub * CrimsonPro-TOsF/extrabold/sl
}{}

\DeclareFontShape{T1}{CrimsonPro-TOsF}{eb}{n}{
      <-> ssub * CrimsonPro-TOsF/extrabold/n
}{}

\DeclareFontShape{T1}{CrimsonPro-TOsF}{eb}{it}{
      <-> ssub * CrimsonPro-TOsF/extrabold/it
}{}


%   ub --> black

\DeclareFontShape{T1}{CrimsonPro-TOsF}{ub}{sl}{
      <-> ssub * CrimsonPro-TOsF/black/sl
}{}

\DeclareFontShape{T1}{CrimsonPro-TOsF}{ub}{n}{
      <-> ssub * CrimsonPro-TOsF/black/n
}{}

\DeclareFontShape{T1}{CrimsonPro-TOsF}{ub}{it}{
      <-> ssub * CrimsonPro-TOsF/black/it
}{}

\DeclareFontShape{T1}{CrimsonPro-TOsF}{bx}{n}{
      <-> ssub * CrimsonPro-TOsF/b/n
}{}

\DeclareFontShape{T1}{CrimsonPro-TOsF}{bx}{sl}{
      <-> ssub * CrimsonPro-TOsF/b/sl
}{}

\DeclareFontShape{T1}{CrimsonPro-TOsF}{bx}{it}{
      <-> ssub * CrimsonPro-TOsF/b/it
}{}

\endinput
