%% Generated by autoinst on 2019/10/21
%%
\ProvidesFile{T1CrimsonPro-Inf.fd}
    [2019/10/21 (autoinst)  Font definitions for T1/CrimsonPro-Inf.]

\expandafter\ifx\csname CrimsonPro@scale\endcsname\relax
    \let\CrimsonPro@@scale\@empty
\else
    \edef\CrimsonPro@@scale{s*[\csname CrimsonPro@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{CrimsonPro-Inf}{}


%   ----  regular  ----

\DeclareFontShape{T1}{CrimsonPro-Inf}{regular}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Regular-inf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{regular}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-Italic-inf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{regular}{sl}{
      <-> ssub * CrimsonPro-Inf/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{T1}{CrimsonPro-Inf}{semibold}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBold-inf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{semibold}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-SemiBoldItalic-inf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{semibold}{sl}{
      <-> ssub * CrimsonPro-Inf/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{CrimsonPro-Inf}{bold}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Bold-inf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{bold}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-BoldItalic-inf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{bold}{sl}{
      <-> ssub * CrimsonPro-Inf/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{T1}{CrimsonPro-Inf}{light}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Light-inf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{light}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-LightItalic-inf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{light}{sl}{
      <-> ssub * CrimsonPro-Inf/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{T1}{CrimsonPro-Inf}{extrabold}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBold-inf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{extrabold}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraBoldItalic-inf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{extrabold}{sl}{
      <-> ssub * CrimsonPro-Inf/extrabold/it
}{}


%   ----  black  ----

\DeclareFontShape{T1}{CrimsonPro-Inf}{black}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Black-inf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{black}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-BlackItalic-inf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{black}{sl}{
      <-> ssub * CrimsonPro-Inf/black/it
}{}


%   ----  medium  ----

\DeclareFontShape{T1}{CrimsonPro-Inf}{medium}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-Medium-inf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{medium}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-MediumItalic-inf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{medium}{sl}{
      <-> ssub * CrimsonPro-Inf/medium/it
}{}


%   ----  extralight  ----

\DeclareFontShape{T1}{CrimsonPro-Inf}{extralight}{n}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLight-inf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{extralight}{it}{
      <-> \CrimsonPro@@scale CrimsonPro-ExtraLightItalic-inf-t1
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{extralight}{sl}{
      <-> ssub * CrimsonPro-Inf/extralight/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   el --> extralight

\DeclareFontShape{T1}{CrimsonPro-Inf}{el}{sl}{
      <-> ssub * CrimsonPro-Inf/extralight/sl
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{el}{n}{
      <-> ssub * CrimsonPro-Inf/extralight/n
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{el}{it}{
      <-> ssub * CrimsonPro-Inf/extralight/it
}{}


%   l --> light

\DeclareFontShape{T1}{CrimsonPro-Inf}{l}{sl}{
      <-> ssub * CrimsonPro-Inf/light/sl
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{l}{n}{
      <-> ssub * CrimsonPro-Inf/light/n
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{l}{it}{
      <-> ssub * CrimsonPro-Inf/light/it
}{}


%   m --> regular

\DeclareFontShape{T1}{CrimsonPro-Inf}{m}{sl}{
      <-> ssub * CrimsonPro-Inf/regular/sl
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{m}{n}{
      <-> ssub * CrimsonPro-Inf/regular/n
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{m}{it}{
      <-> ssub * CrimsonPro-Inf/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{T1}{CrimsonPro-Inf}{sb}{sl}{
      <-> ssub * CrimsonPro-Inf/semibold/sl
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{sb}{n}{
      <-> ssub * CrimsonPro-Inf/semibold/n
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{sb}{it}{
      <-> ssub * CrimsonPro-Inf/semibold/it
}{}


%   b --> bold

\DeclareFontShape{T1}{CrimsonPro-Inf}{b}{sl}{
      <-> ssub * CrimsonPro-Inf/bold/sl
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{b}{n}{
      <-> ssub * CrimsonPro-Inf/bold/n
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{b}{it}{
      <-> ssub * CrimsonPro-Inf/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{T1}{CrimsonPro-Inf}{eb}{sl}{
      <-> ssub * CrimsonPro-Inf/extrabold/sl
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{eb}{n}{
      <-> ssub * CrimsonPro-Inf/extrabold/n
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{eb}{it}{
      <-> ssub * CrimsonPro-Inf/extrabold/it
}{}


%   ub --> black

\DeclareFontShape{T1}{CrimsonPro-Inf}{ub}{sl}{
      <-> ssub * CrimsonPro-Inf/black/sl
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{ub}{n}{
      <-> ssub * CrimsonPro-Inf/black/n
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{ub}{it}{
      <-> ssub * CrimsonPro-Inf/black/it
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{bx}{n}{
      <-> ssub * CrimsonPro-Inf/b/n
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{bx}{sl}{
      <-> ssub * CrimsonPro-Inf/b/sl
}{}

\DeclareFontShape{T1}{CrimsonPro-Inf}{bx}{it}{
      <-> ssub * CrimsonPro-Inf/b/it
}{}

\endinput
