% english-philosophy.lbx,Ivan Valbusa 2010-2011

\ProvidesFile{english-philosophy.lbx}[v 0.7c 2011/05/16 biblatex localization file for biblatex-philosophy]

\InheritBibliographyExtras{english}

\NewBibliographyString{transtolang,cit,reviewof,edorig,nodate}

\DeclareBibliographyStrings{%
	inherit={english},
	cit	= {{cit\adddot}{cit\adddot}},
	andothers	  =    {{\mkbibemph{et\addabbrvspace al\adddot}}{\mkbibemph{et\addabbrvspace al\adddot}}},
	ibidem	= {{ivi}{ivi}},
	loccit	= {{ibidem}{ibidem}},
	edorig	  =	{{orig\adddotspace ed\adddot}{orig\adddotspace ed\adddot}},
	transtolang	  =	{{eng\adddotspace trans\adddot}{eng\adddotspace trans\adddot}},
	editor	  =	{{\mkpureparens{ed\adddot}}{\mkpureparens{ed\adddot}}},
	editors	  =	{{\mkpureparens{eds.\adddot}}{\mkpureparens{eds\adddot}}},
	backrefpage      = {{cited on  page\adddot}{cited on  p\adddot}},
	backrefpages     = {{cited on  pages\adddot}{cited on  pp\adddot}},
	reviewof	  =	{{Review of}{Review of}},
}


\endinput
