% italian-philosophy.lbx,Ivan Valbusa 2010-2011

\ProvidesFile{italian-philosophy.lbx}[v 0.7c 2011/05/16 biblatex localization file for biblatex-philosophy]

\InheritBibliographyExtras{italian}

\NewBibliographyString{transtolang,edorig,cit,reviewof,nodate}

\DeclareBibliographyStrings{%
	nodate={{senza data}{s\adddotspace d\adddotspace}},
	inherit={italian},
	cit	= {{cit\adddot}{cit\adddot}},
	ibidem	= {{ivi}{ivi}},
	loccit	= {{ibidem}{ibidem}},
	backrefpage = {{Citato a pagina}{Citato a p\adddot}},
	backrefpages = {{Citato alle pagine}{Citato alle pp\adddot}},
	sequentes	=  {{ss\adddot}{ss\adddot}},
	sequens	=  {{s\adddot}{s\adddot}},
	reprint	  = 	{{rist\adddot}{rist\adddot}},
	edorig	  =	{{ed\adddotspace orig\adddot}{ed\adddotspace orig.\adddot}},
	transtolang	  =	{{trad\adddotspace it\adddot}{trad\adddotspace it\adddot}},
	andothers	  =    {{\mkbibemph{et\addabbrvspace al\adddot}}{\mkbibemph{et\addabbrvspace al\adddot}}},
	editor	  =	{{\mkpureparens{a cura di}}{\mkpureparens{a cura di}}},
	editors	  =	{{\mkpureparens{a cura di}}{\mkpureparens{a cura di}}},
	reviewof	  =	{{Recensione a}{Recensione a}},
	withcommentator  = {{{con commenti di}{con comm\adddot\addabbrvspace di}}},
	withannotator    = {{annotazioni di}{annotazioni di}},
	withintroduction = {{introduzione di}{introduzione di}},
	withforeword     = {{prefazione di}{prefazione di}},
	withafterword    = {{postfazione di}{postfazione di}}}


\endinput
