% $Id: philosophy-verbose.bbx,v 0.7c 2011/05/16 Valbusa$
%	Copyright 2009-2011 Ivan Valbusa. This package is author-maintained. 
%	Permission is granted to copy, distribute and/or modify this software under the 
%	terms of the LaTeX Project Public License, version 1.3c 
%	http://www.ctan.org/tex-archive/macros/latex/base/lppl.txt.


\ProvidesFile{philosophy-verbose.bbx}[$Id: philosophy-verbose.bbx,v 0.7c 2011/05/16valbsua beta $]

\RequireBibliographyStyle{authortitle}
\RequireBibliographyStyle{philosophy-standard}


%**************************************************************
% Macro per la forma ``Publisher, Location Year''.
%**************************************************************
\newbibmacro*{publocyear}{%
	  \iflistundef{publisher}%
	  	{}%
		{\printlist{publisher}}
	  \setunit*{\addcomma\space}%
	  \printlist{location}%
	    \setunit*{\addspace}%
  \usebibmacro{date}%
	\newunit}

\newbibmacro*{inpublocyear}{%
	  \iflistundef{institution}%
	  	{}%
		{\printlist{institution}}
	  \setunit*{\addcomma\space}%
	  \printlist{location}%
	    \setunit*{\addspace}%
  \usebibmacro{date}%
	\newunit}

\newbibmacro*{orgpublocyear}{%
	  \iflistundef{organization}%
	  	{}%
		{\printlist{organization}}
	  \setunit*{\addcomma\space}%
	  \printlist{location}%
	    \setunit*{\addspace}%
  \usebibmacro{date}%
	\newunit}
%**************************************************************
% Macro per la forma ``Location: Publisher, Year'' 
%**************************************************************
\newbibmacro*{loccolonpub}{%
  \printlist{location}%
  \iflistundef{publisher}%
  	{\setunit*{\addspace}}
    	{\setunit*{\addcolon\space}}%
  \printlist{publisher}%
    \setunit*{\addcomma\space}%
  \usebibmacro{date}%
\newunit}

\newbibmacro*{inloccolonpub}{%
  \printlist{location}%
  \iflistundef{institution}
    {\setunit*{\addspace}}
    {\setunit*{\addcolon\space}}%
  \printlist{institution}%
  \setunit*{\addcomma\space}%
  \usebibmacro{date}%
  \newunit}

\newbibmacro*{orgloccolonpub}{%
  \printlist{location}%
  \iflistundef{organization}
    {\setunit*{\addspace}}
    {\setunit*{\addcolon\space}}%
  \printlist{organization}%
  \setunit*{\addcomma\space}%
  \usebibmacro{date}%
  \newunit}
%**************************************************************
% Macro per la forma ``Location, Publisher, Year'' 
%**************************************************************
\newbibmacro*{locpubyear}{%
  \printlist{location}%
  \iflistundef{publisher}%
  	{\setunit*{\addspace}}
    	{\setunit*{\addcomma\space}}%
  \printlist{publisher}%
    \setunit*{\addcomma\space}%
  \usebibmacro{date}%
\newunit}

\newbibmacro*{inlocpubyear}{%
  \printlist{location}%
  \iflistundef{institution}
    {\setunit*{\addspace}}
    {\setunit*{\addcomma\space}}%
  \printlist{institution}%
  \setunit*{\addcomma\space}%
  \usebibmacro{date}%
  \newunit}

\newbibmacro*{orglocpubyear}{%
  \printlist{location}%
  \iflistundef{organization}
    {\setunit*{\addspace}}
    {\setunit*{\addcomma\space}}%
  \printlist{organization}%
  \setunit*{\addcomma\space}%
  \usebibmacro{date}%
  \newunit}

%********************************************************************
\renewbibmacro*{bbx:editor}[1]{%
  \ifboolexpr{
    test \ifuseeditor
    and
    not test {\ifnameundef{editor}}
  }
    {\usebibmacro{bbx:dashcheck}
       {\bibnamedash}
       {\printnames{editor}%
	\setunit{\addspace}% #MOD#
        \usebibmacro{bbx:savehash}}%
     \usebibmacro{#1}%
     \clearname{editor}}
    {\global\undef\bbx@lasthash}}


%**************************************************************
%		DRIVERS
%**************************************************************
\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{in:}%
  \iffootnote{%
  \iffieldundef{crossref}%
  	{\usebibmacro{incollection:full}}%
	{\printtext{\setunit{\unspace}}% Thanks to Sander Gliboff
	\cbx@crossref{\thefield{crossref}}%
	  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}}{\usebibmacro{incollection:full}}%
  }
  
\DeclareBibliographyDriver{inbook}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{in:}%
  \iffootnote{%
  \iffieldundef{crossref}%
  	{\usebibmacro{inbook:full}}%
	{\printtext{\setunit{\unspace}}% Thanks to Sander Gliboff
	\cbx@inbookcrossref{\thefield{crossref}}%
	  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}}{\usebibmacro{inbook:full}}%
}




\endinput
