%% Generated by autoinst on 2014/05/23
%%
\ProvidesFile{TS1PlayfairDisplay-LF.fd}
    [2014/05/23 (autoinst)  Font definitions for TS1/PlayfairDisplay-LF.]

\expandafter\ifx\csname PlayfairDisplay@scale\endcsname\relax
    \let\PlayfairDisplay@@scale\@empty
\else
    \edef\PlayfairDisplay@@scale{s*[\csname PlayfairDisplay@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{PlayfairDisplay-LF}{}

\DeclareFontShape{TS1}{PlayfairDisplay-LF}{k}{n}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Black-lf-ts1
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-LF}{k}{it}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-BlackItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-LF}{k}{sl}{
      <-> ssub * PlayfairDisplay-LF/k/it
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-LF}{b}{n}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-LF}{b}{it}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-LF}{b}{sl}{
      <-> ssub * PlayfairDisplay-LF/b/it
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-LF}{m}{n}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-LF}{m}{it}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-LF}{m}{sl}{
      <-> ssub * PlayfairDisplay-LF/m/it
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-LF}{bx}{sl}{
      <-> ssub * PlayfairDisplay-LF/b/sl
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-LF}{bx}{n}{
      <-> ssub * PlayfairDisplay-LF/b/n
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-LF}{bx}{it}{
      <-> ssub * PlayfairDisplay-LF/b/it
}{}

\endinput
