%%
\ProvidesFile{lgrtempora-tosf.fd}
    [2015/09/13  Font definitions for LGR/Tempora.]

\expandafter\ifx\csname LGCscale\endcsname\relax
    \let\Tempora@@scale\@empty
\else
    \edef\Tempora@@scale{s*[\csname LGCscale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{Tempora-TOsF}{}

\DeclareFontShape{LGR}{Tempora-TOsF}{m}{it}{
      <-> \Tempora@@scale Tempora-Italic-TOsF-lgr
}{}

\DeclareFontShape{LGR}{Tempora-TOsF}{m}{n}{
      <-> \Tempora@@scale Tempora-Regular-TOsF-lgr
}{}

\DeclareFontShape{LGR}{Tempora-TOsF}{m}{sl}{
      <-> ssub * Tempora-TOsF/m/it
}{}

\DeclareFontShape{LGR}{Tempora-TOsF}{b}{it}{
      <-> \Tempora@@scale Tempora-BoldItalic-TOsF-lgr
}{}

\DeclareFontShape{LGR}{Tempora-TOsF}{b}{n}{
      <-> \Tempora@@scale Tempora-Bold-TOsF-lgr
}{}

\DeclareFontShape{LGR}{Tempora-TOsF}{b}{sl}{
      <-> ssub * Tempora-TOsF/b/it
}{}

\DeclareFontShape{LGR}{Tempora-TOsF}{bx}{n}{
      <-> ssub * Tempora-TOsF/b/n
}{}

\DeclareFontShape{LGR}{Tempora-TOsF}{bx}{sl}{
      <-> ssub * Tempora-TOsF/b/sl
}{}

\DeclareFontShape{LGR}{Tempora-TOsF}{bx}{it}{
      <-> ssub * Tempora-TOsF/b/it
}{}

\endinput
