%% Generated by autoinst on 2016/02/02
%%
\ProvidesFile{TS1Tempora-TOsF.fd}
    [2016/02/02 (autoinst)  Font definitions for TS1/Tempora-TOsF.]

\expandafter\ifx\csname Tempora@scale\endcsname\relax
    \let\Tempora@@scale\@empty
\else
    \edef\Tempora@@scale{s*[\csname Tempora@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Tempora-TOsF}{}

\DeclareFontShape{TS1}{Tempora-TOsF}{m}{n}{
      <-> \Tempora@@scale Tempora-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{Tempora-TOsF}{m}{it}{
      <-> \Tempora@@scale Tempora-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Tempora-TOsF}{m}{sl}{
      <-> ssub * Tempora-TOsF/m/it
}{}

\DeclareFontShape{TS1}{Tempora-TOsF}{b}{n}{
      <-> \Tempora@@scale Tempora-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{Tempora-TOsF}{b}{it}{
      <-> \Tempora@@scale Tempora-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Tempora-TOsF}{b}{sl}{
      <-> ssub * Tempora-TOsF/b/it
}{}

\DeclareFontShape{TS1}{Tempora-TOsF}{bx}{it}{
      <-> ssub * Tempora-TOsF/b/it
}{}

\DeclareFontShape{TS1}{Tempora-TOsF}{bx}{n}{
      <-> ssub * Tempora-TOsF/b/n
}{}

\DeclareFontShape{TS1}{Tempora-TOsF}{bx}{sl}{
      <-> ssub * Tempora-TOsF/b/sl
}{}

\endinput
