%%
\ProvidesFile{LY1ETbb-TOsF.fd}
    [2020/02/15  Font definitions for LY1/ETbb-TOsF.]

\expandafter\ifx\csname ETbb@@swashQ\endcsname\relax%
	\global\let\ETbb@@swashQ\@empty
\fi

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\edef\ETbb@@S{} % do not use fancy sharpS
\expandafter\ifx\csname @ETbb@sharpSfalse\endcsname\relax
\csname iftrue\endcsname
\else
	\if@ETbb@sharpS\edef\ETbb@@S{1}\fi % do use fancy sharpS
\fi
%\show\ETbb@@S
\expandafter\ifx\csname ETbb@scale\endcsname\relax
    \let\ETbb@@scale\@empty
\else
    \edef\ETbb@@scale{s*[\csname ETbb@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{ETbb-TOsF}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{ETbb-TOsF}{bold}{nw}{
      <-> \ETbb@@scale ETbb-Bold-tosf-swash-ly1
}{}

\DeclareFontShape{LY1}{ETbb-TOsF}{bold}{sw}{
      <-> \ETbb@@scale ETbb-BoldItalic-tosf-swash-ly1
}{}

\DeclareFontShape{LY1}{ETbb-TOsF}{bold}{it}{
      <-> \ETbb@@scale ETbb\ETbb@@S-BoldItalic-tosf\ETbb@@swashQ-ly1
}{}

\DeclareFontShape{LY1}{ETbb-TOsF}{bold}{n}{
      <-> \ETbb@@scale ETbb\ETbb@@S-Bold-tosf\ETbb@@swashQ-ly1
}{}

\DeclareFontShape{LY1}{ETbb-TOsF}{bold}{sc}{
      <-> \ETbb@@scale ETbb\ETbb@@S-Bold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{ETbb-TOsF}{bold}{scit}{
      <-> \ETbb@@scale ETbb\ETbb@@S-BoldItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{ETbb-TOsF}{bold}{scsl}{
      <-> ssub * ETbb-TOsF/bold/scit
}{}

\DeclareFontShape{LY1}{ETbb-TOsF}{bold}{sl}{
      <-> ssub * ETbb-TOsF/bold/it
}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{ETbb-TOsF}{regular}{scit}{
      <-> \ETbb@@scale ETbb\ETbb@@S-Italic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{ETbb-TOsF}{regular}{sc}{
      <-> \ETbb@@scale ETbb\ETbb@@S-Regular-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{ETbb-TOsF}{regular}{it}{
      <-> \ETbb@@scale ETbb\ETbb@@S-Italic-tosf\ETbb@@swashQ-ly1
}{}

\DeclareFontShape{LY1}{ETbb-TOsF}{regular}{n}{
      <-> \ETbb@@scale ETbb\ETbb@@S-Regular-tosf\ETbb@@swashQ-ly1
}{}

\DeclareFontShape{LY1}{ETbb-TOsF}{regular}{scsl}{
      <-> ssub * ETbb-TOsF/regular/scit
}{}

\DeclareFontShape{LY1}{ETbb-TOsF}{regular}{sl}{
      <-> ssub * ETbb-TOsF/regular/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LY1}{ETbb-TOsF}{m}{sl}{
      <-> alias * ETbb-TOsF/regular/sl
}{}

\DeclareFontShape{LY1}{ETbb-TOsF}{m}{nw}{
      <-> alias * ETbb-TOsF/regular/nw
}{}

\DeclareFontShape{LY1}{ETbb-TOsF}{m}{sc}{
      <-> alias * ETbb-TOsF/regular/sc
}{}

\DeclareFontShape{LY1}{ETbb-TOsF}{m}{it}{
      <-> alias * ETbb-TOsF/regular/it
}{}

\DeclareFontShape{LY1}{ETbb-TOsF}{m}{n}{
      <-> alias * ETbb-TOsF/regular/n
}{}

\DeclareFontShape{LY1}{ETbb-TOsF}{m}{scsl}{
      <-> alias * ETbb-TOsF/regular/scsl
}{}

\DeclareFontShape{LY1}{ETbb-TOsF}{m}{scit}{
      <-> alias * ETbb-TOsF/regular/scit
}{}

\DeclareFontShape{LY1}{ETbb-TOsF}{m}{sl}{
      <-> alias * ETbb-TOsF/regular/sl
}{}


%   b --> bold

\DeclareFontShape{LY1}{ETbb-TOsF}{b}{sw}{
      <-> alias * ETbb-TOsF/bold/sw
}{}

\DeclareFontShape{LY1}{ETbb-TOsF}{b}{nw}{
      <-> alias * ETbb-TOsF/bold/nw
}{}

\DeclareFontShape{LY1}{ETbb-TOsF}{b}{scsl}{
      <-> alias * ETbb-TOsF/bold/scsl
}{}

\DeclareFontShape{LY1}{ETbb-TOsF}{b}{scit}{
      <-> alias * ETbb-TOsF/bold/scit
}{}

\DeclareFontShape{LY1}{ETbb-TOsF}{b}{it}{
      <-> alias * ETbb-TOsF/bold/it
}{}

\DeclareFontShape{LY1}{ETbb-TOsF}{b}{n}{
      <-> alias * ETbb-TOsF/bold/n
}{}

\DeclareFontShape{LY1}{ETbb-TOsF}{b}{sc}{
      <-> alias * ETbb-TOsF/bold/sc
}{}

\DeclareFontShape{LY1}{ETbb-TOsF}{b}{sl}{
      <-> alias * ETbb-TOsF/bold/sl
}{}

\DeclareFontShape{LY1}{ETbb-TOsF}{bx}{sl}{
      <-> ssub * ETbb-TOsF/b/sl
}{}

\DeclareFontShape{LY1}{ETbb-TOsF}{bx}{scit}{
      <-> ssub * ETbb-TOsF/b/scit
}{}

\DeclareFontShape{LY1}{ETbb-TOsF}{bx}{scsl}{
      <-> ssub * ETbb-TOsF/b/scsl
}{}

\DeclareFontShape{LY1}{ETbb-TOsF}{bx}{n}{
      <-> ssub * ETbb-TOsF/b/n
}{}

\DeclareFontShape{LY1}{ETbb-TOsF}{bx}{sc}{
      <-> ssub * ETbb-TOsF/b/sc
}{}

\DeclareFontShape{LY1}{ETbb-TOsF}{bx}{it}{
      <-> ssub * ETbb-TOsF/b/it
}{}

\DeclareFontShape{LY1}{ETbb-TOsF}{bx}{nw}{
      <-> ssub * ETbb-TOsF/b/nw
}{}

\DeclareFontShape{LY1}{ETbb-TOsF}{bx}{sw}{
      <-> ssub * ETbb-TOsF/b/sw
}{}

\endinput
