\ProvidesFile{OT1ETbb-OsF.fd}
    [2020/02/15  Font definitions for OT1/ETbb-OsF.]

\expandafter\ifx\csname ETbb@@swashQ\endcsname\relax%
	\global\let\ETbb@@swashQ\@empty
\fi

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\edef\ETbb@@S{} % do not use fancy sharpS
\expandafter\ifx\csname @ETbb@sharpSfalse\endcsname\relax
\csname iftrue\endcsname
\else
	\if@ETbb@sharpS\edef\ETbb@@S{1}\fi % do use fancy sharpS
\fi
%\show\ETbb@@S
\expandafter\ifx\csname ETbb@scale\endcsname\relax
    \let\ETbb@@scale\@empty
\else
    \edef\ETbb@@scale{s*[\csname ETbb@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{ETbb-OsF}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{ETbb-OsF}{bold}{nw}{
      <-> \ETbb@@scale ETbb-Bold-osf-swash-ot1
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{bold}{sw}{
      <-> \ETbb@@scale ETbb-BoldItalic-osf-swash-ot1
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{bold}{it}{
      <-> \ETbb@@scale ETbb\ETbb@@S-BoldItalic-osf\ETbb@@swashQ-ot1
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{bold}{n}{
      <-> \ETbb@@scale ETbb\ETbb@@S-Bold-osf\ETbb@@swashQ-ot1
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{bold}{sc}{
      <-> \ETbb@@scale ETbb\ETbb@@S-Bold-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{bold}{scit}{
      <-> \ETbb@@scale ETbb\ETbb@@S-BoldItalic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{bold}{scsl}{
      <-> ssub * ETbb-OsF/bold/scit
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{bold}{sl}{
      <-> ssub * ETbb-OsF/bold/it
}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{ETbb-OsF}{regular}{scit}{
      <-> \ETbb@@scale ETbb\ETbb@@S-Italic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{regular}{sc}{
      <-> \ETbb@@scale ETbb\ETbb@@S-Regular-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{regular}{it}{
      <-> \ETbb@@scale ETbb\ETbb@@S-Italic-osf\ETbb@@swashQ-ot1
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{regular}{n}{
      <-> \ETbb@@scale ETbb\ETbb@@S-Regular-osf\ETbb@@swashQ-ot1
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{regular}{scsl}{
      <-> ssub * ETbb-OsF/regular/scit
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{regular}{sl}{
      <-> ssub * ETbb-OsF/regular/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{OT1}{ETbb-OsF}{m}{sl}{
      <-> alias * ETbb-OsF/regular/sl
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{m}{nw}{
      <-> alias * ETbb-OsF/regular/nw
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{m}{sc}{
      <-> alias * ETbb-OsF/regular/sc
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{m}{it}{
      <-> alias * ETbb-OsF/regular/it
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{m}{n}{
      <-> alias * ETbb-OsF/regular/n
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{m}{scsl}{
      <-> alias * ETbb-OsF/regular/scsl
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{m}{scit}{
      <-> alias * ETbb-OsF/regular/scit
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{m}{sl}{
      <-> alias * ETbb-OsF/regular/sl
}{}


%   b --> bold

\DeclareFontShape{OT1}{ETbb-OsF}{b}{sw}{
      <-> alias * ETbb-OsF/bold/sw
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{b}{nw}{
      <-> alias * ETbb-OsF/bold/nw
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{b}{scsl}{
      <-> alias * ETbb-OsF/bold/scsl
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{b}{scit}{
      <-> alias * ETbb-OsF/bold/scit
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{b}{it}{
      <-> alias * ETbb-OsF/bold/it
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{b}{n}{
      <-> alias * ETbb-OsF/bold/n
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{b}{sc}{
      <-> alias * ETbb-OsF/bold/sc
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{b}{sl}{
      <-> alias * ETbb-OsF/bold/sl
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{bx}{sl}{
      <-> ssub * ETbb-OsF/b/sl
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{bx}{scit}{
      <-> ssub * ETbb-OsF/b/scit
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{bx}{scsl}{
      <-> ssub * ETbb-OsF/b/scsl
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{bx}{n}{
      <-> ssub * ETbb-OsF/b/n
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{bx}{sc}{
      <-> ssub * ETbb-OsF/b/sc
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{bx}{it}{
      <-> ssub * ETbb-OsF/b/it
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{bx}{nw}{
      <-> ssub * ETbb-OsF/b/nw
}{}

\DeclareFontShape{OT1}{ETbb-OsF}{bx}{sw}{
      <-> ssub * ETbb-OsF/b/sw
}{}

\endinput
