%% Generated by autoinst on 2020/07/01
%%
\ProvidesFile{OT1ETbb-Sup.fd}
    [2020/07/01 (autoinst)  Font definitions for OT1/ETbb-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname ETbb@scale\endcsname\relax
    \let\ETbb@@scale\@empty
\else
    \edef\ETbb@@scale{s*[\csname ETbb@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{ETbb-Sup}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{ETbb-Sup}{regular}{it}{
      <-> \ETbb@@scale ETbb-Italic-sup-ot1
}{}

\DeclareFontShape{OT1}{ETbb-Sup}{regular}{n}{
      <-> \ETbb@@scale ETbb-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{ETbb-Sup}{regular}{sl}{
      <-> ssub * ETbb-Sup/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{ETbb-Sup}{bold}{it}{
      <-> \ETbb@@scale ETbb-BoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{ETbb-Sup}{bold}{n}{
      <-> \ETbb@@scale ETbb-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{ETbb-Sup}{bold}{sl}{
      <-> ssub * ETbb-Sup/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{OT1}{ETbb-Sup}{m}{n}{
      <-> alias * ETbb-Sup/regular/n
}{}

\DeclareFontShape{OT1}{ETbb-Sup}{m}{sl}{
      <-> alias * ETbb-Sup/regular/sl
}{}

\DeclareFontShape{OT1}{ETbb-Sup}{m}{it}{
      <-> alias * ETbb-Sup/regular/it
}{}


%   b --> bold

\DeclareFontShape{OT1}{ETbb-Sup}{b}{it}{
      <-> alias * ETbb-Sup/bold/it
}{}

\DeclareFontShape{OT1}{ETbb-Sup}{b}{n}{
      <-> alias * ETbb-Sup/bold/n
}{}

\DeclareFontShape{OT1}{ETbb-Sup}{b}{sl}{
      <-> alias * ETbb-Sup/bold/sl
}{}

\DeclareFontShape{OT1}{ETbb-Sup}{bx}{n}{
      <-> ssub * ETbb-Sup/b/n
}{}

\DeclareFontShape{OT1}{ETbb-Sup}{bx}{sl}{
      <-> ssub * ETbb-Sup/b/sl
}{}

\DeclareFontShape{OT1}{ETbb-Sup}{bx}{it}{
      <-> ssub * ETbb-Sup/b/it
}{}

\endinput
