%% Generated by autoinst on 2020/07/01
%%
\ProvidesFile{T1ETbb-Dnom.fd}
    [2020/07/01 (autoinst)  Font definitions for T1/ETbb-Dnom.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname ETbb@scale\endcsname\relax
    \let\ETbb@@scale\@empty
\else
    \edef\ETbb@@scale{s*[\csname ETbb@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{ETbb-Dnom}{}


%   ----  bold  ----

\DeclareFontShape{T1}{ETbb-Dnom}{bold}{n}{
      <-> \ETbb@@scale ETbb-Bold-dnom-t1
}{}

\DeclareFontShape{T1}{ETbb-Dnom}{bold}{it}{
      <-> \ETbb@@scale ETbb-BoldItalic-dnom-t1
}{}

\DeclareFontShape{T1}{ETbb-Dnom}{bold}{sl}{
      <-> ssub * ETbb-Dnom/bold/it
}{}


%   ----  regular  ----

\DeclareFontShape{T1}{ETbb-Dnom}{regular}{it}{
      <-> \ETbb@@scale ETbb-Italic-dnom-t1
}{}

\DeclareFontShape{T1}{ETbb-Dnom}{regular}{n}{
      <-> \ETbb@@scale ETbb-Regular-dnom-t1
}{}

\DeclareFontShape{T1}{ETbb-Dnom}{regular}{sl}{
      <-> ssub * ETbb-Dnom/regular/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T1}{ETbb-Dnom}{m}{sl}{
      <-> alias * ETbb-Dnom/regular/sl
}{}

\DeclareFontShape{T1}{ETbb-Dnom}{m}{n}{
      <-> alias * ETbb-Dnom/regular/n
}{}

\DeclareFontShape{T1}{ETbb-Dnom}{m}{it}{
      <-> alias * ETbb-Dnom/regular/it
}{}


%   b --> bold

\DeclareFontShape{T1}{ETbb-Dnom}{b}{sl}{
      <-> alias * ETbb-Dnom/bold/sl
}{}

\DeclareFontShape{T1}{ETbb-Dnom}{b}{n}{
      <-> alias * ETbb-Dnom/bold/n
}{}

\DeclareFontShape{T1}{ETbb-Dnom}{b}{it}{
      <-> alias * ETbb-Dnom/bold/it
}{}

\DeclareFontShape{T1}{ETbb-Dnom}{bx}{sl}{
      <-> ssub * ETbb-Dnom/b/sl
}{}

\DeclareFontShape{T1}{ETbb-Dnom}{bx}{n}{
      <-> ssub * ETbb-Dnom/b/n
}{}

\DeclareFontShape{T1}{ETbb-Dnom}{bx}{it}{
      <-> ssub * ETbb-Dnom/b/it
}{}

\endinput
