%% Generated by autoinst on 2020/07/01
%%
\ProvidesFile{TS1ETbb-OsF.fd}
    [2020/07/01 (autoinst)  Font definitions for TS1/ETbb-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname ETbb@scale\endcsname\relax
    \let\ETbb@@scale\@empty
\else
    \edef\ETbb@@scale{s*[\csname ETbb@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{ETbb-OsF}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{ETbb-OsF}{bold}{it}{
      <-> \ETbb@@scale ETbb-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{ETbb-OsF}{bold}{n}{
      <-> \ETbb@@scale ETbb-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{ETbb-OsF}{bold}{sl}{
      <-> ssub * ETbb-OsF/bold/it
}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{ETbb-OsF}{regular}{n}{
      <-> \ETbb@@scale ETbb-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{ETbb-OsF}{regular}{it}{
      <-> \ETbb@@scale ETbb-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{ETbb-OsF}{regular}{sl}{
      <-> ssub * ETbb-OsF/regular/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{TS1}{ETbb-OsF}{m}{it}{
      <-> alias * ETbb-OsF/regular/it
}{}

\DeclareFontShape{TS1}{ETbb-OsF}{m}{sl}{
      <-> alias * ETbb-OsF/regular/sl
}{}

\DeclareFontShape{TS1}{ETbb-OsF}{m}{n}{
      <-> alias * ETbb-OsF/regular/n
}{}


%   b --> bold

\DeclareFontShape{TS1}{ETbb-OsF}{b}{n}{
      <-> alias * ETbb-OsF/bold/n
}{}

\DeclareFontShape{TS1}{ETbb-OsF}{b}{sl}{
      <-> alias * ETbb-OsF/bold/sl
}{}

\DeclareFontShape{TS1}{ETbb-OsF}{b}{it}{
      <-> alias * ETbb-OsF/bold/it
}{}

\DeclareFontShape{TS1}{ETbb-OsF}{bx}{it}{
      <-> ssub * ETbb-OsF/b/it
}{}

\DeclareFontShape{TS1}{ETbb-OsF}{bx}{sl}{
      <-> ssub * ETbb-OsF/b/sl
}{}

\DeclareFontShape{TS1}{ETbb-OsF}{bx}{n}{
      <-> ssub * ETbb-OsF/b/n
}{}

\endinput
