%% Generated by autoinst on 2020/07/01
%%
\ProvidesFile{TS1ETbb-TOsF.fd}
    [2020/07/01 (autoinst)  Font definitions for TS1/ETbb-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname ETbb@scale\endcsname\relax
    \let\ETbb@@scale\@empty
\else
    \edef\ETbb@@scale{s*[\csname ETbb@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{ETbb-TOsF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{ETbb-TOsF}{regular}{n}{
      <-> \ETbb@@scale ETbb-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{ETbb-TOsF}{regular}{it}{
      <-> \ETbb@@scale ETbb-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{ETbb-TOsF}{regular}{sl}{
      <-> ssub * ETbb-TOsF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{ETbb-TOsF}{bold}{it}{
      <-> \ETbb@@scale ETbb-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{ETbb-TOsF}{bold}{n}{
      <-> \ETbb@@scale ETbb-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{ETbb-TOsF}{bold}{sl}{
      <-> ssub * ETbb-TOsF/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{TS1}{ETbb-TOsF}{m}{it}{
      <-> alias * ETbb-TOsF/regular/it
}{}

\DeclareFontShape{TS1}{ETbb-TOsF}{m}{sl}{
      <-> alias * ETbb-TOsF/regular/sl
}{}

\DeclareFontShape{TS1}{ETbb-TOsF}{m}{n}{
      <-> alias * ETbb-TOsF/regular/n
}{}


%   b --> bold

\DeclareFontShape{TS1}{ETbb-TOsF}{b}{n}{
      <-> alias * ETbb-TOsF/bold/n
}{}

\DeclareFontShape{TS1}{ETbb-TOsF}{b}{sl}{
      <-> alias * ETbb-TOsF/bold/sl
}{}

\DeclareFontShape{TS1}{ETbb-TOsF}{b}{it}{
      <-> alias * ETbb-TOsF/bold/it
}{}

\DeclareFontShape{TS1}{ETbb-TOsF}{bx}{it}{
      <-> ssub * ETbb-TOsF/b/it
}{}

\DeclareFontShape{TS1}{ETbb-TOsF}{bx}{sl}{
      <-> ssub * ETbb-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{ETbb-TOsF}{bx}{n}{
      <-> ssub * ETbb-TOsF/b/n
}{}

\endinput
