%% Generated by autoinst on 2019/10/15
%%
\ProvidesFile{OT1Cinzel-LF.fd}
    [2019/10/15 (autoinst)  Font definitions for OT1/Cinzel-LF.]

\expandafter\ifx\csname Cinzel@scale\endcsname\relax
    \let\Cinzel@@scale\@empty
\else
    \edef\Cinzel@@scale{s*[\csname Cinzel@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Cinzel-LF}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{Cinzel-LF}{regular}{n}{
      <-> \Cinzel@@scale Cinzel-Regular-lf-ot1
}{}


%   ----  black  ----

\DeclareFontShape{OT1}{Cinzel-LF}{black}{n}{
      <-> \Cinzel@@scale Cinzel-Black-lf-ot1
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{Cinzel-LF}{bold}{n}{
      <-> \Cinzel@@scale Cinzel-Bold-lf-ot1
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{OT1}{Cinzel-LF}{m}{n}{
      <-> ssub * Cinzel-LF/regular/n
}{}


%   b --> bold

\DeclareFontShape{OT1}{Cinzel-LF}{b}{n}{
      <-> ssub * Cinzel-LF/bold/n
}{}


%   eb --> black

\DeclareFontShape{OT1}{Cinzel-LF}{eb}{n}{
      <-> ssub * Cinzel-LF/black/n
}{}

\DeclareFontShape{OT1}{Cinzel-LF}{bx}{n}{
      <-> ssub * Cinzel-LF/b/n
}{}

\endinput
