%%
%% This is file `lcywcmssq.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% lcywfd.fdd  (with options: `LCYWcmssq')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2008 Vladimir Lidovski
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
\ProvidesFile{lcywcmssq.fd}
  [2008/03/30 v1.0 Computer Modern Cyrillic font definitions]
\DeclareFontFamily{LCYW}{cmssq}{}
\DeclareFontShape{LCYW}{cmssq}{m}{n}{%
  <5><6><7><8><9><10><12><10.95><14.4>%
  <17.28><20.74><24.88><29.86><35.83>wcmssq8}{}
\DeclareFontShape{LCYW}{cmssq}{m}{it}{%
  <5><6><7><8><9><10><12><10.95><14.4>%
  <17.28><20.74><24.88><29.86><35.83>wcmssqi8}{}
\DeclareFontShape{LCYW}{cmssq}{bx}{n}{%
  <->sub*cmr/bx/n}{}
\DeclareFontShape{LCYW}{cmssq}{m}{sl}{%
  <->sub*cmssq/m/it}{}
\DeclareFontShape{LCYW}{cmssq}{bx}{it}{%
  <->sub*cmr/bx/it}{}
\DeclareFontShape{LCYW}{cmssq}{m}{sc}{%
  <->sub*cmr/m/sc}{}
\DeclareFontShape{LCYW}{cmssq}{bx}{sl}{%
  <->sub*cmr/bx/sl}{}
\endinput
%%
%% End of file `lcywcmssq.fd'.
