%%
%% This is file `lcywcmr.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% lcywfd.fdd  (with options: `LCYWcmr')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2008 Vladimir Lidovski
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
\ProvidesFile{lcywcmr.fd}
  [2008/03/29 v1.0 Computer Modern Cyrillic font definitions]
\DeclareFontFamily{LCYW}{cmr}{}
\DeclareFontShape{LCYW}{cmr}{m}{n}{%
  <5><6><7><8><9><10><12>gen*wcmr%
  <10.95>wcmr10%
  <14.4>wcmr12%
  <17.28><20.74><24.88><29.86><35.83>wcmr17}{}
\DeclareFontShape{LCYW}{cmr}{m}{sl}{%
  <5><6><7>wcmsl8%
  <8><9><10>gen*wcmsl%
  <10.95>wcmsl10%
  <12><14.4><17.28><20.74><24.88><29.86><35.83>wcmsl12}{}
\DeclareFontShape{LCYW}{cmr}{m}{it}{%
  <5><6><7>wcmti7%
  <8>wcmti8%
  <9>wcmti9%
  <10><10.95>wcmti10%
  <12><14.4><17.28><20.74><24.88><29.86><35.83>wcmti12}{}
\DeclareFontShape{LCYW}{cmr}{m}{sc}{%
  <5><6><7>wcmcsc8%
  <8><9>gen*wcmcsc%
  <10><10.95><12>%
  <14.4><17.28><20.74><24.88><29.86><35.83>wcmcsc10}{}
\DeclareFontShape{LCYW}{cmr}{m}{ui}{%
  <5><6><7><8><9><10><10.95><12>%
  <14.4><17.28><20.74><24.88><29.86><35.83>wcmu10}{}
\DeclareFontShape{LCYW}{cmr}{b}{n}{%
  <5><6><7><8><9><10><10.95><12>%
  <14.4><17.28><20.74><24.88><29.86><35.83>wcmb10}{}
\DeclareFontShape{LCYW}{cmr}{bx}{n}{%
  <5><6><7><8><9><10><12>gen*wcmbx%
  <10.95>wcmbx10%
  <14.4><17.28><20.74><24.88><29.86><35.83>wcmbx12}{}
\DeclareFontShape{LCYW}{cmr}{bx}{sl}{%
  <5><6><7><8><9>%
  <10><10.95><12><14.4><17.28><20.74><24.88><29.86><35.83>wcmbxsl10}{}
\DeclareFontShape{LCYW}{cmr}{bx}{it}{%
  <5><6><7><8><9>%
  <10><10.95><12><14.4><17.28><20.74><24.88><29.86><35.83>wcmbxti10}{}
\DeclareFontShape{LCYW}{cmr}{bx}{ui}{%
  <->sub*cmr/m/ui}{}
\DeclareFontShape{LCYW}{cmr}{bx}{sc}{%
  <->sub*cmr/m/sc}{}
\endinput
%%
%% End of file `lcywcmr.fd'.
