%% Generated by autoinst on 2016/05/01
%%
\ProvidesFile{LY1Rosario-LF.fd}
    [2016/05/01 (autoinst)  Font definitions for LY1/Rosario-LF.]

\expandafter\ifx\csname Rosario@scale\endcsname\relax
    \let\Rosario@@scale\@empty
\else
    \edef\Rosario@@scale{s*[\csname Rosario@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Rosario-LF}{}

\DeclareFontShape{LY1}{Rosario-LF}{m}{n}{
      <-> \Rosario@@scale Rosario-Regular-lf-ly1
}{}

\DeclareFontShape{LY1}{Rosario-LF}{m}{it}{
      <-> \Rosario@@scale Rosario-Italic-lf-ly1
}{}

\DeclareFontShape{LY1}{Rosario-LF}{m}{sl}{
      <-> ssub * Rosario-LF/m/it
}{}

\DeclareFontShape{LY1}{Rosario-LF}{b}{n}{
      <-> \Rosario@@scale Rosario-Bold-lf-ly1
}{}

\DeclareFontShape{LY1}{Rosario-LF}{b}{it}{
      <-> \Rosario@@scale Rosario-BoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{Rosario-LF}{b}{sl}{
      <-> ssub * Rosario-LF/b/it
}{}

\DeclareFontShape{LY1}{Rosario-LF}{bx}{sl}{
      <-> ssub * Rosario-LF/b/sl
}{}

\DeclareFontShape{LY1}{Rosario-LF}{bx}{n}{
      <-> ssub * Rosario-LF/b/n
}{}

\DeclareFontShape{LY1}{Rosario-LF}{bx}{it}{
      <-> ssub * Rosario-LF/b/it
}{}

\endinput
