%% Generated by autoinst on 2016/05/01
%%
\ProvidesFile{OT1Rosario-LF.fd}
    [2016/05/01 (autoinst)  Font definitions for OT1/Rosario-LF.]

\expandafter\ifx\csname Rosario@scale\endcsname\relax
    \let\Rosario@@scale\@empty
\else
    \edef\Rosario@@scale{s*[\csname Rosario@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Rosario-LF}{}

\DeclareFontShape{OT1}{Rosario-LF}{b}{n}{
      <-> \Rosario@@scale Rosario-Bold-lf-ot1
}{}

\DeclareFontShape{OT1}{Rosario-LF}{b}{it}{
      <-> \Rosario@@scale Rosario-BoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{Rosario-LF}{b}{sl}{
      <-> ssub * Rosario-LF/b/it
}{}

\DeclareFontShape{OT1}{Rosario-LF}{m}{n}{
      <-> \Rosario@@scale Rosario-Regular-lf-ot1
}{}

\DeclareFontShape{OT1}{Rosario-LF}{m}{it}{
      <-> \Rosario@@scale Rosario-Italic-lf-ot1
}{}

\DeclareFontShape{OT1}{Rosario-LF}{m}{sl}{
      <-> ssub * Rosario-LF/m/it
}{}

\DeclareFontShape{OT1}{Rosario-LF}{bx}{sl}{
      <-> ssub * Rosario-LF/b/sl
}{}

\DeclareFontShape{OT1}{Rosario-LF}{bx}{it}{
      <-> ssub * Rosario-LF/b/it
}{}

\DeclareFontShape{OT1}{Rosario-LF}{bx}{n}{
      <-> ssub * Rosario-LF/b/n
}{}

\endinput
