%% Generated by autoinst on 2013/11/02
%%
\ProvidesFile{LY1MintSpiritNoTwo-TLF.fd}
    [2013/11/02 (autoinst)  Font definitions for LY1/MintSpiritNoTwo-TLF.]

\expandafter\ifx\csname MintSpiritNoTwo@scale\endcsname\relax
    \let\MintSpiritNoTwo@@scale\@empty
\else
    \edef\MintSpiritNoTwo@@scale{s*[\csname MintSpiritNoTwo@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{MintSpiritNoTwo-TLF}{}

\DeclareFontShape{LY1}{MintSpiritNoTwo-TLF}{b}{n}{
      <-> \MintSpiritNoTwo@@scale MintSpiritNo2-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{MintSpiritNoTwo-TLF}{b}{it}{
      <-> \MintSpiritNoTwo@@scale MintSpiritNo2-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{MintSpiritNoTwo-TLF}{b}{sl}{
      <-> ssub * MintSpiritNoTwo-TLF/b/it
}{}

\DeclareFontShape{LY1}{MintSpiritNoTwo-TLF}{m}{n}{
      <-> \MintSpiritNoTwo@@scale MintSpiritNo2-Regular-tlf-ly1
}{}

\DeclareFontShape{LY1}{MintSpiritNoTwo-TLF}{m}{it}{
      <-> \MintSpiritNoTwo@@scale MintSpiritNo2-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{MintSpiritNoTwo-TLF}{m}{sl}{
      <-> ssub * MintSpiritNoTwo-TLF/m/it
}{}

\DeclareFontShape{LY1}{MintSpiritNoTwo-TLF}{bx}{sl}{
      <-> ssub * MintSpiritNoTwo-TLF/b/sl
}{}

\DeclareFontShape{LY1}{MintSpiritNoTwo-TLF}{bx}{n}{
      <-> ssub * MintSpiritNoTwo-TLF/b/n
}{}

\DeclareFontShape{LY1}{MintSpiritNoTwo-TLF}{bx}{it}{
      <-> ssub * MintSpiritNoTwo-TLF/b/it
}{}

\endinput
