%% Generated by autoinst on 2013/11/02
%%
\ProvidesFile{T1MintSpirit-Inf.fd}
    [2013/11/02 (autoinst)  Font definitions for T1/MintSpirit-Inf.]

\expandafter\ifx\csname MintSpirit@scale\endcsname\relax
    \let\MintSpirit@@scale\@empty
\else
    \edef\MintSpirit@@scale{s*[\csname MintSpirit@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{MintSpirit-Inf}{}

\DeclareFontShape{T1}{MintSpirit-Inf}{b}{n}{
      <-> \MintSpirit@@scale MintSpirit-Bold-inf-t1
}{}

\DeclareFontShape{T1}{MintSpirit-Inf}{b}{it}{
      <-> \MintSpirit@@scale MintSpirit-BoldItalic-inf-t1
}{}

\DeclareFontShape{T1}{MintSpirit-Inf}{b}{sl}{
      <-> ssub * MintSpirit-Inf/b/it
}{}

\DeclareFontShape{T1}{MintSpirit-Inf}{m}{n}{
      <-> \MintSpirit@@scale MintSpirit-Regular-inf-t1
}{}

\DeclareFontShape{T1}{MintSpirit-Inf}{m}{it}{
      <-> \MintSpirit@@scale MintSpirit-Italic-inf-t1
}{}

\DeclareFontShape{T1}{MintSpirit-Inf}{m}{sl}{
      <-> ssub * MintSpirit-Inf/m/it
}{}

\DeclareFontShape{T1}{MintSpirit-Inf}{bx}{sl}{
      <-> ssub * MintSpirit-Inf/b/sl
}{}

\DeclareFontShape{T1}{MintSpirit-Inf}{bx}{n}{
      <-> ssub * MintSpirit-Inf/b/n
}{}

\DeclareFontShape{T1}{MintSpirit-Inf}{bx}{it}{
      <-> ssub * MintSpirit-Inf/b/it
}{}

\endinput
