%% Generated by autoinst on 2016/08/15
%%
\ProvidesFile{T1CormorantGaramond-Inf.fd}
    [2016/08/15 (autoinst)  Font definitions for T1/CormorantGaramond-Inf.]

\expandafter\ifx\csname CormorantGaramond@scale\endcsname\relax
    \let\CormorantGaramond@@scale\@empty
\else
    \edef\CormorantGaramond@@scale{s*[\csname CormorantGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{CormorantGaramond-Inf}{}

\DeclareFontShape{T1}{CormorantGaramond-Inf}{l}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Light-inf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-Inf}{l}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-LightItalic-inf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-Inf}{l}{sl}{
      <-> ssub * CormorantGaramond-Inf/l/it
}{}

\DeclareFontShape{T1}{CormorantGaramond-Inf}{b}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Bold-inf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-Inf}{b}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-BoldItalic-inf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-Inf}{b}{sl}{
      <-> ssub * CormorantGaramond-Inf/b/it
}{}

\DeclareFontShape{T1}{CormorantGaramond-Inf}{sb}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-SemiBold-inf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-Inf}{sb}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-SemiBoldItalic-inf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-Inf}{sb}{sl}{
      <-> ssub * CormorantGaramond-Inf/sb/it
}{}

\DeclareFontShape{T1}{CormorantGaramond-Inf}{mb}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Medium-inf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-Inf}{mb}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-MediumItalic-inf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-Inf}{mb}{sl}{
      <-> ssub * CormorantGaramond-Inf/mb/it
}{}

\DeclareFontShape{T1}{CormorantGaramond-Inf}{m}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Regular-inf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-Inf}{m}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Italic-inf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-Inf}{m}{sl}{
      <-> ssub * CormorantGaramond-Inf/m/it
}{}

\DeclareFontShape{T1}{CormorantGaramond-Inf}{bx}{sl}{
      <-> ssub * CormorantGaramond-Inf/b/sl
}{}

\DeclareFontShape{T1}{CormorantGaramond-Inf}{bx}{n}{
      <-> ssub * CormorantGaramond-Inf/b/n
}{}

\DeclareFontShape{T1}{CormorantGaramond-Inf}{bx}{it}{
      <-> ssub * CormorantGaramond-Inf/b/it
}{}

\endinput
