%%
%% This is file `datetime2-romanian-utf8.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-romanian.dtx  (with options: `datetime2-romanian-utf8.ldf,package')
%% 
%%  datetime2-romanian.dtx
%%  Copyright 2015 Nicola Talbot
%%  Copyright 2017 Paul A. Patience <pap@papatience.com>
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is Paul A. Patience.
%% 
%%  This work consists of the files datetime2-romanian.dtx and
%%  datetime2-romanian.ins and the derived files
%%  datetime2-romanian-utf8.ldf, datetime2-romanian-ascii.ldf and
%%  datetime2-romanian.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{romanian-utf8}[2017/04/08 v1.01]
\newcommand*{\DTMromanianordinal}[1]{%
  \number#1
}
\newcommand*{\DTMromanianmonthname}[1]{%
  \ifcase#1
  \or
  ianuarie%
  \or
  februarie%
  \or
  martie%
  \or
  aprilie%
  \or
  mai%
  \or
  iunie%
  \or
  iulie%
  \or
  august%
  \or
  septembrie%
  \or
  octombrie%
  \or
  noiembrie%
  \or
  decembrie%
  \fi
}
\newcommand*{\DTMromanianMonthname}[1]{%
  \ifcase#1
  \or
  Ianuarie%
  \or
  Februarie%
  \or
  Martie%
  \or
  Aprilie%
  \or
  Mai%
  \or
  Iunie%
  \or
  Iulie%
  \or
  August%
  \or
  Septembrie%
  \or
  Octombrie%
  \or
  Noiembrie%
  \or
  Decembrie%
  \fi
}
\newcommand*{\DTMromanianshortmonthname}[1]{%
  \ifcase#1
  \or
  ian.%
  \or
  feb.%
  \or
  mart.%
  \or
  apr.%
  \or
  mai%
  \or
  iun.%
  \or
  iul.%
  \or
  aug.%
  \or
  sept.%
  \or
  oct.%
  \or
  nov.%
  \or
  dec.%
  \fi
}
\newcommand*{\DTMromanianshortMonthname}[1]{%
  \ifcase#1
  \or
  Ian.%
  \or
  Feb.%
  \or
  Mart.%
  \or
  Apr.%
  \or
  Mai%
  \or
  Iun.%
  \or
  Iul.%
  \or
  Aug.%
  \or
  Sept.%
  \or
  Oct.%
  \or
  Nov.%
  \or
  Dec.%
  \fi
}
\newcommand*{\DTMromanianweekdayname}[1]{%
  \ifcase#1
  luni%
  \or
  marți%
  \or
  miercuri%
  \or
  joi%
  \or
  vineri%
  \or
  sâmbătă%
  \or
  duminică%
  \fi
}
\newcommand*{\DTMromanianWeekdayname}[1]{%
  \ifcase#1
  Luni%
  \or
  Marți%
  \or
  Miercuri%
  \or
  Joi%
  \or
  Vineri%
  \or
  Sâmbătă%
  \or
  Duminică%
  \fi
}
\newcommand*{\DTMromanianshortweekdayname}[1]{%
  \ifcase#1
  lun.%
  \or
  mar.%
  \or
  mie.%
  \or
  joi%
  \or
  vin.%
  \or
  sâm.%
  \or
  dum.%
  \fi
}
\newcommand*{\DTMromanianshortWeekdayname}[1]{%
  \ifcase#1
  Lun.%
  \or
  Mar.%
  \or
  Mie.%
  \or
  Joi%
  \or
  Vin.%
  \or
  Sâm.%
  \or
  Dum.%
  \fi
}
\endinput
%%
%% End of file `datetime2-romanian-utf8.ldf'.
