%% Generated by autoinst on 2015/04/18
%%
\ProvidesFile{T1fbb-LF.fd}
    [2015/04/18 (autoinst)  Font definitions for T1/fbb-LF.]

\expandafter\ifx\csname fbb@scale\endcsname\relax
    \let\fbb@@scale\@empty
\else
    \edef\fbb@@scale{s*[\csname fbb@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{fbb-LF}{}

\DeclareFontShape{T1}{fbb-LF}{m}{n}{
      <-> \fbb@@scale fbb-Regular-lf-t1
}{}

\DeclareFontShape{T1}{fbb-LF}{m}{it}{
      <-> \fbb@@scale fbb-Italic-lf-t1
}{}

\DeclareFontShape{T1}{fbb-LF}{m}{scit}{
      <-> \fbb@@scale fbb-Italic-lf-sc-t1
}{}

\DeclareFontShape{T1}{fbb-LF}{m}{sc}{
      <-> \fbb@@scale fbb-Regular-lf-sc-t1
}{}

\DeclareFontShape{T1}{fbb-LF}{m}{sl}{
      <-> ssub * fbb-LF/m/it
}{}

\DeclareFontShape{T1}{fbb-LF}{m}{scsl}{
      <-> ssub * fbb-LF/m/scit
}{}

\DeclareFontShape{T1}{fbb-LF}{b}{sc}{
      <-> \fbb@@scale fbb-Bold-lf-sc-t1
}{}

\DeclareFontShape{T1}{fbb-LF}{b}{scit}{
      <-> \fbb@@scale fbb-BoldItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{fbb-LF}{b}{it}{
      <-> \fbb@@scale fbb-BoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{fbb-LF}{b}{n}{
      <-> \fbb@@scale fbb-Bold-lf-t1
}{}

\DeclareFontShape{T1}{fbb-LF}{b}{sl}{
      <-> ssub * fbb-LF/b/it
}{}

\DeclareFontShape{T1}{fbb-LF}{b}{scsl}{
      <-> ssub * fbb-LF/b/scit
}{}

\DeclareFontShape{T1}{fbb-LF}{bx}{scsl}{
      <-> ssub * fbb-LF/b/scsl
}{}

\DeclareFontShape{T1}{fbb-LF}{bx}{sc}{
      <-> ssub * fbb-LF/b/sc
}{}

\DeclareFontShape{T1}{fbb-LF}{bx}{sl}{
      <-> ssub * fbb-LF/b/sl
}{}

\DeclareFontShape{T1}{fbb-LF}{bx}{scit}{
      <-> ssub * fbb-LF/b/scit
}{}

\DeclareFontShape{T1}{fbb-LF}{bx}{it}{
      <-> ssub * fbb-LF/b/it
}{}

\DeclareFontShape{T1}{fbb-LF}{bx}{n}{
      <-> ssub * fbb-LF/b/n
}{}

\endinput
