\ProvidesFile{ls1libertinust1mathsf.fd}
[2017/08/11 Font definitions for LS1/ libertinust1mathsf]

\expandafter\ifx\csname LinuxLibertine@scale\endcsname\relax
    \let\LinuxLibertine@@scale\@empty
\else
    \edef\LinuxLibertine@@scale{s*[\csname LinuxLibertine@scale\endcsname]}%
\fi

\expandafter\ifx\csname libus@scale\endcsname\relax
%    \let\LinuxLibertine@@scale\@empty
\else
    \edef\LinuxLibertine@@scale{s*[\csname LinuxLibertine@scale\endcsname]}%
\fi

\DeclareFontFamily{LS1}{libertinust1mathsf}{\skewchar\font =127 }

\DeclareFontShape{LS1}{libertinust1mathsf}{m}{n}{
   <-> \LinuxLibertine@@scale libertinust1-mathsfrm}{}
\DeclareFontShape{LS1}{libertinust1mathsf}{m}{it}{
  <-> \LinuxLibertine@@scale  libertinust1-mathsfit}{}
\DeclareFontShape{LS1}{libertinust1mathsf}{b}{n} {
  <-> \LinuxLibertine@@scale libertinust1-mathsfrm-bold}{}
\DeclareFontShape{LS1}{libertinust1mathsf}{b}{it}{
  <-> \LinuxLibertine@@scale libertinust1-mathsfit-bold}{}

\DeclareFontShape{LS1}{libertinust1mathsf}{m}{sl}{<->ssub * libertinust1mathsf/m/it}{}
%\DeclareFontShape{LS1}{libertinust1mathsf}{b}{it}{<->ssub * libertinust1mathsf/m/it}{}
\DeclareFontShape{LS1}{libertinust1mathsf}{b}{sl}{<->ssub * libertinust1mathsf/b/it}{}
\DeclareFontShape{LS1}{libertinust1mathsf}{bx}{sl}{<->ssub * libertinust1mathsf/b/it}{}
\DeclareFontShape{LS1}{libertinust1mathsf}{bx}{it}{<->ssub * libertinust1mathsf/b/it}{}
\DeclareFontShape{LS1}{libertinust1mathsf}{bx}{n}{<->ssub * libertinust1mathsf/b/n}{}

\endinput
