\ProvidesFile{ls2libertinust1mathex.fd}
[2016/03/15 v1.0.0-latex LibertinusMath %
extensions LS2 %
font definitions]
\DeclareFontFamily{LS2}{libertinust1mathex}{}

\expandafter\ifx\csname LinuxLibertine@scale\endcsname\relax
    \let\LinuxLibertine@@scale\@empty
\else
    \edef\LinuxLibertine@@scale{s*[\csname LinuxLibertine@scale\endcsname]}%
\fi

\expandafter\ifx\csname libus@scale\endcsname\relax
%    \let\LinuxLibertine@@scale\@empty
\else
    \edef\LinuxLibertine@@scale{s*[\csname LinuxLibertine@scale\endcsname]}%
\fi

\DeclareFontShape{LS2}{libertinust1mathex}{m}{n} {<-> \LinuxLibertine@@scale libertinust1-mathex}{}

\DeclareFontShape{LS2}{libertinust1mathex}{b}{n}{<->ssub * libertinust1mathex/m/n}{}
\DeclareFontShape{LS2}{libertinust1mathex}{b}{it}{<->ssub * libertinust1mathex/m/n}{}
\DeclareFontShape{LS2}{libertinust1mathex}{bx}{n}{<->ssub * libertinust1mathex/m/n}{}
\DeclareFontShape{LS2}{libertinust1mathex}{bx}{it}{<->ssub * libertinust1mathex/m/n}{}
\DeclareFontShape{LS2}{libertinust1mathex}{m}{it}{<->ssub * libertinust1mathex/m/n}{}

\endinput
