%% Generated by autoinst on 2019/07/19
%%
\ProvidesFile{OT1Chivo-Dnom.fd}
    [2019/07/19 (autoinst)  Font definitions for OT1/Chivo-Dnom.]

\expandafter\ifx\csname Chivo@scale\endcsname\relax
    \let\Chivo@@scale\@empty
\else
    \edef\Chivo@@scale{s*[\csname Chivo@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Chivo-Dnom}{}


%   ----  black  ----

\DeclareFontShape{OT1}{Chivo-Dnom}{black}{it}{
      <-> \Chivo@@scale Chivo-BlackItalic-dnom-ot1
}{}

\DeclareFontShape{OT1}{Chivo-Dnom}{black}{n}{
      <-> \Chivo@@scale Chivo-Black-dnom-ot1
}{}

\DeclareFontShape{OT1}{Chivo-Dnom}{black}{sl}{
      <-> ssub * Chivo-Dnom/black/it
}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{Chivo-Dnom}{regular}{it}{
      <-> \Chivo@@scale Chivo-Italic-dnom-ot1
}{}

\DeclareFontShape{OT1}{Chivo-Dnom}{regular}{n}{
      <-> \Chivo@@scale Chivo-Regular-dnom-ot1
}{}

\DeclareFontShape{OT1}{Chivo-Dnom}{regular}{sl}{
      <-> ssub * Chivo-Dnom/regular/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{OT1}{Chivo-Dnom}{extrabold}{n}{
      <-> \Chivo@@scale Chivo-ExtraBold-dnom-ot1
}{}

\DeclareFontShape{OT1}{Chivo-Dnom}{extrabold}{it}{
      <-> \Chivo@@scale Chivo-ExtraBoldItalic-dnom-ot1
}{}

\DeclareFontShape{OT1}{Chivo-Dnom}{extrabold}{sl}{
      <-> ssub * Chivo-Dnom/extrabold/it
}{}


%   ----  medium  ----

\DeclareFontShape{OT1}{Chivo-Dnom}{medium}{it}{
      <-> \Chivo@@scale Chivo-MediumItalic-dnom-ot1
}{}

\DeclareFontShape{OT1}{Chivo-Dnom}{medium}{n}{
      <-> \Chivo@@scale Chivo-Medium-dnom-ot1
}{}

\DeclareFontShape{OT1}{Chivo-Dnom}{medium}{sl}{
      <-> ssub * Chivo-Dnom/medium/it
}{}


%   ----  light  ----

\DeclareFontShape{OT1}{Chivo-Dnom}{light}{n}{
      <-> \Chivo@@scale Chivo-Light-dnom-ot1
}{}

\DeclareFontShape{OT1}{Chivo-Dnom}{light}{it}{
      <-> \Chivo@@scale Chivo-LightItalic-dnom-ot1
}{}

\DeclareFontShape{OT1}{Chivo-Dnom}{light}{sl}{
      <-> ssub * Chivo-Dnom/light/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{Chivo-Dnom}{bold}{n}{
      <-> \Chivo@@scale Chivo-Bold-dnom-ot1
}{}

\DeclareFontShape{OT1}{Chivo-Dnom}{bold}{it}{
      <-> \Chivo@@scale Chivo-BoldItalic-dnom-ot1
}{}

\DeclareFontShape{OT1}{Chivo-Dnom}{bold}{sl}{
      <-> ssub * Chivo-Dnom/bold/it
}{}


%   ----  thin  ----

\DeclareFontShape{OT1}{Chivo-Dnom}{thin}{it}{
      <-> \Chivo@@scale Chivo-ThinItalic-dnom-ot1
}{}

\DeclareFontShape{OT1}{Chivo-Dnom}{thin}{n}{
      <-> \Chivo@@scale Chivo-Thin-dnom-ot1
}{}

\DeclareFontShape{OT1}{Chivo-Dnom}{thin}{sl}{
      <-> ssub * Chivo-Dnom/thin/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   el --> thin

\DeclareFontShape{OT1}{Chivo-Dnom}{el}{n}{
      <-> ssub * Chivo-Dnom/thin/n
}{}

\DeclareFontShape{OT1}{Chivo-Dnom}{el}{sl}{
      <-> ssub * Chivo-Dnom/thin/sl
}{}

\DeclareFontShape{OT1}{Chivo-Dnom}{el}{it}{
      <-> ssub * Chivo-Dnom/thin/it
}{}


%   l --> light

\DeclareFontShape{OT1}{Chivo-Dnom}{l}{it}{
      <-> ssub * Chivo-Dnom/light/it
}{}

\DeclareFontShape{OT1}{Chivo-Dnom}{l}{sl}{
      <-> ssub * Chivo-Dnom/light/sl
}{}

\DeclareFontShape{OT1}{Chivo-Dnom}{l}{n}{
      <-> ssub * Chivo-Dnom/light/n
}{}


%   m --> regular

\DeclareFontShape{OT1}{Chivo-Dnom}{m}{n}{
      <-> ssub * Chivo-Dnom/regular/n
}{}

\DeclareFontShape{OT1}{Chivo-Dnom}{m}{sl}{
      <-> ssub * Chivo-Dnom/regular/sl
}{}

\DeclareFontShape{OT1}{Chivo-Dnom}{m}{it}{
      <-> ssub * Chivo-Dnom/regular/it
}{}


%   sb --> medium

\DeclareFontShape{OT1}{Chivo-Dnom}{sb}{it}{
      <-> ssub * Chivo-Dnom/medium/it
}{}

\DeclareFontShape{OT1}{Chivo-Dnom}{sb}{sl}{
      <-> ssub * Chivo-Dnom/medium/sl
}{}

\DeclareFontShape{OT1}{Chivo-Dnom}{sb}{n}{
      <-> ssub * Chivo-Dnom/medium/n
}{}


%   b --> bold

\DeclareFontShape{OT1}{Chivo-Dnom}{b}{n}{
      <-> ssub * Chivo-Dnom/bold/n
}{}

\DeclareFontShape{OT1}{Chivo-Dnom}{b}{sl}{
      <-> ssub * Chivo-Dnom/bold/sl
}{}

\DeclareFontShape{OT1}{Chivo-Dnom}{b}{it}{
      <-> ssub * Chivo-Dnom/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{OT1}{Chivo-Dnom}{eb}{n}{
      <-> ssub * Chivo-Dnom/extrabold/n
}{}

\DeclareFontShape{OT1}{Chivo-Dnom}{eb}{sl}{
      <-> ssub * Chivo-Dnom/extrabold/sl
}{}

\DeclareFontShape{OT1}{Chivo-Dnom}{eb}{it}{
      <-> ssub * Chivo-Dnom/extrabold/it
}{}


%   ub --> black

\DeclareFontShape{OT1}{Chivo-Dnom}{ub}{it}{
      <-> ssub * Chivo-Dnom/black/it
}{}

\DeclareFontShape{OT1}{Chivo-Dnom}{ub}{sl}{
      <-> ssub * Chivo-Dnom/black/sl
}{}

\DeclareFontShape{OT1}{Chivo-Dnom}{ub}{n}{
      <-> ssub * Chivo-Dnom/black/n
}{}

\DeclareFontShape{OT1}{Chivo-Dnom}{bx}{n}{
      <-> ssub * Chivo-Dnom/b/n
}{}

\DeclareFontShape{OT1}{Chivo-Dnom}{bx}{it}{
      <-> ssub * Chivo-Dnom/b/it
}{}

\DeclareFontShape{OT1}{Chivo-Dnom}{bx}{sl}{
      <-> ssub * Chivo-Dnom/b/sl
}{}

\endinput
