%% Generated by autoinst on 2019/07/19
%%
\ProvidesFile{T1Chivo-Inf.fd}
    [2019/07/19 (autoinst)  Font definitions for T1/Chivo-Inf.]

\expandafter\ifx\csname Chivo@scale\endcsname\relax
    \let\Chivo@@scale\@empty
\else
    \edef\Chivo@@scale{s*[\csname Chivo@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Chivo-Inf}{}


%   ----  medium  ----

\DeclareFontShape{T1}{Chivo-Inf}{medium}{it}{
      <-> \Chivo@@scale Chivo-MediumItalic-inf-t1
}{}

\DeclareFontShape{T1}{Chivo-Inf}{medium}{n}{
      <-> \Chivo@@scale Chivo-Medium-inf-t1
}{}

\DeclareFontShape{T1}{Chivo-Inf}{medium}{sl}{
      <-> ssub * Chivo-Inf/medium/it
}{}


%   ----  light  ----

\DeclareFontShape{T1}{Chivo-Inf}{light}{it}{
      <-> \Chivo@@scale Chivo-LightItalic-inf-t1
}{}

\DeclareFontShape{T1}{Chivo-Inf}{light}{n}{
      <-> \Chivo@@scale Chivo-Light-inf-t1
}{}

\DeclareFontShape{T1}{Chivo-Inf}{light}{sl}{
      <-> ssub * Chivo-Inf/light/it
}{}


%   ----  black  ----

\DeclareFontShape{T1}{Chivo-Inf}{black}{n}{
      <-> \Chivo@@scale Chivo-Black-inf-t1
}{}

\DeclareFontShape{T1}{Chivo-Inf}{black}{it}{
      <-> \Chivo@@scale Chivo-BlackItalic-inf-t1
}{}

\DeclareFontShape{T1}{Chivo-Inf}{black}{sl}{
      <-> ssub * Chivo-Inf/black/it
}{}


%   ----  regular  ----

\DeclareFontShape{T1}{Chivo-Inf}{regular}{n}{
      <-> \Chivo@@scale Chivo-Regular-inf-t1
}{}

\DeclareFontShape{T1}{Chivo-Inf}{regular}{it}{
      <-> \Chivo@@scale Chivo-Italic-inf-t1
}{}

\DeclareFontShape{T1}{Chivo-Inf}{regular}{sl}{
      <-> ssub * Chivo-Inf/regular/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{T1}{Chivo-Inf}{extrabold}{it}{
      <-> \Chivo@@scale Chivo-ExtraBoldItalic-inf-t1
}{}

\DeclareFontShape{T1}{Chivo-Inf}{extrabold}{n}{
      <-> \Chivo@@scale Chivo-ExtraBold-inf-t1
}{}

\DeclareFontShape{T1}{Chivo-Inf}{extrabold}{sl}{
      <-> ssub * Chivo-Inf/extrabold/it
}{}


%   ----  thin  ----

\DeclareFontShape{T1}{Chivo-Inf}{thin}{n}{
      <-> \Chivo@@scale Chivo-Thin-inf-t1
}{}

\DeclareFontShape{T1}{Chivo-Inf}{thin}{it}{
      <-> \Chivo@@scale Chivo-ThinItalic-inf-t1
}{}

\DeclareFontShape{T1}{Chivo-Inf}{thin}{sl}{
      <-> ssub * Chivo-Inf/thin/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{Chivo-Inf}{bold}{it}{
      <-> \Chivo@@scale Chivo-BoldItalic-inf-t1
}{}

\DeclareFontShape{T1}{Chivo-Inf}{bold}{n}{
      <-> \Chivo@@scale Chivo-Bold-inf-t1
}{}

\DeclareFontShape{T1}{Chivo-Inf}{bold}{sl}{
      <-> ssub * Chivo-Inf/bold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   el --> thin

\DeclareFontShape{T1}{Chivo-Inf}{el}{n}{
      <-> ssub * Chivo-Inf/thin/n
}{}

\DeclareFontShape{T1}{Chivo-Inf}{el}{sl}{
      <-> ssub * Chivo-Inf/thin/sl
}{}

\DeclareFontShape{T1}{Chivo-Inf}{el}{it}{
      <-> ssub * Chivo-Inf/thin/it
}{}


%   l --> light

\DeclareFontShape{T1}{Chivo-Inf}{l}{it}{
      <-> ssub * Chivo-Inf/light/it
}{}

\DeclareFontShape{T1}{Chivo-Inf}{l}{sl}{
      <-> ssub * Chivo-Inf/light/sl
}{}

\DeclareFontShape{T1}{Chivo-Inf}{l}{n}{
      <-> ssub * Chivo-Inf/light/n
}{}


%   m --> regular

\DeclareFontShape{T1}{Chivo-Inf}{m}{n}{
      <-> ssub * Chivo-Inf/regular/n
}{}

\DeclareFontShape{T1}{Chivo-Inf}{m}{sl}{
      <-> ssub * Chivo-Inf/regular/sl
}{}

\DeclareFontShape{T1}{Chivo-Inf}{m}{it}{
      <-> ssub * Chivo-Inf/regular/it
}{}


%   sb --> medium

\DeclareFontShape{T1}{Chivo-Inf}{sb}{n}{
      <-> ssub * Chivo-Inf/medium/n
}{}

\DeclareFontShape{T1}{Chivo-Inf}{sb}{sl}{
      <-> ssub * Chivo-Inf/medium/sl
}{}

\DeclareFontShape{T1}{Chivo-Inf}{sb}{it}{
      <-> ssub * Chivo-Inf/medium/it
}{}


%   b --> bold

\DeclareFontShape{T1}{Chivo-Inf}{b}{it}{
      <-> ssub * Chivo-Inf/bold/it
}{}

\DeclareFontShape{T1}{Chivo-Inf}{b}{sl}{
      <-> ssub * Chivo-Inf/bold/sl
}{}

\DeclareFontShape{T1}{Chivo-Inf}{b}{n}{
      <-> ssub * Chivo-Inf/bold/n
}{}


%   eb --> extrabold

\DeclareFontShape{T1}{Chivo-Inf}{eb}{it}{
      <-> ssub * Chivo-Inf/extrabold/it
}{}

\DeclareFontShape{T1}{Chivo-Inf}{eb}{sl}{
      <-> ssub * Chivo-Inf/extrabold/sl
}{}

\DeclareFontShape{T1}{Chivo-Inf}{eb}{n}{
      <-> ssub * Chivo-Inf/extrabold/n
}{}


%   ub --> black

\DeclareFontShape{T1}{Chivo-Inf}{ub}{n}{
      <-> ssub * Chivo-Inf/black/n
}{}

\DeclareFontShape{T1}{Chivo-Inf}{ub}{sl}{
      <-> ssub * Chivo-Inf/black/sl
}{}

\DeclareFontShape{T1}{Chivo-Inf}{ub}{it}{
      <-> ssub * Chivo-Inf/black/it
}{}

\DeclareFontShape{T1}{Chivo-Inf}{bx}{it}{
      <-> ssub * Chivo-Inf/b/it
}{}

\DeclareFontShape{T1}{Chivo-Inf}{bx}{sl}{
      <-> ssub * Chivo-Inf/b/sl
}{}

\DeclareFontShape{T1}{Chivo-Inf}{bx}{n}{
      <-> ssub * Chivo-Inf/b/n
}{}

\endinput
