%% Generated by autoinst on 2019/07/19
%%
\ProvidesFile{TS1Chivo-TOsF.fd}
    [2019/07/19 (autoinst)  Font definitions for TS1/Chivo-TOsF.]

\expandafter\ifx\csname Chivo@scale\endcsname\relax
    \let\Chivo@@scale\@empty
\else
    \edef\Chivo@@scale{s*[\csname Chivo@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Chivo-TOsF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{Chivo-TOsF}{regular}{n}{
      <-> \Chivo@@scale Chivo-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{Chivo-TOsF}{regular}{it}{
      <-> \Chivo@@scale Chivo-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Chivo-TOsF}{regular}{sl}{
      <-> ssub * Chivo-TOsF/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{TS1}{Chivo-TOsF}{black}{n}{
      <-> \Chivo@@scale Chivo-Black-tosf-ts1
}{}

\DeclareFontShape{TS1}{Chivo-TOsF}{black}{it}{
      <-> \Chivo@@scale Chivo-BlackItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Chivo-TOsF}{black}{sl}{
      <-> ssub * Chivo-TOsF/black/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{TS1}{Chivo-TOsF}{extrabold}{n}{
      <-> \Chivo@@scale Chivo-ExtraBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{Chivo-TOsF}{extrabold}{it}{
      <-> \Chivo@@scale Chivo-ExtraBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Chivo-TOsF}{extrabold}{sl}{
      <-> ssub * Chivo-TOsF/extrabold/it
}{}


%   ----  light  ----

\DeclareFontShape{TS1}{Chivo-TOsF}{light}{n}{
      <-> \Chivo@@scale Chivo-Light-tosf-ts1
}{}

\DeclareFontShape{TS1}{Chivo-TOsF}{light}{it}{
      <-> \Chivo@@scale Chivo-LightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Chivo-TOsF}{light}{sl}{
      <-> ssub * Chivo-TOsF/light/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{Chivo-TOsF}{medium}{it}{
      <-> \Chivo@@scale Chivo-MediumItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Chivo-TOsF}{medium}{n}{
      <-> \Chivo@@scale Chivo-Medium-tosf-ts1
}{}

\DeclareFontShape{TS1}{Chivo-TOsF}{medium}{sl}{
      <-> ssub * Chivo-TOsF/medium/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{Chivo-TOsF}{bold}{n}{
      <-> \Chivo@@scale Chivo-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{Chivo-TOsF}{bold}{it}{
      <-> \Chivo@@scale Chivo-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Chivo-TOsF}{bold}{sl}{
      <-> ssub * Chivo-TOsF/bold/it
}{}


%   ----  thin  ----

\DeclareFontShape{TS1}{Chivo-TOsF}{thin}{n}{
      <-> \Chivo@@scale Chivo-Thin-tosf-ts1
}{}

\DeclareFontShape{TS1}{Chivo-TOsF}{thin}{it}{
      <-> \Chivo@@scale Chivo-ThinItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Chivo-TOsF}{thin}{sl}{
      <-> ssub * Chivo-TOsF/thin/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   el --> thin

\DeclareFontShape{TS1}{Chivo-TOsF}{el}{it}{
      <-> ssub * Chivo-TOsF/thin/it
}{}

\DeclareFontShape{TS1}{Chivo-TOsF}{el}{sl}{
      <-> ssub * Chivo-TOsF/thin/sl
}{}

\DeclareFontShape{TS1}{Chivo-TOsF}{el}{n}{
      <-> ssub * Chivo-TOsF/thin/n
}{}


%   l --> light

\DeclareFontShape{TS1}{Chivo-TOsF}{l}{it}{
      <-> ssub * Chivo-TOsF/light/it
}{}

\DeclareFontShape{TS1}{Chivo-TOsF}{l}{sl}{
      <-> ssub * Chivo-TOsF/light/sl
}{}

\DeclareFontShape{TS1}{Chivo-TOsF}{l}{n}{
      <-> ssub * Chivo-TOsF/light/n
}{}


%   m --> regular

\DeclareFontShape{TS1}{Chivo-TOsF}{m}{it}{
      <-> ssub * Chivo-TOsF/regular/it
}{}

\DeclareFontShape{TS1}{Chivo-TOsF}{m}{sl}{
      <-> ssub * Chivo-TOsF/regular/sl
}{}

\DeclareFontShape{TS1}{Chivo-TOsF}{m}{n}{
      <-> ssub * Chivo-TOsF/regular/n
}{}


%   sb --> medium

\DeclareFontShape{TS1}{Chivo-TOsF}{sb}{it}{
      <-> ssub * Chivo-TOsF/medium/it
}{}

\DeclareFontShape{TS1}{Chivo-TOsF}{sb}{sl}{
      <-> ssub * Chivo-TOsF/medium/sl
}{}

\DeclareFontShape{TS1}{Chivo-TOsF}{sb}{n}{
      <-> ssub * Chivo-TOsF/medium/n
}{}


%   b --> bold

\DeclareFontShape{TS1}{Chivo-TOsF}{b}{n}{
      <-> ssub * Chivo-TOsF/bold/n
}{}

\DeclareFontShape{TS1}{Chivo-TOsF}{b}{sl}{
      <-> ssub * Chivo-TOsF/bold/sl
}{}

\DeclareFontShape{TS1}{Chivo-TOsF}{b}{it}{
      <-> ssub * Chivo-TOsF/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{TS1}{Chivo-TOsF}{eb}{n}{
      <-> ssub * Chivo-TOsF/extrabold/n
}{}

\DeclareFontShape{TS1}{Chivo-TOsF}{eb}{sl}{
      <-> ssub * Chivo-TOsF/extrabold/sl
}{}

\DeclareFontShape{TS1}{Chivo-TOsF}{eb}{it}{
      <-> ssub * Chivo-TOsF/extrabold/it
}{}


%   ub --> black

\DeclareFontShape{TS1}{Chivo-TOsF}{ub}{it}{
      <-> ssub * Chivo-TOsF/black/it
}{}

\DeclareFontShape{TS1}{Chivo-TOsF}{ub}{sl}{
      <-> ssub * Chivo-TOsF/black/sl
}{}

\DeclareFontShape{TS1}{Chivo-TOsF}{ub}{n}{
      <-> ssub * Chivo-TOsF/black/n
}{}

\DeclareFontShape{TS1}{Chivo-TOsF}{bx}{n}{
      <-> ssub * Chivo-TOsF/b/n
}{}

\DeclareFontShape{TS1}{Chivo-TOsF}{bx}{it}{
      <-> ssub * Chivo-TOsF/b/it
}{}

\DeclareFontShape{TS1}{Chivo-TOsF}{bx}{sl}{
      <-> ssub * Chivo-TOsF/b/sl
}{}

\endinput
