%%
%% This is file `glossaries-estonian-ascii.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% glossaries-estonian.dtx  (with options: `glossaries-estonian-ascii.ldf,package')
%% 
%%  glossaries-estonian.dtx
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is Kristian Kankainen.
%% 
%%  This work consists of the files glossaries-estonian.dtx and
%%  glossaries-estonian.ins and the derived files
%%  glossaries-estonian-utf8.ldf, glossaries-estonian-ascii.ldf,
%%  glossaries-estonian.ldf, and glossaries-dictionary-Estonian.dict.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\@ifpackageloaded{polyglossia}%
{%
  \newcommand*{\glossariescaptionsestonian}{%
    \renewcommand*{\glossaryname}{\textestonian{S\~{o}nastik}}%
    \renewcommand*{\acronymname}{\textestonian{L\"{u}hendid}}%
    \renewcommand*{\entryname}{\textestonian{M\"{a}rge}}%
    \renewcommand*{\descriptionname}{\textestonian{Seletus}}%
    \renewcommand*{\symbolname}{\textestonian{S\"{u}mbol}}%
    \renewcommand*{\pagelistname}{\textestonian{Lehek\"{u}ljed}}%
    \renewcommand*{\glssymbolsgroupname}{\textestonian{S\"{u}mbolid}}%
    \renewcommand*{\glsnumbersgroupname}{\textestonian{Numbrid}}%
  }%
}
{%
  \newcommand*{\glossariescaptionsestonian}{%
    \renewcommand*{\glossaryname}{S\~{o}nastik}%
    \renewcommand*{\acronymname}{L\"{u}hendid}%
    \renewcommand*{\entryname}{M\"{a}rge}%
    \renewcommand*{\descriptionname}{Seletus}%
    \renewcommand*{\symbolname}{S\"{u}mbol}%
    \renewcommand*{\pagelistname}{Lehek\"{u}ljed}%
    \renewcommand*{\glssymbolsgroupname}{S\"{u}mbolid}%
    \renewcommand*{\glsnumbersgroupname}{Numbrid}%
  }%
}
\endinput
%%
%% End of file `glossaries-estonian-ascii.ldf'.
