%% Generated by autoinst on 2014/03/14
%%
\ProvidesFile{LY1FiraSansOT-TLF.fd}
    [2014/03/14 (autoinst)  Font definitions for LY1/FiraSansOT-TLF.]

\expandafter\ifx\csname FiraSansOT@scale\endcsname\relax
    \let\FiraSansOT@@scale\@empty
\else
    \edef\FiraSansOT@@scale{s*[\csname FiraSansOT@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{FiraSansOT-TLF}{}

\DeclareFontShape{LY1}{FiraSansOT-TLF}{l}{sc}{
      <-> \FiraSansOT@@scale FiraSansOTLight-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-TLF}{l}{n}{
      <-> \FiraSansOT@@scale FiraSansOTLight-tlf-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-TLF}{l}{it}{
      <-> \FiraSansOT@@scale FiraSansOTLight-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-TLF}{l}{scit}{
      <-> \FiraSansOT@@scale FiraSansOTLight-Italic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-TLF}{l}{scsl}{
      <-> ssub * FiraSansOT-TLF/l/scit
}{}

\DeclareFontShape{LY1}{FiraSansOT-TLF}{l}{sl}{
      <-> ssub * FiraSansOT-TLF/l/it
}{}

\DeclareFontShape{LY1}{FiraSansOT-TLF}{b}{sc}{
      <-> \FiraSansOT@@scale FiraSansOT-Bold-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-TLF}{b}{n}{
      <-> \FiraSansOT@@scale FiraSansOT-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-TLF}{b}{it}{
      <-> \FiraSansOT@@scale FiraSansOT-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-TLF}{b}{scit}{
      <-> \FiraSansOT@@scale FiraSansOT-BoldItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-TLF}{b}{scsl}{
      <-> ssub * FiraSansOT-TLF/b/scit
}{}

\DeclareFontShape{LY1}{FiraSansOT-TLF}{b}{sl}{
      <-> ssub * FiraSansOT-TLF/b/it
}{}

\DeclareFontShape{LY1}{FiraSansOT-TLF}{mb}{sc}{
      <-> \FiraSansOT@@scale FiraSansOTMedium-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-TLF}{mb}{n}{
      <-> \FiraSansOT@@scale FiraSansOTMedium-tlf-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-TLF}{mb}{it}{
      <-> \FiraSansOT@@scale FiraSansOTMedium-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-TLF}{mb}{scit}{
      <-> \FiraSansOT@@scale FiraSansOTMedium-Italic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-TLF}{mb}{scsl}{
      <-> ssub * FiraSansOT-TLF/mb/scit
}{}

\DeclareFontShape{LY1}{FiraSansOT-TLF}{mb}{sl}{
      <-> ssub * FiraSansOT-TLF/mb/it
}{}

\DeclareFontShape{LY1}{FiraSansOT-TLF}{m}{sc}{
      <-> \FiraSansOT@@scale FiraSansOT-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-TLF}{m}{n}{
      <-> \FiraSansOT@@scale FiraSansOT-tlf-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-TLF}{m}{it}{
      <-> \FiraSansOT@@scale FiraSansOT-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-TLF}{m}{scit}{
      <-> \FiraSansOT@@scale FiraSansOT-Italic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-TLF}{m}{scsl}{
      <-> ssub * FiraSansOT-TLF/m/scit
}{}

\DeclareFontShape{LY1}{FiraSansOT-TLF}{m}{sl}{
      <-> ssub * FiraSansOT-TLF/m/it
}{}

\DeclareFontShape{LY1}{FiraSansOT-TLF}{bx}{sl}{
      <-> ssub * FiraSansOT-TLF/b/sl
}{}

\DeclareFontShape{LY1}{FiraSansOT-TLF}{bx}{scsl}{
      <-> ssub * FiraSansOT-TLF/b/scsl
}{}

\DeclareFontShape{LY1}{FiraSansOT-TLF}{bx}{sc}{
      <-> ssub * FiraSansOT-TLF/b/sc
}{}

\DeclareFontShape{LY1}{FiraSansOT-TLF}{bx}{n}{
      <-> ssub * FiraSansOT-TLF/b/n
}{}

\DeclareFontShape{LY1}{FiraSansOT-TLF}{bx}{it}{
      <-> ssub * FiraSansOT-TLF/b/it
}{}

\DeclareFontShape{LY1}{FiraSansOT-TLF}{bx}{scit}{
      <-> ssub * FiraSansOT-TLF/b/scit
}{}

\endinput
