%% Generated by autoinst on 2014/03/14
%%
\ProvidesFile{LY1FiraSansOT-LF.fd}
    [2014/03/14 (autoinst)  Font definitions for LY1/FiraSansOT-LF.]

\expandafter\ifx\csname FiraSansOT@scale\endcsname\relax
    \let\FiraSansOT@@scale\@empty
\else
    \edef\FiraSansOT@@scale{s*[\csname FiraSansOT@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{FiraSansOT-LF}{}

\DeclareFontShape{LY1}{FiraSansOT-LF}{l}{sc}{
      <-> \FiraSansOT@@scale FiraSansOTLight-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-LF}{l}{n}{
      <-> \FiraSansOT@@scale FiraSansOTLight-lf-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-LF}{l}{it}{
      <-> \FiraSansOT@@scale FiraSansOTLight-Italic-lf-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-LF}{l}{scit}{
      <-> \FiraSansOT@@scale FiraSansOTLight-Italic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-LF}{l}{scsl}{
      <-> ssub * FiraSansOT-LF/l/scit
}{}

\DeclareFontShape{LY1}{FiraSansOT-LF}{l}{sl}{
      <-> ssub * FiraSansOT-LF/l/it
}{}

\DeclareFontShape{LY1}{FiraSansOT-LF}{b}{sc}{
      <-> \FiraSansOT@@scale FiraSansOT-Bold-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-LF}{b}{n}{
      <-> \FiraSansOT@@scale FiraSansOT-Bold-lf-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-LF}{b}{it}{
      <-> \FiraSansOT@@scale FiraSansOT-BoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-LF}{b}{scit}{
      <-> \FiraSansOT@@scale FiraSansOT-BoldItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-LF}{b}{scsl}{
      <-> ssub * FiraSansOT-LF/b/scit
}{}

\DeclareFontShape{LY1}{FiraSansOT-LF}{b}{sl}{
      <-> ssub * FiraSansOT-LF/b/it
}{}

\DeclareFontShape{LY1}{FiraSansOT-LF}{mb}{sc}{
      <-> \FiraSansOT@@scale FiraSansOTMedium-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-LF}{mb}{n}{
      <-> \FiraSansOT@@scale FiraSansOTMedium-lf-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-LF}{mb}{it}{
      <-> \FiraSansOT@@scale FiraSansOTMedium-Italic-lf-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-LF}{mb}{scit}{
      <-> \FiraSansOT@@scale FiraSansOTMedium-Italic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-LF}{mb}{scsl}{
      <-> ssub * FiraSansOT-LF/mb/scit
}{}

\DeclareFontShape{LY1}{FiraSansOT-LF}{mb}{sl}{
      <-> ssub * FiraSansOT-LF/mb/it
}{}

\DeclareFontShape{LY1}{FiraSansOT-LF}{m}{sc}{
      <-> \FiraSansOT@@scale FiraSansOT-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-LF}{m}{n}{
      <-> \FiraSansOT@@scale FiraSansOT-lf-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-LF}{m}{it}{
      <-> \FiraSansOT@@scale FiraSansOT-Italic-lf-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-LF}{m}{scit}{
      <-> \FiraSansOT@@scale FiraSansOT-Italic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-LF}{m}{scsl}{
      <-> ssub * FiraSansOT-LF/m/scit
}{}

\DeclareFontShape{LY1}{FiraSansOT-LF}{m}{sl}{
      <-> ssub * FiraSansOT-LF/m/it
}{}

\DeclareFontShape{LY1}{FiraSansOT-LF}{bx}{sl}{
      <-> ssub * FiraSansOT-LF/b/sl
}{}

\DeclareFontShape{LY1}{FiraSansOT-LF}{bx}{scsl}{
      <-> ssub * FiraSansOT-LF/b/scsl
}{}

\DeclareFontShape{LY1}{FiraSansOT-LF}{bx}{sc}{
      <-> ssub * FiraSansOT-LF/b/sc
}{}

\DeclareFontShape{LY1}{FiraSansOT-LF}{bx}{n}{
      <-> ssub * FiraSansOT-LF/b/n
}{}

\DeclareFontShape{LY1}{FiraSansOT-LF}{bx}{it}{
      <-> ssub * FiraSansOT-LF/b/it
}{}

\DeclareFontShape{LY1}{FiraSansOT-LF}{bx}{scit}{
      <-> ssub * FiraSansOT-LF/b/scit
}{}

\endinput
