%% Generated by autoinst on 2014/03/14
%%
\ProvidesFile{LY1FiraSansOT-Sup.fd}
    [2014/03/14 (autoinst)  Font definitions for LY1/FiraSansOT-Sup.]

\expandafter\ifx\csname FiraSansOT@scale\endcsname\relax
    \let\FiraSansOT@@scale\@empty
\else
    \edef\FiraSansOT@@scale{s*[\csname FiraSansOT@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{FiraSansOT-Sup}{}

\DeclareFontShape{LY1}{FiraSansOT-Sup}{l}{n}{
      <-> \FiraSansOT@@scale FiraSansOTLight-sup-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-Sup}{l}{it}{
      <-> \FiraSansOT@@scale FiraSansOTLight-Italic-sup-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-Sup}{l}{sl}{
      <-> ssub * FiraSansOT-Sup/l/it
}{}

\DeclareFontShape{LY1}{FiraSansOT-Sup}{b}{n}{
      <-> \FiraSansOT@@scale FiraSansOT-Bold-sup-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-Sup}{b}{it}{
      <-> \FiraSansOT@@scale FiraSansOT-BoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-Sup}{b}{sl}{
      <-> ssub * FiraSansOT-Sup/b/it
}{}

\DeclareFontShape{LY1}{FiraSansOT-Sup}{mb}{n}{
      <-> \FiraSansOT@@scale FiraSansOTMedium-sup-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-Sup}{mb}{it}{
      <-> \FiraSansOT@@scale FiraSansOTMedium-Italic-sup-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-Sup}{mb}{sl}{
      <-> ssub * FiraSansOT-Sup/mb/it
}{}

\DeclareFontShape{LY1}{FiraSansOT-Sup}{m}{n}{
      <-> \FiraSansOT@@scale FiraSansOT-sup-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-Sup}{m}{it}{
      <-> \FiraSansOT@@scale FiraSansOT-Italic-sup-ly1
}{}

\DeclareFontShape{LY1}{FiraSansOT-Sup}{m}{sl}{
      <-> ssub * FiraSansOT-Sup/m/it
}{}

\DeclareFontShape{LY1}{FiraSansOT-Sup}{bx}{sl}{
      <-> ssub * FiraSansOT-Sup/b/sl
}{}

\DeclareFontShape{LY1}{FiraSansOT-Sup}{bx}{n}{
      <-> ssub * FiraSansOT-Sup/b/n
}{}

\DeclareFontShape{LY1}{FiraSansOT-Sup}{bx}{it}{
      <-> ssub * FiraSansOT-Sup/b/it
}{}

\endinput
