%% Generated by autoinst on 2014/03/14
%%
\ProvidesFile{OT1FiraSansOT-TOsF.fd}
    [2014/03/14 (autoinst)  Font definitions for OT1/FiraSansOT-TOsF.]

\expandafter\ifx\csname FiraSansOT@scale\endcsname\relax
    \let\FiraSansOT@@scale\@empty
\else
    \edef\FiraSansOT@@scale{s*[\csname FiraSansOT@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{FiraSansOT-TOsF}{}

\DeclareFontShape{OT1}{FiraSansOT-TOsF}{l}{sc}{
      <-> \FiraSansOT@@scale FiraSansOTLight-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{FiraSansOT-TOsF}{l}{n}{
      <-> \FiraSansOT@@scale FiraSansOTLight-tosf-ot1
}{}

\DeclareFontShape{OT1}{FiraSansOT-TOsF}{l}{it}{
      <-> \FiraSansOT@@scale FiraSansOTLight-Italic-tosf-ot1
}{}

\DeclareFontShape{OT1}{FiraSansOT-TOsF}{l}{scit}{
      <-> \FiraSansOT@@scale FiraSansOTLight-Italic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{FiraSansOT-TOsF}{l}{scsl}{
      <-> ssub * FiraSansOT-TOsF/l/scit
}{}

\DeclareFontShape{OT1}{FiraSansOT-TOsF}{l}{sl}{
      <-> ssub * FiraSansOT-TOsF/l/it
}{}

\DeclareFontShape{OT1}{FiraSansOT-TOsF}{b}{sc}{
      <-> \FiraSansOT@@scale FiraSansOT-Bold-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{FiraSansOT-TOsF}{b}{n}{
      <-> \FiraSansOT@@scale FiraSansOT-Bold-tosf-ot1
}{}

\DeclareFontShape{OT1}{FiraSansOT-TOsF}{b}{it}{
      <-> \FiraSansOT@@scale FiraSansOT-BoldItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{FiraSansOT-TOsF}{b}{scit}{
      <-> \FiraSansOT@@scale FiraSansOT-BoldItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{FiraSansOT-TOsF}{b}{scsl}{
      <-> ssub * FiraSansOT-TOsF/b/scit
}{}

\DeclareFontShape{OT1}{FiraSansOT-TOsF}{b}{sl}{
      <-> ssub * FiraSansOT-TOsF/b/it
}{}

\DeclareFontShape{OT1}{FiraSansOT-TOsF}{mb}{sc}{
      <-> \FiraSansOT@@scale FiraSansOTMedium-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{FiraSansOT-TOsF}{mb}{n}{
      <-> \FiraSansOT@@scale FiraSansOTMedium-tosf-ot1
}{}

\DeclareFontShape{OT1}{FiraSansOT-TOsF}{mb}{it}{
      <-> \FiraSansOT@@scale FiraSansOTMedium-Italic-tosf-ot1
}{}

\DeclareFontShape{OT1}{FiraSansOT-TOsF}{mb}{scit}{
      <-> \FiraSansOT@@scale FiraSansOTMedium-Italic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{FiraSansOT-TOsF}{mb}{scsl}{
      <-> ssub * FiraSansOT-TOsF/mb/scit
}{}

\DeclareFontShape{OT1}{FiraSansOT-TOsF}{mb}{sl}{
      <-> ssub * FiraSansOT-TOsF/mb/it
}{}

\DeclareFontShape{OT1}{FiraSansOT-TOsF}{m}{sc}{
      <-> \FiraSansOT@@scale FiraSansOT-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{FiraSansOT-TOsF}{m}{n}{
      <-> \FiraSansOT@@scale FiraSansOT-tosf-ot1
}{}

\DeclareFontShape{OT1}{FiraSansOT-TOsF}{m}{it}{
      <-> \FiraSansOT@@scale FiraSansOT-Italic-tosf-ot1
}{}

\DeclareFontShape{OT1}{FiraSansOT-TOsF}{m}{scit}{
      <-> \FiraSansOT@@scale FiraSansOT-Italic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{FiraSansOT-TOsF}{m}{scsl}{
      <-> ssub * FiraSansOT-TOsF/m/scit
}{}

\DeclareFontShape{OT1}{FiraSansOT-TOsF}{m}{sl}{
      <-> ssub * FiraSansOT-TOsF/m/it
}{}

\DeclareFontShape{OT1}{FiraSansOT-TOsF}{bx}{sl}{
      <-> ssub * FiraSansOT-TOsF/b/sl
}{}

\DeclareFontShape{OT1}{FiraSansOT-TOsF}{bx}{scsl}{
      <-> ssub * FiraSansOT-TOsF/b/scsl
}{}

\DeclareFontShape{OT1}{FiraSansOT-TOsF}{bx}{sc}{
      <-> ssub * FiraSansOT-TOsF/b/sc
}{}

\DeclareFontShape{OT1}{FiraSansOT-TOsF}{bx}{n}{
      <-> ssub * FiraSansOT-TOsF/b/n
}{}

\DeclareFontShape{OT1}{FiraSansOT-TOsF}{bx}{it}{
      <-> ssub * FiraSansOT-TOsF/b/it
}{}

\DeclareFontShape{OT1}{FiraSansOT-TOsF}{bx}{scit}{
      <-> ssub * FiraSansOT-TOsF/b/scit
}{}

\endinput
