%% Generated by autoinst on 2014/03/14
%%
\ProvidesFile{T1FiraSansOT-OsF.fd}
    [2014/03/14 (autoinst)  Font definitions for T1/FiraSansOT-OsF.]

\expandafter\ifx\csname FiraSansOT@scale\endcsname\relax
    \let\FiraSansOT@@scale\@empty
\else
    \edef\FiraSansOT@@scale{s*[\csname FiraSansOT@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{FiraSansOT-OsF}{}

\DeclareFontShape{T1}{FiraSansOT-OsF}{l}{sc}{
      <-> \FiraSansOT@@scale FiraSansOTLight-osf-sc-t1
}{}

\DeclareFontShape{T1}{FiraSansOT-OsF}{l}{n}{
      <-> \FiraSansOT@@scale FiraSansOTLight-osf-t1
}{}

\DeclareFontShape{T1}{FiraSansOT-OsF}{l}{it}{
      <-> \FiraSansOT@@scale FiraSansOTLight-Italic-osf-t1
}{}

\DeclareFontShape{T1}{FiraSansOT-OsF}{l}{scit}{
      <-> \FiraSansOT@@scale FiraSansOTLight-Italic-osf-sc-t1
}{}

\DeclareFontShape{T1}{FiraSansOT-OsF}{l}{scsl}{
      <-> ssub * FiraSansOT-OsF/l/scit
}{}

\DeclareFontShape{T1}{FiraSansOT-OsF}{l}{sl}{
      <-> ssub * FiraSansOT-OsF/l/it
}{}

\DeclareFontShape{T1}{FiraSansOT-OsF}{b}{sc}{
      <-> \FiraSansOT@@scale FiraSansOT-Bold-osf-sc-t1
}{}

\DeclareFontShape{T1}{FiraSansOT-OsF}{b}{n}{
      <-> \FiraSansOT@@scale FiraSansOT-Bold-osf-t1
}{}

\DeclareFontShape{T1}{FiraSansOT-OsF}{b}{it}{
      <-> \FiraSansOT@@scale FiraSansOT-BoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{FiraSansOT-OsF}{b}{scit}{
      <-> \FiraSansOT@@scale FiraSansOT-BoldItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{FiraSansOT-OsF}{b}{scsl}{
      <-> ssub * FiraSansOT-OsF/b/scit
}{}

\DeclareFontShape{T1}{FiraSansOT-OsF}{b}{sl}{
      <-> ssub * FiraSansOT-OsF/b/it
}{}

\DeclareFontShape{T1}{FiraSansOT-OsF}{mb}{sc}{
      <-> \FiraSansOT@@scale FiraSansOTMedium-osf-sc-t1
}{}

\DeclareFontShape{T1}{FiraSansOT-OsF}{mb}{n}{
      <-> \FiraSansOT@@scale FiraSansOTMedium-osf-t1
}{}

\DeclareFontShape{T1}{FiraSansOT-OsF}{mb}{it}{
      <-> \FiraSansOT@@scale FiraSansOTMedium-Italic-osf-t1
}{}

\DeclareFontShape{T1}{FiraSansOT-OsF}{mb}{scit}{
      <-> \FiraSansOT@@scale FiraSansOTMedium-Italic-osf-sc-t1
}{}

\DeclareFontShape{T1}{FiraSansOT-OsF}{mb}{scsl}{
      <-> ssub * FiraSansOT-OsF/mb/scit
}{}

\DeclareFontShape{T1}{FiraSansOT-OsF}{mb}{sl}{
      <-> ssub * FiraSansOT-OsF/mb/it
}{}

\DeclareFontShape{T1}{FiraSansOT-OsF}{m}{sc}{
      <-> \FiraSansOT@@scale FiraSansOT-osf-sc-t1
}{}

\DeclareFontShape{T1}{FiraSansOT-OsF}{m}{n}{
      <-> \FiraSansOT@@scale FiraSansOT-osf-t1
}{}

\DeclareFontShape{T1}{FiraSansOT-OsF}{m}{it}{
      <-> \FiraSansOT@@scale FiraSansOT-Italic-osf-t1
}{}

\DeclareFontShape{T1}{FiraSansOT-OsF}{m}{scit}{
      <-> \FiraSansOT@@scale FiraSansOT-Italic-osf-sc-t1
}{}

\DeclareFontShape{T1}{FiraSansOT-OsF}{m}{scsl}{
      <-> ssub * FiraSansOT-OsF/m/scit
}{}

\DeclareFontShape{T1}{FiraSansOT-OsF}{m}{sl}{
      <-> ssub * FiraSansOT-OsF/m/it
}{}

\DeclareFontShape{T1}{FiraSansOT-OsF}{bx}{sl}{
      <-> ssub * FiraSansOT-OsF/b/sl
}{}

\DeclareFontShape{T1}{FiraSansOT-OsF}{bx}{scsl}{
      <-> ssub * FiraSansOT-OsF/b/scsl
}{}

\DeclareFontShape{T1}{FiraSansOT-OsF}{bx}{sc}{
      <-> ssub * FiraSansOT-OsF/b/sc
}{}

\DeclareFontShape{T1}{FiraSansOT-OsF}{bx}{n}{
      <-> ssub * FiraSansOT-OsF/b/n
}{}

\DeclareFontShape{T1}{FiraSansOT-OsF}{bx}{it}{
      <-> ssub * FiraSansOT-OsF/b/it
}{}

\DeclareFontShape{T1}{FiraSansOT-OsF}{bx}{scit}{
      <-> ssub * FiraSansOT-OsF/b/scit
}{}

\endinput
