%% Generated by autoinst on 2014/03/14
%%
\ProvidesFile{TS1FiraSansOT-TLF.fd}
    [2014/03/14 (autoinst)  Font definitions for TS1/FiraSansOT-TLF.]

\expandafter\ifx\csname FiraSansOT@scale\endcsname\relax
    \let\FiraSansOT@@scale\@empty
\else
    \edef\FiraSansOT@@scale{s*[\csname FiraSansOT@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{FiraSansOT-TLF}{}

\DeclareFontShape{TS1}{FiraSansOT-TLF}{l}{n}{
      <-> \FiraSansOT@@scale FiraSansOTLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{FiraSansOT-TLF}{l}{it}{
      <-> \FiraSansOT@@scale FiraSansOTLight-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{FiraSansOT-TLF}{l}{sl}{
      <-> ssub * FiraSansOT-TLF/l/it
}{}

\DeclareFontShape{TS1}{FiraSansOT-TLF}{b}{n}{
      <-> \FiraSansOT@@scale FiraSansOT-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{FiraSansOT-TLF}{b}{it}{
      <-> \FiraSansOT@@scale FiraSansOT-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{FiraSansOT-TLF}{b}{sl}{
      <-> ssub * FiraSansOT-TLF/b/it
}{}

\DeclareFontShape{TS1}{FiraSansOT-TLF}{mb}{n}{
      <-> \FiraSansOT@@scale FiraSansOTMedium-tlf-ts1
}{}

\DeclareFontShape{TS1}{FiraSansOT-TLF}{mb}{it}{
      <-> \FiraSansOT@@scale FiraSansOTMedium-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{FiraSansOT-TLF}{mb}{sl}{
      <-> ssub * FiraSansOT-TLF/mb/it
}{}

\DeclareFontShape{TS1}{FiraSansOT-TLF}{m}{n}{
      <-> \FiraSansOT@@scale FiraSansOT-tlf-ts1
}{}

\DeclareFontShape{TS1}{FiraSansOT-TLF}{m}{it}{
      <-> \FiraSansOT@@scale FiraSansOT-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{FiraSansOT-TLF}{m}{sl}{
      <-> ssub * FiraSansOT-TLF/m/it
}{}

\DeclareFontShape{TS1}{FiraSansOT-TLF}{bx}{sl}{
      <-> ssub * FiraSansOT-TLF/b/sl
}{}

\DeclareFontShape{TS1}{FiraSansOT-TLF}{bx}{n}{
      <-> ssub * FiraSansOT-TLF/b/n
}{}

\DeclareFontShape{TS1}{FiraSansOT-TLF}{bx}{it}{
      <-> ssub * FiraSansOT-TLF/b/it
}{}

\endinput
