%% Generated by autoinst on 2014/03/14
%%
\ProvidesFile{TS1FiraSansOT-TOsF.fd}
    [2014/03/14 (autoinst)  Font definitions for TS1/FiraSansOT-TOsF.]

\expandafter\ifx\csname FiraSansOT@scale\endcsname\relax
    \let\FiraSansOT@@scale\@empty
\else
    \edef\FiraSansOT@@scale{s*[\csname FiraSansOT@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{FiraSansOT-TOsF}{}

\DeclareFontShape{TS1}{FiraSansOT-TOsF}{l}{n}{
      <-> \FiraSansOT@@scale FiraSansOTLight-tosf-ts1
}{}

\DeclareFontShape{TS1}{FiraSansOT-TOsF}{l}{it}{
      <-> \FiraSansOT@@scale FiraSansOTLight-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{FiraSansOT-TOsF}{l}{sl}{
      <-> ssub * FiraSansOT-TOsF/l/it
}{}

\DeclareFontShape{TS1}{FiraSansOT-TOsF}{b}{n}{
      <-> \FiraSansOT@@scale FiraSansOT-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{FiraSansOT-TOsF}{b}{it}{
      <-> \FiraSansOT@@scale FiraSansOT-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{FiraSansOT-TOsF}{b}{sl}{
      <-> ssub * FiraSansOT-TOsF/b/it
}{}

\DeclareFontShape{TS1}{FiraSansOT-TOsF}{mb}{n}{
      <-> \FiraSansOT@@scale FiraSansOTMedium-tosf-ts1
}{}

\DeclareFontShape{TS1}{FiraSansOT-TOsF}{mb}{it}{
      <-> \FiraSansOT@@scale FiraSansOTMedium-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{FiraSansOT-TOsF}{mb}{sl}{
      <-> ssub * FiraSansOT-TOsF/mb/it
}{}

\DeclareFontShape{TS1}{FiraSansOT-TOsF}{m}{n}{
      <-> \FiraSansOT@@scale FiraSansOT-tosf-ts1
}{}

\DeclareFontShape{TS1}{FiraSansOT-TOsF}{m}{it}{
      <-> \FiraSansOT@@scale FiraSansOT-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{FiraSansOT-TOsF}{m}{sl}{
      <-> ssub * FiraSansOT-TOsF/m/it
}{}

\DeclareFontShape{TS1}{FiraSansOT-TOsF}{bx}{sl}{
      <-> ssub * FiraSansOT-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{FiraSansOT-TOsF}{bx}{n}{
      <-> ssub * FiraSansOT-TOsF/b/n
}{}

\DeclareFontShape{TS1}{FiraSansOT-TOsF}{bx}{it}{
      <-> ssub * FiraSansOT-TOsF/b/it
}{}

\endinput
