%% Generated by autoinst on 2014/03/14
%%
\ProvidesFile{TS1FiraSansOT-LF.fd}
    [2014/03/14 (autoinst)  Font definitions for TS1/FiraSansOT-LF.]

\expandafter\ifx\csname FiraSansOT@scale\endcsname\relax
    \let\FiraSansOT@@scale\@empty
\else
    \edef\FiraSansOT@@scale{s*[\csname FiraSansOT@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{FiraSansOT-LF}{}

\DeclareFontShape{TS1}{FiraSansOT-LF}{l}{n}{
      <-> \FiraSansOT@@scale FiraSansOTLight-lf-ts1
}{}

\DeclareFontShape{TS1}{FiraSansOT-LF}{l}{it}{
      <-> \FiraSansOT@@scale FiraSansOTLight-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{FiraSansOT-LF}{l}{sl}{
      <-> ssub * FiraSansOT-LF/l/it
}{}

\DeclareFontShape{TS1}{FiraSansOT-LF}{b}{n}{
      <-> \FiraSansOT@@scale FiraSansOT-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{FiraSansOT-LF}{b}{it}{
      <-> \FiraSansOT@@scale FiraSansOT-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{FiraSansOT-LF}{b}{sl}{
      <-> ssub * FiraSansOT-LF/b/it
}{}

\DeclareFontShape{TS1}{FiraSansOT-LF}{mb}{n}{
      <-> \FiraSansOT@@scale FiraSansOTMedium-lf-ts1
}{}

\DeclareFontShape{TS1}{FiraSansOT-LF}{mb}{it}{
      <-> \FiraSansOT@@scale FiraSansOTMedium-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{FiraSansOT-LF}{mb}{sl}{
      <-> ssub * FiraSansOT-LF/mb/it
}{}

\DeclareFontShape{TS1}{FiraSansOT-LF}{m}{n}{
      <-> \FiraSansOT@@scale FiraSansOT-lf-ts1
}{}

\DeclareFontShape{TS1}{FiraSansOT-LF}{m}{it}{
      <-> \FiraSansOT@@scale FiraSansOT-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{FiraSansOT-LF}{m}{sl}{
      <-> ssub * FiraSansOT-LF/m/it
}{}

\DeclareFontShape{TS1}{FiraSansOT-LF}{bx}{sl}{
      <-> ssub * FiraSansOT-LF/b/sl
}{}

\DeclareFontShape{TS1}{FiraSansOT-LF}{bx}{n}{
      <-> ssub * FiraSansOT-LF/b/n
}{}

\DeclareFontShape{TS1}{FiraSansOT-LF}{bx}{it}{
      <-> ssub * FiraSansOT-LF/b/it
}{}

\endinput
