%% Generated by autoinst on 2014/03/14
%%
\ProvidesFile{TS1FiraSansOT-OsF.fd}
    [2014/03/14 (autoinst)  Font definitions for TS1/FiraSansOT-OsF.]

\expandafter\ifx\csname FiraSansOT@scale\endcsname\relax
    \let\FiraSansOT@@scale\@empty
\else
    \edef\FiraSansOT@@scale{s*[\csname FiraSansOT@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{FiraSansOT-OsF}{}

\DeclareFontShape{TS1}{FiraSansOT-OsF}{l}{n}{
      <-> \FiraSansOT@@scale FiraSansOTLight-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSansOT-OsF}{l}{it}{
      <-> \FiraSansOT@@scale FiraSansOTLight-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSansOT-OsF}{l}{sl}{
      <-> ssub * FiraSansOT-OsF/l/it
}{}

\DeclareFontShape{TS1}{FiraSansOT-OsF}{b}{n}{
      <-> \FiraSansOT@@scale FiraSansOT-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSansOT-OsF}{b}{it}{
      <-> \FiraSansOT@@scale FiraSansOT-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSansOT-OsF}{b}{sl}{
      <-> ssub * FiraSansOT-OsF/b/it
}{}

\DeclareFontShape{TS1}{FiraSansOT-OsF}{mb}{n}{
      <-> \FiraSansOT@@scale FiraSansOTMedium-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSansOT-OsF}{mb}{it}{
      <-> \FiraSansOT@@scale FiraSansOTMedium-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSansOT-OsF}{mb}{sl}{
      <-> ssub * FiraSansOT-OsF/mb/it
}{}

\DeclareFontShape{TS1}{FiraSansOT-OsF}{m}{n}{
      <-> \FiraSansOT@@scale FiraSansOT-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSansOT-OsF}{m}{it}{
      <-> \FiraSansOT@@scale FiraSansOT-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSansOT-OsF}{m}{sl}{
      <-> ssub * FiraSansOT-OsF/m/it
}{}

\DeclareFontShape{TS1}{FiraSansOT-OsF}{bx}{sl}{
      <-> ssub * FiraSansOT-OsF/b/sl
}{}

\DeclareFontShape{TS1}{FiraSansOT-OsF}{bx}{n}{
      <-> ssub * FiraSansOT-OsF/b/n
}{}

\DeclareFontShape{TS1}{FiraSansOT-OsF}{bx}{it}{
      <-> ssub * FiraSansOT-OsF/b/it
}{}

\endinput
