%% Generated by autoinst on 2021/01/15
%%
\ProvidesFile{LY1Nunito-TLF.fd}
    [2021/01/15 (autoinst)  Font definitions for LY1/Nunito-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Nunito@scale\endcsname\relax
    \let\Nunito@@scale\@empty
\else
    \edef\Nunito@@scale{s*[\csname Nunito@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Nunito-TLF}{}


%   ----  sb = semibold  ----

\DeclareFontShape{LY1}{Nunito-TLF}{sb}{it}{
      <-> \Nunito@@scale Nunito-SemiBoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Nunito-TLF}{semibold}{it}{
      <-> alias * Nunito-TLF/sb/it
}{}

\DeclareFontShape{LY1}{Nunito-TLF}{sb}{n}{
      <-> \Nunito@@scale Nunito-SemiBold-tlf-ly1
}{}

\DeclareFontShape{LY1}{Nunito-TLF}{semibold}{n}{
      <-> alias * Nunito-TLF/sb/n
}{}

\DeclareFontShape{LY1}{Nunito-TLF}{sb}{sl}{
    <-> ssub * Nunito-TLF/sb/it
}{}

\DeclareFontShape{LY1}{Nunito-TLF}{semibold}{sl}{
    <-> ssub * Nunito-TLF/semibold/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{LY1}{Nunito-TLF}{m}{n}{
      <-> \Nunito@@scale Nunito-Regular-tlf-ly1
}{}

\DeclareFontShape{LY1}{Nunito-TLF}{regular}{n}{
      <-> alias * Nunito-TLF/m/n
}{}

\DeclareFontShape{LY1}{Nunito-TLF}{m}{it}{
      <-> \Nunito@@scale Nunito-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Nunito-TLF}{regular}{it}{
      <-> alias * Nunito-TLF/m/it
}{}

\DeclareFontShape{LY1}{Nunito-TLF}{m}{sl}{
    <-> ssub * Nunito-TLF/m/it
}{}

\DeclareFontShape{LY1}{Nunito-TLF}{regular}{sl}{
    <-> ssub * Nunito-TLF/regular/it
}{}


%   ----  ub = black  ----

\DeclareFontShape{LY1}{Nunito-TLF}{ub}{it}{
      <-> \Nunito@@scale Nunito-BlackItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Nunito-TLF}{black}{it}{
      <-> alias * Nunito-TLF/ub/it
}{}

\DeclareFontShape{LY1}{Nunito-TLF}{ub}{n}{
      <-> \Nunito@@scale Nunito-Black-tlf-ly1
}{}

\DeclareFontShape{LY1}{Nunito-TLF}{black}{n}{
      <-> alias * Nunito-TLF/ub/n
}{}

\DeclareFontShape{LY1}{Nunito-TLF}{ub}{sl}{
    <-> ssub * Nunito-TLF/ub/it
}{}

\DeclareFontShape{LY1}{Nunito-TLF}{black}{sl}{
    <-> ssub * Nunito-TLF/black/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{LY1}{Nunito-TLF}{b}{it}{
      <-> \Nunito@@scale Nunito-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Nunito-TLF}{bold}{it}{
      <-> alias * Nunito-TLF/b/it
}{}

\DeclareFontShape{LY1}{Nunito-TLF}{b}{n}{
      <-> \Nunito@@scale Nunito-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{Nunito-TLF}{bold}{n}{
      <-> alias * Nunito-TLF/b/n
}{}

\DeclareFontShape{LY1}{Nunito-TLF}{b}{sl}{
    <-> ssub * Nunito-TLF/b/it
}{}

\DeclareFontShape{LY1}{Nunito-TLF}{bold}{sl}{
    <-> ssub * Nunito-TLF/bold/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{LY1}{Nunito-TLF}{el}{n}{
      <-> \Nunito@@scale Nunito-ExtraLight-tlf-ly1
}{}

\DeclareFontShape{LY1}{Nunito-TLF}{extralight}{n}{
      <-> alias * Nunito-TLF/el/n
}{}

\DeclareFontShape{LY1}{Nunito-TLF}{el}{it}{
      <-> \Nunito@@scale Nunito-ExtraLightItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Nunito-TLF}{extralight}{it}{
      <-> alias * Nunito-TLF/el/it
}{}

\DeclareFontShape{LY1}{Nunito-TLF}{el}{sl}{
    <-> ssub * Nunito-TLF/el/it
}{}

\DeclareFontShape{LY1}{Nunito-TLF}{extralight}{sl}{
    <-> ssub * Nunito-TLF/extralight/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{LY1}{Nunito-TLF}{eb}{it}{
      <-> \Nunito@@scale Nunito-ExtraBoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Nunito-TLF}{extrabold}{it}{
      <-> alias * Nunito-TLF/eb/it
}{}

\DeclareFontShape{LY1}{Nunito-TLF}{eb}{n}{
      <-> \Nunito@@scale Nunito-ExtraBold-tlf-ly1
}{}

\DeclareFontShape{LY1}{Nunito-TLF}{extrabold}{n}{
      <-> alias * Nunito-TLF/eb/n
}{}

\DeclareFontShape{LY1}{Nunito-TLF}{eb}{sl}{
    <-> ssub * Nunito-TLF/eb/it
}{}

\DeclareFontShape{LY1}{Nunito-TLF}{extrabold}{sl}{
    <-> ssub * Nunito-TLF/extrabold/it
}{}


%   ----  l = light  ----

\DeclareFontShape{LY1}{Nunito-TLF}{l}{it}{
      <-> \Nunito@@scale Nunito-LightItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Nunito-TLF}{light}{it}{
      <-> alias * Nunito-TLF/l/it
}{}

\DeclareFontShape{LY1}{Nunito-TLF}{l}{n}{
      <-> \Nunito@@scale Nunito-Light-tlf-ly1
}{}

\DeclareFontShape{LY1}{Nunito-TLF}{light}{n}{
      <-> alias * Nunito-TLF/l/n
}{}

\DeclareFontShape{LY1}{Nunito-TLF}{l}{sl}{
    <-> ssub * Nunito-TLF/l/it
}{}

\DeclareFontShape{LY1}{Nunito-TLF}{light}{sl}{
    <-> ssub * Nunito-TLF/light/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{LY1}{Nunito-TLF}{bx}{it}{
      <-> ssub * Nunito-TLF/b/it
}{}

\DeclareFontShape{LY1}{Nunito-TLF}{bx}{sl}{
      <-> ssub * Nunito-TLF/b/sl
}{}

\DeclareFontShape{LY1}{Nunito-TLF}{bx}{n}{
      <-> ssub * Nunito-TLF/b/n
}{}

\endinput
