%% Generated by autoinst on 2021/01/15
%%
\ProvidesFile{OT1Nunito-TOsF.fd}
    [2021/01/15 (autoinst)  Font definitions for OT1/Nunito-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Nunito@scale\endcsname\relax
    \let\Nunito@@scale\@empty
\else
    \edef\Nunito@@scale{s*[\csname Nunito@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Nunito-TOsF}{}


%   ----  el = extralight  ----

\DeclareFontShape{OT1}{Nunito-TOsF}{el}{n}{
      <-> \Nunito@@scale Nunito-ExtraLight-tosf-ot1
}{}

\DeclareFontShape{OT1}{Nunito-TOsF}{extralight}{n}{
      <-> alias * Nunito-TOsF/el/n
}{}

\DeclareFontShape{OT1}{Nunito-TOsF}{el}{it}{
      <-> \Nunito@@scale Nunito-ExtraLightItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Nunito-TOsF}{extralight}{it}{
      <-> alias * Nunito-TOsF/el/it
}{}

\DeclareFontShape{OT1}{Nunito-TOsF}{el}{sl}{
    <-> ssub * Nunito-TOsF/el/it
}{}

\DeclareFontShape{OT1}{Nunito-TOsF}{extralight}{sl}{
    <-> ssub * Nunito-TOsF/extralight/it
}{}


%   ----  l = light  ----

\DeclareFontShape{OT1}{Nunito-TOsF}{l}{it}{
      <-> \Nunito@@scale Nunito-LightItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Nunito-TOsF}{light}{it}{
      <-> alias * Nunito-TOsF/l/it
}{}

\DeclareFontShape{OT1}{Nunito-TOsF}{l}{n}{
      <-> \Nunito@@scale Nunito-Light-tosf-ot1
}{}

\DeclareFontShape{OT1}{Nunito-TOsF}{light}{n}{
      <-> alias * Nunito-TOsF/l/n
}{}

\DeclareFontShape{OT1}{Nunito-TOsF}{l}{sl}{
    <-> ssub * Nunito-TOsF/l/it
}{}

\DeclareFontShape{OT1}{Nunito-TOsF}{light}{sl}{
    <-> ssub * Nunito-TOsF/light/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{OT1}{Nunito-TOsF}{eb}{n}{
      <-> \Nunito@@scale Nunito-ExtraBold-tosf-ot1
}{}

\DeclareFontShape{OT1}{Nunito-TOsF}{extrabold}{n}{
      <-> alias * Nunito-TOsF/eb/n
}{}

\DeclareFontShape{OT1}{Nunito-TOsF}{eb}{it}{
      <-> \Nunito@@scale Nunito-ExtraBoldItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Nunito-TOsF}{extrabold}{it}{
      <-> alias * Nunito-TOsF/eb/it
}{}

\DeclareFontShape{OT1}{Nunito-TOsF}{eb}{sl}{
    <-> ssub * Nunito-TOsF/eb/it
}{}

\DeclareFontShape{OT1}{Nunito-TOsF}{extrabold}{sl}{
    <-> ssub * Nunito-TOsF/extrabold/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{OT1}{Nunito-TOsF}{b}{it}{
      <-> \Nunito@@scale Nunito-BoldItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Nunito-TOsF}{bold}{it}{
      <-> alias * Nunito-TOsF/b/it
}{}

\DeclareFontShape{OT1}{Nunito-TOsF}{b}{n}{
      <-> \Nunito@@scale Nunito-Bold-tosf-ot1
}{}

\DeclareFontShape{OT1}{Nunito-TOsF}{bold}{n}{
      <-> alias * Nunito-TOsF/b/n
}{}

\DeclareFontShape{OT1}{Nunito-TOsF}{b}{sl}{
    <-> ssub * Nunito-TOsF/b/it
}{}

\DeclareFontShape{OT1}{Nunito-TOsF}{bold}{sl}{
    <-> ssub * Nunito-TOsF/bold/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{Nunito-TOsF}{m}{n}{
      <-> \Nunito@@scale Nunito-Regular-tosf-ot1
}{}

\DeclareFontShape{OT1}{Nunito-TOsF}{regular}{n}{
      <-> alias * Nunito-TOsF/m/n
}{}

\DeclareFontShape{OT1}{Nunito-TOsF}{m}{it}{
      <-> \Nunito@@scale Nunito-Italic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Nunito-TOsF}{regular}{it}{
      <-> alias * Nunito-TOsF/m/it
}{}

\DeclareFontShape{OT1}{Nunito-TOsF}{m}{sl}{
    <-> ssub * Nunito-TOsF/m/it
}{}

\DeclareFontShape{OT1}{Nunito-TOsF}{regular}{sl}{
    <-> ssub * Nunito-TOsF/regular/it
}{}


%   ----  ub = black  ----

\DeclareFontShape{OT1}{Nunito-TOsF}{ub}{it}{
      <-> \Nunito@@scale Nunito-BlackItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Nunito-TOsF}{black}{it}{
      <-> alias * Nunito-TOsF/ub/it
}{}

\DeclareFontShape{OT1}{Nunito-TOsF}{ub}{n}{
      <-> \Nunito@@scale Nunito-Black-tosf-ot1
}{}

\DeclareFontShape{OT1}{Nunito-TOsF}{black}{n}{
      <-> alias * Nunito-TOsF/ub/n
}{}

\DeclareFontShape{OT1}{Nunito-TOsF}{ub}{sl}{
    <-> ssub * Nunito-TOsF/ub/it
}{}

\DeclareFontShape{OT1}{Nunito-TOsF}{black}{sl}{
    <-> ssub * Nunito-TOsF/black/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{OT1}{Nunito-TOsF}{sb}{n}{
      <-> \Nunito@@scale Nunito-SemiBold-tosf-ot1
}{}

\DeclareFontShape{OT1}{Nunito-TOsF}{semibold}{n}{
      <-> alias * Nunito-TOsF/sb/n
}{}

\DeclareFontShape{OT1}{Nunito-TOsF}{sb}{it}{
      <-> \Nunito@@scale Nunito-SemiBoldItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Nunito-TOsF}{semibold}{it}{
      <-> alias * Nunito-TOsF/sb/it
}{}

\DeclareFontShape{OT1}{Nunito-TOsF}{sb}{sl}{
    <-> ssub * Nunito-TOsF/sb/it
}{}

\DeclareFontShape{OT1}{Nunito-TOsF}{semibold}{sl}{
    <-> ssub * Nunito-TOsF/semibold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{OT1}{Nunito-TOsF}{bx}{it}{
      <-> ssub * Nunito-TOsF/b/it
}{}

\DeclareFontShape{OT1}{Nunito-TOsF}{bx}{n}{
      <-> ssub * Nunito-TOsF/b/n
}{}

\DeclareFontShape{OT1}{Nunito-TOsF}{bx}{sl}{
      <-> ssub * Nunito-TOsF/b/sl
}{}

\endinput
