%% Generated by autoinst on 2021/01/15
%%
\ProvidesFile{T1Nunito-Sup.fd}
    [2021/01/15 (autoinst)  Font definitions for T1/Nunito-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Nunito@scale\endcsname\relax
    \let\Nunito@@scale\@empty
\else
    \edef\Nunito@@scale{s*[\csname Nunito@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Nunito-Sup}{}


%   ----  sb = semibold  ----

\DeclareFontShape{T1}{Nunito-Sup}{sb}{it}{
      <-> \Nunito@@scale Nunito-SemiBoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{Nunito-Sup}{semibold}{it}{
      <-> alias * Nunito-Sup/sb/it
}{}

\DeclareFontShape{T1}{Nunito-Sup}{sb}{n}{
      <-> \Nunito@@scale Nunito-SemiBold-sup-t1
}{}

\DeclareFontShape{T1}{Nunito-Sup}{semibold}{n}{
      <-> alias * Nunito-Sup/sb/n
}{}

\DeclareFontShape{T1}{Nunito-Sup}{sb}{sl}{
    <-> ssub * Nunito-Sup/sb/it
}{}

\DeclareFontShape{T1}{Nunito-Sup}{semibold}{sl}{
    <-> ssub * Nunito-Sup/semibold/it
}{}


%   ----  ub = black  ----

\DeclareFontShape{T1}{Nunito-Sup}{ub}{n}{
      <-> \Nunito@@scale Nunito-Black-sup-t1
}{}

\DeclareFontShape{T1}{Nunito-Sup}{black}{n}{
      <-> alias * Nunito-Sup/ub/n
}{}

\DeclareFontShape{T1}{Nunito-Sup}{ub}{it}{
      <-> \Nunito@@scale Nunito-BlackItalic-sup-t1
}{}

\DeclareFontShape{T1}{Nunito-Sup}{black}{it}{
      <-> alias * Nunito-Sup/ub/it
}{}

\DeclareFontShape{T1}{Nunito-Sup}{ub}{sl}{
    <-> ssub * Nunito-Sup/ub/it
}{}

\DeclareFontShape{T1}{Nunito-Sup}{black}{sl}{
    <-> ssub * Nunito-Sup/black/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{Nunito-Sup}{m}{n}{
      <-> \Nunito@@scale Nunito-Regular-sup-t1
}{}

\DeclareFontShape{T1}{Nunito-Sup}{regular}{n}{
      <-> alias * Nunito-Sup/m/n
}{}

\DeclareFontShape{T1}{Nunito-Sup}{m}{it}{
      <-> \Nunito@@scale Nunito-Italic-sup-t1
}{}

\DeclareFontShape{T1}{Nunito-Sup}{regular}{it}{
      <-> alias * Nunito-Sup/m/it
}{}

\DeclareFontShape{T1}{Nunito-Sup}{m}{sl}{
    <-> ssub * Nunito-Sup/m/it
}{}

\DeclareFontShape{T1}{Nunito-Sup}{regular}{sl}{
    <-> ssub * Nunito-Sup/regular/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{T1}{Nunito-Sup}{b}{it}{
      <-> \Nunito@@scale Nunito-BoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{Nunito-Sup}{bold}{it}{
      <-> alias * Nunito-Sup/b/it
}{}

\DeclareFontShape{T1}{Nunito-Sup}{b}{n}{
      <-> \Nunito@@scale Nunito-Bold-sup-t1
}{}

\DeclareFontShape{T1}{Nunito-Sup}{bold}{n}{
      <-> alias * Nunito-Sup/b/n
}{}

\DeclareFontShape{T1}{Nunito-Sup}{b}{sl}{
    <-> ssub * Nunito-Sup/b/it
}{}

\DeclareFontShape{T1}{Nunito-Sup}{bold}{sl}{
    <-> ssub * Nunito-Sup/bold/it
}{}


%   ----  l = light  ----

\DeclareFontShape{T1}{Nunito-Sup}{l}{n}{
      <-> \Nunito@@scale Nunito-Light-sup-t1
}{}

\DeclareFontShape{T1}{Nunito-Sup}{light}{n}{
      <-> alias * Nunito-Sup/l/n
}{}

\DeclareFontShape{T1}{Nunito-Sup}{l}{it}{
      <-> \Nunito@@scale Nunito-LightItalic-sup-t1
}{}

\DeclareFontShape{T1}{Nunito-Sup}{light}{it}{
      <-> alias * Nunito-Sup/l/it
}{}

\DeclareFontShape{T1}{Nunito-Sup}{l}{sl}{
    <-> ssub * Nunito-Sup/l/it
}{}

\DeclareFontShape{T1}{Nunito-Sup}{light}{sl}{
    <-> ssub * Nunito-Sup/light/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{T1}{Nunito-Sup}{eb}{n}{
      <-> \Nunito@@scale Nunito-ExtraBold-sup-t1
}{}

\DeclareFontShape{T1}{Nunito-Sup}{extrabold}{n}{
      <-> alias * Nunito-Sup/eb/n
}{}

\DeclareFontShape{T1}{Nunito-Sup}{eb}{it}{
      <-> \Nunito@@scale Nunito-ExtraBoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{Nunito-Sup}{extrabold}{it}{
      <-> alias * Nunito-Sup/eb/it
}{}

\DeclareFontShape{T1}{Nunito-Sup}{eb}{sl}{
    <-> ssub * Nunito-Sup/eb/it
}{}

\DeclareFontShape{T1}{Nunito-Sup}{extrabold}{sl}{
    <-> ssub * Nunito-Sup/extrabold/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{T1}{Nunito-Sup}{el}{n}{
      <-> \Nunito@@scale Nunito-ExtraLight-sup-t1
}{}

\DeclareFontShape{T1}{Nunito-Sup}{extralight}{n}{
      <-> alias * Nunito-Sup/el/n
}{}

\DeclareFontShape{T1}{Nunito-Sup}{el}{it}{
      <-> \Nunito@@scale Nunito-ExtraLightItalic-sup-t1
}{}

\DeclareFontShape{T1}{Nunito-Sup}{extralight}{it}{
      <-> alias * Nunito-Sup/el/it
}{}

\DeclareFontShape{T1}{Nunito-Sup}{el}{sl}{
    <-> ssub * Nunito-Sup/el/it
}{}

\DeclareFontShape{T1}{Nunito-Sup}{extralight}{sl}{
    <-> ssub * Nunito-Sup/extralight/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T1}{Nunito-Sup}{bx}{it}{
      <-> ssub * Nunito-Sup/b/it
}{}

\DeclareFontShape{T1}{Nunito-Sup}{bx}{n}{
      <-> ssub * Nunito-Sup/b/n
}{}

\DeclareFontShape{T1}{Nunito-Sup}{bx}{sl}{
      <-> ssub * Nunito-Sup/b/sl
}{}

\endinput
