%% Generated by autoinst on 2014/05/24
%%
\ProvidesFile{T1Cinzel-LF.fd}
    [2014/05/24 (autoinst)  Font definitions for T1/Cinzel-LF.]

\expandafter\ifx\csname Cinzel@scale\endcsname\relax
    \let\Cinzel@@scale\@empty
\else
    \edef\Cinzel@@scale{s*[\csname Cinzel@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Cinzel-LF}{}

\DeclareFontShape{T1}{Cinzel-LF}{k}{n}{
      <-> \Cinzel@@scale Cinzel-Black-lf-t1
}{}

\DeclareFontShape{T1}{Cinzel-LF}{b}{n}{
      <-> \Cinzel@@scale Cinzel-Bold-lf-t1
}{}

\DeclareFontShape{T1}{Cinzel-LF}{m}{n}{
      <-> \Cinzel@@scale Cinzel-Regular-lf-t1
}{}

\DeclareFontShape{T1}{Cinzel-LF}{bx}{n}{
      <-> ssub * Cinzel-LF/b/n
}{}

\endinput
