%%
%% This is file `T1ffmw.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% fetamont.dtx  (with options: `T1ffmw')
%% 
%% This file is part of the `fetamont' package. The license is described in `fetamont.dtx'.
%% 
\ProvidesFile{T1ffmw.fd}
\DeclareFontFamily{T1}{ffmw}{}
\DeclareFontShape{T1}{ffmw}{l}{n}{<-> ffmlw10}{}
\DeclareFontShape{T1}{ffmw}{l}{sl}{<-> ffmlwo10}{}
\DeclareFontShape{T1}{ffmw}{l}{it}{<-> ssub * ffmw/l/sl}{}
\DeclareFontShape{T1}{ffmw}{m}{n}{
  <-> ffmw10
}{}
\DeclareFontShape{T1}{ffmw}{m}{sl}{
  <-> ffmwo10
}{}
\DeclareFontShape{T1}{ffmw}{m}{it}{
  <-> ssub * ffmw/m/sl
}{}
\DeclareFontShape{T1}{ffmw}{b}{n}{
  <-> ffmbw10
}{}
\DeclareFontShape{T1}{ffmw}{b}{sl}{
  <-> ffmbwo10
}{}
\DeclareFontShape{T1}{ffmw}{b}{it}{
  <-> ssub * ffmw/b/sl
}{}
\DeclareFontShape{T1}{ffmw}{bx}{n}{
  <-> ssub * ffmw/b/n
}{}
\DeclareFontShape{T1}{ffmw}{bx}{sl}{
  <-> ssub * ffmw/b/sl
}{}
\DeclareFontShape{T1}{ffmw}{bx}{it}{
  <-> ssub * ffmw/b/sl
}{}
\DeclareFontShape{T1}{ffmw}{eb}{n}{
  <-> ffmhw10
}{}
\DeclareFontShape{T1}{ffmw}{eb}{sl}{
  <-> ffmhwo10
}{}
\DeclareFontShape{T1}{ffmw}{eb}{it}{
  <-> ssub * ffmw/h/sl
}{}
\endinput
%%
%% End of file `T1ffmw.fd'.
