%%
%% This is file `authoryear-ibid-archaeology.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `authoryearibidCBX,noshortform')
%% 

\ProvidesFile{authoryear-ibid-archaeology.cbx}
[v1.2 2016/03/07 biblatex-archaeology citation style (IB)]
\def\archaeocitestyletitle{\blxarch@style@ayi}
\RequireCitationStyle{authoryear-ibid}
\let\shortformcite\autocite
\let\shortformcites\autocites
\let\sfcite\cite
\let\sfcites\cites
\endinput
%%
%% End of file `authoryear-ibid-archaeology.cbx'.
