%%
%% This is file `british-mpk.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `FbritishmpkLBX,PenglishmpkLBX')
%% 

\ProvidesFile{british-mpk.lbx}
[2019/12/30 v2.2 biblatex-archaeology localization (IB)]
\SuppressAdditiveLbxSuffixes
\InheritBibliographyExtras{english-mpk}
\InheritBibliographyExtras{english-archaeology}
\DeclareBibliographyStrings{%
  inherit  = {english-archaeology},
  unpublishedbathesis       = {{unpublished thesis}
                               {unpublished thesis}},
  unpublisheddiplomathesis  = {{unpublished thesis}
                               {unpublished thesis}},
  unpublishedmagisterthesis = {{unpublished thesis}
                               {unpublished thesis}},
  unpublishedmathesis       = {{unpublished thesis}
                               {unpublished thesis}},
  unpublishedphdthesis      = {{unpublished PhD Dissertation}
                               {unpublished PhD Dissertation}},
  unpublishedpostdocthesis  = {{unpublished Habilitationsschrift}
                               {unpublished Habilitationsschrift}},
  urlseen  = {{last access}{last access}},
}
\endinput
%%
%% End of file `british-mpk.lbx'.
