%%
%% This is file `german-jb-kreis-neuss.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `jbkreisneussgermanLBX')
%% 

\ProvidesFile{german-jb-kreis-neuss.lbx}
[2019/12/30 v2.2 biblatex-archaeology localization (IB)]
\SuppressAdditiveLbxSuffixes
\InheritBibliographyExtras{german-archaeology}
\DeclareBibliographyStrings{%
    inherit = {german-archaeology},
    ibidem  = {{ebenda}{ebenda}},
    volume  = {{Band}{Band}}
}
\endinput
%%
%% End of file `german-jb-kreis-neuss.lbx'.
