%%
%% This is file `german-eaz.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `eazgermanLBX')
%% 

\ProvidesFile{german-eaz.lbx}
[2019/12/30 v2.2 biblatex-archaeology localization (IB)]
\SuppressAdditiveLbxSuffixes
\InheritBibliographyExtras{german-archaeology}
\DeclareBibliographyStrings{%
    inherit    = {german-archaeology},
    subverbum  = {{Stichwort}{Stichwort}},
}
\endinput
%%
%% End of file `german-eaz.lbx'.
