%%
%% This is file `german-archaeology.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `newbibstrings,germanLBX')
%% 

\NewBibliographyString{articledated}
\NewBibliographyString{auction}
\NewBibliographyString{auctions}
\NewBibliographyString{bathesis}
\NewBibliographyString{by}
\NewBibliographyString{catalogue}
\NewBibliographyString{colloquium}
\NewBibliographyString{conference}
\NewBibliographyString{convention}
\NewBibliographyString{diplomathesis}
\NewBibliographyString{dvd}
\NewBibliographyString{exhibition}
\NewBibliographyString{exhibcat}
\NewBibliographyString{festschrift}
\NewBibliographyString{genitiveandothers}
\NewBibliographyString{genitiveapostrophe}
\NewBibliographyString{genitives}
\NewBibliographyString{magisterthesis}
\NewBibliographyString{noplacenodate}
\NewBibliographyString{noplace}
\NewBibliographyString{plate}
\NewBibliographyString{postdocthesis}
\NewBibliographyString{reviewof}
\NewBibliographyString{reviewsof}
\NewBibliographyString{specialauction}
\NewBibliographyString{specialauctions}
\NewBibliographyString{subverbum}
\NewBibliographyString{symposium}
\NewBibliographyString{unpublishedbathesis}
\NewBibliographyString{unpublishedpostdocthesis}
\NewBibliographyString{unpublisheddiplomathesis}
\NewBibliographyString{unpublishedphdthesis}
\NewBibliographyString{unpublishedmathesis}
\NewBibliographyString{unpublishedmagisterthesis}
\ProvidesFile{german-archaeology.lbx}
[2019/12/30 v2.2 biblatex-archaeology localization (IB)]
\InheritBibliographyExtras{german}
\DeclareRedundantLanguages{german}
  {german,ngerman,austrian,naustrian,swissgerman,nswissgerman}
\DeclareBibliographyStrings{%
    inherit                   = {german},
    by                        = {{von}{v\adddot}},
    articledated              = {{Artikel vom}{Art\adddot\,v\adddot}},
    genitiveandothers         = {{u.\,a\adddot s}{u.\,a\adddot s}},
    genitiveapostrophe        = {{'}{'}},
    genitives                 = {{s}{s}},
    auction                   = {{Auktion}{Aukt\adddot}},
    auctions                  = {{Auktionen}{Aukt\adddot}},
specialauction            = {{Sonderauktion}{Sonderaukt\adddot}},
    specialauctions           = {{Sonderauktionen}{Sonderaukt\adddot}},
    colloquium                = {{Kolloquium}{Kolloq\adddot}},
    conference                = {{Konferenz}{Konf\adddot}},
    convention                = {{Tagung}{Tag\adddot}},
symposium                 = {{Symposium}{Sympos\adddot}},
    dvd                       = {{DVD}{DVD}},
catalogue                 = {{Katalog}{Kat\adddot}},
    exhibition                = {{Ausstellung}{Ausst\adddot}},
    exhibcat                  = {{Ausstellungskatalog}{Ausstellungsat\adddot}},
    festschrift               = {{Festschrift}{Festschr\adddot}},
diplomathesis             = {{Diplomarbeit}{Dipl.-Arb\adddot}},
magisterthesis            = {{Magisterarbeit}{MA.-Arb\adddot}},
    postdocthesis             = {{Habilitationsschrift}{Habil.-Schr\adddot}},
    noplace                   = {{ohne\space Ort}{o.\,O\adddot}},
    noplacenodate             = {{ohne Ort und Jahr}{o.\addabbrvspace O.\addabbrvspace u.\addabbrvspace J\adddot}},
    plate                     = {{Tafel}{Taf.}},
    reviewof                  = {{Besprechung}{Besprech.\adddot}},
    reviewsof                 = {{Besprechungen}{Besprech.\adddot}},
    subverbum                 = {{sub verbum}{\autocap{s}.\,v\adddot}},
    unpublishedbathesis       = {{ungedruckte Bachelorarbeit}{ungedr. BA.-Arb\adddot}},
    unpublisheddiplomathesis  = {{ungedruckte Diplomarbeit}{ungedr. Dipl.-Arb\adddot}},
    unpublishedmagisterthesis = {{ungedruckte Magisterarbeit}{ungedr. MA.-Arb\adddot}},
    unpublishedmathesis       = {{ungedruckte Masterarbeit}{ungedr. MA.-Arb\adddot}},
    unpublishedpostdocthesis  = {{ungedruckte Habilitationsschrift}{ungedr. Habil.-Schr\adddot}},
    unpublishedphdthesis      = {{ungedruckte Dissertation}{ungedr. Diss\adddot}},
bathesis         = {{Bachelorarbeit}{BA.-Arb\adddot}},
    bycompiler       = {{zusammengestellt von}{zus\adddotspace von}},
    nodate           = {{ohne\space Jahr}{o.\space J\adddot}},
    compiler         = {{Zusammensteller}{Zus\adddot}},
    compilers        = {{Zusammensteller}{Zus\adddot}},
    inpreparation    = {{in Vorbereitung}{in Vorb.}},
    mathesis         = {{Masterarbeit}{MA.-Arb.}},
    reprint          = {{Reprint}{Reprint}},
    seenote          = {{Anmerkung}{Anm.}},
    urlfrom          = {{Online}{Online}},
}
\DeclareGenitiveApostropheChars{ce,s,x,z,ß,\ss}
\endinput
%%
%% End of file `german-archaeology.lbx'.
