%%
%% This is file `german-rgzm.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `rgzmgermanLBX')
%% 

\ProvidesFile{german-rgzm.lbx}
[2019/12/30 v2.2 biblatex-archaeology localization (IB)]
\SuppressAdditiveLbxSuffixes
\InheritBibliographyExtras{german-archaeology}
\DeclareBibliographyStrings{%
  inherit        = {german-archaeology},
  ibidem         = {{ebenda}{ebenda}},
  reprint        = {{Nachdruck}{Nachdruck}},
  bathesis       = {{Bachelorarbeit}{Bachelorarbeit}},
  diplomathesis  = {{Diplomarbeit}{Diplomarbeit}},
  magisterthesis = {{Magisterarbeit}{Magisterarbeit}},
  mathesis       = {{Masterarbeit}{Masterarbeit}},
  phdthesis      = {{Dissertation}{unpubl. Diss\adddot}},
  postdocthesis  = {{Habilitationsschrift}{unpubl. Habilitationsschr\adddot}},
}
\endinput
%%
%% End of file `german-rgzm.lbx'.
