%%
%% This is file `jb-halle.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `jbhalleCBX,barecitations')
%% 

\ProvidesFile{jb-halle.cbx}
[2019/12/30 v2.2 biblatex-archaeology citation style (IB)]
\RequireCitationStyle{authoryear-archaeology}
\def\archaeocitestyletitle{\blxarch@style@jbhalle}
\DeclareFieldFormat*{postnote}{\mknormrange{#1}}
\DeclareFieldFormat*{multipostnote}{\mknormrange{#1}}
\DeclareFieldFormat*{volcitevolume}{#1}
\DeclareFieldFormat*{volcitepages}{\mknormrange{#1}}
\endinput
%%
%% End of file `jb-halle.cbx'.
