%%
%% This is file `numeric-comp-archaeology.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `numericcompCBX,noshortform')
%% 

\ProvidesFile{numeric-comp-archaeology.cbx}
[2019/12/30 v2.2 biblatex-archaeology citation style (IB)]
\def\archaeocitestyletitle{\blxarch@style@numc}
\RequireCitationStyle{numeric-comp}
\DeclareFieldFormat*{postnote}{}
\DeclareFieldFormat*{prenote}{}
\let\shortformcite\autocite
\let\shortformcites\autocites
\let\sfcite\cite
\let\sfcites\cites
\endinput
%%
%% End of file `numeric-comp-archaeology.cbx'.
