%%
%% This is file `rgk-numeric-old.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `rgknumericoldCBX,barecitations')
%% 

\ProvidesFile{rgk-numeric.cbx}
[2019/12/30 v2.2 biblatex-archaeology citation style (IB)]
\RequireCitationStyle{numeric-comp-archaeology}
\def\archaeocitestyletitle{\blxarch@style@rgknumericold}
\DeclareFieldFormat*{postnote}{\mknormrange{#1}}
\DeclareFieldFormat*{multipostnote}{\mknormrange{#1}}
\DeclareFieldFormat*{volcitevolume}{#1}
\DeclareFieldFormat*{volcitepages}{\mknormrange{#1}}
\endinput
%%
%% End of file `rgk-numeric-old.cbx'.
