%%
%% This is file `rgzm-inline.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `rgzminlineCBX,barecitations')
%% 

\ProvidesFile{rgzm-inline.cbx}
[2019/12/30 v2.2 biblatex-archaeology citation style (IB)]
\RequireCitationStyle{authoryear-comp-archaeology}
\def\archaeocitestyletitle{\blxarch@style@rgzminline}
\ExecuteBibliographyOptions{
    uniquename=false,
    uniquelist=false,
}
\DeclareFieldFormat*{postnote}{\mknormrange{#1}}
\DeclareFieldFormat*{multipostnote}{\mknormrange{#1}}
\DeclareFieldFormat*{volcitevolume}{#1}
\DeclareFieldFormat*{volcitepages}{\mknormrange{#1}}
\endinput
%%
%% End of file `rgzm-inline.cbx'.
