%% Generated by autoinst on 2016/03/21
%%
\ProvidesFile{TS1NotoSerif-TLF.fd}
    [2016/03/21 (autoinst)  Font definitions for TS1/NotoSerif-TLF.]

\expandafter\ifx\csname NotoSerif@scale\endcsname\relax
    \let\NotoSerif@@scale\@empty
\else
    \edef\NotoSerif@@scale{s*[\csname NotoSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{NotoSerif-TLF}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{b}{n}{
      <-> \NotoSerif@@scale NotoSerif-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{b}{it}{
      <-> \NotoSerif@@scale NotoSerif-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{b}{sl}{
      <-> ssub * NotoSerif-TLF/b/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{m}{n}{
      <-> \NotoSerif@@scale NotoSerif-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{m}{it}{
      <-> \NotoSerif@@scale NotoSerif-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{m}{sl}{
      <-> ssub * NotoSerif-TLF/m/it
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{bx}{sl}{
      <-> ssub * NotoSerif-TLF/b/sl
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{bx}{n}{
      <-> ssub * NotoSerif-TLF/b/n
}{}

\DeclareFontShape{TS1}{NotoSerif-TLF}{bx}{it}{
      <-> ssub * NotoSerif-TLF/b/it
}{}

\endinput
