%% Generated by autoinst on 2020/08/21
%%
\ProvidesFile{LY1Spectral-TLF.fd}
    [2020/08/21 (autoinst)  Font definitions for LY1/Spectral-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Spectral@scale\endcsname\relax
    \let\Spectral@@scale\@empty
\else
    \edef\Spectral@@scale{s*[\csname Spectral@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Spectral-TLF}{}


%   ----  m = regular  ----

\DeclareFontShape{LY1}{Spectral-TLF}{m}{sc}{
      <-> \Spectral@@scale Spectral-Regular-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{regular}{sc}{
      <-> alias * Spectral-TLF/m/sc
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{m}{n}{
      <-> \Spectral@@scale Spectral-Regular-tlf-ly1
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{regular}{n}{
      <-> alias * Spectral-TLF/m/n
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{m}{it}{
      <-> \Spectral@@scale Spectral-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{regular}{it}{
      <-> alias * Spectral-TLF/m/it
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{m}{scit}{
      <-> \Spectral@@scale Spectral-Italic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{regular}{scit}{
      <-> alias * Spectral-TLF/m/scit
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{m}{scsl}{
    <-> ssub * Spectral-TLF/m/scit
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{regular}{scsl}{
    <-> ssub * Spectral-TLF/regular/scit
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{m}{sl}{
    <-> ssub * Spectral-TLF/m/it
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{regular}{sl}{
    <-> ssub * Spectral-TLF/regular/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{LY1}{Spectral-TLF}{sb}{sc}{
      <-> \Spectral@@scale Spectral-SemiBold-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{semibold}{sc}{
      <-> alias * Spectral-TLF/sb/sc
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{sb}{n}{
      <-> \Spectral@@scale Spectral-SemiBold-tlf-ly1
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{semibold}{n}{
      <-> alias * Spectral-TLF/sb/n
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{sb}{it}{
      <-> \Spectral@@scale Spectral-SemiBoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{semibold}{it}{
      <-> alias * Spectral-TLF/sb/it
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{sb}{scit}{
      <-> \Spectral@@scale Spectral-SemiBoldItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{semibold}{scit}{
      <-> alias * Spectral-TLF/sb/scit
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{sb}{scsl}{
    <-> ssub * Spectral-TLF/sb/scit
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{semibold}{scsl}{
    <-> ssub * Spectral-TLF/semibold/scit
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{sb}{sl}{
    <-> ssub * Spectral-TLF/sb/it
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{semibold}{sl}{
    <-> ssub * Spectral-TLF/semibold/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{LY1}{Spectral-TLF}{b}{sc}{
      <-> \Spectral@@scale Spectral-Bold-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{bold}{sc}{
      <-> alias * Spectral-TLF/b/sc
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{b}{n}{
      <-> \Spectral@@scale Spectral-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{bold}{n}{
      <-> alias * Spectral-TLF/b/n
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{b}{it}{
      <-> \Spectral@@scale Spectral-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{bold}{it}{
      <-> alias * Spectral-TLF/b/it
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{b}{scit}{
      <-> \Spectral@@scale Spectral-BoldItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{bold}{scit}{
      <-> alias * Spectral-TLF/b/scit
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{b}{scsl}{
    <-> ssub * Spectral-TLF/b/scit
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{bold}{scsl}{
    <-> ssub * Spectral-TLF/bold/scit
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{b}{sl}{
    <-> ssub * Spectral-TLF/b/it
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{bold}{sl}{
    <-> ssub * Spectral-TLF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{LY1}{Spectral-TLF}{medium}{sc}{
      <-> \Spectral@@scale Spectral-Medium-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{medium}{n}{
      <-> \Spectral@@scale Spectral-Medium-tlf-ly1
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{medium}{it}{
      <-> \Spectral@@scale Spectral-MediumItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{medium}{scit}{
      <-> \Spectral@@scale Spectral-MediumItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{medium}{scsl}{
    <-> ssub * Spectral-TLF/medium/scit
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{medium}{sl}{
    <-> ssub * Spectral-TLF/medium/it
}{}


%   ----  l = light  ----

\DeclareFontShape{LY1}{Spectral-TLF}{l}{sc}{
      <-> \Spectral@@scale Spectral-Light-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{light}{sc}{
      <-> alias * Spectral-TLF/l/sc
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{l}{n}{
      <-> \Spectral@@scale Spectral-Light-tlf-ly1
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{light}{n}{
      <-> alias * Spectral-TLF/l/n
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{l}{it}{
      <-> \Spectral@@scale Spectral-LightItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{light}{it}{
      <-> alias * Spectral-TLF/l/it
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{l}{scit}{
      <-> \Spectral@@scale Spectral-LightItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{light}{scit}{
      <-> alias * Spectral-TLF/l/scit
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{l}{scsl}{
    <-> ssub * Spectral-TLF/l/scit
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{light}{scsl}{
    <-> ssub * Spectral-TLF/light/scit
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{l}{sl}{
    <-> ssub * Spectral-TLF/l/it
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{light}{sl}{
    <-> ssub * Spectral-TLF/light/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{LY1}{Spectral-TLF}{eb}{sc}{
      <-> \Spectral@@scale Spectral-ExtraBold-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{extrabold}{sc}{
      <-> alias * Spectral-TLF/eb/sc
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{eb}{n}{
      <-> \Spectral@@scale Spectral-ExtraBold-tlf-ly1
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{extrabold}{n}{
      <-> alias * Spectral-TLF/eb/n
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{eb}{it}{
      <-> \Spectral@@scale Spectral-ExtraBoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{extrabold}{it}{
      <-> alias * Spectral-TLF/eb/it
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{eb}{scit}{
      <-> \Spectral@@scale Spectral-ExtraBoldItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{extrabold}{scit}{
      <-> alias * Spectral-TLF/eb/scit
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{eb}{scsl}{
    <-> ssub * Spectral-TLF/eb/scit
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{extrabold}{scsl}{
    <-> ssub * Spectral-TLF/extrabold/scit
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{eb}{sl}{
    <-> ssub * Spectral-TLF/eb/it
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{extrabold}{sl}{
    <-> ssub * Spectral-TLF/extrabold/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{LY1}{Spectral-TLF}{el}{sc}{
      <-> \Spectral@@scale Spectral-ExtraLight-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{extralight}{sc}{
      <-> alias * Spectral-TLF/el/sc
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{el}{n}{
      <-> \Spectral@@scale Spectral-ExtraLight-tlf-ly1
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{extralight}{n}{
      <-> alias * Spectral-TLF/el/n
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{el}{it}{
      <-> \Spectral@@scale Spectral-ExtraLightItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{extralight}{it}{
      <-> alias * Spectral-TLF/el/it
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{el}{scit}{
      <-> \Spectral@@scale Spectral-ExtraLightItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{extralight}{scit}{
      <-> alias * Spectral-TLF/el/scit
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{el}{scsl}{
    <-> ssub * Spectral-TLF/el/scit
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{extralight}{scsl}{
    <-> ssub * Spectral-TLF/extralight/scit
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{el}{sl}{
    <-> ssub * Spectral-TLF/el/it
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{extralight}{sl}{
    <-> ssub * Spectral-TLF/extralight/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{LY1}{Spectral-TLF}{bx}{n}{
      <-> ssub * Spectral-TLF/b/n
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{bx}{sc}{
      <-> ssub * Spectral-TLF/b/sc
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{bx}{scsl}{
      <-> ssub * Spectral-TLF/b/scsl
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{bx}{sl}{
      <-> ssub * Spectral-TLF/b/sl
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{bx}{it}{
      <-> ssub * Spectral-TLF/b/it
}{}

\DeclareFontShape{LY1}{Spectral-TLF}{bx}{scit}{
      <-> ssub * Spectral-TLF/b/scit
}{}

\endinput
