%% Generated by autoinst on 2020/08/21
%%
\ProvidesFile{OT1Spectral-Sup.fd}
    [2020/08/21 (autoinst)  Font definitions for OT1/Spectral-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Spectral@scale\endcsname\relax
    \let\Spectral@@scale\@empty
\else
    \edef\Spectral@@scale{s*[\csname Spectral@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Spectral-Sup}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{Spectral-Sup}{m}{n}{
      <-> \Spectral@@scale Spectral-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{Spectral-Sup}{regular}{n}{
      <-> alias * Spectral-Sup/m/n
}{}

\DeclareFontShape{OT1}{Spectral-Sup}{m}{it}{
      <-> \Spectral@@scale Spectral-Italic-sup-ot1
}{}

\DeclareFontShape{OT1}{Spectral-Sup}{regular}{it}{
      <-> alias * Spectral-Sup/m/it
}{}

\DeclareFontShape{OT1}{Spectral-Sup}{m}{sl}{
    <-> ssub * Spectral-Sup/m/it
}{}

\DeclareFontShape{OT1}{Spectral-Sup}{regular}{sl}{
    <-> ssub * Spectral-Sup/regular/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{OT1}{Spectral-Sup}{sb}{n}{
      <-> \Spectral@@scale Spectral-SemiBold-sup-ot1
}{}

\DeclareFontShape{OT1}{Spectral-Sup}{semibold}{n}{
      <-> alias * Spectral-Sup/sb/n
}{}

\DeclareFontShape{OT1}{Spectral-Sup}{sb}{it}{
      <-> \Spectral@@scale Spectral-SemiBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Spectral-Sup}{semibold}{it}{
      <-> alias * Spectral-Sup/sb/it
}{}

\DeclareFontShape{OT1}{Spectral-Sup}{sb}{sl}{
    <-> ssub * Spectral-Sup/sb/it
}{}

\DeclareFontShape{OT1}{Spectral-Sup}{semibold}{sl}{
    <-> ssub * Spectral-Sup/semibold/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{OT1}{Spectral-Sup}{b}{n}{
      <-> \Spectral@@scale Spectral-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{Spectral-Sup}{bold}{n}{
      <-> alias * Spectral-Sup/b/n
}{}

\DeclareFontShape{OT1}{Spectral-Sup}{b}{it}{
      <-> \Spectral@@scale Spectral-BoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Spectral-Sup}{bold}{it}{
      <-> alias * Spectral-Sup/b/it
}{}

\DeclareFontShape{OT1}{Spectral-Sup}{b}{sl}{
    <-> ssub * Spectral-Sup/b/it
}{}

\DeclareFontShape{OT1}{Spectral-Sup}{bold}{sl}{
    <-> ssub * Spectral-Sup/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{OT1}{Spectral-Sup}{medium}{n}{
      <-> \Spectral@@scale Spectral-Medium-sup-ot1
}{}

\DeclareFontShape{OT1}{Spectral-Sup}{medium}{it}{
      <-> \Spectral@@scale Spectral-MediumItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Spectral-Sup}{medium}{sl}{
    <-> ssub * Spectral-Sup/medium/it
}{}


%   ----  l = light  ----

\DeclareFontShape{OT1}{Spectral-Sup}{l}{n}{
      <-> \Spectral@@scale Spectral-Light-sup-ot1
}{}

\DeclareFontShape{OT1}{Spectral-Sup}{light}{n}{
      <-> alias * Spectral-Sup/l/n
}{}

\DeclareFontShape{OT1}{Spectral-Sup}{l}{it}{
      <-> \Spectral@@scale Spectral-LightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Spectral-Sup}{light}{it}{
      <-> alias * Spectral-Sup/l/it
}{}

\DeclareFontShape{OT1}{Spectral-Sup}{l}{sl}{
    <-> ssub * Spectral-Sup/l/it
}{}

\DeclareFontShape{OT1}{Spectral-Sup}{light}{sl}{
    <-> ssub * Spectral-Sup/light/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{OT1}{Spectral-Sup}{eb}{n}{
      <-> \Spectral@@scale Spectral-ExtraBold-sup-ot1
}{}

\DeclareFontShape{OT1}{Spectral-Sup}{extrabold}{n}{
      <-> alias * Spectral-Sup/eb/n
}{}

\DeclareFontShape{OT1}{Spectral-Sup}{eb}{it}{
      <-> \Spectral@@scale Spectral-ExtraBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Spectral-Sup}{extrabold}{it}{
      <-> alias * Spectral-Sup/eb/it
}{}

\DeclareFontShape{OT1}{Spectral-Sup}{eb}{sl}{
    <-> ssub * Spectral-Sup/eb/it
}{}

\DeclareFontShape{OT1}{Spectral-Sup}{extrabold}{sl}{
    <-> ssub * Spectral-Sup/extrabold/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{OT1}{Spectral-Sup}{el}{n}{
      <-> \Spectral@@scale Spectral-ExtraLight-sup-ot1
}{}

\DeclareFontShape{OT1}{Spectral-Sup}{extralight}{n}{
      <-> alias * Spectral-Sup/el/n
}{}

\DeclareFontShape{OT1}{Spectral-Sup}{el}{it}{
      <-> \Spectral@@scale Spectral-ExtraLightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Spectral-Sup}{extralight}{it}{
      <-> alias * Spectral-Sup/el/it
}{}

\DeclareFontShape{OT1}{Spectral-Sup}{el}{sl}{
    <-> ssub * Spectral-Sup/el/it
}{}

\DeclareFontShape{OT1}{Spectral-Sup}{extralight}{sl}{
    <-> ssub * Spectral-Sup/extralight/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{OT1}{Spectral-Sup}{bx}{n}{
      <-> ssub * Spectral-Sup/b/n
}{}

\DeclareFontShape{OT1}{Spectral-Sup}{bx}{sl}{
      <-> ssub * Spectral-Sup/b/sl
}{}

\DeclareFontShape{OT1}{Spectral-Sup}{bx}{it}{
      <-> ssub * Spectral-Sup/b/it
}{}

\endinput
