%% Generated by autoinst on 2020/08/21
%%
\ProvidesFile{T1Spectral-TOsF.fd}
    [2020/08/21 (autoinst)  Font definitions for T1/Spectral-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Spectral@scale\endcsname\relax
    \let\Spectral@@scale\@empty
\else
    \edef\Spectral@@scale{s*[\csname Spectral@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Spectral-TOsF}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{Spectral-TOsF}{m}{sc}{
      <-> \Spectral@@scale Spectral-Regular-tosf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{regular}{sc}{
      <-> alias * Spectral-TOsF/m/sc
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{m}{n}{
      <-> \Spectral@@scale Spectral-Regular-tosf-t1
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{regular}{n}{
      <-> alias * Spectral-TOsF/m/n
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{m}{it}{
      <-> \Spectral@@scale Spectral-Italic-tosf-t1
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{regular}{it}{
      <-> alias * Spectral-TOsF/m/it
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{m}{scit}{
      <-> \Spectral@@scale Spectral-Italic-tosf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{regular}{scit}{
      <-> alias * Spectral-TOsF/m/scit
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{m}{scsl}{
    <-> ssub * Spectral-TOsF/m/scit
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{regular}{scsl}{
    <-> ssub * Spectral-TOsF/regular/scit
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{m}{sl}{
    <-> ssub * Spectral-TOsF/m/it
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{regular}{sl}{
    <-> ssub * Spectral-TOsF/regular/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{T1}{Spectral-TOsF}{sb}{sc}{
      <-> \Spectral@@scale Spectral-SemiBold-tosf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{semibold}{sc}{
      <-> alias * Spectral-TOsF/sb/sc
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{sb}{n}{
      <-> \Spectral@@scale Spectral-SemiBold-tosf-t1
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{semibold}{n}{
      <-> alias * Spectral-TOsF/sb/n
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{sb}{it}{
      <-> \Spectral@@scale Spectral-SemiBoldItalic-tosf-t1
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{semibold}{it}{
      <-> alias * Spectral-TOsF/sb/it
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{sb}{scit}{
      <-> \Spectral@@scale Spectral-SemiBoldItalic-tosf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{semibold}{scit}{
      <-> alias * Spectral-TOsF/sb/scit
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{sb}{scsl}{
    <-> ssub * Spectral-TOsF/sb/scit
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{semibold}{scsl}{
    <-> ssub * Spectral-TOsF/semibold/scit
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{sb}{sl}{
    <-> ssub * Spectral-TOsF/sb/it
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{semibold}{sl}{
    <-> ssub * Spectral-TOsF/semibold/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{T1}{Spectral-TOsF}{b}{sc}{
      <-> \Spectral@@scale Spectral-Bold-tosf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{bold}{sc}{
      <-> alias * Spectral-TOsF/b/sc
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{b}{n}{
      <-> \Spectral@@scale Spectral-Bold-tosf-t1
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{bold}{n}{
      <-> alias * Spectral-TOsF/b/n
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{b}{it}{
      <-> \Spectral@@scale Spectral-BoldItalic-tosf-t1
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{bold}{it}{
      <-> alias * Spectral-TOsF/b/it
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{b}{scit}{
      <-> \Spectral@@scale Spectral-BoldItalic-tosf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{bold}{scit}{
      <-> alias * Spectral-TOsF/b/scit
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{b}{scsl}{
    <-> ssub * Spectral-TOsF/b/scit
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{bold}{scsl}{
    <-> ssub * Spectral-TOsF/bold/scit
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{b}{sl}{
    <-> ssub * Spectral-TOsF/b/it
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{bold}{sl}{
    <-> ssub * Spectral-TOsF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{T1}{Spectral-TOsF}{medium}{sc}{
      <-> \Spectral@@scale Spectral-Medium-tosf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{medium}{n}{
      <-> \Spectral@@scale Spectral-Medium-tosf-t1
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{medium}{it}{
      <-> \Spectral@@scale Spectral-MediumItalic-tosf-t1
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{medium}{scit}{
      <-> \Spectral@@scale Spectral-MediumItalic-tosf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{medium}{scsl}{
    <-> ssub * Spectral-TOsF/medium/scit
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{medium}{sl}{
    <-> ssub * Spectral-TOsF/medium/it
}{}


%   ----  l = light  ----

\DeclareFontShape{T1}{Spectral-TOsF}{l}{sc}{
      <-> \Spectral@@scale Spectral-Light-tosf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{light}{sc}{
      <-> alias * Spectral-TOsF/l/sc
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{l}{n}{
      <-> \Spectral@@scale Spectral-Light-tosf-t1
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{light}{n}{
      <-> alias * Spectral-TOsF/l/n
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{l}{it}{
      <-> \Spectral@@scale Spectral-LightItalic-tosf-t1
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{light}{it}{
      <-> alias * Spectral-TOsF/l/it
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{l}{scit}{
      <-> \Spectral@@scale Spectral-LightItalic-tosf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{light}{scit}{
      <-> alias * Spectral-TOsF/l/scit
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{l}{scsl}{
    <-> ssub * Spectral-TOsF/l/scit
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{light}{scsl}{
    <-> ssub * Spectral-TOsF/light/scit
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{l}{sl}{
    <-> ssub * Spectral-TOsF/l/it
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{light}{sl}{
    <-> ssub * Spectral-TOsF/light/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{T1}{Spectral-TOsF}{eb}{sc}{
      <-> \Spectral@@scale Spectral-ExtraBold-tosf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{extrabold}{sc}{
      <-> alias * Spectral-TOsF/eb/sc
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{eb}{n}{
      <-> \Spectral@@scale Spectral-ExtraBold-tosf-t1
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{extrabold}{n}{
      <-> alias * Spectral-TOsF/eb/n
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{eb}{it}{
      <-> \Spectral@@scale Spectral-ExtraBoldItalic-tosf-t1
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{extrabold}{it}{
      <-> alias * Spectral-TOsF/eb/it
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{eb}{scit}{
      <-> \Spectral@@scale Spectral-ExtraBoldItalic-tosf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{extrabold}{scit}{
      <-> alias * Spectral-TOsF/eb/scit
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{eb}{scsl}{
    <-> ssub * Spectral-TOsF/eb/scit
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{extrabold}{scsl}{
    <-> ssub * Spectral-TOsF/extrabold/scit
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{eb}{sl}{
    <-> ssub * Spectral-TOsF/eb/it
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{extrabold}{sl}{
    <-> ssub * Spectral-TOsF/extrabold/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{T1}{Spectral-TOsF}{el}{sc}{
      <-> \Spectral@@scale Spectral-ExtraLight-tosf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{extralight}{sc}{
      <-> alias * Spectral-TOsF/el/sc
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{el}{n}{
      <-> \Spectral@@scale Spectral-ExtraLight-tosf-t1
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{extralight}{n}{
      <-> alias * Spectral-TOsF/el/n
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{el}{it}{
      <-> \Spectral@@scale Spectral-ExtraLightItalic-tosf-t1
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{extralight}{it}{
      <-> alias * Spectral-TOsF/el/it
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{el}{scit}{
      <-> \Spectral@@scale Spectral-ExtraLightItalic-tosf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{extralight}{scit}{
      <-> alias * Spectral-TOsF/el/scit
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{el}{scsl}{
    <-> ssub * Spectral-TOsF/el/scit
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{extralight}{scsl}{
    <-> ssub * Spectral-TOsF/extralight/scit
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{el}{sl}{
    <-> ssub * Spectral-TOsF/el/it
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{extralight}{sl}{
    <-> ssub * Spectral-TOsF/extralight/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T1}{Spectral-TOsF}{bx}{n}{
      <-> ssub * Spectral-TOsF/b/n
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{bx}{sc}{
      <-> ssub * Spectral-TOsF/b/sc
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{bx}{scsl}{
      <-> ssub * Spectral-TOsF/b/scsl
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{bx}{sl}{
      <-> ssub * Spectral-TOsF/b/sl
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{bx}{it}{
      <-> ssub * Spectral-TOsF/b/it
}{}

\DeclareFontShape{T1}{Spectral-TOsF}{bx}{scit}{
      <-> ssub * Spectral-TOsF/b/scit
}{}

\endinput
