%% Generated by autoinst on 2020/08/21
%%
\ProvidesFile{T1Spectral-LF.fd}
    [2020/08/21 (autoinst)  Font definitions for T1/Spectral-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Spectral@scale\endcsname\relax
    \let\Spectral@@scale\@empty
\else
    \edef\Spectral@@scale{s*[\csname Spectral@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Spectral-LF}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{Spectral-LF}{m}{sc}{
      <-> \Spectral@@scale Spectral-Regular-lf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-LF}{regular}{sc}{
      <-> alias * Spectral-LF/m/sc
}{}

\DeclareFontShape{T1}{Spectral-LF}{m}{n}{
      <-> \Spectral@@scale Spectral-Regular-lf-t1
}{}

\DeclareFontShape{T1}{Spectral-LF}{regular}{n}{
      <-> alias * Spectral-LF/m/n
}{}

\DeclareFontShape{T1}{Spectral-LF}{m}{it}{
      <-> \Spectral@@scale Spectral-Italic-lf-t1
}{}

\DeclareFontShape{T1}{Spectral-LF}{regular}{it}{
      <-> alias * Spectral-LF/m/it
}{}

\DeclareFontShape{T1}{Spectral-LF}{m}{scit}{
      <-> \Spectral@@scale Spectral-Italic-lf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-LF}{regular}{scit}{
      <-> alias * Spectral-LF/m/scit
}{}

\DeclareFontShape{T1}{Spectral-LF}{m}{scsl}{
    <-> ssub * Spectral-LF/m/scit
}{}

\DeclareFontShape{T1}{Spectral-LF}{regular}{scsl}{
    <-> ssub * Spectral-LF/regular/scit
}{}

\DeclareFontShape{T1}{Spectral-LF}{m}{sl}{
    <-> ssub * Spectral-LF/m/it
}{}

\DeclareFontShape{T1}{Spectral-LF}{regular}{sl}{
    <-> ssub * Spectral-LF/regular/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{T1}{Spectral-LF}{sb}{sc}{
      <-> \Spectral@@scale Spectral-SemiBold-lf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-LF}{semibold}{sc}{
      <-> alias * Spectral-LF/sb/sc
}{}

\DeclareFontShape{T1}{Spectral-LF}{sb}{n}{
      <-> \Spectral@@scale Spectral-SemiBold-lf-t1
}{}

\DeclareFontShape{T1}{Spectral-LF}{semibold}{n}{
      <-> alias * Spectral-LF/sb/n
}{}

\DeclareFontShape{T1}{Spectral-LF}{sb}{it}{
      <-> \Spectral@@scale Spectral-SemiBoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{Spectral-LF}{semibold}{it}{
      <-> alias * Spectral-LF/sb/it
}{}

\DeclareFontShape{T1}{Spectral-LF}{sb}{scit}{
      <-> \Spectral@@scale Spectral-SemiBoldItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-LF}{semibold}{scit}{
      <-> alias * Spectral-LF/sb/scit
}{}

\DeclareFontShape{T1}{Spectral-LF}{sb}{scsl}{
    <-> ssub * Spectral-LF/sb/scit
}{}

\DeclareFontShape{T1}{Spectral-LF}{semibold}{scsl}{
    <-> ssub * Spectral-LF/semibold/scit
}{}

\DeclareFontShape{T1}{Spectral-LF}{sb}{sl}{
    <-> ssub * Spectral-LF/sb/it
}{}

\DeclareFontShape{T1}{Spectral-LF}{semibold}{sl}{
    <-> ssub * Spectral-LF/semibold/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{T1}{Spectral-LF}{b}{sc}{
      <-> \Spectral@@scale Spectral-Bold-lf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-LF}{bold}{sc}{
      <-> alias * Spectral-LF/b/sc
}{}

\DeclareFontShape{T1}{Spectral-LF}{b}{n}{
      <-> \Spectral@@scale Spectral-Bold-lf-t1
}{}

\DeclareFontShape{T1}{Spectral-LF}{bold}{n}{
      <-> alias * Spectral-LF/b/n
}{}

\DeclareFontShape{T1}{Spectral-LF}{b}{it}{
      <-> \Spectral@@scale Spectral-BoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{Spectral-LF}{bold}{it}{
      <-> alias * Spectral-LF/b/it
}{}

\DeclareFontShape{T1}{Spectral-LF}{b}{scit}{
      <-> \Spectral@@scale Spectral-BoldItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-LF}{bold}{scit}{
      <-> alias * Spectral-LF/b/scit
}{}

\DeclareFontShape{T1}{Spectral-LF}{b}{scsl}{
    <-> ssub * Spectral-LF/b/scit
}{}

\DeclareFontShape{T1}{Spectral-LF}{bold}{scsl}{
    <-> ssub * Spectral-LF/bold/scit
}{}

\DeclareFontShape{T1}{Spectral-LF}{b}{sl}{
    <-> ssub * Spectral-LF/b/it
}{}

\DeclareFontShape{T1}{Spectral-LF}{bold}{sl}{
    <-> ssub * Spectral-LF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{T1}{Spectral-LF}{medium}{sc}{
      <-> \Spectral@@scale Spectral-Medium-lf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-LF}{medium}{n}{
      <-> \Spectral@@scale Spectral-Medium-lf-t1
}{}

\DeclareFontShape{T1}{Spectral-LF}{medium}{it}{
      <-> \Spectral@@scale Spectral-MediumItalic-lf-t1
}{}

\DeclareFontShape{T1}{Spectral-LF}{medium}{scit}{
      <-> \Spectral@@scale Spectral-MediumItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-LF}{medium}{scsl}{
    <-> ssub * Spectral-LF/medium/scit
}{}

\DeclareFontShape{T1}{Spectral-LF}{medium}{sl}{
    <-> ssub * Spectral-LF/medium/it
}{}


%   ----  l = light  ----

\DeclareFontShape{T1}{Spectral-LF}{l}{sc}{
      <-> \Spectral@@scale Spectral-Light-lf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-LF}{light}{sc}{
      <-> alias * Spectral-LF/l/sc
}{}

\DeclareFontShape{T1}{Spectral-LF}{l}{n}{
      <-> \Spectral@@scale Spectral-Light-lf-t1
}{}

\DeclareFontShape{T1}{Spectral-LF}{light}{n}{
      <-> alias * Spectral-LF/l/n
}{}

\DeclareFontShape{T1}{Spectral-LF}{l}{it}{
      <-> \Spectral@@scale Spectral-LightItalic-lf-t1
}{}

\DeclareFontShape{T1}{Spectral-LF}{light}{it}{
      <-> alias * Spectral-LF/l/it
}{}

\DeclareFontShape{T1}{Spectral-LF}{l}{scit}{
      <-> \Spectral@@scale Spectral-LightItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-LF}{light}{scit}{
      <-> alias * Spectral-LF/l/scit
}{}

\DeclareFontShape{T1}{Spectral-LF}{l}{scsl}{
    <-> ssub * Spectral-LF/l/scit
}{}

\DeclareFontShape{T1}{Spectral-LF}{light}{scsl}{
    <-> ssub * Spectral-LF/light/scit
}{}

\DeclareFontShape{T1}{Spectral-LF}{l}{sl}{
    <-> ssub * Spectral-LF/l/it
}{}

\DeclareFontShape{T1}{Spectral-LF}{light}{sl}{
    <-> ssub * Spectral-LF/light/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{T1}{Spectral-LF}{eb}{sc}{
      <-> \Spectral@@scale Spectral-ExtraBold-lf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-LF}{extrabold}{sc}{
      <-> alias * Spectral-LF/eb/sc
}{}

\DeclareFontShape{T1}{Spectral-LF}{eb}{n}{
      <-> \Spectral@@scale Spectral-ExtraBold-lf-t1
}{}

\DeclareFontShape{T1}{Spectral-LF}{extrabold}{n}{
      <-> alias * Spectral-LF/eb/n
}{}

\DeclareFontShape{T1}{Spectral-LF}{eb}{it}{
      <-> \Spectral@@scale Spectral-ExtraBoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{Spectral-LF}{extrabold}{it}{
      <-> alias * Spectral-LF/eb/it
}{}

\DeclareFontShape{T1}{Spectral-LF}{eb}{scit}{
      <-> \Spectral@@scale Spectral-ExtraBoldItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-LF}{extrabold}{scit}{
      <-> alias * Spectral-LF/eb/scit
}{}

\DeclareFontShape{T1}{Spectral-LF}{eb}{scsl}{
    <-> ssub * Spectral-LF/eb/scit
}{}

\DeclareFontShape{T1}{Spectral-LF}{extrabold}{scsl}{
    <-> ssub * Spectral-LF/extrabold/scit
}{}

\DeclareFontShape{T1}{Spectral-LF}{eb}{sl}{
    <-> ssub * Spectral-LF/eb/it
}{}

\DeclareFontShape{T1}{Spectral-LF}{extrabold}{sl}{
    <-> ssub * Spectral-LF/extrabold/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{T1}{Spectral-LF}{el}{sc}{
      <-> \Spectral@@scale Spectral-ExtraLight-lf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-LF}{extralight}{sc}{
      <-> alias * Spectral-LF/el/sc
}{}

\DeclareFontShape{T1}{Spectral-LF}{el}{n}{
      <-> \Spectral@@scale Spectral-ExtraLight-lf-t1
}{}

\DeclareFontShape{T1}{Spectral-LF}{extralight}{n}{
      <-> alias * Spectral-LF/el/n
}{}

\DeclareFontShape{T1}{Spectral-LF}{el}{it}{
      <-> \Spectral@@scale Spectral-ExtraLightItalic-lf-t1
}{}

\DeclareFontShape{T1}{Spectral-LF}{extralight}{it}{
      <-> alias * Spectral-LF/el/it
}{}

\DeclareFontShape{T1}{Spectral-LF}{el}{scit}{
      <-> \Spectral@@scale Spectral-ExtraLightItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-LF}{extralight}{scit}{
      <-> alias * Spectral-LF/el/scit
}{}

\DeclareFontShape{T1}{Spectral-LF}{el}{scsl}{
    <-> ssub * Spectral-LF/el/scit
}{}

\DeclareFontShape{T1}{Spectral-LF}{extralight}{scsl}{
    <-> ssub * Spectral-LF/extralight/scit
}{}

\DeclareFontShape{T1}{Spectral-LF}{el}{sl}{
    <-> ssub * Spectral-LF/el/it
}{}

\DeclareFontShape{T1}{Spectral-LF}{extralight}{sl}{
    <-> ssub * Spectral-LF/extralight/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T1}{Spectral-LF}{bx}{n}{
      <-> ssub * Spectral-LF/b/n
}{}

\DeclareFontShape{T1}{Spectral-LF}{bx}{sc}{
      <-> ssub * Spectral-LF/b/sc
}{}

\DeclareFontShape{T1}{Spectral-LF}{bx}{scsl}{
      <-> ssub * Spectral-LF/b/scsl
}{}

\DeclareFontShape{T1}{Spectral-LF}{bx}{sl}{
      <-> ssub * Spectral-LF/b/sl
}{}

\DeclareFontShape{T1}{Spectral-LF}{bx}{it}{
      <-> ssub * Spectral-LF/b/it
}{}

\DeclareFontShape{T1}{Spectral-LF}{bx}{scit}{
      <-> ssub * Spectral-LF/b/scit
}{}

\endinput
