%% Generated by autoinst on 2020/08/21
%%
\ProvidesFile{T1Spectral-OsF.fd}
    [2020/08/21 (autoinst)  Font definitions for T1/Spectral-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Spectral@scale\endcsname\relax
    \let\Spectral@@scale\@empty
\else
    \edef\Spectral@@scale{s*[\csname Spectral@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Spectral-OsF}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{Spectral-OsF}{m}{sc}{
      <-> \Spectral@@scale Spectral-Regular-osf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-OsF}{regular}{sc}{
      <-> alias * Spectral-OsF/m/sc
}{}

\DeclareFontShape{T1}{Spectral-OsF}{m}{n}{
      <-> \Spectral@@scale Spectral-Regular-osf-t1
}{}

\DeclareFontShape{T1}{Spectral-OsF}{regular}{n}{
      <-> alias * Spectral-OsF/m/n
}{}

\DeclareFontShape{T1}{Spectral-OsF}{m}{it}{
      <-> \Spectral@@scale Spectral-Italic-osf-t1
}{}

\DeclareFontShape{T1}{Spectral-OsF}{regular}{it}{
      <-> alias * Spectral-OsF/m/it
}{}

\DeclareFontShape{T1}{Spectral-OsF}{m}{scit}{
      <-> \Spectral@@scale Spectral-Italic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-OsF}{regular}{scit}{
      <-> alias * Spectral-OsF/m/scit
}{}

\DeclareFontShape{T1}{Spectral-OsF}{m}{scsl}{
    <-> ssub * Spectral-OsF/m/scit
}{}

\DeclareFontShape{T1}{Spectral-OsF}{regular}{scsl}{
    <-> ssub * Spectral-OsF/regular/scit
}{}

\DeclareFontShape{T1}{Spectral-OsF}{m}{sl}{
    <-> ssub * Spectral-OsF/m/it
}{}

\DeclareFontShape{T1}{Spectral-OsF}{regular}{sl}{
    <-> ssub * Spectral-OsF/regular/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{T1}{Spectral-OsF}{sb}{sc}{
      <-> \Spectral@@scale Spectral-SemiBold-osf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-OsF}{semibold}{sc}{
      <-> alias * Spectral-OsF/sb/sc
}{}

\DeclareFontShape{T1}{Spectral-OsF}{sb}{n}{
      <-> \Spectral@@scale Spectral-SemiBold-osf-t1
}{}

\DeclareFontShape{T1}{Spectral-OsF}{semibold}{n}{
      <-> alias * Spectral-OsF/sb/n
}{}

\DeclareFontShape{T1}{Spectral-OsF}{sb}{it}{
      <-> \Spectral@@scale Spectral-SemiBoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{Spectral-OsF}{semibold}{it}{
      <-> alias * Spectral-OsF/sb/it
}{}

\DeclareFontShape{T1}{Spectral-OsF}{sb}{scit}{
      <-> \Spectral@@scale Spectral-SemiBoldItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-OsF}{semibold}{scit}{
      <-> alias * Spectral-OsF/sb/scit
}{}

\DeclareFontShape{T1}{Spectral-OsF}{sb}{scsl}{
    <-> ssub * Spectral-OsF/sb/scit
}{}

\DeclareFontShape{T1}{Spectral-OsF}{semibold}{scsl}{
    <-> ssub * Spectral-OsF/semibold/scit
}{}

\DeclareFontShape{T1}{Spectral-OsF}{sb}{sl}{
    <-> ssub * Spectral-OsF/sb/it
}{}

\DeclareFontShape{T1}{Spectral-OsF}{semibold}{sl}{
    <-> ssub * Spectral-OsF/semibold/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{T1}{Spectral-OsF}{b}{sc}{
      <-> \Spectral@@scale Spectral-Bold-osf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-OsF}{bold}{sc}{
      <-> alias * Spectral-OsF/b/sc
}{}

\DeclareFontShape{T1}{Spectral-OsF}{b}{n}{
      <-> \Spectral@@scale Spectral-Bold-osf-t1
}{}

\DeclareFontShape{T1}{Spectral-OsF}{bold}{n}{
      <-> alias * Spectral-OsF/b/n
}{}

\DeclareFontShape{T1}{Spectral-OsF}{b}{it}{
      <-> \Spectral@@scale Spectral-BoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{Spectral-OsF}{bold}{it}{
      <-> alias * Spectral-OsF/b/it
}{}

\DeclareFontShape{T1}{Spectral-OsF}{b}{scit}{
      <-> \Spectral@@scale Spectral-BoldItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-OsF}{bold}{scit}{
      <-> alias * Spectral-OsF/b/scit
}{}

\DeclareFontShape{T1}{Spectral-OsF}{b}{scsl}{
    <-> ssub * Spectral-OsF/b/scit
}{}

\DeclareFontShape{T1}{Spectral-OsF}{bold}{scsl}{
    <-> ssub * Spectral-OsF/bold/scit
}{}

\DeclareFontShape{T1}{Spectral-OsF}{b}{sl}{
    <-> ssub * Spectral-OsF/b/it
}{}

\DeclareFontShape{T1}{Spectral-OsF}{bold}{sl}{
    <-> ssub * Spectral-OsF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{T1}{Spectral-OsF}{medium}{sc}{
      <-> \Spectral@@scale Spectral-Medium-osf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-OsF}{medium}{n}{
      <-> \Spectral@@scale Spectral-Medium-osf-t1
}{}

\DeclareFontShape{T1}{Spectral-OsF}{medium}{it}{
      <-> \Spectral@@scale Spectral-MediumItalic-osf-t1
}{}

\DeclareFontShape{T1}{Spectral-OsF}{medium}{scit}{
      <-> \Spectral@@scale Spectral-MediumItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-OsF}{medium}{scsl}{
    <-> ssub * Spectral-OsF/medium/scit
}{}

\DeclareFontShape{T1}{Spectral-OsF}{medium}{sl}{
    <-> ssub * Spectral-OsF/medium/it
}{}


%   ----  l = light  ----

\DeclareFontShape{T1}{Spectral-OsF}{l}{sc}{
      <-> \Spectral@@scale Spectral-Light-osf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-OsF}{light}{sc}{
      <-> alias * Spectral-OsF/l/sc
}{}

\DeclareFontShape{T1}{Spectral-OsF}{l}{n}{
      <-> \Spectral@@scale Spectral-Light-osf-t1
}{}

\DeclareFontShape{T1}{Spectral-OsF}{light}{n}{
      <-> alias * Spectral-OsF/l/n
}{}

\DeclareFontShape{T1}{Spectral-OsF}{l}{it}{
      <-> \Spectral@@scale Spectral-LightItalic-osf-t1
}{}

\DeclareFontShape{T1}{Spectral-OsF}{light}{it}{
      <-> alias * Spectral-OsF/l/it
}{}

\DeclareFontShape{T1}{Spectral-OsF}{l}{scit}{
      <-> \Spectral@@scale Spectral-LightItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-OsF}{light}{scit}{
      <-> alias * Spectral-OsF/l/scit
}{}

\DeclareFontShape{T1}{Spectral-OsF}{l}{scsl}{
    <-> ssub * Spectral-OsF/l/scit
}{}

\DeclareFontShape{T1}{Spectral-OsF}{light}{scsl}{
    <-> ssub * Spectral-OsF/light/scit
}{}

\DeclareFontShape{T1}{Spectral-OsF}{l}{sl}{
    <-> ssub * Spectral-OsF/l/it
}{}

\DeclareFontShape{T1}{Spectral-OsF}{light}{sl}{
    <-> ssub * Spectral-OsF/light/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{T1}{Spectral-OsF}{eb}{sc}{
      <-> \Spectral@@scale Spectral-ExtraBold-osf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-OsF}{extrabold}{sc}{
      <-> alias * Spectral-OsF/eb/sc
}{}

\DeclareFontShape{T1}{Spectral-OsF}{eb}{n}{
      <-> \Spectral@@scale Spectral-ExtraBold-osf-t1
}{}

\DeclareFontShape{T1}{Spectral-OsF}{extrabold}{n}{
      <-> alias * Spectral-OsF/eb/n
}{}

\DeclareFontShape{T1}{Spectral-OsF}{eb}{it}{
      <-> \Spectral@@scale Spectral-ExtraBoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{Spectral-OsF}{extrabold}{it}{
      <-> alias * Spectral-OsF/eb/it
}{}

\DeclareFontShape{T1}{Spectral-OsF}{eb}{scit}{
      <-> \Spectral@@scale Spectral-ExtraBoldItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-OsF}{extrabold}{scit}{
      <-> alias * Spectral-OsF/eb/scit
}{}

\DeclareFontShape{T1}{Spectral-OsF}{eb}{scsl}{
    <-> ssub * Spectral-OsF/eb/scit
}{}

\DeclareFontShape{T1}{Spectral-OsF}{extrabold}{scsl}{
    <-> ssub * Spectral-OsF/extrabold/scit
}{}

\DeclareFontShape{T1}{Spectral-OsF}{eb}{sl}{
    <-> ssub * Spectral-OsF/eb/it
}{}

\DeclareFontShape{T1}{Spectral-OsF}{extrabold}{sl}{
    <-> ssub * Spectral-OsF/extrabold/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{T1}{Spectral-OsF}{el}{sc}{
      <-> \Spectral@@scale Spectral-ExtraLight-osf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-OsF}{extralight}{sc}{
      <-> alias * Spectral-OsF/el/sc
}{}

\DeclareFontShape{T1}{Spectral-OsF}{el}{n}{
      <-> \Spectral@@scale Spectral-ExtraLight-osf-t1
}{}

\DeclareFontShape{T1}{Spectral-OsF}{extralight}{n}{
      <-> alias * Spectral-OsF/el/n
}{}

\DeclareFontShape{T1}{Spectral-OsF}{el}{it}{
      <-> \Spectral@@scale Spectral-ExtraLightItalic-osf-t1
}{}

\DeclareFontShape{T1}{Spectral-OsF}{extralight}{it}{
      <-> alias * Spectral-OsF/el/it
}{}

\DeclareFontShape{T1}{Spectral-OsF}{el}{scit}{
      <-> \Spectral@@scale Spectral-ExtraLightItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Spectral-OsF}{extralight}{scit}{
      <-> alias * Spectral-OsF/el/scit
}{}

\DeclareFontShape{T1}{Spectral-OsF}{el}{scsl}{
    <-> ssub * Spectral-OsF/el/scit
}{}

\DeclareFontShape{T1}{Spectral-OsF}{extralight}{scsl}{
    <-> ssub * Spectral-OsF/extralight/scit
}{}

\DeclareFontShape{T1}{Spectral-OsF}{el}{sl}{
    <-> ssub * Spectral-OsF/el/it
}{}

\DeclareFontShape{T1}{Spectral-OsF}{extralight}{sl}{
    <-> ssub * Spectral-OsF/extralight/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T1}{Spectral-OsF}{bx}{n}{
      <-> ssub * Spectral-OsF/b/n
}{}

\DeclareFontShape{T1}{Spectral-OsF}{bx}{sc}{
      <-> ssub * Spectral-OsF/b/sc
}{}

\DeclareFontShape{T1}{Spectral-OsF}{bx}{scsl}{
      <-> ssub * Spectral-OsF/b/scsl
}{}

\DeclareFontShape{T1}{Spectral-OsF}{bx}{sl}{
      <-> ssub * Spectral-OsF/b/sl
}{}

\DeclareFontShape{T1}{Spectral-OsF}{bx}{it}{
      <-> ssub * Spectral-OsF/b/it
}{}

\DeclareFontShape{T1}{Spectral-OsF}{bx}{scit}{
      <-> ssub * Spectral-OsF/b/scit
}{}

\endinput
