%% Generated by autoinst on 2020/08/21
%%
\ProvidesFile{TS1Spectral-TOsF.fd}
    [2020/08/21 (autoinst)  Font definitions for TS1/Spectral-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Spectral@scale\endcsname\relax
    \let\Spectral@@scale\@empty
\else
    \edef\Spectral@@scale{s*[\csname Spectral@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Spectral-TOsF}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{Spectral-TOsF}{m}{n}{
      <-> \Spectral@@scale Spectral-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{Spectral-TOsF}{regular}{n}{
      <-> alias * Spectral-TOsF/m/n
}{}

\DeclareFontShape{TS1}{Spectral-TOsF}{m}{it}{
      <-> \Spectral@@scale Spectral-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Spectral-TOsF}{regular}{it}{
      <-> alias * Spectral-TOsF/m/it
}{}

\DeclareFontShape{TS1}{Spectral-TOsF}{m}{sl}{
    <-> ssub * Spectral-TOsF/m/it
}{}

\DeclareFontShape{TS1}{Spectral-TOsF}{regular}{sl}{
    <-> ssub * Spectral-TOsF/regular/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{TS1}{Spectral-TOsF}{sb}{n}{
      <-> \Spectral@@scale Spectral-SemiBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{Spectral-TOsF}{semibold}{n}{
      <-> alias * Spectral-TOsF/sb/n
}{}

\DeclareFontShape{TS1}{Spectral-TOsF}{sb}{it}{
      <-> \Spectral@@scale Spectral-SemiBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Spectral-TOsF}{semibold}{it}{
      <-> alias * Spectral-TOsF/sb/it
}{}

\DeclareFontShape{TS1}{Spectral-TOsF}{sb}{sl}{
    <-> ssub * Spectral-TOsF/sb/it
}{}

\DeclareFontShape{TS1}{Spectral-TOsF}{semibold}{sl}{
    <-> ssub * Spectral-TOsF/semibold/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{Spectral-TOsF}{b}{n}{
      <-> \Spectral@@scale Spectral-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{Spectral-TOsF}{bold}{n}{
      <-> alias * Spectral-TOsF/b/n
}{}

\DeclareFontShape{TS1}{Spectral-TOsF}{b}{it}{
      <-> \Spectral@@scale Spectral-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Spectral-TOsF}{bold}{it}{
      <-> alias * Spectral-TOsF/b/it
}{}

\DeclareFontShape{TS1}{Spectral-TOsF}{b}{sl}{
    <-> ssub * Spectral-TOsF/b/it
}{}

\DeclareFontShape{TS1}{Spectral-TOsF}{bold}{sl}{
    <-> ssub * Spectral-TOsF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{Spectral-TOsF}{medium}{n}{
      <-> \Spectral@@scale Spectral-Medium-tosf-ts1
}{}

\DeclareFontShape{TS1}{Spectral-TOsF}{medium}{it}{
      <-> \Spectral@@scale Spectral-MediumItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Spectral-TOsF}{medium}{sl}{
    <-> ssub * Spectral-TOsF/medium/it
}{}


%   ----  l = light  ----

\DeclareFontShape{TS1}{Spectral-TOsF}{l}{n}{
      <-> \Spectral@@scale Spectral-Light-tosf-ts1
}{}

\DeclareFontShape{TS1}{Spectral-TOsF}{light}{n}{
      <-> alias * Spectral-TOsF/l/n
}{}

\DeclareFontShape{TS1}{Spectral-TOsF}{l}{it}{
      <-> \Spectral@@scale Spectral-LightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Spectral-TOsF}{light}{it}{
      <-> alias * Spectral-TOsF/l/it
}{}

\DeclareFontShape{TS1}{Spectral-TOsF}{l}{sl}{
    <-> ssub * Spectral-TOsF/l/it
}{}

\DeclareFontShape{TS1}{Spectral-TOsF}{light}{sl}{
    <-> ssub * Spectral-TOsF/light/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{TS1}{Spectral-TOsF}{eb}{n}{
      <-> \Spectral@@scale Spectral-ExtraBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{Spectral-TOsF}{extrabold}{n}{
      <-> alias * Spectral-TOsF/eb/n
}{}

\DeclareFontShape{TS1}{Spectral-TOsF}{eb}{it}{
      <-> \Spectral@@scale Spectral-ExtraBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Spectral-TOsF}{extrabold}{it}{
      <-> alias * Spectral-TOsF/eb/it
}{}

\DeclareFontShape{TS1}{Spectral-TOsF}{eb}{sl}{
    <-> ssub * Spectral-TOsF/eb/it
}{}

\DeclareFontShape{TS1}{Spectral-TOsF}{extrabold}{sl}{
    <-> ssub * Spectral-TOsF/extrabold/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{TS1}{Spectral-TOsF}{el}{n}{
      <-> \Spectral@@scale Spectral-ExtraLight-tosf-ts1
}{}

\DeclareFontShape{TS1}{Spectral-TOsF}{extralight}{n}{
      <-> alias * Spectral-TOsF/el/n
}{}

\DeclareFontShape{TS1}{Spectral-TOsF}{el}{it}{
      <-> \Spectral@@scale Spectral-ExtraLightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Spectral-TOsF}{extralight}{it}{
      <-> alias * Spectral-TOsF/el/it
}{}

\DeclareFontShape{TS1}{Spectral-TOsF}{el}{sl}{
    <-> ssub * Spectral-TOsF/el/it
}{}

\DeclareFontShape{TS1}{Spectral-TOsF}{extralight}{sl}{
    <-> ssub * Spectral-TOsF/extralight/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{Spectral-TOsF}{bx}{n}{
      <-> ssub * Spectral-TOsF/b/n
}{}

\DeclareFontShape{TS1}{Spectral-TOsF}{bx}{sl}{
      <-> ssub * Spectral-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{Spectral-TOsF}{bx}{it}{
      <-> ssub * Spectral-TOsF/b/it
}{}

\endinput
