%% Generated by autoinst on 2020/08/21
%%
\ProvidesFile{TS1Spectral-OsF.fd}
    [2020/08/21 (autoinst)  Font definitions for TS1/Spectral-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Spectral@scale\endcsname\relax
    \let\Spectral@@scale\@empty
\else
    \edef\Spectral@@scale{s*[\csname Spectral@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Spectral-OsF}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{Spectral-OsF}{m}{n}{
      <-> \Spectral@@scale Spectral-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{Spectral-OsF}{regular}{n}{
      <-> alias * Spectral-OsF/m/n
}{}

\DeclareFontShape{TS1}{Spectral-OsF}{m}{it}{
      <-> \Spectral@@scale Spectral-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{Spectral-OsF}{regular}{it}{
      <-> alias * Spectral-OsF/m/it
}{}

\DeclareFontShape{TS1}{Spectral-OsF}{m}{sl}{
    <-> ssub * Spectral-OsF/m/it
}{}

\DeclareFontShape{TS1}{Spectral-OsF}{regular}{sl}{
    <-> ssub * Spectral-OsF/regular/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{TS1}{Spectral-OsF}{sb}{n}{
      <-> \Spectral@@scale Spectral-SemiBold-osf-ts1
}{}

\DeclareFontShape{TS1}{Spectral-OsF}{semibold}{n}{
      <-> alias * Spectral-OsF/sb/n
}{}

\DeclareFontShape{TS1}{Spectral-OsF}{sb}{it}{
      <-> \Spectral@@scale Spectral-SemiBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Spectral-OsF}{semibold}{it}{
      <-> alias * Spectral-OsF/sb/it
}{}

\DeclareFontShape{TS1}{Spectral-OsF}{sb}{sl}{
    <-> ssub * Spectral-OsF/sb/it
}{}

\DeclareFontShape{TS1}{Spectral-OsF}{semibold}{sl}{
    <-> ssub * Spectral-OsF/semibold/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{Spectral-OsF}{b}{n}{
      <-> \Spectral@@scale Spectral-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{Spectral-OsF}{bold}{n}{
      <-> alias * Spectral-OsF/b/n
}{}

\DeclareFontShape{TS1}{Spectral-OsF}{b}{it}{
      <-> \Spectral@@scale Spectral-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Spectral-OsF}{bold}{it}{
      <-> alias * Spectral-OsF/b/it
}{}

\DeclareFontShape{TS1}{Spectral-OsF}{b}{sl}{
    <-> ssub * Spectral-OsF/b/it
}{}

\DeclareFontShape{TS1}{Spectral-OsF}{bold}{sl}{
    <-> ssub * Spectral-OsF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{Spectral-OsF}{medium}{n}{
      <-> \Spectral@@scale Spectral-Medium-osf-ts1
}{}

\DeclareFontShape{TS1}{Spectral-OsF}{medium}{it}{
      <-> \Spectral@@scale Spectral-MediumItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Spectral-OsF}{medium}{sl}{
    <-> ssub * Spectral-OsF/medium/it
}{}


%   ----  l = light  ----

\DeclareFontShape{TS1}{Spectral-OsF}{l}{n}{
      <-> \Spectral@@scale Spectral-Light-osf-ts1
}{}

\DeclareFontShape{TS1}{Spectral-OsF}{light}{n}{
      <-> alias * Spectral-OsF/l/n
}{}

\DeclareFontShape{TS1}{Spectral-OsF}{l}{it}{
      <-> \Spectral@@scale Spectral-LightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Spectral-OsF}{light}{it}{
      <-> alias * Spectral-OsF/l/it
}{}

\DeclareFontShape{TS1}{Spectral-OsF}{l}{sl}{
    <-> ssub * Spectral-OsF/l/it
}{}

\DeclareFontShape{TS1}{Spectral-OsF}{light}{sl}{
    <-> ssub * Spectral-OsF/light/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{TS1}{Spectral-OsF}{eb}{n}{
      <-> \Spectral@@scale Spectral-ExtraBold-osf-ts1
}{}

\DeclareFontShape{TS1}{Spectral-OsF}{extrabold}{n}{
      <-> alias * Spectral-OsF/eb/n
}{}

\DeclareFontShape{TS1}{Spectral-OsF}{eb}{it}{
      <-> \Spectral@@scale Spectral-ExtraBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Spectral-OsF}{extrabold}{it}{
      <-> alias * Spectral-OsF/eb/it
}{}

\DeclareFontShape{TS1}{Spectral-OsF}{eb}{sl}{
    <-> ssub * Spectral-OsF/eb/it
}{}

\DeclareFontShape{TS1}{Spectral-OsF}{extrabold}{sl}{
    <-> ssub * Spectral-OsF/extrabold/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{TS1}{Spectral-OsF}{el}{n}{
      <-> \Spectral@@scale Spectral-ExtraLight-osf-ts1
}{}

\DeclareFontShape{TS1}{Spectral-OsF}{extralight}{n}{
      <-> alias * Spectral-OsF/el/n
}{}

\DeclareFontShape{TS1}{Spectral-OsF}{el}{it}{
      <-> \Spectral@@scale Spectral-ExtraLightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Spectral-OsF}{extralight}{it}{
      <-> alias * Spectral-OsF/el/it
}{}

\DeclareFontShape{TS1}{Spectral-OsF}{el}{sl}{
    <-> ssub * Spectral-OsF/el/it
}{}

\DeclareFontShape{TS1}{Spectral-OsF}{extralight}{sl}{
    <-> ssub * Spectral-OsF/extralight/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{Spectral-OsF}{bx}{n}{
      <-> ssub * Spectral-OsF/b/n
}{}

\DeclareFontShape{TS1}{Spectral-OsF}{bx}{sl}{
      <-> ssub * Spectral-OsF/b/sl
}{}

\DeclareFontShape{TS1}{Spectral-OsF}{bx}{it}{
      <-> ssub * Spectral-OsF/b/it
}{}

\endinput
