%% Generated by autoinst on 2020/08/21
%%
\ProvidesFile{USpectral-Orn.fd}
    [2020/08/21 (autoinst)  Font definitions for U/Spectral-Orn.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Spectral@scale\endcsname\relax
    \let\Spectral@@scale\@empty
\else
    \edef\Spectral@@scale{s*[\csname Spectral@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{Spectral-Orn}{}


%   ----  m = regular  ----

\DeclareFontShape{U}{Spectral-Orn}{m}{n}{
      <-> \Spectral@@scale Spectral-Regular-orn-u
}{}

\DeclareFontShape{U}{Spectral-Orn}{regular}{n}{
      <-> alias * Spectral-Orn/m/n
}{}

\DeclareFontShape{U}{Spectral-Orn}{m}{it}{
      <-> \Spectral@@scale Spectral-Italic-orn-u
}{}

\DeclareFontShape{U}{Spectral-Orn}{regular}{it}{
      <-> alias * Spectral-Orn/m/it
}{}

\DeclareFontShape{U}{Spectral-Orn}{m}{sl}{
    <-> ssub * Spectral-Orn/m/it
}{}

\DeclareFontShape{U}{Spectral-Orn}{regular}{sl}{
    <-> ssub * Spectral-Orn/regular/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{U}{Spectral-Orn}{sb}{n}{
      <-> \Spectral@@scale Spectral-SemiBold-orn-u
}{}

\DeclareFontShape{U}{Spectral-Orn}{semibold}{n}{
      <-> alias * Spectral-Orn/sb/n
}{}

\DeclareFontShape{U}{Spectral-Orn}{sb}{it}{
      <-> \Spectral@@scale Spectral-SemiBoldItalic-orn-u
}{}

\DeclareFontShape{U}{Spectral-Orn}{semibold}{it}{
      <-> alias * Spectral-Orn/sb/it
}{}

\DeclareFontShape{U}{Spectral-Orn}{sb}{sl}{
    <-> ssub * Spectral-Orn/sb/it
}{}

\DeclareFontShape{U}{Spectral-Orn}{semibold}{sl}{
    <-> ssub * Spectral-Orn/semibold/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{U}{Spectral-Orn}{b}{n}{
      <-> \Spectral@@scale Spectral-Bold-orn-u
}{}

\DeclareFontShape{U}{Spectral-Orn}{bold}{n}{
      <-> alias * Spectral-Orn/b/n
}{}

\DeclareFontShape{U}{Spectral-Orn}{b}{it}{
      <-> \Spectral@@scale Spectral-BoldItalic-orn-u
}{}

\DeclareFontShape{U}{Spectral-Orn}{bold}{it}{
      <-> alias * Spectral-Orn/b/it
}{}

\DeclareFontShape{U}{Spectral-Orn}{b}{sl}{
    <-> ssub * Spectral-Orn/b/it
}{}

\DeclareFontShape{U}{Spectral-Orn}{bold}{sl}{
    <-> ssub * Spectral-Orn/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{U}{Spectral-Orn}{medium}{n}{
      <-> \Spectral@@scale Spectral-Medium-orn-u
}{}

\DeclareFontShape{U}{Spectral-Orn}{medium}{it}{
      <-> \Spectral@@scale Spectral-MediumItalic-orn-u
}{}

\DeclareFontShape{U}{Spectral-Orn}{medium}{sl}{
    <-> ssub * Spectral-Orn/medium/it
}{}


%   ----  l = light  ----

\DeclareFontShape{U}{Spectral-Orn}{l}{n}{
      <-> \Spectral@@scale Spectral-Light-orn-u
}{}

\DeclareFontShape{U}{Spectral-Orn}{light}{n}{
      <-> alias * Spectral-Orn/l/n
}{}

\DeclareFontShape{U}{Spectral-Orn}{l}{it}{
      <-> \Spectral@@scale Spectral-LightItalic-orn-u
}{}

\DeclareFontShape{U}{Spectral-Orn}{light}{it}{
      <-> alias * Spectral-Orn/l/it
}{}

\DeclareFontShape{U}{Spectral-Orn}{l}{sl}{
    <-> ssub * Spectral-Orn/l/it
}{}

\DeclareFontShape{U}{Spectral-Orn}{light}{sl}{
    <-> ssub * Spectral-Orn/light/it
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{U}{Spectral-Orn}{eb}{n}{
      <-> \Spectral@@scale Spectral-ExtraBold-orn-u
}{}

\DeclareFontShape{U}{Spectral-Orn}{extrabold}{n}{
      <-> alias * Spectral-Orn/eb/n
}{}

\DeclareFontShape{U}{Spectral-Orn}{eb}{it}{
      <-> \Spectral@@scale Spectral-ExtraBoldItalic-orn-u
}{}

\DeclareFontShape{U}{Spectral-Orn}{extrabold}{it}{
      <-> alias * Spectral-Orn/eb/it
}{}

\DeclareFontShape{U}{Spectral-Orn}{eb}{sl}{
    <-> ssub * Spectral-Orn/eb/it
}{}

\DeclareFontShape{U}{Spectral-Orn}{extrabold}{sl}{
    <-> ssub * Spectral-Orn/extrabold/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{U}{Spectral-Orn}{el}{n}{
      <-> \Spectral@@scale Spectral-ExtraLight-orn-u
}{}

\DeclareFontShape{U}{Spectral-Orn}{extralight}{n}{
      <-> alias * Spectral-Orn/el/n
}{}

\DeclareFontShape{U}{Spectral-Orn}{el}{it}{
      <-> \Spectral@@scale Spectral-ExtraLightItalic-orn-u
}{}

\DeclareFontShape{U}{Spectral-Orn}{extralight}{it}{
      <-> alias * Spectral-Orn/el/it
}{}

\DeclareFontShape{U}{Spectral-Orn}{el}{sl}{
    <-> ssub * Spectral-Orn/el/it
}{}

\DeclareFontShape{U}{Spectral-Orn}{extralight}{sl}{
    <-> ssub * Spectral-Orn/extralight/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{U}{Spectral-Orn}{bx}{n}{
      <-> ssub * Spectral-Orn/b/n
}{}

\DeclareFontShape{U}{Spectral-Orn}{bx}{sl}{
      <-> ssub * Spectral-Orn/b/sl
}{}

\DeclareFontShape{U}{Spectral-Orn}{bx}{it}{
      <-> ssub * Spectral-Orn/b/it
}{}

\endinput
