\ProvidesFile{ot1DANTE.fd}
  [2015/08/12 font definitions for OT1/dante.]

\DeclareFontFamily{OT1}{DANTE}{}
\DeclareFontShape{OT1}{DANTE}{m}{n}  {<-> DANTE}{}
\DeclareFontShape{OT1}{DANTE}{m}{it} {<-> DANTE-Italic--texnansx--base}{}
\DeclareFontShape{OT1}{DANTE}{b}{n}  {<-> DANTE-Bold--texnansx--base}{}
\DeclareFontShape{OT1}{DANTE}{b}{it} {<-> DANTE-Bold-Italic--texnansx--base}{}
\DeclareFontShape{OT1}{DANTE}{bx}{n} {<-> ssub * DANTE/b/n}{}
\DeclareFontShape{OT1}{DANTE}{bx}{it}{<-> ssub * DANTE/b/it}{}
\DeclareFontShape{OT1}{DANTE}{m}{sl} {<-> ssub * DANTE/m/it}{}
\endinput

