\ProvidesFile{t1DANTE.fd}
  [2015/08/12 font definitions for T1/DANTE.]

\DeclareFontFamily{T1}{DANTE}{}
\DeclareFontShape{T1}{DANTE}{m}{n}  {<-> DANTE}{}
\DeclareFontShape{T1}{DANTE}{m}{it} {<-> DANTE-Italic--texnansx--base}{}
\DeclareFontShape{T1}{DANTE}{b}{n}  {<-> DANTE-Bold--texnansx--base}{}
\DeclareFontShape{T1}{DANTE}{b}{it} {<-> DANTE-Bold-Italic--texnansx--base}{}
\DeclareFontShape{T1}{DANTE}{bx}{n} {<-> ssub * DANTE/b/n}{}
\DeclareFontShape{T1}{DANTE}{bx}{it}{<-> ssub * DANTE/b/it}{}
\DeclareFontShape{T1}{DANTE}{m}{sl} {<-> ssub * DANTE/m/it}{}

\endinput

