%%
%% This is file `aefkw.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `aefkwBBX,noarticlesubtitlepunct')
%% Copyright (C) 2005-2017 by Ingram Braun (https://ingram-braun.net/)
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2008/05/04 or later.
%% 
\ProvidesFile{aefkw.bbx}
[2017/03/11 v1.0 biblatex-archaeology bibliography style (IB)]
\RequireBibliographyStyle{verbose-ibid-archaeology}
\def\archaeobibstyletitle{\blxarch@style@aefkw}
\DeclareLanguageMapping{english}{aefkw-english}
\DeclareLanguageMapping{german}{aefkw-german}
\ExecuteBibliographyOptions{
    dashed=true,
    doi=false,
    giveninits=true,
    ibidtracker=true,
    idemtracker=true,
    loccittracker=true,
    maxbibnames=500,
    maxcitenames=500,
    mincitenames=1,
    notetype=foot+end,
    editionsuperscript=predate,
    giveninitligatures={},
    idemincitation=true,
    injournal=false,
    journallocation=false,
    maxbooknames=500,
    minbooknames=3,
    nothesistitlepunct=false,
    notitlepunct=true,
    origfields=false,
    pagesfirst=false,
    positionlabeldate=location,
    preservelastauthor=false,
    repeatlabel=false,
    shortform=false,
    shortjournal=false,
    shortseries=false,
    subseries=false,
    summarytitle=false,
    tabbedlabeldate=false,
    titlebrackets=false,
    titlenote=false,
    useeventdate=false,
    useeventnumber=true,
    usefestschriftaddon=false,
    useinstitution=false,
    uselocation=false,
    usemultivenue=false,
    usepublisher=false,
    usesourceeditor=false,
    useunpublishedthesis=false,
    volumeafterseries=false,
}
\renewcommand{\newunitpunct}{\addcomma\space}
\DeclareNameAlias{sortname}{family-given}
\DeclareNameAlias{bookauthor}{given-family}
\renewcommand{\booklabelnamepunct}{\addcomma\space}
\renewcommand{\labelnamepunct}{\addcomma\space}
\renewcommand{\mkbiblistnamefamily}[1]{\ifcitation{\textsc{#1}}{#1}}
\renewcommand{\mkbiblistnameprefix}[1]{\ifcitation{\textsc{#1}}{#1}}
\renewcommand{\multinamedelim}{\addslash}
\renewcommand{\finalnamedelim}{\addslash}
\renewcommand{\bibnamedash}{\printtext{\bibstring[\mkbiblistnamefamily]{idem\thefield{gender}}}}
\DeclareFieldFormat*{pages}{#1}
\DeclareFieldFormat*{volume}{\addspace\ifinteger{#1}{\RN{#1}}{#1}}
\DeclareFieldFormat[article,review,suppperiodical]{volume}{\addspace#1}
\DeclareFieldFormat*{title}{\mkbibitalic{#1}}
\DeclareFieldFormat
[article,bookinbook,inbook,incollection,inproceedings,inreference,review,suppperiodical]
{title}{#1}
\DeclareFieldFormat*{booktitle}{\mkbibitalic{#1}}
\DeclareFieldFormat*{maintitle}{\mkbibitalic{#1}}
\renewcommand{\titleseriesdelim}{\unspace\nopunct}
\renewcommand{\seriespunct}{\addspace}
\DeclareFieldFormat*{seriesparens}{}
\DeclareFieldFormat*{journaldateparens}{#1}
\DeclareFieldFormat*{journaltitle}{\mkbibitalic{#1}}
\renewcommand{\articlesubtitlepunct}{\subtitlepunct}
\endinput
%%
%% End of file `aefkw.bbx'.
