%%
%% This is file `afwl.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `afwlBBX,noarticlesubtitlepunct')
%% Copyright (C) 2005-2017 by Ingram Braun (https://ingram-braun.net/)
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2008/05/04 or later.
%% 
\ProvidesFile{afwl.bbx}
[2017/03/11 v1.0 biblatex-archaeology bibliography style (IB)]
\RequireBibliographyStyle{authoryear-archaeology}
\def\archaeobibstyletitle{\blxarch@style@afwl}
\ExecuteBibliographyOptions{
    dashed=false,
    doi=false,
    giveninits=false,
    ibidtracker=false,
    idemtracker=false,
    loccittracker=false,
    maxbibnames=500,
    maxcitenames=2,
    maxitems=2,
    mergedate=true,
    mincitenames=1,
    minitems=1,
    notetype=foot+end,
    sorting=lnyvt,
    editionsuperscript=predate,
    giveninitligatures={},
    idemincitation=false,
    injournal=false,
    journallocation=false,
    maxbooknames=500,
    minbooknames=3,
    nothesistitlepunct=true,
    notitlepunct=true,
    origfields=true,
    pagesfirst=false,
    positionlabeldate=location,
    preservelastauthor=false,
    repeatlabel=true,
    shortform=false,
    shortjournal=false,
    shortseries=true,
    subseries=false,
    summarytitle=false,
    tabbedlabeldate=false,
    titlebrackets=false,
    titlenote=true,
    useeventdate=true,
    useeventnumber=true,
    usefestschriftaddon=false,
    useinstitution=false,
    uselocation=true,
    usemultivenue=false,
    usepublisher=false,
    useunpublishedthesis=true,
    usesourceeditor=true,
    volumeafterseries=false,
}
\setlength{\bibhang}{0em}
\setlength{\bibitemsep}{\baselineskip}
\renewcommand{\repeatlabelwrap}[1]{\mkbibbold{#1}}
\DeclareNameAlias{bookauthor}{given-family}
\DeclareNameAlias{sortname}{given-family}
\renewcommand{\multinamedelim}{\addslash}
\renewcommand{\finalnamedelim}{\addslash}
\renewcommand{\labelnamepunct}{\addcomma\space}
\renewcommand{\booklabelnamepunct}{\addcomma\space}
\DeclareFieldFormat[inreference]{dictionary}{\midsentence\bibstring{subverbum}\space#1}
\renewcommand{\seriespunct}{\addspace}
\DeclareFieldFormat*{seriesparens}{#1}
\renewcommand{\volumenumberdelim}{\addcomma\space}
\DeclareFieldFormat*{realdate}{\mkbibparens{#1}}
\DeclareFieldFormat*{origrealdate}{\mkbibparens{#1}}
\DeclareFieldFormat*{pages}{#1}
\DeclareFieldFormat*{volume}{\addspace#1}
\DeclareFieldFormat*{journaldateparens}{#1}
\DeclareFieldFormat[thesis]{thesis}{\mkbibparens{#1}}
\DeclareFieldFormat[thesis]{locationdateparens}{#1}
\DeclareFieldFormat*{missingfield}{\mkbibbrackets{#1}}
\renewcommand{\bibpagespunct}{%
    \iffieldundef{journaltitle}
        {\addspace}
        {\addcomma\space}}
\DeclareFieldFormat*{reprintbrackets}{\addsemicolon\space#1}
\renewcommand{\multicitedelim}{\addsemicolon\space}
\DeclareFieldFormat*{url}{\url{#1}}
\let\blxarch@buffer@url\url
\renewcommand{\url}[1]{\textless\blxarch@buffer@url{#1}\textgreater}
\renewcommand{\articlesubtitlepunct}{\subtitlepunct}
\endinput
%%
%% End of file `afwl.bbx'.
