%%
%% This is file `archa.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `archaBBX,noarticlesubtitlepunct')
%% Copyright (C) 2005-2017 by Ingram Braun (https://ingram-braun.net/)
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2008/05/04 or later.
%% 
\ProvidesFile{archa.bbx}
[2017/03/11 v1.0 biblatex-archaeology bibliography style (IB)]
\RequireBibliographyStyle{authoryear-archaeology}
\def\archaeobibstyletitle{\blxarch@style@archa}
\DeclareLanguageMapping{german}{archa-german}
\DeclareLanguageMapping{english}{archa-english}
\ExecuteBibliographyOptions{
    dashed=false,
    doi=true,
    giveninits=true,
    ibidtracker=false,
    idemtracker=false,
    loccittracker=false,
    maxbibnames=500,
    maxcitenames=3,
    maxitems=2,
    mergedate=true,
    mincitenames=1,
    minitems=1,
    notetype=foot+end,
    sortcites=true,
    sorting=lnyvt,
    editionsuperscript=posttitle,
    giveninitligatures={},
    idemincitation=false,
    injournal=false,
    journallocation=false,
    maxbooknames=500,
    minbooknames=3,
    nothesistitlepunct=false,
    notitlepunct=false,
    origfields=true,
    pagesfirst=false,
    positionlabeldate=location,
    preservelastauthor=false,
    repeatlabel=true,
    shortform=false,
    shortjournal=false,
    shortseries=false,
    subseries=true,
    summarytitle=false,
    tabbedlabeldate=false,
    titlebrackets=false,
    titlenote=false,
    useeventdate=false,
    useeventnumber=false,
    usefestschriftaddon=false,
    useinstitution=false,
    uselocation=true,
    usemultivenue=false,
    usepublisher=false,
    useunpublishedthesis=true,
    usesourceeditor=true,
    volumeafterseries=false,
}
\setlength{\bibhang}{0em}
\DeclareNameAlias{bookauthor}{given-family}
\DeclareNameAlias{sortname}{given-family}
\renewcommand{\mkbibbooknamegiven}[1]{\textsc{#1}}
\renewcommand{\mkbibbooknamefamily}[1]{\textsc{#1}}
\renewcommand{\mkbibbooknameprefix}[1]{\textsc{#1}}
\renewcommand{\mkbibbooknamesuffix}[1]{\textsc{#1}}
\renewcommand{\mkbibsourcenamegiven}[1]{\textsc{#1}}
\renewcommand{\mkbibsourcenamefamily}[1]{\textsc{#1}}
\renewcommand{\mkbibsourcenameprefix}[1]{\textsc{#1}}
\renewcommand{\mkbibsourcenamesuffix}[1]{\textsc{#1}}
\renewcommand{\mkbiblistnamegiven}[1]{\textsc{#1}}
\renewcommand{\mkbiblistnamefamily}[1]{\textsc{#1}}
\renewcommand{\mkbiblistnameprefix}[1]{\textsc{#1}}
\renewcommand{\mkbiblistnamesuffix}[1]{\textsc{#1}}
\renewcommand{\labelnamepunct}{\addcomma\space}
\renewcommand{\booklabelnamepunct}{\addcomma\space}
\renewcommand{\newunitpunct}{\addcomma\space}
\renewcommand{\subtitlepunct}{\addcolon\space}
\renewcommand{\titleseriesdelim}{\addperiod\space}
\renewcommand{\seriespunct}{\addspace}
\DeclareFieldFormat*{seriesparens}{#1}
\renewcommand{\subnumberseriesdelim}{\newunitpunct}
\DeclareFieldFormat*{locationdateparens}{#1}
\DeclareFieldFormat*{journaldateparens}{#1}
\DeclareFieldFormat*{reprintparens}{\newunitpunct#1}
\DeclareFieldFormat*{realdateparen}{\addcomma\space#1}
\DeclareFieldFormat*{origrealdateparen}{\addcomma\space#1}
\DeclareFieldFormat*{pages}{#1}
\DeclareFieldFormat*{volume}{\addspace#1}
\DeclareFieldFormat*{url}{#1}
\xpatchbibmacro{thesistype}{bibstring}{biblstring}{}{}
\renewcommand{\articlesubtitlepunct}{\subtitlepunct}
\endinput
%%
%% End of file `archa.bbx'.
