%%
%% This is file `authoryear-icomp-archaeology.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `authoryearicompBBX,authoryearsharedBBX')
%% Copyright (C) 2005-2017 by Ingram Braun (https://ingram-braun.net/)
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2008/05/04 or later.
%% 
\ProvidesFile{authoryear-icomp-archaeology.bbx}
[2017/03/11 v1.0 biblatex-archaeology bibliography style (IB)]
\RequireBibliographyStyle{authoryear-icomp}
\def\archaeobibstyletitle{\blxarch@style@ayic}
\def\blxarch@fork@authordate{}
\RequirePackage{biblatex-archaeology}
\ExecuteBibliographyOptions{
    mergedate=false,
    labeldate=true,
    sorting=nyvt,
}
\def\blxarch@settabbedlabeldate#1{%
    \xpatchbibdriver{#1}{\setunit{\printdelim{nametitledelim}}\newblock}
        {\setunit{\printdelim{nametitledelim}}%
            \iftabbedlabeldate{&}{\newblock}}{}{}
    \xapptobibdriver{#1}{\end{tabbedlabeldate}}{}{}
}
\blxarch@settabbedlabeldate{article}
\blxarch@settabbedlabeldate{book}
\blxarch@settabbedlabeldate{inbook}
\blxarch@settabbedlabeldate{misc}
\blxarch@settabbedlabeldate{online}
\blxarch@settabbedlabeldate{periodical}
\blxarch@settabbedlabeldate{thesis}
\blxarch@settabbedlabeldate{unpublished}
\xpatchbibdriver{inreference}{{finentry}}{{finentry}\end{tabbedlabeldate}}{}{}
\DeclareNameAlias{sortname}{family-given/given-family}
\endinput
%%
%% End of file `authoryear-icomp-archaeology.bbx'.
