%%
%% This is file `dguf-alt.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `dgufaltBBX,noarticlesubtitlepunct')
%% Copyright (C) 2005-2017 by Ingram Braun (https://ingram-braun.net/)
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2008/05/04 or later.
%% 
\ProvidesFile{dguf-alt.bbx}
[2017/03/11 v1.0 biblatex-archaeology bibliography style (IB)]
\RequireBibliographyStyle{authoryear-archaeology}
\def\archaeobibstyletitle{\blxarch@style@dgufalt}
\DeclareLanguageMapping{german}{dguf-alt-german}
\ExecuteBibliographyOptions{
    dashed=false,
    doi=false,
    giveninits=true,
    ibidtracker=false,
    idemtracker=false,
    loccittracker=false,
    maxbibnames=2,
    maxcitenames=1,
    maxitems=2,
    mergedate=true,
    mincitenames=1,
    minitems=1,
    notetype=foot+end,
    editionsuperscript=posttitle,
    giveninitligatures={},
    idemincitation=false,
    injournal=false,
    journallocation=false,
    maxbooknames=500,
    minbooknames=3,
    nothesistitlepunct=false,
    notitlepunct=false,
    origfields=true,
    pagesfirst=false,
    positionlabeldate=both,
    preservelastauthor=false,
    repeatlabel=false,
    seriesorlocation=false,
    shortform=false,
    shortjournal=true,
    shortseries=true,
    subseries=true,
    summarytitle=false,
    tabbedlabeldate=false,
    titlebrackets=false,
    titlenote=true,
    useeventdate=false,
    useeventnumber=true,
    usefestschriftaddon=false,
    useinstitution=false,
    uselocation=true,
    usemultivenue=false,
    usepublisher=false,
    useunpublishedthesis=false,
    volumeafterseries=false,
}
\setlength{\bibhang}{0em}
\setlength{\bibitemsep}{\baselineskip}
\renewcommand{\labelnamepunct}{\addspace}
\renewcommand{\booklabelnamepunct}{\addspace}
\DeclareFieldFormat*{seriesparens}{\mkbibitalic{#1}}
\DeclareFieldFormat*{journaldateparens}{#1}
\DeclareFieldFormat*{url}{\url{#1}}
\DeclareFieldFormat*{urldate}{\mkbibbrackets{#1}}
\renewcommand{\multilistdelim}{\addslash}
\renewcommand{\multinamedelim}{\addcomma\space}
\renewcommand{\finalnamedelim}{\addspace\&\space}
\renewcommand{\mkbibnamefamily}[1]{\MakeUppercase{#1}}
\renewcommand{\mkbibnameprefix}[1]{\MakeUppercase{#1}}
\renewcommand{\mkbibbooknamefamily}[1]{\MakeUppercase{#1}}
\renewcommand{\mkbibbooknameprefix}[1]{\MakeUppercase{#1}}
\renewcommand{\mkbiblistnamefamily}[1]{\MakeUppercase{#1}}
\renewcommand{\mkbiblistnameprefix}[1]{\MakeUppercase{#1}}
\xpretobibmacro{in:}{\itshape}
\DeclareFieldFormat*{locationdateparens}{\textup{#1}}
\DeclareFieldFormat[thesis]{locationdateparens}{#1}
\DeclareFieldFormat*{seriesparens}{\mkbibitalic{#1}}
\DeclareFieldFormat[thesis]{thesis}{\mkbibitalic{#1}}
\DeclareFieldFormat*{journaldateparens}{#1}
\DeclareFieldFormat*{pages}{#1}
\DeclareFieldFormat*{reprintbrackets}{\addsemicolon\space#1}
\DeclareFieldFormat[inreference]{dictionary}{\midsentence\bibstring{subverbum}\space#1}
\renewcommand{\articlesubtitlepunct}{\subtitlepunct}
\endinput
%%
%% End of file `dguf-alt.bbx'.
