%%
%% This is file `dguf-alt-german.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `dgufaltgermanLBX')
%% Copyright (C) 2005-2017 by Ingram Braun (https://ingram-braun.net/)
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2008/05/04 or later.
%% 
\ProvidesFile{dguf-alt-german.lbx}
[2017/03/11 v1.0 biblatex-archaeology localization (IB)]
\InheritBibliographyExtras{german-archaeology}
\InheritBibliographyStrings{german-archaeology}
\DeclareBibliographyStrings{%
    inherit        = {german-archaeology},
    andothers      = {{et\space al\adddot}{et\space al\adddot}},
    bathesis       = {{Bachelorarbeit}{Bachelorarbeit}},
    diplomathesis  = {{Diplomarbeit}{Diplomarbeit}},
    magisterthesis = {{Magisterarbeit}{Magisterarbeit}},
    mathesis       = {{Masterarbeit}{Masterarbeit}},
    phdthesis      = {{Dissertation}{Dissertation}},
    postdocthesis  = {{Habilitationsschrift}{Habilitationsschrift}},
}
\endinput
%%
%% End of file `dguf-alt-german.lbx'.
