%%
%% This is file `dguf-apa-english.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `dgufapaenglishLBX')
%% Copyright (C) 2005-2017 by Ingram Braun (https://ingram-braun.net/)
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2008/05/04 or later.
%% 
\ProvidesFile{dguf-apa-english.lbx}
[2017/03/11 v1.0 biblatex-archaeology localization (IB)]
\InheritBibliographyExtras{english-archaeology}
\InheritBibliographyStrings{english-archaeology}
\DeclareBibliographyExtras{%
    \protected\def\mkbibdateshort#1#2#3{%
        \iffieldundef{#3}
          {}
          {\mkdayzeros{\thefield{#3}}%
           \iffieldundef{#2}{}{.}}%
        \iffieldundef{#2}
          {}
          {\mkmonthzeros{\thefield{#2}}%
           \iffieldundef{#1}{}{.}}%
        \iffieldbibstring{#1}
          {\bibstring{\thefield{#1}}}
          {\dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}}%
}
\endinput
%%
%% End of file `dguf-apa-english.lbx'.
