%%
%% This is file `english-archaeology.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `newbibstrings,englishLBX')
%% Copyright (C) 2005-2017 by Ingram Braun (https://ingram-braun.net/)
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2008/05/04 or later.
%% 
\NewBibliographyString{
articledated,
auction,auctions,specialauction,specialauctions,
catalogue,exhibition,exhibcat,
conference,colloquium,convention,symposium,
subverbum,
dvd,
festschrift,
bathesis,diplomathesis,magisterthesis,postdocthesis,
unpublishedbathesis,unpublishedpostdocthesis,unpublisheddiplomathesis,
unpublishedphdthesis,unpublishedmathesis,unpublishedmagisterthesis,
noplacenodate,noplace,
plate,
}
\ProvidesFile{english-archaeology.lbx}
[2017/03/11 v1.0 biblatex-archaeology localization (IB)]
\InheritBibliographyExtras{british}
\InheritBibliographyStrings{british}
\DeclareRedundantLanguages{english}{english,american,british,canadian,australian,newzealand,USenglish,UKenglish}
\DeclareBibliographyStrings{%
    inherit                   = {english},
    articledated              = {{article dated}{article dated}},
    auction                   = {{auction}{auktion}},
    auctions                  = {{auktions}{auctions}},
    bathesis                  = {{Bachelor thesis}{BA\addabbrvspace thesis}},
    catalogue                 = {{catalogue}{catalogue}},
    colloquium                = {{symposium}{symposium\adddot}},
    conference                = {{symposium}{symposium\adddot}},
    convention                = {{symposium}{symposium\adddot}},
    dvd                       = {{DVD}{DVD}},
    exhibcat                  = {{exhibition catalogue}{exhibition catalogue}},
    exhibition                = {{exhibition catalogue}{exhibition catalogue}},
    festschrift               = {{Festschrift}{Festschr\adddot}},
    magisterthesis            = {{Magisterarbeit}{MA.-Arb\adddot}},
    nodate                    = {{no\space date}{n.\addabbrvspace d\adddot}},
    postdocthesis             = {{Habilitationsschrift}{Habil.-Schr\adddot}},
    noplace                   = {{no\space place}{n.\space p\adddot}},
    noplacenodate             = {{no\space place no\space date}{n.\addabbrvspace p\adddot n.\addabbrvspace d\adddot}},
    plate                     = {{plate}{pl\adddot}},
    postdocthesis             = {{Habilitationsschrift}{Habil.-Schr\adddot}},
    specialauction            = {{special auction}{special auction}},
    specialauctions           = {{special auctions}{special auctions}},
    subverbum                 = {{sub verbum}{\autocap{s}.~v\adddot}},
    symposium                 = {{symposium}{symposium\adddot}},
    unpublishedbathesis       = {{ungedruckte Bachelorbeit}{ungedr. BA.-Arb\adddot}},
    unpublisheddiplomathesis  = {{ungedruckte Diplomarbeit}{ungedr. Dipl.-Arb\adddot}},
    unpublishedmagisterthesis = {{ungedruckte Magisterarbeit}{ungedr. MA.-Arb\adddot}},
    unpublishedmathesis       = {{ungedruckte Masterarbeit}{ungedr. MA.-Arb\adddot}},
    unpublishedpostdocthesis  = {{ungedruckte Habilitationsschrift}{ungedr. Habil.-Schr\adddot}},
    unpublishedphdthesis      = {{ungedruckte Dissertation}{ungedr. Diss\adddot}},
    urlfrom  = {{Online}{Online}},
}
\endinput
%%
%% End of file `english-archaeology.lbx'.
