%%
%% This is file `german-archaeology.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `newbibstrings,germanLBX')
%% Copyright (C) 2005-2017 by Ingram Braun (https://ingram-braun.net/)
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2008/05/04 or later.
%% 
\NewBibliographyString{
articledated,
auction,auctions,specialauction,specialauctions,
catalogue,exhibition,exhibcat,
conference,colloquium,convention,symposium,
subverbum,
dvd,
festschrift,
bathesis,diplomathesis,magisterthesis,postdocthesis,
unpublishedbathesis,unpublishedpostdocthesis,unpublisheddiplomathesis,
unpublishedphdthesis,unpublishedmathesis,unpublishedmagisterthesis,
noplacenodate,noplace,
plate,
}
\ProvidesFile{german-archaeology.lbx}
[2017/03/11 v1.0 biblatex-archaeology localization (IB)]
\InheritBibliographyExtras{german}
\InheritBibliographyStrings{german}
\DeclareRedundantLanguages{german}{german,ngerman,austrian,naustrian}
\DeclareBibliographyStrings{%
    inherit                   = {german},
    articledated              = {{Artikel vom}{Artikel vom}},
    auction                   = {{Auktion}{Auktion}},
    auctions                  = {{Auktionen}{Auktionen}},
    catalogue                 = {{Katalog}{Kat\adddot}},
    colloquium                = {{Symposium}{Symposium}},
    conference                = {{Symposium}{Symposium}},
    convention                = {{Symposium}{Symposium}},
    diplomathesis             = {{Diplomarbeit}{Dipl.-Arb\adddot}},
    dvd                       = {{DVD}{DVD}},
    exhibition                = {{Ausstellung}{Ausst\adddot}},
    exhibcat                  = {{Ausstellungskatalog}{Ausstellungsat\adddot}},
    festschrift               = {{Festschrift}{Festschr\adddot}},
    postdocthesis             = {{Habilitationsschrift}{Habil.-Schr\adddot}},
    magisterthesis            = {{Magisterarbeit}{MA.-Arb\adddot}},
    noplace                   = {{ohne\space Ort}{o.\,O\adddot}},
    noplacenodate             = {{ohne Ort und Jahr}{o.\addabbrvspace O\adddot u.\addabbrvspace J\adddot}},
    plate                     = {{Tafel}{Taf.}},
    specialauction            = {{Sonderauktion}{Sonderauktion}},
    specialauctions           = {{Sonderauktionen}{Sonderauktionen}},
    subverbum                 = {{sub verbum}{\autocap{s}.\,v\adddot}},
    symposium                 = {{Symposium}{Symposium}},
    unpublishedbathesis       = {{ungedruckte Bachelorarbeit}{ungedr. BA.-Arb\adddot}},
    unpublisheddiplomathesis  = {{ungedruckte Diplomarbeit}{ungedr. Dipl.-Arb\adddot}},
    unpublishedmagisterthesis = {{ungedruckte Magisterarbeit}{ungedr. MA.-Arb\adddot}},
    unpublishedmathesis       = {{ungedruckte Masterarbeit}{ungedr. MA.-Arb\adddot}},
    unpublishedpostdocthesis  = {{ungedruckte Habilitationsschrift}{ungedr. Habil.-Schr\adddot}},
    unpublishedphdthesis      = {{ungedruckte Dissertation}{ungedr. Diss\adddot}},
    bycompiler       = {{zusammengestellt von}{zus\adddotspace von}},
    nodate           = {{ohne\space Jahr}{o.\space J\adddot}},
    compiler         = {{Zusammensteller}{Zus\adddot}},
    compilers        = {{Zusammensteller}{Zus\adddot}},
    magisterthesis   = {{Magisterarbeit}{MA.-Arb.}},
    mathesis         = {{Masterarbeit}{MA.-Arb.}},
    reprint          = {{Reprint}{Reprint}},
    seenote          = {{Anmerkung}{Anm.}},
    urlfrom          = {{Online}{Online}},
}
\endinput
%%
%% End of file `german-archaeology.lbx'.
