%%
%% This is file `jb-kreis-neuss.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `jbkreisneussBBX,noarticlesubtitlepunct,nosmallcaps')
%% Copyright (C) 2005-2017 by Ingram Braun (https://ingram-braun.net/)
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2008/05/04 or later.
%% 
\ProvidesFile{jb-kreis-neuss.bbx}
[2017/03/11 v1.0 biblatex-archaeology bibliography style (IB)]
\RequireBibliographyStyle{verbose-ibid-archaeology}
\DeclareLanguageMapping{german}{jb-kreis-neuss-german}
\def\archaeobibstyletitle{\blxarch@style@jbkrneuss}
\ExecuteBibliographyOptions{
    dashed=true,
    doi=false,
    giveninits=false,
    ibidtracker=false,
    idemtracker=false,
    loccittracker=false,
    maxbibnames=500,
    maxcitenames=500,
    maxitems=3,
    mincitenames=3,
    minitems=3,
    notetype=foot+end,
    editionsuperscript=none,
    giveninitligatures={},
    idemincitation=false,
    injournal=true,
    journallocation=false,
    maxbooknames=500,
    minbooknames=3,
    nothesistitlepunct=false,
    notitlepunct=false,
    origfields=true,
    pagesfirst=false,
    positionlabeldate=location,
    preservelastauthor=false,
    repeatlabel=false,
    shortform=false,
    shortjournal=false,
    shortseries=false,
    subseries=true,
    summarytitle=false,
    tabbedlabeldate=false,
    titlebrackets=false,
    titlenote=false,
    useeventdate=true,
    useeventnumber=true,
    usefestschriftaddon=false,
    useinstitution=false,
    uselocation=true,
    usemultivenue=false,
    usepublisher=false,
    useunpublishedthesis=true,
    usesourceeditor=true,
    volumeafterseries=false,
}
\DeclareNameAlias{default}{family-given}
\renewcommand{\newunitpunct}{\addcomma\space}
\renewcommand{\booklabelnamepunct}{\addcolon\space}
\renewcommand{\labelnamepunct}{\addcolon\space}
\renewcommand{\volumedatedelim}{\addspace}
\renewcommand{\titleseriesdelim}{\addspace}
\renewcommand{\multinamedelim}{\addspace\addslash\space}
\renewcommand{\finalnamedelim}{\multinamedelim}
\DeclareFieldFormat*{title}{#1}
\DeclareFieldFormat*{booktitle}{#1}
\DeclareFieldFormat*{maintitle}{#1}
\DeclareFieldFormat*{reprintbrackets}{\mkbibparens{#1}}
\DeclareFieldFormat*{locationdateparens}{#1}
\DeclareFieldFormat*{journaldateparens}{#1}
\DeclareFieldFormat*{seriesparens}{\mkbibparens{= #1}}
\DeclareFieldFormat*{number}{\bibstring{volume}\addspace#1}
\DeclareFieldFormat*{subnumber}{\bibstring{volume}\addspace#1}
\DeclareFieldFormat[article,periodical,review,suppperiodical]{number}{#1}
\renewcommand{\seriesnumberdelim}{\newunitpunct}
\renewcommand{\seriespunct}{\newunitpunct}
\renewcommand{\noseriespunct}{\newunitpunct}
\renewcommand{\multilistdelim}{\addspace\addslash\space}
\renewcommand{\sqspace}{}
\DeclareFieldFormat*{pages}{%
    \ifpages{#1}
        {\ifnumequal{1}{\rangelen{pages}}
            {\pno~\mkfirstpage{#1}\psq}
            {\ppno~#1}%
        }
        {#1}%
}
\renewcommand{\mkbibnamefamily}[1]{#1}
\renewcommand{\mkbibnameprefix}[1]{#1}
\renewcommand{\mkbibrepeatfamily}[1]{#1}
\renewcommand{\mkbibrepeatprefix}[1]{#1}
\renewcommand{\articlesubtitlepunct}{\subtitlepunct}
\endinput
%%
%% End of file `jb-kreis-neuss.bbx'.
