%%
%% This is file `karl.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `karlBBX,noarticlesubtitlepunct,nosmallcaps')
%% Copyright (C) 2005-2017 by Ingram Braun (https://ingram-braun.net/)
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2008/05/04 or later.
%% 
\ProvidesFile{karl.bbx}
[2017/03/11 v1.0 biblatex-archaeology bibliography style (IB)]
\RequireBibliographyStyle{verbose-trad2note-archaeology}
\def\archaeobibstyletitle{\blxarch@style@karl}
\DeclareLanguageMapping{german}{karl-german}
\ExecuteBibliographyOptions{
    dashed=false,
    doi=false,
    giveninits=false,
    ibidtracker=true,
    idemtracker=true,
    loccittracker=true,
    maxbibnames=500,
    maxcitenames=2,
    maxitems=2,
    mincitenames=1,
    minitems=1,
    notetype=foot+end,
    editionsuperscript=none,
    giveninitligatures={},
    idemincitation=false,
    injournal=true,
    journallocation=false,
    maxbooknames=500,
    minbooknames=3,
    noseries=true,
    nothesistitlepunct=false,
    notitlepunct=false,
    origfields=true,
    pagesfirst=false,
    positionlabeldate=location,
    preservelastauthor=false,
    repeatlabel=false,
    shortform=false,
    shortjournal=true,
    shortseries=true,
    subseries=true,
    summarytitle=false,
    tabbedlabeldate=false,
    titlebrackets=false,
    titlenote=false,
    useeventdate=true,
    useeventnumber=true,
    usefestschriftaddon=false,
    useinstitution=false,
    uselocation=true,
    usemultivenue=false,
    usepublisher=false,
    useunpublishedthesis=false,
    usesourceeditor=true,
    volumeafterseries=false,
}
\DeclareNameAlias{bookauthor}{given-family}
\DeclareNameAlias{sortname}{given-family}
\renewcommand{\finalnamedelim}{\addspace\biblstring{and}\space}
\renewcommand{\newunitpunct}{\addcomma\space}
\renewcommand{\labelnamepunct}{\addcolon\space}
\DeclareFieldFormat*{title}{\mkbibquote{#1}}
\DeclareFieldFormat[inreference]{title}{\biblstring{subverbum}\addspace\mkbibquote{#1}}
\DeclareFieldFormat[book,booklet,collection,manual,misc,proceedings,report,thesis,unpublished]
{title}{\textit{#1}}
\DeclareFieldFormat*{booktitle}{\textit{#1}}
\DeclareFieldFormat*{maintitle}{\textit{#1}}
\DeclareFieldFormat*{volume}{\addspace\bibstring{volume}\space#1}
\DeclareFieldFormat[article,review,suppperiodical]{title}{#1}
\DeclareFieldFormat*{journaltitle}{\textit{#1}}
\DeclareFieldFormat*{journaldateparens}{#1}
\DeclareFieldFormat*{locationdateparens}{#1}
\DeclareFieldFormat*{seenote}{\mkbibparens{#1}}
\DeclareFieldFormat*{url}{\textit{\url{#1}}}
\DeclareFieldFormat*{urldate}{}
\renewcommand{\mkbibnamefamily}[1]{#1}
\renewcommand{\mkbibnameprefix}[1]{#1}
\renewcommand{\mkbibrepeatfamily}[1]{#1}
\renewcommand{\mkbibrepeatprefix}[1]{#1}
\renewcommand{\articlesubtitlepunct}{\subtitlepunct}
\endinput
%%
%% End of file `karl.bbx'.
