%%
%% This is file `maja-german.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `majagermanLBX')
%% Copyright (C) 2005-2017 by Ingram Braun (https://ingram-braun.net/)
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2008/05/04 or later.
%% 
\ProvidesFile{zaas-german.lbx}
[2017/03/11 v1.0 biblatex-archaeology localization (IB)]
\InheritBibliographyExtras{german-archaeology}
\InheritBibliographyStrings{german-archaeology}
\DeclareBibliographyStrings{%
    inherit = {german-archaeology},
    byeditor         = {{herausgegeben von}{hg\adddotspace von}},
    byeditortr       = {{herausgegeben und \lbx@lfromlang \"ubersetzt von}%
                      {hg\adddotspace und \lbx@sfromlang \"ubers\adddot\ von}},
    byeditorco       = {{herausgegeben und kommentiert von}%
                      {hg\adddotspace und komm\adddot\ von}},
    byeditoran       = {{herausgegeben und erl\"autert von}%
                        {hg\adddotspace und erl\"aut\adddot\ von}},
    byeditorin       = {{herausgegeben und mit einer Einleitung versehen von}%
                        {hg\adddotspace und mit einer Einl\adddot\ vers\adddot\ von}},
    byeditorfo       = {{herausgegeben und mit einem Vorwort versehen von}%
                        {hg\adddotspace und mit einem Vorw\adddot\ vers\adddot\ von}},
    byeditoraf       = {{herausgegeben und mit einem Nachwort versehen von}%
                        {hg\adddotspace und mit einem Nachw\adddot\ vers\adddot\ von}},
    byeditortrco     = {{herausgegeben, \lbx@lfromlang \"ubersetzt und kommentiert von}%
                        {hg., \lbx@sfromlang \"ubers\adddot\ und komm\adddot\ von}},
    byeditortran     = {{herausgegeben, \lbx@lfromlang \"ubersetzt und erl\"autert von}%
                        {hg., \lbx@sfromlang \"ubers\adddot\ und erl\"aut\adddot\ von}},
    byeditortrin     = {{herausgegeben, \lbx@lfromlang \"ubersetzt und mit einer Einleitung versehen von}%
                        {hg., \lbx@sfromlang \"ubers\adddot\ und Einl\adddot\ von}},
    byeditortrfo     = {{herausgegeben, \lbx@lfromlang \"ubersetzt und mit einem Vorwort versehen von}%
                        {hg., \lbx@sfromlang \"ubers\adddot\ und Vorw\adddot\ von}},
    byeditortraf     = {{herausgegeben, \lbx@lfromlang \"ubersetzt und mit einem Nachwort versehen von}%
                        {hg., \lbx@sfromlang \"ubers\adddot\ und Nachw\adddot\ von}},
    byeditorcoin     = {{herausgegeben, kommentiert und mit einer Einleitung versehen von}%
                        {hg., komm\adddot\ und Einl\adddot\ von}},
    byeditorcofo     = {{herausgegeben, kommentiert und mit einem Vorwort versehen von}%
                        {hg., komm\adddot\ und Vorw\adddot\ von}},
    byeditorcoaf     = {{herausgegeben, kommentiert und mit einem Nachwort versehen von}%
                        {hg., komm\adddot\ und mit einem Nachw\adddot\ vers\adddot\ von}},
    byeditoranin     = {{herausgegeben, erl\"autert und mit einer Einleitung versehen von}%
                        {hg., erl\"aut\adddot\ und Einl\adddot\ von}},
    byeditoranfo     = {{herausgegeben, erl\"autert und mit einem Vorwort versehen von}%
                        {hg., erl\"aut\adddot\ und Vorw\adddot\ von}},
    byeditoranaf     = {{herausgegeben, erl\"autert und mit einem Nachwort versehen von}%
                        {hg., erl\"aut\adddot\ und Nachw\adddot\ von}},
    byeditortrcoin   = {{herausgegeben, \lbx@lfromlang \"ubersetzt, kommentiert und mit einer Einleitung versehen von}%
                        {hg., \lbx@sfromlang \"ubers., komm\adddot\ und Einl\adddot\ von}},
    byeditortrcofo   = {{herausgegeben, \lbx@lfromlang \"ubersetzt, kommentiert und mit einem Vorwort versehen von}%
                        {hg., \lbx@sfromlang \"ubers., komm\adddot\ und Vorw\adddot\ von}},
    byeditortrcoaf   = {{herausgegeben, \lbx@lfromlang \"ubersetzt, kommentiert und mit einem Nachwort versehen von}%
                        {hg., \lbx@sfromlang \"ubers., komm\adddot\ und Nachw\adddot\ von}},
    byeditortranin   = {{herausgegeben, \lbx@lfromlang \"ubersetzt, erl\"autert und mit einer Einleitung versehen von}%
                        {hg., \lbx@sfromlang \"ubers., erl\"aut\adddot\ und Einl\adddot\ von}},
    byeditortranfo   = {{herausgegeben, \lbx@lfromlang \"ubersetzt, erl\"autert und mit einem Vorwort versehen von}%
                        {hg., \lbx@sfromlang \"ubers., erl\"aut\adddot\ und Vorw\adddot\ von}},
    byeditortranaf   = {{herausgegeben, \lbx@lfromlang \"ubersetzt, erl\"autert und mit einem Nachwort versehen von}%
                      {hg., \lbx@sfromlang \"ubers., erl\"aut\adddot\ und Nachw\adddot\ von}},
    byeditortr       = {{herausgegeben und \lbx@lfromlang \"ubersetzt von}%
                      {hg\adddotspace und \lbx@sfromlang \"ubers\adddot\ von}},
    editor = {{Herausgeber}{Hg\adddot}},
    editors = {{Herausgeber}{Hgg\adddot}},
}
\endinput
%%
%% End of file `maja-german.lbx'.
