%%
%% This is file `mpk.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `mpkCBX,barecitations')
%% Copyright (C) 2005-2017 by Ingram Braun (https://ingram-braun.net/)
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2008/05/04 or later.
%% 
\ProvidesFile{mpk.cbx}
[2017/03/11 v1.0 biblatex-archaeology citation style (IB)]
\RequireCitationStyle{authoryear-icomp-archaeology}
\def\archaeocitestyletitle{\blxarch@style@mpk}
\ExecuteBibliographyOptions{autocite=footnote}
\renewcommand{\multicitedelim}{\addperiod\space\textendash\space}
\renewcommand{\compcitedelim}{%
    \multicitedelim\bibsentence%
    \bibstring[\mkbibnamefamily]{idem\thefield{gender}}\addspace}
\DeclareFieldFormat*{postnote}{#1}
\DeclareFieldFormat*{volcitevolume}{#1}
\DeclareFieldFormat*{volcitepages}{#1}
\endinput
%%
%% End of file `mpk.cbx'.
