%%
%% This is file `rgk-verbose.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `rgkverboseCBX,barecitations')
%% Copyright (C) 2005-2017 by Ingram Braun (https://ingram-braun.net/)
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2008/05/04 or later.
%% 
\ProvidesFile{rgk-verbose.cbx}
[2017/03/11 v1.0 biblatex-archaeology citation style (IB)]
\RequireCitationStyle{verbose-trad2note-archaeology}
\def\archaeocitestyletitle{\blxarch@style@rgkverbose}
\ExecuteBibliographyOptions{
    citepages=omit, % permit|suppress|omit|separate
}
\DeclareFieldFormat*{seenote}{\mkbibparens{#1}}
\renewcommand{\postnotedelim}{%
    \ifboolexpr{
        test {\ifentrytype{article}}
        or
        test {\ifentrytype{review}}
        or
        test {\ifentrytype{suppperiodical}}
    }
        {\ifboolexpr{
            not test {\ifloccit}
            and
            not test {\ifseenote}
         }
            {\addcomma\space}
            {\addspace}}
        {\addspace}}
        %    \end{macrocode}
\DeclareFieldFormat*{postnote}{#1}
\DeclareFieldFormat*{volcitevolume}{#1}
\DeclareFieldFormat*{volcitepages}{#1}
\endinput
%%
%% End of file `rgk-verbose.cbx'.
