%%
%% This is file `rgzm-inline.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `rgzminlineBBX,rgzmsharedBBX,noarticlesubtitlepunct,nosmallcaps')
%% Copyright (C) 2005-2017 by Ingram Braun (https://ingram-braun.net/)
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2008/05/04 or later.
%% 
\ProvidesFile{rgzm-inline.bbx}
[2017/03/11 v1.0 biblatex-archaeology bibliography style (IB)]
\RequireBibliographyStyle{authoryear-comp-archaeology}
\def\archaeobibstyletitle{\blxarch@style@rgzminline}
\ExecuteBibliographyOptions{
    ibidtracker=false,
    idemtracker=false,
    loccittracker=false,
    repeatlabel=true,
    mergedate=false,
    maxbibnames=500,
    maxcitenames=2,
    mincitenames=1,
    sorting=lnyvt,
}
\setlength{\bibitemsep}{\baselineskip}
\renewcommand{\mkbibrepeatfamily}[1]{#1}
\renewcommand{\mkbibrepeatprefix}[1]{#1}
\renewcommand{\repeatlabeldelim}{\addcolon\space}
\DeclareLanguageMapping{german}{rgzm-german}
\ExecuteBibliographyOptions{
    dashed=false,
    doi=false,
    eprint=false,
    giveninits=true,
    maxbibnames=3,
    maxcitenames=3,
    maxitems=3,
    minbibnames=3,
    mincitenames=3    ,
    minitems=3,
    notetype=foot+end,
    url=false,
    editionsuperscript=predate,
    giveninitligatures={Ch,Ph,St,Th},
    idemincitation=false,
    injournal=false,
    journallocation=false,
    maxbooknames=500,
    minbooknames=3,
    nothesistitlepunct=true,
    notitlepunct=true,
    origfields=true,
    pagesfirst=false,
    positionlabeldate=location,
    preservelastauthor=false,
    shortform=false,
    shortjournal=true,
    shortseries=true,
    subseries=true,
    summarytitle=false,
    tabbedlabeldate=false,
    titlebrackets=true,
    titlenote=true,
    useeventdate=false,
    useeventnumber=true,
    usefestschriftaddon=false,
    useinstitution=omitlocation,
    uselocation=true,
    usemultivenue=false,
    usesourceeditor=true,
    usepublisher=false,
    useunpublishedthesis=true,
    volumeafterseries=false,
}
\DeclareNameAlias{bookauthor}{given-family}
\DeclareNameAlias{sortname}{given-family}
\renewcommand{\mkbibrepeatfamily}[1]{#1}
\renewcommand{\mkbibrepeatprefix}[1]{#1}
\renewcommand{\multinamedelim}{\addspace\addslash\space}
\renewcommand{\finalnamedelim}{\addspace\addslash\space}
\renewcommand{\labelnamepunct}{\addcomma\space}
\renewcommand{\booklabelnamepunct}{\addcomma\space}
\DeclareFieldFormat[inreference]{dictionary}{\midsentence\bibstring{subverbum}\space#1}
\renewcommand{\seriespunct}{\addspace}
\DeclareFieldFormat*{seriesparens}{#1}
\renewcommand{\volumenumberdelim}{\addcomma\space}
\DeclareFieldFormat*{realdate}{\mkbibparens{#1}}
\DeclareFieldFormat*{origrealdate}{\mkbibparens{#1}}
\DeclareFieldFormat*{pages}{#1}
\DeclareFieldFormat*{volume}{\addspace#1}
\DeclareFieldFormat*{journaldateparens}{#1}
\DeclareFieldFormat[thesis]{thesis}{\mkbibbrackets{#1}}
\DeclareFieldFormat[thesis]{locationdateparens}{#1}
\renewcommand{\bibpagespunct}{%
    \iffieldundef{journaltitle}
        {\addspace}
        {\addcomma\space}}
\DeclareFieldFormat*{reprintbrackets}{\addcomma\space#1}
\renewcommand{\multicitedelim}{\addsemicolon\space}
\DeclareFieldFormat*{url}{\url{#1}}
\DeclareFieldFormat*{urldate}{\mkbibparens{#1}}
\renewcommand{\mkbibnamefamily}[1]{#1}
\renewcommand{\mkbibnameprefix}[1]{#1}
\renewcommand{\mkbibrepeatfamily}[1]{#1}
\renewcommand{\mkbibrepeatprefix}[1]{#1}
\renewcommand{\articlesubtitlepunct}{\subtitlepunct}
\endinput
%%
%% End of file `rgzm-inline.bbx'.
