%%
%% This is file `verbose-ibid-archaeology.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `verboseibidCBX')
%% Copyright (C) 2005-2017 by Ingram Braun (https://ingram-braun.net/)
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2008/05/04 or later.
%% 
\ProvidesFile{verbose-ibid-archaeology.cbx}
[2017/03/11 v1.0 biblatex-archaeology citation style (IB)]
\def\archaeocitestyletitle{\blxarch@style@vi}
\RequireCitationStyle{verbose-ibid}
\endinput
%%
%% End of file `verbose-ibid-archaeology.cbx'.
