%%
%% This is file `verbose-trad2note-archaeology.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `verbosetrad2noteCBX')
%% Copyright (C) 2005-2017 by Ingram Braun (https://ingram-braun.net/)
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2008/05/04 or later.
%% 
\ProvidesFile{verbose-trad2note-archaeology.cbx}
[2017/03/11 v1.0 biblatex-archaeology citation style (IB)]
\def\archaeocitestyletitle{\blxarch@style@vttwo}
\RequireCitationStyle{verbose-trad2}
\newbibmacro*{cite:short}{%
  \printnames{labelname}%
  \setunit*{\printdelim{labelnamepunct}}%
  \printtext[bibhyperlink]{%
    \printfield[citetitle]{labeltitle}}}

\newbibmacro*{footcite}{%
  \usebibmacro{cite:citepages}%
  \ifciteseen
    {\iffieldundef{shorthand}
       {\usebibmacro{footcite:note}}
       {\usebibmacro{footcite:shorthand}}}
    {\usebibmacro{footcite:full}%
     \usebibmacro{footcite:save}}}

\newbibmacro*{footcite:full}{%
  \usebibmacro{cite:full:citepages}%
  \printtext[bibhypertarget]{%
    \usedriver
      {\DeclareNameAlias{sortname}{default}}
      {\thefield{entrytype}}}%
  \usebibmacro{shorthandintro}}

\newbibmacro*{footcite:note}{%
  \ifnameundef{labelname}
    {\printfield{label}}
    {\printnames{labelname}}%
  \ifsingletitle
    {}
    {\iftoggle{archbool:uselabeltitle}{%
        \setunit*{\printdelim{labelnamepunct}}%
        \printfield[title]{labeltitle}}%
        {}}%
  \setunit*{\seenotedelim}%
  \printtext[seenote]{%
    \bibstring{seenote}\addnbspace
    \ref{cbx@\csuse{cbx@f@\thefield{entrykey}}}%
    \iftoggle{cbx:pageref}
      {\ifsamepage{\the\value{instcount}}
                  {\csuse{cbx@f@\thefield{entrykey}}}
         {}
 {\addcomma\space\bibstring{page}\addnbspace
  \pageref{cbx@\csuse{cbx@f@\thefield{entrykey}}}}}
      {}}}

\newbibmacro*{footcite:shorthand}{%
  \printtext[bibhyperlink]{\printfield{shorthand}}}

\DeclareCiteCommand{\cite}
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \ifseenote
     {\usebibmacro{footcite}}
     {\usebibmacro{cite}}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

  \DeclareCiteCommand{\footcite}[\mkbibfootnote]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \ifseenote
    {\usebibmacro{footcite}}
    {\usebibmacro{cite}}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\parencite}[\mkbibparens]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \ifseenote
     {\usebibmacro{footcite}}
     {\usebibmacro{cite}}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\DeclareCiteCommand{\smartcite}[\iffootnote\mkbibparens\mkbibfootnote]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \ifseenote
     {\usebibmacro{footcite}}
     {\usebibmacro{cite}}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\newtoggle{cbx:pageref}
\DeclareBibliographyOption[boolean]{pageref}[true]{%
  \settoggle{cbx:pageref}{#1}%
  \iftoggle{cbx:pageref}
    {\ExecuteBibliographyOptions{pagetracker}}
    {}}
\newbibmacro*{footcite:save}{%
    \ifltxcounter{blxarch:\thefield{entrykey}}
        {\ifnumequal{0}{\value{blxarch:\thefield{entrykey}}}
            {\setcounter{blxarch:\thefield{entrykey}}{\value{footnote}}}
            {}}
        {\newcounter{blxarch:\thefield{entrykey}}%
        \setcounter{blxarch:\thefield{entrykey}}{\value{footnote}}}%
    \csxdef{cbx@f@\thefield{entrykey}}{\the\value{instcount}}%
    \label{cbx@\the\value{instcount}}}
\renewcommand{\ifseenote}[2]{%
    \ifboolexpr{
        test {\iffootnote}
        and
        not test {\ifciteibid}
    }
        {\ifltxcounter{blxarch:\thefield{entrykey}}
            {\ifciteseen
                {\ifnumgreater{\value{footnote}}{\value{blxarch:\thefield{entrykey}}}
                    {#1}
                    {#2}%
                }
                {\setcounter{blxarch:\thefield{entrykey}}{0}#1}%
            }
            {#1}%
        }
        {#2}%
}
\endinput
%%
%% End of file `verbose-trad2note-archaeology.cbx'.
