%%
%% This is file `verbose-trad2note-archaeology.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `verbosetrad2noteBBX,verbosesharedBBX')
%% Copyright (C) 2005-2017 by Ingram Braun (https://ingram-braun.net/)
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2008/05/04 or later.
%% 
\ProvidesFile{verbose-trad2note-archaeology.bbx}
[2017/03/11 v1.0 biblatex-archaeology bibliography style (IB)]
\RequireBibliographyStyle{verbose-trad2}
\def\archaeobibstyletitle{\blxarch@style@vttwo}
\def\blxarch@fork@verbose{}
\RequirePackage{biblatex-archaeology}
\ExecuteBibliographyOptions{repeatlabel=false}
\renewbibmacro*{repeatlabel}{%
    \blxarch@errmsg{Option 'repeatlabel' must be 'false' in verbose styles}}
\csuse{blxarch@issuedate}%
\renewcommand{\iftabbedlabeldate}[2]{#2}
\endinput
%%
%% End of file `verbose-trad2note-archaeology.bbx'.
