%%
%% This is file `zaes.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `zaesBBX,noarticlesubtitlepunct')
%% Copyright (C) 2005-2017 by Ingram Braun (https://ingram-braun.net/)
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2008/05/04 or later.
%% 
\ProvidesFile{zaes.bbx}
[2017/03/11 v1.0 biblatex-archaeology bibliography style (IB)]
\RequireBibliographyStyle{authoryear-ibid-archaeology}
\def\archaeobibstyletitle{\blxarch@style@zaes}
\DeclareStyleSourcemap{
    \maps[datatype=bibtex]{
        \map[overwrite=true]{
            \step[fieldsource=language,notmatch=\regexp{german|austrian},final]
            \step[fieldset=langid,fieldvalue=english]
            \step[fieldset=langidopts,fieldvalue={variant=british}]
        }
    }
}
\DeclareLanguageMapping{english}{zaes-english}
\DeclareLanguageMapping{german}{zaes-german}
\ExecuteBibliographyOptions{
    autolang=other*,
    dashed=false,
    doi=false,
    giveninits=true,
    ibidtracker=true,
    idemtracker=false,
    loccittracker=false,
    maxbibnames=500,
    maxcitenames=2,
    maxitems=2,
    mergedate=true,
    mincitenames=1,
    minitems=1,
    notetype=foot+end,
    editionsuperscript=none,
    giveninitligatures={},
    idemincitation=false,
    injournal=false,
    journallocation=false,
    maxbooknames=500,
    minbooknames=3,
    nothesistitlepunct=false,
    notitlepunct=false,
    origfields=false,
    pagesfirst=false,
    positionlabeldate=label,
    preservelastauthor=false,
    repeatlabel=false,
    shortform=true,
    shortjournal=true,
    shortseries=true,
    subseries=false,
    summarytitle=false,
    tabbedlabeldate=false,
    titlebrackets=false,
    titlenote=false,
    useeventdate=false,
    useeventnumber=true,
    usefestschriftaddon=false,
    useinstitution=false,
    uselocation=omitifseries,
    usemultivenue=false,
    usepublisher=false,
    usesourceeditor=true,
    useunpublishedthesis=false,
    volumeafterseries=false,
}
\renewcommand{\newunitpunct}{\addcomma\space}
\renewcommand{\booklabelnamepunct}{\addcomma\space}
\renewcommand{\labelnamepunct}{\addcomma\space}
\DeclareNameAlias{sortname}{family-given}
\DeclareNameAlias{bookauthor}{given-family}
\renewcommand{\mkbibnamefamily}[1]{\mkbibletterspacing{#1}}
\renewcommand{\mkbibnameprefix}[1]{\mkbibletterspacing{#1}}
\renewcommand{\mkbiblistnamefamily}[1]{\mkbibletterspacing{#1}}
\renewcommand{\mkbiblistnameprefix}[1]{\mkbibletterspacing{#1}}
\renewcommand{\mkbibbooknamefamily}[1]{\mkbibletterspacing{#1}}
\renewcommand{\mkbibbooknameprefix}[1]{\mkbibletterspacing{#1}}
\renewcommand{\mkbibsourcenamefamily}[1]{\mkbibletterspacing{#1}}
\renewcommand{\mkbibsourcenameprefix}[1]{\mkbibletterspacing{#1}}
\DeclareFieldFormat*{pages}{#1}
\DeclareFieldFormat*{volume}{\addspace#1}
\renewcommand{\titleseriesdelim}{\addcomma\space}
\renewcommand{\seriespunct}{\iffieldundef{pages}{\finentrypunct}{\bibpagespunct}}
\DeclareFieldFormat*{locationdateparens}{#1}
\DeclareFieldFormat[thesis]{thesis}{#1}
\DeclareFieldFormat*{seriesparens}{#1}
\DeclareFieldFormat*{journaldateparens}{#1}
\DeclareFieldFormat*{parens}{\addcomma\space#1}
\xpatchbibdriver{inreference}{\usebibmacro{location+date}}{}{}{}
\renewcommand{\nameshortformdelim}{\addcomma\space}
\renewcommand{\noseriespunct}{\addcomma\addspace}
\renewcommand{\articlesubtitlepunct}{\subtitlepunct}
\endinput
%%
%% End of file `zaes.bbx'.
