%%
%% This is file `zaes.dbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `zaesDBX,DBX')
%% Copyright (C) 2005-2017 by Ingram Braun (https://ingram-braun.net/)
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2008/05/04 or later.
%% 
\ProvidesFile{zaes.dbx}
[2017/03/11 v1.0 biblatex-archaeology data model (IB)]
\DeclareDatamodelFields[type=field,datatype=literal]{shortsubseries,subseries}
\DeclareDatamodelFields[type=field,datatype=integer]{subnumber}
\DeclareDatamodelEntryfields
[book,bookinbook,inbook,collection,incollection,inproceedings,mvbook,mvcollection,mvproceedings,
proceedings,reference,inreference,mvreference,suppbook,suppcollection]
{shortsubseries,subnumber,subseries}
\DeclareDatamodelFields[type=field,datatype=literal]{titlenote}
\DeclareDatamodelFields[type=field,datatype=literal]{maintitlenote}
\DeclareDatamodelFields[type=field,datatype=literal]{booktitlenote}
\DeclareDatamodelFields[type=field,datatype=literal]{summarytitle}
\DeclareDatamodelFields[type=field,datatype=literal]{shortform}
\DeclareDatamodelFields[type=list,datatype=name]{festschrift}
\DeclareDatamodelFields[type=field,datatype=literal]{festschriftaddon}
\DeclareDatamodelFields[type=field,datatype=integer]{eventnumber}
\DeclareDatamodelFields[type=field,datatype=literal]{eventtype}
\DeclareDatamodelFields[type=list,datatype=literal]{multieventdate}
\DeclareDatamodelFields[type=list,datatype=literal]{multivenue}
\DeclareDatamodelEntryfields
[inbook,bookinbook,collection,incollection,inproceedings,mvbook,mvcollection,mvproceedings,
proceedings,reference,inreference,mvreference,suppbook,suppcollection]
{shortform,festschrift,festschriftaddon,eventnumber,eventtype
,eventdate,venue,multieventdate,multivenue}
\DeclareDatamodelEntryfields
[inbook,bookinbook,incollection,inproceedings,inreference,suppbook,suppcollection]
{booktitlenote}
\DeclareDatamodelEntryfields{summarytitle,titlenote}
\DeclareDatamodelFields[type=field, datatype=date, skipout]{realdate,origrealdate,fulleventdate,newsdate}
\DeclareDatamodelEntryfields{realdate,origrealdate}
\DeclareDatamodelFields[type=field, datatype=date, skipout]{realdate,origrealdate}
\DeclareDatamodelEntryfields
[inbook,bookinbook,collection,incollection,inproceedings,mvbook,mvcollection,mvproceedings,
proceedings,reference,inreference,mvreference,suppbook,suppcollection]{fulleventdate}
\DeclareDatamodelEntryfields
[article,periodical,suppperiodical,review]{newsdate}
\DeclareDatamodelEntryfields
[article,periodical,review,suppperiodical]{location}
\endinput
%%
%% End of file `zaes.dbx'.
