%%%%% New Openfont for alphabets and numerics for NewCMR font family --- created by Conden Chao <zhaoxy00@126.com>
%%%%% Package written by Saravanan,M. (saravanan.murugaiah@gmail.com)
%%%%% This file is published under the LPPL 1.3 or later
%%%%% You are allowed to modify/distribute at your own risk, but thanks to the authors are appreciated

\ProvidesFile{cmath.fd}[2020/09/13 v3.01 --- Conden Chao <zhaoxy00@126.com>]
\DeclareFontFamily{U}{cmath}{\skewchar\font'60}

\DeclareFontShape{U}{cmath}{m}{n}{
   <-> Cmathbb-Regular-tlf-t1
}{}


\endinput