%Filename: t1ybd2j.fd
%Based on a file created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1ybd2j.fd}
   [2013/11/19 font definitions for T1/ybd2j.]

\DeclareFontFamily{T1}{ybd2j}{}

\DeclareFontShape{T1}{ybd2j}{m}{n}{
   <-> ybdr2j8t
}{}

\DeclareFontShape{T1}{ybd2j}{m}{sc}{
   <-> ybdr2cj8t
}{}

\DeclareFontShape{T1}{ybd2j}{m}{it}{
   <-> ybdr2ij8t
}{}

\DeclareFontShape{T1}{ybd2j}{m}{si}{
   <-> ybdr2cij8t
}{}

\DeclareFontShape{T1}{ybd2j}{b}{n}{
   <-> ybdb2j8t
}{}

\DeclareFontShape{T1}{ybd2j}{b}{sc}{
   <-> ybdb2cj8t
}{}

\DeclareFontShape{T1}{ybd2j}{b}{it}{
   <-> ybdb2ij8t
}{}

\DeclareFontShape{T1}{ybd2j}{b}{si}{
   <-> ybdb2cij8t
}{}

\DeclareFontShape{T1}{ybd2j}{m}{sl}{<->ssub * ybd2j/m/it}{}
\DeclareFontShape{T1}{ybd2j}{b}{sl}{<->ssub * ybd2j/b/it}{}
\DeclareFontShape{T1}{ybd2j}{bx}{n}{<->ssub * ybd2j/b/n}{}
\DeclareFontShape{T1}{ybd2j}{bx}{sc}{<->ssub * ybd2j/b/sc}{}
\DeclareFontShape{T1}{ybd2j}{bx}{it}{<->ssub * ybd2j/b/it}{}
\DeclareFontShape{T1}{ybd2j}{bx}{sl}{<->ssub * ybd2j/b/sl}{}
\DeclareFontShape{T1}{ybd2j}{bx}{si}{<->ssub * ybd2j/b/si}{}

\endinput
