%Filename: ts1ybd0.fd
%Based on a file created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1ybd0.fd}
   [2013/11/19 font definitions for TS1/ybd0.]

\DeclareFontFamily{TS1}{ybd0}{}

\DeclareFontShape{TS1}{ybd0}{m}{n}{
   <-> ybdr08c
}{}

\DeclareFontShape{TS1}{ybd0}{m}{sc}{
   <-> ybdr0c8c
}{}

\DeclareFontShape{TS1}{ybd0}{m}{it}{
   <-> ybdr0i8c
}{}

\DeclareFontShape{TS1}{ybd0}{m}{si}{
   <-> ybdr0ci8c
}{}

\DeclareFontShape{TS1}{ybd0}{b}{n}{
   <-> ybdb08c
}{}

\DeclareFontShape{TS1}{ybd0}{b}{sc}{
   <-> ybdb0c8c
}{}

\DeclareFontShape{TS1}{ybd0}{b}{it}{
   <-> ybdb0i8c
}{}

\DeclareFontShape{TS1}{ybd0}{b}{si}{
   <-> ybdb0ci8c
}{}

\DeclareFontShape{TS1}{ybd0}{m}{sl}{<->ssub * ybd0/m/it}{}
\DeclareFontShape{TS1}{ybd0}{b}{sl}{<->ssub * ybd0/b/it}{}
\DeclareFontShape{TS1}{ybd0}{bx}{n}{<->ssub * ybd0/b/n}{}
\DeclareFontShape{TS1}{ybd0}{bx}{sc}{<->ssub * ybd0/b/sc}{}
\DeclareFontShape{TS1}{ybd0}{bx}{it}{<->ssub * ybd0/b/it}{}
\DeclareFontShape{TS1}{ybd0}{bx}{sl}{<->ssub * ybd0/b/sl}{}
\DeclareFontShape{TS1}{ybd0}{bx}{si}{<->ssub * ybd0/b/si}{}

\endinput
