%%
\ProvidesFile{ot2tempora-tlf.fd}
    [2016/01/11  Font definitions for OT2/Tempora-TLF.]

\expandafter\ifx\csname LGCscale\endcsname\relax
    \let\Tempora@@scale\@empty
\else
    \edef\Tempora@@scale{s*[\csname LGCscale\endcsname]}%
\fi

\DeclareFontFamily{OT2}{Tempora-TLF}{}

\DeclareFontShape{OT2}{Tempora-TLF}{m}{it}{
      <-> \Tempora@@scale Tempora-Italic-TLF-ot2
}{}

\DeclareFontShape{OT2}{Tempora-TLF}{m}{n}{
      <-> \Tempora@@scale Tempora-Regular-TLF-ot2
}{}

\DeclareFontShape{OT2}{Tempora-TLF}{m}{sl}{
      <-> ssub * Tempora-TLF/m/it
}{}

\DeclareFontShape{OT2}{Tempora-TLF}{b}{it}{
      <-> \Tempora@@scale Tempora-BoldItalic-TLF-ot2
}{}

\DeclareFontShape{OT2}{Tempora-TLF}{b}{n}{
      <-> \Tempora@@scale Tempora-Bold-TLF-ot2
}{}

\DeclareFontShape{OT2}{Tempora-TLF}{b}{sl}{
      <-> ssub * Tempora-TLF/b/it
}{}

\DeclareFontShape{OT2}{Tempora-TLF}{bx}{n}{
      <-> ssub * Tempora-TLF/b/n
}{}

\DeclareFontShape{OT2}{Tempora-TLF}{bx}{sl}{
      <-> ssub * Tempora-TLF/b/sl
}{}

\DeclareFontShape{OT2}{Tempora-TLF}{bx}{it}{
      <-> ssub * Tempora-TLF/b/it
}{}

\endinput
