%% Generated by autoinst on 2016/02/02
%%
\ProvidesFile{T1Tempora-Sup.fd}
    [2016/02/02 (autoinst)  Font definitions for T1/Tempora-Sup.]

\expandafter\ifx\csname Tempora@scale\endcsname\relax
    \let\Tempora@@scale\@empty
\else
    \edef\Tempora@@scale{s*[\csname Tempora@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Tempora-Sup}{}

\DeclareFontShape{T1}{Tempora-Sup}{m}{it}{
      <-> \Tempora@@scale Tempora-Italic-sup-t1
}{}

\DeclareFontShape{T1}{Tempora-Sup}{m}{n}{
      <-> \Tempora@@scale Tempora-Regular-sup-t1
}{}

\DeclareFontShape{T1}{Tempora-Sup}{m}{sl}{
      <-> ssub * Tempora-Sup/m/it
}{}

\DeclareFontShape{T1}{Tempora-Sup}{b}{it}{
      <-> \Tempora@@scale Tempora-BoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{Tempora-Sup}{b}{n}{
      <-> \Tempora@@scale Tempora-Bold-sup-t1
}{}

\DeclareFontShape{T1}{Tempora-Sup}{b}{sl}{
      <-> ssub * Tempora-Sup/b/it
}{}

\DeclareFontShape{T1}{Tempora-Sup}{bx}{it}{
      <-> ssub * Tempora-Sup/b/it
}{}

\DeclareFontShape{T1}{Tempora-Sup}{bx}{n}{
      <-> ssub * Tempora-Sup/b/n
}{}

\DeclareFontShape{T1}{Tempora-Sup}{bx}{sl}{
      <-> ssub * Tempora-Sup/b/sl
}{}

\endinput
