%%
%% This is file `bath.dbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-bath.dtx  (with options: `dbx')
%% ----------------------------------------------------------------
%% biblatex-bath --- Harvard referencing style as recommended by the University of Bath Library
%% Author:  Alex Ball
%% E-mail:  a.j.ball@bath.ac.uk
%% License: Released under the LaTeX Project Public License v1.3c or later
%% See:     http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\DeclareDatamodelConstant[type=list]{nameparts}{prefix,family,suffix,given,cjk}

%% 
%% Copyright (C) 2018 by University of Bath
%%
%% End of file `bath.dbx'.
