%%
%% This is file `bath.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-bath.dtx  (with options: `cbx')
%% ----------------------------------------------------------------
%% biblatex-bath --- Harvard referencing style as recommended by the University of Bath Library
%% Author:  Alex Ball
%% E-mail:  a.j.ball@bath.ac.uk
%% License: Released under the LaTeX Project Public License v1.3c or later
%% See:     http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\RequireCitationStyle{authoryear-comp}
\ExecuteBibliographyOptions{uniquename=init}
\renewcommand*{\compcitedelim}{\addsemicolon\space}
\xpatchbibmacro{cite:labeldate+extradate}{%
  \iffieldundef{labelyear}%
}{%
  \ifboolexpr{
    togl {bbx:nonodate}
    and
    not test {\iflabeldateisdate}}%
}{}{}
\providetoggle{bbx:labelistitle}
\xpatchbibmacro{cite:label}{%
  \printtext[bibhyperref]{\printfield[citetitle]{labeltitle}}%
}{%
  \printtext[bibhyperref]{\printfield[citetitle]{labeltitle}}%
  \toggletrue{bbx:labelistitle}%
}{}{}

%% 
%% Copyright (C) 2018 by University of Bath
%%
%% End of file `bath.cbx'.
