%%
%% This is file `datetime2-ukrainian-utf8.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-ukrainian.dtx  (with options: `datetime2-ukrainian-utf8.ldf,package')
%% ----------------------------------------------------------------
%% 
%% This material is subject to the LaTeX Project Public License.
%% See http://www.ctan.org/license/lppl1.3 for the details of that
%% license.
%% 
%% ----------------------------------------------------------------
%% 

\ProvidesDateTimeModule{ukrainian-utf8}[2017/06/13 1.2]
\newcommand*{\DTMukrainianordinal}[1]{%
  \number#1
}
\newcommand*{\DTMukrainianyear}[1]{%
  \number#1
  \DTMtexorpdfstring{\protect~}{\space}р.%
}
\newcommand*{\DTMukrainiannominativemonthname}[1]{%
  \ifcase#1
  \or
  січень%
  \or
  лютий%
  \or
  березень%
  \or
  квітень%
  \or
  травень%
  \or
  червень%
  \or
  липень%
  \or
  серпень%
  \or
  вересень%
  \or
  жовтень%
  \or
  листопад%
  \or
  грудень%
  \fi
}
\newcommand*{\DTMukrainiannominativeMonthname}[1]{%
  \ifcase#1
  \or
  Січень%
  \or
  Лютий%
  \or
  Березень%
  \or
  Квітень%
  \or
  Травень%
  \or
  Червень%
  \or
  Липень%
  \or
  Серпень%
  \or
  Вересень%
  \or
  Жовтень%
  \or
  Листопад%
  \or
  Грудень%
  \fi
}
\newcommand*{\DTMukrainiangenitivemonthname}[1]{%
  \ifcase#1
  \or
  січня%
  \or
  лютого%
  \or
  березня%
  \or
  квітня%
  \or
  травня%
  \or
  червня%
  \or
  липня%
  \or
  серпня%
  \or
  вересня%
  \or
  жовтня%
  \or
  листопада%
  \or
  грудня%
  \fi
}
\newcommand*{\DTMukrainiangenitiveMonthname}[1]{%
  \ifcase#1
  \or
  Січня%
  \or
  Лютого%
  \or
  Березня%
  \or
  Квітня%
  \or
  Травня%
  \or
  Червня%
  \or
  Липня%
  \or
  Серпня%
  \or
  Вересня%
  \or
  Жовтня%
  \or
  Листопада%
  \or
  Грудня%
  \fi
}
\newcommand*{\DTMukrainianmonthname}{\DTMukrainiangenitivemonthname}% default
\newcommand*{\DTMukrainianMonthname}{\DTMukrainiangenitiveMonthname}% default
\newcommand*{\DTMukrainianshortmonthname}[1]{%
  \ifcase#1
  \or
  січ.%
  \or
  лют.%
  \or
  бер.%
  \or
  квіт.%
  \or
  трав%
  \or
  черв.%
  \or
  лип.%
  \or
  серп.%
  \or
  вер.%
  \or
  жовт.%
  \or
  листоп.%
  \or
  груд.%
  \fi
}
\newcommand*{\DTMukrainianshortMonthname}[1]{%
  \ifcase#1
  \or
  Січ.%
  \or
  Лют.%
  \or
  Бер.%
  \or
  Квіт.%
  \or
  Трав%
  \or
  Черв.%
  \or
  Лип.%
  \or
  Серп.%
  \or
  Вер.%
  \or
  Жовт.%
  \or
  Листоп.%
  \or
  Груд.%
  \fi
}
\newcommand*{\DTMukrainianweekdayname}[1]{%
  \ifcase#1
  понеділок%
  \or
  вівторок%
  \or
  середа%
  \or
  четвер%
  \or
  п'ятниця%
  \or
  субота%
  \or
  неділя%
  \fi
}
\newcommand*{\DTMukrainianWeekdayname}[1]{%
  \ifcase#1
  Понеділок%
  \or
  Вівторок%
  \or
  Середа%
  \or
  Четвер%
  \or
  П'ятниця%
  \or
  Субота%
  \or
  Неділя%
  \fi
}
\newcommand*{\DTMukrainianshortweekdayname}[1]{%
  \ifcase#1
  пн.%
  \or
  вт.%
  \or
  ср.%
  \or
  чт%
  \or
  пт.%
  \or
  сб.%
  \or
  нд.%
  \fi
}
\newcommand*{\DTMukrainianshortWeekdayname}[1]{%
  \ifcase#1
  Пн.%
  \or
  Вт.%
  \or
  Ср.%
  \or
  Чт%
  \or
  Пт.%
  \or
  Сб.%
  \or
  Нд.%
  \fi
}
%% 
%% ----------------------------------------------------------------
%%  datetime2-ukrainian.dtx
%%  Copyright 2015 Nicola Talbot
%%            2017 Sergiy M. Ponomarenko
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-ukrainian.dtx
%%                                  datetime2-ukrainian.ins
%%                                  datetime2-ukrainian-utf8.ldf,
%%                                  datetime2-ukrainian-ascii.ldf
%%                                  datetime2-ukrainian.ldf.
%% ----------------------------------------------------------------
%% 
%%
%% End of file `datetime2-ukrainian-utf8.ldf'.
