%%
\ProvidesFile{LY1SticksTooText-OsF.fd}
    [2018/04/26 (autoinst)  Font definitions for LY1/SticksTooText-OsF.]

\expandafter\ifx\csname SticksTooText@scale\endcsname\relax
    \let\SticksTooText@@scale\@empty
\else
    \edef\SticksTooText@@scale{s*[\csname SticksTooText@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{SticksTooText-OsF}{}

\DeclareFontShape{LY1}{SticksTooText-OsF}{m}{scit}{
      <-> \SticksTooText@@scale SticksTooText-Italic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{SticksTooText-OsF}{m}{n}{
      <-> \SticksTooText@@scale SticksTooText-Regular-osf-ly1
}{}

\DeclareFontShape{LY1}{SticksTooText-OsF}{m}{sc}{
      <-> \SticksTooText@@scale SticksTooText-Regular-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{SticksTooText-OsF}{m}{it}{
      <-> \SticksTooText@@scale SticksTooText-Italic-osf-ly1
}{}

\DeclareFontShape{LY1}{SticksTooText-OsF}{m}{sl}{
     <-> \SticksTooText@@scale SticksTooText-Italic-osf-th-ly1
}{}

\DeclareFontShape{LY1}{SticksTooText-OsF}{m}{scsl}{
      <-> ssub * SticksTooText-OsF/m/scit
}{}

\DeclareFontShape{LY1}{SticksTooText-OsF}{b}{n}{
      <-> \SticksTooText@@scale SticksTooText-Bold-osf-ly1
}{}

\DeclareFontShape{LY1}{SticksTooText-OsF}{b}{scit}{
      <-> \SticksTooText@@scale SticksTooText-BoldItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{SticksTooText-OsF}{b}{it}{
      <-> \SticksTooText@@scale SticksTooText-BoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{SticksTooText-OsF}{b}{sc}{
      <-> \SticksTooText@@scale SticksTooText-Bold-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{SticksTooText-OsF}{b}{sl}{
      <-> ssub * SticksTooText-OsF/b/it
}{}

\DeclareFontShape{LY1}{SticksTooText-OsF}{b}{scsl}{
      <-> ssub * SticksTooText-OsF/b/scit
}{}

\DeclareFontShape{LY1}{SticksTooText-OsF}{bx}{sc}{
      <-> ssub * SticksTooText-OsF/b/sc
}{}

\DeclareFontShape{LY1}{SticksTooText-OsF}{bx}{it}{
      <-> ssub * SticksTooText-OsF/b/it
}{}

\DeclareFontShape{LY1}{SticksTooText-OsF}{bx}{scsl}{
      <-> ssub * SticksTooText-OsF/b/scsl
}{}

\DeclareFontShape{LY1}{SticksTooText-OsF}{bx}{sl}{
      <-> ssub * SticksTooText-OsF/b/sl
}{}

\DeclareFontShape{LY1}{SticksTooText-OsF}{bx}{scit}{
      <-> ssub * SticksTooText-OsF/b/scit
}{}

\DeclareFontShape{LY1}{SticksTooText-OsF}{bx}{n}{
      <-> ssub * SticksTooText-OsF/b/n
}{}

\endinput
