%% Generated by autoinst on 2018/05/07
%%
\ProvidesFile{TS1SticksTooText-TOsF.fd}
    [2018/05/07 (autoinst)  Font definitions for TS1/SticksTooText-TOsF.]

\expandafter\ifx\csname SticksTooText@scale\endcsname\relax
    \let\SticksTooText@@scale\@empty
\else
    \edef\SticksTooText@@scale{s*[\csname SticksTooText@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{SticksTooText-TOsF}{}

\DeclareFontShape{TS1}{SticksTooText-TOsF}{b}{it}{
      <-> \SticksTooText@@scale SticksTooText-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{SticksTooText-TOsF}{b}{n}{
      <-> \SticksTooText@@scale SticksTooText-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{SticksTooText-TOsF}{b}{sl}{
      <-> ssub * SticksTooText-TOsF/b/it
}{}

\DeclareFontShape{TS1}{SticksTooText-TOsF}{m}{it}{
      <-> \SticksTooText@@scale SticksTooText-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{SticksTooText-TOsF}{m}{n}{
      <-> \SticksTooText@@scale SticksTooText-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{SticksTooText-TOsF}{m}{sl}{
      <-> ssub * SticksTooText-TOsF/m/it
}{}

\DeclareFontShape{TS1}{SticksTooText-TOsF}{bx}{it}{
      <-> ssub * SticksTooText-TOsF/b/it
}{}

\DeclareFontShape{TS1}{SticksTooText-TOsF}{bx}{n}{
      <-> ssub * SticksTooText-TOsF/b/n
}{}

\DeclareFontShape{TS1}{SticksTooText-TOsF}{bx}{sl}{
      <-> ssub * SticksTooText-TOsF/b/sl
}{}

\endinput
