%% Generated by autoinst on 2016/11/15
%%
\ProvidesFile{TS1BaskervilleF-TLF.fd}
    [2016/11/15 (autoinst)  Font definitions for TS1/BaskervilleF-TLF.]

\expandafter\ifx\csname BaskervilleF@scale\endcsname\relax
    \let\BaskervilleF@@scale\@empty
\else
    \edef\BaskervilleF@@scale{s*[\csname BaskervilleF@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{BaskervilleF-TLF}{\providecommand{\BaskervilleF@spc}{}\BaskervilleF@spc}

\DeclareFontShape{TS1}{BaskervilleF-TLF}{b}{it}{
      <-> \BaskervilleF@@scale BaskervilleF-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{BaskervilleF-TLF}{b}{n}{
      <-> \BaskervilleF@@scale BaskervilleF-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{BaskervilleF-TLF}{b}{sl}{
      <-> ssub * BaskervilleF-TLF/b/it
}{}

\DeclareFontShape{TS1}{BaskervilleF-TLF}{m}{it}{
      <-> \BaskervilleF@@scale BaskervilleF-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{BaskervilleF-TLF}{m}{n}{
      <-> \BaskervilleF@@scale BaskervilleF-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{BaskervilleF-TLF}{m}{sl}{
      <-> ssub * BaskervilleF-TLF/m/it
}{}

\DeclareFontShape{TS1}{BaskervilleF-TLF}{bx}{n}{
      <-> ssub * BaskervilleF-TLF/b/n
}{}

\DeclareFontShape{TS1}{BaskervilleF-TLF}{bx}{sl}{
      <-> ssub * BaskervilleF-TLF/b/sl
}{}

\DeclareFontShape{TS1}{BaskervilleF-TLF}{bx}{it}{
      <-> ssub * BaskervilleF-TLF/b/it
}{}

\endinput
