%Filename: ts1ybd2.fd
%Based on a file created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1ybd2.fd}
   [2013/11/19 font definitions for TS1/ybd2.]

\DeclareFontFamily{TS1}{ybd2}{}

\DeclareFontShape{TS1}{ybd2}{m}{n}{
   <-> ybdr28c
}{}

\DeclareFontShape{TS1}{ybd2}{m}{sc}{
   <-> ybdr2c8c
}{}

\DeclareFontShape{TS1}{ybd2}{m}{it}{
   <-> ybdr2i8c
}{}

\DeclareFontShape{TS1}{ybd2}{m}{si}{
   <-> ybdr2ci8c
}{}

\DeclareFontShape{TS1}{ybd2}{b}{n}{
   <-> ybdb28c
}{}

\DeclareFontShape{TS1}{ybd2}{b}{sc}{
   <-> ybdb2c8c
}{}

\DeclareFontShape{TS1}{ybd2}{b}{it}{
   <-> ybdb2i8c
}{}

\DeclareFontShape{TS1}{ybd2}{b}{si}{
   <-> ybdb2ci8c
}{}

\DeclareFontShape{TS1}{ybd2}{m}{sl}{<->ssub * ybd2/m/it}{}
\DeclareFontShape{TS1}{ybd2}{b}{sl}{<->ssub * ybd2/b/it}{}
\DeclareFontShape{TS1}{ybd2}{bx}{n}{<->ssub * ybd2/b/n}{}
\DeclareFontShape{TS1}{ybd2}{bx}{sc}{<->ssub * ybd2/b/sc}{}
\DeclareFontShape{TS1}{ybd2}{bx}{it}{<->ssub * ybd2/b/it}{}
\DeclareFontShape{TS1}{ybd2}{bx}{sl}{<->ssub * ybd2/b/sl}{}
\DeclareFontShape{TS1}{ybd2}{bx}{si}{<->ssub * ybd2/b/si}{}

\endinput
