%% Generated by autoinst on 2016/01/12
%%
\ProvidesFile{OT1LibreBodoni-Inf.fd}
    [2016/01/12 (autoinst)  Font definitions for OT1/LibreBodoni-Inf.]

\expandafter\ifx\csname LibreBodoni@scale\endcsname\relax
    \let\LibreBodoni@@scale\@empty
\else
    \edef\LibreBodoni@@scale{s*[\csname LibreBodoni@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{LibreBodoni-Inf}{}

\DeclareFontShape{OT1}{LibreBodoni-Inf}{b}{n}{
      <-> \LibreBodoni@@scale LibreBodoni-Bold-inf-ot1
}{}

\DeclareFontShape{OT1}{LibreBodoni-Inf}{b}{it}{
      <-> \LibreBodoni@@scale LibreBodoni-BoldItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{LibreBodoni-Inf}{b}{sl}{
      <-> ssub * LibreBodoni-Inf/b/it
}{}

\DeclareFontShape{OT1}{LibreBodoni-Inf}{m}{n}{
      <-> \LibreBodoni@@scale LibreBodoni-Regular-inf-ot1
}{}

\DeclareFontShape{OT1}{LibreBodoni-Inf}{m}{it}{
      <-> \LibreBodoni@@scale LibreBodoni-Italic-inf-ot1
}{}

\DeclareFontShape{OT1}{LibreBodoni-Inf}{m}{sl}{
      <-> ssub * LibreBodoni-Inf/m/it
}{}

\DeclareFontShape{OT1}{LibreBodoni-Inf}{bx}{sl}{
      <-> ssub * LibreBodoni-Inf/b/sl
}{}

\DeclareFontShape{OT1}{LibreBodoni-Inf}{bx}{n}{
      <-> ssub * LibreBodoni-Inf/b/n
}{}

\DeclareFontShape{OT1}{LibreBodoni-Inf}{bx}{it}{
      <-> ssub * LibreBodoni-Inf/b/it
}{}

\endinput
