%% Generated by autoinst on 2016/01/12
%%
\ProvidesFile{T1LibreBodoni-TLF.fd}
    [2016/01/12 (autoinst)  Font definitions for T1/LibreBodoni-TLF.]

\expandafter\ifx\csname LibreBodoni@scale\endcsname\relax
    \let\LibreBodoni@@scale\@empty
\else
    \edef\LibreBodoni@@scale{s*[\csname LibreBodoni@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{LibreBodoni-TLF}{}

\DeclareFontShape{T1}{LibreBodoni-TLF}{b}{n}{
      <-> \LibreBodoni@@scale LibreBodoni-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{LibreBodoni-TLF}{b}{it}{
      <-> \LibreBodoni@@scale LibreBodoni-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{LibreBodoni-TLF}{b}{sl}{
      <-> ssub * LibreBodoni-TLF/b/it
}{}

\DeclareFontShape{T1}{LibreBodoni-TLF}{m}{n}{
      <-> \LibreBodoni@@scale LibreBodoni-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{LibreBodoni-TLF}{m}{it}{
      <-> \LibreBodoni@@scale LibreBodoni-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{LibreBodoni-TLF}{m}{sl}{
      <-> ssub * LibreBodoni-TLF/m/it
}{}

\DeclareFontShape{T1}{LibreBodoni-TLF}{bx}{sl}{
      <-> ssub * LibreBodoni-TLF/b/sl
}{}

\DeclareFontShape{T1}{LibreBodoni-TLF}{bx}{n}{
      <-> ssub * LibreBodoni-TLF/b/n
}{}

\DeclareFontShape{T1}{LibreBodoni-TLF}{bx}{it}{
      <-> ssub * LibreBodoni-TLF/b/it
}{}

\endinput
