%%
%% This is file `ibycus.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ibycus-babel.dtx  (with options: `ibycus')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from ibycus.ldf.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file ibycus-babel.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
\ProvidesLanguage{ibycus}
           [2005/11/23 v3.0 (PH/WaS)]
\ifx\eTeXversion\@undefined
  \PackageError{ibycus-babel}{%
    The TeX engine used by LaTeX \MessageBreak
    does not provide the the eTeX extensions.\MessageBreak
    This may cause wrong hyphenation\MessageBreak
    in mixed Latin/Greek paragraphs}
    {Proceed, with fingers crossed...}
\fi
\LdfInit{ibycus}{captionsibycus}
\ifx\undefined\l@ibycus
  \@nopatterns{Ibycus}
  \adddialect\l@ibycus0\fi
\InputIfFileExists{lgienc.def}{%
  \message{Loading the definitions for the Greek font encoding LGI}}{%
  \errhelp{I can't find the lgienc.def file for the Greek fonts}%
  \errmessage{Since I do not know what the LGI encoding means^^J
    I can't typeset Greek.^^J
    I stop here, while you get a suitable lgienc.def file}\@@end
 }
\providecommand{\ibycusdefault}{fib}
\DeclareRobustCommand{\ibygr}[1]{\foreignlanguage{ibycus}{#1}}
\newenvironment{ibycus}%
  {\begin{otherlanguage}{ibycus}}{\end{otherlanguage}}%
\newcommand*{\setgreekfontscale}[1]{%
  \def\ibycus@scale{#1}}
\@onlypreamble\setgreekfontscale
\newcommand{\braceleft}{%
  {\fontencoding{LGI}\fontfamily{\ibycusdefault}\selectfont\char'333}}
\newcommand{\braceright}{%
  {\fontencoding{LGI}\fontfamily{\ibycusdefault}\selectfont\char'337}}
\newcommand{\bracketleftbt}{%
  {\fontencoding{LGI}\fontfamily{\ibycusdefault}\selectfont\char'363}}
\newcommand{\bracketrightbt}{%
  {\fontencoding{LGI}\fontfamily{\ibycusdefault}\selectfont\char'367}}
\newcommand{\sdagger}{%
  {\fontencoding{LGI}\fontfamily{\ibycusdefault}\selectfont\char'375}}
\newcommand{\dbldagger}{%
  {\fontencoding{LGI}\fontfamily{\ibycusdefault}\selectfont\char'376}}
\providehyphenmins{ibycus}{\@ne\tw@}
\def\captionsibycus{}
\def\dateibycus{}
\expandafter\let\expandafter\iby@latintext\csname latintext \endcsname
\@namedef{latintext }{\fontfamily{\familydefault}\iby@latintext}
\DeclareRobustCommand{\ibycustext}{%
  \fontencoding{LGI}\fontfamily{\ibycusdefault}\selectfont}
\DeclareRobustCommand{\textibycus}[1]{\leavevmode{\ibycustext #1}}
\addto\extrasibycus{\ibycustext}
\addto\extrasibycus{%
  \babel@savevariable{\lccode`\(}\lccode`\(=`\(%
  \babel@savevariable{\lccode`\)}\lccode`\)=`\)%
  \babel@savevariable{\lccode`\=}\lccode`\==`\=%
  \babel@savevariable{\lccode`\|}\lccode`\|=`\|%
  \babel@savevariable{\lccode`\`}\lccode`\`=`\`%
  \babel@savevariable{\lccode`\'}\lccode`\'=`\'%
  \babel@savevariable{\lccode`\+}\lccode`\+=`\+}
\DeclareRobustCommand{\noibycustext}{%
  \fontencoding{\latinencoding}\fontfamily{\familydefault}\selectfont}
\addto\noextrasibycus{\noibycustext}
\ldf@finish{ibycus}
\endinput
%%
%% End of file `ibycus.ldf'.
