%%
%% This is file `archa.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `archaCBX,barecitations')
%% 
\ProvidesFile{archa.cbx}
[2017/11/16 v1.3 biblatex-archaeology citation style (IB)]
\RequireCitationStyle{authoryear-archaeology}
\def\archaeocitestyletitle{\blxarch@style@archa}
\renewcommand{\multicitedelim}{\addperiod\space\textendash\space}
\ExecuteBibliographyOptions{autocite=footnote}
\DeclareFieldFormat*{postnote}{#1}
\DeclareFieldFormat*{volcitevolume}{#1}
\DeclareFieldFormat*{volcitepages}{#1}
\endinput
%%
%% End of file `archa.cbx'.
