%%
%% This is file `authoryear-ibid-archaeology.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `authoryearibidBBX,authoryearsharedBBX')
%% 
\ProvidesFile{authoryear-ibid-archaeology.bbx}
[2017/11/16 v1.3 biblatex-archaeology bibliography style (IB)]
\RequireBibliographyStyle{authoryear-ibid}
\def\archaeobibstyletitle{\blxarch@style@ayi}
\def\blxarch@fork@authordate{}
\RequirePackage{biblatex-archaeology}
\ExecuteBibliographyOptions{
    mergedate=false,
    labeldate=true,
    sorting=nyvt,
}
\def\blxarch@settabbedlabeldate#1{%
    \xpatchbibdriver{#1}{\setunit{\printdelim{nametitledelim}}\newblock}
        {\setunit{\printdelim{nametitledelim}}%
            \iftabbedlabeldate{&}{\newblock}}{}{}
    \xapptobibdriver{#1}{\end{tabbedlabeldate}}{}{}
}
\blxarch@settabbedlabeldate{article}
\blxarch@settabbedlabeldate{book}
\blxarch@settabbedlabeldate{inbook}
\blxarch@settabbedlabeldate{misc}
\blxarch@settabbedlabeldate{online}
\blxarch@settabbedlabeldate{periodical}
\blxarch@settabbedlabeldate{thesis}
\blxarch@settabbedlabeldate{unpublished}
\xpatchbibdriver{inreference}{{finentry}}{{finentry}\end{tabbedlabeldate}}{}{}
\DeclareNameAlias{sortname}{family-given/given-family}
\endinput
%%
%% End of file `authoryear-ibid-archaeology.bbx'.
