%%
%% This is file `dguf-apa.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `dgufapaCBX,barecitations')
%% 
\ProvidesFile{dguf-apa.cbx}
[2017/11/16 v1.3 biblatex-archaeology citation style (IB)]
\RequireCitationStyle{authoryear-archaeology}
\def\archaeocitestyletitle{\blxarch@style@dgufapa}
\xpatchbibmacro{cite}{\printnames{labelname}}{%
    \ifboolexpr{
        not test {\ifciteseen}
        and
        test {\ifnumcomp{6}{>}{\value{labelname}}}
    }
        {\printnames[][-\value{listtotal}]{labelname}}
        {\printnames{labelname}}%
}{}{}
\xpatchbibmacro{textcite}{\printnames{labelname}}{%
    \ifboolexpr{
        not test {\ifciteseen}
        and
        test {\ifnumcomp{6}{>}{\value{labelname}}}
    }
        {\printnames[][-\value{listtotal}]{labelname}}
        {\printnames{labelname}}%
}{}{}
\DeclareFieldFormat*{postnote}{#1}
\DeclareFieldFormat*{volcitevolume}{#1}
\DeclareFieldFormat*{volcitepages}{#1}
\endinput
%%
%% End of file `dguf-apa.cbx'.
