%%
%% This is file `eaz-alt.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `eazaltCBX,barecitations')
%% 
\ProvidesFile{eaz-alt.cbx}
[2017/11/16 v1.3 biblatex-archaeology citation style (IB)]
\RequireCitationStyle{authoryear-comp-archaeology}
\def\archaeocitestyletitle{\blxarch@style@eazalt}
\DeclareFieldFormat*{postnote}{#1}
\DeclareFieldFormat*{volcitevolume}{#1}
\DeclareFieldFormat*{volcitepages}{#1}
\endinput
%%
%% End of file `eaz-alt.cbx'.
