%%
%% This is file `eaz.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `eazCBX,barecitations')
%% 
\ProvidesFile{eaz.cbx}
[2017/11/16 v1.3 biblatex-archaeology citation style (IB)]
\RequireCitationStyle{authoryear-archaeology}
\def\archaeocitestyletitle{\blxarch@style@eaz}
\renewcommand{\multicitedelim}{\addsemicolon\space}
\DeclareFieldFormat*{postnote}{#1}
\DeclareFieldFormat*{volcitevolume}{#1}
\DeclareFieldFormat*{volcitepages}{#1}
\endinput
%%
%% End of file `eaz.cbx'.
