%%
%% This is file `english-zaes.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `zaesenglishLBX')
%% 
\ProvidesFile{english-zaes.lbx}
[2017/11/16 v1.3 biblatex-archaeology localization (IB)]
\InheritBibliographyExtras{english-archaeology}
\InheritBibliographyStrings{english-archaeology}
\DeclareBibliographyStrings{%
    inherit  = {english-archaeology},
    ibidem   = {{l.\,c\adddot}{l.\,c\adddot}},
}
\endinput
%%
%% End of file `english-zaes.lbx'.
