%%
%% This is file `english-eaz.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `eazenglishLBX')
%% 
\ProvidesFile{english-eaz.lbx}
[2017/11/16 v1.3 biblatex-archaeology localization (IB)]
\InheritBibliographyExtras{english-archaeology}
\InheritBibliographyStrings{english-archaeology}
\DeclareBibliographyStrings{%
    inherit    = {english-archaeology},
    subverbum  = {{keyword}{keyword}},
}
\endinput
%%
%% End of file `english-eaz.lbx'.
