%%
%% This is file `english-offa.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `offaenglishLBX')
%% 
\ProvidesFile{english-offa.lbx}
[2017/11/16 v1.3 biblatex-archaeology localization (IB)]
\InheritBibliographyExtras{english-archaeology}
\InheritBibliographyStrings{english-archaeology}
\DeclareBibliographyStrings{%
    inherit    = {english-archaeology},
    nodate     = {{no date}{n.d\adddot}},
    noplace    = {{no place}{n.p\adddot}},
    subverbum  = {{keyword}{keyword}},
}
\endinput
%%
%% End of file `english-offa.lbx'.
