%%
%% This is file `english-foe.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `foeenglishLBX')
%% 
\ProvidesFile{english-foe.lbx}
[2017/11/16 v1.3 biblatex-archaeology (Ingram Braun) based on biblatex]
\InheritBibliographyExtras{english-archaeology}
\InheritBibliographyStrings{english-archaeology}
\DeclareBibliographyStrings{%
    inherit  = {english-archaeology},
    urlseen  = {{accessed}{accessed}},
}
\DeclareBibliographyExtras{%
    \DeclarePunctuationPairs{period}{!?}
}
\endinput
%%
%% End of file `english-foe.lbx'.
