%%
%% This is file `english-jb-kreis-neuss.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `jbkreisneussenglishLBX')
%% 
\ProvidesFile{english-jb-kreis-neuss.lbx}
[2017/11/16 v1.3 biblatex-archaeology localization (IB)]
\InheritBibliographyExtras{english-archaeology}
\InheritBibliographyStrings{english-archaeology}
\DeclareBibliographyStrings{%
    inherit = {english-archaeology},
    ibidem  = {{ibidem}{ibidem}},
    volume  = {{volume}{volume}}
}
\endinput
%%
%% End of file `english-jb-kreis-neuss.lbx'.
