%%
%% This is file `english-archa.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `archaenglishLBX')
%% 
\ProvidesFile{english-archa.lbx}
[2017/11/16 v1.3 biblatex-archaeology localization (IB)]
\InheritBibliographyExtras{english-archaeology}
\InheritBibliographyStrings{english-archaeology}
\DeclareBibliographyStrings{%
    inherit  = {english-archaeology},
    urlseen  = {{last access}{last access}},
}
\endinput
%%
%% End of file `english-archa.lbx'.
