%%
%% This is file `english-maja.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `newbibstrings,englishLBX')
%% 
\NewBibliographyString{articledated}
\NewBibliographyString{auction}
\NewBibliographyString{auctions}
\NewBibliographyString{bathesis}
\NewBibliographyString{catalogue}
\NewBibliographyString{colloquium}
\NewBibliographyString{conference}
\NewBibliographyString{convention}
\NewBibliographyString{diplomathesis}
\NewBibliographyString{dvd}
\NewBibliographyString{exhibition}
\NewBibliographyString{exhibcat}
\NewBibliographyString{festschrift}
\NewBibliographyString{postdocthesis}
\NewBibliographyString{magisterthesis}
\NewBibliographyString{noplacenodate}
\NewBibliographyString{noplace}
\NewBibliographyString{plate}
\NewBibliographyString{specialauction}
\NewBibliographyString{specialauctions}
\NewBibliographyString{subverbum}
\NewBibliographyString{symposium}
\NewBibliographyString{unpublishedbathesis}
\NewBibliographyString{unpublishedpostdocthesis}
\NewBibliographyString{unpublisheddiplomathesis}
\NewBibliographyString{unpublishedphdthesis}
\NewBibliographyString{unpublishedmathesis}
\NewBibliographyString{unpublishedmagisterthesis}
\ProvidesFile{english-archaeology.lbx}
[2017/11/16 v1.3 biblatex-archaeology localization (IB)]
\InheritBibliographyExtras{british}
\InheritBibliographyStrings{british}
\DeclareRedundantLanguages{english}{english,american,british,canadian,australian,newzealand,USenglish,UKenglish}
\DeclareBibliographyStrings{%
    inherit                   = {english},
    articledated              = {{article dated}{article dated}},
    auction                   = {{auction}{auktion}},
    auctions                  = {{auktions}{auctions}},
    bathesis                  = {{Bachelor thesis}{BA\addabbrvspace thesis}},
    catalogue                 = {{catalogue}{catalogue}},
    colloquium                = {{symposium}{symposium\adddot}},
    conference                = {{symposium}{symposium\adddot}},
    convention                = {{symposium}{symposium\adddot}},
    dvd                       = {{DVD}{DVD}},
    exhibcat                  = {{exhibition catalogue}{exhibition catalogue}},
    exhibition                = {{exhibition catalogue}{exhibition catalogue}},
    festschrift               = {{Festschrift}{Festschr\adddot}},
    magisterthesis            = {{Magisterarbeit}{MA.-Arb\adddot}},
    nodate                    = {{no\space date}{n.\addabbrvspace d\adddot}},
    postdocthesis             = {{Habilitationsschrift}{Habil.-Schr\adddot}},
    noplace                   = {{no\space place}{n.\space p\adddot}},
    noplacenodate             = {{no\space place no\space date}{n.\addabbrvspace p\adddot n.\addabbrvspace d\adddot}},
    plate                     = {{plate}{pl\adddot}},
    postdocthesis             = {{Habilitationsschrift}{Habil.-Schr\adddot}},
    specialauction            = {{special auction}{special auction}},
    specialauctions           = {{special auctions}{special auctions}},
    subverbum                 = {{sub verbum}{\autocap{s}.~v\adddot}},
    symposium                 = {{symposium}{symposium\adddot}},
    unpublishedbathesis       = {{ungedruckte Bachelorbeit}{ungedr. BA.-Arb\adddot}},
    unpublisheddiplomathesis  = {{ungedruckte Diplomarbeit}{ungedr. Dipl.-Arb\adddot}},
    unpublishedmagisterthesis = {{ungedruckte Magisterarbeit}{ungedr. MA.-Arb\adddot}},
    unpublishedmathesis       = {{ungedruckte Masterarbeit}{ungedr. MA.-Arb\adddot}},
    unpublishedpostdocthesis  = {{ungedruckte Habilitationsschrift}{ungedr. Habil.-Schr\adddot}},
    unpublishedphdthesis      = {{ungedruckte Dissertation}{ungedr. Diss\adddot}},
    urlfrom  = {{Online}{Online}},
}
\endinput
%%
%% End of file `english-maja.lbx'.
