%%
%% This is file `english-zaak.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `zaakenglishLBX')
%% 
\ProvidesFile{english-zaak.lbx}
[2017/11/16 v1.3 biblatex-archaeology localization (IB)]
\InheritBibliographyExtras{english-archaeology}
\InheritBibliographyStrings{english-archaeology}
\DeclareBibliographyStrings{%
    inherit  = {english-archaeology},
    urlfrom  = {{In}{In}},
}
\endinput
%%
%% End of file `english-zaak.lbx'.
