%%
%% This is file `english-aefkw.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `aefkwenglishLBX')
%% 
\ProvidesFile{english-aefkw.lbx}
[2017/11/16 v1.3 biblatex-archaeology localization (IB)]
\InheritBibliographyExtras{german-archaeology}
\InheritBibliographyStrings{german-archaeology}
\DeclareBibliographyStrings{%
    inherit  = {german-archaeology},
    nodate   = {{no date}{n.d\adddot}},
}
\endinput
%%
%% End of file `english-aefkw.lbx'.
