%%
%% This is file `german-dguf-alt.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `dgufaltgermanLBX')
%% 
\ProvidesFile{german-dguf-alt.lbx}
[2017/11/16 v1.3 biblatex-archaeology localization (IB)]
\InheritBibliographyExtras{german-archaeology}
\InheritBibliographyStrings{german-archaeology}
\DeclareBibliographyStrings{%
    inherit        = {german-archaeology},
    andothers      = {{et\space al\adddot}{et\space al\adddot}},
    bathesis       = {{Bachelorarbeit}{Bachelorarbeit}},
    diplomathesis  = {{Diplomarbeit}{Diplomarbeit}},
    magisterthesis = {{Magisterarbeit}{Magisterarbeit}},
    mathesis       = {{Masterarbeit}{Masterarbeit}},
    phdthesis      = {{Dissertation}{Dissertation}},
    postdocthesis  = {{Habilitationsschrift}{Habilitationsschrift}},
}
\endinput
%%
%% End of file `german-dguf-alt.lbx'.
