%%
%% This is file `german-karl.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `karlgermanLBX')
%% 
\ProvidesFile{german-karl.lbx}
[2017/11/16 v1.3 biblatex-archaeology localization (IB)]
\InheritBibliographyExtras{german-archaeology}
\InheritBibliographyStrings{german-archaeology}
\DeclareBibliographyStrings{%
    inherit  = {german-archaeology},
    seenote  = {{wie Fu\ss{}note}{wie Fn.}},
    subverbum  = {{Lemma}{Lemma}},
}
\endinput
%%
%% End of file `german-karl.lbx'.
