%%
%% This is file `german-zaak.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `zaakgermanLBX')
%% 
\ProvidesFile{german-zaak.lbx}
[2017/11/16 v1.3 biblatex-archaeology localization (IB)]
\InheritBibliographyExtras{german-archaeology}
\InheritBibliographyStrings{german-archaeology}
\DeclareBibliographyStrings{%
    inherit  = {german-archaeology},
    page     = {{Seite}{p\adddot}},
    pages    = {{Seiten}{pp\adddot}},
    urlfrom  = {{In}{In}},
}
\endinput
%%
%% End of file `german-zaak.lbx'.
