%%
%% This is file `german-mpk.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `mpkgermanLBX')
%% 
\ProvidesFile{german-mpk.lbx}
[2017/11/16 v1.3 biblatex-archaeology localization (IB)]
\InheritBibliographyExtras{german-archaeology}
\InheritBibliographyStrings{german-archaeology}
\DeclareBibliographyStrings{%
    inherit  = {german-archaeology},
    andothers = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
    urlseen  = {{letzter Zugriff}{letzter Zugriff}},
}
\endinput
%%
%% End of file `german-mpk.lbx'.
