%%
%% This is file `german-rgzm.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `rgzmgermanLBX')
%% 
\ProvidesFile{german-rgzm.lbx}
[2017/11/16 v1.3 biblatex-archaeology localization (IB)]
\InheritBibliographyExtras{german-archaeology}
\InheritBibliographyStrings{german-archaeology}
\DeclareBibliographyStrings{%
    inherit        = {german-archaeology},
    ibidem         = {{ebenda}{ebenda}},
    reprint        = {{Nachdruck}{Nachdruck}},
    bathesis       = {{Bachelorarbeit}{Bachelorarbeit}},
    diplomathesis  = {{Diplomarbeit}{Diplomarbeit}},
    magisterthesis = {{Magisterarbeit}{Magisterarbeit}},
    mathesis       = {{Masterarbeit}{Masterarbeit}},
    phdthesis      = {{Dissertation}{unpubl. Diss\adddot}},
    postdocthesis  = {{Habilitationsschrift}{unpubl. Habilitationsschr\adddot}},
}
\endinput
%%
%% End of file `german-rgzm.lbx'.
