%%
%% This is file `german-archa.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `archagermanLBX')
%% 
\ProvidesFile{german-archa.lbx}
[2017/11/16 v1.3 biblatex-archaeology (Ingram Braun) based on biblatex]
\InheritBibliographyExtras{german-archaeology}
\InheritBibliographyStrings{german-archaeology}
\DeclareBibliographyStrings{%
    inherit  = {german-archaeology},
    andothers = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
    urlseen  = {{letzter Zugriff}{letzter Zugriff}},
}
\endinput
%%
%% End of file `german-archa.lbx'.
