%%
%% This is file `german-foe.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `foegermanLBX')
%% 
\ProvidesFile{german-foe.lbx}
[2017/11/16 v1.3 biblatex-archaeology localization (IB)]
\InheritBibliographyExtras{german-archaeology}
\InheritBibliographyStrings{german-archaeology}
\DeclareBibliographyStrings{%
    inherit  = {german-archaeology},
    urlseen  = {{Zugriff}{Zugriff}},
}
\DeclareBibliographyExtras{%
    \DeclarePunctuationPairs{period}{!?}
}
\endinput
%%
%% End of file `german-foe.lbx'.
