%%
%% This is file `german-jb-kreis-neuss.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `jbkreisneussgermanLBX')
%% 
\ProvidesFile{german-jb-kreis-neuss.lbx}
[2017/11/16 v1.3 biblatex-archaeology localization (IB)]
\InheritBibliographyExtras{german-archaeology}
\InheritBibliographyStrings{german-archaeology}
\DeclareBibliographyStrings{%
    inherit = {german-archaeology},
    ibidem  = {{ebenda}{ebenda}},
    volume  = {{Band}{Band}}
}
\endinput
%%
%% End of file `german-jb-kreis-neuss.lbx'.
