%%
%% This is file `german-eaz.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `eazgermanLBX')
%% 
\ProvidesFile{german-eaz.lbx}
[2017/11/16 v1.3 biblatex-archaeology localization (IB)]
\InheritBibliographyExtras{german-archaeology}
\InheritBibliographyStrings{german-archaeology}
\DeclareBibliographyStrings{%
    inherit    = {german-archaeology},
    subverbum  = {{Stichwort}{Stichwort}},
}
\endinput
%%
%% End of file `german-eaz.lbx'.
