%%
%% This is file `maja.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `majaCBX,barecitations,noshortform')
%% 
\ProvidesFile{maja.cbx}
[2017/11/16 v1.3 biblatex-archaeology citation style (IB)]
\RequireCitationStyle{verbose-ibid-archaeology}
\def\archaeocitestyletitle{\blxarch@style@maja}
\let\shortformcite\autocite
\let\shortformcites\autocites
\let\sfcite\cite
\let\sfcites\cites
\DeclareFieldFormat*{postnote}{#1}
\DeclareFieldFormat*{volcitevolume}{#1}
\DeclareFieldFormat*{volcitepages}{#1}
\endinput
%%
%% End of file `maja.cbx'.
