%%
%% This is file `maja.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `majaBBX,noarticlesubtitlepunct,nosmallcaps')
%% 
\ProvidesFile{maja.bbx}
[2017/11/16 v1.3 biblatex-archaeology bibliography style (IB)]
\RequireBibliographyStyle{verbose-ibid-archaeology}
\def\archaeobibstyletitle{\blxarch@style@maja}
\DeclareLanguageMappingSuffix{-maja}
\ExecuteBibliographyOptions{
    dashed=false,
    datezeros=true,
    doi=false,
    giveninits=true,
    ibidtracker=false,
    idemtracker=false,
    loccittracker=false,
    maxbibnames=500,
    maxcitenames=500,
    mincitenames=1,
    notetype=foot+end,
    editionsuperscript=predate,
    giveninitligatures={},
    idemincitation=true,
    injournal=true,
    journallocation=false,
    maxbooknames=500,
    minbooknames=3,
    nothesistitlepunct=false,
    notitlepunct=true,
    origfields=false,
    pagesfirst=false,
    positionlabeldate=location,
    preservelastauthor=false,
    repeatlabel=false,
    shortform=title,
    shortjournal=false,
    shortseries=false,
    subseries=false,
    summarytitle=false,
    tabbedlabeldate=false,
    titlebrackets=false,
    titlenote=false,
    useeventdate=false,
    useeventnumber=true,
    usefestschriftaddon=false,
    useinstitution=false,
    uselocation=true,
    usemultivenue=false,
    usepublisher=false,
    usesourceeditor=false,
    useunpublishedthesis=true,
    volumeafterseries=false,
}
\renewcommand{\newunitpunct}{\addcomma\space}
\DeclareNameAlias{sortname}{family-given}
\renewcommand{\booklabelnamepunct}{\addcomma\space}
\renewcommand{\labelnamepunct}{\addcomma\space}
\renewcommand{\multinamedelim}{\addspace\slash\space}
\renewcommand{\finalnamedelim}{\addspace\slash\space}
\DeclareFieldFormat*{pages}{#1}
\DeclareFieldFormat*{volume}{\addspace#1}
\renewcommand{\titleseriesdelim}{\newunitpunct}
\renewcommand{\seriespunct}{\newunitpunct}
\DeclareFieldFormat*{locationdateparens}{#1}
\DeclareFieldFormat*{seriesparens}{#1}
\DeclareFieldFormat*{newsparens}{#1}
\DeclareFieldFormat[inreference]{date}{\iffieldundef{shortform}{#1}{\mkbibparens{#1}}}
\DeclareFieldFormat[inreference]{title}{#1}
\xpatchbibdriver{inreference}{location+date}{bibliographydate}{}{}
\xpatchbibdriver{inreference}{titlepunct}{nopunct}{}{}
\xpatchbibmacro{thesistype}{bibstring}{biblstring}{}{}
\renewcommand{\volumedatedelim}{\addspace}
\renewcommand{\multilistdelim}{\addspace\slash\space}
\DeclareFieldFormat*{url}{\mkbibparens{\url{#1}}}
\DeclareFieldFormat*{urldate}{\addcomma\space#1}
\renewcommand{\mkbibnamefamily}[1]{#1}
\renewcommand{\mkbibnameprefix}[1]{#1}
\renewcommand{\mkbibrepeatfamily}[1]{#1}
\renewcommand{\mkbibrepeatprefix}[1]{#1}
\renewcommand{\articlesubtitlepunct}{\subtitlepunct}
\endinput
%%
%% End of file `maja.bbx'.
