%%
%% This is file `mpk.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `mpkCBX,barecitations')
%% 
\ProvidesFile{mpk.cbx}
[2017/11/16 v1.3 biblatex-archaeology citation style (IB)]
\RequireCitationStyle{authoryear-icomp-archaeology}
\def\archaeocitestyletitle{\blxarch@style@mpk}
\ExecuteBibliographyOptions{autocite=footnote}
\renewcommand{\multicitedelim}{\addperiod\space\textendash\space}
\renewcommand{\compcitedelim}{%
    \multicitedelim\bibsentence%
    \bibstring[\mkbibnamefamily]{idem\thefield{gender}}\addspace}
\DeclareFieldFormat*{postnote}{#1}
\DeclareFieldFormat*{volcitevolume}{#1}
\DeclareFieldFormat*{volcitepages}{#1}
\endinput
%%
%% End of file `mpk.cbx'.
