%%
%% This is file `newzealand-jb-kreis-neuss.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `FnewzealandjbkreisneussLBX,PenglishjbkreisneussLBX')
%% 
\ProvidesFile{newzealand-jb-kreis-neuss.lbx}
[2017/11/16 v1.3 biblatex-archaeology localization (IB)]
\InheritBibliographyExtras{english-jb-kreis-neuss}
\InheritBibliographyStrings{english-jb-kreis-neuss}
\endinput
%%
%% End of file `newzealand-jb-kreis-neuss.lbx'.
