%%
%% This is file `nswissgerman-jb-kreis-neuss.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `FnswissgermanjbkreisneussLBX,PgermanjbkreisneussLBX')
%% 
\ProvidesFile{nswissgerman-jb-kreis-neuss.lbx}
[2017/11/16 v1.3 biblatex-archaeology localization (IB)]
\InheritBibliographyExtras{german-jb-kreis-neuss}
\InheritBibliographyStrings{german-jb-kreis-neuss}
\endinput
%%
%% End of file `nswissgerman-jb-kreis-neuss.lbx'.
