%%
%% This is file `rgzm-verbose.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `rgzmverboseCBX,barecitations')
%% 
\ProvidesFile{rgzm-verbose.cbx}
[2017/11/16 v1.3 biblatex-archaeology citation style (IB)]
\RequireCitationStyle{verbose-ibid-archaeology}
\def\archaeocitestyletitle{\blxarch@style@rgzmverbose}
\ExecuteBibliographyOptions{
    citepages=omit, % permit|suppress|omit|separate
}
\DeclareFieldFormat*{postnote}{#1}
\DeclareFieldFormat*{volcitevolume}{#1}
\DeclareFieldFormat*{volcitepages}{#1}
\endinput
%%
%% End of file `rgzm-verbose.cbx'.
