%%
%% This is file `ufg-muenster-inline.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `ufgmuensterinlineCBX,barecitations')
%% 
\ProvidesFile{ufg-muenster-inline.cbx}
[2017/11/16 v1.3 biblatex-archaeology citation style (IB)]
\RequireCitationStyle{authoryear-ibid-archaeology}
\def\archaeocitestyletitle{\blxarch@style@muensterinline}
\DeclareFieldFormat*{postnote}{#1}
\DeclareFieldFormat*{volcitevolume}{#1}
\DeclareFieldFormat*{volcitepages}{#1}
\endinput
%%
%% End of file `ufg-muenster-inline.cbx'.
