%%
%% This is file `ufg-muenster-verbose.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `ufgmuensterverboseCBX,barecitations,noshortform')
%% 
\ProvidesFile{ufg-muenster-verbose.cbx}
[2017/11/16 v1.3 biblatex-archaeology citation style (IB)]
\RequireCitationStyle{verbose-trad2note-archaeology}
\def\archaeocitestyletitle{\blxarch@style@muensterverbose}
\ExecuteBibliographyOptions{
    citepages=omit, % permit|suppress|omit|separate
}
\let\shortformcite\autocite
\let\shortformcites\autocites
\let\sfcite\cite
\let\sfcites\cites
\DeclareFieldFormat*{postnote}{#1}
\DeclareFieldFormat*{volcitevolume}{#1}
\DeclareFieldFormat*{volcitepages}{#1}
\endinput
%%
%% End of file `ufg-muenster-verbose.cbx'.
