%%
%% This is file `ufg-muenster-inline.dbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `ufgmuensterinlineDBX,DBX')
%% 
\ProvidesFile{ufg-muenster-inline.dbx}
[2017/11/16 v1.3 biblatex-archaeology data model (IB)]
\DeclareDatamodelFields[type=field,datatype=literal]{shortsubseries,subseries}
\DeclareDatamodelFields[type=field,datatype=integer]{subnumber}
\DeclareDatamodelEntryfields
[book,bookinbook,inbook,collection,incollection,inproceedings,mvbook,mvcollection,mvproceedings,
proceedings,reference,inreference,mvreference,suppbook,suppcollection]
{shortsubseries,subnumber,subseries}
\DeclareDatamodelFields[type=field,datatype=literal]{titlenote}
\DeclareDatamodelFields[type=field,datatype=literal]{maintitlenote}
\DeclareDatamodelFields[type=field,datatype=literal]{booktitlenote}
\DeclareDatamodelFields[type=field,datatype=literal]{summarytitle}
\DeclareDatamodelFields[type=field,datatype=literal]{shortform}
\DeclareDatamodelFields[type=list,datatype=name]{festschrift}
\DeclareDatamodelFields[type=field,datatype=literal]{festschriftaddon}
\DeclareDatamodelFields[type=field,datatype=integer]{eventnumber}
\DeclareDatamodelFields[type=field,datatype=literal]{eventtype}
\DeclareDatamodelFields[type=list,datatype=literal]{multieventdate}
\DeclareDatamodelFields[type=list,datatype=literal]{multivenue}
\DeclareDatamodelEntryfields
[inbook,bookinbook,collection,incollection,inproceedings,mvbook,mvcollection,mvproceedings,
proceedings,reference,inreference,mvreference,suppbook,suppcollection]
{shortform,festschrift,festschriftaddon,eventnumber,eventtype
,eventdate,venue,multieventdate,multivenue}
\DeclareDatamodelEntryfields
[inbook,bookinbook,incollection,inproceedings,inreference,suppbook,suppcollection]
{booktitlenote}
\DeclareDatamodelEntryfields{summarytitle,titlenote}
\DeclareDatamodelFields[type=field, datatype=date, skipout]{realdate,origrealdate,fulleventdate,newsdate}
\DeclareDatamodelEntryfields{realdate,origrealdate}
\DeclareDatamodelFields[type=field, datatype=date, skipout]{realdate,origrealdate}
\DeclareDatamodelEntryfields
[inbook,bookinbook,collection,incollection,inproceedings,mvbook,mvcollection,mvproceedings,
proceedings,reference,inreference,mvreference,suppbook,suppcollection]{fulleventdate}
\DeclareDatamodelEntryfields
[article,periodical,suppperiodical,review]{newsdate}
\DeclareDatamodelEntryfields
[article,periodical,review,suppperiodical]{location}
\endinput
%%
%% End of file `ufg-muenster-inline.dbx'.
