%%
%% This is file `verbose-ibid-archaeology.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `verboseibidBBX,verbosesharedBBX')
%% 
\ProvidesFile{verbose-ibid-archaeology.bbx}
[2017/11/16 v1.3 biblatex-archaeology bibliography style (IB)]
\RequireBibliographyStyle{verbose-ibid}
\def\archaeobibstyletitle{\blxarch@style@vi}
\def\blxarch@fork@verbose{}
\RequirePackage{biblatex-archaeology}
\ExecuteBibliographyOptions{repeatlabel=false}
\renewbibmacro*{repeatlabel}{%
    \blxarch@errmsg{Option 'repeatlabel' must be 'false' in verbose styles}}
\csuse{blxarch@issuedate}%
\renewcommand{\iftabbedlabeldate}[2]{#2}
\endinput
%%
%% End of file `verbose-ibid-archaeology.bbx'.
