%%
%% This is file `volkskunde.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `volkskundeCBX,barecitations')
%% 
\ProvidesFile{volkskunde.cbx}
[2017/11/16 v1.3 biblatex-archaeology citation style (IB)]
\RequireCitationStyle{authoryear-archaeology}
\def\archaeocitestyletitle{\blxarch@style@volkskunde}
\renewcommand{\multicitedelim}{\addsemicolon\space}
\renewcommand{\postnotedelim}{\addcolon\space}
\renewcommand{\labelnamepunct}{\addcolon\space}
\DeclareFieldFormat*{postnote}{#1}
\DeclareFieldFormat*{volcitevolume}{#1}
\DeclareFieldFormat*{volcitepages}{#1}
\endinput
%%
%% End of file `volkskunde.cbx'.
