%%
%% This is file `zaes.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `zaesCBX,barecitations')
%% 
\ProvidesFile{zaes.cbx}
[2017/11/16 v1.3 biblatex-archaeology citation style (IB)]
\RequireCitationStyle{authoryear-ibid-archaeology}
\def\archaeocitestyletitle{\blxarch@style@zaes}
\ExecuteBibliographyOptions{autocite=footnote}
\DeclareFieldFormat*{postnote}{#1}
\DeclareFieldFormat*{volcitevolume}{#1}
\DeclareFieldFormat*{volcitepages}{#1}
\endinput
%%
%% End of file `zaes.cbx'.
