% Copyright (c) 2020 Agnibho Mondal
% All rights reserved
%
% This file is part of BibLaTex Vancouver.
%
% BibLaTex Vancouver is free software: you can redistribute it and/or modify it
% under the terms of the GNU General Public License as published by the Free
% Software Foundation, either version 3 of the License, or (at your option) any
% later version.
%
% BibLaTex Vancouver is distributed in the hope that it will be useful, but
% WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
% details.
%
% You should have received a copy of the GNU General Public License along with
% BibLaTex Vancouver.  If not, see <http://www.gnu.org/licenses/>.
%
% Agnibho Mondal
% contact@agnibho.com
% www.agnibho.com

\ProvidesFile{vancouver.bbx}[2020/05/20 v0.1 biblatex vancouver]

\RequireCitationStyle{numeric}
