%Filename: ot1fct.fd
%Created by: tex cm-lgc-t
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1fct.fd}
   [2005/05/07 Fontinst v1.928 font definitions for OT1/fct.]

\DeclareFontFamily{OT1}{fct}{\hyphenchar \font =-1}

\DeclareFontShape{OT1}{fct}{m}{n}{
   <-> fctr7t
}{}

\DeclareFontShape{OT1}{fct}{m}{it}{
   <-> fctri7t
}{}

\DeclareFontShape{OT1}{fct}{m}{sl}{
   <-> fctro7t
}{}

\DeclareFontShape{OT1}{fct}{m}{ui}{
   <-> fctru7t
}{}

\DeclareFontShape{OT1}{fct}{b}{n}{
   <-> fctrc7t
}{}

\DeclareFontShape{OT1}{fct}{bx}{n}{<->ssub * fct/m/n}{}
\DeclareFontShape{OT1}{fct}{bx}{it}{<->ssub * fct/m/it}{}
\DeclareFontShape{OT1}{fct}{b}{it}{<->ssub * fct/bx/it}{}
\DeclareFontShape{OT1}{fct}{bx}{sl}{<->ssub * fct/m/sl}{}
\DeclareFontShape{OT1}{fct}{b}{sl}{<->ssub * fct/bx/sl}{}
\DeclareFontShape{OT1}{fct}{bx}{ui}{<->ssub * fct/m/ui}{}
\DeclareFontShape{OT1}{fct}{b}{ui}{<->ssub * fct/bx/ui}{}

\endinput
