%%
%% Created by A. Aubord December 2017.
%%
%%
%% THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY    

\DeclareFontFamily{TS1}{udidot}{}
\DeclareFontShape{TS1}{udidot}{m}{n}{<-> s * [1.04] ts1-gfsdidotr}{}
\DeclareFontShape{TS1}{udidot}{m}{it}{<-> s * [1.04] ts1-gfsdidotri}{}
\DeclareFontShape{TS1}{udidot}{b}{n}{<-> s * [1.04] ts1-gfsdidotb}{}
\DeclareFontShape{TS1}{udidot}{b}{it}{<-> s * [1.04] ts1-gfsdidotbi}{}
\DeclareFontShape{TS1}{udidot}{m}{ui}{<-> s * [1.04] ts1-gfsdidotui}{}
\DeclareFontShape{TS1}{udidot}{bx}{n}{<-> s * [1.04] ts1-gfsdidotb}{}
\DeclareFontShape{TS1}{udidot}{bx}{it}{<-> s * [1.04] ts1-gfsdidotbi}{}
\DeclareFontShape{TS1}{udidot}{m}{sl}{<-> s * [1.04] ts1-gfsdidoto}{}
\DeclareFontShape{TS1}{udidot}{b}{sl}{<-> s * [1.04] ts1-gfsdidotbo}{}
\DeclareFontShape{TS1}{udidot}{bx}{sl}{<-> s * [1.04] ts1-gfsdidotbo}{}

\endinput
%%
%% End of file 'ot1udidot.fd'.























