% footnote-dw.bbx, Dominik Waﬂenhoven 2010

\ProvidesFile{footnote-dw.bbx}[2010/03/11 v1.3 biblatex bibliography style]

\@ifpackagelater{biblatex}{2010/02/14}
  {}
  {\PackageError{biblatex}
    {Outdated 'biblatex' package}
    {The version of the 'footnote-dw' style you are using\MessageBreak
     requires biblatex v0.9 or later.\MessageBreak
     You are using: '\csuse{ver@biblatex.sty}'.\MessageBreak
     This is a fatal error. I'm aborting now.}%
    \endinput}

\RequireBibliographyStyle{authortitle-dw}

\endinput
