% lgrenc.dfu: Greek Unicode support using LGR fonts
% ==================================================
% 
% :Copyright: © 2010 Günter Milde
% :Licence:   This work may be distributed and/or modified under the
%             conditions of the `LaTeX Project Public License`_, either
%             version 1.3 of this license or any later version.
% 
% Based on a `babel patch`_ by Werner Lemberg, with input from the ucs
% package (``ucsencs.def``) by Dominique Unruh and ``CB.enc`` by
% Apostolos Syropoulos.
% 
% ::

\ProvidesFile{lgrenc.dfu}[2010/06/15 0.1 UTF-8 support for Greek]

% Usage
% -----
% 
% Requires extended font encoding definitions from ``lgrxenc.def``:
% 
%   ``\usepackage[LGRx,T1]{fontenc}`` % define LGR and T1 encodings
%   ``\usepackage[utf8]{inputenc}``   % standard UTF-8 input encoding
% 
% Note: as the LGRx option define the ``LGR`` (not ``LGRx``) font
% encoding, it cannot be given as last option! Use, e.g.,
% ``\usepackage[LGRx,T1,LGR]{fontenc}`` to make LGR the default.
% 
% All text containing Greek Unicode characters must be marked as
% requiring the LGR font encoding (either directly or by setting the
% language to ``greek`` or ``polutonikogreek``).
% 
% 
% Character Declarations
% ----------------------
% 
% Some characters exist in other font encodings too. Care has been taken
% to ensure the definitions match with other ``*.dfu`` and ``*enc.def``
% files.
% 
% Latin-1 Supplement (T1)
% ~~~~~~~~~~~~~~~~~~~~~~~
% ::

\DeclareUnicodeCharacter{00A8}{\textasciidieresis}      % ¨
\DeclareUnicodeCharacter{00AB}{\guillemotleft}          % «
\DeclareUnicodeCharacter{00AF}{\textasciimacron}        % ¯
\DeclareUnicodeCharacter{00B4}{\textasciiacute}         % ´
\DeclareUnicodeCharacter{00B7}{\textperiodcentered}     % ·
\DeclareUnicodeCharacter{00BB}{\guillemotright}         % »

% IPA Extensions (T3)
% ~~~~~~~~~~~~~~~~~~~
% ::

\DeclareUnicodeCharacter{0259}{\textschwa}              % ə

% Spacing Modifier Letters
% ~~~~~~~~~~~~~~~~~~~~~~~~
% ::

\DeclareUnicodeCharacter{02D8}{\textasciibreve}         % ˘


% General Punctuation
% ~~~~~~~~~~~~~~~~~~~
% ::

\DeclareUnicodeCharacter{200C}{\textcompwordmark}       % ZWNJ
\DeclareUnicodeCharacter{2013}{\textendash}             % –
\DeclareUnicodeCharacter{2014}{\textemdash}             % —
\DeclareUnicodeCharacter{2018}{\textquoteleft}          % ‘
\DeclareUnicodeCharacter{2019}{\textquoteright}         % ’
\DeclareUnicodeCharacter{201A}{\quotesinglbase}         % ‚
\DeclareUnicodeCharacter{2030}{\textperthousand}        % ‰
\DeclareUnicodeCharacter{2039}{\guilsinglleft}          % ‹
\DeclareUnicodeCharacter{203A}{\guilsinglright}         % ›

% Currency Symbols
% ~~~~~~~~~~~~~~~~
% ::

\DeclareUnicodeCharacter{20AC}{\texteuro}               % €

% Letterlike Symbols
% ~~~~~~~~~~~~~~~~~~
% ::

% TODO: define this (as it looks like) or not (as it is not the same)?
% \DeclareUnicodeCharacter{2126}{\textohm}              % Ω (Ohm sign ≠ Omega)

% Greek and Coptic
% ~~~~~~~~~~~~~~~~
% ::

% NR    Unicode Name                                               % UCS-name, PU-(hyperre)-fname
% 0370  GREEK CAPITAL LETTER HETA                                  % Ͱ
% 0371  GREEK SMALL LETTER HETA                                    % ͱ
% 0372  GREEK CAPITAL LETTER ARCHAIC SAMPI                         % Ͳ
% 0373  GREEK SMALL LETTER ARCHAIC SAMPI                           % Ͳ
\DeclareUnicodeCharacter{0374}{\anwtonos}                          % ʹ \textdexiakeraia, \textnumeralsigngreek
\DeclareUnicodeCharacter{0375}{\katwtonos}                         % ͵ \textaristerikeraia, \textnumeralsignlowergreek
% 0376  GREEK CAPITAL LETTER PAMPHYLIAN DIGAMMA                    % Ͷ
% 0377  GREEK SMALL LETTER PAMPHYLIAN DIGAMMA                      % ͷ

\DeclareUnicodeCharacter{037A}{\textcompwordmark\Ypogegrammeni}    % ͺ \textsubiota{\empty}
% 037B  GREEK SMALL REVERSED LUNATE SIGMA SYMBOL                   %
% 037C  GREEK SMALL DOTTED LUNATE SIGMA SYMBOL                     %
% 037D  GREEK SMALL REVERSED DOTTED LUNATE SIGMA SYMBOL            %
\DeclareUnicodeCharacter{037E}{\erotimatiko}                       % ; \textquestion

\DeclareUnicodeCharacter{0384}{\@tabacckludge'\textcompwordmark}   % ΄
\DeclareUnicodeCharacter{0385}{\"'\textcompwordmark}               % ΅ \textdialytikatonos{\empty}
\DeclareUnicodeCharacter{0386}{\@tabacckludge'\textAlpha}          % Ά
\DeclareUnicodeCharacter{0387}{\anoteleia}                         % · \textanoteleia
\DeclareUnicodeCharacter{0388}{\@tabacckludge'\textEpsilon}        % Έ
\DeclareUnicodeCharacter{0389}{\@tabacckludge'\textEta}            % Ή
\DeclareUnicodeCharacter{038A}{\@tabacckludge'\textIota}           % Ί
\DeclareUnicodeCharacter{038C}{\@tabacckludge'\textOmicron}        % Ό
\DeclareUnicodeCharacter{038E}{\@tabacckludge'\textUpsilon}        % Ύ
\DeclareUnicodeCharacter{038F}{\@tabacckludge'\textOmega}          % Ώ
\DeclareUnicodeCharacter{0390}{\"'\textiota}                       % ΐ \textdialytikatonos\textiota

\DeclareUnicodeCharacter{0391}{\textAlpha}                         % Α
\DeclareUnicodeCharacter{0392}{\textBeta}                          % Β
\DeclareUnicodeCharacter{0393}{\textGamma}                         % Γ
\DeclareUnicodeCharacter{0394}{\textDelta}                         % Δ
\DeclareUnicodeCharacter{0395}{\textEpsilon}                       % Ε
\DeclareUnicodeCharacter{0396}{\textZeta}                          % Ζ
\DeclareUnicodeCharacter{0397}{\textEta}                           % Η
\DeclareUnicodeCharacter{0398}{\textTheta}                         % Θ
\DeclareUnicodeCharacter{0399}{\textIota}                          % Ι
\DeclareUnicodeCharacter{039A}{\textKappa}                         % Κ
\DeclareUnicodeCharacter{039B}{\textLambda}                        % Λ
\DeclareUnicodeCharacter{039C}{\textMu}                            % Μ
\DeclareUnicodeCharacter{039D}{\textNu}                            % Ν
\DeclareUnicodeCharacter{039E}{\textXi}                            % Ξ
\DeclareUnicodeCharacter{039F}{\textOmicron}                       % Ο
\DeclareUnicodeCharacter{03A0}{\textPi}                            % Π
\DeclareUnicodeCharacter{03A1}{\textRho}                           % Ρ
\DeclareUnicodeCharacter{03A3}{\textSigma}                         % Σ
\DeclareUnicodeCharacter{03A4}{\textTau}                           % Τ
\DeclareUnicodeCharacter{03A5}{\textUpsilon}                       % Υ
\DeclareUnicodeCharacter{03A6}{\textPhi}                           % Φ
\DeclareUnicodeCharacter{03A7}{\textChi}                           % Χ
\DeclareUnicodeCharacter{03A8}{\textPsi}                           % Ψ
\DeclareUnicodeCharacter{03A9}{\textOmega}                         % Ω

\DeclareUnicodeCharacter{03AA}{\"\textIota}                        % Ϊ
\DeclareUnicodeCharacter{03AB}{\"\textUpsilon}                     % Ϋ
\DeclareUnicodeCharacter{03AC}{\@tabacckludge'\textalpha}          % ά
\DeclareUnicodeCharacter{03AD}{\@tabacckludge'\textepsilon}        % έ
\DeclareUnicodeCharacter{03AE}{\@tabacckludge'\texteta}            % ή
\DeclareUnicodeCharacter{03AF}{\@tabacckludge'\textiota}           % ί
\DeclareUnicodeCharacter{03B0}{\"'\textupsilon}                    % ΰ \textdialytikatonos\textupsilon, \"\textupsilonacute

\DeclareUnicodeCharacter{03B1}{\textalpha}                         % α
\DeclareUnicodeCharacter{03B2}{\textbeta}                          % β
\DeclareUnicodeCharacter{03B3}{\textgamma}                         % γ
\DeclareUnicodeCharacter{03B4}{\textdelta}                         % δ
\DeclareUnicodeCharacter{03B5}{\textepsilon}                       % ε
\DeclareUnicodeCharacter{03B6}{\textzeta}                          % ζ
\DeclareUnicodeCharacter{03B7}{\texteta}                           % η
\DeclareUnicodeCharacter{03B8}{\texttheta}                         % θ
\DeclareUnicodeCharacter{03B9}{\textiota}                          % ι
\DeclareUnicodeCharacter{03BA}{\textkappa}                         % κ
\DeclareUnicodeCharacter{03BB}{\textlambda}                        % λ
\DeclareUnicodeCharacter{03BC}{\textmu}                            % μ \textmu, \textmugreek
\DeclareUnicodeCharacter{03BD}{\textnu}                            % ν
\DeclareUnicodeCharacter{03BE}{\textxi}                            % ξ
\DeclareUnicodeCharacter{03BF}{\textomicron}                       % ο
\DeclareUnicodeCharacter{03C0}{\textpi}                            % π
\DeclareUnicodeCharacter{03C1}{\textrho}                           % ρ
\DeclareUnicodeCharacter{03C2}{\textvarsigma}                      % ς
\DeclareUnicodeCharacter{03C3}{\textsigma}                         % σ
\DeclareUnicodeCharacter{03C4}{\texttau}                           % τ
\DeclareUnicodeCharacter{03C5}{\textupsilon}                       % υ
\DeclareUnicodeCharacter{03C6}{\textphi}                           % φ
\DeclareUnicodeCharacter{03C7}{\textchi}                           % χ
\DeclareUnicodeCharacter{03C8}{\textpsi}                           % ψ
\DeclareUnicodeCharacter{03C9}{\textomega}                         % ω

\DeclareUnicodeCharacter{03CA}{\"\textiota}                        % ϊ
\DeclareUnicodeCharacter{03CB}{\"\textupsilon}                     % ϋ
\DeclareUnicodeCharacter{03CC}{\@tabacckludge'\textomicron}        % ό
\DeclareUnicodeCharacter{03CD}{\@tabacckludge'\textupsilon}        % ύ
\DeclareUnicodeCharacter{03CE}{\@tabacckludge'\textomega}          % ώ

\DeclareUnicodeCharacter{03D8}{\Qoppa}                             % Ϙ                      
\DeclareUnicodeCharacter{03D9}{\qoppa}                             % ϙ
\DeclareUnicodeCharacter{03DA}{\Stigma}                            % Ϛ                      \textStigmagreek
\DeclareUnicodeCharacter{03DB}{\stigma}                            % ϛ \textstigma          \textstigmagreek 
\DeclareUnicodeCharacter{03DC}{\Digamma}                           % Ϝ \textDigamma         \textDigammagreek
\DeclareUnicodeCharacter{03DD}{\ddigamma}                          % ϝ \textdigamma         \textdigammagreek
%03DE   GREEK LETTER KOPPA                                         % Ϟ                      \textKoppagreek
\DeclareUnicodeCharacter{03DF}{\koppa}                             % ϟ \textqoppa [sic!]    \textkoppagreek  
\DeclareUnicodeCharacter{03E0}{\Sampi}                             % Ϡ                      \textSampigreek  
\DeclareUnicodeCharacter{03E1}{\sampi}                             % ϡ \textsanpi           \textsampigreek  
                                                                                              
% Greek Extended                                                   
% ~~~~~~~~~~~~~~                                                   
% ::

\DeclareUnicodeCharacter{1F00}{\@tabacckludge>\textalpha}          % ἀ
\DeclareUnicodeCharacter{1F01}{\@tabacckludge<\textalpha}          % ἁ
\DeclareUnicodeCharacter{1F02}{\@tabacckludge>`\textalpha}         % ἂ
\DeclareUnicodeCharacter{1F03}{\@tabacckludge<`\textalpha}         % ἃ
\DeclareUnicodeCharacter{1F04}{\@tabacckludge>'\textalpha}         % ἄ
\DeclareUnicodeCharacter{1F05}{\@tabacckludge<'\textalpha}         % ἅ
\DeclareUnicodeCharacter{1F06}{\@tabacckludge>~\textalpha}         % ἆ
\DeclareUnicodeCharacter{1F07}{\@tabacckludge<\~\textalpha}        % ἇ
\DeclareUnicodeCharacter{1F08}{\@tabacckludge>\textAlpha}          % Ἀ
\DeclareUnicodeCharacter{1F09}{\@tabacckludge<\textAlpha}          % Ἁ
\DeclareUnicodeCharacter{1F0A}{\@tabacckludge>`\textAlpha}         % Ἂ
\DeclareUnicodeCharacter{1F0B}{\@tabacckludge<`\textAlpha}         % Ἃ
\DeclareUnicodeCharacter{1F0C}{\@tabacckludge>'\textAlpha}         % Ἄ
\DeclareUnicodeCharacter{1F0D}{\@tabacckludge<'\textAlpha}         % Ἅ
\DeclareUnicodeCharacter{1F0E}{\@tabacckludge>~\textAlpha}         % Ἆ
\DeclareUnicodeCharacter{1F0F}{\@tabacckludge<\~\textAlpha}        % Ἇ

\DeclareUnicodeCharacter{1F10}{\@tabacckludge>\textepsilon}        % ἐ
\DeclareUnicodeCharacter{1F11}{\@tabacckludge<\textepsilon}        % ἑ
\DeclareUnicodeCharacter{1F12}{\@tabacckludge>`\textepsilon}       % ἒ
\DeclareUnicodeCharacter{1F13}{\@tabacckludge<`\textepsilon}       % ἓ
\DeclareUnicodeCharacter{1F14}{\@tabacckludge>'\textepsilon}       % ἔ
\DeclareUnicodeCharacter{1F15}{\@tabacckludge<'\textepsilon}       % ἕ
\DeclareUnicodeCharacter{1F18}{\@tabacckludge>\textEpsilon}        % Ἐ
\DeclareUnicodeCharacter{1F19}{\@tabacckludge<\textEpsilon}        % Ἑ
\DeclareUnicodeCharacter{1F1A}{\@tabacckludge>`\textEpsilon}       % Ἒ
\DeclareUnicodeCharacter{1F1B}{\@tabacckludge<`\textEpsilon}       % Ἓ
\DeclareUnicodeCharacter{1F1C}{\@tabacckludge>'\textEpsilon}       % Ἔ
\DeclareUnicodeCharacter{1F1D}{\@tabacckludge<'\textEpsilon}       % Ἕ

\DeclareUnicodeCharacter{1F20}{\@tabacckludge>\texteta}            % ἠ
\DeclareUnicodeCharacter{1F21}{\@tabacckludge<\texteta}            % ἡ
\DeclareUnicodeCharacter{1F22}{\@tabacckludge>`\texteta}           % ἢ
\DeclareUnicodeCharacter{1F23}{\@tabacckludge<`\texteta}           % ἣ
\DeclareUnicodeCharacter{1F24}{\@tabacckludge>'\texteta}           % ἤ
\DeclareUnicodeCharacter{1F25}{\@tabacckludge<'\texteta}           % ἥ
\DeclareUnicodeCharacter{1F26}{\@tabacckludge>~\texteta}           % ἦ
\DeclareUnicodeCharacter{1F27}{\@tabacckludge<\~\texteta}          % ἧ
\DeclareUnicodeCharacter{1F28}{\@tabacckludge>\textEta}            % Ἠ
\DeclareUnicodeCharacter{1F29}{\@tabacckludge<\textEta}            % Ἡ
\DeclareUnicodeCharacter{1F2A}{\@tabacckludge>`\textEta}           % Ἢ
\DeclareUnicodeCharacter{1F2B}{\@tabacckludge<`\textEta}           % Ἣ
\DeclareUnicodeCharacter{1F2C}{\@tabacckludge>'\textEta}           % Ἤ
\DeclareUnicodeCharacter{1F2D}{\@tabacckludge<'\textEta}           % Ἥ
\DeclareUnicodeCharacter{1F2E}{\@tabacckludge>~\textEta}           % Ἦ
\DeclareUnicodeCharacter{1F2F}{\@tabacckludge<\~\textEta}          % Ἧ

\DeclareUnicodeCharacter{1F30}{\@tabacckludge>\textiota}           % ἰ
\DeclareUnicodeCharacter{1F31}{\@tabacckludge<\textiota}           % ἱ
\DeclareUnicodeCharacter{1F32}{\@tabacckludge>`\textiota}          % ἲ
\DeclareUnicodeCharacter{1F33}{\@tabacckludge<`\textiota}          % ἳ
\DeclareUnicodeCharacter{1F34}{\@tabacckludge>'\textiota}          % ἴ
\DeclareUnicodeCharacter{1F35}{\@tabacckludge<'\textiota}          % ἵ
\DeclareUnicodeCharacter{1F36}{\@tabacckludge>~\textiota}          % ἶ
\DeclareUnicodeCharacter{1F37}{\@tabacckludge<\~\textiota}         % ἷ
\DeclareUnicodeCharacter{1F38}{\@tabacckludge>\textIota}           % Ἰ
\DeclareUnicodeCharacter{1F39}{\@tabacckludge<\textIota}           % Ἱ
\DeclareUnicodeCharacter{1F3A}{\@tabacckludge>`\textIota}          % Ἲ
\DeclareUnicodeCharacter{1F3B}{\@tabacckludge<`\textIota}          % Ἳ
\DeclareUnicodeCharacter{1F3C}{\@tabacckludge>'\textIota}          % Ἴ
\DeclareUnicodeCharacter{1F3D}{\@tabacckludge<'\textIota}          % Ἵ
\DeclareUnicodeCharacter{1F3E}{\@tabacckludge>~\textIota}          % Ἶ
\DeclareUnicodeCharacter{1F3F}{\@tabacckludge<\~\textIota}         % Ἷ

\DeclareUnicodeCharacter{1F40}{\@tabacckludge>\textomicron}        % ὀ
\DeclareUnicodeCharacter{1F41}{\@tabacckludge<\textomicron}        % ὁ
\DeclareUnicodeCharacter{1F42}{\@tabacckludge>`\textomicron}       % ὂ
\DeclareUnicodeCharacter{1F43}{\@tabacckludge<`\textomicron}       % ὃ
\DeclareUnicodeCharacter{1F44}{\@tabacckludge>'\textomicron}       % ὄ
\DeclareUnicodeCharacter{1F45}{\@tabacckludge<'\textomicron}       % ὅ
\DeclareUnicodeCharacter{1F48}{\@tabacckludge>\textOmicron}        % Ὀ
\DeclareUnicodeCharacter{1F49}{\@tabacckludge<\textOmicron}        % Ὁ
\DeclareUnicodeCharacter{1F4A}{\@tabacckludge>`\textOmicron}       % Ὂ
\DeclareUnicodeCharacter{1F4B}{\@tabacckludge<`\textOmicron}       % Ὃ
\DeclareUnicodeCharacter{1F4C}{\@tabacckludge>'\textOmicron}       % Ὄ
\DeclareUnicodeCharacter{1F4D}{\@tabacckludge<'\textOmicron}       % Ὅ

\DeclareUnicodeCharacter{1F50}{\@tabacckludge>\textupsilon}        % ὐ
\DeclareUnicodeCharacter{1F51}{\@tabacckludge<\textupsilon}        % ὑ
\DeclareUnicodeCharacter{1F52}{\@tabacckludge>`\textupsilon}       % ὒ
\DeclareUnicodeCharacter{1F53}{\@tabacckludge<`\textupsilon}       % ὓ
\DeclareUnicodeCharacter{1F54}{\@tabacckludge>'\textupsilon}       % ὔ
\DeclareUnicodeCharacter{1F55}{\@tabacckludge<'\textupsilon}       % ὕ
\DeclareUnicodeCharacter{1F56}{\@tabacckludge>~\textupsilon}       % ὖ
\DeclareUnicodeCharacter{1F57}{\@tabacckludge<\~\textupsilon}      % ὗ
\DeclareUnicodeCharacter{1F59}{\@tabacckludge<\textUpsilon}        % Ὑ
\DeclareUnicodeCharacter{1F5B}{\@tabacckludge<`\textUpsilon}       % Ὓ
\DeclareUnicodeCharacter{1F5D}{\@tabacckludge<'\textUpsilon}       % Ὕ
\DeclareUnicodeCharacter{1F5F}{\@tabacckludge<\~\textUpsilon}      % Ὗ

\DeclareUnicodeCharacter{1F60}{\@tabacckludge>\textomega}          % ὠ
\DeclareUnicodeCharacter{1F61}{\@tabacckludge<\textomega}          % ὡ
\DeclareUnicodeCharacter{1F62}{\@tabacckludge>`\textomega}         % ὢ
\DeclareUnicodeCharacter{1F63}{\@tabacckludge<`\textomega}         % ὣ
\DeclareUnicodeCharacter{1F64}{\@tabacckludge>'\textomega}         % ὤ
\DeclareUnicodeCharacter{1F65}{\@tabacckludge<'\textomega}         % ὥ
\DeclareUnicodeCharacter{1F66}{\@tabacckludge>~\textomega}         % ὦ
\DeclareUnicodeCharacter{1F67}{\@tabacckludge<\~\textomega}        % ὧ
\DeclareUnicodeCharacter{1F68}{\@tabacckludge>\textOmega}          % Ὠ
\DeclareUnicodeCharacter{1F69}{\@tabacckludge<\textOmega}          % Ὡ
\DeclareUnicodeCharacter{1F6A}{\@tabacckludge>`\textOmega}         % Ὢ
\DeclareUnicodeCharacter{1F6B}{\@tabacckludge<`\textOmega}         % Ὣ
\DeclareUnicodeCharacter{1F6C}{\@tabacckludge>'\textOmega}         % Ὤ
\DeclareUnicodeCharacter{1F6D}{\@tabacckludge<'\textOmega}         % Ὥ
\DeclareUnicodeCharacter{1F6E}{\@tabacckludge>~\textOmega}         % Ὦ
\DeclareUnicodeCharacter{1F6F}{\@tabacckludge<\~\textOmega}        % Ὧ

\DeclareUnicodeCharacter{1F70}{\@tabacckludge`\textalpha}          % ὰ
\DeclareUnicodeCharacter{1F71}{\@tabacckludge'\textalpha}          % ά
\DeclareUnicodeCharacter{1F72}{\@tabacckludge`\textepsilon}        % ὲ
\DeclareUnicodeCharacter{1F73}{\@tabacckludge'\textepsilon}        % έ
\DeclareUnicodeCharacter{1F74}{\@tabacckludge`\texteta}            % ὴ
\DeclareUnicodeCharacter{1F75}{\@tabacckludge'\texteta}            % ή
\DeclareUnicodeCharacter{1F76}{\@tabacckludge`\textiota}           % ὶ
\DeclareUnicodeCharacter{1F77}{\@tabacckludge'\textiota}           % ί
\DeclareUnicodeCharacter{1F78}{\@tabacckludge`\textomicron}        % ὸ
\DeclareUnicodeCharacter{1F79}{\@tabacckludge'\textomicron}        % ό
\DeclareUnicodeCharacter{1F7A}{\@tabacckludge`\textupsilon}        % ὺ
\DeclareUnicodeCharacter{1F7B}{\@tabacckludge'\textupsilon}        % ύ
\DeclareUnicodeCharacter{1F7C}{\@tabacckludge`\textomega}          % ὼ
\DeclareUnicodeCharacter{1F7D}{\@tabacckludge'\textomega}          % ώ

\DeclareUnicodeCharacter{1F80}{\@tabacckludge>\textalpha|}         % ᾀ
\DeclareUnicodeCharacter{1F81}{\@tabacckludge<\textalpha|}         % ᾁ
\DeclareUnicodeCharacter{1F82}{\@tabacckludge>`\textalpha|}        % ᾂ
\DeclareUnicodeCharacter{1F83}{\@tabacckludge<`\textalpha|}        % ᾃ
\DeclareUnicodeCharacter{1F84}{\@tabacckludge>'\textalpha|}        % ᾄ
\DeclareUnicodeCharacter{1F85}{\@tabacckludge<'\textalpha|}        % ᾅ
\DeclareUnicodeCharacter{1F86}{\@tabacckludge>~\textalpha|}        % ᾆ
\DeclareUnicodeCharacter{1F87}{\@tabacckludge<\~\textalpha|}       % ᾇ
\DeclareUnicodeCharacter{1F88}{\@tabacckludge>\textAlpha|}         % ᾈ
\DeclareUnicodeCharacter{1F89}{\@tabacckludge<\textAlpha|}         % ᾉ
\DeclareUnicodeCharacter{1F8A}{\@tabacckludge>`\textAlpha|}        % ᾊ
\DeclareUnicodeCharacter{1F8B}{\@tabacckludge<`\textAlpha|}        % ᾋ
\DeclareUnicodeCharacter{1F8C}{\@tabacckludge>'\textAlpha|}        % ᾌ
\DeclareUnicodeCharacter{1F8D}{\@tabacckludge<'\textAlpha|}        % ᾍ
\DeclareUnicodeCharacter{1F8E}{\@tabacckludge>~\textAlpha|}        % ᾎ
\DeclareUnicodeCharacter{1F8F}{\@tabacckludge<\~\textAlpha|}       % ᾏ

\DeclareUnicodeCharacter{1F90}{\@tabacckludge>\texteta|}           % ᾐ
\DeclareUnicodeCharacter{1F91}{\@tabacckludge<\texteta|}           % ᾑ
\DeclareUnicodeCharacter{1F92}{\@tabacckludge>`\texteta|}          % ᾒ
\DeclareUnicodeCharacter{1F93}{\@tabacckludge<`\texteta|}          % ᾓ
\DeclareUnicodeCharacter{1F94}{\@tabacckludge>'\texteta|}          % ᾔ
\DeclareUnicodeCharacter{1F95}{\@tabacckludge<'\texteta|}          % ᾕ
\DeclareUnicodeCharacter{1F96}{\@tabacckludge>~\texteta|}          % ᾖ
\DeclareUnicodeCharacter{1F97}{\@tabacckludge<\~\texteta|}         % ᾗ
\DeclareUnicodeCharacter{1F98}{\@tabacckludge>\textEta|}           % ᾘ
\DeclareUnicodeCharacter{1F99}{\@tabacckludge<\textEta|}           % ᾙ
\DeclareUnicodeCharacter{1F9A}{\@tabacckludge>`\textEta|}          % ᾚ
\DeclareUnicodeCharacter{1F9B}{\@tabacckludge<`\textEta|}          % ᾛ
\DeclareUnicodeCharacter{1F9C}{\@tabacckludge>'\textEta|}          % ᾜ
\DeclareUnicodeCharacter{1F9D}{\@tabacckludge<'\textEta|}          % ᾝ
\DeclareUnicodeCharacter{1F9E}{\@tabacckludge>~\textEta|}          % ᾞ
\DeclareUnicodeCharacter{1F9F}{\@tabacckludge<\~\textEta|}         % ᾟ

\DeclareUnicodeCharacter{1FA0}{\@tabacckludge>\textomega|}         % ᾠ
\DeclareUnicodeCharacter{1FA1}{\@tabacckludge<\textomega|}         % ᾡ
\DeclareUnicodeCharacter{1FA2}{\@tabacckludge>`\textomega|}        % ᾢ
\DeclareUnicodeCharacter{1FA3}{\@tabacckludge<`\textomega|}        % ᾣ
\DeclareUnicodeCharacter{1FA4}{\@tabacckludge>'\textomega|}        % ᾤ
\DeclareUnicodeCharacter{1FA5}{\@tabacckludge<'\textomega|}        % ᾥ
\DeclareUnicodeCharacter{1FA6}{\@tabacckludge>~\textomega|}        % ᾦ
\DeclareUnicodeCharacter{1FA7}{\@tabacckludge<\~\textomega|}       % ᾧ
\DeclareUnicodeCharacter{1FA8}{\@tabacckludge>\textOmega|}         % ᾨ
\DeclareUnicodeCharacter{1FA9}{\@tabacckludge<\textOmega|}         % ᾩ
\DeclareUnicodeCharacter{1FAA}{\@tabacckludge>`\textOmega|}        % ᾪ
\DeclareUnicodeCharacter{1FAB}{\@tabacckludge<`\textOmega|}        % ᾫ
\DeclareUnicodeCharacter{1FAC}{\@tabacckludge>'\textOmega|}        % ᾬ
\DeclareUnicodeCharacter{1FAD}{\@tabacckludge<'\textOmega|}        % ᾭ
\DeclareUnicodeCharacter{1FAE}{\@tabacckludge>~\textOmega|}        % ᾮ
\DeclareUnicodeCharacter{1FAF}{\@tabacckludge<\~\textOmega|}       % ᾯ

\DeclareUnicodeCharacter{1FB0}{\u\textalpha}                       % ᾰ
\DeclareUnicodeCharacter{1FB1}{\@tabacckludge=\textalpha}          % ᾱ
\DeclareUnicodeCharacter{1FB2}{\@tabacckludge`\textalpha|}         % ᾲ
\DeclareUnicodeCharacter{1FB3}{\textalpha|}                        % ᾳ
\DeclareUnicodeCharacter{1FB4}{\@tabacckludge'\textalpha|}         % ᾴ
\DeclareUnicodeCharacter{1FB6}{\~\textalpha}                       % ᾶ
\DeclareUnicodeCharacter{1FB7}{\~\textalpha|}                      % ᾷ
\DeclareUnicodeCharacter{1FB8}{\u\textAlpha}                       % Ᾰ
\DeclareUnicodeCharacter{1FB9}{\@tabacckludge=\textAlpha}          % Ᾱ
\DeclareUnicodeCharacter{1FBA}{\@tabacckludge`\textAlpha}          % Ὰ
\DeclareUnicodeCharacter{1FBB}{\@tabacckludge'\textAlpha}          % Ά
\DeclareUnicodeCharacter{1FBC}{\textAlpha|}                        % ᾼ
\DeclareUnicodeCharacter{1FBD}{\@tabacckludge>\textcompwordmark}   % ᾽
\DeclareUnicodeCharacter{1FBE}{\textcompwordmark\Prosgegrammeni}   % ι
\DeclareUnicodeCharacter{1FBF}{\@tabacckludge>\textcompwordmark}   % ᾿

\DeclareUnicodeCharacter{1FC0}{\~\textcompwordmark}                % ῀
\DeclareUnicodeCharacter{1FC1}{\"\~\textcompwordmark}              % ῁
\DeclareUnicodeCharacter{1FC2}{\@tabacckludge`\texteta|}           % ῂ
\DeclareUnicodeCharacter{1FC3}{\texteta|}                          % ῃ
\DeclareUnicodeCharacter{1FC4}{\@tabacckludge'\texteta|}           % ῄ
\DeclareUnicodeCharacter{1FC6}{\~\texteta}                         % ῆ
\DeclareUnicodeCharacter{1FC7}{\~\texteta|}                        % ῇ
\DeclareUnicodeCharacter{1FC8}{\@tabacckludge`\textEpsilon}        % Ὲ
\DeclareUnicodeCharacter{1FC9}{\@tabacckludge'\textEpsilon}        % Έ
\DeclareUnicodeCharacter{1FCA}{\@tabacckludge`\textEta}            % Ὴ
\DeclareUnicodeCharacter{1FCB}{\@tabacckludge'\textEta}            % Ή
\DeclareUnicodeCharacter{1FCC}{\textEta|}                          % ῌ
\DeclareUnicodeCharacter{1FCD}{\@tabacckludge>`\textcompwordmark}  % ῍
\DeclareUnicodeCharacter{1FCE}{\@tabacckludge>'\textcompwordmark}  % ῎
\DeclareUnicodeCharacter{1FCF}{\@tabacckludge>~\textcompwordmark}  % ῏

\DeclareUnicodeCharacter{1FD0}{\u\textiota}                        % ῐ
\DeclareUnicodeCharacter{1FD1}{\@tabacckludge=\textiota}           % ῑ
\DeclareUnicodeCharacter{1FD2}{\"`\textiota}                       % ῒ
\DeclareUnicodeCharacter{1FD3}{\"'\textiota}                       % ΐ
\DeclareUnicodeCharacter{1FD6}{\~\textiota}                        % ῖ
\DeclareUnicodeCharacter{1FD7}{\"\~\textiota}                      % ῗ
\DeclareUnicodeCharacter{1FD8}{\u\textIota}                        % Ῐ
\DeclareUnicodeCharacter{1FD9}{\@tabacckludge=\textIota}           % Ῑ
\DeclareUnicodeCharacter{1FDA}{\@tabacckludge`\textIota}           % Ὶ
\DeclareUnicodeCharacter{1FDB}{\@tabacckludge'\textIota}           % Ί
\DeclareUnicodeCharacter{1FDD}{\@tabacckludge<`\textcompwordmark}  % ῝
\DeclareUnicodeCharacter{1FDE}{\@tabacckludge<'\textcompwordmark}  % ῞
\DeclareUnicodeCharacter{1FDF}{\@tabacckludge<\~\textcompwordmark} % ῟

\DeclareUnicodeCharacter{1FE0}{\u\textupsilon}                     % ῠ
\DeclareUnicodeCharacter{1FE1}{\@tabacckludge=\textupsilon}        % ῡ
\DeclareUnicodeCharacter{1FE2}{\"`\textupsilon}                    % ῢ
\DeclareUnicodeCharacter{1FE3}{\"'\textupsilon}                    % ΰ
\DeclareUnicodeCharacter{1FE4}{\@tabacckludge>r}                   % ῤ
\DeclareUnicodeCharacter{1FE5}{\@tabacckludge<r}                   % ῥ
\DeclareUnicodeCharacter{1FE6}{\~\textupsilon}                     % ῦ
\DeclareUnicodeCharacter{1FE7}{\"\~\textupsilon}                   % ῧ
\DeclareUnicodeCharacter{1FE8}{\u\textUpsilon}                     % Ῠ
\DeclareUnicodeCharacter{1FE9}{\@tabacckludge=\textUpsilon}        % Ῡ
\DeclareUnicodeCharacter{1FEA}{\@tabacckludge`\textUpsilon}        % Ὺ
\DeclareUnicodeCharacter{1FEB}{\@tabacckludge'\textUpsilon}        % Ύ
\DeclareUnicodeCharacter{1FEC}{\@tabacckludge<\textRho}            % Ῥ
\DeclareUnicodeCharacter{1FED}{\"`\textcompwordmark}               % ῭
\DeclareUnicodeCharacter{1FEE}{\"'\textcompwordmark}               % ΅
\DeclareUnicodeCharacter{1FEF}{\@tabacckludge`\textcompwordmark}   % `

\DeclareUnicodeCharacter{1FF2}{\@tabacckludge`\textomega|}         % ῲ
\DeclareUnicodeCharacter{1FF3}{\textomega|}                        % ῳ
\DeclareUnicodeCharacter{1FF4}{\@tabacckludge'\textomega|}         % ῴ
\DeclareUnicodeCharacter{1FF6}{\~\textomega}                       % ῶ
\DeclareUnicodeCharacter{1FF7}{\~\textomega|}                      % ῷ
\DeclareUnicodeCharacter{1FF8}{\@tabacckludge`\textOmicron}        % Ὸ
\DeclareUnicodeCharacter{1FF9}{\@tabacckludge'\textOmicron}        % Ό
\DeclareUnicodeCharacter{1FFA}{\@tabacckludge`\textOmega}          % Ὼ
\DeclareUnicodeCharacter{1FFB}{\@tabacckludge'\textOmega}          % Ώ
\DeclareUnicodeCharacter{1FFC}{\textOmega|}                        % ῼ
\DeclareUnicodeCharacter{1FFD}{\@tabacckludge'\textcompwordmark}   % ´
\DeclareUnicodeCharacter{1FFE}{\@tabacckludge<\textcompwordmark}   % ῾

% General Punctuation
% ~~~~~~~~~~~~~~~~~~~
% ::

\DeclareUnicodeCharacter{2013}{\textendash}             % –
\DeclareUnicodeCharacter{2014}{\textemdash}             % —
\DeclareUnicodeCharacter{2018}{\textquoteleft}          % ‘
\DeclareUnicodeCharacter{2019}{\textquoteright}         % ’
\DeclareUnicodeCharacter{2030}{\textperthousand}        % ‰
\DeclareUnicodeCharacter{20AC}{\texteuro}               % €

% Ancient Greek Numbers
% ~~~~~~~~~~~~~~~~~~~~~
% TODO: map other chars to corresponding Greek letters.
% See also the athnum_ package::

\DeclareUnicodeCharacter{10144}{\PiDelta} % GREEK ACROPHONIC ATTIC FIFTY
\DeclareUnicodeCharacter{10145}{\PiEta} % GREEK ACROPHONIC ATTIC FIVE HUNDRED
\DeclareUnicodeCharacter{10146}{\PiChi} % GREEK ACROPHONIC ATTIC FIVE THOUSAND
\DeclareUnicodeCharacter{10147}{\PiMu} % GREEK ACROPHONIC ATTIC FIFTY THOUSAND

% .. _LaTeX Project Public License: http://www.latex-project.org/lppl.txt
% .. _babel patch: http://www.eutypon.gr/eutypon/pdf/e2008-20/e20-a03.pdf
% .. _athnum: http://www.ctan.org/cgi-bin/ctanPackageInformation.py?id=grnumalt
