%% Generated by autoinst on 2020/07/30
%%
\ProvidesFile{OT1PlyfrDisplay-OsF.fd}
    [2020/07/30 (autoinst)  Font definitions for OT1/PlyfrDisplay-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname PlyfrDisplay@scale\endcsname\relax
    \let\PlyfrDisplay@@scale\@empty
\else
    \edef\PlyfrDisplay@@scale{s*[\csname PlyfrDisplay@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{PlyfrDisplay-OsF}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{regular}{sc}{
      <-> \PlyfrDisplay@@scale PlyfrDisplay-Regular-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{regular}{n}{
      <-> \PlyfrDisplay@@scale PlyfrDisplay-Regular-osf-ot1
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{regular}{it}{
      <-> \PlyfrDisplay@@scale PlyfrDisplay-Italic-osf-ot1
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{regular}{scit}{
      <-> \PlyfrDisplay@@scale PlyfrDisplay-Italic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{regular}{scsl}{
      <-> ssub * PlyfrDisplay-OsF/regular/scit
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{regular}{sl}{
      <-> ssub * PlyfrDisplay-OsF/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{black}{sc}{
      <-> \PlyfrDisplay@@scale PlyfrDisplay-Black-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{black}{n}{
      <-> \PlyfrDisplay@@scale PlyfrDisplay-Black-osf-ot1
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{black}{it}{
      <-> \PlyfrDisplay@@scale PlyfrDisplay-BlackItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{black}{scit}{
      <-> \PlyfrDisplay@@scale PlyfrDisplay-BlackItalic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{black}{scsl}{
      <-> ssub * PlyfrDisplay-OsF/black/scit
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{black}{sl}{
      <-> ssub * PlyfrDisplay-OsF/black/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{bold}{sc}{
      <-> \PlyfrDisplay@@scale PlyfrDisplay-Bold-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{bold}{n}{
      <-> \PlyfrDisplay@@scale PlyfrDisplay-Bold-osf-ot1
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{bold}{it}{
      <-> \PlyfrDisplay@@scale PlyfrDisplay-BoldItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{bold}{scit}{
      <-> \PlyfrDisplay@@scale PlyfrDisplay-BoldItalic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{bold}{scsl}{
      <-> ssub * PlyfrDisplay-OsF/bold/scit
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{bold}{sl}{
      <-> ssub * PlyfrDisplay-OsF/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{m}{sl}{
      <-> alias * PlyfrDisplay-OsF/regular/sl
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{m}{scsl}{
      <-> alias * PlyfrDisplay-OsF/regular/scsl
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{m}{sc}{
      <-> alias * PlyfrDisplay-OsF/regular/sc
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{m}{n}{
      <-> alias * PlyfrDisplay-OsF/regular/n
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{m}{it}{
      <-> alias * PlyfrDisplay-OsF/regular/it
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{m}{scit}{
      <-> alias * PlyfrDisplay-OsF/regular/scit
}{}


%   b --> bold

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{b}{sl}{
      <-> alias * PlyfrDisplay-OsF/bold/sl
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{b}{scsl}{
      <-> alias * PlyfrDisplay-OsF/bold/scsl
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{b}{sc}{
      <-> alias * PlyfrDisplay-OsF/bold/sc
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{b}{n}{
      <-> alias * PlyfrDisplay-OsF/bold/n
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{b}{it}{
      <-> alias * PlyfrDisplay-OsF/bold/it
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{b}{scit}{
      <-> alias * PlyfrDisplay-OsF/bold/scit
}{}


%   eb --> black

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{eb}{sl}{
      <-> alias * PlyfrDisplay-OsF/black/sl
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{eb}{scsl}{
      <-> alias * PlyfrDisplay-OsF/black/scsl
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{eb}{sc}{
      <-> alias * PlyfrDisplay-OsF/black/sc
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{eb}{n}{
      <-> alias * PlyfrDisplay-OsF/black/n
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{eb}{it}{
      <-> alias * PlyfrDisplay-OsF/black/it
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{eb}{scit}{
      <-> alias * PlyfrDisplay-OsF/black/scit
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{bx}{n}{
      <-> ssub * PlyfrDisplay-OsF/b/n
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{bx}{sc}{
      <-> ssub * PlyfrDisplay-OsF/b/sc
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{bx}{scsl}{
      <-> ssub * PlyfrDisplay-OsF/b/scsl
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{bx}{sl}{
      <-> ssub * PlyfrDisplay-OsF/b/sl
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{bx}{it}{
      <-> ssub * PlyfrDisplay-OsF/b/it
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-OsF}{bx}{scit}{
      <-> ssub * PlyfrDisplay-OsF/b/scit
}{}

\endinput
