%% Generated by autoinst on 2020/07/30
%%
\ProvidesFile{OT1PlyfrDisplay-LF.fd}
    [2020/07/30 (autoinst)  Font definitions for OT1/PlyfrDisplay-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname PlyfrDisplay@scale\endcsname\relax
    \let\PlyfrDisplay@@scale\@empty
\else
    \edef\PlyfrDisplay@@scale{s*[\csname PlyfrDisplay@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{PlyfrDisplay-LF}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{regular}{sc}{
      <-> \PlyfrDisplay@@scale PlyfrDisplay-Regular-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{regular}{n}{
      <-> \PlyfrDisplay@@scale PlyfrDisplay-Regular-lf-ot1
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{regular}{it}{
      <-> \PlyfrDisplay@@scale PlyfrDisplay-Italic-lf-ot1
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{regular}{scit}{
      <-> \PlyfrDisplay@@scale PlyfrDisplay-Italic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{regular}{scsl}{
      <-> ssub * PlyfrDisplay-LF/regular/scit
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{regular}{sl}{
      <-> ssub * PlyfrDisplay-LF/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{black}{sc}{
      <-> \PlyfrDisplay@@scale PlyfrDisplay-Black-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{black}{n}{
      <-> \PlyfrDisplay@@scale PlyfrDisplay-Black-lf-ot1
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{black}{it}{
      <-> \PlyfrDisplay@@scale PlyfrDisplay-BlackItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{black}{scit}{
      <-> \PlyfrDisplay@@scale PlyfrDisplay-BlackItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{black}{scsl}{
      <-> ssub * PlyfrDisplay-LF/black/scit
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{black}{sl}{
      <-> ssub * PlyfrDisplay-LF/black/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{bold}{sc}{
      <-> \PlyfrDisplay@@scale PlyfrDisplay-Bold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{bold}{n}{
      <-> \PlyfrDisplay@@scale PlyfrDisplay-Bold-lf-ot1
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{bold}{it}{
      <-> \PlyfrDisplay@@scale PlyfrDisplay-BoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{bold}{scit}{
      <-> \PlyfrDisplay@@scale PlyfrDisplay-BoldItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{bold}{scsl}{
      <-> ssub * PlyfrDisplay-LF/bold/scit
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{bold}{sl}{
      <-> ssub * PlyfrDisplay-LF/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{m}{sl}{
      <-> alias * PlyfrDisplay-LF/regular/sl
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{m}{scsl}{
      <-> alias * PlyfrDisplay-LF/regular/scsl
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{m}{sc}{
      <-> alias * PlyfrDisplay-LF/regular/sc
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{m}{n}{
      <-> alias * PlyfrDisplay-LF/regular/n
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{m}{it}{
      <-> alias * PlyfrDisplay-LF/regular/it
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{m}{scit}{
      <-> alias * PlyfrDisplay-LF/regular/scit
}{}


%   b --> bold

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{b}{sl}{
      <-> alias * PlyfrDisplay-LF/bold/sl
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{b}{scsl}{
      <-> alias * PlyfrDisplay-LF/bold/scsl
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{b}{sc}{
      <-> alias * PlyfrDisplay-LF/bold/sc
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{b}{n}{
      <-> alias * PlyfrDisplay-LF/bold/n
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{b}{it}{
      <-> alias * PlyfrDisplay-LF/bold/it
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{b}{scit}{
      <-> alias * PlyfrDisplay-LF/bold/scit
}{}


%   eb --> black

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{eb}{sl}{
      <-> alias * PlyfrDisplay-LF/black/sl
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{eb}{scsl}{
      <-> alias * PlyfrDisplay-LF/black/scsl
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{eb}{sc}{
      <-> alias * PlyfrDisplay-LF/black/sc
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{eb}{n}{
      <-> alias * PlyfrDisplay-LF/black/n
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{eb}{it}{
      <-> alias * PlyfrDisplay-LF/black/it
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{eb}{scit}{
      <-> alias * PlyfrDisplay-LF/black/scit
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{bx}{n}{
      <-> ssub * PlyfrDisplay-LF/b/n
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{bx}{sc}{
      <-> ssub * PlyfrDisplay-LF/b/sc
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{bx}{scsl}{
      <-> ssub * PlyfrDisplay-LF/b/scsl
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{bx}{sl}{
      <-> ssub * PlyfrDisplay-LF/b/sl
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{bx}{it}{
      <-> ssub * PlyfrDisplay-LF/b/it
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-LF}{bx}{scit}{
      <-> ssub * PlyfrDisplay-LF/b/scit
}{}

\endinput
