%% Generated by autoinst on 2020/07/30
%%
\ProvidesFile{OT1PlyfrDisplay-Sup.fd}
    [2020/07/30 (autoinst)  Font definitions for OT1/PlyfrDisplay-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname PlyfrDisplay@scale\endcsname\relax
    \let\PlyfrDisplay@@scale\@empty
\else
    \edef\PlyfrDisplay@@scale{s*[\csname PlyfrDisplay@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{PlyfrDisplay-Sup}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{PlyfrDisplay-Sup}{regular}{n}{
      <-> \PlyfrDisplay@@scale PlyfrDisplay-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-Sup}{regular}{it}{
      <-> \PlyfrDisplay@@scale PlyfrDisplay-Italic-sup-ot1
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-Sup}{regular}{sl}{
      <-> ssub * PlyfrDisplay-Sup/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{OT1}{PlyfrDisplay-Sup}{black}{n}{
      <-> \PlyfrDisplay@@scale PlyfrDisplay-Black-sup-ot1
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-Sup}{black}{it}{
      <-> \PlyfrDisplay@@scale PlyfrDisplay-BlackItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-Sup}{black}{sl}{
      <-> ssub * PlyfrDisplay-Sup/black/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{PlyfrDisplay-Sup}{bold}{n}{
      <-> \PlyfrDisplay@@scale PlyfrDisplay-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-Sup}{bold}{it}{
      <-> \PlyfrDisplay@@scale PlyfrDisplay-BoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-Sup}{bold}{sl}{
      <-> ssub * PlyfrDisplay-Sup/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{OT1}{PlyfrDisplay-Sup}{m}{sl}{
      <-> alias * PlyfrDisplay-Sup/regular/sl
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-Sup}{m}{n}{
      <-> alias * PlyfrDisplay-Sup/regular/n
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-Sup}{m}{it}{
      <-> alias * PlyfrDisplay-Sup/regular/it
}{}


%   b --> bold

\DeclareFontShape{OT1}{PlyfrDisplay-Sup}{b}{sl}{
      <-> alias * PlyfrDisplay-Sup/bold/sl
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-Sup}{b}{n}{
      <-> alias * PlyfrDisplay-Sup/bold/n
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-Sup}{b}{it}{
      <-> alias * PlyfrDisplay-Sup/bold/it
}{}


%   eb --> black

\DeclareFontShape{OT1}{PlyfrDisplay-Sup}{eb}{sl}{
      <-> alias * PlyfrDisplay-Sup/black/sl
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-Sup}{eb}{n}{
      <-> alias * PlyfrDisplay-Sup/black/n
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-Sup}{eb}{it}{
      <-> alias * PlyfrDisplay-Sup/black/it
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-Sup}{bx}{n}{
      <-> ssub * PlyfrDisplay-Sup/b/n
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-Sup}{bx}{sl}{
      <-> ssub * PlyfrDisplay-Sup/b/sl
}{}

\DeclareFontShape{OT1}{PlyfrDisplay-Sup}{bx}{it}{
      <-> ssub * PlyfrDisplay-Sup/b/it
}{}

\endinput
