%% Generated by autoinst on 2020/07/30
%%
\ProvidesFile{TS1PlyfrDisplay-OsF.fd}
    [2020/07/30 (autoinst)  Font definitions for TS1/PlyfrDisplay-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname PlyfrDisplay@scale\endcsname\relax
    \let\PlyfrDisplay@@scale\@empty
\else
    \edef\PlyfrDisplay@@scale{s*[\csname PlyfrDisplay@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{PlyfrDisplay-OsF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{PlyfrDisplay-OsF}{regular}{n}{
      <-> \PlyfrDisplay@@scale PlyfrDisplay-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{PlyfrDisplay-OsF}{regular}{it}{
      <-> \PlyfrDisplay@@scale PlyfrDisplay-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{PlyfrDisplay-OsF}{regular}{sl}{
      <-> ssub * PlyfrDisplay-OsF/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{TS1}{PlyfrDisplay-OsF}{black}{n}{
      <-> \PlyfrDisplay@@scale PlyfrDisplay-Black-osf-ts1
}{}

\DeclareFontShape{TS1}{PlyfrDisplay-OsF}{black}{it}{
      <-> \PlyfrDisplay@@scale PlyfrDisplay-BlackItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{PlyfrDisplay-OsF}{black}{sl}{
      <-> ssub * PlyfrDisplay-OsF/black/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{PlyfrDisplay-OsF}{bold}{n}{
      <-> \PlyfrDisplay@@scale PlyfrDisplay-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{PlyfrDisplay-OsF}{bold}{it}{
      <-> \PlyfrDisplay@@scale PlyfrDisplay-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{PlyfrDisplay-OsF}{bold}{sl}{
      <-> ssub * PlyfrDisplay-OsF/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{TS1}{PlyfrDisplay-OsF}{m}{sl}{
      <-> alias * PlyfrDisplay-OsF/regular/sl
}{}

\DeclareFontShape{TS1}{PlyfrDisplay-OsF}{m}{n}{
      <-> alias * PlyfrDisplay-OsF/regular/n
}{}

\DeclareFontShape{TS1}{PlyfrDisplay-OsF}{m}{it}{
      <-> alias * PlyfrDisplay-OsF/regular/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{PlyfrDisplay-OsF}{b}{sl}{
      <-> alias * PlyfrDisplay-OsF/bold/sl
}{}

\DeclareFontShape{TS1}{PlyfrDisplay-OsF}{b}{n}{
      <-> alias * PlyfrDisplay-OsF/bold/n
}{}

\DeclareFontShape{TS1}{PlyfrDisplay-OsF}{b}{it}{
      <-> alias * PlyfrDisplay-OsF/bold/it
}{}


%   eb --> black

\DeclareFontShape{TS1}{PlyfrDisplay-OsF}{eb}{sl}{
      <-> alias * PlyfrDisplay-OsF/black/sl
}{}

\DeclareFontShape{TS1}{PlyfrDisplay-OsF}{eb}{n}{
      <-> alias * PlyfrDisplay-OsF/black/n
}{}

\DeclareFontShape{TS1}{PlyfrDisplay-OsF}{eb}{it}{
      <-> alias * PlyfrDisplay-OsF/black/it
}{}

\DeclareFontShape{TS1}{PlyfrDisplay-OsF}{bx}{n}{
      <-> ssub * PlyfrDisplay-OsF/b/n
}{}

\DeclareFontShape{TS1}{PlyfrDisplay-OsF}{bx}{sl}{
      <-> ssub * PlyfrDisplay-OsF/b/sl
}{}

\DeclareFontShape{TS1}{PlyfrDisplay-OsF}{bx}{it}{
      <-> ssub * PlyfrDisplay-OsF/b/it
}{}

\endinput
