\ProvidesFile{droit-fr.cbx}[2012/02/17 v0.1 style droit francais]

\RequireCitationStyle{verbose-ibid}
\ExecuteBibliographyOptions{citepages=separate} % pagetracker=spread

\renewcommand*{\mkibid}{\emph} % mots latins en italique

% pas de version raccourcie des note de bas de page passée la 1ère référence.
\renewbibmacro*{cite:short}{\usebibmacro{cite:full}}

% commande de citation générique, dérivée de \smartcite.
\DeclareCiteCommand{\cite}[\iffootnote\bibfootnotewrapper\mkbibfootnote]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\endinput
