%D \module
%D   [       file=type-gentium,
%D        version=2013.05.07,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Typescript file for Gentium,
%D         author={Thomas A. Schmitz},
%D           date=\currentdate,
%D      copyright=Public Domain]

% Typescript for the Gentium font

\starttypescript [serif] [gentium]
  \definefontsynonym [Gentium-Roman]       [file:GenR102]  [features=default]
  \definefontsynonym [Gentium-Italic]      [file:GenI102]  [features=default]
  \definefontsynonym [Gentium-Bold]        [file:GenBasB]  [features=default]
  \definefontsynonym [Gentium-BoldItalic]  [file:GenBasBI] [features=default]
  \definefontsynonym [Gentium-Slanted]     [Gentium-Italic]
  \definefontsynonym [Gentium-BoldSlanted] [Gentium-BoldItalic]
\stoptypescript

\starttypescript [serif] [gentium] [name]
  \definefontsynonym [Serif]            [Gentium-Roman]
  \definefontsynonym [SerifItalic]      [Gentium-Italic]
  \definefontsynonym [SerifBold]        [Gentium-Bold]
  \definefontsynonym [SerifBoldItalic]  [Gentium-BoldItalic]
  \definefontsynonym [SerifSlanted]     [Gentium-Slanted]
  \definefontsynonym [SerifBoldSlanted] [Gentium-BoldSlanted]
  \definefontsynonym [SerifCaps]        [Serif]
  \definefontsynonym [OldStyle]         [Serif]
\stoptypescript

\starttypescript [gentium]
  \definetypeface [gentium] [rm] [serif] [gentium] [default] [features=default]
\stoptypescript
