% $Id: cms-brazilian.lbx,v 0.10.1.36 2016/06/01 11:02:59 dfussner Exp $	

\ProvidesFile{cms-brazilian.lbx}[2018/01/09 v 3.10 biblatex localization]

% STATUS OF THIS FILE
% - Strings provided by native speaker Gustavo Barros.


\DeclareRedundantLanguages{brazilian}{brazil,portuges}

\InheritBibliographyExtras{brazilian}

\DeclareBibliographyExtras{%
  \toggletrue{cms@postposit}%
  \savecommand\cms@datelong%
  \savecommand\cms@datelongalt%
  \savecommand\mkdaterangecomp%
  \savecommand\mkdaterangeterse%
  \savecommand\mkdaterangefull%
  \protected\def\mkjuridordinal{\mkbibordinal}%
  \protected\def\mkdaterangecomp{%
    \lbx@cms@mkbibrangetrunc{long}}%
  \protected\def\mkdaterangeterse{%
    \lbx@cms@mkbibrangetrunc{short}}%
  \protected\def\mkdaterangefull{%
    \lbx@cms@mkbibrangefull}%
  \def\cms@datelong{\printorigdate}%
  \def\cms@datelongalt{\printdate}}%

\UndeclareBibliographyExtras{%
  \restorecommand\cms@datelong%
  \restorecommand\cms@datelongalt%
  \restorecommand\mkdaterangecomp%
  \restorecommand\mkdaterangeterse%
  \restorecommand\mkdaterangefull%
  \togglefalse{cms@postposit}%
}%

\NewBibliographyString{organizer}
\NewBibliographyString{organizers}
\NewBibliographyString{byorganizer}
\NewBibliographyString{bynone}
\NewBibliographyString{bycompiler}
\NewBibliographyString{byconductor}
\NewBibliographyString{bydirector}
\NewBibliographyString{byproducer}
\NewBibliographyString{byeditorcp}
\NewBibliographyString{byeditortrcp}
\NewBibliographyString{byeditortrcpco}
\NewBibliographyString{byeditortrcpan}
\NewBibliographyString{byeditortrcpin}
\NewBibliographyString{byeditortrcpfo}
\NewBibliographyString{byeditortrcpaf}
\NewBibliographyString{byeditortrcpcoin}
\NewBibliographyString{byeditortrcpcofo}
\NewBibliographyString{byeditortrcpcoaf}
\NewBibliographyString{byeditortrcpanin}
\NewBibliographyString{byeditortrcpanfo}
\NewBibliographyString{byeditortrcpanaf}
\NewBibliographyString{byeditorcpco}
\NewBibliographyString{byeditorcpan}
\NewBibliographyString{byeditorcpin}
\NewBibliographyString{byeditorcpfo}
\NewBibliographyString{byeditorcpaf}
\NewBibliographyString{byeditorcpcoin}
\NewBibliographyString{byeditorcpcofo}
\NewBibliographyString{byeditorcpcoaf}
\NewBibliographyString{byeditorcpanin}
\NewBibliographyString{byeditorcpanfo}
\NewBibliographyString{byeditorcpanaf}
\NewBibliographyString{bytranslatorcp}
\NewBibliographyString{bytranslatorcpco}
\NewBibliographyString{bytranslatorcpan}
\NewBibliographyString{bytranslatorcpin}
\NewBibliographyString{bytranslatorcpfo}
\NewBibliographyString{bytranslatorcpaf}
\NewBibliographyString{bytranslatorcpcoin}
\NewBibliographyString{bytranslatorcpcofo}
\NewBibliographyString{bytranslatorcpcoaf}
\NewBibliographyString{bytranslatorcpanin}
\NewBibliographyString{bytranslatorcpanfo}
\NewBibliographyString{bytranslatorcpanaf}
\NewBibliographyString{bycompilerco}
\NewBibliographyString{bycompileran}
\NewBibliographyString{bycompilerin}
\NewBibliographyString{bycompilerfo}
\NewBibliographyString{bycompileraf}
\NewBibliographyString{bycompilercoin}
\NewBibliographyString{bycompilercofo}
\NewBibliographyString{bycompilercoaf}
\NewBibliographyString{bycompileranin}
\NewBibliographyString{bycompileranfo}
\NewBibliographyString{bycompileranaf}
\NewBibliographyString{cbynone}
\NewBibliographyString{cbyauthor}
\NewBibliographyString{cbyeditor}
\NewBibliographyString{cbyorganizer}
\NewBibliographyString{cbytranslator}
\NewBibliographyString{cbycompiler}
\NewBibliographyString{cbyredactor}
\NewBibliographyString{cbycommentator}
\NewBibliographyString{cbyannotator}
\NewBibliographyString{cbyfounder}
\NewBibliographyString{cbycontinuator}
\NewBibliographyString{cbycollaborator}
\NewBibliographyString{cbyconductor}
\NewBibliographyString{cbydirector}
\NewBibliographyString{cbyproducer}
\NewBibliographyString{cbyeditortr}
\NewBibliographyString{cbyeditorcp}
\NewBibliographyString{cbyeditorco}
\NewBibliographyString{cbyeditoran}
\NewBibliographyString{cbyeditorin}
\NewBibliographyString{cbyeditorfo}
\NewBibliographyString{cbyeditoraf}
\NewBibliographyString{cbyeditortrcp}
\NewBibliographyString{cbyeditortrco}
\NewBibliographyString{cbyeditortran}
\NewBibliographyString{cbyeditortrin}
\NewBibliographyString{cbyeditortrfo}
\NewBibliographyString{cbyeditortraf}
\NewBibliographyString{cbyeditortrcpco}
\NewBibliographyString{cbyeditortrcpan}
\NewBibliographyString{cbyeditortrcpin}
\NewBibliographyString{cbyeditortrcpfo}
\NewBibliographyString{cbyeditortrcpaf}
\NewBibliographyString{cbyeditorcoin}
\NewBibliographyString{cbyeditorcofo}
\NewBibliographyString{cbyeditorcoaf}
\NewBibliographyString{cbyeditoranin}
\NewBibliographyString{cbyeditoranfo}
\NewBibliographyString{cbyeditoranaf}
\NewBibliographyString{cbyeditortrcoin}
\NewBibliographyString{cbyeditortrcofo}
\NewBibliographyString{cbyeditortrcoaf}
\NewBibliographyString{cbyeditortranin}
\NewBibliographyString{cbyeditortranfo}
\NewBibliographyString{cbyeditortranaf}
\NewBibliographyString{cbyeditortrcpcoin}
\NewBibliographyString{cbyeditortrcpcofo}
\NewBibliographyString{cbyeditortrcpcoaf}
\NewBibliographyString{cbyeditortrcpanin}
\NewBibliographyString{cbyeditortrcpanfo}
\NewBibliographyString{cbyeditortrcpanaf}
\NewBibliographyString{cbyeditorcpco}
\NewBibliographyString{cbyeditorcpan}
\NewBibliographyString{cbyeditorcpin}
\NewBibliographyString{cbyeditorcpfo}
\NewBibliographyString{cbyeditorcpaf}
\NewBibliographyString{cbyeditorcpcoin}
\NewBibliographyString{cbyeditorcpcofo}
\NewBibliographyString{cbyeditorcpcoaf}
\NewBibliographyString{cbyeditorcpanin}
\NewBibliographyString{cbyeditorcpanfo}
\NewBibliographyString{cbyeditorcpanaf}
\NewBibliographyString{cbytranslatorcp}
\NewBibliographyString{cbytranslatorco}
\NewBibliographyString{cbytranslatoran}
\NewBibliographyString{cbytranslatorin}
\NewBibliographyString{cbytranslatorfo}
\NewBibliographyString{cbytranslatoraf}
\NewBibliographyString{cbytranslatorcpco}
\NewBibliographyString{cbytranslatorcpan}
\NewBibliographyString{cbytranslatorcpin}
\NewBibliographyString{cbytranslatorcpfo}
\NewBibliographyString{cbytranslatorcpaf}
\NewBibliographyString{cbytranslatorcoin}
\NewBibliographyString{cbytranslatorcofo}
\NewBibliographyString{cbytranslatorcoaf}
\NewBibliographyString{cbytranslatoranin}
\NewBibliographyString{cbytranslatoranfo}
\NewBibliographyString{cbytranslatoranaf}
\NewBibliographyString{cbytranslatorcpcoin}
\NewBibliographyString{cbytranslatorcpcofo}
\NewBibliographyString{cbytranslatorcpcoaf}
\NewBibliographyString{cbytranslatorcpanin}
\NewBibliographyString{cbytranslatorcpanfo}
\NewBibliographyString{cbytranslatorcpanaf}
\NewBibliographyString{cbycompilerco}
\NewBibliographyString{cbycompileran}
\NewBibliographyString{cbycompilerin}
\NewBibliographyString{cbycompilerfo}
\NewBibliographyString{cbycompileraf}
\NewBibliographyString{cbycompilercoin}
\NewBibliographyString{cbycompilercofo}
\NewBibliographyString{cbycompilercoaf}
\NewBibliographyString{cbycompileranin}
\NewBibliographyString{cbycompileranfo}
\NewBibliographyString{cbycompileranaf}
\NewBibliographyString{cfromamerican}
\NewBibliographyString{cfrombrazilian}
\NewBibliographyString{cfrombulgarian}
\NewBibliographyString{cfromcatalan}
\NewBibliographyString{cfromcroatian}
\NewBibliographyString{cfromczech}
\NewBibliographyString{cfromdanish}
\NewBibliographyString{cfromdutch}
\NewBibliographyString{cfromenglish}
\NewBibliographyString{cfromestonian}
\NewBibliographyString{cfromfinnish}
\NewBibliographyString{cfromfrench}
\NewBibliographyString{cfromgalician}
\NewBibliographyString{cfromgerman}
\NewBibliographyString{cfromgreek}
\NewBibliographyString{cfromitalian}
\NewBibliographyString{cfromjapanese}
\NewBibliographyString{cfromlatin}
\NewBibliographyString{cfromnorwegian}
\NewBibliographyString{cfrompolish}
\NewBibliographyString{cfromportuguese}
\NewBibliographyString{cfromrussian}
\NewBibliographyString{cfromslovak}
\NewBibliographyString{cfromslovene}
\NewBibliographyString{cfromspanish}
\NewBibliographyString{cfromswedish}
% \NewBibliographyString{cfromukrainian}
\NewBibliographyString{partvolume}
\NewBibliographyString{by}
\NewBibliographyString{of}
\NewBibliographyString{on}
\NewBibliographyString{afterwordto}
\NewBibliographyString{forewordto}
\NewBibliographyString{introductionto}
\NewBibliographyString{origpub}
\NewBibliographyString{origpublin}
\NewBibliographyString{origpubyear}
\NewBibliographyString{origpubyearalt}
\NewBibliographyString{origreleaseyear}
\NewBibliographyString{origshownyear}
\NewBibliographyString{origedition}
\NewBibliographyString{revisededition}
\NewBibliographyString{broadcast}
\NewBibliographyString{songrecorded}
\NewBibliographyString{discrecorded}
\NewBibliographyString{numbers}
\NewBibliographyString{nodate}
\NewBibliographyString{pseudonym}
\NewBibliographyString{patentfiled}% Needed for CMS style patent entries
\NewBibliographyString{patentissued}%
\NewBibliographyString{inlang}
\NewBibliographyString{edamerican}
\NewBibliographyString{edbrazilian}
\NewBibliographyString{edbulgarian}
\NewBibliographyString{edcatalan}
\NewBibliographyString{edcroatian}
\NewBibliographyString{edczech}
\NewBibliographyString{eddanish}
\NewBibliographyString{eddutch}
\NewBibliographyString{edenglish}
\NewBibliographyString{edestonian}
\NewBibliographyString{edfinnish}
\NewBibliographyString{edfrench}
\NewBibliographyString{edgalician}
\NewBibliographyString{edgerman}
\NewBibliographyString{edgreek}
\NewBibliographyString{editalian}
\NewBibliographyString{edjapanese}
\NewBibliographyString{edlatin}
\NewBibliographyString{ednorwegian}
\NewBibliographyString{edpolish}
\NewBibliographyString{edportuguese}
\NewBibliographyString{edrussian}
\NewBibliographyString{edslovak}
\NewBibliographyString{edslovene}
\NewBibliographyString{edspanish}
\NewBibliographyString{edswedish}
% \NewBibliographyString{edukrainian}
\NewBibliographyString{review}
\NewBibliographyString{reviewof}
\NewBibliographyString{section}
\NewBibliographyString{sections}
\NewBibliographyString{canadasection}% For legal citations
\NewBibliographyString{canadasections}% Ditto
\NewBibliographyString{supranote}% Ditto
\NewBibliographyString{hereinafter}% Ditto
\NewBibliographyString{subverbo}
\NewBibliographyString{subverbis}
\NewBibliographyString{compiler}
\NewBibliographyString{compilers}
\NewBibliographyString{conductor}
\NewBibliographyString{conductors}
\NewBibliographyString{director}
\NewBibliographyString{directors}
\NewBibliographyString{none}
\NewBibliographyString{nones}
\NewBibliographyString{producer}
\NewBibliographyString{producers}
\NewBibliographyString{transcompiler}
\NewBibliographyString{transcompilers}
\NewBibliographyString{editortranscompiler}
\NewBibliographyString{editorcompiler}
\NewBibliographyString{editortranslator}
\NewBibliographyString{editortranscompilers}
\NewBibliographyString{editorcompilers}
\NewBibliographyString{editortranslators}

\DeclareBibliographyStrings{%
  inherit = {brazilian},
  afterwordto = {{posf\'acio a}{posf\adddot\addspace a}},  
  forewordto = {{pref\'acio a}{pref\adddot\addspace a}},
  introductionto = {{introdu\c{c}\~ao a}{introd\adddot\addspace a}},
  partvolume = {{tomo}{tomo}},
  by = {{por}{por}},
  of = {{de}{de}},
  on = {{em}{em}},
  compiler = {{comp\adddot}{comp\adddot}},
  compilers = {{comps\adddot}{comps\adddot}},
  transcompiler = {{trad\adddot\addspace e comp\adddot}%
	{trad\adddot\addspace e comp\adddot}},
  transcompilers = {{trads\adddot\addspace e comps\adddot}%
	{trads\adddot\addspace e comps\adddot}},
  editortranscompiler = {{ed\adddot\addcomma\addspace trad\adddot\addspace e comp\adddot}%
	{ed\adddot\addcomma\addspace trad\adddot\addspace e comp\adddot}},
  editorcompiler = {{ed\adddot\addspace e comp\adddot}%
	{ed\adddot\addspace e comp\adddot}},
  editortranslator = {{ed\adddot\addspace e trad\adddot}%
	{ed\adddot\addspace e trad\adddot}},
  editortranscompilers = {{eds\adddot\addcomma\addspace trads\adddot\addspace e comps\adddot}%
    {eds\adddot\addcomma\addspace trads\adddot\addspace e comps\adddot}},
  editorcompilers = {{eds\adddot\addspace e comps\adddot}%
    {eds\adddot\addspace e comps\adddot}},
  editortranslators = {{eds\adddot\addspace e trads\adddot}%
    {eds\adddot\addspace e trads\adddot}},
  conductor = {{reg\adddot}{reg\adddot}},
  conductors = {{regs\adddot}{regs\adddot}},
  director = {{dir\adddot}{dir\adddot}},
  directors = {{dirs\adddot}{dirs\adddot}},
  none = {{}{}},
  nones = {{}{}},
  producer = {{prod\adddot}{prod\adddot}},
  producers = {{prods\adddot}{prods\adddot}},
  editor = {{ed\adddot}{ed\adddot}},
  editors = {{eds\adddot}{eds\adddot}},
  organizer = {{org\adddot}{org\adddot}},
  organizers = {{orgs\adddot}{orgs\adddot}},
  byorganizer = {{organizado por}{org\adddot\addspace por}},
  ibidem = {{ibid\adddot}{ibid\adddot}},
  origpub = {{originalmente publicado como\addspace}%
    {orig\adddot\ pub\adddot\ como\addspace}},
  origpublin = {{originalmente publicado em\addspace}%
    {orig\adddot\ pub\adddot\addspace em\addspace}},
  origpubyear = {{originalmente publicado em\addspace}%
    {orig\adddot\ pub\adddot\addspace}},
  origpubyearalt = {{originalmente publicado em\addspace}%
    {orig\adddot\ pub\adddot\addspace}},
  origreleaseyear = {{originalmente lan\c{c}ado em\addspace}%
    {orig\adddot\ lan\c{c}ado\addspace}},
  origshownyear = {{originalmente apresentado em\addspace}%
    {orig\adddot\ apresentado\addspace}},
  origedition ={{edi\c{c}\~ao}%
    {ed\adddot\addcolon\addspace}},
  revisededition = {{ed\adddot\addspace rev\adddot}%
    {ed\adddot\addspace rev\adddot}},
  broadcast = {{transmitido}{transmitido}},
  songrecorded = {{gravada}{gravada}},
  discrecorded = {{gravado}{gravado}},
  numbers = {{n\textsuperscript{os}}{n\textsuperscript{os}}},
  nodate = {{{}s\adddot d\adddot}{{}s\adddot d\adddot}},
  pseudonym = {{pseud\adddot}{pseud\adddot}},
  patentfiled = {{pedida}{pedida}},
  patentissued = {{concedida}{concedida}},
  inlang = {{em\addspace}{em\addspace}},
  edamerican     = {{americana}{americana}},
  edbrazilian    = {{brasileira}{brasileira}},
  edbulgarian    = {{b\'ulgara}{b\'ulgara}},
  edcatalan      = {{catal\~a}{catal\~a}},
  edcroatian     = {{croata}{croata}},
  edczech        = {{tcheca}{tcheca}},
  eddanish       = {{dinamarquesa}{dinamarquesa}},
  eddutch        = {{holandesa}{holandesa}},
  edenglish      = {{inglesa}{inglesa}},
  edfinnish      = {{finland\^esa}{finland\^esa}},
  edestonian     = {{estoniana}{estoniana}},
  edfrench       = {{francesa}{francesa}},
  edgalician     = {{galega}{galega}},
  edgerman       = {{alem\~a}{alem\~a}},
  edgreek        = {{grega}{grega}},
  editalian      = {{italiana}{italiana}},
  edjapanese     = {{japon\^esa}{japon\^esa}},
  edlatin        = {{latina}{latina}},
  ednorwegian    = {{norueguesa}{norueguesa}},
  edpolish       = {{polon\^esa}{polon\^esa}},
  edportuguese   = {{portuguesa}{portuguesa}},
  edrussian      = {{russa}{russa}},
  edslovak       = {{eslovaca}{eslovaca}},
  edslovene      = {{eslovena}{eslovena}},
  edspanish      = {{espanhola}{espanhola}},
  edswedish      = {{sueca}{sueca}},
  translator = {{trad\adddot}{trad\adddot}},
  translators = {{trads\adddot}{trads\adddot}},
  redactor = {{red\adddot}{red\adddot}},
  redactors = {{reds\adddot}{reds\adddot}},
  founder   = {{fund\adddot}{fund\adddot}},
  founders  = {{funds\adddot}{funds\adddot}},
  continuator      = {{cont\adddot}{cont\adddot}},
  continuators     = {{conts\adddot}{conts\adddot}},
  collaborator     = {{col\adddot}{col\adddot}},
  collaborators    = {{cols\adddot}{cols\adddot}},
  annotator        = {{anot\adddot}{anot\adddot}},
  annotators       = {{anots\adddot}{anots\adddot}},
  review = {{resenha}{resenha}},
  reviewof = {{resenha de}{resenha de}},
  reprint = {{reimpress\~ao}{reimpr\adddot}},
  shorthands = {{Abreviaturas}{Abreviaturas}},
  newseries = {{n\adddot s\adddot}{n\adddot s\adddot}},
  urlseen = {{acesso}{acesso}},
  cbynone = {{}{}},
  cbyauthor = {{por}{por}},
  cbyeditor = {{ed\adddot}{ed\adddot}},
  cbyorganizer = {{org\adddot}{org\adddot}},
  cbytranslator = {{trad\adddot\addspace\lbx@cfromlang}%
    {trad\adddot\addspace\lbx@cfromlang}},
  cbycompiler = {{comp\adddot}{comp\adddot}},
  cbyredactor = {{red\adddot}{red\adddot}},
  cbycommentator = {{coment\adddot}{coment\adddot}},
  cbyannotator = {{anot\addot}{anot\addot}},
  cbyfounder        = {{fund\adddot}{fund\adddot}},
  cbycontinuator    = {{cont\adddot}{cont\adddot}},
  cbycollaborator   = {{em col\adddot\addspace com}%
    {em col\adddot\addspace com}},
  cbyconductor = {{reg\adddot}{reg\adddot}},
  cbydirector = {{dir\adddot}{dir\adddot}},
  cbyproducer = {{prod\adddot}{prod\adddot}},
  cbyeditortr    = {{ed\adddot\addspace e trad\adddot\addspace\lbx@cfromlang}%
    {ed\adddot\addspace e trad\adddot\addspace\lbx@cfromlang}},
  cbyeditorcp = {{ed\adddot\addspace e comp\adddot}%
    {ed\adddot\addspace e comp\adddot}},
  cbyeditorco    = {{ed\adddot\addspace e coment\adddot}%
    {ed\adddot\addspace e coment\adddot}},
  cbyeditoran = {{ed\adddot\addspace e anot\adddot}%
    {ed\adddot\addspace e anot\adddot}},
  cbyeditorin = {{ed\adddot\addspace e introd\adddot\ por}%
    {ed\adddot\addspace e introd\adddot\ por}},
  cbyeditorfo = {{ed\adddot\addspace e pref\adddot\ por}%
    {ed\adddot\addspace e pref\adddot\ por}},
  cbyeditoraf = {{ed\adddot\addspace e posf\adddot\ por}%
    {ed\adddot\addspace e posf\adddot\ por}},
  cbyeditortrcp = {{ed.,\addabbrvspace trad\adddot\addspace\lbx@fromlang\addspace e comp\adddot}%
    {ed.,\addabbrvspace trad\adddot\addspace\lbx@fromlang\ e comp\adddot}},
  cbyeditortrco = {{ed.,\addabbrvspace trad\adddot\addspace\lbx@fromlang\addspace e coment\adddot}%
    {ed.,\addabbrvspace trad\adddot\addspace\lbx@fromlang\addspace e coment\adddot}},
  cbyeditortran = {{ed.,\addabbrvspace trad\adddot\addspace\lbx@fromlang\addspace e anot\adddot}%
    {ed.,\addabbrvspace trad\adddot\addspace\lbx@fromlang\addspace e anot\adddot}},
  cbyeditortrin = {{ed.,\addabbrvspace trad\adddot\addspace\lbx@fromlang e introd\adddot\ por}%
    {ed.,\addabbrvspace trad\adddot\addspace\lbx@fromlang e introd\adddot\ por}},
  cbyeditortrfo = {{ed.,\addabbrvspace trad\adddot\addspace\lbx@fromlang\addspace e pref\adddot\ por}%
    {ed.,\addabbrvspace trad\adddot\addspace\lbx@fromlang\addspace e pref\adddot\ por}},
  cbyeditortraf = {{ed.,\addabbrvspace trad.\addspace\lbx@fromlang\addspace e posf\adddot\ por}%
    {ed.,\addabbrvspace trad\adddot\addspace\lbx@fromlang\addspace e posf\adddot\ por}},
  cbyeditorcpco = {{ed.,\addabbrvspace comp\adddot\ e coment\adddot}%
    {ed.,\addabbrvspace comp\adddot\ e coment\adddot}},
  cbyeditorcpan = {{ed.,\addabbrvspace comp\adddot\ e anot\adddot}%
    {ed.,\addabbrvspace comp\adddot\ e anot\adddot}},
  cbyeditorcpin = {{ed.,\addabbrvspace comp\adddot\ e introd\adddot\ por}%
    {ed.,\addabbrvspace comp\adddot\ e introd\adddot\ por}},
  cbyeditorcpfo = {{ed.,\addabbrvspace comp\adddot\ e pref\adddot\ por}%
    {ed.,\addabbrvspace comp\adddot\ e pref\adddot\ por}},
  cbyeditorcpaf = {{ed.,\addabbrvspace comp\adddot\ e posf\adddot\ por}%
    {ed.,\addabbrvspace comp\adddot\ e posf\adddot\ por}},
  cbyeditorcpcoin = {{ed.,\addabbrvspace comp., coment\adddot\ e introd\adddot\ por}%
    {ed.,\addabbrvspace comp., coment\adddot e introd\adddot\ por}},
  cbyeditorcpcofo = {{ed.,\addabbrvspace comp., coment\adddot\ e pref\adddot\ por}%
    {ed.,\addabbrvspace comp., coment\adddot\ e pref\adddot\ por}},
  cbyeditorcpcoaf = {{ed.,\addabbrvspace comp., coment\adddot\ e posf\adddot\ por}%
    {ed.,\addabbrvspace comp., coment\adddot\ e posf\adddot\ por}},
  cbyeditorcpanin = {{ed.,\addabbrvspace comp., anot\adddot\ e introd\adddot\ por}%
    {ed.,\addabbrvspace comp., anot\adddot\ e introd\adddot\ por}},
  cbyeditorcpanfo = {{ed.,\addabbrvspace comp., anot\adddot\ e pref\adddot\ por}%
    {ed.,\addabbrvspace comp., anot\adddot\ e pref\adddot\ por}},
  cbyeditorcpanaf = {{ed.,\addabbrvspace comp., anot\adddot\ e posf\adddot\ por}%
    {ed.,\addabbrvspace comp., anot\adddot\ e posf\adddot\ por}},
  cbyeditortrcpco = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp\adddot\ e coment\adddot}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp\adddot\ e coment\adddot}},
  cbyeditortrcpan = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp\adddot\ e anot\adddot}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp\adddot\ e anot\adddot}},
  cbyeditortrcpin = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp\adddot\ e introd\adddot\ por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp\adddot\ e introd\adddot\ por}},
  cbyeditortrcpfo = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp\adddot\ e pref\adddot\ por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp\adddot\ e pref\adddot\ por}},
  cbyeditortrcpaf = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp\adddot\ e posf\adddot\ por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp\adddot\ e posf\adddot\ por}},
  cbyeditortrcpcoin = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp., coment\adddot\ e introd\adddot\ por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp., coment\adddot\ e introd\adddot\ por}},
  cbyeditortrcpcofo = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp., coment\adddot\ e pref\adddot\ por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp., coment\adddot\ e pref\adddot\ por}},
  cbyeditortrcpcoaf = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp., coment\adddot\ e posf\adddot\ por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp., coment\adddot\ e posf\adddot\ por}},
  cbyeditortrcpanin = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp., anot\adddot\ e introd\adddot\ por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp., anot\adddot\ e introd\adddot\ por}},
  cbyeditortrcpanfo = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp., anot\adddot\ e pref\adddot\ por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp., anot\adddot\ e pref\adddot\ por}},
  cbyeditortrcpanaf = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp., anot\adddot\ e posf\adddot\ por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp., anot\adddot\ e posf\adddot\ por}},
  cbyeditorcoin = {{ed.,\addabbrvspace coment\adddot\ e introd\adddot\ por}%
    {ed.,\addabbrvspace coment\adddot\ e introd\adddot\ por}},
  cbyeditorcofo = {{ed.,\addabbrvspace coment\adddot\ e pref\adddot\ por}%
    {ed.,\addabbrvspace coment\adddot\ e pref\adddot\ por}},
 cbyeditorcoaf = {{ed.,\addabbrvspace coment\adddot\ e posf\adddot\ por}%
    {ed.,\addabbrvspace coment\adddot\ e posf\adddot\ por}},
  cbyeditoranin = {{ed.,\addabbrvspace anot\adddot\ e introd\adddot\ por}%
    {ed.,\addabbrvspace anot\adddot\ e introd\adddot\ por}},
  cbyeditoranfo = {{ed.,\addabbrvspace anot\adddot\ e pref\adddot\ por}%
    {ed.,\addabbrvspace anot\adddot\ e pref\adddot\ por}},
  cbyeditoranaf = {{ed.,\addabbrvspace anot\adddot\ e posf\adddot\ por}%
    {ed.,\addabbrvspace anot\adddot\ e posf\adddot\ por}},
  cbyeditortrcoin = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, coment\adddot\ e introd\adddot\ por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, coment\adddot\ e introd\adddot\ por}},
  cbyeditortrcofo = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, coment\adddot\ e pref\adddot\ por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, coment\adddot\ e pref\adddot\ por}},
  cbyeditortrcoaf = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, coment\adddot\ e posf\adddot\ por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, coment\adddot\ e posf\adddot\ por}},
  cbyeditortranin = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, anot\adddot\ e introd\adddot\ por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, anot\adddot\ e introd\adddot\ por}},
  cbyeditortranfo = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, anot\adddot\ e pref\adddot\ por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, anot\adddot\ e pref\adddot\ por}},
  cbyeditortranaf = {{ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, anot\adddot\ e posf\adddot\ por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, anot\adddot\ e posf\adddot\ por}},
  cbytranslatorcp = {{trad\adddot\ \lbx@fromlang\ e comp\adddot}%
    {trad\adddot\ \lbx@fromlang\ e comp\adddot}},
  cbytranslatorco = {{trad\adddot\ \lbx@fromlang\ e coment\adddot}%
    {trad\adddot\ \lbx@fromlang\ e coment\adddot}},
  cbytranslatoran = {{trad\adddot\ \lbx@fromlang\ e anot\adddot}%
    {trad\adddot\ \lbx@fromlang\ e anot\adddot}},
  cbytranslatorin = {{trad\adddot\ \lbx@fromlang\addspace e introd\adddot\ por}%
    {trad\adddot\ \lbx@fromlang\addspace e introd\adddot\ por}},
  cbytranslatorfo = {{trad\adddot\ \lbx@fromlang\addspace e pref\adddot\ por}%
    {trad\adddot\ \lbx@fromlang\addspace e pref\adddot\ por}},
  cbytranslatoraf = {{trad\adddot\ \lbx@fromlang\addspace e posf\adddot\ por}%
    {trad\adddot\ \lbx@fromlang\addspace e posf\adddot\ por}},
  cbytranslatorcoin = {{trad\adddot\ \lbx@fromlang, coment\adddot\ e introd\adddot\ por}%
    {trad\adddot\ \lbx@fromlang, coment\adddot\ e introd\adddot\ por}},
  cbytranslatorcofo = {{trad\adddot\ \lbx@fromlang, coment\adddot\ e pref\adddot\ por}%
    {trad\adddot\ \lbx@fromlang, coment\adddot\ e pref\adddot\ por}},
  cbytranslatorcoaf = {{trad\adddot\ \lbx@fromlang, coment\adddot\ e posf\adddot\ por}%
    {trad\adddot\ \lbx@fromlang, coment\adddot\ e posf\adddot\ por}},
  cbytranslatoranin = {{trad\adddot\ \lbx@fromlang, anot\adddot\ e introd\adddot\ por}%
    {trad\adddot\ \lbx@fromlang, anot\adddot\ e introd\adddot\ por}},
  cbytranslatoranfo = {{trad\adddot\ \lbx@fromlang, anot\adddot\ e pref\adddot\ por}%
    {trad\adddot\ \lbx@fromlang, anot\adddot\ e pref\adddot\ por}},
  cbytranslatoranaf = {{trad\adddot\ \lbx@fromlang, anot\adddot\ e posf\adddot\ por}%
    {trad\adddot\ \lbx@fromlang, anot\adddot\ e posf\adddot\ por}},
  cbytranslatorcpco = {{trad\adddot\ \lbx@fromlang, comp\adddot\ e coment\adddot}%
    {trad\adddot\ \lbx@fromlang, comp\adddot\ e coment\adddot}},
  cbytranslatorcpan = {{trad\adddot\ \lbx@fromlang, comp\adddot\ e anot\adddot}%
    {trad\adddot\ \lbx@fromlang, comp\adddot\ e anot\adddot}},
  cbytranslatorcpin = {{trad\adddot\ \lbx@fromlang, comp\adddot\ e introd\adddot\ por}%
    {trad\adddot\ \lbx@fromlang, comp\adddot\ e introd\adddot\ por}},
  cbytranslatorcpfo = {{trad\adddot\ \lbx@fromlang, comp\adddot\ e pref\adddot\ por}%
    {trad\adddot\ \lbx@fromlang, comp\adddot\ e pref\adddot\ por}},
  cbytranslatorcpaf = {{trad\adddot\ \lbx@fromlang, comp\adddot\ e posf\adddot\ por}%
    {trad\adddot\ \lbx@fromlang, comp\adddot\ e posf\adddot\ por}},
  cbytranslatorcpcoin = {{trad\adddot\ \lbx@fromlang, comp., coment\adddot\ e introd\adddot\ por}%
    {trad\adddot\ \lbx@fromlang, comp., coment\adddot\ e introd\adddot\ por}},
  cbytranslatorcpcofo = {{trad\adddot\ \lbx@fromlang, comp., coment\adddot\ e pref\adddot\ por}%
    {trad\adddot\ \lbx@fromlang, comp., coment\adddot\ e pref\adddot\ por}},
  cbytranslatorcpcoaf = {{trad\adddot\ \lbx@fromlang, comp., coment\adddot\ e posf\adddot\ por}%
    {trad\adddot\ \lbx@fromlang, comp., coment\adddot\ e posf\adddot\ por}},
  cbytranslatorcpanin = {{trad\adddot\ \lbx@fromlang, comp., anot\adddot\ e introd\adddot\ por}%
    {trad\adddot\ \lbx@fromlang, comp., anot\adddot\ e introd\adddot\ por}},
  cbytranslatorcpanfo = {{trad\adddot\ \lbx@fromlang, comp., anot\adddot\ e pref\adddot\ por}%
    {trad\adddot\ \lbx@fromlang, comp., anot\adddot\ e pref\adddot\ por}},
  cbytranslatorcpanaf = {{trad\adddot\ \lbx@fromlang, comp., anot\adddot\ e posf\adddot\ por}%
    {trad\adddot\ \lbx@fromlang, comp., anot\adddot\ e posf\adddot\ por}},
  cbycompilerco = {{comp\adddot\ e coment\adddot}%
    {comp\adddot\ e coment\adddot}},
  cbycompileran = {{comp\adddot\ e anot\adddot}%
    {comp\adddot\ e anot\adddot}},
  cbycompilerin = {{comp\adddot\ e introd\adddot\ por}%
    {comp\adddot\ e introd\adddot\ por}},
  cbycompilerfo = {{comp\adddot\ e pref\adddot\ por}%
    {comp\adddot\ e pref\adddot\ por}},
  cbycompileraf = {{comp\adddot\ e posf\adddot\ por}%
    {comp\adddot\ e posf\adddot\ por}},
  cbycompilercoin = {{comp., coment\adddot\ e introd\adddot\ por}%
    {comp., coment\adddot\ e introd\adddot\ por}},
  cbycompilercofo = {{comp., coment\adddot\ e pref\adddot\ por}%
    {comp., coment\adddot\ e pref\adddot\ por}},
  cbycompilercoaf = {{comp., coment\adddot\ e posf\adddot\ por}%
    {comp., coment\adddot\ e posf\adddot\ por}},
  cbycompileranin = {{comp., anot\adddot\ e introd\adddot\ por}%
    {comp., anot\adddot\ e introd\adddot\ por}},
  cbycompileranfo = {{comp., anot\adddot\ e pref\adddot\ por}%
    {comp., anot\adddot\ e pref\adddot\ por}},
  cbycompileranaf = {{comp., anot\adddot\ e posf\adddot\ por}%
    {comp., anot\adddot\ e posf\adddot\ por}},
  volume = {{vol\adddot}{vol\adddot}},
  volumes = {{vols\adddot}{vols\adddot}},
  jourvol = {{vol\adddot}{vol\adddot}},
  jourser = {{s\'er\adddot}{s\'er\adddot}},
  oldseries = {{s\adddot a\adddot}{s\adddot a\adddot}},
  edition = {{ed\adddot}{ed\adddot}},
  page = {{p\adddot}{p\adddot}},
  pages = {{pp\adddot}{pp\adddot}},
  column = {{col\adddot}{col\adddot}},
  columns = {{cols\adddot}{cols\adddot}},
  line = {{line}{line}},
  lines = {{lines}{lines}},
  paragraph = {{par\adddot}{par\adddot}},
  paragraphs = {{pars\adddot}{pars\adddot}},
  section = {{\S}{\S}},
  sections = {{\S\S}{\S\S}},
  canadasection = {{s\adddot}{s\adddot}},% For legal citations
  canadasections = {{s\adddot}{s\adddot}},% ditto
  supranote = {{\mkbibemph{supra}\addspace nota\addnbspace}% ditto
    {\mkbibemph{supra}\addspace nota\addnbspace}},
  hereinafter = {{doravante}{doravante}},
  subverbo = {{verbete}{verb\adddot}},
  subverbis = {{verbetes}{verbs\adddot}},
  verse = {{v\adddot}{v\adddot}},
  verses = {{vv\adddot}{vv\adddot}},
  number = {{n\textordmasculine}{n\textordmasculine}},
  chapter = {{cap\adddot}{cap\adddot}},
  mathesis = {{diss\adddot\ de mestrado}{diss\adddot\ de mestrado}},
  phdthesis = {{tese de doutorado}{tese de doutorado}},
  techreport = {{relat\'orio t\'ecnico}{relat\'orio t\'ecnico}},
  cfromamerican     = {{do ingl\^es por}{do ingl\^es por}},
  cfrombrazilian    = {{do portugu\^es por}{do portugu\^es por}},
  cfrombulgarian    = {{do b\'ulgaro por}{do b\'ulgaro por}},
  cfromcatalan      = {{do catal\~ao  por}{do catal\~ao por}},
  cfromcroatian     = {{do croata por}{do croata por}},
  cfromczech        = {{do tcheco por}{do tcheco por}},
  cfromdanish       = {{do dinamarqu\^es por}{do dinamarqu\^es por}},
  cfromdutch        = {{do holand\^es por}{do holand\^es por}},
  cfromenglish      = {{do ingl\^es por}{do ingl\^es por}},
  cfromestonian     = {{do estoniano por}{do estoniano  pr}},
  cfromfinnish      = {{do finland\^es por}{do finland\^es por}},
  cfromfrench       = {{do franc\^es por}{do franc\^es por}},
  cfromgalician     = {{do galego por}{do galego por}},
  cfromgerman       = {{do alem\~ao por}{do alem\~ao por}},
  cfromgreek        = {{do grego por}{do grego por}},
  cfromitalian      = {{do italiano por}{do italiano por}},
  cfromlatin        = {{do latim por}{do latim por}},
  cfromnorwegian    = {{do noruegu\^es por}{do noruegu\^es por}},
  cfrompolish       = {{do polon\^es por}{do polon\^es por}},
  cfromportuguese   = {{do portugu\^es por}{do portugu\^es por}},
  cfromrussian      = {{do russo por}{do russo por}},
  cfromslovak       = {{do eslovaco por}{do eslovaco por}},
  cfromslovene      = {{do esloveno por}{do esloveno por}},
  cfromspanish      = {{do espanhol por}{do espanhol por}},
  cfromswedish      = {{do sueco por}{do sueco por}},
  bynone = {{}{}},
  bycompiler = {{compilado por}{comp\adddot}},
  byconductor = {{regida por}{reg\adddot}},
  bydirector = {{dirigido por}{dir\adddot}},
  byproducer = {{produzido por}{prod\adddot}},
  byproducer = {{produzido por}{prod\adddot}},
  byeditorcp = {{editado e compilado por}{ed\adddot\addspace e comp\adddot}},
  byeditortrcp = {{editado, traduzido \lbx@fromlang\ e compilado por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang\ e comp\adddot}},
  byeditortrcpco = {{editado, traduzido \lbx@fromlang, compilado e comentado por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp\adddot\ e coment\adddot}},
  byeditortrcpan = {{editado, traduzido \lbx@fromlang, compilado e anotado por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp\adddot\ e anot\adddot}},
  byeditortrcpin = {{editado, traduzido \lbx@fromlang, compilado e introduzido por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp\adddot\ e introd\adddot\ por}},
  byeditortrcpfo = {{editado, traduzido \lbx@fromlang, compilado e prefaciado por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp\adddot\ e pref\adddot\ por}},
  byeditortrcpaf = {{editado, traduzido \lbx@fromlang, compilado e posfaciado por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp\adddot\ e posf\adddot\ por}},
  byeditortrcpcoin = {{editado, traduzido \lbx@fromlang, compilado, comentado e introduzido por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp., coment\adddot\ e introd\adddot\ por}},
  byeditortrcpcofo = {{editado, traduzido \lbx@fromlang, compilado, comentado e prefaciado por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp., coment\adddot\ e pref\adddot\ por}},
  byeditortrcpcoaf = {{editado, traduzido \lbx@fromlang, compilado, comentado e posfaciado por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp., coment\adddot\ e posf\adddot\ por}},
  byeditortrcpanin = {{editado, traduzido \lbx@fromlang, compilado, anotado e introduzido por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp., anot\adddot\ e introd\adddot\ por}},
  byeditortrcpanfo = {{editado, traduzido \lbx@fromlang, compilado, anotado e prefaciado por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp., anot\adddot\ e pref\adddot\ por}},
  byeditortrcpanaf = {{editado, traduzido \lbx@fromlang, compilado, anotado e posfaciado por}%
    {ed.,\addabbrvspace trad\adddot\ \lbx@fromlang, comp., anot\adddot\ e posf\adddot\ por}},
  byeditorcpco = {{editado, compilado e comentado por}%
    {ed.,\addabbrvspace comp\adddot\ e coment\adddot}},
  byeditorcpan = {{editado, compilado e anotado por}%
    {ed.,\addabbrvspace comp\adddot\ e anot\adddot}},
  byeditorcpin = {{editado, compilado e introduzido por}%
    {ed.,\addabbrvspace comp\adddot\ e introd\adddot\ por}},
  byeditorcpfo = {{editado, compilado e prefaciado por}%
    {ed.,\addabbrvspace comp\adddot\ e pref\adddot\ por}},
  byeditorcpaf = {{editado, compilado e posfaciado por}%
    {ed.,\addabbrvspace comp\adddot\ e posf\adddot\ por}},
  byeditorcpcoin = {{editado, compilado, comentado e introduzido por}%
    {ed.,\addabbrvspace comp., coment\adddot\ e introd\adddot\ por}},
  byeditorcpcofo = {{editado, compilado, comentado e prefaciado por}%
    {ed.,\addabbrvspace comp., coment\adddot\ e pref\adddot\ por}},
  byeditorcpcoaf = {{editado, compilado, comentado e posfaciado por}%
    {ed.,\addabbrvspace comp., coment\adddot\ e posf\adddot\ por}},
  byeditorcpanin = {{editado, compilado, anotado e introduzido por}%
    {ed.,\addabbrvspace comp., anot\adddot\ e introd\adddot\ por}},
  byeditorcpanfo = {{editado, compilado, anotado e prefaciado por}%
    {ed.,\addabbrvspace comp., anot\adddot\ e pref\adddot\ por}},
  byeditorcpanaf = {{editado, compilado, anotado e posfaciado por}%
    {ed.,\addabbrvspace comp., anot\adddot\ e posf\adddot\ por}},
  bytranslatorcp = {{traduzido \lbx@fromlang\ e compilado por}%
    {trad\adddot\ \lbx@fromlang\ e comp\adddot}},
  bytranslatorcpco = {{traduzido \lbx@fromlang, compilado e comentado por}%
    {trad\adddot\ \addspace\lbx@fromlang, comp\adddot\ e coment\adddot}},
  bytranslatorcpan = {{traduzido \lbx@fromlang, compilado e anotado por}%
    {trad\adddot\ \lbx@fromlang, comp\adddot\ e anot\adddot}},
  bytranslatorcpin = {{traduzido \lbx@fromlang, compilado e introduzido por}%
    {trad\adddot\ \lbx@fromlang, comp\adddot\ e introd\adddot\ por}},
  bytranslatorcpfo = {{traduzido \lbx@fromlang, compilado e prefaciado por}%
    {trad\adddot\ \lbx@fromlang, comp\adddot\ e pref\adddot\ por}},
  bytranslatorcpaf = {{traduzido \lbx@fromlang, compilado e posfaciado por}%
    {trad\adddot\ \lbx@fromlang, comp\adddot\ e posf\adddot\ por}},
  bytranslatorcpcoin = {{traduzido \lbx@fromlang, compilado, comentado e introduzido por}%
    {trad\adddot\ \lbx@fromlang, comp., coment\adddot\ e introd\adddot\ por}},
  bytranslatorcpcofo = {{traduzido \lbx@fromlang, compilado, comentado e prefaciado por}%
    {trad\adddot\ \lbx@fromlang, comp., coment\adddot\ e pref\adddot\ por}},
  bytranslatorcpcoaf = {{traduzido \lbx@fromlang, compilado, comentado e posfaciado por}%
    {trad\adddot\ \lbx@fromlang, comp., coment\adddot\ e posf\adddot\ por}},
  bytranslatorcpanin = {{traduzido \lbx@fromlang, compilado, anotado e introduzido por}%
    {trad\adddot\ \lbx@fromlang, comp., anot\adddot\ e introd\adddot\ por}},
  bytranslatorcpanfo = {{traduzido \lbx@fromlang, compilado, anotado e prefaciado por}%
    {trad\adddot\ \lbx@fromlang, comp., anot\adddot\ e pref\adddot\ por}},
  bytranslatorcpanaf = {{traduzido \lbx@fromlang, compilado, anotado e posfaciado por}%
    {trad\adddot\ \lbx@fromlang, comp., anot\adddot\ e posf\adddot\ por}},
  bycompilerco = {{compilado e comentado por}%
    {comp\adddot\ e coment\adddot}},
  bycompileran = {{compilado e anotado por}%
    {comp\adddot\ e anot\adddot}},
  bycompilerin = {{compilado e introduzido por}%
    {comp\adddot\ e introd\adddot\ por}},
  bycompilerfo = {{compilado e prefaciado por}%
    {comp\adddot\ e pref\adddot\ por}},
  bycompileraf = {{compilado e posfaciado por}%
    {comp\adddot\ e posf\adddot\ por}},
  bycompilercoin = {{compilado, comentado e introduzido por}%
    {comp., coment\adddot\ e introd\adddot\ por}},
  bycompilercofo = {{compilado, comentado e prefaciado por}%
    {comp., coment\adddot\ e pref\adddot\ por}},
  bycompilercoaf = {{compilado, comentado e posfaciado por}%
    {comp., coment\adddot\ e posf\adddot\ por}},
  bycompileranin = {{compilado, anotado e introduzido por}%
    {comp., anot\adddot\ e introd\adddot\ por}},
  bycompileranfo = {{compilado, anotado e prefaciado por}%
    {comp., anot\adddot\ e pref\adddot\ por}},
  bycompileranaf = {{compilado, anotado e posfaciado por}%
    {comp., anot\adddot\ e posf\adddot\ por}},
}

\protected\gdef\lbx@cms@mkbibrangetrunc#1#2{%  DATE FIX
  \iffieldundef{#2year}%
  {\iffieldundef{#2month}%
    {}%
    {\printtext[#2date]{%
        \iffieldsequal{#2month}{#2endmonth}%
        {\csuse{mkbibdate#1}{}{}{#2day}}%
        {\csuse{mkbibdate#1}{}{#2month}{#2day}}%
        \iffieldundef{#2endyear}%
        {\iffieldundef{#2endmonth}%
          {}%
          {\bibdatedash%
            \csuse{mkbibdate#1}{}{#2endmonth}{#2endday}}}%
        {\iffieldequalstr{#2endyear}{}%
          {\mbox{\bibdatedash}}%
          {\bibdatedash%
            \csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}}}}%
  {\printtext[#2date]{%
      \iffieldsequal{#2year}{#2endyear}%
      {\iffieldsequal{#2month}{#2endmonth}%
        {\csuse{mkbibdate#1}{}{}{#2day}}%
        {\ifthenelse{\iffieldundef{#2month}\AND\iffieldundef{#2day}}%
          {\csuse{mkbibdate#1}{#2year}{}{}%
            \clearfield{#2endyear}}% Clear up inheritance problem ???
          {\csuse{mkbibdate#1}{}{#2month}{#2day}}}}%
      {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}}%
      \iffieldundef{#2endyear}%
      {}%
      {\iffieldequalstr{#2endyear}{}%
        {\mbox{\bibdatedash}}%
        {\bibdatedash%
          \csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}}}}

\protected\gdef\lbx@cms@mkbibrangefull#1#2{%
  \ifthenelse{\iffieldundef{#2year}\AND\iffieldundef{#2month}}%
  {}%
  {\ifthenelse{\iffieldsequal{#2year}{#2endyear}\AND%
      \iffieldundef{#2month}\AND\iffieldundef{#2day}}%
    {\clearfield{#2endyear}}% Clear up inheritance problem ???
    {}%
    \printtext[#2date]{%
      \csuse{mkbibdate#1}{#2year}{#2month}{#2day}%
      \ifthenelse{\iffieldundef{#2endyear}\AND\iffieldundef{#2endmonth}}%
      {}%
      {\iffieldequalstr{#2endyear}{}%
        {\mbox{\bibdatedash}}%
        {\bibdatedash%
          \csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}}}}

\endinput
