%% Generated by autoinst on 2013/06/25
%%
\ProvidesFile{OT1LibreCaslonText-TLF.fd}
    [2013/06/25 (autoinst)  Font definitions for OT1/LibreCaslonText-TLF.]

\expandafter\ifx\csname LibreCaslonText@scale\endcsname\relax
    \let\LibreCaslonText@@scale\@empty
\else
    \edef\LibreCaslonText@@scale{s*[\csname LibreCaslonText@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{LibreCaslonText-TLF}{}

\DeclareFontShape{OT1}{LibreCaslonText-TLF}{b}{n}{
      <-> \LibreCaslonText@@scale LibreCaslonText-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{LibreCaslonText-TLF}{b}{it}{
      <-> \LibreCaslonText@@scale LibreCaslonText-BoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{LibreCaslonText-TLF}{b}{sl}{
      <-> ssub * LibreCaslonText-TLF/b/it
}{}

\DeclareFontShape{OT1}{LibreCaslonText-TLF}{m}{n}{
      <-> \LibreCaslonText@@scale LibreCaslonText-Regular-tlf-ot1
}{}

\DeclareFontShape{OT1}{LibreCaslonText-TLF}{m}{it}{
      <-> \LibreCaslonText@@scale LibreCaslonText-Italic-tlf-ot1
}{}

\DeclareFontShape{OT1}{LibreCaslonText-TLF}{m}{sl}{
      <-> ssub * LibreCaslonText-TLF/m/it
}{}

\DeclareFontShape{OT1}{LibreCaslonText-TLF}{bx}{sl}{
      <-> ssub * LibreCaslonText-TLF/b/sl
}{}

\DeclareFontShape{OT1}{LibreCaslonText-TLF}{bx}{n}{
      <-> ssub * LibreCaslonText-TLF/b/n
}{}

\DeclareFontShape{OT1}{LibreCaslonText-TLF}{bx}{it}{
      <-> ssub * LibreCaslonText-TLF/b/it
}{}

\endinput
