%% Generated by autoinst on 2013/06/25
%%
\ProvidesFile{OT1LibreCaslonText-OsF.fd}
    [2013/06/25 (autoinst)  Font definitions for OT1/LibreCaslonText-OsF.]

\expandafter\ifx\csname LibreCaslonText@scale\endcsname\relax
    \let\LibreCaslonText@@scale\@empty
\else
    \edef\LibreCaslonText@@scale{s*[\csname LibreCaslonText@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{LibreCaslonText-OsF}{}

\DeclareFontShape{OT1}{LibreCaslonText-OsF}{b}{n}{
      <-> \LibreCaslonText@@scale LibreCaslonText-Bold-osf-ot1
}{}

\DeclareFontShape{OT1}{LibreCaslonText-OsF}{b}{it}{
      <-> \LibreCaslonText@@scale LibreCaslonText-BoldItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{LibreCaslonText-OsF}{b}{sw}{
      <-> ssub * LibreCaslonText-OsF/b/it
}{}

\DeclareFontShape{OT1}{LibreCaslonText-OsF}{m}{n}{
      <-> \LibreCaslonText@@scale LibreCaslonText-Regular-osf-ot1
}{}

\DeclareFontShape{OT1}{LibreCaslonText-OsF}{m}{it}{
      <-> \LibreCaslonText@@scale LibreCaslonText-Italic-osf-ot1
}{}

\DeclareFontShape{OT1}{LibreCaslonText-OsF}{m}{sl}{
      <-> ssub * LibreCaslonText-OsF/m/it
}{}

\DeclareFontShape{OT1}{LibreCaslonText-OsF}{bx}{sl}{
      <-> ssub * LibreCaslonText-OsF/b/sl
}{}

\DeclareFontShape{OT1}{LibreCaslonText-OsF}{bx}{n}{
      <-> ssub * LibreCaslonText-OsF/b/n
}{}

\DeclareFontShape{OT1}{LibreCaslonText-OsF}{bx}{it}{
      <-> ssub * LibreCaslonText-OsF/b/it
}{}

\endinput
