\ProvidesFile{ly1npxss.fd}
	[2013/03/25 v1.0]
\expandafter\ifx\csname zpl@helvscaled\endcsname\relax
  \let\zpl@helvscaled\@empty%
\fi

\DeclareFontFamily{LY1}{npxss}{\hyphenchar\font45 }
\DeclareFontShape{LY1}{npxss}{m}{n}{	%regular
     <-> \zpl@helvscaled txss%
}{}
\DeclareFontShape{LY1}{npxss}{m}{sc}{	%cap & small cap
     <-> \zpl@helvscaled txsssc%
}{}
\DeclareFontShape{LY1}{npxss}{m}{sl}{	%slanted
     <-> \zpl@helvscaled txsssl%
}{}
\DeclareFontShape{LY1}{npxss}{m}{it}{	%italic
     <->ssub * npxss/m/sl%
}{}
\DeclareFontShape{LY1}{npxss}{m}{ui}{	%unslanted italic
     <->ssub * npxss/m/sl%
}{}
\DeclareFontShape{LY1}{npxss}{b}{n}{	%bold
     <-> \zpl@helvscaled txbss%
}{}
\DeclareFontShape{LY1}{npxss}{b}{sc}{	%bold cap & small cap
     <-> \zpl@helvscaled txbsssc%
}{}
\DeclareFontShape{LY1}{npxss}{b}{sl}{	%bold slanted
     <-> \zpl@helvscaled txbsssl%
}{}
\DeclareFontShape{LY1}{npxss}{b}{it}{	%bold italic
     <->ssub * npxss/b/sl%
}{}
\DeclareFontShape{LY1}{npxss}{b}{ui}{	%bold unslanted italic
     <->ssub * npxss/b/sl%
}{}
\DeclareFontShape{LY1}{npxss}{bx}{n}{	%bold extended
     <->ssub * npxss/b/n%
}{}
\DeclareFontShape{LY1}{npxss}{bx}{sc}{	%bold extended cap & small cap
     <->ssub * npxss/b/sc%
}{}
\DeclareFontShape{LY1}{npxss}{bx}{sl}{	%bold extended slanted
     <->ssub * npxss/b/sl%
}{}
\DeclareFontShape{LY1}{npxss}{bx}{it}{	%bold extended italic
     <->ssub * npxss/b/sl%
}{}
\DeclareFontShape{LY1}{npxss}{bx}{ui}{	%bold extended unslanted italic
     <->ssub * npxss/b/sl%
}{}

\endinput
