% Autogenerated by ./otfinst3 on 2013/03/25
\ProvidesFile{ly1zplj.fd}[2013/03/25 LY1/TeX Gyre PagellaX-onum]
\expandafter\ifx\csname zpl@scaled\endcsname\relax
  \edef\zpl@scaled{s*[1.000000]}%
\fi

\DeclareFontFamily{LY1}{zplj}{}
\DeclareFontShape{LY1}{zplj}{b}{sc}{
  <->  \zpl@scaled  LY1-TeXGyrePagellaX-Bold-onum-kern-liga-smcp
}{}
\DeclareFontShape{LY1}{zplj}{b}{si}{
  <->  \zpl@scaled  LY1-TeXGyrePagellaX-BoldItalic-onum-kern-liga-smcp
}{}
\DeclareFontShape{LY1}{zplj}{b}{it}{
  <->  \zpl@scaled  LY1-TeXGyrePagellaX-BoldItalic-onum-kern-liga
}{}
\DeclareFontShape{LY1}{zplj}{b}{n}{
  <->  \zpl@scaled  LY1-TeXGyrePagellaX-Bold-onum-kern-liga
}{}
\DeclareFontShape{LY1}{zplj}{m}{sc}{
  <->  \zpl@scaled  LY1-TeXGyrePagellaX-Regular-onum-kern-liga-smcp
}{}
\DeclareFontShape{LY1}{zplj}{m}{si}{
  <->  \zpl@scaled  LY1-TeXGyrePagellaX-Italic-onum-kern-liga-smcp
}{}
\DeclareFontShape{LY1}{zplj}{m}{it}{
  <->  \zpl@scaled  LY1-TeXGyrePagellaX-Italic-onum-kern-liga
}{}
\DeclareFontShape{LY1}{zplj}{m}{n}{
  <->  \zpl@scaled  LY1-TeXGyrePagellaX-Regular-onum-kern-liga
}{}
\DeclareFontShape{LY1}{zplj}{b}{sl}{
  <->  ssub * zplj/b/it
}{}
\DeclareFontShape{LY1}{zplj}{m}{sl}{
  <->  ssub * zplj/m/it
}{}
\DeclareFontShape{LY1}{zplj}{bx}{sc}{
  <->  ssub * zplj/b/sc
}{}
\DeclareFontShape{LY1}{zplj}{bx}{si}{
  <->  ssub * zplj/b/si
}{}
\DeclareFontShape{LY1}{zplj}{bx}{it}{
  <->  ssub * zplj/b/it
}{}
\DeclareFontShape{LY1}{zplj}{bx}{n}{
  <->  ssub * zplj/b/n
}{}
\DeclareFontShape{LY1}{zplj}{bx}{sl}{
  <->  ssub * zplj/b/it
}{}

\endinput
