% Autogenerated by ./otfinst3 on 2013/03/25
\ProvidesFile{ly1zplx.fd}[2013/03/25 LY1/TeX Gyre PagellaX-lnum]
\expandafter\ifx\csname zpl@scaled\endcsname\relax
  \edef\zpl@scaled{s*[1.000000]}%
\fi

\DeclareFontFamily{LY1}{zplx}{}
\DeclareFontShape{LY1}{zplx}{b}{sc}{
  <->  \zpl@scaled  LY1-TeXGyrePagellaX-Bold-lnum-kern-liga-smcp
}{}
\DeclareFontShape{LY1}{zplx}{b}{si}{
  <->  \zpl@scaled  LY1-TeXGyrePagellaX-BoldItalic-lnum-kern-liga-smcp
}{}
\DeclareFontShape{LY1}{zplx}{b}{it}{
  <->  \zpl@scaled  LY1-TeXGyrePagellaX-BoldItalic-lnum-kern-liga
}{}
\DeclareFontShape{LY1}{zplx}{b}{n}{
  <->  \zpl@scaled  LY1-TeXGyrePagellaX-Bold-lnum-kern-liga
}{}
\DeclareFontShape{LY1}{zplx}{m}{sc}{
  <->  \zpl@scaled  LY1-TeXGyrePagellaX-Regular-lnum-kern-liga-smcp
}{}
\DeclareFontShape{LY1}{zplx}{m}{si}{
  <->  \zpl@scaled  LY1-TeXGyrePagellaX-Italic-lnum-kern-liga-smcp
}{}
\DeclareFontShape{LY1}{zplx}{m}{it}{
  <->  \zpl@scaled  LY1-TeXGyrePagellaX-Italic-lnum-kern-liga
}{}
\DeclareFontShape{LY1}{zplx}{m}{n}{
  <->  \zpl@scaled  LY1-TeXGyrePagellaX-Regular-lnum-kern-liga
}{}
\DeclareFontShape{LY1}{zplx}{b}{sl}{
  <->  ssub * zplx/b/it
}{}
\DeclareFontShape{LY1}{zplx}{m}{sl}{
  <->  ssub * zplx/m/it
}{}
\DeclareFontShape{LY1}{zplx}{bx}{sc}{
  <->  ssub * zplx/b/sc
}{}
\DeclareFontShape{LY1}{zplx}{bx}{si}{
  <->  ssub * zplx/b/si
}{}
\DeclareFontShape{LY1}{zplx}{bx}{it}{
  <->  ssub * zplx/b/it
}{}
\DeclareFontShape{LY1}{zplx}{bx}{n}{
  <->  ssub * zplx/b/n
}{}
\DeclareFontShape{LY1}{zplx}{bx}{sl}{
  <->  ssub * zplx/b/it
}{}

\endinput
