\ProvidesFile{t1npxss.fd}
	[2000/12/14 v1.0]
\expandafter\ifx\csname zpl@helvscaled\endcsname\relax
  \let\zpl@helvscaled\@empty%
\fi

\DeclareFontFamily{T1}{npxss}{}
\DeclareFontShape{T1}{npxss}{m}{n}{	%medium
     <-> \zpl@helvscaled t1xss%
}{}
\DeclareFontShape{T1}{npxss}{m}{sc}{	%cap & small cap
     <-> \zpl@helvscaled t1xsssc%
}{}
\DeclareFontShape{T1}{npxss}{m}{sl}{	%slanted
     <-> \zpl@helvscaled t1xsssl%
}{}
\DeclareFontShape{T1}{npxss}{m}{it}{	%italic
     <->ssub * npxss/m/sl%
}{}
\DeclareFontShape{T1}{npxss}{m}{ui}{   	%unslanted italic
     <->ssub * npxss/m/sl%
}{}
\DeclareFontShape{T1}{npxss}{bx}{n}{	%bold extended
     <-> \zpl@helvscaled t1xbss%
}{}
\DeclareFontShape{T1}{npxss}{bx}{sc}{	%bold extended cap & small cap
     <-> \zpl@helvscaled t1xbsssc%
}{}
\DeclareFontShape{T1}{npxss}{bx}{sl}{	%bold extended slanted
     <-> \zpl@helvscaled t1xbsssl%
}{}
\DeclareFontShape{T1}{npxss}{bx}{it}{	%bold extended italic
     <->ssub * npxss/bx/sl%
}{}
\DeclareFontShape{T1}{npxss}{bx}{ui}{  	%bold extended unslanted italic
     <->ssub * npxss/bx/sl%
}{}
\DeclareFontShape{T1}{npxss}{b}{n}{	%bold
     <->ssub * npxss/bx/n%
}{}
\DeclareFontShape{T1}{npxss}{b}{sc}{	%bold cap & small cap
     <->ssub * npxss/bx/sc%
}{}
\DeclareFontShape{T1}{npxss}{b}{sl}{	%bold slanted
     <->ssub * npxss/bx/sl%
}{}
\DeclareFontShape{T1}{npxss}{b}{it}{   	%bold italic
     <->ssub * npxss/bx/it%
}{}
\DeclareFontShape{T1}{npxss}{b}{ui}{   	%bold unslanted italic
     <->ssub * npxss/bx/ui%
}{}

\endinput
