\ProvidesFile{ts1npxss.fd}
	[2014/01/09 v1.0]
\expandafter\ifx\csname zpl@helvscaled\endcsname\relax
  \let\zpl@helvscaled\@empty%
\fi

\DeclareFontFamily{TS1}{npxss}{}
\DeclareFontShape{TS1}{npxss}{m}{n}{	%medium
     <-> \zpl@helvscaled tcxss%
}{}
\DeclareFontShape{TS1}{npxss}{m}{sc}{	%cap & small cap
     <->ssub * npxss/m/n%
}{}
\DeclareFontShape{TS1}{npxss}{m}{sl}{	%slanted
     <-> \zpl@helvscaled tcxsssl%
}{}
\DeclareFontShape{TS1}{npxss}{m}{it}{	%italic
     <->ssub * npxss/m/sl%
}{}
\DeclareFontShape{TS1}{npxss}{m}{ui}{   	%unslanted italic
     <->ssub * npxss/m/it%
}{}
\DeclareFontShape{TS1}{npxss}{bx}{n}{	%bold extended
     <-> \zpl@helvscaled tcxbss%
}{}
\DeclareFontShape{TS1}{npxss}{bx}{sc}{	%bold extended cap & small cap
     <->ssub * npxss/bx/n%
}{}
\DeclareFontShape{TS1}{npxss}{bx}{sl}{	%bold extended slanted
     <-> \zpl@helvscaled tcxbsssl%
}{}
\DeclareFontShape{TS1}{npxss}{bx}{it}{	%bold extended italic
     <->ssub * npxss/bx/sl%
}{}
\DeclareFontShape{TS1}{npxss}{bx}{ui}{  	%bold extended unslanted italic
     <->ssub * npxss/bx/it%
}{}
\DeclareFontShape{TS1}{npxss}{b}{n}{	%bold
     <->ssub * npxss/bx/n%
}{}
\DeclareFontShape{TS1}{npxss}{b}{sc}{	%bold cap & small cap
     <->ssub * npxss/bx/sc%
}{}
\DeclareFontShape{TS1}{npxss}{b}{sl}{	%bold slanted
     <->ssub * npxss/bx/sl%
}{}
\DeclareFontShape{TS1}{npxss}{b}{it}{   	%bold italic
     <->ssub * npxss/bx/it%
}{}
\DeclareFontShape{TS1}{npxss}{b}{ui}{   	%bold unslanted italic
     <->ssub * npxss/bx/ui%
}{}
\endinput
