%Filename: unpxsya.fd
%Created by: tex px-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{unpxsya.fd}
   [2013/03/24 Fontinst v1.933 font definitions for U/npxsya.]

\expandafter\ifx\csname npxmath@scaled\endcsname\relax
  \let\npxmath@@scaled\@empty%
\else
  \edef\npxmath@@scaled{s*[\csname npxmath@scaled\endcsname]}%
\fi

\DeclareFontFamily{U}{npxsya}{}

\DeclareFontShape{U}{npxsya}{m}{n}{
   <-> \npxmath@@scaled zplsya
}{}

\DeclareFontShape{U}{npxsya}{b}{n}{
   <-> \npxmath@@scaled zplbsya
}{}

\DeclareFontShape{U}{npxsya}{bx}{n}{<->ssub * npxsya/b/n}{}

\endinput
