%D \module
%D   [     file=s-cor-02,
%D      version=2012.05.25,
%D        title=\CONTEXT\ User Module,
%D     subtitle=Memos,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2011  Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <http://www.gnu.org/licenses/>.

\unprotect

\usemodule[cor-00]

\startmodule[\v!memo]

\setupmodule
  [\c!style=memo]

% Commands

\definecorrespondence[\v!memo]

\def\definememolayer       {\dodoubleargument\correspondence_layer_define       [\v!memo]}
\def\definememosection     {\dodoubleargument\correspondence_section_define     [\v!memo]}
\def\definememodescription {\dodoubleargument\correspondence_description_define [\v!memo]}
\def\definememohead        {\dodoubleargument\correspondence_head_define        [\v!memo]}

\def\definememoelements    {\dotripleargument\correspondence_elements_define    [\v!memo]}
\def\setupmemoelements     {\dotripleargument\correspondence_elements_define    [\v!memo]}

\def\setupmemostyle        {\dotripleargument\correspondence_style_setup        [\v!memo]}
\def\setupmemolayer        {\dotripleargument\correspondence_layer_setup        [\v!memo]}
\def\setupmemoframe        {\dotripleargument\correspondence_frame_setup        [\v!memo]}
\def\setupmemolayout       {\dotripleargument\correspondence_layout_setup       [\v!memo]}
\def\setupmemosection      {\dotripleargument\correspondence_section_setup      [\v!memo]}
\def\setupmemodescription  {\dotripleargument\correspondence_description_setup  [\v!memo]}
\def\setupmemohead         {\dotripleargument\correspondence_head_setup         [\v!memo]}
\def\setupmemooptions      {\dodoubleargument\correspondence_option_setup       [\v!memo]}
\def\setupmemo             {\dodoubleargument\correspondence_setup              [\v!memo]}

\def\usememostyle          {\dodoubleargument\correspondence_file_load          [\v!memo]}

\def\definememoelement     {\doquadrupleargument\correspondence_element_define  [\v!memo]}
\def\memoelement           {\doquadrupleargument\correspondence_element_place   [\v!memo]}

\def\namedmemolayerparameter  #element{\namedcorrespondencelayerparameter  {\v!memo:#element}}
\def\namedmemoframeparameter  #element{\namedcorrespondenceframeparameter  {\v!memo:#element}}
\def\namedmemosectionparameter#element{\namedcorrespondencesectionparameter{\v!memo:#element}}

% Heading

\definememohead [\v!memo\v!section]
\definememohead [\v!memo\v!subsection]

% Layers

\definememolayer [\v!head]
\definememolayer [\v!nexthead]
\definememolayer [\v!lefthead]
\definememolayer [\v!righthead]

\definememolayer [\v!foot]
\definememolayer [\v!nextfoot]
\definememolayer [\v!leftfoot]
\definememolayer [\v!rightfoot]

\definememolayer [\v!topmark]
\definememolayer [\v!botmark]
\definememolayer [\v!cutmark]
\definememolayer [\v!endmark]
\definememolayer [\v!usermark]

\definememolayer [\v!memomain]
\definememolayer [\v!memonext]

% Section

\definememosection [\v!head]
\definememosection [\v!date]
\definememosection [\v!reference]
\definememosection [\v!specialnotation]
\definememosection [\v!address]
\definememosection [\v!title]
\definememosection [\v!opening]
\definememosection [\v!subject]
\definememosection [\v!content]
\definememosection [\v!closing]
\definememosection [\v!appendices]

% Descriptions

\definememodescription [\v!copy]
\definememodescription [\v!enclosure]
\definememodescription [\v!postscript]

% Setups

% layer: head

\definememoelement[\v!layer][\v!head][\v!setups]
  {\texsetup{\v!memo:\v!layer:\v!head}}

% layer: nexthead

\definememoelement[\v!layer][\v!nexthead][\v!setups]
  {\texsetup{\v!memo:\v!layer:\v!nexthead}}

% layer: lefthead

\definememoelement[\v!layer][\v!lefthead][\v!setups]
  {\texsetup{\v!memo:\v!layer:\v!lefthead}}

% layer: righthead

\definememoelement[\v!layer][\v!righthead][\v!setups]
  {\texsetup{\v!memo:\v!layer:\v!righthead}}

% layer: foot

\definememoelement[\v!layer][\v!foot][\v!pagenumber]
  {\centerbox{\hbox{\begstrut\leftmemotext\v!pagenumber\subpagenumber\rightmemotext\v!pagenumber\lastsubpagenumber\endstrut}}}

% layer: topmark

\definememoelement[\v!layer][\v!topmark][\v!setups]
  {\texsetup{\v!memo:\v!layer:\v!topmark}}

% layer: botmark

\definememoelement[\v!layer][\v!botmark][\v!setups]
  {\texsetup{\v!memo:\v!layer:\v!botmark}}

% layer: cutmark

\definememoelement[\v!layer][\v!cutmark][\v!setups]
  {\texsetup{\v!memo:\v!layer:\v!cutmark}}

% layer: endmark

\definememoelement[\v!layer][\v!endmark][\v!setups]
  {\texsetup{\v!memo:\v!layer:\v!endmark}}

% layer: usermark

\definememoelement[\v!layer][\v!usermark][\v!setups]
  {\texsetup{\v!memo:\v!layer:\v!usermark}}

% layer: memomain

\definememoelement[\v!layer][\v!memomain][\v!setups]
  {\texsetup{\v!memo:\v!layer:\v!memomain}}

% layer: memonext

\definememoelement[\v!layer][\v!memonext][\v!setups]
  {\texsetup{\v!memo:\v!layer:\v!memonext}}

% section: head

\definememoelement[\v!section][\v!head][\s!default]
  {\def\\{\correspondencesectionparameter\c!separator}%
   \correspondenceparameter\c!fromaddress}

\definememoelement[\v!section][\v!head][\v!memo]
  {\def\\{\correspondencesectionparameter\c!separator}%
   \startpacked
   \doifsomething{\correspondenceparameter\c!fromname}{\memotext\v!fromname \correspondenceparameter\c!fromname \par}
   \doifsomething{\correspondenceparameter\c!date    }{\memotext\v!date     \correspondenceparameter\c!date     \par}
   \doifsomething{\correspondenceparameter\c!toname  }{\memotext\v!toname   \correspondenceparameter\c!toname   \par}
   \doifsomething{\correspondenceparameter\c!subject }{\memotext\v!subject  \correspondenceparameter\c!subject  \par}
   \stoppacked}

\unexpanded\def\correspondence_memo_head_table#label#text%
  {\doifsomething{\correspondenceparameter{#text}}
     {\NC % label
        \def\currentcorrespondencestyle{\v!memo:#label}%
        \usecorrespondencestylestyleandcolor\c!titlestyle\c!titlecolor
        \memotext{#label}%
      \EQ % text
        \def\currentcorrespondencestyle{\v!memo:#label}%
        \usecorrespondencestylestyleandcolor\c!textstyle\c!textcolor
        \correspondenceparameter{#text}%
      \NC\NR}}

\definememoelement[\v!section][\v!head][\v!table]
  {\def\\{\correspondencesectionparameter\c!separator}%
   \starttabulate[|l|p|]
   \correspondence_memo_head_table\v!fromname\c!fromname
   \correspondence_memo_head_table\v!date    \c!date   
   \correspondence_memo_head_table\v!toname  \c!toname
   \correspondence_memo_head_table\v!subject \c!subject
   \stoptabulate}

\unexpanded\def\correspondence_memo_head_margin#label#text%
  {\doifsomething{\correspondenceparameter{#text}}
     {\def\currentcorrespondencestyle{\v!memo:#label}%
      \dontleavehmode\llap\bgroup % label
         \usecorrespondencestylestyleandcolor\c!titlestyle\c!titlecolor
         \memotext{#label}%
         \hskip\leftmargindistance
      \egroup
      \bgroup
        \usecorrespondencestylestyleandcolor\c!textstyle\c!textcolor
        \correspondenceparameter{#text}%
      \egroup
      \par}}

\definememoelement[\v!section][\v!head][\v!margin]
  {\def\\{\correspondencesectionparameter\c!separator}%
   \startpacked
   \correspondence_memo_head_margin\v!fromname\c!fromname
   \correspondence_memo_head_margin\v!date    \c!date   
   \correspondence_memo_head_margin\v!toname  \c!toname
   \correspondence_memo_head_margin\v!subject \c!subject
   \stoppacked}

\definememoelement[\v!section][\v!head][\v!setups]
  {\texsetup{\v!memo:\v!section:\v!head}}

% section: date

\definememoelement[\v!section][\v!date][\s!default]
  {\def\\{\correspondencesectionparameter\c!separator}%
   \correspondenceparameter\c!date}

\definememoelement[\v!section][\v!date][\v!setups]
  {\texsetup{\v!memo:\v!section:\v!date}}

% section: reference

\definememoelement[\v!section][\v!reference][\s!default]
  {\def\\{\correspondencesectionparameter\c!separator}%
   \correspondenceparameter\c!reference}

\definememoelement[\v!section][\v!reference][\v!setups]
  {\texsetup{\v!memo:\v!section:\v!reference}}

% section: specialnotation

\definememoelement[\v!section][\v!specialnotation][\s!default]
  {\def\\{\correspondencesectionparameter\c!separator}%
   \correspondenceparameter\c!dispatch}

\definememoelement[\v!section][\v!specialnotation][\v!setups]
  {\texsetup{\v!memo:\v!section:\v!specialnotation}}

% section: address

\definememoelement[\v!section][\v!address][\s!default]
  {\def\\{\correspondencesectionparameter\c!separator}%
   \correspondenceparameter\c!toname
   \doifsomething{\correspondenceparameter\c!toname}\\
   \correspondenceparameter\c!toaddress}

\definememoelement[\v!section][\v!address][\v!setups]
  {\texsetup{\v!memo:\v!section:\v!address}}

% section: title

\definememoelement[\v!section][\v!title][\s!default]
  {\def\\{\correspondencesectionparameter\c!separator}%
   \correspondenceparameter\c!title}

\definememoelement[\v!section][\v!title][\v!setups]
  {\texsetup{\v!memo:\v!section:\v!title}}

% section: opening

\definememoelement[\v!section][\v!opening][\s!default]
  {\def\\{\correspondencesectionparameter\c!separator}%
   \correspondenceparameter\c!opening}

\definememoelement[\v!section][\v!opening][\v!setups]
  {\texsetup{\v!memo:\v!section:\v!opening}}

% section: subject

\definememoelement[\v!section][\v!subject][\s!default]
  {\def\\{\correspondencesectionparameter\c!separator}%
   \memotext\v!subject\correspondenceparameter\c!subject}

\definememoelement[\v!section][\v!subject][\v!setups]
  {\texsetup{\v!memo:\v!section:\v!subject}}

% section: content

\definememoelement[\v!section][\v!content][\s!default]
  {\getbufferdata[\????correspondencebuffer\v!memo]}

\definememoelement[\v!section][\v!content][\v!setups]
  {\texsetup{\v!memo:\v!section:\v!content}}

% section: closing

\definememoelement[\v!section][\v!closing][\s!default]
  {\def\\{\correspondencesectionparameter\c!separator}%
   \correspondenceparameter\c!closing
   \doifsomething{\correspondenceparameter\c!signature}
     {\blank[\correspondencesectionparameter\c!spaceinbetween]%
      \correspondenceparameter\c!signature}}

\definememoelement[\v!section][\v!closing][\v!setups]
  {\texsetup{\v!memo:\v!section:\v!closing}}

% section: appendices

\definememoelement[\v!section][\v!appendices][\s!default]
  {\def\\{\correspondencesectionparameter\c!separator}%
   \startpacked
   \normalexpanded{\processcommalistwithparameters[\correspondence_elements_access\v!memo\v!description]}{\correspondence_description_place[\v!memo]}%
   \stoppacked}

\definememoelement[\v!section][\v!appendices][\v!setups]
  {\texsetup{\v!memo:\v!section:\v!appendices}}

\startsetups[\v!memo:\v!place]
\correspondence_place[\v!memo]
\stopsetups

% Extras

\appendtoks
  \ifx\currentcorrespondence\v!memo
    \processallactionsinset
      [\correspondenceoptionparameter\c!option]
      [  \v!test=>{\usememostyle[test]},
       \v!setups=>{\usememostyle[setups]}]%
  \fi
\to \t_correspondence_before

\appendtoks
  \ifx\currentcorrespondence\v!memo
    \doif{\correspondenceoptionparameter\c!marking}\v!no{\setupmemolayer[\v!topmark,\v!botmark,\v!cutmark,\v!endmark,\v!usermark][\c!state=\v!stop]}%
  \fi
\to \t_correspondence_before

% Labels

\definelabelclass[memo]

% pagenumber:

\setupmemotext[\s!en][\v!pagenumber={Page , of }]
\setupmemotext[\s!nl][\v!pagenumber=]
\setupmemotext[\s!de][\v!pagenumber={Seite , von }]
\setupmemotext[\s!fr][\v!pagenumber=]
\setupmemotext[\s!it][\v!pagenumber=]
\setupmemotext[\s!es][\v!pagenumber=]

% date:

\setupmemotext[\s!en][\v!date=Date: ]
\setupmemotext[\s!nl][\v!date=Datum: ]
\setupmemotext[\s!de][\v!date=Datum: ]
\setupmemotext[\s!fr][\v!date=Date\thinspace: ]
\setupmemotext[\s!it][\v!date=Data: ]
\setupmemotext[\s!es][\v!date=Fecha: ]

% fromname:

\setupmemotext[\s!en][\v!fromname=From: ]
\setupmemotext[\s!nl][\v!fromname=Van: ]
\setupmemotext[\s!de][\v!fromname=Von: ]
\setupmemotext[\s!fr][\v!fromname=De\thinspace: ]
\setupmemotext[\s!it][\v!fromname=Da: ]
\setupmemotext[\s!es][\v!fromname=De: ]

% toname:

\setupmemotext[\s!en][\v!toname=To: ]
\setupmemotext[\s!nl][\v!toname=Aan: ]
\setupmemotext[\s!de][\v!toname=An: ]
\setupmemotext[\s!fr][\v!toname=À\thinspace: ]
\setupmemotext[\s!it][\v!toname=A: ]
\setupmemotext[\s!es][\v!toname=A: ]

% subject:

\setupmemotext[\s!en][\v!subject=Subject: ]
\setupmemotext[\s!nl][\v!subject=Onderwerp: ]
\setupmemotext[\s!de][\v!subject=Betrifft: ]
\setupmemotext[\s!fr][\v!subject=Concernant\thinspace: ]
\setupmemotext[\s!it][\v!subject=Oggetto: ]
\setupmemotext[\s!es][\v!subject=Asunto: ]

% Files

\usememostyle[default,\currentmoduleparameter\c!style]

\stopmodule

\protect \endinput
