%D \module
%D   [     file=s-cor-01,
%D      version=2012.05.30,
%D        title=\CONTEXT\ User Module,
%D     subtitle=Letters,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2011  Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <http://www.gnu.org/licenses/>.

\unprotect

\usemodule[cor-00]

\startmodule[\v!letter]

\setupmodule
  [\c!style=dinb]

% Commands

\definecorrespondence[\v!letter]

\def\defineletterlayer       {\dodoubleargument\correspondence_layer_define       [\v!letter]}
\def\definelettersection     {\dodoubleargument\correspondence_section_define     [\v!letter]}
\def\defineletterdescription {\dodoubleargument\correspondence_description_define [\v!letter]}
\def\defineletterhead        {\dodoubleargument\correspondence_head_define        [\v!letter]}

\def\defineletterelements    {\dotripleargument\correspondence_elements_define    [\v!letter]}
\def\setupletterelements     {\dotripleargument\correspondence_elements_define    [\v!letter]}

\def\setupletterstyle        {\dotripleargument\correspondence_style_setup        [\v!letter]}
\def\setupletterlayer        {\dotripleargument\correspondence_layer_setup        [\v!letter]}
\def\setupletterframe        {\dotripleargument\correspondence_frame_setup        [\v!letter]}
\def\setupletterlayout       {\dotripleargument\correspondence_layout_setup       [\v!letter]}
\def\setuplettersection      {\dotripleargument\correspondence_section_setup      [\v!letter]}
\def\setupletterdescription  {\dotripleargument\correspondence_description_setup  [\v!letter]}
\def\setupletterhead         {\dotripleargument\correspondence_head_setup         [\v!letter]}
\def\setupletteroptions      {\dodoubleargument\correspondence_option_setup       [\v!letter]}
\def\setupletter             {\dodoubleargument\correspondence_setup              [\v!letter]}

\def\useletterstyle          {\dodoubleargument\correspondence_file_load          [\v!letter]}

\def\defineletterelement     {\doquadrupleargument\correspondence_element_define  [\v!letter]}
\def\letterelement           {\doquadrupleargument\correspondence_element_place   [\v!letter]}

\def\namedletterlayerparameter  #element{\namedcorrespondencelayerparameter  {\v!letter:#element}}
\def\namedletterframeparameter  #element{\namedcorrespondenceframeparameter  {\v!letter:#element}}
\def\namedlettersectionparameter#element{\namedcorrespondencesectionparameter{\v!letter:#element}}

% Heading

\defineletterhead [\v!letter\v!section]
\defineletterhead [\v!letter\v!subsection]

% Layers

\defineletterlayer [\v!head]
\defineletterlayer [\v!nexthead]
\defineletterlayer [\v!lefthead]
\defineletterlayer [\v!righthead]

\defineletterlayer [\v!foot]
\defineletterlayer [\v!nextfoot]
\defineletterlayer [\v!leftfoot]
\defineletterlayer [\v!rightfoot]

\defineletterlayer [\v!address]
\defineletterlayer [\v!backaddress]

\defineletterlayer [\v!reference]
\defineletterlayer [\v!location]

\defineletterlayer [\v!topmark]
\defineletterlayer [\v!botmark]
\defineletterlayer [\v!cutmark]
\defineletterlayer [\v!endmark]
\defineletterlayer [\v!usermark]

\defineletterlayer [\v!lettermain]
\defineletterlayer [\v!letternext]

% Section

\definelettersection [\v!head]
\definelettersection [\v!date]
\definelettersection [\v!reference]
\definelettersection [\v!specialnotation]
\definelettersection [\v!address]
\definelettersection [\v!title]
\definelettersection [\v!subject]
\definelettersection [\v!opening]
\definelettersection [\v!content]
\definelettersection [\v!closing]
\definelettersection [\v!appendices]

% Descriptions

\defineletterdescription [\v!copy]
\defineletterdescription [\v!enclosure]
\defineletterdescription [\v!postscript]

% Setups

% layer: head

\defineletterelement[\v!layer][\v!head][\s!default]
  {\def\\{\correspondencelayerparameter\c!separator}%
   \correspondenceparameter\c!fromname
   \doifsomething{\correspondenceparameter\c!fromname}\\
   \correspondenceparameter\c!fromaddress}

\defineletterelement[\v!layer][\v!head][\v!left]
  {\framed[\c!frame=\v!off,\c!align=\c!flushleft,\c!width=\v!broad,\c!offset=\zeropoint]\bgroup
     \begingroup
       \def\currentcorrespondencestyle{\v!letter:\c!fromname}%
       \usecorrespondencestylestyleandcolor\c!style\c!color
       \correspondenceparameter\c!fromname
     \endgroup
     \begingroup
       \def\currentcorrespondencestyle{\v!letter:\c!fromaddress}%
       \usecorrespondencestylestyleandcolor\c!style\c!color
       \correspondenceparameter\c!fromaddress
       \doifsomething{\correspondenceparameter\c!fromphone}{\\\correspondenceparameter\c!fromphone}%
       \doifsomething{\correspondenceparameter\c!fromfax  }{\\\correspondenceparameter\c!fromfax  }%
       \doifsomething{\correspondenceparameter\c!frommail }{\\\correspondenceparameter\c!frommail }%
       \doifsomething{\correspondenceparameter\c!fromurl  }{\\\correspondenceparameter\c!fromurl  }%
     \endgroup
   \egroup}

\defineletterelement[\v!layer][\v!head][\v!middle]
  {\framed[\c!frame=\v!off,\c!align=\c!middle,\c!width=\v!broad,\c!offset=\zeropoint]\bgroup
     \begingroup
       \def\currentcorrespondencevalue{\v!letter:\c!fromname}%
       \usecorrespondencestylestyleandcolor\c!style\c!color
       \correspondenceparameter\c!fromname
     \endgroup
     \begingroup
       \def\currentcorrespondencestyle{\v!letter:\c!fromaddress}%
       \usecorrespondencestylestyleandcolor\c!style\c!color
       \correspondenceparameter\c!fromaddress
       \doifsomething{\correspondenceparameter\c!fromphone}{\\\correspondenceparameter\c!fromphone}%
       \doifsomething{\correspondenceparameter\c!fromfax  }{\\\correspondenceparameter\c!fromfax  }%
       \doifsomething{\correspondenceparameter\c!frommail }{\\\correspondenceparameter\c!frommail }%
       \doifsomething{\correspondenceparameter\c!fromurl  }{\\\correspondenceparameter\c!fromurl  }%
     \endgroup
   \egroup}

\defineletterelement[\v!layer][\v!head][\v!right]
  {\framed[\c!frame=\v!off,\c!align=\c!flushright,\c!width=\v!broad,\c!offset=\zeropoint]\bgroup
     \begingroup
       \def\currentcorrespondencestyle{\v!letter:\c!fromname}%
       \usecorrespondencestylestyleandcolor\c!style\c!color
       \correspondenceparameter\c!fromname
     \endgroup
     \begingroup
       \def\currentcorrespondencestyle{\v!letter:\c!fromaddress}%
       \usecorrespondencestylestyleandcolor\c!style\c!color
       \correspondenceparameter\c!fromaddress
       \doifsomething{\correspondenceparameter\c!fromphone}{\\\correspondenceparameter\c!fromphone}%
       \doifsomething{\correspondenceparameter\c!fromfax  }{\\\correspondenceparameter\c!fromfax  }%
       \doifsomething{\correspondenceparameter\c!frommail }{\\\correspondenceparameter\c!frommail }%
       \doifsomething{\correspondenceparameter\c!fromurl  }{\\\correspondenceparameter\c!fromurl  }%
     \endgroup
   \egroup}

\defineletterelement[\v!layer][\v!head][\v!gbrief]
  {\def\\{\correspondencelayerparameter\c!separator}%
   \correspondenceparameter\c!fromname\hrule}

\defineletterelement[\v!layer][\v!head][\v!setups]
  {\texsetup{\v!letter:\v!layer:\v!head}}

% layer: nexthead

\defineletterelement[\v!layer][\v!nexthead][\v!gbrief]
  {\maxaligned
     {\rlap{\correspondenceparameter\c!fromname}
      \midaligned{\leftlettertext\v!pagenumber\subpagenumber\rightlettertext\v!pagenumber\lastsubpagenumber}
      \llap{\correspondenceparameter\c!date}}
   \hairline}

\defineletterelement[\v!layer][\v!nexthead][\v!fullblock]
  {\maxaligned
     {\rlap{\correspondenceparameter\c!toname}%
      \midaligned{\subpagenumber}%
      \llap{\framed[\c!frame=\v!off,\c!location=\v!top,\c!align=\v!left]
        {\correspondenceparameter\c!date   \\
         \correspondenceparameter\c!reference}}}}

\defineletterelement[\v!layer][\v!nexthead][\v!hanging]
  {\maxaligned
     {\framed[\c!frame=\v!off,\c!location=\v!top,\c!align=v!right]
       {\correspondenceparameter\c!toname    \\
        \correspondenceparameter\c!date      \\
        \correspondenceparameter\c!reference \\
        \lettertext\v!page\subpagenumber}}}

\defineletterelement[\v!layer][\v!nexthead][\v!semiblock]
  {\maxaligned
     {\rlap{\correspondenceparameter\c!toname}%
      \midaligned{\subpagenumber}%
      \llap{\correspondenceparameter\c!date}}}

\defineletterelement[\v!layer][\v!nexthead][\v!simplified]
  {\letterelement[\v!layer][\v!nexthead][\v!fullblock]}

\defineletterelement[\v!layer][\v!nexthead][\v!modified]
  {\letterelement[\v!layer][\v!nexthead][\v!hanging]}

\defineletterelement[\v!layer][\v!nexthead][\v!knuth]
  {\maxaligned
     {\rlap{\correspondenceparameter\c!toname}%
      \midaligned{\currentdate}%
      \llap{\lettertext\v!page\subpagenumber}}}

\defineletterelement[\v!layer][\v!nexthead][\v!setups]
  {\texsetup{\v!letter:\v!layer:\v!nexthead}}

% layer: lefthead

\defineletterelement[\v!layer][\v!lefthead][\v!setups]
  {\texsetup{\v!letter:\v!layer:\v!lefthead}}

% layer: righthead

\defineletterelement[\v!layer][\v!righthead][\v!setups]
  {\texsetup{\v!letter:\v!layer:\v!righthead}}

% layer: foot

\defineletterelement[\v!layer][\v!foot][\v!gbrief]
  {\bTABLE[\c!frame=\v!off,\c!width=.25\hsize,\c!offset=\zeropoint]
     \bTR[\c!style=\bfxx,\c!topframe=\v!on]
       \bTD \lettertext\v!address \eTD
       \bTD \lettertext\v!phone   \eTD
       \bTD \lettertext\v!email   \eTD
       \bTD \lettertext\v!bank    \eTD
     \eTR
     \bTR
       \bTD \correspondenceparameter\c!street  \\\correspondenceparameter\c!city                                                 \eTD
       \bTD \correspondenceparameter\c!phone                                                                                     \eTD
       \bTD \correspondenceparameter\c!email                                                                                     \eTD
       \bTD \correspondenceparameter\c!bankname\\\correspondenceparameter\c!banknumber\\\correspondenceparameter\c!accountnumber \eTD
     \eTR
   \eTABLE}

\defineletterelement[\v!layer][\v!foot][\v!pagenumber]
  {\midaligned{\leftlettertext\v!pagenumber\subpagenumber\rightlettertext\v!pagenumber\lastsubpagenumber}}

\defineletterelement[\v!layer][\v!foot][\v!setups]
  {\texsetup{\v!letter:\v!layer:\v!foot}}

% layer: nextfoot

\defineletterelement[\v!layer][\v!nextfoot][\v!setups]
  {\texsetup{\v!letter:\v!layer:\v!nextfoot}}

% layer: leftfoot

\defineletterelement[\v!layer][\v!leftfoot][\v!setups]
  {\texsetup{\v!letter:\v!layer:\v!leftfoot}}

% layer: rightfoot

\defineletterelement[\v!layer][\v!rightfoot][\v!setups]
  {\texsetup{\v!letter:\v!layer:\v!rightfoot}}

% layer: address

\defineletterelement[\v!layer][\v!address][\s!default]
  {\def\\{\correspondencelayerparameter\c!separator}%
   \doifsomething{\correspondenceparameter\c!dispatch}{\correspondenceparameter\c!dispatch\\}%
   \doifsomething{\correspondenceparameter\c!toname  }{\correspondenceparameter\c!toname  \\}%
   \correspondenceparameter\c!toaddress}

\defineletterelement[\v!layer][\v!address][\v!setups]
  {\texsetup{\v!letter:\v!layer:\v!address}}

% layer: backaddress

\defineletterelement[\v!layer][\v!backaddress][\s!default]
  {\def\\{\correspondencelayerparameter\c!separator}%
   \correspondenceparameter\c!fromname
   \doifsomething{\correspondenceparameter\c!fromaddress}\\%
   \correspondenceparameter\c!fromaddress}

\defineletterelement[\v!layer][\v!backaddress][\v!auto]
  {\def\\{\correspondencelayerparameter\c!separator}%
   \doifsomethingelse{\correspondenceparameter\c!backaddress}
     {\correspondenceparameter\c!backaddress}
     {\letterelement[\v!layer][\v!backaddress][\s!default]}}

\defineletterelement[\v!layer][\v!backaddress][\v!setups]
  {\texsetup{\v!letter:\v!layer:\v!backaddress}}

% layer: reference

\defineletterelement[\v!layer][\v!reference][\s!default]
  {\correspondenceparameter\c!reference}

\defineletterelement[\v!layer][\v!reference][\v!a] % line
  {\ctxlua{thirddata.correspondence.letter.reference_a("\v!letter","\correspondencelayerparameter\c!list")}}

\defineletterelement[\v!layer][\v!reference][\v!b] % block
  {\ctxlua{thirddata.correspondence.letter.reference_b("\v!letter","\correspondencelayerparameter\c!list")}}

\defineletterelement[\v!layer][\v!reference][\v!c] % argument
  {\ctxlua{thirddata.correspondence.letter.reference_c("\v!letter","\correspondencelayerparameter\c!list")}}

\defineletterelement[\v!layer][\v!reference][\v!d] % table
  {\ctxlua{thirddata.correspondence.letter.reference_d("\v!letter","\correspondencelayerparameter\c!list")}}

\defineletterelement[\v!layer][\v!reference][\v!e] % width
  {\ctxlua{thirddata.correspondence.letter.reference_e("\v!letter","\correspondencelayerparameter\c!list")}}

\defineletterelement[\v!layer][\v!reference][\v!setups]
  {\texsetup{\v!letter:\v!layer:\v!reference}}

% layer: location

\defineletterelement[\v!layer][\v!location][\v!french]
  {\def\\{\correspondencelayerparameter\c!separator}%
   \doifsomething{\correspondenceparameter\c!place}{\correspondenceparameter\c!place\\}%
   \correspondenceparameter\c!date}

\defineletterelement[\v!layer][\v!location][\v!setups]
  {\texsetup{\v!letter:\v!layer:\v!location}}

% layer: topmark

\defineletterelement[\v!layer][\v!topmark][\v!setups]
  {\texsetup{\v!letter:\v!layer:\v!topmark}}

% layer: botmark

\defineletterelement[\v!layer][\v!botmark][\v!setups]
  {\texsetup{\v!letter:\v!layer:\v!botmark}}

% layer: cutmark

\defineletterelement[\v!layer][\v!cutmark][\v!setups]
  {\texsetup{\v!letter:\v!layer:\v!cutmark}}

% layer: endmark

\defineletterelement[\v!layer][\v!endmark][\v!setups]
  {\texsetup{\v!letter:\v!layer:\v!endmark}}

% layer: usermark

\defineletterelement[\v!layer][\v!usermark][\v!setups]
  {\texsetup{\v!letter:\v!layer:\v!usermark}}

% layer: lettermain

\defineletterelement[\v!layer][\v!lettermain][\v!setups]
  {\texsetup{\v!letter:\v!layer:\v!lettermain}}

% layer: letternext

\defineletterelement[\v!layer][\v!letternext][\v!setups]
  {\texsetup{\v!letter:\v!layer:\v!letternext}}

% section: head

\defineletterelement[\v!section][\v!head][\v!blockstyle]
  {\def\\{\correspondencesectionparameter\c!separator}%
   \correspondenceparameter\c!fromaddress}

\defineletterelement[\v!section][\v!head][\v!setups]
  {\texsetup{\v!letter:\v!section:\v!head}}

% section: date

\defineletterelement[\v!section][\v!date][\v!blockstyle]
  {\def\\{\correspondencesectionparameter\c!separator}%
   \correspondenceparameter\c!date}

\defineletterelement[\v!section][\v!date][\v!setups]
  {\texsetup{\v!letter:\v!section:\v!date}}

% section: reference

\defineletterelement[\v!section][\v!reference][\v!blockstyle]
  {\def\\{\correspondencesectionparameter\c!separator}%
   \correspondenceparameter\c!reference}

\defineletterelement[\v!section][\v!reference][\v!setups]
  {\texsetup{\v!letter:\v!section:\v!reference}}

% section: specialnotation

\defineletterelement[\v!section][\v!specialnotation][\v!blockstyle]
  {\def\\{\correspondencesectionparameter\c!separator}%
   \correspondenceparameter\c!dispatch}

\defineletterelement[\v!section][\v!specialnotation][\v!setups]
  {\texsetup{\v!letter:\v!section:\v!specialnotation}}

% section: address

\defineletterelement[\v!section][\v!address][\v!blockstyle]
  {\def\\{\correspondencesectionparameter\c!separator}%
   \correspondenceparameter\c!toname
   \doifsomething{\correspondenceparameter\c!toname}\\
   \correspondenceparameter\c!toaddress}

\defineletterelement[\v!section][\v!address][\v!knuth]
  {\letterelement[\v!section][\v!address][\v!blockstyle]}

\defineletterelement[\v!section][\v!address][\v!setups]
  {\texsetup{\v!letter:\v!section:\v!address}}

% section: title

\defineletterelement[\v!section][\v!title][\s!default]
  {\def\\{\correspondencesectionparameter\c!separator}%
   \doifsomethingelse{\correspondenceparameter\c!title}
     {\correspondenceparameter\c!title}
     {\lettertext\v!attention\correspondenceparameter\c!attention}}

\defineletterelement[\v!section][\v!title][\v!setups]
  {\texsetup{\v!letter:\v!section:\v!title}}

% section: subject

\defineletterelement[\v!section][\v!subject][\s!default]
  {\def\\{\correspondencesectionparameter\c!separator}%
   \lettertext\v!subject\correspondenceparameter\c!subject}

\defineletterelement[\v!section][\v!subject][\v!setups]
  {\texsetup{\v!letter:\v!section:\v!subject}}

% section: opening

\defineletterelement[\v!section][\v!opening][\s!default]
  {\def\\{\correspondencesectionparameter\c!separator}%
   \doifsomethingelse{\correspondenceparameter\c!opening}
     {\correspondenceparameter\c!opening}
     {\correspondenceparameter\c!salutation}}

\defineletterelement[\v!section][\v!opening][\v!french]
  {\doifsomething{\correspondenceoptionparameter\c!indenting}{\setupindenting[\correspondenceoptionparameter\c!indenting]}%
   \letterelement[\v!section][\v!opening][\s!default]}

\defineletterelement[\v!section][\v!opening][\v!setups]
  {\texsetup{\v!letter:\v!section:\v!opening}}

% section: content

\defineletterelement[\v!section][\v!content][\s!default]
  {\getbufferdata[\????correspondencebuffer\v!letter]}

\defineletterelement[\v!section][\v!content][\v!setups]
  {\texsetup{\v!letter:\v!section:\v!content}}

% section: closing

\defineletterelement[\v!section][\v!closing][\s!default]
  {\def\\{\correspondencesectionparameter\c!separator}%
   \correspondenceparameter\c!closing
   \doifsomething{\correspondenceparameter\c!signature}
     {\blank[\correspondencesectionparameter\c!spaceinbetween]%
      \correspondenceparameter\c!signature}}

\defineletterelement[\v!section][\v!closing][\v!french]
  {\def\\{\correspondencesectionparameter\c!separator}%
   \doifsomething{\correspondenceoptionparameter\c!indenting}{\setupindenting[\correspondenceoptionparameter\c!indenting,\v!first]}%
   \correspondenceparameter\c!closing
   \doifsomething{\correspondenceparameter\c!signature}
     {\blank[\correspondencesectionparameter\c!spaceinbetween]%
      \raggedcenter\doadaptleftskip{.5\textwidth}%
      \correspondenceparameter\c!signature\endgraf}}

\defineletterelement[\v!section][\v!closing][\v!simplified]
  {\def\\{\correspondencesectionparameter\c!separator}%
   \doifsomething{\correspondenceparameter\c!signature}{\blank[\correspondencesectionparameter\c!spaceinbetween]}%
   \correspondenceparameter\c!signature}

\defineletterelement[\v!section][\v!closing][\v!knuth]
  {\def\\{\correspondencesectionparameter\c!separator}%
   \doadaptleftskip{\dimexpr\textwidth/13*8\relax}%
   \correspondenceparameter\c!closing
   \doifsomething{\correspondenceparameter\c!signature}
     {\blank[\correspondencesectionparameter\c!spaceinbetween]%
      \correspondenceparameter\c!signature}}

\defineletterelement[\v!section][\v!closing][\v!setups]
  {\texsetup{\v!letter:\v!section:\v!closing}}

% section: appendices

\defineletterelement[\v!section][\v!appendices][\s!default]
  {\def\\{\correspondencesectionparameter\c!separator}%
   \startpacked
   \processcommacommand[\correspondence_elements_access\v!letter\v!description]{\correspondence_description_place\v!letter}%
   \stoppacked}

\defineletterelement[\v!section][\v!appendices][\v!setups]
  {\texsetup{\v!letter:\v!section:\v!appendices}}

\startsetups[\v!letter:\v!place]
\correspondence_place[\v!letter]
\stopsetups

% Extras

\appendtoks
  \ifx\currentcorrespondence\v!letter
    \processallactionsinset
      [\correspondenceoptionparameter\c!option]
      [  \v!test=>{\useletterstyle[test]},
       \v!setups=>{\useletterstyle[setups]}]%
  \fi
\to \t_correspondence_before

\appendtoks
  \ifx\currentcorrespondence\v!letter
    \doif{\correspondenceoptionparameter\c!marking}\v!no{\setupletterlayer[\v!topmark,\v!botmark,\v!cutmark,\v!endmark,\v!usermark][\c!state=\v!stop]}%
  \fi
\to \t_correspondence_before

\appendtoks
  \ifx\currentcorrespondence\v!letter
    \doif{\correspondenceoptionparameter\c!position}\v!yes
      {\setbox\scratchbox\vbox{\letterelement[\v!layer][\v!reference][\correspondencelayerparameter\c!alternative]}%
       \normalexpanded
         {\setupletterlayout
            [\v!firstpage]
            [\c!topspace=\dimexpr\namedletterlayerparameter\v!reference\c!y+\ht\scratchbox+\namedletterlayerparameter\v!reference\c!distance\relax]}}%
  \fi
\to \t_correspondence_before

% Labels

\definelabelclass [letter]

% name:

\setuplettertext[\s!en][\v!name=Name]
\setuplettertext[\s!nl][\v!name=]
\setuplettertext[\s!de][\v!name=Name]
\setuplettertext[\s!fr][\v!name=Nom]
\setuplettertext[\s!it][\v!name=]
\setuplettertext[\s!es][\v!name=]

% room:

\setuplettertext[\s!en][\v!room=Room]
\setuplettertext[\s!nl][\v!room=]
\setuplettertext[\s!de][\v!room=Zimmer]
\setuplettertext[\s!fr][\v!room=Salle] % Salle or Pièce
\setuplettertext[\s!it][\v!room=]
\setuplettertext[\s!es][\v!room=]

% yourref:

\setuplettertext[\s!en][\v!yourref=Your ref.]
\setuplettertext[\s!nl][\v!yourref=Uw kenmerk]
\setuplettertext[\s!de][\v!yourref=Ihr Zeichen]
\setuplettertext[\s!fr][\v!yourref=Vos références]
\setuplettertext[\s!it][\v!yourref=Vs./Rif.]
\setuplettertext[\s!es][\v!yourref=Su ref.]

% yourmail:

\setuplettertext[\s!en][\v!yourmail=Your letter of]
\setuplettertext[\s!nl][\v!yourmail=Uw brief van]
\setuplettertext[\s!de][\v!yourmail=Ihre Nachricht vom]
\setuplettertext[\s!fr][\v!yourmail=Votre lettre du]
\setuplettertext[\s!it][\v!yourmail=Vs.~lettera del]
\setuplettertext[\s!es][\v!yourmail=Su carta de]

% myref:

\setuplettertext[\s!en][\v!myref=Our ref.]
\setuplettertext[\s!nl][\v!myref=Ons kenmerk]
\setuplettertext[\s!de][\v!myref=Unser Zeichen]
\setuplettertext[\s!fr][\v!myref=Nos références]
\setuplettertext[\s!it][\v!myref=Ns./Rif.]
\setuplettertext[\s!es][\v!myref=Nuestra ref.]

% mymail:

\setuplettertext[\s!en][\v!mymail=Our letter of]
\setuplettertext[\s!nl][\v!mymail=Ons brief van]
\setuplettertext[\s!de][\v!mymail=Unsere Nachricht vom]
\setuplettertext[\s!fr][\v!mymail=Notre lettre du]
\setuplettertext[\s!it][\v!mymail=]
\setuplettertext[\s!es][\v!mymail=]

% customer:

\setuplettertext[\s!en][\v!customer=Customer no.]
\setuplettertext[\s!nl][\v!customer=Klant No.]
\setuplettertext[\s!de][\v!customer=Kundennummer]
\setuplettertext[\s!fr][\v!customer=Numéro de client]
\setuplettertext[\s!it][\v!customer=Nr.~cliente]
\setuplettertext[\s!es][\v!customer=No. de cliente]

% invoice:

\setuplettertext[\s!en][\v!invoice=Invoice no.]
\setuplettertext[\s!nl][\v!invoice=Rekening No.]
\setuplettertext[\s!de][\v!invoice=Rechnungsnummer]
\setuplettertext[\s!fr][\v!invoice=Numéro de facture]
\setuplettertext[\s!it][\v!invoice=Nr.~fattura]
\setuplettertext[\s!es][\v!invoice=No. de factura]

% attention:

\setuplettertext[\s!en][\v!attention=] % Attention
\setuplettertext[\s!nl][\v!attention=]
\setuplettertext[\s!de][\v!attention=]
\setuplettertext[\s!fr][\v!attention=]
\setuplettertext[\s!it][\v!attention=]
\setuplettertext[\s!es][\v!attention=]

% subject:

\setuplettertext[\s!en][\v!subject=] % Subject
\setuplettertext[\s!nl][\v!subject=] % Onderwerp
\setuplettertext[\s!de][\v!subject=] % Betrifft
\setuplettertext[\s!fr][\v!subject=] % Concernant or Sujet
\setuplettertext[\s!it][\v!subject=] % Oggetto
\setuplettertext[\s!es][\v!subject=] % Asunto

% copy:

\setuplettertext[\s!en][\v!copy=cc: ]
\setuplettertext[\s!nl][\v!copy=Kopie aan: ]
\setuplettertext[\s!de][\v!copy=Kopien an: ]
\setuplettertext[\s!fr][\v!copy=Copieà: ]
\setuplettertext[\s!it][\v!copy=Per conoscenza: ]
\setuplettertext[\s!es][\v!copy=Copias: ]

% enclosure:

\setuplettertext[\s!en][\v!enclosure=encl: ]
\setuplettertext[\s!nl][\v!enclosure=Bijlage(n): ]
\setuplettertext[\s!de][\v!enclosure=Anlagen: ]
\setuplettertext[\s!fr][\v!enclosure=Annexes: ]
\setuplettertext[\s!it][\v!enclosure=Allegato: ]
\setuplettertext[\s!es][\v!enclosure=Adjunto: ]

% to:

\setuplettertext[\s!en][\v!to=To]
\setuplettertext[\s!nl][\v!to=Aan]
\setuplettertext[\s!de][\v!to=An]
\setuplettertext[\s!fr][\v!to=À]
\setuplettertext[\s!it][\v!to=A]
\setuplettertext[\s!es][\v!to=A]

% toname:

\setuplettertext[\s!en][\v!toname=To]
\setuplettertext[\s!nl][\v!toname=Aan]
\setuplettertext[\s!de][\v!toname=An]
\setuplettertext[\s!fr][\v!toname=À]
\setuplettertext[\s!it][\v!toname=A]
\setuplettertext[\s!es][\v!toname=A]

% from:

\setuplettertext[\s!en][\v!from=From]
\setuplettertext[\s!nl][\v!from=Van]
\setuplettertext[\s!de][\v!from=Von]
\setuplettertext[\s!fr][\v!from=De]
\setuplettertext[\s!it][\v!from=Da]
\setuplettertext[\s!es][\v!from=De]

% fromname:

\setuplettertext[\s!en][\v!fromname=From]
\setuplettertext[\s!nl][\v!fromname=Van]
\setuplettertext[\s!de][\v!fromname=Von]
\setuplettertext[\s!fr][\v!fromname=De]
\setuplettertext[\s!it][\v!fromname=Da]
\setuplettertext[\s!es][\v!fromname=De]

% date:

\setuplettertext[\s!en][\v!date=Date]
\setuplettertext[\s!nl][\v!date=Datum]
\setuplettertext[\s!de][\v!date=Datum]
\setuplettertext[\s!fr][\v!date=Date]
\setuplettertext[\s!it][\v!date=Data]
\setuplettertext[\s!es][\v!date=Fecha]

% phone:

\setuplettertext[\s!en][\v!phone=Phone]
\setuplettertext[\s!nl][\v!phone=Telefoon]
\setuplettertext[\s!de][\v!phone=Telefon]
\setuplettertext[\s!fr][\v!phone=Téléphone]
\setuplettertext[\s!it][\v!phone=Telefono]
\setuplettertext[\s!es][\v!phone=Teléfono]

% fax:

\setuplettertext[\s!en][\v!fax=Fax]
\setuplettertext[\s!nl][\v!fax=Fax]
\setuplettertext[\s!de][\v!fax=Fax]
\setuplettertext[\s!fr][\v!fax=Téléfax] % or Fax
\setuplettertext[\s!it][\v!fax=Fax]
\setuplettertext[\s!es][\v!fax=Fax]

% email:

\setuplettertext[\s!en][\v!email=Email]
\setuplettertext[\s!nl][\v!email=E–mail]
\setuplettertext[\s!de][\v!email=E-Mail]
\setuplettertext[\s!fr][\v!email=Courriel] % Adresse électronique
\setuplettertext[\s!it][\v!email=Email]
\setuplettertext[\s!es][\v!email=Email]

% url:

\setuplettertext[\s!en][\v!url=Url]
\setuplettertext[\s!nl][\v!url=URL]
\setuplettertext[\s!de][\v!url=URL]
\setuplettertext[\s!fr][\v!url=Site web]
\setuplettertext[\s!it][\v!url=Sito Web]
\setuplettertext[\s!es][\v!url=URL]

% bank:

\setuplettertext[\s!en][\v!bank=Bank account]
\setuplettertext[\s!nl][\v!bank=Bankrekening]
\setuplettertext[\s!de][\v!bank=Bankverbindung]
\setuplettertext[\s!fr][\v!bank=Compte en banque]
\setuplettertext[\s!it][\v!bank=Conto bancario]
\setuplettertext[\s!es][\v!bank=Cuenta bancaria]

% organization:

\setuplettertext[\s!en][\v!organization=Organization]
\setuplettertext[\s!nl][\v!organization=]
\setuplettertext[\s!de][\v!organization=Organisation]
\setuplettertext[\s!fr][\v!organization=]
\setuplettertext[\s!it][\v!organization=]
\setuplettertext[\s!es][\v!organization=]

% city:

\setuplettertext[\s!en][\v!city=City]
\setuplettertext[\s!nl][\v!city=]
\setuplettertext[\s!de][\v!city=Stadt]
\setuplettertext[\s!fr][\v!city=]
\setuplettertext[\s!it][\v!city=]
\setuplettertext[\s!es][\v!city=]

% zip:

\setuplettertext[\s!en][\v!zip=Zip]
\setuplettertext[\s!nl][\v!zip=]
\setuplettertext[\s!de][\v!zip=PLZ]
\setuplettertext[\s!fr][\v!zip=]
\setuplettertext[\s!it][\v!zip=]
\setuplettertext[\s!es][\v!zip=]

% country:

\setuplettertext[\s!en][\v!country=Country]
\setuplettertext[\s!nl][\v!country=]
\setuplettertext[\s!de][\v!country=Land]
\setuplettertext[\s!fr][\v!country=]
\setuplettertext[\s!it][\v!country=]
\setuplettertext[\s!es][\v!country=]

% street:

\setuplettertext[\s!en][\v!street=Street]
\setuplettertext[\s!nl][\v!street=]
\setuplettertext[\s!de][\v!street=Straße]
\setuplettertext[\s!fr][\v!street=]
\setuplettertext[\s!it][\v!street=]
\setuplettertext[\s!es][\v!street=]

% page:

\setuplettertext[\s!en][\v!page=Page~]
\setuplettertext[\s!nl][\v!page=]
\setuplettertext[\s!de][\v!page=Seite~]
\setuplettertext[\s!fr][\v!page=]
\setuplettertext[\s!it][\v!page=]
\setuplettertext[\s!es][\v!page=]

% pagenumber:

\setuplettertext[\s!en][\v!pagenumber={Page , of }]
\setuplettertext[\s!nl][\v!pagenumber=]
\setuplettertext[\s!de][\v!pagenumber={Seite , von }]
\setuplettertext[\s!fr][\v!pagenumber=]
\setuplettertext[\s!it][\v!pagenumber=]
\setuplettertext[\s!es][\v!pagenumber=]

% Files

\useletterstyle[default,\currentmoduleparameter\c!style]

\stopmodule

\protect \endinput
