%D \module
%D   [     file=s-cor-00,
%D      version=2012.05.30,
%D        title=\CONTEXT\ User Module,
%D     subtitle=Correspondence,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2011  Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <http://www.gnu.org/licenses/>.

\unprotect

% Lua functions for the core and also for the frontend modules

\ctxloadluafile{s-cor-00}

% Constants and variables
 
\startinterface all
  \setinterfaceconstant {whitespace}      {whitespace}
  \setinterfaceconstant {backgroundimage} {backgroundimage}
  \setinterfaceconstant {fromname}        {fromname}
  \setinterfaceconstant {fromaddress}     {fromaddress}
  \setinterfaceconstant {attention}       {attention}
  \setinterfaceconstant {subject}         {subject}
  \setinterfaceconstant {closing}         {closing}
  \setinterfaceconstant {signature}       {signature}
  \setinterfaceconstant {copy}            {copy}
  \setinterfaceconstant {enclosure}       {enclosure}
  \setinterfaceconstant {postscript}      {postscript}
  \setinterfaceconstant {dispatch}        {dispatch}
  \setinterfaceconstant {toname}          {toname}
  \setinterfaceconstant {toaddress}       {toaddress}
  \setinterfaceconstant {backaddress}     {backaddress}
  \setinterfaceconstant {opening}         {opening}
  \setinterfaceconstant {fromphone}       {fromphone}
  \setinterfaceconstant {fromfax}         {fromfax}
  \setinterfaceconstant {frommail}        {frommail}
  \setinterfaceconstant {fromurl}         {fromurl}
  \setinterfaceconstant {salutation}      {salutation}
  \setinterfaceconstant {language}        {language}
  \setinterfaceconstant {leftalign}       {leftalign}
  \setinterfaceconstant {rightalign}      {rightalign}
  \setinterfaceconstant {datestyle}       {datestyle}
  \setinterfaceconstant {datecolor}       {datecolor}
  \setinterfaceconstant {subtitlestyle}   {subtitlestyle}
  \setinterfaceconstant {subtitlecolor}   {subtitlecolor}
\stopinterface

\startinterface all
  % all
  \setinterfacevariable {correspondence}  {correspondence}
  \setinterfacevariable {nexthead}        {nexthead}
  \setinterfacevariable {lefthead}        {lefthead}
  \setinterfacevariable {righthead}       {righthead}
  \setinterfacevariable {foot}            {foot}
  \setinterfacevariable {nextfoot}        {nextfoot}
  \setinterfacevariable {leftfoot}        {leftfoot}
  \setinterfacevariable {rightfoot}       {rightfoot}
  % letter
  \setinterfacevariable {letter}          {letter}
  \setinterfacevariable {lettermain}      {lettermain}
  \setinterfacevariable {letternext}      {letternext}
  \setinterfacevariable {address}         {address}
  \setinterfacevariable {backaddress}     {backaddress}
  \setinterfacevariable {location}        {location}
  \setinterfacevariable {topmark}         {topmark}
  \setinterfacevariable {botmark}         {botmark}
  \setinterfacevariable {cutmark}         {cutmark}
  \setinterfacevariable {endmark}         {endmark}
  \setinterfacevariable {usermark}        {usermark}
  \setinterfacevariable {opening}         {opening}
  \setinterfacevariable {closing}         {closing}
  \setinterfacevariable {secondpage}      {secondpage}
  \setinterfacevariable {copy}            {copy}
  \setinterfacevariable {enclosure}       {enclosure}
  \setinterfacevariable {french}          {french}
  \setinterfacevariable {specialnotation} {specialnotation}
  \setinterfacevariable {e}               {e}
  \setinterfacevariable {attention}       {attention}
  \setinterfacevariable {room}            {room}
  \setinterfacevariable {yourref}         {yourref}
  \setinterfacevariable {yourmail}        {yourmail}
  \setinterfacevariable {myref}           {myref}
  \setinterfacevariable {mymail}          {mymail}
  \setinterfacevariable {customer}        {customer}
  \setinterfacevariable {invoice}         {invoice}
  \setinterfacevariable {to}              {to}
  \setinterfacevariable {toname}          {toname}
  \setinterfacevariable {from}            {from}
  \setinterfacevariable {fromname}        {fromname}
  \setinterfacevariable {phone}           {phone}
  \setinterfacevariable {fax}             {fax}
  \setinterfacevariable {email}           {email}
  \setinterfacevariable {bank}            {bank}
  \setinterfacevariable {organization}    {organization}
  \setinterfacevariable {city}            {city}
  \setinterfacevariable {zip}             {zip}
  \setinterfacevariable {country}         {country}
  \setinterfacevariable {street}          {street}
  \setinterfacevariable {place}           {place}
  \setinterfacevariable {gbrief}          {gbrief}
  \setinterfacevariable {fullblock}       {fullblock}
  \setinterfacevariable {semiblock}       {semiblock}
  \setinterfacevariable {simplified}      {simplified}
  \setinterfacevariable {modified}        {modified}
  \setinterfacevariable {blockstyle}      {blockstyle}
  \setinterfacevariable {knuth}           {knuth}
  % memo
  \setinterfacevariable {memo}            {memo}
  \setinterfacevariable {memomain}        {memomain}
  \setinterfacevariable {memonext}        {memonext}
  \setinterfacevariable {casual}          {casual}
  \setinterfacevariable {classic}         {classic}
  % resume
  \setinterfacevariable {resume}          {resume}
  \setinterfacevariable {resumemain}      {resumemain}
  \setinterfacevariable {resumenext}      {resumenext}
  % frames
  \setinterfacevariable {frames}          {frames}
  \setinterfacevariable {framesmain}      {framesmain}
  \setinterfacevariable {framesnext}      {framesnext}
\stopinterface

% Messages

\definemessageconstant {correspondence}

\startinterface all
  \setinterfacemessage{correspondence}{title}{correspondence}
  \setinterfacemessage{correspondence}{1}    {Undefined layer       '--' for the '--' environment}
  \setinterfacemessage{correspondence}{2}    {Undefined section     '--' for the '--' environment}
  \setinterfacemessage{correspondence}{3}    {Undefined description '--' for the '--' environment}
\stopinterface

% Namespaces

\installnamespace {correspondence}
\installnamespace {correspondencebuffer}
\installnamespace {correspondencelayer}
\installnamespace {correspondencelayerstate}
\installnamespace {correspondenceframe}
\installnamespace {correspondencesection}
\installnamespace {correspondenceoption}
\installnamespace {correspondencedescription}
\installnamespace {correspondencedescriptionlocation}
\installnamespace {correspondencedescriptionformat}
\installnamespace {correspondencestyle}
\installnamespace {correspondenceelement}
\installnamespace {correspondencelayout}
\installnamespace {correspondencehead}
\installnamespace {correspondenceheadalternative}
\installnamespace {correspondenceparagraph}
\installnamespace {correspondenceparagraphbuffer}
\installnamespace {correspondenceparagraphalternative}
\installnamespace {correspondenceparagraphsetups}

% Itemgroup

\defineitemgroup[\v!correspondence]

% Environment

\installcommandhandler \????correspondence {correspondence} \????correspondence

\unexpanded\def\correspondence_beg[#environment]%
  {\starttext
   \begingroup
   \def\currentcorrespondence{#environment}%
   \dosingleempty\correspondence_beg_parameters}

\def\correspondence_beg_parameters[#parameters]%
  {\iffirstargument
     \setupcurrentcorrespondence[#parameters]%
   \fi
   \grabbufferdatadirect{\????correspondencebuffer\currentcorrespondence}{\e!start\currentcorrespondence}{\e!stop\currentcorrespondence}}

\unexpanded\def\correspondence_end[#environment]%
  {\correspondence_place[#environment]%
   \endgroup
   \stoptext}

\appendtoks
  \setuevalue{\e!start\currentcorrespondence}{\correspondence_beg[\currentcorrespondence]}%
  \setuevalue{\e!stop \currentcorrespondence}{\correspondence_end[\currentcorrespondence]}%
\to \everydefinecorrespondence

\unexpanded\def\correspondence_beg_content[#environment]%
  {\begingroup
   \def\currentcorrespondence{#environment}%
   \grabbufferdatadirect{\????correspondencebuffer\currentcorrespondence}{\e!start\currentcorrespondence\v!content}{\e!stop\currentcorrespondence\v!content}}

\unexpanded\def\correspondence_end_content[#environment]%
  {\endgroup}

\appendtoks
  \setuevalue{\e!start\currentcorrespondence\v!content}{\correspondence_beg_content[\currentcorrespondence]}%
  \setuevalue{\e!stop \currentcorrespondence\v!content}{\correspondence_end_content[\currentcorrespondence]}%
\to \everydefinecorrespondence

\unexpanded\def\correspondence_parameters#environment#element#type%
  {\edef\currentcorrespondenceenvironment{#environment}%
   \edef\currentcorrespondenceelement    {#element}%
   \edef\currentcorrespondencecontent    {#environment:#type:#element}%
   \edef\currentcorrespondencelayer      {#environment:#element}%
   \edef\currentcorrespondenceframe      {#environment:#element}%
   \edef\currentcorrespondencesection    {#environment:#element}%
   \edef\currentcorrespondencedescription{#environment:#element}%
   \edef\currentcorrespondencehead       {#environment:#element}%
   \edef\currentcorrespondenceparagraph  {#environment:#element}}

% Setup

\unexpanded\def\correspondence_setup[#environment]%
  {\edef\currentcorrespondence{#environment}%
   \setupcurrentcorrespondence}

\appendtoks
  \setuevalue{\e!setup\currentcorrespondence\e!endsetup}{\dodoubleargument\correspondence_setup[\currentcorrespondence]}%
\to \everydefinecorrespondence

% Placement

\newtoks\t_correspondence_before
\newtoks\t_correspondence_after

\unexpanded\def\correspondence_place[#environment]%
  {\begingroup
   \edef\currentcorrespondence{#environment}%
   \let \currentcorrespondenceoption\currentcorrespondence
   \ctxlua{thirddata.correspondence.place("\currentcorrespondence", {
        bodyfont        = "\correspondenceoptionparameter\c!bodyfont",
        whitespace      = "\correspondenceoptionparameter\c!whitespace",
        interlinespace  = "\correspondenceoptionparameter\c!interlinespace",
        language        = "\correspondenceoptionparameter\c!language",
        backgroundcolor = "\correspondenceoptionparameter\c!backgroundcolor",
    } )}%
   \endgroup}

% \unexpanded\def\correspondence_place[#environment]%
%   {\begingroup
%    \edef\currentcorrespondence{#environment}%
%    \let \currentcorrespondenceoption\currentcorrespondence
%    \the\t_correspondence_before
%    \page
%    \setuplayout[\c!method=\v!correspondence]%
%    \setupheader[\c!state=\v!stop]%
%    \setupfooter[\c!state=\v!stop]%
%    \doifsomething{\correspondenceoptionparameter\c!bodyfont  }{\setupbodyfont  [\correspondenceoptionparameter\c!bodyfont  ]}%
%    \doifsomething{\correspondenceoptionparameter\c!whitespace}{\setupwhitespace[\correspondenceoptionparameter\c!whitespace]}%
%    \doifsomething{\correspondenceoptionparameter\c!language  }{\mainlanguage   [\correspondenceoptionparameter\c!language  ]}%
%    \setupbackgrounds[\v!paper][\c!background=\v!color,\c!backgroundcolor=\correspondenceoptionparameter\c!backgroundcolor]%
%    \setupbackgrounds[\v!page ][\c!background={\????correspondenceoverlay\c!backgroundimage,\????correspondenceoverlay\c!background,\????correspondenceoverlay\v!layer}]%
%    \setuppagenumbering [\c!alternative=\v!singlesided,location=]%
%    \setupsubpagenumber [\c!way=\v!text,\c!state=\v!start]%
%    \processcommacommand[\correspondence_elements_access\currentcorrespondence\v!section]{\correspondence_section_place\currentcorrespondence}%
%    \page
%    \resetsubpagenumber
%    \setuplayout[\v!reset]%
%    \the\t_correspondence_after
%    \endgroup}

%D Besides the normal letter environment there are three different ways to flush
%D the content of a letter after the text was set with a buffer etc.
%D
%D \startitemize
%D \item \type{\setups[letter:place]}
%D \item \type{\placeletter}
%D \item \type{\placecorrespondence[letter]}
%D \stopitemize

\let\placecorrespondence\correspondence_place

\appendtoks
  \global\c_correspondence_page\zerocount
\to \t_correspondence_before

\appendtoks
  \setuevalue{\e!place\currentcorrespondence}{\correspondence_place[\currentcorrespondence]}%
\to \everydefinecorrespondence

% Layers

\installsimplecommandhandler       \????correspondencelayer {correspondencelayer} \????correspondencelayer
\installsimpleframedcommandhandler \????correspondenceframe {correspondenceframe} \????correspondenceframe

\unexpanded\def\correspondence_layer_define[#environment][#element]%
  {\def\currentcorrespondencelayer{#environment:#element}%
   \let\currentcorrespondenceframe\currentcorrespondencelayer
   \checkcorrespondencelayerparent
   \checkcorrespondenceframeparent
   \definelayer  [\currentcorrespondencelayer][\c!width=\overlaywidth,\c!height=\overlayheight]%
   \defineoverlay[\currentcorrespondencelayer][\correspondence_layer_place{#environment}{#element}]}

\unexpanded\def\correspondence_layer_setup[#environment][#elements][#parameters]%
  {\def\correspondence_layer_command#element%
     {\edef\currentcorrespondencelayer{#environment:#element}%
      \setupcurrentcorrespondencelayer[#parameters]%
      \the\everysetupcorrespondencelayer}%
   \processcommacommand[#elements]\correspondence_layer_command}

\appendtoks
  \setuplayer
    [\currentcorrespondencelayer]
    [     \c!x=\correspondencelayerparameter\c!x,
          \c!y=\correspondencelayerparameter\c!y,
     \c!preset=\correspondencelayerparameter\c!preset]%
\to \everysetupcorrespondencelayer

\unexpanded\def\correspondence_frame_setup[#environment][#elements][#parameters]%
  {\def\correspondence_frame_command#element%
     {\edef\currentcorrespondenceframe{#environment:#element}%
      \setupcurrentcorrespondenceframe[#parameters]}%
   \processcommacommand[#elements]\correspondence_frame_command}

\setvalue{\????correspondencelayerstate\v!start }{\!!doneatrue  \!!donebfalse \!!donecfalse}
\setvalue{\????correspondencelayerstate\v!stop  }{\!!doneafalse \!!donebfalse \!!donecfalse}
\setvalue{\????correspondencelayerstate\v!next  }{\!!doneafalse \!!donebtrue  \!!donectrue }
\setvalue{\????correspondencelayerstate\v!repeat}{\!!doneatrue  \!!donebtrue  \!!donectrue }
\setvalue{\????correspondencelayerstate\v!left  }{\!!doneafalse \!!donebfalse \!!donectrue }
\setvalue{\????correspondencelayerstate\v!right }{\!!doneafalse \!!donebtrue  \!!donecfalse}
\setvalue{\????correspondencelayerstate\v!even  }{\!!doneafalse \!!donebfalse \!!donectrue }
\setvalue{\????correspondencelayerstate\v!odd   }{\!!doneafalse \!!donebtrue  \!!donecfalse}

\unexpanded\def\correspondence_layer_place#environment#element%
  {\correspondence_parameters{#environment}{#element}\v!layer
   \expandcheckedcsname\????correspondencelayerstate{\correspondencelayerparameter\c!state}\v!stop
   \ifnum\c_correspondence_page=\plusone
     \if!!donea\correspondence_layer_direct{#environment}{#element}\fi
   \else\ifodd\c_correspondence_page
     \if!!doneb\correspondence_layer_direct{#environment}{#element}\fi
   \else
     \if!!donec\correspondence_layer_direct{#environment}{#element}\fi
   \fi\fi
   \tightlayer[\currentcorrespondencelayer]}

% Can be faster with a single layer for all elements.
%
% \definelayer  [\????correspondenceoverlay\v!layer][\c!width=\overlaywidth,\c!height=\overlayheight  ]
% \defineoverlay[\????correspondenceoverlay\v!layer][\correspondence_layer_place\currentcorrespondence]
%
% \unexpanded\def\correspondence_layer_place#environment%
%   {\def\correspondence_layer_state#element%
%      {\correspondence_parameters{#environment}{#element}\v!layer
%       \expandcheckedcsname\????correspondencelayerstate{\correspondencelayerparameter\c!state}\v!stop
%       \ifnum\c_correspondence_page=\plusone
%         \if!!donea\correspondence_layer_direct{#environment}{#element}\fi
%       \else\ifodd\c_correspondence_page
%         \if!!doneb\correspondence_layer_direct{#environment}{#element}\fi
%       \else
%         \if!!donec\correspondence_layer_direct{#environment}{#element}\fi
%       \fi\fi}%
%    \processcommacommand[\correspondence_elements_access{#environment}\v!layer]\correspondence_layer_state
%    \tightlayer[\????correspondenceoverlay\v!layer]}

\unexpanded\def\correspondence_layer_direct#environment#element%
  {\setlayer
     [\currentcorrespondencelayer]
     {\inheritedcorrespondenceframeframed
        {\doifsomething{\correspondencelayerparameter\c!bodyfont      }{\switchtobodyfont   [\correspondencelayerparameter\c!bodyfont      ]}%
         \doifsomething{\correspondencelayerparameter\c!interlinespace}{\setupinterlinespace[\correspondencelayerparameter\c!interlinespace]}%
         \usecorrespondencelayerstyleandcolor\c!style\c!color
         \doadaptleftskip {\correspondencelayerparameter\c!leftmargin }%
         \doadaptrightskip{\correspondencelayerparameter\c!rightmargin}%
         \doifsymboldefinedelse{\correspondencelayerparameter\c!symbol}%
           {\symbol[\correspondencelayerparameter\c!symbol]}
           {\correspondence_element_place[#environment][\v!layer][#element][\correspondencelayerparameter\c!alternative]}}}}

\unexpanded\def\correspondence_layer_check[#environment][#element]%
  {\def\currentcorrespondencelayer{#environment:#element}%
   \ifcsname\currentcorrespondencelayerhash\s!parent\endcsname \else
     \showmessage\m!correspondence{2}{#element,#environment}%
   \fi}

\setupcorrespondencelayer
  [      \c!state=\v!start,
             \c!x=\zeropoint,
             \c!y=\zeropoint,
   \c!alternative=\s!default,
      \c!distance=\lineheight,
     \c!separator=\crlf]

\setupcorrespondenceframe
  [ \c!frame=\v!off,
   \c!offset=\zeropoint,
    \c!align=\v!flushleft]

% Sections

\installsimplecommandhandler \????correspondencesection {correspondencesection} \????correspondencesection

\unexpanded\def\correspondence_section_define[#environment][#element]%
  {\def\currentcorrespondencesection{#environment:#element}%
   \checkcorrespondencesectionparent}

\unexpanded\def\correspondence_section_setup[#environment][#elements][#parameters]%
  {\def\correspondence_section_command#element%
     {\edef\currentcorrespondencesection{#environment:#element}%
      \setupcurrentcorrespondencesection[#parameters]}%
   \processcommacommand[#elements]\correspondence_section_command}

\unexpanded\def\correspondence_section_place[#environment][#element]%
  {\begingroup
   \correspondence_parameters{#environment}{#element}\v!section
   \ifcsname\currentcorrespondencesectionhash\s!parent\endcsname
     \doifsomethingelse{\correspondencesectionparameter\c!spacebefore}{\blank[\correspondencesectionparameter\c!spacebefore]}\endgraf
     \correspondencesectionparameter\c!before
     \doadaptleftskip {\correspondencesectionparameter\c!leftmargin }%
     \doadaptrightskip{\correspondencesectionparameter\c!rightmargin}%
     \doifsomething{\correspondencesectionparameter\c!align    }{\setupalign    [\correspondencesectionparameter\c!align    ]}%
     \doifsomething{\correspondencesectionparameter\c!indenting}{\setupindenting[\correspondencesectionparameter\c!indenting]}%
     \usecorrespondencesectionstyleandcolor\c!style\c!color
     \correspondence_element_place[#environment][\v!section][#element][\correspondencesectionparameter\c!alternative]%
     \correspondencesectionparameter\c!after
     \doifsomethingelse{\correspondencesectionparameter\c!spaceafter }{\blank[\correspondencesectionparameter\c!spaceafter ]}\endgraf
   \else
     \showmessage\m!correspondence{2}{#element,#environment}%
   \fi
   \endgroup}

\setupcorrespondencesection
  [   \c!spacebefore=\v!line,
       \c!spaceafter=\v!line,
   \c!spaceinbetween={\v!samepage,\v!line},
      \c!alternative=\s!default,
        \c!separator=\crlf]

% Options

\installsimplecommandhandler \????correspondenceoption {correspondenceoption} \????correspondenceoption

\unexpanded\def\correspondence_option_setup[#environment]%
  {\edef\currentcorrespondenceoption{#environment}%
   \setupcurrentcorrespondenceoption}%

\defineoverlay
  [correspondence:backgroundimage]
  [\doifsomething{\correspondenceoptionparameter\c!backgroundimage}
     {\overlayfigure{\correspondenceoptionparameter\c!backgroundimage}}]

\defineoverlay
  [correspondence:background]
  [\correspondenceoptionparameter\c!background]

% Descriptions

\installsimplecommandhandler \????correspondencedescription {correspondencedescription} \????correspondencedescription

\let\m_correspondence_description_format\empty
\let\m_correspondence_description_items \empty

\unexpanded\def\correspondence_description_define[#environment][#element]%
  {\def\currentcorrespondencedescription{#environment:#element}%
   \checkcorrespondencedescriptionparent}

\unexpanded\def\correspondence_description_setup[#environment][#elements][#parameters]%
  {\def\correspondence_description_command#element%
     {\edef\currentcorrespondencedescription{#environment:#element}
      \setupcurrentcorrespondencedescription[#parameters]}%
   \processcommacommand[#elements]\correspondence_description_command}

\unexpanded\def\correspondence_description_place#environment#element%
  {\begingroup
   \edef\currentcorrespondencedescription{#environment:#element}%
   \ifcsname\currentcorrespondencedescriptionhash\s!parent\endcsname
     \doifsomethingelse{\correspondencedescriptionparameter\c!textcommand}\donetrue\donefalse
     \ifdone
       \doifsomethingelse{\correspondencedescriptionparameter\c!spacebefore}{\blank[\correspondencedescriptionparameter\c!spacebefore]}\endgraf
       \correspondencedescriptionparameter\c!before
       \setbox\scratchbox\hbox
         {\usecorrespondencedescriptionstyleandcolor\c!headstyle\c!headcolor
          \correspondencedescriptionparameter\c!headcommand}%
       \assignwidth
         {\correspondencedescriptionparameter\c!width}
         {\scratchdimen}
         {\unhcopy\scratchbox}
         {\correspondencedescriptionparameter\c!distance}%
       \ctxlua{thirddata.correspondence.description_split("\correspondencedescriptionparameter\c!textcommand")}%
       \expandcheckedcsname\????correspondencedescriptionlocation{\correspondencedescriptionparameter\c!location}\v!left
       \correspondencedescriptionparameter\c!after
       \doifsomethingelse{\correspondencedescriptionparameter\c!spaceafter}{\blank[\correspondencedescriptionparameter\c!spaceafter]}\endgraf
     \fi
   \else
     \showmessage\m!correspondence{3}{#element,#environment}%
   \fi
   \endgroup}

\setvalue{\????correspondencedescriptionlocation\v!left}%
  {\doadaptleftskip\scratchdimen
   \setbox\scratchbox\hbox to \scratchdimen{\box\scratchbox\hss}%
   \noindent\llap{\box\scratchbox}\correspondence_description_place_text}

\setvalue{\????correspondencedescriptionlocation\v!top}%
  {\noindent\box\scratchbox
   \doifsomethingelse{\correspondencedescriptionparameter\c!spaceinbetween}
     {\blank[\correspondencedescriptionparameter\c!spaceinbetween]}
     {\nobreak\endgraf}%
   \doadaptleftskip {\correspondencedescriptionparameter\c!leftmargin }%
   \doadaptrightskip{\correspondencedescriptionparameter\c!rightmargin}%
   \correspondence_description_place_text}

\setvalue{\????correspondencedescriptionlocation\v!text}%
  {\noindent\box\scratchbox\correspondence_description_place_text}

\unexpanded\def\correspondence_description_place_text
  {\expandcheckedcsname\????correspondencedescriptionformat\m_correspondence_description_format\v!none}

\setvalue{\????correspondencedescriptionformat\v!list}% todo: use a simplified version of the itemize code
  {\def\correspondence_description_format_item#text{\startitem#text\stopitem}%
   \dontleavehmode\vtop\bgroup
     \leftskip\zeropoint % prevent additional offset when “location=left” is used
     \doif{\correspondencedescriptionparameter\c!symbol}\v!none{\setupitemgroup[\v!correspondence][\v!each][\c!width=\zeropoint,distance=\zeropoint]}%
     \startitemgroup[\v!correspondence][\v!packed,\correspondencedescriptionparameter\c!symbol]%
     \processcommacommand[\m_correspondence_description_items]\correspondence_description_format_item
     \stopitemgroup
   \egroup}

\setvalue{\????correspondencedescriptionformat\v!none}%
  {\m_correspondence_description_items}

\setupcorrespondencedescription
  [   \c!width=\v!fit,
   \c!distance=1em,
     \c!symbol=dash]

% Paragraphs

\installsimplecommandhandler \????correspondenceparagraph {correspondenceparagraph} \????correspondenceparagraph

\newtoks\t_correspondence_paragraphs

\appendtoks
  \the\t_correspondence_paragraphs
\to \t_correspondence_before

\unexpanded\def\correspondence_paragraph_define[#environment][#element]%
  {\def\currentcorrespondenceparagraph{#environment:#element}%
   \checkcorrespondenceparagraphparent
   \t_correspondence_paragraphs\expandafter{\the\t_correspondence_paragraphs\correspondence_paragraph_commands[#environment][#element]}}

\unexpanded\def\correspondence_paragraph_setup[#environment][#elements][#parameters]%
  {\def\correspondence_paragraph_command#element%
     {\edef\currentcorrespondenceparagraph{#environment:#element}%
      \setupcurrentcorrespondenceparagraph[#parameters]}%
   \processcommacommand[#elements]\correspondence_paragraph_command}

\unexpanded\def\correspondence_paragraph_commands[#environment][#element]%
  {\setuevalue{\e!start#element}{\correspondence_paragraph_beg[#environment][#element]}%
   \setuevalue{\e!stop #element}{\correspondence_paragraph_end[#environment][#element]}}

\unexpanded\def\correspondence_paragraph_beg[#environment][#element]%
  {\begingroup
   \correspondence_parameters{#environment}{#element}\v!paragraph
   \dosingleempty\correspondence_paragraph_beg_parameters}%

\unexpanded\def\correspondence_paragraph_beg_parameters[#parameters]%
  {\iffirstargument
     \setupcurrentcorrespondenceparagraph[#parameters]%
   \fi
   \grabbufferdatadirect{\????correspondenceparagraphbuffer\currentcorrespondenceparagraph}{\e!start\currentcorrespondenceelement}{\e!stop\currentcorrespondenceelement}}

\unexpanded\def\correspondence_paragraph_end[#environment][#element]%
  {\edef\p_correspondence_paragraph_setups{\correspondenceparagraphparameter\c!setups}%
   \ifx\p_correspondence_paragraph_setups\empty \else
     \doifsetupselse{\????correspondenceparagraphsetups:#environment:\p_correspondence_paragraph_setups}
       {\texsetup{\????correspondenceparagraphsetups:#environment:\p_correspondence_paragraph_setups}}
       {\texsetup\p_correspondence_paragraph_setups}%
   \fi
   \doifsomethingelse{\correspondenceparagraphparameter\c!spacebefore}{\blank[\correspondenceparagraphparameter\c!spacebefore]}\endgraf
   \expandcheckedcsname\????correspondenceparagraphalternative{\correspondenceparagraphparameter\c!alternative}\s!default
   \doifsomethingelse{\correspondenceparagraphparameter\c!spaceafter }{\blank[\correspondenceparagraphparameter\c!spaceafter ]}\endgraf
   \endgroup}

\unexpanded\def\correspondence_paragraph_lefttext
  {\edef\p_correspondence_paragraph_lefttext{\correspondenceparagraphparameter\c!lefttext}%
   \ifx\p_correspondence_paragraph_lefttext\empty \else
     \margindata
       [\v!inleft]
       [\c!style=\correspondenceparagraphparameter\c!leftstyle,
        \c!color=\correspondenceparagraphparameter\c!leftcolor]
       [\c!align=\correspondenceparagraphparameter\c!leftalign]
       {\correspondenceparagraphparameter\c!lefttext}%
   \fi}

\unexpanded\def\correspondence_paragraph_righttext
  {\edef\p_correspondence_paragraph_righttext{\correspondenceparagraphparameter\c!righttext}%
   \ifx\p_correspondence_paragraph_righttext\empty \else
     \margindata
       [\v!inright]
       [\c!style=\correspondenceparagraphparameter\c!rightstyle,
        \c!color=\correspondenceparagraphparameter\c!rightcolor]
       [\c!align=\correspondenceparagraphparameter\c!rightalign]
       {\correspondenceparagraphparameter\c!righttext}%
   \fi}

\unexpanded\def\correspondence_paragraph_text
  {\edef\p_correspondence_paragraph_text{\correspondenceparagraphparameter\c!text}%
   \ifx\p_correspondence_paragraph_text\empty \else
     \correspondence_paragraph_lefttext  % margin texts are only placed when there is normal text,
     \correspondence_paragraph_righttext % for margin only texts one can use “left”, “right” or “both”
     \begingroup
       \usecorrespondenceparagraphstyleandcolor\c!textstyle\c!textcolor
       \correspondenceparagraphparameter\c!text
       \endgraf
     \endgroup
   \fi}

\setvalue{\????correspondenceparagraphalternative\s!default}%
  {\getbufferdata[\????correspondenceparagraphbuffer\currentcorrespondenceparagraph]}

\setvalue{\????correspondenceparagraphalternative\v!left}%
  {\correspondence_paragraph_lefttext
   \getbufferdata[\????correspondenceparagraphbuffer\currentcorrespondenceparagraph]}

\setvalue{\????correspondenceparagraphalternative\v!right}%
  {\correspondence_paragraph_righttext
   \getbufferdata[\????correspondenceparagraphbuffer\currentcorrespondenceparagraph]}

\setvalue{\????correspondenceparagraphalternative\v!both}%
  {\correspondence_paragraph_lefttext
   \correspondence_paragraph_righttext
   \getbufferdata[\????correspondenceparagraphbuffer\currentcorrespondenceparagraph]}

\setvalue{\????correspondenceparagraphalternative\v!top}%
  {\correspondence_paragraph_text
   \doifsomethingelse{\correspondenceparagraphparameter\c!spaceinbetween}{\blank[\correspondenceparagraphparameter\c!spaceinbetween]}{\dosomebreak\nobreak}%
   \getbufferdata[\????correspondenceparagraphbuffer\currentcorrespondenceparagraph]}

\setupcorrespondenceparagraph
  [\c!spacebefore=\v!line,
    \c!spaceafter=\v!line,
   \c!alternative=\s!default,
     \c!leftalign=\v!flushleft,
    \c!rightalign=\v!flushleft]

% Heading

\installframedcommandhandler \????correspondencehead {correspondencehead} \????correspondencehead

\appendtoks
  \definelist   [\currentcorrespondencehead]% \definelist   [\????correspondenceheadlist   \currentcorrespondencehead]
  \definemarking[\currentcorrespondencehead]% \definemarking[\????correspondenceheadmarking\currentcorrespondencehead]
\to \everydefinecorrespondencehead

\newtoks\t_correspondence_headings

\appendtoks
  \the\t_correspondence_headings
\to \t_correspondence_before 

\unexpanded\def\correspondence_head_define[#environment][#element]%
  {\def\currentcorrespondencehead{#environment:#element}%
   \checkcorrespondenceheadparent
   \t_correspondence_headings\expandafter{\the\t_correspondence_headings\correspondence_head_commands[#environment][#element]}}

\unexpanded\def\correspondence_head_setup[#environment][#elements][#parameters]%
  {\def\correspondence_head_command#element%
     {\edef\currentcorrespondencehead{#environment:#element}%
      \setupcurrentcorrespondencehead[#parameters]}%
   \processcommacommand[#elements]\correspondence_head_command}

\unexpanded\def\correspondence_head_commands[#environment][#element]%
  {\setuevalue        {#element}{\correspondence_head_cmd[#environment][#element]}%
   \setuevalue{\e!start#element}{\correspondence_head_beg[#environment][#element]}%
   \setuevalue{\e!stop #element}{\correspondence_head_end[#environment][#element]}}

\unexpanded\def\correspondence_head_cmd[#environment][#element]%
  {\begingroup
   \correspondence_parameters{#environment}{#element}\v!head
   \doifnextbgroupelse{\dosinglegroupempty\correspondence_head_cmd_argument}{\dosingleempty\correspondence_head_cmd_parameters}}

\unexpanded\def\correspondence_head_cmd_argument#title%
  {\setcorrespondenceheadparameter\c!title{#title}%
   \correspondence_head_cmd_place
   \endgroup}

\unexpanded\def\correspondence_head_cmd_parameters[#parameters]%
  {\iffirstargument
     \setupcurrentcorrespondencehead[#parameters]%
   \fi
   \correspondence_head_cmd_place
   \endgroup}

\unexpanded\def\correspondence_head_beg[#environment][#element]%
  {\begingroup
   \def\currentcorrespondencehead{#environment:#element}%
   \dosingleempty\correspondence_head_beg_parameters}

\unexpanded\def\correspondence_head_beg_parameters[#parameters]%
  {\iffirstargument
     \setupcurrentcorrespondencehead[#parameters]%
   \fi
   \correspondence_head_cmd_place
   \endgroup}

\unexpanded\def\correspondence_head_end[#environment][#element]%
  {}

\unexpanded\def\correspondence_head_cmd_place
  {\doifsomethingelse{\correspondenceheadparameter\c!title}\donetrue\donefalse
   \ifdone
     \expandcheckedcsname\????correspondenceheadalternative{\correspondenceheadparameter\c!alternative}\s!default
   \fi}

\setvalue{\????correspondenceheadalternative\s!default}%
  {\doifsomething{\correspondenceheadparameter\c!spacebefore}{\blank[\correspondenceheadparameter\c!spacebefore]}%
   \vbox\bgroup
     \doifsomething{\correspondenceheadparameter\c!align}{\setupalign[\correspondenceheadparameter\c!align]}%
     \usecorrespondenceheadstyleandcolor\c!style\c!color
     \correspondenceheadparameter\c!title
   \egroup
   \doifsomething{\correspondenceheadparameter\c!spaceafter }{\blank[\correspondenceheadparameter\c!spaceafter ]}}

\setvalue{\????correspondenceheadalternative\v!margin}%
  {\doifsomething{\correspondenceheadparameter\c!spacebefore}{\blank[\correspondenceheadparameter\c!spacebefore]}%
   \noindent\hskip-\dimexpr\leftmarginwidth+\leftmargindistance\relax
   \hbox\bgroup
     \usecorrespondenceheadstyleandcolor\c!style\c!color
     \correspondenceheadparameter\c!title
   \egroup
   \doifsomething{\correspondenceheadparameter\c!spaceafter }{\blank[\correspondenceheadparameter\c!spaceafter ]}}

\setvalue{\????correspondenceheadalternative\v!inmargin}%
  {\margindata
     [\v!inleft]
     [\c!style=\correspondenceheadparameter\c!style,
      \c!color=\correspondenceheadparameter\c!color]
     [\c!align=\correspondenceheadparameter\c!align]
     {\correspondenceheadparameter\c!title}}

\setvalue{\????correspondenceheadalternative\v!frame}%
  {}

\setupcorrespondencehead
  [   \c!spacebefore=\v!line,
       \c!spaceafter={\v!samepage,\v!line},
      \c!alternative=\s!default,
            \c!align=\v!middle,
            \c!style=\v!bold]

% Elements

\unexpanded\def\correspondence_element_define[#environment][#type][#element][#name]#content%
  {\setvalue{\????correspondenceelement:#environment:#type:#element:#name}{#content}}

\unexpanded\def\correspondence_element_place[#environment][#type][#element][#name]%
  {%\correspondence_parameters{#environment}{#element}{#type}%
   \expandcheckedcsname{\????correspondenceelement:#environment:#type:#element:}{#name}\s!default}

% Files

\unexpanded\def\correspondence_file_load[#environment][#names]%
  {\def\correspondence_file_command#name%
     {\ctxlua{thirddata.correspondence.file("#environment","#name")}}%
   \processcommacommand[#names]\correspondence_file_command}

% Style

\installsimplecommandhandler \????correspondencestyle {correspondencestyle} \????correspondencestyle

\unexpanded\def\correspondence_style_setup[#environment][#elements][#parameters]%
  {\def\correspondence_style_command#element%
     {\edef\currentcorrespondencestyle{#environment:#element}%
      \setupcurrentcorrespondencestyle[#parameters]}%
   \processcommacommand[#elements]\correspondence_style_command}

\unexpanded\def\correspondence_style_width#environment#element#content%
  {\edef\currentcorrespondencestyle  {#environment:#element}%
   \edef\p_correspondence_style_width{\correspondencestyleparameter\c!width}%
   \hbox \ifx\p_correspondence_style_width\empty \else to \p_correspondence_style_width \fi{#content\hss}}

%D \section{Layout}
%D
%D \startitemize[packed]
%D \item firstpage,
%D \item secondpage,
%D \item leftpage and
%D \item rightpage.
%D \stopitemize

\newcount\c_correspondence_page

\installlayoutmethod \v!correspondence
  {\global\advance\c_correspondence_page\plusone
   \ifnum\c_correspondence_page=\plusone
     \changetolayout{\????correspondencelayout\currentcorrespondence\v!firstpage}%
   \else\ifodd\c_correspondence_page
     \changetolayout{\????correspondencelayout\currentcorrespondence\v!rightpage}%
   \else
     \changetolayout{\????correspondencelayout\currentcorrespondence\v!leftpage }%
   \fi\fi}

\unexpanded\def\correspondence_layout_define
  {\dotripleempty\correspondence_layout_define_indeed}

\unexpanded\def\correspondence_layout_define_indeed[#environment][#self][#parent]%
  {\def\m_correspondence_layout_self  {#environment#self}%
   \def\m_correspondence_layout_parent{#environment#parent}%
   \ifthirdargument
     \definelayout[\????correspondencelayout\m_correspondence_layout_self][\????correspondencelayout\m_correspondence_layout_parent]%
   \else
     \definelayout[\????correspondencelayout\m_correspondence_layout_self]%
   \fi}

\unexpanded\def\correspondence_layout_setup[#environment][#elements][#parameters]%
  {\def\correspondence_layout_command#element%
     {\def\m_correspondence_layout_current{#environment#element}%
      \setuplayout[\????correspondencelayout\m_correspondence_layout_current][#parameters]}%
   \processcommacommand[#elements]\correspondence_layout_command}

\appendtoks
  \correspondence_layout_define[\currentcorrespondence][\v!firstpage ]%
  \correspondence_layout_define[\currentcorrespondence][\v!secondpage]%
  \correspondence_layout_define[\currentcorrespondence][\v!leftpage  ][\v!secondpage]%
  \correspondence_layout_define[\currentcorrespondence][\v!rightpage ][\v!secondpage]%
\to \everydefinecorrespondence

% Lists

\def\correspondence_elements_define[#environment][#name][#list]%
  {\ctxlua{thirddata.correspondence.elements_define("#environment","#name","#list")}}

\def\correspondence_elements_access#environment#name%
  {\ctxlua{thirddata.correspondence.elements_access("#environment","#name")}}

% Extras

\definesymbol[\v!cutmark][{\blackrule[\c!width=4mm,\c!height=\linewidth]}]

\protect \endinput
