%% Generated by autoinst on 2021/01/19
%%
\ProvidesFile{OT1CascadiaCodThree-Sup.fd}
    [2021/01/19 (autoinst)  Font definitions for OT1/CascadiaCodThree-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname CascadiaCodThree@scale\endcsname\relax
    \let\CascadiaCodThree@@scale\@empty
\else
    \edef\CascadiaCodThree@@scale{s*[\csname CascadiaCodThree@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{CascadiaCodThree-Sup}{}


%   ----  el = extralight  ----

\DeclareFontShape{OT1}{CascadiaCodThree-Sup}{el}{n}{
      <-> \CascadiaCodThree@@scale CascadiaCod3-ExtraLight-sup-ot1
}{}

\DeclareFontShape{OT1}{CascadiaCodThree-Sup}{extralight}{n}{
      <-> alias * CascadiaCodThree-Sup/el/n
}{}


%   ----  sl = semilight  ----

\DeclareFontShape{OT1}{CascadiaCodThree-Sup}{sl}{n}{
      <-> \CascadiaCodThree@@scale CascadiaCod3-SemiLight-sup-ot1
}{}

\DeclareFontShape{OT1}{CascadiaCodThree-Sup}{semilight}{n}{
      <-> alias * CascadiaCodThree-Sup/sl/n
}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{CascadiaCodThree-Sup}{m}{n}{
      <-> \CascadiaCodThree@@scale CascadiaCod3-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{CascadiaCodThree-Sup}{regular}{n}{
      <-> alias * CascadiaCodThree-Sup/m/n
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{OT1}{CascadiaCodThree-Sup}{sb}{n}{
      <-> \CascadiaCodThree@@scale CascadiaCod3-SemiBold-sup-ot1
}{}

\DeclareFontShape{OT1}{CascadiaCodThree-Sup}{semibold}{n}{
      <-> alias * CascadiaCodThree-Sup/sb/n
}{}


%   ----  b = bold  ----

\DeclareFontShape{OT1}{CascadiaCodThree-Sup}{b}{n}{
      <-> \CascadiaCodThree@@scale CascadiaCod3-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{CascadiaCodThree-Sup}{bold}{n}{
      <-> alias * CascadiaCodThree-Sup/b/n
}{}


%   ----  l = light  ----

\DeclareFontShape{OT1}{CascadiaCodThree-Sup}{l}{n}{
      <-> \CascadiaCodThree@@scale CascadiaCod3-Light-sup-ot1
}{}

\DeclareFontShape{OT1}{CascadiaCodThree-Sup}{light}{n}{
      <-> alias * CascadiaCodThree-Sup/l/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{OT1}{CascadiaCodThree-Sup}{bx}{n}{
      <-> ssub * CascadiaCodThree-Sup/b/n
}{}

\endinput
