%% Generated by autoinst on 2021/01/19
%%
\ProvidesFile{TS1CascadiaCodThree-TLF.fd}
    [2021/01/19 (autoinst)  Font definitions for TS1/CascadiaCodThree-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname CascadiaCodThree@scale\endcsname\relax
    \let\CascadiaCodThree@@scale\@empty
\else
    \edef\CascadiaCodThree@@scale{s*[\csname CascadiaCodThree@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{CascadiaCodThree-TLF}{}


%   ----  el = extralight  ----

\DeclareFontShape{TS1}{CascadiaCodThree-TLF}{el}{n}{
      <-> \CascadiaCodThree@@scale CascadiaCod3-ExtraLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{CascadiaCodThree-TLF}{extralight}{n}{
      <-> alias * CascadiaCodThree-TLF/el/n
}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{CascadiaCodThree-TLF}{m}{n}{
      <-> \CascadiaCodThree@@scale CascadiaCod3-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{CascadiaCodThree-TLF}{regular}{n}{
      <-> alias * CascadiaCodThree-TLF/m/n
}{}


%   ----  sl = semilight  ----

\DeclareFontShape{TS1}{CascadiaCodThree-TLF}{sl}{n}{
      <-> \CascadiaCodThree@@scale CascadiaCod3-SemiLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{CascadiaCodThree-TLF}{semilight}{n}{
      <-> alias * CascadiaCodThree-TLF/sl/n
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{TS1}{CascadiaCodThree-TLF}{sb}{n}{
      <-> \CascadiaCodThree@@scale CascadiaCod3-SemiBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{CascadiaCodThree-TLF}{semibold}{n}{
      <-> alias * CascadiaCodThree-TLF/sb/n
}{}


%   ----  l = light  ----

\DeclareFontShape{TS1}{CascadiaCodThree-TLF}{l}{n}{
      <-> \CascadiaCodThree@@scale CascadiaCod3-Light-tlf-ts1
}{}

\DeclareFontShape{TS1}{CascadiaCodThree-TLF}{light}{n}{
      <-> alias * CascadiaCodThree-TLF/l/n
}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{CascadiaCodThree-TLF}{b}{n}{
      <-> \CascadiaCodThree@@scale CascadiaCod3-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{CascadiaCodThree-TLF}{bold}{n}{
      <-> alias * CascadiaCodThree-TLF/b/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{CascadiaCodThree-TLF}{bx}{n}{
      <-> ssub * CascadiaCodThree-TLF/b/n
}{}

\endinput
