%% Generated by autoinst on 2019/06/18
%%
\ProvidesFile{TS1PoiretOne-LF.fd}
    [2019/06/18 (autoinst)  Font definitions for TS1/PoiretOne-LF.]

\expandafter\ifx\csname PoiretOne@scale\endcsname\relax
    \let\PoiretOne@@scale\@empty
\else
    \edef\PoiretOne@@scale{s*[\csname PoiretOne@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{PoiretOne-LF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{PoiretOne-LF}{regular}{n}{
      <-> \PoiretOne@@scale PoiretOne-Regular-lf-ts1
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{PoiretOne-LF}{bold}{n}{
      <-> \PoiretOne@@scale PoiretOne-Bold-lf-ts1
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{TS1}{PoiretOne-LF}{m}{n}{
      <-> ssub * PoiretOne-LF/regular/n
}{}


%   b --> bold

\DeclareFontShape{TS1}{PoiretOne-LF}{b}{n}{
      <-> ssub * PoiretOne-LF/bold/n
}{}

\DeclareFontShape{TS1}{PoiretOne-LF}{bx}{n}{
      <-> ssub * PoiretOne-LF/b/n
}{}

\endinput
