%% Generated by autoinst on 2012/12/07
%%
\ProvidesFile{LY1LinuxLibertineDisplayT-OsF.fd}
    [2012/12/07 (autoinst)  Font definitions for LY1/LinuxLibertineDisplayT-OsF.]

\expandafter\ifx\csname LinuxLibertineDisplayT@scale\endcsname\relax
    \let\LinuxLibertineDisplayT@@scale\@empty
\else
    \edef\LinuxLibertineDisplayT@@scale{s*[\csname LinuxLibertineDisplayT@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LinuxLibertineDisplayT-OsF}{}

\DeclareFontShape{LY1}{LinuxLibertineDisplayT-OsF}{m}{n}{
      <-> \LinuxLibertineDisplayT@@scale LinLibertineDisplayT-osf-ly1
}{}

\endinput
