%% Generated by autoinst on 2012/12/06
%%
\ProvidesFile{LY1LinuxLibertineMonoT-TLF.fd}
    [2012/12/06 (autoinst)  Font definitions for LY1/LinuxLibertineMonoT-TLF.]

\expandafter\ifx\csname LinuxLibertineMonoT@scale\endcsname\relax
    \let\LinuxLibertineMonoT@@scale\@empty
\else
    \edef\LinuxLibertineMonoT@@scale{s*[\csname LinuxLibertineMonoT@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LinuxLibertineMonoT-TLF}{}

\DeclareFontShape{LY1}{LinuxLibertineMonoT-TLF}{b}{n}{
      <-> \LinuxLibertineMonoT@@scale LinLibertineMTB-tlf-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineMonoT-TLF}{b}{it}{
      <-> \LinuxLibertineMonoT@@scale LinLibertineMTBO-tlf-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineMonoT-TLF}{b}{sl}{
    <-> ssub * LinuxLibertineMonoT-TLF/b/it
}{}
\DeclareFontShape{LY1}{LinuxLibertineMonoT-TLF}{m}{n}{
      <-> \LinuxLibertineMonoT@@scale LinLibertineMT-tlf-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineMonoT-TLF}{m}{it}{
      <-> \LinuxLibertineMonoT@@scale LinLibertineMTO-tlf-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineMonoT-TLF}{m}{sl}{
    <-> ssub * LinuxLibertineMonoT-TLF/m/it
}{}
\endinput
