%% Generated by autoinst on 2012/12/06
%%
\ProvidesFile{OT1LinuxLibertineMonoT-Sup.fd}
    [2012/12/06 (autoinst)  Font definitions for OT1/LinuxLibertineMonoT-Sup.]

\expandafter\ifx\csname LinuxLibertineMonoT@scale\endcsname\relax
    \let\LinuxLibertineMonoT@@scale\@empty
\else
    \edef\LinuxLibertineMonoT@@scale{s*[\csname LinuxLibertineMonoT@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{LinuxLibertineMonoT-Sup}{}

\DeclareFontShape{OT1}{LinuxLibertineMonoT-Sup}{b}{n}{
      <-> \LinuxLibertineMonoT@@scale LinLibertineMTB-sup-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineMonoT-Sup}{b}{it}{
      <-> \LinuxLibertineMonoT@@scale LinLibertineMTBO-sup-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineMonoT-Sup}{b}{sl}{
    <-> ssub * LinuxLibertineMonoT-Sup/b/it
}{}
\DeclareFontShape{OT1}{LinuxLibertineMonoT-Sup}{m}{n}{
      <-> \LinuxLibertineMonoT@@scale LinLibertineMT-sup-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineMonoT-Sup}{m}{it}{
      <-> \LinuxLibertineMonoT@@scale LinLibertineMTO-sup-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineMonoT-Sup}{m}{sl}{
    <-> ssub * LinuxLibertineMonoT-Sup/m/it
}{}
\endinput
