\ProvidesFile{t1uplmr.fd}[2016/09/29 v0.1 Font defs for uppunctlm]
\DeclareFontFamily{T1}{uplmr}{}
\DeclareFontShape{T1}{uplmr}{m}{n}%
     {<-5.5>    ec-lmr5     <5.5-6.5> ec-lmr6
      <6.5-7.5> ec-lmr7     <7.5-8.5> ec-lmr8
      <8.5-9.5> ec-lmr9     <9.5-11>  ec-lmr10
      <11-15>   ec-lmr12
      <15-> ec-lmr17
      }{}
\DeclareFontShape{T1}{uplmr}{m}{sl}%
     {<-8.5>    ec-lmro8    <8.5-9.5> ec-lmro9
      <9.5-11>  ec-lmro10   <11-15>   ec-lmro12
      <15-> ec-lmro17
      }{}
\DeclareFontShape{T1}{uplmr}{m}{it}%
     {<-7.5>    ec-uplmri7
      <7.5-8.5> ec-uplmri8    <8.5-9.5> ec-uplmri9
      <9.5-11>  ec-uplmri10   <11->   ec-uplmri12
      }{}
\DeclareFontShape{T1}{uplmr}{m}{sc}%
     {<-> ec-lmcsc10}{}
\DeclareFontShape{T1}{uplmr}{m}{ui}%
     {<-> ec-lmu10}{}
%
% Is this the right 'shape'?:
\DeclareFontShape{T1}{uplmr}{m}{scsl}%
     {<-> ec-lmcsco10}{}
%%%%%%% bold series
\DeclareFontShape{T1}{uplmr}{b}{n}
     {<-> ec-lmb10}{}
\DeclareFontShape{T1}{uplmr}{b}{sl}
     {<-> ec-lmbo10}{}
%%%%%%% bold extended series
\DeclareFontShape{T1}{uplmr}{bx}{n}
     {<-5.5>   ec-lmbx5      <5.5-6.5> ec-lmbx6
      <6.5-7.5> ec-lmbx7      <7.5-8.5> ec-lmbx8
      <8.5-9.5> ec-lmbx9      <9.5-11>  ec-lmbx10
      <11->   ec-lmbx12
      }{}
\DeclareFontShape{T1}{uplmr}{bx}{it}
     {<-> ec-lmbxi10}{}
\DeclareFontShape{T1}{uplmr}{bx}{sl}
     {<-> ec-lmbxo10}{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{T1}{uplmr}{b}{it}
     {<->sub * lmr/b/sl}{}
\endinput
%%
%% End of file `t1uplmr.fd'.
