%% Generated by autoinst on 2017/01/25
%%
\ProvidesFile{LY1MontserratAlternates-OsF.fd}
    [2017/01/25 (autoinst)  Font definitions for LY1/MontserratAlternates-OsF.]

\expandafter\ifx\csname Montserrat@scale\endcsname\relax
    \let\Montserrat@@scale\@empty
\else
    \edef\Montserrat@@scale{s*[\csname Montserrat@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{MontserratAlternates-OsF}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{sb}{it}{
      <-> \Montserrat@@scale MontserratAlternates-SemiBoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{sb}{scit}{
      <-> \Montserrat@@scale MontserratAlternates-SemiBoldItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{sb}{n}{
      <-> \Montserrat@@scale MontserratAlternates-SemiBold-osf-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{sb}{sc}{
      <-> \Montserrat@@scale MontserratAlternates-SemiBold-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{sb}{scsl}{
      <-> ssub * MontserratAlternates-OsF/sb/scit
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{sb}{sl}{
      <-> ssub * MontserratAlternates-OsF/sb/it
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{t}{scit}{
      <-> \Montserrat@@scale MontserratAlternates-ThinItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{t}{sc}{
      <-> \Montserrat@@scale MontserratAlternates-Thin-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{t}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Thin-osf-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{t}{it}{
      <-> \Montserrat@@scale MontserratAlternates-ThinItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{t}{scsl}{
      <-> ssub * MontserratAlternates-OsF/t/scit
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{t}{sl}{
      <-> ssub * MontserratAlternates-OsF/t/it
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{m}{it}{
      <-> \Montserrat@@scale MontserratAlternates-Italic-osf-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{m}{scit}{
      <-> \Montserrat@@scale MontserratAlternates-Italic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{m}{sc}{
      <-> \Montserrat@@scale MontserratAlternates-Regular-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{m}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Regular-osf-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{m}{scsl}{
      <-> ssub * MontserratAlternates-OsF/m/scit
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{m}{sl}{
      <-> ssub * MontserratAlternates-OsF/m/it
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{l}{it}{
      <-> \Montserrat@@scale MontserratAlternates-LightItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{l}{scit}{
      <-> \Montserrat@@scale MontserratAlternates-LightItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{l}{sc}{
      <-> \Montserrat@@scale MontserratAlternates-Light-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{l}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Light-osf-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{l}{scsl}{
      <-> ssub * MontserratAlternates-OsF/l/scit
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{l}{sl}{
      <-> ssub * MontserratAlternates-OsF/l/it
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{mb}{it}{
      <-> \Montserrat@@scale MontserratAlternates-MediumItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{mb}{scit}{
      <-> \Montserrat@@scale MontserratAlternates-MediumItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{mb}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Medium-osf-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{mb}{sc}{
      <-> \Montserrat@@scale MontserratAlternates-Medium-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{mb}{scsl}{
      <-> ssub * MontserratAlternates-OsF/mb/scit
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{mb}{sl}{
      <-> ssub * MontserratAlternates-OsF/mb/it
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{k}{it}{
      <-> \Montserrat@@scale MontserratAlternates-BlackItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{k}{scit}{
      <-> \Montserrat@@scale MontserratAlternates-BlackItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{k}{sc}{
      <-> \Montserrat@@scale MontserratAlternates-Black-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{k}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Black-osf-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{k}{scsl}{
      <-> ssub * MontserratAlternates-OsF/k/scit
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{k}{sl}{
      <-> ssub * MontserratAlternates-OsF/k/it
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{el}{scit}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraLightItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{el}{n}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraLight-osf-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{el}{sc}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraLight-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{el}{it}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraLightItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{el}{scsl}{
      <-> ssub * MontserratAlternates-OsF/el/scit
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{el}{sl}{
      <-> ssub * MontserratAlternates-OsF/el/it
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{eb}{scit}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraBoldItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{eb}{n}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraBold-osf-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{eb}{sc}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraBold-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{eb}{it}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraBoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{eb}{scsl}{
      <-> ssub * MontserratAlternates-OsF/eb/scit
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{eb}{sl}{
      <-> ssub * MontserratAlternates-OsF/eb/it
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{b}{scit}{
      <-> \Montserrat@@scale MontserratAlternates-BoldItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{b}{sc}{
      <-> \Montserrat@@scale MontserratAlternates-Bold-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{b}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Bold-osf-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{b}{it}{
      <-> \Montserrat@@scale MontserratAlternates-BoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{b}{scsl}{
      <-> ssub * MontserratAlternates-OsF/b/scit
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{b}{sl}{
      <-> ssub * MontserratAlternates-OsF/b/it
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{bx}{scsl}{
      <-> ssub * MontserratAlternates-OsF/b/scsl
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{bx}{scit}{
      <-> ssub * MontserratAlternates-OsF/b/scit
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{bx}{sc}{
      <-> ssub * MontserratAlternates-OsF/b/sc
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{bx}{n}{
      <-> ssub * MontserratAlternates-OsF/b/n
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{bx}{sl}{
      <-> ssub * MontserratAlternates-OsF/b/sl
}{}

\DeclareFontShape{LY1}{MontserratAlternates-OsF}{bx}{it}{
      <-> ssub * MontserratAlternates-OsF/b/it
}{}

\endinput
