\defaultfontfeatures[montserratalternates]
{
	Extension = .otf,
	%UprightFont = MontserratAlternates-Thin ,
	%ItalicFont = MontserratAlternates-ThinItalic ,
	%UprightFont = MontserratAlternates-ExtraLight ,
	%ItalicFont = MontserratAlternates-ExtraLightItalic ,
	%UprightFont = MontserratAlternates-Light ,
	%ItalicFont = MontserratAlternates-LightItalic ,
	UprightFont = MontserratAlternates-Regular ,
	ItalicFont = MontserratAlternates-Italic ,
	%BoldFont = MontserratAlternates-Medium ,
	%BoldItalicFont = MontserratAlternates-MediumItalic ,
	%BoldFont = MontserratAlternates-SemiBold ,
	%BoldItalicFont = MontserratAlternates-SemiBoldItalic ,
	BoldFont = MontserratAlternates-Bold ,
	BoldItalicFont = MontserratAlternates-BoldItalic ,
	%BoldFont = MontserratAlternates-ExtraBold ,
	%BoldItalicFont = MontserratAlternates-ExtraBoldItalic ,
	%BoldFont = MontserratAlternates-Black ,
	%BoldItalicFont = MontserratAlternates-BlackItalic
}
%\setmainfont{montserratalternates} % or any other \set*font{montserratalternates}
%Family name: Montserrat Alternates
