\defaultfontfeatures[montserrat]
{
	Extension = .otf,
	%UprightFont = Montserrat-Thin ,
	%ItalicFont = Montserrat-ThinItalic ,
	%UprightFont = Montserrat-ExtraLight ,
	%ItalicFont = Montserrat-ExtraLightItalic ,
	%UprightFont = Montserrat-Light ,
	%ItalicFont = Montserrat-LightItalic ,
	UprightFont = Montserrat-Regular ,
	ItalicFont = Montserrat-Italic ,
	%BoldFont = Montserrat-Medium ,
	%BoldItalicFont = Montserrat-MediumItalic ,
	%BoldFont = Montserrat-SemiBold ,
	%BoldItalicFont = Montserrat-SemiBoldItalic ,
	BoldFont = Montserrat-Bold ,
	BoldItalicFont = Montserrat-BoldItalic ,
	%BoldFont = Montserrat-ExtraBold ,
	%BoldItalicFont = Montserrat-ExtraBoldItalic ,
	%BoldFont = Montserrat-Black ,
	%BoldItalicFont = Montserrat-BlackItalic
}
%\setmainfont{montserrat} % or any other \set*font{montserrat}
%Family name: Montserrat
