%% Generated by autoinst on 2017/01/25
%%
\ProvidesFile{T1MontserratAlternates-TOsF.fd}
    [2017/01/25 (autoinst)  Font definitions for T1/MontserratAlternates-TOsF.]

\expandafter\ifx\csname Montserrat@scale\endcsname\relax
    \let\Montserrat@@scale\@empty
\else
    \edef\Montserrat@@scale{s*[\csname Montserrat@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{MontserratAlternates-TOsF}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{el}{it}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraLightItalic-tosf-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{el}{scit}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraLightItalic-tosf-sc-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{el}{n}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraLight-tosf-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{el}{sc}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraLight-tosf-sc-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{el}{scsl}{
      <-> ssub * MontserratAlternates-TOsF/el/scit
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{el}{sl}{
      <-> ssub * MontserratAlternates-TOsF/el/it
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{k}{it}{
      <-> \Montserrat@@scale MontserratAlternates-BlackItalic-tosf-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{k}{scit}{
      <-> \Montserrat@@scale MontserratAlternates-BlackItalic-tosf-sc-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{k}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Black-tosf-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{k}{sc}{
      <-> \Montserrat@@scale MontserratAlternates-Black-tosf-sc-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{k}{scsl}{
      <-> ssub * MontserratAlternates-TOsF/k/scit
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{k}{sl}{
      <-> ssub * MontserratAlternates-TOsF/k/it
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{b}{scit}{
      <-> \Montserrat@@scale MontserratAlternates-BoldItalic-tosf-sc-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{b}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Bold-tosf-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{b}{sc}{
      <-> \Montserrat@@scale MontserratAlternates-Bold-tosf-sc-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{b}{it}{
      <-> \Montserrat@@scale MontserratAlternates-BoldItalic-tosf-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{b}{scsl}{
      <-> ssub * MontserratAlternates-TOsF/b/scit
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{b}{sl}{
      <-> ssub * MontserratAlternates-TOsF/b/it
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{eb}{sc}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraBold-tosf-sc-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{eb}{scit}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraBoldItalic-tosf-sc-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{eb}{n}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraBold-tosf-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{eb}{it}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraBoldItalic-tosf-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{eb}{scsl}{
      <-> ssub * MontserratAlternates-TOsF/eb/scit
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{eb}{sl}{
      <-> ssub * MontserratAlternates-TOsF/eb/it
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{m}{it}{
      <-> \Montserrat@@scale MontserratAlternates-Italic-tosf-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{m}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Regular-tosf-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{m}{sc}{
      <-> \Montserrat@@scale MontserratAlternates-Regular-tosf-sc-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{m}{scit}{
      <-> \Montserrat@@scale MontserratAlternates-Italic-tosf-sc-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{m}{scsl}{
      <-> ssub * MontserratAlternates-TOsF/m/scit
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{m}{sl}{
      <-> ssub * MontserratAlternates-TOsF/m/it
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{mb}{it}{
      <-> \Montserrat@@scale MontserratAlternates-MediumItalic-tosf-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{mb}{sc}{
      <-> \Montserrat@@scale MontserratAlternates-Medium-tosf-sc-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{mb}{scit}{
      <-> \Montserrat@@scale MontserratAlternates-MediumItalic-tosf-sc-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{mb}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Medium-tosf-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{mb}{scsl}{
      <-> ssub * MontserratAlternates-TOsF/mb/scit
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{mb}{sl}{
      <-> ssub * MontserratAlternates-TOsF/mb/it
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{l}{it}{
      <-> \Montserrat@@scale MontserratAlternates-LightItalic-tosf-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{l}{scit}{
      <-> \Montserrat@@scale MontserratAlternates-LightItalic-tosf-sc-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{l}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Light-tosf-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{l}{sc}{
      <-> \Montserrat@@scale MontserratAlternates-Light-tosf-sc-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{l}{scsl}{
      <-> ssub * MontserratAlternates-TOsF/l/scit
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{l}{sl}{
      <-> ssub * MontserratAlternates-TOsF/l/it
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{sb}{it}{
      <-> \Montserrat@@scale MontserratAlternates-SemiBoldItalic-tosf-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{sb}{scit}{
      <-> \Montserrat@@scale MontserratAlternates-SemiBoldItalic-tosf-sc-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{sb}{sc}{
      <-> \Montserrat@@scale MontserratAlternates-SemiBold-tosf-sc-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{sb}{n}{
      <-> \Montserrat@@scale MontserratAlternates-SemiBold-tosf-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{sb}{scsl}{
      <-> ssub * MontserratAlternates-TOsF/sb/scit
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{sb}{sl}{
      <-> ssub * MontserratAlternates-TOsF/sb/it
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{t}{it}{
      <-> \Montserrat@@scale MontserratAlternates-ThinItalic-tosf-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{t}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Thin-tosf-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{t}{scit}{
      <-> \Montserrat@@scale MontserratAlternates-ThinItalic-tosf-sc-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{t}{sc}{
      <-> \Montserrat@@scale MontserratAlternates-Thin-tosf-sc-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{t}{scsl}{
      <-> ssub * MontserratAlternates-TOsF/t/scit
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{t}{sl}{
      <-> ssub * MontserratAlternates-TOsF/t/it
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{bx}{sl}{
      <-> ssub * MontserratAlternates-TOsF/b/sl
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{bx}{it}{
      <-> ssub * MontserratAlternates-TOsF/b/it
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{bx}{scsl}{
      <-> ssub * MontserratAlternates-TOsF/b/scsl
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{bx}{scit}{
      <-> ssub * MontserratAlternates-TOsF/b/scit
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{bx}{n}{
      <-> ssub * MontserratAlternates-TOsF/b/n
}{}

\DeclareFontShape{T1}{MontserratAlternates-TOsF}{bx}{sc}{
      <-> ssub * MontserratAlternates-TOsF/b/sc
}{}

\endinput
