%% Generated by autoinst on 2017/01/25
%%
\ProvidesFile{TS1Montserrat-LF.fd}
    [2017/01/25 (autoinst)  Font definitions for TS1/Montserrat-LF.]

\expandafter\ifx\csname Montserrat@scale\endcsname\relax
    \let\Montserrat@@scale\@empty
\else
    \edef\Montserrat@@scale{s*[\csname Montserrat@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Montserrat-LF}{}

\DeclareFontShape{TS1}{Montserrat-LF}{sb}{it}{
      <-> \Montserrat@@scale Montserrat-SemiBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-LF}{sb}{n}{
      <-> \Montserrat@@scale Montserrat-SemiBold-lf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-LF}{sb}{sl}{
      <-> ssub * Montserrat-LF/sb/it
}{}

\DeclareFontShape{TS1}{Montserrat-LF}{t}{n}{
      <-> \Montserrat@@scale Montserrat-Thin-lf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-LF}{t}{it}{
      <-> \Montserrat@@scale Montserrat-ThinItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-LF}{t}{sl}{
      <-> ssub * Montserrat-LF/t/it
}{}

\DeclareFontShape{TS1}{Montserrat-LF}{m}{it}{
      <-> \Montserrat@@scale Montserrat-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-LF}{m}{n}{
      <-> \Montserrat@@scale Montserrat-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-LF}{m}{sl}{
      <-> ssub * Montserrat-LF/m/it
}{}

\DeclareFontShape{TS1}{Montserrat-LF}{l}{it}{
      <-> \Montserrat@@scale Montserrat-LightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-LF}{l}{n}{
      <-> \Montserrat@@scale Montserrat-Light-lf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-LF}{l}{sl}{
      <-> ssub * Montserrat-LF/l/it
}{}

\DeclareFontShape{TS1}{Montserrat-LF}{mb}{it}{
      <-> \Montserrat@@scale Montserrat-MediumItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-LF}{mb}{n}{
      <-> \Montserrat@@scale Montserrat-Medium-lf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-LF}{mb}{sl}{
      <-> ssub * Montserrat-LF/mb/it
}{}

\DeclareFontShape{TS1}{Montserrat-LF}{el}{it}{
      <-> \Montserrat@@scale Montserrat-ExtraLightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-LF}{el}{n}{
      <-> \Montserrat@@scale Montserrat-ExtraLight-lf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-LF}{el}{sl}{
      <-> ssub * Montserrat-LF/el/it
}{}

\DeclareFontShape{TS1}{Montserrat-LF}{k}{it}{
      <-> \Montserrat@@scale Montserrat-BlackItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-LF}{k}{n}{
      <-> \Montserrat@@scale Montserrat-Black-lf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-LF}{k}{sl}{
      <-> ssub * Montserrat-LF/k/it
}{}

\DeclareFontShape{TS1}{Montserrat-LF}{eb}{it}{
      <-> \Montserrat@@scale Montserrat-ExtraBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-LF}{eb}{n}{
      <-> \Montserrat@@scale Montserrat-ExtraBold-lf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-LF}{eb}{sl}{
      <-> ssub * Montserrat-LF/eb/it
}{}

\DeclareFontShape{TS1}{Montserrat-LF}{b}{n}{
      <-> \Montserrat@@scale Montserrat-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-LF}{b}{it}{
      <-> \Montserrat@@scale Montserrat-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-LF}{b}{sl}{
      <-> ssub * Montserrat-LF/b/it
}{}

\DeclareFontShape{TS1}{Montserrat-LF}{bx}{n}{
      <-> ssub * Montserrat-LF/b/n
}{}

\DeclareFontShape{TS1}{Montserrat-LF}{bx}{sl}{
      <-> ssub * Montserrat-LF/b/sl
}{}

\DeclareFontShape{TS1}{Montserrat-LF}{bx}{it}{
      <-> ssub * Montserrat-LF/b/it
}{}

\endinput
