%% Generated by autoinst on 2017/01/25
%%
\ProvidesFile{TS1MontserratAlternates-TOsF.fd}
    [2017/01/25 (autoinst)  Font definitions for TS1/MontserratAlternates-TOsF.]

\expandafter\ifx\csname Montserrat@scale\endcsname\relax
    \let\Montserrat@@scale\@empty
\else
    \edef\Montserrat@@scale{s*[\csname Montserrat@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{MontserratAlternates-TOsF}{}

\DeclareFontShape{TS1}{MontserratAlternates-TOsF}{b}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TOsF}{b}{it}{
      <-> \Montserrat@@scale MontserratAlternates-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TOsF}{b}{sl}{
      <-> ssub * MontserratAlternates-TOsF/b/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TOsF}{eb}{it}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TOsF}{eb}{n}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TOsF}{eb}{sl}{
      <-> ssub * MontserratAlternates-TOsF/eb/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TOsF}{k}{it}{
      <-> \Montserrat@@scale MontserratAlternates-BlackItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TOsF}{k}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Black-tosf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TOsF}{k}{sl}{
      <-> ssub * MontserratAlternates-TOsF/k/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TOsF}{el}{it}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraLightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TOsF}{el}{n}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraLight-tosf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TOsF}{el}{sl}{
      <-> ssub * MontserratAlternates-TOsF/el/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TOsF}{t}{it}{
      <-> \Montserrat@@scale MontserratAlternates-ThinItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TOsF}{t}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Thin-tosf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TOsF}{t}{sl}{
      <-> ssub * MontserratAlternates-TOsF/t/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TOsF}{sb}{n}{
      <-> \Montserrat@@scale MontserratAlternates-SemiBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TOsF}{sb}{it}{
      <-> \Montserrat@@scale MontserratAlternates-SemiBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TOsF}{sb}{sl}{
      <-> ssub * MontserratAlternates-TOsF/sb/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TOsF}{mb}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Medium-tosf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TOsF}{mb}{it}{
      <-> \Montserrat@@scale MontserratAlternates-MediumItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TOsF}{mb}{sl}{
      <-> ssub * MontserratAlternates-TOsF/mb/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TOsF}{l}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Light-tosf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TOsF}{l}{it}{
      <-> \Montserrat@@scale MontserratAlternates-LightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TOsF}{l}{sl}{
      <-> ssub * MontserratAlternates-TOsF/l/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TOsF}{m}{it}{
      <-> \Montserrat@@scale MontserratAlternates-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TOsF}{m}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TOsF}{m}{sl}{
      <-> ssub * MontserratAlternates-TOsF/m/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TOsF}{bx}{sl}{
      <-> ssub * MontserratAlternates-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TOsF}{bx}{it}{
      <-> ssub * MontserratAlternates-TOsF/b/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TOsF}{bx}{n}{
      <-> ssub * MontserratAlternates-TOsF/b/n
}{}

\endinput
