%% Generated by autoinst on 2019/07/27
%%
\ProvidesFile{T1TheanoOldStyle-TOsF.fd}
    [2019/07/27 (autoinst)  Font definitions for T1/TheanoOldStyle-TOsF.]

\expandafter\ifx\csname TheanoOldStyle@scale\endcsname\relax
    \let\TheanoOldStyle@@scale\@empty
\else
    \edef\TheanoOldStyle@@scale{s*[\csname TheanoOldStyle@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{TheanoOldStyle-TOsF}{}


%   ----  regular  ----

\DeclareFontShape{T1}{TheanoOldStyle-TOsF}{regular}{n}{
      <-> \TheanoOldStyle@@scale TheanoOldStyle-Regular-tosf-t1
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{TheanoOldStyle-TOsF}{bold}{n}{
      <-> \TheanoOldStyle@@scale TheanoOldStyle-Bold-tosf-t1
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T1}{TheanoOldStyle-TOsF}{m}{n}{
      <-> ssub * TheanoOldStyle-TOsF/regular/n
}{}


%   b --> bold

\DeclareFontShape{T1}{TheanoOldStyle-TOsF}{b}{n}{
      <-> ssub * TheanoOldStyle-TOsF/bold/n
}{}

\DeclareFontShape{T1}{TheanoOldStyle-TOsF}{bx}{n}{
      <-> ssub * TheanoOldStyle-TOsF/b/n
}{}

\endinput
