%% Generated by autoinst on 2018/02/07
%%
\ProvidesFile{LY1InriaSerif-Sup.fd}
    [2018/02/07 (autoinst)  Font definitions for LY1/InriaSerif-Sup.]

\expandafter\ifx\csname InriaSerif@scale\endcsname\relax
    \let\InriaSerif@@scale\@empty
\else
    \edef\InriaSerif@@scale{s*[\csname InriaSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{InriaSerif-Sup}{}

\DeclareFontShape{LY1}{InriaSerif-Sup}{m}{n}{
      <-> \InriaSerif@@scale InriaSerif-Regular-sup-ly1
}{}

\DeclareFontShape{LY1}{InriaSerif-Sup}{m}{it}{
      <-> \InriaSerif@@scale InriaSerif-Italic-sup-ly1
}{}

\DeclareFontShape{LY1}{InriaSerif-Sup}{m}{sl}{
      <-> ssub * InriaSerif-Sup/m/it
}{}

\DeclareFontShape{LY1}{InriaSerif-Sup}{l}{it}{
      <-> \InriaSerif@@scale InriaSerif-LightItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{InriaSerif-Sup}{l}{n}{
      <-> \InriaSerif@@scale InriaSerif-Light-sup-ly1
}{}

\DeclareFontShape{LY1}{InriaSerif-Sup}{l}{sl}{
      <-> ssub * InriaSerif-Sup/l/it
}{}

\DeclareFontShape{LY1}{InriaSerif-Sup}{b}{n}{
      <-> \InriaSerif@@scale InriaSerif-Bold-sup-ly1
}{}

\DeclareFontShape{LY1}{InriaSerif-Sup}{b}{it}{
      <-> \InriaSerif@@scale InriaSerif-BoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{InriaSerif-Sup}{b}{sl}{
      <-> ssub * InriaSerif-Sup/b/it
}{}

\DeclareFontShape{LY1}{InriaSerif-Sup}{bx}{sl}{
      <-> ssub * InriaSerif-Sup/b/sl
}{}

\DeclareFontShape{LY1}{InriaSerif-Sup}{bx}{n}{
      <-> ssub * InriaSerif-Sup/b/n
}{}

\DeclareFontShape{LY1}{InriaSerif-Sup}{bx}{it}{
      <-> ssub * InriaSerif-Sup/b/it
}{}

\endinput
