%% Generated by autoinst on 2018/02/07
%%
\ProvidesFile{OT1InriaSans-Sup.fd}
    [2018/02/07 (autoinst)  Font definitions for OT1/InriaSans-Sup.]

\expandafter\ifx\csname InriaSans@scale\endcsname\relax
    \let\InriaSans@@scale\@empty
\else
    \edef\InriaSans@@scale{s*[\csname InriaSans@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{InriaSans-Sup}{}

\DeclareFontShape{OT1}{InriaSans-Sup}{m}{it}{
      <-> \InriaSans@@scale InriaSans-Italic-sup-ot1
}{}

\DeclareFontShape{OT1}{InriaSans-Sup}{m}{n}{
      <-> \InriaSans@@scale InriaSans-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{InriaSans-Sup}{m}{sl}{
      <-> ssub * InriaSans-Sup/m/it
}{}

\DeclareFontShape{OT1}{InriaSans-Sup}{l}{it}{
      <-> \InriaSans@@scale InriaSans-LightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{InriaSans-Sup}{l}{n}{
      <-> \InriaSans@@scale InriaSans-Light-sup-ot1
}{}

\DeclareFontShape{OT1}{InriaSans-Sup}{l}{sl}{
      <-> ssub * InriaSans-Sup/l/it
}{}

\DeclareFontShape{OT1}{InriaSans-Sup}{b}{it}{
      <-> \InriaSans@@scale InriaSans-BoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{InriaSans-Sup}{b}{n}{
      <-> \InriaSans@@scale InriaSans-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{InriaSans-Sup}{b}{sl}{
      <-> ssub * InriaSans-Sup/b/it
}{}

\DeclareFontShape{OT1}{InriaSans-Sup}{bx}{it}{
      <-> ssub * InriaSans-Sup/b/it
}{}

\DeclareFontShape{OT1}{InriaSans-Sup}{bx}{sl}{
      <-> ssub * InriaSans-Sup/b/sl
}{}

\DeclareFontShape{OT1}{InriaSans-Sup}{bx}{n}{
      <-> ssub * InriaSans-Sup/b/n
}{}

\endinput
