%% Generated by autoinst on 2018/02/07
%%
\ProvidesFile{OT1InriaSerif-OsF.fd}
    [2018/02/07 (autoinst)  Font definitions for OT1/InriaSerif-OsF.]

\expandafter\ifx\csname InriaSerif@scale\endcsname\relax
    \let\InriaSerif@@scale\@empty
\else
    \edef\InriaSerif@@scale{s*[\csname InriaSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{InriaSerif-OsF}{}

\DeclareFontShape{OT1}{InriaSerif-OsF}{b}{n}{
      <-> \InriaSerif@@scale InriaSerif-Bold-osf-ot1
}{}

\DeclareFontShape{OT1}{InriaSerif-OsF}{b}{it}{
      <-> \InriaSerif@@scale InriaSerif-BoldItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{InriaSerif-OsF}{b}{sl}{
      <-> ssub * InriaSerif-OsF/b/it
}{}

\DeclareFontShape{OT1}{InriaSerif-OsF}{l}{it}{
      <-> \InriaSerif@@scale InriaSerif-LightItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{InriaSerif-OsF}{l}{n}{
      <-> \InriaSerif@@scale InriaSerif-Light-osf-ot1
}{}

\DeclareFontShape{OT1}{InriaSerif-OsF}{l}{sl}{
      <-> ssub * InriaSerif-OsF/l/it
}{}

\DeclareFontShape{OT1}{InriaSerif-OsF}{m}{it}{
      <-> \InriaSerif@@scale InriaSerif-Italic-osf-ot1
}{}

\DeclareFontShape{OT1}{InriaSerif-OsF}{m}{n}{
      <-> \InriaSerif@@scale InriaSerif-Regular-osf-ot1
}{}

\DeclareFontShape{OT1}{InriaSerif-OsF}{m}{sl}{
      <-> ssub * InriaSerif-OsF/m/it
}{}

\DeclareFontShape{OT1}{InriaSerif-OsF}{bx}{it}{
      <-> ssub * InriaSerif-OsF/b/it
}{}

\DeclareFontShape{OT1}{InriaSerif-OsF}{bx}{sl}{
      <-> ssub * InriaSerif-OsF/b/sl
}{}

\DeclareFontShape{OT1}{InriaSerif-OsF}{bx}{n}{
      <-> ssub * InriaSerif-OsF/b/n
}{}

\endinput
