%% Generated by autoinst on 2018/02/07
%%
\ProvidesFile{TS1InriaSans-OsF.fd}
    [2018/02/07 (autoinst)  Font definitions for TS1/InriaSans-OsF.]

\expandafter\ifx\csname InriaSans@scale\endcsname\relax
    \let\InriaSans@@scale\@empty
\else
    \edef\InriaSans@@scale{s*[\csname InriaSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{InriaSans-OsF}{}

\DeclareFontShape{TS1}{InriaSans-OsF}{b}{n}{
      <-> \InriaSans@@scale InriaSans-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{InriaSans-OsF}{b}{it}{
      <-> \InriaSans@@scale InriaSans-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{InriaSans-OsF}{b}{sl}{
      <-> ssub * InriaSans-OsF/b/it
}{}

\DeclareFontShape{TS1}{InriaSans-OsF}{l}{it}{
      <-> \InriaSans@@scale InriaSans-LightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{InriaSans-OsF}{l}{n}{
      <-> \InriaSans@@scale InriaSans-Light-osf-ts1
}{}

\DeclareFontShape{TS1}{InriaSans-OsF}{l}{sl}{
      <-> ssub * InriaSans-OsF/l/it
}{}

\DeclareFontShape{TS1}{InriaSans-OsF}{m}{it}{
      <-> \InriaSans@@scale InriaSans-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{InriaSans-OsF}{m}{n}{
      <-> \InriaSans@@scale InriaSans-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{InriaSans-OsF}{m}{sl}{
      <-> ssub * InriaSans-OsF/m/it
}{}

\DeclareFontShape{TS1}{InriaSans-OsF}{bx}{it}{
      <-> ssub * InriaSans-OsF/b/it
}{}

\DeclareFontShape{TS1}{InriaSans-OsF}{bx}{n}{
      <-> ssub * InriaSans-OsF/b/n
}{}

\DeclareFontShape{TS1}{InriaSans-OsF}{bx}{sl}{
      <-> ssub * InriaSans-OsF/b/sl
}{}

\endinput
