%% Generated by autoinst on 2020/03/09
%%
\ProvidesFile{LY1TeXGyreScholaX-Sup.fd}
    [2020/03/09 (autoinst)  Font definitions for LY1/TeXGyreScholaX-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname TeXGyreScholaX@scale\endcsname\relax
    \let\TeXGyreScholaX@@scale\@empty
\else
    \edef\TeXGyreScholaX@@scale{s*[\csname TeXGyreScholaX@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{TeXGyreScholaX-Sup}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{TeXGyreScholaX-Sup}{bold}{sl}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-BoldSlanted-sup-ly1
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-Sup}{bold}{n}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Bold-sup-ly1
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-Sup}{bold}{it}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-BoldItalic-sup-ly1
}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{TeXGyreScholaX-Sup}{regular}{it}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Italic-sup-ly1
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-Sup}{regular}{n}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Regular-sup-ly1
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-Sup}{regular}{sl}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Slanted-sup-ly1
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LY1}{TeXGyreScholaX-Sup}{m}{it}{
      <-> alias * TeXGyreScholaX-Sup/regular/it
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-Sup}{m}{n}{
      <-> alias * TeXGyreScholaX-Sup/regular/n
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-Sup}{m}{sl}{
      <-> alias * TeXGyreScholaX-Sup/regular/sl
}{}


%   b --> bold

\DeclareFontShape{LY1}{TeXGyreScholaX-Sup}{b}{sl}{
      <-> alias * TeXGyreScholaX-Sup/bold/sl
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-Sup}{b}{n}{
      <-> alias * TeXGyreScholaX-Sup/bold/n
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-Sup}{b}{it}{
      <-> alias * TeXGyreScholaX-Sup/bold/it
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-Sup}{bx}{sl}{
      <-> ssub * TeXGyreScholaX-Sup/b/sl
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-Sup}{bx}{n}{
      <-> ssub * TeXGyreScholaX-Sup/b/n
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-Sup}{bx}{it}{
      <-> ssub * TeXGyreScholaX-Sup/b/it
}{}

\endinput
