%%
\ProvidesFile{LY1TeXGyreScholaX-OsF.fd}
    [2017/07/11 (autoinst)  Font definitions for LY1/TeXGyreScholaX-OsF.]

\expandafter\ifx\csname TeXGyreScholaX@scale\endcsname\relax
    \let\TeXGyreScholaX@@scale\@empty
\else
    \edef\TeXGyreScholaX@@scale{s*[\csname TeXGyreScholaX@scale\endcsname]}%
\fi

\ifx\zcs@spacing\@undefined
\global\let\zcs@spacing\@empty\fi

\DeclareFontFamily{LY1}{TeXGyreScholaX-OsF}{\zcs@spacing}

\DeclareFontShape{LY1}{TeXGyreScholaX-OsF}{m}{sc}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Regular-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-OsF}{m}{it}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Italic-osf-ly1
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-OsF}{m}{sl}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Slanted-osf-ly1
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-OsF}{m}{scit}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Italic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-OsF}{m}{scsl}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Slanted-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-OsF}{m}{n}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Regular-osf-ly1
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-OsF}{b}{scit}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-BoldItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-OsF}{b}{sl}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-BoldSlanted-osf-ly1
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-OsF}{b}{sc}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Bold-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-OsF}{b}{it}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-BoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-OsF}{b}{n}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Bold-osf-ly1
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-OsF}{b}{scsl}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-BoldSlanted-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-OsF}{bx}{scit}{
      <-> ssub * TeXGyreScholaX-OsF/b/scit
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-OsF}{bx}{sl}{
      <-> ssub * TeXGyreScholaX-OsF/b/sl
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-OsF}{bx}{sc}{
      <-> ssub * TeXGyreScholaX-OsF/b/sc
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-OsF}{bx}{it}{
      <-> ssub * TeXGyreScholaX-OsF/b/it
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-OsF}{bx}{n}{
      <-> ssub * TeXGyreScholaX-OsF/b/n
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-OsF}{bx}{scsl}{
      <-> ssub * TeXGyreScholaX-OsF/b/scsl
}{}

\endinput
