%%
\ProvidesFile{OT1TeXGyreScholaX-TOsF.fd}
    [2017/07/11 (autoinst)  Font definitions for OT1/TeXGyreScholaX-TOsF.]

\expandafter\ifx\csname TeXGyreScholaX@scale\endcsname\relax
    \let\TeXGyreScholaX@@scale\@empty
\else
    \edef\TeXGyreScholaX@@scale{s*[\csname TeXGyreScholaX@scale\endcsname]}%
\fi

\ifx\zcs@spacing\@undefined
\global\let\zcs@spacing\@empty\fi

\DeclareFontFamily{OT1}{TeXGyreScholaX-TOsF}{\zcs@spacing}

\DeclareFontShape{OT1}{TeXGyreScholaX-TOsF}{m}{n}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Regular-tosf-ot1
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-TOsF}{m}{scsl}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Slanted-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-TOsF}{m}{sl}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Slanted-tosf-ot1
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-TOsF}{m}{it}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Italic-tosf-ot1
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-TOsF}{m}{sc}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Regular-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-TOsF}{m}{scit}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Italic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-TOsF}{b}{scit}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-BoldItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-TOsF}{b}{sl}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-BoldSlanted-tosf-ot1
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-TOsF}{b}{sc}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Bold-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-TOsF}{b}{it}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-BoldItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-TOsF}{b}{n}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Bold-tosf-ot1
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-TOsF}{b}{scsl}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-BoldSlanted-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-TOsF}{bx}{scit}{
      <-> ssub * TeXGyreScholaX-TOsF/b/scit
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-TOsF}{bx}{sl}{
      <-> ssub * TeXGyreScholaX-TOsF/b/sl
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-TOsF}{bx}{sc}{
      <-> ssub * TeXGyreScholaX-TOsF/b/sc
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-TOsF}{bx}{it}{
      <-> ssub * TeXGyreScholaX-TOsF/b/it
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-TOsF}{bx}{n}{
      <-> ssub * TeXGyreScholaX-TOsF/b/n
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-TOsF}{bx}{scsl}{
      <-> ssub * TeXGyreScholaX-TOsF/b/scsl
}{}

\endinput
