%%
\ProvidesFile{T1TeXGyreScholaX-TLF.fd}
    [2017/07/11 (autoinst)  Font definitions for T1/TeXGyreScholaX-TLF.]

\expandafter\ifx\csname TeXGyreScholaX@scale\endcsname\relax
    \let\TeXGyreScholaX@@scale\@empty
\else
    \edef\TeXGyreScholaX@@scale{s*[\csname TeXGyreScholaX@scale\endcsname]}%
\fi

\ifx\zcs@spacing\@undefined
\global\let\zcs@spacing\@empty\fi

\DeclareFontFamily{T1}{TeXGyreScholaX-TLF}{\zcs@spacing}

\DeclareFontShape{T1}{TeXGyreScholaX-TLF}{m}{scit}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Italic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{TeXGyreScholaX-TLF}{m}{sc}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Regular-tlf-sc-t1
}{}

\DeclareFontShape{T1}{TeXGyreScholaX-TLF}{m}{it}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{TeXGyreScholaX-TLF}{m}{sl}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Slanted-tlf-t1
}{}

\DeclareFontShape{T1}{TeXGyreScholaX-TLF}{m}{scsl}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Slanted-tlf-sc-t1
}{}

\DeclareFontShape{T1}{TeXGyreScholaX-TLF}{m}{n}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{TeXGyreScholaX-TLF}{b}{scit}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-BoldItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{TeXGyreScholaX-TLF}{b}{it}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{TeXGyreScholaX-TLF}{b}{sc}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Bold-tlf-sc-t1
}{}

\DeclareFontShape{T1}{TeXGyreScholaX-TLF}{b}{sl}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-BoldSlanted-tlf-t1
}{}

\DeclareFontShape{T1}{TeXGyreScholaX-TLF}{b}{scsl}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-BoldSlanted-tlf-sc-t1
}{}

\DeclareFontShape{T1}{TeXGyreScholaX-TLF}{b}{n}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{TeXGyreScholaX-TLF}{bx}{scit}{
      <-> ssub * TeXGyreScholaX-TLF/b/scit
}{}

\DeclareFontShape{T1}{TeXGyreScholaX-TLF}{bx}{it}{
      <-> ssub * TeXGyreScholaX-TLF/b/it
}{}

\DeclareFontShape{T1}{TeXGyreScholaX-TLF}{bx}{sc}{
      <-> ssub * TeXGyreScholaX-TLF/b/sc
}{}

\DeclareFontShape{T1}{TeXGyreScholaX-TLF}{bx}{sl}{
      <-> ssub * TeXGyreScholaX-TLF/b/sl
}{}

\DeclareFontShape{T1}{TeXGyreScholaX-TLF}{bx}{scsl}{
      <-> ssub * TeXGyreScholaX-TLF/b/scsl
}{}

\DeclareFontShape{T1}{TeXGyreScholaX-TLF}{bx}{n}{
      <-> ssub * TeXGyreScholaX-TLF/b/n
}{}

\endinput
