\ProvidesFile{t1zcsth-lf.fd}[2019/12/25 v1.0 font definition file for T1/zcsth/tlf]

\expandafter\ifx\csname zcs@scale\endcsname\relax
  \let\zcs@scale\@empty%
\fi

\ifdefined\zcs@spacing \else\global\let\zcs@spacing\@empty\fi
%\traceon
\DeclareFontFamily{T1}{zcsth-LF}{\zcs@spacing}
\DeclareFontShape{T1}{zcsth-LF}{m}{it}{<-> \zcs@scale zcs-Italic-tlf-th-t1}{}
\DeclareFontShape{T1}{zcsth-LF}{m}{n}{<->ssub * zcsth-LF/m/it}{}\DeclareFontShape{T1}{zcsth-LF}{m}{sc}{<->ssub * zcsth-LF/m/it}{}\DeclareFontShape{T1}{zcsth-LF}{m}{scit}{<-> ssub * zcsth-LF/m/it}{}\DeclareFontShape{T1}{zcsth-LF}{b}{sc}{<->ssub * zcsth-LF/m/it}{}
\DeclareFontShape{T1}{zcsth-LF}{bx}{sc}{<->ssub * zcsth-LF/m/it}{}
\DeclareFontShape{T1}{zcsth-LF}{b}{n}{<->ssub * zcsth-LF/m/it}{}
\DeclareFontShape{T1}{zcsth-LF}{bx}{n}{<->ssub * zcsth-LF/m/it}{}
\DeclareFontShape{T1}{zcsth-LF}{b}{scit}{<->ssub * zcsth-LF/m/it}{}
\DeclareFontShape{T1}{zcsth-LF}{bx}{scit}{<->ssub * zcsth-LF/m/it}{}
\DeclareFontShape{T1}{zcsth-LF}{b}{it}{<->ssub * zcsth-LF/m/it}{}
\DeclareFontShape{T1}{zcsth-LF}{bx}{it}{<->ssub * zcsth-LF/m/it}{}
\DeclareFontShape{T1}{zcsth-LF}{m}{sl}{<->ssub * zcsth-LF/m/it}{}
\DeclareFontShape{T1}{zcsth-LF}{b}{sl}{<->ssub * zcsth-LF/m/it}{}
\DeclareFontShape{T1}{zcsth-LF}{bx}{sl}{<->ssub * zcsth-LF/m/it}{}
\DeclareFontShape{T1}{zcsth-LF}{b}{scsl}{<->ssub * zcsth-LF/m/it}{}
\DeclareFontShape{T1}{zcsth-LF}{bx}{scsl}{<->ssub * zcsth-LF/m/it}{}
\DeclareFontShape{T1}{zcsth-LF}{m}{scsl}{<->ssub * zcsth-LF/m/it}{}
\endinput
