%%
\ProvidesFile{TS1TeXGyreScholaX-TLF.fd}
    [2017/07/11 (autoinst)  Font definitions for TS1/TeXGyreScholaX-TLF.]

\expandafter\ifx\csname TeXGyreScholaX@scale\endcsname\relax
    \let\TeXGyreScholaX@@scale\@empty
\else
    \edef\TeXGyreScholaX@@scale{s*[\csname TeXGyreScholaX@scale\endcsname]}%
\fi

\ifx\zcs@spacing\@undefined
\global\let\zcs@spacing\@empty\fi

\DeclareFontFamily{TS1}{TeXGyreScholaX-TLF}{\zcs@spacing}

\DeclareFontShape{TS1}{TeXGyreScholaX-TLF}{m}{n}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{TeXGyreScholaX-TLF}{m}{it}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{TeXGyreScholaX-TLF}{m}{sl}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Slanted-tlf-ts1
}{}

\DeclareFontShape{TS1}{TeXGyreScholaX-TLF}{b}{it}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{TeXGyreScholaX-TLF}{b}{sl}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-BoldSlanted-tlf-ts1
}{}

\DeclareFontShape{TS1}{TeXGyreScholaX-TLF}{b}{n}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{TeXGyreScholaX-TLF}{bx}{it}{
      <-> ssub * TeXGyreScholaX-TLF/b/it
}{}

\DeclareFontShape{TS1}{TeXGyreScholaX-TLF}{bx}{sl}{
      <-> ssub * TeXGyreScholaX-TLF/b/sl
}{}

\DeclareFontShape{TS1}{TeXGyreScholaX-TLF}{bx}{n}{
      <-> ssub * TeXGyreScholaX-TLF/b/n
}{}

\endinput
