%D \module
%D   [       file=addrentry,
%D        version=2008.12.26,
%D          title=\CONTEXT\ Letter Extension,
%D       subtitle=KOMA-Script addrentry support,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster,
%D          email=schuster.wolfgang@googlemail.com,
%D        license=Public Domain]

\unprotect

\def\addrentry#1#2#3#4#5#6#7#8#9%
  {\doifsomething{#1}
     {\doifelsenothing{#2}
        {\setvalue{\????ld\????ld#9}{#1\\#3}}
        {\setvalue{\????ld\????ld#9}{#2\space#1\\#3}}}}

\def\adrentry#1#2#3#4#5#6#7#8%
  {\addrentry{#1}{#2}{#3}{#4}{#5}{#6}{#7}{}{#8}}

\let\adrchar\gobbleoneargument

\definefileconstant {addressfile} {adr}

\definecorrespondencefile[\v!address][\v!file][\f!addressfile]

\protect \endinput
