%D \module
%D   [       file=pragma,
%D        version=2008.01.23,
%D          title=\CONTEXT\ Letter Extension,
%D       subtitle=Pragma ADE Example Text,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster,
%D          email=schuster.wolfgang@googlemail.com,
%D        license=Public Domain]

\unprotect

%D Dummies

\startsetups[letter:test]

  \startlocalsetups [letter:head]
    % nothing
  \stoplocalsetups

  \startlocalsetups[letter:address]
    A Fancy Name \endgraf
    A Nice Address \endgraf
    The Place To Go
  \stoplocalsetups

  \startlocalsetups[letter:reference]
    \rightaligned{\currentdate}
  \stoplocalsetups

  \startlocalsetups[letter:opening]
    Hi There,
  \stoplocalsetups

  \startlocalsetups[letter:content]
    \dorecurse{2}{\input tufte \blank}
  \stoplocalsetups

  \startlocalsetups[letter:closing]
    That Was Me
  \stoplocalsetups

  \startlocalsetups[letter:appendices]
    % nothing
  \stoplocalsetups

\stopsetups

\protect \endinput
