%%
%% This is file `omlcmssm.fd',
%% based on the file `omlcmm.fd'.
%% 
%% It is part of the sansmathfonts package.
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% 
\ProvidesFile{omlcmssm.fd}
        [2013/03/22]
\DeclareFontFamily{OML}{cmssm}{\skewchar\font127 }
\DeclareFontShape{OML}{cmssm}{m}{it}%
     {<5><6><7><8><9>gen*cmssmi%
      <10><10.95><12><14.4><17.28><20.74><24.88>cmssmi10%
      }{}
\DeclareFontShape{OML}{cmssm}{b}{it}{%
      <5><6><7><8><9>gen*cmssmib%
      <10><10.95><12><14.4><17.28><20.74><24.88>cmssmib10%
      }{}
\DeclareFontShape{OML}{cmssm}{bx}{it}%
   {<->ssub*cmssm/b/it}{}
\endinput
%%
%% End of file `omlcmssm.fd'.
