% biblatex-juradiss.dbx, Herbert Voß -- 2020
\ProvidesFile{biblatex-juradiss.dbx}[2020/10/01 v0.01 biblatex bibliography style]
% Release Notes can be found in the README
%
\DeclareDatamodelFields[type=field,datatype=literal]{decision}
\DeclareDatamodelFields[type=field,datatype=literal]{decisionname}
\DeclareDatamodelFields[type=field,datatype=literal]{sign}
\DeclareDatamodelFields[type=field,datatype=integer]{officialvolume}
\DeclareDatamodelFields[type=field,datatype=integer]{officialpages}
\DeclareDatamodelFields[type=field,datatype=integer]{journalyear}
\DeclareDatamodelEntryfields[jurisdiction]%
    {decision, decisionname, officialvolume, officialpages, sign, journalyear}

\endinput


\DeclareStyleSourcemap{%
  \maps[datatype=bibtex]{%
    \map{
      \step[fieldsource=decision,       fieldtarget=usera]
      \step[fieldsource=sign,           fieldtarget=userb]
      \step[fieldsource=officialvolume, fieldtarget=userc]
      \step[fieldsource=officialpages,  fieldtarget=userd]
      \step[fieldsource=journalyear,    fieldtarget=usere]
      \step[fieldsource=decisionname,   fieldtarget=userf]
    }
  }
}


% usera: decision = Entscheidungsart (z.B. Urteil/Beschluss/Vorlagebeschluss)
% userf: decisionname = Entscheidungsname 
% date = Entscheidungsdatum
% userb: sign (signum) = Aktenzeichen der Entscheidung ( z.B. I R 134/03)
% userc: officialvolume = Name der Entscheidungssammlung oder der Zeitschrift der primären Fundstelle mit Band oder Jahrgang(z.B. BGHZ 134 oder NJW 2005)
% userd: officialpages = Erste Seite des Urteils der primären Fundstelle
% postnote = Konkrete Fundstelle des Zitats
% journaltitle = Zeitschriftenname der sekundären Fundstelle
% usere: journalyear = Zeitschriftenjahrgang der sekundären Fundstelle
% pages = Erste Seite des Urteils der sekundären Fundstelle

