% This is the file c42maru.fd of the CJK package
%   for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
%
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.8.3 (07-May-2012)

\def\fileversion{4.8.3}
\def\filedate{2012/05/07}
\ProvidesFile{c42maru.fd}[\filedate\space\fileversion]


% Japanese characters in JIS encoding scheme using Wadalab fonts:
%  wadalab-maru-0-8

\DeclareFontFamily{C42}{maru}{\hyphenchar \font\m@ne}

\DeclareFontShape{C42}{maru}{m}{n}
 { <-> CJK * mrj}{\CJKnormal}
\DeclareFontShape{C42}{maru}{bx}{n}
 { <-> CJKb * mrj}{\CJKbold}

\endinput
