%% Generated by autoinst on 2014/05/23
%%
\ProvidesFile{LY1PlayfairDisplay-LF.fd}
    [2014/05/23 (autoinst)  Font definitions for LY1/PlayfairDisplay-LF.]

\expandafter\ifx\csname PlayfairDisplay@scale\endcsname\relax
    \let\PlayfairDisplay@@scale\@empty
\else
    \edef\PlayfairDisplay@@scale{s*[\csname PlayfairDisplay@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{PlayfairDisplay-LF}{}

\DeclareFontShape{LY1}{PlayfairDisplay-LF}{k}{sc}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Black-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-LF}{k}{n}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Black-lf-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-LF}{k}{it}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-BlackItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-LF}{k}{scit}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-BlackItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-LF}{k}{scsl}{
      <-> ssub * PlayfairDisplay-LF/k/scit
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-LF}{k}{sl}{
      <-> ssub * PlayfairDisplay-LF/k/it
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-LF}{b}{sc}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Bold-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-LF}{b}{n}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Bold-lf-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-LF}{b}{it}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-BoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-LF}{b}{scit}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-BoldItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-LF}{b}{scsl}{
      <-> ssub * PlayfairDisplay-LF/b/scit
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-LF}{b}{sl}{
      <-> ssub * PlayfairDisplay-LF/b/it
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-LF}{m}{sc}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Regular-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-LF}{m}{n}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Regular-lf-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-LF}{m}{it}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Italic-lf-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-LF}{m}{scit}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Italic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-LF}{m}{scsl}{
      <-> ssub * PlayfairDisplay-LF/m/scit
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-LF}{m}{sl}{
      <-> ssub * PlayfairDisplay-LF/m/it
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-LF}{bx}{sl}{
      <-> ssub * PlayfairDisplay-LF/b/sl
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-LF}{bx}{scsl}{
      <-> ssub * PlayfairDisplay-LF/b/scsl
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-LF}{bx}{sc}{
      <-> ssub * PlayfairDisplay-LF/b/sc
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-LF}{bx}{n}{
      <-> ssub * PlayfairDisplay-LF/b/n
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-LF}{bx}{it}{
      <-> ssub * PlayfairDisplay-LF/b/it
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-LF}{bx}{scit}{
      <-> ssub * PlayfairDisplay-LF/b/scit
}{}

\endinput
