%% Generated by autoinst on 2014/05/23
%%
\ProvidesFile{OT1PlayfairDisplay-Sup.fd}
    [2014/05/23 (autoinst)  Font definitions for OT1/PlayfairDisplay-Sup.]

\expandafter\ifx\csname PlayfairDisplay@scale\endcsname\relax
    \let\PlayfairDisplay@@scale\@empty
\else
    \edef\PlayfairDisplay@@scale{s*[\csname PlayfairDisplay@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{PlayfairDisplay-Sup}{}

\DeclareFontShape{OT1}{PlayfairDisplay-Sup}{k}{n}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Black-sup-ot1
}{}

\DeclareFontShape{OT1}{PlayfairDisplay-Sup}{k}{it}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-BlackItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{PlayfairDisplay-Sup}{k}{sl}{
      <-> ssub * PlayfairDisplay-Sup/k/it
}{}

\DeclareFontShape{OT1}{PlayfairDisplay-Sup}{b}{n}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{PlayfairDisplay-Sup}{b}{it}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-BoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{PlayfairDisplay-Sup}{b}{sl}{
      <-> ssub * PlayfairDisplay-Sup/b/it
}{}

\DeclareFontShape{OT1}{PlayfairDisplay-Sup}{m}{n}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{PlayfairDisplay-Sup}{m}{it}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Italic-sup-ot1
}{}

\DeclareFontShape{OT1}{PlayfairDisplay-Sup}{m}{sl}{
      <-> ssub * PlayfairDisplay-Sup/m/it
}{}

\DeclareFontShape{OT1}{PlayfairDisplay-Sup}{bx}{sl}{
      <-> ssub * PlayfairDisplay-Sup/b/sl
}{}

\DeclareFontShape{OT1}{PlayfairDisplay-Sup}{bx}{n}{
      <-> ssub * PlayfairDisplay-Sup/b/n
}{}

\DeclareFontShape{OT1}{PlayfairDisplay-Sup}{bx}{it}{
      <-> ssub * PlayfairDisplay-Sup/b/it
}{}

\endinput
