%% Generated by autoinst on 2012/12/01
%%
\ProvidesFile{LY1LibreBaskerville-TLF.fd}
    [2012/12/01 (autoinst)  Font definitions for LY1/LibreBaskerville-TLF.]

\expandafter\ifx\csname LibreBaskerville@scale\endcsname\relax
    \let\LibreBaskerville@@scale\@empty
\else
    \edef\LibreBaskerville@@scale{s*[\csname LibreBaskerville@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LibreBaskerville-TLF}{}

\DeclareFontShape{LY1}{LibreBaskerville-TLF}{b}{n}{
      <-> \LibreBaskerville@@scale LibreBaskerville-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{LibreBaskerville-TLF}{b}{it}{
      <-> \LibreBaskerville@@scale LibreBaskerville-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{LibreBaskerville-TLF}{b}{sl}{
    <-> ssub * LibreBaskerville-TLF/b/it
}{}
\DeclareFontShape{LY1}{LibreBaskerville-TLF}{m}{n}{
      <-> \LibreBaskerville@@scale LibreBaskerville-Regular-tlf-ly1
}{}

\DeclareFontShape{LY1}{LibreBaskerville-TLF}{m}{it}{
      <-> \LibreBaskerville@@scale LibreBaskerville-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{LibreBaskerville-TLF}{m}{sl}{
    <-> ssub * LibreBaskerville-TLF/m/it
}{}

\DeclareFontShape{LY1}{LibreBaskerville-TLF}{bx}{n}{ <-> ssub * LibreBaskerville-TLF/b/n }{}
\DeclareFontShape{LY1}{LibreBaskerville-TLF}{bx}{it}{ <-> ssub * LibreBaskerville-TLF/b/it }{}
\DeclareFontShape{LY1}{LibreBaskerville-TLF}{bx}{sl}{ <-> ssub * LibreBaskerville-TLF/b/it }{}

\endinput
