%% Generated by autoinst on 2020/07/27
%%
\ProvidesFile{LY1LibreCsln-Sup.fd}
    [2020/07/27 (autoinst)  Font definitions for LY1/LibreCsln-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibreCsln@scale\endcsname\relax
    \let\LibreCsln@@scale\@empty
\else
    \edef\LibreCsln@@scale{s*[\csname LibreCsln@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LibreCsln-Sup}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{LibreCsln-Sup}{regular}{n}{
      <-> \LibreCsln@@scale LibreCsln-Regular-sup-ly1
}{}

\DeclareFontShape{LY1}{LibreCsln-Sup}{regular}{it}{
      <-> \LibreCsln@@scale LibreCsln-Italic-sup-ly1
}{}

\DeclareFontShape{LY1}{LibreCsln-Sup}{regular}{sl}{
      <-> ssub * LibreCsln-Sup/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{LibreCsln-Sup}{bold}{n}{
      <-> \LibreCsln@@scale LibreCsln-Bold-sup-ly1
}{}

\DeclareFontShape{LY1}{LibreCsln-Sup}{bold}{it}{
      <-> \LibreCsln@@scale LibreCsln-BoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{LibreCsln-Sup}{bold}{sl}{
      <-> ssub * LibreCsln-Sup/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LY1}{LibreCsln-Sup}{m}{sl}{
      <-> alias * LibreCsln-Sup/regular/sl
}{}

\DeclareFontShape{LY1}{LibreCsln-Sup}{m}{n}{
      <-> alias * LibreCsln-Sup/regular/n
}{}

\DeclareFontShape{LY1}{LibreCsln-Sup}{m}{it}{
      <-> alias * LibreCsln-Sup/regular/it
}{}


%   b --> bold

\DeclareFontShape{LY1}{LibreCsln-Sup}{b}{sl}{
      <-> alias * LibreCsln-Sup/bold/sl
}{}

\DeclareFontShape{LY1}{LibreCsln-Sup}{b}{n}{
      <-> alias * LibreCsln-Sup/bold/n
}{}

\DeclareFontShape{LY1}{LibreCsln-Sup}{b}{it}{
      <-> alias * LibreCsln-Sup/bold/it
}{}

\DeclareFontShape{LY1}{LibreCsln-Sup}{bx}{n}{
      <-> ssub * LibreCsln-Sup/b/n
}{}

\DeclareFontShape{LY1}{LibreCsln-Sup}{bx}{sl}{
      <-> ssub * LibreCsln-Sup/b/sl
}{}

\DeclareFontShape{LY1}{LibreCsln-Sup}{bx}{it}{
      <-> ssub * LibreCsln-Sup/b/it
}{}

\endinput
