%% Generated by autoinst on 2020/07/27
%%
\ProvidesFile{LY1LibreCsln-Inf.fd}
    [2020/07/27 (autoinst)  Font definitions for LY1/LibreCsln-Inf.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibreCsln@scale\endcsname\relax
    \let\LibreCsln@@scale\@empty
\else
    \edef\LibreCsln@@scale{s*[\csname LibreCsln@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LibreCsln-Inf}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{LibreCsln-Inf}{regular}{n}{
      <-> \LibreCsln@@scale LibreCsln-Regular-inf-ly1
}{}

\DeclareFontShape{LY1}{LibreCsln-Inf}{regular}{it}{
      <-> \LibreCsln@@scale LibreCsln-Italic-inf-ly1
}{}

\DeclareFontShape{LY1}{LibreCsln-Inf}{regular}{sl}{
      <-> ssub * LibreCsln-Inf/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{LibreCsln-Inf}{bold}{n}{
      <-> \LibreCsln@@scale LibreCsln-Bold-inf-ly1
}{}

\DeclareFontShape{LY1}{LibreCsln-Inf}{bold}{it}{
      <-> \LibreCsln@@scale LibreCsln-BoldItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{LibreCsln-Inf}{bold}{sl}{
      <-> ssub * LibreCsln-Inf/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LY1}{LibreCsln-Inf}{m}{sl}{
      <-> alias * LibreCsln-Inf/regular/sl
}{}

\DeclareFontShape{LY1}{LibreCsln-Inf}{m}{n}{
      <-> alias * LibreCsln-Inf/regular/n
}{}

\DeclareFontShape{LY1}{LibreCsln-Inf}{m}{it}{
      <-> alias * LibreCsln-Inf/regular/it
}{}


%   b --> bold

\DeclareFontShape{LY1}{LibreCsln-Inf}{b}{sl}{
      <-> alias * LibreCsln-Inf/bold/sl
}{}

\DeclareFontShape{LY1}{LibreCsln-Inf}{b}{n}{
      <-> alias * LibreCsln-Inf/bold/n
}{}

\DeclareFontShape{LY1}{LibreCsln-Inf}{b}{it}{
      <-> alias * LibreCsln-Inf/bold/it
}{}

\DeclareFontShape{LY1}{LibreCsln-Inf}{bx}{n}{
      <-> ssub * LibreCsln-Inf/b/n
}{}

\DeclareFontShape{LY1}{LibreCsln-Inf}{bx}{sl}{
      <-> ssub * LibreCsln-Inf/b/sl
}{}

\DeclareFontShape{LY1}{LibreCsln-Inf}{bx}{it}{
      <-> ssub * LibreCsln-Inf/b/it
}{}

\endinput
