%% Generated by autoinst on 2020/07/27
%%
\ProvidesFile{LY1LibreCsln-OsF.fd}
    [2020/07/27 (autoinst)  Font definitions for LY1/LibreCsln-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibreCsln@scale\endcsname\relax
    \let\LibreCsln@@scale\@empty
\else
    \edef\LibreCsln@@scale{s*[\csname LibreCsln@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LibreCsln-OsF}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{LibreCsln-OsF}{regular}{n}{
      <-> \LibreCsln@@scale LibreCsln-Regular-osf-ly1
}{}

\DeclareFontShape{LY1}{LibreCsln-OsF}{regular}{it}{
      <-> \LibreCsln@@scale LibreCsln-Italic-osf-ly1
}{}

\DeclareFontShape{LY1}{LibreCsln-OsF}{regular}{sl}{
      <-> ssub * LibreCsln-OsF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{LibreCsln-OsF}{bold}{n}{
      <-> \LibreCsln@@scale LibreCsln-Bold-osf-ly1
}{}

\DeclareFontShape{LY1}{LibreCsln-OsF}{bold}{it}{
      <-> \LibreCsln@@scale LibreCsln-BoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{LibreCsln-OsF}{bold}{sl}{
      <-> ssub * LibreCsln-OsF/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LY1}{LibreCsln-OsF}{m}{sl}{
      <-> alias * LibreCsln-OsF/regular/sl
}{}

\DeclareFontShape{LY1}{LibreCsln-OsF}{m}{n}{
      <-> alias * LibreCsln-OsF/regular/n
}{}

\DeclareFontShape{LY1}{LibreCsln-OsF}{m}{it}{
      <-> alias * LibreCsln-OsF/regular/it
}{}


%   b --> bold

\DeclareFontShape{LY1}{LibreCsln-OsF}{b}{sl}{
      <-> alias * LibreCsln-OsF/bold/sl
}{}

\DeclareFontShape{LY1}{LibreCsln-OsF}{b}{n}{
      <-> alias * LibreCsln-OsF/bold/n
}{}

\DeclareFontShape{LY1}{LibreCsln-OsF}{b}{it}{
      <-> alias * LibreCsln-OsF/bold/it
}{}

\DeclareFontShape{LY1}{LibreCsln-OsF}{bx}{n}{
      <-> ssub * LibreCsln-OsF/b/n
}{}

\DeclareFontShape{LY1}{LibreCsln-OsF}{bx}{sl}{
      <-> ssub * LibreCsln-OsF/b/sl
}{}

\DeclareFontShape{LY1}{LibreCsln-OsF}{bx}{it}{
      <-> ssub * LibreCsln-OsF/b/it
}{}

\endinput
