%% Generated by autoinst on 2020/07/27
%%
\ProvidesFile{OT1LibreCsln-LF.fd}
    [2020/07/27 (autoinst)  Font definitions for OT1/LibreCsln-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibreCsln@scale\endcsname\relax
    \let\LibreCsln@@scale\@empty
\else
    \edef\LibreCsln@@scale{s*[\csname LibreCsln@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{LibreCsln-LF}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{LibreCsln-LF}{regular}{n}{
      <-> \LibreCsln@@scale LibreCsln-Regular-lf-ot1
}{}

\DeclareFontShape{OT1}{LibreCsln-LF}{regular}{it}{
      <-> \LibreCsln@@scale LibreCsln-Italic-lf-ot1
}{}

\DeclareFontShape{OT1}{LibreCsln-LF}{regular}{sl}{
      <-> ssub * LibreCsln-LF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{LibreCsln-LF}{bold}{n}{
      <-> \LibreCsln@@scale LibreCsln-Bold-lf-ot1
}{}

\DeclareFontShape{OT1}{LibreCsln-LF}{bold}{it}{
      <-> \LibreCsln@@scale LibreCsln-BoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{LibreCsln-LF}{bold}{sl}{
      <-> ssub * LibreCsln-LF/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{OT1}{LibreCsln-LF}{m}{sl}{
      <-> alias * LibreCsln-LF/regular/sl
}{}

\DeclareFontShape{OT1}{LibreCsln-LF}{m}{n}{
      <-> alias * LibreCsln-LF/regular/n
}{}

\DeclareFontShape{OT1}{LibreCsln-LF}{m}{it}{
      <-> alias * LibreCsln-LF/regular/it
}{}


%   b --> bold

\DeclareFontShape{OT1}{LibreCsln-LF}{b}{sl}{
      <-> alias * LibreCsln-LF/bold/sl
}{}

\DeclareFontShape{OT1}{LibreCsln-LF}{b}{n}{
      <-> alias * LibreCsln-LF/bold/n
}{}

\DeclareFontShape{OT1}{LibreCsln-LF}{b}{it}{
      <-> alias * LibreCsln-LF/bold/it
}{}

\DeclareFontShape{OT1}{LibreCsln-LF}{bx}{n}{
      <-> ssub * LibreCsln-LF/b/n
}{}

\DeclareFontShape{OT1}{LibreCsln-LF}{bx}{sl}{
      <-> ssub * LibreCsln-LF/b/sl
}{}

\DeclareFontShape{OT1}{LibreCsln-LF}{bx}{it}{
      <-> ssub * LibreCsln-LF/b/it
}{}

\endinput
