%% Generated by autoinst on 2020/07/27
%%
\ProvidesFile{OT1LibreCsln-TLF.fd}
    [2020/07/27 (autoinst)  Font definitions for OT1/LibreCsln-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LibreCsln@scale\endcsname\relax
    \let\LibreCsln@@scale\@empty
\else
    \edef\LibreCsln@@scale{s*[\csname LibreCsln@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{LibreCsln-TLF}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{LibreCsln-TLF}{regular}{n}{
      <-> \LibreCsln@@scale LibreCsln-Regular-tlf-ot1
}{}

\DeclareFontShape{OT1}{LibreCsln-TLF}{regular}{it}{
      <-> \LibreCsln@@scale LibreCsln-Italic-tlf-ot1
}{}

\DeclareFontShape{OT1}{LibreCsln-TLF}{regular}{sl}{
      <-> ssub * LibreCsln-TLF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{LibreCsln-TLF}{bold}{n}{
      <-> \LibreCsln@@scale LibreCsln-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{LibreCsln-TLF}{bold}{it}{
      <-> \LibreCsln@@scale LibreCsln-BoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{LibreCsln-TLF}{bold}{sl}{
      <-> ssub * LibreCsln-TLF/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{OT1}{LibreCsln-TLF}{m}{sl}{
      <-> alias * LibreCsln-TLF/regular/sl
}{}

\DeclareFontShape{OT1}{LibreCsln-TLF}{m}{n}{
      <-> alias * LibreCsln-TLF/regular/n
}{}

\DeclareFontShape{OT1}{LibreCsln-TLF}{m}{it}{
      <-> alias * LibreCsln-TLF/regular/it
}{}


%   b --> bold

\DeclareFontShape{OT1}{LibreCsln-TLF}{b}{sl}{
      <-> alias * LibreCsln-TLF/bold/sl
}{}

\DeclareFontShape{OT1}{LibreCsln-TLF}{b}{n}{
      <-> alias * LibreCsln-TLF/bold/n
}{}

\DeclareFontShape{OT1}{LibreCsln-TLF}{b}{it}{
      <-> alias * LibreCsln-TLF/bold/it
}{}

\DeclareFontShape{OT1}{LibreCsln-TLF}{bx}{n}{
      <-> ssub * LibreCsln-TLF/b/n
}{}

\DeclareFontShape{OT1}{LibreCsln-TLF}{bx}{sl}{
      <-> ssub * LibreCsln-TLF/b/sl
}{}

\DeclareFontShape{OT1}{LibreCsln-TLF}{bx}{it}{
      <-> ssub * LibreCsln-TLF/b/it
}{}

\endinput
