%% Generated by autoinst on 2012/11/17
%%
\ProvidesFile{TS1Cabin-TLF.fd}
    [2012/11/17 (autoinst)  Font definitions for TS1/Cabin-TLF.]

\expandafter\ifx\csname Cabin@scale\endcsname\relax
    \let\Cabin@@scale\@empty
\else
    \edef\Cabin@@scale{s*[\csname Cabin@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Cabin-TLF}{}

\DeclareFontShape{TS1}{Cabin-TLF}{b}{n}{
      <-> \Cabin@@scale Cabin-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{b}{it}{
      <-> \Cabin@@scale Cabin-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{b}{sl}{
    <-> ssub * Cabin-TLF/b/it
}{}
\DeclareFontShape{TS1}{Cabin-TLF}{sb}{n}{
      <-> \Cabin@@scale Cabin-SemiBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{sb}{it}{
      <-> \Cabin@@scale Cabin-SemiBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{sb}{sl}{
    <-> ssub * Cabin-TLF/sb/it
}{}
\DeclareFontShape{TS1}{Cabin-TLF}{mb}{n}{
      <-> \Cabin@@scale Cabin-Medium-tlf-ts1
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{mb}{it}{
      <-> \Cabin@@scale Cabin-MediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{mb}{sl}{
    <-> ssub * Cabin-TLF/mb/it
}{}
\DeclareFontShape{TS1}{Cabin-TLF}{m}{n}{
      <-> \Cabin@@scale Cabin-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{m}{it}{
      <-> \Cabin@@scale Cabin-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{m}{sl}{
    <-> ssub * Cabin-TLF/m/it
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{bx}{sc}{ <-> ssub * Cabin-TLF/b/sc }{}
\DeclareFontShape{TS1}{Cabin-TLF}{bx}{it}{ <-> ssub * Cabin-TLF/b/it }{}
\DeclareFontShape{TS1}{Cabin-TLF}{bx}{sl}{ <-> ssub * Cabin-TLF/b/it }{}

\endinput
