%%
%% This is file `lcywcmtt.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% lcywfd.fdd  (with options: `LCYWcmtt')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2008 Vladimir Lidovski
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
\ProvidesFile{lcywcmtt.fd}
  [2008/03/29 v1.0 Computer Modern Cyrillic font definitions]
\DeclareFontFamily{LCYW}{cmtt}{}
\DeclareFontShape{LCYW}{cmtt}{m}{n}{%
  <5><6><7>wcmtt8%
  <8><9><10><12>gen*wcmtt%
  <10.95>wcmtt10%
  <14.4><17><17.28><20.74><24.88><29.86><35.83>wcmtt12}{}
\DeclareFontShape{LCYW}{cmtt}{m}{sl}{%
  <5><6><7><8><9><10><12><17>%
  <10.95><14.4><17.28><20.74><24.88><29.86><35.83>wcmsltt10}{}
\DeclareFontShape{LCYW}{cmtt}{m}{it}{%
  <5><6><7><8><9><10><12><17>%
  <10.95><14.4><17.28><20.74><24.88><29.86><35.83>wcmitt10}{}
\DeclareFontShape{LCYW}{cmtt}{m}{sc}{%
  <->sub*cmr/m/sc}{}
\DeclareFontShape{LCYW}{cmtt}{bx}{n}{%
  <->sub*cmr/bx/n}{}
\DeclareFontShape{LCYW}{cmtt}{bx}{it}{%
  <->sub*cmr/bx/it}{}
\endinput
%%
%% End of file `lcywcmtt.fd'.
