%% Generated by autoinst on 2019/12/11
%%
\ProvidesFile{T1CormorantGaramond-LF.fd}
    [2019/12/11 (autoinst)  Font definitions for T1/CormorantGaramond-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname CormorantGaramond@scale\endcsname\relax
    \let\CormorantGaramond@@scale\@empty
\else
    \edef\CormorantGaramond@@scale{s*[\csname CormorantGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{CormorantGaramond-LF}{}


%   ----  regular  ----

\DeclareFontShape{T1}{CormorantGaramond-LF}{regular}{sc}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Regular-lf-sc-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{regular}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Regular-lf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{regular}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Italic-lf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{regular}{sl}{
      <-> ssub * CormorantGaramond-LF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{T1}{CormorantGaramond-LF}{semibold}{sc}{
      <-> \CormorantGaramond@@scale CormorantGaramond-SemiBold-lf-sc-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{semibold}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-SemiBold-lf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{semibold}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-SemiBoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{semibold}{sl}{
      <-> ssub * CormorantGaramond-LF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{CormorantGaramond-LF}{bold}{sc}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Bold-lf-sc-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{bold}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Bold-lf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{bold}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-BoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{bold}{sl}{
      <-> ssub * CormorantGaramond-LF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{T1}{CormorantGaramond-LF}{medium}{sc}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Medium-lf-sc-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{medium}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Medium-lf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{medium}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-MediumItalic-lf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{medium}{sl}{
      <-> ssub * CormorantGaramond-LF/medium/it
}{}


%   ----  light  ----

\DeclareFontShape{T1}{CormorantGaramond-LF}{light}{sc}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Light-lf-sc-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{light}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Light-lf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{light}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-LightItalic-lf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{light}{sl}{
      <-> ssub * CormorantGaramond-LF/light/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   l --> light

\DeclareFontShape{T1}{CormorantGaramond-LF}{l}{sl}{
      <-> alias * CormorantGaramond-LF/light/sl
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{l}{sc}{
      <-> alias * CormorantGaramond-LF/light/sc
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{l}{n}{
      <-> alias * CormorantGaramond-LF/light/n
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{l}{it}{
      <-> alias * CormorantGaramond-LF/light/it
}{}


%   m --> regular

\DeclareFontShape{T1}{CormorantGaramond-LF}{m}{sl}{
      <-> alias * CormorantGaramond-LF/regular/sl
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{m}{sc}{
      <-> alias * CormorantGaramond-LF/regular/sc
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{m}{n}{
      <-> alias * CormorantGaramond-LF/regular/n
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{m}{it}{
      <-> alias * CormorantGaramond-LF/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{T1}{CormorantGaramond-LF}{sb}{sl}{
      <-> alias * CormorantGaramond-LF/semibold/sl
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{sb}{sc}{
      <-> alias * CormorantGaramond-LF/semibold/sc
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{sb}{n}{
      <-> alias * CormorantGaramond-LF/semibold/n
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{sb}{it}{
      <-> alias * CormorantGaramond-LF/semibold/it
}{}


%   b --> bold

\DeclareFontShape{T1}{CormorantGaramond-LF}{b}{sl}{
      <-> alias * CormorantGaramond-LF/bold/sl
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{b}{sc}{
      <-> alias * CormorantGaramond-LF/bold/sc
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{b}{n}{
      <-> alias * CormorantGaramond-LF/bold/n
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{b}{it}{
      <-> alias * CormorantGaramond-LF/bold/it
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{bx}{n}{
      <-> ssub * CormorantGaramond-LF/b/n
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{bx}{sc}{
      <-> ssub * CormorantGaramond-LF/b/sc
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{bx}{sl}{
      <-> ssub * CormorantGaramond-LF/b/sl
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{bx}{it}{
      <-> ssub * CormorantGaramond-LF/b/it
}{}

\endinput
