%% Generated by autoinst on 2019/12/11
%%
\ProvidesFile{T2BCormorantGaramond-Sup.fd}
    [2019/12/11 (autoinst)  Font definitions for T2B/CormorantGaramond-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname CormorantGaramond@scale\endcsname\relax
    \let\CormorantGaramond@@scale\@empty
\else
    \edef\CormorantGaramond@@scale{s*[\csname CormorantGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{T2B}{CormorantGaramond-Sup}{}


%   ----  regular  ----

\DeclareFontShape{T2B}{CormorantGaramond-Sup}{regular}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Regular-sup-t2b
}{}

\DeclareFontShape{T2B}{CormorantGaramond-Sup}{regular}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Italic-sup-t2b
}{}

\DeclareFontShape{T2B}{CormorantGaramond-Sup}{regular}{sl}{
      <-> ssub * CormorantGaramond-Sup/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{T2B}{CormorantGaramond-Sup}{semibold}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-SemiBold-sup-t2b
}{}

\DeclareFontShape{T2B}{CormorantGaramond-Sup}{semibold}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-SemiBoldItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{CormorantGaramond-Sup}{semibold}{sl}{
      <-> ssub * CormorantGaramond-Sup/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{T2B}{CormorantGaramond-Sup}{bold}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Bold-sup-t2b
}{}

\DeclareFontShape{T2B}{CormorantGaramond-Sup}{bold}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-BoldItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{CormorantGaramond-Sup}{bold}{sl}{
      <-> ssub * CormorantGaramond-Sup/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{T2B}{CormorantGaramond-Sup}{medium}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Medium-sup-t2b
}{}

\DeclareFontShape{T2B}{CormorantGaramond-Sup}{medium}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-MediumItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{CormorantGaramond-Sup}{medium}{sl}{
      <-> ssub * CormorantGaramond-Sup/medium/it
}{}


%   ----  light  ----

\DeclareFontShape{T2B}{CormorantGaramond-Sup}{light}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Light-sup-t2b
}{}

\DeclareFontShape{T2B}{CormorantGaramond-Sup}{light}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-LightItalic-sup-t2b
}{}

\DeclareFontShape{T2B}{CormorantGaramond-Sup}{light}{sl}{
      <-> ssub * CormorantGaramond-Sup/light/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   l --> light

\DeclareFontShape{T2B}{CormorantGaramond-Sup}{l}{sl}{
      <-> alias * CormorantGaramond-Sup/light/sl
}{}

\DeclareFontShape{T2B}{CormorantGaramond-Sup}{l}{n}{
      <-> alias * CormorantGaramond-Sup/light/n
}{}

\DeclareFontShape{T2B}{CormorantGaramond-Sup}{l}{it}{
      <-> alias * CormorantGaramond-Sup/light/it
}{}


%   m --> regular

\DeclareFontShape{T2B}{CormorantGaramond-Sup}{m}{sl}{
      <-> alias * CormorantGaramond-Sup/regular/sl
}{}

\DeclareFontShape{T2B}{CormorantGaramond-Sup}{m}{n}{
      <-> alias * CormorantGaramond-Sup/regular/n
}{}

\DeclareFontShape{T2B}{CormorantGaramond-Sup}{m}{it}{
      <-> alias * CormorantGaramond-Sup/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{T2B}{CormorantGaramond-Sup}{sb}{sl}{
      <-> alias * CormorantGaramond-Sup/semibold/sl
}{}

\DeclareFontShape{T2B}{CormorantGaramond-Sup}{sb}{n}{
      <-> alias * CormorantGaramond-Sup/semibold/n
}{}

\DeclareFontShape{T2B}{CormorantGaramond-Sup}{sb}{it}{
      <-> alias * CormorantGaramond-Sup/semibold/it
}{}


%   b --> bold

\DeclareFontShape{T2B}{CormorantGaramond-Sup}{b}{sl}{
      <-> alias * CormorantGaramond-Sup/bold/sl
}{}

\DeclareFontShape{T2B}{CormorantGaramond-Sup}{b}{n}{
      <-> alias * CormorantGaramond-Sup/bold/n
}{}

\DeclareFontShape{T2B}{CormorantGaramond-Sup}{b}{it}{
      <-> alias * CormorantGaramond-Sup/bold/it
}{}

\DeclareFontShape{T2B}{CormorantGaramond-Sup}{bx}{n}{
      <-> ssub * CormorantGaramond-Sup/b/n
}{}

\DeclareFontShape{T2B}{CormorantGaramond-Sup}{bx}{sl}{
      <-> ssub * CormorantGaramond-Sup/b/sl
}{}

\DeclareFontShape{T2B}{CormorantGaramond-Sup}{bx}{it}{
      <-> ssub * CormorantGaramond-Sup/b/it
}{}

\endinput
