%% Generated by autoinst on 2019/12/11
%%
\ProvidesFile{T2CCormorantGaramond-Inf.fd}
    [2019/12/11 (autoinst)  Font definitions for T2C/CormorantGaramond-Inf.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname CormorantGaramond@scale\endcsname\relax
    \let\CormorantGaramond@@scale\@empty
\else
    \edef\CormorantGaramond@@scale{s*[\csname CormorantGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{T2C}{CormorantGaramond-Inf}{}


%   ----  regular  ----

\DeclareFontShape{T2C}{CormorantGaramond-Inf}{regular}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Regular-inf-t2c
}{}

\DeclareFontShape{T2C}{CormorantGaramond-Inf}{regular}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Italic-inf-t2c
}{}

\DeclareFontShape{T2C}{CormorantGaramond-Inf}{regular}{sl}{
      <-> ssub * CormorantGaramond-Inf/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{T2C}{CormorantGaramond-Inf}{semibold}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-SemiBold-inf-t2c
}{}

\DeclareFontShape{T2C}{CormorantGaramond-Inf}{semibold}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-SemiBoldItalic-inf-t2c
}{}

\DeclareFontShape{T2C}{CormorantGaramond-Inf}{semibold}{sl}{
      <-> ssub * CormorantGaramond-Inf/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{T2C}{CormorantGaramond-Inf}{bold}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Bold-inf-t2c
}{}

\DeclareFontShape{T2C}{CormorantGaramond-Inf}{bold}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-BoldItalic-inf-t2c
}{}

\DeclareFontShape{T2C}{CormorantGaramond-Inf}{bold}{sl}{
      <-> ssub * CormorantGaramond-Inf/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{T2C}{CormorantGaramond-Inf}{medium}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Medium-inf-t2c
}{}

\DeclareFontShape{T2C}{CormorantGaramond-Inf}{medium}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-MediumItalic-inf-t2c
}{}

\DeclareFontShape{T2C}{CormorantGaramond-Inf}{medium}{sl}{
      <-> ssub * CormorantGaramond-Inf/medium/it
}{}


%   ----  light  ----

\DeclareFontShape{T2C}{CormorantGaramond-Inf}{light}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Light-inf-t2c
}{}

\DeclareFontShape{T2C}{CormorantGaramond-Inf}{light}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-LightItalic-inf-t2c
}{}

\DeclareFontShape{T2C}{CormorantGaramond-Inf}{light}{sl}{
      <-> ssub * CormorantGaramond-Inf/light/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   l --> light

\DeclareFontShape{T2C}{CormorantGaramond-Inf}{l}{sl}{
      <-> alias * CormorantGaramond-Inf/light/sl
}{}

\DeclareFontShape{T2C}{CormorantGaramond-Inf}{l}{n}{
      <-> alias * CormorantGaramond-Inf/light/n
}{}

\DeclareFontShape{T2C}{CormorantGaramond-Inf}{l}{it}{
      <-> alias * CormorantGaramond-Inf/light/it
}{}


%   m --> regular

\DeclareFontShape{T2C}{CormorantGaramond-Inf}{m}{sl}{
      <-> alias * CormorantGaramond-Inf/regular/sl
}{}

\DeclareFontShape{T2C}{CormorantGaramond-Inf}{m}{n}{
      <-> alias * CormorantGaramond-Inf/regular/n
}{}

\DeclareFontShape{T2C}{CormorantGaramond-Inf}{m}{it}{
      <-> alias * CormorantGaramond-Inf/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{T2C}{CormorantGaramond-Inf}{sb}{sl}{
      <-> alias * CormorantGaramond-Inf/semibold/sl
}{}

\DeclareFontShape{T2C}{CormorantGaramond-Inf}{sb}{n}{
      <-> alias * CormorantGaramond-Inf/semibold/n
}{}

\DeclareFontShape{T2C}{CormorantGaramond-Inf}{sb}{it}{
      <-> alias * CormorantGaramond-Inf/semibold/it
}{}


%   b --> bold

\DeclareFontShape{T2C}{CormorantGaramond-Inf}{b}{sl}{
      <-> alias * CormorantGaramond-Inf/bold/sl
}{}

\DeclareFontShape{T2C}{CormorantGaramond-Inf}{b}{n}{
      <-> alias * CormorantGaramond-Inf/bold/n
}{}

\DeclareFontShape{T2C}{CormorantGaramond-Inf}{b}{it}{
      <-> alias * CormorantGaramond-Inf/bold/it
}{}

\DeclareFontShape{T2C}{CormorantGaramond-Inf}{bx}{n}{
      <-> ssub * CormorantGaramond-Inf/b/n
}{}

\DeclareFontShape{T2C}{CormorantGaramond-Inf}{bx}{sl}{
      <-> ssub * CormorantGaramond-Inf/b/sl
}{}

\DeclareFontShape{T2C}{CormorantGaramond-Inf}{bx}{it}{
      <-> ssub * CormorantGaramond-Inf/b/it
}{}

\endinput
