%% Generated by autoinst on 2020/12/21
%%
\ProvidesFile{T1Arvo-TLF.fd}
    [2020/12/21 (autoinst)  Font definitions for T1/Arvo-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Arvo@scale\endcsname\relax
    \let\Arvo@@scale\@empty
\else
    \edef\Arvo@@scale{s*[\csname Arvo@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Arvo-TLF}{}


%   ----  b = bold  ----

\DeclareFontShape{T1}{Arvo-TLF}{b}{it}{
      <-> \Arvo@@scale Arvo-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{Arvo-TLF}{bold}{it}{
      <-> alias * Arvo-TLF/b/it
}{}

\DeclareFontShape{T1}{Arvo-TLF}{b}{n}{
      <-> \Arvo@@scale Arvo-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{Arvo-TLF}{bold}{n}{
      <-> alias * Arvo-TLF/b/n
}{}

\DeclareFontShape{T1}{Arvo-TLF}{b}{sl}{
    <-> ssub * Arvo-TLF/b/it
}{}

\DeclareFontShape{T1}{Arvo-TLF}{bold}{sl}{
    <-> ssub * Arvo-TLF/bold/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{Arvo-TLF}{m}{it}{
      <-> \Arvo@@scale Arvo-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{Arvo-TLF}{regular}{it}{
      <-> alias * Arvo-TLF/m/it
}{}

\DeclareFontShape{T1}{Arvo-TLF}{m}{n}{
      <-> \Arvo@@scale Arvo-tlf-t1
}{}

\DeclareFontShape{T1}{Arvo-TLF}{regular}{n}{
      <-> alias * Arvo-TLF/m/n
}{}

\DeclareFontShape{T1}{Arvo-TLF}{m}{sl}{
    <-> ssub * Arvo-TLF/m/it
}{}

\DeclareFontShape{T1}{Arvo-TLF}{regular}{sl}{
    <-> ssub * Arvo-TLF/regular/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T1}{Arvo-TLF}{bx}{it}{
      <-> ssub * Arvo-TLF/b/it
}{}

\DeclareFontShape{T1}{Arvo-TLF}{bx}{n}{
      <-> ssub * Arvo-TLF/b/n
}{}

\DeclareFontShape{T1}{Arvo-TLF}{bx}{sl}{
      <-> ssub * Arvo-TLF/b/sl
}{}

\endinput
