%% Generated by autoinst on 2019/10/15
%%
\ProvidesFile{LY1PlayfairDisplay-TOsF.fd}
    [2019/10/15 (autoinst)  Font definitions for LY1/PlayfairDisplay-TOsF.]

\expandafter\ifx\csname PlayfairDisplay@scale\endcsname\relax
    \let\PlayfairDisplay@@scale\@empty
\else
    \edef\PlayfairDisplay@@scale{s*[\csname PlayfairDisplay@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{PlayfairDisplay-TOsF}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{regular}{sc}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Regular-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{regular}{n}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Regular-tosf-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{regular}{it}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Italic-tosf-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{regular}{scit}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Italic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{regular}{scsl}{
      <-> ssub * PlayfairDisplay-TOsF/regular/scit
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{regular}{sl}{
      <-> ssub * PlayfairDisplay-TOsF/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{black}{sc}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Black-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{black}{n}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Black-tosf-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{black}{it}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-BlackItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{black}{scit}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-BlackItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{black}{scsl}{
      <-> ssub * PlayfairDisplay-TOsF/black/scit
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{black}{sl}{
      <-> ssub * PlayfairDisplay-TOsF/black/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{bold}{sc}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Bold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{bold}{n}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Bold-tosf-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{bold}{it}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-BoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{bold}{scit}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-BoldItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{bold}{scsl}{
      <-> ssub * PlayfairDisplay-TOsF/bold/scit
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{bold}{sl}{
      <-> ssub * PlayfairDisplay-TOsF/bold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{m}{sl}{
      <-> ssub * PlayfairDisplay-TOsF/regular/sl
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{m}{scsl}{
      <-> ssub * PlayfairDisplay-TOsF/regular/scsl
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{m}{sc}{
      <-> ssub * PlayfairDisplay-TOsF/regular/sc
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{m}{n}{
      <-> ssub * PlayfairDisplay-TOsF/regular/n
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{m}{it}{
      <-> ssub * PlayfairDisplay-TOsF/regular/it
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{m}{scit}{
      <-> ssub * PlayfairDisplay-TOsF/regular/scit
}{}


%   b --> bold

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{b}{sl}{
      <-> ssub * PlayfairDisplay-TOsF/bold/sl
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{b}{scsl}{
      <-> ssub * PlayfairDisplay-TOsF/bold/scsl
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{b}{sc}{
      <-> ssub * PlayfairDisplay-TOsF/bold/sc
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{b}{n}{
      <-> ssub * PlayfairDisplay-TOsF/bold/n
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{b}{it}{
      <-> ssub * PlayfairDisplay-TOsF/bold/it
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{b}{scit}{
      <-> ssub * PlayfairDisplay-TOsF/bold/scit
}{}


%   eb --> black

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{eb}{sl}{
      <-> ssub * PlayfairDisplay-TOsF/black/sl
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{eb}{scsl}{
      <-> ssub * PlayfairDisplay-TOsF/black/scsl
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{eb}{sc}{
      <-> ssub * PlayfairDisplay-TOsF/black/sc
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{eb}{n}{
      <-> ssub * PlayfairDisplay-TOsF/black/n
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{eb}{it}{
      <-> ssub * PlayfairDisplay-TOsF/black/it
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{eb}{scit}{
      <-> ssub * PlayfairDisplay-TOsF/black/scit
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{bx}{n}{
      <-> ssub * PlayfairDisplay-TOsF/b/n
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{bx}{sc}{
      <-> ssub * PlayfairDisplay-TOsF/b/sc
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{bx}{scsl}{
      <-> ssub * PlayfairDisplay-TOsF/b/scsl
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{bx}{sl}{
      <-> ssub * PlayfairDisplay-TOsF/b/sl
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{bx}{it}{
      <-> ssub * PlayfairDisplay-TOsF/b/it
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TOsF}{bx}{scit}{
      <-> ssub * PlayfairDisplay-TOsF/b/scit
}{}

\endinput
