%% Generated by autoinst on 2019/10/15
%%
\ProvidesFile{LY1PlayfairDisplay-TLF.fd}
    [2019/10/15 (autoinst)  Font definitions for LY1/PlayfairDisplay-TLF.]

\expandafter\ifx\csname PlayfairDisplay@scale\endcsname\relax
    \let\PlayfairDisplay@@scale\@empty
\else
    \edef\PlayfairDisplay@@scale{s*[\csname PlayfairDisplay@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{PlayfairDisplay-TLF}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{regular}{sc}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Regular-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{regular}{n}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Regular-tlf-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{regular}{it}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{regular}{scit}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Italic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{regular}{scsl}{
      <-> ssub * PlayfairDisplay-TLF/regular/scit
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{regular}{sl}{
      <-> ssub * PlayfairDisplay-TLF/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{black}{sc}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Black-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{black}{n}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Black-tlf-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{black}{it}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-BlackItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{black}{scit}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-BlackItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{black}{scsl}{
      <-> ssub * PlayfairDisplay-TLF/black/scit
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{black}{sl}{
      <-> ssub * PlayfairDisplay-TLF/black/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{bold}{sc}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Bold-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{bold}{n}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{bold}{it}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{bold}{scit}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-BoldItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{bold}{scsl}{
      <-> ssub * PlayfairDisplay-TLF/bold/scit
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{bold}{sl}{
      <-> ssub * PlayfairDisplay-TLF/bold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{m}{sl}{
      <-> ssub * PlayfairDisplay-TLF/regular/sl
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{m}{scsl}{
      <-> ssub * PlayfairDisplay-TLF/regular/scsl
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{m}{sc}{
      <-> ssub * PlayfairDisplay-TLF/regular/sc
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{m}{n}{
      <-> ssub * PlayfairDisplay-TLF/regular/n
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{m}{it}{
      <-> ssub * PlayfairDisplay-TLF/regular/it
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{m}{scit}{
      <-> ssub * PlayfairDisplay-TLF/regular/scit
}{}


%   b --> bold

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{b}{sl}{
      <-> ssub * PlayfairDisplay-TLF/bold/sl
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{b}{scsl}{
      <-> ssub * PlayfairDisplay-TLF/bold/scsl
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{b}{sc}{
      <-> ssub * PlayfairDisplay-TLF/bold/sc
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{b}{n}{
      <-> ssub * PlayfairDisplay-TLF/bold/n
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{b}{it}{
      <-> ssub * PlayfairDisplay-TLF/bold/it
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{b}{scit}{
      <-> ssub * PlayfairDisplay-TLF/bold/scit
}{}


%   eb --> black

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{eb}{sl}{
      <-> ssub * PlayfairDisplay-TLF/black/sl
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{eb}{scsl}{
      <-> ssub * PlayfairDisplay-TLF/black/scsl
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{eb}{sc}{
      <-> ssub * PlayfairDisplay-TLF/black/sc
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{eb}{n}{
      <-> ssub * PlayfairDisplay-TLF/black/n
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{eb}{it}{
      <-> ssub * PlayfairDisplay-TLF/black/it
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{eb}{scit}{
      <-> ssub * PlayfairDisplay-TLF/black/scit
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{bx}{n}{
      <-> ssub * PlayfairDisplay-TLF/b/n
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{bx}{sc}{
      <-> ssub * PlayfairDisplay-TLF/b/sc
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{bx}{scsl}{
      <-> ssub * PlayfairDisplay-TLF/b/scsl
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{bx}{sl}{
      <-> ssub * PlayfairDisplay-TLF/b/sl
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{bx}{it}{
      <-> ssub * PlayfairDisplay-TLF/b/it
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-TLF}{bx}{scit}{
      <-> ssub * PlayfairDisplay-TLF/b/scit
}{}

\endinput
