%% Generated by autoinst on 2019/10/15
%%
\ProvidesFile{OT1PlayfairDisplay-Sup.fd}
    [2019/10/15 (autoinst)  Font definitions for OT1/PlayfairDisplay-Sup.]

\expandafter\ifx\csname PlayfairDisplay@scale\endcsname\relax
    \let\PlayfairDisplay@@scale\@empty
\else
    \edef\PlayfairDisplay@@scale{s*[\csname PlayfairDisplay@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{PlayfairDisplay-Sup}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{PlayfairDisplay-Sup}{regular}{n}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{PlayfairDisplay-Sup}{regular}{it}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Italic-sup-ot1
}{}

\DeclareFontShape{OT1}{PlayfairDisplay-Sup}{regular}{sl}{
      <-> ssub * PlayfairDisplay-Sup/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{OT1}{PlayfairDisplay-Sup}{black}{n}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Black-sup-ot1
}{}

\DeclareFontShape{OT1}{PlayfairDisplay-Sup}{black}{it}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-BlackItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{PlayfairDisplay-Sup}{black}{sl}{
      <-> ssub * PlayfairDisplay-Sup/black/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{PlayfairDisplay-Sup}{bold}{n}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{PlayfairDisplay-Sup}{bold}{it}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-BoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{PlayfairDisplay-Sup}{bold}{sl}{
      <-> ssub * PlayfairDisplay-Sup/bold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{OT1}{PlayfairDisplay-Sup}{m}{sl}{
      <-> ssub * PlayfairDisplay-Sup/regular/sl
}{}

\DeclareFontShape{OT1}{PlayfairDisplay-Sup}{m}{n}{
      <-> ssub * PlayfairDisplay-Sup/regular/n
}{}

\DeclareFontShape{OT1}{PlayfairDisplay-Sup}{m}{it}{
      <-> ssub * PlayfairDisplay-Sup/regular/it
}{}


%   b --> bold

\DeclareFontShape{OT1}{PlayfairDisplay-Sup}{b}{sl}{
      <-> ssub * PlayfairDisplay-Sup/bold/sl
}{}

\DeclareFontShape{OT1}{PlayfairDisplay-Sup}{b}{n}{
      <-> ssub * PlayfairDisplay-Sup/bold/n
}{}

\DeclareFontShape{OT1}{PlayfairDisplay-Sup}{b}{it}{
      <-> ssub * PlayfairDisplay-Sup/bold/it
}{}


%   eb --> black

\DeclareFontShape{OT1}{PlayfairDisplay-Sup}{eb}{sl}{
      <-> ssub * PlayfairDisplay-Sup/black/sl
}{}

\DeclareFontShape{OT1}{PlayfairDisplay-Sup}{eb}{n}{
      <-> ssub * PlayfairDisplay-Sup/black/n
}{}

\DeclareFontShape{OT1}{PlayfairDisplay-Sup}{eb}{it}{
      <-> ssub * PlayfairDisplay-Sup/black/it
}{}

\DeclareFontShape{OT1}{PlayfairDisplay-Sup}{bx}{n}{
      <-> ssub * PlayfairDisplay-Sup/b/n
}{}

\DeclareFontShape{OT1}{PlayfairDisplay-Sup}{bx}{sl}{
      <-> ssub * PlayfairDisplay-Sup/b/sl
}{}

\DeclareFontShape{OT1}{PlayfairDisplay-Sup}{bx}{it}{
      <-> ssub * PlayfairDisplay-Sup/b/it
}{}

\endinput
