%% Generated by autoinst on 2019/10/15
%%
\ProvidesFile{TS1PlayfairDisplay-TLF.fd}
    [2019/10/15 (autoinst)  Font definitions for TS1/PlayfairDisplay-TLF.]

\expandafter\ifx\csname PlayfairDisplay@scale\endcsname\relax
    \let\PlayfairDisplay@@scale\@empty
\else
    \edef\PlayfairDisplay@@scale{s*[\csname PlayfairDisplay@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{PlayfairDisplay-TLF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{PlayfairDisplay-TLF}{regular}{n}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-TLF}{regular}{it}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-TLF}{regular}{sl}{
      <-> ssub * PlayfairDisplay-TLF/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{TS1}{PlayfairDisplay-TLF}{black}{n}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Black-tlf-ts1
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-TLF}{black}{it}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-BlackItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-TLF}{black}{sl}{
      <-> ssub * PlayfairDisplay-TLF/black/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{PlayfairDisplay-TLF}{bold}{n}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-TLF}{bold}{it}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-TLF}{bold}{sl}{
      <-> ssub * PlayfairDisplay-TLF/bold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{TS1}{PlayfairDisplay-TLF}{m}{sl}{
      <-> ssub * PlayfairDisplay-TLF/regular/sl
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-TLF}{m}{n}{
      <-> ssub * PlayfairDisplay-TLF/regular/n
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-TLF}{m}{it}{
      <-> ssub * PlayfairDisplay-TLF/regular/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{PlayfairDisplay-TLF}{b}{sl}{
      <-> ssub * PlayfairDisplay-TLF/bold/sl
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-TLF}{b}{n}{
      <-> ssub * PlayfairDisplay-TLF/bold/n
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-TLF}{b}{it}{
      <-> ssub * PlayfairDisplay-TLF/bold/it
}{}


%   eb --> black

\DeclareFontShape{TS1}{PlayfairDisplay-TLF}{eb}{sl}{
      <-> ssub * PlayfairDisplay-TLF/black/sl
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-TLF}{eb}{n}{
      <-> ssub * PlayfairDisplay-TLF/black/n
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-TLF}{eb}{it}{
      <-> ssub * PlayfairDisplay-TLF/black/it
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-TLF}{bx}{n}{
      <-> ssub * PlayfairDisplay-TLF/b/n
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-TLF}{bx}{sl}{
      <-> ssub * PlayfairDisplay-TLF/b/sl
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-TLF}{bx}{it}{
      <-> ssub * PlayfairDisplay-TLF/b/it
}{}

\endinput
