%% Generated by autoinst on 2019/10/15
%%
\ProvidesFile{TS1PlayfairDisplay-TOsF.fd}
    [2019/10/15 (autoinst)  Font definitions for TS1/PlayfairDisplay-TOsF.]

\expandafter\ifx\csname PlayfairDisplay@scale\endcsname\relax
    \let\PlayfairDisplay@@scale\@empty
\else
    \edef\PlayfairDisplay@@scale{s*[\csname PlayfairDisplay@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{PlayfairDisplay-TOsF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{PlayfairDisplay-TOsF}{regular}{n}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-TOsF}{regular}{it}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-TOsF}{regular}{sl}{
      <-> ssub * PlayfairDisplay-TOsF/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{TS1}{PlayfairDisplay-TOsF}{black}{n}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Black-tosf-ts1
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-TOsF}{black}{it}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-BlackItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-TOsF}{black}{sl}{
      <-> ssub * PlayfairDisplay-TOsF/black/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{PlayfairDisplay-TOsF}{bold}{n}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-TOsF}{bold}{it}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-TOsF}{bold}{sl}{
      <-> ssub * PlayfairDisplay-TOsF/bold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{TS1}{PlayfairDisplay-TOsF}{m}{sl}{
      <-> ssub * PlayfairDisplay-TOsF/regular/sl
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-TOsF}{m}{n}{
      <-> ssub * PlayfairDisplay-TOsF/regular/n
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-TOsF}{m}{it}{
      <-> ssub * PlayfairDisplay-TOsF/regular/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{PlayfairDisplay-TOsF}{b}{sl}{
      <-> ssub * PlayfairDisplay-TOsF/bold/sl
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-TOsF}{b}{n}{
      <-> ssub * PlayfairDisplay-TOsF/bold/n
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-TOsF}{b}{it}{
      <-> ssub * PlayfairDisplay-TOsF/bold/it
}{}


%   eb --> black

\DeclareFontShape{TS1}{PlayfairDisplay-TOsF}{eb}{sl}{
      <-> ssub * PlayfairDisplay-TOsF/black/sl
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-TOsF}{eb}{n}{
      <-> ssub * PlayfairDisplay-TOsF/black/n
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-TOsF}{eb}{it}{
      <-> ssub * PlayfairDisplay-TOsF/black/it
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-TOsF}{bx}{n}{
      <-> ssub * PlayfairDisplay-TOsF/b/n
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-TOsF}{bx}{sl}{
      <-> ssub * PlayfairDisplay-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{PlayfairDisplay-TOsF}{bx}{it}{
      <-> ssub * PlayfairDisplay-TOsF/b/it
}{}

\endinput
