% file name   : `lettre-romand.ldf'.
% package name: lettre
% maintenance : Vincent Belaïche (vincentb1@users.sourceforge.net)
% author      : Denis Mégevand - Observatoire de Genève
% email       : vincentb1@users.sourceforge.net
% version     : v3.000
% date        : 2017/08/03
%
% This file is part of the "lettre" package.
% This work may be distributed and/or modified under the conditions of the
% LaTeX Project Public License, either version 1.3 of this license or (at your
% option) any later version.  The latest version of this license is in
% http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
% distributions of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Vincent Belaïche.
%
% This work consists of all files listed in file README
%
\LettreDeclareLanguage{romand}[french]{%
  \sigflag=0 %
  \def\cejour{le
    \ifx\ier\undefined\def\ier{er}\fi
    \ifnum\day=1\relax 1\ier\else \number\day\fi
    \space\ifcase\month\or
    janvier\or f\'evrier\or mars\or avril\or mai\or juin\or
    juillet\or ao\^ut\or septembre\or octobre\or novembre\or d\'ecembre\fi
    \space \number\year}%
  \def\faxwarning{\large\slshape\bfseries En cas de mauvaise transmission, 
                               appelez s.v.p. l'op\'erateur t\'el\'efax}%
  \def\telefaxstring{{\FAXSTR T~\'E~L~\'E~F~A~X}}%
  \def\telephonelabelname{T\'EL\'EPHONE :~}%
  \def\telefaxlabelname{T\'EL\'EFAX :~}%
  \def\telefaxname{T\'el\'efax :~}%
  \def\tellabelname{T\'el.~}%
  \def\faxlabelname{Fax :~}%
  \def\emaillabelname{E-Mail :~}%
  \def\telexlabelname{T\'ELEX :~}%
  \def\headtoname{\`A :~}%
  \def\headfromname{De :~}%
  \def\pagetotalname{Nombre de pages :~}%
  \def\concname{Concerne :~}%
  \def\ccname{C.c.~}%
  \def\enclname{Ann.~}%
  \def\mentionname{Annexe(s) mentionn\'ee(s)}%
  \def\vrefname{V.\raise.4ex\hbox{\tiny /}r\'ef.~}
  \def\nrefname{N.\raise.4ex\hbox{\tiny /}r\'ef.~}
}%
\LettreProvidesLanguage{romand}[2015/11/18]%
\endinput
% End of file `lettre-romand.ldf'.
