


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1832.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1513.0000,-709.0000) ..
    controls (1513.0000,-515.0000) and (1444.0000,-350.3333) ..
    (1306.0000,-215.0000) .. controls (1159.3333,-71.6667) and (958.6667,-0.0000)
    .. (704.0000,0.0000) .. controls (572.0000,0.0000) and (449.6667,-20.3333) ..
    (337.0000,-61.0000) .. controls (184.3333,-116.3333) and (105.3333,-197.0000)
    .. (100.0000,-303.0000) -- (825.0000,-303.0000) -- (825.0000,-57.0000) --
    (1464.0000,-709.0000) -- (825.0000,-1360.0000) -- (825.0000,-1114.0000) --
    (100.0000,-1114.0000) .. controls (116.0000,-1221.3333) and
    (190.3333,-1300.0000) .. (323.0000,-1350.0000) .. controls
    (441.0000,-1394.6667) and (568.0000,-1417.0000) .. (704.0000,-1417.0000) ..
    controls (934.6667,-1417.0000) and (1122.3333,-1356.3333) ..
    (1267.0000,-1235.0000) .. controls (1431.0000,-1097.6667) and
    (1513.0000,-922.3333) .. (1513.0000,-709.0000) -- cycle;
\end{scope}

\end{tikzpicture}

