


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1724.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1173.0000,-809.0000) --
    (707.0000,-809.0000) -- (707.0000,292.0000) -- (566.0000,292.0000) --
    (566.0000,-809.0000) -- (97.0000,-809.0000) -- (97.0000,-946.0000) --
    (566.0000,-946.0000) -- (566.0000,-1170.0000) -- (264.0000,-1170.0000) --
    (264.0000,-1289.0000) -- (566.0000,-1289.0000) -- (566.0000,-1493.0000) --
    (707.0000,-1493.0000) -- (707.0000,-1289.0000) -- (1009.0000,-1289.0000) --
    (1009.0000,-1170.0000) -- (707.0000,-1170.0000) -- (707.0000,-946.0000) --
    (1173.0000,-946.0000) -- (1173.0000,-809.0000) -- cycle;
\end{scope}

\end{tikzpicture}

