


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1690.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1927.0000,-1315.0000) ..
    controls (1927.0000,-1299.0000) and (1922.0000,-1282.0000) ..
    (1912.0000,-1264.0000) -- (1094.0000,202.0000) .. controls
    (1076.0000,234.6667) and (1052.6667,251.0000) .. (1024.0000,251.0000) ..
    controls (995.3333,251.0000) and (972.0000,234.6667) .. (954.0000,202.0000) --
    (136.0000,-1264.0000) .. controls (126.0000,-1282.0000) and
    (121.0000,-1299.0000) .. (121.0000,-1315.0000) .. controls
    (121.0000,-1360.3333) and (149.0000,-1383.0000) .. (205.0000,-1383.0000) --
    (1843.0000,-1383.0000) .. controls (1899.0000,-1383.0000) and
    (1927.0000,-1360.3333) .. (1927.0000,-1315.0000) --
    cycle(1706.0000,-1223.0000) -- (342.0000,-1223.0000) -- (1024.0000,-1.0000) --
    (1706.0000,-1223.0000) -- cycle;
\end{scope}

\end{tikzpicture}

