


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1832.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1503.0000,-481.0000) --
    (1026.0000,-481.0000) -- (1026.0000,0.0000) -- (573.0000,0.0000) --
    (573.0000,-481.0000) -- (100.0000,-481.0000) -- (100.0000,-926.0000) --
    (573.0000,-926.0000) -- (573.0000,-1417.0000) -- (1026.0000,-1417.0000) --
    (1026.0000,-926.0000) -- (1503.0000,-926.0000) -- (1503.0000,-481.0000) --
    cycle(1015.0000,-498.0000) -- (1015.0000,-911.0000) -- (583.0000,-911.0000) --
    (583.0000,-498.0000) -- (1015.0000,-498.0000) -- cycle;
\end{scope}

\end{tikzpicture}

