


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1808.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1847.0000,32.0000) --
    (203.0000,32.0000) -- (203.0000,-1202.0000) -- (335.0000,-1401.0000) --
    (744.0000,-1401.0000) -- (865.0000,-1202.0000) -- (1847.0000,-1202.0000) --
    (1847.0000,32.0000) -- cycle(1791.0000,-60.0000) -- (1791.0000,-85.0000) --
    (261.0000,-85.0000) -- (261.0000,-170.0000) -- (1791.0000,-170.0000) --
    (1791.0000,-195.0000) -- (261.0000,-195.0000) -- (261.0000,-1128.0000) --
    (1791.0000,-1128.0000) -- (1791.0000,-1153.0000) -- (236.0000,-1153.0000) --
    (236.0000,-60.0000) -- (1791.0000,-60.0000) -- cycle;
\end{scope}

\end{tikzpicture}

