


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1706.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (2034.0000,-582.0000) --
    (1383.0000,20.0000) -- (1365.0000,20.0000) -- (1407.0000,-236.0000) --
    (100.0000,-166.0000) -- (100.0000,-998.0000) -- (1407.0000,-929.0000) --
    (1365.0000,-1184.0000) -- (1383.0000,-1184.0000) -- (2034.0000,-582.0000) --
    cycle;
\end{scope}

\end{tikzpicture}

