


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1795.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1761.0000,126.0000) --
    (1677.0000,210.0000) -- (1210.0000,-257.0000) -- (1210.0000,93.0000) --
    (739.0000,-342.0000) -- (442.0000,-342.0000) -- (442.0000,-928.0000) --
    (540.0000,-928.0000) -- (0.0000,-1468.0000) -- (84.0000,-1552.0000) --
    (708.0000,-928.0000) -- (740.0000,-928.0000) -- (1210.0000,-1362.0000) --
    (1210.0000,-425.0000) -- (1761.0000,126.0000) -- cycle;
\end{scope}

\end{tikzpicture}

