


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1832.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1517.0000,-213.0000) --
    (1294.0000,-213.0000) -- (1294.0000,0.0000) -- (100.0000,0.0000) --
    (100.0000,-1200.0000) -- (319.0000,-1200.0000) -- (319.0000,-1417.0000) --
    (1517.0000,-1417.0000) -- (1517.0000,-213.0000) -- cycle(1237.0000,-61.0000)
    -- (1237.0000,-1143.0000) -- (159.0000,-1143.0000) -- (159.0000,-61.0000) --
    (1237.0000,-61.0000) -- cycle;
\end{scope}

\end{tikzpicture}

