


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1706.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1774.0000,-904.0000) --
    (1720.0000,-777.0000) -- (297.0000,-1380.0000) -- (351.0000,-1507.0000) --
    (1774.0000,-904.0000) -- cycle(1720.0000,-513.0000) -- (175.0000,-513.0000) --
    (175.0000,-651.0000) -- (1720.0000,-651.0000) -- (1720.0000,-513.0000) --
    cycle(1774.0000,-260.0000) -- (351.0000,343.0000) -- (297.0000,216.0000) --
    (1720.0000,-387.0000) -- (1774.0000,-260.0000) -- cycle;
\end{scope}

\end{tikzpicture}

