


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1747.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1274.0000,0.0000) --
    (90.0000,0.0000) -- (90.0000,-125.0000) -- (548.0000,-125.0000) --
    (124.0000,-1201.0000) -- (241.0000,-1247.0000) -- (682.0000,-125.0000) --
    (1123.0000,-1247.0000) -- (1240.0000,-1201.0000) -- (816.0000,-125.0000) --
    (1274.0000,-125.0000) -- (1274.0000,0.0000) -- cycle;
\end{scope}

\end{tikzpicture}

