


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1231.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1793.0000,-107.0000) ..
    controls (1793.0000,-5.6667) and (1684.0000,71.0000) .. (1466.0000,123.0000)
    .. controls (1317.3333,158.3333) and (1170.0000,176.0000) ..
    (1024.0000,176.0000) .. controls (877.3333,176.0000) and (729.6667,158.3333)
    .. (581.0000,123.0000) .. controls (363.0000,71.0000) and (254.0000,-5.6667)
    .. (254.0000,-107.0000) .. controls (254.0000,-208.3333) and
    (363.0000,-285.0000) .. (581.0000,-337.0000) .. controls (729.6667,-372.3333)
    and (877.3333,-390.0000) .. (1024.0000,-390.0000) .. controls
    (1170.0000,-390.0000) and (1317.3333,-372.3333) .. (1466.0000,-337.0000) ..
    controls (1684.0000,-285.0000) and (1793.0000,-208.3333) ..
    (1793.0000,-107.0000) -- cycle(1024.0000,71.0000) .. controls
    (647.3333,37.0000) and (457.0000,-33.6667) .. (453.0000,-141.0000) .. controls
    (451.0000,-201.0000) and (492.3333,-249.6667) .. (577.0000,-287.0000) ..
    controls (428.3333,-249.6667) and (355.0000,-201.0000) .. (357.0000,-141.0000)
    .. controls (359.0000,-68.3333) and (454.6667,-12.3333) .. (644.0000,27.0000)
    .. controls (762.6667,51.6667) and (889.3333,66.3333) .. (1024.0000,71.0000)
    -- cycle;
\end{scope}

\end{tikzpicture}

