


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1745.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1454.0000,-1292.0000) --
    (1354.0000,-491.0000) -- (783.0000,50.0000) -- (212.0000,-491.0000) --
    (112.0000,-1292.0000) -- (1454.0000,-1292.0000) -- cycle(1341.0000,-1192.0000)
    -- (225.0000,-1192.0000) -- (307.0000,-539.0000) -- (783.0000,-88.0000) --
    (1259.0000,-539.0000) -- (1341.0000,-1192.0000) -- cycle;
\end{scope}

\end{tikzpicture}

