


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1832.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1839.0000,-709.0000) --
    (1224.0000,-573.0000) -- (637.0000,-340.0000) -- (624.0000,-346.0000) --
    (843.0000,-690.0000) -- (100.0000,-664.0000) -- (100.0000,-754.0000) --
    (843.0000,-727.0000) -- (624.0000,-1069.0000) -- (637.0000,-1077.0000) --
    (1224.0000,-844.0000) -- (1839.0000,-709.0000) -- cycle;
\end{scope}

\end{tikzpicture}

