


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1758.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1337.0000,-341.0000) --
    (1039.0000,-341.0000) -- (569.0000,93.0000) -- (569.0000,-1362.0000) --
    (1040.0000,-927.0000) -- (1337.0000,-927.0000) -- (1337.0000,-341.0000) --
    cycle(359.0000,-105.0000) -- (285.0000,-51.0000) .. controls
    (148.3333,-238.3333) and (80.0000,-432.6667) .. (80.0000,-634.0000) ..
    controls (80.0000,-836.0000) and (148.3333,-1030.3333) ..
    (285.0000,-1217.0000) -- (359.0000,-1163.0000) .. controls
    (234.3333,-995.6667) and (172.0000,-819.3333) .. (172.0000,-634.0000) ..
    controls (172.0000,-452.0000) and (234.3333,-275.6667) .. (359.0000,-105.0000)
    -- cycle;
\end{scope}

\end{tikzpicture}

