


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1758.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1457.0000,-635.0000) ..
    controls (1457.0000,-433.0000) and (1388.6667,-238.6667) ..
    (1252.0000,-52.0000) -- (1178.0000,-106.0000) .. controls
    (1302.6667,-272.6667) and (1365.0000,-449.0000) .. (1365.0000,-635.0000) ..
    controls (1365.0000,-817.6667) and (1302.6667,-994.0000) ..
    (1178.0000,-1164.0000) -- (1252.0000,-1218.0000) .. controls
    (1388.6667,-1031.3333) and (1457.0000,-837.0000) .. (1457.0000,-635.0000) --
    cycle(968.0000,93.0000) -- (497.0000,-342.0000) -- (200.0000,-342.0000) --
    (200.0000,-928.0000) -- (498.0000,-928.0000) -- (968.0000,-1362.0000) --
    (968.0000,93.0000) -- cycle;
\end{scope}

\end{tikzpicture}

