


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1697.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (883.0000,-943.0000) --
    (594.0000,58.0000) -- (733.0000,35.0000) -- (440.0000,400.0000) --
    (356.0000,-55.0000) -- (469.0000,31.0000) -- (549.0000,-634.0000) --
    (80.0000,-399.0000) -- (387.0000,-1546.0000) -- (733.0000,-1546.0000) --
    (381.0000,-737.0000) -- (883.0000,-943.0000) -- cycle;
\end{scope}

\end{tikzpicture}

