


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1706.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (668.0000,56.0000) .. controls
    (668.0000,154.0000) and (623.0000,236.0000) .. (533.0000,302.0000) .. controls
    (451.6667,362.0000) and (360.3333,392.0000) .. (259.0000,392.0000) .. controls
    (199.6667,392.0000) and (151.0000,378.0000) .. (113.0000,350.0000) .. controls
    (71.0000,318.0000) and (50.0000,273.3333) .. (50.0000,216.0000) .. controls
    (50.0000,125.3333) and (93.3333,45.6667) .. (180.0000,-23.0000) .. controls
    (260.6667,-87.6667) and (347.6667,-120.0000) .. (441.0000,-120.0000) ..
    controls (519.6667,-120.0000) and (577.0000,-104.3333) .. (613.0000,-73.0000)
    -- (613.0000,-1556.0000) -- (668.0000,-1556.0000) -- (668.0000,56.0000) --
    cycle;
\end{scope}

\end{tikzpicture}

