


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1832.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1863.0000,-770.0000) --
    (1144.0000,-295.0000) -- (1144.0000,-465.0000) -- (510.0000,-465.0000) ..
    controls (389.3333,-465.0000) and (308.6667,-452.3333) .. (268.0000,-427.0000)
    .. controls (210.6667,-392.3333) and (182.0000,-318.3333) ..
    (182.0000,-205.0000) -- (182.0000,-172.0000) -- (100.0000,-172.0000) --
    (100.0000,-666.0000) .. controls (100.0000,-741.3333) and (104.3333,-797.6667)
    .. (113.0000,-835.0000) .. controls (126.3333,-891.0000) and
    (153.3333,-940.3333) .. (194.0000,-983.0000) .. controls (254.0000,-1045.6667)
    and (347.6667,-1077.0000) .. (475.0000,-1077.0000) -- (1144.0000,-1077.0000)
    -- (1144.0000,-1245.0000) -- (1863.0000,-770.0000) -- cycle;
\end{scope}

\end{tikzpicture}

