


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1791.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1969.0000,242.0000) --
    (150.0000,242.0000) -- (150.0000,-1577.0000) -- (721.0000,-1000.0000) --
    (243.0000,-568.0000) -- (243.0000,148.0000) -- (340.0000,148.0000) --
    (928.0000,-343.0000) -- (928.0000,147.0000) -- (1720.0000,147.0000) --
    (1061.0000,-497.0000) -- (1135.0000,-571.0000) -- (1969.0000,242.0000) --
    cycle;
\end{scope}

\end{tikzpicture}

