


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1706.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (2033.0000,-90.0000) .. controls
    (2033.0000,-56.6667) and (2016.3333,-40.0000) .. (1983.0000,-40.0000) --
    (65.0000,-40.0000) .. controls (31.6667,-40.0000) and (15.0000,-56.6667) ..
    (15.0000,-90.0000) -- (15.0000,-1074.0000) .. controls (15.0000,-1107.3333)
    and (31.6667,-1124.0000) .. (65.0000,-1124.0000) -- (1983.0000,-1124.0000) ..
    controls (2016.3333,-1124.0000) and (2033.0000,-1107.3333) ..
    (2033.0000,-1074.0000) -- (2033.0000,-90.0000) -- cycle(1983.0000,-90.0000) --
    (1983.0000,-1074.0000) -- (1049.0000,-1074.0000) -- (1049.0000,-90.0000) --
    (1983.0000,-90.0000) -- cycle(999.0000,-90.0000) -- (999.0000,-1074.0000) --
    (65.0000,-1074.0000) -- (65.0000,-90.0000) -- (999.0000,-90.0000) -- cycle;
\end{scope}

\end{tikzpicture}

