


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1832.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1512.0000,0.0000) --
    (100.0000,0.0000) -- (100.0000,-1417.0000) -- (1512.0000,-1417.0000) --
    (1512.0000,0.0000) -- cycle(1397.0000,-289.0000) -- (976.0000,-710.0000) --
    (1397.0000,-1131.0000) -- (1227.0000,-1301.0000) -- (806.0000,-880.0000) --
    (385.0000,-1301.0000) -- (215.0000,-1131.0000) -- (636.0000,-710.0000) --
    (215.0000,-289.0000) -- (385.0000,-119.0000) -- (806.0000,-540.0000) --
    (1227.0000,-119.0000) -- (1397.0000,-289.0000) -- cycle;
\end{scope}

\end{tikzpicture}

