


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1834.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1278.0000,-289.0000) --
    (1108.0000,-119.0000) -- (687.0000,-540.0000) -- (266.0000,-119.0000) --
    (96.0000,-289.0000) -- (517.0000,-710.0000) -- (96.0000,-1131.0000) --
    (266.0000,-1301.0000) -- (687.0000,-880.0000) -- (1108.0000,-1301.0000) --
    (1278.0000,-1131.0000) -- (857.0000,-710.0000) -- (1278.0000,-289.0000) --
    cycle;
\end{scope}

\end{tikzpicture}

