


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1832.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1513.0000,-586.0000) --
    (925.0000,-586.0000) -- (925.0000,0.0000) -- (686.0000,0.0000) --
    (686.0000,-586.0000) -- (100.0000,-586.0000) -- (100.0000,-831.0000) --
    (686.0000,-831.0000) -- (686.0000,-1417.0000) -- (925.0000,-1417.0000) --
    (925.0000,-831.0000) -- (1513.0000,-831.0000) -- (1513.0000,-586.0000) --
    cycle(913.0000,-600.0000) -- (913.0000,-817.0000) -- (702.0000,-817.0000) --
    (702.0000,-600.0000) -- (913.0000,-600.0000) -- cycle;
\end{scope}

\end{tikzpicture}

