


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(100.0,1832.0)},nonzero rule]
  \path[draw=.,fill=.,line width=1.600pt] (1482.0000,-479.0000) --
    (1321.0000,-211.0000) -- (938.0000,-449.0000) -- (950.0000,0.0000) --
    (632.0000,0.0000) -- (645.0000,-449.0000) -- (260.0000,-211.0000) --
    (100.0000,-479.0000) -- (501.0000,-709.0000) -- (100.0000,-938.0000) --
    (260.0000,-1206.0000) -- (645.0000,-958.0000) -- (632.0000,-1417.0000) --
    (950.0000,-1417.0000) -- (938.0000,-958.0000) -- (1321.0000,-1206.0000) --
    (1482.0000,-938.0000) -- (1079.0000,-709.0000) -- (1482.0000,-479.0000) --
    cycle;
\end{scope}

\end{tikzpicture}

