%% Generated by autoinst on 2018/08/02
%%
\ProvidesFile{LGRAlegreyaSans-TOsF.fd}
    [2018/08/02 (autoinst)  Font definitions for LGR/AlegreyaSans-TOsF.]

\expandafter\ifx\csname AlegreyaSans@scale\endcsname\relax
    \let\AlegreyaSans@@scale\@empty
\else
    \edef\AlegreyaSans@@scale{s*[\csname AlegreyaSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{AlegreyaSans-TOsF}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{l}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Light-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{l}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Light-tosf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{l}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-LightItalic-tosf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{l}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSans-LightItalic-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{l}{scsl}{
      <-> ssub * AlegreyaSans-TOsF/l/scit
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{l}{sl}{
      <-> ssub * AlegreyaSans-TOsF/l/it
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{eb}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBold-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{eb}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBold-tosf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{eb}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBoldItalic-tosf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{eb}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBoldItalic-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{eb}{scsl}{
      <-> ssub * AlegreyaSans-TOsF/eb/scit
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{eb}{sl}{
      <-> ssub * AlegreyaSans-TOsF/eb/it
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{k}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Black-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{k}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Black-tosf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{k}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BlackItalic-tosf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{k}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BlackItalic-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{k}{scsl}{
      <-> ssub * AlegreyaSans-TOsF/k/scit
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{k}{sl}{
      <-> ssub * AlegreyaSans-TOsF/k/it
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{b}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Bold-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{b}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Bold-tosf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{b}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BoldItalic-tosf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{b}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BoldItalic-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{b}{scsl}{
      <-> ssub * AlegreyaSans-TOsF/b/scit
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{b}{sl}{
      <-> ssub * AlegreyaSans-TOsF/b/it
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{mb}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Medium-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{mb}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Medium-tosf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{mb}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-MediumItalic-tosf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{mb}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSans-MediumItalic-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{mb}{scsl}{
      <-> ssub * AlegreyaSans-TOsF/mb/scit
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{mb}{sl}{
      <-> ssub * AlegreyaSans-TOsF/mb/it
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{m}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Regular-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{m}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Regular-tosf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{m}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Italic-tosf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{m}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Italic-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{m}{scsl}{
      <-> ssub * AlegreyaSans-TOsF/m/scit
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{m}{sl}{
      <-> ssub * AlegreyaSans-TOsF/m/it
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{i}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Thin-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{i}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Thin-tosf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{i}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ThinItalic-tosf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{i}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ThinItalic-tosf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{i}{scsl}{
      <-> ssub * AlegreyaSans-TOsF/i/scit
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{i}{sl}{
      <-> ssub * AlegreyaSans-TOsF/i/it
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{bx}{sl}{
      <-> ssub * AlegreyaSans-TOsF/b/sl
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{bx}{scsl}{
      <-> ssub * AlegreyaSans-TOsF/b/scsl
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{bx}{sc}{
      <-> ssub * AlegreyaSans-TOsF/b/sc
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{bx}{n}{
      <-> ssub * AlegreyaSans-TOsF/b/n
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{bx}{it}{
      <-> ssub * AlegreyaSans-TOsF/b/it
}{}

\DeclareFontShape{LGR}{AlegreyaSans-TOsF}{bx}{scit}{
      <-> ssub * AlegreyaSans-TOsF/b/scit
}{}

\endinput
