%% Generated by autoinst on 2018/08/02
%%
\ProvidesFile{LGRAlegreyaSans-OsF.fd}
    [2018/08/02 (autoinst)  Font definitions for LGR/AlegreyaSans-OsF.]

\expandafter\ifx\csname AlegreyaSans@scale\endcsname\relax
    \let\AlegreyaSans@@scale\@empty
\else
    \edef\AlegreyaSans@@scale{s*[\csname AlegreyaSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{AlegreyaSans-OsF}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{l}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Light-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{l}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Light-osf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{l}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-LightItalic-osf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{l}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSans-LightItalic-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{l}{scsl}{
      <-> ssub * AlegreyaSans-OsF/l/scit
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{l}{sl}{
      <-> ssub * AlegreyaSans-OsF/l/it
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{eb}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBold-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{eb}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBold-osf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{eb}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBoldItalic-osf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{eb}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBoldItalic-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{eb}{scsl}{
      <-> ssub * AlegreyaSans-OsF/eb/scit
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{eb}{sl}{
      <-> ssub * AlegreyaSans-OsF/eb/it
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{k}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Black-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{k}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Black-osf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{k}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BlackItalic-osf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{k}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BlackItalic-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{k}{scsl}{
      <-> ssub * AlegreyaSans-OsF/k/scit
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{k}{sl}{
      <-> ssub * AlegreyaSans-OsF/k/it
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{b}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Bold-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{b}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Bold-osf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{b}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BoldItalic-osf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{b}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BoldItalic-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{b}{scsl}{
      <-> ssub * AlegreyaSans-OsF/b/scit
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{b}{sl}{
      <-> ssub * AlegreyaSans-OsF/b/it
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{mb}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Medium-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{mb}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Medium-osf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{mb}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-MediumItalic-osf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{mb}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSans-MediumItalic-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{mb}{scsl}{
      <-> ssub * AlegreyaSans-OsF/mb/scit
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{mb}{sl}{
      <-> ssub * AlegreyaSans-OsF/mb/it
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{m}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Regular-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{m}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Regular-osf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{m}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Italic-osf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{m}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Italic-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{m}{scsl}{
      <-> ssub * AlegreyaSans-OsF/m/scit
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{m}{sl}{
      <-> ssub * AlegreyaSans-OsF/m/it
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{i}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Thin-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{i}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Thin-osf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{i}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ThinItalic-osf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{i}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ThinItalic-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{i}{scsl}{
      <-> ssub * AlegreyaSans-OsF/i/scit
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{i}{sl}{
      <-> ssub * AlegreyaSans-OsF/i/it
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{bx}{sl}{
      <-> ssub * AlegreyaSans-OsF/b/sl
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{bx}{scsl}{
      <-> ssub * AlegreyaSans-OsF/b/scsl
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{bx}{sc}{
      <-> ssub * AlegreyaSans-OsF/b/sc
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{bx}{n}{
      <-> ssub * AlegreyaSans-OsF/b/n
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{bx}{it}{
      <-> ssub * AlegreyaSans-OsF/b/it
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{bx}{scit}{
      <-> ssub * AlegreyaSans-OsF/b/scit
}{}

\endinput
