%% Generated by autoinst on 2018/08/02
%%
\ProvidesFile{LGRAlegreya-LF.fd}
    [2018/08/02 (autoinst)  Font definitions for LGR/Alegreya-LF.]

\expandafter\ifx\csname Alegreya@scale\endcsname\relax
    \let\Alegreya@@scale\@empty
\else
    \edef\Alegreya@@scale{s*[\csname Alegreya@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{Alegreya-LF}{}

\DeclareFontShape{LGR}{Alegreya-LF}{eb}{sc}{
      <-> \Alegreya@@scale Alegreya-ExtraBold-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Alegreya-LF}{eb}{n}{
      <-> \Alegreya@@scale Alegreya-ExtraBold-lf-lgr
}{}

\DeclareFontShape{LGR}{Alegreya-LF}{eb}{it}{
      <-> \Alegreya@@scale Alegreya-ExtraBoldItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{Alegreya-LF}{eb}{scit}{
      <-> \Alegreya@@scale Alegreya-ExtraBoldItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Alegreya-LF}{eb}{scsl}{
      <-> ssub * Alegreya-LF/eb/scit
}{}

\DeclareFontShape{LGR}{Alegreya-LF}{eb}{sl}{
      <-> ssub * Alegreya-LF/eb/it
}{}

\DeclareFontShape{LGR}{Alegreya-LF}{k}{sc}{
      <-> \Alegreya@@scale Alegreya-Black-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Alegreya-LF}{k}{n}{
      <-> \Alegreya@@scale Alegreya-Black-lf-lgr
}{}

\DeclareFontShape{LGR}{Alegreya-LF}{k}{it}{
      <-> \Alegreya@@scale Alegreya-BlackItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{Alegreya-LF}{k}{scit}{
      <-> \Alegreya@@scale Alegreya-BlackItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Alegreya-LF}{k}{scsl}{
      <-> ssub * Alegreya-LF/k/scit
}{}

\DeclareFontShape{LGR}{Alegreya-LF}{k}{sl}{
      <-> ssub * Alegreya-LF/k/it
}{}

\DeclareFontShape{LGR}{Alegreya-LF}{b}{sc}{
      <-> \Alegreya@@scale Alegreya-Bold-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Alegreya-LF}{b}{n}{
      <-> \Alegreya@@scale Alegreya-Bold-lf-lgr
}{}

\DeclareFontShape{LGR}{Alegreya-LF}{b}{it}{
      <-> \Alegreya@@scale Alegreya-BoldItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{Alegreya-LF}{b}{scit}{
      <-> \Alegreya@@scale Alegreya-BoldItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Alegreya-LF}{b}{scsl}{
      <-> ssub * Alegreya-LF/b/scit
}{}

\DeclareFontShape{LGR}{Alegreya-LF}{b}{sl}{
      <-> ssub * Alegreya-LF/b/it
}{}

\DeclareFontShape{LGR}{Alegreya-LF}{mb}{sc}{
      <-> \Alegreya@@scale Alegreya-Medium-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Alegreya-LF}{mb}{n}{
      <-> \Alegreya@@scale Alegreya-Medium-lf-lgr
}{}

\DeclareFontShape{LGR}{Alegreya-LF}{mb}{it}{
      <-> \Alegreya@@scale Alegreya-MediumItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{Alegreya-LF}{mb}{scit}{
      <-> \Alegreya@@scale Alegreya-MediumItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Alegreya-LF}{mb}{scsl}{
      <-> ssub * Alegreya-LF/mb/scit
}{}

\DeclareFontShape{LGR}{Alegreya-LF}{mb}{sl}{
      <-> ssub * Alegreya-LF/mb/it
}{}

\DeclareFontShape{LGR}{Alegreya-LF}{m}{sc}{
      <-> \Alegreya@@scale Alegreya-Regular-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Alegreya-LF}{m}{n}{
      <-> \Alegreya@@scale Alegreya-Regular-lf-lgr
}{}

\DeclareFontShape{LGR}{Alegreya-LF}{m}{it}{
      <-> \Alegreya@@scale Alegreya-Italic-lf-lgr
}{}

\DeclareFontShape{LGR}{Alegreya-LF}{m}{scit}{
      <-> \Alegreya@@scale Alegreya-Italic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Alegreya-LF}{m}{scsl}{
      <-> ssub * Alegreya-LF/m/scit
}{}

\DeclareFontShape{LGR}{Alegreya-LF}{m}{sl}{
      <-> ssub * Alegreya-LF/m/it
}{}

\DeclareFontShape{LGR}{Alegreya-LF}{bx}{sl}{
      <-> ssub * Alegreya-LF/b/sl
}{}

\DeclareFontShape{LGR}{Alegreya-LF}{bx}{scsl}{
      <-> ssub * Alegreya-LF/b/scsl
}{}

\DeclareFontShape{LGR}{Alegreya-LF}{bx}{sc}{
      <-> ssub * Alegreya-LF/b/sc
}{}

\DeclareFontShape{LGR}{Alegreya-LF}{bx}{n}{
      <-> ssub * Alegreya-LF/b/n
}{}

\DeclareFontShape{LGR}{Alegreya-LF}{bx}{it}{
      <-> ssub * Alegreya-LF/b/it
}{}

\DeclareFontShape{LGR}{Alegreya-LF}{bx}{scit}{
      <-> ssub * Alegreya-LF/b/scit
}{}

\endinput
