%% Generated by autoinst on 2018/08/02
%%
\ProvidesFile{LY1Alegreya-Inf.fd}
    [2018/08/02 (autoinst)  Font definitions for LY1/Alegreya-Inf.]

\expandafter\ifx\csname Alegreya@scale\endcsname\relax
    \let\Alegreya@@scale\@empty
\else
    \edef\Alegreya@@scale{s*[\csname Alegreya@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Alegreya-Inf}{}

\DeclareFontShape{LY1}{Alegreya-Inf}{eb}{n}{
      <-> \Alegreya@@scale Alegreya-ExtraBold-inf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-Inf}{eb}{it}{
      <-> \Alegreya@@scale Alegreya-ExtraBoldItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-Inf}{eb}{sl}{
      <-> ssub * Alegreya-Inf/eb/it
}{}

\DeclareFontShape{LY1}{Alegreya-Inf}{k}{n}{
      <-> \Alegreya@@scale Alegreya-Black-inf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-Inf}{k}{it}{
      <-> \Alegreya@@scale Alegreya-BlackItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-Inf}{k}{sl}{
      <-> ssub * Alegreya-Inf/k/it
}{}

\DeclareFontShape{LY1}{Alegreya-Inf}{b}{n}{
      <-> \Alegreya@@scale Alegreya-Bold-inf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-Inf}{b}{it}{
      <-> \Alegreya@@scale Alegreya-BoldItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-Inf}{b}{sl}{
      <-> ssub * Alegreya-Inf/b/it
}{}

\DeclareFontShape{LY1}{Alegreya-Inf}{mb}{n}{
      <-> \Alegreya@@scale Alegreya-Medium-inf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-Inf}{mb}{it}{
      <-> \Alegreya@@scale Alegreya-MediumItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-Inf}{mb}{sl}{
      <-> ssub * Alegreya-Inf/mb/it
}{}

\DeclareFontShape{LY1}{Alegreya-Inf}{m}{n}{
      <-> \Alegreya@@scale Alegreya-Regular-inf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-Inf}{m}{it}{
      <-> \Alegreya@@scale Alegreya-Italic-inf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-Inf}{m}{sl}{
      <-> ssub * Alegreya-Inf/m/it
}{}

\DeclareFontShape{LY1}{Alegreya-Inf}{bx}{sl}{
      <-> ssub * Alegreya-Inf/b/sl
}{}

\DeclareFontShape{LY1}{Alegreya-Inf}{bx}{n}{
      <-> ssub * Alegreya-Inf/b/n
}{}

\DeclareFontShape{LY1}{Alegreya-Inf}{bx}{it}{
      <-> ssub * Alegreya-Inf/b/it
}{}

\endinput
