%% Generated by autoinst on 2018/08/02
%%
\ProvidesFile{LY1AlegreyaSans-LF.fd}
    [2018/08/02 (autoinst)  Font definitions for LY1/AlegreyaSans-LF.]

\expandafter\ifx\csname AlegreyaSans@scale\endcsname\relax
    \let\AlegreyaSans@@scale\@empty
\else
    \edef\AlegreyaSans@@scale{s*[\csname AlegreyaSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{AlegreyaSans-LF}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{l}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Light-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{l}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Light-lf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{l}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-LightItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{l}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSans-LightItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{l}{scsl}{
      <-> ssub * AlegreyaSans-LF/l/scit
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{l}{sl}{
      <-> ssub * AlegreyaSans-LF/l/it
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{eb}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBold-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{eb}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBold-lf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{eb}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{eb}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBoldItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{eb}{scsl}{
      <-> ssub * AlegreyaSans-LF/eb/scit
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{eb}{sl}{
      <-> ssub * AlegreyaSans-LF/eb/it
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{k}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Black-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{k}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Black-lf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{k}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BlackItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{k}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BlackItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{k}{scsl}{
      <-> ssub * AlegreyaSans-LF/k/scit
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{k}{sl}{
      <-> ssub * AlegreyaSans-LF/k/it
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{b}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Bold-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{b}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Bold-lf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{b}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{b}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BoldItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{b}{scsl}{
      <-> ssub * AlegreyaSans-LF/b/scit
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{b}{sl}{
      <-> ssub * AlegreyaSans-LF/b/it
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{mb}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Medium-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{mb}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Medium-lf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{mb}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-MediumItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{mb}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSans-MediumItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{mb}{scsl}{
      <-> ssub * AlegreyaSans-LF/mb/scit
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{mb}{sl}{
      <-> ssub * AlegreyaSans-LF/mb/it
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{m}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Regular-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{m}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Regular-lf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{m}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Italic-lf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{m}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Italic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{m}{scsl}{
      <-> ssub * AlegreyaSans-LF/m/scit
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{m}{sl}{
      <-> ssub * AlegreyaSans-LF/m/it
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{i}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Thin-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{i}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Thin-lf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{i}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ThinItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{i}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ThinItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{i}{scsl}{
      <-> ssub * AlegreyaSans-LF/i/scit
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{i}{sl}{
      <-> ssub * AlegreyaSans-LF/i/it
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{bx}{sl}{
      <-> ssub * AlegreyaSans-LF/b/sl
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{bx}{scsl}{
      <-> ssub * AlegreyaSans-LF/b/scsl
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{bx}{sc}{
      <-> ssub * AlegreyaSans-LF/b/sc
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{bx}{n}{
      <-> ssub * AlegreyaSans-LF/b/n
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{bx}{it}{
      <-> ssub * AlegreyaSans-LF/b/it
}{}

\DeclareFontShape{LY1}{AlegreyaSans-LF}{bx}{scit}{
      <-> ssub * AlegreyaSans-LF/b/scit
}{}

\endinput
