%% Generated by autoinst on 2018/08/02
%%
\ProvidesFile{LY1Alegreya-TOsF.fd}
    [2018/08/02 (autoinst)  Font definitions for LY1/Alegreya-TOsF.]

\expandafter\ifx\csname Alegreya@scale\endcsname\relax
    \let\Alegreya@@scale\@empty
\else
    \edef\Alegreya@@scale{s*[\csname Alegreya@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Alegreya-TOsF}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{eb}{sc}{
      <-> \Alegreya@@scale Alegreya-ExtraBold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{eb}{n}{
      <-> \Alegreya@@scale Alegreya-ExtraBold-tosf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{eb}{it}{
      <-> \Alegreya@@scale Alegreya-ExtraBoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{eb}{scit}{
      <-> \Alegreya@@scale Alegreya-ExtraBoldItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{eb}{scsl}{
      <-> ssub * Alegreya-TOsF/eb/scit
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{eb}{sl}{
      <-> ssub * Alegreya-TOsF/eb/it
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{k}{sc}{
      <-> \Alegreya@@scale Alegreya-Black-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{k}{n}{
      <-> \Alegreya@@scale Alegreya-Black-tosf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{k}{it}{
      <-> \Alegreya@@scale Alegreya-BlackItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{k}{scit}{
      <-> \Alegreya@@scale Alegreya-BlackItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{k}{scsl}{
      <-> ssub * Alegreya-TOsF/k/scit
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{k}{sl}{
      <-> ssub * Alegreya-TOsF/k/it
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{b}{sc}{
      <-> \Alegreya@@scale Alegreya-Bold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{b}{n}{
      <-> \Alegreya@@scale Alegreya-Bold-tosf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{b}{it}{
      <-> \Alegreya@@scale Alegreya-BoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{b}{scit}{
      <-> \Alegreya@@scale Alegreya-BoldItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{b}{scsl}{
      <-> ssub * Alegreya-TOsF/b/scit
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{b}{sl}{
      <-> ssub * Alegreya-TOsF/b/it
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{mb}{sc}{
      <-> \Alegreya@@scale Alegreya-Medium-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{mb}{n}{
      <-> \Alegreya@@scale Alegreya-Medium-tosf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{mb}{it}{
      <-> \Alegreya@@scale Alegreya-MediumItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{mb}{scit}{
      <-> \Alegreya@@scale Alegreya-MediumItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{mb}{scsl}{
      <-> ssub * Alegreya-TOsF/mb/scit
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{mb}{sl}{
      <-> ssub * Alegreya-TOsF/mb/it
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{m}{sc}{
      <-> \Alegreya@@scale Alegreya-Regular-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{m}{n}{
      <-> \Alegreya@@scale Alegreya-Regular-tosf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{m}{it}{
      <-> \Alegreya@@scale Alegreya-Italic-tosf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{m}{scit}{
      <-> \Alegreya@@scale Alegreya-Italic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{m}{scsl}{
      <-> ssub * Alegreya-TOsF/m/scit
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{m}{sl}{
      <-> ssub * Alegreya-TOsF/m/it
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{bx}{sl}{
      <-> ssub * Alegreya-TOsF/b/sl
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{bx}{scsl}{
      <-> ssub * Alegreya-TOsF/b/scsl
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{bx}{sc}{
      <-> ssub * Alegreya-TOsF/b/sc
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{bx}{n}{
      <-> ssub * Alegreya-TOsF/b/n
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{bx}{it}{
      <-> ssub * Alegreya-TOsF/b/it
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{bx}{scit}{
      <-> ssub * Alegreya-TOsF/b/scit
}{}

\endinput
