%% Generated by autoinst on 2018/08/02
%%
\ProvidesFile{OT1AlegreyaSans-TLF.fd}
    [2018/08/02 (autoinst)  Font definitions for OT1/AlegreyaSans-TLF.]

\expandafter\ifx\csname AlegreyaSans@scale\endcsname\relax
    \let\AlegreyaSans@@scale\@empty
\else
    \edef\AlegreyaSans@@scale{s*[\csname AlegreyaSans@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{AlegreyaSans-TLF}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{l}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Light-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{l}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Light-tlf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{l}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-LightItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{l}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSans-LightItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{l}{scsl}{
      <-> ssub * AlegreyaSans-TLF/l/scit
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{l}{sl}{
      <-> ssub * AlegreyaSans-TLF/l/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{eb}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{eb}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBold-tlf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{eb}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{eb}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBoldItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{eb}{scsl}{
      <-> ssub * AlegreyaSans-TLF/eb/scit
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{eb}{sl}{
      <-> ssub * AlegreyaSans-TLF/eb/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{k}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Black-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{k}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Black-tlf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{k}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BlackItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{k}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BlackItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{k}{scsl}{
      <-> ssub * AlegreyaSans-TLF/k/scit
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{k}{sl}{
      <-> ssub * AlegreyaSans-TLF/k/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{b}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Bold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{b}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{b}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{b}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BoldItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{b}{scsl}{
      <-> ssub * AlegreyaSans-TLF/b/scit
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{b}{sl}{
      <-> ssub * AlegreyaSans-TLF/b/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{mb}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Medium-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{mb}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Medium-tlf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{mb}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-MediumItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{mb}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSans-MediumItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{mb}{scsl}{
      <-> ssub * AlegreyaSans-TLF/mb/scit
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{mb}{sl}{
      <-> ssub * AlegreyaSans-TLF/mb/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{m}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Regular-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{m}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Regular-tlf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{m}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Italic-tlf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{m}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Italic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{m}{scsl}{
      <-> ssub * AlegreyaSans-TLF/m/scit
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{m}{sl}{
      <-> ssub * AlegreyaSans-TLF/m/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{i}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Thin-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{i}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Thin-tlf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{i}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ThinItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{i}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ThinItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{i}{scsl}{
      <-> ssub * AlegreyaSans-TLF/i/scit
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{i}{sl}{
      <-> ssub * AlegreyaSans-TLF/i/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{bx}{sl}{
      <-> ssub * AlegreyaSans-TLF/b/sl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{bx}{scsl}{
      <-> ssub * AlegreyaSans-TLF/b/scsl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{bx}{sc}{
      <-> ssub * AlegreyaSans-TLF/b/sc
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{bx}{n}{
      <-> ssub * AlegreyaSans-TLF/b/n
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{bx}{it}{
      <-> ssub * AlegreyaSans-TLF/b/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TLF}{bx}{scit}{
      <-> ssub * AlegreyaSans-TLF/b/scit
}{}

\endinput
