%% Generated by autoinst on 2018/08/02
%%
\ProvidesFile{OT1AlegreyaSans-Sup.fd}
    [2018/08/02 (autoinst)  Font definitions for OT1/AlegreyaSans-Sup.]

\expandafter\ifx\csname AlegreyaSans@scale\endcsname\relax
    \let\AlegreyaSans@@scale\@empty
\else
    \edef\AlegreyaSans@@scale{s*[\csname AlegreyaSans@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{AlegreyaSans-Sup}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{l}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Light-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{l}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-LightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{l}{sl}{
      <-> ssub * AlegreyaSans-Sup/l/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{eb}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBold-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{eb}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{eb}{sl}{
      <-> ssub * AlegreyaSans-Sup/eb/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{k}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Black-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{k}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BlackItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{k}{sl}{
      <-> ssub * AlegreyaSans-Sup/k/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{b}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{b}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{b}{sl}{
      <-> ssub * AlegreyaSans-Sup/b/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{mb}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Medium-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{mb}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-MediumItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{mb}{sl}{
      <-> ssub * AlegreyaSans-Sup/mb/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{m}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{m}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Italic-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{m}{sl}{
      <-> ssub * AlegreyaSans-Sup/m/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{i}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Thin-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{i}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ThinItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{i}{sl}{
      <-> ssub * AlegreyaSans-Sup/i/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{bx}{sl}{
      <-> ssub * AlegreyaSans-Sup/b/sl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{bx}{n}{
      <-> ssub * AlegreyaSans-Sup/b/n
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{bx}{it}{
      <-> ssub * AlegreyaSans-Sup/b/it
}{}

\endinput
