%% Generated by autoinst on 2018/08/02
%%
\ProvidesFile{OT1AlegreyaSans-Inf.fd}
    [2018/08/02 (autoinst)  Font definitions for OT1/AlegreyaSans-Inf.]

\expandafter\ifx\csname AlegreyaSans@scale\endcsname\relax
    \let\AlegreyaSans@@scale\@empty
\else
    \edef\AlegreyaSans@@scale{s*[\csname AlegreyaSans@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{AlegreyaSans-Inf}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{l}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Light-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{l}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-LightItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{l}{sl}{
      <-> ssub * AlegreyaSans-Inf/l/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{eb}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBold-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{eb}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBoldItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{eb}{sl}{
      <-> ssub * AlegreyaSans-Inf/eb/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{k}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Black-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{k}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BlackItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{k}{sl}{
      <-> ssub * AlegreyaSans-Inf/k/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{b}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Bold-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{b}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BoldItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{b}{sl}{
      <-> ssub * AlegreyaSans-Inf/b/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{mb}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Medium-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{mb}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-MediumItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{mb}{sl}{
      <-> ssub * AlegreyaSans-Inf/mb/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{m}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Regular-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{m}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Italic-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{m}{sl}{
      <-> ssub * AlegreyaSans-Inf/m/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{i}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Thin-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{i}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ThinItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{i}{sl}{
      <-> ssub * AlegreyaSans-Inf/i/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{bx}{sl}{
      <-> ssub * AlegreyaSans-Inf/b/sl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{bx}{n}{
      <-> ssub * AlegreyaSans-Inf/b/n
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{bx}{it}{
      <-> ssub * AlegreyaSans-Inf/b/it
}{}

\endinput
