%% Generated by autoinst on 2018/08/02
%%
\ProvidesFile{OT1Alegreya-TLF.fd}
    [2018/08/02 (autoinst)  Font definitions for OT1/Alegreya-TLF.]

\expandafter\ifx\csname Alegreya@scale\endcsname\relax
    \let\Alegreya@@scale\@empty
\else
    \edef\Alegreya@@scale{s*[\csname Alegreya@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Alegreya-TLF}{}

\DeclareFontShape{OT1}{Alegreya-TLF}{eb}{sc}{
      <-> \Alegreya@@scale Alegreya-ExtraBold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TLF}{eb}{n}{
      <-> \Alegreya@@scale Alegreya-ExtraBold-tlf-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TLF}{eb}{it}{
      <-> \Alegreya@@scale Alegreya-ExtraBoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TLF}{eb}{scit}{
      <-> \Alegreya@@scale Alegreya-ExtraBoldItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TLF}{eb}{scsl}{
      <-> ssub * Alegreya-TLF/eb/scit
}{}

\DeclareFontShape{OT1}{Alegreya-TLF}{eb}{sl}{
      <-> ssub * Alegreya-TLF/eb/it
}{}

\DeclareFontShape{OT1}{Alegreya-TLF}{k}{sc}{
      <-> \Alegreya@@scale Alegreya-Black-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TLF}{k}{n}{
      <-> \Alegreya@@scale Alegreya-Black-tlf-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TLF}{k}{it}{
      <-> \Alegreya@@scale Alegreya-BlackItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TLF}{k}{scit}{
      <-> \Alegreya@@scale Alegreya-BlackItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TLF}{k}{scsl}{
      <-> ssub * Alegreya-TLF/k/scit
}{}

\DeclareFontShape{OT1}{Alegreya-TLF}{k}{sl}{
      <-> ssub * Alegreya-TLF/k/it
}{}

\DeclareFontShape{OT1}{Alegreya-TLF}{b}{sc}{
      <-> \Alegreya@@scale Alegreya-Bold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TLF}{b}{n}{
      <-> \Alegreya@@scale Alegreya-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TLF}{b}{it}{
      <-> \Alegreya@@scale Alegreya-BoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TLF}{b}{scit}{
      <-> \Alegreya@@scale Alegreya-BoldItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TLF}{b}{scsl}{
      <-> ssub * Alegreya-TLF/b/scit
}{}

\DeclareFontShape{OT1}{Alegreya-TLF}{b}{sl}{
      <-> ssub * Alegreya-TLF/b/it
}{}

\DeclareFontShape{OT1}{Alegreya-TLF}{mb}{sc}{
      <-> \Alegreya@@scale Alegreya-Medium-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TLF}{mb}{n}{
      <-> \Alegreya@@scale Alegreya-Medium-tlf-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TLF}{mb}{it}{
      <-> \Alegreya@@scale Alegreya-MediumItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TLF}{mb}{scit}{
      <-> \Alegreya@@scale Alegreya-MediumItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TLF}{mb}{scsl}{
      <-> ssub * Alegreya-TLF/mb/scit
}{}

\DeclareFontShape{OT1}{Alegreya-TLF}{mb}{sl}{
      <-> ssub * Alegreya-TLF/mb/it
}{}

\DeclareFontShape{OT1}{Alegreya-TLF}{m}{sc}{
      <-> \Alegreya@@scale Alegreya-Regular-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TLF}{m}{n}{
      <-> \Alegreya@@scale Alegreya-Regular-tlf-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TLF}{m}{it}{
      <-> \Alegreya@@scale Alegreya-Italic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TLF}{m}{scit}{
      <-> \Alegreya@@scale Alegreya-Italic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-TLF}{m}{scsl}{
      <-> ssub * Alegreya-TLF/m/scit
}{}

\DeclareFontShape{OT1}{Alegreya-TLF}{m}{sl}{
      <-> ssub * Alegreya-TLF/m/it
}{}

\DeclareFontShape{OT1}{Alegreya-TLF}{bx}{sl}{
      <-> ssub * Alegreya-TLF/b/sl
}{}

\DeclareFontShape{OT1}{Alegreya-TLF}{bx}{scsl}{
      <-> ssub * Alegreya-TLF/b/scsl
}{}

\DeclareFontShape{OT1}{Alegreya-TLF}{bx}{sc}{
      <-> ssub * Alegreya-TLF/b/sc
}{}

\DeclareFontShape{OT1}{Alegreya-TLF}{bx}{n}{
      <-> ssub * Alegreya-TLF/b/n
}{}

\DeclareFontShape{OT1}{Alegreya-TLF}{bx}{it}{
      <-> ssub * Alegreya-TLF/b/it
}{}

\DeclareFontShape{OT1}{Alegreya-TLF}{bx}{scit}{
      <-> ssub * Alegreya-TLF/b/scit
}{}

\endinput
