%% Generated by autoinst on 2018/08/02
%%
\ProvidesFile{T1AlegreyaSans-Sup.fd}
    [2018/08/02 (autoinst)  Font definitions for T1/AlegreyaSans-Sup.]

\expandafter\ifx\csname AlegreyaSans@scale\endcsname\relax
    \let\AlegreyaSans@@scale\@empty
\else
    \edef\AlegreyaSans@@scale{s*[\csname AlegreyaSans@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{AlegreyaSans-Sup}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{l}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Light-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{l}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-LightItalic-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{l}{sl}{
      <-> ssub * AlegreyaSans-Sup/l/it
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{eb}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBold-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{eb}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{eb}{sl}{
      <-> ssub * AlegreyaSans-Sup/eb/it
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{k}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Black-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{k}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BlackItalic-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{k}{sl}{
      <-> ssub * AlegreyaSans-Sup/k/it
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{b}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Bold-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{b}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{b}{sl}{
      <-> ssub * AlegreyaSans-Sup/b/it
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{mb}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Medium-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{mb}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-MediumItalic-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{mb}{sl}{
      <-> ssub * AlegreyaSans-Sup/mb/it
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{m}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Regular-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{m}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Italic-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{m}{sl}{
      <-> ssub * AlegreyaSans-Sup/m/it
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{i}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Thin-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{i}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ThinItalic-sup-t1
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{i}{sl}{
      <-> ssub * AlegreyaSans-Sup/i/it
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{bx}{sl}{
      <-> ssub * AlegreyaSans-Sup/b/sl
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{bx}{n}{
      <-> ssub * AlegreyaSans-Sup/b/n
}{}

\DeclareFontShape{T1}{AlegreyaSans-Sup}{bx}{it}{
      <-> ssub * AlegreyaSans-Sup/b/it
}{}

\endinput
