%% Generated by autoinst on 2018/08/02
%%
\ProvidesFile{T1Alegreya-Sup.fd}
    [2018/08/02 (autoinst)  Font definitions for T1/Alegreya-Sup.]

\expandafter\ifx\csname Alegreya@scale\endcsname\relax
    \let\Alegreya@@scale\@empty
\else
    \edef\Alegreya@@scale{s*[\csname Alegreya@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Alegreya-Sup}{}

\DeclareFontShape{T1}{Alegreya-Sup}{eb}{n}{
      <-> \Alegreya@@scale Alegreya-ExtraBold-sup-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{eb}{it}{
      <-> \Alegreya@@scale Alegreya-ExtraBoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{eb}{sl}{
      <-> ssub * Alegreya-Sup/eb/it
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{k}{n}{
      <-> \Alegreya@@scale Alegreya-Black-sup-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{k}{it}{
      <-> \Alegreya@@scale Alegreya-BlackItalic-sup-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{k}{sl}{
      <-> ssub * Alegreya-Sup/k/it
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{b}{n}{
      <-> \Alegreya@@scale Alegreya-Bold-sup-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{b}{it}{
      <-> \Alegreya@@scale Alegreya-BoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{b}{sl}{
      <-> ssub * Alegreya-Sup/b/it
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{mb}{n}{
      <-> \Alegreya@@scale Alegreya-Medium-sup-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{mb}{it}{
      <-> \Alegreya@@scale Alegreya-MediumItalic-sup-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{mb}{sl}{
      <-> ssub * Alegreya-Sup/mb/it
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{m}{n}{
      <-> \Alegreya@@scale Alegreya-Regular-sup-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{m}{it}{
      <-> \Alegreya@@scale Alegreya-Italic-sup-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{m}{sl}{
      <-> ssub * Alegreya-Sup/m/it
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{bx}{sl}{
      <-> ssub * Alegreya-Sup/b/sl
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{bx}{n}{
      <-> ssub * Alegreya-Sup/b/n
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{bx}{it}{
      <-> ssub * Alegreya-Sup/b/it
}{}

\endinput
