%% Generated by autoinst on 2018/08/02
%%
\ProvidesFile{T1Alegreya-OsF.fd}
    [2018/08/02 (autoinst)  Font definitions for T1/Alegreya-OsF.]

\expandafter\ifx\csname Alegreya@scale\endcsname\relax
    \let\Alegreya@@scale\@empty
\else
    \edef\Alegreya@@scale{s*[\csname Alegreya@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Alegreya-OsF}{}

\DeclareFontShape{T1}{Alegreya-OsF}{eb}{sc}{
      <-> \Alegreya@@scale Alegreya-ExtraBold-osf-sc-t1
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{eb}{n}{
      <-> \Alegreya@@scale Alegreya-ExtraBold-osf-t1
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{eb}{it}{
      <-> \Alegreya@@scale Alegreya-ExtraBoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{eb}{scit}{
      <-> \Alegreya@@scale Alegreya-ExtraBoldItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{eb}{scsl}{
      <-> ssub * Alegreya-OsF/eb/scit
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{eb}{sl}{
      <-> ssub * Alegreya-OsF/eb/it
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{k}{sc}{
      <-> \Alegreya@@scale Alegreya-Black-osf-sc-t1
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{k}{n}{
      <-> \Alegreya@@scale Alegreya-Black-osf-t1
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{k}{it}{
      <-> \Alegreya@@scale Alegreya-BlackItalic-osf-t1
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{k}{scit}{
      <-> \Alegreya@@scale Alegreya-BlackItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{k}{scsl}{
      <-> ssub * Alegreya-OsF/k/scit
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{k}{sl}{
      <-> ssub * Alegreya-OsF/k/it
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{b}{sc}{
      <-> \Alegreya@@scale Alegreya-Bold-osf-sc-t1
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{b}{n}{
      <-> \Alegreya@@scale Alegreya-Bold-osf-t1
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{b}{it}{
      <-> \Alegreya@@scale Alegreya-BoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{b}{scit}{
      <-> \Alegreya@@scale Alegreya-BoldItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{b}{scsl}{
      <-> ssub * Alegreya-OsF/b/scit
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{b}{sl}{
      <-> ssub * Alegreya-OsF/b/it
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{mb}{sc}{
      <-> \Alegreya@@scale Alegreya-Medium-osf-sc-t1
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{mb}{n}{
      <-> \Alegreya@@scale Alegreya-Medium-osf-t1
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{mb}{it}{
      <-> \Alegreya@@scale Alegreya-MediumItalic-osf-t1
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{mb}{scit}{
      <-> \Alegreya@@scale Alegreya-MediumItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{mb}{scsl}{
      <-> ssub * Alegreya-OsF/mb/scit
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{mb}{sl}{
      <-> ssub * Alegreya-OsF/mb/it
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{m}{sc}{
      <-> \Alegreya@@scale Alegreya-Regular-osf-sc-t1
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{m}{n}{
      <-> \Alegreya@@scale Alegreya-Regular-osf-t1
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{m}{it}{
      <-> \Alegreya@@scale Alegreya-Italic-osf-t1
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{m}{scit}{
      <-> \Alegreya@@scale Alegreya-Italic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{m}{scsl}{
      <-> ssub * Alegreya-OsF/m/scit
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{m}{sl}{
      <-> ssub * Alegreya-OsF/m/it
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{bx}{sl}{
      <-> ssub * Alegreya-OsF/b/sl
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{bx}{scsl}{
      <-> ssub * Alegreya-OsF/b/scsl
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{bx}{sc}{
      <-> ssub * Alegreya-OsF/b/sc
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{bx}{n}{
      <-> ssub * Alegreya-OsF/b/n
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{bx}{it}{
      <-> ssub * Alegreya-OsF/b/it
}{}

\DeclareFontShape{T1}{Alegreya-OsF}{bx}{scit}{
      <-> ssub * Alegreya-OsF/b/scit
}{}

\endinput
