%% Generated by autoinst on 2018/08/02
%%
\ProvidesFile{TS1Alegreya-OsF.fd}
    [2018/08/02 (autoinst)  Font definitions for TS1/Alegreya-OsF.]

\expandafter\ifx\csname Alegreya@scale\endcsname\relax
    \let\Alegreya@@scale\@empty
\else
    \edef\Alegreya@@scale{s*[\csname Alegreya@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Alegreya-OsF}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{eb}{n}{
      <-> \Alegreya@@scale Alegreya-ExtraBold-osf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{eb}{it}{
      <-> \Alegreya@@scale Alegreya-ExtraBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{eb}{sl}{
      <-> ssub * Alegreya-OsF/eb/it
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{k}{n}{
      <-> \Alegreya@@scale Alegreya-Black-osf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{k}{it}{
      <-> \Alegreya@@scale Alegreya-BlackItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{k}{sl}{
      <-> ssub * Alegreya-OsF/k/it
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{b}{n}{
      <-> \Alegreya@@scale Alegreya-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{b}{it}{
      <-> \Alegreya@@scale Alegreya-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{b}{sl}{
      <-> ssub * Alegreya-OsF/b/it
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{mb}{n}{
      <-> \Alegreya@@scale Alegreya-Medium-osf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{mb}{it}{
      <-> \Alegreya@@scale Alegreya-MediumItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{mb}{sl}{
      <-> ssub * Alegreya-OsF/mb/it
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{m}{n}{
      <-> \Alegreya@@scale Alegreya-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{m}{it}{
      <-> \Alegreya@@scale Alegreya-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{m}{sl}{
      <-> ssub * Alegreya-OsF/m/it
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{bx}{sl}{
      <-> ssub * Alegreya-OsF/b/sl
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{bx}{n}{
      <-> ssub * Alegreya-OsF/b/n
}{}

\DeclareFontShape{TS1}{Alegreya-OsF}{bx}{it}{
      <-> ssub * Alegreya-OsF/b/it
}{}

\endinput
