%% Generated by autoinst on 2018/08/02
%%
\ProvidesFile{TS1Alegreya-LF.fd}
    [2018/08/02 (autoinst)  Font definitions for TS1/Alegreya-LF.]

\expandafter\ifx\csname Alegreya@scale\endcsname\relax
    \let\Alegreya@@scale\@empty
\else
    \edef\Alegreya@@scale{s*[\csname Alegreya@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Alegreya-LF}{}

\DeclareFontShape{TS1}{Alegreya-LF}{eb}{n}{
      <-> \Alegreya@@scale Alegreya-ExtraBold-lf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{eb}{it}{
      <-> \Alegreya@@scale Alegreya-ExtraBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{eb}{sl}{
      <-> ssub * Alegreya-LF/eb/it
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{k}{n}{
      <-> \Alegreya@@scale Alegreya-Black-lf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{k}{it}{
      <-> \Alegreya@@scale Alegreya-BlackItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{k}{sl}{
      <-> ssub * Alegreya-LF/k/it
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{b}{n}{
      <-> \Alegreya@@scale Alegreya-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{b}{it}{
      <-> \Alegreya@@scale Alegreya-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{b}{sl}{
      <-> ssub * Alegreya-LF/b/it
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{mb}{n}{
      <-> \Alegreya@@scale Alegreya-Medium-lf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{mb}{it}{
      <-> \Alegreya@@scale Alegreya-MediumItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{mb}{sl}{
      <-> ssub * Alegreya-LF/mb/it
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{m}{n}{
      <-> \Alegreya@@scale Alegreya-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{m}{it}{
      <-> \Alegreya@@scale Alegreya-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{m}{sl}{
      <-> ssub * Alegreya-LF/m/it
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{bx}{sl}{
      <-> ssub * Alegreya-LF/b/sl
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{bx}{n}{
      <-> ssub * Alegreya-LF/b/n
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{bx}{it}{
      <-> ssub * Alegreya-LF/b/it
}{}

\endinput
