%% Generated by autoinst on 2018/08/02
%%
\ProvidesFile{TS1AlegreyaSans-LF.fd}
    [2018/08/02 (autoinst)  Font definitions for TS1/AlegreyaSans-LF.]

\expandafter\ifx\csname AlegreyaSans@scale\endcsname\relax
    \let\AlegreyaSans@@scale\@empty
\else
    \edef\AlegreyaSans@@scale{s*[\csname AlegreyaSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{AlegreyaSans-LF}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{l}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Light-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{l}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-LightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{l}{sl}{
      <-> ssub * AlegreyaSans-LF/l/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{eb}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBold-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{eb}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{eb}{sl}{
      <-> ssub * AlegreyaSans-LF/eb/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{k}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Black-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{k}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BlackItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{k}{sl}{
      <-> ssub * AlegreyaSans-LF/k/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{b}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{b}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{b}{sl}{
      <-> ssub * AlegreyaSans-LF/b/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{mb}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Medium-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{mb}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-MediumItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{mb}{sl}{
      <-> ssub * AlegreyaSans-LF/mb/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{m}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{m}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{m}{sl}{
      <-> ssub * AlegreyaSans-LF/m/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{i}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Thin-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{i}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ThinItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{i}{sl}{
      <-> ssub * AlegreyaSans-LF/i/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{bx}{sl}{
      <-> ssub * AlegreyaSans-LF/b/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{bx}{n}{
      <-> ssub * AlegreyaSans-LF/b/n
}{}

\DeclareFontShape{TS1}{AlegreyaSans-LF}{bx}{it}{
      <-> ssub * AlegreyaSans-LF/b/it
}{}

\endinput
