%% Generated by autoinst on 2018/08/02
%%
\ProvidesFile{TS1AlegreyaSans-TLF.fd}
    [2018/08/02 (autoinst)  Font definitions for TS1/AlegreyaSans-TLF.]

\expandafter\ifx\csname AlegreyaSans@scale\endcsname\relax
    \let\AlegreyaSans@@scale\@empty
\else
    \edef\AlegreyaSans@@scale{s*[\csname AlegreyaSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{AlegreyaSans-TLF}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{l}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Light-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{l}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-LightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{l}{sl}{
      <-> ssub * AlegreyaSans-TLF/l/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{eb}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{eb}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{eb}{sl}{
      <-> ssub * AlegreyaSans-TLF/eb/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{k}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Black-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{k}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BlackItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{k}{sl}{
      <-> ssub * AlegreyaSans-TLF/k/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{b}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{b}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{b}{sl}{
      <-> ssub * AlegreyaSans-TLF/b/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{mb}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Medium-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{mb}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-MediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{mb}{sl}{
      <-> ssub * AlegreyaSans-TLF/mb/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{m}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{m}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{m}{sl}{
      <-> ssub * AlegreyaSans-TLF/m/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{i}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Thin-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{i}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ThinItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{i}{sl}{
      <-> ssub * AlegreyaSans-TLF/i/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{bx}{sl}{
      <-> ssub * AlegreyaSans-TLF/b/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{bx}{n}{
      <-> ssub * AlegreyaSans-TLF/b/n
}{}

\DeclareFontShape{TS1}{AlegreyaSans-TLF}{bx}{it}{
      <-> ssub * AlegreyaSans-TLF/b/it
}{}

\endinput
