%% Generated by autoinst on 2018/08/02
%%
\ProvidesFile{TS1Alegreya-TLF.fd}
    [2018/08/02 (autoinst)  Font definitions for TS1/Alegreya-TLF.]

\expandafter\ifx\csname Alegreya@scale\endcsname\relax
    \let\Alegreya@@scale\@empty
\else
    \edef\Alegreya@@scale{s*[\csname Alegreya@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Alegreya-TLF}{}

\DeclareFontShape{TS1}{Alegreya-TLF}{eb}{n}{
      <-> \Alegreya@@scale Alegreya-ExtraBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-TLF}{eb}{it}{
      <-> \Alegreya@@scale Alegreya-ExtraBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-TLF}{eb}{sl}{
      <-> ssub * Alegreya-TLF/eb/it
}{}

\DeclareFontShape{TS1}{Alegreya-TLF}{k}{n}{
      <-> \Alegreya@@scale Alegreya-Black-tlf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-TLF}{k}{it}{
      <-> \Alegreya@@scale Alegreya-BlackItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-TLF}{k}{sl}{
      <-> ssub * Alegreya-TLF/k/it
}{}

\DeclareFontShape{TS1}{Alegreya-TLF}{b}{n}{
      <-> \Alegreya@@scale Alegreya-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-TLF}{b}{it}{
      <-> \Alegreya@@scale Alegreya-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-TLF}{b}{sl}{
      <-> ssub * Alegreya-TLF/b/it
}{}

\DeclareFontShape{TS1}{Alegreya-TLF}{mb}{n}{
      <-> \Alegreya@@scale Alegreya-Medium-tlf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-TLF}{mb}{it}{
      <-> \Alegreya@@scale Alegreya-MediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-TLF}{mb}{sl}{
      <-> ssub * Alegreya-TLF/mb/it
}{}

\DeclareFontShape{TS1}{Alegreya-TLF}{m}{n}{
      <-> \Alegreya@@scale Alegreya-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-TLF}{m}{it}{
      <-> \Alegreya@@scale Alegreya-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-TLF}{m}{sl}{
      <-> ssub * Alegreya-TLF/m/it
}{}

\DeclareFontShape{TS1}{Alegreya-TLF}{bx}{sl}{
      <-> ssub * Alegreya-TLF/b/sl
}{}

\DeclareFontShape{TS1}{Alegreya-TLF}{bx}{n}{
      <-> ssub * Alegreya-TLF/b/n
}{}

\DeclareFontShape{TS1}{Alegreya-TLF}{bx}{it}{
      <-> ssub * Alegreya-TLF/b/it
}{}

\endinput
