%% Generated by autoinst on 2018/08/02
%%
\ProvidesFile{TS1AlegreyaSans-OsF.fd}
    [2018/08/02 (autoinst)  Font definitions for TS1/AlegreyaSans-OsF.]

\expandafter\ifx\csname AlegreyaSans@scale\endcsname\relax
    \let\AlegreyaSans@@scale\@empty
\else
    \edef\AlegreyaSans@@scale{s*[\csname AlegreyaSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{AlegreyaSans-OsF}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{l}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Light-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{l}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-LightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{l}{sl}{
      <-> ssub * AlegreyaSans-OsF/l/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{eb}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBold-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{eb}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{eb}{sl}{
      <-> ssub * AlegreyaSans-OsF/eb/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{k}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Black-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{k}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BlackItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{k}{sl}{
      <-> ssub * AlegreyaSans-OsF/k/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{b}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{b}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{b}{sl}{
      <-> ssub * AlegreyaSans-OsF/b/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{mb}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Medium-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{mb}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-MediumItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{mb}{sl}{
      <-> ssub * AlegreyaSans-OsF/mb/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{m}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{m}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{m}{sl}{
      <-> ssub * AlegreyaSans-OsF/m/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{i}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Thin-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{i}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ThinItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{i}{sl}{
      <-> ssub * AlegreyaSans-OsF/i/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{bx}{sl}{
      <-> ssub * AlegreyaSans-OsF/b/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{bx}{n}{
      <-> ssub * AlegreyaSans-OsF/b/n
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{bx}{it}{
      <-> ssub * AlegreyaSans-OsF/b/it
}{}

\endinput
