%% Generated by autoinst on 2017/03/20
%%
\ProvidesFile{LY1LinuxLibertineMonoT-LF.fd}
    [2017/03/20 (autoinst)  Font definitions for LY1/LinuxLibertineMonoT-LF.]

\expandafter\ifx\csname LinuxLibertineMonoT@scale\endcsname\relax
    \let\LinuxLibertineMonoT@@scale\@empty
\else
    \edef\LinuxLibertineMonoT@@scale{s*[\csname LinuxLibertineMonoT@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LinuxLibertineMonoT-LF}{}

\DeclareFontShape{LY1}{LinuxLibertineMonoT-LF}{b}{n}{
      <-> \LinuxLibertineMonoT@@scale LinLibertineMTB-lf-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineMonoT-LF}{b}{sl}{
      <-> \LinuxLibertineMonoT@@scale LinLibertineMTBO-lf-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineMonoT-LF}{b}{it}{
      <-> ssub * LinuxLibertineMonoT-LF/b/sl
}{}

\DeclareFontShape{LY1}{LinuxLibertineMonoT-LF}{m}{n}{
      <-> \LinuxLibertineMonoT@@scale LinLibertineMT-lf-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineMonoT-LF}{m}{sl}{
      <-> \LinuxLibertineMonoT@@scale LinLibertineMTO-lf-ly1
}{}

\DeclareFontShape{LY1}{LinuxLibertineMonoT-LF}{m}{it}{
      <-> ssub * LinuxLibertineMonoT-LF/m/sl
}{}

\DeclareFontShape{LY1}{LinuxLibertineMonoT-LF}{bx}{n}{
      <-> ssub * LinuxLibertineMonoT-LF/b/n
}{}

\DeclareFontShape{LY1}{LinuxLibertineMonoT-LF}{bx}{sl}{
      <-> ssub * LinuxLibertineMonoT-LF/b/sl
}{}

\DeclareFontShape{LY1}{LinuxLibertineMonoT-LF}{bx}{it}{
      <-> ssub * LinuxLibertineMonoT-LF/b/it
}{}

\endinput
