%% Generated by autoinst on 2017/03/20
%%
\ProvidesFile{T1LinuxLibertineMonoT-Sup.fd}
    [2017/03/20 (autoinst)  Font definitions for T1/LinuxLibertineMonoT-Sup.]

\expandafter\ifx\csname LinuxLibertineMonoT@scale\endcsname\relax
    \let\LinuxLibertineMonoT@@scale\@empty
\else
    \edef\LinuxLibertineMonoT@@scale{s*[\csname LinuxLibertineMonoT@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{LinuxLibertineMonoT-Sup}{}

\DeclareFontShape{T1}{LinuxLibertineMonoT-Sup}{b}{n}{
      <-> \LinuxLibertineMonoT@@scale LinLibertineMTB-sup-t1
}{}

\DeclareFontShape{T1}{LinuxLibertineMonoT-Sup}{b}{sl}{
      <-> \LinuxLibertineMonoT@@scale LinLibertineMTBO-sup-t1
}{}

\DeclareFontShape{T1}{LinuxLibertineMonoT-Sup}{b}{it}{
      <-> ssub * LinuxLibertineMonoT-Sup/b/sl
}{}

\DeclareFontShape{T1}{LinuxLibertineMonoT-Sup}{m}{n}{
      <-> \LinuxLibertineMonoT@@scale LinLibertineMT-sup-t1
}{}

\DeclareFontShape{T1}{LinuxLibertineMonoT-Sup}{m}{sl}{
      <-> \LinuxLibertineMonoT@@scale LinLibertineMTO-sup-t1
}{}

\DeclareFontShape{T1}{LinuxLibertineMonoT-Sup}{m}{it}{
      <-> ssub * LinuxLibertineMonoT-Sup/m/sl
}{}

\DeclareFontShape{T1}{LinuxLibertineMonoT-Sup}{bx}{n}{
      <-> ssub * LinuxLibertineMonoT-Sup/b/n
}{}

\DeclareFontShape{T1}{LinuxLibertineMonoT-Sup}{bx}{sl}{
      <-> ssub * LinuxLibertineMonoT-Sup/b/sl
}{}

\DeclareFontShape{T1}{LinuxLibertineMonoT-Sup}{bx}{it}{
      <-> ssub * LinuxLibertineMonoT-Sup/b/it
}{}

\endinput
