%%
%% This is file `philosophy-classic.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-philosophy.dtx  (with options: `classic-bbx')
%% ______________________________________________________
%% The biblatex-philosophy package
%% Copyright (C) 2009-2017 Ivan Valbusa
%% All rights reserved
%% 
%% License information appended
%% 
\ProvidesFile{philosophy-classic.bbx}
[2017/04/13 v1.9.5 A set of styles for biblatex]


\RequireBibliographyStyle{authoryear}
\RequireBibliographyStyle{philosophy-standard}

\newtoggle{bbx:square}
\newtoggle{bbx:nodate}

\DeclareBibliographyOption{square}[true]{%
  \settoggle{bbx:square}{#1}}
\DeclareBibliographyOption{nodate}[true]{%
  \settoggle{bbx:nodate}{#1}}
\define@key{blx@bib1}{nodate}[]{}%
\define@key{blx@bib2}{nodate}[true]{%
  \ifstrequal{#1}{false}{\togglefalse{bbx:nodate}}{}}%
\def\bbx@opt@mergedate@maximum{%
  \renewbibmacro*{date+extrayear}{%
    \ifboolexpr{%
      test {\iffieldundef{date}}
      and
      test {\iffieldundef{year}}
    }%
    {\usebibmacro{bbx:nodate}}
    {\postsepyear{%
          \printfield{issue}%
           \setunit*{\addspace}%
            \iffieldsequal{year}{labelyear}
             {\printlabeldateextra}%
             {\printfield{labelyear}%
             \printfield{extrayear}}%
          }}}%
  \renewbibmacro*{date}{}%
  \renewbibmacro*{issue+date}{}}

\def\bbx@opt@mergedate@compact{%
  \renewbibmacro*{date+extrayear}{%
    \ifboolexpr{%
      test {\iffieldundef{date}}
      and
      test {\iffieldundef{year}}
    }%
    {\usebibmacro{bbx:nodate}}
    {\postsepyear{%
           \iffieldsequal{year}{labelyear}
           {\printlabeldateextra}%
           {\printfield{labelyear}%
            \printfield{extrayear}}%
           }}}%
  \renewbibmacro*{date}{}%
  \renewbibmacro*{issue+date}{%
    \iffieldundef{issue}
    {}
      {\ifdefstring{\bbx@volnumformat}{parens}%
      {\printtext{%
        \printfield{issue}%
        \printdate}}%
      {\printtext[pureparens]{%
        \printfield{issue}}}}%
      \newunit}}

\def\bbx@opt@mergedate@basic{%
  \renewbibmacro*{date+extrayear}{%
    \ifboolexpr{%
      test {\iffieldundef{date}}
      and
      test {\iffieldundef{year}}
    }%
    {\usebibmacro{bbx:nodate}}
    {\postsepyear{%
         \printfield{labelyear}%
         \printfield{extrayear}%
        }}}%
  \renewbibmacro*{date}{%
    \iffieldundef{month}
    {}
    {\printdate}}%
  \renewbibmacro*{issue+date}{%
    \ifboolexpr{
      test {\iffieldundef{issue}}
      and
      test {\iffieldundef{month}}
    }
    {}
      {\ifdefstring{\bbx@volnumformat}{parens}%
      {\printtext{%
        \printfield{issue}\setunit*{\addspace}%
        \printdate}}%
      {\printtext[pureparens]{%
        \printfield{issue}\setunit*{\addspace}%
        \printdate}}}%
    \newunit}}

\def\bbx@opt@mergedate@minimum{%
  \renewbibmacro*{date+extrayear}{%
    \ifboolexpr{%
      test {\iffieldundef{date}}
      and
      test {\iffieldundef{year}}
    }%
    {\usebibmacro{bbx:nodate}}
    {\postsepyear{%
         \printfield{labelyear}%
         \printfield{extrayear}%
        }}}%
  \renewbibmacro*{date}{%
    \ifboolexpr{
      test {\iffieldundef{month}}
      and
      test {\iffieldundef{extrayear}}
    }
    {}
    {\printdate}}%
  \renewbibmacro*{issue+date}{%
    \ifboolexpr{
      test {\iffieldundef{issue}}
      and
      test {\iffieldundef{month}}
      and
      test {\iffieldundef{extrayear}}
    }
    {}
      {\ifdefstring{\bbx@volnumformat}{parens}%
      {\printtext{%
        \printfield{issue}\setunit*{\addspace}%
        \printdate}}%
      {\printtext[pureparens]{%
        \printfield{issue}\setunit*{\addspace}%
        \printdate}}}%
    \newunit}}

\def\bbx@opt@mergedate@false{%
  \renewbibmacro*{date+extrayear}{%
    \ifboolexpr{%
      test {\iffieldundef{date}}
      and
      test {\iffieldundef{year}}
    }%
    {\usebibmacro{bbx:nodate}}
    {\postsepyear{%
                \printfield{labelyear}%
                \printfield{extrayear}%
            }}}%
  \renewbibmacro*{date}{\printdate}%
  \renewbibmacro*{issue+date}{%
      {\ifdefstring{\bbx@volnumformat}{parens}%
      {\printtext{%
        \printfield{issue}\setunit*{\addspace}%
        \printdate}}%
      {\printtext[pureparens]{%
        \printfield{issue}\setunit*{\addspace}%
        \printdate}}}}}
\ExecuteBibliographyOptions{%
  nodate      = true,
  mergedate   = basic,
  uniquename  = false,
  pagetracker = true,
  singletitle = false,
  square      = false,
  dashed      = true,
}
\newcommand*{\postsepyear}[1]{%
  \printtext[parens]{#1}}
\newbibmacro*{bbx:nodate}{%
    \iftoggle{bbx:nodate}{%
      \postsepyear{\midsentence\bibstring{nodate}}{}}}
\AtBeginShorthands{%
\renewcommand{\labelnamepunct}{\addcomma\space}%
\renewbibmacro*{relateddate}{%
  \setunit*{\addspace}%
  \printdate}%
\renewbibmacro*{commarelateddate}{%
  \setunit*{\addcomma\space}%
  \printdate}%
\savebibmacro{date+extrayear}
\renewbibmacro*{date+extrayear}{}
\DeclareCiteCommand{\bbx@crossref@inbook}
  {\renewcommand*{\postsepyear}{\printtext[parens]}%
   \restorebibmacro{date+extrayear}}%
  {\iffieldundef{shorthand}{%
  \usebibmacro{citeindex}%
  \ifuseeditor{%
    \ifthenelse{\value{listtotal}=2}%
      {\printnames[][-\value{maxnamesincross}]{labelname}}%
      {\printnames[][-\value{minnamesincross}]{labelname}}}%
     {\usebibmacro{labeltitle}}%
    \setunit*{\addspace}%
    \usebibmacro{date+extrayear}}%
    {\usebibmacro{cite:shorthand}}}%
  {}%
  {}%
\DeclareCiteCommand{\bbx@crossref@incollection}%
  {\renewcommand*{\postsepyear}{\printtext[parens]}%
   \restorebibmacro{date+extrayear}}%
  {\iffieldundef{shorthand}{%
  \usebibmacro{citeindex}%
  \ifuseeditor{%
    \ifthenelse{\value{listtotal}=2}%
      {\printnames[][-\value{maxnamesincross}]{labelname}}%
      {\printnames[][-\value{minnamesincross}]{labelname}}}%
     {\usebibmacro{labeltitle}}%
    \setunit*{\addspace}%
    \usebibmacro{date+extrayear}}%
    {\usebibmacro{cite:shorthand}}}%
  {}%
  {}%
  }%
\AtBeginDocument{%
  \ifdefstring{\bbx@editionformat}{superscript}%
   {\ClassError{biblatex-philosophy}
   {\MessageBreak**** Option 'editionformat=superscript'
    available only for philosophy-verbose style}
   {\MessageBreak**** Option 'editionformat=superscript'
    available only for philosophy-verbose style}}{}
  \iftoggle{bbx:square}
    {\renewcommand{\bibopenparen}{\bibopenbracket}%
     \renewcommand{\bibcloseparen}{\bibclosebracket}}%
    {}%
  \setcounter{maxnamesincross}{\value{maxnames}}%
  \setcounter{minnamesincross}{\value{minnames}}%
}%
\AtEveryBibitem{%
  \iffieldequalstr{entrysubtype}{classic}{%
    \togglefalse{bbx:nodate}}%
}%
\renewbibmacro*{relateddate}{}
\renewbibmacro*{commarelateddate}{}
\renewbibmacro*{author}{%
  \ifboolexpr{
    test \ifuseauthor
    and
    not test {\ifnameundef{author}}
  }
    {\usebibmacro{bbx:dashcheck}
       {\bibnamedash}
       {\usebibmacro{bbx:savehash}%
        \printnames{author}%
        \iffieldundef{nameaddon}{}%
        {\setunit{\addspace}%
        \printtext[brackets]{\printfield{nameaddon}}}%*
        \iffieldundef{authortype}
          {\setunit{\printdelim{nameyeardelim}}}
          {\setunit{\printdelim{editorstrgdelim}}}}%*
     \iffieldundef{authortype}
       {}
       {\usebibmacro{authorstrg}%
        \setunit{\printdelim{nameyeardelim}}}}%
    {\global\undef\bbx@lasthash
     \usebibmacro{labeltitle}%
     \setunit*{\printdelim{nonameyeardelim}}}%
  \usebibmacro{date+extrayear}}

\renewbibmacro*{bbx:editor}[1]{%
  \ifboolexpr{
    test \ifuseeditor
    and
    not test {\ifnameundef{editor}}
  }
    {\usebibmacro{bbx:dashcheck}
       {\bibnamedash}
       {\printnames{editor}%
        \setunit{\printdelim{editorstrgdelim}}%MOD
        \usebibmacro{bbx:savehash}}%
     \usebibmacro{#1}%
     \clearname{editor}%
     \setunit{\printdelim{nameyeardelim}}}%
    {\global\undef\bbx@lasthash
     \usebibmacro{labeltitle}%
     \setunit*{\printdelim{nonameyeardelim}}}%
  \usebibmacro{date+extrayear}}

\renewbibmacro*{bbx:translator}[1]{%
  \ifboolexpr{
    test \ifusetranslator
    and
    not test {\ifnameundef{translator}}
  }
    {\usebibmacro{bbx:dashcheck}
       {\bibnamedash}
       {\printnames{translator}%
        \setunit{\printdelim{editorstrgdelim}}%MOD
        \usebibmacro{bbx:savehash}}%
     \usebibmacro{#1}%MOD
     \clearname{translator}%
     \setunit{\printdelim{nameyeardelim}}}%
    {\global\undef\bbx@lasthash
     \usebibmacro{labeltitle}%
     \setunit*{\printdelim{nonameyeardelim}}}%
  \usebibmacro{date+extrayear}}
\renewbibmacro*{labeltitle}{%
  \iffieldundef{label}
    {\iffieldundef{shorttitle}
       {\printfield{title}%
        \clearfield{title}}
       {\printfield[title]{shorttitle}}\blx@postpunct}
    {\printfield{label}}}
\DeclareCiteCommand{\bbx@crossref@inbook}%
  {}%
  {\usebibmacro{citeindex}%
  \ifuseeditor{%
    \ifthenelse{\value{listtotal}=2}%
      {\printnames[][-\value{maxnamesincross}]{labelname}}%
      {\printnames[][-\value{minnamesincross}]{labelname}}}%
     {\usebibmacro{labeltitle}}%
    \setunit*{\addspace}%
    \printtext[bibhyperref]{\usebibmacro{date+extrayear}}}%
  {}%
  {}%
\DeclareCiteCommand{\bbx@crossref@incollection}%
  {}%
  {\usebibmacro{citeindex}%
  \ifuseeditor{%
    \ifthenelse{\value{listtotal}=2}%
      {\printnames[][-\value{maxnamesincross}]{labelname}}%
      {\printnames[][-\value{minnamesincross}]{labelname}}}%
     {\usebibmacro{labeltitle}}%
    \setunit*{\addspace}%
    \printtext[bibhyperref]{\usebibmacro{date+extrayear}}}%
  {}%
  {}%
%% 
%% Copyright 2009-2017 by Ivan Valbusa
%% 
%% This program is provided under the terms of the
%% LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt.
%% 
%% Author: Ivan Valbusa
%% ivan dot valbusa at univr dot it
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%%
%% End of file `philosophy-classic.bbx'.
