%%
%% This is file `bath.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-bath.dtx  (with options: `cbx')
%% ----------------------------------------------------------------
%% biblatex-bath --- Harvard referencing style as recommended by the University of Bath Library
%% Author:  Alex Ball
%% E-mail:  a.j.ball@bath.ac.uk
%% License: Released under the LaTeX Project Public License v1.3c or later
%% See:     http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\def\Version{2021/02/25 v4.0}
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesFile{bath.cbx}
    [\Version\space Citation style as recommended by the University of Bath Library]
\RequireCitationStyle{authoryear-comp}
\ExecuteBibliographyOptions{uniquename=init}
\renewcommand*{\compcitedelim}{\addsemicolon\space}
\xpatchbibmacro{cite:labeldate+extradate}{%
  \iffieldundef{labelyear}%
}{%
  \ifboolexpr{
    togl {bbx:nonodate}
    and
    not test {\iflabeldateisdate}}%
}{}{\wlog{WARNING: biblatex-bath failed to patch cite:labeldate+extradate}}
\providetoggle{bbx:labelistitle}
\xpatchbibmacro{cite:label}{%
  \printtext[bibhyperref]{\printfield[citetitle]{labeltitle}}%
}{%
  \printtext[bibhyperref]{\printfield[citetitle]{labeltitle}}%
  \toggletrue{bbx:labelistitle}%
}{}{\wlog{WARNING: biblatex-bath failed to patch cite:label}}

%% 
%% Copyright (C) 2016-2021 by University of Bath
%%
%% End of file `bath.cbx'.
