%%
%% This is file `english-bath.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-bath.dtx  (with options: `lbx')
%% ----------------------------------------------------------------
%% biblatex-bath --- Harvard referencing style as recommended by the University of Bath Library
%% Author:  Alex Ball
%% E-mail:  a.j.ball@bath.ac.uk
%% License: Released under the LaTeX Project Public License v1.3c or later
%% See:     http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\def\Version{2021/02/25 v4.0}
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesFile{english-bath.lbx}
    [\Version\space Generic English conventions required by the biblatex-bath style]
\InheritBibliographyExtras{english}
\DeclareBibliographyStrings
{inherit          = {english}
,editors          = {{editors}{eds}}
,version          = {{version~}{v\adddot}}
,inpreparation    = {{preprint}{preprint}}
,submitted        = {{preprint}{preprint}}
,urlseen          = {{Accessed}{Accessed}}
,january          = {{January}{January}}
,february         = {{February}{February}}
,march            = {{March}{March}}
,april            = {{April}{April}}
,may              = {{May}{May}}
,june             = {{June}{June}}
,july             = {{July}{July}}
,august           = {{August}{August}}
,september        = {{September}{September}}
,october          = {{October}{October}}
,november         = {{November}{November}}
,december         = {{December}{December}}
,patreq           = {{patent application}{pat\adddot\ appl\adddot}}
,patreqde         = {{German patent application}{German pat\adddot\ appl\adddot}}
,patreqeu         = {{European patent application}{European pat\adddot\ appl\adddot}}
,patreqfr         = {{French patent application}{French pat\adddot\ appl\adddot}}
,patrequk         = {{British patent application}{British pat\adddot\ appl\adddot}}
,patrequs         = {{U.S\adddotspace patent application}{U.S\adddotspace pat\adddot\ appl\adddot}}
,online           = {{Online}{Online}}
,hours            = {{hours}{hrs\adddot}}
,at               = {{at}{at}}
,unpublished      = {{unpublished}{unpublished}}
,legalchapter     = {{chapter}{c\adddot}}
,director         = {{director}{dir\adddot}}
,directors        = {{directors}{dir\adddot}}
,bydirector       = {{directed by}{directed by}}
,performer        = {{}{}}
,performers       = {{}{}}
,byperformer      = {{}{}}
,reader           = {{reader}{reader}}
,readers          = {{readers}{readers}}
,byreader         = {{read by}{read by}}
,conductor        = {{conductor}{cond\adddot}}
,conductors       = {{conductors}{cond\adddot}}
,byconductor      = {{conducted by}{conducted by}}
}

%% 
%% Copyright (C) 2016-2021 by University of Bath
%%
%% End of file `english-bath.lbx'.
