%% Generated by autoinst on 2015/09/15
%%
\ProvidesFile{T1Roboto-OsF.fd}
    [2015/09/15 (autoinst)  Font definitions for T1/Roboto-OsF.]

\expandafter\ifx\csname Roboto@scale\endcsname\relax
    \let\Roboto@@scale\@empty
\else
    \edef\Roboto@@scale{s*[\csname Roboto@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Roboto-OsF}{}

\DeclareFontShape{T1}{Roboto-OsF}{l}{sc}{
      <-> \Roboto@@scale Roboto-Light-osf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{l}{n}{
      <-> \Roboto@@scale Roboto-Light-osf-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{l}{it}{
      <-> \Roboto@@scale Roboto-LightItalic-osf-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{l}{scit}{
      <-> \Roboto@@scale Roboto-LightItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{l}{scsl}{
      <-> ssub * Roboto-OsF/l/scit
}{}

\DeclareFontShape{T1}{Roboto-OsF}{l}{sl}{
      <-> ssub * Roboto-OsF/l/it
}{}

\DeclareFontShape{T1}{Roboto-OsF}{k}{sc}{
      <-> \Roboto@@scale Roboto-Black-osf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{k}{n}{
      <-> \Roboto@@scale Roboto-Black-osf-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{k}{it}{
      <-> \Roboto@@scale Roboto-BlackItalic-osf-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{k}{scit}{
      <-> \Roboto@@scale Roboto-BlackItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{k}{scsl}{
      <-> ssub * Roboto-OsF/k/scit
}{}

\DeclareFontShape{T1}{Roboto-OsF}{k}{sl}{
      <-> ssub * Roboto-OsF/k/it
}{}

\DeclareFontShape{T1}{Roboto-OsF}{b}{sc}{
      <-> \Roboto@@scale Roboto-Bold-osf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{b}{n}{
      <-> \Roboto@@scale Roboto-Bold-osf-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{b}{it}{
      <-> \Roboto@@scale Roboto-BoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{b}{scit}{
      <-> \Roboto@@scale Roboto-BoldItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{b}{scsl}{
      <-> ssub * Roboto-OsF/b/scit
}{}

\DeclareFontShape{T1}{Roboto-OsF}{b}{sl}{
      <-> ssub * Roboto-OsF/b/it
}{}

\DeclareFontShape{T1}{Roboto-OsF}{mb}{sc}{
      <-> \Roboto@@scale Roboto-Medium-osf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{mb}{n}{
      <-> \Roboto@@scale Roboto-Medium-osf-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{mb}{it}{
      <-> \Roboto@@scale Roboto-MediumItalic-osf-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{mb}{scit}{
      <-> \Roboto@@scale Roboto-MediumItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{mb}{scsl}{
      <-> ssub * Roboto-OsF/mb/scit
}{}

\DeclareFontShape{T1}{Roboto-OsF}{mb}{sl}{
      <-> ssub * Roboto-OsF/mb/it
}{}

\DeclareFontShape{T1}{Roboto-OsF}{m}{sc}{
      <-> \Roboto@@scale Roboto-Regular-osf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{m}{n}{
      <-> \Roboto@@scale Roboto-Regular-osf-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{m}{it}{
      <-> \Roboto@@scale Roboto-Italic-osf-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{m}{scit}{
      <-> \Roboto@@scale Roboto-Italic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{m}{scsl}{
      <-> ssub * Roboto-OsF/m/scit
}{}

\DeclareFontShape{T1}{Roboto-OsF}{m}{sl}{
      <-> ssub * Roboto-OsF/m/it
}{}

\DeclareFontShape{T1}{Roboto-OsF}{t}{sc}{
      <-> \Roboto@@scale Roboto-Thin-osf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{t}{n}{
      <-> \Roboto@@scale Roboto-Thin-osf-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{t}{it}{
      <-> \Roboto@@scale Roboto-ThinItalic-osf-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{t}{scit}{
      <-> \Roboto@@scale Roboto-ThinItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{t}{scsl}{
      <-> ssub * Roboto-OsF/t/scit
}{}

\DeclareFontShape{T1}{Roboto-OsF}{t}{sl}{
      <-> ssub * Roboto-OsF/t/it
}{}

\DeclareFontShape{T1}{Roboto-OsF}{bx}{sl}{
      <-> ssub * Roboto-OsF/b/sl
}{}

\DeclareFontShape{T1}{Roboto-OsF}{bx}{scsl}{
      <-> ssub * Roboto-OsF/b/scsl
}{}

\DeclareFontShape{T1}{Roboto-OsF}{bx}{sc}{
      <-> ssub * Roboto-OsF/b/sc
}{}

\DeclareFontShape{T1}{Roboto-OsF}{bx}{n}{
      <-> ssub * Roboto-OsF/b/n
}{}

\DeclareFontShape{T1}{Roboto-OsF}{bx}{it}{
      <-> ssub * Roboto-OsF/b/it
}{}

\DeclareFontShape{T1}{Roboto-OsF}{bx}{scit}{
      <-> ssub * Roboto-OsF/b/scit
}{}

\endinput
