%% Generated by autoinst on 2015/09/15
%%
\ProvidesFile{TS1Roboto-LF.fd}
    [2015/09/15 (autoinst)  Font definitions for TS1/Roboto-LF.]

\expandafter\ifx\csname Roboto@scale\endcsname\relax
    \let\Roboto@@scale\@empty
\else
    \edef\Roboto@@scale{s*[\csname Roboto@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Roboto-LF}{}

\DeclareFontShape{TS1}{Roboto-LF}{l}{n}{
      <-> \Roboto@@scale Roboto-Light-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{l}{it}{
      <-> \Roboto@@scale Roboto-LightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{l}{sl}{
      <-> ssub * Roboto-LF/l/it
}{}

\DeclareFontShape{TS1}{Roboto-LF}{k}{n}{
      <-> \Roboto@@scale Roboto-Black-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{k}{it}{
      <-> \Roboto@@scale Roboto-BlackItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{k}{sl}{
      <-> ssub * Roboto-LF/k/it
}{}

\DeclareFontShape{TS1}{Roboto-LF}{b}{n}{
      <-> \Roboto@@scale Roboto-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{b}{it}{
      <-> \Roboto@@scale Roboto-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{b}{sl}{
      <-> ssub * Roboto-LF/b/it
}{}

\DeclareFontShape{TS1}{Roboto-LF}{mb}{n}{
      <-> \Roboto@@scale Roboto-Medium-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{mb}{it}{
      <-> \Roboto@@scale Roboto-MediumItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{mb}{sl}{
      <-> ssub * Roboto-LF/mb/it
}{}

\DeclareFontShape{TS1}{Roboto-LF}{m}{n}{
      <-> \Roboto@@scale Roboto-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{m}{it}{
      <-> \Roboto@@scale Roboto-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{m}{sl}{
      <-> ssub * Roboto-LF/m/it
}{}

\DeclareFontShape{TS1}{Roboto-LF}{t}{n}{
      <-> \Roboto@@scale Roboto-Thin-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{t}{it}{
      <-> \Roboto@@scale Roboto-ThinItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{t}{sl}{
      <-> ssub * Roboto-LF/t/it
}{}

\DeclareFontShape{TS1}{Roboto-LF}{bx}{sl}{
      <-> ssub * Roboto-LF/b/sl
}{}

\DeclareFontShape{TS1}{Roboto-LF}{bx}{n}{
      <-> ssub * Roboto-LF/b/n
}{}

\DeclareFontShape{TS1}{Roboto-LF}{bx}{it}{
      <-> ssub * Roboto-LF/b/it
}{}

\endinput
