%% Generated by autoinst on 2015/09/15
%%
\ProvidesFile{TS1Roboto-TOsF.fd}
    [2015/09/15 (autoinst)  Font definitions for TS1/Roboto-TOsF.]

\expandafter\ifx\csname Roboto@scale\endcsname\relax
    \let\Roboto@@scale\@empty
\else
    \edef\Roboto@@scale{s*[\csname Roboto@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Roboto-TOsF}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{l}{n}{
      <-> \Roboto@@scale Roboto-Light-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{l}{it}{
      <-> \Roboto@@scale Roboto-LightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{l}{sl}{
      <-> ssub * Roboto-TOsF/l/it
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{k}{n}{
      <-> \Roboto@@scale Roboto-Black-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{k}{it}{
      <-> \Roboto@@scale Roboto-BlackItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{k}{sl}{
      <-> ssub * Roboto-TOsF/k/it
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{b}{n}{
      <-> \Roboto@@scale Roboto-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{b}{it}{
      <-> \Roboto@@scale Roboto-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{b}{sl}{
      <-> ssub * Roboto-TOsF/b/it
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{mb}{n}{
      <-> \Roboto@@scale Roboto-Medium-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{mb}{it}{
      <-> \Roboto@@scale Roboto-MediumItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{mb}{sl}{
      <-> ssub * Roboto-TOsF/mb/it
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{m}{n}{
      <-> \Roboto@@scale Roboto-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{m}{it}{
      <-> \Roboto@@scale Roboto-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{m}{sl}{
      <-> ssub * Roboto-TOsF/m/it
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{t}{n}{
      <-> \Roboto@@scale Roboto-Thin-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{t}{it}{
      <-> \Roboto@@scale Roboto-ThinItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{t}{sl}{
      <-> ssub * Roboto-TOsF/t/it
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{bx}{sl}{
      <-> ssub * Roboto-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{bx}{n}{
      <-> ssub * Roboto-TOsF/b/n
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{bx}{it}{
      <-> ssub * Roboto-TOsF/b/it
}{}

\endinput
