%% Generated by autoinst on 2015/09/15
%%
\ProvidesFile{TS1Roboto-OsF.fd}
    [2015/09/15 (autoinst)  Font definitions for TS1/Roboto-OsF.]

\expandafter\ifx\csname Roboto@scale\endcsname\relax
    \let\Roboto@@scale\@empty
\else
    \edef\Roboto@@scale{s*[\csname Roboto@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Roboto-OsF}{}

\DeclareFontShape{TS1}{Roboto-OsF}{l}{n}{
      <-> \Roboto@@scale Roboto-Light-osf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{l}{it}{
      <-> \Roboto@@scale Roboto-LightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{l}{sl}{
      <-> ssub * Roboto-OsF/l/it
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{k}{n}{
      <-> \Roboto@@scale Roboto-Black-osf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{k}{it}{
      <-> \Roboto@@scale Roboto-BlackItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{k}{sl}{
      <-> ssub * Roboto-OsF/k/it
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{b}{n}{
      <-> \Roboto@@scale Roboto-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{b}{it}{
      <-> \Roboto@@scale Roboto-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{b}{sl}{
      <-> ssub * Roboto-OsF/b/it
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{mb}{n}{
      <-> \Roboto@@scale Roboto-Medium-osf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{mb}{it}{
      <-> \Roboto@@scale Roboto-MediumItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{mb}{sl}{
      <-> ssub * Roboto-OsF/mb/it
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{m}{n}{
      <-> \Roboto@@scale Roboto-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{m}{it}{
      <-> \Roboto@@scale Roboto-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{m}{sl}{
      <-> ssub * Roboto-OsF/m/it
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{t}{n}{
      <-> \Roboto@@scale Roboto-Thin-osf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{t}{it}{
      <-> \Roboto@@scale Roboto-ThinItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{t}{sl}{
      <-> ssub * Roboto-OsF/t/it
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{bx}{sl}{
      <-> ssub * Roboto-OsF/b/sl
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{bx}{n}{
      <-> ssub * Roboto-OsF/b/n
}{}

\DeclareFontShape{TS1}{Roboto-OsF}{bx}{it}{
      <-> ssub * Roboto-OsF/b/it
}{}

\endinput
