%% Generated by autoinst on 2015/08/23
%%
\ProvidesFile{LY1fbb-Sup.fd}
    [2015/08/23 (autoinst)  Font definitions for LY1/fbb-Sup.]

\expandafter\ifx\csname fbb@scale\endcsname\relax
    \let\fbb@@scale\@empty
\else
    \edef\fbb@@scale{s*[\csname fbb@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{fbb-Sup}{}

\DeclareFontShape{LY1}{fbb-Sup}{m}{n}{
      <-> \fbb@@scale fbb-Regular-sup-ly1
}{}

\DeclareFontShape{LY1}{fbb-Sup}{m}{it}{
      <-> \fbb@@scale fbb-Italic-sup-ly1
}{}

\DeclareFontShape{LY1}{fbb-Sup}{m}{sl}{
      <-> ssub * fbb-Sup/m/it
}{}

\DeclareFontShape{LY1}{fbb-Sup}{b}{it}{
      <-> \fbb@@scale fbb-BoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{fbb-Sup}{b}{n}{
      <-> \fbb@@scale fbb-Bold-sup-ly1
}{}

\DeclareFontShape{LY1}{fbb-Sup}{b}{sl}{
      <-> ssub * fbb-Sup/b/it
}{}

\DeclareFontShape{LY1}{fbb-Sup}{bx}{it}{
      <-> ssub * fbb-Sup/b/it
}{}

\DeclareFontShape{LY1}{fbb-Sup}{bx}{sl}{
      <-> ssub * fbb-Sup/b/sl
}{}

\DeclareFontShape{LY1}{fbb-Sup}{bx}{n}{
      <-> ssub * fbb-Sup/b/n
}{}

\endinput
