%%
%% This is file `datetime2-french-utf8.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-french.dtx  (with options: `datetime2-french-utf8.ldf,package')
%% 
%%  datetime2-french.dtx
%%  Copyright 2015 Nicola Talbot
%%  Copyright 2017 Paul A. Patience <pap@papatience.com>
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is Paul A. Patience.
%% 
%%  This work consists of the files datetime2-french.dtx and
%%  datetime2-french.ins and the derived files
%%  datetime2-french-utf8.ldf, datetime2-french-ascii.ldf and
%%  datetime2-french.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{french-utf8}[2017/04/08 v1.02]
\ifdef\ier
{%
  \newcommand*{\DTMfrenchordinal}[1]{%
    \number#1
    \ifnum#1=1\DTMtexorpdfstring{\protect\ier}{er}\fi
  }
}%
{%
  \newcommand*{\DTMfrenchordinal}[1]{%
    \number#1
    \ifnum#1=1\DTMtexorpdfstring{\protect\textsuperscript{er}}{er}\fi
  }
}%
\newcommand*{\DTMfrenchmonthname}[1]{%
  \ifcase#1
  \or
  janvier%
  \or
  février%
  \or
  mars%
  \or
  avril%
  \or
  mai%
  \or
  juin%
  \or
  juillet%
  \or
  août%
  \or
  septembre%
  \or
  octobre%
  \or
  novembre%
  \or
  décembre%
  \fi
}
\newcommand*{\DTMfrenchMonthname}[1]{%
  \ifcase#1
  \or
  Janvier%
  \or
  Février%
  \or
  Mars%
  \or
  Avril%
  \or
  Mai%
  \or
  Juin%
  \or
  Juillet%
  \or
  Août%
  \or
  Septembre%
  \or
  Octobre%
  \or
  Novembre%
  \or
  Décembre%
  \fi
}
\newcommand*{\DTMfrenchshortmonthname}[1]{%
  \ifcase#1
  \or
  janv.%
  \or
  févr.%
  \or
  mars%
  \or
  avr.%
  \or
  mai%
  \or
  juin%
  \or
  juill.%
  \or
  août%
  \or
  sept.%
  \or
  oct.%
  \or
  nov.%
  \or
  déc.%
  \fi
}
\newcommand*{\DTMfrenchshortMonthname}[1]{%
  \ifcase#1
  \or
  Janv.%
  \or
  Févr.%
  \or
  Mars%
  \or
  Avr.%
  \or
  Mai%
  \or
  Juin%
  \or
  Juill.%
  \or
  Août%
  \or
  Sept.%
  \or
  Oct.%
  \or
  Nov.%
  \or
  Déc.%
  \fi
}
\newcommand*{\DTMfrenchweekdayname}[1]{%
  \ifcase#1
  lundi%
  \or
  mardi%
  \or
  mercredi%
  \or
  jeudi%
  \or
  vendredi%
  \or
  samedi%
  \or
  dimanche%
  \fi
}
\newcommand*{\DTMfrenchWeekdayname}[1]{%
  \ifcase#1
  Lundi%
  \or
  Mardi%
  \or
  Mercredi%
  \or
  Jeudi%
  \or
  Vendredi%
  \or
  Samedi%
  \or
  Dimanche%
  \fi
}
\newcommand*{\DTMfrenchshortweekdayname}[1]{%
  \ifcase#1
  lun.%
  \or
  mar.%
  \or
  mer.%
  \or
  jeu.%
  \or
  ven.%
  \or
  sam.%
  \or
  dim.%
  \fi
}
\newcommand*{\DTMfrenchshortWeekdayname}[1]{%
  \ifcase#1
  Lun.%
  \or
  Mar.%
  \or
  Mer.%
  \or
  Jeu.%
  \or
  Ven.%
  \or
  Sam.%
  \or
  Dim.%
  \fi
}
\newcommand*\DTMfrenchmidnight{minuit}%
\newcommand*\DTMfrenchnoon{midi}%
\newcommand*\DTMfrenchtimesymsep{\,}%
\newcommand*\DTMfrenchhoursym{h}%
\DTMnewtimestyle
 {frenchalpha}% label
 {%
    \renewcommand*\DTMdisplaytime[3]{%
      \ifnum##2=0
        \ifnum##1=12
          \DTMfrenchnoon
        \else
          \ifnum##1=0
            \DTMfrenchmidnight
          \else
            \ifnum##1=24
              \DTMfrenchmidnight
            \else
              \number##1
              \DTMfrenchtimesymsep\DTMfrenchhoursym
            \fi
          \fi
        \fi
      \else
        \ifnum##1=24
          0%
        \else
          \number##1
        \fi
        \DTMfrenchtimesymsep\DTMfrenchhoursym
        \DTMfrenchtimesymsep\DTMtwodigits{##2}%
      \fi
    }%
 }%
\endinput
%%
%% End of file `datetime2-french-utf8.ldf'.
