%% Generated by autoinst on 2020/09/10
%%
\ProvidesFile{T1JosefinSans-LF.fd}
    [2020/09/10 (autoinst)  Font definitions for T1/JosefinSans-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname JosefinSans@scale\endcsname\relax
    \let\JosefinSans@@scale\@empty
\else
    \edef\JosefinSans@@scale{s*[\csname JosefinSans@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{JosefinSans-LF}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{JosefinSans-LF}{m}{n}{
      <-> \JosefinSans@@scale JosefinSans-Regular-lf-t1
}{}

\DeclareFontShape{T1}{JosefinSans-LF}{regular}{n}{
      <-> alias * JosefinSans-LF/m/n
}{}

\DeclareFontShape{T1}{JosefinSans-LF}{m}{it}{
      <-> \JosefinSans@@scale JosefinSans-Italic-lf-t1
}{}

\DeclareFontShape{T1}{JosefinSans-LF}{regular}{it}{
      <-> alias * JosefinSans-LF/m/it
}{}

\DeclareFontShape{T1}{JosefinSans-LF}{m}{sl}{
    <-> ssub * JosefinSans-LF/m/it
}{}

\DeclareFontShape{T1}{JosefinSans-LF}{regular}{sl}{
    <-> ssub * JosefinSans-LF/regular/it
}{}


%   ----  ul = thin  ----

\DeclareFontShape{T1}{JosefinSans-LF}{ul}{n}{
      <-> \JosefinSans@@scale JosefinSans-Thin-lf-t1
}{}

\DeclareFontShape{T1}{JosefinSans-LF}{thin}{n}{
      <-> alias * JosefinSans-LF/ul/n
}{}

\DeclareFontShape{T1}{JosefinSans-LF}{ul}{it}{
      <-> \JosefinSans@@scale JosefinSans-ThinItalic-lf-t1
}{}

\DeclareFontShape{T1}{JosefinSans-LF}{thin}{it}{
      <-> alias * JosefinSans-LF/ul/it
}{}

\DeclareFontShape{T1}{JosefinSans-LF}{ul}{sl}{
    <-> ssub * JosefinSans-LF/ul/it
}{}

\DeclareFontShape{T1}{JosefinSans-LF}{thin}{sl}{
    <-> ssub * JosefinSans-LF/thin/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{T1}{JosefinSans-LF}{sb}{n}{
      <-> \JosefinSans@@scale JosefinSans-SemiBold-lf-t1
}{}

\DeclareFontShape{T1}{JosefinSans-LF}{semibold}{n}{
      <-> alias * JosefinSans-LF/sb/n
}{}

\DeclareFontShape{T1}{JosefinSans-LF}{sb}{it}{
      <-> \JosefinSans@@scale JosefinSans-SemiBoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{JosefinSans-LF}{semibold}{it}{
      <-> alias * JosefinSans-LF/sb/it
}{}

\DeclareFontShape{T1}{JosefinSans-LF}{sb}{sl}{
    <-> ssub * JosefinSans-LF/sb/it
}{}

\DeclareFontShape{T1}{JosefinSans-LF}{semibold}{sl}{
    <-> ssub * JosefinSans-LF/semibold/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{T1}{JosefinSans-LF}{b}{n}{
      <-> \JosefinSans@@scale JosefinSans-Bold-lf-t1
}{}

\DeclareFontShape{T1}{JosefinSans-LF}{bold}{n}{
      <-> alias * JosefinSans-LF/b/n
}{}

\DeclareFontShape{T1}{JosefinSans-LF}{b}{it}{
      <-> \JosefinSans@@scale JosefinSans-BoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{JosefinSans-LF}{bold}{it}{
      <-> alias * JosefinSans-LF/b/it
}{}

\DeclareFontShape{T1}{JosefinSans-LF}{b}{sl}{
    <-> ssub * JosefinSans-LF/b/it
}{}

\DeclareFontShape{T1}{JosefinSans-LF}{bold}{sl}{
    <-> ssub * JosefinSans-LF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{T1}{JosefinSans-LF}{medium}{n}{
      <-> \JosefinSans@@scale JosefinSans-Medium-lf-t1
}{}

\DeclareFontShape{T1}{JosefinSans-LF}{medium}{it}{
      <-> \JosefinSans@@scale JosefinSans-MediumItalic-lf-t1
}{}

\DeclareFontShape{T1}{JosefinSans-LF}{medium}{sl}{
    <-> ssub * JosefinSans-LF/medium/it
}{}


%   ----  l = light  ----

\DeclareFontShape{T1}{JosefinSans-LF}{l}{n}{
      <-> \JosefinSans@@scale JosefinSans-Light-lf-t1
}{}

\DeclareFontShape{T1}{JosefinSans-LF}{light}{n}{
      <-> alias * JosefinSans-LF/l/n
}{}

\DeclareFontShape{T1}{JosefinSans-LF}{l}{it}{
      <-> \JosefinSans@@scale JosefinSans-LightItalic-lf-t1
}{}

\DeclareFontShape{T1}{JosefinSans-LF}{light}{it}{
      <-> alias * JosefinSans-LF/l/it
}{}

\DeclareFontShape{T1}{JosefinSans-LF}{l}{sl}{
    <-> ssub * JosefinSans-LF/l/it
}{}

\DeclareFontShape{T1}{JosefinSans-LF}{light}{sl}{
    <-> ssub * JosefinSans-LF/light/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{T1}{JosefinSans-LF}{el}{n}{
      <-> \JosefinSans@@scale JosefinSans-ExtraLight-lf-t1
}{}

\DeclareFontShape{T1}{JosefinSans-LF}{extralight}{n}{
      <-> alias * JosefinSans-LF/el/n
}{}

\DeclareFontShape{T1}{JosefinSans-LF}{el}{it}{
      <-> \JosefinSans@@scale JosefinSans-ExtraLightItalic-lf-t1
}{}

\DeclareFontShape{T1}{JosefinSans-LF}{extralight}{it}{
      <-> alias * JosefinSans-LF/el/it
}{}

\DeclareFontShape{T1}{JosefinSans-LF}{el}{sl}{
    <-> ssub * JosefinSans-LF/el/it
}{}

\DeclareFontShape{T1}{JosefinSans-LF}{extralight}{sl}{
    <-> ssub * JosefinSans-LF/extralight/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T1}{JosefinSans-LF}{bx}{n}{
      <-> ssub * JosefinSans-LF/b/n
}{}

\DeclareFontShape{T1}{JosefinSans-LF}{bx}{sl}{
      <-> ssub * JosefinSans-LF/b/sl
}{}

\DeclareFontShape{T1}{JosefinSans-LF}{bx}{it}{
      <-> ssub * JosefinSans-LF/b/it
}{}

\endinput
