\ProvidesFile{ot2cmsrbt.fd}
\DeclareFontFamily{OT2}{cmsrbt}{}
\DeclareFontShape{OT2}{cmsrbt}{m}{n}{ <-> ot2cmsrbtr}{}
\DeclareFontShape{OT2}{cmsrbt}{m}{it}{ <-> ot2cmsrbti}{}
\DeclareFontShape{OT2}{cmsrbt}{b}{n}{ <-> ot2cmsrbtr}{}
\DeclareFontShape{OT2}{cmsrbt}{b}{it}{ <-> ot2cmsrbti}{}
\DeclareFontShape{OT2}{cmsrbt}{m}{sc}{ <-> ot2cmsrbtc}{}
\DeclareFontShape{OT2}{cmsrbt}{m}{sl}{ <-> ot2cmsrbts}{}
\DeclareFontShape{OT2}{cmsrbt}{b}{sc}{ <-> ot2cmsrbtc}{}
\DeclareFontShape{OT2}{cmsrbt}{b}{sl}{ <-> ot2cmsrbts}{}
\DeclareFontShape{OT2}{cmsrbt}{bx}{n}{ <-> ot2cmsrbtr}{}
\DeclareFontShape{OT2}{cmsrbt}{bx}{it}{ <-> ot2cmsrbti}{}
\DeclareFontShape{OT2}{cmsrbt}{bx}{sc}{ <-> ot2cmsrbtc}{}
\DeclareFontShape{OT2}{cmsrbt}{bx}{sl}{ <-> ot2cmsrbts}{}
\endinput