\ProvidesFile{x2cmsrbs.fd}
\DeclareFontFamily{X2}{cmsrbs}{}
\DeclareFontShape{X2}{cmsrbs}{m}{n}{ <-> x2cmsrbsr}{}
\DeclareFontShape{X2}{cmsrbs}{m}{it}{ <-> x2cmsrbss}{}
\DeclareFontShape{X2}{cmsrbs}{b}{n}{ <-> x2cmsrbsb}{}
\DeclareFontShape{X2}{cmsrbs}{b}{it}{ <-> x2cmsrbst}{}
\DeclareFontShape{X2}{cmsrbs}{m}{sc}{ <-> x2cmsrbsr}{}
\DeclareFontShape{X2}{cmsrbs}{m}{sl}{ <-> x2cmsrbss}{}
\DeclareFontShape{X2}{cmsrbs}{b}{sc}{ <-> x2cmsrbsb}{}
\DeclareFontShape{X2}{cmsrbs}{b}{sl}{ <-> x2cmsrbst}{}
\DeclareFontShape{X2}{cmsrbs}{bx}{n}{ <-> x2cmsrbsb}{}
\DeclareFontShape{X2}{cmsrbs}{bx}{it}{ <-> x2cmsrbst}{}
\DeclareFontShape{X2}{cmsrbs}{bx}{sc}{ <-> x2cmsrbsb}{}
\DeclareFontShape{X2}{cmsrbs}{bx}{sl}{ <-> x2cmsrbst}{}
\endinput