\ProvidesFile{LGRNimbusSans.fd}
    [2015/09/19  Font definitions for LGR/NimbusSans (msharpe).]

\expandafter\ifx\csname NimbusSansscale\endcsname\relax
    \expandafter\ifx\csname LGCscale\endcsname\relax
        \let\NimbusSans@@scale\@empty
    \else
    	\edef\NimbusSans@@scale{s*[\csname LGCscale\endcsname]}%
	\fi
\else
    \edef\NimbusSans@@scale{s*[\csname NimbusSansscale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{NimbusSans}{}

\DeclareFontShape{LGR}{NimbusSans}{m}{n}{
      <-> \NimbusSans@@scale zhv-Reg-lgr
}{}

\DeclareFontShape{LGR}{NimbusSans}{m}{it}{
      <-> \NimbusSans@@scale zhv-RegIta-lgr
}{}

\DeclareFontShape{LGR}{NimbusSans}{m}{sl}{
      <-> ssub * NimbusSans/m/it
}{}

\DeclareFontShape{LGR}{NimbusSans}{b}{n}{
      <-> \NimbusSans@@scale zhv-Bol-lgr
}{}

\DeclareFontShape{LGR}{NimbusSans}{b}{it}{
      <-> \NimbusSans@@scale zhv-BolIta-lgr
}{}

\DeclareFontShape{LGR}{NimbusSans}{b}{sl}{
      <-> ssub * NimbusSans/b/it
}{}

\DeclareFontShape{LGR}{NimbusSans}{bx}{n}{
      <-> ssub * NimbusSans/b/n
}{}

\DeclareFontShape{LGR}{NimbusSans}{bx}{it}{
      <-> ssub * NimbusSans/b/it
}{}

\DeclareFontShape{LGR}{NimbusSans}{bx}{sl}{
      <-> ssub * NimbusSans/b/sl
}{}

\endinput
