\ProvidesFile{LGRNimbusMono.fd}
    [2015/09/19 Font definitions for LGR/NimbusMono (msharpe).]

\expandafter\ifx\csname NimbusMono@scale\endcsname\relax
    \expandafter\ifx\csname LGCscale\endcsname\relax
        \let\NimbusMono@@scale\@empty
    \else
    	\edef\NimbusMono@@scale{s*[\csname LGCscale\endcsname]}%
	\fi
\else
    \edef\NimbusMono@@scale{s*[\csname NimbusMono@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{NimbusMono}{\hyphenchar\font \m@ne}

\DeclareFontShape{LGR}{NimbusMono}{m}{sl}{
      <-> \NimbusMono@@scale zco-Oblique-lgr
}{}

\DeclareFontShape{LGR}{NimbusMono}{m}{n}{
      <-> \NimbusMono@@scale zco-Regular-lgr
}{}

\DeclareFontShape{LGR}{NimbusMono}{m}{it}{
      <-> ssub * NimbusMono/m/sl
}{}

\DeclareFontShape{LGR}{NimbusMono}{l}{sl}{
      <-> \NimbusMono@@scale zco-LightOblique-lgr
}{}

\DeclareFontShape{LGR}{NimbusMono}{l}{n}{
      <-> \NimbusMono@@scale zco-Light-lgr
}{}

\DeclareFontShape{LGR}{NimbusMono}{l}{it}{
      <-> ssub * NimbusMono/l/sl
}{}

\DeclareFontShape{LGR}{NimbusMono}{b}{sl}{
      <-> \NimbusMono@@scale zco-BoldOblique-lgr
}{}

\DeclareFontShape{LGR}{NimbusMono}{b}{n}{
      <-> \NimbusMono@@scale zco-Bold-lgr
}{}

\DeclareFontShape{LGR}{NimbusMono}{b}{it}{
      <-> ssub * NimbusMono/b/sl
}{}

\DeclareFontShape{LGR}{NimbusMono}{bx}{it}{
      <-> ssub * NimbusMono/b/it
}{}

\DeclareFontShape{LGR}{NimbusMono}{bx}{sl}{
      <-> ssub * NimbusMono/b/sl
}{}

\DeclareFontShape{LGR}{NimbusMono}{bx}{n}{
      <-> ssub * NimbusMono/b/n
}{}

\endinput
