\ProvidesFile{OT1NimbusSerif.fd}
    [2016/01/08 Font definitions for OT1/NimbusSerif (msharpe).]

\expandafter\ifx\csname NimbusSerifscale\endcsname\relax
    \expandafter\ifx\csname LGCscale\endcsname\relax
        \let\NimbusSerif@@scale\@empty
    \else
    	\edef\NimbusSerif@@scale{s*[\csname LGCscale\endcsname]}%
	\fi
\else
    \edef\NimbusSerif@@scale{s*[\csname NimbusSerifscale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{NimbusSerif}{}

\DeclareFontShape{OT1}{NimbusSerif}{m}{it}{
      <-> \NimbusSerif@@scale ztm-RegIta-ot1
}{}

\DeclareFontShape{OT1}{NimbusSerif}{m}{n}{
      <-> \NimbusSerif@@scale ztm-Reg-ot1
}{}

\DeclareFontShape{OT1}{NimbusSerif}{m}{sl}{
      <-> \NimbusSerif@@scale ztm-RegObl-ot1
}{}

\DeclareFontShape{OT1}{NimbusSerif}{b}{it}{
      <-> \NimbusSerif@@scale ztm-MedIta-ot1
}{}

\DeclareFontShape{OT1}{NimbusSerif}{b}{n}{
      <-> \NimbusSerif@@scale ztm-Med-ot1
}{}

\DeclareFontShape{OT1}{NimbusSerif}{b}{sl}{
      <-> \NimbusSerif@@scale ztm-MedObl-ot1
}{}

\DeclareFontShape{OT1}{NimbusSerif}{bx}{sl}{
      <-> ssub * NimbusSerif/b/sl
}{}
\DeclareFontShape{OT1}{NimbusSerif}{bx}{it}{
      <-> ssub * NimbusSerif/b/it
}{}
\DeclareFontShape{OT1}{NimbusSerif}{bx}{n}{
      <-> ssub * NimbusSerif/b/n
}{}

\endinput
