\ProvidesFile{OT2NimbusMonoN.fd}
    [2016/01/08 Font definitions for OT2/NimbusMonoN (msharpe).]

\expandafter\ifx\csname NimbusMonoN@scale\endcsname\relax
    \let\NimbusMonoN@@scale\@empty
\else
    \edef\NimbusMonoN@@scale{s*[\csname NimbusMonoN@scale\endcsname]}%
\fi

\DeclareFontFamily{OT2}{NimbusMonoN}{\hyphenchar\font \m@ne}


\DeclareFontShape{OT2}{NimbusMonoN}{m}{n}{
      <-> \NimbusMonoN@@scale zcoN-Regular-ot2
}{}

\DeclareFontShape{OT2}{NimbusMonoN}{m}{sl}{
      <-> \NimbusMonoN@@scale zcoN-Oblique-ot2
}{}

\DeclareFontShape{OT2}{NimbusMonoN}{m}{it}{
      <-> ssub * NimbusMonoN/m/sl
}{}
\DeclareFontShape{OT2}{NimbusMonoN}{l}{sl}{
      <-> ssub * NimbusMonoN/m/sl
}{}

\DeclareFontShape{OT2}{NimbusMonoN}{l}{n}{
      <-> ssub * NimbusMonoN/m/n
}{}


\DeclareFontShape{OT2}{NimbusMonoN}{b}{sl}{
      <-> ssub * NimbusMonoN/m/sl
}{}

\DeclareFontShape{OT2}{NimbusMonoN}{b}{n}{
      <-> ssub * NimbusMonoN/m/n
}{}

\DeclareFontShape{OT2}{NimbusMonoN}{b}{it}{
      <-> ssub * NimbusMonoN/m/sl
}{}

\DeclareFontShape{OT2}{NimbusMonoN}{bx}{it}{
      <-> ssub * NimbusMonoN/m/sl
}{}

\DeclareFontShape{OT2}{NimbusMonoN}{bx}{sl}{
      <-> ssub * NimbusMonoN/m/sl
}{}

\DeclareFontShape{OT2}{NimbusMonoN}{bx}{n}{
      <-> ssub * NimbusMonoN/m/n
}{}

\endinput
