\ProvidesFile{T2CNimbusSans.fd}
    [2015/09/19  Font definitions for T2C/NimbusSans (msharpe).]

\expandafter\ifx\csname NimbusSansscale\endcsname\relax
    \expandafter\ifx\csname LGCscale\endcsname\relax
        \let\NimbusSans@@scale\@empty
    \else
    	\edef\NimbusSans@@scale{s*[\csname LGCscale\endcsname]}%
	\fi
\else
    \edef\NimbusSans@@scale{s*[\csname NimbusSansscale\endcsname]}%
\fi

\DeclareFontFamily{T2C}{NimbusSans}{}

\DeclareFontShape{T2C}{NimbusSans}{m}{n}{
      <-> \NimbusSans@@scale zhv-Reg-t2c
}{}

\DeclareFontShape{T2C}{NimbusSans}{m}{it}{
      <-> \NimbusSans@@scale zhv-RegIta-t2c
}{}

\DeclareFontShape{T2C}{NimbusSans}{m}{sl}{
      <-> ssub * NimbusSans/m/it
}{}

\DeclareFontShape{T2C}{NimbusSans}{b}{n}{
      <-> \NimbusSans@@scale zhv-Bol-t2c
}{}

\DeclareFontShape{T2C}{NimbusSans}{b}{it}{
      <-> \NimbusSans@@scale zhv-BolIta-t2c
}{}

\DeclareFontShape{T2C}{NimbusSans}{b}{sl}{
      <-> ssub * NimbusSans/b/it
}{}

\DeclareFontShape{T2C}{NimbusSans}{bx}{n}{
      <-> ssub * NimbusSans/b/n
}{}

\DeclareFontShape{T2C}{NimbusSans}{bx}{it}{
      <-> ssub * NimbusSans/b/it
}{}

\DeclareFontShape{T2C}{NimbusSans}{bx}{sl}{
      <-> ssub * NimbusSans/b/sl
}{}

\endinput
