%% Generated by autoinst on 2020/12/25
%%
\ProvidesFile{OT1Zeroswald-TLF.fd}
    [2020/12/25 (autoinst)  Font definitions for OT1/Zeroswald-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Zeroswald@scale\endcsname\relax
    \let\Zeroswald@@scale\@empty
\else
    \edef\Zeroswald@@scale{s*[\csname Zeroswald@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Zeroswald-TLF}{}


%   ----  el = extralight  ----

\DeclareFontShape{OT1}{Zeroswald-TLF}{el}{n}{
      <-> \Zeroswald@@scale 0swald-ExtraLight-tlf-ot1
}{}

\DeclareFontShape{OT1}{Zeroswald-TLF}{extralight}{n}{
      <-> alias * Zeroswald-TLF/el/n
}{}


%   ----  medium  ----

\DeclareFontShape{OT1}{Zeroswald-TLF}{medium}{n}{
      <-> \Zeroswald@@scale 0swald-Medium-tlf-ot1
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{OT1}{Zeroswald-TLF}{sb}{n}{
      <-> \Zeroswald@@scale 0swald-SemiBold-tlf-ot1
}{}

\DeclareFontShape{OT1}{Zeroswald-TLF}{semibold}{n}{
      <-> alias * Zeroswald-TLF/sb/n
}{}


%   ----  l = light  ----

\DeclareFontShape{OT1}{Zeroswald-TLF}{l}{n}{
      <-> \Zeroswald@@scale 0swald-Light-tlf-ot1
}{}

\DeclareFontShape{OT1}{Zeroswald-TLF}{light}{n}{
      <-> alias * Zeroswald-TLF/l/n
}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{Zeroswald-TLF}{m}{n}{
      <-> \Zeroswald@@scale 0swald-Regular-tlf-ot1
}{}

\DeclareFontShape{OT1}{Zeroswald-TLF}{regular}{n}{
      <-> alias * Zeroswald-TLF/m/n
}{}


%   ----  b = bold  ----

\DeclareFontShape{OT1}{Zeroswald-TLF}{b}{n}{
      <-> \Zeroswald@@scale 0swald-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{Zeroswald-TLF}{bold}{n}{
      <-> alias * Zeroswald-TLF/b/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{OT1}{Zeroswald-TLF}{bx}{n}{
      <-> ssub * Zeroswald-TLF/b/n
}{}

\endinput
