%% Generated by autoinst on 2020/12/25
%%
\ProvidesFile{T1Zeroswald-Sup.fd}
    [2020/12/25 (autoinst)  Font definitions for T1/Zeroswald-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Zeroswald@scale\endcsname\relax
    \let\Zeroswald@@scale\@empty
\else
    \edef\Zeroswald@@scale{s*[\csname Zeroswald@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Zeroswald-Sup}{}


%   ----  medium  ----

\DeclareFontShape{T1}{Zeroswald-Sup}{medium}{n}{
      <-> \Zeroswald@@scale 0swald-Medium-sup-t1
}{}


%   ----  el = extralight  ----

\DeclareFontShape{T1}{Zeroswald-Sup}{el}{n}{
      <-> \Zeroswald@@scale 0swald-ExtraLight-sup-t1
}{}

\DeclareFontShape{T1}{Zeroswald-Sup}{extralight}{n}{
      <-> alias * Zeroswald-Sup/el/n
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{T1}{Zeroswald-Sup}{sb}{n}{
      <-> \Zeroswald@@scale 0swald-SemiBold-sup-t1
}{}

\DeclareFontShape{T1}{Zeroswald-Sup}{semibold}{n}{
      <-> alias * Zeroswald-Sup/sb/n
}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{Zeroswald-Sup}{m}{n}{
      <-> \Zeroswald@@scale 0swald-Regular-sup-t1
}{}

\DeclareFontShape{T1}{Zeroswald-Sup}{regular}{n}{
      <-> alias * Zeroswald-Sup/m/n
}{}


%   ----  b = bold  ----

\DeclareFontShape{T1}{Zeroswald-Sup}{b}{n}{
      <-> \Zeroswald@@scale 0swald-Bold-sup-t1
}{}

\DeclareFontShape{T1}{Zeroswald-Sup}{bold}{n}{
      <-> alias * Zeroswald-Sup/b/n
}{}


%   ----  l = light  ----

\DeclareFontShape{T1}{Zeroswald-Sup}{l}{n}{
      <-> \Zeroswald@@scale 0swald-Light-sup-t1
}{}

\DeclareFontShape{T1}{Zeroswald-Sup}{light}{n}{
      <-> alias * Zeroswald-Sup/l/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T1}{Zeroswald-Sup}{bx}{n}{
      <-> ssub * Zeroswald-Sup/b/n
}{}

\endinput
