%Filename: t1ybdj.fd
%Based on a file created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1ybdj.fd}
   [2013/11/19 font definitions for T1/ybdj.]

\DeclareFontFamily{T1}{ybdj}{}

\DeclareFontShape{T1}{ybdj}{m}{n}{
   <-> ybdrj8t
}{}

\DeclareFontShape{T1}{ybdj}{m}{sc}{
   <-> ybdrcj8t
}{}

\DeclareFontShape{T1}{ybdj}{m}{it}{
   <-> ybdrij8t
}{}

\DeclareFontShape{T1}{ybdj}{m}{si}{
   <-> ybdrcij8t
}{}

\DeclareFontShape{T1}{ybdj}{b}{n}{
   <-> ybdbj8t
}{}

\DeclareFontShape{T1}{ybdj}{b}{sc}{
   <-> ybdbcj8t
}{}

\DeclareFontShape{T1}{ybdj}{b}{it}{
   <-> ybdbij8t
}{}

\DeclareFontShape{T1}{ybdj}{b}{si}{
   <-> ybdbcij8t
}{}

\DeclareFontShape{T1}{ybdj}{m}{sl}{<->ssub * ybdj/m/it}{}
\DeclareFontShape{T1}{ybdj}{b}{sl}{<->ssub * ybdj/b/it}{}
\DeclareFontShape{T1}{ybdj}{bx}{n}{<->ssub * ybdj/b/n}{}
\DeclareFontShape{T1}{ybdj}{bx}{sc}{<->ssub * ybdj/b/sc}{}
\DeclareFontShape{T1}{ybdj}{bx}{it}{<->ssub * ybdj/b/it}{}
\DeclareFontShape{T1}{ybdj}{bx}{sl}{<->ssub * ybdj/b/sl}{}
\DeclareFontShape{T1}{ybdj}{bx}{si}{<->ssub * ybdj/b/si}{}

\endinput
