%% Generated by autoinst on 2018/02/07
%%
\ProvidesFile{LY1InriaSerif-LF.fd}
    [2018/02/07 (autoinst)  Font definitions for LY1/InriaSerif-LF.]

\expandafter\ifx\csname InriaSerif@scale\endcsname\relax
    \let\InriaSerif@@scale\@empty
\else
    \edef\InriaSerif@@scale{s*[\csname InriaSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{InriaSerif-LF}{}

\DeclareFontShape{LY1}{InriaSerif-LF}{l}{n}{
      <-> \InriaSerif@@scale InriaSerif-Light-lf-ly1
}{}

\DeclareFontShape{LY1}{InriaSerif-LF}{l}{tlit}{
      <-> \InriaSerif@@scale InriaSerif-LightItalic-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{InriaSerif-LF}{l}{it}{
      <-> \InriaSerif@@scale InriaSerif-LightItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{InriaSerif-LF}{l}{tl}{
      <-> \InriaSerif@@scale InriaSerif-Light-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{InriaSerif-LF}{l}{tlsl}{
      <-> ssub * InriaSerif-LF/l/tlit
}{}

\DeclareFontShape{LY1}{InriaSerif-LF}{l}{sl}{
      <-> ssub * InriaSerif-LF/l/it
}{}

\DeclareFontShape{LY1}{InriaSerif-LF}{m}{tlit}{
      <-> \InriaSerif@@scale InriaSerif-Italic-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{InriaSerif-LF}{m}{n}{
      <-> \InriaSerif@@scale InriaSerif-Regular-lf-ly1
}{}

\DeclareFontShape{LY1}{InriaSerif-LF}{m}{tl}{
      <-> \InriaSerif@@scale InriaSerif-Regular-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{InriaSerif-LF}{m}{it}{
      <-> \InriaSerif@@scale InriaSerif-Italic-lf-ly1
}{}

\DeclareFontShape{LY1}{InriaSerif-LF}{m}{tlsl}{
      <-> ssub * InriaSerif-LF/m/tlit
}{}

\DeclareFontShape{LY1}{InriaSerif-LF}{m}{sl}{
      <-> ssub * InriaSerif-LF/m/it
}{}

\DeclareFontShape{LY1}{InriaSerif-LF}{b}{it}{
      <-> \InriaSerif@@scale InriaSerif-BoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{InriaSerif-LF}{b}{tl}{
      <-> \InriaSerif@@scale InriaSerif-Bold-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{InriaSerif-LF}{b}{n}{
      <-> \InriaSerif@@scale InriaSerif-Bold-lf-ly1
}{}

\DeclareFontShape{LY1}{InriaSerif-LF}{b}{tlit}{
      <-> \InriaSerif@@scale InriaSerif-BoldItalic-lf-titling-ly1
}{}

\DeclareFontShape{LY1}{InriaSerif-LF}{b}{tlsl}{
      <-> ssub * InriaSerif-LF/b/tlit
}{}

\DeclareFontShape{LY1}{InriaSerif-LF}{b}{sl}{
      <-> ssub * InriaSerif-LF/b/it
}{}

\DeclareFontShape{LY1}{InriaSerif-LF}{bx}{it}{
      <-> ssub * InriaSerif-LF/b/it
}{}

\DeclareFontShape{LY1}{InriaSerif-LF}{bx}{tlsl}{
      <-> ssub * InriaSerif-LF/b/tlsl
}{}

\DeclareFontShape{LY1}{InriaSerif-LF}{bx}{tl}{
      <-> ssub * InriaSerif-LF/b/tl
}{}

\DeclareFontShape{LY1}{InriaSerif-LF}{bx}{n}{
      <-> ssub * InriaSerif-LF/b/n
}{}

\DeclareFontShape{LY1}{InriaSerif-LF}{bx}{sl}{
      <-> ssub * InriaSerif-LF/b/sl
}{}

\DeclareFontShape{LY1}{InriaSerif-LF}{bx}{tlit}{
      <-> ssub * InriaSerif-LF/b/tlit
}{}

\endinput
