%% Generated by autoinst on 2018/02/07
%%
\ProvidesFile{T1InriaSans-TOsF.fd}
    [2018/02/07 (autoinst)  Font definitions for T1/InriaSans-TOsF.]

\expandafter\ifx\csname InriaSans@scale\endcsname\relax
    \let\InriaSans@@scale\@empty
\else
    \edef\InriaSans@@scale{s*[\csname InriaSans@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{InriaSans-TOsF}{}

\DeclareFontShape{T1}{InriaSans-TOsF}{m}{it}{
      <-> \InriaSans@@scale InriaSans-Italic-tosf-t1
}{}

\DeclareFontShape{T1}{InriaSans-TOsF}{m}{n}{
      <-> \InriaSans@@scale InriaSans-Regular-tosf-t1
}{}

\DeclareFontShape{T1}{InriaSans-TOsF}{m}{sl}{
      <-> ssub * InriaSans-TOsF/m/it
}{}

\DeclareFontShape{T1}{InriaSans-TOsF}{l}{n}{
      <-> \InriaSans@@scale InriaSans-Light-tosf-t1
}{}

\DeclareFontShape{T1}{InriaSans-TOsF}{l}{it}{
      <-> \InriaSans@@scale InriaSans-LightItalic-tosf-t1
}{}

\DeclareFontShape{T1}{InriaSans-TOsF}{l}{sl}{
      <-> ssub * InriaSans-TOsF/l/it
}{}

\DeclareFontShape{T1}{InriaSans-TOsF}{b}{it}{
      <-> \InriaSans@@scale InriaSans-BoldItalic-tosf-t1
}{}

\DeclareFontShape{T1}{InriaSans-TOsF}{b}{n}{
      <-> \InriaSans@@scale InriaSans-Bold-tosf-t1
}{}

\DeclareFontShape{T1}{InriaSans-TOsF}{b}{sl}{
      <-> ssub * InriaSans-TOsF/b/it
}{}

\DeclareFontShape{T1}{InriaSans-TOsF}{bx}{it}{
      <-> ssub * InriaSans-TOsF/b/it
}{}

\DeclareFontShape{T1}{InriaSans-TOsF}{bx}{n}{
      <-> ssub * InriaSans-TOsF/b/n
}{}

\DeclareFontShape{T1}{InriaSans-TOsF}{bx}{sl}{
      <-> ssub * InriaSans-TOsF/b/sl
}{}

\endinput
