%% Generated by autoinst on 2018/02/07
%%
\ProvidesFile{TS1InriaSans-TLF.fd}
    [2018/02/07 (autoinst)  Font definitions for TS1/InriaSans-TLF.]

\expandafter\ifx\csname InriaSans@scale\endcsname\relax
    \let\InriaSans@@scale\@empty
\else
    \edef\InriaSans@@scale{s*[\csname InriaSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{InriaSans-TLF}{}

\DeclareFontShape{TS1}{InriaSans-TLF}{l}{n}{
      <-> \InriaSans@@scale InriaSans-Light-tlf-ts1
}{}

\DeclareFontShape{TS1}{InriaSans-TLF}{l}{it}{
      <-> \InriaSans@@scale InriaSans-LightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{InriaSans-TLF}{l}{sl}{
      <-> ssub * InriaSans-TLF/l/it
}{}

\DeclareFontShape{TS1}{InriaSans-TLF}{b}{n}{
      <-> \InriaSans@@scale InriaSans-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{InriaSans-TLF}{b}{it}{
      <-> \InriaSans@@scale InriaSans-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{InriaSans-TLF}{b}{sl}{
      <-> ssub * InriaSans-TLF/b/it
}{}

\DeclareFontShape{TS1}{InriaSans-TLF}{m}{n}{
      <-> \InriaSans@@scale InriaSans-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{InriaSans-TLF}{m}{it}{
      <-> \InriaSans@@scale InriaSans-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{InriaSans-TLF}{m}{sl}{
      <-> ssub * InriaSans-TLF/m/it
}{}

\DeclareFontShape{TS1}{InriaSans-TLF}{bx}{sl}{
      <-> ssub * InriaSans-TLF/b/sl
}{}

\DeclareFontShape{TS1}{InriaSans-TLF}{bx}{n}{
      <-> ssub * InriaSans-TLF/b/n
}{}

\DeclareFontShape{TS1}{InriaSans-TLF}{bx}{it}{
      <-> ssub * InriaSans-TLF/b/it
}{}

\endinput
