\ProvidesFile{ot1ntxrj.fd}[2012/12/25 v1.0]
\expandafter\ifx\csname ntx@scaled\endcsname\relax
  \let\ntx@scaled\@empty%
\fi

\DeclareFontFamily{OT1}{ntxrj}{\hyphenchar\font45 }
\DeclareFontShape{OT1}{ntxrj}{m}{n}{	%medium
<-> \ntx@scaled txrj%
}{}
\DeclareFontShape{OT1}{ntxrj}{m}{sc}{	%cap & small cap
<-> \ntx@scaled ot1-ntxrc-osf%
}{}
\DeclareFontShape{OT1}{ntxrj}{m}{sl}{	%slanted
<-> \ntx@scaled txslj%
}{}
\DeclareFontShape{OT1}{ntxrj}{m}{it}{	%italic
<-> \ntx@scaled txij%
}{}
\DeclareFontShape{OT1}{ntxrj}{m}{scit}{% smallcap italic
<-> \ntx@scaled ot1-ntxric-osf%
}{}
\DeclareFontShape{OT1}{ntxrj}{m}{si}{% smallcap italic
<-> ssub * ntxrj/m/scit%
}{}
\DeclareFontShape{OT1}{ntxrj}{m}{ui}{   	%unslanted italic
<->ssub * ntxrj/m/it%
}{}
\DeclareFontShape{OT1}{ntxrj}{bx}{n}{	%bold extended
<-> \ntx@scaled txbj%
}{}
\DeclareFontShape{OT1}{ntxrj}{bx}{sc}{	%bold extended cap & small cap
<-> \ntx@scaled ot1-ntxbc-osf%
}{}
\DeclareFontShape{OT1}{ntxrj}{bx}{sl}{	%bold extended slanted
<-> \ntx@scaled txbslj%
}{}
\DeclareFontShape{OT1}{ntxrj}{bx}{it}{	%bold extended italic
<-> \ntx@scaled txbij%
}{}
\DeclareFontShape{OT1}{ntxrj}{bx}{scit}{% bold extended smallcap italic
<-> \ntx@scaled ot1-ntxbic-osf%
}{}
\DeclareFontShape{OT1}{ntxrj}{bx}{si}{% bold extended smallcap italic
<-> ssub * ntxrj/bx/scit%
}{}
\DeclareFontShape{OT1}{ntxrj}{bx}{ui}{  	%bold extended unslanted italic
<->ssub * ntxrj/bx/it%
}{}
\DeclareFontShape{OT1}{ntxrj}{b}{n}{	%bold
<->ssub * ntxrj/bx/n%
}{}
\DeclareFontShape{OT1}{ntxrj}{b}{sc}{	%bold cap & small cap
<->ssub * ntxrj/bx/sc%
}{}
\DeclareFontShape{OT1}{ntxrj}{b}{sl}{	%bold slanted
<->ssub * ntxrj/bx/sl%
}{}
\DeclareFontShape{OT1}{ntxrj}{b}{it}{   	%bold italic
<->ssub * ntxrj/bx/it%
}{}
\DeclareFontShape{OT1}{ntxrj}{b}{ui}{   	%bold unslanted italic
<->ssub * ntxrj/bx/ui%
}{}
\DeclareFontShape{OT1}{ntxrj}{b}{scit}{%
<->ssub * ntxrj/bx/scit%
}{}
\DeclareFontShape{OT1}{ntxrj}{b}{si}{%
<->ssub * ntxrj/bx/scit%
}{}

\endinput
