\ProvidesFile{t1ntxr1.fd}[2012/07/29 v1.0]
\expandafter\ifx\csname ntx@scaled\endcsname\relax
  \let\ntx@scaled\@empty%
\fi

\DeclareFontFamily{T1}{ntxr1}{}
\DeclareFontShape{T1}{ntxr1}{m}{n}{	%medium
     <-> \ntx@scaled ntxsups%
}{}
\DeclareFontShape{T1}{ntxr1}{m}{sc}{	%cap & small cap
     <-> ssub * ntxr1/m/n%
}{}
\DeclareFontShape{T1}{ntxr1}{m}{sl}{	%slanted
     <-> ssub * ntxr1/m/n%
}{}
\DeclareFontShape{T1}{ntxr1}{m}{it}{	%italic
     <-> ssub * ntxr1/m/n%
}{}
\DeclareFontShape{T1}{ntxr1}{m}{scit}{	%italic
     <-> ssub * ntxr1/m/n%
}{}
\DeclareFontShape{T1}{ntxr1}{m}{ui}{   	%unslanted italic
     <-> ssub * ntxr1/m/n%
}{}
\DeclareFontShape{T1}{ntxr1}{bx}{n}{	%bold extended
     <-> ssub * ntxr1/m/n%
}{}
\DeclareFontShape{T1}{ntxr1}{bx}{sc}{	%bold extended cap & small cap
     <-> ssub * ntxr1/m/n%
}{}
\DeclareFontShape{T1}{ntxr1}{bx}{sl}{	%bold extended slanted
     <-> ssub * ntxr1/m/n%
}{}
\DeclareFontShape{T1}{ntxr1}{bx}{it}{	%bold extended italic
     <-> ssub * ntxr1/m/n%
}{}
\DeclareFontShape{T1}{ntxr1}{bx}{scit}{	%bold extended italic
     <-> ssub * ntxr1/m/n%
}{}
\DeclareFontShape{T1}{ntxr1}{bx}{ui}{  	%bold extended unslanted italic
     <-> ssub * ntxr1/m/n%
}{}
\DeclareFontShape{T1}{ntxr1}{b}{n}{	%bold
     <-> ssub * ntxr1/m/n%
}{}
\DeclareFontShape{T1}{ntxr1}{b}{sc}{	%bold cap & small cap
     <-> ssub * ntxr1/m/n%
}{}
\DeclareFontShape{T1}{ntxr1}{b}{sl}{	%bold slanted
     <-> ssub * ntxr1/m/n%
}{}
\DeclareFontShape{T1}{ntxr1}{b}{it}{   	%bold italic
     <-> ssub * ntxr1/m/n%
}{}
\DeclareFontShape{T1}{ntxr1}{b}{ui}{   	%bold unslanted italic
     <-> ssub * ntxr1/m/n%
}{}
\DeclareFontShape{T1}{ntxr1}{b}{scit}{   	%bold italic
     <-> ssub * ntxr1/m/n%
}{}
\endinput
