\ProvidesFile{ts1ntxrx.fd}[2012/04/15 v1.0]
\expandafter\ifx\csname ntx@scaled\endcsname\relax
  \let\ntx@scaled\@empty%
\fi

\DeclareFontFamily{TS1}{ntxrx}{}
\DeclareFontShape{TS1}{ntxrx}{m}{n}{	%medium
     <-> \ntx@scaled tcxr%
}{}
\DeclareFontShape{TS1}{ntxrx}{m}{sc}{	%cap & small cap
     <->ssub * ntxrx/m/n%
}{}
\DeclareFontShape{TS1}{ntxrx}{m}{sl}{	%slanted
     <-> \ntx@scaled tcxsl%
}{}
\DeclareFontShape{TS1}{ntxrx}{m}{it}{	%italic
     <-> \ntx@scaled tcxi%
}{}
\DeclareFontShape{TS1}{ntxrx}{m}{ui}{   	%unslanted italic
     <->ssub * ntxrx/m/it%
}{}
\DeclareFontShape{TS1}{ntxrx}{bx}{n}{	%bold extended
     <-> \ntx@scaled tcxb%
}{}
\DeclareFontShape{TS1}{ntxrx}{bx}{sc}{	%bold extended cap & small cap
     <->ssub * ntxrx/bx/n%
}{}
\DeclareFontShape{TS1}{ntxrx}{bx}{sl}{	%bold extended slanted
     <-> \ntx@scaled tcxbsl%
}{}
\DeclareFontShape{TS1}{ntxrx}{bx}{it}{	%bold extended italic
     <-> \ntx@scaled tcxbi%
}{}
\DeclareFontShape{TS1}{ntxrx}{bx}{ui}{  	%bold extended unslanted italic
     <->ssub * ntxrx/bx/it%
}{}
\DeclareFontShape{TS1}{ntxrx}{b}{n}{	%bold
     <->ssub * ntxrx/bx/n%
}{}
\DeclareFontShape{TS1}{ntxrx}{b}{sc}{	%bold cap & small cap
     <->ssub * ntxrx/bx/sc%
}{}
\DeclareFontShape{TS1}{ntxrx}{b}{sl}{	%bold slanted
     <->ssub * ntxrx/bx/sl%
}{}
\DeclareFontShape{TS1}{ntxrx}{b}{it}{   	%bold italic
     <->ssub * ntxrx/bx/it%
}{}
\DeclareFontShape{TS1}{ntxrx}{b}{ui}{   	%bold unslanted italic
     <->ssub * ntxrx/bx/ui%
}{}

\endinput
