\ProvidesFile{ts1ntxr1.fd}[2012/07/29 v1.0]
\expandafter\ifx\csname ntx@scaled\endcsname\relax
  \let\ntx@scaled\@empty%
\fi

\DeclareFontFamily{TS1}{ntxr1}{}
\DeclareFontShape{TS1}{ntxr1}{m}{n}{	%medium
     <-> \ntx@scaled tcxr%
}{}
\DeclareFontShape{TS1}{ntxr1}{m}{sc}{	%cap & small cap
     <->ssub * ntxr1/m/n%
}{}
\DeclareFontShape{TS1}{ntxr1}{m}{sl}{	%slanted
     <-> \ntx@scaled tcxsl%
}{}
\DeclareFontShape{TS1}{ntxr1}{m}{it}{	%italic
     <-> \ntx@scaled tcxi%
}{}
\DeclareFontShape{TS1}{ntxr1}{m}{ui}{   	%unslanted italic
     <->ssub * ntxr1/m/it%
}{}
\DeclareFontShape{TS1}{ntxr1}{bx}{n}{	%bold extended
     <-> \ntx@scaled tcxb%
}{}
\DeclareFontShape{TS1}{ntxr1}{bx}{sc}{	%bold extended cap & small cap
     <->ssub * ntxr1/bx/n%
}{}
\DeclareFontShape{TS1}{ntxr1}{bx}{sl}{	%bold extended slanted
     <-> \ntx@scaled tcxbsl%
}{}
\DeclareFontShape{TS1}{ntxr1}{bx}{it}{	%bold extended italic
     <-> \ntx@scaled tcxbi%
}{}
\DeclareFontShape{TS1}{ntxr1}{bx}{ui}{  	%bold extended unslanted italic
     <->ssub * ntxr1/bx/it%
}{}
\DeclareFontShape{TS1}{ntxr1}{b}{n}{	%bold
     <->ssub * ntxr1/bx/n%
}{}
\DeclareFontShape{TS1}{ntxr1}{b}{sc}{	%bold cap & small cap
     <->ssub * ntxr1/bx/sc%
}{}
\DeclareFontShape{TS1}{ntxr1}{b}{sl}{	%bold slanted
     <->ssub * ntxr1/bx/sl%
}{}
\DeclareFontShape{TS1}{ntxr1}{b}{it}{   	%bold italic
     <->ssub * ntxr1/bx/it%
}{}
\DeclareFontShape{TS1}{ntxr1}{b}{ui}{   	%bold unslanted italic
     <->ssub * ntxr1/bx/ui%
}{}

\endinput
