%
% OT1SKT.FD
%
% LaTeX2e font description file for SKT range of fonts
% ====================================================
%
% Revision 1.0  1996/02/13  Charles Wikner wikner@nacdh4.nac.ac.za
% Copyright 1996 & 2002 Charles Wikner
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.
%
\ProvidesFile{ot1skt.fd}[1995/10/26]
%
\DeclareFontFamily{OT1}{dn}{\hyphenchar\font=-}
%
\DeclareFontShape{OT1}{skt}{m}{n}{
      <5><6><7>skt8%
      <8> <9> gen * skt
      <10->skt10%
}{}
\DeclareFontShape{OT1}{skt}{m}{sl}{
   <5-10> sub * skt/m/n
   <10><10.95><12><14.4><17.28><20.74><24.88>  skts10%
}{}
\DeclareFontShape{OT1}{skt}{f}{n}{
   <5-10> sub * skt/m/n
   <10><10.95><12><14.4><17.28><20.74><24.88>  sktf10%
}{}
\DeclareFontShape{OT1}{skt}{f}{sl}{
   <5-10> sub * skt/m/n
   <10><10.95><12><14.4><17.28><20.74><24.88>  sktfs10%
}{}
\DeclareFontShape{OT1}{skt}{b}{n}{
   <5-10> sub * skt/m/n
   <10><10.95><12><14.4><17.28><20.74><24.88>  sktb10%
}{}
\DeclareFontShape{OT1}{skt}{b}{sl}{
   <5-10> sub * skt/m/n
   <10><10.95><12><14.4><17.28><20.74><24.88>  sktbs10%
}{}
%
\endinput
