%% Generated by autoinst on 2013/11/03
%%
\ProvidesFile{T1GilliusADF-LF.fd}
    [2013/11/03 (autoinst)  Font definitions for T1/GilliusADF-LF.]

\expandafter\ifx\csname GilliusADF@scale\endcsname\relax
    \let\GilliusADF@@scale\@empty
\else
    \edef\GilliusADF@@scale{s*[\csname GilliusADF@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{GilliusADF-LF}{}

\DeclareFontShape{T1}{GilliusADF-LF}{b}{n}{
      <-> \GilliusADF@@scale GilliusADF-Bold-lf-t1
}{}

\DeclareFontShape{T1}{GilliusADF-LF}{b}{it}{
      <-> \GilliusADF@@scale GilliusADF-BoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{GilliusADF-LF}{b}{sl}{
      <-> ssub * GilliusADF-LF/b/it
}{}

\DeclareFontShape{T1}{GilliusADF-LF}{m}{n}{
      <-> \GilliusADF@@scale GilliusADF-Regular-lf-t1
}{}

\DeclareFontShape{T1}{GilliusADF-LF}{m}{it}{
      <-> \GilliusADF@@scale GilliusADF-Italic-lf-t1
}{}

\DeclareFontShape{T1}{GilliusADF-LF}{m}{sl}{
      <-> ssub * GilliusADF-LF/m/it
}{}

\DeclareFontShape{T1}{GilliusADF-LF}{bx}{sl}{
      <-> ssub * GilliusADF-LF/b/sl
}{}

\DeclareFontShape{T1}{GilliusADF-LF}{bx}{n}{
      <-> ssub * GilliusADF-LF/b/n
}{}

\DeclareFontShape{T1}{GilliusADF-LF}{bx}{it}{
      <-> ssub * GilliusADF-LF/b/it
}{}

\endinput
