%% Generated by autoinst on 2017/01/25
%%
\ProvidesFile{LY1MontserratAlternates-Dnom.fd}
    [2017/01/25 (autoinst)  Font definitions for LY1/MontserratAlternates-Dnom.]

\expandafter\ifx\csname Montserrat@scale\endcsname\relax
    \let\Montserrat@@scale\@empty
\else
    \edef\Montserrat@@scale{s*[\csname Montserrat@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{MontserratAlternates-Dnom}{}

\DeclareFontShape{LY1}{MontserratAlternates-Dnom}{k}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Black-dnom-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Dnom}{k}{it}{
      <-> \Montserrat@@scale MontserratAlternates-BlackItalic-dnom-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Dnom}{k}{sl}{
      <-> ssub * MontserratAlternates-Dnom/k/it
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Dnom}{el}{it}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraLightItalic-dnom-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Dnom}{el}{n}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraLight-dnom-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Dnom}{el}{sl}{
      <-> ssub * MontserratAlternates-Dnom/el/it
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Dnom}{b}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Bold-dnom-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Dnom}{b}{it}{
      <-> \Montserrat@@scale MontserratAlternates-BoldItalic-dnom-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Dnom}{b}{sl}{
      <-> ssub * MontserratAlternates-Dnom/b/it
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Dnom}{eb}{it}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraBoldItalic-dnom-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Dnom}{eb}{n}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraBold-dnom-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Dnom}{eb}{sl}{
      <-> ssub * MontserratAlternates-Dnom/eb/it
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Dnom}{m}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Regular-dnom-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Dnom}{m}{it}{
      <-> \Montserrat@@scale MontserratAlternates-Italic-dnom-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Dnom}{m}{sl}{
      <-> ssub * MontserratAlternates-Dnom/m/it
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Dnom}{mb}{it}{
      <-> \Montserrat@@scale MontserratAlternates-MediumItalic-dnom-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Dnom}{mb}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Medium-dnom-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Dnom}{mb}{sl}{
      <-> ssub * MontserratAlternates-Dnom/mb/it
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Dnom}{l}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Light-dnom-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Dnom}{l}{it}{
      <-> \Montserrat@@scale MontserratAlternates-LightItalic-dnom-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Dnom}{l}{sl}{
      <-> ssub * MontserratAlternates-Dnom/l/it
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Dnom}{sb}{n}{
      <-> \Montserrat@@scale MontserratAlternates-SemiBold-dnom-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Dnom}{sb}{it}{
      <-> \Montserrat@@scale MontserratAlternates-SemiBoldItalic-dnom-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Dnom}{sb}{sl}{
      <-> ssub * MontserratAlternates-Dnom/sb/it
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Dnom}{t}{it}{
      <-> \Montserrat@@scale MontserratAlternates-ThinItalic-dnom-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Dnom}{t}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Thin-dnom-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Dnom}{t}{sl}{
      <-> ssub * MontserratAlternates-Dnom/t/it
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Dnom}{bx}{n}{
      <-> ssub * MontserratAlternates-Dnom/b/n
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Dnom}{bx}{sl}{
      <-> ssub * MontserratAlternates-Dnom/b/sl
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Dnom}{bx}{it}{
      <-> ssub * MontserratAlternates-Dnom/b/it
}{}

\endinput
