%% Generated by autoinst on 2017/01/25
%%
\ProvidesFile{LY1Montserrat-TLF.fd}
    [2017/01/25 (autoinst)  Font definitions for LY1/Montserrat-TLF.]

\expandafter\ifx\csname Montserrat@scale\endcsname\relax
    \let\Montserrat@@scale\@empty
\else
    \edef\Montserrat@@scale{s*[\csname Montserrat@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Montserrat-TLF}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{sb}{scit}{
      <-> \Montserrat@@scale Montserrat-SemiBoldItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{sb}{sc}{
      <-> \Montserrat@@scale Montserrat-SemiBold-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{sb}{n}{
      <-> \Montserrat@@scale Montserrat-SemiBold-tlf-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{sb}{it}{
      <-> \Montserrat@@scale Montserrat-SemiBoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{sb}{scsl}{
      <-> ssub * Montserrat-TLF/sb/scit
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{sb}{sl}{
      <-> ssub * Montserrat-TLF/sb/it
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{t}{it}{
      <-> \Montserrat@@scale Montserrat-ThinItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{t}{sc}{
      <-> \Montserrat@@scale Montserrat-Thin-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{t}{scit}{
      <-> \Montserrat@@scale Montserrat-ThinItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{t}{n}{
      <-> \Montserrat@@scale Montserrat-Thin-tlf-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{t}{scsl}{
      <-> ssub * Montserrat-TLF/t/scit
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{t}{sl}{
      <-> ssub * Montserrat-TLF/t/it
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{m}{n}{
      <-> \Montserrat@@scale Montserrat-Regular-tlf-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{m}{sc}{
      <-> \Montserrat@@scale Montserrat-Regular-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{m}{scit}{
      <-> \Montserrat@@scale Montserrat-Italic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{m}{it}{
      <-> \Montserrat@@scale Montserrat-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{m}{scsl}{
      <-> ssub * Montserrat-TLF/m/scit
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{m}{sl}{
      <-> ssub * Montserrat-TLF/m/it
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{l}{sc}{
      <-> \Montserrat@@scale Montserrat-Light-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{l}{scit}{
      <-> \Montserrat@@scale Montserrat-LightItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{l}{n}{
      <-> \Montserrat@@scale Montserrat-Light-tlf-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{l}{it}{
      <-> \Montserrat@@scale Montserrat-LightItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{l}{scsl}{
      <-> ssub * Montserrat-TLF/l/scit
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{l}{sl}{
      <-> ssub * Montserrat-TLF/l/it
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{mb}{scit}{
      <-> \Montserrat@@scale Montserrat-MediumItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{mb}{sc}{
      <-> \Montserrat@@scale Montserrat-Medium-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{mb}{n}{
      <-> \Montserrat@@scale Montserrat-Medium-tlf-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{mb}{it}{
      <-> \Montserrat@@scale Montserrat-MediumItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{mb}{scsl}{
      <-> ssub * Montserrat-TLF/mb/scit
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{mb}{sl}{
      <-> ssub * Montserrat-TLF/mb/it
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{k}{it}{
      <-> \Montserrat@@scale Montserrat-BlackItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{k}{scit}{
      <-> \Montserrat@@scale Montserrat-BlackItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{k}{n}{
      <-> \Montserrat@@scale Montserrat-Black-tlf-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{k}{sc}{
      <-> \Montserrat@@scale Montserrat-Black-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{k}{scsl}{
      <-> ssub * Montserrat-TLF/k/scit
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{k}{sl}{
      <-> ssub * Montserrat-TLF/k/it
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{el}{scit}{
      <-> \Montserrat@@scale Montserrat-ExtraLightItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{el}{n}{
      <-> \Montserrat@@scale Montserrat-ExtraLight-tlf-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{el}{sc}{
      <-> \Montserrat@@scale Montserrat-ExtraLight-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{el}{it}{
      <-> \Montserrat@@scale Montserrat-ExtraLightItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{el}{scsl}{
      <-> ssub * Montserrat-TLF/el/scit
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{el}{sl}{
      <-> ssub * Montserrat-TLF/el/it
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{eb}{scit}{
      <-> \Montserrat@@scale Montserrat-ExtraBoldItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{eb}{sc}{
      <-> \Montserrat@@scale Montserrat-ExtraBold-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{eb}{n}{
      <-> \Montserrat@@scale Montserrat-ExtraBold-tlf-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{eb}{it}{
      <-> \Montserrat@@scale Montserrat-ExtraBoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{eb}{scsl}{
      <-> ssub * Montserrat-TLF/eb/scit
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{eb}{sl}{
      <-> ssub * Montserrat-TLF/eb/it
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{b}{sc}{
      <-> \Montserrat@@scale Montserrat-Bold-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{b}{scit}{
      <-> \Montserrat@@scale Montserrat-BoldItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{b}{n}{
      <-> \Montserrat@@scale Montserrat-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{b}{it}{
      <-> \Montserrat@@scale Montserrat-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{b}{scsl}{
      <-> ssub * Montserrat-TLF/b/scit
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{b}{sl}{
      <-> ssub * Montserrat-TLF/b/it
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{bx}{scsl}{
      <-> ssub * Montserrat-TLF/b/scsl
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{bx}{sc}{
      <-> ssub * Montserrat-TLF/b/sc
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{bx}{scit}{
      <-> ssub * Montserrat-TLF/b/scit
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{bx}{n}{
      <-> ssub * Montserrat-TLF/b/n
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{bx}{it}{
      <-> ssub * Montserrat-TLF/b/it
}{}

\DeclareFontShape{LY1}{Montserrat-TLF}{bx}{sl}{
      <-> ssub * Montserrat-TLF/b/sl
}{}

\endinput
