%% Generated by autoinst on 2017/01/25
%%
\ProvidesFile{OT1Montserrat-Inf.fd}
    [2017/01/25 (autoinst)  Font definitions for OT1/Montserrat-Inf.]

\expandafter\ifx\csname Montserrat@scale\endcsname\relax
    \let\Montserrat@@scale\@empty
\else
    \edef\Montserrat@@scale{s*[\csname Montserrat@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Montserrat-Inf}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{b}{n}{
      <-> \Montserrat@@scale Montserrat-Bold-inf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{b}{it}{
      <-> \Montserrat@@scale Montserrat-BoldItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{b}{sl}{
      <-> ssub * Montserrat-Inf/b/it
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{eb}{it}{
      <-> \Montserrat@@scale Montserrat-ExtraBoldItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{eb}{n}{
      <-> \Montserrat@@scale Montserrat-ExtraBold-inf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{eb}{sl}{
      <-> ssub * Montserrat-Inf/eb/it
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{k}{n}{
      <-> \Montserrat@@scale Montserrat-Black-inf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{k}{it}{
      <-> \Montserrat@@scale Montserrat-BlackItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{k}{sl}{
      <-> ssub * Montserrat-Inf/k/it
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{el}{it}{
      <-> \Montserrat@@scale Montserrat-ExtraLightItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{el}{n}{
      <-> \Montserrat@@scale Montserrat-ExtraLight-inf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{el}{sl}{
      <-> ssub * Montserrat-Inf/el/it
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{t}{n}{
      <-> \Montserrat@@scale Montserrat-Thin-inf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{t}{it}{
      <-> \Montserrat@@scale Montserrat-ThinItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{t}{sl}{
      <-> ssub * Montserrat-Inf/t/it
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{sb}{n}{
      <-> \Montserrat@@scale Montserrat-SemiBold-inf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{sb}{it}{
      <-> \Montserrat@@scale Montserrat-SemiBoldItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{sb}{sl}{
      <-> ssub * Montserrat-Inf/sb/it
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{l}{it}{
      <-> \Montserrat@@scale Montserrat-LightItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{l}{n}{
      <-> \Montserrat@@scale Montserrat-Light-inf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{l}{sl}{
      <-> ssub * Montserrat-Inf/l/it
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{mb}{n}{
      <-> \Montserrat@@scale Montserrat-Medium-inf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{mb}{it}{
      <-> \Montserrat@@scale Montserrat-MediumItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{mb}{sl}{
      <-> ssub * Montserrat-Inf/mb/it
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{m}{it}{
      <-> \Montserrat@@scale Montserrat-Italic-inf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{m}{n}{
      <-> \Montserrat@@scale Montserrat-Regular-inf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{m}{sl}{
      <-> ssub * Montserrat-Inf/m/it
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{bx}{it}{
      <-> ssub * Montserrat-Inf/b/it
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{bx}{sl}{
      <-> ssub * Montserrat-Inf/b/sl
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{bx}{n}{
      <-> ssub * Montserrat-Inf/b/n
}{}

\endinput
