%% Generated by autoinst on 2017/01/25
%%
\ProvidesFile{OT1MontserratAlternates-TLF.fd}
    [2017/01/25 (autoinst)  Font definitions for OT1/MontserratAlternates-TLF.]

\expandafter\ifx\csname Montserrat@scale\endcsname\relax
    \let\Montserrat@@scale\@empty
\else
    \edef\Montserrat@@scale{s*[\csname Montserrat@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{MontserratAlternates-TLF}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{el}{sc}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraLight-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{el}{scit}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraLightItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{el}{n}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraLight-tlf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{el}{it}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraLightItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{el}{scsl}{
      <-> ssub * MontserratAlternates-TLF/el/scit
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{el}{sl}{
      <-> ssub * MontserratAlternates-TLF/el/it
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{k}{it}{
      <-> \Montserrat@@scale MontserratAlternates-BlackItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{k}{sc}{
      <-> \Montserrat@@scale MontserratAlternates-Black-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{k}{scit}{
      <-> \Montserrat@@scale MontserratAlternates-BlackItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{k}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Black-tlf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{k}{scsl}{
      <-> ssub * MontserratAlternates-TLF/k/scit
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{k}{sl}{
      <-> ssub * MontserratAlternates-TLF/k/it
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{b}{it}{
      <-> \Montserrat@@scale MontserratAlternates-BoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{b}{sc}{
      <-> \Montserrat@@scale MontserratAlternates-Bold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{b}{scit}{
      <-> \Montserrat@@scale MontserratAlternates-BoldItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{b}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{b}{scsl}{
      <-> ssub * MontserratAlternates-TLF/b/scit
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{b}{sl}{
      <-> ssub * MontserratAlternates-TLF/b/it
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{eb}{it}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraBoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{eb}{scit}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraBoldItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{eb}{sc}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraBold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{eb}{n}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraBold-tlf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{eb}{scsl}{
      <-> ssub * MontserratAlternates-TLF/eb/scit
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{eb}{sl}{
      <-> ssub * MontserratAlternates-TLF/eb/it
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{m}{sc}{
      <-> \Montserrat@@scale MontserratAlternates-Regular-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{m}{scit}{
      <-> \Montserrat@@scale MontserratAlternates-Italic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{m}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Regular-tlf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{m}{it}{
      <-> \Montserrat@@scale MontserratAlternates-Italic-tlf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{m}{scsl}{
      <-> ssub * MontserratAlternates-TLF/m/scit
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{m}{sl}{
      <-> ssub * MontserratAlternates-TLF/m/it
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{l}{it}{
      <-> \Montserrat@@scale MontserratAlternates-LightItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{l}{sc}{
      <-> \Montserrat@@scale MontserratAlternates-Light-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{l}{scit}{
      <-> \Montserrat@@scale MontserratAlternates-LightItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{l}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Light-tlf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{l}{scsl}{
      <-> ssub * MontserratAlternates-TLF/l/scit
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{l}{sl}{
      <-> ssub * MontserratAlternates-TLF/l/it
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{mb}{scit}{
      <-> \Montserrat@@scale MontserratAlternates-MediumItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{mb}{sc}{
      <-> \Montserrat@@scale MontserratAlternates-Medium-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{mb}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Medium-tlf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{mb}{it}{
      <-> \Montserrat@@scale MontserratAlternates-MediumItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{mb}{scsl}{
      <-> ssub * MontserratAlternates-TLF/mb/scit
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{mb}{sl}{
      <-> ssub * MontserratAlternates-TLF/mb/it
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{sb}{it}{
      <-> \Montserrat@@scale MontserratAlternates-SemiBoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{sb}{scit}{
      <-> \Montserrat@@scale MontserratAlternates-SemiBoldItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{sb}{n}{
      <-> \Montserrat@@scale MontserratAlternates-SemiBold-tlf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{sb}{sc}{
      <-> \Montserrat@@scale MontserratAlternates-SemiBold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{sb}{scsl}{
      <-> ssub * MontserratAlternates-TLF/sb/scit
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{sb}{sl}{
      <-> ssub * MontserratAlternates-TLF/sb/it
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{t}{it}{
      <-> \Montserrat@@scale MontserratAlternates-ThinItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{t}{sc}{
      <-> \Montserrat@@scale MontserratAlternates-Thin-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{t}{scit}{
      <-> \Montserrat@@scale MontserratAlternates-ThinItalic-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{t}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Thin-tlf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{t}{scsl}{
      <-> ssub * MontserratAlternates-TLF/t/scit
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{t}{sl}{
      <-> ssub * MontserratAlternates-TLF/t/it
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{bx}{sl}{
      <-> ssub * MontserratAlternates-TLF/b/sl
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{bx}{it}{
      <-> ssub * MontserratAlternates-TLF/b/it
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{bx}{scsl}{
      <-> ssub * MontserratAlternates-TLF/b/scsl
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{bx}{sc}{
      <-> ssub * MontserratAlternates-TLF/b/sc
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{bx}{scit}{
      <-> ssub * MontserratAlternates-TLF/b/scit
}{}

\DeclareFontShape{OT1}{MontserratAlternates-TLF}{bx}{n}{
      <-> ssub * MontserratAlternates-TLF/b/n
}{}

\endinput
