%% Generated by autoinst on 2017/01/25
%%
\ProvidesFile{T1Montserrat-Dnom.fd}
    [2017/01/25 (autoinst)  Font definitions for T1/Montserrat-Dnom.]

\expandafter\ifx\csname Montserrat@scale\endcsname\relax
    \let\Montserrat@@scale\@empty
\else
    \edef\Montserrat@@scale{s*[\csname Montserrat@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Montserrat-Dnom}{}

\DeclareFontShape{T1}{Montserrat-Dnom}{t}{it}{
      <-> \Montserrat@@scale Montserrat-ThinItalic-dnom-t1
}{}

\DeclareFontShape{T1}{Montserrat-Dnom}{t}{n}{
      <-> \Montserrat@@scale Montserrat-Thin-dnom-t1
}{}

\DeclareFontShape{T1}{Montserrat-Dnom}{t}{sl}{
      <-> ssub * Montserrat-Dnom/t/it
}{}

\DeclareFontShape{T1}{Montserrat-Dnom}{sb}{it}{
      <-> \Montserrat@@scale Montserrat-SemiBoldItalic-dnom-t1
}{}

\DeclareFontShape{T1}{Montserrat-Dnom}{sb}{n}{
      <-> \Montserrat@@scale Montserrat-SemiBold-dnom-t1
}{}

\DeclareFontShape{T1}{Montserrat-Dnom}{sb}{sl}{
      <-> ssub * Montserrat-Dnom/sb/it
}{}

\DeclareFontShape{T1}{Montserrat-Dnom}{mb}{n}{
      <-> \Montserrat@@scale Montserrat-Medium-dnom-t1
}{}

\DeclareFontShape{T1}{Montserrat-Dnom}{mb}{it}{
      <-> \Montserrat@@scale Montserrat-MediumItalic-dnom-t1
}{}

\DeclareFontShape{T1}{Montserrat-Dnom}{mb}{sl}{
      <-> ssub * Montserrat-Dnom/mb/it
}{}

\DeclareFontShape{T1}{Montserrat-Dnom}{l}{it}{
      <-> \Montserrat@@scale Montserrat-LightItalic-dnom-t1
}{}

\DeclareFontShape{T1}{Montserrat-Dnom}{l}{n}{
      <-> \Montserrat@@scale Montserrat-Light-dnom-t1
}{}

\DeclareFontShape{T1}{Montserrat-Dnom}{l}{sl}{
      <-> ssub * Montserrat-Dnom/l/it
}{}

\DeclareFontShape{T1}{Montserrat-Dnom}{m}{it}{
      <-> \Montserrat@@scale Montserrat-Italic-dnom-t1
}{}

\DeclareFontShape{T1}{Montserrat-Dnom}{m}{n}{
      <-> \Montserrat@@scale Montserrat-Regular-dnom-t1
}{}

\DeclareFontShape{T1}{Montserrat-Dnom}{m}{sl}{
      <-> ssub * Montserrat-Dnom/m/it
}{}

\DeclareFontShape{T1}{Montserrat-Dnom}{b}{n}{
      <-> \Montserrat@@scale Montserrat-Bold-dnom-t1
}{}

\DeclareFontShape{T1}{Montserrat-Dnom}{b}{it}{
      <-> \Montserrat@@scale Montserrat-BoldItalic-dnom-t1
}{}

\DeclareFontShape{T1}{Montserrat-Dnom}{b}{sl}{
      <-> ssub * Montserrat-Dnom/b/it
}{}

\DeclareFontShape{T1}{Montserrat-Dnom}{eb}{it}{
      <-> \Montserrat@@scale Montserrat-ExtraBoldItalic-dnom-t1
}{}

\DeclareFontShape{T1}{Montserrat-Dnom}{eb}{n}{
      <-> \Montserrat@@scale Montserrat-ExtraBold-dnom-t1
}{}

\DeclareFontShape{T1}{Montserrat-Dnom}{eb}{sl}{
      <-> ssub * Montserrat-Dnom/eb/it
}{}

\DeclareFontShape{T1}{Montserrat-Dnom}{k}{n}{
      <-> \Montserrat@@scale Montserrat-Black-dnom-t1
}{}

\DeclareFontShape{T1}{Montserrat-Dnom}{k}{it}{
      <-> \Montserrat@@scale Montserrat-BlackItalic-dnom-t1
}{}

\DeclareFontShape{T1}{Montserrat-Dnom}{k}{sl}{
      <-> ssub * Montserrat-Dnom/k/it
}{}

\DeclareFontShape{T1}{Montserrat-Dnom}{el}{it}{
      <-> \Montserrat@@scale Montserrat-ExtraLightItalic-dnom-t1
}{}

\DeclareFontShape{T1}{Montserrat-Dnom}{el}{n}{
      <-> \Montserrat@@scale Montserrat-ExtraLight-dnom-t1
}{}

\DeclareFontShape{T1}{Montserrat-Dnom}{el}{sl}{
      <-> ssub * Montserrat-Dnom/el/it
}{}

\DeclareFontShape{T1}{Montserrat-Dnom}{bx}{it}{
      <-> ssub * Montserrat-Dnom/b/it
}{}

\DeclareFontShape{T1}{Montserrat-Dnom}{bx}{sl}{
      <-> ssub * Montserrat-Dnom/b/sl
}{}

\DeclareFontShape{T1}{Montserrat-Dnom}{bx}{n}{
      <-> ssub * Montserrat-Dnom/b/n
}{}

\endinput
