%% Generated by autoinst on 2017/01/25
%%
\ProvidesFile{T1Montserrat-Numr.fd}
    [2017/01/25 (autoinst)  Font definitions for T1/Montserrat-Numr.]

\expandafter\ifx\csname Montserrat@scale\endcsname\relax
    \let\Montserrat@@scale\@empty
\else
    \edef\Montserrat@@scale{s*[\csname Montserrat@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Montserrat-Numr}{}

\DeclareFontShape{T1}{Montserrat-Numr}{m}{it}{
      <-> \Montserrat@@scale Montserrat-Italic-numr-t1
}{}

\DeclareFontShape{T1}{Montserrat-Numr}{m}{n}{
      <-> \Montserrat@@scale Montserrat-Regular-numr-t1
}{}

\DeclareFontShape{T1}{Montserrat-Numr}{m}{sl}{
      <-> ssub * Montserrat-Numr/m/it
}{}

\DeclareFontShape{T1}{Montserrat-Numr}{l}{n}{
      <-> \Montserrat@@scale Montserrat-Light-numr-t1
}{}

\DeclareFontShape{T1}{Montserrat-Numr}{l}{it}{
      <-> \Montserrat@@scale Montserrat-LightItalic-numr-t1
}{}

\DeclareFontShape{T1}{Montserrat-Numr}{l}{sl}{
      <-> ssub * Montserrat-Numr/l/it
}{}

\DeclareFontShape{T1}{Montserrat-Numr}{mb}{it}{
      <-> \Montserrat@@scale Montserrat-MediumItalic-numr-t1
}{}

\DeclareFontShape{T1}{Montserrat-Numr}{mb}{n}{
      <-> \Montserrat@@scale Montserrat-Medium-numr-t1
}{}

\DeclareFontShape{T1}{Montserrat-Numr}{mb}{sl}{
      <-> ssub * Montserrat-Numr/mb/it
}{}

\DeclareFontShape{T1}{Montserrat-Numr}{sb}{n}{
      <-> \Montserrat@@scale Montserrat-SemiBold-numr-t1
}{}

\DeclareFontShape{T1}{Montserrat-Numr}{sb}{it}{
      <-> \Montserrat@@scale Montserrat-SemiBoldItalic-numr-t1
}{}

\DeclareFontShape{T1}{Montserrat-Numr}{sb}{sl}{
      <-> ssub * Montserrat-Numr/sb/it
}{}

\DeclareFontShape{T1}{Montserrat-Numr}{t}{n}{
      <-> \Montserrat@@scale Montserrat-Thin-numr-t1
}{}

\DeclareFontShape{T1}{Montserrat-Numr}{t}{it}{
      <-> \Montserrat@@scale Montserrat-ThinItalic-numr-t1
}{}

\DeclareFontShape{T1}{Montserrat-Numr}{t}{sl}{
      <-> ssub * Montserrat-Numr/t/it
}{}

\DeclareFontShape{T1}{Montserrat-Numr}{k}{it}{
      <-> \Montserrat@@scale Montserrat-BlackItalic-numr-t1
}{}

\DeclareFontShape{T1}{Montserrat-Numr}{k}{n}{
      <-> \Montserrat@@scale Montserrat-Black-numr-t1
}{}

\DeclareFontShape{T1}{Montserrat-Numr}{k}{sl}{
      <-> ssub * Montserrat-Numr/k/it
}{}

\DeclareFontShape{T1}{Montserrat-Numr}{el}{n}{
      <-> \Montserrat@@scale Montserrat-ExtraLight-numr-t1
}{}

\DeclareFontShape{T1}{Montserrat-Numr}{el}{it}{
      <-> \Montserrat@@scale Montserrat-ExtraLightItalic-numr-t1
}{}

\DeclareFontShape{T1}{Montserrat-Numr}{el}{sl}{
      <-> ssub * Montserrat-Numr/el/it
}{}

\DeclareFontShape{T1}{Montserrat-Numr}{b}{n}{
      <-> \Montserrat@@scale Montserrat-Bold-numr-t1
}{}

\DeclareFontShape{T1}{Montserrat-Numr}{b}{it}{
      <-> \Montserrat@@scale Montserrat-BoldItalic-numr-t1
}{}

\DeclareFontShape{T1}{Montserrat-Numr}{b}{sl}{
      <-> ssub * Montserrat-Numr/b/it
}{}

\DeclareFontShape{T1}{Montserrat-Numr}{eb}{n}{
      <-> \Montserrat@@scale Montserrat-ExtraBold-numr-t1
}{}

\DeclareFontShape{T1}{Montserrat-Numr}{eb}{it}{
      <-> \Montserrat@@scale Montserrat-ExtraBoldItalic-numr-t1
}{}

\DeclareFontShape{T1}{Montserrat-Numr}{eb}{sl}{
      <-> ssub * Montserrat-Numr/eb/it
}{}

\DeclareFontShape{T1}{Montserrat-Numr}{bx}{it}{
      <-> ssub * Montserrat-Numr/b/it
}{}

\DeclareFontShape{T1}{Montserrat-Numr}{bx}{sl}{
      <-> ssub * Montserrat-Numr/b/sl
}{}

\DeclareFontShape{T1}{Montserrat-Numr}{bx}{n}{
      <-> ssub * Montserrat-Numr/b/n
}{}

\endinput
