%% Generated by autoinst on 2017/01/25
%%
\ProvidesFile{T1MontserratAlternates-Sup.fd}
    [2017/01/25 (autoinst)  Font definitions for T1/MontserratAlternates-Sup.]

\expandafter\ifx\csname Montserrat@scale\endcsname\relax
    \let\Montserrat@@scale\@empty
\else
    \edef\Montserrat@@scale{s*[\csname Montserrat@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{MontserratAlternates-Sup}{}

\DeclareFontShape{T1}{MontserratAlternates-Sup}{el}{it}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraLightItalic-sup-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Sup}{el}{n}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraLight-sup-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Sup}{el}{sl}{
      <-> ssub * MontserratAlternates-Sup/el/it
}{}

\DeclareFontShape{T1}{MontserratAlternates-Sup}{k}{it}{
      <-> \Montserrat@@scale MontserratAlternates-BlackItalic-sup-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Sup}{k}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Black-sup-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Sup}{k}{sl}{
      <-> ssub * MontserratAlternates-Sup/k/it
}{}

\DeclareFontShape{T1}{MontserratAlternates-Sup}{b}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Bold-sup-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Sup}{b}{it}{
      <-> \Montserrat@@scale MontserratAlternates-BoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Sup}{b}{sl}{
      <-> ssub * MontserratAlternates-Sup/b/it
}{}

\DeclareFontShape{T1}{MontserratAlternates-Sup}{eb}{it}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraBoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Sup}{eb}{n}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraBold-sup-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Sup}{eb}{sl}{
      <-> ssub * MontserratAlternates-Sup/eb/it
}{}

\DeclareFontShape{T1}{MontserratAlternates-Sup}{sb}{n}{
      <-> \Montserrat@@scale MontserratAlternates-SemiBold-sup-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Sup}{sb}{it}{
      <-> \Montserrat@@scale MontserratAlternates-SemiBoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Sup}{sb}{sl}{
      <-> ssub * MontserratAlternates-Sup/sb/it
}{}

\DeclareFontShape{T1}{MontserratAlternates-Sup}{t}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Thin-sup-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Sup}{t}{it}{
      <-> \Montserrat@@scale MontserratAlternates-ThinItalic-sup-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Sup}{t}{sl}{
      <-> ssub * MontserratAlternates-Sup/t/it
}{}

\DeclareFontShape{T1}{MontserratAlternates-Sup}{m}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Regular-sup-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Sup}{m}{it}{
      <-> \Montserrat@@scale MontserratAlternates-Italic-sup-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Sup}{m}{sl}{
      <-> ssub * MontserratAlternates-Sup/m/it
}{}

\DeclareFontShape{T1}{MontserratAlternates-Sup}{l}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Light-sup-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Sup}{l}{it}{
      <-> \Montserrat@@scale MontserratAlternates-LightItalic-sup-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Sup}{l}{sl}{
      <-> ssub * MontserratAlternates-Sup/l/it
}{}

\DeclareFontShape{T1}{MontserratAlternates-Sup}{mb}{it}{
      <-> \Montserrat@@scale MontserratAlternates-MediumItalic-sup-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Sup}{mb}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Medium-sup-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Sup}{mb}{sl}{
      <-> ssub * MontserratAlternates-Sup/mb/it
}{}

\DeclareFontShape{T1}{MontserratAlternates-Sup}{bx}{it}{
      <-> ssub * MontserratAlternates-Sup/b/it
}{}

\DeclareFontShape{T1}{MontserratAlternates-Sup}{bx}{sl}{
      <-> ssub * MontserratAlternates-Sup/b/sl
}{}

\DeclareFontShape{T1}{MontserratAlternates-Sup}{bx}{n}{
      <-> ssub * MontserratAlternates-Sup/b/n
}{}

\endinput
