%% Generated by autoinst on 2017/01/25
%%
\ProvidesFile{TS1Montserrat-TOsF.fd}
    [2017/01/25 (autoinst)  Font definitions for TS1/Montserrat-TOsF.]

\expandafter\ifx\csname Montserrat@scale\endcsname\relax
    \let\Montserrat@@scale\@empty
\else
    \edef\Montserrat@@scale{s*[\csname Montserrat@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Montserrat-TOsF}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{b}{n}{
      <-> \Montserrat@@scale Montserrat-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{b}{it}{
      <-> \Montserrat@@scale Montserrat-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{b}{sl}{
      <-> ssub * Montserrat-TOsF/b/it
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{eb}{it}{
      <-> \Montserrat@@scale Montserrat-ExtraBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{eb}{n}{
      <-> \Montserrat@@scale Montserrat-ExtraBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{eb}{sl}{
      <-> ssub * Montserrat-TOsF/eb/it
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{k}{it}{
      <-> \Montserrat@@scale Montserrat-BlackItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{k}{n}{
      <-> \Montserrat@@scale Montserrat-Black-tosf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{k}{sl}{
      <-> ssub * Montserrat-TOsF/k/it
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{el}{it}{
      <-> \Montserrat@@scale Montserrat-ExtraLightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{el}{n}{
      <-> \Montserrat@@scale Montserrat-ExtraLight-tosf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{el}{sl}{
      <-> ssub * Montserrat-TOsF/el/it
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{t}{it}{
      <-> \Montserrat@@scale Montserrat-ThinItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{t}{n}{
      <-> \Montserrat@@scale Montserrat-Thin-tosf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{t}{sl}{
      <-> ssub * Montserrat-TOsF/t/it
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{sb}{n}{
      <-> \Montserrat@@scale Montserrat-SemiBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{sb}{it}{
      <-> \Montserrat@@scale Montserrat-SemiBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{sb}{sl}{
      <-> ssub * Montserrat-TOsF/sb/it
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{mb}{n}{
      <-> \Montserrat@@scale Montserrat-Medium-tosf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{mb}{it}{
      <-> \Montserrat@@scale Montserrat-MediumItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{mb}{sl}{
      <-> ssub * Montserrat-TOsF/mb/it
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{l}{n}{
      <-> \Montserrat@@scale Montserrat-Light-tosf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{l}{it}{
      <-> \Montserrat@@scale Montserrat-LightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{l}{sl}{
      <-> ssub * Montserrat-TOsF/l/it
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{m}{it}{
      <-> \Montserrat@@scale Montserrat-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{m}{n}{
      <-> \Montserrat@@scale Montserrat-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{m}{sl}{
      <-> ssub * Montserrat-TOsF/m/it
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{bx}{sl}{
      <-> ssub * Montserrat-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{bx}{it}{
      <-> ssub * Montserrat-TOsF/b/it
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{bx}{n}{
      <-> ssub * Montserrat-TOsF/b/n
}{}

\endinput
