%% Generated by autoinst on 2017/01/25
%%
\ProvidesFile{TS1MontserratAlternates-OsF.fd}
    [2017/01/25 (autoinst)  Font definitions for TS1/MontserratAlternates-OsF.]

\expandafter\ifx\csname Montserrat@scale\endcsname\relax
    \let\Montserrat@@scale\@empty
\else
    \edef\Montserrat@@scale{s*[\csname Montserrat@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{MontserratAlternates-OsF}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{t}{it}{
      <-> \Montserrat@@scale MontserratAlternates-ThinItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{t}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Thin-osf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{t}{sl}{
      <-> ssub * MontserratAlternates-OsF/t/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{sb}{it}{
      <-> \Montserrat@@scale MontserratAlternates-SemiBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{sb}{n}{
      <-> \Montserrat@@scale MontserratAlternates-SemiBold-osf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{sb}{sl}{
      <-> ssub * MontserratAlternates-OsF/sb/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{l}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Light-osf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{l}{it}{
      <-> \Montserrat@@scale MontserratAlternates-LightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{l}{sl}{
      <-> ssub * MontserratAlternates-OsF/l/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{mb}{it}{
      <-> \Montserrat@@scale MontserratAlternates-MediumItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{mb}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Medium-osf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{mb}{sl}{
      <-> ssub * MontserratAlternates-OsF/mb/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{m}{it}{
      <-> \Montserrat@@scale MontserratAlternates-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{m}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{m}{sl}{
      <-> ssub * MontserratAlternates-OsF/m/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{eb}{n}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraBold-osf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{eb}{it}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{eb}{sl}{
      <-> ssub * MontserratAlternates-OsF/eb/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{b}{it}{
      <-> \Montserrat@@scale MontserratAlternates-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{b}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{b}{sl}{
      <-> ssub * MontserratAlternates-OsF/b/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{el}{n}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraLight-osf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{el}{it}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraLightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{el}{sl}{
      <-> ssub * MontserratAlternates-OsF/el/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{k}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Black-osf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{k}{it}{
      <-> \Montserrat@@scale MontserratAlternates-BlackItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{k}{sl}{
      <-> ssub * MontserratAlternates-OsF/k/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{bx}{sl}{
      <-> ssub * MontserratAlternates-OsF/b/sl
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{bx}{it}{
      <-> ssub * MontserratAlternates-OsF/b/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-OsF}{bx}{n}{
      <-> ssub * MontserratAlternates-OsF/b/n
}{}

\endinput
