%% T2Aopensans-TLF.fd
%% Copyright 2019 Mohamed El Morabity
%
% This work may be distributed and/or modified under the conditions of the LaTeX
% Project Public License, either version 1.3 of this license or (at your option)
% any later version. The latest version of this license is in
% http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
% distributions of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status \`maintained'.
%
% The Current Maintainer of this work is Mohamed El Morabity
%
% This work consists of all files listed in manifest.txt.


\ProvidesFile{T2Aopensans-TLF.fd}[2019/06/24 Font definitions for T2A/opensans-TLF.]

\expandafter\ifx\csname opensans@scale\endcsname\relax
    \let\opensans@@scale\@empty
\else
    \edef\opensans@@scale{s*[\csname opensans@scale\endcsname]}
\fi

\DeclareFontFamily{T2A}{opensans-TLF}{}

\DeclareFontShape{T2A}{opensans-TLF}{l}{it}{<-> \opensans@@scale OpenSans-LightItalic-T2A-TLF}{}
\DeclareFontShape{T2A}{opensans-TLF}{eb}{n}{<-> \opensans@@scale OpenSans-ExtraBold-T2A-TLF}{}
\DeclareFontShape{T2A}{opensans-TLF}{eb}{it}{<-> \opensans@@scale OpenSans-ExtraBoldItalic-T2A-TLF}{}
\DeclareFontShape{T2A}{opensans-TLF}{bc}{n}{<-> \opensans@@scale OpenSansCondensed-Bold-T2A-TLF}{}
\DeclareFontShape{T2A}{opensans-TLF}{l}{n}{<-> \opensans@@scale OpenSans-Light-T2A-TLF}{}
\DeclareFontShape{T2A}{opensans-TLF}{b}{n}{<-> \opensans@@scale OpenSans-Bold-T2A-TLF}{}
\DeclareFontShape{T2A}{opensans-TLF}{sb}{it}{<-> \opensans@@scale OpenSans-SemiBoldItalic-T2A-TLF}{}
\DeclareFontShape{T2A}{opensans-TLF}{lc}{n}{<-> \opensans@@scale OpenSansCondensed-Light-T2A-TLF}{}
\DeclareFontShape{T2A}{opensans-TLF}{lc}{it}{<-> \opensans@@scale OpenSansCondensed-LightItalic-T2A-TLF}{}
\DeclareFontShape{T2A}{opensans-TLF}{m}{it}{<-> \opensans@@scale OpenSans-Italic-T2A-TLF}{}
\DeclareFontShape{T2A}{opensans-TLF}{b}{it}{<-> \opensans@@scale OpenSans-BoldItalic-T2A-TLF}{}
\DeclareFontShape{T2A}{opensans-TLF}{m}{n}{<-> \opensans@@scale OpenSans-Regular-T2A-TLF}{}
\DeclareFontShape{T2A}{opensans-TLF}{sb}{n}{<-> \opensans@@scale OpenSans-SemiBold-T2A-TLF}{}
\DeclareFontShape{T2A}{opensans-TLF}{l}{sl}{<-> ssub * opensans-TLF/l/it}{}
\DeclareFontShape{T2A}{opensans-TLF}{eb}{sl}{<-> ssub * opensans-TLF/eb/it}{}
\DeclareFontShape{T2A}{opensans-TLF}{bx}{n}{<-> ssub * opensans-TLF/b/n}{}
\DeclareFontShape{T2A}{opensans-TLF}{sb}{sl}{<-> ssub * opensans-TLF/sb/it}{}
\DeclareFontShape{T2A}{opensans-TLF}{lc}{sl}{<-> ssub * opensans-TLF/lc/it}{}
\DeclareFontShape{T2A}{opensans-TLF}{m}{sl}{<-> ssub * opensans-TLF/m/it}{}
\DeclareFontShape{T2A}{opensans-TLF}{b}{sl}{<-> ssub * opensans-TLF/b/it}{}
\DeclareFontShape{T2A}{opensans-TLF}{bx}{it}{<-> ssub * opensans-TLF/b/it}{}
\DeclareFontShape{T2A}{opensans-TLF}{bx}{sl}{<-> ssub * opensans-TLF/b/it}{}

\endinput