%% Generated by autoinst on 2016/06/30
%%
\ProvidesFile{LY1OldStandard-Sup.fd}
    [2016/06/30 (autoinst)  Font definitions for LY1/OldStandard-Sup.]

\expandafter\ifx\csname OldStandard@scale\endcsname\relax
    \let\OldStandard@@scale\@empty
\else
    \edef\OldStandard@@scale{s*[\csname OldStandard@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{OldStandard-Sup}{}

\DeclareFontShape{LY1}{OldStandard-Sup}{b}{n}{
      <-> \OldStandard@@scale OldStandard-Bold-sup-ly1
}{}

\DeclareFontShape{LY1}{OldStandard-Sup}{m}{n}{
      <-> \OldStandard@@scale OldStandard-Regular-sup-ly1
}{}

\DeclareFontShape{LY1}{OldStandard-Sup}{m}{it}{
      <-> \OldStandard@@scale OldStandard-Italic-sup-ly1
}{}

\DeclareFontShape{LY1}{OldStandard-Sup}{m}{sl}{
      <-> ssub * OldStandard-Sup/m/it
}{}

\DeclareFontShape{LY1}{OldStandard-Sup}{bx}{n}{
      <-> ssub * OldStandard-Sup/b/n
}{}

\endinput
