%%
%% This is file `T1ffm.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% fetamont.dtx  (with options: `T1ffm')
%% 
%% This file is part of the `fetamont' package. The license is described in `fetamont.dtx'.
%% 
\ProvidesFile{T1ffm.fd}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\DeclareFontFamily{T1}{ffm}{}
\DeclareFontShape{T1}{ffm}{l}{n}{<-> ffml10}{}
\DeclareFontShape{T1}{ffm}{l}{sl}{<-> ffmlo10}{}
\DeclareFontShape{T1}{ffm}{l}{it}{<-> ssub * ffm/l/sl}{}
\DeclareFontShape{T1}{ffm}{m}{n}{
  <-8> ffmr8
  <9> ffmr9
  <10-> ffmr10
}{}
\DeclareFontShape{T1}{ffm}{m}{sl}{
  <-8> ffmo8
  <9> ffmo9
  <10-> ffmo10
}{}
\DeclareFontShape{T1}{ffm}{m}{it}{
  <-> ssub * ffm/m/sl
}{}
\DeclareFontShape{T1}{ffm}{b}{n}{
  <-8> ffmb8
  <9> ffmb9
  <10-> ffmb10
}{}
\DeclareFontShape{T1}{ffm}{b}{sl}{
  <-8> ffmbo8
  <9> ffmbo9
  <10-> ffmbo10
}{}
\DeclareFontShape{T1}{ffm}{b}{it}{
  <-> ssub * ffm/b/sl
}{}
\DeclareFontShape{T1}{ffm}{bx}{n}{
  <-> ssub * ffm/b/n
}{}
\DeclareFontShape{T1}{ffm}{bx}{sl}{
  <-> ssub * ffm/b/sl
}{}
\DeclareFontShape{T1}{ffm}{bx}{it}{
  <-> ssub * ffm/b/sl
}{}
\DeclareFontShape{T1}{ffm}{eb}{n}{
  <-8> ffmh8
  <9> ffmh9
  <10-> ffmh10
}{}
\DeclareFontShape{T1}{ffm}{eb}{sl}{
  <-8> ffmho8
  <9> ffmho9
  <10-> ffmho10
}{}
\DeclareFontShape{T1}{ffm}{eb}{it}{
  <-> ssub * ffm/h/sl
}{}
\DeclareFontShape{T1}{ffm}{lc}{n}{<-> ffmlc10}{}
\DeclareFontShape{T1}{ffm}{lc}{sl}{<-> ffmlco10}{}
\DeclareFontShape{T1}{ffm}{lc}{it}{<-> ssub * ffm/lc/sl}{}
\DeclareFontShape{T1}{ffm}{c}{n}{<-> ffmc10}{}
\DeclareFontShape{T1}{ffm}{c}{sl}{<-> ffmco10}{}
\DeclareFontShape{T1}{ffm}{c}{it}{<-> ssub * ffm/c/sl}{}
\DeclareFontShape{T1}{ffm}{bc}{n}{<-> ffmbc40}{}
\DeclareFontShape{T1}{ffm}{bc}{sl}{<-> ffmbco40}{}
\DeclareFontShape{T1}{ffm}{bc}{it}{<-> ssub * ffm/bc/sl}{}
\DeclareFontShape{T1}{ffm}{lec}{n}{<-> ffmlq10}{}
\DeclareFontShape{T1}{ffm}{lec}{sl}{<-> ffmlqo10}{}
\DeclareFontShape{T1}{ffm}{lec}{it}{<-> ssub * ffm/lec/sl}{}
\endinput
%%
%% End of file `T1ffm.fd'.
