%%
%% This is file `T1ffmw.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% fetamont.dtx  (with options: `T1ffmw')
%% 
%% This file is part of the `fetamont' package. The license is described in `fetamont.dtx'.
%% 
\ProvidesFile{T1ffmw.fd}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\DeclareFontFamily{T1}{ffmw}{}
\DeclareFontShape{T1}{ffmw}{l}{n}{<-> ffmlw10}{}
\DeclareFontShape{T1}{ffmw}{l}{sl}{<-> ffmlwo10}{}
\DeclareFontShape{T1}{ffmw}{l}{it}{<-> ssub * ffmw/l/sl}{}
\DeclareFontShape{T1}{ffmw}{m}{n}{
  <-> ffmw10
}{}
\DeclareFontShape{T1}{ffmw}{m}{sl}{
  <-> ffmwo10
}{}
\DeclareFontShape{T1}{ffmw}{m}{it}{
  <-> ssub * ffmw/m/sl
}{}
\DeclareFontShape{T1}{ffmw}{b}{n}{
  <-> ffmbw10
}{}
\DeclareFontShape{T1}{ffmw}{b}{sl}{
  <-> ffmbwo10
}{}
\DeclareFontShape{T1}{ffmw}{b}{it}{
  <-> ssub * ffmw/b/sl
}{}
\DeclareFontShape{T1}{ffmw}{bx}{n}{
  <-> ssub * ffmw/b/n
}{}
\DeclareFontShape{T1}{ffmw}{bx}{sl}{
  <-> ssub * ffmw/b/sl
}{}
\DeclareFontShape{T1}{ffmw}{bx}{it}{
  <-> ssub * ffmw/b/sl
}{}
\DeclareFontShape{T1}{ffmw}{eb}{n}{
  <-> ffmhw10
}{}
\DeclareFontShape{T1}{ffmw}{eb}{sl}{
  <-> ffmhwo10
}{}
\DeclareFontShape{T1}{ffmw}{eb}{it}{
  <-> ssub * ffmw/h/sl
}{}
\endinput
%%
%% End of file `T1ffmw.fd'.
