\ProvidesFile{c70uhcmj.fd}[2013/02/16 v0.2 UHC Myeongjo font definitions]
\DeclareFontFamily{C70}{uhcmj}{\hyphenchar\font\m@ne}
\DeclareFontShape {C70}{uhcmj}{m}{n}{<-> CJK * uwmj}{}
\DeclareFontShape {C70}{uhcmj}{m}{sl}{<-> CJK * uwmjo}{}
\DeclareFontShape {C70}{uhcmj}{m}{it}{<-> CJKssub * uhcmj/m/sl}{}
\DeclareFontShape {C70}{uhcmj}{bx}{n}{<-> CJKb * uwmj}{\CJKbold}
\DeclareFontShape {C70}{uhcmj}{bx}{sl}{<-> CJKb * uwmjo}{\CJKbold}
\DeclareFontShape {C70}{uhcmj}{bx}{it}{<-> CJKssub * uhcmj/bx/sl}{}
\DeclareFontShape {C70}{uhcmj}{b}{n}{<-> CJKssub * uhcmj/bx/n}{}
\endinput
