\ProvidesFile{lucnanummj.fd}[2013/02/12 v0.1 Nanum Myeongjo font definitions]
\DeclareFontFamily{LUC}{nanummj}{\hyphenchar \font\m@ne}
\DeclareFontShape {LUC}{nanummj}{m}{n}{<-> LUC * nanummjm}{}
\DeclareFontShape {LUC}{nanummj}{m}{sl}{<-> LUC * nanummjmo}{}
\DeclareFontShape {LUC}{nanummj}{m}{it}{<-> LUCssub * nanummj/m/sl}{}
\DeclareFontShape {LUC}{nanummj}{bx}{n}{<-> LUC * nanummjb}{}
\DeclareFontShape {LUC}{nanummj}{bx}{sl}{<-> LUC * nanummjbo}{}
\DeclareFontShape {LUC}{nanummj}{bx}{it}{<-> LUCssub * nanummj/bx/sl}{}
\DeclareFontShape {LUC}{nanummj}{b}{n}{<-> LUCssub * nanummj/bx/n}{}
\endinput
