% This file is auto-generated from gettext translations (.po files).
% The header of the original file follows for reference:
%
% Translations for sdaps LaTeX classes.
% Copyright 2010-2013 Ferdinand Schwenk (ferdisdot@gmail.com).
% Copyright 2011-2013 Benjamin Berg (benjamin@sipsolutions.net).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
%

\ProvidesDictionary{translator-sdaps-dictionary}{Dutch}

\providetranslation{answers}{Antwoorden}
\providetranslation{draft}{voorontwerp}
\providetranslation{info-corrected}{Selectie ongedaan maken}
\providetranslation{info-cross}{Geselecteerd}
\providetranslation{info-fill}{Markeer om te selecteren}
\providetranslation{info-multi}{Meerkeuze (selecteer alle opties die van toepassing zijn)}
\providetranslation{info-single}{Enkelvoudige keuze (selecteer enkel {\'e}{\'e}n optie)}
\providetranslation{infotext}{De vragenlijst wordt elektronisch ingelezen. Gebruik een balpen of dunne viltstift om als volgt te antwoorden:}
\providetranslation{mean}{Mediaan}
\providetranslation{questionnaireid}{Vragenlijst-ID:}
\providetranslation{standard-deviation}{Standaardafwijking}
\providetranslation{surveyid}{Onderzoeks-ID:}
