% This file is auto-generated from gettext translations (.po files).
% The header of the original file follows for reference:
%
% Translations for sdaps LaTeX classes.
% Copyright 2010-2013 Ferdinand Schwenk (ferdisdot@gmail.com).
% Copyright 2011-2013 Benjamin Berg (benjamin@sipsolutions.net).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
%

\ProvidesDictionary{translator-sdaps-dictionary}{Ukrainian}

\providetranslation{answers}{Answers}
\providetranslation{draft}{{\cyrch}{\cyre}{\cyrr}{\cyrn}{\cyre}{\cyrt}{\cyrk}{\cyra}}
\providetranslation{info-corrected}{Undo select}
\providetranslation{info-cross}{Selected}
\providetranslation{info-fill}{Fill to select}
\providetranslation{info-multi}{Multiple-choice (select all applicable options)}
\providetranslation{info-single}{Single-choice (select only one option)}
\providetranslation{infotext}{This questionnaire is evaluated automatically. Please use a pen to fill in your answers as follows:}
\providetranslation{mean}{Mean}
\providetranslation{questionnaireid}{{\CYRA}{\cyrn}{\cyrk}{\cyre}{\cyrt}{\cyra}-ID:}
\providetranslation{standard-deviation}{{\CYRS}{\cyrt}{\cyra}{\cyrn}{\cyrd}{\cyra}{\cyrr}{\cyrt}{\cyrn}{\cyre} {\cyrv}{\cyrii}{\cyrd}{\cyrh}{\cyri}{\cyrl}{\cyre}{\cyrn}{\cyrn}{\cyrya}}
\providetranslation{surveyid}{{\CYRO}{\cyrp}{\cyri}{\cyrt}{\cyru}{\cyrv}{\cyra}{\cyrn}{\cyrn}{\cyrya}-ID:}
