% This file is auto-generated from gettext translations (.po files).
% The header of the original file follows for reference:
%
% Translations for sdaps LaTeX classes.
% Copyright 2010-2013 Ferdinand Schwenk (ferdisdot@gmail.com).
% Copyright 2011-2013 Benjamin Berg (benjamin@sipsolutions.net).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
%

\ProvidesDictionary{translator-sdaps-dictionary}{German}

\providetranslation{answers}{Antworten}
\providetranslation{draft}{Entwurf}
\providetranslation{info-corrected}{Auswahl zur{\"u}cknehmen}
\providetranslation{info-cross}{Ausgew{\"a}hlt}
\providetranslation{info-fill}{Ausf{\"u}llen zum ausw{\"a}hlen}
\providetranslation{info-multi}{Mehrfachauswahl (alle zutreffenden Optionen ausw{\"a}hlen)}
\providetranslation{info-single}{Einzelauswahl (nur eine Option ausw{\"a}hlen)}
\providetranslation{infotext}{Der Fragebogen wird maschinell erfasst. Bitte mit Kugelschreiber wie folgt ausf{\"u}llen:}
\providetranslation{mean}{Durchschnitt}
\providetranslation{questionnaireid}{Fragebogen-ID:}
\providetranslation{standard-deviation}{Standardabweichung}
\providetranslation{surveyid}{Umfrage-ID:}
