%Filename: ot1fcm.fd
%Created by: tex cm-lgc-t
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1fcm.fd}
   [2005/05/07 Fontinst v1.928 font definitions for OT1/fcm.]

\DeclareFontFamily{OT1}{fcm}{\hyphenchar \font =45}

\DeclareFontShape{OT1}{fcm}{m}{n}{
   <-> fcmr7t
}{}

\DeclareFontShape{OT1}{fcm}{m}{it}{
   <-> fcmri7t
}{}

\DeclareFontShape{OT1}{fcm}{b}{n}{
   <-> fcmb7t
}{}

\DeclareFontShape{OT1}{fcm}{b}{it}{
   <-> fcmbi7t
}{}

\DeclareFontShape{OT1}{fcm}{m}{sl}{
   <-> fcmro7t
}{}

\DeclareFontShape{OT1}{fcm}{m}{ui}{
   <-> fcmru7t
}{}

\DeclareFontShape{OT1}{fcm}{b}{sl}{
   <-> fcmbo7t
}{}

\DeclareFontShape{OT1}{fcm}{b}{ui}{
   <-> fcmbu7t
}{}

\DeclareFontShape{OT1}{fcm}{m}{sc}{
   <-> fcmrc7t
}{}

\DeclareFontShape{OT1}{fcm}{b}{sc}{
   <-> fcmbc7t
}{}

\DeclareFontShape{OT1}{fcm}{l}{n}{<->ssub * fcm/m/n}{}
\DeclareFontShape{OT1}{fcm}{l}{it}{<->ssub * fcm/m/it}{}
\DeclareFontShape{OT1}{fcm}{bx}{n}{<->ssub * fcm/b/n}{}
\DeclareFontShape{OT1}{fcm}{bx}{it}{<->ssub * fcm/b/it}{}
\DeclareFontShape{OT1}{fcm}{l}{sl}{<->ssub * fcm/m/sl}{}
\DeclareFontShape{OT1}{fcm}{l}{ui}{<->ssub * fcm/m/ui}{}
\DeclareFontShape{OT1}{fcm}{bx}{sl}{<->ssub * fcm/b/sl}{}
\DeclareFontShape{OT1}{fcm}{bx}{ui}{<->ssub * fcm/b/ui}{}
\DeclareFontShape{OT1}{fcm}{l}{sc}{<->ssub * fcm/m/sc}{}
\DeclareFontShape{OT1}{fcm}{bx}{sc}{<->ssub * fcm/b/sc}{}

\endinput
