%Filename: t2afct.fd
%Created by: tex cm-lgc-t
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t2afct.fd}
   [2005/05/07 Fontinst v1.928 font definitions for T2A/fct.]

\DeclareFontFamily{T2A}{fct}{\hyphenchar \font =-1}

\DeclareFontShape{T2A}{fct}{m}{n}{
   <-> fctr6a
}{}

\DeclareFontShape{T2A}{fct}{m}{it}{
   <-> fctri6a
}{}

\DeclareFontShape{T2A}{fct}{m}{sl}{
   <-> fctro6a
}{}

\DeclareFontShape{T2A}{fct}{m}{ui}{
   <-> fctru6a
}{}

\DeclareFontShape{T2A}{fct}{b}{n}{
   <-> fctrc6a
}{}

\DeclareFontShape{T2A}{fct}{bx}{n}{<->ssub * fct/m/n}{}
\DeclareFontShape{T2A}{fct}{bx}{it}{<->ssub * fct/m/it}{}
\DeclareFontShape{T2A}{fct}{b}{it}{<->ssub * fct/bx/it}{}
\DeclareFontShape{T2A}{fct}{bx}{sl}{<->ssub * fct/m/sl}{}
\DeclareFontShape{T2A}{fct}{b}{sl}{<->ssub * fct/bx/sl}{}
\DeclareFontShape{T2A}{fct}{bx}{ui}{<->ssub * fct/m/ui}{}
\DeclareFontShape{T2A}{fct}{b}{ui}{<->ssub * fct/bx/ui}{}

\endinput
