%Filename: ts1fcm.fd
%Created by: tex cm-lgc-t
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1fcm.fd}
   [2005/05/07 Fontinst v1.928 font definitions for TS1/fcm.]

\DeclareFontFamily{TS1}{fcm}{}

\DeclareFontShape{TS1}{fcm}{m}{n}{
   <-> fcmr8c
}{}

\DeclareFontShape{TS1}{fcm}{m}{it}{
   <-> fcmri8c
}{}

\DeclareFontShape{TS1}{fcm}{b}{n}{
   <-> fcmb8c
}{}

\DeclareFontShape{TS1}{fcm}{b}{it}{
   <-> fcmbi8c
}{}

\DeclareFontShape{TS1}{fcm}{m}{sl}{
   <-> fcmro8c
}{}

\DeclareFontShape{TS1}{fcm}{m}{ui}{
   <-> fcmru8c
}{}

\DeclareFontShape{TS1}{fcm}{b}{sl}{
   <-> fcmbo8c
}{}

\DeclareFontShape{TS1}{fcm}{b}{ui}{
   <-> fcmbu8c
}{}

\DeclareFontShape{TS1}{fcm}{l}{n}{<->ssub * fcm/m/n}{}
\DeclareFontShape{TS1}{fcm}{m}{sc}{<->ssub * fcm/m/n}{}
\DeclareFontShape{TS1}{fcm}{l}{sc}{<->ssub * fcm/m/sc}{}
\DeclareFontShape{TS1}{fcm}{l}{it}{<->ssub * fcm/m/it}{}
\DeclareFontShape{TS1}{fcm}{bx}{n}{<->ssub * fcm/b/n}{}
\DeclareFontShape{TS1}{fcm}{b}{sc}{<->ssub * fcm/b/n}{}
\DeclareFontShape{TS1}{fcm}{bx}{sc}{<->ssub * fcm/b/sc}{}
\DeclareFontShape{TS1}{fcm}{bx}{it}{<->ssub * fcm/b/it}{}
\DeclareFontShape{TS1}{fcm}{l}{sl}{<->ssub * fcm/m/sl}{}
\DeclareFontShape{TS1}{fcm}{l}{ui}{<->ssub * fcm/m/ui}{}
\DeclareFontShape{TS1}{fcm}{bx}{sl}{<->ssub * fcm/b/sl}{}
\DeclareFontShape{TS1}{fcm}{bx}{ui}{<->ssub * fcm/b/ui}{}

\endinput
