%Filename: ts1fct.fd
%Created by: tex cm-lgc-t
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1fct.fd}
   [2005/05/07 Fontinst v1.928 font definitions for TS1/fct.]

\DeclareFontFamily{TS1}{fct}{}

\DeclareFontShape{TS1}{fct}{m}{n}{
   <-> fctr8c
}{}

\DeclareFontShape{TS1}{fct}{m}{it}{
   <-> fctri8c
}{}

\DeclareFontShape{TS1}{fct}{m}{sl}{
   <-> fctro8c
}{}

\DeclareFontShape{TS1}{fct}{m}{ui}{
   <-> fctru8c
}{}

\DeclareFontShape{TS1}{fct}{bx}{n}{<->ssub * fct/m/n}{}
\DeclareFontShape{TS1}{fct}{b}{n}{<->ssub * fct/bx/n}{}
\DeclareFontShape{TS1}{fct}{m}{sc}{<->ssub * fct/m/n}{}
\DeclareFontShape{TS1}{fct}{bx}{sc}{<->ssub * fct/m/sc}{}
\DeclareFontShape{TS1}{fct}{b}{sc}{<->ssub * fct/bx/sc}{}
\DeclareFontShape{TS1}{fct}{bx}{it}{<->ssub * fct/m/it}{}
\DeclareFontShape{TS1}{fct}{b}{it}{<->ssub * fct/bx/it}{}
\DeclareFontShape{TS1}{fct}{bx}{sl}{<->ssub * fct/m/sl}{}
\DeclareFontShape{TS1}{fct}{b}{sl}{<->ssub * fct/bx/sl}{}
\DeclareFontShape{TS1}{fct}{bx}{ui}{<->ssub * fct/m/ui}{}
\DeclareFontShape{TS1}{fct}{b}{ui}{<->ssub * fct/bx/ui}{}

\endinput
