%% Generated by autoinst on 2016/04/06
%%
\ProvidesFile{T2ACochineal-Sup.fd}
    [2016/04/06 (autoinst)  Font definitions for T2A/Cochineal-Sup.]

\expandafter\ifx\csname Cochineal@scale\endcsname\relax
    \let\Cochineal@@scale\@empty
\else
    \edef\Cochineal@@scale{s*[\csname Cochineal@scale\endcsname]}%
\fi

\DeclareFontFamily{T2A}{Cochineal-Sup}{}

\DeclareFontShape{T2A}{Cochineal-Sup}{m}{n}{
      <-> \Cochineal@@scale Cochineal-Roman-sup-t2a
}{}

\DeclareFontShape{T2A}{Cochineal-Sup}{m}{it}{
      <-> \Cochineal@@scale Cochineal-Italic-sup-t2a
}{}

\DeclareFontShape{T2A}{Cochineal-Sup}{m}{sl}{
      <-> ssub * Cochineal-Sup/m/it
}{}

\DeclareFontShape{T2A}{Cochineal-Sup}{b}{n}{
      <-> \Cochineal@@scale Cochineal-Bold-sup-t2a
}{}

\DeclareFontShape{T2A}{Cochineal-Sup}{b}{it}{
      <-> \Cochineal@@scale Cochineal-BoldItalic-sup-t2a
}{}

\DeclareFontShape{T2A}{Cochineal-Sup}{b}{sl}{
      <-> ssub * Cochineal-Sup/b/it
}{}

\DeclareFontShape{T2A}{Cochineal-Sup}{bx}{sl}{
      <-> ssub * Cochineal-Sup/b/sl
}{}

\DeclareFontShape{T2A}{Cochineal-Sup}{bx}{n}{
      <-> ssub * Cochineal-Sup/b/n
}{}

\DeclareFontShape{T2A}{Cochineal-Sup}{bx}{it}{
      <-> ssub * Cochineal-Sup/b/it
}{}

\endinput
