%% Generated by msharpe on 2016/01/19
%%
\ProvidesFile{T2ACochineal-LF.fd}
    [2016/01/19 (msharpe)  Font definitions for T2A/Cochineal-LF.]

\expandafter\ifx\csname Cochineal@scale\endcsname\relax
    \let\Cochineal@@scale\@empty
\else
    \edef\Cochineal@@scale{s*[\csname Cochineal@scale\endcsname]}%
\fi

\DeclareFontFamily{T2A}{Cochineal-LF}{}

\DeclareFontShape{T2A}{Cochineal-LF}{b}{n}{
      <-> \Cochineal@@scale Cochineal-Bold-lf-t2a
}{}

\DeclareFontShape{T2A}{Cochineal-LF}{b}{it}{
      <-> \Cochineal@@scale Cochineal-BoldItalic-lf-t2a
}{}

\DeclareFontShape{T2A}{Cochineal-LF}{b}{sl}{
      <-> ssub * Cochineal-LF/b/it
}{}

\DeclareFontShape{T2A}{Cochineal-LF}{m}{n}{
      <-> \Cochineal@@scale Cochineal-Roman-lf-t2a
}{}

\DeclareFontShape{T2A}{Cochineal-LF}{m}{it}{
      <-> \Cochineal@@scale Cochineal-Italic-lf-t2a
}{}

\DeclareFontShape{T2A}{Cochineal-LF}{m}{sl}{
      <-> ssub * Cochineal-LF/m/it
}{}

\DeclareFontShape{T2A}{Cochineal-LF}{m}{scsl}{
      <-> ssub * Cochineal-LF/m/scit
}{}

\DeclareFontShape{T2A}{Cochineal-LF}{bx}{n}{
      <-> ssub * Cochineal-LF/b/n
}{}

\DeclareFontShape{T2A}{Cochineal-LF}{bx}{sl}{
      <-> ssub * Cochineal-LF/b/sl
}{}

\DeclareFontShape{T2A}{Cochineal-LF}{bx}{it}{
      <-> ssub * Cochineal-LF/b/it
}{}

\endinput
