%Filename: t2bfca.fd
%Created by: tex cantarell-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t2bfca.fd}
   [2012/06/11 Fontinst v1.933 font definitions for T2B/fca.]

\expandafter\ifx\csname cantarell@scale\endcsname\relax
  \let\cantarell@scale\@empty
\fi

\DeclareFontFamily{T2B}{fca}{}

\DeclareFontShape{T2B}{fca}{m}{n}{
   <->\cantarell@scale Cantarell-Regular-t2b
}{}

\DeclareFontShape{T2B}{fca}{m}{sl}{
   <->\cantarell@scale Cantarell-Regular-Slanted-t2b
}{}

\DeclareFontShape{T2B}{fca}{m}{sc}{
   <->\cantarell@scale Cantarell-Regular-SmallCaps-t2b
}{}

\DeclareFontShape{T2B}{fca}{m}{scsl}{
   <->\cantarell@scale Cantarell-Regular-Slanted-SmallCaps-t2b
}{}

\DeclareFontShape{T2B}{fca}{b}{n}{
   <->\cantarell@scale Cantarell-Bold-t2b
}{}

\DeclareFontShape{T2B}{fca}{b}{sl}{
   <->\cantarell@scale Cantarell-Bold-Slanted-t2b
}{}

\DeclareFontShape{T2B}{fca}{b}{sc}{
   <->\cantarell@scale Cantarell-Bold-SmallCaps-t2b
}{}

\DeclareFontShape{T2B}{fca}{b}{scsl}{
   <->\cantarell@scale Cantarell-Bold-Slanted-SmallCaps-t2b
}{}

\DeclareFontShape{T2B}{fca}{m}{it}{<->ssub * fca/m/sl}{}
\DeclareFontShape{T2B}{fca}{m}{scit}{<->ssub * fca/m/scsl}{}
\DeclareFontShape{T2B}{fca}{bx}{n}{<->ssub * fca/b/n}{}
\DeclareFontShape{T2B}{fca}{bx}{sl}{<->ssub * fca/b/sl}{}
\DeclareFontShape{T2B}{fca}{b}{it}{<->ssub * fca/b/sl}{}
\DeclareFontShape{T2B}{fca}{bx}{it}{<->ssub * fca/b/it}{}
\DeclareFontShape{T2B}{fca}{bx}{sc}{<->ssub * fca/b/sc}{}
\DeclareFontShape{T2B}{fca}{bx}{scsl}{<->ssub * fca/b/scsl}{}
\DeclareFontShape{T2B}{fca}{b}{scit}{<->ssub * fca/b/scsl}{}
\DeclareFontShape{T2B}{fca}{bx}{scit}{<->ssub * fca/b/scit}{}

\endinput
