\ProvidesFile{t2cgentium.fd}
    [2011/01/13 Font definitions for gentium.]

\expandafter\ifx\csname gentium@scale\endcsname\relax
    \let\gentium@@scale\@empty
\else
    \edef\gentium@@scale{s*[\csname gentium@scale\endcsname]}%
\fi

\DeclareFontFamily{T2C}{gentium}{}

\DeclareFontShape{T2C}{gentium}{m}{n}{
            <->     \gentium@@scale t2c-gentiumplus-regular
}{}

\DeclareFontShape{T2C}{gentium}{m}{it}{
            <->     \gentium@@scale t2c-gentiumplus-italic
}{}

\DeclareFontShape{T2C}{gentium}{m}{sl}{<->ssub * gentium/m/it}{}

\endinput
