%% Generated by autoinst on 2019/10/10
%%
\ProvidesFile{LGRFiraSans-LF.fd}
    [2019/10/10 (autoinst)  Font definitions for LGR/FiraSans-LF.]

\expandafter\ifx\csname FiraSans@scale\endcsname\relax
    \let\FiraSans@@scale\@empty
\else
    \edef\FiraSans@@scale{s*[\csname FiraSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{FiraSans-LF}{}


%   ----  regular  ----

\DeclareFontShape{LGR}{FiraSans-LF}{regular}{sc}{
      <-> \FiraSans@@scale FiraSans-Regular-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{regular}{n}{
      <-> \FiraSans@@scale FiraSans-Regular-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{regular}{it}{
      <-> \FiraSans@@scale FiraSans-Italic-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{regular}{scit}{
      <-> \FiraSans@@scale FiraSans-Italic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{regular}{scsl}{
      <-> ssub * FiraSans-LF/regular/scit
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{regular}{sl}{
      <-> ssub * FiraSans-LF/regular/it
}{}


%   ----  thin  ----

\DeclareFontShape{LGR}{FiraSans-LF}{thin}{sc}{
      <-> \FiraSans@@scale FiraSans-Thin-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{thin}{n}{
      <-> \FiraSans@@scale FiraSans-Thin-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{thin}{it}{
      <-> \FiraSans@@scale FiraSans-ThinItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{thin}{scit}{
      <-> \FiraSans@@scale FiraSans-ThinItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{thin}{scsl}{
      <-> ssub * FiraSans-LF/thin/scit
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{thin}{sl}{
      <-> ssub * FiraSans-LF/thin/it
}{}


%   ----  semibold  ----

\DeclareFontShape{LGR}{FiraSans-LF}{semibold}{sc}{
      <-> \FiraSans@@scale FiraSans-SemiBold-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{semibold}{n}{
      <-> \FiraSans@@scale FiraSans-SemiBold-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{semibold}{it}{
      <-> \FiraSans@@scale FiraSans-SemiBoldItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{semibold}{scit}{
      <-> \FiraSans@@scale FiraSans-SemiBoldItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{semibold}{scsl}{
      <-> ssub * FiraSans-LF/semibold/scit
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{semibold}{sl}{
      <-> ssub * FiraSans-LF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{LGR}{FiraSans-LF}{bold}{sc}{
      <-> \FiraSans@@scale FiraSans-Bold-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{bold}{n}{
      <-> \FiraSans@@scale FiraSans-Bold-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{bold}{it}{
      <-> \FiraSans@@scale FiraSans-BoldItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{bold}{scit}{
      <-> \FiraSans@@scale FiraSans-BoldItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{bold}{scsl}{
      <-> ssub * FiraSans-LF/bold/scit
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{bold}{sl}{
      <-> ssub * FiraSans-LF/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{LGR}{FiraSans-LF}{light}{sc}{
      <-> \FiraSans@@scale FiraSans-Light-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{light}{n}{
      <-> \FiraSans@@scale FiraSans-Light-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{light}{it}{
      <-> \FiraSans@@scale FiraSans-LightItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{light}{scit}{
      <-> \FiraSans@@scale FiraSans-LightItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{light}{scsl}{
      <-> ssub * FiraSans-LF/light/scit
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{light}{sl}{
      <-> ssub * FiraSans-LF/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{LGR}{FiraSans-LF}{extrabold}{sc}{
      <-> \FiraSans@@scale FiraSans-ExtraBold-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{extrabold}{n}{
      <-> \FiraSans@@scale FiraSans-ExtraBold-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{extrabold}{it}{
      <-> \FiraSans@@scale FiraSans-ExtraBoldItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{extrabold}{scit}{
      <-> \FiraSans@@scale FiraSans-ExtraBoldItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{extrabold}{scsl}{
      <-> ssub * FiraSans-LF/extrabold/scit
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{extrabold}{sl}{
      <-> ssub * FiraSans-LF/extrabold/it
}{}


%   ----  heavy  ----

\DeclareFontShape{LGR}{FiraSans-LF}{heavy}{sc}{
      <-> \FiraSans@@scale FiraSans-Heavy-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{heavy}{n}{
      <-> \FiraSans@@scale FiraSans-Heavy-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{heavy}{it}{
      <-> \FiraSans@@scale FiraSans-HeavyItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{heavy}{scit}{
      <-> \FiraSans@@scale FiraSans-HeavyItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{heavy}{scsl}{
      <-> ssub * FiraSans-LF/heavy/scit
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{heavy}{sl}{
      <-> ssub * FiraSans-LF/heavy/it
}{}


%   ----  book  ----

\DeclareFontShape{LGR}{FiraSans-LF}{book}{sc}{
      <-> \FiraSans@@scale FiraSans-Book-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{book}{n}{
      <-> \FiraSans@@scale FiraSans-Book-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{book}{it}{
      <-> \FiraSans@@scale FiraSans-BookItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{book}{scit}{
      <-> \FiraSans@@scale FiraSans-BookItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{book}{scsl}{
      <-> ssub * FiraSans-LF/book/scit
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{book}{sl}{
      <-> ssub * FiraSans-LF/book/it
}{}


%   ----  medium  ----

\DeclareFontShape{LGR}{FiraSans-LF}{medium}{sc}{
      <-> \FiraSans@@scale FiraSans-Medium-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{medium}{n}{
      <-> \FiraSans@@scale FiraSans-Medium-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{medium}{it}{
      <-> \FiraSans@@scale FiraSans-MediumItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{medium}{scit}{
      <-> \FiraSans@@scale FiraSans-MediumItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{medium}{scsl}{
      <-> ssub * FiraSans-LF/medium/scit
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{medium}{sl}{
      <-> ssub * FiraSans-LF/medium/it
}{}


%   ----  ultralight  ----

\DeclareFontShape{LGR}{FiraSans-LF}{ultralight}{sc}{
      <-> \FiraSans@@scale FiraSans-UltraLight-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{ultralight}{n}{
      <-> \FiraSans@@scale FiraSans-UltraLight-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{ultralight}{it}{
      <-> \FiraSans@@scale FiraSans-UltraLightItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{ultralight}{scit}{
      <-> \FiraSans@@scale FiraSans-UltraLightItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{ultralight}{scsl}{
      <-> ssub * FiraSans-LF/ultralight/scit
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{ultralight}{sl}{
      <-> ssub * FiraSans-LF/ultralight/it
}{}


%   ----  extralight  ----

\DeclareFontShape{LGR}{FiraSans-LF}{extralight}{sc}{
      <-> \FiraSans@@scale FiraSans-ExtraLight-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{extralight}{n}{
      <-> \FiraSans@@scale FiraSans-ExtraLight-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{extralight}{it}{
      <-> \FiraSans@@scale FiraSans-ExtraLightItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{extralight}{scit}{
      <-> \FiraSans@@scale FiraSans-ExtraLightItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{extralight}{scsl}{
      <-> ssub * FiraSans-LF/extralight/scit
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{extralight}{sl}{
      <-> ssub * FiraSans-LF/extralight/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   ul --> ultralight

\DeclareFontShape{LGR}{FiraSans-LF}{ul}{sl}{
      <-> ssub * FiraSans-LF/ultralight/sl
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{ul}{scsl}{
      <-> ssub * FiraSans-LF/ultralight/scsl
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{ul}{sc}{
      <-> ssub * FiraSans-LF/ultralight/sc
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{ul}{n}{
      <-> ssub * FiraSans-LF/ultralight/n
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{ul}{it}{
      <-> ssub * FiraSans-LF/ultralight/it
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{ul}{scit}{
      <-> ssub * FiraSans-LF/ultralight/scit
}{}


%   el --> extralight

\DeclareFontShape{LGR}{FiraSans-LF}{el}{sl}{
      <-> ssub * FiraSans-LF/extralight/sl
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{el}{scsl}{
      <-> ssub * FiraSans-LF/extralight/scsl
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{el}{sc}{
      <-> ssub * FiraSans-LF/extralight/sc
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{el}{n}{
      <-> ssub * FiraSans-LF/extralight/n
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{el}{it}{
      <-> ssub * FiraSans-LF/extralight/it
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{el}{scit}{
      <-> ssub * FiraSans-LF/extralight/scit
}{}


%   l --> light

\DeclareFontShape{LGR}{FiraSans-LF}{l}{sl}{
      <-> ssub * FiraSans-LF/light/sl
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{l}{scsl}{
      <-> ssub * FiraSans-LF/light/scsl
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{l}{sc}{
      <-> ssub * FiraSans-LF/light/sc
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{l}{n}{
      <-> ssub * FiraSans-LF/light/n
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{l}{it}{
      <-> ssub * FiraSans-LF/light/it
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{l}{scit}{
      <-> ssub * FiraSans-LF/light/scit
}{}


%   sl --> book

\DeclareFontShape{LGR}{FiraSans-LF}{sl}{sl}{
      <-> ssub * FiraSans-LF/book/sl
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{sl}{scsl}{
      <-> ssub * FiraSans-LF/book/scsl
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{sl}{sc}{
      <-> ssub * FiraSans-LF/book/sc
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{sl}{n}{
      <-> ssub * FiraSans-LF/book/n
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{sl}{it}{
      <-> ssub * FiraSans-LF/book/it
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{sl}{scit}{
      <-> ssub * FiraSans-LF/book/scit
}{}


%   m --> regular

\DeclareFontShape{LGR}{FiraSans-LF}{m}{sl}{
      <-> ssub * FiraSans-LF/regular/sl
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{m}{scsl}{
      <-> ssub * FiraSans-LF/regular/scsl
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{m}{sc}{
      <-> ssub * FiraSans-LF/regular/sc
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{m}{n}{
      <-> ssub * FiraSans-LF/regular/n
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{m}{it}{
      <-> ssub * FiraSans-LF/regular/it
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{m}{scit}{
      <-> ssub * FiraSans-LF/regular/scit
}{}


%   sb --> semibold

\DeclareFontShape{LGR}{FiraSans-LF}{sb}{sl}{
      <-> ssub * FiraSans-LF/semibold/sl
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{sb}{scsl}{
      <-> ssub * FiraSans-LF/semibold/scsl
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{sb}{sc}{
      <-> ssub * FiraSans-LF/semibold/sc
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{sb}{n}{
      <-> ssub * FiraSans-LF/semibold/n
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{sb}{it}{
      <-> ssub * FiraSans-LF/semibold/it
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{sb}{scit}{
      <-> ssub * FiraSans-LF/semibold/scit
}{}


%   b --> bold

\DeclareFontShape{LGR}{FiraSans-LF}{b}{sl}{
      <-> ssub * FiraSans-LF/bold/sl
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{b}{scsl}{
      <-> ssub * FiraSans-LF/bold/scsl
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{b}{sc}{
      <-> ssub * FiraSans-LF/bold/sc
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{b}{n}{
      <-> ssub * FiraSans-LF/bold/n
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{b}{it}{
      <-> ssub * FiraSans-LF/bold/it
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{b}{scit}{
      <-> ssub * FiraSans-LF/bold/scit
}{}


%   eb --> extrabold

\DeclareFontShape{LGR}{FiraSans-LF}{eb}{sl}{
      <-> ssub * FiraSans-LF/extrabold/sl
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{eb}{scsl}{
      <-> ssub * FiraSans-LF/extrabold/scsl
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{eb}{sc}{
      <-> ssub * FiraSans-LF/extrabold/sc
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{eb}{n}{
      <-> ssub * FiraSans-LF/extrabold/n
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{eb}{it}{
      <-> ssub * FiraSans-LF/extrabold/it
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{eb}{scit}{
      <-> ssub * FiraSans-LF/extrabold/scit
}{}


%   ub --> heavy

\DeclareFontShape{LGR}{FiraSans-LF}{ub}{sl}{
      <-> ssub * FiraSans-LF/heavy/sl
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{ub}{scsl}{
      <-> ssub * FiraSans-LF/heavy/scsl
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{ub}{sc}{
      <-> ssub * FiraSans-LF/heavy/sc
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{ub}{n}{
      <-> ssub * FiraSans-LF/heavy/n
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{ub}{it}{
      <-> ssub * FiraSans-LF/heavy/it
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{ub}{scit}{
      <-> ssub * FiraSans-LF/heavy/scit
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{bx}{n}{
      <-> ssub * FiraSans-LF/b/n
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{bx}{sc}{
      <-> ssub * FiraSans-LF/b/sc
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{bx}{scsl}{
      <-> ssub * FiraSans-LF/b/scsl
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{bx}{sl}{
      <-> ssub * FiraSans-LF/b/sl
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{bx}{it}{
      <-> ssub * FiraSans-LF/b/it
}{}

\DeclareFontShape{LGR}{FiraSans-LF}{bx}{scit}{
      <-> ssub * FiraSans-LF/b/scit
}{}

\endinput
