%% Generated by autoinst on 2019/10/10
%%
\ProvidesFile{LGRFiraMono-TLF.fd}
    [2019/10/10 (autoinst)  Font definitions for LGR/FiraMono-TLF.]

\expandafter\ifx\csname FiraMono@scale\endcsname\relax
    \let\FiraMono@@scale\@empty
\else
    \edef\FiraMono@@scale{s*[\csname FiraMono@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{FiraMono-TLF}{\hyphenchar\font=-1}


%   ----  regular  ----

\DeclareFontShape{LGR}{FiraMono-TLF}{regular}{n}{
      <-> \FiraMono@@scale FiraMono-Regular-tlf-lgr
}{}

\DeclareFontShape{LGR}{FiraMono-TLF}{regular}{sl}{
      <-> \FiraMono@@scale FiraMono-Oblique-tlf-lgr
}{}

\DeclareFontShape{LGR}{FiraMono-TLF}{regular}{it}{
      <-> ssub * FiraMono-TLF/regular/sl
}{}


%   ----  bold  ----

\DeclareFontShape{LGR}{FiraMono-TLF}{bold}{n}{
      <-> \FiraMono@@scale FiraMono-Bold-tlf-lgr
}{}

\DeclareFontShape{LGR}{FiraMono-TLF}{bold}{sl}{
      <-> \FiraMono@@scale FiraMono-BoldOblique-tlf-lgr
}{}

\DeclareFontShape{LGR}{FiraMono-TLF}{bold}{it}{
      <-> ssub * FiraMono-TLF/bold/sl
}{}


%   ----  medium  ----

\DeclareFontShape{LGR}{FiraMono-TLF}{medium}{n}{
      <-> \FiraMono@@scale FiraMono-Medium-tlf-lgr
}{}

\DeclareFontShape{LGR}{FiraMono-TLF}{medium}{sl}{
      <-> \FiraMono@@scale FiraMono-MediumOblique-tlf-lgr
}{}

\DeclareFontShape{LGR}{FiraMono-TLF}{medium}{it}{
      <-> ssub * FiraMono-TLF/medium/sl
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LGR}{FiraMono-TLF}{m}{n}{
      <-> ssub * FiraMono-TLF/regular/n
}{}

\DeclareFontShape{LGR}{FiraMono-TLF}{m}{sl}{
      <-> ssub * FiraMono-TLF/regular/sl
}{}

\DeclareFontShape{LGR}{FiraMono-TLF}{m}{it}{
      <-> ssub * FiraMono-TLF/regular/it
}{}


%   sb --> medium

\DeclareFontShape{LGR}{FiraMono-TLF}{sb}{n}{
      <-> ssub * FiraMono-TLF/medium/n
}{}

\DeclareFontShape{LGR}{FiraMono-TLF}{sb}{sl}{
      <-> ssub * FiraMono-TLF/medium/sl
}{}

\DeclareFontShape{LGR}{FiraMono-TLF}{sb}{it}{
      <-> ssub * FiraMono-TLF/medium/it
}{}


%   b --> bold

\DeclareFontShape{LGR}{FiraMono-TLF}{b}{n}{
      <-> ssub * FiraMono-TLF/bold/n
}{}

\DeclareFontShape{LGR}{FiraMono-TLF}{b}{sl}{
      <-> ssub * FiraMono-TLF/bold/sl
}{}

\DeclareFontShape{LGR}{FiraMono-TLF}{b}{it}{
      <-> ssub * FiraMono-TLF/bold/it
}{}

\DeclareFontShape{LGR}{FiraMono-TLF}{bx}{sl}{
      <-> ssub * FiraMono-TLF/b/sl
}{}

\DeclareFontShape{LGR}{FiraMono-TLF}{bx}{n}{
      <-> ssub * FiraMono-TLF/b/n
}{}

\DeclareFontShape{LGR}{FiraMono-TLF}{bx}{it}{
      <-> ssub * FiraMono-TLF/b/it
}{}

\endinput
