%% Generated by autoinst on 2019/10/10
%%
\ProvidesFile{LGRFiraSans-TLF.fd}
    [2019/10/10 (autoinst)  Font definitions for LGR/FiraSans-TLF.]

\expandafter\ifx\csname FiraSans@scale\endcsname\relax
    \let\FiraSans@@scale\@empty
\else
    \edef\FiraSans@@scale{s*[\csname FiraSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{FiraSans-TLF}{}


%   ----  regular  ----

\DeclareFontShape{LGR}{FiraSans-TLF}{regular}{sc}{
      <-> \FiraSans@@scale FiraSans-Regular-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{regular}{n}{
      <-> \FiraSans@@scale FiraSans-Regular-tlf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{regular}{it}{
      <-> \FiraSans@@scale FiraSans-Italic-tlf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{regular}{scit}{
      <-> \FiraSans@@scale FiraSans-Italic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{regular}{scsl}{
      <-> ssub * FiraSans-TLF/regular/scit
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{regular}{sl}{
      <-> ssub * FiraSans-TLF/regular/it
}{}


%   ----  thin  ----

\DeclareFontShape{LGR}{FiraSans-TLF}{thin}{sc}{
      <-> \FiraSans@@scale FiraSans-Thin-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{thin}{n}{
      <-> \FiraSans@@scale FiraSans-Thin-tlf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{thin}{it}{
      <-> \FiraSans@@scale FiraSans-ThinItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{thin}{scit}{
      <-> \FiraSans@@scale FiraSans-ThinItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{thin}{scsl}{
      <-> ssub * FiraSans-TLF/thin/scit
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{thin}{sl}{
      <-> ssub * FiraSans-TLF/thin/it
}{}


%   ----  semibold  ----

\DeclareFontShape{LGR}{FiraSans-TLF}{semibold}{sc}{
      <-> \FiraSans@@scale FiraSans-SemiBold-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{semibold}{n}{
      <-> \FiraSans@@scale FiraSans-SemiBold-tlf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{semibold}{it}{
      <-> \FiraSans@@scale FiraSans-SemiBoldItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{semibold}{scit}{
      <-> \FiraSans@@scale FiraSans-SemiBoldItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{semibold}{scsl}{
      <-> ssub * FiraSans-TLF/semibold/scit
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{semibold}{sl}{
      <-> ssub * FiraSans-TLF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{LGR}{FiraSans-TLF}{bold}{sc}{
      <-> \FiraSans@@scale FiraSans-Bold-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{bold}{n}{
      <-> \FiraSans@@scale FiraSans-Bold-tlf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{bold}{it}{
      <-> \FiraSans@@scale FiraSans-BoldItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{bold}{scit}{
      <-> \FiraSans@@scale FiraSans-BoldItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{bold}{scsl}{
      <-> ssub * FiraSans-TLF/bold/scit
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{bold}{sl}{
      <-> ssub * FiraSans-TLF/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{LGR}{FiraSans-TLF}{light}{sc}{
      <-> \FiraSans@@scale FiraSans-Light-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{light}{n}{
      <-> \FiraSans@@scale FiraSans-Light-tlf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{light}{it}{
      <-> \FiraSans@@scale FiraSans-LightItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{light}{scit}{
      <-> \FiraSans@@scale FiraSans-LightItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{light}{scsl}{
      <-> ssub * FiraSans-TLF/light/scit
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{light}{sl}{
      <-> ssub * FiraSans-TLF/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{LGR}{FiraSans-TLF}{extrabold}{sc}{
      <-> \FiraSans@@scale FiraSans-ExtraBold-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{extrabold}{n}{
      <-> \FiraSans@@scale FiraSans-ExtraBold-tlf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{extrabold}{it}{
      <-> \FiraSans@@scale FiraSans-ExtraBoldItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{extrabold}{scit}{
      <-> \FiraSans@@scale FiraSans-ExtraBoldItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{extrabold}{scsl}{
      <-> ssub * FiraSans-TLF/extrabold/scit
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{extrabold}{sl}{
      <-> ssub * FiraSans-TLF/extrabold/it
}{}


%   ----  heavy  ----

\DeclareFontShape{LGR}{FiraSans-TLF}{heavy}{sc}{
      <-> \FiraSans@@scale FiraSans-Heavy-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{heavy}{n}{
      <-> \FiraSans@@scale FiraSans-Heavy-tlf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{heavy}{it}{
      <-> \FiraSans@@scale FiraSans-HeavyItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{heavy}{scit}{
      <-> \FiraSans@@scale FiraSans-HeavyItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{heavy}{scsl}{
      <-> ssub * FiraSans-TLF/heavy/scit
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{heavy}{sl}{
      <-> ssub * FiraSans-TLF/heavy/it
}{}


%   ----  book  ----

\DeclareFontShape{LGR}{FiraSans-TLF}{book}{sc}{
      <-> \FiraSans@@scale FiraSans-Book-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{book}{n}{
      <-> \FiraSans@@scale FiraSans-Book-tlf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{book}{it}{
      <-> \FiraSans@@scale FiraSans-BookItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{book}{scit}{
      <-> \FiraSans@@scale FiraSans-BookItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{book}{scsl}{
      <-> ssub * FiraSans-TLF/book/scit
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{book}{sl}{
      <-> ssub * FiraSans-TLF/book/it
}{}


%   ----  medium  ----

\DeclareFontShape{LGR}{FiraSans-TLF}{medium}{sc}{
      <-> \FiraSans@@scale FiraSans-Medium-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{medium}{n}{
      <-> \FiraSans@@scale FiraSans-Medium-tlf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{medium}{it}{
      <-> \FiraSans@@scale FiraSans-MediumItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{medium}{scit}{
      <-> \FiraSans@@scale FiraSans-MediumItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{medium}{scsl}{
      <-> ssub * FiraSans-TLF/medium/scit
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{medium}{sl}{
      <-> ssub * FiraSans-TLF/medium/it
}{}


%   ----  ultralight  ----

\DeclareFontShape{LGR}{FiraSans-TLF}{ultralight}{sc}{
      <-> \FiraSans@@scale FiraSans-UltraLight-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{ultralight}{n}{
      <-> \FiraSans@@scale FiraSans-UltraLight-tlf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{ultralight}{it}{
      <-> \FiraSans@@scale FiraSans-UltraLightItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{ultralight}{scit}{
      <-> \FiraSans@@scale FiraSans-UltraLightItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{ultralight}{scsl}{
      <-> ssub * FiraSans-TLF/ultralight/scit
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{ultralight}{sl}{
      <-> ssub * FiraSans-TLF/ultralight/it
}{}


%   ----  extralight  ----

\DeclareFontShape{LGR}{FiraSans-TLF}{extralight}{sc}{
      <-> \FiraSans@@scale FiraSans-ExtraLight-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{extralight}{n}{
      <-> \FiraSans@@scale FiraSans-ExtraLight-tlf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{extralight}{it}{
      <-> \FiraSans@@scale FiraSans-ExtraLightItalic-tlf-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{extralight}{scit}{
      <-> \FiraSans@@scale FiraSans-ExtraLightItalic-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{extralight}{scsl}{
      <-> ssub * FiraSans-TLF/extralight/scit
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{extralight}{sl}{
      <-> ssub * FiraSans-TLF/extralight/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   ul --> ultralight

\DeclareFontShape{LGR}{FiraSans-TLF}{ul}{sl}{
      <-> ssub * FiraSans-TLF/ultralight/sl
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{ul}{scsl}{
      <-> ssub * FiraSans-TLF/ultralight/scsl
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{ul}{sc}{
      <-> ssub * FiraSans-TLF/ultralight/sc
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{ul}{n}{
      <-> ssub * FiraSans-TLF/ultralight/n
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{ul}{it}{
      <-> ssub * FiraSans-TLF/ultralight/it
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{ul}{scit}{
      <-> ssub * FiraSans-TLF/ultralight/scit
}{}


%   el --> extralight

\DeclareFontShape{LGR}{FiraSans-TLF}{el}{sl}{
      <-> ssub * FiraSans-TLF/extralight/sl
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{el}{scsl}{
      <-> ssub * FiraSans-TLF/extralight/scsl
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{el}{sc}{
      <-> ssub * FiraSans-TLF/extralight/sc
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{el}{n}{
      <-> ssub * FiraSans-TLF/extralight/n
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{el}{it}{
      <-> ssub * FiraSans-TLF/extralight/it
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{el}{scit}{
      <-> ssub * FiraSans-TLF/extralight/scit
}{}


%   l --> light

\DeclareFontShape{LGR}{FiraSans-TLF}{l}{sl}{
      <-> ssub * FiraSans-TLF/light/sl
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{l}{scsl}{
      <-> ssub * FiraSans-TLF/light/scsl
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{l}{sc}{
      <-> ssub * FiraSans-TLF/light/sc
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{l}{n}{
      <-> ssub * FiraSans-TLF/light/n
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{l}{it}{
      <-> ssub * FiraSans-TLF/light/it
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{l}{scit}{
      <-> ssub * FiraSans-TLF/light/scit
}{}


%   sl --> book

\DeclareFontShape{LGR}{FiraSans-TLF}{sl}{sl}{
      <-> ssub * FiraSans-TLF/book/sl
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{sl}{scsl}{
      <-> ssub * FiraSans-TLF/book/scsl
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{sl}{sc}{
      <-> ssub * FiraSans-TLF/book/sc
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{sl}{n}{
      <-> ssub * FiraSans-TLF/book/n
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{sl}{it}{
      <-> ssub * FiraSans-TLF/book/it
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{sl}{scit}{
      <-> ssub * FiraSans-TLF/book/scit
}{}


%   m --> regular

\DeclareFontShape{LGR}{FiraSans-TLF}{m}{sl}{
      <-> ssub * FiraSans-TLF/regular/sl
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{m}{scsl}{
      <-> ssub * FiraSans-TLF/regular/scsl
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{m}{sc}{
      <-> ssub * FiraSans-TLF/regular/sc
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{m}{n}{
      <-> ssub * FiraSans-TLF/regular/n
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{m}{it}{
      <-> ssub * FiraSans-TLF/regular/it
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{m}{scit}{
      <-> ssub * FiraSans-TLF/regular/scit
}{}


%   sb --> semibold

\DeclareFontShape{LGR}{FiraSans-TLF}{sb}{sl}{
      <-> ssub * FiraSans-TLF/semibold/sl
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{sb}{scsl}{
      <-> ssub * FiraSans-TLF/semibold/scsl
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{sb}{sc}{
      <-> ssub * FiraSans-TLF/semibold/sc
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{sb}{n}{
      <-> ssub * FiraSans-TLF/semibold/n
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{sb}{it}{
      <-> ssub * FiraSans-TLF/semibold/it
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{sb}{scit}{
      <-> ssub * FiraSans-TLF/semibold/scit
}{}


%   b --> bold

\DeclareFontShape{LGR}{FiraSans-TLF}{b}{sl}{
      <-> ssub * FiraSans-TLF/bold/sl
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{b}{scsl}{
      <-> ssub * FiraSans-TLF/bold/scsl
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{b}{sc}{
      <-> ssub * FiraSans-TLF/bold/sc
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{b}{n}{
      <-> ssub * FiraSans-TLF/bold/n
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{b}{it}{
      <-> ssub * FiraSans-TLF/bold/it
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{b}{scit}{
      <-> ssub * FiraSans-TLF/bold/scit
}{}


%   eb --> extrabold

\DeclareFontShape{LGR}{FiraSans-TLF}{eb}{sl}{
      <-> ssub * FiraSans-TLF/extrabold/sl
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{eb}{scsl}{
      <-> ssub * FiraSans-TLF/extrabold/scsl
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{eb}{sc}{
      <-> ssub * FiraSans-TLF/extrabold/sc
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{eb}{n}{
      <-> ssub * FiraSans-TLF/extrabold/n
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{eb}{it}{
      <-> ssub * FiraSans-TLF/extrabold/it
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{eb}{scit}{
      <-> ssub * FiraSans-TLF/extrabold/scit
}{}


%   ub --> heavy

\DeclareFontShape{LGR}{FiraSans-TLF}{ub}{sl}{
      <-> ssub * FiraSans-TLF/heavy/sl
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{ub}{scsl}{
      <-> ssub * FiraSans-TLF/heavy/scsl
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{ub}{sc}{
      <-> ssub * FiraSans-TLF/heavy/sc
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{ub}{n}{
      <-> ssub * FiraSans-TLF/heavy/n
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{ub}{it}{
      <-> ssub * FiraSans-TLF/heavy/it
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{ub}{scit}{
      <-> ssub * FiraSans-TLF/heavy/scit
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{bx}{n}{
      <-> ssub * FiraSans-TLF/b/n
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{bx}{sc}{
      <-> ssub * FiraSans-TLF/b/sc
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{bx}{scsl}{
      <-> ssub * FiraSans-TLF/b/scsl
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{bx}{sl}{
      <-> ssub * FiraSans-TLF/b/sl
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{bx}{it}{
      <-> ssub * FiraSans-TLF/b/it
}{}

\DeclareFontShape{LGR}{FiraSans-TLF}{bx}{scit}{
      <-> ssub * FiraSans-TLF/b/scit
}{}

\endinput
