%% Generated by autoinst on 2019/10/10
%%
\ProvidesFile{T1FiraSans-OsF.fd}
    [2019/10/10 (autoinst)  Font definitions for T1/FiraSans-OsF.]

\expandafter\ifx\csname FiraSans@scale\endcsname\relax
    \let\FiraSans@@scale\@empty
\else
    \edef\FiraSans@@scale{s*[\csname FiraSans@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{FiraSans-OsF}{}


%   ----  regular  ----

\DeclareFontShape{T1}{FiraSans-OsF}{regular}{sc}{
      <-> \FiraSans@@scale FiraSans-Regular-osf-sc-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{regular}{n}{
      <-> \FiraSans@@scale FiraSans-Regular-osf-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{regular}{it}{
      <-> \FiraSans@@scale FiraSans-Italic-osf-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{regular}{scit}{
      <-> \FiraSans@@scale FiraSans-Italic-osf-sc-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{regular}{scsl}{
      <-> ssub * FiraSans-OsF/regular/scit
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{regular}{sl}{
      <-> ssub * FiraSans-OsF/regular/it
}{}


%   ----  thin  ----

\DeclareFontShape{T1}{FiraSans-OsF}{thin}{sc}{
      <-> \FiraSans@@scale FiraSans-Thin-osf-sc-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{thin}{n}{
      <-> \FiraSans@@scale FiraSans-Thin-osf-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{thin}{it}{
      <-> \FiraSans@@scale FiraSans-ThinItalic-osf-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{thin}{scit}{
      <-> \FiraSans@@scale FiraSans-ThinItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{thin}{scsl}{
      <-> ssub * FiraSans-OsF/thin/scit
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{thin}{sl}{
      <-> ssub * FiraSans-OsF/thin/it
}{}


%   ----  semibold  ----

\DeclareFontShape{T1}{FiraSans-OsF}{semibold}{sc}{
      <-> \FiraSans@@scale FiraSans-SemiBold-osf-sc-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{semibold}{n}{
      <-> \FiraSans@@scale FiraSans-SemiBold-osf-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{semibold}{it}{
      <-> \FiraSans@@scale FiraSans-SemiBoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{semibold}{scit}{
      <-> \FiraSans@@scale FiraSans-SemiBoldItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{semibold}{scsl}{
      <-> ssub * FiraSans-OsF/semibold/scit
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{semibold}{sl}{
      <-> ssub * FiraSans-OsF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{FiraSans-OsF}{bold}{sc}{
      <-> \FiraSans@@scale FiraSans-Bold-osf-sc-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{bold}{n}{
      <-> \FiraSans@@scale FiraSans-Bold-osf-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{bold}{it}{
      <-> \FiraSans@@scale FiraSans-BoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{bold}{scit}{
      <-> \FiraSans@@scale FiraSans-BoldItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{bold}{scsl}{
      <-> ssub * FiraSans-OsF/bold/scit
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{bold}{sl}{
      <-> ssub * FiraSans-OsF/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{T1}{FiraSans-OsF}{light}{sc}{
      <-> \FiraSans@@scale FiraSans-Light-osf-sc-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{light}{n}{
      <-> \FiraSans@@scale FiraSans-Light-osf-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{light}{it}{
      <-> \FiraSans@@scale FiraSans-LightItalic-osf-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{light}{scit}{
      <-> \FiraSans@@scale FiraSans-LightItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{light}{scsl}{
      <-> ssub * FiraSans-OsF/light/scit
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{light}{sl}{
      <-> ssub * FiraSans-OsF/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{T1}{FiraSans-OsF}{extrabold}{sc}{
      <-> \FiraSans@@scale FiraSans-ExtraBold-osf-sc-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{extrabold}{n}{
      <-> \FiraSans@@scale FiraSans-ExtraBold-osf-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{extrabold}{it}{
      <-> \FiraSans@@scale FiraSans-ExtraBoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{extrabold}{scit}{
      <-> \FiraSans@@scale FiraSans-ExtraBoldItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{extrabold}{scsl}{
      <-> ssub * FiraSans-OsF/extrabold/scit
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{extrabold}{sl}{
      <-> ssub * FiraSans-OsF/extrabold/it
}{}


%   ----  heavy  ----

\DeclareFontShape{T1}{FiraSans-OsF}{heavy}{sc}{
      <-> \FiraSans@@scale FiraSans-Heavy-osf-sc-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{heavy}{n}{
      <-> \FiraSans@@scale FiraSans-Heavy-osf-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{heavy}{it}{
      <-> \FiraSans@@scale FiraSans-HeavyItalic-osf-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{heavy}{scit}{
      <-> \FiraSans@@scale FiraSans-HeavyItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{heavy}{scsl}{
      <-> ssub * FiraSans-OsF/heavy/scit
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{heavy}{sl}{
      <-> ssub * FiraSans-OsF/heavy/it
}{}


%   ----  book  ----

\DeclareFontShape{T1}{FiraSans-OsF}{book}{sc}{
      <-> \FiraSans@@scale FiraSans-Book-osf-sc-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{book}{n}{
      <-> \FiraSans@@scale FiraSans-Book-osf-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{book}{it}{
      <-> \FiraSans@@scale FiraSans-BookItalic-osf-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{book}{scit}{
      <-> \FiraSans@@scale FiraSans-BookItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{book}{scsl}{
      <-> ssub * FiraSans-OsF/book/scit
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{book}{sl}{
      <-> ssub * FiraSans-OsF/book/it
}{}


%   ----  medium  ----

\DeclareFontShape{T1}{FiraSans-OsF}{medium}{sc}{
      <-> \FiraSans@@scale FiraSans-Medium-osf-sc-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{medium}{n}{
      <-> \FiraSans@@scale FiraSans-Medium-osf-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{medium}{it}{
      <-> \FiraSans@@scale FiraSans-MediumItalic-osf-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{medium}{scit}{
      <-> \FiraSans@@scale FiraSans-MediumItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{medium}{scsl}{
      <-> ssub * FiraSans-OsF/medium/scit
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{medium}{sl}{
      <-> ssub * FiraSans-OsF/medium/it
}{}


%   ----  ultralight  ----

\DeclareFontShape{T1}{FiraSans-OsF}{ultralight}{sc}{
      <-> \FiraSans@@scale FiraSans-UltraLight-osf-sc-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{ultralight}{n}{
      <-> \FiraSans@@scale FiraSans-UltraLight-osf-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{ultralight}{it}{
      <-> \FiraSans@@scale FiraSans-UltraLightItalic-osf-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{ultralight}{scit}{
      <-> \FiraSans@@scale FiraSans-UltraLightItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{ultralight}{scsl}{
      <-> ssub * FiraSans-OsF/ultralight/scit
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{ultralight}{sl}{
      <-> ssub * FiraSans-OsF/ultralight/it
}{}


%   ----  extralight  ----

\DeclareFontShape{T1}{FiraSans-OsF}{extralight}{sc}{
      <-> \FiraSans@@scale FiraSans-ExtraLight-osf-sc-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{extralight}{n}{
      <-> \FiraSans@@scale FiraSans-ExtraLight-osf-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{extralight}{it}{
      <-> \FiraSans@@scale FiraSans-ExtraLightItalic-osf-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{extralight}{scit}{
      <-> \FiraSans@@scale FiraSans-ExtraLightItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{extralight}{scsl}{
      <-> ssub * FiraSans-OsF/extralight/scit
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{extralight}{sl}{
      <-> ssub * FiraSans-OsF/extralight/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   ul --> ultralight

\DeclareFontShape{T1}{FiraSans-OsF}{ul}{sl}{
      <-> ssub * FiraSans-OsF/ultralight/sl
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{ul}{scsl}{
      <-> ssub * FiraSans-OsF/ultralight/scsl
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{ul}{sc}{
      <-> ssub * FiraSans-OsF/ultralight/sc
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{ul}{n}{
      <-> ssub * FiraSans-OsF/ultralight/n
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{ul}{it}{
      <-> ssub * FiraSans-OsF/ultralight/it
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{ul}{scit}{
      <-> ssub * FiraSans-OsF/ultralight/scit
}{}


%   el --> extralight

\DeclareFontShape{T1}{FiraSans-OsF}{el}{sl}{
      <-> ssub * FiraSans-OsF/extralight/sl
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{el}{scsl}{
      <-> ssub * FiraSans-OsF/extralight/scsl
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{el}{sc}{
      <-> ssub * FiraSans-OsF/extralight/sc
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{el}{n}{
      <-> ssub * FiraSans-OsF/extralight/n
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{el}{it}{
      <-> ssub * FiraSans-OsF/extralight/it
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{el}{scit}{
      <-> ssub * FiraSans-OsF/extralight/scit
}{}


%   l --> light

\DeclareFontShape{T1}{FiraSans-OsF}{l}{sl}{
      <-> ssub * FiraSans-OsF/light/sl
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{l}{scsl}{
      <-> ssub * FiraSans-OsF/light/scsl
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{l}{sc}{
      <-> ssub * FiraSans-OsF/light/sc
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{l}{n}{
      <-> ssub * FiraSans-OsF/light/n
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{l}{it}{
      <-> ssub * FiraSans-OsF/light/it
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{l}{scit}{
      <-> ssub * FiraSans-OsF/light/scit
}{}


%   sl --> book

\DeclareFontShape{T1}{FiraSans-OsF}{sl}{sl}{
      <-> ssub * FiraSans-OsF/book/sl
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{sl}{scsl}{
      <-> ssub * FiraSans-OsF/book/scsl
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{sl}{sc}{
      <-> ssub * FiraSans-OsF/book/sc
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{sl}{n}{
      <-> ssub * FiraSans-OsF/book/n
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{sl}{it}{
      <-> ssub * FiraSans-OsF/book/it
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{sl}{scit}{
      <-> ssub * FiraSans-OsF/book/scit
}{}


%   m --> regular

\DeclareFontShape{T1}{FiraSans-OsF}{m}{sl}{
      <-> ssub * FiraSans-OsF/regular/sl
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{m}{scsl}{
      <-> ssub * FiraSans-OsF/regular/scsl
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{m}{sc}{
      <-> ssub * FiraSans-OsF/regular/sc
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{m}{n}{
      <-> ssub * FiraSans-OsF/regular/n
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{m}{it}{
      <-> ssub * FiraSans-OsF/regular/it
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{m}{scit}{
      <-> ssub * FiraSans-OsF/regular/scit
}{}


%   sb --> semibold

\DeclareFontShape{T1}{FiraSans-OsF}{sb}{sl}{
      <-> ssub * FiraSans-OsF/semibold/sl
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{sb}{scsl}{
      <-> ssub * FiraSans-OsF/semibold/scsl
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{sb}{sc}{
      <-> ssub * FiraSans-OsF/semibold/sc
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{sb}{n}{
      <-> ssub * FiraSans-OsF/semibold/n
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{sb}{it}{
      <-> ssub * FiraSans-OsF/semibold/it
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{sb}{scit}{
      <-> ssub * FiraSans-OsF/semibold/scit
}{}


%   b --> bold

\DeclareFontShape{T1}{FiraSans-OsF}{b}{sl}{
      <-> ssub * FiraSans-OsF/bold/sl
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{b}{scsl}{
      <-> ssub * FiraSans-OsF/bold/scsl
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{b}{sc}{
      <-> ssub * FiraSans-OsF/bold/sc
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{b}{n}{
      <-> ssub * FiraSans-OsF/bold/n
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{b}{it}{
      <-> ssub * FiraSans-OsF/bold/it
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{b}{scit}{
      <-> ssub * FiraSans-OsF/bold/scit
}{}


%   eb --> extrabold

\DeclareFontShape{T1}{FiraSans-OsF}{eb}{sl}{
      <-> ssub * FiraSans-OsF/extrabold/sl
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{eb}{scsl}{
      <-> ssub * FiraSans-OsF/extrabold/scsl
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{eb}{sc}{
      <-> ssub * FiraSans-OsF/extrabold/sc
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{eb}{n}{
      <-> ssub * FiraSans-OsF/extrabold/n
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{eb}{it}{
      <-> ssub * FiraSans-OsF/extrabold/it
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{eb}{scit}{
      <-> ssub * FiraSans-OsF/extrabold/scit
}{}


%   ub --> heavy

\DeclareFontShape{T1}{FiraSans-OsF}{ub}{sl}{
      <-> ssub * FiraSans-OsF/heavy/sl
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{ub}{scsl}{
      <-> ssub * FiraSans-OsF/heavy/scsl
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{ub}{sc}{
      <-> ssub * FiraSans-OsF/heavy/sc
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{ub}{n}{
      <-> ssub * FiraSans-OsF/heavy/n
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{ub}{it}{
      <-> ssub * FiraSans-OsF/heavy/it
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{ub}{scit}{
      <-> ssub * FiraSans-OsF/heavy/scit
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{bx}{n}{
      <-> ssub * FiraSans-OsF/b/n
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{bx}{sc}{
      <-> ssub * FiraSans-OsF/b/sc
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{bx}{scsl}{
      <-> ssub * FiraSans-OsF/b/scsl
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{bx}{sl}{
      <-> ssub * FiraSans-OsF/b/sl
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{bx}{it}{
      <-> ssub * FiraSans-OsF/b/it
}{}

\DeclareFontShape{T1}{FiraSans-OsF}{bx}{scit}{
      <-> ssub * FiraSans-OsF/b/scit
}{}

\endinput
