%% Generated by autoinst on 2019/10/10
%%
\ProvidesFile{TS1FiraSans-TOsF.fd}
    [2019/10/10 (autoinst)  Font definitions for TS1/FiraSans-TOsF.]

\expandafter\ifx\csname FiraSans@scale\endcsname\relax
    \let\FiraSans@@scale\@empty
\else
    \edef\FiraSans@@scale{s*[\csname FiraSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{FiraSans-TOsF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{FiraSans-TOsF}{regular}{n}{
      <-> \FiraSans@@scale FiraSans-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{regular}{it}{
      <-> \FiraSans@@scale FiraSans-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{regular}{sl}{
      <-> ssub * FiraSans-TOsF/regular/it
}{}


%   ----  thin  ----

\DeclareFontShape{TS1}{FiraSans-TOsF}{thin}{n}{
      <-> \FiraSans@@scale FiraSans-Thin-tosf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{thin}{it}{
      <-> \FiraSans@@scale FiraSans-ThinItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{thin}{sl}{
      <-> ssub * FiraSans-TOsF/thin/it
}{}


%   ----  semibold  ----

\DeclareFontShape{TS1}{FiraSans-TOsF}{semibold}{n}{
      <-> \FiraSans@@scale FiraSans-SemiBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{semibold}{it}{
      <-> \FiraSans@@scale FiraSans-SemiBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{semibold}{sl}{
      <-> ssub * FiraSans-TOsF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{FiraSans-TOsF}{bold}{n}{
      <-> \FiraSans@@scale FiraSans-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{bold}{it}{
      <-> \FiraSans@@scale FiraSans-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{bold}{sl}{
      <-> ssub * FiraSans-TOsF/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{TS1}{FiraSans-TOsF}{light}{n}{
      <-> \FiraSans@@scale FiraSans-Light-tosf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{light}{it}{
      <-> \FiraSans@@scale FiraSans-LightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{light}{sl}{
      <-> ssub * FiraSans-TOsF/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{TS1}{FiraSans-TOsF}{extrabold}{n}{
      <-> \FiraSans@@scale FiraSans-ExtraBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{extrabold}{it}{
      <-> \FiraSans@@scale FiraSans-ExtraBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{extrabold}{sl}{
      <-> ssub * FiraSans-TOsF/extrabold/it
}{}


%   ----  heavy  ----

\DeclareFontShape{TS1}{FiraSans-TOsF}{heavy}{n}{
      <-> \FiraSans@@scale FiraSans-Heavy-tosf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{heavy}{it}{
      <-> \FiraSans@@scale FiraSans-HeavyItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{heavy}{sl}{
      <-> ssub * FiraSans-TOsF/heavy/it
}{}


%   ----  book  ----

\DeclareFontShape{TS1}{FiraSans-TOsF}{book}{n}{
      <-> \FiraSans@@scale FiraSans-Book-tosf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{book}{it}{
      <-> \FiraSans@@scale FiraSans-BookItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{book}{sl}{
      <-> ssub * FiraSans-TOsF/book/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{FiraSans-TOsF}{medium}{n}{
      <-> \FiraSans@@scale FiraSans-Medium-tosf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{medium}{it}{
      <-> \FiraSans@@scale FiraSans-MediumItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{medium}{sl}{
      <-> ssub * FiraSans-TOsF/medium/it
}{}


%   ----  ultralight  ----

\DeclareFontShape{TS1}{FiraSans-TOsF}{ultralight}{n}{
      <-> \FiraSans@@scale FiraSans-UltraLight-tosf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{ultralight}{it}{
      <-> \FiraSans@@scale FiraSans-UltraLightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{ultralight}{sl}{
      <-> ssub * FiraSans-TOsF/ultralight/it
}{}


%   ----  extralight  ----

\DeclareFontShape{TS1}{FiraSans-TOsF}{extralight}{n}{
      <-> \FiraSans@@scale FiraSans-ExtraLight-tosf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{extralight}{it}{
      <-> \FiraSans@@scale FiraSans-ExtraLightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{extralight}{sl}{
      <-> ssub * FiraSans-TOsF/extralight/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   ul --> ultralight

\DeclareFontShape{TS1}{FiraSans-TOsF}{ul}{sl}{
      <-> ssub * FiraSans-TOsF/ultralight/sl
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{ul}{n}{
      <-> ssub * FiraSans-TOsF/ultralight/n
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{ul}{it}{
      <-> ssub * FiraSans-TOsF/ultralight/it
}{}


%   el --> extralight

\DeclareFontShape{TS1}{FiraSans-TOsF}{el}{sl}{
      <-> ssub * FiraSans-TOsF/extralight/sl
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{el}{n}{
      <-> ssub * FiraSans-TOsF/extralight/n
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{el}{it}{
      <-> ssub * FiraSans-TOsF/extralight/it
}{}


%   l --> light

\DeclareFontShape{TS1}{FiraSans-TOsF}{l}{sl}{
      <-> ssub * FiraSans-TOsF/light/sl
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{l}{n}{
      <-> ssub * FiraSans-TOsF/light/n
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{l}{it}{
      <-> ssub * FiraSans-TOsF/light/it
}{}


%   sl --> book

\DeclareFontShape{TS1}{FiraSans-TOsF}{sl}{sl}{
      <-> ssub * FiraSans-TOsF/book/sl
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{sl}{n}{
      <-> ssub * FiraSans-TOsF/book/n
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{sl}{it}{
      <-> ssub * FiraSans-TOsF/book/it
}{}


%   m --> regular

\DeclareFontShape{TS1}{FiraSans-TOsF}{m}{sl}{
      <-> ssub * FiraSans-TOsF/regular/sl
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{m}{n}{
      <-> ssub * FiraSans-TOsF/regular/n
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{m}{it}{
      <-> ssub * FiraSans-TOsF/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{TS1}{FiraSans-TOsF}{sb}{sl}{
      <-> ssub * FiraSans-TOsF/semibold/sl
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{sb}{n}{
      <-> ssub * FiraSans-TOsF/semibold/n
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{sb}{it}{
      <-> ssub * FiraSans-TOsF/semibold/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{FiraSans-TOsF}{b}{sl}{
      <-> ssub * FiraSans-TOsF/bold/sl
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{b}{n}{
      <-> ssub * FiraSans-TOsF/bold/n
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{b}{it}{
      <-> ssub * FiraSans-TOsF/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{TS1}{FiraSans-TOsF}{eb}{sl}{
      <-> ssub * FiraSans-TOsF/extrabold/sl
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{eb}{n}{
      <-> ssub * FiraSans-TOsF/extrabold/n
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{eb}{it}{
      <-> ssub * FiraSans-TOsF/extrabold/it
}{}


%   ub --> heavy

\DeclareFontShape{TS1}{FiraSans-TOsF}{ub}{sl}{
      <-> ssub * FiraSans-TOsF/heavy/sl
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{ub}{n}{
      <-> ssub * FiraSans-TOsF/heavy/n
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{ub}{it}{
      <-> ssub * FiraSans-TOsF/heavy/it
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{bx}{n}{
      <-> ssub * FiraSans-TOsF/b/n
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{bx}{sl}{
      <-> ssub * FiraSans-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{FiraSans-TOsF}{bx}{it}{
      <-> ssub * FiraSans-TOsF/b/it
}{}

\endinput
