%%
%% This is file `geschichtsfrkl.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% geschichtsfrkl.dtx  (with options: `bbx')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from geschichtsfrkl.bbx.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file geschichtsfrkl.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
\ProvidesFile{geschichtsfrkl.bbx}%
               [2012/03/31 v1.1 geschichtsfrkl -- %
                biblatex für Historiker, bbx-Datei]
\RequireBibliographyStyle{standard}
\AtBeginDocument{\typeout{}\typeout%
    {========= geschichtsfrkl -- biblatex für Historiker ========}}
\ExecuteBibliographyOptions{%
  pagetracker=true,%
  bibencoding=utf8,%
  sortlocale=de%
}%
\newbool{bbx:editorders}
\DeclareBibliographyOption{editorders}[true]{\csuse{bool#1}%
           {bbx:editorders}}
\newbool{bbx:hrsg}%
\DeclareBibliographyOption{hrsg}[true]{\csuse{bool#1}{bbx:hrsg}}%
\newbool{bbx:jahrreihe}%
\DeclareBibliographyOption{jahrreihe}[true]{\csuse{bool#1}%
           {bbx:jahrreihe}}%
\newbool{bbx:maintitleebd}%
\DeclareBibliographyOption{maintitleebd}[true]{\csuse{bool#1}%
           {bbx:maintitleebd}}
\newbool{bbx:nurinit}%
\DeclareBibliographyOption{bbx:nurinit}[true]{\csuse{bool#1}%
           {bbx:nurinit}}%
\newbool{cbx:antik}%
\DeclareEntryOption{antik}[true]{\csuse{bool#1}{cbx:antik}}%
\newbool{bbx:diss}%
\DeclareEntryOption{diss}[true]{\csuse{bool#1}{bbx:diss}}%
\newbool{cbx:frg}%
\DeclareEntryOption{frg}[true]{\csuse{bool#1}{cbx:frg}}%
\newbool{cbx:frgantik}%
\DeclareEntryOption{frgantik}[true]{\csuse{bool#1}{cbx:frgantik}%
            \csuse{bool#1}{cbx:frg}}%
\newbool{cbx:urkunde}%
\DeclareEntryOption{urkunde}[true]{\csuse{bool#1}{cbx:urkunde}}%
\newbool{cbx:nurshorthand}%
\DeclareEntryOption{nurshorthand}[true]{\csuse{bool#1}%
              {cbx:nurshorthand}}%
\newbibmacro{savestuff}{%
   \savename{editor}{\bbx@lasteditor}%
   \savefield{namehash}{\bbx@lasthash}%
   \savefield{maintitle}{\bbx@lastmaintitle}%
}%
\DeclareFieldFormat*{title}{#1}%
\DeclareFieldFormat{subtitle}{#1}%
\DeclareFieldFormat{booktitle}{#1}%
\DeclareFieldFormat{booksubtitle}{#1}%
\DeclareFieldFormat{titlecase}{#1}%
\DeclareFieldFormat*{maintitle}{#1}%
\DeclareFieldFormat{journaltitle}{#1}%
\DeclareFieldFormat{pages}{#1}%
\DeclareFieldFormat{edition}{#1}%
\DeclareFieldFormat{volumes}{#1}%
\DeclareFieldFormat{volume}{#1}%
\DeclareFieldFormat{parens}{\mkbibparens{#1}}%
\DeclareFieldFormat{brackets}{\mkbibbrackets{#1}}%
\DeclareFieldFormat{quotes}{\mkbibquote{#1}}%
\renewcommand*{\subtitlepunct}{\addperiod\addspace}%
\renewcommand*{\intitlepunct}{\addcolon\addspace}%
\renewcommand*{\newunitpunct}{\addcomma\addspace}%
\newcommand*{\autorenschriftart}{\sc}%
\newcommand*{\autorentrennzeichen}{\addnbspace\slash}%
\DeclareNameFormat{author}{%
  {\autorenschriftart%
   \ifblank{#5}{}{#5\addspace}%
   #1}%
   \ifblank{#3}{}{\addcomma\space%
        \ifbool{bbx:nurinit}{#4}{#3}}%
  \ifthenelse{\value{listcount}<\value{liststop}}%
    {\autorentrennzeichen\addspace}{}%
  \isdot%
}%
\DeclareNameFormat{editor}{%
   \ifblank{#3}{}{%
        \ifbool{bbx:nurinit}{#4}{#3}\addspace}%
    \ifblank{#5}{}{#5\addspace}%
    #1%
    \ifnumcomp{\value{listcount}}{<}{\value{liststop}-1}%
       {\addcomma\addspace}%
       {\ifnumcomp{\value{listcount}}{=}{\value{liststop}}%
           {}{\addspace\bibstring{and}\addspace}}%
}%
\DeclareNameFormat{hrsg}{%
   \ifblank{#5}{}{#5\addspace}%
  #1%
  \ifblank{#3}{}{\addcomma\space%
        \ifbool{bbx:nurinit}{#4}{#3}}%
  \ifthenelse{\value{listcount}<\value{liststop}}%
        {\addnbspace\slash\addspace}{}%
}%
\newcommand*{\orttrennzeichen}{\addnbspace\slash\addspace}%
\DeclareListFormat{location}{%
  #1\ifthenelse{\value{listcount}<\value{liststop}}%
          {\orttrennzeichen}{}%
}%
\let\bibnamedashOrig\bibnamedash%
\renewcommand*{\bibnamedash}{%
      \bibsentence\bibstring{idem\thefield{gender}}}%
\renewbibmacro*{in:}{%
  \printtext{\bibstring{in}\intitlepunct}%
}%
\renewbibmacro*{author}{%
  \ifnameundef{author}{}%
      {\ifthenelse{\iffieldequals{namehash}{\bbx@lasthash}%
                     \AND\NOT\iffirstonpage}%
            {\bibnamedash}%
            {\printnames{author}\isdot}}}%
\renewbibmacro*{author/editor}{%
   \ifboolexpr{test{\ifnameundef{author}} or bool{cbx:frg}}{%
        \ifthenelse{\iffieldequals{namehash}{\bbx@lasthash}%
                   \AND\NOT\iffirstonpage}%
             {\bibnamedash}%
             {\printnames[author]{editor}\isdot% (Hrsg.)
               \addspace\printtext[parens]{\bibstring{editor}}}%
   }{\usebibmacro{author}}%
}%
\renewbibmacro*{series+number}{%
   \ifbool{cbx:antik}{%antike Extrawurst
     \iffieldundef{series}{}{%
       \iffieldundef{number}{}{%
          \printtext{Bd}\adddot\addspace%
          \printfield{number}\addcolon\addspace}%
       \printfield{series}\setunit{\addcomma\addspace}}%
   }{%
     \iffieldundef{series}{}{%
        \printtext[parens]{%
           \printfield{series}%
           \setunit*{\addspace}%
           \printfield{number}%
           \newunit%
         }%
       }%
    }%
}%
\renewbibmacro*{journal}{%
  \iffieldundef{journaltitle}
    {}
    {\printtext[journaltitle]{%
          \printfield[titlecase]{journaltitle}%
          \setunit{\subtitlepunct}%
          \printfield[titlecase]{journalsubtitle}}}}%
\newbibmacro{year}{%
  \iffieldundef{year}{}{\printfield[parens]{year}}}%
\newbibmacro*{journal+number+year}{%
  \usebibmacro{journal}%
  \setunit*{\addspace}%
  \printfield{number}%
  \setunit*{\addspace}%
  \usebibmacro{year}%
}%
 \newbibmacro*{pages}{%
   \printfield{pages}\isdot}%
\newbibmacro*{maintitle+title+volumes}{%
  \iffieldsequal{maintitle}{title}
    {\clearfield{maintitle}%
     \clearfield{mainsubtitle}%
     \clearfield{maintitleaddon}}
    {\iffieldundef{maintitle}{}%
       {\usebibmacro{maintitle}%
       \newunit\newblock
         \ifbool{cbx:antik}%
            {\usebibmacro{title}\addcomma\addspace}
            {\iffieldundef{volume}
                {\iffieldundef{volumes}{}{%
                   \printfield{volumes}%
                   \addspace\printtext{\bibstring{volumes}}\newunit}}%
               {\printtext{\bibstring{volume}}\addspace%
                 \printfield{volume}\setunit*{\addcolon\addspace}}%
        }}}%
   \iffieldundef{volumes}{\usebibmacro{title}}{}%
   \newunit}%
\renewbibmacro*{maintitle}{%
  \ifboolexpr{test {\iffieldundef{maintitle}}%
    and test {\iffieldundef{mainsubtitle}}}{}%
    {\ifboolexpr{bool {bbx:maintitleebd} and%
           test {\iffieldequals{maintitle}{\bbx@lastmaintitle}} and%
           not (bool {cbx:neueseitevollzitat} and test {\iffirstonpage})}%
        {\bibstring{ibidem}}%
        {\printtext[maintitle]{%
          \printfield[titlecase]{maintitle}%
            \setunit*{\subtitlepunct}%
          \printfield[titlecase]{mainsubtitle}}%
            \setunit*{\subtitlepunct}}%
    \printfield{maintitleaddon}\isdot}}%
\renewbibmacro*{title}{%
  \ifboolexpr{test {\iffieldundef{title}} and%
              test {\iffieldundef{subtitle}}}{}%
    {\printtext[title]{%
       \printfield[titlecase]{title}%
       \setunit*{\subtitlepunct}%
       \printfield[titlecase]{subtitle}}%
     \setunit*{\subtitlepunct}}%
  \printfield{titleaddon}\isdot}%
\newbibmacro*{location+edition+year}{%
  \printlist{location}%
  \iffieldundef{edition}{\setunit{\addspace}}{%
       \iffieldint{edition}%
           {\setunit{\addspace}%
             \mkbibsuperscript{\printfield{edition}}}%
           {\setunit{\addcomma\addspace}%
             \printfield{edition}\addcomma\addspace}}%
  \printfield{year}}%
\newbibmacro*{addendum}{%
  \iffieldundef{addendum}{}{%
    \printtext[parens]{ND\addspace\printfield{addendum}}}%
}%
\newbibmacro*{signatur}{%
  \iffieldundef{note}{}{\printtext[parens]{\printfield{note}}\nopunct}%
}%
\newbibmacro*{booktitle+volume+editor}{%
  \ifnameundef{editor}{
    \usebibmacro{maintitle}%
    \newunit
    \iffieldundef{volume}{}%
      {\bibstring{volume}\addspace\printfield{volume}\newunit}%
  }{%
    \ifbool{bbx:hrsg}{%
      \ifboolexpr{bool {bbx:editorders} and%
             test {\ifnameequals{editor}{\bbx@lasteditor}} and%
             not (bool {cbx:neueseitevollzitat} and test {\iffirstonpage})}%
           {\bibstring{idem\thefield{gender}}}%
           {\printnames[hrsg]{editor}\addspace}%
      \printtext[parens]{\bibstring{editor}}\addcolon\addspace%
      \usebibmacro{maintitle}%
      \iffieldundef{volume}{}%
        {\newunit\bibstring{volume}\addspace\printfield{volume}}%
      \newunit%
     }{%
      \usebibmacro{maintitle}%
      \iffieldundef{volume}{}%
        {\newunit\bibstring{volume}\addspace\printfield{volume}}%
      \newunit%
      \printtext{hrsg\adddot\addspace v\adddot}%
      \setunit{\addspace}%
      \ifboolexpr{bool {bbx:editorders} and%
               test {\ifnameequals{editor}{\bbx@lasteditor}} and%
               not (bool {cbx:neueseitevollzitat} and test {\iffirstonpage})}%
        {\bibstring{idem\thefield{gender}}}%
        {\printnames{editor}}%
     }}%
}%
\newbibmacro*{reftitle}{%
  \iffieldundef{title}{}{%
    \printtext{Art\adddot\addspace}%
    \printtext[quotes]{%
      \usebibmacro{title}\setunit{\addspace}%
      \iffieldundef{number}{}{\printfield[brackets]{number}}%
}}}%
\newbibmacro*{refmaintitle}{%
  \iffieldundef{maintitle}{}{%
    \printfield{maintitle}\setunit*{\addspace}\printfield{volume}%
}}%
\newbibmacro*{reztitle}{%
  \printtext[quotes]{%
    \usebibmacro{title}%
}}%
\newbibmacro*{antikzeugs}{%
  \iflistundef{language}{}{%
    \printlist{language}\isdot%
    \setunit{\addcomma\addspace}%
  }%
  \ifboolexpr{test {\ifnameundef{translator}}%
             and test {\ifnameundef{editor}}}{}{%
    \printtext{hrsg\adddot\addspace u\adddot\addspace%
                   übers\adddot\addspace v.}\isdot\addspace%
    \ifnameundef{translator}{\printnames{editor}}%
               {\printnames[editor]{translator}}%
    \setunit{\addcomma\addspace}}%
}%
\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\addcolon\addspace}\newblock%
  \usebibmacro{title}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{journal+number+year}%
  \newunit\newblock
  \usebibmacro{pages}%
  \setunit{\addspace}
  \usebibmacro{url+urldate}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{signatur}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}%
\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor}%
  \setunit{\addcolon\addspace}\newblock%
  \usebibmacro{maintitle+title+volumes}%
  \setunit{\addspace}%
  \ifbool{bbx:jahrreihe}{}%
    {\usebibmacro{series+number}}%
  \newunit\newblock%
  \ifbool{cbx:antik}{%
    \usebibmacro{antikzeugs}}{}%
  \ifbool{bbx:diss}{%
    \printtext{Diss\adddot}\setunit{\addspace}}{}%
  \usebibmacro{location+edition+year}%
  \setunit{\addspace}%
  \ifbool{bbx:jahrreihe}{%
    \usebibmacro{series+number}%
    \setunit{\addspace}}{}%
  \usebibmacro{addendum}%
  \setunit{\addspace}%
  \usebibmacro{url+urldate}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{signatur}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}%
\DeclareBibliographyDriver{inbook}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \ifnameundef{author}{}%
    {\setunit*{\addcolon\addspace}\newblock}%
  \usebibmacro{title}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{booktitle+volume+editor}%
  \setunit{\addspace}%
  \ifbool{bbx:jahrreihe}{}%
    {\usebibmacro{series+number}}%
  \newunit\newblock%
  \usebibmacro{location+edition+year}%
  \ifbool{bbx:jahrreihe}{%
    \setunit{\addspace}%
    \usebibmacro{series+number}}{}%
  \newunit\newblock%
  \usebibmacro{pages}%
  \setunit{\addspace}%
  \usebibmacro{addendum}%
  \setunit{\addspace}%
  \usebibmacro{url+urldate}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{signatur}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}%
\DeclareBibliographyAlias{collection}{book}
\DeclareBibliographyAlias{incollection}{inbook}
\DeclareBibliographyDriver{inreference}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\addcolon\addspace}\newblock%
  \usebibmacro{reftitle}%
  \newunit\newblock%
  \usebibmacro{in:}%
  \usebibmacro{refmaintitle}%
  \setunit{\addspace}%
  \usebibmacro{year}%
  \newunit\newblock%
  \usebibmacro{pages}%
  \setunit{\addspace}%
  \usebibmacro{url+urldate}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{signatur}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}%
\DeclareBibliographyDriver{review}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\addspace}%
  \printtext[parens]{Rez\adddot}%
  \setunit{\addcolon\addspace}\newblock%
  \usebibmacro{reztitle}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{journal+number+year}%
  \newunit\newblock%
  \usebibmacro{pages}%
  \setunit{\addspace}%
  \usebibmacro{url+urldate}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{signatur}%
  \usebibmacro{savestuff}%
  \usebibmacro{finentry}%
}%
\endinput
%%
%% End of file `geschichtsfrkl.bbx'.
