%% Generated by autoinst on 2020/08/02
%%
\ProvidesFile{T1Almndr-OsF.fd}
    [2020/08/02 (autoinst)  Font definitions for T1/Almndr-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Almndr@scale\endcsname\relax
    \let\Almndr@@scale\@empty
\else
    \edef\Almndr@@scale{s*[\csname Almndr@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Almndr-OsF}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{Almndr-OsF}{m}{sc}{
      <-> \Almndr@@scale AlmndrSC-Regular-osf-sc-t1
}{}

\DeclareFontShape{T1}{Almndr-OsF}{regular}{sc}{
      <-> alias * Almndr-OsF/m/sc
}{}

\DeclareFontShape{T1}{Almndr-OsF}{m}{n}{
      <-> \Almndr@@scale Almndr-Regular-osf-t1
}{}

\DeclareFontShape{T1}{Almndr-OsF}{regular}{n}{
      <-> alias * Almndr-OsF/m/n
}{}

\DeclareFontShape{T1}{Almndr-OsF}{m}{it}{
      <-> \Almndr@@scale Almndr-Italic-osf-t1
}{}

\DeclareFontShape{T1}{Almndr-OsF}{regular}{it}{
      <-> alias * Almndr-OsF/m/it
}{}

\DeclareFontShape{T1}{Almndr-OsF}{m}{sl}{
    <-> ssub * Almndr-OsF/m/it
}{}

\DeclareFontShape{T1}{Almndr-OsF}{regular}{sl}{
    <-> ssub * Almndr-OsF/regular/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{T1}{Almndr-OsF}{b}{n}{
      <-> \Almndr@@scale Almndr-Bold-osf-t1
}{}

\DeclareFontShape{T1}{Almndr-OsF}{bold}{n}{
      <-> alias * Almndr-OsF/b/n
}{}

\DeclareFontShape{T1}{Almndr-OsF}{b}{it}{
      <-> \Almndr@@scale Almndr-BoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{Almndr-OsF}{bold}{it}{
      <-> alias * Almndr-OsF/b/it
}{}

\DeclareFontShape{T1}{Almndr-OsF}{b}{sl}{
    <-> ssub * Almndr-OsF/b/it
}{}

\DeclareFontShape{T1}{Almndr-OsF}{bold}{sl}{
    <-> ssub * Almndr-OsF/bold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T1}{Almndr-OsF}{bx}{n}{
      <-> ssub * Almndr-OsF/b/n
}{}

\DeclareFontShape{T1}{Almndr-OsF}{bx}{sl}{
      <-> ssub * Almndr-OsF/b/sl
}{}

\DeclareFontShape{T1}{Almndr-OsF}{bx}{it}{
      <-> ssub * Almndr-OsF/b/it
}{}

\endinput
