%^^A file name   : `lettre-german.ldf'.
%^^A package name: lettre
%^^A maintenance : Vincent Belaïche (vincentb1@users.sourceforge.net)
%^^A author      : Denis Mégevand - Observatoire de Genève
%^^A email       : vincentb1@users.sourceforge.net
%^^A version     : v3.002
%^^A date        : 
%^^A
%^^A This file is part of the "lettre" package.
%^^A This work may be distributed and/or modified under the conditions of the
%^^A LaTeX Project Public License, either version 1.3 of this license or (at your
%^^A option) any later version.  The latest version of this license is in
%^^A http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
%^^A distributions of LaTeX version 2005/12/01 or later.
%^^A
%^^A This work has the LPPL maintenance status `maintained'.
%^^A
%^^A The Current Maintainer of this work is Vincent Belaïche.
%^^A
%^^A This work consists of all files listed in file README
%^^A
%\subsubsection{Définitions pour la langue \texttt{allemand}}
%
%\DescribeMacro{\lettre@select@german@labels}
%    \begin{macrocode}
\LettreDeclareLanguage{german}{%
  \sigflag=1\relax
  \def\cejour{den \number\day .\space\ifcase\month\or
  Januar\or Februar\or M\"arz\or April\or Mai\or Juni\or
  Juli\or August\or September\or Oktober\or November\or Dezember\fi
  \space \number\year}%
  \def\concname{Betrifft: }%
  \def\faxwarning{\large\slshape\bfseries Bitte unrichtige \"Ubertragungen dem 
                               Sender telefonisch melden}%
  \def\telefaxstring{{\FAXSTR T~E~L~E~F~A~X}}%
  \def\telephonelabelname{TELEFON:~}%
  \def\telefaxlabelname{TELEFAX:~}%
  \def\telefaxname{Telefax:~}%
  \def\tellabelname{Tel:~}%
  \def\faxlabelname{Fax:~}%
  \def\emaillabelname{E-Mail:~}%
  \def\telexlabelname{TELEX:~}%
  \def\headtoname{An:~}%
  \def\headfromname{Von:~}%
  \def\pagetotalname{Gesamtanzahl der Bl\"atter:~}%
  \def\concname{Betrifft:~}%
  \def\ccname{Kopie an:~}%
  \def\enclname{Beilage(n):~}%
  \def\mentionname{Beilage(n) erw\"ahnt}%
  \def\vrefname{Ihr Zeichen~}
  \def\nrefname{Unser Zeichen~}
}%
\LettreProvidesLanguage{german}[2015/11/18]%
\endinput
%    \end{macrocode}
%^^A End of file `lettre-german.ldf'.
\iffalse Local Variables: \fi
\iffalse mode: DocTeX\fi
\iffalse ispell-dictionary: "francais"\fi
\iffalse End: \fi