%^^A file name   : `lettre-english.ldf'.
%^^A package name: lettre
%^^A maintenance : Vincent Belaïche (vincentb1@users.sourceforge.net)
%^^A author      : Denis Mégevand - Observatoire de Genève
%^^A email       : vincentb1@users.sourceforge.net
%^^A version     : v3.002
%^^A date        : 
%^^A
%^^A This file is part of the "lettre" package.
%^^A This work may be distributed and/or modified under the conditions of the
%^^A LaTeX Project Public License, either version 1.3 of this license or (at your
%^^A option) any later version.  The latest version of this license is in
%^^A http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
%^^A distributions of LaTeX version 2005/12/01 or later.
%^^A
%^^A This work has the LPPL maintenance status `maintained'.
%^^A
%^^A The Current Maintainer of this work is Vincent Belaïche.
%^^A
%^^A This work consists of all files listed in file README
%^^A
%\subsubsection{Définitions pour la langue \texttt{anglais}}
%
%\DescribeMacro{\lettre@select@english@labels}
%    \begin{macrocode}
\LettreDeclareLanguage{english}{%
  \sigflag=1\space
  \def\cejour{\ifcase\month\or
    January\or February\or March\or April\or May\or June\or
    July\or August\or September\or October\or November\or December\fi
    \space\number\day ,\space\number\year}%
  \def\faxwarning{\large\slshape\bfseries If improperly transmitted, please 
                               call the telefax operator}%
  \def\telefaxstring{{\FAXSTR T~E~L~E~F~A~X}}%
  \def\telephonelabelname{TELEPHONE:~}%
  \def\telefaxlabelname{TELEFAX:~}%
  \def\telefaxname{Telefax:~}%
  \def\tellabelname{Tel:~}%
  \def\faxlabelname{Fax:~}%
  \def\emaillabelname{E-Mail:~}%
  \def\telexlabelname{TELEX:~}%
  \def\headtoname{To:~}%
  \def\headfromname{From:~}%
  \def\pagetotalname{Total pages:~}%
  \def\concname{Subject:~}%
  \def\ccname{Cc:~}%
  \def\enclname{Encl(s):~}%
  \def\mentionname{Encl(s).}%
  \def\vrefname{Y.\raise.4ex\hbox{\tiny /}ref.~}%
  \def\nrefname{O.\raise.4ex\hbox{\tiny /}ref.~}%
}%
\LettreProvidesLanguage{english}[2015/11/18]%
\endinput
%    \end{macrocode}
%^^A End of file `lettre-english.ldf'.
\iffalse Local Variables: \fi
\iffalse mode: DocTeX\fi
\iffalse ispell-dictionary: "english"\fi
\iffalse End: \fi