%^^A file name   : `lettre-french.ldf'.
%^^A package name: lettre
%^^A maintenance : Vincent Belaïche (vincentb1@users.sourceforge.net)
%^^A author      : Denis Mégevand - Observatoire de Genève
%^^A email       : vincentb1@users.sourceforge.net
%^^A version     : v3.002
%^^A date        : 
%^^A
%^^A This file is part of the "lettre" package.
%^^A This work may be distributed and/or modified under the conditions of the
%^^A LaTeX Project Public License, either version 1.3 of this license or (at your
%^^A option) any later version.  The latest version of this license is in
%^^A http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
%^^A distributions of LaTeX version 2005/12/01 or later.
%^^A
%^^A This work has the LPPL maintenance status `maintained'.
%^^A
%^^A The Current Maintainer of this work is Vincent Belaïche.
%^^A
%^^A This work consists of all files listed in file README
%^^A
%\subsubsection{Définitions pour la langue \texttt{francais}}
%
%\DescribeMacro{\lettre@select@french@labels}
%    \begin{macrocode}
\LettreDeclareLanguage{french}{%
  \sigflag=0\space
%    \end{macrocode}
% \changes{2.352}{2014-08-02}{Correction \href{https://gna.org/bugs/?22259}{bug\#22259} en rendant \cs{cejour}
% entièrement développable si \texttt{babel} n'est pas chargé, de sorte à éviter tout problème de fragilité}%
%    \begin{macrocode}
  \def\cejour{le
    \ifnum\day=1\space 1\ifx\ier\undefined er\else\expandafter\ier\fi
    \else\number\day\fi
    \space\ifcase\month\or
    janvier\or f\'evrier\or mars\or avril\or mai\or juin\or
    juillet\or ao\^ut\or septembre\or octobre\or novembre\or d\'ecembre\fi
    \space \number\year}%
  \def\faxwarning{\large\slshape\bfseries En cas de mauvaise transmission, 
                               appelez s.v.p. l'op\'erateur t\'el\'efax}%
  \def\telefaxstring{{\FAXSTR T~\'E~L~\'E~F~A~X}}%
  \def\telephonelabelname{T\'EL\'EPHONE :~}%
  \def\telefaxlabelname{T\'EL\'EFAX :~}%
  \def\telefaxname{T\'el\'ecopie :~}%
  \def\tellabelname{T\'el.~}%
  \def\faxlabelname{Fax :~}%
  \def\emaillabelname{E-Mail :~}%
  \def\telexlabelname{T\'ELEX :~}%
  \def\headtoname{\`A :~}%
  \def\headfromname{De :~}%
  \def\pagetotalname{Nombre de pages :~}%
  \def\concname{Objet :~}%
  \def\ccname{C.c.~}%
  \def\enclname{P.j.~}%
  \def\mentionname{Annexe(s) mentionn\'ee(s)}%
  \def\vrefname{V.\raise.4ex\hbox{\tiny /}r\'ef.~}
  \def\nrefname{N.\raise.4ex\hbox{\tiny /}r\'ef.~}
}%
%    \end{macrocode}
% \DescribeMacro{\lettre@set@french@envs}La macro \cs{lettre@set@french@envs} redéfinit les listes à la
% françaises. Le seul environnement redéfini est \texttt{itemize}.
%    \begin{macrocode}
\newcommand*{\lettre@set@french@envs}{%
      \renewenvironment{itemize}%
        {\begin{list}{\textendash}%
          {\settowidth{\labelwidth}{\textendash}%
           \addtolength{\leftmargin}{\labelwidth}%
           \addtolength{\leftmargin}{\labelsep}%
           \ifnum\@listdepth=0
             \setlength{\itemindent}{\parindent}%
           \else
             \addtolength{\leftmargin}{\parindent}%
           \fi
           \setlength{\itemsep}{\z@}%
           \setlength{\parsep}{\z@}%
           \setlength{\topsep}{\z@}%
           \setlength{\partopsep}{\z@}%
           \addtolength{\topsep}{-\parskip}%
           \addtolength{\partopsep}{\parskip}%
          }%
        }%
        {\end{list}}%
}
%    \end{macrocode}
%    \begin{macrocode}
\LettreProvidesLanguage{french}[2015/11/18]%
\endinput
%    \end{macrocode}
%^^A End of file `lettre-french.ldf'.
\iffalse Local Variables: \fi
\iffalse mode: DocTeX\fi
\iffalse ispell-dictionary: "francais"\fi
\iffalse End: \fi