%% Generated by autoinst on 2019/06/08
%%
\ProvidesFile{TS1Overlock-LF.fd}
    [2019/06/08 (autoinst)  Font definitions for TS1/Overlock-LF.]

\expandafter\ifx\csname Overlock@scale\endcsname\relax
    \let\Overlock@@scale\@empty
\else
    \edef\Overlock@@scale{s*[\csname Overlock@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Overlock-LF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{Overlock-LF}{regular}{sc}{
      <-> \Overlock@@scale OverlockSC-Regular-lf-sc-ts1
}{}

\DeclareFontShape{TS1}{Overlock-LF}{regular}{n}{
      <-> \Overlock@@scale Overlock-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{Overlock-LF}{regular}{it}{
      <-> \Overlock@@scale Overlock-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{Overlock-LF}{regular}{sl}{
      <-> ssub * Overlock-LF/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{TS1}{Overlock-LF}{black}{n}{
      <-> \Overlock@@scale Overlock-Black-lf-ts1
}{}

\DeclareFontShape{TS1}{Overlock-LF}{black}{it}{
      <-> \Overlock@@scale Overlock-BlackItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Overlock-LF}{black}{sl}{
      <-> ssub * Overlock-LF/black/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{Overlock-LF}{bold}{n}{
      <-> \Overlock@@scale Overlock-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{Overlock-LF}{bold}{it}{
      <-> \Overlock@@scale Overlock-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Overlock-LF}{bold}{sl}{
      <-> ssub * Overlock-LF/bold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{TS1}{Overlock-LF}{m}{sl}{
      <-> ssub * Overlock-LF/regular/sl
}{}

\DeclareFontShape{TS1}{Overlock-LF}{m}{sc}{
      <-> ssub * Overlock-LF/regular/sc
}{}

\DeclareFontShape{TS1}{Overlock-LF}{m}{n}{
      <-> ssub * Overlock-LF/regular/n
}{}

\DeclareFontShape{TS1}{Overlock-LF}{m}{it}{
      <-> ssub * Overlock-LF/regular/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{Overlock-LF}{b}{sl}{
      <-> ssub * Overlock-LF/bold/sl
}{}

\DeclareFontShape{TS1}{Overlock-LF}{b}{n}{
      <-> ssub * Overlock-LF/bold/n
}{}

\DeclareFontShape{TS1}{Overlock-LF}{b}{it}{
      <-> ssub * Overlock-LF/bold/it
}{}


%   eb --> black

\DeclareFontShape{TS1}{Overlock-LF}{eb}{sl}{
      <-> ssub * Overlock-LF/black/sl
}{}

\DeclareFontShape{TS1}{Overlock-LF}{eb}{n}{
      <-> ssub * Overlock-LF/black/n
}{}

\DeclareFontShape{TS1}{Overlock-LF}{eb}{it}{
      <-> ssub * Overlock-LF/black/it
}{}

\DeclareFontShape{TS1}{Overlock-LF}{bx}{n}{
      <-> ssub * Overlock-LF/b/n
}{}

\DeclareFontShape{TS1}{Overlock-LF}{bx}{sl}{
      <-> ssub * Overlock-LF/b/sl
}{}

\DeclareFontShape{TS1}{Overlock-LF}{bx}{it}{
      <-> ssub * Overlock-LF/b/it
}{}

\endinput
