% english-luh-ipw.bbx, Oliver Heins (heins@sopos.org) 2012

\ProvidesFile{english-luh-ipw.lbx}[2012/01/09 v0.2 bibliography localization for use with biblatex 1.x]

\InheritBibliographyExtras{english}

\DeclareBibliographyExtras{%
  \savecommand\mkbibvolume
  \protected\def\mkbibvolume#1{\bibstring{jourvol}\adddot~#1}}

\UndeclareBibliographyExtras{%
  \restorecommand\mkbibvolume}

\NewBibliographyString{issue}

\DeclareBibliographyStrings{%
  inherit          = {english},
  issue            = {issue}{iss\adddot}},

\endinput
