%% Generated by autoinst on 2016/11/12
%%
\ProvidesFile{LY1FiraSans-TLF.fd}
    [2016/11/12 (autoinst)  Font definitions for LY1/FiraSans-TLF.]

\expandafter\ifx\csname FiraSans@scale\endcsname\relax
    \let\FiraSans@@scale\@empty
\else
    \edef\FiraSans@@scale{s*[\csname FiraSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{FiraSans-TLF}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{ul}{sc}{
      <-> \FiraSans@@scale FiraSans-UltraLight-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{ul}{n}{
      <-> \FiraSans@@scale FiraSans-UltraLight-tlf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{ul}{it}{
      <-> \FiraSans@@scale FiraSans-UltraLightItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{ul}{scit}{
      <-> \FiraSans@@scale FiraSans-UltraLightItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{ul}{scsl}{
      <-> ssub * FiraSans-TLF/ul/scit
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{ul}{sl}{
      <-> ssub * FiraSans-TLF/ul/it
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{eb}{sc}{
      <-> \FiraSans@@scale FiraSans-ExtraBold-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{eb}{n}{
      <-> \FiraSans@@scale FiraSans-ExtraBold-tlf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{eb}{it}{
      <-> \FiraSans@@scale FiraSans-ExtraBoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{eb}{scit}{
      <-> \FiraSans@@scale FiraSans-ExtraBoldItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{eb}{scsl}{
      <-> ssub * FiraSans-TLF/eb/scit
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{eb}{sl}{
      <-> ssub * FiraSans-TLF/eb/it
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{sb}{sc}{
      <-> \FiraSans@@scale FiraSans-SemiBold-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{sb}{n}{
      <-> \FiraSans@@scale FiraSans-SemiBold-tlf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{sb}{it}{
      <-> \FiraSans@@scale FiraSans-SemiBoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{sb}{scit}{
      <-> \FiraSans@@scale FiraSans-SemiBoldItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{sb}{scsl}{
      <-> ssub * FiraSans-TLF/sb/scit
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{sb}{sl}{
      <-> ssub * FiraSans-TLF/sb/it
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{mb}{sc}{
      <-> \FiraSans@@scale FiraSans-Medium-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{mb}{n}{
      <-> \FiraSans@@scale FiraSans-Medium-tlf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{mb}{it}{
      <-> \FiraSans@@scale FiraSans-MediumItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{mb}{scit}{
      <-> \FiraSans@@scale FiraSans-MediumItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{mb}{scsl}{
      <-> ssub * FiraSans-TLF/mb/scit
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{mb}{sl}{
      <-> ssub * FiraSans-TLF/mb/it
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{m}{sc}{
      <-0> \FiraSans@@scale FiraSans-Book-tlf-sc-ly1
      <0-> \FiraSans@@scale FiraSans-Regular-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{m}{n}{
      <-0> \FiraSans@@scale FiraSans-Book-tlf-ly1
      <0-> \FiraSans@@scale FiraSans-Regular-tlf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{m}{it}{
      <-0> \FiraSans@@scale FiraSans-BookItalic-tlf-ly1
      <0-> \FiraSans@@scale FiraSans-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{m}{scit}{
      <-0> \FiraSans@@scale FiraSans-BookItalic-tlf-sc-ly1
      <0-> \FiraSans@@scale FiraSans-Italic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{m}{scsl}{
      <-> ssub * FiraSans-TLF/m/scit
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{m}{sl}{
      <-> ssub * FiraSans-TLF/m/it
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{l}{sc}{
      <-> \FiraSans@@scale FiraSans-Light-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{l}{n}{
      <-> \FiraSans@@scale FiraSans-Light-tlf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{l}{it}{
      <-> \FiraSans@@scale FiraSans-LightItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{l}{scit}{
      <-> \FiraSans@@scale FiraSans-LightItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{l}{scsl}{
      <-> ssub * FiraSans-TLF/l/scit
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{l}{sl}{
      <-> ssub * FiraSans-TLF/l/it
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{h}{sc}{
      <-> \FiraSans@@scale FiraSans-Heavy-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{h}{n}{
      <-> \FiraSans@@scale FiraSans-Heavy-tlf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{h}{it}{
      <-> \FiraSans@@scale FiraSans-HeavyItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{h}{scit}{
      <-> \FiraSans@@scale FiraSans-HeavyItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{h}{scsl}{
      <-> ssub * FiraSans-TLF/h/scit
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{h}{sl}{
      <-> ssub * FiraSans-TLF/h/it
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{b}{sc}{
      <-> \FiraSans@@scale FiraSans-Bold-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{b}{n}{
      <-> \FiraSans@@scale FiraSans-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{b}{it}{
      <-> \FiraSans@@scale FiraSans-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{b}{scit}{
      <-> \FiraSans@@scale FiraSans-BoldItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{b}{scsl}{
      <-> ssub * FiraSans-TLF/b/scit
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{b}{sl}{
      <-> ssub * FiraSans-TLF/b/it
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{el}{sc}{
      <-> \FiraSans@@scale FiraSans-ExtraLight-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{el}{n}{
      <-> \FiraSans@@scale FiraSans-ExtraLight-tlf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{el}{it}{
      <-> \FiraSans@@scale FiraSans-ExtraLightItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{el}{scit}{
      <-> \FiraSans@@scale FiraSans-ExtraLightItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{el}{scsl}{
      <-> ssub * FiraSans-TLF/el/scit
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{el}{sl}{
      <-> ssub * FiraSans-TLF/el/it
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{t}{sc}{
      <-> \FiraSans@@scale FiraSans-Thin-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{t}{n}{
      <-> \FiraSans@@scale FiraSans-Thin-tlf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{t}{it}{
      <-> \FiraSans@@scale FiraSans-ThinItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{t}{scit}{
      <-> \FiraSans@@scale FiraSans-ThinItalic-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{t}{scsl}{
      <-> ssub * FiraSans-TLF/t/scit
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{t}{sl}{
      <-> ssub * FiraSans-TLF/t/it
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{bx}{sl}{
      <-> ssub * FiraSans-TLF/b/sl
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{bx}{scsl}{
      <-> ssub * FiraSans-TLF/b/scsl
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{bx}{sc}{
      <-> ssub * FiraSans-TLF/b/sc
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{bx}{n}{
      <-> ssub * FiraSans-TLF/b/n
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{bx}{it}{
      <-> ssub * FiraSans-TLF/b/it
}{}

\DeclareFontShape{LY1}{FiraSans-TLF}{bx}{scit}{
      <-> ssub * FiraSans-TLF/b/scit
}{}

\endinput
