%% Generated by autoinst on 2016/11/12
%%
\ProvidesFile{LY1FiraSans-TOsF.fd}
    [2016/11/12 (autoinst)  Font definitions for LY1/FiraSans-TOsF.]

\expandafter\ifx\csname FiraSans@scale\endcsname\relax
    \let\FiraSans@@scale\@empty
\else
    \edef\FiraSans@@scale{s*[\csname FiraSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{FiraSans-TOsF}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{ul}{sc}{
      <-> \FiraSans@@scale FiraSans-UltraLight-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{ul}{n}{
      <-> \FiraSans@@scale FiraSans-UltraLight-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{ul}{it}{
      <-> \FiraSans@@scale FiraSans-UltraLightItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{ul}{scit}{
      <-> \FiraSans@@scale FiraSans-UltraLightItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{ul}{scsl}{
      <-> ssub * FiraSans-TOsF/ul/scit
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{ul}{sl}{
      <-> ssub * FiraSans-TOsF/ul/it
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{eb}{sc}{
      <-> \FiraSans@@scale FiraSans-ExtraBold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{eb}{n}{
      <-> \FiraSans@@scale FiraSans-ExtraBold-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{eb}{it}{
      <-> \FiraSans@@scale FiraSans-ExtraBoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{eb}{scit}{
      <-> \FiraSans@@scale FiraSans-ExtraBoldItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{eb}{scsl}{
      <-> ssub * FiraSans-TOsF/eb/scit
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{eb}{sl}{
      <-> ssub * FiraSans-TOsF/eb/it
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{sb}{sc}{
      <-> \FiraSans@@scale FiraSans-SemiBold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{sb}{n}{
      <-> \FiraSans@@scale FiraSans-SemiBold-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{sb}{it}{
      <-> \FiraSans@@scale FiraSans-SemiBoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{sb}{scit}{
      <-> \FiraSans@@scale FiraSans-SemiBoldItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{sb}{scsl}{
      <-> ssub * FiraSans-TOsF/sb/scit
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{sb}{sl}{
      <-> ssub * FiraSans-TOsF/sb/it
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{mb}{sc}{
      <-> \FiraSans@@scale FiraSans-Medium-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{mb}{n}{
      <-> \FiraSans@@scale FiraSans-Medium-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{mb}{it}{
      <-> \FiraSans@@scale FiraSans-MediumItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{mb}{scit}{
      <-> \FiraSans@@scale FiraSans-MediumItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{mb}{scsl}{
      <-> ssub * FiraSans-TOsF/mb/scit
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{mb}{sl}{
      <-> ssub * FiraSans-TOsF/mb/it
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{m}{sc}{
      <-0> \FiraSans@@scale FiraSans-Book-tosf-sc-ly1
      <0-> \FiraSans@@scale FiraSans-Regular-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{m}{n}{
      <-0> \FiraSans@@scale FiraSans-Book-tosf-ly1
      <0-> \FiraSans@@scale FiraSans-Regular-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{m}{it}{
      <-0> \FiraSans@@scale FiraSans-BookItalic-tosf-ly1
      <0-> \FiraSans@@scale FiraSans-Italic-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{m}{scit}{
      <-0> \FiraSans@@scale FiraSans-BookItalic-tosf-sc-ly1
      <0-> \FiraSans@@scale FiraSans-Italic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{m}{scsl}{
      <-> ssub * FiraSans-TOsF/m/scit
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{m}{sl}{
      <-> ssub * FiraSans-TOsF/m/it
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{l}{sc}{
      <-> \FiraSans@@scale FiraSans-Light-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{l}{n}{
      <-> \FiraSans@@scale FiraSans-Light-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{l}{it}{
      <-> \FiraSans@@scale FiraSans-LightItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{l}{scit}{
      <-> \FiraSans@@scale FiraSans-LightItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{l}{scsl}{
      <-> ssub * FiraSans-TOsF/l/scit
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{l}{sl}{
      <-> ssub * FiraSans-TOsF/l/it
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{h}{sc}{
      <-> \FiraSans@@scale FiraSans-Heavy-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{h}{n}{
      <-> \FiraSans@@scale FiraSans-Heavy-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{h}{it}{
      <-> \FiraSans@@scale FiraSans-HeavyItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{h}{scit}{
      <-> \FiraSans@@scale FiraSans-HeavyItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{h}{scsl}{
      <-> ssub * FiraSans-TOsF/h/scit
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{h}{sl}{
      <-> ssub * FiraSans-TOsF/h/it
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{b}{sc}{
      <-> \FiraSans@@scale FiraSans-Bold-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{b}{n}{
      <-> \FiraSans@@scale FiraSans-Bold-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{b}{it}{
      <-> \FiraSans@@scale FiraSans-BoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{b}{scit}{
      <-> \FiraSans@@scale FiraSans-BoldItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{b}{scsl}{
      <-> ssub * FiraSans-TOsF/b/scit
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{b}{sl}{
      <-> ssub * FiraSans-TOsF/b/it
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{el}{sc}{
      <-> \FiraSans@@scale FiraSans-ExtraLight-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{el}{n}{
      <-> \FiraSans@@scale FiraSans-ExtraLight-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{el}{it}{
      <-> \FiraSans@@scale FiraSans-ExtraLightItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{el}{scit}{
      <-> \FiraSans@@scale FiraSans-ExtraLightItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{el}{scsl}{
      <-> ssub * FiraSans-TOsF/el/scit
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{el}{sl}{
      <-> ssub * FiraSans-TOsF/el/it
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{t}{sc}{
      <-> \FiraSans@@scale FiraSans-Thin-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{t}{n}{
      <-> \FiraSans@@scale FiraSans-Thin-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{t}{it}{
      <-> \FiraSans@@scale FiraSans-ThinItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{t}{scit}{
      <-> \FiraSans@@scale FiraSans-ThinItalic-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{t}{scsl}{
      <-> ssub * FiraSans-TOsF/t/scit
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{t}{sl}{
      <-> ssub * FiraSans-TOsF/t/it
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{bx}{sl}{
      <-> ssub * FiraSans-TOsF/b/sl
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{bx}{scsl}{
      <-> ssub * FiraSans-TOsF/b/scsl
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{bx}{sc}{
      <-> ssub * FiraSans-TOsF/b/sc
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{bx}{n}{
      <-> ssub * FiraSans-TOsF/b/n
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{bx}{it}{
      <-> ssub * FiraSans-TOsF/b/it
}{}

\DeclareFontShape{LY1}{FiraSans-TOsF}{bx}{scit}{
      <-> ssub * FiraSans-TOsF/b/scit
}{}

\endinput
