%% Generated by autoinst on 2016/11/12
%%
\ProvidesFile{T1FiraSans-Sup.fd}
    [2016/11/12 (autoinst)  Font definitions for T1/FiraSans-Sup.]

\expandafter\ifx\csname FiraSans@scale\endcsname\relax
    \let\FiraSans@@scale\@empty
\else
    \edef\FiraSans@@scale{s*[\csname FiraSans@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{FiraSans-Sup}{}

\DeclareFontShape{T1}{FiraSans-Sup}{ul}{n}{
      <-> \FiraSans@@scale FiraSans-UltraLight-sup-t1
}{}

\DeclareFontShape{T1}{FiraSans-Sup}{ul}{it}{
      <-> \FiraSans@@scale FiraSans-UltraLightItalic-sup-t1
}{}

\DeclareFontShape{T1}{FiraSans-Sup}{ul}{sl}{
      <-> ssub * FiraSans-Sup/ul/it
}{}

\DeclareFontShape{T1}{FiraSans-Sup}{eb}{n}{
      <-> \FiraSans@@scale FiraSans-ExtraBold-sup-t1
}{}

\DeclareFontShape{T1}{FiraSans-Sup}{eb}{it}{
      <-> \FiraSans@@scale FiraSans-ExtraBoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{FiraSans-Sup}{eb}{sl}{
      <-> ssub * FiraSans-Sup/eb/it
}{}

\DeclareFontShape{T1}{FiraSans-Sup}{sb}{n}{
      <-> \FiraSans@@scale FiraSans-SemiBold-sup-t1
}{}

\DeclareFontShape{T1}{FiraSans-Sup}{sb}{it}{
      <-> \FiraSans@@scale FiraSans-SemiBoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{FiraSans-Sup}{sb}{sl}{
      <-> ssub * FiraSans-Sup/sb/it
}{}

\DeclareFontShape{T1}{FiraSans-Sup}{mb}{n}{
      <-> \FiraSans@@scale FiraSans-Medium-sup-t1
}{}

\DeclareFontShape{T1}{FiraSans-Sup}{mb}{it}{
      <-> \FiraSans@@scale FiraSans-MediumItalic-sup-t1
}{}

\DeclareFontShape{T1}{FiraSans-Sup}{mb}{sl}{
      <-> ssub * FiraSans-Sup/mb/it
}{}

\DeclareFontShape{T1}{FiraSans-Sup}{m}{n}{
      <-0> \FiraSans@@scale FiraSans-Book-sup-t1
      <0-> \FiraSans@@scale FiraSans-Regular-sup-t1
}{}

\DeclareFontShape{T1}{FiraSans-Sup}{m}{it}{
      <-0> \FiraSans@@scale FiraSans-BookItalic-sup-t1
      <0-> \FiraSans@@scale FiraSans-Italic-sup-t1
}{}

\DeclareFontShape{T1}{FiraSans-Sup}{m}{sl}{
      <-> ssub * FiraSans-Sup/m/it
}{}

\DeclareFontShape{T1}{FiraSans-Sup}{l}{n}{
      <-> \FiraSans@@scale FiraSans-Light-sup-t1
}{}

\DeclareFontShape{T1}{FiraSans-Sup}{l}{it}{
      <-> \FiraSans@@scale FiraSans-LightItalic-sup-t1
}{}

\DeclareFontShape{T1}{FiraSans-Sup}{l}{sl}{
      <-> ssub * FiraSans-Sup/l/it
}{}

\DeclareFontShape{T1}{FiraSans-Sup}{h}{n}{
      <-> \FiraSans@@scale FiraSans-Heavy-sup-t1
}{}

\DeclareFontShape{T1}{FiraSans-Sup}{h}{it}{
      <-> \FiraSans@@scale FiraSans-HeavyItalic-sup-t1
}{}

\DeclareFontShape{T1}{FiraSans-Sup}{h}{sl}{
      <-> ssub * FiraSans-Sup/h/it
}{}

\DeclareFontShape{T1}{FiraSans-Sup}{b}{n}{
      <-> \FiraSans@@scale FiraSans-Bold-sup-t1
}{}

\DeclareFontShape{T1}{FiraSans-Sup}{b}{it}{
      <-> \FiraSans@@scale FiraSans-BoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{FiraSans-Sup}{b}{sl}{
      <-> ssub * FiraSans-Sup/b/it
}{}

\DeclareFontShape{T1}{FiraSans-Sup}{el}{n}{
      <-> \FiraSans@@scale FiraSans-ExtraLight-sup-t1
}{}

\DeclareFontShape{T1}{FiraSans-Sup}{el}{it}{
      <-> \FiraSans@@scale FiraSans-ExtraLightItalic-sup-t1
}{}

\DeclareFontShape{T1}{FiraSans-Sup}{el}{sl}{
      <-> ssub * FiraSans-Sup/el/it
}{}

\DeclareFontShape{T1}{FiraSans-Sup}{t}{n}{
      <-> \FiraSans@@scale FiraSans-Thin-sup-t1
}{}

\DeclareFontShape{T1}{FiraSans-Sup}{t}{it}{
      <-> \FiraSans@@scale FiraSans-ThinItalic-sup-t1
}{}

\DeclareFontShape{T1}{FiraSans-Sup}{t}{sl}{
      <-> ssub * FiraSans-Sup/t/it
}{}

\DeclareFontShape{T1}{FiraSans-Sup}{bx}{sl}{
      <-> ssub * FiraSans-Sup/b/sl
}{}

\DeclareFontShape{T1}{FiraSans-Sup}{bx}{n}{
      <-> ssub * FiraSans-Sup/b/n
}{}

\DeclareFontShape{T1}{FiraSans-Sup}{bx}{it}{
      <-> ssub * FiraSans-Sup/b/it
}{}

\endinput
