%% Generated by autoinst on 2016/11/12
%%
\ProvidesFile{TS1FiraSans-OsF.fd}
    [2016/11/12 (autoinst)  Font definitions for TS1/FiraSans-OsF.]

\expandafter\ifx\csname FiraSans@scale\endcsname\relax
    \let\FiraSans@@scale\@empty
\else
    \edef\FiraSans@@scale{s*[\csname FiraSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{FiraSans-OsF}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{ul}{n}{
      <-> \FiraSans@@scale FiraSans-UltraLight-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{ul}{it}{
      <-> \FiraSans@@scale FiraSans-UltraLightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{ul}{sl}{
      <-> ssub * FiraSans-OsF/ul/it
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{eb}{n}{
      <-> \FiraSans@@scale FiraSans-ExtraBold-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{eb}{it}{
      <-> \FiraSans@@scale FiraSans-ExtraBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{eb}{sl}{
      <-> ssub * FiraSans-OsF/eb/it
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{sb}{n}{
      <-> \FiraSans@@scale FiraSans-SemiBold-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{sb}{it}{
      <-> \FiraSans@@scale FiraSans-SemiBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{sb}{sl}{
      <-> ssub * FiraSans-OsF/sb/it
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{mb}{n}{
      <-> \FiraSans@@scale FiraSans-Medium-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{mb}{it}{
      <-> \FiraSans@@scale FiraSans-MediumItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{mb}{sl}{
      <-> ssub * FiraSans-OsF/mb/it
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{m}{n}{
      <-0> \FiraSans@@scale FiraSans-Book-osf-ts1
      <0-> \FiraSans@@scale FiraSans-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{m}{it}{
      <-0> \FiraSans@@scale FiraSans-BookItalic-osf-ts1
      <0-> \FiraSans@@scale FiraSans-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{m}{sl}{
      <-> ssub * FiraSans-OsF/m/it
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{l}{n}{
      <-> \FiraSans@@scale FiraSans-Light-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{l}{it}{
      <-> \FiraSans@@scale FiraSans-LightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{l}{sl}{
      <-> ssub * FiraSans-OsF/l/it
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{h}{n}{
      <-> \FiraSans@@scale FiraSans-Heavy-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{h}{it}{
      <-> \FiraSans@@scale FiraSans-HeavyItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{h}{sl}{
      <-> ssub * FiraSans-OsF/h/it
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{b}{n}{
      <-> \FiraSans@@scale FiraSans-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{b}{it}{
      <-> \FiraSans@@scale FiraSans-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{b}{sl}{
      <-> ssub * FiraSans-OsF/b/it
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{el}{n}{
      <-> \FiraSans@@scale FiraSans-ExtraLight-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{el}{it}{
      <-> \FiraSans@@scale FiraSans-ExtraLightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{el}{sl}{
      <-> ssub * FiraSans-OsF/el/it
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{t}{n}{
      <-> \FiraSans@@scale FiraSans-Thin-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{t}{it}{
      <-> \FiraSans@@scale FiraSans-ThinItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{t}{sl}{
      <-> ssub * FiraSans-OsF/t/it
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{bx}{sl}{
      <-> ssub * FiraSans-OsF/b/sl
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{bx}{n}{
      <-> ssub * FiraSans-OsF/b/n
}{}

\DeclareFontShape{TS1}{FiraSans-OsF}{bx}{it}{
      <-> ssub * FiraSans-OsF/b/it
}{}

\endinput
