%D \module
%D   [       file=casual,
%D        version=2009.03.31,
%D          title=\CONTEXT\ Resume Style,
%D       subtitle=Casual Style,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster,
%D          email=schuster.wolfgang@googlemail.com,
%D        license=Public Domain]

\unprotect

%D I take the layout from the default style.

\useresumestyle[modern]

%D You can select between different color styles for the elements.

%D Colors (moderncv name)
%Dresume
%D \startline
%D resume:1 firstnamecolor
%D resume:2 familynamecolor
%D resume:3 titlecolor
%D resume:4 quotecolor
%D resume:5 addresscolor
%D resume:6 sectionrectanglecolor
%D resume:7 sectiontitlecolor
%D resume:8 subsectioncolor
%D resume:9 footersymbolcolor
%D \stoplines

\startsetups resume:blue

  \definecolorgroup
    [resume]
    [0.65:0.65:0.65,
     0.45:0.45:0.45,
     0.00:0.00:0.00,
     0.35:0.35:0.35,
     0.35:0.35:0.35,
     0.25:0.50:0.75,
     0.20:0.40:0.65,
     0.20:0.40:0.65,
     0.25:0.50:0.75]

\stopsetups

\startsetups resume:orange

  \definecolorgroup
    [resume]
    [0.65:0.65:0.65,
     0.45:0.45:0.45,
     0.00:0.00:0.00,
     0.35:0.35:0.35,
     0.35:0.35:0.35,
     1.00:0.65:0.20,
     0.95:0.55:0.15,
     0.95:0.55:0.15,
     0.95:0.55:0.15]

\stopsetups

\startsetups resume:green

  \definecolorgroup
    [resume]
    [0.65:0.65:0.65,
     0.45:0.45:0.45,
     0.00:0.00:0.00,
     0.35:0.35:0.35,
     0.35:0.35:0.35,
     0.55:0.85:0.35,
     0.30:0.65:0.15,
     0.30:0.65:0.15,
     0.30:0.65:0.15]

\stopsetups

\startsetups resume:red

  \definecolorgroup
    [resume]
    [0.65:0.65:0.65,
     0.45:0.45:0.45,
     0.00:0.00:0.00,
     0.35:0.35:0.35,
     0.35:0.35:0.35,
     1.00:0.30:0.30,
     0.95:0.20:0.20,
     0.95:0.20:0.20,
     0.95:0.20:0.20]

\stopsetups

\startsetups resume:grey

  \definecolorgroup
    [resume]
    [0.65:0.65:0.65,
     0.45:0.45:0.45,
     0.00:0.00:0.00,
     0.35:0.35:0.35,
     0.35:0.35:0.35,
     0.75:0.75:0.75,
     0.35:0.35:0.35,
     0.35:0.35:0.35,
     0.35:0.35:0.35]

\stopsetups

\processaction
  [\resumestylevalue\v!option\c!color]
  [      blue=>\directsetup{resume:blue},
       orange=>\directsetup{resume:orange},
        green=>\directsetup{resume:green},
          red=>\directsetup{resume:red},
         grey=>\directsetup{resume:grey},
   \s!unknown=>\directsetup{resume:blue}]

%D Quick and dirty solution, I will write a better one in the future

\def\attributedresumevalue#1%
  {\doattributes{\????rd#1}\c!style\c!color{\resumevalue{#1}}}

\setvalue{\v!resume:\v!head:\v!casual}%
  {\hbox to\hsize\bgroup
     \framed[\c!offset=2\points,\c!strut=\v!no,\c!framecolor=resume:1]{\resumevalue{image}}%
     \hfill
     \hbox{\attributedresumevalue\v!firstname\space\attributedresumevalue\v!familyname}%
   \egroup
   \vskip-\baselineskip\blank[medium]
   \blackrule[\c!height=2\linewidth,\c!width=\hsize,\c!color=resume:1]
   \doifresumevalue\v!quote{\blank[\v!line]\attributedresumevalue\v!quote}}

% see beow for a better version
%
% \setvalue{\v!resume:\v!foot:\v!casual}%
%   {\attributedresumevalue\v!street\space -- \attributedresumevalue\v!town\par
%    \attributedresumevalue\v!mobile\quad\color[resume:9]{\symbol{bullet}}\quad
%    \attributedresumevalue\v!phone \quad\color[resume:9]{\symbol{bullet}}\quad
%    \attributedresumevalue\v!fax   \quad\color[resume:9]{\symbol{bullet}}\quad
%    \attributedresumevalue\v!email \quad\color[resume:9]{\symbol{bullet}}\quad
%    \attributedresumevalue\v!info}


\def\resumefootalternativecasual[#1][#2]% Can I make a generic version?
  {\bgroup
   \def\resumefootalternativecasual##1%
     {\doifresumevalue{##1}{\advance\scratchcounter\plusone}}%
   \def\doresumefootsingleelement##1%
     {\doifresumevalue{##1}{\attributedresumevalue{#1}}}%
   \def\doresumefootmultipleelement##1%
     {\doifresumevalue{##1}
        {\advance\scratchcounter\plusone
         \attributedresumevalue{##1}
         \unless\ifnum\scratchcounter=\resumefootvalues
           #2%
         \fi}}%
   \scratchcounter\zerocount
   \processcommalist[#1]\resumefootalternativecasual
   \edef\resumefootvalues{\number\scratchcounter}%
   \scratchcounter\zerocount
   \ifnum\resumefootvalues>0
     \ifnum\resumefootvalues=1
       \processcommalist[#1]\doresumefootsingleelement
     \else
       \processcommalist[#1]\doresumefootmultipleelement
     \fi
   \fi
   \egroup}

\setvalue{\v!resume:\v!foot:\v!casual}%
  {\bgroup
   \resumefootalternativecasual[street,town][~--~]\par
   \resumefootalternativecasual[mobile,phone,fax,email,info][{\quad\color[resume:9]{\symbol{bullet}}\quad}]\par
   \egroup}

\setvalue{\v!resume:\v!nextfoot:\v!casual}%
  {\color[resume:5]{\it\correspagenumber/\numberofcorrespages}}

\setupresumestyle
  [\v!head,\v!foot,\v!nextfoot]
  [\c!alternative=\v!casual]

\setupresumestyle
  [\v!head]
  [\c!hoffset=\backspace,
   \c!voffset=2cm,
   \c!width=\textwidth,
   \c!height=3.5cm,
   \c!frame=\v!off,
   \c!align={\v!wide,\v!middle},
   \c!state=\v!start]

\setupresumestyle
  [\v!foot,\v!nextfoot]
  [\v!option]
  [\c!state={\v!first,\v!next}]

\setupresumestyle
  [\v!foot,\v!nextfoot]
  [\v!frame]
  [\c!frame=\v!off,
   \c!width=\textwidth,
   \c!height=2cm,
   \c!align=\v!middle]

\setupresumestyle
  [\v!foot,\v!nextfoot]
  [\v!layer]
  [\c!preset=\v!left\v!bottom,
   \c!hoffset=\backspace,
   \c!voffset=2cm]

\setupresumestyle
  [\v!nextfoot]
  [\c!align={\v!left,\v!lohi}]

%D Default style for the user information

\setupresume[\v!firstname] [\c!style=\c!tf\c!d,\c!color=resume:1]
\setupresume[\v!familyname][\c!style=\c!tf\c!d,\c!color=resume:2]
\setupresume[\v!quote]     [\c!style=\c!tf    ,\c!color=resume:4]
\setupresume[\v!street]    [\c!style=\v!italic,\c!color=resume:5]
\setupresume[\v!town]      [\c!style=\v!italic,\c!color=resume:5]
\setupresume[\v!mobile]    [\c!style=\v!italic,\c!color=resume:5]
\setupresume[\v!phone]     [\c!style=\v!italic,\c!color=resume:5]
\setupresume[\v!fax]       [\c!style=\v!italic,\c!color=resume:5]
\setupresume[\v!email]     [\c!style=\v!italic,\c!color=resume:5]
\setupresume[\v!info]      [\c!style=\v!italic,\c!color=resume:5]

\protect \endinput
