%D \module
%D   [       file=default,
%D        version=2009.10.10,
%D          title=\CONTEXT\ Resume Style,
%D       subtitle=Default Style,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster,
%D          email=schuster.wolfgang@googlemail.com,
%D        license=Public Domain]

\unprotect

\setupresumestyle
  [\v!firstpage,\v!secondpage]
  [\c!topspace=\dimexpr\paperheight/297*25\relax,
   \c!top=\!!zeropoint,
   \c!topdistance=\!!zeropoint,
   \c!header=\dimexpr\paperheight/297*20\relax,
   \c!headerdistance=\!!zeropoint,
   \c!height=\dimexpr\paperheight/297*250\relax,
   \c!footerdistance=\!!zeropoint,
   \c!footer=\dimexpr\paperheight/297*20\relax,
   \c!bottomdistance=\!!zeropoint,
   \c!bottom=\!!zeropoint,
   \c!backspace=\dimexpr\paperwidth/210*25\relax,
   \c!width=\dimexpr\paperwidth/210*150\relax,
   \c!bottomspace=\!!zeropoint]

\setupresumestyle
  [\v!nexthead,\v!nextfoot]
  [\c!state=\v!next]

\protect \endinput
