%D \module
%D   [       file=default,
%D        version=2010.02.28,
%D          title=\CONTEXT\ Letter Style,
%D       subtitle=Blockstyle initalization,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster,
%D          email=schuster.wolfgang@googlemail.com,
%D        license=Public Domain]

\unprotect

\def\doresetletterlayer  #1{\dododefinecorrespondencelayer[\v!letter][\????ls][#1]}
\def\doresetlettersection#1{\dodefinecorrespondencesection[\v!letter][\????ls][#1]}

\processcommacommand[\letter!list!layers  ]\doresetletterlayer
\processcommacommand[\letter!list!sections]\doresetlettersection

\setupletterstyle
  [\v!firstpage,\v!secondpage]
  [\c!topspace=\dimexpr\paperheight/297*25\relax,
   \c!top=\!!zeropoint,
   \c!topdistance=\!!zeropoint,
   \c!header=\dimexpr\paperheight/297*20\relax,
   \c!headerdistance=\!!zeropoint,
   \c!height=\dimexpr\paperheight/297*250\relax,
   \c!footerdistance=\!!zeropoint,
   \c!footer=\dimexpr\paperheight/297*20\relax,
   \c!bottomdistance=\!!zeropoint,
   \c!bottom=\!!zeropoint,
   \c!backspace=\dimexpr\paperwidth/210*25\relax,
   \c!width=\dimexpr\paperwidth/210*150\relax,
   \c!bottomspace=\!!zeropoint]

\setupletter
  [\c!alternative=\v!a,
   \c!list=\v!date,
   \c!date=\currentdate,
   \c!width=\zeropoint]

\setupletterstyle
  [\v!option]
  [\c!method=\v!buffer,
   \c!dispatch=\v!yes,
   \c!addressee=\v!yes,
   \c!backaddress=\v!no]

\setupletterstyle
  [\v!head,\v!nexthead,\v!lefthead,\v!righthead]
  [\c!hoffset=\backspace,
   \c!voffset=\topspace,
   \c!width=\textwidth]

\setupletterstyle
  [\v!foot,\v!nextfoot,\v!leftfoot,\v!rightfoot]
  [\c!preset=\v!left\v!bottom,
   \c!hoffset=\backspace,
   \c!voffset=\bottomspace,
   \c!width=\textwidth]

\setupletterstyle
  [\v!head]
  [\c!rulewidth=\hsize,
   \c!fromrule=\v!no,
   \c!rulecolor=\v!black,
   \c!alternative=\v!left]

\setupletterstyle
  [\v!nexthead,\v!nextfoot]
  [\c!state=\v!next]

\setupletterstyle
  [\v!lefthead,\v!leftfoot]
  [\c!state=\v!left]

\setupletterstyle
  [\v!righthead,\v!rightfoot]
  [\c!state=\v!right]

\setupletterstyle
  [\v!reference]
  [\v!option]
  [\c!list=\lettervalue\c!list,
   \c!alternative=\lettervalue\c!alternative,
   \c!spaceafter=\plustwo\lineheight]

\setupletterstyle
  [\v!backaddress]
  [\v!option]
  [\c!alternative=\v!auto,
   \c!separator=\textcomma\space]

\setupletterstyle
  [\v!address]
  [\c!strut=\v!no]

\setupletterstyle
  [\v!dispatch,\v!addressee]
  [\c!align=\v!right,
   \c!width=\hsize,
   \c!leftmargin=\zeropoint,
   \c!rightmargin=\zeropoint,
   \c!offset=\zeropoint,
   \c!frame=\v!off]

\setupletterstyle
  [\v!dispatch]
  [\c!location=\v!bottom,
   \c!height=\dimexpr\vsize/33*9\relax]

\setupletterstyle
  [\v!addressee]
  [\c!location=\v!top,
   \c!height=\dimexpr\vsize/33*24\relax]

\setupletterstyle
  [\v!closing]
  [\c!after={\blank[\v!line]},
   \c!inbetween={\endgraf\blank[\v!nobreak,2*\v!line]}]

\protect \endinput
