%D \module
%D   [       file=dina,
%D        version=2007.02.11,
%D          title=\CONTEXT\ Letter Style,
%D       subtitle=DIN 676 A,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster,
%D          email=schuster.wolfgang@googlemail.com,
%D        license=Public Domain]

\unprotect

\useletterstyle[dinb]

\setupletterstyle
  [\v!firstpage]
  [\c!topspace=97.4mm]

\setupletterstyle
  [\v!topmark]
  [\c!voffset=87mm]

\setupletterstyle
  [\v!botmark]
  [\c!voffset=192mm]

\setupletterstyle
  [\v!head]
  [\c!height=10.1mm]

\setupletterstyle
  [\v!address]
  [\c!voffset=32mm]

\setupletterstyle
  [\v!reference]
  [\c!voffset=80.4mm] % unknown value!

\protect \endinput
