%D \module
%D   [       file=pragma,
%D        version=2009.09.20,
%D          title=\CONTEXT\ Letter Style,
%D       subtitle=Pragma Style,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster,
%D          email=schuster.wolfgang@googlemail.com,
%D        license=Public Domain]

\unprotect

\useletterstyle[default]

\setupcolors
  [\c!state=\v!start]

\setuplayout
  [\c!grid=\v!yes]

\setupletterstyle
  [\v!firstpage,\v!secondpage]
  [\c!grid=\v!yes,
   \c!topspace=2cm,
   \c!bottomspace=2cm,
   \c!backspace=2cm,
   \c!header=0mm,
   \c!footer=1cm,
   \c!width=\v!middle,
   \c!height=\v!middle]

\startmode[*letter]

  \setupletterstyle
    [\v!firstpage,\v!secondpage]
    [\c!topspace=1in,
     \c!bottomspace=1in,
     \c!backspace=1in,
     \c!footer=1in]

\stopmode

\setupletterstyle
  [\v!option]
  [\c!marking=\v!no,
   \c!head=\v!no,
   \c!foot=\v!no,
   \c!backaddress=\v!no,
   \c!whitespace=\v!big]

\setupletterstyle
  [\v!address]
  [\v!layer]
  [\c!line=3,
   \c!height=10\lineheight,
   \c!hoffset=\dimexpr\backspace-\linewidth\relax,
   \c!voffset=\dimexpr\topspace+\headerheight\relax,
   \c!preset=,
   \c!location=\v!grid]

\setupletterstyle
  [\v!address]
  [\v!frame]
  [\c!location=\v!top,
   \c!width=\textwidth]

\setupletterstyle
  [\v!reference]
  [\c!hoffset=\dimexpr\backspace-\linewidth,
   \c!voffset=\dimexpr\letterstylevalue{\v!address\v!layer}\c!voffset+\letterstylevalue{\v!address\v!layer}\v!height\relax,
   \c!width=\dimexpr\textwidth+2\linewidth,
   \c!height=3\lineheight]

\setupletterstyle
  [\v!reference]
  [\v!layer]
  [\c!preset=,
   \c!location=\v!grid]

\setupletterstyle
  [\v!reference]
  [\v!frame]
  [\c!location=\v!top]

\startsetups[letter:title:before]
  \startlinecorrection
  \blank[\the\dimexpr\letterstylevalue\v!reference\c!voffset+\letterstylevalue\v!reference\c!height-\letterstylevalue{\v!address\v!layer}\c!voffset\relax]
  \stoplinecorrection
\stopsetups

\setupletterstyle
  [\v!title]
  [\c!before={\setups[letter:title:before]}]

\setupletterstyle
  [\v!subject,\v!opening,\v!content,\v!closing]
  [\c!after={\blank[\v!line]}]

\protect \endinput
