%D \module
%D   [       file=swiss,
%D        version=2009.02.14,
%D          title=\CONTEXT\ Letter Style,
%D       subtitle=Swiss style,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster,
%D          email=schuster.wolfgang@googlemail.com,
%D        license=Public Domain]

\unprotect

\useletterstyle[dinb]

\setupletterstyle
  [\v!head]
  [\c!voffset=8mm]

\setupletterstyle
  [\v!address,\v!backaddress]
  [\v!layer]
  [\c!preset=\v!right\v!top,
   \c!hoffset=8mm]

\setupletterstyle
  [\v!address,\v!backaddress]
  [\v!frame]
  [\c!width=90mm]

\setupletterstyle
  [\v!reference]
  [\c!voffset=98.5mm,
   \c!spaceafter=\lineheight]

\setupletterstyle
  [\v!option]
  [\c!foldmark=\v!no]

\protect \endinput
