%D \module
%D   [       file=swissleft,
%D        version=2009.02.14,
%D          title=\CONTEXT\ Letter Style,
%D       subtitle=Swiss left style,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster,
%D          email=schuster.wolfgang@googlemail.com,
%D        license=Public Domain]

\unprotect

\useletterstyle[dinb]

\setupletterstyle
  [\v!head]
  [\c!voffset=8mm]

\setupletterstyle
  [\v!address]
  [\v!layer]
  [\c!hoffset=20mm,
   \c!voffset=40.5mm]

\setupletterstyle
  [\v!backaddress]
  [\v!layer]
  [\c!hoffset=20mm]

\setupletterstyle
  [\v!address,\v!backaddress]
  [\v!frame]
  [\c!width=100mm]

\setupletterstyle
  [\v!reference]
  [\c!voffset=89mm,
   \c!spaceafter=\lineheight]

\setupletterstyle
  [\v!option]
  [\c!foldmark=\v!no]

\protect \endinput
