%% This is file 'lgrneohellenic.fd',
%% generated with the docstrip utility.
%%
%% (c) copyright Apr 2006 by
%% Tsolomitis Antonis.
%%
%% THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\DeclareFontFamily{LGR}{neohellenic}{}
\DeclareFontShape{LGR}{neohellenic}{m}{n}{<-> s * [1.225] gneohellenicrg6a}{}
\DeclareFontShape{LGR}{neohellenic}{m}{it}{<-> s * [1.225] gneohellenici6a}{}
\DeclareFontShape{LGR}{neohellenic}{b}{n}{<-> s * [1.225] gneohellenicb6a}{}
\DeclareFontShape{LGR}{neohellenic}{b}{it}{<-> s * [1.225] gneohellenicbi6a}{}
\DeclareFontShape{LGR}{neohellenic}{m}{sl}{<-> s * [1.225] gneohellenico6a}{}
\DeclareFontShape{LGR}{neohellenic}{b}{sl}{<-> s * [1.225] gneohellenicbo6a}{}
\DeclareFontShape{LGR}{neohellenic}{m}{sc}{<-> s * [1.225] gneohellenicsc6a}{}
\DeclareFontShape{LGR}{neohellenic}{m}{sco}{<-> s * [1.225] gneohellenicsco6a}{}

\DeclareFontShape{LGR}{neohellenic}{bx}{n}{<-> s * [1.225] gneohellenicb6a}{}
\DeclareFontShape{LGR}{neohellenic}{bx}{it}{<-> s * [1.225] gneohellenicbi6a}{}
\DeclareFontShape{LGR}{neohellenic}{bx}{sl}{<-> s * [1.225] gneohellenicbo6a}{}

%\DeclareFontFamily{LGR}{cmbr}{}
%\DeclareFontShape{LGR}{cmbr}{m}{n}{<-> s * [1.225] gneohellenicrg6a}{}
\endinput
%%
%% End of file 'lgrneohellenic.fd'.
