\ProvidesFile{droit-fr.cbx}[2013/05/04 v0.2 style droit francais]

\RequireCitationStyle{verbose-ibid}

\renewcommand*{\mkibid}{\emph} % mots latins en italique

% pas de version raccourcie des note de bas de page passée la 1ère référence.
\renewbibmacro*{cite:short}{\usebibmacro{cite:full}}

% commande de citation générique, dérivée de \smartcite.
\DeclareCiteCommand{\cite}[\iffootnote\bibfootnotewrapper\mkbibfootnote]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

\endinput
