%% Generated by autoinst on 2019/07/15
%%
\ProvidesFile{LY1TheanoDidot-TOsF.fd}
    [2019/07/15 (autoinst)  Font definitions for LY1/TheanoDidot-TOsF.]

\expandafter\ifx\csname TheanoDidot@scale\endcsname\relax
    \let\TheanoDidot@@scale\@empty
\else
    \edef\TheanoDidot@@scale{s*[\csname TheanoDidot@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{TheanoDidot-TOsF}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{TheanoDidot-TOsF}{regular}{n}{
      <-> \TheanoDidot@@scale TheanoDidot-Regular-tosf-ly1
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{TheanoDidot-TOsF}{bold}{n}{
      <-> \TheanoDidot@@scale TheanoDidot-Bold-tosf-ly1
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LY1}{TheanoDidot-TOsF}{m}{n}{
      <-> ssub * TheanoDidot-TOsF/regular/n
}{}


%   b --> bold

\DeclareFontShape{LY1}{TheanoDidot-TOsF}{b}{n}{
      <-> ssub * TheanoDidot-TOsF/bold/n
}{}

\DeclareFontShape{LY1}{TheanoDidot-TOsF}{bx}{n}{
      <-> ssub * TheanoDidot-TOsF/b/n
}{}

\endinput
