%%
%% This is file `omscmsssy.fd',
%% based on the file `omscmsy.fd'.
%% 
%% It is part of the sansmathfonts package.
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
\ProvidesFile{omscmsssy.fd}
        [2019/04/04]
\DeclareFontFamily{OMS}{cmsssy}{\skewchar\font48 }
\DeclareFontShape{OMS}{cmsssy}{m}{n}{%
      <-6>cmsssy5%
      <6-7>cmsssy6%
      <7-8>cmsssy7%
      <8-9>cmsssy8%
      <9-10>cmsssy9%
      <10->cmsssy10%
      }{}
\DeclareFontShape{OMS}{cmsssy}{b}{n}{%
      <-6>cmssbsy5%
      <6-7>cmssbsy6%
      <7-8>cmssbsy7%
      <8-9>cmssbsy8%
      <9-10>cmssbsy9%
      <10->cmssbsy10%
      }{}
\endinput
%%
%% End of file `omscmsy.fd'.
