% german-luh-ipw.bbx, Oliver Heins (heins@sopos.org) 2012

\ProvidesFile{german-luh-ipw.bbx}[2012/01/09 v0.2 bibliography localization for use with biblatex 1.x]

\InheritBibliographyExtras{german}

\DeclareBibliographyExtras{%
  \savecommand\mkbibvolume
  \protected\def\mkbibvolume#1{#1\adddot~\bibstring{jourvol}}}

\UndeclareBibliographyExtras{%
  \restorecommand\mkbibvolume}

\NewBibliographyString{issue}

\DeclareBibliographyStrings{%
  inherit          = {german},
  issue            = {Heft}{H\adddot}},

\endinput
