%% Generated by autoinst on 2019/05/11
%%
\ProvidesFile{T1Almendra-OsF.fd}
    [2019/05/11 (autoinst)  Font definitions for T1/Almendra-OsF.]

\expandafter\ifx\csname Almendra@scale\endcsname\relax
    \let\Almendra@@scale\@empty
\else
    \edef\Almendra@@scale{s*[\csname Almendra@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Almendra-OsF}{}


%   ----  regular  ----

\DeclareFontShape{T1}{Almendra-OsF}{regular}{sc}{
      <-> \Almendra@@scale AlmendraSmallCaps-osf-sc-t1
}{}

\DeclareFontShape{T1}{Almendra-OsF}{regular}{n}{
      <-> \Almendra@@scale Almendra-Regular-osf-t1
}{}

\DeclareFontShape{T1}{Almendra-OsF}{regular}{it}{
      <-> \Almendra@@scale Almendra-Italic-osf-t1
}{}

\DeclareFontShape{T1}{Almendra-OsF}{regular}{sl}{
      <-> ssub * Almendra-OsF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{Almendra-OsF}{bold}{n}{
      <-> \Almendra@@scale Almendra-Bold-osf-t1
}{}

\DeclareFontShape{T1}{Almendra-OsF}{bold}{it}{
      <-> \Almendra@@scale Almendra-BoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{Almendra-OsF}{bold}{sl}{
      <-> ssub * Almendra-OsF/bold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T1}{Almendra-OsF}{m}{sl}{
      <-> ssub * Almendra-OsF/regular/sl
}{}

\DeclareFontShape{T1}{Almendra-OsF}{m}{sc}{
      <-> ssub * Almendra-OsF/regular/sc
}{}

\DeclareFontShape{T1}{Almendra-OsF}{m}{n}{
      <-> ssub * Almendra-OsF/regular/n
}{}

\DeclareFontShape{T1}{Almendra-OsF}{m}{it}{
      <-> ssub * Almendra-OsF/regular/it
}{}


%   b --> bold

\DeclareFontShape{T1}{Almendra-OsF}{b}{sl}{
      <-> ssub * Almendra-OsF/bold/sl
}{}

\DeclareFontShape{T1}{Almendra-OsF}{b}{n}{
      <-> ssub * Almendra-OsF/bold/n
}{}

\DeclareFontShape{T1}{Almendra-OsF}{b}{it}{
      <-> ssub * Almendra-OsF/bold/it
}{}

\DeclareFontShape{T1}{Almendra-OsF}{bx}{n}{
      <-> ssub * Almendra-OsF/b/n
}{}

\DeclareFontShape{T1}{Almendra-OsF}{bx}{sl}{
      <-> ssub * Almendra-OsF/b/sl
}{}

\DeclareFontShape{T1}{Almendra-OsF}{bx}{it}{
      <-> ssub * Almendra-OsF/b/it
}{}

\endinput
