\ProvidesFile{T1knit.fd}[2010/1/17 Knit fonts]

\DeclareFontFamily{U}{knit}{}

\DeclareFontShape{U}{knit}{g}{n}{<-> knitgn}{}
\DeclareFontShape{U}{knit}{g}{p}{<-> knitgp}{}
\DeclareFontShape{U}{knit}{g}{g}{<-> knitgg}{}

\DeclareFontShape{U}{knit}{n}{n}{<-> knitnn}{}
\DeclareFontShape{U}{knit}{n}{p}{<-> knitnp}{}
\DeclareFontShape{U}{knit}{n}{r}{<-> knitnr}{}
\DeclareFontShape{U}{knit}{n}{l}{<-> knitnl}{}

\DeclareFontShape{U}{knit}{w}{n}{<-> knitwn}{}
\DeclareFontShape{U}{knit}{w}{p}{<-> knitwp}{}
\DeclareFontShape{U}{knit}{w}{g}{<-> knitwg}{}
