%%
%% This is file `hindi.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% hindi.dtx  (with options: `code')
%% This is a generated file.
%% 
%% Copyright 1989-2004 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file was generated from file(s) of the Babel system.
%% ---------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Johannes Braams.
%% 
%% This file may only be distributed together with a copy of the Babel
%% system. You may however distribute the Babel system without
%% such generated files.
%% 
%% The list of all files belonging to the Babel distribution is
%% given in the file `manifest.bbl'. See also `legal.bbl for additional
%% information.
%% 
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
\ProvidesLanguage{hindi}
        [2007/05/11 v1.0a Hindi support from the babel system]
%% File `hindi.dtx'
%% Babel package for LaTeX version 2e
%% Copyright (C) 1989 -- 2004
%%           by Johannes Braams, TeXniek
%% Hindi language Definition File
%% Copyright (C) 2006 -- 2007
%%           by Zdenek Wagner, Ice Bear Soft
%%              Johannes Braams, TeXniek
%% Please report errors to: Velthuis Devanagari for TeX project
%%                          http://sarovar.org/projects/devnag/
\LdfInit\CurrentOption{captions\CurrentOption}
\gdef\CurrentOption{hindi}%
\edef\bbl@main@language{\CurrentOption}%
\ifx\l@hindi\@undefined
  \@nopatterns{hindi}
  \adddialect\l@hindi0\fi
\bbl@declare@ttribute{hindi}{modernhindi}{%
  \let\captionshindi\captionsmodernhindi
  \let\datehindi\datemodernhindi
  }
\expandafter\ifx\csname XeTeXrevision\endcsname\relax
  \bbl@declare@ttribute{hindi}{bombay}{\def\dnfamilydefault{dnb}}
  \bbl@declare@ttribute{hindi}{calcutta}{\def\dnfamilydefault{dnc}}
  \bbl@declare@ttribute{hindi}{nepali}{\def\dnfamilydefault{dnn}}
  \bbl@declare@ttribute{hindi}{pen}{\def\dnfamilydefault{dnp}}
  \bbl@declare@ttribute{hindi}{penbombay}{\def\dnfamilydefault{dnpb}}
  \bbl@declare@ttribute{hindi}{pencalcutta}{\def\dnfamilydefault{dnpc}}
  \bbl@declare@ttribute{hindi}{pennepali}{\def\dnfamilydefault{dnpn}}
  \expandafter\ifx\csname RequirePackage\endcsname\relax
    \input dnmacs
  \else
    \AtEndOfPackage{\RequirePackage[nocatcodes]{devanagari}[2006/06/21]}
  \fi
\else
  \expandafter\ifx\csname RequirePackage\endcsname\relax
    \input hindicaptions.sty
  \else
    \AtEndOfPackage{\RequirePackage{hindicaptions}[2007/05/11]}
  \fi
\fi
\ldf@finish{\CurrentOption}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%%
%% End of file `hindi.ldf'.
