%Filename: lgrfcm.fd
%Created by: tex cm-lgc-t
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{lgrfcm.fd}
   [2005/05/07 Fontinst v1.928 font definitions for LGR/fcm.]

\DeclareFontFamily{LGR}{fcm}{}

\DeclareFontShape{LGR}{fcm}{m}{n}{
   <-> fcmrgr
}{}

\DeclareFontShape{LGR}{fcm}{m}{it}{
   <-> fcmrigr
}{}

\DeclareFontShape{LGR}{fcm}{b}{n}{
   <-> fcmbgr
}{}

\DeclareFontShape{LGR}{fcm}{b}{it}{
   <-> fcmbigr
}{}

\DeclareFontShape{LGR}{fcm}{m}{sl}{
   <-> fcmrogr
}{}

\DeclareFontShape{LGR}{fcm}{m}{ui}{
   <-> fcmrugr
}{}

\DeclareFontShape{LGR}{fcm}{b}{sl}{
   <-> fcmbogr
}{}

\DeclareFontShape{LGR}{fcm}{b}{ui}{
   <-> fcmbugr
}{}

\DeclareFontShape{LGR}{fcm}{m}{sc}{
   <-> fcmrcgr
}{}

\DeclareFontShape{LGR}{fcm}{b}{sc}{
   <-> fcmbcgr
}{}

\DeclareFontShape{LGR}{fcm}{l}{n}{<->ssub * fcm/m/n}{}
\DeclareFontShape{LGR}{fcm}{l}{it}{<->ssub * fcm/m/it}{}
\DeclareFontShape{LGR}{fcm}{bx}{n}{<->ssub * fcm/b/n}{}
\DeclareFontShape{LGR}{fcm}{bx}{it}{<->ssub * fcm/b/it}{}
\DeclareFontShape{LGR}{fcm}{l}{sl}{<->ssub * fcm/m/sl}{}
\DeclareFontShape{LGR}{fcm}{l}{ui}{<->ssub * fcm/m/ui}{}
\DeclareFontShape{LGR}{fcm}{bx}{sl}{<->ssub * fcm/b/sl}{}
\DeclareFontShape{LGR}{fcm}{bx}{ui}{<->ssub * fcm/b/ui}{}
\DeclareFontShape{LGR}{fcm}{l}{sc}{<->ssub * fcm/m/sc}{}
\DeclareFontShape{LGR}{fcm}{bx}{sc}{<->ssub * fcm/b/sc}{}

\endinput
