%Filename: lgrfct.fd
%Created by: tex cm-lgc-t
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{lgrfct.fd}
   [2005/05/07 Fontinst v1.928 font definitions for LGR/fct.]

\DeclareFontFamily{LGR}{fct}{\hyphenchar \font =-1}

\DeclareFontShape{LGR}{fct}{m}{n}{
   <-> fctrgr
}{}

\DeclareFontShape{LGR}{fct}{m}{it}{
   <-> fctrigr
}{}

\DeclareFontShape{LGR}{fct}{m}{sl}{
   <-> fctrogr
}{}

\DeclareFontShape{LGR}{fct}{m}{ui}{
   <-> fctrugr
}{}

\DeclareFontShape{LGR}{fct}{b}{n}{
   <-> fctrcgr
}{}

\DeclareFontShape{LGR}{fct}{bx}{n}{<->ssub * fct/m/n}{}
\DeclareFontShape{LGR}{fct}{bx}{it}{<->ssub * fct/m/it}{}
\DeclareFontShape{LGR}{fct}{b}{it}{<->ssub * fct/bx/it}{}
\DeclareFontShape{LGR}{fct}{bx}{sl}{<->ssub * fct/m/sl}{}
\DeclareFontShape{LGR}{fct}{b}{sl}{<->ssub * fct/bx/sl}{}
\DeclareFontShape{LGR}{fct}{bx}{ui}{<->ssub * fct/m/ui}{}
\DeclareFontShape{LGR}{fct}{b}{ui}{<->ssub * fct/bx/ui}{}

\endinput
