%Filename: t1fct.fd
%Created by: tex cm-lgc-t
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1fct.fd}
   [2005/05/07 Fontinst v1.928 font definitions for T1/fct.]

\DeclareFontFamily{T1}{fct}{\hyphenchar \font =-1}

\DeclareFontShape{T1}{fct}{m}{n}{
   <-> fctr8t
}{}

\DeclareFontShape{T1}{fct}{m}{it}{
   <-> fctri8t
}{}

\DeclareFontShape{T1}{fct}{m}{sl}{
   <-> fctro8t
}{}

\DeclareFontShape{T1}{fct}{m}{ui}{
   <-> fctru8t
}{}

\DeclareFontShape{T1}{fct}{b}{n}{
   <-> fctrc8t
}{}

\DeclareFontShape{T1}{fct}{bx}{n}{<->ssub * fct/m/n}{}
\DeclareFontShape{T1}{fct}{bx}{it}{<->ssub * fct/m/it}{}
\DeclareFontShape{T1}{fct}{b}{it}{<->ssub * fct/bx/it}{}
\DeclareFontShape{T1}{fct}{bx}{sl}{<->ssub * fct/m/sl}{}
\DeclareFontShape{T1}{fct}{b}{sl}{<->ssub * fct/bx/sl}{}
\DeclareFontShape{T1}{fct}{bx}{ui}{<->ssub * fct/m/ui}{}
\DeclareFontShape{T1}{fct}{b}{ui}{<->ssub * fct/bx/ui}{}

\endinput
