\ProvidesFile{l7xzlmtt.fd}[2014/02/07 v1.0 Alternate font definitions for Latin Modern Typewriter, Michael Sharpe]
\DeclareFontFamily{L7x}{zlmtt}{\hyphenchar \font\m@ne}

\expandafter\ifx\csname zlmtt@scale\endcsname\relax
    \let\zlmtt@@scale\@empty
\else
    \edef\zlmtt@@scale{s*[\zlmtt@scale]}%
\fi

\DeclareFontShape{L7x}{zlmtt}{m}{n}
     {<-8.5> \zlmtt@@scale l7x-lmtt8     
     <8.5-9.5> \zlmtt@@scale l7x-lmtt9
      <9.5-11> \zlmtt@@scale l7x-lmtt10    
      <11-> \zlmtt@@scale l7x-lmtt12
      }{}
\DeclareFontShape{L7x}{zlmtt}{m}{it}
     {<-> \zlmtt@@scale l7x-lmtti10}{}
\DeclareFontShape{L7x}{zlmtt}{m}{sl}
     {<-> \zlmtt@@scale l7x-lmtto10}{}
\DeclareFontShape{L7x}{zlmtt}{m}{sc}
     {<-> \zlmtt@@scale l7x-lmtcsc10}{}
\DeclareFontShape{L7x}{zlmtt}{m}{scsl}
     {<-> \zlmtt@@scale l7x-lmtcso10}{}
%
\DeclareFontShape{L7x}{zlmtt}{l}{n}
     {<-> \zlmtt@@scale l7x-lmtl10}{}
\DeclareFontShape{L7x}{zlmtt}{l}{it}
     {<->sub*zlmtt/l/sl}{}
\DeclareFontShape{L7x}{zlmtt}{l}{sl}
     {<-> \zlmtt@@scale l7x-lmtlo10}{}
\DeclareFontShape{L7x}{zlmtt}{lc}{n}
     {<-> \zlmtt@@scale l7x-lmtlc10}{}
\DeclareFontShape{L7x}{zlmtt}{lc}{it}
     {<->sub*zlmtt/lc/sl}{}
\DeclareFontShape{L7x}{zlmtt}{lc}{sl}
     {<-> \zlmtt@@scale l7x-lmtlco10}{}
% 
\DeclareFontShape{L7x}{zlmtt}{b}{n}
     {<-> \zlmtt@@scale l7x-lmtk10}{}
\DeclareFontShape{L7x}{zlmtt}{b}{it}
     {<->sub*zlmtt/b/sl}{}
\DeclareFontShape{L7x}{zlmtt}{b}{sl}
{<-> \zlmtt@@scale l7x-lmtko10}{}
\DeclareFontShape{L7x}{zlmtt}{bx}{it}
     {<->sub*zlmtt/b/sl}{}
\DeclareFontShape{L7x}{zlmtt}{bx}{n}
     {<->ssub*zlmtt/b/n}{}
\DeclareFontShape{L7x}{zlmtt}{bx}{sl}
     {<->ssub*zlmtt/b/sl}{}
\endinput
%%
%% End of file `l7xzlmtt.fd'.
