\ProvidesFile{t5zlmvtt.fd}[2014/02/07 v1.0 Alternate font definitions for Latin Modern Typewriter, Michael Sharpe]
\DeclareFontFamily{T5}{zlmvtt}{}

\expandafter\ifx\csname zlmtt@scale\endcsname\relax
    \let\zlmtt@@scale\@empty
\else
    \edef\zlmtt@@scale{s*[\zlmtt@scale]}%
\fi

\DeclareFontShape{T5}{zlmvtt}{m}{n}
     {<-> \zlmtt@@scale t5-lmvtt10}{}
\DeclareFontShape{T5}{zlmvtt}{m}{sl}
     {<-> \zlmtt@@scale t5-lmvtto10}{}
\DeclareFontShape{T5}{zlmvtt}{m}{it}
     {<->sub*zlmvtt/m/sl}{}
%
\DeclareFontShape{T5}{zlmvtt}{l}{n}
     {<-> \zlmtt@@scale t5-lmvtl10}{}
\DeclareFontShape{T5}{zlmvtt}{l}{sl}
     {<-> \zlmtt@@scale t5-lmvtlo10}{}
\DeclareFontShape{T5}{zlmvtt}{l}{it}
     {<->sub*zlmvtt/l/sl}{}
% 
\DeclareFontShape{T5}{zlmvtt}{b}{n}
     {<-> \zlmtt@@scale t5-lmvtk10}{}
\DeclareFontShape{T5}{zlmvtt}{b}{sl}
     {<-> \zlmtt@@scale t5-lmvtko10}{}
\DeclareFontShape{T5}{zlmvtt}{b}{it}
     {<->sub*zlmvtt/b/sl}{}
\DeclareFontShape{T5}{zlmvtt}{bx}{n}
     {<->ssub*zlmvtt/b/n}{}
\DeclareFontShape{T5}{zlmvtt}{bx}{sl}
     {<->ssub*zlmvtt/b/sl}{}
\DeclareFontShape{T5}{zlmvtt}{bx}{it}
     {<->sub*zlmvtt/b/sl}{}
\endinput
%%
%% End of file `t5zlmvtt.fd'.
