%%
\ProvidesFile{OT1SticksTooText-TOsF.fd}
    [2018/04/26 (autoinst)  Font definitions for OT1/SticksTooText-TOsF.]

\expandafter\ifx\csname SticksTooText@scale\endcsname\relax
    \let\SticksTooText@@scale\@empty
\else
    \edef\SticksTooText@@scale{s*[\csname SticksTooText@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{SticksTooText-TOsF}{}

\DeclareFontShape{OT1}{SticksTooText-TOsF}{b}{it}{
      <-> \SticksTooText@@scale SticksTooText-BoldItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{SticksTooText-TOsF}{b}{sc}{
      <-> \SticksTooText@@scale SticksTooText-Bold-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{SticksTooText-TOsF}{b}{n}{
      <-> \SticksTooText@@scale SticksTooText-Bold-tosf-ot1
}{}

\DeclareFontShape{OT1}{SticksTooText-TOsF}{b}{scit}{
      <-> \SticksTooText@@scale SticksTooText-BoldItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{SticksTooText-TOsF}{b}{sl}{
      <-> ssub * SticksTooText-TOsF/b/it
}{}

\DeclareFontShape{OT1}{SticksTooText-TOsF}{b}{scsl}{
      <-> ssub * SticksTooText-TOsF/b/scit
}{}

\DeclareFontShape{OT1}{SticksTooText-TOsF}{m}{n}{
      <-> \SticksTooText@@scale SticksTooText-Regular-tosf-ot1
}{}

\DeclareFontShape{OT1}{SticksTooText-TOsF}{m}{scit}{
      <-> \SticksTooText@@scale SticksTooText-Italic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{SticksTooText-TOsF}{m}{it}{
      <-> \SticksTooText@@scale SticksTooText-Italic-tosf-ot1
}{}

\DeclareFontShape{OT1}{SticksTooText-TOsF}{m}{sc}{
      <-> \SticksTooText@@scale SticksTooText-Regular-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{SticksTooText-TOsF}{m}{sl}{
      <-> \SticksTooText@@scale SticksTooText-Italic-tosf-th-ot1
}{}

\DeclareFontShape{OT1}{SticksTooText-TOsF}{m}{scsl}{
      <-> ssub * SticksTooText-TOsF/m/scit
}{}

\DeclareFontShape{OT1}{SticksTooText-TOsF}{bx}{sl}{
      <-> ssub * SticksTooText-TOsF/b/sl
}{}

\DeclareFontShape{OT1}{SticksTooText-TOsF}{bx}{scit}{
      <-> ssub * SticksTooText-TOsF/b/scit
}{}

\DeclareFontShape{OT1}{SticksTooText-TOsF}{bx}{n}{
      <-> ssub * SticksTooText-TOsF/b/n
}{}

\DeclareFontShape{OT1}{SticksTooText-TOsF}{bx}{sc}{
      <-> ssub * SticksTooText-TOsF/b/sc
}{}

\DeclareFontShape{OT1}{SticksTooText-TOsF}{bx}{it}{
      <-> ssub * SticksTooText-TOsF/b/it
}{}

\DeclareFontShape{OT1}{SticksTooText-TOsF}{bx}{scsl}{
      <-> ssub * SticksTooText-TOsF/b/scsl
}{}

\endinput
