%% Generated by autoinst on 2018/05/07
%%
\ProvidesFile{T1SticksTooText-Inf.fd}
    [2018/05/07 (autoinst)  Font definitions for T1/SticksTooText-Inf.]

\expandafter\ifx\csname SticksTooText@scale\endcsname\relax
    \let\SticksTooText@@scale\@empty
\else
    \edef\SticksTooText@@scale{s*[\csname SticksTooText@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{SticksTooText-Inf}{}

\DeclareFontShape{T1}{SticksTooText-Inf}{b}{it}{
      <-> \SticksTooText@@scale SticksTooText-BoldItalic-inf-t1
}{}

\DeclareFontShape{T1}{SticksTooText-Inf}{b}{n}{
      <-> \SticksTooText@@scale SticksTooText-Bold-inf-t1
}{}

\DeclareFontShape{T1}{SticksTooText-Inf}{b}{sl}{
      <-> ssub * SticksTooText-Inf/b/it
}{}

\DeclareFontShape{T1}{SticksTooText-Inf}{m}{n}{
      <-> \SticksTooText@@scale SticksTooText-Regular-inf-t1
}{}

\DeclareFontShape{T1}{SticksTooText-Inf}{m}{it}{
      <-> \SticksTooText@@scale SticksTooText-Italic-inf-t1
}{}

\DeclareFontShape{T1}{SticksTooText-Inf}{m}{sl}{
      <-> ssub * SticksTooText-Inf/m/it
}{}

\DeclareFontShape{T1}{SticksTooText-Inf}{bx}{it}{
      <-> ssub * SticksTooText-Inf/b/it
}{}

\DeclareFontShape{T1}{SticksTooText-Inf}{bx}{n}{
      <-> ssub * SticksTooText-Inf/b/n
}{}

\DeclareFontShape{T1}{SticksTooText-Inf}{bx}{sl}{
      <-> ssub * SticksTooText-Inf/b/sl
}{}

\endinput
