% $Id: english-philosophy.lbx,v 0.8b 2012/05/06 Valbusa$
%	Copyright 2009-2012 Ivan Valbusa. This package is author-maintained. 
%	Permission is granted to copy, distribute and/or modify this software under the 
%	terms of the LaTeX Project Public License, version 1.3c 
%	http://www.ctan.org/tex-archive/macros/latex/base/lppl.txt.

\ProvidesFile{english-philosophy.lbx}[v 0.8b 2012/05/06 biblatex localization file for biblatex-philosophy]

\InheritBibliographyExtras{english}

\NewBibliographyString{transtolang,cited,reviewof,origed,nodate}

\DeclareBibliographyStrings{%
	inherit				=	{english},
	nodate				=	{{no date}{n\adddot d\adddot}},
	cited						=	{{cit\adddot}{cit\adddot}},
	ibidem				= 	{{ivi}{ivi}},
	loccit					= 	{{ibidem}{ibidem}},
	origed				=	{{orig\adddotspace ed\adddot}{orig\adddotspace ed\adddot}},
	transtolang		=	{{trans\adddot}{trans\adddot}},
	editor	  			=	{{\mkpureparens{ed\adddot}}{\mkpureparens{ed\adddot}}},
	editors	  			=	{{\mkpureparens{eds\adddot}}{\mkpureparens{eds\adddot}}},
	andothers	  		=	{{\mkbibemph{et\addabbrvspace al\adddot}}%
								{\mkbibemph{et\addabbrvspace al\adddot}}},
	reviewof	  		=	{{Review of}{Review of}},
	backrefpage		= 	{{cited on  page\adddot}{cited on  p\adddot}},
	backrefpages 	= 	{{cited on  pages\adddot}{cited on  pp\adddot}}
}


\endinput
