% $Id: italian-philosophy.lbx,v 0.8b 2012/05/06 Valbusa$
%	Copyright 2009-2012 Ivan Valbusa. This package is author-maintained. 
%	Permission is granted to copy, distribute and/or modify this software under the 
%	terms of the LaTeX Project Public License, version 1.3c 
%	http://www.ctan.org/tex-archive/macros/latex/base/lppl.txt.

\ProvidesFile{italian-philosophy.lbx}[v 0.8b 2012/05/06 biblatex localization file for biblatex-philosophy]

\InheritBibliographyExtras{italian}
\DeclareBibliographyExtras{%
  \protected\def\bibrangedash{%
    -\penalty\hyphenpenalty}% breakable dash
}


\NewBibliographyString{transtolang,origed,cited,reviewof,nodate}
\DeclareBibliographyStrings{%
	inherit					=	{italian},
	nodate					=	{{senza data}{s\adddotspace d\adddot}},
	cited						= 	{{cit\adddot}{cit\adddot}},
	opcit            			=  {{op\adddotspace cit\adddot}{op\adddotspace cit\adddot}},
	ibidem					= 	{{ivi}{ivi}},
	loccit						= 	{{ibidem}{ibidem}},
	origed	  				=	{{ed\adddotspace orig\adddot}{ed\adddotspace orig\adddot}},
	langitalian				=	{{italiano}{it\adddot}},
	transtolang			=	{{traduzione\addspace italiana}	
									{\bibsstring{translator}\adddotspace \bibsstring{langitalian}}},
	editor	  				=	{{\mkpureparens{a cura di}}{\mkpureparens{a cura di}}},
	editors	  				=	{{\mkpureparens{a cura di}}{\mkpureparens{a cura di}}},
	andothers	  			=  {{\mkbibemph{et\addabbrvspace al\adddot}}%
									{\mkbibemph{et\addabbrvspace al\adddot}}},
	reviewof	  			=	{{Recensione di}{Recensione di}},
  	backrefpage 		= 	{{Citato a pagina}{Citato a \bibstring{page}\adddot}},
	backrefpages 		= 	{{Citato alle pagine}{Citato alle \bibstring{pages}\adddot}},
	pages					=	{{pagine}{\iftoggle{bbx:classical}{pp\adddot}{p\adddot}}},
	columns          		= 	{{colonne}{\iftoggle{bbx:classical}{coll\adddot}{col\adddot}}},
	lines            			= 	{{righe}{\iftoggle{bbx:classical}{rr\adddot}{r\adddot}}}, 
	verses           		= 	{{versi}{\iftoggle{bbx:classical}{vv\adddot}{v\adddot}}},	
	volumes          		= 	{{volumi}{\iftoggle{bbx:classical}{voll\adddot}{vol.\adddot}}},
	withcommentator	= 	{{con commenti di}{con comm\adddot\addabbrvspace di}},
	withannotator    	= 	{{annotazioni di}{annotazioni di}},
	withintroduction 	= 	{{introduzione di}{introduzione di}},
	withforeword     	= 	{{prefazione di}{prefazione di}},
	withafterword    	= 	{{postfazione di}{postfazione di}}
	}


\endinput
