\ProvidesFile{lcywobn.fd}
  [2010/02/28 v1.1 OBN Cyrillic font definitions]
\DeclareFontFamily{LCYW}{obn}{}
\DeclareFontShape{LCYW}{obn}{m}{n}{%
  <5><6><8><9>obn7%
  <7><10><12>gen*obn%
  <10.95>obn10%
  <14.4>obn12%
  <17.28><20.74><24.88><29.86><35.83>obn17}{}
\DeclareFontShape{LCYW}{obn}{m}{sl}{
  <5><6><8><9>obnsl7%
  <7><10><12>gen*obnsl%
  <10.95>obnsl10%
  <14.4>obnsl12%
  <17.28><20.74><24.88><29.86><35.83>obnsl17}{}
\DeclareFontShape{LCYW}{obn}{m}{it}{
  <5><6><8><9>obnit7%
  <7><10><12>gen*obnit%
  <10.95>obnit10%
  <14.4>obnit12%
  <17.28><20.74><24.88><29.86><35.83>obnit17}{}
\DeclareFontShape{LCYW}{obn}{bx}{n}{
  <5><6><8><9>obnb7%
  <7><10><12>gen*obnb%
  <10.95>obnb10%
  <14.4>obnb12%
  <17.28><20.74><24.88><29.86><35.83>obnb17}{}
\DeclareFontShape{LCYW}{obn}{bx}{it}{
  <5><6><7><8><9>obnitb10%
  <10><12>gen*obnitb%
  <10.95>obnitb10%
  <14.4>obnitb12%
  <17.28><20.74><24.88><29.86><35.83>obnitb17}{}
\DeclareFontShape{LCYW}{obn}{m}{sc}{
  <5><6><8><9>obnsc7%
  <7><10><12>gen*obnsc%
  <10.95>obnsc10%
  <14.4>obnsc12%
  <17.28><20.74><24.88><29.86><35.83>obnsc17}{}
\endinput
%%
%% End of file `lcywobn.fd'.
