%% Generated by autoinst on 2017/01/25
%%
\ProvidesFile{LY1MontserratAlternates-Inf.fd}
    [2017/01/25 (autoinst)  Font definitions for LY1/MontserratAlternates-Inf.]

\expandafter\ifx\csname Montserrat@scale\endcsname\relax
    \let\Montserrat@@scale\@empty
\else
    \edef\Montserrat@@scale{s*[\csname Montserrat@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{MontserratAlternates-Inf}{}

\DeclareFontShape{LY1}{MontserratAlternates-Inf}{el}{n}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraLight-inf-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Inf}{el}{it}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraLightItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Inf}{el}{sl}{
      <-> ssub * MontserratAlternates-Inf/el/it
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Inf}{k}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Black-inf-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Inf}{k}{it}{
      <-> \Montserrat@@scale MontserratAlternates-BlackItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Inf}{k}{sl}{
      <-> ssub * MontserratAlternates-Inf/k/it
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Inf}{eb}{it}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraBoldItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Inf}{eb}{n}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraBold-inf-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Inf}{eb}{sl}{
      <-> ssub * MontserratAlternates-Inf/eb/it
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Inf}{b}{it}{
      <-> \Montserrat@@scale MontserratAlternates-BoldItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Inf}{b}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Bold-inf-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Inf}{b}{sl}{
      <-> ssub * MontserratAlternates-Inf/b/it
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Inf}{sb}{n}{
      <-> \Montserrat@@scale MontserratAlternates-SemiBold-inf-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Inf}{sb}{it}{
      <-> \Montserrat@@scale MontserratAlternates-SemiBoldItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Inf}{sb}{sl}{
      <-> ssub * MontserratAlternates-Inf/sb/it
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Inf}{t}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Thin-inf-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Inf}{t}{it}{
      <-> \Montserrat@@scale MontserratAlternates-ThinItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Inf}{t}{sl}{
      <-> ssub * MontserratAlternates-Inf/t/it
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Inf}{m}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Regular-inf-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Inf}{m}{it}{
      <-> \Montserrat@@scale MontserratAlternates-Italic-inf-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Inf}{m}{sl}{
      <-> ssub * MontserratAlternates-Inf/m/it
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Inf}{l}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Light-inf-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Inf}{l}{it}{
      <-> \Montserrat@@scale MontserratAlternates-LightItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Inf}{l}{sl}{
      <-> ssub * MontserratAlternates-Inf/l/it
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Inf}{mb}{it}{
      <-> \Montserrat@@scale MontserratAlternates-MediumItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Inf}{mb}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Medium-inf-ly1
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Inf}{mb}{sl}{
      <-> ssub * MontserratAlternates-Inf/mb/it
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Inf}{bx}{n}{
      <-> ssub * MontserratAlternates-Inf/b/n
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Inf}{bx}{it}{
      <-> ssub * MontserratAlternates-Inf/b/it
}{}

\DeclareFontShape{LY1}{MontserratAlternates-Inf}{bx}{sl}{
      <-> ssub * MontserratAlternates-Inf/b/sl
}{}

\endinput
