%% Generated by autoinst on 2017/01/25
%%
\ProvidesFile{OT1Montserrat-Sup.fd}
    [2017/01/25 (autoinst)  Font definitions for OT1/Montserrat-Sup.]

\expandafter\ifx\csname Montserrat@scale\endcsname\relax
    \let\Montserrat@@scale\@empty
\else
    \edef\Montserrat@@scale{s*[\csname Montserrat@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Montserrat-Sup}{}

\DeclareFontShape{OT1}{Montserrat-Sup}{k}{it}{
      <-> \Montserrat@@scale Montserrat-BlackItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Sup}{k}{n}{
      <-> \Montserrat@@scale Montserrat-Black-sup-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Sup}{k}{sl}{
      <-> ssub * Montserrat-Sup/k/it
}{}

\DeclareFontShape{OT1}{Montserrat-Sup}{el}{it}{
      <-> \Montserrat@@scale Montserrat-ExtraLightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Sup}{el}{n}{
      <-> \Montserrat@@scale Montserrat-ExtraLight-sup-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Sup}{el}{sl}{
      <-> ssub * Montserrat-Sup/el/it
}{}

\DeclareFontShape{OT1}{Montserrat-Sup}{eb}{n}{
      <-> \Montserrat@@scale Montserrat-ExtraBold-sup-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Sup}{eb}{it}{
      <-> \Montserrat@@scale Montserrat-ExtraBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Sup}{eb}{sl}{
      <-> ssub * Montserrat-Sup/eb/it
}{}

\DeclareFontShape{OT1}{Montserrat-Sup}{b}{n}{
      <-> \Montserrat@@scale Montserrat-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Sup}{b}{it}{
      <-> \Montserrat@@scale Montserrat-BoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Sup}{b}{sl}{
      <-> ssub * Montserrat-Sup/b/it
}{}

\DeclareFontShape{OT1}{Montserrat-Sup}{sb}{n}{
      <-> \Montserrat@@scale Montserrat-SemiBold-sup-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Sup}{sb}{it}{
      <-> \Montserrat@@scale Montserrat-SemiBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Sup}{sb}{sl}{
      <-> ssub * Montserrat-Sup/sb/it
}{}

\DeclareFontShape{OT1}{Montserrat-Sup}{t}{it}{
      <-> \Montserrat@@scale Montserrat-ThinItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Sup}{t}{n}{
      <-> \Montserrat@@scale Montserrat-Thin-sup-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Sup}{t}{sl}{
      <-> ssub * Montserrat-Sup/t/it
}{}

\DeclareFontShape{OT1}{Montserrat-Sup}{m}{it}{
      <-> \Montserrat@@scale Montserrat-Italic-sup-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Sup}{m}{n}{
      <-> \Montserrat@@scale Montserrat-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Sup}{m}{sl}{
      <-> ssub * Montserrat-Sup/m/it
}{}

\DeclareFontShape{OT1}{Montserrat-Sup}{l}{n}{
      <-> \Montserrat@@scale Montserrat-Light-sup-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Sup}{l}{it}{
      <-> \Montserrat@@scale Montserrat-LightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Sup}{l}{sl}{
      <-> ssub * Montserrat-Sup/l/it
}{}

\DeclareFontShape{OT1}{Montserrat-Sup}{mb}{it}{
      <-> \Montserrat@@scale Montserrat-MediumItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Sup}{mb}{n}{
      <-> \Montserrat@@scale Montserrat-Medium-sup-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Sup}{mb}{sl}{
      <-> ssub * Montserrat-Sup/mb/it
}{}

\DeclareFontShape{OT1}{Montserrat-Sup}{bx}{n}{
      <-> ssub * Montserrat-Sup/b/n
}{}

\DeclareFontShape{OT1}{Montserrat-Sup}{bx}{sl}{
      <-> ssub * Montserrat-Sup/b/sl
}{}

\DeclareFontShape{OT1}{Montserrat-Sup}{bx}{it}{
      <-> ssub * Montserrat-Sup/b/it
}{}

\endinput
