%% Generated by autoinst on 2017/01/25
%%
\ProvidesFile{OT1MontserratAlternates-Numr.fd}
    [2017/01/25 (autoinst)  Font definitions for OT1/MontserratAlternates-Numr.]

\expandafter\ifx\csname Montserrat@scale\endcsname\relax
    \let\Montserrat@@scale\@empty
\else
    \edef\Montserrat@@scale{s*[\csname Montserrat@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{MontserratAlternates-Numr}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{t}{it}{
      <-> \Montserrat@@scale MontserratAlternates-ThinItalic-numr-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{t}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Thin-numr-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{t}{sl}{
      <-> ssub * MontserratAlternates-Numr/t/it
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{sb}{it}{
      <-> \Montserrat@@scale MontserratAlternates-SemiBoldItalic-numr-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{sb}{n}{
      <-> \Montserrat@@scale MontserratAlternates-SemiBold-numr-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{sb}{sl}{
      <-> ssub * MontserratAlternates-Numr/sb/it
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{l}{it}{
      <-> \Montserrat@@scale MontserratAlternates-LightItalic-numr-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{l}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Light-numr-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{l}{sl}{
      <-> ssub * MontserratAlternates-Numr/l/it
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{mb}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Medium-numr-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{mb}{it}{
      <-> \Montserrat@@scale MontserratAlternates-MediumItalic-numr-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{mb}{sl}{
      <-> ssub * MontserratAlternates-Numr/mb/it
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{m}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Regular-numr-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{m}{it}{
      <-> \Montserrat@@scale MontserratAlternates-Italic-numr-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{m}{sl}{
      <-> ssub * MontserratAlternates-Numr/m/it
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{b}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Bold-numr-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{b}{it}{
      <-> \Montserrat@@scale MontserratAlternates-BoldItalic-numr-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{b}{sl}{
      <-> ssub * MontserratAlternates-Numr/b/it
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{eb}{it}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraBoldItalic-numr-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{eb}{n}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraBold-numr-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{eb}{sl}{
      <-> ssub * MontserratAlternates-Numr/eb/it
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{k}{it}{
      <-> \Montserrat@@scale MontserratAlternates-BlackItalic-numr-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{k}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Black-numr-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{k}{sl}{
      <-> ssub * MontserratAlternates-Numr/k/it
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{el}{n}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraLight-numr-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{el}{it}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraLightItalic-numr-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{el}{sl}{
      <-> ssub * MontserratAlternates-Numr/el/it
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{bx}{sl}{
      <-> ssub * MontserratAlternates-Numr/b/sl
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{bx}{it}{
      <-> ssub * MontserratAlternates-Numr/b/it
}{}

\DeclareFontShape{OT1}{MontserratAlternates-Numr}{bx}{n}{
      <-> ssub * MontserratAlternates-Numr/b/n
}{}

\endinput
