%% Generated by autoinst on 2017/01/25
%%
\ProvidesFile{OT1Montserrat-LF.fd}
    [2017/01/25 (autoinst)  Font definitions for OT1/Montserrat-LF.]

\expandafter\ifx\csname Montserrat@scale\endcsname\relax
    \let\Montserrat@@scale\@empty
\else
    \edef\Montserrat@@scale{s*[\csname Montserrat@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Montserrat-LF}{}

\DeclareFontShape{OT1}{Montserrat-LF}{k}{sc}{
      <-> \Montserrat@@scale Montserrat-Black-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{k}{scit}{
      <-> \Montserrat@@scale Montserrat-BlackItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{k}{n}{
      <-> \Montserrat@@scale Montserrat-Black-lf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{k}{it}{
      <-> \Montserrat@@scale Montserrat-BlackItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{k}{scsl}{
      <-> ssub * Montserrat-LF/k/scit
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{k}{sl}{
      <-> ssub * Montserrat-LF/k/it
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{el}{sc}{
      <-> \Montserrat@@scale Montserrat-ExtraLight-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{el}{scit}{
      <-> \Montserrat@@scale Montserrat-ExtraLightItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{el}{n}{
      <-> \Montserrat@@scale Montserrat-ExtraLight-lf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{el}{it}{
      <-> \Montserrat@@scale Montserrat-ExtraLightItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{el}{scsl}{
      <-> ssub * Montserrat-LF/el/scit
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{el}{sl}{
      <-> ssub * Montserrat-LF/el/it
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{eb}{it}{
      <-> \Montserrat@@scale Montserrat-ExtraBoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{eb}{scit}{
      <-> \Montserrat@@scale Montserrat-ExtraBoldItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{eb}{n}{
      <-> \Montserrat@@scale Montserrat-ExtraBold-lf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{eb}{sc}{
      <-> \Montserrat@@scale Montserrat-ExtraBold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{eb}{scsl}{
      <-> ssub * Montserrat-LF/eb/scit
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{eb}{sl}{
      <-> ssub * Montserrat-LF/eb/it
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{b}{scit}{
      <-> \Montserrat@@scale Montserrat-BoldItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{b}{sc}{
      <-> \Montserrat@@scale Montserrat-Bold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{b}{n}{
      <-> \Montserrat@@scale Montserrat-Bold-lf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{b}{it}{
      <-> \Montserrat@@scale Montserrat-BoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{b}{scsl}{
      <-> ssub * Montserrat-LF/b/scit
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{b}{sl}{
      <-> ssub * Montserrat-LF/b/it
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{sb}{it}{
      <-> \Montserrat@@scale Montserrat-SemiBoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{sb}{n}{
      <-> \Montserrat@@scale Montserrat-SemiBold-lf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{sb}{scit}{
      <-> \Montserrat@@scale Montserrat-SemiBoldItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{sb}{sc}{
      <-> \Montserrat@@scale Montserrat-SemiBold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{sb}{scsl}{
      <-> ssub * Montserrat-LF/sb/scit
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{sb}{sl}{
      <-> ssub * Montserrat-LF/sb/it
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{t}{n}{
      <-> \Montserrat@@scale Montserrat-Thin-lf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{t}{scit}{
      <-> \Montserrat@@scale Montserrat-ThinItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{t}{sc}{
      <-> \Montserrat@@scale Montserrat-Thin-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{t}{it}{
      <-> \Montserrat@@scale Montserrat-ThinItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{t}{scsl}{
      <-> ssub * Montserrat-LF/t/scit
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{t}{sl}{
      <-> ssub * Montserrat-LF/t/it
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{m}{n}{
      <-> \Montserrat@@scale Montserrat-Regular-lf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{m}{sc}{
      <-> \Montserrat@@scale Montserrat-Regular-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{m}{scit}{
      <-> \Montserrat@@scale Montserrat-Italic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{m}{it}{
      <-> \Montserrat@@scale Montserrat-Italic-lf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{m}{scsl}{
      <-> ssub * Montserrat-LF/m/scit
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{m}{sl}{
      <-> ssub * Montserrat-LF/m/it
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{l}{it}{
      <-> \Montserrat@@scale Montserrat-LightItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{l}{scit}{
      <-> \Montserrat@@scale Montserrat-LightItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{l}{sc}{
      <-> \Montserrat@@scale Montserrat-Light-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{l}{n}{
      <-> \Montserrat@@scale Montserrat-Light-lf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{l}{scsl}{
      <-> ssub * Montserrat-LF/l/scit
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{l}{sl}{
      <-> ssub * Montserrat-LF/l/it
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{mb}{it}{
      <-> \Montserrat@@scale Montserrat-MediumItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{mb}{scit}{
      <-> \Montserrat@@scale Montserrat-MediumItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{mb}{n}{
      <-> \Montserrat@@scale Montserrat-Medium-lf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{mb}{sc}{
      <-> \Montserrat@@scale Montserrat-Medium-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{mb}{scsl}{
      <-> ssub * Montserrat-LF/mb/scit
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{mb}{sl}{
      <-> ssub * Montserrat-LF/mb/it
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{bx}{it}{
      <-> ssub * Montserrat-LF/b/it
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{bx}{sl}{
      <-> ssub * Montserrat-LF/b/sl
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{bx}{scit}{
      <-> ssub * Montserrat-LF/b/scit
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{bx}{scsl}{
      <-> ssub * Montserrat-LF/b/scsl
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{bx}{sc}{
      <-> ssub * Montserrat-LF/b/sc
}{}

\DeclareFontShape{OT1}{Montserrat-LF}{bx}{n}{
      <-> ssub * Montserrat-LF/b/n
}{}

\endinput
