%% Generated by autoinst on 2017/01/25
%%
\ProvidesFile{OT1MontserratAlternates-LF.fd}
    [2017/01/25 (autoinst)  Font definitions for OT1/MontserratAlternates-LF.]

\expandafter\ifx\csname Montserrat@scale\endcsname\relax
    \let\Montserrat@@scale\@empty
\else
    \edef\Montserrat@@scale{s*[\csname Montserrat@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{MontserratAlternates-LF}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{k}{sc}{
      <-> \Montserrat@@scale MontserratAlternates-Black-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{k}{scit}{
      <-> \Montserrat@@scale MontserratAlternates-BlackItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{k}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Black-lf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{k}{it}{
      <-> \Montserrat@@scale MontserratAlternates-BlackItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{k}{scsl}{
      <-> ssub * MontserratAlternates-LF/k/scit
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{k}{sl}{
      <-> ssub * MontserratAlternates-LF/k/it
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{el}{sc}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraLight-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{el}{scit}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraLightItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{el}{n}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraLight-lf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{el}{it}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraLightItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{el}{scsl}{
      <-> ssub * MontserratAlternates-LF/el/scit
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{el}{sl}{
      <-> ssub * MontserratAlternates-LF/el/it
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{eb}{it}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraBoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{eb}{scit}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraBoldItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{eb}{n}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraBold-lf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{eb}{sc}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraBold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{eb}{scsl}{
      <-> ssub * MontserratAlternates-LF/eb/scit
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{eb}{sl}{
      <-> ssub * MontserratAlternates-LF/eb/it
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{b}{scit}{
      <-> \Montserrat@@scale MontserratAlternates-BoldItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{b}{sc}{
      <-> \Montserrat@@scale MontserratAlternates-Bold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{b}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Bold-lf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{b}{it}{
      <-> \Montserrat@@scale MontserratAlternates-BoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{b}{scsl}{
      <-> ssub * MontserratAlternates-LF/b/scit
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{b}{sl}{
      <-> ssub * MontserratAlternates-LF/b/it
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{sb}{it}{
      <-> \Montserrat@@scale MontserratAlternates-SemiBoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{sb}{n}{
      <-> \Montserrat@@scale MontserratAlternates-SemiBold-lf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{sb}{scit}{
      <-> \Montserrat@@scale MontserratAlternates-SemiBoldItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{sb}{sc}{
      <-> \Montserrat@@scale MontserratAlternates-SemiBold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{sb}{scsl}{
      <-> ssub * MontserratAlternates-LF/sb/scit
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{sb}{sl}{
      <-> ssub * MontserratAlternates-LF/sb/it
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{t}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Thin-lf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{t}{scit}{
      <-> \Montserrat@@scale MontserratAlternates-ThinItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{t}{sc}{
      <-> \Montserrat@@scale MontserratAlternates-Thin-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{t}{it}{
      <-> \Montserrat@@scale MontserratAlternates-ThinItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{t}{scsl}{
      <-> ssub * MontserratAlternates-LF/t/scit
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{t}{sl}{
      <-> ssub * MontserratAlternates-LF/t/it
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{m}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Regular-lf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{m}{sc}{
      <-> \Montserrat@@scale MontserratAlternates-Regular-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{m}{scit}{
      <-> \Montserrat@@scale MontserratAlternates-Italic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{m}{it}{
      <-> \Montserrat@@scale MontserratAlternates-Italic-lf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{m}{scsl}{
      <-> ssub * MontserratAlternates-LF/m/scit
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{m}{sl}{
      <-> ssub * MontserratAlternates-LF/m/it
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{l}{it}{
      <-> \Montserrat@@scale MontserratAlternates-LightItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{l}{scit}{
      <-> \Montserrat@@scale MontserratAlternates-LightItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{l}{sc}{
      <-> \Montserrat@@scale MontserratAlternates-Light-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{l}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Light-lf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{l}{scsl}{
      <-> ssub * MontserratAlternates-LF/l/scit
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{l}{sl}{
      <-> ssub * MontserratAlternates-LF/l/it
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{mb}{it}{
      <-> \Montserrat@@scale MontserratAlternates-MediumItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{mb}{scit}{
      <-> \Montserrat@@scale MontserratAlternates-MediumItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{mb}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Medium-lf-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{mb}{sc}{
      <-> \Montserrat@@scale MontserratAlternates-Medium-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{mb}{scsl}{
      <-> ssub * MontserratAlternates-LF/mb/scit
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{mb}{sl}{
      <-> ssub * MontserratAlternates-LF/mb/it
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{bx}{it}{
      <-> ssub * MontserratAlternates-LF/b/it
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{bx}{sl}{
      <-> ssub * MontserratAlternates-LF/b/sl
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{bx}{scit}{
      <-> ssub * MontserratAlternates-LF/b/scit
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{bx}{scsl}{
      <-> ssub * MontserratAlternates-LF/b/scsl
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{bx}{sc}{
      <-> ssub * MontserratAlternates-LF/b/sc
}{}

\DeclareFontShape{OT1}{MontserratAlternates-LF}{bx}{n}{
      <-> ssub * MontserratAlternates-LF/b/n
}{}

\endinput
