%% Generated by autoinst on 2017/01/25
%%
\ProvidesFile{T1Montserrat-OsF.fd}
    [2017/01/25 (autoinst)  Font definitions for T1/Montserrat-OsF.]

\expandafter\ifx\csname Montserrat@scale\endcsname\relax
    \let\Montserrat@@scale\@empty
\else
    \edef\Montserrat@@scale{s*[\csname Montserrat@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Montserrat-OsF}{}

\DeclareFontShape{T1}{Montserrat-OsF}{b}{it}{
      <-> \Montserrat@@scale Montserrat-BoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{b}{scit}{
      <-> \Montserrat@@scale Montserrat-BoldItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{b}{n}{
      <-> \Montserrat@@scale Montserrat-Bold-osf-t1
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{b}{sc}{
      <-> \Montserrat@@scale Montserrat-Bold-osf-sc-t1
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{b}{scsl}{
      <-> ssub * Montserrat-OsF/b/scit
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{b}{sl}{
      <-> ssub * Montserrat-OsF/b/it
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{eb}{it}{
      <-> \Montserrat@@scale Montserrat-ExtraBoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{eb}{sc}{
      <-> \Montserrat@@scale Montserrat-ExtraBold-osf-sc-t1
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{eb}{scit}{
      <-> \Montserrat@@scale Montserrat-ExtraBoldItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{eb}{n}{
      <-> \Montserrat@@scale Montserrat-ExtraBold-osf-t1
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{eb}{scsl}{
      <-> ssub * Montserrat-OsF/eb/scit
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{eb}{sl}{
      <-> ssub * Montserrat-OsF/eb/it
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{el}{scit}{
      <-> \Montserrat@@scale Montserrat-ExtraLightItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{el}{sc}{
      <-> \Montserrat@@scale Montserrat-ExtraLight-osf-sc-t1
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{el}{n}{
      <-> \Montserrat@@scale Montserrat-ExtraLight-osf-t1
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{el}{it}{
      <-> \Montserrat@@scale Montserrat-ExtraLightItalic-osf-t1
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{el}{scsl}{
      <-> ssub * Montserrat-OsF/el/scit
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{el}{sl}{
      <-> ssub * Montserrat-OsF/el/it
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{k}{it}{
      <-> \Montserrat@@scale Montserrat-BlackItalic-osf-t1
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{k}{scit}{
      <-> \Montserrat@@scale Montserrat-BlackItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{k}{sc}{
      <-> \Montserrat@@scale Montserrat-Black-osf-sc-t1
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{k}{n}{
      <-> \Montserrat@@scale Montserrat-Black-osf-t1
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{k}{scsl}{
      <-> ssub * Montserrat-OsF/k/scit
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{k}{sl}{
      <-> ssub * Montserrat-OsF/k/it
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{l}{it}{
      <-> \Montserrat@@scale Montserrat-LightItalic-osf-t1
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{l}{scit}{
      <-> \Montserrat@@scale Montserrat-LightItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{l}{n}{
      <-> \Montserrat@@scale Montserrat-Light-osf-t1
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{l}{sc}{
      <-> \Montserrat@@scale Montserrat-Light-osf-sc-t1
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{l}{scsl}{
      <-> ssub * Montserrat-OsF/l/scit
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{l}{sl}{
      <-> ssub * Montserrat-OsF/l/it
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{mb}{it}{
      <-> \Montserrat@@scale Montserrat-MediumItalic-osf-t1
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{mb}{sc}{
      <-> \Montserrat@@scale Montserrat-Medium-osf-sc-t1
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{mb}{scit}{
      <-> \Montserrat@@scale Montserrat-MediumItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{mb}{n}{
      <-> \Montserrat@@scale Montserrat-Medium-osf-t1
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{mb}{scsl}{
      <-> ssub * Montserrat-OsF/mb/scit
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{mb}{sl}{
      <-> ssub * Montserrat-OsF/mb/it
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{m}{scit}{
      <-> \Montserrat@@scale Montserrat-Italic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{m}{sc}{
      <-> \Montserrat@@scale Montserrat-Regular-osf-sc-t1
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{m}{n}{
      <-> \Montserrat@@scale Montserrat-Regular-osf-t1
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{m}{it}{
      <-> \Montserrat@@scale Montserrat-Italic-osf-t1
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{m}{scsl}{
      <-> ssub * Montserrat-OsF/m/scit
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{m}{sl}{
      <-> ssub * Montserrat-OsF/m/it
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{t}{it}{
      <-> \Montserrat@@scale Montserrat-ThinItalic-osf-t1
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{t}{scit}{
      <-> \Montserrat@@scale Montserrat-ThinItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{t}{sc}{
      <-> \Montserrat@@scale Montserrat-Thin-osf-sc-t1
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{t}{n}{
      <-> \Montserrat@@scale Montserrat-Thin-osf-t1
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{t}{scsl}{
      <-> ssub * Montserrat-OsF/t/scit
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{t}{sl}{
      <-> ssub * Montserrat-OsF/t/it
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{sb}{scit}{
      <-> \Montserrat@@scale Montserrat-SemiBoldItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{sb}{n}{
      <-> \Montserrat@@scale Montserrat-SemiBold-osf-t1
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{sb}{sc}{
      <-> \Montserrat@@scale Montserrat-SemiBold-osf-sc-t1
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{sb}{it}{
      <-> \Montserrat@@scale Montserrat-SemiBoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{sb}{scsl}{
      <-> ssub * Montserrat-OsF/sb/scit
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{sb}{sl}{
      <-> ssub * Montserrat-OsF/sb/it
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{bx}{it}{
      <-> ssub * Montserrat-OsF/b/it
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{bx}{sl}{
      <-> ssub * Montserrat-OsF/b/sl
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{bx}{scsl}{
      <-> ssub * Montserrat-OsF/b/scsl
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{bx}{scit}{
      <-> ssub * Montserrat-OsF/b/scit
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{bx}{n}{
      <-> ssub * Montserrat-OsF/b/n
}{}

\DeclareFontShape{T1}{Montserrat-OsF}{bx}{sc}{
      <-> ssub * Montserrat-OsF/b/sc
}{}

\endinput
