%% Generated by autoinst on 2017/01/25
%%
\ProvidesFile{TS1Montserrat-TLF.fd}
    [2017/01/25 (autoinst)  Font definitions for TS1/Montserrat-TLF.]

\expandafter\ifx\csname Montserrat@scale\endcsname\relax
    \let\Montserrat@@scale\@empty
\else
    \edef\Montserrat@@scale{s*[\csname Montserrat@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Montserrat-TLF}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{l}{n}{
      <-> \Montserrat@@scale Montserrat-Light-tlf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{l}{it}{
      <-> \Montserrat@@scale Montserrat-LightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{l}{sl}{
      <-> ssub * Montserrat-TLF/l/it
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{mb}{it}{
      <-> \Montserrat@@scale Montserrat-MediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{mb}{n}{
      <-> \Montserrat@@scale Montserrat-Medium-tlf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{mb}{sl}{
      <-> ssub * Montserrat-TLF/mb/it
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{m}{n}{
      <-> \Montserrat@@scale Montserrat-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{m}{it}{
      <-> \Montserrat@@scale Montserrat-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{m}{sl}{
      <-> ssub * Montserrat-TLF/m/it
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{t}{n}{
      <-> \Montserrat@@scale Montserrat-Thin-tlf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{t}{it}{
      <-> \Montserrat@@scale Montserrat-ThinItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{t}{sl}{
      <-> ssub * Montserrat-TLF/t/it
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{sb}{n}{
      <-> \Montserrat@@scale Montserrat-SemiBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{sb}{it}{
      <-> \Montserrat@@scale Montserrat-SemiBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{sb}{sl}{
      <-> ssub * Montserrat-TLF/sb/it
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{b}{it}{
      <-> \Montserrat@@scale Montserrat-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{b}{n}{
      <-> \Montserrat@@scale Montserrat-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{b}{sl}{
      <-> ssub * Montserrat-TLF/b/it
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{eb}{it}{
      <-> \Montserrat@@scale Montserrat-ExtraBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{eb}{n}{
      <-> \Montserrat@@scale Montserrat-ExtraBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{eb}{sl}{
      <-> ssub * Montserrat-TLF/eb/it
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{k}{it}{
      <-> \Montserrat@@scale Montserrat-BlackItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{k}{n}{
      <-> \Montserrat@@scale Montserrat-Black-tlf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{k}{sl}{
      <-> ssub * Montserrat-TLF/k/it
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{el}{n}{
      <-> \Montserrat@@scale Montserrat-ExtraLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{el}{it}{
      <-> \Montserrat@@scale Montserrat-ExtraLightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{el}{sl}{
      <-> ssub * Montserrat-TLF/el/it
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{bx}{sl}{
      <-> ssub * Montserrat-TLF/b/sl
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{bx}{it}{
      <-> ssub * Montserrat-TLF/b/it
}{}

\DeclareFontShape{TS1}{Montserrat-TLF}{bx}{n}{
      <-> ssub * Montserrat-TLF/b/n
}{}

\endinput
