%% Generated by autoinst on 2017/01/25
%%
\ProvidesFile{TS1MontserratAlternates-LF.fd}
    [2017/01/25 (autoinst)  Font definitions for TS1/MontserratAlternates-LF.]

\expandafter\ifx\csname Montserrat@scale\endcsname\relax
    \let\Montserrat@@scale\@empty
\else
    \edef\Montserrat@@scale{s*[\csname Montserrat@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{MontserratAlternates-LF}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{sb}{it}{
      <-> \Montserrat@@scale MontserratAlternates-SemiBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{sb}{n}{
      <-> \Montserrat@@scale MontserratAlternates-SemiBold-lf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{sb}{sl}{
      <-> ssub * MontserratAlternates-LF/sb/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{t}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Thin-lf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{t}{it}{
      <-> \Montserrat@@scale MontserratAlternates-ThinItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{t}{sl}{
      <-> ssub * MontserratAlternates-LF/t/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{m}{it}{
      <-> \Montserrat@@scale MontserratAlternates-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{m}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{m}{sl}{
      <-> ssub * MontserratAlternates-LF/m/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{l}{it}{
      <-> \Montserrat@@scale MontserratAlternates-LightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{l}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Light-lf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{l}{sl}{
      <-> ssub * MontserratAlternates-LF/l/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{mb}{it}{
      <-> \Montserrat@@scale MontserratAlternates-MediumItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{mb}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Medium-lf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{mb}{sl}{
      <-> ssub * MontserratAlternates-LF/mb/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{el}{it}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraLightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{el}{n}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraLight-lf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{el}{sl}{
      <-> ssub * MontserratAlternates-LF/el/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{k}{it}{
      <-> \Montserrat@@scale MontserratAlternates-BlackItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{k}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Black-lf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{k}{sl}{
      <-> ssub * MontserratAlternates-LF/k/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{eb}{it}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{eb}{n}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraBold-lf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{eb}{sl}{
      <-> ssub * MontserratAlternates-LF/eb/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{b}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{b}{it}{
      <-> \Montserrat@@scale MontserratAlternates-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{b}{sl}{
      <-> ssub * MontserratAlternates-LF/b/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{bx}{n}{
      <-> ssub * MontserratAlternates-LF/b/n
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{bx}{sl}{
      <-> ssub * MontserratAlternates-LF/b/sl
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{bx}{it}{
      <-> ssub * MontserratAlternates-LF/b/it
}{}

\endinput
