%% Generated by autoinst on 2017/01/25
%%
\ProvidesFile{TS1Montserrat-OsF.fd}
    [2017/01/25 (autoinst)  Font definitions for TS1/Montserrat-OsF.]

\expandafter\ifx\csname Montserrat@scale\endcsname\relax
    \let\Montserrat@@scale\@empty
\else
    \edef\Montserrat@@scale{s*[\csname Montserrat@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Montserrat-OsF}{}

\DeclareFontShape{TS1}{Montserrat-OsF}{t}{it}{
      <-> \Montserrat@@scale Montserrat-ThinItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-OsF}{t}{n}{
      <-> \Montserrat@@scale Montserrat-Thin-osf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-OsF}{t}{sl}{
      <-> ssub * Montserrat-OsF/t/it
}{}

\DeclareFontShape{TS1}{Montserrat-OsF}{sb}{it}{
      <-> \Montserrat@@scale Montserrat-SemiBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-OsF}{sb}{n}{
      <-> \Montserrat@@scale Montserrat-SemiBold-osf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-OsF}{sb}{sl}{
      <-> ssub * Montserrat-OsF/sb/it
}{}

\DeclareFontShape{TS1}{Montserrat-OsF}{l}{n}{
      <-> \Montserrat@@scale Montserrat-Light-osf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-OsF}{l}{it}{
      <-> \Montserrat@@scale Montserrat-LightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-OsF}{l}{sl}{
      <-> ssub * Montserrat-OsF/l/it
}{}

\DeclareFontShape{TS1}{Montserrat-OsF}{mb}{it}{
      <-> \Montserrat@@scale Montserrat-MediumItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-OsF}{mb}{n}{
      <-> \Montserrat@@scale Montserrat-Medium-osf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-OsF}{mb}{sl}{
      <-> ssub * Montserrat-OsF/mb/it
}{}

\DeclareFontShape{TS1}{Montserrat-OsF}{m}{it}{
      <-> \Montserrat@@scale Montserrat-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-OsF}{m}{n}{
      <-> \Montserrat@@scale Montserrat-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-OsF}{m}{sl}{
      <-> ssub * Montserrat-OsF/m/it
}{}

\DeclareFontShape{TS1}{Montserrat-OsF}{eb}{n}{
      <-> \Montserrat@@scale Montserrat-ExtraBold-osf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-OsF}{eb}{it}{
      <-> \Montserrat@@scale Montserrat-ExtraBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-OsF}{eb}{sl}{
      <-> ssub * Montserrat-OsF/eb/it
}{}

\DeclareFontShape{TS1}{Montserrat-OsF}{b}{it}{
      <-> \Montserrat@@scale Montserrat-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-OsF}{b}{n}{
      <-> \Montserrat@@scale Montserrat-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-OsF}{b}{sl}{
      <-> ssub * Montserrat-OsF/b/it
}{}

\DeclareFontShape{TS1}{Montserrat-OsF}{el}{n}{
      <-> \Montserrat@@scale Montserrat-ExtraLight-osf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-OsF}{el}{it}{
      <-> \Montserrat@@scale Montserrat-ExtraLightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-OsF}{el}{sl}{
      <-> ssub * Montserrat-OsF/el/it
}{}

\DeclareFontShape{TS1}{Montserrat-OsF}{k}{n}{
      <-> \Montserrat@@scale Montserrat-Black-osf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-OsF}{k}{it}{
      <-> \Montserrat@@scale Montserrat-BlackItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-OsF}{k}{sl}{
      <-> ssub * Montserrat-OsF/k/it
}{}

\DeclareFontShape{TS1}{Montserrat-OsF}{bx}{sl}{
      <-> ssub * Montserrat-OsF/b/sl
}{}

\DeclareFontShape{TS1}{Montserrat-OsF}{bx}{it}{
      <-> ssub * Montserrat-OsF/b/it
}{}

\DeclareFontShape{TS1}{Montserrat-OsF}{bx}{n}{
      <-> ssub * Montserrat-OsF/b/n
}{}

\endinput
