%% Generated by autoinst on 2017/01/25
%%
\ProvidesFile{TS1MontserratAlternates-TLF.fd}
    [2017/01/25 (autoinst)  Font definitions for TS1/MontserratAlternates-TLF.]

\expandafter\ifx\csname Montserrat@scale\endcsname\relax
    \let\Montserrat@@scale\@empty
\else
    \edef\Montserrat@@scale{s*[\csname Montserrat@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{MontserratAlternates-TLF}{}

\DeclareFontShape{TS1}{MontserratAlternates-TLF}{l}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Light-tlf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TLF}{l}{it}{
      <-> \Montserrat@@scale MontserratAlternates-LightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TLF}{l}{sl}{
      <-> ssub * MontserratAlternates-TLF/l/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TLF}{mb}{it}{
      <-> \Montserrat@@scale MontserratAlternates-MediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TLF}{mb}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Medium-tlf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TLF}{mb}{sl}{
      <-> ssub * MontserratAlternates-TLF/mb/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TLF}{m}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TLF}{m}{it}{
      <-> \Montserrat@@scale MontserratAlternates-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TLF}{m}{sl}{
      <-> ssub * MontserratAlternates-TLF/m/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TLF}{t}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Thin-tlf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TLF}{t}{it}{
      <-> \Montserrat@@scale MontserratAlternates-ThinItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TLF}{t}{sl}{
      <-> ssub * MontserratAlternates-TLF/t/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TLF}{sb}{n}{
      <-> \Montserrat@@scale MontserratAlternates-SemiBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TLF}{sb}{it}{
      <-> \Montserrat@@scale MontserratAlternates-SemiBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TLF}{sb}{sl}{
      <-> ssub * MontserratAlternates-TLF/sb/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TLF}{b}{it}{
      <-> \Montserrat@@scale MontserratAlternates-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TLF}{b}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TLF}{b}{sl}{
      <-> ssub * MontserratAlternates-TLF/b/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TLF}{eb}{it}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TLF}{eb}{n}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TLF}{eb}{sl}{
      <-> ssub * MontserratAlternates-TLF/eb/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TLF}{k}{it}{
      <-> \Montserrat@@scale MontserratAlternates-BlackItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TLF}{k}{n}{
      <-> \Montserrat@@scale MontserratAlternates-Black-tlf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TLF}{k}{sl}{
      <-> ssub * MontserratAlternates-TLF/k/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TLF}{el}{n}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TLF}{el}{it}{
      <-> \Montserrat@@scale MontserratAlternates-ExtraLightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TLF}{el}{sl}{
      <-> ssub * MontserratAlternates-TLF/el/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TLF}{bx}{sl}{
      <-> ssub * MontserratAlternates-TLF/b/sl
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TLF}{bx}{it}{
      <-> ssub * MontserratAlternates-TLF/b/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-TLF}{bx}{n}{
      <-> ssub * MontserratAlternates-TLF/b/n
}{}

\endinput
