%%
%% This is file `omlcmssm.fd',
%% based on the file `omlcmm.fd'.
%% 
%% It is part of the sansmathfonts package.
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% 
\ProvidesFile{omlcmssm.fd}
        [2019/04/04]
\DeclareFontFamily{OML}{cmssm}{\skewchar\font127 }
\DeclareFontShape{OML}{cmssm}{m}{it}%
     {<-6>cmssmi5%
      <6-7>cmssmi6%
      <7-8>cmssmi7%
      <8-9>cmssmi8%
      <9-10>cmssmi9%
      <10->cmssmi10%
      }{}
\DeclareFontShape{OML}{cmssm}{b}{it}{%
      <-6>cmssmib5%
      <6-7>cmssmib6%
      <7-8>cmssmib7%
      <8-9>cmssmib8%
      <9-10>cmssmib9%
      <10->cmssmib10%
      }{}
\DeclareFontShape{OML}{cmssm}{bx}{it}%
   {<->ssub*cmssm/b/it}{}
\endinput
%%
%% End of file `omlcmssm.fd'.
