%Filename: ot1fca.fd
%Created by: tex cantarell-drv
%Created using fontinst v1.927

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1fca.fd}
   [2011/04/06 Fontinst v1.927 font definitions for OT1/fca.]

\expandafter\ifx\csname cantarell@scale\endcsname\relax
  \let\cantarell@scale\@empty
\fi

\DeclareFontFamily{OT1}{fca}{}

\DeclareFontShape{OT1}{fca}{m}{n}{
   <->\cantarell@scale ot1-Cantarell-Regular
}{}

\DeclareFontShape{OT1}{fca}{m}{sl}{
   <->\cantarell@scale ot1-Cantarell-Regular-Slanted
}{}

\DeclareFontShape{OT1}{fca}{m}{sc}{
   <->\cantarell@scale ot1-Cantarell-Regular-SmallCaps
}{}

\DeclareFontShape{OT1}{fca}{m}{scsl}{
   <->\cantarell@scale ot1-Cantarell-Regular-Slanted-SmallCaps
}{}

\DeclareFontShape{OT1}{fca}{b}{n}{
   <->\cantarell@scale ot1-Cantarell-Bold
}{}

\DeclareFontShape{OT1}{fca}{b}{sl}{
   <->\cantarell@scale ot1-Cantarell-Bold-Slanted
}{}

\DeclareFontShape{OT1}{fca}{b}{sc}{
   <->\cantarell@scale ot1-Cantarell-Bold-SmallCaps
}{}

\DeclareFontShape{OT1}{fca}{b}{scsl}{
   <->\cantarell@scale ot1-Cantarell-Bold-Slanted-SmallCaps
}{}

\DeclareFontShape{OT1}{fca}{m}{it}{<->ssub * fca/m/sl}{}
\DeclareFontShape{OT1}{fca}{m}{scit}{<->ssub * fca/m/scsl}{}
\DeclareFontShape{OT1}{fca}{bx}{n}{<->ssub * fca/b/n}{}
\DeclareFontShape{OT1}{fca}{bx}{sl}{<->ssub * fca/b/sl}{}
\DeclareFontShape{OT1}{fca}{b}{it}{<->ssub * fca/b/sl}{}
\DeclareFontShape{OT1}{fca}{bx}{it}{<->ssub * fca/b/it}{}
\DeclareFontShape{OT1}{fca}{bx}{sc}{<->ssub * fca/b/sc}{}
\DeclareFontShape{OT1}{fca}{bx}{scsl}{<->ssub * fca/b/scsl}{}
\DeclareFontShape{OT1}{fca}{b}{scit}{<->ssub * fca/b/scsl}{}
\DeclareFontShape{OT1}{fca}{bx}{scit}{<->ssub * fca/b/scit}{}

\endinput
