\ProvidesFile{OT2PTMono-TLF.fd}
    [2014/02/02 Font definitions for OT2/PTMono-TLF.]

\expandafter\ifx\csname PTMono@scale\endcsname\relax
    \let\PTMono@@scale\@empty
\else
    \edef\PTMono@@scale{s*[\csname PTMono@scale\endcsname]}%
\fi
    
\DeclareFontFamily{OT2}{PTMono-TLF}{}

\DeclareFontShape{OT2}{PTMono-TLF}{m}{n}{
            <->     \PTMono@@scale PTMono-Regular-tlf-ot2
}{}

\DeclareFontShape{OT2}{PTMono-TLF}{b}{n}{
            <->     \PTMono@@scale PTMono-Bold-tlf-ot2
}{}

\DeclareFontShape{OT2}{PTMono-TLF}{m}{sl}{
            <->     \PTMono@@scale PTMono-Slanted-tlf-ot2
}{}

\DeclareFontShape{OT2}{PTMono-TLF}{b}{sl}{
            <->     \PTMono@@scale PTMono-BoldSlanted-tlf-ot2
}{}


\DeclareFontShape{OT2}{PTMono-TLF}{bx}{n}{<->ssub * PTMono-TLF/b/n}{}
\DeclareFontShape{OT2}{PTMono-TLF}{bx}{sl}{<->ssub * PTMono-TLF/b/sl}{}

\endinput
