%%
%% This is file `datetime2-french.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-french.dtx  (with options: `datetime2-french.ldf,package')
%% 
%%  datetime2-french.dtx
%%  Copyright 2015 Nicola Talbot
%%  Copyright 2017 Paul A. Patience <pap@papatience.com>
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is Paul A. Patience.
%% 
%%  This work consists of the files datetime2-french.dtx and
%%  datetime2-french.ins and the derived files
%%  datetime2-french-utf8.ldf, datetime2-french-ascii.ldf and
%%  datetime2-french.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{french}[2017/04/08 v1.02]
\RequirePackage{ifxetex,ifluatex}
\ifxetex
 \RequireDateTimeModule{french-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{french-utf8}
 \else
   \RequireDateTimeModule{french-ascii}
 \fi
\fi
\newcommand*{\DTMfrenchdowdaysep}{\space}
\newcommand*{\DTMfrenchdaymonthsep}{%
 \DTMtexorpdfstring{\protect~}{\space}%
}
\newcommand*{\DTMfrenchmonthyearsep}{\space}
\newcommand*{\DTMfrenchdatetimesep}{,\space}
\newcommand*{\DTMfrenchtimezonesep}{\space}
\newcommand*{\DTMfrenchdatesep}{/}
\newcommand*{\DTMfrenchtimesep}{:}
\DTMdefkey{french}{dowdaysep}{\renewcommand*{\DTMfrenchdowdaysep}{#1}}
\DTMdefkey{french}{daymonthsep}{\renewcommand*{\DTMfrenchdaymonthsep}{#1}}
\DTMdefkey{french}{monthyearsep}{\renewcommand*{\DTMfrenchmonthyearsep}{#1}}
\DTMdefkey{french}{datetimesep}{\renewcommand*{\DTMfrenchdatetimesep}{#1}}
\DTMdefkey{french}{timezonesep}{\renewcommand*{\DTMfrenchtimezonesep}{#1}}
\DTMdefkey{french}{datesep}{\renewcommand*{\DTMfrenchdatesep}{#1}}
\DTMdefkey{french}{timesep}{\renewcommand*{\DTMfrenchtimesep}{#1}}
\DTMdefboolkey{french}{abbr}[true]{}
\DTMsetbool{french}{abbr}{false}
\DTMdefboolkey{french}{mapzone}[true]{}
\DTMsetbool{french}{mapzone}{true}
\DTMdefboolkey{french}{showdayofmonth}[true]{}
\DTMsetbool{french}{showdayofmonth}{true}
\DTMdefboolkey{french}{showyear}[true]{}
\DTMsetbool{french}{showyear}{true}
\DTMnewstyle
 {french}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \ifDTMshowdow
       \ifnum##4>-1
         \DTMifbool{french}{abbr}%
         {\DTMfrenchshortweekdayname{##4}}%
         {\DTMfrenchweekdayname{##4}}%
         \DTMfrenchdowdaysep
       \fi
     \fi
     \DTMifbool{french}{showdayofmonth}%
     {%
       \DTMfrenchordinal{##3}%
       \DTMfrenchdaymonthsep
     }%
     {}%
     \DTMifbool{french}{abbr}%
     {\DTMfrenchshortmonthname{##2}}%
     {\DTMfrenchmonthname{##2}}%
     \DTMifbool{french}{showyear}%
     {%
       \DTMfrenchmonthyearsep
       \number##1 % space intended
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \ifDTMshowdow
       \ifnum##4>-1
         \DTMifbool{french}{abbr}%
         {\DTMfrenchshortWeekdayname{##4}}%
         {\DTMfrenchWeekdayname{##4}}%
         \DTMfrenchdowdaysep
         \DTMifbool{french}{showdayofmonth}%
         {%
           \DTMfrenchordinal{##3}%
           \DTMfrenchdaymonthsep
         }%
         {}%
         \DTMifbool{french}{abbr}%
         {\DTMfrenchshortmonthname{##2}}%
         {\DTMfrenchmonthname{##2}}%
         \DTMifbool{french}{showyear}%
         {%
           \DTMfrenchmonthyearsep
           \number##1 % space intended
         }%
         {}%
       \else
         \DTMifbool{french}{showdayofmonth}
         {%
           \DTMfrenchordinal{##3}%
           \DTMfrenchdaymonthsep
           \DTMifbool{french}{abbr}%
           {\DTMfrenchshortmonthname{##2}}%
           {\DTMfrenchmonthname{##2}}%
         }%
         {%
           \DTMifbool{french}{abbr}%
           {\DTMfrenchshortMonthname{##2}}%
           {\DTMfrenchMonthname{##2}}%
         }%
         \DTMifbool{french}{showyear}%
         {%
           \DTMfrenchmonthyearsep
           \number##1 % space intended
         }%
         {}%
       \fi
     \else
       \DTMifbool{french}{showdayofmonth}
       {%
        \DTMfrenchordinal{##3}%
        \DTMfrenchdaymonthsep
        \DTMifbool{french}{abbr}%
        {\DTMfrenchshortmonthname{##2}}%
        {\DTMfrenchmonthname{##2}}%
       }%
       {%
        \DTMifbool{french}{abbr}%
        {\DTMfrenchshortMonthname{##2}}%
        {\DTMfrenchMonthname{##2}}%
       }%
       \DTMifbool{french}{showyear}%
       {%
        \DTMfrenchmonthyearsep
        \number##1 % space intended
       }%
       {}%
     \fi
   }%
 }%
 {% time style
   \DTMsettimestyle{frenchalpha}%
 }%
 {% zone style
   \DTMresetzones
   \DTMfrenchzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{french}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMfrenchtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMfrenchdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMfrenchtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMfrenchdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMfrenchtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
\DTMnewstyle
 {french-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{french}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMfrenchdatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{french}{showyear}%
      {%
        \DTMfrenchdatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMfrenchtimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMfrenchtimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMfrenchzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{french}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMfrenchtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMfrenchdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMfrenchtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMfrenchzonemaps}{%
  \DTMdefzonemap{01}{00}{CET}%
  \DTMdefzonemap{02}{00}{CEST}%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{french}}
{\DTMsetstyle{french-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\datefrench
  {% do nothing
  }%
  {%
    \def\datefrench{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{french}}%
      {\DTMsetstyle{french-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{french}}%
    {\DTMsetstyle{french-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-french.ldf'.
