%% Generated by autoinst on 2014/05/23
%%
\ProvidesFile{LY1PlayfairDisplay-OsF.fd}
    [2014/05/23 (autoinst)  Font definitions for LY1/PlayfairDisplay-OsF.]

\expandafter\ifx\csname PlayfairDisplay@scale\endcsname\relax
    \let\PlayfairDisplay@@scale\@empty
\else
    \edef\PlayfairDisplay@@scale{s*[\csname PlayfairDisplay@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{PlayfairDisplay-OsF}{}

\DeclareFontShape{LY1}{PlayfairDisplay-OsF}{k}{sc}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Black-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-OsF}{k}{n}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Black-osf-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-OsF}{k}{it}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-BlackItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-OsF}{k}{scit}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-BlackItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-OsF}{k}{scsl}{
      <-> ssub * PlayfairDisplay-OsF/k/scit
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-OsF}{k}{sl}{
      <-> ssub * PlayfairDisplay-OsF/k/it
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-OsF}{b}{sc}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Bold-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-OsF}{b}{n}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Bold-osf-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-OsF}{b}{it}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-BoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-OsF}{b}{scit}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-BoldItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-OsF}{b}{scsl}{
      <-> ssub * PlayfairDisplay-OsF/b/scit
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-OsF}{b}{sl}{
      <-> ssub * PlayfairDisplay-OsF/b/it
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-OsF}{m}{sc}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Regular-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-OsF}{m}{n}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Regular-osf-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-OsF}{m}{it}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Italic-osf-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-OsF}{m}{scit}{
      <-> \PlayfairDisplay@@scale PlayfairDisplay-Italic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-OsF}{m}{scsl}{
      <-> ssub * PlayfairDisplay-OsF/m/scit
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-OsF}{m}{sl}{
      <-> ssub * PlayfairDisplay-OsF/m/it
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-OsF}{bx}{sl}{
      <-> ssub * PlayfairDisplay-OsF/b/sl
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-OsF}{bx}{scsl}{
      <-> ssub * PlayfairDisplay-OsF/b/scsl
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-OsF}{bx}{sc}{
      <-> ssub * PlayfairDisplay-OsF/b/sc
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-OsF}{bx}{n}{
      <-> ssub * PlayfairDisplay-OsF/b/n
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-OsF}{bx}{it}{
      <-> ssub * PlayfairDisplay-OsF/b/it
}{}

\DeclareFontShape{LY1}{PlayfairDisplay-OsF}{bx}{scit}{
      <-> ssub * PlayfairDisplay-OsF/b/scit
}{}

\endinput
