%% Generated by autoinst on 2019/07/27
%%
\ProvidesFile{LGRTheanoModern-TOsF.fd}
    [2019/07/27 (autoinst)  Font definitions for LGR/TheanoModern-TOsF.]

\expandafter\ifx\csname TheanoModern@scale\endcsname\relax
    \let\TheanoModern@@scale\@empty
\else
    \edef\TheanoModern@@scale{s*[\csname TheanoModern@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{TheanoModern-TOsF}{}


%   ----  regular  ----

\DeclareFontShape{LGR}{TheanoModern-TOsF}{regular}{n}{
      <-> \TheanoModern@@scale TheanoModern-Regular-tosf-lgr
}{}


%   ----  bold  ----

\DeclareFontShape{LGR}{TheanoModern-TOsF}{bold}{n}{
      <-> \TheanoModern@@scale TheanoModern-Bold-tosf-lgr
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LGR}{TheanoModern-TOsF}{m}{n}{
      <-> ssub * TheanoModern-TOsF/regular/n
}{}


%   b --> bold

\DeclareFontShape{LGR}{TheanoModern-TOsF}{b}{n}{
      <-> ssub * TheanoModern-TOsF/bold/n
}{}

\DeclareFontShape{LGR}{TheanoModern-TOsF}{bx}{n}{
      <-> ssub * TheanoModern-TOsF/b/n
}{}

\endinput
