%% Generated by autoinst on 2019/07/27
%%
\ProvidesFile{TS1TheanoModern-TLF.fd}
    [2019/07/27 (autoinst)  Font definitions for TS1/TheanoModern-TLF.]

\expandafter\ifx\csname TheanoModern@scale\endcsname\relax
    \let\TheanoModern@@scale\@empty
\else
    \edef\TheanoModern@@scale{s*[\csname TheanoModern@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{TheanoModern-TLF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{TheanoModern-TLF}{regular}{n}{
      <-> \TheanoModern@@scale TheanoModern-Regular-tlf-ts1
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{TheanoModern-TLF}{bold}{n}{
      <-> \TheanoModern@@scale TheanoModern-Bold-tlf-ts1
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{TS1}{TheanoModern-TLF}{m}{n}{
      <-> ssub * TheanoModern-TLF/regular/n
}{}


%   b --> bold

\DeclareFontShape{TS1}{TheanoModern-TLF}{b}{n}{
      <-> ssub * TheanoModern-TLF/bold/n
}{}

\DeclareFontShape{TS1}{TheanoModern-TLF}{bx}{n}{
      <-> ssub * TheanoModern-TLF/b/n
}{}

\endinput
