%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% uassyr.fd
%
% For the use of assyr fonts within LaTeX
% Last modified 6th November 2003
%
%
%   fontencoding: u
%   fontfamily:   assyr
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% It has to be used with NFSS2 only
%
\ifx\DeclareFontShape\undefined
  \message{You should not use this file but with NFSS2}
\expandafter\endinput\fi


\DeclareFontFamily{U}{assyr}{}%

\DeclareFontShape{U}{assyr}{m}{n}{%
   <10><10.95><12><14.4><17.28><20.74><24.88>assy
}{}

\DeclareFontShape{U}{assyr}{m}{b}{%
   <10><10.95><12><14.4><17.28><20.74><24.88>assyrb10
}{}


\endinput
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
