% This file is auto-generated from gettext translations (.po files).
% The header of the original file follows for reference:
%
% Translations for sdaps LaTeX classes.
% Copyright 2010-2013 Ferdinand Schwenk (ferdisdot@gmail.com).
% Copyright 2011-2013 Benjamin Berg (benjamin@sipsolutions.net).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
%

\ProvidesDictionary{translator-sdaps-dictionary}{French}

\providetranslation{answers}{R{\'e}ponses}
\providetranslation{draft}{brouillon}
\providetranslation{info-corrected}{Annuler la s{\'e}lection}
\providetranslation{info-cross}{S{\'e}lectionn{\'e}}
\providetranslation{info-fill}{Cocher pour s{\'e}lectionner}
\providetranslation{info-multi}{Choix multiples (s{\'e}lectionnez toutes les options applicables)}
\providetranslation{info-single}{{\`A} choix unique (ne choisir qu{\textquoteright}une seule option)}
\providetranslation{infotext}{Ce questionnaire est {\'e}valu{\'e} automatiquement. Veuillez utiliser un stylo pour remplir vos r{\'e}ponses comme suit :}
\providetranslation{mean}{Moyenne}
\providetranslation{questionnaireid}{ID-Questionnaire :}
\providetranslation{standard-deviation}{{\'E}cart-type}
\providetranslation{surveyid}{ID-Sondage :}
