% This file is auto-generated from gettext translations (.po files).
% The header of the original file follows for reference:
%
% Translations for sdaps LaTeX classes.
% Copyright 2010-2013 Ferdinand Schwenk (ferdisdot@gmail.com).
% Copyright 2011-2013 Benjamin Berg (benjamin@sipsolutions.net).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
%

\ProvidesDictionary{translator-sdaps-dictionary}{Portuguese}

\providetranslation{answers}{Respostas}
\providetranslation{draft}{projeto}
\providetranslation{info-corrected}{Desfazer sele{\c c}{\~a}o}
\providetranslation{info-cross}{Selecionado}
\providetranslation{info-fill}{Preencha para selecionar}
\providetranslation{info-multi}{Escolha m{\'u}ltipla (selecione todas as op{\c c}{\~o}es aplic{\'a}veis)}
\providetranslation{info-single}{Escolha {\'u}nica (selecione apenas uma op{\c c}{\~a}o)}
\providetranslation{infotext}{Este question{\'a}rio {\'e} lido automaticamente por um programa. Por favor utilize uma caneta para preench{\^e}-lo conforme o seguinte:}
\providetranslation{mean}{M{\'e}dia}
\providetranslation{questionnaireid}{ID do Question{\'a}rio:}
\providetranslation{standard-deviation}{Desvio Padr{\~a}o}
\providetranslation{surveyid}{ID da Pesquisa:}
