%Filename: OT2LinuxLibertineT-TLF.fd
%Created by: tex libot2-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{OT2LinuxLibertineT-TLF.fd}
   [2016/02/13 Fontinst v1.933 font definitions for OT2/Libertine.]

\expandafter\ifx\csname LinuxLibertineTGC@scale\endcsname\relax
   \expandafter\ifx\csname LinuxLibertineT@scale\endcsname\relax
      \let\LinuxLibertineT@@@scale\@empty%
   \else
      \edef\LinuxLibertineT@@@scale{s*[\csname LinuxLibertineT@scale\endcsname]}%
   \fi
\else
   \edef\LinuxLibertineT@@@scale{s*[\csname LinuxLibertineTGC@scale\endcsname]}%
\fi

\DeclareFontFamily{OT2}{LinuxLibertineT-TLF}{}

\DeclareFontShape{OT2}{LinuxLibertineT-TLF}{m}{n}{
   <-> \LinuxLibertineT@@@scale  LinLibertineT-ot2
}{}

\DeclareFontShape{OT2}{LinuxLibertineT-TLF}{m}{it}{
   <-> \LinuxLibertineT@@@scale  LinLibertineTI-ot2
}{}

\DeclareFontShape{OT2}{LinuxLibertineT-TLF}{m}{sl}{
   <-> \LinuxLibertineT@@@scale  LinLibertineTO-ot2
}{}

\DeclareFontShape{OT2}{LinuxLibertineT-TLF}{b}{n}{
   <-> \LinuxLibertineT@@@scale  LinLibertineTB-ot2
}{}

\DeclareFontShape{OT2}{LinuxLibertineT-TLF}{b}{it}{
   <-> \LinuxLibertineT@@@scale  LinLibertineTBI-ot2
}{}

\DeclareFontShape{OT2}{LinuxLibertineT-TLF}{b}{sl}{
   <-> \LinuxLibertineT@@@scale  LinLibertineTBO-ot2
}{}

\DeclareFontShape{OT2}{LinuxLibertineT-TLF}{z}{n}{
   <-> \LinuxLibertineT@@@scale  LinLibertineTZ-ot2
}{}

\DeclareFontShape{OT2}{LinuxLibertineT-TLF}{z}{it}{
   <-> \LinuxLibertineT@@@scale  LinLibertineTZI-ot2
}{}

\DeclareFontShape{OT2}{LinuxLibertineT-TLF}{z}{sl}{
   <-> \LinuxLibertineT@@@scale  LinLibertineTZO-ot2
}{}

\DeclareFontShape{OT2}{LinuxLibertineT-TLF}{bx}{n}{<->  ssub * LinuxLibertineT-TLF/b/n}{}
\DeclareFontShape{OT2}{LinuxLibertineT-TLF}{bx}{it}{<->  ssub * LinuxLibertineT-TLF/b/it}{}
\DeclareFontShape{OT2}{LinuxLibertineT-TLF}{bx}{sl}{<-> ssub * LinuxLibertineT-TLF/b/sl}{}

\endinput
