%%
%% This is file `lgrllcmtt.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% lxfonts.dtx  (with options: `lxlgrttfd')
%%   ______________________________________________________
%%   The LXfonts package
%%   Copyright (C) 2008-2013 Claudio Beccari
%%   All rights reserved
%% 
%%   Distributable under the LaTeX Project Public License,
%%   version 1.3c or higher (your choice). The latest version of
%%   this license is at: http://www.latex-project.org/lppl.txt


 \DeclareFontFamily{LGR}{llcmtt}{\hyphenchar\font\m@ne}
 \DeclareFontShape{LGR}{llcmtt}{m}{n}{<-> gltn1000}{}
 \DeclareFontShape{LGR}{llcmtt}{m}{it}{<-> glto1000}{}
 \DeclareFontShape{LGR}{llcmtt}{m}{sl}{<-> ssub* lcmtt/m/it}{}
 \DeclareFontShape{LGR}{llcmtt}{bx}{n}{<-> ssub* lcmtt/m/n}{}
 \DeclareFontShape{LGR}{llcmtt}{bx}{it}{<-> ssub* lcmtt/m/it}{}
 \DeclareFontShape{LGR}{llcmtt}{bx}{sl}{<-> ssub* lcmtt/m/it}{}
%% Read the README test file for further details about installation
%%
%% End of file `lgrllcmtt.fd'.
