%%
%% This is file `t1llcmss.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% lxfonts.dtx  (with options: `lxt1ssfd')
%%   ______________________________________________________
%%   The LXfonts package
%%   Copyright (C) 2008-2013 Claudio Beccari
%%   All rights reserved
%% 
%%   Distributable under the LaTeX Project Public License,
%%   version 1.3c or higher (your choice). The latest version of
%%   this license is at: http://www.latex-project.org/lppl.txt


 \DeclareFontFamily{T1}{llcmss}{\hyphenchar\font45}
 \DeclareFontShape{T1}{llcmss}{m}{n}{<-> leclq8}{}
 \DeclareFontShape{T1}{llcmss}{m}{sl}{<-> lecli8}{}
 \DeclareFontShape{T1}{llcmss}{m}{it}{<->ssub* llcmss/m/sl}{}
 \DeclareFontShape{T1}{llcmss}{bx}{n}{<-> leclb8}{}
 \DeclareFontShape{T1}{llcmss}{bx}{sl}{<-> leclo8}{}
 \DeclareFontShape{T1}{llcmss}{bx}{it}{<->ssub*llcmss/bx/sl}{}
\DeclareFontShape{T1}{llcmss}{m}{ui}{<->ssub*llcmss/m/n}{}
\DeclareFontShape{T1}{llcmss}{bx}{ui}{<->ssub*llcmss/bx/n}{}
%% Read the README test file for further details about installation
%%
%% End of file `t1llcmss.fd'.
