%% Generated by autoinst on 2016/05/05
%%
\ProvidesFile{LY1Chivo-TLF.fd}
    [2016/05/05 (autoinst)  Font definitions for LY1/Chivo-TLF.]

\expandafter\ifx\csname Chivo@scale\endcsname\relax
    \let\Chivo@@scale\@empty
\else
    \edef\Chivo@@scale{s*[\csname Chivo@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Chivo-TLF}{}

\DeclareFontShape{LY1}{Chivo-TLF}{k}{n}{
      <-> \Chivo@@scale Chivo-Black-tlf-ly1
}{}

\DeclareFontShape{LY1}{Chivo-TLF}{k}{it}{
      <-> \Chivo@@scale Chivo-BlackItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Chivo-TLF}{k}{sl}{
      <-> ssub * Chivo-TLF/k/it
}{}

\DeclareFontShape{LY1}{Chivo-TLF}{b}{n}{
      <-> \Chivo@@scale Chivo-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{Chivo-TLF}{b}{it}{
      <-> \Chivo@@scale Chivo-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Chivo-TLF}{b}{sl}{
      <-> ssub * Chivo-TLF/b/it
}{}

\DeclareFontShape{LY1}{Chivo-TLF}{m}{n}{
      <-> \Chivo@@scale Chivo-Regular-tlf-ly1
}{}

\DeclareFontShape{LY1}{Chivo-TLF}{m}{it}{
      <-> \Chivo@@scale Chivo-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Chivo-TLF}{m}{sl}{
      <-> ssub * Chivo-TLF/m/it
}{}

\DeclareFontShape{LY1}{Chivo-TLF}{l}{it}{
      <-> \Chivo@@scale Chivo-LightItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Chivo-TLF}{l}{n}{
      <-> \Chivo@@scale Chivo-Light-tlf-ly1
}{}

\DeclareFontShape{LY1}{Chivo-TLF}{l}{sl}{
      <-> ssub * Chivo-TLF/l/it
}{}

\DeclareFontShape{LY1}{Chivo-TLF}{bx}{n}{
      <-> ssub * Chivo-TLF/b/n
}{}

\DeclareFontShape{LY1}{Chivo-TLF}{bx}{sl}{
      <-> ssub * Chivo-TLF/b/sl
}{}

\DeclareFontShape{LY1}{Chivo-TLF}{bx}{it}{
      <-> ssub * Chivo-TLF/b/it
}{}

\endinput
