%% Generated by autoinst on 2019/04/04
%%
\ProvidesFile{LY1Cabin-Sup.fd}
    [2019/04/04 (autoinst)  Font definitions for LY1/Cabin-Sup.]

\expandafter\ifx\csname Cabin@scale\endcsname\relax
    \let\Cabin@@scale\@empty
\else
    \edef\Cabin@@scale{s*[\csname Cabin@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Cabin-Sup}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{Cabin-Sup}{regular}{n}{
      <-> \Cabin@@scale Cabin-Regular-sup-ly1
}{}

\DeclareFontShape{LY1}{Cabin-Sup}{regular}{it}{
      <-> \Cabin@@scale Cabin-Italic-sup-ly1
}{}

\DeclareFontShape{LY1}{Cabin-Sup}{regular}{sl}{
      <-> ssub * Cabin-Sup/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{LY1}{Cabin-Sup}{semibold}{n}{
      <-> \Cabin@@scale Cabin-SemiBold-sup-ly1
}{}

\DeclareFontShape{LY1}{Cabin-Sup}{semibold}{it}{
      <-> \Cabin@@scale Cabin-SemiBoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{Cabin-Sup}{semibold}{sl}{
      <-> ssub * Cabin-Sup/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{Cabin-Sup}{bold}{n}{
      <-> \Cabin@@scale Cabin-Bold-sup-ly1
}{}

\DeclareFontShape{LY1}{Cabin-Sup}{bold}{it}{
      <-> \Cabin@@scale Cabin-BoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{Cabin-Sup}{bold}{sl}{
      <-> ssub * Cabin-Sup/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{LY1}{Cabin-Sup}{medium}{n}{
      <-> \Cabin@@scale Cabin-Medium-sup-ly1
}{}

\DeclareFontShape{LY1}{Cabin-Sup}{medium}{it}{
      <-> \Cabin@@scale Cabin-MediumItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{Cabin-Sup}{medium}{sl}{
      <-> ssub * Cabin-Sup/medium/it
}{}

%
%   ====  Extra 'ssub' rules to map the standard NFSS codes to our fancy names  ====
%

%   m --> regular

\DeclareFontShape{LY1}{Cabin-Sup}{m}{sl}{
      <-> ssub * Cabin-Sup/regular/sl
}{}

\DeclareFontShape{LY1}{Cabin-Sup}{m}{n}{
      <-> ssub * Cabin-Sup/regular/n
}{}

\DeclareFontShape{LY1}{Cabin-Sup}{m}{it}{
      <-> ssub * Cabin-Sup/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{LY1}{Cabin-Sup}{sb}{sl}{
      <-> ssub * Cabin-Sup/semibold/sl
}{}

\DeclareFontShape{LY1}{Cabin-Sup}{sb}{n}{
      <-> ssub * Cabin-Sup/semibold/n
}{}

\DeclareFontShape{LY1}{Cabin-Sup}{sb}{it}{
      <-> ssub * Cabin-Sup/semibold/it
}{}


%   b --> bold

\DeclareFontShape{LY1}{Cabin-Sup}{b}{sl}{
      <-> ssub * Cabin-Sup/bold/sl
}{}

\DeclareFontShape{LY1}{Cabin-Sup}{b}{n}{
      <-> ssub * Cabin-Sup/bold/n
}{}

\DeclareFontShape{LY1}{Cabin-Sup}{b}{it}{
      <-> ssub * Cabin-Sup/bold/it
}{}

\DeclareFontShape{LY1}{Cabin-Sup}{bx}{n}{
      <-> ssub * Cabin-Sup/b/n
}{}

\DeclareFontShape{LY1}{Cabin-Sup}{bx}{sl}{
      <-> ssub * Cabin-Sup/b/sl
}{}

\DeclareFontShape{LY1}{Cabin-Sup}{bx}{it}{
      <-> ssub * Cabin-Sup/b/it
}{}

\endinput
