%% Generated by autoinst on 2019/04/04
%%
\ProvidesFile{OT1CabinCondensed-Sup.fd}
    [2019/04/04 (autoinst)  Font definitions for OT1/CabinCondensed-Sup.]

\expandafter\ifx\csname CabinCondensed@scale\endcsname\relax
    \let\CabinCondensed@@scale\@empty
\else
    \edef\CabinCondensed@@scale{s*[\csname CabinCondensed@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{CabinCondensed-Sup}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{CabinCondensed-Sup}{regular}{n}{
      <-> \CabinCondensed@@scale CabinCondensed-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{CabinCondensed-Sup}{regular}{it}{
      <-> \CabinCondensed@@scale CabinCondensed-Italic-sup-ot1
}{}

\DeclareFontShape{OT1}{CabinCondensed-Sup}{regular}{sl}{
      <-> ssub * CabinCondensed-Sup/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{OT1}{CabinCondensed-Sup}{semibold}{n}{
      <-> \CabinCondensed@@scale CabinCondensed-SemiBold-sup-ot1
}{}

\DeclareFontShape{OT1}{CabinCondensed-Sup}{semibold}{it}{
      <-> \CabinCondensed@@scale CabinCondensed-SemiBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{CabinCondensed-Sup}{semibold}{sl}{
      <-> ssub * CabinCondensed-Sup/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{CabinCondensed-Sup}{bold}{n}{
      <-> \CabinCondensed@@scale CabinCondensed-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{CabinCondensed-Sup}{bold}{it}{
      <-> \CabinCondensed@@scale CabinCondensed-BoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{CabinCondensed-Sup}{bold}{sl}{
      <-> ssub * CabinCondensed-Sup/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{OT1}{CabinCondensed-Sup}{medium}{n}{
      <-> \CabinCondensed@@scale CabinCondensed-Medium-sup-ot1
}{}

\DeclareFontShape{OT1}{CabinCondensed-Sup}{medium}{it}{
      <-> \CabinCondensed@@scale CabinCondensed-MediumItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{CabinCondensed-Sup}{medium}{sl}{
      <-> ssub * CabinCondensed-Sup/medium/it
}{}

%
%   ====  Extra 'ssub' rules to map the standard NFSS codes to our fancy names  ====
%

%   m --> regular

\DeclareFontShape{OT1}{CabinCondensed-Sup}{m}{sl}{
      <-> ssub * CabinCondensed-Sup/regular/sl
}{}

\DeclareFontShape{OT1}{CabinCondensed-Sup}{m}{n}{
      <-> ssub * CabinCondensed-Sup/regular/n
}{}

\DeclareFontShape{OT1}{CabinCondensed-Sup}{m}{it}{
      <-> ssub * CabinCondensed-Sup/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{OT1}{CabinCondensed-Sup}{sb}{sl}{
      <-> ssub * CabinCondensed-Sup/semibold/sl
}{}

\DeclareFontShape{OT1}{CabinCondensed-Sup}{sb}{n}{
      <-> ssub * CabinCondensed-Sup/semibold/n
}{}

\DeclareFontShape{OT1}{CabinCondensed-Sup}{sb}{it}{
      <-> ssub * CabinCondensed-Sup/semibold/it
}{}


%   b --> bold

\DeclareFontShape{OT1}{CabinCondensed-Sup}{b}{sl}{
      <-> ssub * CabinCondensed-Sup/bold/sl
}{}

\DeclareFontShape{OT1}{CabinCondensed-Sup}{b}{n}{
      <-> ssub * CabinCondensed-Sup/bold/n
}{}

\DeclareFontShape{OT1}{CabinCondensed-Sup}{b}{it}{
      <-> ssub * CabinCondensed-Sup/bold/it
}{}

\DeclareFontShape{OT1}{CabinCondensed-Sup}{bx}{n}{
      <-> ssub * CabinCondensed-Sup/b/n
}{}

\DeclareFontShape{OT1}{CabinCondensed-Sup}{bx}{sl}{
      <-> ssub * CabinCondensed-Sup/b/sl
}{}

\DeclareFontShape{OT1}{CabinCondensed-Sup}{bx}{it}{
      <-> ssub * CabinCondensed-Sup/b/it
}{}

\endinput
