%% Generated by autoinst on 2019/04/04
%%
\ProvidesFile{T1CabinCondensed-TLF.fd}
    [2019/04/04 (autoinst)  Font definitions for T1/CabinCondensed-TLF.]

\expandafter\ifx\csname CabinCondensed@scale\endcsname\relax
    \let\CabinCondensed@@scale\@empty
\else
    \edef\CabinCondensed@@scale{s*[\csname CabinCondensed@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{CabinCondensed-TLF}{}


%   ----  regular  ----

\DeclareFontShape{T1}{CabinCondensed-TLF}{regular}{tl}{
      <-> \CabinCondensed@@scale CabinCondensed-Regular-tlf-titling-t1
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{regular}{sc}{
      <-> \CabinCondensed@@scale CabinCondensed-Regular-tlf-sc-t1
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{regular}{n}{
      <-> \CabinCondensed@@scale CabinCondensed-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{regular}{it}{
      <-> \CabinCondensed@@scale CabinCondensed-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{regular}{tlit}{
      <-> \CabinCondensed@@scale CabinCondensed-Italic-tlf-titling-t1
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{regular}{scit}{
      <-> \CabinCondensed@@scale CabinCondensed-Italic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{regular}{scsl}{
      <-> ssub * CabinCondensed-TLF/regular/scit
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{regular}{sl}{
      <-> ssub * CabinCondensed-TLF/regular/it
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{regular}{tlsl}{
      <-> ssub * CabinCondensed-TLF/regular/tlit
}{}


%   ----  semibold  ----

\DeclareFontShape{T1}{CabinCondensed-TLF}{semibold}{tl}{
      <-> \CabinCondensed@@scale CabinCondensed-SemiBold-tlf-titling-t1
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{semibold}{sc}{
      <-> \CabinCondensed@@scale CabinCondensed-SemiBold-tlf-sc-t1
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{semibold}{n}{
      <-> \CabinCondensed@@scale CabinCondensed-SemiBold-tlf-t1
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{semibold}{it}{
      <-> \CabinCondensed@@scale CabinCondensed-SemiBoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{semibold}{tlit}{
      <-> \CabinCondensed@@scale CabinCondensed-SemiBoldItalic-tlf-titling-t1
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{semibold}{scit}{
      <-> \CabinCondensed@@scale CabinCondensed-SemiBoldItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{semibold}{scsl}{
      <-> ssub * CabinCondensed-TLF/semibold/scit
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{semibold}{sl}{
      <-> ssub * CabinCondensed-TLF/semibold/it
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{semibold}{tlsl}{
      <-> ssub * CabinCondensed-TLF/semibold/tlit
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{CabinCondensed-TLF}{bold}{tl}{
      <-> \CabinCondensed@@scale CabinCondensed-Bold-tlf-titling-t1
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{bold}{sc}{
      <-> \CabinCondensed@@scale CabinCondensed-Bold-tlf-sc-t1
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{bold}{n}{
      <-> \CabinCondensed@@scale CabinCondensed-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{bold}{it}{
      <-> \CabinCondensed@@scale CabinCondensed-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{bold}{tlit}{
      <-> \CabinCondensed@@scale CabinCondensed-BoldItalic-tlf-titling-t1
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{bold}{scit}{
      <-> \CabinCondensed@@scale CabinCondensed-BoldItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{bold}{scsl}{
      <-> ssub * CabinCondensed-TLF/bold/scit
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{bold}{sl}{
      <-> ssub * CabinCondensed-TLF/bold/it
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{bold}{tlsl}{
      <-> ssub * CabinCondensed-TLF/bold/tlit
}{}


%   ----  medium  ----

\DeclareFontShape{T1}{CabinCondensed-TLF}{medium}{tl}{
      <-> \CabinCondensed@@scale CabinCondensed-Medium-tlf-titling-t1
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{medium}{sc}{
      <-> \CabinCondensed@@scale CabinCondensed-Medium-tlf-sc-t1
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{medium}{n}{
      <-> \CabinCondensed@@scale CabinCondensed-Medium-tlf-t1
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{medium}{it}{
      <-> \CabinCondensed@@scale CabinCondensed-MediumItalic-tlf-t1
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{medium}{tlit}{
      <-> \CabinCondensed@@scale CabinCondensed-MediumItalic-tlf-titling-t1
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{medium}{scit}{
      <-> \CabinCondensed@@scale CabinCondensed-MediumItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{medium}{scsl}{
      <-> ssub * CabinCondensed-TLF/medium/scit
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{medium}{sl}{
      <-> ssub * CabinCondensed-TLF/medium/it
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{medium}{tlsl}{
      <-> ssub * CabinCondensed-TLF/medium/tlit
}{}

%
%   ====  Extra 'ssub' rules to map the standard NFSS codes to our fancy names  ====
%

%   m --> regular

\DeclareFontShape{T1}{CabinCondensed-TLF}{m}{scsl}{
      <-> ssub * CabinCondensed-TLF/regular/scsl
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{m}{tl}{
      <-> ssub * CabinCondensed-TLF/regular/tl
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{m}{sc}{
      <-> ssub * CabinCondensed-TLF/regular/sc
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{m}{n}{
      <-> ssub * CabinCondensed-TLF/regular/n
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{m}{it}{
      <-> ssub * CabinCondensed-TLF/regular/it
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{m}{sl}{
      <-> ssub * CabinCondensed-TLF/regular/sl
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{m}{tlsl}{
      <-> ssub * CabinCondensed-TLF/regular/tlsl
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{m}{scit}{
      <-> ssub * CabinCondensed-TLF/regular/scit
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{m}{tlit}{
      <-> ssub * CabinCondensed-TLF/regular/tlit
}{}


%   sb --> semibold

\DeclareFontShape{T1}{CabinCondensed-TLF}{sb}{scsl}{
      <-> ssub * CabinCondensed-TLF/semibold/scsl
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{sb}{tl}{
      <-> ssub * CabinCondensed-TLF/semibold/tl
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{sb}{sc}{
      <-> ssub * CabinCondensed-TLF/semibold/sc
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{sb}{n}{
      <-> ssub * CabinCondensed-TLF/semibold/n
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{sb}{it}{
      <-> ssub * CabinCondensed-TLF/semibold/it
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{sb}{sl}{
      <-> ssub * CabinCondensed-TLF/semibold/sl
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{sb}{tlsl}{
      <-> ssub * CabinCondensed-TLF/semibold/tlsl
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{sb}{scit}{
      <-> ssub * CabinCondensed-TLF/semibold/scit
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{sb}{tlit}{
      <-> ssub * CabinCondensed-TLF/semibold/tlit
}{}


%   b --> bold

\DeclareFontShape{T1}{CabinCondensed-TLF}{b}{scsl}{
      <-> ssub * CabinCondensed-TLF/bold/scsl
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{b}{tl}{
      <-> ssub * CabinCondensed-TLF/bold/tl
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{b}{sc}{
      <-> ssub * CabinCondensed-TLF/bold/sc
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{b}{n}{
      <-> ssub * CabinCondensed-TLF/bold/n
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{b}{it}{
      <-> ssub * CabinCondensed-TLF/bold/it
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{b}{sl}{
      <-> ssub * CabinCondensed-TLF/bold/sl
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{b}{tlsl}{
      <-> ssub * CabinCondensed-TLF/bold/tlsl
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{b}{scit}{
      <-> ssub * CabinCondensed-TLF/bold/scit
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{b}{tlit}{
      <-> ssub * CabinCondensed-TLF/bold/tlit
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{bx}{n}{
      <-> ssub * CabinCondensed-TLF/b/n
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{bx}{sc}{
      <-> ssub * CabinCondensed-TLF/b/sc
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{bx}{tl}{
      <-> ssub * CabinCondensed-TLF/b/tl
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{bx}{scsl}{
      <-> ssub * CabinCondensed-TLF/b/scsl
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{bx}{it}{
      <-> ssub * CabinCondensed-TLF/b/it
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{bx}{sl}{
      <-> ssub * CabinCondensed-TLF/b/sl
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{bx}{tlit}{
      <-> ssub * CabinCondensed-TLF/b/tlit
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{bx}{tlsl}{
      <-> ssub * CabinCondensed-TLF/b/tlsl
}{}

\DeclareFontShape{T1}{CabinCondensed-TLF}{bx}{scit}{
      <-> ssub * CabinCondensed-TLF/b/scit
}{}

\endinput
