%% Generated by autoinst on 2019/04/04
%%
\ProvidesFile{TS1Cabin-TLF.fd}
    [2019/04/04 (autoinst)  Font definitions for TS1/Cabin-TLF.]

\expandafter\ifx\csname Cabin@scale\endcsname\relax
    \let\Cabin@@scale\@empty
\else
    \edef\Cabin@@scale{s*[\csname Cabin@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Cabin-TLF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{Cabin-TLF}{regular}{n}{
      <-> \Cabin@@scale Cabin-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{regular}{it}{
      <-> \Cabin@@scale Cabin-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{regular}{sl}{
      <-> ssub * Cabin-TLF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{TS1}{Cabin-TLF}{semibold}{n}{
      <-> \Cabin@@scale Cabin-SemiBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{semibold}{it}{
      <-> \Cabin@@scale Cabin-SemiBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{semibold}{sl}{
      <-> ssub * Cabin-TLF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{Cabin-TLF}{bold}{n}{
      <-> \Cabin@@scale Cabin-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{bold}{it}{
      <-> \Cabin@@scale Cabin-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{bold}{sl}{
      <-> ssub * Cabin-TLF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{Cabin-TLF}{medium}{n}{
      <-> \Cabin@@scale Cabin-Medium-tlf-ts1
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{medium}{it}{
      <-> \Cabin@@scale Cabin-MediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{medium}{sl}{
      <-> ssub * Cabin-TLF/medium/it
}{}

%
%   ====  Extra 'ssub' rules to map the standard NFSS codes to our fancy names  ====
%

%   m --> regular

\DeclareFontShape{TS1}{Cabin-TLF}{m}{sl}{
      <-> ssub * Cabin-TLF/regular/sl
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{m}{n}{
      <-> ssub * Cabin-TLF/regular/n
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{m}{it}{
      <-> ssub * Cabin-TLF/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{TS1}{Cabin-TLF}{sb}{sl}{
      <-> ssub * Cabin-TLF/semibold/sl
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{sb}{n}{
      <-> ssub * Cabin-TLF/semibold/n
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{sb}{it}{
      <-> ssub * Cabin-TLF/semibold/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{Cabin-TLF}{b}{sl}{
      <-> ssub * Cabin-TLF/bold/sl
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{b}{n}{
      <-> ssub * Cabin-TLF/bold/n
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{b}{it}{
      <-> ssub * Cabin-TLF/bold/it
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{bx}{n}{
      <-> ssub * Cabin-TLF/b/n
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{bx}{sl}{
      <-> ssub * Cabin-TLF/b/sl
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{bx}{it}{
      <-> ssub * Cabin-TLF/b/it
}{}

\endinput
