%% Generated by autoinst on 2019/04/04
%%
\ProvidesFile{TS1CabinCondensed-TLF.fd}
    [2019/04/04 (autoinst)  Font definitions for TS1/CabinCondensed-TLF.]

\expandafter\ifx\csname CabinCondensed@scale\endcsname\relax
    \let\CabinCondensed@@scale\@empty
\else
    \edef\CabinCondensed@@scale{s*[\csname CabinCondensed@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{CabinCondensed-TLF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{CabinCondensed-TLF}{regular}{n}{
      <-> \CabinCondensed@@scale CabinCondensed-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{CabinCondensed-TLF}{regular}{it}{
      <-> \CabinCondensed@@scale CabinCondensed-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{CabinCondensed-TLF}{regular}{sl}{
      <-> ssub * CabinCondensed-TLF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{TS1}{CabinCondensed-TLF}{semibold}{n}{
      <-> \CabinCondensed@@scale CabinCondensed-SemiBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{CabinCondensed-TLF}{semibold}{it}{
      <-> \CabinCondensed@@scale CabinCondensed-SemiBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{CabinCondensed-TLF}{semibold}{sl}{
      <-> ssub * CabinCondensed-TLF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{CabinCondensed-TLF}{bold}{n}{
      <-> \CabinCondensed@@scale CabinCondensed-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{CabinCondensed-TLF}{bold}{it}{
      <-> \CabinCondensed@@scale CabinCondensed-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{CabinCondensed-TLF}{bold}{sl}{
      <-> ssub * CabinCondensed-TLF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{CabinCondensed-TLF}{medium}{n}{
      <-> \CabinCondensed@@scale CabinCondensed-Medium-tlf-ts1
}{}

\DeclareFontShape{TS1}{CabinCondensed-TLF}{medium}{it}{
      <-> \CabinCondensed@@scale CabinCondensed-MediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{CabinCondensed-TLF}{medium}{sl}{
      <-> ssub * CabinCondensed-TLF/medium/it
}{}

%
%   ====  Extra 'ssub' rules to map the standard NFSS codes to our fancy names  ====
%

%   m --> regular

\DeclareFontShape{TS1}{CabinCondensed-TLF}{m}{sl}{
      <-> ssub * CabinCondensed-TLF/regular/sl
}{}

\DeclareFontShape{TS1}{CabinCondensed-TLF}{m}{n}{
      <-> ssub * CabinCondensed-TLF/regular/n
}{}

\DeclareFontShape{TS1}{CabinCondensed-TLF}{m}{it}{
      <-> ssub * CabinCondensed-TLF/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{TS1}{CabinCondensed-TLF}{sb}{sl}{
      <-> ssub * CabinCondensed-TLF/semibold/sl
}{}

\DeclareFontShape{TS1}{CabinCondensed-TLF}{sb}{n}{
      <-> ssub * CabinCondensed-TLF/semibold/n
}{}

\DeclareFontShape{TS1}{CabinCondensed-TLF}{sb}{it}{
      <-> ssub * CabinCondensed-TLF/semibold/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{CabinCondensed-TLF}{b}{sl}{
      <-> ssub * CabinCondensed-TLF/bold/sl
}{}

\DeclareFontShape{TS1}{CabinCondensed-TLF}{b}{n}{
      <-> ssub * CabinCondensed-TLF/bold/n
}{}

\DeclareFontShape{TS1}{CabinCondensed-TLF}{b}{it}{
      <-> ssub * CabinCondensed-TLF/bold/it
}{}

\DeclareFontShape{TS1}{CabinCondensed-TLF}{bx}{n}{
      <-> ssub * CabinCondensed-TLF/b/n
}{}

\DeclareFontShape{TS1}{CabinCondensed-TLF}{bx}{sl}{
      <-> ssub * CabinCondensed-TLF/b/sl
}{}

\DeclareFontShape{TS1}{CabinCondensed-TLF}{bx}{it}{
      <-> ssub * CabinCondensed-TLF/b/it
}{}

\endinput
