%% Generated by autoinst on 2013/06/25
%%
\ProvidesFile{OT1LibreCaslonText-Sup.fd}
    [2013/06/25 (autoinst)  Font definitions for OT1/LibreCaslonText-Sup.]

\expandafter\ifx\csname LibreCaslonText@scale\endcsname\relax
    \let\LibreCaslonText@@scale\@empty
\else
    \edef\LibreCaslonText@@scale{s*[\csname LibreCaslonText@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{LibreCaslonText-Sup}{}

\DeclareFontShape{OT1}{LibreCaslonText-Sup}{b}{n}{
      <-> \LibreCaslonText@@scale LibreCaslonText-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{LibreCaslonText-Sup}{b}{it}{
      <-> \LibreCaslonText@@scale LibreCaslonText-BoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{LibreCaslonText-Sup}{b}{sl}{
      <-> ssub * LibreCaslonText-Sup/b/it
}{}

\DeclareFontShape{OT1}{LibreCaslonText-Sup}{m}{n}{
      <-> \LibreCaslonText@@scale LibreCaslonText-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{LibreCaslonText-Sup}{m}{it}{
      <-> \LibreCaslonText@@scale LibreCaslonText-Italic-sup-ot1
}{}

\DeclareFontShape{OT1}{LibreCaslonText-Sup}{m}{sl}{
      <-> ssub * LibreCaslonText-Sup/m/it
}{}

\DeclareFontShape{OT1}{LibreCaslonText-Sup}{bx}{sl}{
      <-> ssub * LibreCaslonText-Sup/b/sl
}{}

\DeclareFontShape{OT1}{LibreCaslonText-Sup}{bx}{n}{
      <-> ssub * LibreCaslonText-Sup/b/n
}{}

\DeclareFontShape{OT1}{LibreCaslonText-Sup}{bx}{it}{
      <-> ssub * LibreCaslonText-Sup/b/it
}{}

\endinput
