%% Generated by autoinst on 2018/02/20
%%
\ProvidesFile{TS1NotoMono-TLF.fd}
    [2018/02/20 (autoinst)  Font definitions for TS1/NotoMono-TLF.]

\expandafter\ifx\csname NotoMono@scale\endcsname\relax
    \let\NotoMono@@scale\@empty
\else
    \edef\NotoMono@@scale{s*[\csname NotoMono@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{NotoMono-TLF}{}

\DeclareFontShape{TS1}{NotoMono-TLF}{b}{n}{
      <-> \NotoMono@@scale NotoMono-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoMono-TLF}{b}{it}{
      <-> \NotoMono@@scale NotoMono-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoMono-TLF}{b}{sl}{
      <-> ssub * NotoMono-TLF/b/it
}{}

\DeclareFontShape{TS1}{NotoMono-TLF}{m}{n}{
      <-> \NotoMono@@scale NotoMono-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoMono-TLF}{m}{it}{
      <-> \NotoMono@@scale NotoMono-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{NotoMono-TLF}{m}{sl}{
      <-> ssub * NotoMono-TLF/m/it
}{}

\DeclareFontShape{TS1}{NotoMono-TLF}{bx}{sl}{
      <-> ssub * NotoMono-TLF/b/sl
}{}

\DeclareFontShape{TS1}{NotoMono-TLF}{bx}{n}{
      <-> ssub * NotoMono-TLF/b/n
}{}

\DeclareFontShape{TS1}{NotoMono-TLF}{bx}{it}{
      <-> ssub * NotoMono-TLF/b/it
}{}

\endinput
