% this is file ODw-german.trsl from the OneDown bundle
%
% Entries with a "!" denote an abreviated form
%
% retrieve with e.g. \GetTranslation{dealer-(ODw)} to get teiler
%
\ProvideDictionaryFor{german}{ODw}[V0.50-2019/02/21]

\NewDictTranslation{1st-(ODw)}{1.}
\NewDictTranslation{2nd-(ODw)}{2.}
\NewDictTranslation{3rd-(ODw)}{3.}
\NewDictTranslation{4th-(ODw)}{4.}
\NewDictTranslation{ace-(ODw)}{ass}
\NewDictTranslation{Ace-(ODw)}{Ass}
\NewDictTranslation{all-(ODw)}{alle}
\NewDictTranslation{All-(ODw)}{Alle}
\NewDictTranslation{all!-(ODw)}{alle}
\NewDictTranslation{All!-(ODw)}{Alle}
\NewDictTranslation{all pass-(ODw)}{alle passen}
\NewDictTranslation{All pass-(ODw)}{Alle passen}
\NewDictTranslation{a-(ODw)}{a}
\NewDictTranslation{A-(ODw)}{A}
\NewDictTranslation{ap-(ODw)}{ap}
\NewDictTranslation{AP-(ODw)}{AP}
\NewDictTranslation{award-(ODw)}{Bewertung}
\NewDictTranslation{Award-(ODw)}{Bewertung}
\NewDictTranslation{bid-(ODw)}{gebot}
\NewDictTranslation{Bid-(ODw)}{Gebot}
\NewDictTranslation{board-(ODw)}{board}
\NewDictTranslation{Board-(ODw)}{Board}
\NewDictTranslation{brd-(ODw)}{brd}
\NewDictTranslation{Brd-(ODw)}{Brd}
\NewDictTranslation{by-(ODw)}{von}
\NewDictTranslation{call-(ODw)}{ansage}
\NewDictTranslation{Call-(ODw)}{Ansage}
\NewDictTranslation{-card-(ODw)}{er}
\NewDictTranslation{contract-(ODw)}{kontrakt}
\NewDictTranslation{Contract-(ODw)}{Kontrakt}
\NewDictTranslation{contr-(ODw)}{kontr}
\NewDictTranslation{Contr-(ODw)}{Kontr}
\NewDictTranslation{Dbl-(ODw)}{Kontra}
\NewDictTranslation{dealer-(ODw)}{teiler}
\NewDictTranslation{Dealer-(ODw)}{Teiler}
\NewDictTranslation{deal!-(ODw)}{aust}
\NewDictTranslation{Deal!-(ODw)}{Aust}
\NewDictTranslation{deal-(ODw)}{austeilung}
\NewDictTranslation{Deal-(ODw)}{Austeilung}
\NewDictTranslation{declarer-(ODw)}{alleinspieler}
\NewDictTranslation{Declarer-(ODw)}{Alleinspieler}
\NewDictTranslation{decl-(ODw)}{alleinsp}
\NewDictTranslation{Decl-(ODw)}{Alleinsp}
\NewDictTranslation{distribution points-(ODw)}{verteilungspunkte}
\NewDictTranslation{Distribution Points-(ODw)}{Verteilungspunkte}
\NewDictTranslation{doubled-(ODw)}{kontriert}
\NewDictTranslation{Doubled-(ODw)}{Kontriert}
\NewDictTranslation{double-(ODw)}{kontra}
\NewDictTranslation{Double-(ODw)}{Kontra}
\NewDictTranslation{dp-(ODw)}{v}
\NewDictTranslation{DP-(ODw)}{V}
\NewDictTranslation{east-(ODw)}{ost}
\NewDictTranslation{East-(ODw)}{Ost}
\NewDictTranslation{e-(ODw)}{o}
\NewDictTranslation{E-(ODw)}{O}
\NewDictTranslation{fourth suit forcing-(ODw)}{vierte farbe forcing}
\NewDictTranslation{Fourth Suit Forcing-(ODw)}{Vierte Farbe Forcing}
\NewDictTranslation{fsf-(ODw)}{4.\,ff}
\NewDictTranslation{FSF-(ODw)}{4.\,FF}
\NewDictTranslation{game forcing-(ODw)}{partie forcing}
\NewDictTranslation{Game Forcing-(ODw)}{Partie Forcing}
\NewDictTranslation{gf-(ODw)}{pf}
\NewDictTranslation{GF-(ODw)}{PF}
\NewDictTranslation{hand-(ODw)}{blatt}
\NewDictTranslation{Hand-(ODw)}{Blatt}
\NewDictTranslation{hcp-(ODw)}{f}
\NewDictTranslation{HCP-(ODw)}{F}
\NewDictTranslation{high card points-(ODw)}{figurenpunkte}
\NewDictTranslation{High Card Points-(ODw)}{Figurenpunkte}
\NewDictTranslation{hlp-(ODw)}{fl}
\NewDictTranslation{HLP-(ODw)}{FL}
\NewDictTranslation{jack-(ODw)}{bube}
\NewDictTranslation{Jack-(ODw)}{Bube}
\NewDictTranslation{j-(ODw)}{b}
\NewDictTranslation{J-(ODw)}{B}
\NewDictTranslation{king-(ODw)}{könig}
\NewDictTranslation{King-(ODw)}{König}
\NewDictTranslation{k-(ODw)}{k}
\NewDictTranslation{K-(ODw)}{K}
\NewDictTranslation{lead!-(ODw)}{aussp.}
\NewDictTranslation{Lead!-(ODw)}{Aussp.}
\NewDictTranslation{lead-(ODw)}{ausspiel}
\NewDictTranslation{Lead-(ODw)}{Ausspiel}
\NewDictTranslation{length points-(ODw)}{längenpunkte}
\NewDictTranslation{Length Points-(ODw)}{Längenpunkte}
\NewDictTranslation{lp-(ODw)}{l}
\NewDictTranslation{LP-(ODw)}{L}
\NewDictTranslation{new minor forcing-(ODw)}{neue unterfarbe forcing}
\NewDictTranslation{New Minor Forcing-(ODw)}{Neue Unterfarbe Forcing}
\NewDictTranslation{nmf-(ODw)}{nuf}
\NewDictTranslation{NMF-(ODw)}{NUF}
\NewDictTranslation{n-(ODw)}{n}
\NewDictTranslation{N-(ODw)}{N}
\NewDictTranslation{none-(ODw)}{keiner}
\NewDictTranslation{None-(ODw)}{Keiner}
\NewDictTranslation{none!-(ODw)}{keiner}
\NewDictTranslation{None!-(ODw)}{Keiner}
\NewDictTranslation{north-(ODw)}{nord}
\NewDictTranslation{North-(ODw)}{Nord}
\NewDictTranslation{no trump-(ODw)}{sans atout}
\NewDictTranslation{No Trump-(ODw)}{Sans Atout}
\NewDictTranslation{Nr-(ODw)}{\textnumero}
\NewDictTranslation{Nr.-(ODw)}{\textnumero.}
\NewDictTranslation{nt-(ODw)}{sa}
\NewDictTranslation{NT-(ODw)}{S\kern-0.01emA}
\NewDictTranslation{pass-(ODw)}{passe}
\NewDictTranslation{Pass-(ODw)}{Passe}
\NewDictTranslation{pass!-(ODw)}{p}
\NewDictTranslation{Pass!-(ODw)}{P}
\NewDictTranslation{q-(ODw)}{d}
\NewDictTranslation{Q-(ODw)}{D}
\NewDictTranslation{queen-(ODw)}{dame}
\NewDictTranslation{Queen-(ODw)}{Dame}
\NewDictTranslation{ReDbl-(ODw)}{ReKontra}
\NewDictTranslation{redoubled-(ODw)}{rekontriert}
\NewDictTranslation{Redoubled-(ODw)}{Rekontriert}
\NewDictTranslation{redouble-(ODw)}{rekontra}
\NewDictTranslation{Redouble-(ODw)}{Rekontra}
\NewDictTranslation{semi forcing-(ODw)}{semi forcing}
\NewDictTranslation{Semi Forcing-(ODw)}{Semi Forcing}
\NewDictTranslation{sf-(ODw)}{sf}
\NewDictTranslation{SF-(ODw)}{SF}
\NewDictTranslation{s-(ODw)}{s}
\NewDictTranslation{S-(ODw)}{S}
\NewDictTranslation{south-(ODw)}{süd}
\NewDictTranslation{South-(ODw)}{Süd}
\NewDictTranslation{suiter-(ODw)}{färber}
\NewDictTranslation{Suiter-(ODw)}{Färber}
\NewDictTranslation{suit-(ODw)}{farbe}
\NewDictTranslation{Suit-(ODw)}{Farbe}
\NewDictTranslation{third suit forcing-(ODw)}{dritte farbe forcing}
\NewDictTranslation{Third Suit Forcing-(ODw)}{Dritte Farbe Forcing}
\NewDictTranslation{total points-(ODw)}{figuren-verteilungspunkte}
\NewDictTranslation{Total Points-(ODw)}{Figuren-Verteilungspunkte}
\NewDictTranslation{tp-(ODw)}{fv}
\NewDictTranslation{TP-(ODw)}{FV}
\NewDictTranslation{trial bid-(ODw)}{versuchsgebot}
\NewDictTranslation{Trial bid-(ODw)}{Versuchsgebot}
\NewDictTranslation{trick-(ODw)}{stich}
\NewDictTranslation{Trick-(ODw)}{Stich}
\NewDictTranslation{tsf-(ODw)}{3.\,ff}
\NewDictTranslation{TSF-(ODw)}{3.\,FF}
\NewDictTranslation{vulnerable-(ODw)}{gefahr}
\NewDictTranslation{Vulnerable-(ODw)}{Gefahr}
\NewDictTranslation{vul-(ODw)}{gef}
\NewDictTranslation{Vul-(ODw)}{Gef}
\NewDictTranslation{west-(ODw)}{west}
\NewDictTranslation{West-(ODw)}{West}
\NewDictTranslation{w-(ODw)}{w}
\NewDictTranslation{W-(ODw)}{W}
%
\endinput
