% this is file ODw-english.trsl from the OneDown bundle
%
% Entries with a "!" denote an abreviated form
%
% retrieve with e.g. \GetTranslation{dealer-(ODw)} to get dealer
%
\ProvideDictionaryFor{english}{ODw}[V0.50-2019/02/21]

\NewDictTranslation{1st-(ODw)}{1st}
\NewDictTranslation{2nd-(ODw)}{2nd}
\NewDictTranslation{3rd-(ODw)}{3rd}
\NewDictTranslation{4th-(ODw)}{4th}
\NewDictTranslation{ace-(ODw)}{ace}
\NewDictTranslation{Ace-(ODw)}{Ace}
\NewDictTranslation{all-(ODw)}{all}
\NewDictTranslation{All-(ODw)}{All}
\NewDictTranslation{all!-(ODw)}{all}
\NewDictTranslation{All!-(ODw)}{All}
\NewDictTranslation{all pass-(ODw)}{all pass}
\NewDictTranslation{All pass-(ODw)}{All pass}
\NewDictTranslation{a-(ODw)}{a}
\NewDictTranslation{A-(ODw)}{A}
\NewDictTranslation{ap-(ODw)}{ap}
\NewDictTranslation{AP-(ODw)}{AP}
\NewDictTranslation{Award-(ODw)}{Award}
\NewDictTranslation{award-(ODw)}{award}% = points you earn in a quiz
\NewDictTranslation{Bid-(ODw)}{Bid}
\NewDictTranslation{bid-(ODw)}{bid}% = e.g. 2C, 4H or 6NT
\NewDictTranslation{Board-(ODw)}{Board}
\NewDictTranslation{board-(ODw)}{board}% = equipment that holds 1 deal
\NewDictTranslation{Brd-(ODw)}{Brd}
\NewDictTranslation{brd-(ODw)}{brd}% = equipment that holds 1 deal
\NewDictTranslation{by-(ODw)}{by}
\NewDictTranslation{Call-(ODw)}{Call}
\NewDictTranslation{call-(ODw)}{call}% = bid + pass, (re)double
\NewDictTranslation{-card-(ODw)}{-card}
\NewDictTranslation{contract-(ODw)}{contract}
\NewDictTranslation{Contract-(ODw)}{Contract}
\NewDictTranslation{contr-(ODw)}{contr}
\NewDictTranslation{Contr-(ODw)}{Contr}
\NewDictTranslation{Dbl-(ODw)}{Dbl}
\NewDictTranslation{dealer-(ODw)}{dealer}
\NewDictTranslation{Dealer-(ODw)}{Dealer}
\NewDictTranslation{Deal-(ODw)}{Deal}
\NewDictTranslation{Deal!-(ODw)}{Deal}
\NewDictTranslation{deal-(ODw)}{deal}% = 4 hands
\NewDictTranslation{deal!-(ODw)}{deal}% = 4 hands
\NewDictTranslation{declarer-(ODw)}{declarer}
\NewDictTranslation{Declarer-(ODw)}{Declarer}
\NewDictTranslation{decl-(ODw)}{decl}
\NewDictTranslation{Decl-(ODw)}{Decl}
\NewDictTranslation{distribution points-(ODw)}{distribution points}
\NewDictTranslation{Distribution Points-(ODw)}{Distribution Points}
\NewDictTranslation{doubled-(ODw)}{doubled}
\NewDictTranslation{Doubled-(ODw)}{Doubled}
\NewDictTranslation{double-(ODw)}{double}
\NewDictTranslation{Double-(ODw)}{Double}
\NewDictTranslation{dp-(ODw)}{dp}
\NewDictTranslation{DP-(ODw)}{DP}
\NewDictTranslation{east-(ODw)}{east}
\NewDictTranslation{East-(ODw)}{East}
\NewDictTranslation{e-(ODw)}{e}
\NewDictTranslation{E-(ODw)}{E}
\NewDictTranslation{fourth suit forcing-(ODw)}{fourth suit forcing}
\NewDictTranslation{Fourth Suit Forcing-(ODw)}{Fourth Suit Forcing}
\NewDictTranslation{fsf-(ODw)}{4th\,sf}
\NewDictTranslation{FSF-(ODw)}{4th\,SF}
\NewDictTranslation{game forcing-(ODw)}{game forcing}
\NewDictTranslation{Game Forcing-(ODw)}{Game Forcing}
\NewDictTranslation{gf-(ODw)}{gf}
\NewDictTranslation{GF-(ODw)}{GF}
\NewDictTranslation{Hand-(ODw)}{Hand}
\NewDictTranslation{hand-(ODw)}{hand}% = 13 cards of 1 player
\NewDictTranslation{hcp-(ODw)}{hcp}
\NewDictTranslation{HCP-(ODw)}{HCP}
\NewDictTranslation{high card points-(ODw)}{high card points}
\NewDictTranslation{High Card Points-(ODw)}{High Card Points}
\NewDictTranslation{hlp-(ODw)}{hlp}
\NewDictTranslation{HLP-(ODw)}{HLP}
\NewDictTranslation{jack-(ODw)}{jack}
\NewDictTranslation{Jack-(ODw)}{Jack}
\NewDictTranslation{j-(ODw)}{j}
\NewDictTranslation{J-(ODw)}{J}
\NewDictTranslation{king-(ODw)}{king}
\NewDictTranslation{King-(ODw)}{King}
\NewDictTranslation{k-(ODw)}{k}
\NewDictTranslation{K-(ODw)}{K}
\NewDictTranslation{lead-(ODw)}{lead}
\NewDictTranslation{Lead-(ODw)}{Lead}
\NewDictTranslation{lead!-(ODw)}{lead}
\NewDictTranslation{Lead!-(ODw)}{Lead}
\NewDictTranslation{length points-(ODw)}{length points}
\NewDictTranslation{Length Points-(ODw)}{Length Points}
\NewDictTranslation{lp-(ODw)}{lp}
\NewDictTranslation{LP-(ODw)}{LP}
\NewDictTranslation{new minor forcing-(ODw)}{new minor forcing}
\NewDictTranslation{New Minor Forcing-(ODw)}{New Minor Forcing}
\NewDictTranslation{nmf-(ODw)}{nmf}
\NewDictTranslation{NMF-(ODw)}{NMF}
\NewDictTranslation{n-(ODw)}{n}
\NewDictTranslation{N-(ODw)}{N}
\NewDictTranslation{none-(ODw)}{none}
\NewDictTranslation{None-(ODw)}{None}
\NewDictTranslation{none!-(ODw)}{none}
\NewDictTranslation{None!-(ODw)}{None}
\NewDictTranslation{north-(ODw)}{north}
\NewDictTranslation{North-(ODw)}{North}
\NewDictTranslation{no trump-(ODw)}{no trump}
\NewDictTranslation{No Trump-(ODw)}{No Trump}
\NewDictTranslation{Nr-(ODw)}{\textnumero}
\NewDictTranslation{Nr.-(ODw)}{\textnumero.}
\NewDictTranslation{NT-(ODw)}{N\kern-0.07emT}
\NewDictTranslation{nt-(ODw)}{nt}
\NewDictTranslation{pass-(ODw)}{pass}
\NewDictTranslation{Pass-(ODw)}{Pass}
\NewDictTranslation{pass!-(ODw)}{p}
\NewDictTranslation{Pass!-(ODw)}{P}
\NewDictTranslation{q-(ODw)}{q}
\NewDictTranslation{Q-(ODw)}{Q}
\NewDictTranslation{queen-(ODw)}{queen}
\NewDictTranslation{Queen-(ODw)}{Queen}
\NewDictTranslation{ReDbl-(ODw)}{ReDbl}
\NewDictTranslation{redoubled-(ODw)}{redoubled}
\NewDictTranslation{Redoubled-(ODw)}{Redoubled}
\NewDictTranslation{redouble-(ODw)}{redouble}
\NewDictTranslation{ReDouble-(ODw)}{ReDouble}
\NewDictTranslation{semi forcing-(ODw)}{semi forcing}
\NewDictTranslation{Semi Forcing-(ODw)}{Semi Forcing}
\NewDictTranslation{sf-(ODw)}{sf}
\NewDictTranslation{SF-(ODw)}{SF}
\NewDictTranslation{s-(ODw)}{s}
\NewDictTranslation{S-(ODw)}{S}
\NewDictTranslation{south-(ODw)}{south}
\NewDictTranslation{South-(ODw)}{South}
\NewDictTranslation{suiter-(ODw)}{suiter}
\NewDictTranslation{Suiter-(ODw)}{Suiter}
\NewDictTranslation{suit-(ODw)}{suit}
\NewDictTranslation{Suit-(ODw)}{Suit}
\NewDictTranslation{third suit forcing-(ODw)}{third suit forcing}
\NewDictTranslation{Third Suit Forcing-(ODw)}{Third Suit Forcing}
\NewDictTranslation{total points-(ODw)}{total points}
\NewDictTranslation{Total Points-(ODw)}{Total Points}
\NewDictTranslation{tp-(ODw)}{tp}
\NewDictTranslation{TP-(ODw)}{TP}
\NewDictTranslation{trial bid-(ODw)}{trial bid}
\NewDictTranslation{Trial bid-(ODw)}{Trial bid}
\NewDictTranslation{trick-(ODw)}{trick}
\NewDictTranslation{Trick-(ODw)}{Trick}
\NewDictTranslation{tsf-(ODw)}{3rd\,sf}
\NewDictTranslation{TSF-(ODw)}{3rd\,SF}
\NewDictTranslation{vulnerable-(ODw)}{vulnerable}
\NewDictTranslation{Vulnerable-(ODw)}{Vulnerable}
\NewDictTranslation{vul-(ODw)}{vul}
\NewDictTranslation{Vul-(ODw)}{Vul}
\NewDictTranslation{west-(ODw)}{west}
\NewDictTranslation{West-(ODw)}{West}
\NewDictTranslation{w-(ODw)}{w}
\NewDictTranslation{W-(ODw)}{W}
%
\endinput
