% this is file ODw-danish.trsl
%
% Entries with a "!" denote an abreviated form
%
%% retrieve with e.g \GetTranslation{dealer-(ODw)} to get givare
%
\ProvideDictionaryFor{danish}{ODw}[V0.50-2019/02/21]

\NewDictTranslation{1st-(ODw)}{1.}
\NewDictTranslation{2nd-(ODw)}{2.}
\NewDictTranslation{3rd-(ODw)}{3.}
\NewDictTranslation{4th-(ODw)}{4.}
\NewDictTranslation{ace-(ODw)}{es}
\NewDictTranslation{Ace-(ODw)}{Es}
\NewDictTranslation{all-(ODw)}{alle}
\NewDictTranslation{All-(ODw)}{Alle}
\NewDictTranslation{all!-(ODw)}{alle}
\NewDictTranslation{All!-(ODw)}{Alle}
\NewDictTranslation{all pass-(ODw)}{alle passer}
\NewDictTranslation{All pass-(ODw)}{Alle passer}
\NewDictTranslation{a-(ODw)}{e}
\NewDictTranslation{A-(ODw)}{E}% Es
%\NewDictTranslation{award-(ODw)}{poäng}
%\NewDictTranslation{Award-(ODw)}{Poäng}
\NewDictTranslation{award-(ODw)}{värdering}
\NewDictTranslation{Award-(ODw)}{Värdering}
\NewDictTranslation{bid-(ODw)}{meldt}
\NewDictTranslation{Bid-(ODw)}{Meldt}
\NewDictTranslation{board-(ODw)}{bræt}
\NewDictTranslation{Board-(ODw)}{Bræt}
\NewDictTranslation{brd-(ODw)}{brt}
\NewDictTranslation{Brd-(ODw)}{Brt}
\NewDictTranslation{by-(ODw)}{af}
\NewDictTranslation{call-(ODw)}{bud}
\NewDictTranslation{Call-(ODw)}{Bud}
\NewDictTranslation{-card-(ODw)}{-kort}
\NewDictTranslation{contract-(ODw)}{kontrakten}
\NewDictTranslation{Contract-(ODw)}{Kontrakten}
\NewDictTranslation{contr-(ODw)}{kontr}
\NewDictTranslation{Contr-(ODw)}{Kontr}
\NewDictTranslation{Dbl-(ODw)}{Dbl}
\NewDictTranslation{dealer-(ODw)}{givet}
\NewDictTranslation{Dealer-(ODw)}{Givet}
\NewDictTranslation{deal-(ODw)}{giv}
\NewDictTranslation{Deal-(ODw)}{Giv}
\NewDictTranslation{deal!-(ODw)}{giv}
\NewDictTranslation{Deal!-(ODw)}{Giv}
\NewDictTranslation{declarer-(ODw)}{spilfører}
\NewDictTranslation{Declarer-(ODw)}{Spilfører}
\NewDictTranslation{decl-(ODw)}{spilf}
\NewDictTranslation{Decl-(ODw)}{Spilf}
\NewDictTranslation{distribution points-(ODw)}{fordelingspoints}
\NewDictTranslation{Distribution Points-(ODw)}{Fordelingspoints}
\NewDictTranslation{doubled-(ODw)}{dubbelt}
\NewDictTranslation{Doubled-(ODw)}{Dubbelt}
\NewDictTranslation{double-(ODw)}{dubbelt}
\NewDictTranslation{Double-(ODw)}{Dubbelt}
\NewDictTranslation{dp-(ODw)}{fp}
\NewDictTranslation{DP-(ODw)}{FP}
\NewDictTranslation{east-(ODw)}{øst}
\NewDictTranslation{East-(ODw)}{Øst}
\NewDictTranslation{e-(ODw)}{ø}
\NewDictTranslation{E-(ODw)}{Ø}
\NewDictTranslation{fourth suit forcing-(ODw)}{fjerde farve forcing}
\NewDictTranslation{Fourth Suit Forcing-(ODw)}{Fjerde Farve Forcing}
\NewDictTranslation{fsf-(ODw)}{4.\,ff}
\NewDictTranslation{FSF-(ODw)}{4.\,FF}
\NewDictTranslation{game forcing-(ODw)}{krav till utgång}
\NewDictTranslation{Game Forcing-(ODw)}{Krav till Utgång}
\NewDictTranslation{gf-(ODw)}{ku}
\NewDictTranslation{GF-(ODw)}{KU}
\NewDictTranslation{Hand-(ODw)}{Hånd}
\NewDictTranslation{hand-(ODw)}{hånd}
\NewDictTranslation{hcp-(ODw)}{hp}
\NewDictTranslation{HCP-(ODw)}{HP}
\NewDictTranslation{high card points-(ODw)}{honnørpoints}
\NewDictTranslation{High Card Points-(ODw)}{Honnørpoints}
\NewDictTranslation{hlp-(ODw)}{hlp}
\NewDictTranslation{HLP-(ODw)}{HLP}
\NewDictTranslation{jack-(ODw)}{knægt}
\NewDictTranslation{Jack-(ODw)}{Knægt}
\NewDictTranslation{j-(ODw)}{kn}
\NewDictTranslation{J-(ODw)}{\mbox{K\kern-0.08emn}}
\NewDictTranslation{king-(ODw)}{konge}
\NewDictTranslation{King-(ODw)}{Konge}
\NewDictTranslation{k-(ODw)}{k}
\NewDictTranslation{K-(ODw)}{K}
\NewDictTranslation{lead!-(ODw)}{udsp.}
\NewDictTranslation{Lead!-(ODw)}{Udsp.}
\NewDictTranslation{Lead-(ODw)}{Udspillet}
\NewDictTranslation{lead-(ODw)}{udspillet}
\NewDictTranslation{length points-(ODw)}{længepoints}
\NewDictTranslation{Length Points-(ODw)}{Længepoints}
\NewDictTranslation{lp-(ODw)}{lp}
\NewDictTranslation{LP-(ODw)}{LP}
\NewDictTranslation{n-(ODw)}{n}
\NewDictTranslation{N-(ODw)}{N}
\NewDictTranslation{new minor forcing-(ODw)}{nye minor forcing}
\NewDictTranslation{New Minor Forcing-(ODw)}{Nye Minor Forcing}
\NewDictTranslation{nmf-(ODw)}{nmf}
\NewDictTranslation{NMF-(ODw)}{NMF}
\NewDictTranslation{none-(ODw)}{ingen}
\NewDictTranslation{None-(ODw)}{Ingen}
\NewDictTranslation{none!-(ODw)}{ingen}
\NewDictTranslation{None!-(ODw)}{Ingen}
\NewDictTranslation{north-(ODw)}{norr}
\NewDictTranslation{North-(ODw)}{Norr}
\NewDictTranslation{no trump-(ODw)}{uden trumf}
\NewDictTranslation{No Trump-(ODw)}{Uden Trumf}
\NewDictTranslation{Nr-(ODw)}{\textnumero}
\NewDictTranslation{Nr.-(ODw)}{\textnumero.}
\NewDictTranslation{NT-(ODw)}{U\kern-0.01emT}%Uden Trumf
\NewDictTranslation{nt-(ODw)}{ut}
\NewDictTranslation{pass-(ODw)}{pas}
\NewDictTranslation{Pass-(ODw)}{Pas}
\NewDictTranslation{pass!-(ODw)}{p}
\NewDictTranslation{Pass!-(ODw)}{P}
\NewDictTranslation{q-(ODw)}{d}
\NewDictTranslation{Q-(ODw)}{D}
\NewDictTranslation{queen-(ODw)}{dame}
\NewDictTranslation{Queen-(ODw)}{Dame}
\NewDictTranslation{ReDbl-(ODw)}{ReDbl}
\NewDictTranslation{redoubled-(ODw)}{redubbelt}
\NewDictTranslation{Redoubled-(ODw)}{Redubbelt}
\NewDictTranslation{redouble-(ODw)}{redubbelt}
\NewDictTranslation{Redouble-(ODw)}{Redubbelt}
\NewDictTranslation{semi forcing-(ODw)}{semi forcing}
\NewDictTranslation{Semi Forcing-(ODw)}{Semi Forcing}
\NewDictTranslation{sf-(ODw)}{sf}
\NewDictTranslation{SF-(ODw)}{SF}
\NewDictTranslation{s-(ODw)}{s}
\NewDictTranslation{S-(ODw)}{S}
\NewDictTranslation{south-(ODw)}{syd}
\NewDictTranslation{South-(ODw)}{Syd}
\NewDictTranslation{suiter-(ODw)}{farver}
\NewDictTranslation{Suiter-(ODw)}{Farver}
\NewDictTranslation{suit-(ODw)}{farve}
\NewDictTranslation{Suit-(ODw)}{Farve}
\NewDictTranslation{third suit forcing-(ODw)}{tredje farve forcing}
\NewDictTranslation{Third Suit Forcing-(ODw)}{Tredje Farve Forcing}
\NewDictTranslation{total points-(ODw)}{total points}
\NewDictTranslation{Total Points-(ODw)}{Total Points}
\NewDictTranslation{tp-(ODw)}{sp}
\NewDictTranslation{TP-(ODw)}{SP}
\NewDictTranslation{trial bid-(ODw)}{trial bid}
\NewDictTranslation{Trial bid-(ODw)}{Trial bid}
\NewDictTranslation{trick-(ODw)}{træk}
\NewDictTranslation{Trick-(ODw)}{Træk}
\NewDictTranslation{tsf-(ODw)}{3.\,ff}
\NewDictTranslation{TSF-(ODw)}{3.\,FF}
\NewDictTranslation{vulnerable-(ODw)}{sårbar}
\NewDictTranslation{Vulnerable-(ODw)}{Sårbar}
\NewDictTranslation{vul-(ODw)}{sår}
\NewDictTranslation{Vul-(ODw)}{Sår}
\NewDictTranslation{west-(ODw)}{vest}
\NewDictTranslation{West-(ODw)}{Vest}
\NewDictTranslation{w-(ODw)}{v}
\NewDictTranslation{W-(ODw)}{V}
%
\endinput
