% this is file ODw-swedish.trsl from the OneDown bundle
%
% Entries with a "!" denote an abreviated form
% Thanks to Per Karlberg
% retrieve with e.g \GetTranslation{dealer-(ODw)} to get givare
%
\ProvideDictionaryFor{swedish}{ODw}[V0.50-2019/02/21]

\NewDictTranslation{1st-(ODw)}{1:a}
\NewDictTranslation{2nd-(ODw)}{2:a}
\NewDictTranslation{3rd-(ODw)}{3:e}
\NewDictTranslation{4th-(ODw)}{4:e}
\NewDictTranslation{ace-(ODw)}{äss}
\NewDictTranslation{Ace-(ODw)}{Äss}
\NewDictTranslation{all-(ODw)}{alla}
\NewDictTranslation{All-(ODw)}{Alla}
\NewDictTranslation{all!-(ODw)}{alla}
\NewDictTranslation{All!-(ODw)}{Alla}
\NewDictTranslation{all pass-(ODw)}{alla passet}
\NewDictTranslation{All pass-(ODw)}{Alla passet}
\NewDictTranslation{a-(ODw)}{ä}
\NewDictTranslation{A-(ODw)}{Ä}
\NewDictTranslation{ap-(ODw)}{ap}
\NewDictTranslation{AP-(ODw)}{AP}
%\NewDictTranslation{award-(ODw)}{poäng}
%\NewDictTranslation{Award-(ODw)}{Poäng}
\NewDictTranslation{award-(ODw)}{värdering}
\NewDictTranslation{Award-(ODw)}{Värdering}
\NewDictTranslation{bid-(ODw)}{bud}
\NewDictTranslation{Bid-(ODw)}{Bud}
\NewDictTranslation{board-(ODw)}{bricka}
\NewDictTranslation{Board-(ODw)}{Bricka}
\NewDictTranslation{brd-(ODw)}{brck}
\NewDictTranslation{Brd-(ODw)}{Brck}
\NewDictTranslation{by-(ODw)}{per}
\NewDictTranslation{call-(ODw)}{bud}
\NewDictTranslation{Call-(ODw)}{Bud}
\NewDictTranslation{-card-(ODw)}{-kort}
\NewDictTranslation{contract-(ODw)}{kontrakt}
\NewDictTranslation{Contract-(ODw)}{Kontrakt}
\NewDictTranslation{contr-(ODw)}{kontr}
\NewDictTranslation{Contr-(ODw)}{Kontr}
\NewDictTranslation{Dbl-(ODw)}{Dbl}
\NewDictTranslation{dealer-(ODw)}{givare}
\NewDictTranslation{Dealer-(ODw)}{Givare}
\NewDictTranslation{deal-(ODw)}{giv}
\NewDictTranslation{Deal-(ODw)}{Giv}
\NewDictTranslation{deal!-(ODw)}{giv}
\NewDictTranslation{Deal!-(ODw)}{Giv}
\NewDictTranslation{declarer-(ODw)}{spelförare}
\NewDictTranslation{Declarer-(ODw)}{Spelförare}
\NewDictTranslation{decl-(ODw)}{spför}
\NewDictTranslation{Decl-(ODw)}{Spför}
\NewDictTranslation{distribution points-(ODw)}{fördelningpoints}
\NewDictTranslation{Distribution Points-(ODw)}{Fördelningpoints}
\NewDictTranslation{doubled-(ODw)}{dubbelt}
\NewDictTranslation{Doubled-(ODw)}{Dubbelt}
\NewDictTranslation{double-(ODw)}{dubbelt}
\NewDictTranslation{Double-(ODw)}{Dubbelt}
\NewDictTranslation{dp-(ODw)}{fp}
\NewDictTranslation{DP-(ODw)}{FP}
\NewDictTranslation{east-(ODw)}{öst}
\NewDictTranslation{East-(ODw)}{Öst}
\NewDictTranslation{e-(ODw)}{ö}
\NewDictTranslation{E-(ODw)}{Ö}
\NewDictTranslation{fourth suit forcing-(ODw)}{fjärde farve forcing}
\NewDictTranslation{Fourth Suit Forcing-(ODw)}{Fjärde Farve Forcing}
\NewDictTranslation{fsf-(ODw)}{4:e\,ff}
\NewDictTranslation{FSF-(ODw)}{4:e\,FF}
\NewDictTranslation{game forcing-(ODw)}{krav till udgang}
\NewDictTranslation{Game Forcing-(ODw)}{Krav till Udgang}
\NewDictTranslation{gf-(ODw)}{ku}
\NewDictTranslation{GF-(ODw)}{KU}
\NewDictTranslation{Hand-(ODw)}{Hand}
\NewDictTranslation{hand-(ODw)}{hand}
\NewDictTranslation{hcp-(ODw)}{hp}
\NewDictTranslation{HCP-(ODw)}{HP}
\NewDictTranslation{high card points-(ODw)}{Honnørpoints}
\NewDictTranslation{High Card Points-(ODw)}{honnørpoints}
\NewDictTranslation{hlp-(ODw)}{hlp}
\NewDictTranslation{HLP-(ODw)}{HLP}
\NewDictTranslation{jack-(ODw)}{knekt}
\NewDictTranslation{Jack-(ODw)}{Knekt}
\NewDictTranslation{j-(ODw)}{kn}
\NewDictTranslation{J-(ODw)}{\mbox{K\kern-0.08emn}}
\NewDictTranslation{king-(ODw)}{kung}
\NewDictTranslation{King-(ODw)}{Kung}
\NewDictTranslation{k-(ODw)}{k}
\NewDictTranslation{K-(ODw)}{K}
\NewDictTranslation{lead!-(ODw)}{utsp.}
\NewDictTranslation{Lead!-(ODw)}{Utsp.}
\NewDictTranslation{lead-(ODw)}{utspel}
\NewDictTranslation{Lead-(ODw)}{Utspel}
\NewDictTranslation{length points-(ODw)}{längd points}
\NewDictTranslation{Length Points-(ODw)}{Längd Points}
\NewDictTranslation{lp-(ODw)}{lp}
\NewDictTranslation{LP-(ODw)}{LP}
\NewDictTranslation{new minor forcing-(ODw)}{new minor forcing}
\NewDictTranslation{New Minor Forcing-(ODw)}{New Minor Forcing}
\NewDictTranslation{nmf-(ODw)}{nmf}
\NewDictTranslation{NMF-(ODw)}{NMF}
\NewDictTranslation{n-(ODw)}{n}
\NewDictTranslation{N-(ODw)}{N}
\NewDictTranslation{none!-(ODw)}{ing}
\NewDictTranslation{None!-(ODw)}{Ing}
\NewDictTranslation{none-(ODw)}{ingen}
\NewDictTranslation{None-(ODw)}{Ingen}
\NewDictTranslation{north-(ODw)}{norr}
\NewDictTranslation{North-(ODw)}{Norr}
\NewDictTranslation{no trump-(ODw)}{utan trumf}
\NewDictTranslation{No Trump-(ODw)}{Utan Trumf}
\NewDictTranslation{Nr-(ODw)}{\textnumero}
\NewDictTranslation{Nr.-(ODw)}{\textnumero.}
\NewDictTranslation{NT-(ODw)}{N\kern-0.07emT}
\NewDictTranslation{nt-(ODw)}{nt}
\NewDictTranslation{pass-(ODw)}{pass}
\NewDictTranslation{Pass-(ODw)}{Pass}
\NewDictTranslation{pass!-(ODw)}{p}
\NewDictTranslation{Pass!-(ODw)}{P}
\NewDictTranslation{q-(ODw)}{d}
\NewDictTranslation{Q-(ODw)}{D}
\NewDictTranslation{queen-(ODw)}{dame}
\NewDictTranslation{Queen-(ODw)}{Dame}
\NewDictTranslation{ReDbl-(ODw)}{ReDbl}
\NewDictTranslation{redoubled-(ODw)}{redubbelt}
\NewDictTranslation{Redoubled-(ODw)}{Redubbelt}
\NewDictTranslation{redouble-(ODw)}{redubbelt}
\NewDictTranslation{Redouble-(ODw)}{Redubbelt}
\NewDictTranslation{semi forcing-(ODw)}{semi forcing}
\NewDictTranslation{Semi Forcing-(ODw)}{Semi Forcing}
\NewDictTranslation{sf-(ODw)}{sf}
\NewDictTranslation{SF-(ODw)}{SF}
\NewDictTranslation{s-(ODw)}{s}
\NewDictTranslation{S-(ODw)}{S}
\NewDictTranslation{south-(ODw)}{syd}
\NewDictTranslation{South-(ODw)}{Syd}
\NewDictTranslation{suiter-(ODw)}{farver}
\NewDictTranslation{Suiter-(ODw)}{Farver}
\NewDictTranslation{suit-(ODw)}{farve}
\NewDictTranslation{Suit-(ODw)}{Farve}
\NewDictTranslation{third suit forcing-(ODw)}{tredje farve forcing}
\NewDictTranslation{Third Suit Forcing-(ODw)}{Tredje Farve Forcing}
\NewDictTranslation{total points-(ODw)}{total points}
\NewDictTranslation{Total Points-(ODw)}{Total Points}
\NewDictTranslation{tp-(ODw)}{sp}
\NewDictTranslation{TP-(ODw)}{SP}
\NewDictTranslation{trial bid-(ODw)}{pröv bud}
\NewDictTranslation{Trial bid-(ODw)}{Pröv bud}
\NewDictTranslation{trick-(ODw)}{stik}
\NewDictTranslation{Trick-(ODw)}{Stik}
\NewDictTranslation{tsf-(ODw)}{3:e\,ff}
\NewDictTranslation{TSF-(ODw)}{3:e\,FF}
\NewDictTranslation{vulnerable-(ODw)}{zon}
\NewDictTranslation{Vulnerable-(ODw)}{Zon}
\NewDictTranslation{vul-(ODw)}{zon}
\NewDictTranslation{Vul-(ODw)}{Zon}
\NewDictTranslation{west-(ODw)}{väst}
\NewDictTranslation{West-(ODw)}{Väst}
\NewDictTranslation{w-(ODw)}{v}
\NewDictTranslation{W-(ODw)}{V}
%
\endinput
