% this is file ODw-dutch.trsl from the OneDown bundle
%
% Entries with a "!" denote an abreviated form
%
% retrieve with e.g. \GetTranslation{dealer-(ODw)} to get dealer
%
\ProvideDictionaryFor{dutch}{ODw}[V0.50-2019/02/21]

\NewDictTranslation{1st-(ODw)}{1ste}
\NewDictTranslation{2nd-(ODw)}{2de}
\NewDictTranslation{3rd-(ODw)}{3de}
\NewDictTranslation{4th-(ODw)}{4de}
\NewDictTranslation{ace-(ODw)}{aas}
\NewDictTranslation{Ace-(ODw)}{Aas}
\NewDictTranslation{all-(ODw)}{alle}
\NewDictTranslation{All-(ODw)}{Alle}
\NewDictTranslation{all!-(ODw)}{alle}
\NewDictTranslation{All!-(ODw)}{Alle}
\NewDictTranslation{all pass-(ODw)}{allen passen}
\NewDictTranslation{All pass-(ODw)}{Allen passen}
\NewDictTranslation{a-(ODw)}{a}
\NewDictTranslation{A-(ODw)}{A}
\NewDictTranslation{ap-(ODw)}{ap}
\NewDictTranslation{AP-(ODw)}{AP}
\NewDictTranslation{award-(ODw)}{beloning}
\NewDictTranslation{Award-(ODw)}{Beloning}
\NewDictTranslation{bid-(ODw)}{bod}
\NewDictTranslation{Bid-(ODw)}{Bod}
\NewDictTranslation{board-(ODw)}{spel}
\NewDictTranslation{Board-(ODw)}{Spel}
\NewDictTranslation{brd-(ODw)}{spel}
\NewDictTranslation{Brd-(ODw)}{Spel}
\NewDictTranslation{by-(ODw)}{door}
\NewDictTranslation{call-(ODw)}{bod}
\NewDictTranslation{Call-(ODw)}{Bod}
\NewDictTranslation{-card-(ODw)}{-kaart}
\NewDictTranslation{contract-(ODw)}{contract}
\NewDictTranslation{Contract-(ODw)}{Contract}
\NewDictTranslation{contr-(ODw)}{contr}
\NewDictTranslation{Contr-(ODw)}{Contr}
\NewDictTranslation{Dbl-(ODw)}{Dbl}
\NewDictTranslation{dealer-(ODw)}{gever}
\NewDictTranslation{Dealer-(ODw)}{Gever}
\NewDictTranslation{deal-(ODw)}{spel}
\NewDictTranslation{Deal-(ODw)}{Spel}
\NewDictTranslation{deal!-(ODw)}{spel}
\NewDictTranslation{Deal!-(ODw)}{Spel}
\NewDictTranslation{declarer-(ODw)}{leider}
\NewDictTranslation{Declarer-(ODw)}{Leider}
\NewDictTranslation{decl-(ODw)}{leider}
\NewDictTranslation{Decl-(ODw)}{Leider}
\NewDictTranslation{distribution points-(ODw)}{distributie punten}
\NewDictTranslation{Distribution Points-(ODw)}{Distributie Punten}
\NewDictTranslation{doubled-(ODw)}{gedoubleerd}
\NewDictTranslation{Doubled-(ODw)}{Gedoubleerd}
\NewDictTranslation{double-(ODw)}{doublet}
\NewDictTranslation{Double-(ODw)}{Doublet}
\NewDictTranslation{dp-(ODw)}{dp}
\NewDictTranslation{DP-(ODw)}{DP}
\NewDictTranslation{east-(ODw)}{oost}
\NewDictTranslation{East-(ODw)}{Oost}
\NewDictTranslation{e-(ODw)}{o}
\NewDictTranslation{E-(ODw)}{O}
\NewDictTranslation{fourth suit forcing-(ODw)}{vierde kleur forcing}
\NewDictTranslation{Fourth Suit Forcing-(ODw)}{Vierde Kleur Forcing}
\NewDictTranslation{fsf-(ODw)}{4de\,kf}
\NewDictTranslation{FSF-(ODw)}{4de\,KF}
\NewDictTranslation{game forcing-(ODw)}{manche forcing}
\NewDictTranslation{Game Forcing-(ODw)}{Manche Forcing}
\NewDictTranslation{gf-(ODw)}{mf}
\NewDictTranslation{GF-(ODw)}{MF}
\NewDictTranslation{hand-(ODw)}{hand}
\NewDictTranslation{Hand-(ODw)}{Hand}
\NewDictTranslation{hcp-(ODw)}{hp}
\NewDictTranslation{HCP-(ODw)}{HP}
\NewDictTranslation{high card points-(ODw)}{hoge punten}
\NewDictTranslation{High Card Points-(ODw)}{Hoge Punten}
\NewDictTranslation{hlp-(ODw)}{hlp}
\NewDictTranslation{HLP-(ODw)}{HLP}
\NewDictTranslation{jack-(ODw)}{boer}
\NewDictTranslation{Jack-(ODw)}{Boer}
\NewDictTranslation{j-(ODw)}{b}
\NewDictTranslation{J-(ODw)}{B}
\NewDictTranslation{king-(ODw)}{heer}
\NewDictTranslation{King-(ODw)}{Heer}
\NewDictTranslation{k-(ODw)}{h}
\NewDictTranslation{K-(ODw)}{H}
\NewDictTranslation{lead!-(ODw)}{uitk.}
\NewDictTranslation{Lead!-(ODw)}{Uitk.}
\NewDictTranslation{lead-(ODw)}{uitkomst}
\NewDictTranslation{Lead-(ODw)}{Uitkomst}
\NewDictTranslation{length points-(ODw)}{lengte punten}
\NewDictTranslation{Length Points-(ODw)}{Lengte Punten}
\NewDictTranslation{lp-(ODw)}{lp}
\NewDictTranslation{LP-(ODw)}{LP}
\NewDictTranslation{new minor forcing-(ODw)}{nieuwe lage kleur forcing}
\NewDictTranslation{New Minor Forcing-(ODw)}{Nieuwe Lage Kleur Forcing}
\NewDictTranslation{nmf-(ODw)}{nlf}
\NewDictTranslation{NMF-(ODw)}{NLF}
\NewDictTranslation{n-(ODw)}{n}
\NewDictTranslation{N-(ODw)}{N}
\NewDictTranslation{none-(ODw)}{geen}
\NewDictTranslation{None-(ODw)}{Geen}
\NewDictTranslation{none!-(ODw)}{geen}
\NewDictTranslation{None!-(ODw)}{Geen}
\NewDictTranslation{north-(ODw)}{noord}
\NewDictTranslation{North-(ODw)}{Noord}
\NewDictTranslation{no trump-(ODw)}{sans atout}
\NewDictTranslation{No Trump-(ODw)}{Sans Atout}
\NewDictTranslation{Nr-(ODw)}{\textnumero}
\NewDictTranslation{Nr.-(ODw)}{\textnumero.}
\NewDictTranslation{nt-(ODw)}{sa}
\NewDictTranslation{NT-(ODw)}{S\kern-0.01emA}
\NewDictTranslation{pass-(ODw)}{pas}
\NewDictTranslation{Pass-(ODw)}{Pas}
\NewDictTranslation{pass!-(ODw)}{p}
\NewDictTranslation{Pass!-(ODw)}{P}
\NewDictTranslation{q-(ODw)}{v}
\NewDictTranslation{Q-(ODw)}{V}
\NewDictTranslation{queen-(ODw)}{vrouw}
\NewDictTranslation{Queen-(ODw)}{Vrouw}
\NewDictTranslation{ReDbl-(ODw)}{ReDbl}
\NewDictTranslation{redoubled-(ODw)}{geredoubleerd}
\NewDictTranslation{Redoubled-(ODw)}{Geredoubleerd}
\NewDictTranslation{redouble-(ODw)}{redoublet}
\NewDictTranslation{Redouble-(ODw)}{Redoublet}
\NewDictTranslation{semi forcing-(ODw)}{semi-mancheforcing}
\NewDictTranslation{Semi Forcing-(ODw)}{Semi-MancheForcing}
\NewDictTranslation{sf-(ODw)}{sf}
\NewDictTranslation{SF-(ODw)}{SF}
\NewDictTranslation{s-(ODw)}{z}
\NewDictTranslation{S-(ODw)}{Z}
\NewDictTranslation{south-(ODw)}{zuid}
\NewDictTranslation{South-(ODw)}{Zuid}
\NewDictTranslation{suiter-(ODw)}{kleurenspel}
\NewDictTranslation{Suiter-(ODw)}{Kleurenspel}
\NewDictTranslation{suit-(ODw)}{kleur}
\NewDictTranslation{Suit-(ODw)}{Kleur}
\NewDictTranslation{third suit forcing-(ODw)}{derde kleur forcing}
\NewDictTranslation{Third Suit Forcing-(ODw)}{Derde Kleur Forcing}
\NewDictTranslation{total points-(ODw)}{totaal punten}
\NewDictTranslation{Total Points-(ODw)}{Totaal Punten}
\NewDictTranslation{tp-(ODw)}{tp}
\NewDictTranslation{TP-(ODw)}{TP}
\NewDictTranslation{trial bid-(ODw)}{help bod}
\NewDictTranslation{Trial bid-(ODw)}{Help bod}
\NewDictTranslation{trick-(ODw)}{slag}
\NewDictTranslation{Trick-(ODw)}{Slag}
\NewDictTranslation{tsf-(ODw)}{3de\,kf}
\NewDictTranslation{TSF-(ODw)}{3de\,KF}
\NewDictTranslation{vulnerable-(ODw)}{kwetsbaar}
\NewDictTranslation{Vulnerable-(ODw)}{Kwetsbaar}
\NewDictTranslation{vul-(ODw)}{kwetsb}
\NewDictTranslation{Vul-(ODw)}{Kwetsb}
\NewDictTranslation{west-(ODw)}{west}
\NewDictTranslation{West-(ODw)}{West}
\NewDictTranslation{w-(ODw)}{w}
\NewDictTranslation{W-(ODw)}{W}
%
\endinput
