% this is file ODw-turkish.trsl from the OneDown bundle
% thanks to Yilmaz Aksoy
% Entries with a "!" denote an abreviated form
%
% retrieve with e.g. \GetTranslation{dealer-(ODw)} to get kâğıdı
%
\ProvideDictionaryFor{turkish}{ODw}[V0.50-2019/02/21]

\NewDictTranslation{1st-(ODw)}{1.}
\NewDictTranslation{2nd-(ODw)}{2.}
\NewDictTranslation{3rd-(ODw)}{3.}
\NewDictTranslation{4th-(ODw)}{4.}
\NewDictTranslation{ace-(ODw)}{as}
\NewDictTranslation{Ace-(ODw)}{As}
\NewDictTranslation{all!-(ODw)}{herk}
\NewDictTranslation{All!-(ODw)}{Herk}
\NewDictTranslation{all-(ODw)}{herkes}
\NewDictTranslation{All-(ODw)}{Herkes}
\NewDictTranslation{all pass-(ODw)}{pas geçildi}
\NewDictTranslation{All pass-(ODw)}{Pas geçildi}
\NewDictTranslation{a-(ODw)}{a}
\NewDictTranslation{A-(ODw)}{A}
\NewDictTranslation{ap-(ODw)}{ap}
\NewDictTranslation{AP-(ODw)}{AP}
\NewDictTranslation{award-(ODw)}{puan}
\NewDictTranslation{Award-(ODw)}{Puan}
\NewDictTranslation{Bid-(ODw)}{Deklare}
\NewDictTranslation{bid-(ODw)}{deklare}
\NewDictTranslation{Board-(ODw)}{Oyun Tahtası}
\NewDictTranslation{board-(ODw)}{oyun tahtası}
\NewDictTranslation{Brd-(ODw)}{Oyun}
\NewDictTranslation{brd-(ODw)}{oyun}
\NewDictTranslation{by-(ODw)}{tarafından}
\NewDictTranslation{Call-(ODw)}{İlan etme}
\NewDictTranslation{call-(ODw)}{ilan etme}
\NewDictTranslation{-card-(ODw)}{-card}
\NewDictTranslation{contract-(ODw)}{kontrat}
\NewDictTranslation{Contract-(ODw)}{Kontrat}
\NewDictTranslation{contr-(ODw)}{kontr}
\NewDictTranslation{Contr-(ODw)}{Kontr}
\NewDictTranslation{Dbl-(ODw)}{Knt}
\NewDictTranslation{dealer-(ODw)}{dağıtan}
\NewDictTranslation{Dealer-(ODw)}{Dağıtan}
\NewDictTranslation{Deal-(ODw)}{El}
\NewDictTranslation{Deal!-(ODw)}{El}
\NewDictTranslation{deal-(ODw)}{el}
\NewDictTranslation{deal!-(ODw)}{el}
\NewDictTranslation{declarer-(ODw)}{deklaran}
\NewDictTranslation{Declarer-(ODw)}{Deklaran}
\NewDictTranslation{decl-(ODw)}{dekl}
\NewDictTranslation{Decl-(ODw)}{Dekl}
\NewDictTranslation{distribution points-(ODw)}{dağılım puanı}
\NewDictTranslation{Distribution Points-(ODw)}{Dağılım Puanı}
\NewDictTranslation{doubled-(ODw)}{konturlu}
\NewDictTranslation{Doubled-(ODw)}{Konturlu}
\NewDictTranslation{double-(ODw)}{kontur}
\NewDictTranslation{Double-(ODw)}{Kontur}
\NewDictTranslation{dp-(ODw)}{dp}
\NewDictTranslation{DP-(ODw)}{DP}
\NewDictTranslation{east-(ODw)}{doğu}
\NewDictTranslation{East-(ODw)}{Doğu}
\NewDictTranslation{e-(ODw)}{d}
\NewDictTranslation{E-(ODw)}{D}
\NewDictTranslation{fourth suit forcing-(ODw)}{dördüncü renk forsingi}
\NewDictTranslation{Fourth Suit Forcing-(ODw)}{Dördüncü Renk Forsingi}
\NewDictTranslation{fsf-(ODw)}{4.\,rf}
\NewDictTranslation{FSF-(ODw)}{4.\,RF}
\NewDictTranslation{game forcing-(ODw)}{manş forsingi}
\NewDictTranslation{Game Forcing-(ODw)}{Manş Forsingi}
\NewDictTranslation{gf-(ODw)}{mf}
\NewDictTranslation{GF-(ODw)}{MF}
\NewDictTranslation{hand-(ODw)}{el}
\NewDictTranslation{Hand-(ODw)}{El}
\NewDictTranslation{hcp-(ODw)}{op}
\NewDictTranslation{HCP-(ODw)}{OP}
\NewDictTranslation{high card points-(ODw)}{onör puanı}
\NewDictTranslation{High Card Points-(ODw)}{Onör Puanı}
\NewDictTranslation{hlp-(ODw)}{oup}
\NewDictTranslation{HLP-(ODw)}{OUP}
\NewDictTranslation{jack-(ODw)}{vale}
\NewDictTranslation{Jack-(ODw)}{Vale}
\NewDictTranslation{j-(ODw)}{v}
\NewDictTranslation{J-(ODw)}{V}
\NewDictTranslation{king-(ODw)}{papaz}
\NewDictTranslation{King-(ODw)}{Papaz}
\NewDictTranslation{k-(ODw)}{p}
\NewDictTranslation{K-(ODw)}{P}
\NewDictTranslation{Lead!-(ODw)}{Atak}
\NewDictTranslation{lead-(ODw)}{atak}
\NewDictTranslation{Lead-(ODw)}{Atak}
\NewDictTranslation{lead!-(ODw)}{atak}
\NewDictTranslation{length points-(ODw)}{uzunluk puanları}
\NewDictTranslation{Length Points-(ODw)}{Uunluk Puanları}
\NewDictTranslation{lp-(ODw)}{up}
\NewDictTranslation{LP-(ODw)}{UP}
\NewDictTranslation{new minor forcing-(ODw)}{yeni minör forsingi}
\NewDictTranslation{New Minor Forcing-(ODw)}{Yeni Minör Forsingi}
\NewDictTranslation{nmf-(ODw)}{nmf}
\NewDictTranslation{NMF-(ODw)}{NMF}
\NewDictTranslation{n-(ODw)}{k}
\NewDictTranslation{N-(ODw)}{K}
\NewDictTranslation{none-(ODw)}{hiç}
\NewDictTranslation{None-(ODw)}{Hiç}
\NewDictTranslation{none!-(ODw)}{hiç}
\NewDictTranslation{None!-(ODw)}{Hiç}
\NewDictTranslation{north-(ODw)}{kuzey}
\NewDictTranslation{North-(ODw)}{Kuzey}
\NewDictTranslation{no trump-(ODw)}{sanzatu}
\NewDictTranslation{No Trump-(ODw)}{Sanzatu}
\NewDictTranslation{Nr-(ODw)}{\textnumero}
\NewDictTranslation{Nr.-(ODw)}{\textnumero.}
\NewDictTranslation{nt-(ODw)}{sa}
\NewDictTranslation{NT-(ODw)}{S\kern-0.01emA}
\NewDictTranslation{pass-(ODw)}{pas}
\NewDictTranslation{Pass-(ODw)}{Pas}
\NewDictTranslation{pass!-(ODw)}{p}
\NewDictTranslation{Pass!-(ODw)}{P}
\NewDictTranslation{q-(ODw)}{k}
\NewDictTranslation{Q-(ODw)}{K}
\NewDictTranslation{queen-(ODw)}{kız}
\NewDictTranslation{Queen-(ODw)}{Kız}
\NewDictTranslation{ReDbl-(ODw)}{SürKnt}
\NewDictTranslation{Redoubled-(ODw)}{Sürkonturlu}
\NewDictTranslation{redoubled-(ODw)}{sürkonturlu}
\NewDictTranslation{redouble-(ODw)}{sürkontur}
\NewDictTranslation{Redouble-(ODw)}{Sürkontur}
\NewDictTranslation{semi forcing-(ODw)}{semi forsingi}
\NewDictTranslation{Semi Forcing-(ODw)}{Semi Forsingi}
\NewDictTranslation{sf-(ODw)}{sf}
\NewDictTranslation{SF-(ODw)}{SF}
\NewDictTranslation{s-(ODw)}{g}
\NewDictTranslation{S-(ODw)}{G}
\NewDictTranslation{south-(ODw)}{güney}
\NewDictTranslation{South-(ODw)}{Güney}
\NewDictTranslation{suiter-(ODw)}{renkli}
\NewDictTranslation{Suiter-(ODw)}{Renkli}
\NewDictTranslation{suit-(ODw)}{renk}
\NewDictTranslation{Suit-(ODw)}{Renk}
\NewDictTranslation{third suit forcing-(ODw)}{üçüncü renk forsingi}
\NewDictTranslation{Third Suit Forcing-(ODw)}{Üçüncü Renk Forsingi}
\NewDictTranslation{total points-(ODw)}{onör destek puanı}
\NewDictTranslation{Total Points-(ODw)}{Onör Destek Puanı}
\NewDictTranslation{tp-(ODw)}{odp}
\NewDictTranslation{TP-(ODw)}{ODP}
\NewDictTranslation{trial bid-(ODw)}{trial bid}
\NewDictTranslation{Trial bid-(ODw)}{Trial bid}
\NewDictTranslation{trick-(ODw)}{löve}
\NewDictTranslation{Trick-(ODw)}{Löve}
\NewDictTranslation{tsf-(ODw)}{3.\,sf}
\NewDictTranslation{TSF-(ODw)}{3.\,SF}
\NewDictTranslation{vulnerable-(ODw)}{zonda}
\NewDictTranslation{Vulnerable-(ODw)}{Zonda}
\NewDictTranslation{vul-(ODw)}{zon}
\NewDictTranslation{Vul-(ODw)}{Zon}
\NewDictTranslation{west-(ODw)}{batı}
\NewDictTranslation{West-(ODw)}{Batı}
\NewDictTranslation{w-(ODw)}{b}
\NewDictTranslation{W-(ODw)}{B}
%
\endinput
