% this is file ODw-norsk.trsl from the OneDown bundle
% Entries with a "!" denote an abreviated form
% Thanks to Gunnar & Anne
%
% retrieve with e.g \GetTranslation{dealer-(ODw)} to get givare
%
\ProvideDictionaryFor{norwegian}{ODw}[V0.50-2019/02/21]

\NewDictTranslation{1st-(ODw)}{1.}
\NewDictTranslation{2nd-(ODw)}{2.}
\NewDictTranslation{3rd-(ODw)}{3.}
\NewDictTranslation{4th-(ODw)}{4.}
\NewDictTranslation{ace-(ODw)}{ess}
\NewDictTranslation{Ace-(ODw)}{Ess}
\NewDictTranslation{all-(ODw)}{alle}
\NewDictTranslation{All-(ODw)}{Alle}
\NewDictTranslation{all!-(ODw)}{alle}
\NewDictTranslation{All!-(ODw)}{Alle}
\NewDictTranslation{all pass-(ODw)}{pass rundt}
\NewDictTranslation{All pass-(ODw)}{Pass rundt}
\NewDictTranslation{a-(ODw)}{e}
\NewDictTranslation{A-(ODw)}{E}
%\NewDictTranslation{award-(ODw)}{poeng}
%\NewDictTranslation{Award-(ODw)}{Poeng}
\NewDictTranslation{award-(ODw)}{vurdering}
\NewDictTranslation{Award-(ODw)}{Vurdering}
\NewDictTranslation{bid-(ODw)}{bud}
\NewDictTranslation{Bid-(ODw)}{Bud}
\NewDictTranslation{board-(ODw)}{spill}
\NewDictTranslation{Board-(ODw)}{Spill}
\NewDictTranslation{brd-(ODw)}{spill}
\NewDictTranslation{Brd-(ODw)}{Spill}
\NewDictTranslation{by-(ODw)}{ved}
\NewDictTranslation{call-(ODw)}{bud}
\NewDictTranslation{Call-(ODw)}{Bud}
\NewDictTranslation{-card-(ODw)}{-kortfarger}
\NewDictTranslation{contract-(ODw)}{kontrakt}
\NewDictTranslation{Contract-(ODw)}{Kontrakt}
\NewDictTranslation{contr-(ODw)}{kontr}
\NewDictTranslation{Contr-(ODw)}{Kontr}
\NewDictTranslation{Dbl-(ODw)}{Dbl}
\NewDictTranslation{dealer-(ODw)}{giver}
\NewDictTranslation{Dealer-(ODw)}{Giver}
\NewDictTranslation{deal-(ODw)}{giv}
\NewDictTranslation{Deal-(ODw)}{Giv}
\NewDictTranslation{deal!-(ODw)}{giv}
\NewDictTranslation{Deal!-(ODw)}{Giv}
\NewDictTranslation{declarer-(ODw)}{spilleförer}
\NewDictTranslation{Declarer-(ODw)}{Spilleförer} 
\NewDictTranslation{decl-(ODw)}{spför}
\NewDictTranslation{Decl-(ODw)}{Spför} 
\NewDictTranslation{distribution points-(ODw)}{trumfpoeng}
\NewDictTranslation{Distribution Points-(ODw)}{Trumfpoeng}
\NewDictTranslation{doubled-(ODw)}{doblet}
\NewDictTranslation{Doubled-(ODw)}{Doblet}
\NewDictTranslation{double-(ODw)}{doblet}
\NewDictTranslation{Double-(ODw)}{Doblet}
\NewDictTranslation{dp-(ODw)}{tp}
\NewDictTranslation{DP-(ODw)}{TP}
\NewDictTranslation{east-(ODw)}{øst}
\NewDictTranslation{East-(ODw)}{Øst}
\NewDictTranslation{e-(ODw)}{ø} 
\NewDictTranslation{E-(ODw)}{Ø} 
\NewDictTranslation{fourth suit forcing-(ODw)}{fjerde farge forcing}
\NewDictTranslation{Fourth Suit Forcing-(ODw)}{Fjerde Farge Forcing}
\NewDictTranslation{fsf-(ODw)}{4.\,ff}
\NewDictTranslation{FSF-(ODw)}{4.\,FF}
\NewDictTranslation{game forcing-(ODw)}{utgangskrav}
\NewDictTranslation{Game Forcing-(ODw)}{UtgangsKrav}
\NewDictTranslation{gf-(ODw)}{uk}
\NewDictTranslation{GF-(ODw)}{UK}
\NewDictTranslation{Hand-(ODw)}{Hånd}
\NewDictTranslation{hand-(ODw)}{hånd}
\NewDictTranslation{hcp-(ODw)}{hp}
\NewDictTranslation{HCP-(ODw)}{HP}
\NewDictTranslation{high card points-(ODw)}{høy kort poeng}
\NewDictTranslation{High Card Points-(ODw)}{høy Kort Poeng}
\NewDictTranslation{hlp-(ODw)}{hlp}
\NewDictTranslation{HLP-(ODw)}{HLP}
\NewDictTranslation{jack-(ODw)}{knekt}
\NewDictTranslation{Jack-(ODw)}{Knekt}
\NewDictTranslation{J-(ODw)}{\mbox{K\kern-0.08emn}}
\NewDictTranslation{j-(ODw)}{\mbox{kn}}
\NewDictTranslation{king-(ODw)}{konge}
\NewDictTranslation{King-(ODw)}{Konge}
\NewDictTranslation{k-(ODw)}{k}
\NewDictTranslation{K-(ODw)}{K}
\NewDictTranslation{lead!-(ODw)}{utsp.}
\NewDictTranslation{Lead!-(ODw)}{Utsp.}
\NewDictTranslation{lead-(ODw)}{utspill}
\NewDictTranslation{Lead-(ODw)}{Utspill}
\NewDictTranslation{length points-(ODw)}{lengde poeng}
\NewDictTranslation{Length Points-(ODw)}{Lengde Poeng}
\NewDictTranslation{lp-(ODw)}{lp}
\NewDictTranslation{LP-(ODw)}{LP}
\NewDictTranslation{new minor forcing-(ODw)}{nye minor krav}
\NewDictTranslation{New Minor Forcing-(ODw)}{Nye Minor Krav}
\NewDictTranslation{nmf-(ODw)}{nmk}
\NewDictTranslation{NMF-(ODw)}{NMK}
\NewDictTranslation{n-(ODw)}{n}
\NewDictTranslation{N-(ODw)}{N}
\NewDictTranslation{none!-(ODw)}{ing}
\NewDictTranslation{None!-(ODw)}{Ing}
\NewDictTranslation{none-(ODw)}{ingen}
\NewDictTranslation{None-(ODw)}{Ingen}
\NewDictTranslation{north-(ODw)}{nord}
\NewDictTranslation{North-(ODw)}{Nord}
\NewDictTranslation{no trump-(ODw)}{uten trumf}
\NewDictTranslation{No Trump-(ODw)}{Uten Trumf}
\NewDictTranslation{Nr-(ODw)}{\textnumero}
\NewDictTranslation{Nr.-(ODw)}{\textnumero.}
\NewDictTranslation{NT-(ODw)}{N\kern-0.07emT}
\NewDictTranslation{nt-(ODw)}{nt}
\NewDictTranslation{pass-(ODw)}{pass}
\NewDictTranslation{Pass-(ODw)}{Pass}
\NewDictTranslation{pass!-(ODw)}{p}
\NewDictTranslation{Pass!-(ODw)}{P}
\NewDictTranslation{q-(ODw)}{d}
\NewDictTranslation{Q-(ODw)}{D}
\NewDictTranslation{queen-(ODw)}{dame}
\NewDictTranslation{Queen-(ODw)}{Dame}
\NewDictTranslation{ReDbl-(ODw)}{ReDbl}
\NewDictTranslation{redoubled-(ODw)}{redoblet}
\NewDictTranslation{Redoubled-(ODw)}{Redoblet}
\NewDictTranslation{redouble-(ODw)}{redoblet}
\NewDictTranslation{Redouble-(ODw)}{Redoblet}
\NewDictTranslation{semi forcing-(ODw)}{RundKrav}
\NewDictTranslation{Semi Forcing-(ODw)}{RundKrav}
\NewDictTranslation{sf-(ODw)}{rk}
\NewDictTranslation{SF-(ODw)}{RK}
\NewDictTranslation{s-(ODw)}{s}
\NewDictTranslation{S-(ODw)}{S}
\NewDictTranslation{south-(ODw)}{syd}
\NewDictTranslation{South-(ODw)}{Syd}
\NewDictTranslation{suiter-(ODw)}{farger}
\NewDictTranslation{Suiter-(ODw)}{Farger}
\NewDictTranslation{suit-(ODw)}{farge}
\NewDictTranslation{Suit-(ODw)}{Farge}
\NewDictTranslation{third suit forcing-(ODw)}{tredje farge forcing}
\NewDictTranslation{Third Suit Forcing-(ODw)}{Tredje Farge Forcing}
\NewDictTranslation{total points-(ODw)}{totalt poeng}
\NewDictTranslation{Total Points-(ODw)}{Totalt Poeng}
\NewDictTranslation{tp-(ODw)}{sp}
\NewDictTranslation{TP-(ODw)}{SP}
\NewDictTranslation{trial bid-(ODw)}{prøving bud}
\NewDictTranslation{Trial bid-(ODw)}{Prøving bud}
\NewDictTranslation{trick-(ODw)}{trekk}
\NewDictTranslation{Trick-(ODw)}{Trekk}
\NewDictTranslation{tsf-(ODw)}{3.\,ff}
\NewDictTranslation{TSF-(ODw)}{3.\,FF}
\NewDictTranslation{vulnerable-(ODw)}{sone}
\NewDictTranslation{Vulnerable-(ODw)}{Sone}
\NewDictTranslation{vul-(ODw)}{sone}
\NewDictTranslation{Vul-(ODw)}{Sone}
\NewDictTranslation{west-(ODw)}{vest}
\NewDictTranslation{West-(ODw)}{Vest}
\NewDictTranslation{w-(ODw)}{v}
\NewDictTranslation{W-(ODw)}{V}
%
\endinput
