% this is file ODw-french.trsl from the OneDown bundle
%
% Entries with a "!" denote an abreviated form
%
% retrieve with e.g. \GetTranslation{dealer-(ODw)} to get donneur
%
\ProvideDictionaryFor{french}{ODw}[V0.50-2019/02/21]

\NewDictTranslation{1st-(ODw)}{1er}
\NewDictTranslation{2nd-(ODw)}{2e}
\NewDictTranslation{3rd-(ODw)}{3e}
\NewDictTranslation{4th-(ODw)}{4e}
\NewDictTranslation{ace-(ODw)}{as}
\NewDictTranslation{Ace-(ODw)}{As}
\NewDictTranslation{all-(ODw)}{tous}
\NewDictTranslation{All-(ODw)}{Tous}
\NewDictTranslation{all!-(ODw)}{tous}
\NewDictTranslation{All!-(ODw)}{Tous}
\NewDictTranslation{all pass-(ODw)}{tous passent}
\NewDictTranslation{All pass-(ODw)}{Tous passent}
\NewDictTranslation{a-(ODw)}{a}
\NewDictTranslation{A-(ODw)}{A}
\NewDictTranslation{ap-(ODw)}{tp}
\NewDictTranslation{AP-(ODw)}{TP}
\NewDictTranslation{award-(ODw)}{prix}
\NewDictTranslation{Award-(ODw)}{Prix}
\NewDictTranslation{bid-(ODw)}{enchère}
\NewDictTranslation{Bid-(ODw)}{Enchère}
\NewDictTranslation{board-(ODw)}{etui}
\NewDictTranslation{Board-(ODw)}{Etui}
\NewDictTranslation{brd-(ODw)}{bte}
\NewDictTranslation{Brd-(ODw)}{Bte}
\NewDictTranslation{by-(ODw)}{pour}
\NewDictTranslation{call-(ODw)}{annonce}
\NewDictTranslation{Call-(ODw)}{Annonce}
\NewDictTranslation{-card-(ODw)}{-carte}
\NewDictTranslation{contract-(ODw)}{contrat}
\NewDictTranslation{Contract-(ODw)}{Contrat}
\NewDictTranslation{contr-(ODw)}{contr}
\NewDictTranslation{Contr-(ODw)}{Contr}
\NewDictTranslation{Dbl-(ODw)}{Ctr}
\NewDictTranslation{dealer-(ODw)}{donneur}
\NewDictTranslation{Dealer-(ODw)}{Donneur}
\NewDictTranslation{deal!-(ODw)}{donne}
\NewDictTranslation{Deal!-(ODw)}{Donne}
\NewDictTranslation{deal-(ODw)}{donne}
\NewDictTranslation{Deal-(ODw)}{Donne}
\NewDictTranslation{declarer-(ODw)}{déclarant}
\NewDictTranslation{Declarer-(ODw)}{Déclarant}
\NewDictTranslation{decl-(ODw)}{décl}
\NewDictTranslation{Decl-(ODw)}{Décl}
\NewDictTranslation{distribution points-(ODw)}{points de Distribution}
\NewDictTranslation{Distribution Points-(ODw)}{Points de Distribution}
\NewDictTranslation{doubled-(ODw)}{contré}
\NewDictTranslation{Doubled-(ODw)}{Contré}
\NewDictTranslation{double-(ODw)}{contre}
\NewDictTranslation{Double-(ODw)}{Contre}
\NewDictTranslation{dp-(ODw)}{pd}
\NewDictTranslation{DP-(ODw)}{PD}
\NewDictTranslation{east-(ODw)}{est}
\NewDictTranslation{East-(ODw)}{Est}
\NewDictTranslation{e-(ODw)}{e}
\NewDictTranslation{E-(ODw)}{E}
\NewDictTranslation{fourth suit forcing-(ODw)}{quatrième couleur forcing}
\NewDictTranslation{Fourth Suit Forcing-(ODw)}{Quatrième Couleur Forcing}
\NewDictTranslation{fsf-(ODw)}{4e\,cf}
\NewDictTranslation{FSF-(ODw)}{4e\,CF}
\NewDictTranslation{game forcing-(ODw)}{forcing de manche}
\NewDictTranslation{Game Forcing-(ODw)}{Forcing de Manche}
\NewDictTranslation{GF-(ODw)}{FM}
\NewDictTranslation{gf-(ODw)}{gf}
\NewDictTranslation{hand-(ODw)}{main}
\NewDictTranslation{Hand-(ODw)}{Main}
\NewDictTranslation{hcp-(ODw)}{h}
\NewDictTranslation{HCP-(ODw)}{H}
\NewDictTranslation{high card points-(ODw)}{points d'honneurs}
\NewDictTranslation{High Card Points-(ODw)}{Points d'Honneurs}
\NewDictTranslation{hlp-(ODw)}{hl}
\NewDictTranslation{HLP-(ODw)}{HL}
\NewDictTranslation{jack-(ODw)}{valet}
\NewDictTranslation{Jack-(ODw)}{Valet}
\NewDictTranslation{j-(ODw)}{v}
\NewDictTranslation{J-(ODw)}{V}
\NewDictTranslation{king-(ODw)}{roi}
\NewDictTranslation{King-(ODw)}{Roi}
\NewDictTranslation{k-(ODw)}{r}
\NewDictTranslation{K-(ODw)}{R}
\NewDictTranslation{lead!-(ODw)}{ent.}
\NewDictTranslation{Lead!-(ODw)}{Ent.}
\NewDictTranslation{lead-(ODw)}{entame}
\NewDictTranslation{Lead-(ODw)}{Entame}
\NewDictTranslation{length points-(ODw)}{points de longueur}
\NewDictTranslation{Length Points-(ODw)}{Points de Longueur}
\NewDictTranslation{lp-(ODw)}{pl}
\NewDictTranslation{LP-(ODw)}{PL}
\NewDictTranslation{new minor forcing-(ODw)}{nouvelle mineure forcing}
\NewDictTranslation{New Minor Forcing-(ODw)}{Nouvelle Mineure Forcing}
\NewDictTranslation{nmf-(ODw)}{nmf}
\NewDictTranslation{NMF-(ODw)}{NMF}
\NewDictTranslation{n-(ODw)}{n}
\NewDictTranslation{N-(ODw)}{N}
\NewDictTranslation{none-(ODw)}{aucun}
\NewDictTranslation{None-(ODw)}{Aucun}
\NewDictTranslation{none!-(ODw)}{aucun}
\NewDictTranslation{None!-(ODw)}{Aucun}
\NewDictTranslation{north-(ODw)}{nord}
\NewDictTranslation{North-(ODw)}{Nord}
\NewDictTranslation{no trump-(ODw)}{sans atout}
\NewDictTranslation{No Trump-(ODw)}{Sans Atout}
\NewDictTranslation{Nr-(ODw)}{\textnumero}
\NewDictTranslation{Nr.-(ODw)}{\textnumero.}
\NewDictTranslation{nt-(ODw)}{sa}
\NewDictTranslation{NT-(ODw)}{S\kern-0.01emA}
\NewDictTranslation{pass-(ODw)}{passe}
\NewDictTranslation{Pass-(ODw)}{Passe}
\NewDictTranslation{pass!-(ODw)}{p}
\NewDictTranslation{Pass!-(ODw)}{P}
\NewDictTranslation{q-(ODw)}{d}
\NewDictTranslation{Q-(ODw)}{D}
\NewDictTranslation{queen-(ODw)}{dame}
\NewDictTranslation{Queen-(ODw)}{Dame}
\NewDictTranslation{ReDbl-(ODw)}{SurC}
\NewDictTranslation{redoubled-(ODw)}{surcontré}
\NewDictTranslation{Redoubled-(ODw)}{Surcontré}
\NewDictTranslation{redouble-(ODw)}{surcontre}
\NewDictTranslation{Redouble-(ODw)}{Surcontre}
\NewDictTranslation{semi forcing-(ODw)}{semi forcing}
\NewDictTranslation{Semi Forcing-(ODw)}{Semi Forcing}
\NewDictTranslation{SF-(ODw)}{SF}
\NewDictTranslation{sf-(ODw)}{sf}
\NewDictTranslation{s-(ODw)}{s}
\NewDictTranslation{S-(ODw)}{S}
\NewDictTranslation{south-(ODw)}{sud}
\NewDictTranslation{South-(ODw)}{Sud}
\NewDictTranslation{suiter-(ODw)}{colore}
\NewDictTranslation{Suiter-(ODw)}{Colore}
\NewDictTranslation{suit-(ODw)}{couleur}
\NewDictTranslation{Suit-(ODw)}{Couleur}
\NewDictTranslation{third suit forcing-(ODw)}{troisième couleur forcing}
\NewDictTranslation{Third Suit Forcing-(ODw)}{Troisième Couleur Forcing}
\NewDictTranslation{total points-(ODw)}{points total}
\NewDictTranslation{Total Points-(ODw)}{Points Total}
\NewDictTranslation{TP-(ODw)}{PT}
\NewDictTranslation{tp-(ODw)}{tp}
\NewDictTranslation{trial bid-(ODw)}{trial bid}
\NewDictTranslation{Trial bid-(ODw)}{Trial bid}
\NewDictTranslation{trick-(ODw)}{levée}
\NewDictTranslation{Trick-(ODw)}{Levée}
\NewDictTranslation{tsf-(ODw)}{3e\,cf}
\NewDictTranslation{TSF-(ODw)}{3e\,CF}
\NewDictTranslation{vulnerable-(ODw)}{vulnérable}
\NewDictTranslation{Vulnerable-(ODw)}{Vulnérable}
\NewDictTranslation{vul-(ODw)}{vul}
\NewDictTranslation{Vul-(ODw)}{Vul}
\NewDictTranslation{west-(ODw)}{ouest}
\NewDictTranslation{West-(ODw)}{Ouest}
\NewDictTranslation{w-(ODw)}{o}
\NewDictTranslation{W-(ODw)}{O}
%
\endinput
