%% Generated by autoinst on 2019/06/02
%%
\ProvidesFile{LY1MerriweatherSans-OsF.fd}
    [2019/06/02 (autoinst)  Font definitions for LY1/MerriweatherSans-OsF.]

\expandafter\ifx\csname MerriweatherSans@scale\endcsname\relax
    \let\MerriweatherSans@@scale\@empty
\else
    \edef\MerriweatherSans@@scale{s*[\csname MerriweatherSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{MerriweatherSans-OsF}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{MerriweatherSans-OsF}{regular}{n}{
      <-> \MerriweatherSans@@scale MerriweatherSans-Regular-osf-ly1
}{}

\DeclareFontShape{LY1}{MerriweatherSans-OsF}{regular}{it}{
      <-> \MerriweatherSans@@scale MerriweatherSans-Italic-osf-ly1
}{}

\DeclareFontShape{LY1}{MerriweatherSans-OsF}{regular}{sl}{
      <-> ssub * MerriweatherSans-OsF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{MerriweatherSans-OsF}{bold}{n}{
      <-> \MerriweatherSans@@scale MerriweatherSans-Bold-osf-ly1
}{}

\DeclareFontShape{LY1}{MerriweatherSans-OsF}{bold}{it}{
      <-> \MerriweatherSans@@scale MerriweatherSans-BoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{MerriweatherSans-OsF}{bold}{sl}{
      <-> ssub * MerriweatherSans-OsF/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{LY1}{MerriweatherSans-OsF}{light}{n}{
      <-> \MerriweatherSans@@scale MerriweatherSans-Light-osf-ly1
}{}

\DeclareFontShape{LY1}{MerriweatherSans-OsF}{light}{it}{
      <-> \MerriweatherSans@@scale MerriweatherSans-LightItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{MerriweatherSans-OsF}{light}{sl}{
      <-> ssub * MerriweatherSans-OsF/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{LY1}{MerriweatherSans-OsF}{extrabold}{n}{
      <-> \MerriweatherSans@@scale MerriweatherSans-ExtraBold-osf-ly1
}{}

\DeclareFontShape{LY1}{MerriweatherSans-OsF}{extrabold}{it}{
      <-> \MerriweatherSans@@scale MerriweatherSans-ExtraBoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{MerriweatherSans-OsF}{extrabold}{sl}{
      <-> ssub * MerriweatherSans-OsF/extrabold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   l --> light

\DeclareFontShape{LY1}{MerriweatherSans-OsF}{l}{sl}{
      <-> ssub * MerriweatherSans-OsF/light/sl
}{}

\DeclareFontShape{LY1}{MerriweatherSans-OsF}{l}{n}{
      <-> ssub * MerriweatherSans-OsF/light/n
}{}

\DeclareFontShape{LY1}{MerriweatherSans-OsF}{l}{it}{
      <-> ssub * MerriweatherSans-OsF/light/it
}{}


%   m --> regular

\DeclareFontShape{LY1}{MerriweatherSans-OsF}{m}{sl}{
      <-> ssub * MerriweatherSans-OsF/regular/sl
}{}

\DeclareFontShape{LY1}{MerriweatherSans-OsF}{m}{n}{
      <-> ssub * MerriweatherSans-OsF/regular/n
}{}

\DeclareFontShape{LY1}{MerriweatherSans-OsF}{m}{it}{
      <-> ssub * MerriweatherSans-OsF/regular/it
}{}


%   b --> bold

\DeclareFontShape{LY1}{MerriweatherSans-OsF}{b}{sl}{
      <-> ssub * MerriweatherSans-OsF/bold/sl
}{}

\DeclareFontShape{LY1}{MerriweatherSans-OsF}{b}{n}{
      <-> ssub * MerriweatherSans-OsF/bold/n
}{}

\DeclareFontShape{LY1}{MerriweatherSans-OsF}{b}{it}{
      <-> ssub * MerriweatherSans-OsF/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{LY1}{MerriweatherSans-OsF}{eb}{sl}{
      <-> ssub * MerriweatherSans-OsF/extrabold/sl
}{}

\DeclareFontShape{LY1}{MerriweatherSans-OsF}{eb}{n}{
      <-> ssub * MerriweatherSans-OsF/extrabold/n
}{}

\DeclareFontShape{LY1}{MerriweatherSans-OsF}{eb}{it}{
      <-> ssub * MerriweatherSans-OsF/extrabold/it
}{}

\DeclareFontShape{LY1}{MerriweatherSans-OsF}{bx}{n}{
      <-> ssub * MerriweatherSans-OsF/b/n
}{}

\DeclareFontShape{LY1}{MerriweatherSans-OsF}{bx}{sl}{
      <-> ssub * MerriweatherSans-OsF/b/sl
}{}

\DeclareFontShape{LY1}{MerriweatherSans-OsF}{bx}{it}{
      <-> ssub * MerriweatherSans-OsF/b/it
}{}

\endinput
