%% Generated by autoinst on 2019/06/02
%%
\ProvidesFile{T1MerriweatherSans-Sup.fd}
    [2019/06/02 (autoinst)  Font definitions for T1/MerriweatherSans-Sup.]

\expandafter\ifx\csname MerriweatherSans@scale\endcsname\relax
    \let\MerriweatherSans@@scale\@empty
\else
    \edef\MerriweatherSans@@scale{s*[\csname MerriweatherSans@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{MerriweatherSans-Sup}{}


%   ----  regular  ----

\DeclareFontShape{T1}{MerriweatherSans-Sup}{regular}{n}{
      <-> \MerriweatherSans@@scale MerriweatherSans-Regular-sup-t1
}{}

\DeclareFontShape{T1}{MerriweatherSans-Sup}{regular}{it}{
      <-> \MerriweatherSans@@scale MerriweatherSans-Italic-sup-t1
}{}

\DeclareFontShape{T1}{MerriweatherSans-Sup}{regular}{sl}{
      <-> ssub * MerriweatherSans-Sup/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{MerriweatherSans-Sup}{bold}{n}{
      <-> \MerriweatherSans@@scale MerriweatherSans-Bold-sup-t1
}{}

\DeclareFontShape{T1}{MerriweatherSans-Sup}{bold}{it}{
      <-> \MerriweatherSans@@scale MerriweatherSans-BoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{MerriweatherSans-Sup}{bold}{sl}{
      <-> ssub * MerriweatherSans-Sup/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{T1}{MerriweatherSans-Sup}{light}{n}{
      <-> \MerriweatherSans@@scale MerriweatherSans-Light-sup-t1
}{}

\DeclareFontShape{T1}{MerriweatherSans-Sup}{light}{it}{
      <-> \MerriweatherSans@@scale MerriweatherSans-LightItalic-sup-t1
}{}

\DeclareFontShape{T1}{MerriweatherSans-Sup}{light}{sl}{
      <-> ssub * MerriweatherSans-Sup/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{T1}{MerriweatherSans-Sup}{extrabold}{n}{
      <-> \MerriweatherSans@@scale MerriweatherSans-ExtraBold-sup-t1
}{}

\DeclareFontShape{T1}{MerriweatherSans-Sup}{extrabold}{it}{
      <-> \MerriweatherSans@@scale MerriweatherSans-ExtraBoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{MerriweatherSans-Sup}{extrabold}{sl}{
      <-> ssub * MerriweatherSans-Sup/extrabold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   l --> light

\DeclareFontShape{T1}{MerriweatherSans-Sup}{l}{sl}{
      <-> ssub * MerriweatherSans-Sup/light/sl
}{}

\DeclareFontShape{T1}{MerriweatherSans-Sup}{l}{n}{
      <-> ssub * MerriweatherSans-Sup/light/n
}{}

\DeclareFontShape{T1}{MerriweatherSans-Sup}{l}{it}{
      <-> ssub * MerriweatherSans-Sup/light/it
}{}


%   m --> regular

\DeclareFontShape{T1}{MerriweatherSans-Sup}{m}{sl}{
      <-> ssub * MerriweatherSans-Sup/regular/sl
}{}

\DeclareFontShape{T1}{MerriweatherSans-Sup}{m}{n}{
      <-> ssub * MerriweatherSans-Sup/regular/n
}{}

\DeclareFontShape{T1}{MerriweatherSans-Sup}{m}{it}{
      <-> ssub * MerriweatherSans-Sup/regular/it
}{}


%   b --> bold

\DeclareFontShape{T1}{MerriweatherSans-Sup}{b}{sl}{
      <-> ssub * MerriweatherSans-Sup/bold/sl
}{}

\DeclareFontShape{T1}{MerriweatherSans-Sup}{b}{n}{
      <-> ssub * MerriweatherSans-Sup/bold/n
}{}

\DeclareFontShape{T1}{MerriweatherSans-Sup}{b}{it}{
      <-> ssub * MerriweatherSans-Sup/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{T1}{MerriweatherSans-Sup}{eb}{sl}{
      <-> ssub * MerriweatherSans-Sup/extrabold/sl
}{}

\DeclareFontShape{T1}{MerriweatherSans-Sup}{eb}{n}{
      <-> ssub * MerriweatherSans-Sup/extrabold/n
}{}

\DeclareFontShape{T1}{MerriweatherSans-Sup}{eb}{it}{
      <-> ssub * MerriweatherSans-Sup/extrabold/it
}{}

\DeclareFontShape{T1}{MerriweatherSans-Sup}{bx}{n}{
      <-> ssub * MerriweatherSans-Sup/b/n
}{}

\DeclareFontShape{T1}{MerriweatherSans-Sup}{bx}{sl}{
      <-> ssub * MerriweatherSans-Sup/b/sl
}{}

\DeclareFontShape{T1}{MerriweatherSans-Sup}{bx}{it}{
      <-> ssub * MerriweatherSans-Sup/b/it
}{}

\endinput
