%% Generated by autoinst on 2019/06/02
%%
\ProvidesFile{TS1Merriweather-OsF.fd}
    [2019/06/02 (autoinst)  Font definitions for TS1/Merriweather-OsF.]

\expandafter\ifx\csname Merriweather@scale\endcsname\relax
    \let\Merriweather@@scale\@empty
\else
    \edef\Merriweather@@scale{s*[\csname Merriweather@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Merriweather-OsF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{Merriweather-OsF}{regular}{n}{
      <-> \Merriweather@@scale Merriweather-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{Merriweather-OsF}{regular}{it}{
      <-> \Merriweather@@scale Merriweather-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{Merriweather-OsF}{regular}{sl}{
      <-> ssub * Merriweather-OsF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{Merriweather-OsF}{bold}{n}{
      <-> \Merriweather@@scale Merriweather-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{Merriweather-OsF}{bold}{it}{
      <-> \Merriweather@@scale Merriweather-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{Merriweather-OsF}{bold}{sl}{
      <-> ssub * Merriweather-OsF/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{TS1}{Merriweather-OsF}{light}{n}{
      <-> \Merriweather@@scale Merriweather-Light-osf-ts1
}{}

\DeclareFontShape{TS1}{Merriweather-OsF}{light}{it}{
      <-> \Merriweather@@scale Merriweather-LightIt-osf-ts1
}{}

\DeclareFontShape{TS1}{Merriweather-OsF}{light}{sl}{
      <-> ssub * Merriweather-OsF/light/it
}{}


%   ----  ultrabold  ----

\DeclareFontShape{TS1}{Merriweather-OsF}{ultrabold}{n}{
      <-> \Merriweather@@scale Merriweather-UltraBold-osf-ts1
}{}

\DeclareFontShape{TS1}{Merriweather-OsF}{ultrabold}{it}{
      <-> \Merriweather@@scale Merriweather-UltraBdIt-osf-ts1
}{}

\DeclareFontShape{TS1}{Merriweather-OsF}{ultrabold}{sl}{
      <-> ssub * Merriweather-OsF/ultrabold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   l --> light

\DeclareFontShape{TS1}{Merriweather-OsF}{l}{sl}{
      <-> ssub * Merriweather-OsF/light/sl
}{}

\DeclareFontShape{TS1}{Merriweather-OsF}{l}{n}{
      <-> ssub * Merriweather-OsF/light/n
}{}

\DeclareFontShape{TS1}{Merriweather-OsF}{l}{it}{
      <-> ssub * Merriweather-OsF/light/it
}{}


%   m --> regular

\DeclareFontShape{TS1}{Merriweather-OsF}{m}{sl}{
      <-> ssub * Merriweather-OsF/regular/sl
}{}

\DeclareFontShape{TS1}{Merriweather-OsF}{m}{n}{
      <-> ssub * Merriweather-OsF/regular/n
}{}

\DeclareFontShape{TS1}{Merriweather-OsF}{m}{it}{
      <-> ssub * Merriweather-OsF/regular/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{Merriweather-OsF}{b}{sl}{
      <-> ssub * Merriweather-OsF/bold/sl
}{}

\DeclareFontShape{TS1}{Merriweather-OsF}{b}{n}{
      <-> ssub * Merriweather-OsF/bold/n
}{}

\DeclareFontShape{TS1}{Merriweather-OsF}{b}{it}{
      <-> ssub * Merriweather-OsF/bold/it
}{}


%   ub --> ultrabold

\DeclareFontShape{TS1}{Merriweather-OsF}{ub}{sl}{
      <-> ssub * Merriweather-OsF/ultrabold/sl
}{}

\DeclareFontShape{TS1}{Merriweather-OsF}{ub}{n}{
      <-> ssub * Merriweather-OsF/ultrabold/n
}{}

\DeclareFontShape{TS1}{Merriweather-OsF}{ub}{it}{
      <-> ssub * Merriweather-OsF/ultrabold/it
}{}

\DeclareFontShape{TS1}{Merriweather-OsF}{bx}{n}{
      <-> ssub * Merriweather-OsF/b/n
}{}

\DeclareFontShape{TS1}{Merriweather-OsF}{bx}{sl}{
      <-> ssub * Merriweather-OsF/b/sl
}{}

\DeclareFontShape{TS1}{Merriweather-OsF}{bx}{it}{
      <-> ssub * Merriweather-OsF/b/it
}{}

\endinput
