%% Generated by autoinst on 2014/05/24
%%
\ProvidesFile{TS1Overlock-LF.fd}
    [2014/05/24 (autoinst)  Font definitions for TS1/Overlock-LF.]

\expandafter\ifx\csname Overlock@scale\endcsname\relax
    \let\Overlock@@scale\@empty
\else
    \edef\Overlock@@scale{s*[\csname Overlock@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Overlock-LF}{}

\DeclareFontShape{TS1}{Overlock-LF}{k}{n}{
      <-> \Overlock@@scale Overlock-Black-lf-ts1
}{}

\DeclareFontShape{TS1}{Overlock-LF}{k}{it}{
      <-> \Overlock@@scale Overlock-BlackItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Overlock-LF}{k}{sl}{
      <-> ssub * Overlock-LF/k/it
}{}

\DeclareFontShape{TS1}{Overlock-LF}{b}{n}{
      <-> \Overlock@@scale Overlock-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{Overlock-LF}{b}{it}{
      <-> \Overlock@@scale Overlock-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Overlock-LF}{b}{sl}{
      <-> ssub * Overlock-LF/b/it
}{}

\DeclareFontShape{TS1}{Overlock-LF}{m}{n}{
      <-> \Overlock@@scale Overlock-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{Overlock-LF}{m}{it}{
      <-> \Overlock@@scale Overlock-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{Overlock-LF}{m}{sl}{
      <-> ssub * Overlock-LF/m/it
}{}

\DeclareFontShape{TS1}{Overlock-LF}{bx}{sl}{
      <-> ssub * Overlock-LF/b/sl
}{}

\DeclareFontShape{TS1}{Overlock-LF}{bx}{n}{
      <-> ssub * Overlock-LF/b/n
}{}

\DeclareFontShape{TS1}{Overlock-LF}{bx}{it}{
      <-> ssub * Overlock-LF/b/it
}{}

\endinput
