\ProvidesFile{ot1ntxrx.fd}[2012/12/25 v1.0]
\expandafter\ifx\csname ntx@scaled\endcsname\relax
  \let\ntx@scaled\@empty%
\fi

\DeclareFontFamily{OT1}{ntxrx}{\hyphenchar\font45 }
\DeclareFontShape{OT1}{ntxrx}{m}{n}{	%medium
     <-> \ntx@scaled txr%
}{}
\DeclareFontShape{OT1}{ntxrx}{m}{sc}{	%cap & small cap
     <-> \ntx@scaled txsc%
}{}
\DeclareFontShape{OT1}{ntxrx}{m}{sl}{	%slanted
     <-> \ntx@scaled txsl%
}{}
\DeclareFontShape{OT1}{ntxrx}{m}{it}{	%italic
     <-> \ntx@scaled txi%
}{}
\DeclareFontShape{OT1}{ntxrx}{m}{scit}{% smallcap italic
<-> \ntx@scaled ot1-ntxric%
}{}
\DeclareFontShape{OT1}{ntxrx}{m}{si}{	%italic smallcap
     <-> ssub * ntxrx/m/scit%
}{}
\DeclareFontShape{OT1}{ntxrx}{m}{ui}{   	%unslanted italic
     <->ssub * ntxrx/m/it%
}{}
\DeclareFontShape{OT1}{ntxrx}{bx}{n}{	%bold extended
     <-> \ntx@scaled txb%
}{}
\DeclareFontShape{OT1}{ntxrx}{bx}{sc}{	%bold extended cap & small cap
     <-> \ntx@scaled txbsc%
}{}
\DeclareFontShape{OT1}{ntxrx}{bx}{sl}{	%bold extended slanted
     <-> \ntx@scaled txbsl%
}{}
\DeclareFontShape{OT1}{ntxrx}{bx}{it}{	%bold extended italic
     <-> \ntx@scaled txbi%
}{}
\DeclareFontShape{OT1}{ntxrx}{bx}{scit}{% bold extended smallcap italic
<-> \ntx@scaled ot1-ntxbic%
}{}
\DeclareFontShape{OT1}{ntxrx}{bx}{si}{% smallcap italic
<-> ssub * ntxrx/bx/scit%
}{}
\DeclareFontShape{OT1}{ntxrx}{bx}{ui}{  	%bold extended unslanted italic
     <->ssub * ntxrx/bx/it%
}{}
\DeclareFontShape{OT1}{ntxrx}{b}{n}{	%bold
     <->ssub * ntxrx/bx/n%
}{}
\DeclareFontShape{OT1}{ntxrx}{b}{sc}{	%bold cap & small cap
     <->ssub * ntxrx/bx/sc%
}{}
\DeclareFontShape{OT1}{ntxrx}{b}{sl}{	%bold slanted
     <->ssub * ntxrx/bx/sl%
}{}
\DeclareFontShape{OT1}{ntxrx}{b}{it}{   	%bold italic
     <->ssub * ntxrx/bx/it%
}{}
\DeclareFontShape{OT1}{ntxrx}{b}{ui}{   	%bold unslanted italic
     <->ssub * ntxrx/bx/ui%
}{}
\DeclareFontShape{OT1}{ntxrx}{b}{scit}{%
<->ssub * ntxrx/bx/scit%
}{}

\endinput
