\ProvidesFile{t1ntxrj.fd}[2012/04/17 v1.0]
\expandafter\ifx\csname ntx@scaled\endcsname\relax
  \let\ntx@scaled\@empty%
\fi

\DeclareFontFamily{T1}{ntxrj}{}
\DeclareFontShape{T1}{ntxrj}{m}{n}{	%medium
<-> \ntx@scaled t1xrj%
}{}
\DeclareFontShape{T1}{ntxrj}{m}{sc}{	%cap & small cap
<-> \ntx@scaled t1-ntxrc-osf%
}{}
\DeclareFontShape{T1}{ntxrj}{m}{sl}{	%slanted
<-> \ntx@scaled t1xslj%
}{}
\DeclareFontShape{T1}{ntxrj}{m}{it}{	%italic
<-> \ntx@scaled t1xij%
}{}
\DeclareFontShape{T1}{ntxrj}{m}{scit}{% smallcap italic
<-> \ntx@scaled t1-ntxric-osf%
}{}
\DeclareFontShape{T1}{ntxrj}{m}{si}{% smallcap italic
<-> ssub * ntxrj/m/scit%
}{}
\DeclareFontShape{T1}{ntxrj}{m}{ui}{   	%unslanted italic
<->ssub * ntxrj/m/it%
}{}
\DeclareFontShape{T1}{ntxrj}{bx}{n}{	%bold extended
<-> \ntx@scaled t1xbj%
}{}
\DeclareFontShape{T1}{ntxrj}{bx}{sc}{	%bold extended cap & small cap
<-> \ntx@scaled t1-ntxbc-osf%
}{}
\DeclareFontShape{T1}{ntxrj}{bx}{sl}{	%bold extended slanted
<-> \ntx@scaled t1xbslj%
}{}
\DeclareFontShape{T1}{ntxrj}{bx}{it}{	%bold extended italic
<-> \ntx@scaled t1xbij%
}{}
\DeclareFontShape{T1}{ntxrj}{bx}{scit}{% bold extended smallcap italic
<-> \ntx@scaled t1-ntxbic-osf%
}{}
\DeclareFontShape{T1}{ntxrj}{bx}{si}{% bold extended smallcap italic
<-> ssub * ntxrj/bx/scit%
}{}
\DeclareFontShape{T1}{ntxrj}{bx}{ui}{  	%bold extended unslanted italic
<->ssub * ntxrj/bx/it%
}{}
\DeclareFontShape{T1}{ntxrj}{b}{n}{	%bold
<->ssub * ntxrj/bx/n%
}{}
\DeclareFontShape{T1}{ntxrj}{b}{sc}{	%bold cap & small cap
<->ssub * ntxrj/bx/sc%
}{}
\DeclareFontShape{T1}{ntxrj}{b}{sl}{	%bold slanted
<->ssub * ntxrj/bx/sl%
}{}
\DeclareFontShape{T1}{ntxrj}{b}{it}{   	%bold italic
<->ssub * ntxrj/bx/it%
}{}
\DeclareFontShape{T1}{ntxrj}{b}{ui}{   	%bold unslanted italic
<->ssub * ntxrj/bx/ui%
}{}
\DeclareFontShape{T1}{ntxrj}{b}{scit}{%
<->ssub * ntxrj/bx/scit%
}{}
\DeclareFontShape{T1}{ntxrj}{b}{si}{%
<->ssub * ntxrj/bx/scit%
}{}
\endinput
