\ProvidesFile{t1ntxrx.fd}[2012/12/25 v1.0]
\expandafter\ifx\csname ntx@scaled\endcsname\relax
  \let\ntx@scaled\@empty%
\fi

\DeclareFontFamily{T1}{ntxrx}{}
\DeclareFontShape{T1}{ntxrx}{m}{n}{	%medium
     <-> \ntx@scaled t1xr%
}{}
\DeclareFontShape{T1}{ntxrx}{m}{sc}{	%cap & small cap
     <-> \ntx@scaled t1xsc%
}{}
\DeclareFontShape{T1}{ntxrx}{m}{sl}{	%slanted
     <-> \ntx@scaled t1xsl%
}{}
\DeclareFontShape{T1}{ntxrx}{m}{it}{	%italic
     <-> \ntx@scaled t1xi%
}{}
\DeclareFontShape{T1}{ntxrx}{m}{scit}{	%italic smallcap
     <-> \ntx@scaled t1-ntxric%
}{}
\DeclareFontShape{T1}{ntxrx}{m}{si}{	%italic smallcap
      <-> ssub * ntxrx/m/scit%
}{}
\DeclareFontShape{T1}{ntxrx}{m}{ui}{   	%unslanted italic
     <->ssub * ntxrx/m/it%
}{}
\DeclareFontShape{T1}{ntxrx}{bx}{n}{	%bold extended
     <-> \ntx@scaled t1xb%
}{}
\DeclareFontShape{T1}{ntxrx}{bx}{sc}{	%bold extended cap & small cap
     <-> \ntx@scaled t1xbsc%
}{}
\DeclareFontShape{T1}{ntxrx}{bx}{sl}{	%bold extended slanted
     <-> \ntx@scaled t1xbsl%
}{}
\DeclareFontShape{T1}{ntxrx}{bx}{it}{	%bold extended italic
     <-> \ntx@scaled t1xbi%
}{}
\DeclareFontShape{T1}{ntxrx}{bx}{scit}{	%bold extended smallcap italic
     <-> \ntx@scaled t1-ntxbic%
}{}
\DeclareFontShape{T1}{ntxrx}{bx}{si}{	%bold extended smallcap italic
     <-> ssub * ntxrx/bx/scit%
}{}
\DeclareFontShape{T1}{ntxrx}{bx}{ui}{  	%bold extended unslanted italic
     <->ssub * ntxrx/bx/it%
}{}
\DeclareFontShape{T1}{ntxrx}{b}{n}{	%bold
     <->ssub * ntxrx/bx/n%
}{}
\DeclareFontShape{T1}{ntxrx}{b}{sc}{	%bold cap & small cap
     <->ssub * ntxrx/bx/sc%
}{}
\DeclareFontShape{T1}{ntxrx}{b}{sl}{	%bold slanted
     <->ssub * ntxrx/bx/sl%
}{}
\DeclareFontShape{T1}{ntxrx}{b}{it}{   	%bold italic
     <->ssub * ntxrx/bx/it%
}{}
\DeclareFontShape{T1}{ntxrx}{b}{ui}{   	%bold unslanted italic
     <->ssub * ntxrx/bx/ui%
}{}
\DeclareFontShape{T1}{ntxrx}{b}{scit}{	%bold italic smallcap
     <->ssub * ntxrx/bx/scit%
}{}
\DeclareFontShape{T1}{ntxrx}{b}{si}{	%bold italic smallcap
     <->ssub * ntxrx/bx/scit%
}{}
\endinput
