% english-dw.lbx, Dominik Waﬂenhoven 2010

\ProvidesFile{english-dw.lbx}[2010/03/11 v1.3 biblatex localization file]

\NewBibliographyString{herename,idemdat,idemdatsf,idemdatsm,%
  idemdatsn,idemdatpf,idemdatpm,idemdatpn,idemdatpp,inrefstring}

\InheritBibliographyExtras{english}

\DeclareBibliographyStrings{%
  inherit          = {english},
  herename         = {{here}{here}},
  idemdat          = {{eidem}{eidem}},
  idemdatsm        = {{eidem}{eidem}},
  idemdatsf        = {{eidem}{eidem}},
  idemdatsn        = {{eidem}{eidem}},
  idemdatpm        = {{eisdem}{eisdem}},
  idemdatpf        = {{eisdem}{eisdem}},
  idemdatpn        = {{eisdem}{eisdem}},
  idemdatpp        = {{eisdem}{eisdem}},
  inrefstring      = {{article}{art\adddot}},
}

\endinput
