%% Generated by autoinst on 2014/05/17
%%
\ProvidesFile{LY1Heuristica-TOsF.fd}
    [2014/05/17 (autoinst)  Font definitions for LY1/Heuristica-TOsF.]

\expandafter\ifx\csname Heuristica@scale\endcsname\relax
    \let\Heuristica@@scale\@empty
\else
    \edef\Heuristica@@scale{s*[\csname Heuristica@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Heuristica-TOsF}{}

\DeclareFontShape{LY1}{Heuristica-TOsF}{b}{n}{
      <-> \Heuristica@@scale Heuristica-Bold-tosf-ly1
}{}

\DeclareFontShape{LY1}{Heuristica-TOsF}{b}{it}{
      <-> \Heuristica@@scale Heuristica-BoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{Heuristica-TOsF}{b}{sl}{
      <-> ssub * Heuristica-TOsF/b/it
}{}

\DeclareFontShape{LY1}{Heuristica-TOsF}{m}{sc}{
      <-> \Heuristica@@scale Heuristica-Regular-tosf-sc-ly1
}{}

\DeclareFontShape{LY1}{Heuristica-TOsF}{m}{n}{
      <-> \Heuristica@@scale Heuristica-Regular-tosf-ly1
}{}

\DeclareFontShape{LY1}{Heuristica-TOsF}{m}{it}{
      <-> \Heuristica@@scale Heuristica-Italic-tosf-ly1
}{}

\DeclareFontShape{LY1}{Heuristica-TOsF}{m}{sl}{
      <-> ssub * Heuristica-TOsF/m/it
}{}

\DeclareFontShape{LY1}{Heuristica-TOsF}{bx}{sl}{
      <-> ssub * Heuristica-TOsF/b/sl
}{}

\DeclareFontShape{LY1}{Heuristica-TOsF}{bx}{n}{
      <-> ssub * Heuristica-TOsF/b/n
}{}

\DeclareFontShape{LY1}{Heuristica-TOsF}{bx}{it}{
      <-> ssub * Heuristica-TOsF/b/it
}{}

\endinput
