%% Generated by autoinst on 2014/05/17
%%
\ProvidesFile{T1Heuristica-TLF.fd}
    [2014/05/17 (autoinst)  Font definitions for T1/Heuristica-TLF.]

\expandafter\ifx\csname Heuristica@scale\endcsname\relax
    \let\Heuristica@@scale\@empty
\else
    \edef\Heuristica@@scale{s*[\csname Heuristica@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Heuristica-TLF}{}

\DeclareFontShape{T1}{Heuristica-TLF}{b}{n}{
      <-> \Heuristica@@scale Heuristica-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{Heuristica-TLF}{b}{it}{
      <-> \Heuristica@@scale Heuristica-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{Heuristica-TLF}{b}{sl}{
      <-> ssub * Heuristica-TLF/b/it
}{}

\DeclareFontShape{T1}{Heuristica-TLF}{m}{sc}{
      <-> \Heuristica@@scale Heuristica-Regular-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Heuristica-TLF}{m}{n}{
      <-> \Heuristica@@scale Heuristica-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{Heuristica-TLF}{m}{it}{
      <-> \Heuristica@@scale Heuristica-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{Heuristica-TLF}{m}{sl}{
      <-> ssub * Heuristica-TLF/m/it
}{}

\DeclareFontShape{T1}{Heuristica-TLF}{bx}{sl}{
      <-> ssub * Heuristica-TLF/b/sl
}{}

\DeclareFontShape{T1}{Heuristica-TLF}{bx}{n}{
      <-> ssub * Heuristica-TLF/b/n
}{}

\DeclareFontShape{T1}{Heuristica-TLF}{bx}{it}{
      <-> ssub * Heuristica-TLF/b/it
}{}

\endinput
