%% Generated by autoinst on 2014/03/14
%%
\ProvidesFile{TS1ClearSans-LF.fd}
    [2014/03/14 (autoinst)  Font definitions for TS1/ClearSans-LF.]

\expandafter\ifx\csname ClearSans@scale\endcsname\relax
    \let\ClearSans@@scale\@empty
\else
    \edef\ClearSans@@scale{s*[\csname ClearSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{ClearSans-LF}{}

\DeclareFontShape{TS1}{ClearSans-LF}{b}{n}{
      <-> \ClearSans@@scale ClearSans-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{ClearSans-LF}{b}{it}{
      <-> \ClearSans@@scale ClearSans-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{ClearSans-LF}{b}{sl}{
      <-> ssub * ClearSans-LF/b/it
}{}

\DeclareFontShape{TS1}{ClearSans-LF}{m}{n}{
      <-> \ClearSans@@scale ClearSans-lf-ts1
}{}

\DeclareFontShape{TS1}{ClearSans-LF}{m}{it}{
      <-> \ClearSans@@scale ClearSans-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{ClearSans-LF}{m}{sl}{
      <-> ssub * ClearSans-LF/m/it
}{}

\DeclareFontShape{TS1}{ClearSans-LF}{mb}{n}{
      <-> \ClearSans@@scale ClearSans-Medium-lf-ts1
}{}

\DeclareFontShape{TS1}{ClearSans-LF}{mb}{it}{
      <-> \ClearSans@@scale ClearSans-MediumItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{ClearSans-LF}{mb}{sl}{
      <-> ssub * ClearSans-LF/mb/it
}{}

\DeclareFontShape{TS1}{ClearSans-LF}{bx}{sl}{
      <-> ssub * ClearSans-LF/b/sl
}{}

\DeclareFontShape{TS1}{ClearSans-LF}{bx}{n}{
      <-> ssub * ClearSans-LF/b/n
}{}

\DeclareFontShape{TS1}{ClearSans-LF}{bx}{it}{
      <-> ssub * ClearSans-LF/b/it
}{}

\endinput
