%%
%% This is file `lgifib.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ibycus-babel.dtx  (with options: `lgifib')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from lgifib.fd.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file ibycus-babel.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
\ProvidesFile{lgifib.fd}%
           [2005/11/23 v3.0 (PH/WaS)]
\ifx\aliasfont\@undefined\else\ifx\aliasfont\relax\else
  \begingroup
    \catcode32=10 %
    \aliasfont fibo84 = fibr84 slant 167 %
  \endgroup
\fi\fi
\expandafter\ifx\csname ibycus@scale\endcsname\relax
 \let\ibycus@@scale\@empty
\else
 \edef\ibycus@@scale{s*[\csname ibycus@scale\endcsname]}%
\fi
\DeclareFontFamily{LGI}{fib}{}
\DeclareFontShape{LGI}{fib}{m}{n}{<-> \ibycus@@scale fibr84}{}
\DeclareFontShape{LGI}{fib}{m}{sl}{<-> \ibycus@@scale fibo84}{}
\DeclareFontShape{LGI}{fib}{b}{n}{<-> \ibycus@@scale fibb84}{}
\DeclareFontShape{LGI}{fib}{m}{it}{<-> ssub * fib/m/sl}{}
\DeclareFontShape{LGI}{fib}{bx}{n}{<-> ssub * fib/b/n}{}
\endinput
%%
%% End of file `lgifib.fd'.
