% lgrenc.dfu
% **********
% Greek Unicode support with inputenc
% ===================================
% 
% :Copyright: © 2010 Günter Milde
% :Licence:   This work may be distributed and/or modified under the
%             conditions of the `LaTeX Project Public License`_, either
%             version 1.3 of this license or any later version.
% :Identification:
%  ::

\ProvidesFile{lgrenc.dfu}[2014/09/14 1.5 UTF-8 support for Greek]

% Based on a `babel patch`_ by Werner Lemberg, with input from the ucs_
% package (``ucsencs.def``) by Dominique Unruh and ``CB.enc`` by
% Apostolos Syropoulos.
% 
% Changelog:
%   .. class:: borderless
% 
%   ===== =========== ===========================================================
%   0.1   2010-06-16  initial version
%   0.2   2012-06-27  support for accented Greek characters with textalpha_
%   0.3   2013-05-03  new accent macro names with lgrxenc.def 0.7
%   1.3   2013-05-24  moved to greek-inputenc.
%   1.4   2013-07-16  bugfix for GREEK SMALL LETTER RHO WITH PSILI/DASIA,
%         ..          drop "greek" from macro names for ancient characters,
%         ..          ``\ypogegrammeni`` and ``\prosgegrammeni`` instead of ``|``
%   1.4.1 2013-07-18  bugfix: wrong breathings psilioxia -> dasiaoxia
%   1.5   2014-09-14  use named accent macros for Greek accents
%   ===== =========== ===========================================================
% 
% Usage
% -----
% 
% Requires comprehensive LGR font encoding definitions from greek-fontenc_:
% 
% .. code:: latex
% 
%   \usepackage[LGR,T1]{fontenc} % define LGR and T1 encodings
%   \usepackage[utf8]{inputenc}  % standard UTF-8 input encoding
% 
% By default, text containing Greek Unicode characters must be marked as
% requiring a font encoding that supports Greek script, e.g. by setting the
% language to ``greek`` or ``polutonikogreek``. This is a generic feature of
% inputenc_'s `utf8` option (an equivalent restriction holds for the Cyrillic
% script).
% 
% With the textalpha_ or alphabeta_ packages of the lgrx_ bundle, Greek
% Unicode literals can be used without special markup also in non-Greek
% documents:
% 
% .. code:: latex
% 
%   \usepackage[utf8]{inputenc}   % standard UTF-8 input encoding
%   \usepackage[T1]{fontenc}      % use T1 font encoding as default
%   \usepackage{textalpha}        % define LGR font encoding as Greek default
% 
% Character Declarations
% ----------------------
% 
% Some characters exist in other font encodings too. Care has been taken
% to ensure the definitions match with other ``*.dfu`` and ``*enc.def``
% files.
% 
% Wrap definition in ``\ensuregreek`` if a Unicode character is mapped to two
% characters (letter+sub-iota) or with non-Greek accents to make sure these
% characters work in any font encoding if the textalpha_ package is used.
% 
% Latin-1 Supplement (T1)
% ~~~~~~~~~~~~~~~~~~~~~~~
% ::

\DeclareUnicodeCharacter{00A8}{\textasciidieresis}      % ¨
\DeclareUnicodeCharacter{00AB}{\guillemotleft}          % «
\DeclareUnicodeCharacter{00AF}{\textasciimacron}        % ¯
\DeclareUnicodeCharacter{00B4}{\textasciiacute}         % ´
\DeclareUnicodeCharacter{00B7}{\textperiodcentered}     % ·
\DeclareUnicodeCharacter{00BB}{\guillemotright}         % »

% IPA Extensions (T3)
% ~~~~~~~~~~~~~~~~~~~
% ::

\DeclareUnicodeCharacter{0259}{\textschwa}              % ə

% Spacing Modifier Letters
% ~~~~~~~~~~~~~~~~~~~~~~~~
% ::

\DeclareUnicodeCharacter{02D8}{\textasciibreve}         % ˘

% General Punctuation
% ~~~~~~~~~~~~~~~~~~~
% ::

\DeclareUnicodeCharacter{2013}{\textendash}             % –
\DeclareUnicodeCharacter{2014}{\textemdash}             % —
\DeclareUnicodeCharacter{2018}{\textquoteleft}          % ‘
\DeclareUnicodeCharacter{2019}{\textquoteright}         % ’
\DeclareUnicodeCharacter{201A}{\quotesinglbase}         % ‚
\DeclareUnicodeCharacter{2030}{\textperthousand}        % ‰
\DeclareUnicodeCharacter{2039}{\guilsinglleft}          % ‹
\DeclareUnicodeCharacter{203A}{\guilsinglright}         % ›

% Currency Symbols
% ~~~~~~~~~~~~~~~~
% ::

\DeclareUnicodeCharacter{20AC}{\texteuro}               % €

% Greek and Coptic
% ~~~~~~~~~~~~~~~~
% 
% ::

% NR    Unicode Name                                    %   babel name, PU name
% 0370  GREEK CAPITAL LETTER HETA                       % Ͱ
% 0371  GREEK SMALL LETTER HETA                         % ͱ
% 0372  GREEK CAPITAL LETTER ARCHAIC SAMPI              % Ͳ
% 0373  GREEK SMALL LETTER ARCHAIC SAMPI                % Ͳ
% TODO: replace PU names by ucs names in next version:
\DeclareUnicodeCharacter{0374}{\textnumeralsigngreek}
\DeclareUnicodeCharacter{0375}{\textnumeralsignlowergreek} %
% \DeclareUnicodeCharacter{0374}{\textdexiakeraia}        % ʹ \anwtonos, \textnumeralsigngreek
% \DeclareUnicodeCharacter{0375}{\textaristerikeraia}     % ͵ \katwtonos, \textnumeralsignlowergreek
% 0376  GREEK CAPITAL LETTER PAMPHYLIAN DIGAMMA         % Ͷ
% 0377  GREEK SMALL LETTER PAMPHYLIAN DIGAMMA           % ͷ

\DeclareUnicodeCharacter{037A}{\textcompwordmark\ypogegrammeni} % ͺ \textsubiota{\empty}
% 037B  GREEK SMALL REVERSED LUNATE SIGMA SYMBOL        %
% 037C  GREEK SMALL DOTTED LUNATE SIGMA SYMBOL          %
% 037D  GREEK SMALL REVERSED DOTTED LUNATE SIGMA SYMBOL %
\DeclareUnicodeCharacter{037E}{\texterotimatiko}        % ; \textquestion

\DeclareUnicodeCharacter{0384}{\acctonos\textcompwordmark} % ΄
\DeclareUnicodeCharacter{0385}{\accdialytikatonos\textcompwordmark}        % ΅ \textdialytikatonos
\DeclareUnicodeCharacter{0386}{\acctonos\textAlpha}   % Ά
\DeclareUnicodeCharacter{0387}{\textanoteleia}                            % · \anoteleia
\DeclareUnicodeCharacter{0388}{\acctonos\textEpsilon} % Έ
\DeclareUnicodeCharacter{0389}{\acctonos\textEta}     % Ή
\DeclareUnicodeCharacter{038A}{\acctonos\textIota}    % Ί
\DeclareUnicodeCharacter{038C}{\acctonos\textOmicron} % Ό
\DeclareUnicodeCharacter{038E}{\acctonos\textUpsilon} % Ύ
\DeclareUnicodeCharacter{038F}{\acctonos\textOmega}   % Ώ
\DeclareUnicodeCharacter{0390}{\accdialytikatonos\textiota}                % ΐ

\DeclareUnicodeCharacter{0391}{\textAlpha}   % Α
\DeclareUnicodeCharacter{0392}{\textBeta}    % Β
\DeclareUnicodeCharacter{0393}{\textGamma}   % Γ
\DeclareUnicodeCharacter{0394}{\textDelta}   % Δ
\DeclareUnicodeCharacter{0395}{\textEpsilon} % Ε
\DeclareUnicodeCharacter{0396}{\textZeta}    % Ζ
\DeclareUnicodeCharacter{0397}{\textEta}     % Η
\DeclareUnicodeCharacter{0398}{\textTheta}   % Θ
\DeclareUnicodeCharacter{0399}{\textIota}    % Ι
\DeclareUnicodeCharacter{039A}{\textKappa}   % Κ
\DeclareUnicodeCharacter{039B}{\textLambda}  % Λ
\DeclareUnicodeCharacter{039C}{\textMu}      % Μ
\DeclareUnicodeCharacter{039D}{\textNu}      % Ν
\DeclareUnicodeCharacter{039E}{\textXi}      % Ξ
\DeclareUnicodeCharacter{039F}{\textOmicron} % Ο
\DeclareUnicodeCharacter{03A0}{\textPi}      % Π
\DeclareUnicodeCharacter{03A1}{\textRho}     % Ρ
\DeclareUnicodeCharacter{03A3}{\textSigma}   % Σ
\DeclareUnicodeCharacter{03A4}{\textTau}     % Τ
\DeclareUnicodeCharacter{03A5}{\textUpsilon} % Υ
\DeclareUnicodeCharacter{03A6}{\textPhi}     % Φ
\DeclareUnicodeCharacter{03A7}{\textChi}     % Χ
\DeclareUnicodeCharacter{03A8}{\textPsi}     % Ψ
\DeclareUnicodeCharacter{03A9}{\textOmega}   % Ω

\DeclareUnicodeCharacter{03AA}{\accdialytika\textIota}         % Ϊ
\DeclareUnicodeCharacter{03AB}{\accdialytika\textUpsilon}      % Ϋ
\DeclareUnicodeCharacter{03AC}{\acctonos\textalpha}   % ά
\DeclareUnicodeCharacter{03AD}{\acctonos\textepsilon} % έ
\DeclareUnicodeCharacter{03AE}{\acctonos\texteta}     % ή
\DeclareUnicodeCharacter{03AF}{\acctonos\textiota}    % ί
\DeclareUnicodeCharacter{03B0}{\accdialytikatonos\textupsilon} % ΰ

\DeclareUnicodeCharacter{03B1}{\textalpha}    % α
\DeclareUnicodeCharacter{03B2}{\textbeta}     % β
\DeclareUnicodeCharacter{03B3}{\textgamma}    % γ
\DeclareUnicodeCharacter{03B4}{\textdelta}    % δ
\DeclareUnicodeCharacter{03B5}{\textepsilon}  % ε
\DeclareUnicodeCharacter{03B6}{\textzeta}     % ζ
\DeclareUnicodeCharacter{03B7}{\texteta}      % η
\DeclareUnicodeCharacter{03B8}{\texttheta}    % θ
\DeclareUnicodeCharacter{03B9}{\textiota}     % ι
\DeclareUnicodeCharacter{03BA}{\textkappa}    % κ
\DeclareUnicodeCharacter{03BB}{\textlambda}   % λ
\DeclareUnicodeCharacter{03BC}{\textmu}       % μ \textmugreek
\DeclareUnicodeCharacter{03BD}{\textnu}       % ν
\DeclareUnicodeCharacter{03BE}{\textxi}       % ξ
\DeclareUnicodeCharacter{03BF}{\textomicron}  % ο
\DeclareUnicodeCharacter{03C0}{\textpi}       % π
\DeclareUnicodeCharacter{03C1}{\textrho}      % ρ
\DeclareUnicodeCharacter{03C2}{\textvarsigma} % ς
\DeclareUnicodeCharacter{03C3}{\textsigma}    % σ
\DeclareUnicodeCharacter{03C4}{\texttau}      % τ
\DeclareUnicodeCharacter{03C5}{\textupsilon}  % υ
\DeclareUnicodeCharacter{03C6}{\textphi}      % φ
\DeclareUnicodeCharacter{03C7}{\textchi}      % χ
\DeclareUnicodeCharacter{03C8}{\textpsi}      % ψ
\DeclareUnicodeCharacter{03C9}{\textomega}    % ω

\DeclareUnicodeCharacter{03CA}{\accdialytika\textiota}                 % ϊ
\DeclareUnicodeCharacter{03CB}{\accdialytika\textupsilon}              % ϋ
\DeclareUnicodeCharacter{03CC}{\acctonos\textomicron} % ό
\DeclareUnicodeCharacter{03CD}{\acctonos\textupsilon} % ύ
\DeclareUnicodeCharacter{03CE}{\acctonos\textomega}   % ώ

\DeclareUnicodeCharacter{03D8}{\textQoppa}    % Ϙ
\DeclareUnicodeCharacter{03D9}{\textqoppa}    % ϙ
\DeclareUnicodeCharacter{03DA}{\textStigma}   % Ϛ \Stigma
\DeclareUnicodeCharacter{03DB}{\textstigma}   % ϛ \stigma
\DeclareUnicodeCharacter{03DC}{\textDigamma}  % Ϝ \Digamma
\DeclareUnicodeCharacter{03DD}{\textdigamma}  % ϝ \ddigamma
%03DE GREEK LETTER KOPPA                      % Ϟ \textKoppagreek
\DeclareUnicodeCharacter{03DF}{\textkoppa}    % ϟ \koppa, \textqoppa [sic!]
\DeclareUnicodeCharacter{03E0}{\textSampi}    % Ϡ \Sampi
\DeclareUnicodeCharacter{03E1}{\textsampi}    % ϡ \sampi

% Greek Extended
% ~~~~~~~~~~~~~~
% ::

\DeclareUnicodeCharacter{1F00}{\accpsili\textalpha}     % ἀ
\DeclareUnicodeCharacter{1F01}{\accdasia\textalpha}     % ἁ
\DeclareUnicodeCharacter{1F02}{\accpsilivaria\textalpha}    % ἂ
\DeclareUnicodeCharacter{1F03}{\accdasiavaria\textalpha}    % ἃ
\DeclareUnicodeCharacter{1F04}{\accpsilioxia\textalpha}    % ἄ
\DeclareUnicodeCharacter{1F05}{\accdasiaoxia\textalpha}    % ἅ
\DeclareUnicodeCharacter{1F06}{\accpsiliperispomeni\textalpha}    % ἆ
\DeclareUnicodeCharacter{1F07}{\accdasiaperispomeni\textalpha}    % ἇ
\DeclareUnicodeCharacter{1F08}{\accpsili\textAlpha}     % Ἀ
\DeclareUnicodeCharacter{1F09}{\accdasia\textAlpha}     % Ἁ
\DeclareUnicodeCharacter{1F0A}{\accpsilivaria\textAlpha}    % Ἂ
\DeclareUnicodeCharacter{1F0B}{\accdasiavaria\textAlpha}    % Ἃ
\DeclareUnicodeCharacter{1F0C}{\accpsilioxia\textAlpha}    % Ἄ
\DeclareUnicodeCharacter{1F0D}{\accdasiaoxia\textAlpha}    % Ἅ
\DeclareUnicodeCharacter{1F0E}{\accpsiliperispomeni\textAlpha}    % Ἆ
\DeclareUnicodeCharacter{1F0F}{\accdasiaperispomeni\textAlpha}    % Ἇ

\DeclareUnicodeCharacter{1F10}{\accpsili\textepsilon}   % ἐ
\DeclareUnicodeCharacter{1F11}{\accdasia\textepsilon}   % ἑ
\DeclareUnicodeCharacter{1F12}{\accpsilivaria\textepsilon}  % ἒ
\DeclareUnicodeCharacter{1F13}{\accdasiavaria\textepsilon}  % ἓ
\DeclareUnicodeCharacter{1F14}{\accpsilioxia\textepsilon}  % ἔ
\DeclareUnicodeCharacter{1F15}{\accdasiaoxia\textepsilon}  % ἕ
\DeclareUnicodeCharacter{1F18}{\accpsili\textEpsilon}   % Ἐ
\DeclareUnicodeCharacter{1F19}{\accdasia\textEpsilon}   % Ἑ
\DeclareUnicodeCharacter{1F1A}{\accpsilivaria\textEpsilon}  % Ἒ
\DeclareUnicodeCharacter{1F1B}{\accdasiavaria\textEpsilon}  % Ἓ
\DeclareUnicodeCharacter{1F1C}{\accpsilioxia\textEpsilon}  % Ἔ
\DeclareUnicodeCharacter{1F1D}{\accdasiaoxia\textEpsilon}  % Ἕ

\DeclareUnicodeCharacter{1F20}{\accpsili\texteta}       % ἠ
\DeclareUnicodeCharacter{1F21}{\accdasia\texteta}       % ἡ
\DeclareUnicodeCharacter{1F22}{\accpsilivaria\texteta}      % ἢ
\DeclareUnicodeCharacter{1F23}{\accdasiavaria\texteta}      % ἣ
\DeclareUnicodeCharacter{1F24}{\accpsilioxia\texteta}      % ἤ
\DeclareUnicodeCharacter{1F25}{\accdasiaoxia\texteta}      % ἥ
\DeclareUnicodeCharacter{1F26}{\accpsiliperispomeni\texteta}      % ἦ
\DeclareUnicodeCharacter{1F27}{\accdasiaperispomeni\texteta}      % ἧ
\DeclareUnicodeCharacter{1F28}{\accpsili\textEta}       % Ἠ
\DeclareUnicodeCharacter{1F29}{\accdasia\textEta}       % Ἡ
\DeclareUnicodeCharacter{1F2A}{\accpsilivaria\textEta}      % Ἢ
\DeclareUnicodeCharacter{1F2B}{\accdasiavaria\textEta}      % Ἣ
\DeclareUnicodeCharacter{1F2C}{\accpsilioxia\textEta}      % Ἤ
\DeclareUnicodeCharacter{1F2D}{\accdasiaoxia\textEta}      % Ἥ
\DeclareUnicodeCharacter{1F2E}{\accpsiliperispomeni\textEta}      % Ἦ
\DeclareUnicodeCharacter{1F2F}{\accdasiaperispomeni\textEta}      % Ἧ

\DeclareUnicodeCharacter{1F30}{\accpsili\textiota}      % ἰ
\DeclareUnicodeCharacter{1F31}{\accdasia\textiota}      % ἱ
\DeclareUnicodeCharacter{1F32}{\accpsilivaria\textiota}     % ἲ
\DeclareUnicodeCharacter{1F33}{\accdasiavaria\textiota}     % ἳ
\DeclareUnicodeCharacter{1F34}{\accpsilioxia\textiota}     % ἴ
\DeclareUnicodeCharacter{1F35}{\accdasiaoxia\textiota}     % ἵ
\DeclareUnicodeCharacter{1F36}{\accpsiliperispomeni\textiota}     % ἶ
\DeclareUnicodeCharacter{1F37}{\accdasiaperispomeni\textiota}     % ἷ
\DeclareUnicodeCharacter{1F38}{\accpsili\textIota}      % Ἰ
\DeclareUnicodeCharacter{1F39}{\accdasia\textIota}      % Ἱ
\DeclareUnicodeCharacter{1F3A}{\accpsilivaria\textIota}     % Ἲ
\DeclareUnicodeCharacter{1F3B}{\accdasiavaria\textIota}     % Ἳ
\DeclareUnicodeCharacter{1F3C}{\accpsilioxia\textIota}     % Ἴ
\DeclareUnicodeCharacter{1F3D}{\accdasiaoxia\textIota}     % Ἵ
\DeclareUnicodeCharacter{1F3E}{\accpsiliperispomeni\textIota}     % Ἶ
\DeclareUnicodeCharacter{1F3F}{\accdasiaperispomeni\textIota}     % Ἷ

\DeclareUnicodeCharacter{1F40}{\accpsili\textomicron}   % ὀ
\DeclareUnicodeCharacter{1F41}{\accdasia\textomicron}   % ὁ
\DeclareUnicodeCharacter{1F42}{\accpsilivaria\textomicron}  % ὂ
\DeclareUnicodeCharacter{1F43}{\accdasiavaria\textomicron}  % ὃ
\DeclareUnicodeCharacter{1F44}{\accpsilioxia\textomicron}  % ὄ
\DeclareUnicodeCharacter{1F45}{\accdasiaoxia\textomicron}  % ὅ
\DeclareUnicodeCharacter{1F48}{\accpsili\textOmicron}   % Ὀ
\DeclareUnicodeCharacter{1F49}{\accdasia\textOmicron}   % Ὁ
\DeclareUnicodeCharacter{1F4A}{\accpsilivaria\textOmicron}  % Ὂ
\DeclareUnicodeCharacter{1F4B}{\accdasiavaria\textOmicron}  % Ὃ
\DeclareUnicodeCharacter{1F4C}{\accpsilioxia\textOmicron}  % Ὄ
\DeclareUnicodeCharacter{1F4D}{\accdasiaoxia\textOmicron}  % Ὅ

\DeclareUnicodeCharacter{1F50}{\accpsili\textupsilon}   % ὐ
\DeclareUnicodeCharacter{1F51}{\accdasia\textupsilon}   % ὑ
\DeclareUnicodeCharacter{1F52}{\accpsilivaria\textupsilon}  % ὒ
\DeclareUnicodeCharacter{1F53}{\accdasiavaria\textupsilon}  % ὓ
\DeclareUnicodeCharacter{1F54}{\accpsilioxia\textupsilon}  % ὔ
\DeclareUnicodeCharacter{1F55}{\accdasiaoxia\textupsilon}  % ὕ
\DeclareUnicodeCharacter{1F56}{\accpsiliperispomeni\textupsilon}  % ὖ
\DeclareUnicodeCharacter{1F57}{\accdasiaperispomeni\textupsilon}  % ὗ
\DeclareUnicodeCharacter{1F59}{\accdasia\textUpsilon}   % Ὑ
\DeclareUnicodeCharacter{1F5B}{\accdasiavaria\textUpsilon}  % Ὓ
\DeclareUnicodeCharacter{1F5D}{\accdasiaoxia\textUpsilon}  % Ὕ
\DeclareUnicodeCharacter{1F5F}{\accdasiaperispomeni\textUpsilon}  % Ὗ

\DeclareUnicodeCharacter{1F60}{\accpsili\textomega}     % ὠ
\DeclareUnicodeCharacter{1F61}{\accdasia\textomega}     % ὡ
\DeclareUnicodeCharacter{1F62}{\accpsilivaria\textomega}    % ὢ
\DeclareUnicodeCharacter{1F63}{\accdasiavaria\textomega}    % ὣ
\DeclareUnicodeCharacter{1F64}{\accpsilioxia\textomega}    % ὤ
\DeclareUnicodeCharacter{1F65}{\accdasiaoxia\textomega}    % ὥ
\DeclareUnicodeCharacter{1F66}{\accpsiliperispomeni\textomega}    % ὦ
\DeclareUnicodeCharacter{1F67}{\accdasiaperispomeni\textomega}    % ὧ
\DeclareUnicodeCharacter{1F68}{\accpsili\textOmega}     % Ὠ
\DeclareUnicodeCharacter{1F69}{\accdasia\textOmega}     % Ὡ
\DeclareUnicodeCharacter{1F6A}{\accpsilivaria\textOmega}    % Ὢ
\DeclareUnicodeCharacter{1F6B}{\accdasiavaria\textOmega}    % Ὣ
\DeclareUnicodeCharacter{1F6C}{\accpsilioxia\textOmega}    % Ὤ
\DeclareUnicodeCharacter{1F6D}{\accdasiaoxia\textOmega}    % Ὥ
\DeclareUnicodeCharacter{1F6E}{\accpsiliperispomeni\textOmega}    % Ὦ
\DeclareUnicodeCharacter{1F6F}{\accdasiaperispomeni\textOmega}    % Ὧ

\DeclareUnicodeCharacter{1F70}{\accvaria\textalpha}     % ὰ
\DeclareUnicodeCharacter{1F71}{\acctonos\textalpha}     % ά
\DeclareUnicodeCharacter{1F72}{\accvaria\textepsilon}   % ὲ
\DeclareUnicodeCharacter{1F73}{\acctonos\textepsilon}   % έ
\DeclareUnicodeCharacter{1F74}{\accvaria\texteta}       % ὴ
\DeclareUnicodeCharacter{1F75}{\acctonos\texteta}       % ή
\DeclareUnicodeCharacter{1F76}{\accvaria\textiota}      % ὶ
\DeclareUnicodeCharacter{1F77}{\acctonos\textiota}      % ί
\DeclareUnicodeCharacter{1F78}{\accvaria\textomicron}   % ὸ
\DeclareUnicodeCharacter{1F79}{\acctonos\textomicron}   % ό
\DeclareUnicodeCharacter{1F7A}{\accvaria\textupsilon}   % ὺ
\DeclareUnicodeCharacter{1F7B}{\acctonos\textupsilon}   % ύ
\DeclareUnicodeCharacter{1F7C}{\accvaria\textomega}     % ὼ
\DeclareUnicodeCharacter{1F7D}{\acctonos\textomega}     % ώ

\DeclareUnicodeCharacter{1F80}{\ensuregreek{\accpsili\textalpha\ypogegrammeni}}   % ᾀ
\DeclareUnicodeCharacter{1F81}{\ensuregreek{\accdasia\textalpha\ypogegrammeni}}   % ᾁ
\DeclareUnicodeCharacter{1F82}{\ensuregreek{\accpsilivaria\textalpha\ypogegrammeni}}  % ᾂ
\DeclareUnicodeCharacter{1F83}{\ensuregreek{\accdasiavaria\textalpha\ypogegrammeni}}  % ᾃ
\DeclareUnicodeCharacter{1F84}{\ensuregreek{\accpsilioxia\textalpha\ypogegrammeni}}  % ᾄ
\DeclareUnicodeCharacter{1F85}{\ensuregreek{\accdasiaoxia\textalpha\ypogegrammeni}}  % ᾅ
\DeclareUnicodeCharacter{1F86}{\ensuregreek{\accpsiliperispomeni\textalpha\ypogegrammeni}}  % ᾆ
\DeclareUnicodeCharacter{1F87}{\ensuregreek{\accdasiaperispomeni\textalpha\ypogegrammeni}}  % ᾇ
\DeclareUnicodeCharacter{1F88}{\ensuregreek{\accpsili\textAlpha\prosgegrammeni}}  % ᾈ
\DeclareUnicodeCharacter{1F89}{\ensuregreek{\accdasia\textAlpha\prosgegrammeni}}  % ᾉ
\DeclareUnicodeCharacter{1F8A}{\ensuregreek{\accpsilivaria\textAlpha\prosgegrammeni}} % ᾊ
\DeclareUnicodeCharacter{1F8B}{\ensuregreek{\accdasiavaria\textAlpha\prosgegrammeni}} % ᾋ
\DeclareUnicodeCharacter{1F8C}{\ensuregreek{\accpsilioxia\textAlpha\prosgegrammeni}} % ᾌ
\DeclareUnicodeCharacter{1F8D}{\ensuregreek{\accdasiaoxia\textAlpha\prosgegrammeni}} % ᾍ
\DeclareUnicodeCharacter{1F8E}{\ensuregreek{\accpsiliperispomeni\textAlpha\prosgegrammeni}} % ᾎ
\DeclareUnicodeCharacter{1F8F}{\ensuregreek{\accdasiaperispomeni\textAlpha\prosgegrammeni}} % ᾏ

\DeclareUnicodeCharacter{1F90}{\ensuregreek{\accpsili\texteta\ypogegrammeni}}     % ᾐ
\DeclareUnicodeCharacter{1F91}{\ensuregreek{\accdasia\texteta\ypogegrammeni}}     % ᾑ
\DeclareUnicodeCharacter{1F92}{\ensuregreek{\accpsilivaria\texteta\ypogegrammeni}}    % ᾒ
\DeclareUnicodeCharacter{1F93}{\ensuregreek{\accdasiavaria\texteta\ypogegrammeni}}    % ᾓ
\DeclareUnicodeCharacter{1F94}{\ensuregreek{\accpsilioxia\texteta\ypogegrammeni}}    % ᾔ
\DeclareUnicodeCharacter{1F95}{\ensuregreek{\accdasiaoxia\texteta\ypogegrammeni}}    % ᾕ
\DeclareUnicodeCharacter{1F96}{\ensuregreek{\accpsiliperispomeni\texteta\ypogegrammeni}}    % ᾖ
\DeclareUnicodeCharacter{1F97}{\ensuregreek{\accdasiaperispomeni\texteta\ypogegrammeni}}    % ᾗ
\DeclareUnicodeCharacter{1F98}{\ensuregreek{\accpsili\textEta\prosgegrammeni}}    % ᾘ
\DeclareUnicodeCharacter{1F99}{\ensuregreek{\accdasia\textEta\prosgegrammeni}}    % ᾙ
\DeclareUnicodeCharacter{1F9A}{\ensuregreek{\accpsilivaria\textEta\prosgegrammeni}}   % ᾚ
\DeclareUnicodeCharacter{1F9B}{\ensuregreek{\accdasiavaria\textEta\prosgegrammeni}}   % ᾛ
\DeclareUnicodeCharacter{1F9C}{\ensuregreek{\accpsilioxia\textEta\prosgegrammeni}}   % ᾜ
\DeclareUnicodeCharacter{1F9D}{\ensuregreek{\accdasiaoxia\textEta\prosgegrammeni}}   % ᾝ
\DeclareUnicodeCharacter{1F9E}{\ensuregreek{\accpsiliperispomeni\textEta\prosgegrammeni}}   % ᾞ
\DeclareUnicodeCharacter{1F9F}{\ensuregreek{\accdasiaperispomeni\textEta\prosgegrammeni}}   % ᾟ

\DeclareUnicodeCharacter{1FA0}{\ensuregreek{\accpsili\textomega\ypogegrammeni}}   % ᾠ
\DeclareUnicodeCharacter{1FA1}{\ensuregreek{\accdasia\textomega\ypogegrammeni}}   % ᾡ
\DeclareUnicodeCharacter{1FA2}{\ensuregreek{\accpsilivaria\textomega\ypogegrammeni}}  % ᾢ
\DeclareUnicodeCharacter{1FA3}{\ensuregreek{\accdasiavaria\textomega\ypogegrammeni}}  % ᾣ
\DeclareUnicodeCharacter{1FA4}{\ensuregreek{\accpsilioxia\textomega\ypogegrammeni}}  % ᾤ
\DeclareUnicodeCharacter{1FA5}{\ensuregreek{\accdasiaoxia\textomega\ypogegrammeni}}  % ᾥ
\DeclareUnicodeCharacter{1FA6}{\ensuregreek{\accpsiliperispomeni\textomega\ypogegrammeni}}  % ᾦ
\DeclareUnicodeCharacter{1FA7}{\ensuregreek{\accdasiaperispomeni\textomega\ypogegrammeni}}  % ᾧ
\DeclareUnicodeCharacter{1FA8}{\ensuregreek{\accpsili\textOmega\prosgegrammeni}}  % ᾨ
\DeclareUnicodeCharacter{1FA9}{\ensuregreek{\accdasia\textOmega\prosgegrammeni}}  % ᾩ
\DeclareUnicodeCharacter{1FAA}{\ensuregreek{\accpsilivaria\textOmega\prosgegrammeni}} % ᾪ
\DeclareUnicodeCharacter{1FAB}{\ensuregreek{\accdasiavaria\textOmega\prosgegrammeni}} % ᾫ
\DeclareUnicodeCharacter{1FAC}{\ensuregreek{\accpsilioxia\textOmega\prosgegrammeni}} % ᾬ
\DeclareUnicodeCharacter{1FAD}{\ensuregreek{\accdasiaoxia\textOmega\prosgegrammeni}} % ᾭ
\DeclareUnicodeCharacter{1FAE}{\ensuregreek{\accpsiliperispomeni\textOmega\prosgegrammeni}} % ᾮ
\DeclareUnicodeCharacter{1FAF}{\ensuregreek{\accdasiaperispomeni\textOmega\prosgegrammeni}} % ᾯ

\DeclareUnicodeCharacter{1FB0}{\ensuregreek{\u\textalpha}}                  % ᾰ
\DeclareUnicodeCharacter{1FB1}{\ensuregreek{\@tabacckludge=\textalpha}}     % ᾱ
\DeclareUnicodeCharacter{1FB2}{\ensuregreek{\accvaria\textalpha\ypogegrammeni}} % ᾲ
\DeclareUnicodeCharacter{1FB3}{\ensuregreek{\textalpha\ypogegrammeni}}      % ᾳ
\DeclareUnicodeCharacter{1FB4}{\ensuregreek{\acctonos\textalpha\ypogegrammeni}} % ᾴ
\DeclareUnicodeCharacter{1FB6}{\accperispomeni\textalpha}                  % ᾶ
\DeclareUnicodeCharacter{1FB7}{\ensuregreek{\accperispomeni\textalpha\ypogegrammeni}}    % ᾷ
\DeclareUnicodeCharacter{1FB8}{\ensuregreek{\u\textAlpha}}                  % Ᾰ
\DeclareUnicodeCharacter{1FB9}{\ensuregreek{\@tabacckludge=\textAlpha}}     % Ᾱ
\DeclareUnicodeCharacter{1FBA}{\accvaria\textAlpha}     % Ὰ
\DeclareUnicodeCharacter{1FBB}{\acctonos\textAlpha}     % Ά
\DeclareUnicodeCharacter{1FBC}{\ensuregreek{\textAlpha\prosgegrammeni}}     % ᾼ
\DeclareUnicodeCharacter{1FBD}{\accpsili\textcompwordmark} % ᾽
\DeclareUnicodeCharacter{1FBE}{\textcompwordmark\prosgegrammeni}            % ι
\DeclareUnicodeCharacter{1FBF}{\accpsili\textcompwordmark} % ᾿

\DeclareUnicodeCharacter{1FC0}{\accperispomeni\textcompwordmark}           % ῀
\DeclareUnicodeCharacter{1FC1}{\accdialytikaperispomeni\textcompwordmark}         % ῁
\DeclareUnicodeCharacter{1FC2}{\ensuregreek{\accvaria\texteta\ypogegrammeni}} % ῂ
\DeclareUnicodeCharacter{1FC3}{\ensuregreek{\texteta\ypogegrammeni}}        % ῃ
\DeclareUnicodeCharacter{1FC4}{\ensuregreek{\acctonos\texteta\ypogegrammeni}} % ῄ
\DeclareUnicodeCharacter{1FC6}{\accperispomeni\texteta}                    % ῆ
\DeclareUnicodeCharacter{1FC7}{\ensuregreek{\accperispomeni\texteta\ypogegrammeni}}      % ῇ
\DeclareUnicodeCharacter{1FC8}{\accvaria\textEpsilon}   % Ὲ
\DeclareUnicodeCharacter{1FC9}{\acctonos\textEpsilon}   % Έ
\DeclareUnicodeCharacter{1FCA}{\accvaria\textEta}       % Ὴ
\DeclareUnicodeCharacter{1FCB}{\acctonos\textEta}       % Ή
\DeclareUnicodeCharacter{1FCC}{\ensuregreek{\textEta\prosgegrammeni}}       % ῌ
\DeclareUnicodeCharacter{1FCD}{\accpsilivaria\textcompwordmark} % ῍
\DeclareUnicodeCharacter{1FCE}{\accpsilioxia\textcompwordmark} % ῎
\DeclareUnicodeCharacter{1FCF}{\accpsiliperispomeni\textcompwordmark} % ῏

\DeclareUnicodeCharacter{1FD0}{\ensuregreek{\u\textiota}}                   % ῐ
\DeclareUnicodeCharacter{1FD1}{\ensuregreek{\@tabacckludge=\textiota}}      % ῑ
\DeclareUnicodeCharacter{1FD2}{\accdialytikavaria\textiota} % not \"`...     % ῒ
\DeclareUnicodeCharacter{1FD3}{\accdialytikatonos\textiota} % not \"'...     % ΐ
\DeclareUnicodeCharacter{1FD6}{\accperispomeni\textiota}                   % ῖ
\DeclareUnicodeCharacter{1FD7}{\accdialytikaperispomeni\textiota}                  % ῗ
\DeclareUnicodeCharacter{1FD8}{\ensuregreek{\u\textIota}}                   % Ῐ
\DeclareUnicodeCharacter{1FD9}{\ensuregreek{\@tabacckludge=\textIota}}      % Ῑ
\DeclareUnicodeCharacter{1FDA}{\accvaria\textIota}      % Ὶ
\DeclareUnicodeCharacter{1FDB}{\acctonos\textIota}      % Ί
\DeclareUnicodeCharacter{1FDD}{\accdasiavaria\textcompwordmark} % ῝
\DeclareUnicodeCharacter{1FDE}{\accdasiaoxia\textcompwordmark} % ῞
\DeclareUnicodeCharacter{1FDF}{\accdasiaperispomeni\textcompwordmark} % ῟

\DeclareUnicodeCharacter{1FE0}{\ensuregreek{\u\textupsilon}}                % ῠ
\DeclareUnicodeCharacter{1FE1}{\ensuregreek{\@tabacckludge=\textupsilon}}   % ῡ
\DeclareUnicodeCharacter{1FE2}{\accdialytikavaria\textupsilon} % not \"`...  % ῢ
\DeclareUnicodeCharacter{1FE3}{\accdialytikatonos\textupsilon} % not \"'...  % ΰ
\DeclareUnicodeCharacter{1FE4}{\accpsili\textrho}       % ῤ
\DeclareUnicodeCharacter{1FE5}{\accdasia\textrho}       % ῥ
\DeclareUnicodeCharacter{1FE6}{\accperispomeni\textupsilon}                % ῦ
\DeclareUnicodeCharacter{1FE7}{\accdialytikaperispomeni\textupsilon}        % ῧ
\DeclareUnicodeCharacter{1FE8}{\ensuregreek{\u\textUpsilon}}                % Ῠ
\DeclareUnicodeCharacter{1FE9}{\ensuregreek{\@tabacckludge=\textUpsilon}}   % Ῡ
\DeclareUnicodeCharacter{1FEA}{\accvaria\textUpsilon}   % Ὺ
\DeclareUnicodeCharacter{1FEB}{\acctonos\textUpsilon}   % Ύ
\DeclareUnicodeCharacter{1FEC}{\accdasia\textRho}       % Ῥ
\DeclareUnicodeCharacter{1FED}{\accdialytikavaria\textcompwordmark}          % ῭
\DeclareUnicodeCharacter{1FEE}{\accdialytikatonos\textcompwordmark}         % ΅
\DeclareUnicodeCharacter{1FEF}{\accvaria\textcompwordmark} % `

\DeclareUnicodeCharacter{1FF2}{\ensuregreek{\accvaria\textomega\ypogegrammeni}} % ῲ
\DeclareUnicodeCharacter{1FF3}{\ensuregreek{\textomega\ypogegrammeni}}      % ῳ
\DeclareUnicodeCharacter{1FF4}{\ensuregreek{\acctonos\textomega\ypogegrammeni}} % ῴ
\DeclareUnicodeCharacter{1FF6}{\accperispomeni\textomega}                  % ῶ
\DeclareUnicodeCharacter{1FF7}{\ensuregreek{\accperispomeni\textomega\ypogegrammeni}}    % ῷ
\DeclareUnicodeCharacter{1FF8}{\accvaria\textOmicron}   % Ὸ
\DeclareUnicodeCharacter{1FF9}{\acctonos\textOmicron}   % Ό
\DeclareUnicodeCharacter{1FFA}{\accvaria\textOmega}     % Ὼ
\DeclareUnicodeCharacter{1FFB}{\acctonos\textOmega}     % Ώ
\DeclareUnicodeCharacter{1FFC}{\ensuregreek{\textOmega\prosgegrammeni}}     % ῼ
\DeclareUnicodeCharacter{1FFD}{\acctonos\textcompwordmark} % ´
\DeclareUnicodeCharacter{1FFE}{\accdasia\textcompwordmark} % ῾

% General Punctuation
% ~~~~~~~~~~~~~~~~~~~
% ::

\DeclareUnicodeCharacter{2013}{\textendash}      % –
\DeclareUnicodeCharacter{2014}{\textemdash}      % —
\DeclareUnicodeCharacter{2018}{\textquoteleft}   % ‘
\DeclareUnicodeCharacter{2019}{\textquoteright}  % ’
\DeclareUnicodeCharacter{2030}{\textperthousand} % ‰
\DeclareUnicodeCharacter{20AC}{\texteuro}        % €

% Letterlike Symbols
% ~~~~~~~~~~~~~~~~~~
% ::

\DeclareUnicodeCharacter{2126}{\textohm}  % Ω OHM SIGN

% Ancient Greek Numbers
% ~~~~~~~~~~~~~~~~~~~~~
% TODO: map other chars to corresponding Greek letters?
% See also the grnumalt_ package::

\DeclareUnicodeCharacter{10144}{\textpentedeka}    % GREEK ACROPHONIC ATTIC FIFTY
\DeclareUnicodeCharacter{10145}{\textpentehekaton} % GREEK ACROPHONIC ATTIC FIVE HUNDRED
\DeclareUnicodeCharacter{10146}{\textpenteqilioi}  % GREEK ACROPHONIC ATTIC FIVE THOUSAND
\DeclareUnicodeCharacter{10147}{\textpentemuria}   % GREEK ACROPHONIC ATTIC FIFTY THOUSAND

% .. _LaTeX Project Public License: http://www.latex-project.org/lppl.txt
% .. _lgrx: http://www.ctan.org/pkg/lgrx
% .. _babel patch: http://www.eutypon.gr/eutypon/pdf/e2008-20/e20-a03.pdf
% .. _ucs: http://www.ctan.org/pkg/ucs
% .. _inputenc: http://www.ctan.org/pkg/inputenc
% .. _greek-fontenc: http://www.ctan.org/pkg/greek-fontenc
% .. _textalpha: http://mirrors.ctan.org/macros/latex/contrib/lgrx/textalpha.sty.html
% .. _alphabeta: http://mirrors.ctan.org/macros/latex/contrib/lgrx/alphabeta.sty.html
% .. _grnumalt: http://www.ctan.org/pkg/grnumalt
