%% Generated by autoinst on 2012/12/07
%%
\ProvidesFile{LY1LinuxLibertineDisplayT-LF.fd}
    [2012/12/07 (autoinst)  Font definitions for LY1/LinuxLibertineDisplayT-LF.]

\expandafter\ifx\csname LinuxLibertineDisplayT@scale\endcsname\relax
    \let\LinuxLibertineDisplayT@@scale\@empty
\else
    \edef\LinuxLibertineDisplayT@@scale{s*[\csname LinuxLibertineDisplayT@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{LinuxLibertineDisplayT-LF}{}

\DeclareFontShape{LY1}{LinuxLibertineDisplayT-LF}{m}{n}{
      <-> \LinuxLibertineDisplayT@@scale LinLibertineDisplayT-lf-ly1
}{}

\endinput
