%% Generated by autoinst on 2012/12/07
%%
\ProvidesFile{OT1LinuxLibertineDisplayT-Sup.fd}
    [2012/12/07 (autoinst)  Font definitions for OT1/LinuxLibertineDisplayT-Sup.]

\expandafter\ifx\csname LinuxLibertineDisplayT@scale\endcsname\relax
    \let\LinuxLibertineDisplayT@@scale\@empty
\else
    \edef\LinuxLibertineDisplayT@@scale{s*[\csname LinuxLibertineDisplayT@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{LinuxLibertineDisplayT-Sup}{}

\DeclareFontShape{OT1}{LinuxLibertineDisplayT-Sup}{m}{n}{
      <-> \LinuxLibertineDisplayT@@scale LinLibertineDisplayT-sup-ot1
}{}

\endinput
