%% Generated by autoinst on 2012/11/26
%%
\ProvidesFile{OT1LinuxBiolinumT-OsF.fd}
    [2012/11/26 (autoinst)  Font definitions for OT1/LinuxBiolinumT-OsF.]

\expandafter\ifx\csname LinuxBiolinumT@scale\endcsname\relax
    \let\LinuxBiolinumT@@scale\@empty
\else
    \edef\LinuxBiolinumT@@scale{s*[\csname LinuxBiolinumT@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{LinuxBiolinumT-OsF}{}

\DeclareFontShape{OT1}{LinuxBiolinumT-OsF}{b}{sc}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTB-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{LinuxBiolinumT-OsF}{b}{n}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTB-osf-ot1
}{}

\DeclareFontShape{OT1}{LinuxBiolinumT-OsF}{b}{it}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTBO-osf-ot1
}{}

\DeclareFontShape{OT1}{LinuxBiolinumT-OsF}{b}{sl}{
    <-> ssub * LinuxBiolinumT-OsF/b/it
}{}
\DeclareFontShape{OT1}{LinuxBiolinumT-OsF}{b}{scit}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTBO-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{LinuxBiolinumT-OsF}{b}{scsl}{
    <-> ssub * LinuxBiolinumT-OsF/b/scit
}{}
\DeclareFontShape{OT1}{LinuxBiolinumT-OsF}{m}{sc}{
      <-> \LinuxBiolinumT@@scale LinBiolinumT-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{LinuxBiolinumT-OsF}{m}{n}{
      <-> \LinuxBiolinumT@@scale LinBiolinumT-osf-ot1
}{}

\DeclareFontShape{OT1}{LinuxBiolinumT-OsF}{m}{it}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTI-osf-ot1
}{}

\DeclareFontShape{OT1}{LinuxBiolinumT-OsF}{m}{sl}{
    <-> ssub * LinuxBiolinumT-OsF/m/it
}{}
\DeclareFontShape{OT1}{LinuxBiolinumT-OsF}{m}{scit}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTI-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{LinuxBiolinumT-OsF}{m}{scsl}{
    <-> ssub * LinuxBiolinumT-OsF/m/scit
}{}

\DeclareFontShape{OT1}{LinuxBiolinumT-OsF}{bx}{sc}{ <-> ssub * LinuxBiolinumT-OsF/b/sc }{}
\DeclareFontShape{OT1}{LinuxBiolinumT-OsF}{bx}{n}{ <-> ssub * LinuxBiolinumT-OsF/b/n }{}
\DeclareFontShape{OT1}{LinuxBiolinumT-OsF}{bx}{it}{ <-> ssub * LinuxBiolinumT-OsF/b/it }{}
\DeclareFontShape{OT1}{LinuxBiolinumT-OsF}{bx}{sl}{ <-> ssub * LinuxBiolinumT-OsF/b/it }{}
\DeclareFontShape{OT1}{LinuxBiolinumT-OsF}{bx}{scit}{ <-> ssub * LinuxBiolinumT-OsF/b/scit }{}
\DeclareFontShape{OT1}{LinuxBiolinumT-OsF}{bx}{scsl}{ <-> ssub * LinuxBiolinumT-OsF/b/scit }{}
\DeclareFontShape{OT1}{LinuxBiolinumT-OsF}{sb}{sc}{ <-> ssub * LinuxBiolinumT-OsF/b/sc }{}
\DeclareFontShape{OT1}{LinuxBiolinumT-OsF}{sb}{n}{ <-> ssub * LinuxBiolinumT-OsF/b/n }{}
\DeclareFontShape{OT1}{LinuxBiolinumT-OsF}{sb}{it}{ <-> ssub * LinuxBiolinumT-OsF/b/it }{}
\DeclareFontShape{OT1}{LinuxBiolinumT-OsF}{sb}{sl}{ <-> ssub * LinuxBiolinumT-OsF/b/it }{}
\DeclareFontShape{OT1}{LinuxBiolinumT-OsF}{sb}{scit}{ <-> ssub * LinuxBiolinumT-OsF/b/scit }{}
\DeclareFontShape{OT1}{LinuxBiolinumT-OsF}{sb}{scsl}{ <-> ssub * LinuxBiolinumT-OsF/b/scit }{}

\endinput
