%% Generated by autoinst on 2012/11/26
%%
\ProvidesFile{TS1LinuxBiolinumT-LF.fd}
    [2012/11/26 (autoinst)  Font definitions for TS1/LinuxBiolinumT-LF.]

\expandafter\ifx\csname LinuxBiolinumT@scale\endcsname\relax
    \let\LinuxBiolinumT@@scale\@empty
\else
    \edef\LinuxBiolinumT@@scale{s*[\csname LinuxBiolinumT@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{LinuxBiolinumT-LF}{}

\DeclareFontShape{TS1}{LinuxBiolinumT-LF}{b}{n}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTB-lf-ts1
}{}

\DeclareFontShape{TS1}{LinuxBiolinumT-LF}{b}{it}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTBO-lf-ts1
}{}

\DeclareFontShape{TS1}{LinuxBiolinumT-LF}{b}{sl}{
    <-> ssub * LinuxBiolinumT-LF/b/it
}{}
\DeclareFontShape{TS1}{LinuxBiolinumT-LF}{m}{n}{
      <-> \LinuxBiolinumT@@scale LinBiolinumT-lf-ts1
}{}

\DeclareFontShape{TS1}{LinuxBiolinumT-LF}{m}{it}{
      <-> \LinuxBiolinumT@@scale LinBiolinumTI-lf-ts1
}{}

\DeclareFontShape{TS1}{LinuxBiolinumT-LF}{m}{sl}{
    <-> ssub * LinuxBiolinumT-LF/m/it
}{}

\DeclareFontShape{TS1}{LinuxBiolinumT-LF}{bx}{n}{ <-> ssub * LinuxBiolinumT-LF/b/n }{}
\DeclareFontShape{TS1}{LinuxBiolinumT-LF}{bx}{it}{ <-> ssub * LinuxBiolinumT-LF/b/it }{}
\DeclareFontShape{TS1}{LinuxBiolinumT-LF}{bx}{sl}{ <-> ssub * LinuxBiolinumT-LF/b/it }{}
\DeclareFontShape{TS1}{LinuxBiolinumT-LF}{sb}{n}{ <-> ssub * LinuxBiolinumT-LF/b/n }{}
\DeclareFontShape{TS1}{LinuxBiolinumT-LF}{sb}{it}{ <-> ssub * LinuxBiolinumT-LF/b/it }{}
\DeclareFontShape{TS1}{LinuxBiolinumT-LF}{sb}{sl}{ <-> ssub * LinuxBiolinumT-LF/b/it }{}

\endinput
