%% Generated by autoinst on 2012/12/07
%%
\ProvidesFile{TS1LinuxLibertineDisplayT-TLF.fd}
    [2012/12/07 (autoinst)  Font definitions for TS1/LinuxLibertineDisplayT-TLF.]

\expandafter\ifx\csname LinuxLibertineDisplayT@scale\endcsname\relax
    \let\LinuxLibertineDisplayT@@scale\@empty
\else
    \edef\LinuxLibertineDisplayT@@scale{s*[\csname LinuxLibertineDisplayT@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{LinuxLibertineDisplayT-TLF}{}

\DeclareFontShape{TS1}{LinuxLibertineDisplayT-TLF}{m}{n}{
      <-> \LinuxLibertineDisplayT@@scale LinLibertineDisplayT-tlf-ts1
}{}

\endinput
