%% Generated by autoinst on 2019/11/21
%%
\ProvidesFile{T2ASRBXCharter-Sup.fd}
    [2019/11/21 (autoinst)  Font definitions for T2ASRB/XCharter-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname XCharter@scale\endcsname\relax
    \let\XCharter@@scale\@empty
\else
    \edef\XCharter@@scale{s*[\csname XCharter@scale\endcsname]}%
\fi

\DeclareFontFamily{T2ASRB}{XCharter-Sup}{}


%   ----  bold  ----

\DeclareFontShape{T2ASRB}{XCharter-Sup}{bold}{n}{
      <-> \XCharter@@scale XCharter-Bold-sup-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-Sup}{bold}{it}{
      <-> \XCharter@@scale XCharter-BoldItalic-sup-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-Sup}{bold}{sl}{
      <-> \XCharter@@scale XCharter-BoldSlanted-sup-t2asrb
}{}


%   ----  regular  ----

\DeclareFontShape{T2ASRB}{XCharter-Sup}{regular}{sl}{
      <-> \XCharter@@scale XCharter-Slanted-sup-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-Sup}{regular}{it}{
      <-> \XCharter@@scale XCharter-Italic-sup-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-Sup}{regular}{n}{
      <-> \XCharter@@scale XCharter-Roman-sup-t2asrb
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T2ASRB}{XCharter-Sup}{m}{sl}{
      <-> alias * XCharter-Sup/regular/sl
}{}

\DeclareFontShape{T2ASRB}{XCharter-Sup}{m}{it}{
      <-> alias * XCharter-Sup/regular/it
}{}

\DeclareFontShape{T2ASRB}{XCharter-Sup}{m}{n}{
      <-> alias * XCharter-Sup/regular/n
}{}


%   b --> bold

\DeclareFontShape{T2ASRB}{XCharter-Sup}{b}{n}{
      <-> alias * XCharter-Sup/bold/n
}{}

\DeclareFontShape{T2ASRB}{XCharter-Sup}{b}{it}{
      <-> alias * XCharter-Sup/bold/it
}{}

\DeclareFontShape{T2ASRB}{XCharter-Sup}{b}{sl}{
      <-> alias * XCharter-Sup/bold/sl
}{}

\DeclareFontShape{T2ASRB}{XCharter-Sup}{bx}{sl}{
      <-> ssub * XCharter-Sup/b/sl
}{}

\DeclareFontShape{T2ASRB}{XCharter-Sup}{bx}{it}{
      <-> ssub * XCharter-Sup/b/it
}{}

\DeclareFontShape{T2ASRB}{XCharter-Sup}{bx}{n}{
      <-> ssub * XCharter-Sup/b/n
}{}

\endinput
