%% Generated by autoinst on 2019/11/21
%%
\ProvidesFile{T2ASRBXCharter-TLF.fd}
    [2019/11/21 (autoinst)  Font definitions for T2ASRB/XCharter-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname XCharter@scale\endcsname\relax
    \let\XCharter@@scale\@empty
\else
    \edef\XCharter@@scale{s*[\csname XCharter@scale\endcsname]}%
\fi

\DeclareFontFamily{T2ASRB}{XCharter-TLF}{}


%   ----  bold  ----

\DeclareFontShape{T2ASRB}{XCharter-TLF}{bold}{n}{
      <-> \XCharter@@scale XCharter-Bold-tlf-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{bold}{it}{
      <-> \XCharter@@scale XCharter-BoldItalic-tlf-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{bold}{scsl}{
      <-> \XCharter@@scale XCharter-BoldSlanted-tlf-sc-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{bold}{sc}{
      <-> \XCharter@@scale XCharter-Bold-tlf-sc-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{bold}{sl}{
      <-> \XCharter@@scale XCharter-BoldSlanted-tlf-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{bold}{scit}{
      <-> \XCharter@@scale XCharter-BoldItalic-tlf-sc-t2asrb
}{}


%   ----  regular  ----

\DeclareFontShape{T2ASRB}{XCharter-TLF}{regular}{sc}{
      <-> \XCharter@@scale XCharter-Roman-tlf-sc-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{regular}{sl}{
      <-> \XCharter@@scale XCharter-Slanted-tlf-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{regular}{scit}{
      <-> \XCharter@@scale XCharter-Italic-tlf-sc-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{regular}{it}{
      <-> \XCharter@@scale XCharter-Italic-tlf-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{regular}{scsl}{
      <-> \XCharter@@scale XCharter-Slanted-tlf-sc-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{regular}{n}{
      <-> \XCharter@@scale XCharter-Roman-tlf-t2asrb
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T2ASRB}{XCharter-TLF}{m}{sc}{
      <-> alias * XCharter-TLF/regular/sc
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{m}{sl}{
      <-> alias * XCharter-TLF/regular/sl
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{m}{scit}{
      <-> alias * XCharter-TLF/regular/scit
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{m}{it}{
      <-> alias * XCharter-TLF/regular/it
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{m}{scsl}{
      <-> alias * XCharter-TLF/regular/scsl
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{m}{n}{
      <-> alias * XCharter-TLF/regular/n
}{}


%   b --> bold

\DeclareFontShape{T2ASRB}{XCharter-TLF}{b}{n}{
      <-> alias * XCharter-TLF/bold/n
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{b}{it}{
      <-> alias * XCharter-TLF/bold/it
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{b}{scsl}{
      <-> alias * XCharter-TLF/bold/scsl
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{b}{sc}{
      <-> alias * XCharter-TLF/bold/sc
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{b}{sl}{
      <-> alias * XCharter-TLF/bold/sl
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{b}{scit}{
      <-> alias * XCharter-TLF/bold/scit
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{bx}{n}{
      <-> ssub * XCharter-TLF/b/n
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{bx}{sc}{
      <-> ssub * XCharter-TLF/b/sc
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{bx}{sl}{
      <-> ssub * XCharter-TLF/b/sl
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{bx}{scit}{
      <-> ssub * XCharter-TLF/b/scit
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{bx}{it}{
      <-> ssub * XCharter-TLF/b/it
}{}

\DeclareFontShape{T2ASRB}{XCharter-TLF}{bx}{scsl}{
      <-> ssub * XCharter-TLF/b/scsl
}{}

\endinput
