%% Generated by autoinst on 2019/11/21
%%
\ProvidesFile{T2ASRBXCharter-TOsF.fd}
    [2019/11/21 (autoinst)  Font definitions for T2ASRB/XCharter-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname XCharter@scale\endcsname\relax
    \let\XCharter@@scale\@empty
\else
    \edef\XCharter@@scale{s*[\csname XCharter@scale\endcsname]}%
\fi

\DeclareFontFamily{T2ASRB}{XCharter-TOsF}{}


%   ----  regular  ----

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{regular}{n}{
      <-> \XCharter@@scale XCharter-Roman-tosf-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{regular}{it}{
      <-> \XCharter@@scale XCharter-Italic-tosf-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{regular}{scsl}{
      <-> \XCharter@@scale XCharter-Slanted-tosf-sc-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{regular}{sc}{
      <-> \XCharter@@scale XCharter-Roman-tosf-sc-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{regular}{sl}{
      <-> \XCharter@@scale XCharter-Slanted-tosf-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{regular}{scit}{
      <-> \XCharter@@scale XCharter-Italic-tosf-sc-t2asrb
}{}


%   ----  bold  ----

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{bold}{n}{
      <-> \XCharter@@scale XCharter-Bold-tosf-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{bold}{scit}{
      <-> \XCharter@@scale XCharter-BoldItalic-tosf-sc-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{bold}{sc}{
      <-> \XCharter@@scale XCharter-Bold-tosf-sc-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{bold}{sl}{
      <-> \XCharter@@scale XCharter-BoldSlanted-tosf-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{bold}{scsl}{
      <-> \XCharter@@scale XCharter-BoldSlanted-tosf-sc-t2asrb
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{bold}{it}{
      <-> \XCharter@@scale XCharter-BoldItalic-tosf-t2asrb
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{m}{n}{
      <-> alias * XCharter-TOsF/regular/n
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{m}{it}{
      <-> alias * XCharter-TOsF/regular/it
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{m}{scsl}{
      <-> alias * XCharter-TOsF/regular/scsl
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{m}{sc}{
      <-> alias * XCharter-TOsF/regular/sc
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{m}{sl}{
      <-> alias * XCharter-TOsF/regular/sl
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{m}{scit}{
      <-> alias * XCharter-TOsF/regular/scit
}{}


%   b --> bold

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{b}{n}{
      <-> alias * XCharter-TOsF/bold/n
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{b}{scit}{
      <-> alias * XCharter-TOsF/bold/scit
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{b}{sc}{
      <-> alias * XCharter-TOsF/bold/sc
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{b}{sl}{
      <-> alias * XCharter-TOsF/bold/sl
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{b}{scsl}{
      <-> alias * XCharter-TOsF/bold/scsl
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{b}{it}{
      <-> alias * XCharter-TOsF/bold/it
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{bx}{n}{
      <-> ssub * XCharter-TOsF/b/n
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{bx}{scit}{
      <-> ssub * XCharter-TOsF/b/scit
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{bx}{sc}{
      <-> ssub * XCharter-TOsF/b/sc
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{bx}{sl}{
      <-> ssub * XCharter-TOsF/b/sl
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{bx}{scsl}{
      <-> ssub * XCharter-TOsF/b/scsl
}{}

\DeclareFontShape{T2ASRB}{XCharter-TOsF}{bx}{it}{
      <-> ssub * XCharter-TOsF/b/it
}{}

\endinput
