%%
%% This is file `uesrelation.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% esrelation.dtx  (with options: `fd')
%% 
%% Copyright (C) 2015
%% by Byron Cook, Tauba Auerbach, and David Reinfurt
%% 
%% This work may be distributed and/or modified under the conditions of the LaTeX Project Public License, either version 1.3c of this license or (at your option) any later version. The latest version of this license is [here](http://www.latex-project.org/lppl.txt) and version 1.3c or later is part of all distributions of LaTeX version 2005/12/01 or later.
%% 
\ProvidesFile{uesrelation.fd}
\DeclareFontFamily{U}{esrelation}{}
\DeclareFontShape{U}{esrelation}{m}{n}{<->esrelation10}{}
\endinput
%%
%% End of file `uesrelation.fd'.
