%D \module
%D   [       file=blockstyle,
%D        version=2008.11.29,
%D          title=\CONTEXT\ Letter Style,
%D       subtitle=Blockstyle initalization,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster,
%D          email=schuster.wolfgang@googlemail.com,
%D        license=Public Domain]

\unprotect

\useletterstyle[default]

\def\letter!order!sections
  {\v!letter\v!head,\v!date\v!line,\v!reference\v!line,
   \v!special\v!notation,\v!inside\v!address,\v!title,
   \v!opening,\v!subject,\v!content,\v!closing,\v!appendices}

\setupletter
  [\c!alternative=\v!none]

\setupletterstyle
  [\v!option]
  [\c!backaddress=\v!no,
   \c!address=\v!no,
   \c!reference=\v!no,
   \c!marking=\v!no]

\startsetups[\v!letter:\v!head]
% sender information appear in a lettersection
\stopsetups

\startsetups[\v!letter:\v!letter\v!head]
\let\\\crlf
\lettervalue\c!fromaddress
\stopsetups

\startsetups[\v!letter:\v!date\v!line]
\lettervalue\c!date
\stopsetups

\startsetups[\v!letter:\v!reference\v!line]
\lettervalue\c!reference
\stopsetups

\startsetups[\v!letter:\v!special\v!notation]
\lettervalue\c!dispatch
\stopsetups

\startsetups[\v!letter:\v!inside\v!address]
\let\\\crlf
\doiflettervalue\c!toname   {\lettervalue\c!toname   \crlf}
\doiflettervalue\c!toaddress{\lettervalue\c!toaddress\crlf}
\stopsetups

\protect \endinput
