%D \module
%D   [       file=dutch,
%D        version=2008.12.28,
%D          title=\CONTEXT\ Letter Style,
%D       subtitle=Dutch NEN Style,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster,
%D          email=schuster.wolfgang@googlemail.com,
%D        license=Public Domain]

\unprotect

\useletterstyle[dinb]

\setupletterstyle
  [\v!firstpage,\v!secondpage]
  [\c!topspace=105mm,
   \c!bottomspace=30mm,
   \c!backspace=33mm,
   \c!width=\v!middle,
   \c!height=\v!fit]

\setupletterstyle
  [\v!secondpage]
  [\c!topspace=20mm,
   \c!header=15mm,
   \c!headerdistance=15mm,
   \c!height=\v!fit]

\setupletterstyle
  [\v!topmark,\v!cutmark]
  [\c!state=\v!repeat,
   \c!hoffset=3.5mm,
   \c!symbol={\blackrule[\c!width=\plustwo\c!mm,\c!height=.4\points]}]

\setupletterstyle
  [\v!subject]
  [\c!after={\blank[\v!line]}]

\setupletterstyle
  [\v!closing]
  [\v!frame]
  [\c!inbetween={\blank[\v!line]}]

\setupletterstyle
  [\v!address]
  [\c!voffset=55mm,
   \c!height=35mm,
   \c!width=80mm]

\setupletterstyle
  [\v!backaddress]
  [\c!voffset=50mm,
   \c!height=5mm,
   \c!width=80mm,
   \c!bottomframe=\v!yes]

\setupletterstyle
  [\v!dispatch]
  [\c!height=\lineheight]

\setupletterstyle
  [\v!addressee]
  [\c!height=\v!fit]

\setupletterstyle
  [\v!option]
  [\c!botmark=\v!no,
   \c!backaddress=\v!yes,
   \c!state=\v!start]

\protect \endinput
