%D \module
%D   [       file=english,
%D        version=2008.03.13,
%D          title=\CONTEXT\ Letter Style,
%D       subtitle=English style,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster,
%D          email=schuster.wolfgang@googlemail.com,
%D        license=Public Domain]

\unprotect

%D This is the second letter style for my letter module. The first
%D style was \mono{dina.nls} with its slightly different alternative
%D \mono{dinb.nls} but both count only as one style.

\def\letter!order!sections
  {\v!title,\v!opening,\v!subject,\v!content,\v!closing,\v!appendices}

\setupletterstyle
  [\v!subject]
  [\c!style=]

\protect \endinput
