%D \module
%D   [       file=french,
%D        version=2009.09.20,
%D          title=\CONTEXT\ Letter Style,
%D       subtitle=French Style,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster,
%D          email=schuster.wolfgang@googlemail.com,
%D        license=Public Domain]

\unprotect

\useletterstyle[dinb]

\setupletterstyle
  [\v!firstpage,\v!secondpage]
  [\c!backspace=25mm,
   \c!width=\v!middle,
   \c!topspace=95mm,
   \c!bottomspace=25mm,
   \c!height=\v!fit]

\setupletterstyle
  [\v!secondpage]
  [\c!topspace=15mm,
   \c!header=10mm]

\setupletterstyle
  [\v!head]
  [\c!hoffset=\backspace,
   \c!voffset=25mm]

\setupletterstyle
  [\v!backaddress]
  [\c!alternative=\v!no]

\setupletterstyle
  [\v!address]
  [\c!hoffset=107mm,
   \c!voffset=55mm]

\setupletterstyle
  [\v!addressee]
  [\c!height=\vsize,
   \c!location=\v!normal,
   \c!align=\v!right]

\setupletterstyle
  [\v!location]
  [\c!hoffset=107mm,
   \c!voffset=30mm]

\setupletterstyle
  [\v!reference]
  [\c!alternative=\v!none]

\setupletterstyle
  [\v!closing]
  [\c!inbetween={\endgraf\blank[\v!nobreak,2*\v!line]}]

\setupletterstyle
  [\v!enclosure]
  [\c!location=\v!left,
   \c!width=\v!fit,
   \c!headstyle=\c!tf]

\setupletterstyle
  [\v!opening]
  [\c!after={\blank[2*\v!line]}]

\setupletterstyle
  [\v!content]
  [\c!after={\blank[\v!nobreak,2*\v!line]}]

\setupletterstyle
  [\v!location,\v!opening,\v!closing]
  [\c!alternative=\v!french]

\setupletterstyle
  [\v!option]
  [\c!whitespace=\v!line,
   \c!cutmark=\v!no,
   \c!botmark=\v!no,
   \c!dispatch=\v!no]

\protect \endinput
