%D \module
%D   [       file=gbrief,
%D        version=2010.09.09,
%D          title=\CONTEXT\ Letter Style,
%D       subtitle=g-brief,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster,
%D          email=schuster.wolfgang@googlemail.com,
%D        license=Public Domain]

\unprotect

\useletterstyle[dinb]

\setupletterstyle
  [\v!reference]
  [\c!alternative=\v!a]

\setupletterstyle
  [\v!backaddress]
  [\c!bottomframe=\v!on,
   \c!separator={~\mathematics\cdot~}]

\setupletterstyle
  [\v!head,\v!foot,\v!nexthead]
  [\c!alternative=\v!gbrief]

\setupletterstyle
  [\v!head]
  [\c!style={\switchtobodyfont[20pt]\sc}]

\defineletterelement[\v!head][\v!gbrief]
  {\lettervalue\c!fromname
   \hrule}

\setupletterstyle[\v!foot][style=\txx]

\defineletterelement[\v!foot][\v!gbrief]
  {\bTABLE[\c!frame=\v!off,\c!width=.25\hsize,\c!offset=\zeropoint]
     \bTR[\c!style=\bfxx,\c!topframe=\v!on]
       \bTD \labeltext{\v!letter:\c!address} \eTD
       \bTD \labeltext{\v!letter:\c!phone}   \eTD
       \bTD \labeltext{\v!letter:\c!email}   \eTD
       \bTD \labeltext{\v!letter:\c!bank}    \eTD
     \eTR
     \bTR
       \bTD \lettervalue\c!street   \\\lettervalue\c!city                                     \eTD
       \bTD \lettervalue\c!phone                                                              \eTD
       \bTD \lettervalue\c!email                                                              \eTD
       \bTD \lettervalue\c!bankname \\\lettervalue\c!banknumber\\\lettervalue\c!accountnumber \eTD
     \eTR
   \eTABLE}

\setupletterstyle[\v!nexthead][\c!style=\v!smallcaps]

\defineletterelement[\v!nexthead][\v!gbrief]
  {\lettervalue\c!fromname
   \hfill
  %\labeltext{\v!letter:\c!page}\subpagenumber\labeltext{\v!letter:\c!of}\lastsubpagenumber
   \labeltext{\v!letter:\c!page}\correspagenumber\labeltext{\v!letter:\c!of}\numberofcorrespages
   \hfill
   \lettervalue\c!date
   \hairline}

\setupletterstyle
  [\v!option]
  [\c!backaddress=\v!yes,
   \c!marking=\v!yes]

\protect \endinput
