%D \module
%D   [       file=hanging,
%D        version=2008.12.25,
%D          title=\CONTEXT\ Letter Style,
%D       subtitle=Hanging indented style,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster,
%D          email=schuster.wolfgang@googlemail.com,
%D        license=Public Domain]

\unprotect

\useletterstyle[blockstyle]

\setupletterstyle
  [\v!letter\v!head,\v!reference\v!line,\v!special\v!notation,
   \v!inside\v!address,\v!title,\v!opening,\v!content]
  [\c!after={\blank[\v!line]}]

\setupletterstyle
  [\v!letter\v!head,\v!reference\v!line,
   \v!date\v!line,\v!special\v!notation,\v!closing]
  [\c!leftmargin=.5\textwidth]

\setupletterstyle
  [\v!content]
  [\c!leftmargin=1.5em]

\setupletterstyle
  [\v!closing]
  [\c!after={\blank[2*\v!line]}]

\setupletterstyle
  [\v!firstpage,\v!secondpage]
  [\c!backspace=1in,
   \c!width=\v!middle,
   \c!topspace=1in,
   \c!header=0in,
   \c!footer=0in,
   \c!height=\v!fit]

\setupletterstyle
  [\v!secondpage]
  [\c!header=1in]

\setuplabeltext[\s!en][\c!page=Page~]

\setupletterstyle
  [\v!nexthead]
  [\c!alternative=\v!hanging]

\setupletterstyle
  [\v!option]
  [\c!whitespace=\v!line,
   \c!indenting={\v!yes,-1.5em}]

\protect \endinput
