%D \module
%D   [       file=user,
%D        version=2008.07.08,
%D          title=\CONTEXT\ Letter Style,
%D       subtitle=User Settings,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster,
%D          email=schuster.wolfgang@googlemail.com,
%D        license=Public Domain]

\unprotect

%D You could use this file to set default values for your own letters.
%D To enable the values rename the file to \mono{user.nls} and place in
%D a directory in your local TeX tree where ConTeXt is able to find it.
%D 
%D This style file is loaded together with the main module and the default
%D interface but after the default styles and after every style loaded
%D with the optional argument for \tex{usemodule} but additional styles
%D which you load after \tex{usemodule} could overwrite the values in this
%D style, to take care of this you could either load this module again
%D in your document or set the values directly in your files after
%D the styles are loaded.

%D Change the interface.

% \useletterinterface[pragma]
% \useletterinterface[knuth]

%D Load your default styles.

% \useletterstyle[default]
% \useletterstyle[dina]
% \useletterstyle[dinb]
% \useletterstyle[dutch]
% \useletterstyle[memo]
% \useletterstyle[hanging]
% \useletterstyle[modified]
% \useletterstyle[fullblock]
% \useletterstyle[semiblock]
% \useletterstyle[blockstyle]
% \useletterstyle[simplified]

% \useletterstyle[simplified]

%D You could preload extension files you normally use in your documents.

% \useletterextension[corres]
% \useletterextension[optimize]
% \useletterextension[addrentry]

%D You can change the default to your own preferences.

% \setupletterstyle
%   [\v!option]
%   [\c!backaddress=\v!yes]

\protect \endinput
