%% Generated by autoinst on 2019/07/27
%%
\ProvidesFile{LY1TheanoOldStyle-TLF.fd}
    [2019/07/27 (autoinst)  Font definitions for LY1/TheanoOldStyle-TLF.]

\expandafter\ifx\csname TheanoOldStyle@scale\endcsname\relax
    \let\TheanoOldStyle@@scale\@empty
\else
    \edef\TheanoOldStyle@@scale{s*[\csname TheanoOldStyle@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{TheanoOldStyle-TLF}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{TheanoOldStyle-TLF}{regular}{n}{
      <-> \TheanoOldStyle@@scale TheanoOldStyle-Regular-tlf-ly1
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{TheanoOldStyle-TLF}{bold}{n}{
      <-> \TheanoOldStyle@@scale TheanoOldStyle-Bold-tlf-ly1
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LY1}{TheanoOldStyle-TLF}{m}{n}{
      <-> ssub * TheanoOldStyle-TLF/regular/n
}{}


%   b --> bold

\DeclareFontShape{LY1}{TheanoOldStyle-TLF}{b}{n}{
      <-> ssub * TheanoOldStyle-TLF/bold/n
}{}

\DeclareFontShape{LY1}{TheanoOldStyle-TLF}{bx}{n}{
      <-> ssub * TheanoOldStyle-TLF/b/n
}{}

\endinput
