%% Generated by autoinst on 2015/05/23
%%
\ProvidesFile{LY1FiraMono-TLF.fd}
    [2015/05/23 (autoinst)  Font definitions for LY1/FiraMono-TLF.]

\expandafter\ifx\csname FiraMono@scale\endcsname\relax
    \let\FiraMono@@scale\@empty
\else
    \edef\FiraMono@@scale{s*[\csname FiraMono@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{FiraMono-TLF}{}

\DeclareFontShape{LY1}{FiraMono-TLF}{b}{n}{
      <-> \FiraMono@@scale FiraMono-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{FiraMono-TLF}{mb}{n}{
      <-> \FiraMono@@scale FiraMono-Medium-tlf-ly1
}{}

\DeclareFontShape{LY1}{FiraMono-TLF}{m}{n}{
      <-> \FiraMono@@scale FiraMono-Regular-tlf-ly1
}{}

\DeclareFontShape{LY1}{FiraMono-TLF}{bx}{n}{
      <-> ssub * FiraMono-TLF/b/n
}{}

\endinput
