%% Generated by autoinst on 2015/05/23
%%
\ProvidesFile{T1FiraMono-TLF.fd}
    [2015/05/23 (autoinst)  Font definitions for T1/FiraMono-TLF.]

\expandafter\ifx\csname FiraMono@scale\endcsname\relax
    \let\FiraMono@@scale\@empty
\else
    \edef\FiraMono@@scale{s*[\csname FiraMono@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{FiraMono-TLF}{}

\DeclareFontShape{T1}{FiraMono-TLF}{b}{n}{
      <-> \FiraMono@@scale FiraMono-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{FiraMono-TLF}{mb}{n}{
      <-> \FiraMono@@scale FiraMono-Medium-tlf-t1
}{}

\DeclareFontShape{T1}{FiraMono-TLF}{m}{n}{
      <-> \FiraMono@@scale FiraMono-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{FiraMono-TLF}{bx}{n}{
      <-> ssub * FiraMono-TLF/b/n
}{}

\endinput
