%% Generated by autoinst on 2017/03/20
%%
\ProvidesFile{OT1LinuxLibertineMonoT-TLF.fd}
    [2017/03/20 (autoinst)  Font definitions for OT1/LinuxLibertineMonoT-TLF.]

\expandafter\ifx\csname LinuxLibertineMonoT@scale\endcsname\relax
    \let\LinuxLibertineMonoT@@scale\@empty
\else
    \edef\LinuxLibertineMonoT@@scale{s*[\csname LinuxLibertineMonoT@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{LinuxLibertineMonoT-TLF}{}

\DeclareFontShape{OT1}{LinuxLibertineMonoT-TLF}{b}{n}{
      <-> \LinuxLibertineMonoT@@scale LinLibertineMTB-tlf-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineMonoT-TLF}{b}{sl}{
      <-> \LinuxLibertineMonoT@@scale LinLibertineMTBO-tlf-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineMonoT-TLF}{b}{it}{
      <-> ssub * LinuxLibertineMonoT-TLF/b/sl
}{}

\DeclareFontShape{OT1}{LinuxLibertineMonoT-TLF}{m}{n}{
      <-> \LinuxLibertineMonoT@@scale LinLibertineMT-tlf-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineMonoT-TLF}{m}{sl}{
      <-> \LinuxLibertineMonoT@@scale LinLibertineMTO-tlf-ot1
}{}

\DeclareFontShape{OT1}{LinuxLibertineMonoT-TLF}{m}{it}{
      <-> ssub * LinuxLibertineMonoT-TLF/m/sl
}{}

\DeclareFontShape{OT1}{LinuxLibertineMonoT-TLF}{bx}{n}{
      <-> ssub * LinuxLibertineMonoT-TLF/b/n
}{}

\DeclareFontShape{OT1}{LinuxLibertineMonoT-TLF}{bx}{sl}{
      <-> ssub * LinuxLibertineMonoT-TLF/b/sl
}{}

\DeclareFontShape{OT1}{LinuxLibertineMonoT-TLF}{bx}{it}{
      <-> ssub * LinuxLibertineMonoT-TLF/b/it
}{}

\endinput
