
\ProvidesFile{ecmsrb2cmr.fd}
\providecommand{\EC@family}[5]{%
  \DeclareFontShape{#1}{#2}{#3}{#4}%
  {<5><6><7><8><9><10><10.95><12><14.4>%
   <17.28><20.74><24.88><29.86><35.83>genb*#5}{}}
\DeclareFontFamily{ECMSRB2}{cmr}{}
\DeclareFontShape{ECMSRB2}{cmr}{m}{n}{<-> ec-lmr10}{}
\DeclareFontShape{ECMSRB2}{cmr}{m}{sl}{<-> ec-lmro10}{}
\DeclareFontShape{ECMSRB2}{cmr}{m}{it}{<-> ec-lmri10}{}
\DeclareFontShape{ECMSRB2}{cmr}{m}{sc}{<-> ec-lmcsc}{}
\DeclareFontShape{ECMSRB2}{cmr}{bx}{n}{<-> ec-lmbx10}{}
\DeclareFontShape{ECMSRB2}{cmr}{b}{n}{<-> ec-lmb10}{}
\DeclareFontShape{ECMSRB2}{cmr}{bx}{it}{<-> ec-lmbxi10}{}
\DeclareFontShape{ECMSRB2}{cmr}{bx}{sl}{<-> ec-lmbxo10}{}
\endinput
