\ProvidesFile{ecmsrb2cmsrbr.fd}
\DeclareFontFamily{ECMSRB2}{cmsrbr}{}
\DeclareFontShape{ECMSRB2}{cmsrbr}{m}{n}{ <-> ecmsrb2cmsrbrr}{}
\DeclareFontShape{ECMSRB2}{cmsrbr}{m}{it}{ <-> ecmsrb2cmsrbri}{}
\DeclareFontShape{ECMSRB2}{cmsrbr}{b}{n}{ <-> ecmsrb2cmsrbrb}{}
\DeclareFontShape{ECMSRB2}{cmsrbr}{b}{it}{ <-> ecmsrb2cmsrbrx}{}
\DeclareFontShape{ECMSRB2}{cmsrbr}{m}{sc}{ <-> ecmsrb2cmsrbrc}{}
\DeclareFontShape{ECMSRB2}{cmsrbr}{m}{sl}{ <-> ecmsrb2cmsrbrs}{}
\DeclareFontShape{ECMSRB2}{cmsrbr}{b}{sc}{ <-> ecmsrb2cmsrbrd}{}
\DeclareFontShape{ECMSRB2}{cmsrbr}{b}{sl}{ <-> ecmsrb2cmsrbry}{}
\DeclareFontShape{ECMSRB2}{cmsrbr}{bx}{n}{ <-> ecmsrb2cmsrbrb}{}
\DeclareFontShape{ECMSRB2}{cmsrbr}{bx}{it}{ <-> ecmsrb2cmsrbrx}{}
\DeclareFontShape{ECMSRB2}{cmsrbr}{bx}{sc}{ <-> ecmsrb2cmsrbrd}{}
\DeclareFontShape{ECMSRB2}{cmsrbr}{bx}{sl}{ <-> ecmsrb2cmsrbry}{}
\endinput