\ProvidesFile{ecmsrb1cmsrbs.fd}
\DeclareFontFamily{ECMSRB1}{cmsrbs}{}
\DeclareFontShape{ECMSRB1}{cmsrbs}{m}{n}{ <-> ecmsrb1cmsrbsr}{}
\DeclareFontShape{ECMSRB1}{cmsrbs}{m}{it}{ <-> ecmsrb1cmsrbss}{}
\DeclareFontShape{ECMSRB1}{cmsrbs}{b}{n}{ <-> ecmsrb1cmsrbsb}{}
\DeclareFontShape{ECMSRB1}{cmsrbs}{b}{it}{ <-> ecmsrb1cmsrbst}{}
\DeclareFontShape{ECMSRB1}{cmsrbs}{m}{sc}{ <-> ecmsrb1cmsrbsr}{}
\DeclareFontShape{ECMSRB1}{cmsrbs}{m}{sl}{ <-> ecmsrb1cmsrbss}{}
\DeclareFontShape{ECMSRB1}{cmsrbs}{b}{sc}{ <-> ecmsrb1cmsrbsb}{}
\DeclareFontShape{ECMSRB1}{cmsrbs}{b}{sl}{ <-> ecmsrb1cmsrbst}{}
\DeclareFontShape{ECMSRB1}{cmsrbs}{bx}{n}{ <-> ecmsrb1cmsrbsb}{}
\DeclareFontShape{ECMSRB1}{cmsrbs}{bx}{it}{ <-> ecmsrb1cmsrbst}{}
\DeclareFontShape{ECMSRB1}{cmsrbs}{bx}{sc}{ <-> ecmsrb1cmsrbsb}{}
\DeclareFontShape{ECMSRB1}{cmsrbs}{bx}{sl}{ <-> ecmsrb1cmsrbst}{}
\endinput