\ProvidesFile{ts1cmsrbt.fd}
\DeclareFontFamily{TS1}{cmsrbt}{}
\DeclareFontShape{TS1}{cmsrbt}{m}{n}{ <-> ts1cmsrbtr}{}
\DeclareFontShape{TS1}{cmsrbt}{m}{it}{ <-> ts1cmsrbti}{}
\DeclareFontShape{TS1}{cmsrbt}{b}{n}{ <-> ts1cmsrbtr}{}
\DeclareFontShape{TS1}{cmsrbt}{b}{it}{ <-> ts1cmsrbti}{}
\DeclareFontShape{TS1}{cmsrbt}{m}{sc}{ <-> ts1cmsrbtc}{}
\DeclareFontShape{TS1}{cmsrbt}{m}{sl}{ <-> ts1cmsrbts}{}
\DeclareFontShape{TS1}{cmsrbt}{b}{sc}{ <-> ts1cmsrbtc}{}
\DeclareFontShape{TS1}{cmsrbt}{b}{sl}{ <-> ts1cmsrbts}{}
\DeclareFontShape{TS1}{cmsrbt}{bx}{n}{ <-> ts1cmsrbtr}{}
\DeclareFontShape{TS1}{cmsrbt}{bx}{it}{ <-> ts1cmsrbti}{}
\DeclareFontShape{TS1}{cmsrbt}{bx}{sc}{ <-> ts1cmsrbtc}{}
\DeclareFontShape{TS1}{cmsrbt}{bx}{sl}{ <-> ts1cmsrbts}{}
\endinput