%% Generated by autoinst on 2015/05/23
%%
\ProvidesFile{T1FiraMono-TOsF.fd}
    [2015/05/23 (autoinst)  Font definitions for T1/FiraMono-TOsF.]

\expandafter\ifx\csname FiraMono@scale\endcsname\relax
    \let\FiraMono@@scale\@empty
\else
    \edef\FiraMono@@scale{s*[\csname FiraMono@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{FiraMono-TOsF}{}

\DeclareFontShape{T1}{FiraMono-TOsF}{b}{n}{
      <-> \FiraMono@@scale FiraMono-Bold-tosf-t1
}{}

\DeclareFontShape{T1}{FiraMono-TOsF}{mb}{n}{
      <-> \FiraMono@@scale FiraMono-Medium-tosf-t1
}{}

\DeclareFontShape{T1}{FiraMono-TOsF}{m}{n}{
      <-> \FiraMono@@scale FiraMono-Regular-tosf-t1
}{}

\DeclareFontShape{T1}{FiraMono-TOsF}{bx}{n}{
      <-> ssub * FiraMono-TOsF/b/n
}{}

\endinput
