%% Generated by autoinst on 2015/05/23
%%
\ProvidesFile{T1FiraMono-Sup.fd}
    [2015/05/23 (autoinst)  Font definitions for T1/FiraMono-Sup.]

\expandafter\ifx\csname FiraMono@scale\endcsname\relax
    \let\FiraMono@@scale\@empty
\else
    \edef\FiraMono@@scale{s*[\csname FiraMono@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{FiraMono-Sup}{}

\DeclareFontShape{T1}{FiraMono-Sup}{b}{n}{
      <-> \FiraMono@@scale FiraMono-Bold-sup-t1
}{}

\DeclareFontShape{T1}{FiraMono-Sup}{mb}{n}{
      <-> \FiraMono@@scale FiraMono-Medium-sup-t1
}{}

\DeclareFontShape{T1}{FiraMono-Sup}{m}{n}{
      <-> \FiraMono@@scale FiraMono-Regular-sup-t1
}{}

\DeclareFontShape{T1}{FiraMono-Sup}{bx}{n}{
      <-> ssub * FiraMono-Sup/b/n
}{}

\endinput
