%% Generated by autoinst on 2018/02/07
%%
\ProvidesFile{LY1InriaSans-TLF.fd}
    [2018/02/07 (autoinst)  Font definitions for LY1/InriaSans-TLF.]

\expandafter\ifx\csname InriaSans@scale\endcsname\relax
    \let\InriaSans@@scale\@empty
\else
    \edef\InriaSans@@scale{s*[\csname InriaSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{InriaSans-TLF}{}

\DeclareFontShape{LY1}{InriaSans-TLF}{b}{n}{
      <-> \InriaSans@@scale InriaSans-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{InriaSans-TLF}{b}{tlit}{
      <-> \InriaSans@@scale InriaSans-BoldItalic-tlf-titling-ly1
}{}

\DeclareFontShape{LY1}{InriaSans-TLF}{b}{tl}{
      <-> \InriaSans@@scale InriaSans-Bold-tlf-titling-ly1
}{}

\DeclareFontShape{LY1}{InriaSans-TLF}{b}{it}{
      <-> \InriaSans@@scale InriaSans-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{InriaSans-TLF}{b}{tlsl}{
      <-> ssub * InriaSans-TLF/b/tlit
}{}

\DeclareFontShape{LY1}{InriaSans-TLF}{b}{sl}{
      <-> ssub * InriaSans-TLF/b/it
}{}

\DeclareFontShape{LY1}{InriaSans-TLF}{l}{n}{
      <-> \InriaSans@@scale InriaSans-Light-tlf-ly1
}{}

\DeclareFontShape{LY1}{InriaSans-TLF}{l}{tlit}{
      <-> \InriaSans@@scale InriaSans-LightItalic-tlf-titling-ly1
}{}

\DeclareFontShape{LY1}{InriaSans-TLF}{l}{tl}{
      <-> \InriaSans@@scale InriaSans-Light-tlf-titling-ly1
}{}

\DeclareFontShape{LY1}{InriaSans-TLF}{l}{it}{
      <-> \InriaSans@@scale InriaSans-LightItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{InriaSans-TLF}{l}{tlsl}{
      <-> ssub * InriaSans-TLF/l/tlit
}{}

\DeclareFontShape{LY1}{InriaSans-TLF}{l}{sl}{
      <-> ssub * InriaSans-TLF/l/it
}{}

\DeclareFontShape{LY1}{InriaSans-TLF}{m}{it}{
      <-> \InriaSans@@scale InriaSans-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{InriaSans-TLF}{m}{tl}{
      <-> \InriaSans@@scale InriaSans-Regular-tlf-titling-ly1
}{}

\DeclareFontShape{LY1}{InriaSans-TLF}{m}{tlit}{
      <-> \InriaSans@@scale InriaSans-Italic-tlf-titling-ly1
}{}

\DeclareFontShape{LY1}{InriaSans-TLF}{m}{n}{
      <-> \InriaSans@@scale InriaSans-Regular-tlf-ly1
}{}

\DeclareFontShape{LY1}{InriaSans-TLF}{m}{tlsl}{
      <-> ssub * InriaSans-TLF/m/tlit
}{}

\DeclareFontShape{LY1}{InriaSans-TLF}{m}{sl}{
      <-> ssub * InriaSans-TLF/m/it
}{}

\DeclareFontShape{LY1}{InriaSans-TLF}{bx}{sl}{
      <-> ssub * InriaSans-TLF/b/sl
}{}

\DeclareFontShape{LY1}{InriaSans-TLF}{bx}{tlit}{
      <-> ssub * InriaSans-TLF/b/tlit
}{}

\DeclareFontShape{LY1}{InriaSans-TLF}{bx}{tlsl}{
      <-> ssub * InriaSans-TLF/b/tlsl
}{}

\DeclareFontShape{LY1}{InriaSans-TLF}{bx}{n}{
      <-> ssub * InriaSans-TLF/b/n
}{}

\DeclareFontShape{LY1}{InriaSans-TLF}{bx}{it}{
      <-> ssub * InriaSans-TLF/b/it
}{}

\DeclareFontShape{LY1}{InriaSans-TLF}{bx}{tl}{
      <-> ssub * InriaSans-TLF/b/tl
}{}

\endinput
