%% Generated by autoinst on 2018/02/07
%%
\ProvidesFile{OT1InriaSerif-TOsF.fd}
    [2018/02/07 (autoinst)  Font definitions for OT1/InriaSerif-TOsF.]

\expandafter\ifx\csname InriaSerif@scale\endcsname\relax
    \let\InriaSerif@@scale\@empty
\else
    \edef\InriaSerif@@scale{s*[\csname InriaSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{InriaSerif-TOsF}{}

\DeclareFontShape{OT1}{InriaSerif-TOsF}{b}{n}{
      <-> \InriaSerif@@scale InriaSerif-Bold-tosf-ot1
}{}

\DeclareFontShape{OT1}{InriaSerif-TOsF}{b}{it}{
      <-> \InriaSerif@@scale InriaSerif-BoldItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{InriaSerif-TOsF}{b}{sl}{
      <-> ssub * InriaSerif-TOsF/b/it
}{}

\DeclareFontShape{OT1}{InriaSerif-TOsF}{l}{it}{
      <-> \InriaSerif@@scale InriaSerif-LightItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{InriaSerif-TOsF}{l}{n}{
      <-> \InriaSerif@@scale InriaSerif-Light-tosf-ot1
}{}

\DeclareFontShape{OT1}{InriaSerif-TOsF}{l}{sl}{
      <-> ssub * InriaSerif-TOsF/l/it
}{}

\DeclareFontShape{OT1}{InriaSerif-TOsF}{m}{it}{
      <-> \InriaSerif@@scale InriaSerif-Italic-tosf-ot1
}{}

\DeclareFontShape{OT1}{InriaSerif-TOsF}{m}{n}{
      <-> \InriaSerif@@scale InriaSerif-Regular-tosf-ot1
}{}

\DeclareFontShape{OT1}{InriaSerif-TOsF}{m}{sl}{
      <-> ssub * InriaSerif-TOsF/m/it
}{}

\DeclareFontShape{OT1}{InriaSerif-TOsF}{bx}{n}{
      <-> ssub * InriaSerif-TOsF/b/n
}{}

\DeclareFontShape{OT1}{InriaSerif-TOsF}{bx}{sl}{
      <-> ssub * InriaSerif-TOsF/b/sl
}{}

\DeclareFontShape{OT1}{InriaSerif-TOsF}{bx}{it}{
      <-> ssub * InriaSerif-TOsF/b/it
}{}

\endinput
