%% Generated by autoinst on 2018/02/07
%%
\ProvidesFile{T1InriaSans-LF.fd}
    [2018/02/07 (autoinst)  Font definitions for T1/InriaSans-LF.]

\expandafter\ifx\csname InriaSans@scale\endcsname\relax
    \let\InriaSans@@scale\@empty
\else
    \edef\InriaSans@@scale{s*[\csname InriaSans@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{InriaSans-LF}{}

\DeclareFontShape{T1}{InriaSans-LF}{l}{tl}{
      <-> \InriaSans@@scale InriaSans-Light-lf-titling-t1
}{}

\DeclareFontShape{T1}{InriaSans-LF}{l}{it}{
      <-> \InriaSans@@scale InriaSans-LightItalic-lf-t1
}{}

\DeclareFontShape{T1}{InriaSans-LF}{l}{n}{
      <-> \InriaSans@@scale InriaSans-Light-lf-t1
}{}

\DeclareFontShape{T1}{InriaSans-LF}{l}{tlit}{
      <-> \InriaSans@@scale InriaSans-LightItalic-lf-titling-t1
}{}

\DeclareFontShape{T1}{InriaSans-LF}{l}{tlsl}{
      <-> ssub * InriaSans-LF/l/tlit
}{}

\DeclareFontShape{T1}{InriaSans-LF}{l}{sl}{
      <-> ssub * InriaSans-LF/l/it
}{}

\DeclareFontShape{T1}{InriaSans-LF}{b}{tl}{
      <-> \InriaSans@@scale InriaSans-Bold-lf-titling-t1
}{}

\DeclareFontShape{T1}{InriaSans-LF}{b}{it}{
      <-> \InriaSans@@scale InriaSans-BoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{InriaSans-LF}{b}{n}{
      <-> \InriaSans@@scale InriaSans-Bold-lf-t1
}{}

\DeclareFontShape{T1}{InriaSans-LF}{b}{tlit}{
      <-> \InriaSans@@scale InriaSans-BoldItalic-lf-titling-t1
}{}

\DeclareFontShape{T1}{InriaSans-LF}{b}{tlsl}{
      <-> ssub * InriaSans-LF/b/tlit
}{}

\DeclareFontShape{T1}{InriaSans-LF}{b}{sl}{
      <-> ssub * InriaSans-LF/b/it
}{}

\DeclareFontShape{T1}{InriaSans-LF}{m}{n}{
      <-> \InriaSans@@scale InriaSans-Regular-lf-t1
}{}

\DeclareFontShape{T1}{InriaSans-LF}{m}{tlit}{
      <-> \InriaSans@@scale InriaSans-Italic-lf-titling-t1
}{}

\DeclareFontShape{T1}{InriaSans-LF}{m}{tl}{
      <-> \InriaSans@@scale InriaSans-Regular-lf-titling-t1
}{}

\DeclareFontShape{T1}{InriaSans-LF}{m}{it}{
      <-> \InriaSans@@scale InriaSans-Italic-lf-t1
}{}

\DeclareFontShape{T1}{InriaSans-LF}{m}{tlsl}{
      <-> ssub * InriaSans-LF/m/tlit
}{}

\DeclareFontShape{T1}{InriaSans-LF}{m}{sl}{
      <-> ssub * InriaSans-LF/m/it
}{}

\DeclareFontShape{T1}{InriaSans-LF}{bx}{sl}{
      <-> ssub * InriaSans-LF/b/sl
}{}

\DeclareFontShape{T1}{InriaSans-LF}{bx}{tlsl}{
      <-> ssub * InriaSans-LF/b/tlsl
}{}

\DeclareFontShape{T1}{InriaSans-LF}{bx}{tlit}{
      <-> ssub * InriaSans-LF/b/tlit
}{}

\DeclareFontShape{T1}{InriaSans-LF}{bx}{n}{
      <-> ssub * InriaSans-LF/b/n
}{}

\DeclareFontShape{T1}{InriaSans-LF}{bx}{it}{
      <-> ssub * InriaSans-LF/b/it
}{}

\DeclareFontShape{T1}{InriaSans-LF}{bx}{tl}{
      <-> ssub * InriaSans-LF/b/tl
}{}

\endinput
