%% Generated by autoinst on 2018/02/07
%%
\ProvidesFile{T1InriaSerif-TLF.fd}
    [2018/02/07 (autoinst)  Font definitions for T1/InriaSerif-TLF.]

\expandafter\ifx\csname InriaSerif@scale\endcsname\relax
    \let\InriaSerif@@scale\@empty
\else
    \edef\InriaSerif@@scale{s*[\csname InriaSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{InriaSerif-TLF}{}

\DeclareFontShape{T1}{InriaSerif-TLF}{b}{it}{
      <-> \InriaSerif@@scale InriaSerif-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{InriaSerif-TLF}{b}{tl}{
      <-> \InriaSerif@@scale InriaSerif-Bold-tlf-titling-t1
}{}

\DeclareFontShape{T1}{InriaSerif-TLF}{b}{n}{
      <-> \InriaSerif@@scale InriaSerif-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{InriaSerif-TLF}{b}{tlit}{
      <-> \InriaSerif@@scale InriaSerif-BoldItalic-tlf-titling-t1
}{}

\DeclareFontShape{T1}{InriaSerif-TLF}{b}{tlsl}{
      <-> ssub * InriaSerif-TLF/b/tlit
}{}

\DeclareFontShape{T1}{InriaSerif-TLF}{b}{sl}{
      <-> ssub * InriaSerif-TLF/b/it
}{}

\DeclareFontShape{T1}{InriaSerif-TLF}{l}{it}{
      <-> \InriaSerif@@scale InriaSerif-LightItalic-tlf-t1
}{}

\DeclareFontShape{T1}{InriaSerif-TLF}{l}{tl}{
      <-> \InriaSerif@@scale InriaSerif-Light-tlf-titling-t1
}{}

\DeclareFontShape{T1}{InriaSerif-TLF}{l}{n}{
      <-> \InriaSerif@@scale InriaSerif-Light-tlf-t1
}{}

\DeclareFontShape{T1}{InriaSerif-TLF}{l}{tlit}{
      <-> \InriaSerif@@scale InriaSerif-LightItalic-tlf-titling-t1
}{}

\DeclareFontShape{T1}{InriaSerif-TLF}{l}{tlsl}{
      <-> ssub * InriaSerif-TLF/l/tlit
}{}

\DeclareFontShape{T1}{InriaSerif-TLF}{l}{sl}{
      <-> ssub * InriaSerif-TLF/l/it
}{}

\DeclareFontShape{T1}{InriaSerif-TLF}{m}{n}{
      <-> \InriaSerif@@scale InriaSerif-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{InriaSerif-TLF}{m}{tlit}{
      <-> \InriaSerif@@scale InriaSerif-Italic-tlf-titling-t1
}{}

\DeclareFontShape{T1}{InriaSerif-TLF}{m}{it}{
      <-> \InriaSerif@@scale InriaSerif-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{InriaSerif-TLF}{m}{tl}{
      <-> \InriaSerif@@scale InriaSerif-Regular-tlf-titling-t1
}{}

\DeclareFontShape{T1}{InriaSerif-TLF}{m}{tlsl}{
      <-> ssub * InriaSerif-TLF/m/tlit
}{}

\DeclareFontShape{T1}{InriaSerif-TLF}{m}{sl}{
      <-> ssub * InriaSerif-TLF/m/it
}{}

\DeclareFontShape{T1}{InriaSerif-TLF}{bx}{tl}{
      <-> ssub * InriaSerif-TLF/b/tl
}{}

\DeclareFontShape{T1}{InriaSerif-TLF}{bx}{tlsl}{
      <-> ssub * InriaSerif-TLF/b/tlsl
}{}

\DeclareFontShape{T1}{InriaSerif-TLF}{bx}{it}{
      <-> ssub * InriaSerif-TLF/b/it
}{}

\DeclareFontShape{T1}{InriaSerif-TLF}{bx}{tlit}{
      <-> ssub * InriaSerif-TLF/b/tlit
}{}

\DeclareFontShape{T1}{InriaSerif-TLF}{bx}{sl}{
      <-> ssub * InriaSerif-TLF/b/sl
}{}

\DeclareFontShape{T1}{InriaSerif-TLF}{bx}{n}{
      <-> ssub * InriaSerif-TLF/b/n
}{}

\endinput
