%% Generated by autoinst on 2018/02/07
%%
\ProvidesFile{TS1InriaSerif-LF.fd}
    [2018/02/07 (autoinst)  Font definitions for TS1/InriaSerif-LF.]

\expandafter\ifx\csname InriaSerif@scale\endcsname\relax
    \let\InriaSerif@@scale\@empty
\else
    \edef\InriaSerif@@scale{s*[\csname InriaSerif@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{InriaSerif-LF}{}

\DeclareFontShape{TS1}{InriaSerif-LF}{b}{n}{
      <-> \InriaSerif@@scale InriaSerif-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{InriaSerif-LF}{b}{it}{
      <-> \InriaSerif@@scale InriaSerif-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{InriaSerif-LF}{b}{sl}{
      <-> ssub * InriaSerif-LF/b/it
}{}

\DeclareFontShape{TS1}{InriaSerif-LF}{l}{it}{
      <-> \InriaSerif@@scale InriaSerif-LightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{InriaSerif-LF}{l}{n}{
      <-> \InriaSerif@@scale InriaSerif-Light-lf-ts1
}{}

\DeclareFontShape{TS1}{InriaSerif-LF}{l}{sl}{
      <-> ssub * InriaSerif-LF/l/it
}{}

\DeclareFontShape{TS1}{InriaSerif-LF}{m}{n}{
      <-> \InriaSerif@@scale InriaSerif-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{InriaSerif-LF}{m}{it}{
      <-> \InriaSerif@@scale InriaSerif-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{InriaSerif-LF}{m}{sl}{
      <-> ssub * InriaSerif-LF/m/it
}{}

\DeclareFontShape{TS1}{InriaSerif-LF}{bx}{sl}{
      <-> ssub * InriaSerif-LF/b/sl
}{}

\DeclareFontShape{TS1}{InriaSerif-LF}{bx}{n}{
      <-> ssub * InriaSerif-LF/b/n
}{}

\DeclareFontShape{TS1}{InriaSerif-LF}{bx}{it}{
      <-> ssub * InriaSerif-LF/b/it
}{}

\endinput
