%Filename: omlntxsfmi.fd
%Created by: tex sf-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{omlntxsfmi.fd}
   [2014/11/16 Fontinst v1.933 font definitions for OML/ntxsfmi.]

\expandafter\ifx\csname ntxmath@scaled\endcsname\relax
  \let\ntxmath@scaled\@empty%
\fi

\DeclareFontFamily{OML}{ntxsfmi}{\skewchar \font =127}

\DeclareFontShape{OML}{ntxsfmi}{m}{it}{
   <-> \ntxmath@scaled ntxsfmi
}{}

\DeclareFontShape{OML}{ntxsfmi}{b}{it}{
   <-> \ntxmath@scaled ntxsfbmi
}{}

\DeclareFontShape{OML}{ntxsfmi}{m}{sl}{<->ssub * ntxsfmi/m/it}{}
\DeclareFontShape{OML}{ntxsfmi}{bx}{it}{<->ssub * ntxsfmi/b/it}{}
\DeclareFontShape{OML}{ntxsfmi}{b}{sl}{<->ssub * ntxsfmi/b/it}{}
\DeclareFontShape{OML}{ntxsfmi}{bx}{sl}{<->ssub * ntxsfmi/b/sl}{}

\endinput
