%% Generated by autoinst on 2015/09/29
%%
\ProvidesFile{LY1IMFELLEnglish-TLF.fd}
    [2015/09/29 (autoinst)  Font definitions for LY1/IMFELLEnglish-TLF.]

\expandafter\ifx\csname IMFELLEnglish@scale\endcsname\relax
    \let\IMFELLEnglish@@scale\@empty
\else
    \edef\IMFELLEnglish@@scale{s*[\csname IMFELLEnglish@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{IMFELLEnglish-TLF}{}

\DeclareFontShape{LY1}{IMFELLEnglish-TLF}{m}{n}{
      <-> \IMFELLEnglish@@scale IM_FELL_English_Roman-tlf-ly1
}{}

\DeclareFontShape{LY1}{IMFELLEnglish-TLF}{m}{it}{
      <-> \IMFELLEnglish@@scale IM_FELL_English_Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{IMFELLEnglish-TLF}{m}{sl}{
      <-> ssub * IMFELLEnglish-TLF/m/it
}{}

\DeclareFontShape{LY1}{IMFELLEnglish-TLF}{m}{sc}{
      <-> \IMFELLEnglish@@scale IM_FELL_English_SC-tlf-ly1

}{}

\endinput
