package LaTeXML::Package::Pool;
use strict;
use LaTeXML::Package;
DeclareOption('extrefs','');
RequirePackage('metakeys');
DefConstructor('\sref[]{}',
  "Section <omdoc:ref type='cite' xref='#2'/>");
DefConstructor('\srefs[]{}',
  "Section <omdoc:ref type='cite' xref='#2'/>");
DefConstructor('\srefl[]{}',
  "Section <omdoc:ref type='cite' xref='#2'/>");
DefConstructor('\spageref[]{}',
  "Section <omdoc:ref type='cite' xref='#2'/>");
DefConstructor('\makeextrefs{}','');
DefConstructor('\extref[]{}{}',
  "<omdoc:ref type='cite' xref='#2@#3'/>");
DefConstructor('\theextref','');
DefConstructor('\extrefstyle{}{}',"");
DefConstructor('\inputrefs{}{}','');
DefEnvironment('{sequation} OptionalKeyVals',
       "<ltx:equation "
             .     "?&KeyVal(#1,'id')(xml:id='&KeyVal(#1,'id')' "
             .     "refnum='#refnum')(xml:id='#id')>"
     .   "<ltx:Math mode='display'>"
     .     "<ltx:XMath>#body</ltx:XMath>"
     .   "</ltx:Math>"
     . "</ltx:equation>",
       mode=>'display_math',
       properties=> sub { RefStepCounter('equation') },
       locked=>1);
DefMacro('\seqnarray OptionalKeyVals','\begin{eqnarray*}');
DefMacro('\endseqnarray','\end{eqnarray*}');
1;
