%Filename: ot1fcs.fd
%Created by: tex cm-lgc-t
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1fcs.fd}
   [2005/05/07 Fontinst v1.928 font definitions for OT1/fcs.]

\DeclareFontFamily{OT1}{fcs}{\hyphenchar \font =45}

\DeclareFontShape{OT1}{fcs}{m}{n}{
   <-> fcsr7t
}{}

\DeclareFontShape{OT1}{fcs}{m}{it}{
   <-> fcsro7t
}{}

\DeclareFontShape{OT1}{fcs}{b}{n}{
   <-> fcsb7t
}{}

\DeclareFontShape{OT1}{fcs}{b}{it}{
   <-> fcsbo7t
}{}

\DeclareFontShape{OT1}{fcs}{l}{n}{<->ssub * fcs/m/n}{}
\DeclareFontShape{OT1}{fcs}{m}{sc}{<->ssub * fcs/m/n}{}
\DeclareFontShape{OT1}{fcs}{l}{sc}{<->ssub * fcs/m/sc}{}
\DeclareFontShape{OT1}{fcs}{l}{it}{<->ssub * fcs/m/it}{}
\DeclareFontShape{OT1}{fcs}{m}{sl}{<->ssub * fcs/m/it}{}
\DeclareFontShape{OT1}{fcs}{l}{sl}{<->ssub * fcs/m/sl}{}
\DeclareFontShape{OT1}{fcs}{bx}{n}{<->ssub * fcs/b/n}{}
\DeclareFontShape{OT1}{fcs}{b}{sc}{<->ssub * fcs/b/n}{}
\DeclareFontShape{OT1}{fcs}{bx}{sc}{<->ssub * fcs/b/sc}{}
\DeclareFontShape{OT1}{fcs}{bx}{it}{<->ssub * fcs/b/it}{}
\DeclareFontShape{OT1}{fcs}{b}{sl}{<->ssub * fcs/b/it}{}
\DeclareFontShape{OT1}{fcs}{bx}{sl}{<->ssub * fcs/b/sl}{}

\endinput
