%Filename: ot2fcm.fd
%Created by: tex cm-lgc-t
%Created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot2fcm.fd}
   [2005/05/07 Fontinst v1.928 font definitions for OT2/fcm.]

\DeclareFontFamily{OT2}{fcm}{\hyphenchar \font =45}

\DeclareFontShape{OT2}{fcm}{m}{n}{
   <-> fcmr7k
}{}

\DeclareFontShape{OT2}{fcm}{m}{it}{
   <-> fcmri7k
}{}

\DeclareFontShape{OT2}{fcm}{b}{n}{
   <-> fcmb7k
}{}

\DeclareFontShape{OT2}{fcm}{b}{it}{
   <-> fcmbi7k
}{}

\DeclareFontShape{OT2}{fcm}{m}{sl}{
   <-> fcmro7k
}{}

\DeclareFontShape{OT2}{fcm}{m}{ui}{
   <-> fcmru7k
}{}

\DeclareFontShape{OT2}{fcm}{b}{sl}{
   <-> fcmbo7k
}{}

\DeclareFontShape{OT2}{fcm}{b}{ui}{
   <-> fcmbu7k
}{}

\DeclareFontShape{OT2}{fcm}{m}{sc}{
   <-> fcmrc7k
}{}

\DeclareFontShape{OT2}{fcm}{b}{sc}{
   <-> fcmbc7k
}{}

\DeclareFontShape{OT2}{fcm}{l}{n}{<->ssub * fcm/m/n}{}
\DeclareFontShape{OT2}{fcm}{l}{it}{<->ssub * fcm/m/it}{}
\DeclareFontShape{OT2}{fcm}{bx}{n}{<->ssub * fcm/b/n}{}
\DeclareFontShape{OT2}{fcm}{bx}{it}{<->ssub * fcm/b/it}{}
\DeclareFontShape{OT2}{fcm}{l}{sl}{<->ssub * fcm/m/sl}{}
\DeclareFontShape{OT2}{fcm}{l}{ui}{<->ssub * fcm/m/ui}{}
\DeclareFontShape{OT2}{fcm}{bx}{sl}{<->ssub * fcm/b/sl}{}
\DeclareFontShape{OT2}{fcm}{bx}{ui}{<->ssub * fcm/b/ui}{}
\DeclareFontShape{OT2}{fcm}{l}{sc}{<->ssub * fcm/m/sc}{}
\DeclareFontShape{OT2}{fcm}{bx}{sc}{<->ssub * fcm/b/sc}{}

\endinput
