%% Generated by autoinst on 2020/08/01
%%
\ProvidesFile{LY1Mrcls-Sup.fd}
    [2020/08/01 (autoinst)  Font definitions for LY1/Mrcls-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Mrcls@scale\endcsname\relax
    \let\Mrcls@@scale\@empty
\else
    \edef\Mrcls@@scale{s*[\csname Mrcls@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Mrcls-Sup}{}


%   ----  m = regular  ----

\DeclareFontShape{LY1}{Mrcls-Sup}{m}{sc}{
      <-> \Mrcls@@scale MrclsSC-Regular-sup-sc-ly1
}{}

\DeclareFontShape{LY1}{Mrcls-Sup}{regular}{sc}{
      <-> alias * Mrcls-Sup/m/sc
}{}

\DeclareFontShape{LY1}{Mrcls-Sup}{m}{n}{
      <-> \Mrcls@@scale Mrcls-Regular-sup-ly1
}{}

\DeclareFontShape{LY1}{Mrcls-Sup}{regular}{n}{
      <-> alias * Mrcls-Sup/m/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
