%% Generated by autoinst on 2020/08/01
%%
\ProvidesFile{OT1Mrcls-LF.fd}
    [2020/08/01 (autoinst)  Font definitions for OT1/Mrcls-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Mrcls@scale\endcsname\relax
    \let\Mrcls@@scale\@empty
\else
    \edef\Mrcls@@scale{s*[\csname Mrcls@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Mrcls-LF}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{Mrcls-LF}{m}{sc}{
      <-> \Mrcls@@scale MrclsSC-Regular-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{Mrcls-LF}{regular}{sc}{
      <-> alias * Mrcls-LF/m/sc
}{}

\DeclareFontShape{OT1}{Mrcls-LF}{m}{n}{
      <-> \Mrcls@@scale Mrcls-Regular-lf-ot1
}{}

\DeclareFontShape{OT1}{Mrcls-LF}{regular}{n}{
      <-> alias * Mrcls-LF/m/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
