%% Generated by autoinst on 2014/05/18
%%
\ProvidesFile{OT1AlegreyaSans-Inf.fd}
    [2014/05/18 (autoinst)  Font definitions for OT1/AlegreyaSans-Inf.]

\expandafter\ifx\csname AlegreyaSans@scale\endcsname\relax
    \let\AlegreyaSans@@scale\@empty
\else
    \edef\AlegreyaSans@@scale{s*[\csname AlegreyaSans@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{AlegreyaSans-Inf}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{l}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Light-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{l}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-LightItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{l}{sl}{
      <-> ssub * AlegreyaSans-Inf/l/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{eb}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBold-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{eb}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBoldItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{eb}{sl}{
      <-> ssub * AlegreyaSans-Inf/eb/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{k}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Black-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{k}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BlackItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{k}{sl}{
      <-> ssub * AlegreyaSans-Inf/k/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{b}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Bold-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{b}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BoldItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{b}{sl}{
      <-> ssub * AlegreyaSans-Inf/b/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{mb}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Medium-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{mb}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-MediumItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{mb}{sl}{
      <-> ssub * AlegreyaSans-Inf/mb/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{m}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Regular-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{m}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Italic-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{m}{sl}{
      <-> ssub * AlegreyaSans-Inf/m/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{t}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Thin-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{t}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ThinItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{t}{sl}{
      <-> ssub * AlegreyaSans-Inf/t/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{bx}{sl}{
      <-> ssub * AlegreyaSans-Inf/b/sl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{bx}{n}{
      <-> ssub * AlegreyaSans-Inf/b/n
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{bx}{it}{
      <-> ssub * AlegreyaSans-Inf/b/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{l}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Light-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{l}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-LightItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{eb}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-ExtraBold-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{eb}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-ExtraBoldItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{k}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Black-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{k}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-BlackItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{b}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Bold-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{b}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-BoldItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{mb}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Medium-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{mb}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-MediumItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{m}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Regular-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{m}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Italic-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{t}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Thin-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{t}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-ThinItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Inf}{bx}{sc}{ <-> ssub * AlegreyaSansSC-Inf/b/sc }{}
\DeclareFontShape{OT1}{AlegreyaSans-Inf}{bx}{scit}{ <-> ssub * AlegreyaSansSC-Inf/b/scit }{}
\DeclareFontShape{OT1}{AlegreyaSans-Inf}{l}{scsl}{ <-> ssub * AlegreyaSans-Inf/l/scit }{}
\DeclareFontShape{OT1}{AlegreyaSans-Inf}{eb}{scsl}{ <-> ssub * AlegreyaSans-Inf/eb/scit }{}
\DeclareFontShape{OT1}{AlegreyaSans-Inf}{k}{scsl}{ <-> ssub * AlegreyaSans-Inf/k/scit }{}
\DeclareFontShape{OT1}{AlegreyaSans-Inf}{b}{scsl}{ <-> ssub * AlegreyaSans-Inf/b/scit }{}
\DeclareFontShape{OT1}{AlegreyaSans-Inf}{mb}{scsl}{ <-> ssub * AlegreyaSans-Inf/mb/scit }{}
\DeclareFontShape{OT1}{AlegreyaSans-Inf}{m}{scsl}{ <-> ssub * AlegreyaSans-Inf/m/scit }{}
\DeclareFontShape{OT1}{AlegreyaSans-Inf}{t}{scsl}{ <-> ssub * AlegreyaSans-Inf/t/scit }{}
\DeclareFontShape{OT1}{AlegreyaSans-Inf}{bx}{scsl}{ <-> ssub * AlegreyaSans-Inf/b/scit }{}

\endinput
