%% Generated by autoinst on 2014/05/18
%%
\ProvidesFile{T1Alegreya-Sup.fd}
    [2014/05/18 (autoinst)  Font definitions for T1/Alegreya-Sup.]

\expandafter\ifx\csname Alegreya@scale\endcsname\relax
    \let\Alegreya@@scale\@empty
\else
    \edef\Alegreya@@scale{s*[\csname Alegreya@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Alegreya-Sup}{}

\DeclareFontShape{T1}{Alegreya-Sup}{k}{n}{
      <-> \Alegreya@@scale Alegreya-Black-sup-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{k}{it}{
      <-> \Alegreya@@scale Alegreya-BlackItalic-sup-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{k}{sl}{
      <-> ssub * Alegreya-Sup/k/it
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{b}{n}{
      <-> \Alegreya@@scale Alegreya-Bold-sup-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{b}{it}{
      <-> \Alegreya@@scale Alegreya-BoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{b}{sl}{
      <-> ssub * Alegreya-Sup/b/it
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{m}{n}{
      <-> \Alegreya@@scale Alegreya-Regular-sup-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{m}{it}{
      <-> \Alegreya@@scale Alegreya-Italic-sup-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{m}{sl}{
      <-> ssub * Alegreya-Sup/m/it
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{bx}{sl}{
      <-> ssub * Alegreya-Sup/b/sl
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{bx}{n}{
      <-> ssub * Alegreya-Sup/b/n
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{bx}{it}{
      <-> ssub * Alegreya-Sup/b/it
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{k}{sc}{
      <-> \Alegreya@@scale AlegreyaSC-Black-tlf-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{k}{scit}{
      <-> \Alegreya@@scale AlegreyaSC-BlackItalic-tlf-t1
}{}


\DeclareFontShape{T1}{Alegreya-Sup}{k}{scsl}{
      <-> ssub * Alegreya-Sup/k/scit
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{b}{sc}{
      <-> \Alegreya@@scale AlegreyaSC-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{b}{scit}{
      <-> \Alegreya@@scale AlegreyaSC-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{b}{scsl}{
      <-> ssub * Alegreya-Sup/b/scit
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{m}{sc}{
      <-> \Alegreya@@scale AlegreyaSC-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{m}{scit}{
      <-> \Alegreya@@scale AlegreyaSC-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{m}{scsl}{
      <-> ssub * Alegreya-Sup/m/scit
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{bx}{sc}{
      <-> ssub * Alegreya-Sup/b/sc
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{bx}{scit}{
      <-> ssub * Alegreya-Sup/b/scit
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{bx}{scsl}{
      <-> ssub * Alegreya-Sup/b/scit
}{}

\endinput
