%% Generated by autoinst on 2014/05/18
%%
\ProvidesFile{T1Alegreya-LF.fd}
    [2014/05/18 (autoinst)  Font definitions for T1/Alegreya-LF.]

\expandafter\ifx\csname Alegreya@scale\endcsname\relax
    \let\Alegreya@@scale\@empty
\else
    \edef\Alegreya@@scale{s*[\csname Alegreya@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Alegreya-LF}{}

\DeclareFontShape{T1}{Alegreya-LF}{k}{n}{
      <-> \Alegreya@@scale Alegreya-Black-lf-t1
}{}

\DeclareFontShape{T1}{Alegreya-LF}{k}{it}{
      <-> \Alegreya@@scale Alegreya-BlackItalic-lf-t1
}{}

\DeclareFontShape{T1}{Alegreya-LF}{k}{sl}{
      <-> ssub * Alegreya-LF/k/it
}{}

\DeclareFontShape{T1}{Alegreya-LF}{b}{n}{
      <-> \Alegreya@@scale Alegreya-Bold-lf-t1
}{}

\DeclareFontShape{T1}{Alegreya-LF}{b}{it}{
      <-> \Alegreya@@scale Alegreya-BoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{Alegreya-LF}{b}{sl}{
      <-> ssub * Alegreya-LF/b/it
}{}

\DeclareFontShape{T1}{Alegreya-LF}{m}{n}{
      <-> \Alegreya@@scale Alegreya-Regular-lf-t1
}{}

\DeclareFontShape{T1}{Alegreya-LF}{m}{it}{
      <-> \Alegreya@@scale Alegreya-Italic-lf-t1
}{}

\DeclareFontShape{T1}{Alegreya-LF}{m}{sl}{
      <-> ssub * Alegreya-LF/m/it
}{}

\DeclareFontShape{T1}{Alegreya-LF}{bx}{sl}{
      <-> ssub * Alegreya-LF/b/sl
}{}

\DeclareFontShape{T1}{Alegreya-LF}{bx}{n}{
      <-> ssub * Alegreya-LF/b/n
}{}

\DeclareFontShape{T1}{Alegreya-LF}{bx}{it}{
      <-> ssub * Alegreya-LF/b/it
}{}

\DeclareFontShape{T1}{Alegreya-LF}{k}{sc}{
      <-> \Alegreya@@scale AlegreyaSC-Black-tlf-t1
}{}

\DeclareFontShape{T1}{Alegreya-LF}{k}{scit}{
      <-> \Alegreya@@scale AlegreyaSC-BlackItalic-tlf-t1
}{}


\DeclareFontShape{T1}{Alegreya-LF}{k}{scsl}{
      <-> ssub * Alegreya-LF/k/scit
}{}

\DeclareFontShape{T1}{Alegreya-LF}{b}{sc}{
      <-> \Alegreya@@scale AlegreyaSC-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{Alegreya-LF}{b}{scit}{
      <-> \Alegreya@@scale AlegreyaSC-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{Alegreya-LF}{b}{scsl}{
      <-> ssub * Alegreya-LF/b/scit
}{}

\DeclareFontShape{T1}{Alegreya-LF}{m}{sc}{
      <-> \Alegreya@@scale AlegreyaSC-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{Alegreya-LF}{m}{scit}{
      <-> \Alegreya@@scale AlegreyaSC-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{Alegreya-LF}{m}{scsl}{
      <-> ssub * Alegreya-LF/m/scit
}{}

\DeclareFontShape{T1}{Alegreya-LF}{bx}{sc}{
      <-> ssub * Alegreya-LF/b/sc
}{}

\DeclareFontShape{T1}{Alegreya-LF}{bx}{scit}{
      <-> ssub * Alegreya-LF/b/scit
}{}

\DeclareFontShape{T1}{Alegreya-LF}{bx}{scsl}{
      <-> ssub * Alegreya-LF/b/scit
}{}

\endinput
