%% Generated by autoinst on 2014/05/18
%%
\ProvidesFile{T1Alegreya-Inf.fd}
    [2014/05/18 (autoinst)  Font definitions for T1/Alegreya-Inf.]

\expandafter\ifx\csname Alegreya@scale\endcsname\relax
    \let\Alegreya@@scale\@empty
\else
    \edef\Alegreya@@scale{s*[\csname Alegreya@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Alegreya-Inf}{}

\DeclareFontShape{T1}{Alegreya-Inf}{k}{n}{
      <-> \Alegreya@@scale Alegreya-Black-inf-t1
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{k}{it}{
      <-> \Alegreya@@scale Alegreya-BlackItalic-inf-t1
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{k}{sl}{
      <-> ssub * Alegreya-Inf/k/it
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{b}{n}{
      <-> \Alegreya@@scale Alegreya-Bold-inf-t1
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{b}{it}{
      <-> \Alegreya@@scale Alegreya-BoldItalic-inf-t1
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{b}{sl}{
      <-> ssub * Alegreya-Inf/b/it
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{m}{n}{
      <-> \Alegreya@@scale Alegreya-Regular-inf-t1
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{m}{it}{
      <-> \Alegreya@@scale Alegreya-Italic-inf-t1
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{m}{sl}{
      <-> ssub * Alegreya-Inf/m/it
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{bx}{sl}{
      <-> ssub * Alegreya-Inf/b/sl
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{bx}{n}{
      <-> ssub * Alegreya-Inf/b/n
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{bx}{it}{
      <-> ssub * Alegreya-Inf/b/it
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{k}{sc}{
      <-> \Alegreya@@scale AlegreyaSC-Black-tlf-t1
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{k}{scit}{
      <-> \Alegreya@@scale AlegreyaSC-BlackItalic-tlf-t1
}{}


\DeclareFontShape{T1}{Alegreya-Inf}{k}{scsl}{
      <-> ssub * Alegreya-Inf/k/scit
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{b}{sc}{
      <-> \Alegreya@@scale AlegreyaSC-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{b}{scit}{
      <-> \Alegreya@@scale AlegreyaSC-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{b}{scsl}{
      <-> ssub * Alegreya-Inf/b/scit
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{m}{sc}{
      <-> \Alegreya@@scale AlegreyaSC-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{m}{scit}{
      <-> \Alegreya@@scale AlegreyaSC-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{m}{scsl}{
      <-> ssub * Alegreya-Inf/m/scit
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{bx}{sc}{
      <-> ssub * Alegreya-Inf/b/sc
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{bx}{scit}{
      <-> ssub * Alegreya-Inf/b/scit
}{}

\DeclareFontShape{T1}{Alegreya-Inf}{bx}{scsl}{
      <-> ssub * Alegreya-Inf/b/scit
}{}

\endinput
