%% Generated by autoinst on 2014/05/18
%%
\ProvidesFile{TS1AlegreyaSans-OsF.fd}
    [2014/05/18 (autoinst)  Font definitions for TS1/AlegreyaSans-OsF.]

\expandafter\ifx\csname AlegreyaSans@scale\endcsname\relax
    \let\AlegreyaSans@@scale\@empty
\else
    \edef\AlegreyaSans@@scale{s*[\csname AlegreyaSans@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{AlegreyaSans-OsF}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{l}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Light-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{l}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-LightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{l}{sl}{
      <-> ssub * AlegreyaSans-OsF/l/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{eb}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBold-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{eb}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{eb}{sl}{
      <-> ssub * AlegreyaSans-OsF/eb/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{k}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Black-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{k}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BlackItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{k}{sl}{
      <-> ssub * AlegreyaSans-OsF/k/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{b}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{b}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{b}{sl}{
      <-> ssub * AlegreyaSans-OsF/b/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{mb}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Medium-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{mb}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-MediumItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{mb}{sl}{
      <-> ssub * AlegreyaSans-OsF/mb/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{m}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{m}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{m}{sl}{
      <-> ssub * AlegreyaSans-OsF/m/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{t}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Thin-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{t}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ThinItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{t}{sl}{
      <-> ssub * AlegreyaSans-OsF/t/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{bx}{sl}{
      <-> ssub * AlegreyaSans-OsF/b/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{bx}{n}{
      <-> ssub * AlegreyaSans-OsF/b/n
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{bx}{it}{
      <-> ssub * AlegreyaSans-OsF/b/it
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{l}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Light-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{l}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-LightItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{eb}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-ExtraBold-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{eb}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-ExtraBoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{k}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Black-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{k}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-BlackItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{b}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{b}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{mb}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Medium-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{mb}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-MediumItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{m}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{m}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{t}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Thin-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{t}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-ThinItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSans-OsF}{bx}{sc}{ <-> ssub * AlegreyaSansSC-OsF/b/sc }{}
\DeclareFontShape{TS1}{AlegreyaSans-OsF}{bx}{scit}{ <-> ssub * AlegreyaSansSC-OsF/b/scit }{}
\DeclareFontShape{TS1}{AlegreyaSans-OsF}{l}{scsl}{ <-> ssub * AlegreyaSans-OsF/l/scit }{}
\DeclareFontShape{TS1}{AlegreyaSans-OsF}{eb}{scsl}{ <-> ssub * AlegreyaSans-OsF/eb/scit }{}
\DeclareFontShape{TS1}{AlegreyaSans-OsF}{k}{scsl}{ <-> ssub * AlegreyaSans-OsF/k/scit }{}
\DeclareFontShape{TS1}{AlegreyaSans-OsF}{b}{scsl}{ <-> ssub * AlegreyaSans-OsF/b/scit }{}
\DeclareFontShape{TS1}{AlegreyaSans-OsF}{mb}{scsl}{ <-> ssub * AlegreyaSans-OsF/mb/scit }{}
\DeclareFontShape{TS1}{AlegreyaSans-OsF}{m}{scsl}{ <-> ssub * AlegreyaSans-OsF/m/scit }{}
\DeclareFontShape{TS1}{AlegreyaSans-OsF}{t}{scsl}{ <-> ssub * AlegreyaSans-OsF/t/scit }{}
\DeclareFontShape{TS1}{AlegreyaSans-OsF}{bx}{scsl}{ <-> ssub * AlegreyaSans-OsF/b/scit }{}

\endinput
