%% Generated by autoinst on 2014/05/18
%%
\ProvidesFile{TS1Alegreya-TOsF.fd}
    [2014/05/18 (autoinst)  Font definitions for TS1/Alegreya-TOsF.]

\expandafter\ifx\csname Alegreya@scale\endcsname\relax
    \let\Alegreya@@scale\@empty
\else
    \edef\Alegreya@@scale{s*[\csname Alegreya@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Alegreya-TOsF}{}

\DeclareFontShape{TS1}{Alegreya-TOsF}{k}{n}{
      <-> \Alegreya@@scale Alegreya-Black-tosf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-TOsF}{k}{it}{
      <-> \Alegreya@@scale Alegreya-BlackItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-TOsF}{k}{sl}{
      <-> ssub * Alegreya-TOsF/k/it
}{}

\DeclareFontShape{TS1}{Alegreya-TOsF}{b}{n}{
      <-> \Alegreya@@scale Alegreya-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-TOsF}{b}{it}{
      <-> \Alegreya@@scale Alegreya-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-TOsF}{b}{sl}{
      <-> ssub * Alegreya-TOsF/b/it
}{}

\DeclareFontShape{TS1}{Alegreya-TOsF}{m}{n}{
      <-> \Alegreya@@scale Alegreya-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-TOsF}{m}{it}{
      <-> \Alegreya@@scale Alegreya-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-TOsF}{m}{sl}{
      <-> ssub * Alegreya-TOsF/m/it
}{}

\DeclareFontShape{TS1}{Alegreya-TOsF}{bx}{sl}{
      <-> ssub * Alegreya-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{Alegreya-TOsF}{bx}{n}{
      <-> ssub * Alegreya-TOsF/b/n
}{}

\DeclareFontShape{TS1}{Alegreya-TOsF}{bx}{it}{
      <-> ssub * Alegreya-TOsF/b/it
}{}

\DeclareFontShape{TS1}{Alegreya-TOsF}{k}{sc}{
      <-> \Alegreya@@scale AlegreyaSC-Black-tlf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-TOsF}{k}{scit}{
      <-> \Alegreya@@scale AlegreyaSC-BlackItalic-tlf-ts1
}{}


\DeclareFontShape{TS1}{Alegreya-TOsF}{k}{scsl}{
      <-> ssub * Alegreya-TOsF/k/scit
}{}

\DeclareFontShape{TS1}{Alegreya-TOsF}{b}{sc}{
      <-> \Alegreya@@scale AlegreyaSC-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-TOsF}{b}{scit}{
      <-> \Alegreya@@scale AlegreyaSC-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-TOsF}{b}{scsl}{
      <-> ssub * Alegreya-TOsF/b/scit
}{}

\DeclareFontShape{TS1}{Alegreya-TOsF}{m}{sc}{
      <-> \Alegreya@@scale AlegreyaSC-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-TOsF}{m}{scit}{
      <-> \Alegreya@@scale AlegreyaSC-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-TOsF}{m}{scsl}{
      <-> ssub * Alegreya-TOsF/m/scit
}{}

\DeclareFontShape{TS1}{Alegreya-TOsF}{bx}{sc}{
      <-> ssub * Alegreya-TOsF/b/sc
}{}

\DeclareFontShape{TS1}{Alegreya-TOsF}{bx}{scit}{
      <-> ssub * Alegreya-TOsF/b/scit
}{}

\DeclareFontShape{TS1}{Alegreya-TOsF}{bx}{scsl}{
      <-> ssub * Alegreya-TOsF/b/scit
}{}

\endinput
