%%Generated on 2011/02/10
%%
\ProvidesFile{OT1PTSerif-TLF.fd}
    [2011/02/10 (autoinst with patch)  Font definitions for OT1/PTSerif-TLF.]

\expandafter\ifx\csname PTSerif@scale\endcsname\relax
    \let\PTSerif@@scale\@empty
\else
    \edef\PTSerif@@scale{s*[\csname PTSerif@scale\endcsname]}%
\fi
    
\DeclareFontFamily{OT1}{PTSerif-TLF}{}

\DeclareFontShape{OT1}{PTSerif-TLF}{b}{it}{
            <->     \PTSerif@@scale PTSerif-BoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{PTSerif-TLF}{b}{n}{
            <->     \PTSerif@@scale PTSerif-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{PTSerif-TLF}{m}{it}{
            <->     \PTSerif@@scale PTSerif-Italic-tlf-ot1
}{}

\DeclareFontShape{OT1}{PTSerif-TLF}{m}{n}{
            <->     \PTSerif@@scale PTSerif-Regular-tlf-ot1
}{}

\DeclareFontShape{OT1}{PTSerif-TLF}{m}{sl}{<->ssub * PTSerif-TLF/m/it}{}
\DeclareFontShape{OT1}{PTSerif-TLF}{b}{sl}{<->ssub * PTSerif-TLF/b/it}{}
\DeclareFontShape{OT1}{PTSerif-TLF}{bx}{sl}{<->ssub * PTSerif-TLF/b/it}{}
\DeclareFontShape{OT1}{PTSerif-TLF}{bx}{it}{<->ssub * PTSerif-TLF/b/it}{}
\DeclareFontShape{OT1}{PTSerif-TLF}{bx}{n}{<->ssub * PTSerif-TLF/b/n}{}

\endinput
