%%Generated on 2011/02/10
%%
\ProvidesFile{T2APTSerifCaption-TLF.fd}
    [2011/02/10 (autoinst with patch)  Font definitions for T2A/PTSerifCaption-TLF.]

\expandafter\ifx\csname PTSerifCaption@scale\endcsname\relax
    \let\PTSerifCaption@@scale\@empty
\else
    \edef\PTSerifCaption@@scale{s*[\csname PTSerifCaption@scale\endcsname]}%
\fi
    
\DeclareFontFamily{T2A}{PTSerifCaption-TLF}{}

\DeclareFontShape{T2A}{PTSerifCaption-TLF}{m}{it}{
            <->     \PTSerifCaption@@scale PTSerif-CaptionItalic-tlf-t2a
}{}

\DeclareFontShape{T2A}{PTSerifCaption-TLF}{m}{n}{
            <->     \PTSerifCaption@@scale PTSerif-Caption-tlf-t2a
}{}

\DeclareFontShape{T2A}{PTSerifCaption-TLF}{m}{sl}{<->ssub * PTSerifCaption-TLF/m/it}{}
\DeclareFontShape{T2A}{PTSerifCaption-TLF}{b}{sl}{<->ssub * PTSerifCaption-TLF/b/it}{}
\DeclareFontShape{T2A}{PTSerifCaption-TLF}{bx}{sl}{<->ssub * PTSerifCaption-TLF/b/it}{}
\DeclareFontShape{T2A}{PTSerifCaption-TLF}{bx}{it}{<->ssub * PTSerifCaption-TLF/b/it}{}
\DeclareFontShape{T2A}{PTSerifCaption-TLF}{bx}{n}{<->ssub * PTSerifCaption-TLF/b/n}{}

\endinput
