%%Generated on 2011/02/10
%%
\ProvidesFile{T2CPTSerif-TLF.fd}
    [2011/02/10 (autoinst with patch)  Font definitions for T2C/PTSerif-TLF.]

\expandafter\ifx\csname PTSerif@scale\endcsname\relax
    \let\PTSerif@@scale\@empty
\else
    \edef\PTSerif@@scale{s*[\csname PTSerif@scale\endcsname]}%
\fi
    
\DeclareFontFamily{T2C}{PTSerif-TLF}{}

\DeclareFontShape{T2C}{PTSerif-TLF}{b}{it}{
            <->     \PTSerif@@scale PTSerif-BoldItalic-tlf-t2c
}{}

\DeclareFontShape{T2C}{PTSerif-TLF}{b}{n}{
            <->     \PTSerif@@scale PTSerif-Bold-tlf-t2c
}{}

\DeclareFontShape{T2C}{PTSerif-TLF}{m}{it}{
            <->     \PTSerif@@scale PTSerif-Italic-tlf-t2c
}{}

\DeclareFontShape{T2C}{PTSerif-TLF}{m}{n}{
            <->     \PTSerif@@scale PTSerif-Regular-tlf-t2c
}{}

\DeclareFontShape{T2C}{PTSerif-TLF}{m}{sl}{<->ssub * PTSerif-TLF/m/it}{}
\DeclareFontShape{T2C}{PTSerif-TLF}{b}{sl}{<->ssub * PTSerif-TLF/b/it}{}
\DeclareFontShape{T2C}{PTSerif-TLF}{bx}{sl}{<->ssub * PTSerif-TLF/b/it}{}
\DeclareFontShape{T2C}{PTSerif-TLF}{bx}{it}{<->ssub * PTSerif-TLF/b/it}{}
\DeclareFontShape{T2C}{PTSerif-TLF}{bx}{n}{<->ssub * PTSerif-TLF/b/n}{}

\endinput
