%% Generated by autoinst on 2013/11/02
%%
\ProvidesFile{T1MintSpirit-Sup.fd}
    [2013/11/02 (autoinst)  Font definitions for T1/MintSpirit-Sup.]

\expandafter\ifx\csname MintSpirit@scale\endcsname\relax
    \let\MintSpirit@@scale\@empty
\else
    \edef\MintSpirit@@scale{s*[\csname MintSpirit@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{MintSpirit-Sup}{}

\DeclareFontShape{T1}{MintSpirit-Sup}{b}{n}{
      <-> \MintSpirit@@scale MintSpirit-Bold-sup-t1
}{}

\DeclareFontShape{T1}{MintSpirit-Sup}{b}{it}{
      <-> \MintSpirit@@scale MintSpirit-BoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{MintSpirit-Sup}{b}{sl}{
      <-> ssub * MintSpirit-Sup/b/it
}{}

\DeclareFontShape{T1}{MintSpirit-Sup}{m}{n}{
      <-> \MintSpirit@@scale MintSpirit-Regular-sup-t1
}{}

\DeclareFontShape{T1}{MintSpirit-Sup}{m}{it}{
      <-> \MintSpirit@@scale MintSpirit-Italic-sup-t1
}{}

\DeclareFontShape{T1}{MintSpirit-Sup}{m}{sl}{
      <-> ssub * MintSpirit-Sup/m/it
}{}

\DeclareFontShape{T1}{MintSpirit-Sup}{bx}{sl}{
      <-> ssub * MintSpirit-Sup/b/sl
}{}

\DeclareFontShape{T1}{MintSpirit-Sup}{bx}{n}{
      <-> ssub * MintSpirit-Sup/b/n
}{}

\DeclareFontShape{T1}{MintSpirit-Sup}{bx}{it}{
      <-> ssub * MintSpirit-Sup/b/it
}{}

\endinput
