%% Generated by autoinst on 2016/08/15
%%
\ProvidesFile{T1CormorantGaramond-LF.fd}
    [2016/08/15 (autoinst)  Font definitions for T1/CormorantGaramond-LF.]

\expandafter\ifx\csname CormorantGaramond@scale\endcsname\relax
    \let\CormorantGaramond@@scale\@empty
\else
    \edef\CormorantGaramond@@scale{s*[\csname CormorantGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{CormorantGaramond-LF}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{l}{sc}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Light-lf-sc-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{l}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Light-lf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{l}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-LightItalic-lf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{l}{sl}{
      <-> ssub * CormorantGaramond-LF/l/it
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{b}{sc}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Bold-lf-sc-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{b}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Bold-lf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{b}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-BoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{b}{sl}{
      <-> ssub * CormorantGaramond-LF/b/it
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{sb}{sc}{
      <-> \CormorantGaramond@@scale CormorantGaramond-SemiBold-lf-sc-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{sb}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-SemiBold-lf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{sb}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-SemiBoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{sb}{sl}{
      <-> ssub * CormorantGaramond-LF/sb/it
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{mb}{sc}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Medium-lf-sc-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{mb}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Medium-lf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{mb}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-MediumItalic-lf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{mb}{sl}{
      <-> ssub * CormorantGaramond-LF/mb/it
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{m}{sc}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Regular-lf-sc-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{m}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Regular-lf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{m}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Italic-lf-t1
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{m}{sl}{
      <-> ssub * CormorantGaramond-LF/m/it
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{bx}{sl}{
      <-> ssub * CormorantGaramond-LF/b/sl
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{bx}{sc}{
      <-> ssub * CormorantGaramond-LF/b/sc
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{bx}{n}{
      <-> ssub * CormorantGaramond-LF/b/n
}{}

\DeclareFontShape{T1}{CormorantGaramond-LF}{bx}{it}{
      <-> ssub * CormorantGaramond-LF/b/it
}{}

\endinput
