%% Generated by autoinst on 2016/08/15
%%
\ProvidesFile{TS1CormorantGaramond-TOsF.fd}
    [2016/08/15 (autoinst)  Font definitions for TS1/CormorantGaramond-TOsF.]

\expandafter\ifx\csname CormorantGaramond@scale\endcsname\relax
    \let\CormorantGaramond@@scale\@empty
\else
    \edef\CormorantGaramond@@scale{s*[\csname CormorantGaramond@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{CormorantGaramond-TOsF}{}

\DeclareFontShape{TS1}{CormorantGaramond-TOsF}{l}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Light-tosf-ts1
}{}

\DeclareFontShape{TS1}{CormorantGaramond-TOsF}{l}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-LightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{CormorantGaramond-TOsF}{l}{sl}{
      <-> ssub * CormorantGaramond-TOsF/l/it
}{}

\DeclareFontShape{TS1}{CormorantGaramond-TOsF}{b}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{CormorantGaramond-TOsF}{b}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{CormorantGaramond-TOsF}{b}{sl}{
      <-> ssub * CormorantGaramond-TOsF/b/it
}{}

\DeclareFontShape{TS1}{CormorantGaramond-TOsF}{sb}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-SemiBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{CormorantGaramond-TOsF}{sb}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-SemiBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{CormorantGaramond-TOsF}{sb}{sl}{
      <-> ssub * CormorantGaramond-TOsF/sb/it
}{}

\DeclareFontShape{TS1}{CormorantGaramond-TOsF}{mb}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Medium-tosf-ts1
}{}

\DeclareFontShape{TS1}{CormorantGaramond-TOsF}{mb}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-MediumItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{CormorantGaramond-TOsF}{mb}{sl}{
      <-> ssub * CormorantGaramond-TOsF/mb/it
}{}

\DeclareFontShape{TS1}{CormorantGaramond-TOsF}{m}{n}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{CormorantGaramond-TOsF}{m}{it}{
      <-> \CormorantGaramond@@scale CormorantGaramond-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{CormorantGaramond-TOsF}{m}{sl}{
      <-> ssub * CormorantGaramond-TOsF/m/it
}{}

\DeclareFontShape{TS1}{CormorantGaramond-TOsF}{bx}{sl}{
      <-> ssub * CormorantGaramond-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{CormorantGaramond-TOsF}{bx}{n}{
      <-> ssub * CormorantGaramond-TOsF/b/n
}{}

\DeclareFontShape{TS1}{CormorantGaramond-TOsF}{bx}{it}{
      <-> ssub * CormorantGaramond-TOsF/b/it
}{}

\endinput
