%% Generated by autoinst on 2020/07/11
%%
\ProvidesFile{LY1IbarraRealNova-OsF.fd}
    [2020/07/11 (autoinst)  Font definitions for LY1/IbarraRealNova-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname IbarraRealNova@scale\endcsname\relax
    \let\IbarraRealNova@@scale\@empty
\else
    \edef\IbarraRealNova@@scale{s*[\csname IbarraRealNova@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{IbarraRealNova-OsF}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{regular}{sc}{
      <-> \IbarraRealNova@@scale IbarraRealNova-Regular-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{regular}{n}{
      <-> \IbarraRealNova@@scale IbarraRealNova-Regular-osf-ly1
}{}

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{regular}{it}{
      <-> \IbarraRealNova@@scale IbarraRealNova-Italic-osf-ly1
}{}

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{regular}{scit}{
      <-> \IbarraRealNova@@scale IbarraRealNova-Italic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{regular}{scsl}{
      <-> ssub * IbarraRealNova-OsF/regular/scit
}{}

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{regular}{sl}{
      <-> ssub * IbarraRealNova-OsF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{semibold}{sc}{
      <-> \IbarraRealNova@@scale IbarraRealNova-SemiBold-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{semibold}{n}{
      <-> \IbarraRealNova@@scale IbarraRealNova-SemiBold-osf-ly1
}{}

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{semibold}{it}{
      <-> \IbarraRealNova@@scale IbarraRealNova-SemiBoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{semibold}{scit}{
      <-> \IbarraRealNova@@scale IbarraRealNova-SemiBoldItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{semibold}{scsl}{
      <-> ssub * IbarraRealNova-OsF/semibold/scit
}{}

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{semibold}{sl}{
      <-> ssub * IbarraRealNova-OsF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{bold}{sc}{
      <-> \IbarraRealNova@@scale IbarraRealNova-Bold-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{bold}{n}{
      <-> \IbarraRealNova@@scale IbarraRealNova-Bold-osf-ly1
}{}

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{bold}{it}{
      <-> \IbarraRealNova@@scale IbarraRealNova-BoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{bold}{scit}{
      <-> \IbarraRealNova@@scale IbarraRealNova-BoldItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{bold}{scsl}{
      <-> ssub * IbarraRealNova-OsF/bold/scit
}{}

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{bold}{sl}{
      <-> ssub * IbarraRealNova-OsF/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{m}{sl}{
      <-> alias * IbarraRealNova-OsF/regular/sl
}{}

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{m}{scsl}{
      <-> alias * IbarraRealNova-OsF/regular/scsl
}{}

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{m}{sc}{
      <-> alias * IbarraRealNova-OsF/regular/sc
}{}

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{m}{n}{
      <-> alias * IbarraRealNova-OsF/regular/n
}{}

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{m}{it}{
      <-> alias * IbarraRealNova-OsF/regular/it
}{}

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{m}{scit}{
      <-> alias * IbarraRealNova-OsF/regular/scit
}{}


%   sb --> semibold

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{sb}{sl}{
      <-> alias * IbarraRealNova-OsF/semibold/sl
}{}

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{sb}{scsl}{
      <-> alias * IbarraRealNova-OsF/semibold/scsl
}{}

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{sb}{sc}{
      <-> alias * IbarraRealNova-OsF/semibold/sc
}{}

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{sb}{n}{
      <-> alias * IbarraRealNova-OsF/semibold/n
}{}

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{sb}{it}{
      <-> alias * IbarraRealNova-OsF/semibold/it
}{}

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{sb}{scit}{
      <-> alias * IbarraRealNova-OsF/semibold/scit
}{}


%   b --> bold

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{b}{sl}{
      <-> alias * IbarraRealNova-OsF/bold/sl
}{}

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{b}{scsl}{
      <-> alias * IbarraRealNova-OsF/bold/scsl
}{}

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{b}{sc}{
      <-> alias * IbarraRealNova-OsF/bold/sc
}{}

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{b}{n}{
      <-> alias * IbarraRealNova-OsF/bold/n
}{}

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{b}{it}{
      <-> alias * IbarraRealNova-OsF/bold/it
}{}

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{b}{scit}{
      <-> alias * IbarraRealNova-OsF/bold/scit
}{}

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{bx}{n}{
      <-> ssub * IbarraRealNova-OsF/b/n
}{}

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{bx}{sc}{
      <-> ssub * IbarraRealNova-OsF/b/sc
}{}

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{bx}{scsl}{
      <-> ssub * IbarraRealNova-OsF/b/scsl
}{}

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{bx}{sl}{
      <-> ssub * IbarraRealNova-OsF/b/sl
}{}

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{bx}{it}{
      <-> ssub * IbarraRealNova-OsF/b/it
}{}

\DeclareFontShape{LY1}{IbarraRealNova-OsF}{bx}{scit}{
      <-> ssub * IbarraRealNova-OsF/b/scit
}{}

\endinput
