%% Generated by autoinst on 2020/07/11
%%
\ProvidesFile{OT1IbarraRealNova-Sup.fd}
    [2020/07/11 (autoinst)  Font definitions for OT1/IbarraRealNova-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname IbarraRealNova@scale\endcsname\relax
    \let\IbarraRealNova@@scale\@empty
\else
    \edef\IbarraRealNova@@scale{s*[\csname IbarraRealNova@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{IbarraRealNova-Sup}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{IbarraRealNova-Sup}{regular}{n}{
      <-> \IbarraRealNova@@scale IbarraRealNova-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{IbarraRealNova-Sup}{regular}{it}{
      <-> \IbarraRealNova@@scale IbarraRealNova-Italic-sup-ot1
}{}

\DeclareFontShape{OT1}{IbarraRealNova-Sup}{regular}{sl}{
      <-> ssub * IbarraRealNova-Sup/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{OT1}{IbarraRealNova-Sup}{semibold}{n}{
      <-> \IbarraRealNova@@scale IbarraRealNova-SemiBold-sup-ot1
}{}

\DeclareFontShape{OT1}{IbarraRealNova-Sup}{semibold}{it}{
      <-> \IbarraRealNova@@scale IbarraRealNova-SemiBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{IbarraRealNova-Sup}{semibold}{sl}{
      <-> ssub * IbarraRealNova-Sup/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{IbarraRealNova-Sup}{bold}{n}{
      <-> \IbarraRealNova@@scale IbarraRealNova-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{IbarraRealNova-Sup}{bold}{it}{
      <-> \IbarraRealNova@@scale IbarraRealNova-BoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{IbarraRealNova-Sup}{bold}{sl}{
      <-> ssub * IbarraRealNova-Sup/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{OT1}{IbarraRealNova-Sup}{m}{sl}{
      <-> alias * IbarraRealNova-Sup/regular/sl
}{}

\DeclareFontShape{OT1}{IbarraRealNova-Sup}{m}{n}{
      <-> alias * IbarraRealNova-Sup/regular/n
}{}

\DeclareFontShape{OT1}{IbarraRealNova-Sup}{m}{it}{
      <-> alias * IbarraRealNova-Sup/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{OT1}{IbarraRealNova-Sup}{sb}{sl}{
      <-> alias * IbarraRealNova-Sup/semibold/sl
}{}

\DeclareFontShape{OT1}{IbarraRealNova-Sup}{sb}{n}{
      <-> alias * IbarraRealNova-Sup/semibold/n
}{}

\DeclareFontShape{OT1}{IbarraRealNova-Sup}{sb}{it}{
      <-> alias * IbarraRealNova-Sup/semibold/it
}{}


%   b --> bold

\DeclareFontShape{OT1}{IbarraRealNova-Sup}{b}{sl}{
      <-> alias * IbarraRealNova-Sup/bold/sl
}{}

\DeclareFontShape{OT1}{IbarraRealNova-Sup}{b}{n}{
      <-> alias * IbarraRealNova-Sup/bold/n
}{}

\DeclareFontShape{OT1}{IbarraRealNova-Sup}{b}{it}{
      <-> alias * IbarraRealNova-Sup/bold/it
}{}

\DeclareFontShape{OT1}{IbarraRealNova-Sup}{bx}{n}{
      <-> ssub * IbarraRealNova-Sup/b/n
}{}

\DeclareFontShape{OT1}{IbarraRealNova-Sup}{bx}{sl}{
      <-> ssub * IbarraRealNova-Sup/b/sl
}{}

\DeclareFontShape{OT1}{IbarraRealNova-Sup}{bx}{it}{
      <-> ssub * IbarraRealNova-Sup/b/it
}{}

\endinput
