%% Generated by autoinst on 2020/07/11
%%
\ProvidesFile{T1IbarraRealNova-LF.fd}
    [2020/07/11 (autoinst)  Font definitions for T1/IbarraRealNova-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname IbarraRealNova@scale\endcsname\relax
    \let\IbarraRealNova@@scale\@empty
\else
    \edef\IbarraRealNova@@scale{s*[\csname IbarraRealNova@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{IbarraRealNova-LF}{}


%   ----  regular  ----

\DeclareFontShape{T1}{IbarraRealNova-LF}{regular}{sc}{
      <-> \IbarraRealNova@@scale IbarraRealNova-Regular-lf-sc-t1
}{}

\DeclareFontShape{T1}{IbarraRealNova-LF}{regular}{n}{
      <-> \IbarraRealNova@@scale IbarraRealNova-Regular-lf-t1
}{}

\DeclareFontShape{T1}{IbarraRealNova-LF}{regular}{it}{
      <-> \IbarraRealNova@@scale IbarraRealNova-Italic-lf-t1
}{}

\DeclareFontShape{T1}{IbarraRealNova-LF}{regular}{scit}{
      <-> \IbarraRealNova@@scale IbarraRealNova-Italic-lf-sc-t1
}{}

\DeclareFontShape{T1}{IbarraRealNova-LF}{regular}{scsl}{
      <-> ssub * IbarraRealNova-LF/regular/scit
}{}

\DeclareFontShape{T1}{IbarraRealNova-LF}{regular}{sl}{
      <-> ssub * IbarraRealNova-LF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{T1}{IbarraRealNova-LF}{semibold}{sc}{
      <-> \IbarraRealNova@@scale IbarraRealNova-SemiBold-lf-sc-t1
}{}

\DeclareFontShape{T1}{IbarraRealNova-LF}{semibold}{n}{
      <-> \IbarraRealNova@@scale IbarraRealNova-SemiBold-lf-t1
}{}

\DeclareFontShape{T1}{IbarraRealNova-LF}{semibold}{it}{
      <-> \IbarraRealNova@@scale IbarraRealNova-SemiBoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{IbarraRealNova-LF}{semibold}{scit}{
      <-> \IbarraRealNova@@scale IbarraRealNova-SemiBoldItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{IbarraRealNova-LF}{semibold}{scsl}{
      <-> ssub * IbarraRealNova-LF/semibold/scit
}{}

\DeclareFontShape{T1}{IbarraRealNova-LF}{semibold}{sl}{
      <-> ssub * IbarraRealNova-LF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{IbarraRealNova-LF}{bold}{sc}{
      <-> \IbarraRealNova@@scale IbarraRealNova-Bold-lf-sc-t1
}{}

\DeclareFontShape{T1}{IbarraRealNova-LF}{bold}{n}{
      <-> \IbarraRealNova@@scale IbarraRealNova-Bold-lf-t1
}{}

\DeclareFontShape{T1}{IbarraRealNova-LF}{bold}{it}{
      <-> \IbarraRealNova@@scale IbarraRealNova-BoldItalic-lf-t1
}{}

\DeclareFontShape{T1}{IbarraRealNova-LF}{bold}{scit}{
      <-> \IbarraRealNova@@scale IbarraRealNova-BoldItalic-lf-sc-t1
}{}

\DeclareFontShape{T1}{IbarraRealNova-LF}{bold}{scsl}{
      <-> ssub * IbarraRealNova-LF/bold/scit
}{}

\DeclareFontShape{T1}{IbarraRealNova-LF}{bold}{sl}{
      <-> ssub * IbarraRealNova-LF/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T1}{IbarraRealNova-LF}{m}{sl}{
      <-> alias * IbarraRealNova-LF/regular/sl
}{}

\DeclareFontShape{T1}{IbarraRealNova-LF}{m}{scsl}{
      <-> alias * IbarraRealNova-LF/regular/scsl
}{}

\DeclareFontShape{T1}{IbarraRealNova-LF}{m}{sc}{
      <-> alias * IbarraRealNova-LF/regular/sc
}{}

\DeclareFontShape{T1}{IbarraRealNova-LF}{m}{n}{
      <-> alias * IbarraRealNova-LF/regular/n
}{}

\DeclareFontShape{T1}{IbarraRealNova-LF}{m}{it}{
      <-> alias * IbarraRealNova-LF/regular/it
}{}

\DeclareFontShape{T1}{IbarraRealNova-LF}{m}{scit}{
      <-> alias * IbarraRealNova-LF/regular/scit
}{}


%   sb --> semibold

\DeclareFontShape{T1}{IbarraRealNova-LF}{sb}{sl}{
      <-> alias * IbarraRealNova-LF/semibold/sl
}{}

\DeclareFontShape{T1}{IbarraRealNova-LF}{sb}{scsl}{
      <-> alias * IbarraRealNova-LF/semibold/scsl
}{}

\DeclareFontShape{T1}{IbarraRealNova-LF}{sb}{sc}{
      <-> alias * IbarraRealNova-LF/semibold/sc
}{}

\DeclareFontShape{T1}{IbarraRealNova-LF}{sb}{n}{
      <-> alias * IbarraRealNova-LF/semibold/n
}{}

\DeclareFontShape{T1}{IbarraRealNova-LF}{sb}{it}{
      <-> alias * IbarraRealNova-LF/semibold/it
}{}

\DeclareFontShape{T1}{IbarraRealNova-LF}{sb}{scit}{
      <-> alias * IbarraRealNova-LF/semibold/scit
}{}


%   b --> bold

\DeclareFontShape{T1}{IbarraRealNova-LF}{b}{sl}{
      <-> alias * IbarraRealNova-LF/bold/sl
}{}

\DeclareFontShape{T1}{IbarraRealNova-LF}{b}{scsl}{
      <-> alias * IbarraRealNova-LF/bold/scsl
}{}

\DeclareFontShape{T1}{IbarraRealNova-LF}{b}{sc}{
      <-> alias * IbarraRealNova-LF/bold/sc
}{}

\DeclareFontShape{T1}{IbarraRealNova-LF}{b}{n}{
      <-> alias * IbarraRealNova-LF/bold/n
}{}

\DeclareFontShape{T1}{IbarraRealNova-LF}{b}{it}{
      <-> alias * IbarraRealNova-LF/bold/it
}{}

\DeclareFontShape{T1}{IbarraRealNova-LF}{b}{scit}{
      <-> alias * IbarraRealNova-LF/bold/scit
}{}

\DeclareFontShape{T1}{IbarraRealNova-LF}{bx}{n}{
      <-> ssub * IbarraRealNova-LF/b/n
}{}

\DeclareFontShape{T1}{IbarraRealNova-LF}{bx}{sc}{
      <-> ssub * IbarraRealNova-LF/b/sc
}{}

\DeclareFontShape{T1}{IbarraRealNova-LF}{bx}{scsl}{
      <-> ssub * IbarraRealNova-LF/b/scsl
}{}

\DeclareFontShape{T1}{IbarraRealNova-LF}{bx}{sl}{
      <-> ssub * IbarraRealNova-LF/b/sl
}{}

\DeclareFontShape{T1}{IbarraRealNova-LF}{bx}{it}{
      <-> ssub * IbarraRealNova-LF/b/it
}{}

\DeclareFontShape{T1}{IbarraRealNova-LF}{bx}{scit}{
      <-> ssub * IbarraRealNova-LF/b/scit
}{}

\endinput
