%% Generated by autoinst on 2020/12/18
%%
\ProvidesFile{LY1TeXGyreScholaX-Inf.fd}
    [2020/12/18 (autoinst)  Font definitions for LY1/TeXGyreScholaX-Inf.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname TeXGyreScholaX@scale\endcsname\relax
    \let\TeXGyreScholaX@@scale\@empty
\else
    \edef\TeXGyreScholaX@@scale{s*[\csname TeXGyreScholaX@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{TeXGyreScholaX-Inf}{}


%   ----  b = bold  ----

\DeclareFontShape{LY1}{TeXGyreScholaX-Inf}{b}{n}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Bold-inf-ly1
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-Inf}{bold}{n}{
      <-> alias * TeXGyreScholaX-Inf/b/n
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-Inf}{b}{it}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-BoldItalic-inf-ly1
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-Inf}{bold}{it}{
      <-> alias * TeXGyreScholaX-Inf/b/it
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-Inf}{b}{sl}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-BoldSlanted-inf-ly1
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-Inf}{bold}{sl}{
      <-> alias * TeXGyreScholaX-Inf/b/sl
}{}


%   ----  m = regular  ----

\DeclareFontShape{LY1}{TeXGyreScholaX-Inf}{m}{n}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Regular-inf-ly1
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-Inf}{regular}{n}{
      <-> alias * TeXGyreScholaX-Inf/m/n
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-Inf}{m}{it}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Italic-inf-ly1
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-Inf}{regular}{it}{
      <-> alias * TeXGyreScholaX-Inf/m/it
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-Inf}{m}{sl}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Slanted-inf-ly1
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-Inf}{regular}{sl}{
      <-> alias * TeXGyreScholaX-Inf/m/sl
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{LY1}{TeXGyreScholaX-Inf}{bx}{sl}{
      <-> ssub * TeXGyreScholaX-Inf/b/sl
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-Inf}{bx}{it}{
      <-> ssub * TeXGyreScholaX-Inf/b/it
}{}

\DeclareFontShape{LY1}{TeXGyreScholaX-Inf}{bx}{n}{
      <-> ssub * TeXGyreScholaX-Inf/b/n
}{}

\endinput
