%Filename: omlzncmi.fd
%Created by: tex nc-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{omlzncmi.fd}
   [2019/12/10 Fontinst v1.933 font definitions for OML/zncmi.]

\expandafter\ifx\csname ntxmath@scaled\endcsname\relax
    \let\ntxmath@scaled\@empty
\fi

\DeclareFontFamily{OML}{zncmi}{\skewchar \font =127}

\DeclareFontShape{OML}{zncmi}{m}{it}{
   <-> \ntxmath@scaled zncmi
}{}

\DeclareFontShape{OML}{zncmi}{b}{it}{
   <-> \ntxmath@scaled zncbmi
}{}

\DeclareFontShape{OML}{zncmi}{m}{sl}{<->ssub * zncmi/m/it}{}
\DeclareFontShape{OML}{zncmi}{bx}{it}{<->ssub * zncmi/b/it}{}
\DeclareFontShape{OML}{zncmi}{b}{sl}{<->ssub * zncmi/b/it}{}
\DeclareFontShape{OML}{zncmi}{bx}{sl}{<->ssub * zncmi/b/sl}{}

\endinput
