%% Generated by autoinst on 2020/12/18
%%
\ProvidesFile{OT1TeXGyreScholaX-Sup.fd}
    [2020/12/18 (autoinst)  Font definitions for OT1/TeXGyreScholaX-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname TeXGyreScholaX@scale\endcsname\relax
    \let\TeXGyreScholaX@@scale\@empty
\else
    \edef\TeXGyreScholaX@@scale{s*[\csname TeXGyreScholaX@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{TeXGyreScholaX-Sup}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{TeXGyreScholaX-Sup}{m}{n}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-Sup}{regular}{n}{
      <-> alias * TeXGyreScholaX-Sup/m/n
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-Sup}{m}{sl}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Slanted-sup-ot1
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-Sup}{regular}{sl}{
      <-> alias * TeXGyreScholaX-Sup/m/sl
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-Sup}{m}{it}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Italic-sup-ot1
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-Sup}{regular}{it}{
      <-> alias * TeXGyreScholaX-Sup/m/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{OT1}{TeXGyreScholaX-Sup}{b}{n}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-Sup}{bold}{n}{
      <-> alias * TeXGyreScholaX-Sup/b/n
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-Sup}{b}{it}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-BoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-Sup}{bold}{it}{
      <-> alias * TeXGyreScholaX-Sup/b/it
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-Sup}{b}{sl}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-BoldSlanted-sup-ot1
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-Sup}{bold}{sl}{
      <-> alias * TeXGyreScholaX-Sup/b/sl
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{OT1}{TeXGyreScholaX-Sup}{bx}{n}{
      <-> ssub * TeXGyreScholaX-Sup/b/n
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-Sup}{bx}{sl}{
      <-> ssub * TeXGyreScholaX-Sup/b/sl
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-Sup}{bx}{it}{
      <-> ssub * TeXGyreScholaX-Sup/b/it
}{}

\endinput
