%%
\ProvidesFile{OT1TeXGyreScholaX-LF.fd}
    [2017/07/11 (autoinst)  Font definitions for OT1/TeXGyreScholaX-LF.]

\expandafter\ifx\csname TeXGyreScholaX@scale\endcsname\relax
    \let\TeXGyreScholaX@@scale\@empty
\else
    \edef\TeXGyreScholaX@@scale{s*[\csname TeXGyreScholaX@scale\endcsname]}%
\fi

\ifx\zcs@spacing\@undefined
\global\let\zcs@spacing\@empty\fi

\DeclareFontFamily{OT1}{TeXGyreScholaX-LF}{\zcs@spacing}

\DeclareFontShape{OT1}{TeXGyreScholaX-LF}{b}{scit}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-BoldItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-LF}{b}{it}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-BoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-LF}{b}{sc}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Bold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-LF}{b}{sl}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-BoldSlanted-lf-ot1
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-LF}{b}{scsl}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-BoldSlanted-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-LF}{b}{n}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Bold-lf-ot1
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-LF}{m}{sl}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Slanted-lf-ot1
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-LF}{m}{it}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Italic-lf-ot1
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-LF}{m}{sc}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Regular-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-LF}{m}{scit}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Italic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-LF}{m}{n}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Regular-lf-ot1
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-LF}{m}{scsl}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Slanted-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-LF}{bx}{scit}{
      <-> ssub * TeXGyreScholaX-LF/b/scit
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-LF}{bx}{it}{
      <-> ssub * TeXGyreScholaX-LF/b/it
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-LF}{bx}{sc}{
      <-> ssub * TeXGyreScholaX-LF/b/sc
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-LF}{bx}{sl}{
      <-> ssub * TeXGyreScholaX-LF/b/sl
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-LF}{bx}{scsl}{
      <-> ssub * TeXGyreScholaX-LF/b/scsl
}{}

\DeclareFontShape{OT1}{TeXGyreScholaX-LF}{bx}{n}{
      <-> ssub * TeXGyreScholaX-LF/b/n
}{}

\endinput
