%%
\ProvidesFile{TS1TeXGyreScholaX-TOsF.fd}
    [2017/07/11 (autoinst)  Font definitions for TS1/TeXGyreScholaX-TOsF.]

\expandafter\ifx\csname TeXGyreScholaX@scale\endcsname\relax
    \let\TeXGyreScholaX@@scale\@empty
\else
    \edef\TeXGyreScholaX@@scale{s*[\csname TeXGyreScholaX@scale\endcsname]}%
\fi

\ifx\zcs@spacing\@undefined
\global\let\zcs@spacing\@empty\fi

\DeclareFontFamily{TS1}{TeXGyreScholaX-TOsF}{\zcs@spacing}

\DeclareFontShape{TS1}{TeXGyreScholaX-TOsF}{b}{n}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{TeXGyreScholaX-TOsF}{b}{sl}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-BoldSlanted-tosf-ts1
}{}

\DeclareFontShape{TS1}{TeXGyreScholaX-TOsF}{b}{it}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{TeXGyreScholaX-TOsF}{m}{n}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{TeXGyreScholaX-TOsF}{m}{sl}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Slanted-tosf-ts1
}{}

\DeclareFontShape{TS1}{TeXGyreScholaX-TOsF}{m}{it}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{TeXGyreScholaX-TOsF}{bx}{n}{
      <-> ssub * TeXGyreScholaX-TOsF/b/n
}{}

\DeclareFontShape{TS1}{TeXGyreScholaX-TOsF}{bx}{sl}{
      <-> ssub * TeXGyreScholaX-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{TeXGyreScholaX-TOsF}{bx}{it}{
      <-> ssub * TeXGyreScholaX-TOsF/b/it
}{}

\endinput
