%%
\ProvidesFile{TS1TeXGyreScholaX-OsF.fd}
    [2017/07/11 (autoinst)  Font definitions for TS1/TeXGyreScholaX-OsF.]

\expandafter\ifx\csname TeXGyreScholaX@scale\endcsname\relax
    \let\TeXGyreScholaX@@scale\@empty
\else
    \edef\TeXGyreScholaX@@scale{s*[\csname TeXGyreScholaX@scale\endcsname]}%
\fi

\ifx\zcs@spacing\@undefined
\global\let\zcs@spacing\@empty\fi

\DeclareFontFamily{TS1}{TeXGyreScholaX-OsF}{\zcs@spacing}

\DeclareFontShape{TS1}{TeXGyreScholaX-OsF}{m}{sl}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Slanted-osf-ts1
}{}

\DeclareFontShape{TS1}{TeXGyreScholaX-OsF}{m}{it}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Italic-osf-ts1
}{}

\DeclareFontShape{TS1}{TeXGyreScholaX-OsF}{m}{n}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Regular-osf-ts1
}{}

\DeclareFontShape{TS1}{TeXGyreScholaX-OsF}{b}{n}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Bold-osf-ts1
}{}

\DeclareFontShape{TS1}{TeXGyreScholaX-OsF}{b}{it}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-BoldItalic-osf-ts1
}{}

\DeclareFontShape{TS1}{TeXGyreScholaX-OsF}{b}{sl}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-BoldSlanted-osf-ts1
}{}

\DeclareFontShape{TS1}{TeXGyreScholaX-OsF}{bx}{n}{
      <-> ssub * TeXGyreScholaX-OsF/b/n
}{}

\DeclareFontShape{TS1}{TeXGyreScholaX-OsF}{bx}{it}{
      <-> ssub * TeXGyreScholaX-OsF/b/it
}{}

\DeclareFontShape{TS1}{TeXGyreScholaX-OsF}{bx}{sl}{
      <-> ssub * TeXGyreScholaX-OsF/b/sl
}{}

\endinput
