%%
\ProvidesFile{TS1TeXGyreScholaX-LF.fd}
    [2017/07/11 (autoinst)  Font definitions for TS1/TeXGyreScholaX-LF.]

\expandafter\ifx\csname TeXGyreScholaX@scale\endcsname\relax
    \let\TeXGyreScholaX@@scale\@empty
\else
    \edef\TeXGyreScholaX@@scale{s*[\csname TeXGyreScholaX@scale\endcsname]}%
\fi

\ifx\zcs@spacing\@undefined
\global\let\zcs@spacing\@empty\fi

\DeclareFontFamily{TS1}{TeXGyreScholaX-LF}{\zcs@spacing}

\DeclareFontShape{TS1}{TeXGyreScholaX-LF}{b}{n}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{TeXGyreScholaX-LF}{b}{sl}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-BoldSlanted-lf-ts1
}{}

\DeclareFontShape{TS1}{TeXGyreScholaX-LF}{b}{it}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{TeXGyreScholaX-LF}{m}{n}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{TeXGyreScholaX-LF}{m}{sl}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Slanted-lf-ts1
}{}

\DeclareFontShape{TS1}{TeXGyreScholaX-LF}{m}{it}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{TeXGyreScholaX-LF}{bx}{n}{
      <-> ssub * TeXGyreScholaX-LF/b/n
}{}

\DeclareFontShape{TS1}{TeXGyreScholaX-LF}{bx}{sl}{
      <-> ssub * TeXGyreScholaX-LF/b/sl
}{}

\DeclareFontShape{TS1}{TeXGyreScholaX-LF}{bx}{it}{
      <-> ssub * TeXGyreScholaX-LF/b/it
}{}

\endinput
