%%
%% This is file `amit.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `amitBBX,noarticlesubtitlepunct,nosmallcaps')
%% 

\ProvidesFile{amit.bbx}
[2018/11/20 v2.1 biblatex-archaeology bibliography style (IB)]
\RequireBibliographyStyle{authoryear-archaeology}
\def\archaeobibstyletitle{\blxarch@style@amit}
\ExecuteBibliographyOptions{
    dashed=false,
    doi=false,
    giveninits=true,
    ibidtracker=false,
    idemtracker=false,
    loccittracker=false,
    maxbibnames=500,
    maxcitenames=2,
    maxitems=3,
    mergedate=true,
    mincitenames=1,
    minitems=1,
    notetype=foot+end,
    sorting=lnyvc,
    editionsuperscript=predate,
    giveninitligatures={},
    idemincitation=false,
    injournal=false,
    journallocation=false,
    maxbooknames=500,
    minbooknames=3,
    minrealdatediff=\blxarch@maxnumber,
    nothesistitlepunct=true,
    notitlepunct=true,
    origfields=true,
    pagesfirst=false,
    positionlabeldate=location,
    preservelastauthor=false,
    repeatlabel=true,
    shortform=false,
    shortjournal=true,
    shortseries=true,
    subseries=true,
    summarytitle=false,
    tabbedlabeldate=false,
    titlebrackets=false,
    titlenote=false,
    useeventdate=true,
    useeventnumber=true,
    usefestschriftaddon=false,
    useinstitution=false,
    uselocation=true,
    usemultivenue=false,
    usepublisher=false,
    useunpublishedthesis=false,
    usesourceeditor=true,
    volumeafterseries=false,
}
\DeclareNameAlias{bookauthor}{given-family}
\DeclareNameAlias{sortname}{given-family}
\renewcommand*{\multinamedelim}{\addslash}
\renewcommand*{\finalnamedelim}{\addslash}
\renewcommand*{\labelnamepunct}{\addcomma\space}
\renewcommand*{\booklabelnamepunct}{\addcomma\space}
\renewcommand*{\seriespunct}{\addspace}
\DeclareFieldFormat*{seriesparens}{#1}
\renewcommand*{\volumenumberdelim}{\addcomma\space}
\DeclareFieldFormat*{pages}{#1}
\DeclareFieldFormat*{volume}{\addspace#1}
\DeclareFieldFormat[thesis]{thesis}{\mkbibparens{#1}}
\DeclareFieldFormat[thesis]{locationdateparens}{#1}
\DeclareFieldFormat*{journaldateparens}{#1}
\renewcommand*{\bibpagespunct}{%
    \iffieldundef{journaltitle}
        {\addspace}
        {\addcomma\space}}
\DeclareFieldFormat*{reprintparens}{\addsemicolon\space#1}
\renewcommand*{\multicitedelim}{\addsemicolon\space}
\DeclareFieldFormat*{url}{\url{#1}}
\let\blxarch@buffer@url\url
\renewcommand*{\url}[1]{\textless\blxarch@buffer@url{#1}\textgreater}
\renewcommand*{\nameshortformdelim}{\addspace in\space}
\renewcommand*{\mkbibnamefamily}[1]{#1}
\renewcommand*{\mkbibnameprefix}[1]{#1}
\renewcommand*{\mkbibrepeatfamily}[1]{#1}
\renewcommand*{\mkbibrepeatprefix}[1]{#1}
\renewcommand*{\articlesubtitlepunct}{\subtitlepunct}
\endinput
%%
%% End of file `amit.bbx'.
