%%
%% This is file `amit.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `amitCBX,barecitations')
%% 

\ProvidesFile{amit.cbx}
[2018/11/20 v2.1 biblatex-archaeology citation style (IB)]
\RequireCitationStyle{authoryear-archaeology}
\def\archaeocitestyletitle{\blxarch@style@amit}
\ExecuteBibliographyOptions{
    autocite=footnote,
    uniquename=false,
    uniquelist=false,
}
\renewcommand*{\multicitedelim}{\addsemicolon\space}
\DeclareFieldFormat*{postnote}{\mknormrange{#1}}
\DeclareFieldFormat*{multipostnote}{\mknormrange{#1}}
\DeclareFieldFormat*{volcitevolume}{#1}
\DeclareFieldFormat*{volcitepages}{\mknormrange{#1}}
\endinput
%%
%% End of file `amit.cbx'.
