%%
%% This is file `archa.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `archaCBX,barecitations')
%% 

\ProvidesFile{archa.cbx}
[2018/11/20 v2.1 biblatex-archaeology citation style (IB)]
\RequireCitationStyle{authoryear-archaeology}
\def\archaeocitestyletitle{\blxarch@style@archa}
\renewcommand{\multicitedelim}{\addperiod\space\textendash\space}
\ExecuteBibliographyOptions{
    autocite=footnote,
    uniquename=false,
    uniquelist=false,
}
\DeclareFieldFormat*{postnote}{\mknormrange{#1}}
\DeclareFieldFormat*{multipostnote}{\mknormrange{#1}}
\DeclareFieldFormat*{volcitevolume}{#1}
\DeclareFieldFormat*{volcitepages}{\mknormrange{#1}}
\endinput
%%
%% End of file `archa.cbx'.
