%%
%% This is file `authoryear-archaeology.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `authoryearCBX,noshortform')
%% 

\ProvidesFile{authoryear-archaeology.cbx}
[2018/11/20 v2.1 biblatex-archaeology citation style (IB)]
\def\archaeocitestyletitle{\blxarch@style@ay}
\RequireCitationStyle{authoryear}
\let\shortformcite\autocite
\let\shortformcites\autocites
\let\sfcite\cite
\let\sfcites\cites
\endinput
%%
%% End of file `authoryear-archaeology.cbx'.
