%%
%% This is file `dguf-apa.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `dgufapaCBX,barecitations')
%% 

\ProvidesFile{dguf-apa.cbx}
[2018/11/20 v2.1 biblatex-archaeology citation style (IB)]
\RequireCitationStyle{authoryear-archaeology}
\def\archaeocitestyletitle{\blxarch@style@dgufapa}
\xpatchbibmacro{cite}{\printnames{labelname}}{%
    \ifboolexpr{
        not test {\ifciteseen}
        and
        test {\ifnumcomp{6}{>}{\value{labelname}}}
    }
        {\printnames[][-\value{listtotal}]{labelname}}
        {\printnames{labelname}}%
}{}{Patching bibmacro 'cite' failed}
\xpatchbibmacro{textcite}{\printnames{labelname}}{%
    \ifboolexpr{
        not test {\ifciteseen}
        and
        test {\ifnumcomp{6}{>}{\value{labelname}}}
    }
        {\printnames[][-\value{listtotal}]{labelname}}
        {\printnames{labelname}}%
}{}{Patching bibmacro 'textcite' failed}
\DeclareFieldFormat*{postnote}{\mknormrange{#1}}
\DeclareFieldFormat*{multipostnote}{\mknormrange{#1}}
\DeclareFieldFormat*{volcitevolume}{#1}
\DeclareFieldFormat*{volcitepages}{\mknormrange{#1}}
\endinput
%%
%% End of file `dguf-apa.cbx'.
