%%
%% This is file `dguf.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `dgufBBX,noarticlesubtitlepunct')
%% 

\ProvidesFile{dguf.bbx}
[2018/11/20 v2.1 biblatex-archaeology bibliography style (IB)]
\RequireBibliographyStyle{authoryear-archaeology}
\def\archaeobibstyletitle{\blxarch@style@dguf}
\ExecuteBibliographyOptions{
    dashed=false,
    doi=false,
    giveninits=false,
    ibidtracker=false,
    idemtracker=false,
    loccittracker=false,
    maxbibnames=500,
    maxcitenames=2,
    maxitems=2,
    mergedate=true,
    mincitenames=1,
    minitems=1,
    notetype=foot+end,
    editionsuperscript=posttitle,
    giveninitligatures={},
    idemincitation=false,
    injournal=false,
    journallocation=false,
    maxbooknames=500,
    minbooknames=3,
    minrealdatediff=\blxarch@maxnumber,
    nothesistitlepunct=false,
    notitlepunct=true,
    origfields=true,
    pagesfirst=false,
    positionlabeldate=location,
    preservelastauthor=false,
    repeatlabel=false,
    shortform=false,
    shortjournal=true,
    shortseries=true,
    subseries=true,
    summarytitle=false,
    tabbedlabeldate=false,
    titlebrackets=false,
    titlenote=true,
    useeventdate=false,
    useeventnumber=true,
    usefestschriftaddon=false,
    useinstitution=omitlocationifurl,
    uselocation=true,
    usemultivenue=false,
    usepublisher=false,
    usesourceeditor=true,
    useunpublishedthesis=true,
    volumeafterseries=false,
}
\DeclareNosort{
    \nosort{setnames}{\regexp{^[^\p{L}]}}
}
\setlength{\bibhang}{0em}
\setlength{\bibitemsep}{\baselineskip}
\renewcommand*{\multilistdelim}{\slash}
\renewcommand*{\labelnamepunct}{\addcolon\space}
\renewcommand*{\booklabelnamepunct}{\addcomma\space}
\renewcommand*{\mkbiblistnamefamily}[1]{\textsc{#1}}
\renewcommand*{\mkbiblistnameprefix}[1]{\textsc{#1}}
\renewcommand*{\mkbibandothers}[1]{\mkbibnamefamily{\#1}}
\DeclareNameAlias{bookauthor}{g-family}
\DeclareNameAlias{sortname}{family-given}
\DeclareFieldFormat*{url}{\url{#1}}
\DeclareFieldFormat*{urldate}{\mkbibbrackets{#1}}
\renewcommand*{\seriespunct}{\addspace}
\DeclareFieldFormat*{seriesparens}{#1}
\DeclareFieldFormat[inreference]{dictionary}{\midsentence\bibstring{subverbum}\space#1}
\DeclareFieldFormat[thesis]{locationdateparens}{%
    \ifboolexpr{
        test {\iffieldundef{doi}}
        and
        test {\iffieldundef{eprint}}
        and
        test {\iffieldundef{url}}
    }
        {\mkbibparens{#1}}
        {#1}%
}
\renewcommand*{\institutionlocationdelim}{\addspace}
\DeclareFieldFormat*{journaldateparens}{#1}
\DeclareFieldFormat*{pages}{#1}
\renewcommand*{\articlesubtitlepunct}{\subtitlepunct}
\endinput
%%
%% End of file `dguf.bbx'.
