%%
%% This is file `eaz-alt.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `eazaltBBX,noarticlesubtitlepunct')
%% 

\ProvidesFile{eaz-alt.bbx}
[2018/11/20 v2.1 biblatex-archaeology bibliography style (IB)]
\RequireBibliographyStyle{authoryear-comp-archaeology}
\def\archaeobibstyletitle{\blxarch@style@eazalt}
\ExecuteBibliographyOptions{
    autolang=other*,
    dashed=true,
    doi=false,
    giveninits=true,
    ibidtracker=false,
    idemtracker=false,
    loccittracker=false,
    maxbibnames=500,
    maxcitenames=3,
    maxitems=3,
    mergedate=true,
    mincitenames=1,
    minitems=1,
    notetype=foot+end,
    editionsuperscript=preloc,
    giveninitligatures={},
    idemincitation=false,
    injournal=true,
    journallocation=false,
    maxbooknames=500,
    minbooknames=3,
    minrealdatediff=\blxarch@maxnumber,
    nothesistitlepunct=false,
    notitlepunct=false,
    origfields=true,
    pagesfirst=false,
    positionlabeldate=label,
    preservelastauthor=false,
    repeatlabel=false,
    shortform=false,
    shortjournal=true,
    shortseries=true,
    subseries=true,
    summarytitle=false,
    tabbedlabeldate=false,
    titlebrackets=false,
    titlenote=false,
    useeventdate=false,
    useeventnumber=true,
    usefestschriftaddon=false,
    useinstitution=pluslocation,
    uselocation=true,
    usemultivenue=false,
    usepublisher=false,
    usesourceeditor=true,
    useunpublishedthesis=false,
    volumeafterseries=false,
}
\DeclareStyleSourcemap{
    \maps[datatype=bibtex]{
        \map[overwrite=true]{
            \step[fieldsource=language,notmatch=\regexp{german|austrian},final]
            \step[fieldset=langid,fieldvalue=english]
            %\step[fieldset=langidopts,fieldvalue={variant=british}]
        }
    }
}
\setlength{\bibhang}{2.5em}
\DeclareNameAlias{bookauthor}{given-family}
\renewcommand*{\mkbibbooknamegiven}[1]{\textsc{#1}}
\renewcommand*{\mkbibbooknamefamily}[1]{\textsc{#1}}
\renewcommand*{\mkbibbooknameprefix}[1]{\textsc{#1}}
\renewcommand*{\mkbibbooknamesuffix}[1]{\textsc{#1}}
\renewcommand*{\mkbibsourcenamegiven}[1]{\textsc{#1}}
\renewcommand*{\mkbibsourcenamefamily}[1]{\textsc{#1}}
\renewcommand*{\mkbibsourcenameprefix}[1]{\textsc{#1}}
\renewcommand*{\mkbibsourcenamesuffix}[1]{\textsc{#1}}
\renewcommand*{\mkbiblistnamegiven}[1]{\textsc{#1}}
\renewcommand*{\mkbiblistnamefamily}[1]{\textsc{#1}}
\renewcommand*{\mkbiblistnameprefix}[1]{\textsc{#1}}
\renewcommand*{\mkbiblistnamesuffix}[1]{\textsc{#1}}
\def\blxarch@finalnamedelim@sortname{%
    \ifnumequal{\value{listtotal}}{2}
        {\addcomma}
        {}%
    \addspace\&\space}
\def\blxarch@finalnamedelim@default{\addspace\&\space}
\xapptobibmacro{begentry}{\let\finalnamedelim\blxarch@finalnamedelim@sortname}
  {}{Patching bibmacro 'begentry' failed (3)}
\xapptobibmacro{title}{\let\finalnamedelim\blxarch@finalnamedelim@default}
  {}{Patching bibmacro 'title' failed}
\renewcommand*{\bibnamedash}{\parbox{\bibhang}{\hfill\textendash\hspace*{0.4em}}}
\renewcommand*{\labelnamepunct}{\addcolon\space}
\renewcommand*{\booklabelnamepunct}{\addcomma\space}
\DeclareFieldFormat*{parens}{#1}
\renewcommand*{\multilistdelim}{\addspace\textendash\space}
\DeclareFieldFormat[inreference]{dictionary}{#1}
\DeclareFieldFormat*{volume}{\addspace#1}
\DeclareFieldFormat*{seriesparens}{\mkbibparens{#1\addperiod}}
\renewcommand*{\seriespunct}{\addspace}
\renewcommand*{\noseriespunct}{\addperiod\space}
\DeclareFieldFormat*{locationdateparens}{#1}
\DeclareFieldFormat*{journaldateparens}{#1}
\DeclareFieldFormat*{pages}{#1}
\DeclareFieldFormat*{typeinstitution}{\mkbibparens{#1\addperiod}}
\renewcommand*{\institutionlocationdelim}{\addspace}
\DeclareFieldFormat*{url}{\url{#1}}
\DeclareFieldFormat*{urldate}{}
\renewcommand*{\articlesubtitlepunct}{\subtitlepunct}
\endinput
%%
%% End of file `eaz-alt.bbx'.
