%%
%% This is file `eaz.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `eazBBX,noarticlesubtitlepunct,nosmallcaps')
%% 

\ProvidesFile{eaz.bbx}
[2018/11/20 v2.1 biblatex-archaeology bibliography style (IB)]
\RequireBibliographyStyle{authoryear-archaeology}
\def\archaeobibstyletitle{\blxarch@style@eaz}
\DeclareLanguageMappingSuffix{-eaz}
\ExecuteBibliographyOptions{
    dashed=true,
    doi=false,
    giveninits=true,
    ibidtracker=false,
    idemtracker=false,
    loccittracker=false,
    maxbibnames=500,
    maxcitenames=2,
    maxitems=1,
    mergedate=true,
    mincitenames=1,
    minitems=1,
    notetype=foot+end,
    sorting=lnyvc,
    editionsuperscript=predate,
    giveninitligatures={},
    idemincitation=false,
    injournal=false,
    journallocation=false,
    maxbooknames=500,
    minbooknames=3,
    minrealdatediff=\blxarch@maxnumber,
    nothesistitlepunct=false,
    notitlepunct=false,
    origfields=true,
    pagesfirst=false,
    positionlabeldate=location,
    preservelastauthor=false,
    repeatlabel=true,
    shortform=false,
    shortjournal=true,
    shortseries=true,
    subseries=true,
    summarytitle=false,
    tabbedlabeldate=false,
    titlebrackets=true,
    titlenote=false,
    useeventdate=false,
    useeventnumber=true,
    usefestschriftaddon=false,
    useinstitution=aspublisher,
    uselocation=true,
    usemultivenue=false,
    usepublisher=true,
    usesourceeditor=true,
    useunpublishedthesis=false,
    volumeafterseries=false,
}
\setlength{\bibhang}{0em}
\setlength{\bibitemsep}{\baselineskip}
\renewcommand*{\labelnamepunct}{\addcomma\space}
\renewcommand*{\booklabelnamepunct}{\addcomma\space}
\DeclareNameAlias{sortname}{given-family}
\renewcommand*{\bibnamedash}{\printtext{\bibstring{idem\thefield{gender}}}}
\renewcommand*{\multinamedelim}{\addslash}
\renewcommand*{\finalnamedelim}{\multinamedelim}
\renewcommand*{\repeatlabeldelim}{\addcolon\space}
\DeclareFieldFormat*{url}{\url{#1}}
\DeclareFieldFormat*{urldate}{\mkbibbrackets{#1}}
\DeclareFieldFormat*{volume}{\addspace#1}
\DeclareFieldFormat*{seriesparens}{#1}
\DeclareFieldFormat*{locationdateparens}{#1}
\renewcommand*{\institutionlocationdelim}{\addspace}
\DeclareFieldFormat*{journaldateparens}{#1}
\DeclareFieldFormat*{pages}{#1}
\DeclareFieldFormat*{booktitleaddon}{\mkbibbrackets{#1}}
\DeclareFieldFormat*{titleaddon}{\mkbibbrackets{#1}}
\DeclareFieldFormat*{maintitleaddon}{\mkbibbrackets{#1}}
\renewcommand*{\mkbibnamefamily}[1]{#1}
\renewcommand*{\mkbibnameprefix}[1]{#1}
\renewcommand*{\mkbibrepeatfamily}[1]{#1}
\renewcommand*{\mkbibrepeatprefix}[1]{#1}
\renewcommand*{\articlesubtitlepunct}{\subtitlepunct}
\endinput
%%
%% End of file `eaz.bbx'.
