%%
%% This is file `english-aefkw.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `aefkwenglishLBX')
%% 

\ProvidesFile{english-aefkw.lbx}
[2018/11/20 v2.1 biblatex-archaeology localization (IB)]
\SuppressAdditiveLbxSuffixes
\InheritBibliographyExtras{german-archaeology}
\DeclareBibliographyStrings{%
    inherit  = {german-archaeology},
    nodate   = {{no date}{n.d\adddot}},
}
\endinput
%%
%% End of file `english-aefkw.lbx'.
