%%
%% This is file `english-jb-kreis-neuss.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `jbkreisneussenglishLBX')
%% 

\ProvidesFile{english-jb-kreis-neuss.lbx}
[2018/11/20 v2.1 biblatex-archaeology localization (IB)]
\SuppressAdditiveLbxSuffixes
\InheritBibliographyExtras{english-archaeology}
\DeclareBibliographyStrings{%
    inherit = {english-archaeology},
    ibidem  = {{ibidem}{ibidem}},
    volume  = {{volume}{volume}}
}
\endinput
%%
%% End of file `english-jb-kreis-neuss.lbx'.
