%%
%% This is file `english-mpk.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `mpkenglishLBX')
%% 

\ProvidesFile{english-mpk.lbx}
[2018/11/20 v2.1 biblatex-archaeology localization (IB)]
\SuppressAdditiveLbxSuffixes
\InheritBibliographyExtras{english-archaeology}
\DeclareBibliographyStrings{%
    inherit  = {english-archaeology},
    urlseen  = {{last access}{last access}},
}
\endinput
%%
%% End of file `english-mpk.lbx'.
