%%
%% This is file `english-dguf-apa.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `dgufapaenglishLBX')
%% 

\ProvidesFile{english-dguf-apa.lbx}
[2018/11/20 v2.1 biblatex-archaeology localization (IB)]
\SuppressAdditiveLbxSuffixes
\InheritBibliographyExtras{english-archaeology}
\InheritBibliographyStrings{english-archaeology}
\DeclareBibliographyExtras{%
    \protected\def\mkbibdateshort#1#2#3{%
        \iffieldundef{#3}
          {}
          {\mkdayzeros{\thefield{#3}}%
           \iffieldundef{#2}{}{.}}%
        \iffieldundef{#2}
          {}
          {\mkmonthzeros{\thefield{#2}}%
           \iffieldundef{#1}{}{.}}%
        \iffieldbibstring{#1}
          {\bibstring{\thefield{#1}}}
          {\dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}}%
}
\endinput
%%
%% End of file `english-dguf-apa.lbx'.
