%%
%% This is file `english-kunde.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `kundeenglishLBX')
%% 

\ProvidesFile{english-kunde.lbx}
[2018/11/20 v2.1 biblatex-archaeology localization (IB)]
\SuppressAdditiveLbxSuffixes
\InheritBibliographyExtras{english-archaeology}
\DeclareBibliographyStrings{%
    inherit                   = {english-archaeology},
    bathesis       = {{Bachelor thesist}{Bachelor thesis}},
    diplomathesis  = {{Dmaster's thesis}{master's thesis}},
    magisterthesis = {{master's thesis}{master's thesis}},
    mathesis       = {{master's thesist}{master's thesis}},
    phdthesis      = {{PhD\addabbrvspace thesis}{PhD\addabbrvspace thesis}},
    postdocthesis  = {{Habilitationsschrift}{Habilitationsschrift}},
    unpublishedbathesis       = {{unpublished Bachelor thesis}
                                {unpublished Bachelor thesis}},
    unpublisheddiplomathesis  = {{unpublished master's thesis}
                                {unpublished master's thesis}},
    unpublishedmagisterthesis = {{unpublished master's thesis}
                                {unpublished master's thesis}},
    unpublishedmathesis       = {{unpublished master's thesis}
                                {unpublished master's thesis}},
    unpublishedpostdocthesis  = {{unpublished Habilitationsschrift}
                                {unpublished Habilitationsschrift}},
    unpublishedphdthesis      = {{unpublished PhD\addabbrvspace thesis}
                                {unpublished PhD\addabbrvspace thesis}},
}
\endinput
%%
%% End of file `english-kunde.lbx'.
