%%
%% This is file `english-zaes.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `zaesenglishLBX')
%% 

\ProvidesFile{english-zaes.lbx}
[2018/11/20 v2.1 biblatex-archaeology localization (IB)]
\SuppressAdditiveLbxSuffixes
\InheritBibliographyExtras{english-archaeology}
\DeclareBibliographyStrings{%
    inherit  = {english-archaeology},
    ibidem   = {{l.\,c\adddot}{l.\,c\adddot}},
}
\endinput
%%
%% End of file `english-zaes.lbx'.
