%%
%% This is file `english-offa.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `offaenglishLBX')
%% 

\ProvidesFile{english-offa.lbx}
[2018/11/20 v2.1 biblatex-archaeology localization (IB)]
\SuppressAdditiveLbxSuffixes
\InheritBibliographyExtras{english-archaeology}
\DeclareBibliographyStrings{%
    inherit    = {english-archaeology},
    nodate     = {{no date}{n.d\adddot}},
    noplace    = {{no place}{n.p\adddot}},
    subverbum  = {{keyword}{keyword}},
}
\endinput
%%
%% End of file `english-offa.lbx'.
