%%
%% This is file `english-eaz.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `eazenglishLBX')
%% 

\ProvidesFile{english-eaz.lbx}
[2018/11/20 v2.1 biblatex-archaeology localization (IB)]
\SuppressAdditiveLbxSuffixes
\InheritBibliographyExtras{english-archaeology}
\DeclareBibliographyStrings{%
    inherit    = {english-archaeology},
    subverbum  = {{keyword}{keyword}},
}
\endinput
%%
%% End of file `english-eaz.lbx'.
