%%
%% This is file `english-mpkoeaw.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `mpkoeawenglishLBX')
%% 

\ProvidesFile{english-mpkoeaw.lbx}
[2018/11/20 v2.1 biblatex-archaeology localization (IB)]
\SuppressAdditiveLbxSuffixes
\InheritBibliographyExtras{english-archaeology}
\InheritBibliographyExtras{english-archaeology}
\DeclareBibliographyStrings{%
  inherit                   = {english-archaeology},
  exhibcat                  = {{Exhibition catalogue}{Exhibition catalogue}},
  exhibition                = {{Exhibition catalogue}{Exhibition catalogue}},
  in                        = {{In}{In}},
  phdthesis                 = {{PhD Dissertation}
                               {PhD Dissertation}},
  postdocthesis             = {{Habilitationsschrift}
                               {Habilitationsschrift}},
  unpublishedbathesis       = {{unpublished thesis}
                               {unpublished thesis}},
  unpublisheddiplomathesis  = {{unpublished thesis}
                               {unpublished thesis}},
  unpublishedmagisterthesis = {{unpublished thesis}
                               {unpublished thesis}},
  unpublishedmathesis       = {{unpublished thesis}
                               {unpublished thesis}},
  unpublishedphdthesis      = {{unpublished PhD Dissertation}
                               {unpublished PhD Dissertation}},
  unpublishedpostdocthesis  = {{unpublished Habilitationsschrift}
                               {unpublished Habilitationsschrift}},
  urlseen                   = {{last access}{last access}},
}
\endinput
%%
%% End of file `english-mpkoeaw.lbx'.
