%%
%% This is file `english-karl.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `newbibstrings,englishLBX')
%% 

\NewBibliographyString{articledated}
\NewBibliographyString{auction}
\NewBibliographyString{auctions}
\NewBibliographyString{bathesis}
\NewBibliographyString{catalogue}
\NewBibliographyString{colloquium}
\NewBibliographyString{conference}
\NewBibliographyString{convention}
\NewBibliographyString{diplomathesis}
\NewBibliographyString{dvd}
\NewBibliographyString{exhibition}
\NewBibliographyString{exhibcat}
\NewBibliographyString{festschrift}
\NewBibliographyString{genitiveandothers}
\NewBibliographyString{genitiveapostrophe}
\NewBibliographyString{genitives}
\NewBibliographyString{magisterthesis}
\NewBibliographyString{noplacenodate}
\NewBibliographyString{noplace}
\NewBibliographyString{plate}
\NewBibliographyString{postdocthesis}
\NewBibliographyString{specialauction}
\NewBibliographyString{specialauctions}
\NewBibliographyString{subverbum}
\NewBibliographyString{symposium}
\NewBibliographyString{unpublishedbathesis}
\NewBibliographyString{unpublishedpostdocthesis}
\NewBibliographyString{unpublisheddiplomathesis}
\NewBibliographyString{unpublishedphdthesis}
\NewBibliographyString{unpublishedmathesis}
\NewBibliographyString{unpublishedmagisterthesis}
\ProvidesFile{english-archaeology.lbx}
[2018/11/20 v2.1 biblatex-archaeology localization (IB)]
\InheritBibliographyExtras{british}
\DeclareRedundantLanguages{english}
  {english,american,british,canadian,australian,newzealand,USenglish,UKenglish}
\DeclareBibliographyStrings{%
    inherit                   = {english},
    articledated              = {{article dated}{article dated}},
    genitiveandothers         = {{et\addabbrvspace al\adddot's}{et\addabbrvspace al\adddot's}},
    genitiveapostrophe        = {{'}{'}},
    genitives                 = {{'s}{'s}},
    auction                   = {{auction}{auktion}},
    auctions                  = {{auktions}{auctions}},
    bathesis                  = {{Bachelor thesis}{BA\addabbrvspace thesis}},
    catalogue                 = {{catalogue}{catalogue}},
    colloquium                = {{symposium}{symposium\adddot}},
    conference                = {{symposium}{symposium\adddot}},
    convention                = {{symposium}{symposium\adddot}},
    diplomathesis             = {{Master's thesis}{MA\addabbrvspace thesis}},
    dvd                       = {{DVD}{DVD}},
    exhibcat                  = {{exhibition catalogue}{exhibition catalogue}},
    exhibition                = {{exhibition catalogue}{exhibition catalogue}},
    festschrift               = {{Festschrift}{Festschr\adddot}},
    magisterthesis            = {{Master's thesis}{MA\addabbrvspace thesis}},
    nodate                    = {{no\space date}{n.\addabbrvspace d\adddot}},
    postdocthesis             = {{Habilitationsschrift}{Habil.-Schr\adddot}},
    noplace                   = {{no\space place}{n.\space p\adddot}},
    noplacenodate             = {{no\space place no\space date}{n.\addabbrvspace p.\addabbrvspace n.\addabbrvspace d\adddot}},
    plate                     = {{plate}{pl\adddot}},
    postdocthesis             = {{Habilitationsschrift}{Habil.-Schr\adddot}},
    specialauction            = {{special auction}{special auction}},
    specialauctions           = {{special auctions}{special auctions}},
    subverbum                 = {{sub verbum}{\autocap{s}.~v\adddot}},
    symposium                 = {{symposium}{symposium\adddot}},
    unpublishedbathesis       = {{unpublished Bachelor thesis}{unpubl. BA\addabbrvspace thesis}},
    unpublisheddiplomathesis  = {{unpublished master's thesis}{unpubl. MA\addabbrvspace thesis}},
    unpublishedmagisterthesis = {{unpublished master's thesis}{unpubl. MA\addabbrvspace thesis}},
    unpublishedmathesis       = {{unpublished master's thesis}{unpubl. MA\addabbrvspace thesis}},
    unpublishedpostdocthesis  = {{unpublished Habilitationsschrift}{unpubl. Habil.-Schr\adddot}},
    unpublishedphdthesis      = {{unpublished PhD\addabbrvspace thesis}{unpubl. PhD\addabbrvspace thesis}},
    urlfrom  = {{Online}{Online}},
}
\protected\gdef\lbx@us@mkdaterangetrunc@long#1#2{%
  \begingroup
    \blx@metadateinfo{#2}%
    \iffieldundef{#2year}
      {}
      {\printtext[#2date]{%
         \datecircaprint
         \iffieldundef{#2season}
           {\ifdateyearsequal{#2}{#2end}
             {\csuse{mkbibdate#1}{}{#2month}{#2day}}
             {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}%
              \dateeraprint{#2year}}}
           {\ifdateyearsequal{#2}{#2end}
             {\csuse{mkbibseasondate#1}{}{#2season}}
             {\csuse{mkbibseasondate#1}{#2year}{#2season}%
              \dateeraprint{#2year}}}%
         \dateuncertainprint
         \iffieldundef{#2endyear}
           {}
           {\iffieldequalstr{#2endyear}{}
             {\mbox{\bibdaterangesep}}
             {\bibdaterangesepx{#2}%
              \enddatecircaprint
              \iffieldundef{#2season}
                {\ifdateyearsequal{#2}{#2end}
                  {\iffieldsequal{#2month}{#2endmonth}
                    {\csuse{mkbibdate#1}{#2endyear}{}{#2endday}}
                    {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}
                  {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}
                {\csuse{mkbibseasondate#1}{#2endyear}{#2endseason}}%
              \enddateuncertainprint
              \dateeraprint{#2endyear}}}}}%
  \endgroup}
\protected\gdef\lbx@us@mkdaterangetrunc@short#1#2{%
  \begingroup
    \blx@metadateinfo{#2}%
    \iffieldundef{#2year}
      {}
      {\printtext[#2date]{%
         \datecircaprint
         \iffieldundef{#2season}
           {\ifdateyearsequal{#2}{#2end}
             {\csuse{mkbibdate#1}{}{#2month}{#2day}}
             {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}%
              \dateeraprint{#2year}}}
           {\ifdateyearsequal{#2}{#2end}
             {\csuse{mkbibseasondate#1}{}{#2season}}
             {\csuse{mkbibseasondate#1}{#2year}{#2season}%
              \dateeraprint{#2year}}}%
         \dateuncertainprint
         \iffieldundef{#2endyear}
           {}
           {\iffieldequalstr{#2endyear}{}
              {\mbox{\bibdaterangesep}}
              {\bibdaterangesepx{#2}%
               \enddatecircaprint
               \iffieldundef{#2season}
                 {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}
                 {\csuse{mkbibseasondate#1}{#2endyear}{#2endseason}}%
               \enddateuncertainprint
               \dateeraprint{#2endyear}}}}}%
  \endgroup}
\protected\gdef\lbx@us@mkdaterangetruncextra@long#1#2{%
  \begingroup
    \blx@metadateinfo{#2}%
    \iffieldundef{#2year}
      {}
      {\printtext[#2date]{%
         \datecircaprint
         \iffieldundef{#2season}
           {\ifdateyearsequal{#2}{#2end}
             {\csuse{mkbibdate#1}{}{#2month}{#2day}}
             {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}%
              \dateeraprint{#2year}}}%
           {\ifdateyearsequal{#2}{#2end}
             {\csuse{mkbibseasondate#1}{}{#2season}}
             {\csuse{mkbibseasondate#1}{#2year}{#2season}%
              \dateeraprint{#2year}}}%
         \dateuncertainprint
         \iffieldundef{#2endyear}
           {\printfield{extradate}}
           {\iffieldequalstr{#2endyear}{}
              {\printfield{extradate}%
               \mbox{\bibdaterangesep}}
              {\bibdaterangesepx{#2}%
               \enddatecircaprint
               \iffieldundef{#2season}
                 {\ifdateyearsequal{#2}{#2end}
                   {\iffieldsequal{#2month}{#2endmonth}
                      {\csuse{mkbibdate#1}{#2endyear}{}{#2endday}}
                      {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}
                   {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}
                 {\csuse{mkbibseasondate#1}{#2endyear}{#2endseason}}%
               \printfield{extradate}%
               \enddateuncertainprint
               \dateeraprint{#2endyear}}}}}%
  \endgroup}
\protected\gdef\lbx@us@mkdaterangetruncextra@short#1#2{%
  \begingroup
    \blx@metadateinfo{#2}%
    \iffieldundef{#2year}
      {}
      {\printtext[#2date]{%
         \datecircaprint
         \iffieldundef{#2season}
           {\ifdateyearsequal{#2}{#2end}
             {\csuse{mkbibdate#1}{}{#2month}{#2day}}
             {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}%
              \dateeraprint{#2year}}}%
           {\ifdateyearsequal{#2}{#2end}
             {\csuse{mkbibseasondate#1}{}{#2season}}
             {\csuse{mkbibseasondate#1}{#2year}{#2season}%
              \dateeraprint{#2year}}}%
         \dateuncertainprint
         \iffieldundef{#2endyear}
           {\printfield{extradate}}
           {\iffieldequalstr{#2endyear}{}
              {\printfield{extradate}%
            \mbox{\bibdaterangesep}}
           {\bibdaterangesepx{#2}%
            \enddatecircaprint
            \iffieldundef{#2season}
              {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}
              {\csuse{mkbibseasondate#1}{#2endyear}{#2endseason}}%
            \printfield{extradate}%
            \enddateuncertainprint
            \dateeraprint{#2endyear}}}}}%
\endgroup}
\DeclareGenitiveApostropheChars{}
\endinput
%%
%% End of file `english-karl.lbx'.
