%%
%% This is file `foe.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `foeCBX,barecitations')
%% 

\ProvidesFile{foe.cbx}
[2018/11/20 v2.1 biblatex-archaeology citation style (IB)]
\RequireCitationStyle{authoryear-archaeology}
\def\archaeocitestyletitle{\blxarch@style@foe}
\ExecuteBibliographyOptions{
    autocite=footnote,
    uniquename=false,
    uniquelist=false,
}
\DeclareFieldFormat*{postnote}{\mknormrange{#1}}
\DeclareFieldFormat*{multipostnote}{\mknormrange{#1}}
\DeclareFieldFormat*{volcitevolume}{#1}
\DeclareFieldFormat*{volcitepages}{\mknormrange{#1}}
\endinput
%%
%% End of file `foe.cbx'.
