%%
%% This is file `foe.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `foeBBX,noarticlesubtitlepunct')
%% 

\ProvidesFile{foe.bbx}
[2018/11/20 v2.1 biblatex-archaeology bibliography style (IB)]
\RequireBibliographyStyle{authoryear-archaeology}
\def\archaeobibstyletitle{\blxarch@style@foe}
\DeclareLanguageMappingSuffix{-foe}
\ExecuteBibliographyOptions{
    dashed=false,
    doi=false,
    giveninits=false,
    ibidtracker=false,
    idemtracker=false,
    loccittracker=false,
    maxbibnames=500,
    maxcitenames=2,
    maxitems=2,
    mergedate=true,
    mincitenames=1,
    minitems=1,
    notetype=foot+end,
    sorting=lnyvc,
    sortlocale=de_AT,
    editionsuperscript=posttitle,
    giveninitligatures={},
    idemincitation=false,
    injournal=false,
    journallocation=false,
    maxbooknames=500,
    minbooknames=3,
    minrealdatediff=4,
    nothesistitlepunct=false,
    notitlepunct=false,
    origfields=true,
    pagesfirst=false,
    positionlabeldate=location,
    preservelastauthor=false,
    repeatlabel=true,
    shortform=false,
    shortjournal=false,
    shortseries=false,
    subseries=true,
    summarytitle=false,
    tabbedlabeldate=false,
    titlebrackets=false,
    titlenote=false,
    useeventdate=false,
    useeventnumber=false,
    usefestschriftaddon=false,
    useinstitution=false,
    uselocation=true,
    usemultivenue=false,
    usepublisher=false,
    useunpublishedthesis=true,
    usesourceeditor=true,
    volumeafterseries=false,
}

\setlength{\bibhang}{0em}
\setlength{\bibitemsep}{\baselineskip}
\renewcommand*{\repeatlabeldelim}{\mkbibbold{\addcolon\space}}
\DeclareFieldFormat*{repeatlabel}{\mkbibbold{#1}}
\DeclareNameAlias{bookauthor}{given-family}
\DeclareNameAlias{sortname}{given-family}
\renewcommand*{\mkbibbooknamegiven}[1]{\textsc{#1}}
\renewcommand*{\mkbibbooknamefamily}[1]{\textsc{#1}}
\renewcommand*{\mkbibbooknameprefix}[1]{\textsc{#1}}
\renewcommand*{\mkbibbooknamesuffix}[1]{\textsc{#1}}
\renewcommand*{\mkbibsourcenamegiven}[1]{\textsc{#1}}
\renewcommand*{\mkbibsourcenamefamily}[1]{\textsc{#1}}
\renewcommand*{\mkbibsourcenameprefix}[1]{\textsc{#1}}
\renewcommand*{\mkbibsourcenamesuffix}[1]{\textsc{#1}}
\renewcommand*{\mkbiblistnamegiven}[1]{\textsc{#1}}
\renewcommand*{\mkbiblistnamefamily}[1]{\textsc{#1}}
\renewcommand*{\mkbiblistnameprefix}[1]{\textsc{#1}}
\renewcommand*{\mkbiblistnamesuffix}[1]{\textsc{#1}}
\DeclareFieldFormat*{title}{\mkbibitalic{#1}}
\DeclareFieldFormat[book,collection,manual,proceedings,reference,report,thesis,unpublished]{title}{%
    \iffieldundef{series}
        {#1}
        {\mkbibitalic{#1}}}
\DeclareFieldFormat*{booktitle}{%
    \iffieldundef{series}
        {#1}
        {\mkbibitalic{#1}}}
\DeclareFieldFormat*{maintitle}{%
    \iffieldundef{series}
        {#1}
        {\mkbibitalic{#1}}}
\renewcommand*{\labelnamepunct}{\addcomma\space}
\renewcommand*{\booklabelnamepunct}{\addcomma\space}
\renewcommand*{\newunitpunct}{\addcomma\space}
\renewcommand*{\inbookbookdelim}{\addperiod\space}
\renewcommand*{\finalnamedelim}{\addspace\biblstring{and}\space}
\renewcommand*{\seriespunct}{\addcomma\addspace}
\DeclareFieldFormat*{seriesparens}{#1}
\renewcommand*{\subnumberseriesdelim}{\newunitpunct}
\DeclareFieldFormat*{locationdateparens}{#1}
\DeclareFieldFormat*{journaldateparens}{#1}
\DeclareFieldFormat*{reprintparens}{\newunitpunct#1}
\DeclareFieldFormat*{realdateparens}{\mkbibparens{#1}}
\DeclareFieldFormat*{origrealdateparens}{\mkbibparens{#1}}
\DeclareFieldFormat*{pages}{#1}
\DeclareFieldFormat*{volume}{\addspace#1}
\DeclareFieldFormat*{url}{\url{#1}}
\renewcommand*{\articlesubtitlepunct}{\subtitlepunct}
\endinput
%%
%% End of file `foe.bbx'.
