%%
%% This is file `german-mpk.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `mpkgermanLBX')
%% 

\ProvidesFile{german-mpk.lbx}
[2018/11/20 v2.1 biblatex-archaeology localization (IB)]
\SuppressAdditiveLbxSuffixes
\InheritBibliographyExtras{german-archaeology}
\InheritBibliographyExtras{german-archaeology}
\DeclareBibliographyStrings{%
  inherit  = {german-archaeology},
  andothers = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  genitiveandothers = {{et\addabbrvspace al\adddot s}
                       {et\addabbrvspace al\adddot s}},
  urlseen  = {{letzter Zugriff}{letzter Zugriff}},
}
\endinput
%%
%% End of file `german-mpk.lbx'.
