%%
%% This is file `german-eaz.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `eazgermanLBX')
%% 

\ProvidesFile{german-eaz.lbx}
[2018/11/20 v2.1 biblatex-archaeology localization (IB)]
\SuppressAdditiveLbxSuffixes
\InheritBibliographyExtras{german-archaeology}
\DeclareBibliographyStrings{%
    inherit    = {german-archaeology},
    subverbum  = {{Stichwort}{Stichwort}},
}
\endinput
%%
%% End of file `german-eaz.lbx'.
