%%
%% This is file `german-mpkoeaw.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `mpkoeawgermanLBX')
%% 

\ProvidesFile{german-mpkoeaw.lbx}
[2018/11/20 v2.1 biblatex-archaeology localization (IB)]
\SuppressAdditiveLbxSuffixes
\InheritBibliographyExtras{german-archaeology}
\DeclareBibliographyStrings{%
  inherit                   = {german-archaeology},
  andothers                 = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  genitiveandothers         = {{et\addabbrvspace al\adddot s}
                               {et\addabbrvspace al\adddot s}},
  exhibcat                  = {{Austellungskatalog}{Austellungskatalog}},
  exhibition                = {{Austellungskatalog}{Austellungskatalog}},
  in                        = {{In}{In}},
  reprint                   = {{Nachdruck}{Nachdruck}},
  bathesis                  = {{Bachelorarbeit}{Bachelorarbeit}},
  diplomathesis             = {{Diplomarbeit}{Diplomarbeit}},
  magisterthesis            = {{Magisterarbeit}{Magisterarbeit}},
  mathesis                  = {{Masterarbeit}{Masterarbeit}},
  phdthesis                 = {{Dissertation}{Dissertation}},
  postdocthesis             = {{Habilitationsschrift}
                               {Habilitationsschrift}},
  unpublishedbathesis       = {{unver\"offentlichte Bachelorarbeit}
                               {unver\"offentlichte Bachelorarbeit}},
  unpublisheddiplomathesis  = {{unver\"offentlichte Diplomarbeit}
                               {unver\"offentlichte Diplomarbeit}},
  unpublishedmagisterthesis = {{unver\"offentlichte Magisterarbeit}
                               {unver\"offentlichte Magisterarbeit}},
  unpublishedmathesis       = {{unver\"offentlichte Masterarbeit}
                               {unver\"offentlichte Masterarbeit}},
  unpublishedphdthesis      = {{unver\"offentlichte Dissertation}
                               {unver\"offentlichte Dissertation}},
  unpublishedpostdocthesis  = {{unver\"offentlichte Habilitationsschrift}
                               {unver\"offentlichte Habilitationsschrift}},
  urlseen                   = {{letzter Zugriff}{letzter Zugriff}},
}
\endinput
%%
%% End of file `german-mpkoeaw.lbx'.
