%%
%% This is file `german-niedersachsen.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `niedersachsengermanLBX')
%% 

\ProvidesFile{german-niedersachsen.lbx}
[2018/11/20 v2.1 biblatex-archaeology localization (IB)]
\SuppressAdditiveLbxSuffixes
\InheritBibliographyExtras{german-archaeology}
\DeclareBibliographyStrings{%
    inherit                   = {german-archaeology},
    diplomathesis  = {{Diplomarbeit}{Diplomarbeit}},
    magisterthesis = {{Magisterarbeit}{Magisterarbeit}},
    mathesis       = {{Masterarbeit}{Masterarbeit}},
    phdthesis      = {{Dissertation}{Dissertation}},
    postdocthesis  = {{Habilitationsschrift}{Habilitationsschrift}},
    unpublishedbathesis       = {{unver\"offentlichte Bachelorarbeit}
                                {unver\"offentlichte Bachelorarbeit}},
    unpublisheddiplomathesis  = {{unver\"offentlichte Diplomarbeit}
                                {unver\"offentlichte Diplomarbeit}},
    unpublishedmagisterthesis = {{unver\"offentlichte Magisterarbeit}
                                {unver\"offentlichte Magisterarbeit}},
    unpublishedmathesis       = {{unver\"offentlichte Masterarbeit}
                                {unver\"offentlichte Masterarbeit}},
    unpublishedphdthesis      = {{unver\"offentlichte Dissertation}
                                {unver\"offentlichte Dissertation}},
    unpublishedpostdocthesis  = {{unver\"offentlichte Habilitationsschrift}
                                {unver\"offentlichte Habilitationsschrift}},
    edition       = {{Auflage}{Auflage}},
    urlseen       = {{Stand}{Stand}},
}
\endinput
%%
%% End of file `german-niedersachsen.lbx'.
