%%
%% This is file `german-archa.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `archagermanLBX')
%% 

\ProvidesFile{german-archa.lbx}
[2018/11/20 v2.1 biblatex-archaeology (Ingram Braun) based on biblatex]
\SuppressAdditiveLbxSuffixes
\InheritBibliographyExtras{german-archaeology}
\DeclareBibliographyStrings{%
    inherit  = {german-archaeology},
    andothers = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
    genitiveandothers = {{et\addabbrvspace al\adddot s}{et\addabbrvspace al\adddot s}},
    urlseen  = {{letzter Zugriff}{letzter Zugriff}},
}
\endinput
%%
%% End of file `german-archa.lbx'.
