%%
%% This is file `german-karl.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `karlgermanLBX')
%% 

\ProvidesFile{german-karl.lbx}
[2018/11/20 v2.1 biblatex-archaeology localization (IB)]
\SuppressAdditiveLbxSuffixes
\InheritBibliographyExtras{german-archaeology}
\DeclareBibliographyStrings{%
    inherit  = {german-archaeology},
    seenote  = {{wie Fu\ss{}note}{wie Fn.}},
    subverbum  = {{Lemma}{Lemma}},
}
\endinput
%%
%% End of file `german-karl.lbx'.
