%%
%% This is file `german-offa.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `offagermanLBX')
%% 

\ProvidesFile{german-offa.lbx}
[2018/11/20 v2.1 biblatex-archaeology localization (IB)]
\SuppressAdditiveLbxSuffixes
\InheritBibliographyExtras{german-archaeology}
\DeclareBibliographyStrings{%
    inherit    = {german-archaeology},
    nodate     = {{ohne Jahr}{o.J\adddot}},
    noplace    = {{ohne Ort}{o.O\adddot}},
    subverbum  = {{Stichwort}{Stichwort}},
}
\endinput
%%
%% End of file `german-offa.lbx'.
