%%
%% This is file `jb-kreis-neuss.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `jbkreisneussBBX,noarticlesubtitlepunct,nosmallcaps')
%% 

\ProvidesFile{jb-kreis-neuss.bbx}
[2018/11/20 v2.1 biblatex-archaeology bibliography style (IB)]
\RequireBibliographyStyle{verbose-ibid-archaeology}
\DeclareLanguageMappingSuffix{-jb-kreis-neuss}
\def\archaeobibstyletitle{\blxarch@style@jbkrneuss}
\ExecuteBibliographyOptions{
    dashed=true,
    doi=false,
    giveninits=false,
    ibidtracker=false,
    idemtracker=false,
    loccittracker=false,
    maxbibnames=500,
    maxcitenames=500,
    maxitems=3,
    mincitenames=3,
    minitems=3,
    notetype=foot+end,
    editionsuperscript=none,
    giveninitligatures={},
    idemincitation=false,
    injournal=true,
    journallocation=false,
    maxbooknames=500,
    minbooknames=3,
    minrealdatediff=\blxarch@maxnumber,
    nothesistitlepunct=false,
    notitlepunct=false,
    origfields=true,
    pagesfirst=false,
    positionlabeldate=location,
    preservelastauthor=false,
    repeatlabel=false,
    shortform=false,
    shortjournal=false,
    shortseries=false,
    subseries=false,
    summarytitle=false,
    tabbedlabeldate=false,
    titlebrackets=false,
    titlenote=false,
    useeventdate=true,
    useeventnumber=true,
    usefestschriftaddon=false,
    useinstitution=false,
    uselocation=true,
    usemultivenue=false,
    usepublisher=false,
    useunpublishedthesis=true,
    usesourceeditor=true,
    volumeafterseries=false,
}
\DeclareNameAlias{default}{family-given}
\renewcommand*{\newunitpunct}{\addcomma\space}
\renewcommand*{\booklabelnamepunct}{\addcolon\space}
\renewcommand*{\labelnamepunct}{\addcolon\space}
\renewcommand*{\volumedatedelim}{\addspace}
\renewcommand*{\titleseriesdelim}{\addspace}
\renewcommand*{\multinamedelim}{\addspace\addslash\space}
\renewcommand*{\finalnamedelim}{\multinamedelim}
\DeclareFieldFormat*{title}{#1}
\DeclareFieldFormat*{booktitle}{#1}
\DeclareFieldFormat*{maintitle}{#1}
\DeclareFieldFormat*{reprintparens}{\mkbibparens{#1}}
\DeclareFieldFormat*{locationdateparens}{#1}
\DeclareFieldFormat*{seriesparens}{\mkbibparens{= #1}}
\DeclareFieldFormat*{volume}{\addcomma\addspace\bibstring{volume}\addspace#1}
\DeclareFieldFormat[article,periodical,review,suppperiodical]{volume}{#1}
\DeclareFieldFormat*{number}{\bibstring{volume}\addspace#1}
\DeclareFieldFormat*{subnumber}{\bibstring{volume}\addspace#1}
\DeclareFieldFormat[article,periodical,review,suppperiodical]{number}{#1}
\renewcommand*{\seriesnumberdelim}{\newunitpunct}
\renewcommand{\seriespunct}{\newunitpunct}
\renewcommand*{\noseriespunct}{\newunitpunct}
\renewcommand*{\multilistdelim}{\addspace\addslash\space}
\renewcommand*{\sqspace}{}
\DeclareFieldFormat*{pages}{%
    \ifpages{#1}
        {\ifnumequal{1}{\rangelen{pages}}
            {\pno~#1}
            {\ifnumequal{2}{\rangelen{pages}}
                {\ppno~\mkfirstpage{#1}\psq}
                {\ppno~#1}%
            }}
        {#1}%
}
\renewcommand*{\mkbibnamefamily}[1]{#1}
\renewcommand*{\mkbibnameprefix}[1]{#1}
\renewcommand*{\mkbibrepeatfamily}[1]{#1}
\renewcommand*{\mkbibrepeatprefix}[1]{#1}
\renewcommand*{\articlesubtitlepunct}{\subtitlepunct}
\endinput
%%
%% End of file `jb-kreis-neuss.bbx'.
