%%
%% This is file `jb-kreis-neuss.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `jbkreisneussCBX,noshortform')
%% 

\ProvidesFile{jb-kreis-neuss.cbx}
[2018/11/20 v2.1 biblatex-archaeology citation style (IB)]
\RequireCitationStyle{verbose-ibid-archaeology}
\def\archaeocitestyletitle{\blxarch@style@jbkrneuss}
\ExecuteBibliographyOptions{citepages=separate}
\renewcommand*{\multicitedelim}{\addsemicolon\space}
\let\shortformcite\autocite
\let\shortformcites\autocites
\let\sfcite\cite
\let\sfcites\cites
\endinput
%%
%% End of file `jb-kreis-neuss.cbx'.
