%%
%% This is file `karl.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `karlBBX,noarticlesubtitlepunct,nosmallcaps')
%% 

\ProvidesFile{karl.bbx}
[2018/11/20 v2.1 biblatex-archaeology bibliography style (IB)]
\RequireBibliographyStyle{verbose-trad2note-archaeology}
\def\archaeobibstyletitle{\blxarch@style@karl}
\DeclareLanguageMappingSuffix{-karl}
\ExecuteBibliographyOptions{
    dashed=false,
    doi=false,
    giveninits=false,
    ibidtracker=true,
    idemtracker=true,
    loccittracker=true,
    maxbibnames=500,
    maxcitenames=2,
    maxitems=2,
    mincitenames=1,
    minitems=1,
    notetype=foot+end,
    editionsuperscript=none,
    giveninitligatures={},
    idemincitation=false,
    injournal=true,
    journallocation=false,
    maxbooknames=500,
    minbooknames=3,
    minrealdatediff=\blxarch@maxnumber,
    noseries=true,
    nothesistitlepunct=false,
    notitlepunct=false,
    origfields=true,
    pagesfirst=false,
    positionlabeldate=location,
    preservelastauthor=false,
    repeatlabel=false,
    shortform=false,
    shortjournal=false,
    shortseries=false,
    subseries=true,
    summarytitle=false,
    tabbedlabeldate=false,
    titlebrackets=false,
    titlenote=false,
    useeventdate=true,
    useeventnumber=true,
    usefestschriftaddon=false,
    useinstitution=false,
    uselocation=true,
    usemultivenue=false,
    usepublisher=false,
    useunpublishedthesis=false,
    usesourceeditor=true,
    volumeafterseries=false,
}
\DeclareNameAlias{bookauthor}{given-family}
\DeclareNameAlias{sortname}{family-given}
\renewcommand*{\finalnamedelim}{\addspace\biblstring{and}\space}
\renewcommand*{\newunitpunct}{\addcomma\space}
\renewcommand*{\labelnamepunct}{\addcolon\space}
\DeclareFieldFormat*{title}{\mkbibquote{#1}}
\DeclareFieldFormat[book,booklet,collection,manual,misc,proceedings,report,thesis,unpublished]
{title}{\emph{#1}}
\DeclareFieldFormat*{booktitle}{\emph{#1}}
\DeclareFieldFormat*{maintitle}{\emph{#1}}
\DeclareFieldFormat*{volume}{\addspace\bibstring{volume}\space#1}
\DeclareFieldFormat[article,review,suppperiodical]{title}{#1}
\DeclareFieldFormat*{journaltitle}{\emph{#1}}
\DeclareFieldFormat*{journaldateparens}{#1}
\DeclareFieldFormat*{locationdateparens}{#1}
\DeclareFieldFormat*{seenote}{\mkbibparens{#1}}
\DeclareFieldFormat*{url}{\emph{\url{#1}}}
\DeclareFieldFormat*{urldate}{}
\renewcommand*{\mkbibnamefamily}[1]{#1}
\renewcommand*{\mkbibnameprefix}[1]{#1}
\renewcommand*{\mkbibrepeatfamily}[1]{#1}
\renewcommand*{\mkbibrepeatprefix}[1]{#1}
\renewcommand*{\articlesubtitlepunct}{\subtitlepunct}
\endinput
%%
%% End of file `karl.bbx'.
