%%
%% This is file `kunde.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `kundeCBX,barecitations,noshortform')
%% 

\ProvidesFile{kunde.cbx}
[2018/11/20 v2.1 biblatex-archaeology citation style (IB)]
\RequireCitationStyle{authoryear-comp-archaeology}
\def\archaeocitestyletitle{\blxarch@style@kunde}
\ExecuteBibliographyOptions{
    uniquename=full,
    uniquelist=true,
}
\renewcommand*{\multicitedelim}{\addsemicolon\space}
\renewcommand*\strongcitedelim{\addsemicolon\space}
\let\shortformcite\autocite
\let\shortformcites\autocites
\let\sfcite\cite
\let\sfcites\cites
\DeclareFieldFormat*{postnote}{\mknormrange{#1}}
\DeclareFieldFormat*{multipostnote}{\mknormrange{#1}}
\DeclareFieldFormat*{volcitevolume}{#1}
\DeclareFieldFormat*{volcitepages}{\mknormrange{#1}}
\endinput
%%
%% End of file `kunde.cbx'.
