%%
%% This is file `mpk.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `mpkBBX,noarticlesubtitlepunct')
%% 

\ProvidesFile{mpk.bbx}
[2018/11/20 v2.1 biblatex-archaeology bibliography style (IB)]
\RequireBibliographyStyle{authoryear-icomp-archaeology}
\def\archaeobibstyletitle{\blxarch@style@mpk}
\DeclareLanguageMappingSuffix{-mpk}
\ExecuteBibliographyOptions{
    dashed=false,
    datezeros=true,
    doi=true,
    giveninits=true,
    ibidtracker=false,
    idemtracker=true,
    loccittracker=false,
    maxbibnames=500,
    maxcitenames=3,
    maxitems=2,
    mergedate=true,
    mincitenames=3,
    minitems=1,
    notetype=foot+end,
    sortcites=true,
    sorting=lnyvc,
    sortlocale=de_AT,
    editionsuperscript=posttitle,
    giveninitligatures={},
    idemincitation=true,
    injournal=false,
    journallocation=false,
    maxbooknames=500,
    minbooknames=3,
    minrealdatediff=\blxarch@maxnumber,
    nothesistitlepunct=false,
    notitlepunct=false,
    origfields=true,
    pagesfirst=false,
    positionlabeldate=location,
    preservelastauthor=false,
    repeatlabel=true,
    shortform=false,
    shortjournal=true,
    shortseries=true,
    subseries=true,
    summarytitle=false,
    tabbedlabeldate=false,
    titlebrackets=false,
    titlenote=false,
    useeventdate=false,
    useeventnumber=false,
    usefestschriftaddon=false,
    useinstitution=false,
    uselocation=true,
    usemultivenue=false,
    usepublisher=false,
    useunpublishedthesis=true,
    usesourceeditor=true,
    volumeafterseries=false,
}
\setlength{\bibhang}{0em}
\DeclareNameAlias{bookauthor}{given-family}
\DeclareNameAlias{sortname}{given-family}
\renewcommand*{\mkbibbooknamefamily}[1]{\textsc{#1}}
\renewcommand*{\mkbibbooknameprefix}[1]{\textsc{#1}}
\renewcommand*{\mkbibsourcenamefamily}[1]{\textsc{#1}}
\renewcommand*{\mkbibsourcenameprefix}[1]{\textsc{#1}}
\renewcommand*{\mkbiblistnamefamily}[1]{\textsc{#1}}
\renewcommand*{\mkbiblistnameprefix}[1]{\textsc{#1}}
\renewcommand*{\labelnamepunct}{\addcomma\space}
\renewcommand*{\booklabelnamepunct}{\addcomma\space}
\renewcommand*{\newunitpunct}{\addcomma\space}
\renewcommand*{\titleseriesdelim}{\addperiod\space}
\renewcommand*{\seriespunct}{\newunitpunct}
\DeclareFieldFormat*{seriesparens}{#1}
\renewcommand*{\subnumberseriesdelim}{\newunitpunct}
\DeclareFieldFormat*{locationdateparens}{#1}
\DeclareFieldFormat*{journaldateparens}{#1}
\DeclareFieldFormat*{reprintparens}{\newunitpunct#1}
\DeclareFieldFormat*{realdateparens}{\addcomma\space#1}
\DeclareFieldFormat*{origrealdateparens}{\addcomma\space#1}
\DeclareFieldFormat*{pages}{#1}
\DeclareFieldFormat*{volume}{\addspace#1}
\DeclareFieldFormat*{url}{#1}
\DeclareFieldFormat*{urldate}{\newunitpunct\biblstring{urlseen}\addcolon\space#1}
\xpatchbibmacro{thesistype}{bibstring}{biblstring}
 {}{Patching bibmacro 'thesistype' failed (4)}
\let\blxarch@buffer@finentrypunct\finentrypunct
\renewcommand*{\finentrypunct}{%
    \ifboolexpr{
        test {\ifentrytype{online}}
        or
        test {\iffieldequalstr{entrysubtype}{digital}}
        or
        not test {\iffieldundef{doi}}
    }
        {}
        {\blxarch@buffer@finentrypunct}
}
\renewcommand*{\articlesubtitlepunct}{\subtitlepunct}
\endinput
%%
%% End of file `mpk.bbx'.
