%%
%% This is file `mpk.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `mpkCBX,barecitations')
%% 

\ProvidesFile{mpk.cbx}
[2018/11/20 v2.1 biblatex-archaeology citation style (IB)]
\RequireCitationStyle{authoryear-icomp-archaeology}
\def\archaeocitestyletitle{\blxarch@style@mpk}
\ExecuteBibliographyOptions{
    autocite=footnote,
    uniquename=false,
    uniquelist=false,
}
\renewcommand*{\multicitedelim}{\addperiod\space\textendash\space}
\renewcommand*{\compcitedelim}{%
    \multicitedelim\bibsentence%
    \bibstring[\mkbibnamefamily]{idem\thefield{gender}}\addspace}
\DeclareFieldFormat*{postnote}{\mknormrange{#1}}
\DeclareFieldFormat*{multipostnote}{\mknormrange{#1}}
\DeclareFieldFormat*{volcitevolume}{#1}
\DeclareFieldFormat*{volcitepages}{\mknormrange{#1}}
\endinput
%%
%% End of file `mpk.cbx'.
