%%
%% This is file `mpkoeaw.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `mpkoeawBBX,noarticlesubtitlepunct')
%% 

\ProvidesFile{mpkoeaw.bbx}
[2018/11/20 v2.1 biblatex-archaeology bibliography style (IB)]
\RequireBibliographyStyle{authoryear-archaeology}
\def\archaeobibstyletitle{\blxarch@style@mpkoeaw}
\DeclareLanguageMappingSuffix{-mpkoeaw}
\ExecuteBibliographyOptions{
    dashed=false,
    datezeros=true,
    doi=true,
    giveninits=true,
    ibidtracker=false,
    idemtracker=false,
    loccittracker=false,
    maxbibnames=500,
    maxcitenames=3,
    maxitems=3,
    mergedate=true,
    mincitenames=3,
    minitems=3,
    notetype=foot+end,
    sortcites=true,
    sorting=lnyvc,
    sortlocale=de_AT,
    editionsuperscript=predate, % ??, not in guidelines
    giveninitligatures={},
    idemincitation=true,
    injournal=false,
    journallocation=false,
    maxbooknames=500,
    minbooknames=3,
    minrealdatediff=1,
    nothesistitlepunct=false,
    notitlepunct=false,
    origfields=true,
    pagesfirst=false,
    positionlabeldate=location,
    preservelastauthor=false,
    repeatlabel=true,
    shortform=false,
    shortjournal=false,
    shortseries=false,
    subseries=true,
    summarytitle=false,
    tabbedlabeldate=false,
    titlebrackets=false,
    titlenote=false,
    useeventdate=true,
    useeventnumber=false,
    usefestschriftaddon=false,
    useinstitution=omitlocation,
    uselocation=true,
    usemultivenue=false,
    usepublisher=false,
    useunpublishedthesis=true,
    usesourceeditor=true,
    volumeafterseries=false,
}
\DeclareStyleSourcemap{
    \maps[datatype=bibtex]{
        \map[
            overwrite=true,
        ]{
             \step[
                fieldsource=eventtype,
                match=\regexp{exhib},
                fieldset=options,
                fieldvalue={titlenote=true,titlebrackets=true},
                append=true,
                notfield=options,
            ]
        }
        \map[
            overwrite=true,
        ]{
            \step[
                fieldsource=options,
                notmatch=\regexp{\btitlenote\b},
                final,
            ]
            \step[
                fieldsource=eventtype,
                match=\regexp{exhib},
                fieldset=options,
                fieldvalue={,titlenote=true,titlebrackets=true},
                append=true,
            ]
        }
    }
}
\setlength{\bibhang}{0em}
\setlength{\bibitemsep}{\baselineskip}
\DeclareNameAlias{sortname}{given-family}
\renewcommand*{\mkbibbooknamefamily}[1]{\textsc{#1}}
\renewcommand*{\mkbibbooknameprefix}[1]{\textsc{#1}}
\renewcommand*{\mkbibsourcenamefamily}[1]{\textsc{#1}}
\renewcommand*{\mkbibsourcenameprefix}[1]{\textsc{#1}}
\renewcommand*{\mkbiblistnamefamily}[1]{\textsc{#1}}
\renewcommand*{\mkbiblistnameprefix}[1]{\textsc{#1}}
\renewcommand*{\labelnamepunct}{\addcomma\space}
\renewcommand*{\subtitlepunct}{\addcolon\space\midsentence}
\renewcommand*{\articletitlepunct}{\addcomma\space}
\DeclareFieldFormat*{titlenote}{\mkbibparens{#1}}
\DeclareFieldAlias{booktitlenote}{titlenote}
\DeclareFieldAlias{maintitlenote}{titlenote}
\DeclareFieldFormat*{dictionary}{#1}
\DeclareFieldFormat*{volume}{\addspace#1}
\renewrobustcmd*{\bibdatesubseqesep}{\bibdaterangesep}
\renewcommand*{\volumedatedelim}{\addslash}
\renewcommand*{\subnumberseriesdelim}{\addcomma\space}
\DeclareFieldFormat*{journaldateparens}{#1}
\DeclareFieldFormat*{locationdateparens}{#1}
\DeclareFieldFormat*{realdateparens}{#1}
\DeclareFieldFormat*{origrealdateparens}{#1}
\renewcommand*{\typeinstitutiondelim}{\addcomma\space}
\renewcommand*{\daterealdatedelim}{\addcomma\space}
\DeclareFieldFormat*{reprintparens}{\addcomma\space#1}
\renewcommand*{\multilistdelim}{\addspace\textendash\space}
\DeclareFieldFormat*{pages}{#1}
\urlstyle{same}
\DeclareFieldFormat*{url}{\url{#1}}
\renewcommand*{\articlesubtitlepunct}{\subtitlepunct}
\endinput
%%
%% End of file `mpkoeaw.bbx'.
