%%
%% This is file `naustrian-niedersachsen.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `FnaustrianniedersachsenLBX,PgermanniedersachsenLBX')
%% 

\ProvidesFile{naustrian-niedersachsen.lbx}
[2018/11/20 v2.1 biblatex-archaeology localization (IB)]
\SuppressAdditiveLbxSuffixes
\InheritBibliographyExtras{german-niedersachsen}
\InheritBibliographyStrings{german-niedersachsen}
\endinput
%%
%% End of file `naustrian-niedersachsen.lbx'.
