%%
%% This is file `naustrian-jb-kreis-neuss.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `FnaustrianjbkreisneussLBX,PgermanjbkreisneussLBX')
%% 

\ProvidesFile{naustrian-jb-kreis-neuss.lbx}
[2018/11/20 v2.1 biblatex-archaeology localization (IB)]
\SuppressAdditiveLbxSuffixes
\InheritBibliographyExtras{german-jb-kreis-neuss}
\InheritBibliographyStrings{german-jb-kreis-neuss}
\endinput
%%
%% End of file `naustrian-jb-kreis-neuss.lbx'.
