%%
%% This is file `niedersachsen.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `niedersachsenBBX,noarticlesubtitlepunct')
%% 

\ProvidesFile{niedersachsen.bbx}
[2018/11/20 v2.1 biblatex-archaeology bibliography style (IB)]
\RequireBibliographyStyle{authoryear-comp-archaeology}
\def\archaeobibstyletitle{\blxarch@style@niedersachsen}
\DeclareLanguageMappingSuffix{-niedersachsen}
\ExecuteBibliographyOptions{
    autolang=other*,
    dashed=false,
    doi=false,
    giveninits=true,
    ibidtracker=false,
    idemtracker=false,
    loccittracker=false,
    maxbibnames=500,
    maxcitenames=3,
    maxitems=3,
    mergedate=true,
    mincitenames=1,
    minitems=1,
    notetype=foot+end,
    editionsuperscript=none,
    giveninitligatures={},
    idemincitation=false,
    injournal=false,
    journallocation=false,
    maxbooknames=500,
    minbooknames=3,
    minrealdatediff=\blxarch@maxnumber,
    nothesistitlepunct=false,
    notitlepunct=false,
    origfields=true,
    pagesfirst=false,
    positionlabeldate=both,
    preservelastauthor=false,
    repeatlabel=false,
    shortform=false,
    shortjournal=false,
    shortseries=false,
    subseries=true,
    summarytitle=false,
    tabbedlabeldate=false,
    titlebrackets=false,
    titlenote=false,
    useeventdate=false,
    useeventnumber=true,
    usefestschriftaddon=false,
    useinstitution=pluslocation,
    uselocation=true,
    usemultivenue=false,
    usepublisher=false,
    usesourceeditor=true,
    useunpublishedthesis=true,
    volumeafterseries=false,
}
\setlength{\bibhang}{0em}
\setlength{\bibitemsep}{\baselineskip}
\DeclareNameAlias{bookauthor}{g-family}
\DeclareNameAlias{sortname}{family-given}
\renewcommand*{\mkbibbooknamegiven}[1]{#1}
\renewcommand*{\mkbibbooknamefamily}[1]{\textsc{#1}}
\renewcommand*{\mkbibbooknameprefix}[1]{\textsc{#1}}
\renewcommand*{\mkbibbooknamesuffix}[1]{#1}
\renewcommand*{\mkbibbooknamegiven}[1]{#1}
\renewcommand*{\mkbibbooknamefamily}[1]{#1}
\renewcommand*{\mkbibbooknameprefix}[1]{#1}
\renewcommand*{\mkbibbooknamesuffix}[1]{#1}
\renewcommand*{\mkbibsourcenamegiven}[1]{#1}
\renewcommand*{\mkbibsourcenamefamily}[1]{#1}
\renewcommand*{\mkbibsourcenameprefix}[1]{#1}
\renewcommand*{\mkbibsourcenamesuffix}[1]{#1}
\renewcommand*{\mkbiblistnamegiven}[1]{#1}
\renewcommand*{\mkbiblistnamefamily}[1]{\textsc{#1}}
\renewcommand*{\mkbiblistnameprefix}[1]{\textsc{#1}}
\renewcommand*{\mkbiblistnamesuffix}[1]{#1}
\renewcommand*{\labelnamepunct}{\addcolon\space}
\renewcommand*{\booklabelnamepunct}{\addcomma\space}
\DeclareFieldFormat*{parens}{#1}
\renewcommand*{\multinamedelim}{\addcomma\space}
\renewcommand*{\finalnamedelim}{\addcomma\space}
\renewcommand*{\multilistdelim}{\addcomma\space}
\renewcommand*{\finallistdelim}{\addcomma\space}
\DeclareFieldFormat[inreference]{dictionary}{\bibstring{subverbum}\space#1}
\DeclareFieldFormat*{volume}{\addspace#1}
\DeclareFieldFormat*{seriesparens}{#1}
\renewcommand*{\seriespunct}{\addperiod\space}
\renewcommand*{\noseriespunct}{\addperiod\space}
\DeclareFieldFormat*{locationdateparens}{#1}
\DeclareFieldFormat*{journaldateparens}{#1}
\DeclareFieldFormat*{pages}{#1}
\DeclareFieldFormat*{typeinstitution}{#1}
\renewcommand*{\typeinstitutiondelim}{\addcomma\space}
\renewcommand*{\institutionlocationdelim}{\addperiod\space}
\DeclareFieldFormat*{url}{\url{#1}}
\DeclareFieldFormat*{reprintparens}{\mkbibparens{#1}}
\renewcommand*{\articlesubtitlepunct}{\subtitlepunct}
\endinput
%%
%% End of file `niedersachsen.bbx'.
