%%
%% This is file `numeric-comp-archaeology.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `numericcompBBX,nonauthoryearsharedBBX')
%% 

\ProvidesFile{numeric-comp-archaeology.bbx}
[2018/11/20 v2.1 biblatex-archaeology bibliography style (IB)]
\def\blxarch@fork@numeric{}
\def\archaeobibstyletitle{\blxarch@style@numc}
\RequireBibliographyStyle{numeric-comp}
\RequirePackage{biblatex-archaeology}
\ExecuteBibliographyOptions{
    repeatlabel=false
}
\renewbibmacro*{repeatlabel}{%
    \blxarch@errmsg{Option 'repeatlabel' must be 'false' in verbose and numeric styles}}
\csuse{blxarch@issuedate}%
\renewcommand{\iftabbedlabeldate}[2]{#2}
\endinput
%%
%% End of file `numeric-comp-archaeology.bbx'.
