%%
%% This is file `offa.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `offaBBX,noarticlesubtitlepunct')
%% 

\ProvidesFile{offa.bbx}
[2018/11/20 v2.1 biblatex-archaeology bibliography style (IB)]
\RequireBibliographyStyle{authoryear-comp-archaeology}
\def\archaeobibstyletitle{\blxarch@style@offa}
\DeclareLanguageMappingSuffix{-offa}
\ExecuteBibliographyOptions{
    dashed=false,
    doi=false,
    giveninits=true,
    ibidtracker=constrict,
    idemtracker=constrict,
    loccittracker=constrict,
    maxbibnames=500,
    maxcitenames=2,
    maxitems=3,
    mergedate=true,
    mincitenames=1,
    minitems=1,
    notetype=foot+end,
    sorting=lnyvc,
    editionsuperscript=postdate,
    giveninitligatures={Ch,Ph,Sch,St,Th},
    idemincitation=false,
    injournal=false,
    journallocation=false,
    maxbooknames=500,
    minbooknames=3,
    minrealdatediff=3,
    nothesistitlepunct=true,
    notitlepunct=true,
    origfields=true,
    pagesfirst=false,
    positionlabeldate=location,
    preservelastauthor=false,
    repeatlabel=true,
    shortform=title,
    shortjournal=true,
    shortseries=true,
    subseries=true,
    summarytitle=true,
    tabbedlabeldate=false,
    titlebrackets=true,
    titlenote=true,
    useeventdate=true,
    useeventnumber=true,
    usefestschriftaddon=false,
    useinstitution=omitlocation,
    uselocation=true,
    usemultivenue=false,
    usepublisher=false,
    useunpublishedthesis=false,
    usesourceeditor=true,
    volumeafterseries=false,
}
\DeclareNameAlias{bookauthor}{given-family}
\DeclareNameAlias{sortname}{given-family}
\renewcommand*{\mkbibrepeatfamily}[1]{#1}
\renewcommand*{\mkbibrepeatprefix}[1]{#1}
\renewcommand*{\multicitedelim}{\addsemicolon\space}
\renewcommand*{\multinamedelim}{\addslash}
\renewcommand*{\finalnamedelim}{\addslash}
\renewcommand*{\multilistdelim}{\addslash}
\renewcommand*{\repeatlabeldelim}{\addcolon\space}
\renewcommand*{\booklabelnamepunct}{\addcomma\space}
\renewcommand*{\labelnamepunct}{\addcomma\space}
\renewcommand*{\seriespunct}{\addspace}
\DeclareFieldFormat*{seriesparens}{#1}
\DeclareFieldFormat*{journaldateparens}{#1}
\DeclareFieldFormat*{pages}{#1}
\DeclareFieldFormat*{volume}{\addspace#1}
\DeclareFieldFormat*{thesis}{\mkbibparens{#1}}
\renewcommand*{\institutionlocationdelim}{\addspace}
\DeclareFieldFormat*{url}{\url{#1}}
\DeclareFieldFormat*{urldate}{\mkbibparens{#1}}
\renewcommand*{\articlesubtitlepunct}{\subtitlepunct}
\endinput
%%
%% End of file `offa.bbx'.
