%%
%% This is file `rgk-verbose.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `rgkverboseCBX,barecitations')
%% 

\ProvidesFile{rgk-verbose.cbx}
[2018/11/20 v2.1 biblatex-archaeology citation style (IB)]
\RequireCitationStyle{verbose-trad2note-archaeology}
\def\archaeocitestyletitle{\blxarch@style@rgkverbose}
\ExecuteBibliographyOptions{
    citepages=omit, % permit|suppress|omit|separate
}
\DeclareFieldFormat*{seenote}{\mkbibparens{#1}}
\renewcommand*{\postnotedelim}{%
    \ifboolexpr{
        test {\ifentrytype{article}}
        or
        test {\ifentrytype{review}}
        or
        test {\ifentrytype{suppperiodical}}
    }
        {\ifboolexpr{
            not test {\ifloccit}
            and
            not test {\ifseenote}
         }
            {\addcomma\space}
            {\addspace}}
        {\addspace}}
\DeclareFieldFormat*{postnote}{\mknormrange{#1}}
\DeclareFieldFormat*{multipostnote}{\mknormrange{#1}}
\DeclareFieldFormat*{volcitevolume}{#1}
\DeclareFieldFormat*{volcitepages}{\mknormrange{#1}}
\endinput
%%
%% End of file `rgk-verbose.cbx'.
