%%
%% This is file `rgk-numeric.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `rgknumericBBX,rgksharedBBX,noarticlesubtitlepunct')
%% 

\ProvidesFile{rgk-verbose.bbx}
[2018/11/20 v2.1 biblatex-archaeology bibliography style (IB)]
\RequireBibliographyStyle{numeric-comp-archaeology}
\def\archaeobibstyletitle{\blxarch@style@rgknumeric}
\ExecuteBibliographyOptions{
    ibidtracker=false,
    idemtracker=false,
    loccittracker=false,
    maxbibnames=500,
    maxcitenames=500,
}
\ExecuteBibliographyOptions{
    doi=false,
    eprint=false,
    giveninits=true,
    maxbibnames=500,
    maxcitenames=2,
    maxitems=2,
    mincitenames=1,
    minitems=1,
    notetype=foot+end,
    url=false,
    editionsuperscript=posttitle,
    giveninitligatures={Ch,Ph,St,Th},
    idemincitation=false,
    injournal=false,
    journallocation=false,
    maxbooknames=500,
    minbooknames=3,
    minrealdatediff=\blxarch@maxnumber,
    nothesistitlepunct=true,
    notitlepunct=true,
    origfields=true,
    pagesfirst=false,
    positionlabeldate=location,
    preservelastauthor=false,
    shortform=false,
    shortjournal=true,
    shortseries=true,
    subseries=true,
    summarytitle=false,
    tabbedlabeldate=false,
    titlebrackets=false,
    titlenote=true,
    useeventdate=false,
    useeventnumber=true,
    usefestschriftaddon=false,
    useinstitution=false,
    uselocation=true,
    usemultivenue=false,
    usesourceeditor=true,
    usepublisher=false,
    useunpublishedthesis=true,
    volumeafterseries=false,
}
\DeclareNameAlias{bookauthor}{given-family}
\DeclareNameAlias{sortname}{given-family}
\renewcommand*{\multinamedelim}{\addslash}
\renewcommand*{\finalnamedelim}{\addslash}
\renewcommand*{\mkbiblistnamefamily}[1]{\textsc{#1}}
\renewcommand*{\mkbiblistnameprefix}[1]{\textsc{#1}}
\renewcommand*{\labelnamepunct}{\addcomma\space}
\renewcommand*{\booklabelnamepunct}{\addcomma\space}
\DeclareFieldFormat[inreference]{dictionary}{\midsentence\bibstring{subverbum}\space#1}
\renewcommand*{\seriespunct}{\addspace}
\DeclareFieldFormat*{seriesparens}{#1}
\renewcommand*{\volumenumberdelim}{\addcomma\space}
\DeclareFieldFormat*{realdateparens}{\mkbibparens{#1}}
\DeclareFieldFormat*{origrealdateparens}{\mkbibparens{#1}}
\DeclareFieldFormat*{pages}{#1}
\DeclareFieldFormat*{volume}{\addspace#1}
\DeclareFieldFormat*{journaldateparens}{#1}
\DeclareFieldFormat[thesis]{thesis}{\mkbibparens{#1}}
\DeclareFieldFormat[thesis]{locationdateparens}{#1}
\DeclareFieldFormat*{missingfield}{\mkbibbrackets{#1}}
\renewcommand*{\bibpagespunct}{%
    \iffieldundef{journaltitle}
        {\addspace}
        {\addcomma\space}}
\DeclareFieldFormat*{reprintparens}{\addsemicolon\space#1}
\renewcommand*{\multicitedelim}{\addsemicolon\space}
\DeclareFieldFormat*{url}{\url{#1}}
\let\blxarch@buffer@url\url
\renewcommand*{\url}[1]{\textless\blxarch@buffer@url{#1}\textgreater}
\renewcommand*{\articlesubtitlepunct}{\subtitlepunct}
\endinput
%%
%% End of file `rgk-numeric.bbx'.
