%%
%% This is file `rgk-numeric.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `rgknumericCBX,barecitations')
%% 

\ProvidesFile{rgk-numeric.cbx}
[2018/11/20 v2.1 biblatex-archaeology citation style (IB)]
\RequireCitationStyle{numeric-comp-archaeology}
\def\archaeocitestyletitle{\blxarch@style@rgknumeric}
\DeclareFieldFormat*{postnote}{\mknormrange{#1}}
\DeclareFieldFormat*{multipostnote}{\mknormrange{#1}}
\DeclareFieldFormat*{volcitevolume}{#1}
\DeclareFieldFormat*{volcitepages}{\mknormrange{#1}}
\endinput
%%
%% End of file `rgk-numeric.cbx'.
