%%
%% This is file `rgzm-inline.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `rgzminlineBBX,rgzmsharedBBX,noarticlesubtitlepunct,nosmallcaps')
%% 

\ProvidesFile{rgzm-inline.bbx}
[2018/11/20 v2.1 biblatex-archaeology bibliography style (IB)]
\RequireBibliographyStyle{authoryear-comp-archaeology}
\def\archaeobibstyletitle{\blxarch@style@rgzminline}
\ExecuteBibliographyOptions{
    dashed=false,
    ibidtracker=false,
    idemtracker=false,
    loccittracker=false,
    repeatlabel=dashed,
    mergedate=false,
    maxbibnames=500,
    maxcitenames=2,
    mincitenames=1,
    sorting=lnyvc,
}
\setlength{\bibitemsep}{\baselineskip}
\renewcommand*{\repeatlabeldash}{\hspace*{\bibhang}}
\renewcommand*{\mkbibrepeatfamily}[1]{#1}
\renewcommand*{\mkbibrepeatprefix}[1]{#1}
\renewcommand*{\repeatlabeldelim}{\addcolon\space}
\DeclareLanguageMappingSuffix{-rgzm}
\ExecuteBibliographyOptions{
    doi=false,
    eprint=false,
    giveninits=true,
    maxbibnames=3,
    maxcitenames=3,
    maxitems=3,
    minbibnames=3,
    mincitenames=3    ,
    minitems=3,
    notetype=foot+end,
    url=false,
    editionsuperscript=predate,
    giveninitligatures={Ch,Ph,St,Th},
    idemincitation=false,
    injournal=false,
    journallocation=false,
    maxbooknames=500,
    minbooknames=3,
    minrealdatediff=1,
    nothesistitlepunct=true,
    notitlepunct=true,
    origfields=true,
    pagesfirst=false,
    positionlabeldate=location,
    preservelastauthor=false,
    shortform=false,
    shortjournal=true,
    shortseries=true,
    subseries=true,
    summarytitle=false,
    tabbedlabeldate=false,
    titlebrackets=true,
    titlenote=true,
    useeventdate=false,
    useeventnumber=true,
    usefestschriftaddon=false,
    useinstitution=omitlocation,
    uselocation=true,
    usemultivenue=false,
    usesourceeditor=true,
    usepublisher=false,
    useunpublishedthesis=true,
    volumeafterseries=false,
}
\DeclareNosort{
    \nosort{setnames}{\regexp{^v[ao]n[^\p{Lu}]*}}
}
\DeclareNameAlias{bookauthor}{given-family}
\DeclareNameAlias{sortname}{given-family}
\renewcommand*{\mkbibrepeatfamily}[1]{#1}
\renewcommand*{\mkbibrepeatprefix}[1]{#1}
\renewcommand*{\multinamedelim}{\addspace\addslash\space}
\renewcommand*{\finalnamedelim}{\addspace\addslash\space}
\renewcommand*{\labelnamepunct}{\addcomma\space}
\renewcommand*{\booklabelnamepunct}{\addcomma\space}
\DeclareFieldFormat[inreference]{dictionary}{\midsentence\bibstring{subverbum}\space#1}
\renewcommand*{\seriespunct}{\addspace}
\DeclareFieldFormat*{seriesparens}{#1}
\renewcommand*{\volumenumberdelim}{\addcomma\space}
\DeclareFieldFormat*{realdateparens}{\mkbibparens{#1}}
\DeclareFieldFormat*{origrealdateparens}{\mkbibparens{#1}}
\DeclareFieldFormat*{pages}{#1}
\DeclareFieldFormat*{volume}{\addspace#1}
\DeclareFieldFormat*{journaldateparens}{#1}
\DeclareFieldFormat[thesis]{thesis}{\mkbibbrackets{#1}}
\DeclareFieldFormat[thesis]{locationdateparens}{#1}
\renewcommand*{\bibpagespunct}{%
    \iffieldundef{journaltitle}
        {\addspace}
        {\addcomma\space}}
\DeclareFieldFormat*{reprintparens}{\addcomma\space#1}
\renewcommand*{\multicitedelim}{\addsemicolon\space}
\DeclareFieldFormat*{url}{\url{#1}}
\DeclareFieldFormat*{urldate}{\mkbibparens{#1}}
\renewcommand*{\mkbibnamefamily}[1]{#1}
\renewcommand*{\mkbibnameprefix}[1]{#1}
\renewcommand*{\mkbibrepeatfamily}[1]{#1}
\renewcommand*{\mkbibrepeatprefix}[1]{#1}
\renewcommand*{\articlesubtitlepunct}{\subtitlepunct}
\endinput
%%
%% End of file `rgzm-inline.bbx'.
