%%
%% This is file `ufg-muenster-inline.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `ufgmuensterinlineCBX,barecitations')
%% 

\ProvidesFile{ufg-muenster-inline.cbx}
[2018/11/20 v2.1 biblatex-archaeology citation style (IB)]
\RequireCitationStyle{authoryear-ibid-archaeology}
\def\archaeocitestyletitle{\blxarch@style@muensterinline}
\ExecuteBibliographyOptions{
    uniquename=false,
    uniquelist=false,
}
\DeclareFieldFormat*{postnote}{\mknormrange{#1}}
\DeclareFieldFormat*{multipostnote}{\mknormrange{#1}}
\DeclareFieldFormat*{volcitevolume}{#1}
\DeclareFieldFormat*{volcitepages}{\mknormrange{#1}}
\endinput
%%
%% End of file `ufg-muenster-inline.cbx'.
