%%
%% This is file `UKenglish-jb-kreis-neuss.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `FUKenglishjbkreisneussLBX,PenglishjbkreisneussLBX')
%% 

\ProvidesFile{UKenglish-jb-kreis-neuss.lbx}
[2018/11/20 v2.1 biblatex-archaeology localization (IB)]
\SuppressAdditiveLbxSuffixes
\InheritBibliographyExtras{english-jb-kreis-neuss}
\InheritBibliographyStrings{english-jb-kreis-neuss}
\endinput
%%
%% End of file `UKenglish-jb-kreis-neuss.lbx'.
