%%
%% This is file `verbose-ibid-archaeology.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `verboseibidCBX,verbosesharedCBX')
%% 

\ProvidesFile{verbose-ibid-archaeology.cbx}
[2018/11/20 v2.1 biblatex-archaeology citation style (IB)]
\def\archaeocitestyletitle{\blxarch@style@vi}
\RequireCitationStyle{verbose-ibid}
\providebibmacro*{cite:short}{}
\renewbibmacro*{cite:short}{%
    \printnames{labelname}%
    \setunit*{\printdelim{nametitledelim}}%
    \printtext[bibhyperlink]{%
    \iftoggle{archbool:citeshortin}
        {\ifboolexpr{
            not test {\iffieldundef{journaltitle}}
            or
            ( not test {\ifshortform{false}}
              and
              not test {\iffieldundef{shortform}}
            )
         }
         {\usebibmacro{cite:short:in}}
         {\printfield[citetitle]{labeltitle}}%
        }
        {\printfield[citetitle]{labeltitle}}}%
}
\newbibmacro*{cite:short:in}{%
    \savebibmacro{extendeddate}%
    \renewbibmacro*{extendeddate}[2]{}%
    \iffieldundef{journaltitle}
        {\iffieldundef{shortform}
            {\printfield[citetitle]{labeltitle}}
            {\usebibmacro{in:}%
             \printfield{shortform}%
             \setunit{\addspace}%
             \printfield[shortformvolume]{volume}%
             \setunit{\addspace}%
             \usebibmacro{bibliographydate}%
            }
        }
        {\usebibmacro{journal+issuetitle}}%
    \restorebibmacro{extendeddate}%
}
\endinput
%%
%% End of file `verbose-ibid-archaeology.cbx'.
