%%
%% This is file `volkskunde.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `volkskundeBBX,noarticlesubtitlepunct,nosmallcaps')
%% 

\ProvidesFile{volkskunde.bbx}
[2018/11/20 v2.1 biblatex-archaeology bibliography style (IB)]
\RequireBibliographyStyle{authoryear-archaeology}
\def\archaeobibstyletitle{\blxarch@style@volkskunde}
\DeclareStyleSourcemap{
    \maps[datatype=bibtex]{
        \map[overwrite=true]{
            \step[fieldsource=origdate]
            \step[fieldset=realdate,origfieldval]
        }
    }
}
\ExecuteBibliographyOptions{
    dashed=true,
    doi=false,
    giveninits=false,
    ibidtracker=false,
    idemtracker=false,
    loccittracker=false,
    maxbibnames=3,
    maxcitenames=3,
    maxitems=2,
    mergedate=true,
    maxbibnames=1,
    mincitenames=1,
    minitems=1,
    notetype=foot+end,
    editionsuperscript=none,
    giveninitligatures={},
    idemincitation=false,
    injournal=true,
    journallocation=false,
    maxbooknames=3,
    minbooknames=1,
    minrealdatediff=\blxarch@maxnumber,
    nothesistitlepunct=false,
    notitlepunct=false,
    origfields=false,
    pagesfirst=false,
    positionlabeldate=label,
    preservelastauthor=false,
    repeatlabel=false,
    shortform=false,
    shortjournal=false,
    shortseries=false,
    subseries=true,
    summarytitle=false,
    tabbedlabeldate=false,
    titlebrackets=false,
    titlenote=false,
    useeventdate=false,
    useeventnumber=true,
    usefestschriftaddon=false,
    useinstitution=omitlocationifurl,
    uselocation=true,
    usemultivenue=false,
    usepublisher=false,
    usesourceeditor=true,
    useunpublishedthesis=false,
    volumeafterseries=false,
}
\DeclareNameAlias{bookauthor}{family-given}
\renewcommand*{\labelnamepunct}{\addcolon\space}
\DeclareFieldFormat*{labeldateparens}{\mkbibparens{#1}}
\DeclareFieldFormat*{parens}{#1}
\renewcommand*{\bibnamedash}{\printtext{\bibstring[\mkbiblistnamefamily]{idem\thefield{gender}}\space}}
\DeclareFieldFormat*{seriesparens}{\mkbibparens{#1}}
\renewcommand*{\titleseriesdelim}{\addspace}
\renewcommand*{\institutionlocationdelim}{\addspace}
\DeclareFieldFormat*{locationdateparens}{#1}
\DeclareFieldFormat*{journaldateparens}{#1}
\renewcommand{\daterealdatedelim}{\nopunct}
\DeclareFieldFormat*{number}{\addcomma\space#1}
\DeclareFieldFormat*{subnumber}{\addcomma\space#1}
\DeclareFieldFormat[article,review,suppperiodical]{number}{#1}
\renewcommand*{\mkbibnamefamily}[1]{#1}
\renewcommand*{\mkbibnameprefix}[1]{#1}
\renewcommand*{\mkbibrepeatfamily}[1]{#1}
\renewcommand*{\mkbibrepeatprefix}[1]{#1}
\renewcommand*{\articlesubtitlepunct}{\subtitlepunct}
\endinput
%%
%% End of file `volkskunde.bbx'.
