%%
%% This is file `zaak.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `zaakBBX,nosmallcaps')
%% 

\ProvidesFile{zaak.bbx}
[2018/11/20 v2.1 biblatex-archaeology bibliography style (IB)]
\DeclareStyleSourcemap{
    \maps[datatype=bibtex]{
        \map[overwrite=true]{
            \step[fieldsource=language,notmatch=\regexp{german|austrian},final]
            \step[fieldset=langid,fieldvalue=english]
            \step[fieldset=langidopts,fieldvalue={variant=british}]
        }
    }
}
\RequireBibliographyStyle{authoryear-archaeology}
\def\archaeobibstyletitle{\blxarch@style@zaak}
\DeclareLanguageMappingSuffix{-zaak}
\ExecuteBibliographyOptions{
    autolang=other*,
    dashed=false,
    doi=false,
    giveninits=false,
    ibidtracker=false,
    idemtracker=false,
    loccittracker=false,
    maxbibnames=500,
    maxcitenames=2,
    maxitems=2,
    mergedate=true,
    mincitenames=1,
    minitems=1,
    notetype=foot+end,
    editionsuperscript=predate,
    giveninitligatures={},
    idemincitation=false,
    injournal=true,
    journallocation=true,
    maxbooknames=500,
    minbooknames=3,
    minrealdatediff=\blxarch@maxnumber,
    nothesistitlepunct=false,
    notitlepunct=false,
    origfields=false,
    pagesfirst=true,
    positionlabeldate=label,
    preservelastauthor=false,
    repeatlabel=false,
    shortform=false,
    shortjournal=false,
    shortseries=false,
    subseries=false,
    summarytitle=true,
    tabbedlabeldate=true,
    titlebrackets=false,
    titlenote=true,
    useeventdate=false,
    useeventnumber=true,
    usefestschriftaddon=false,
    useinstitution=false,
    uselocation=true,
    usemultivenue=false,
    usepublisher=false,
    usesourceeditor=false,
    useunpublishedthesis=false,
    volumeafterseries=true,
}
\setlength{\bibhang}{0em}
\setlength{\bibitemsep}{\baselineskip}
\DeclareNameAlias{sortname}{family-given}
\renewcommand*{\multinamedelim}{\addspace\addslash\space}
\renewcommand*{\finalnamedelim}{\multinamedelim}
\renewcommand*{\nameyeardelim}{%
    \iftabbedlabeldate
        {}
        {\addspace}}
\DeclareFieldFormat[inreference]{dictionary}{#1}
\DeclareFieldFormat*{seriesparens}{\mkbibparens{=#1}}
\renewcommand*{\seriespunct}{\addspace}
\renewcommand*{\titleseriesdelim}{\addspace}
\renewcommand*{\labelnamepunct}{\addspace}
\renewcommand*{\booklabelnamepunct}{\addcomma\space}
\DeclareFieldFormat*{journaldateparens}{#1}
\renewcommand*{\volumenumberdelim}{\addspace}
\DeclareFieldFormat[article]{number}{\mkbibparens{#1}}
\DeclareFieldFormat*{volume}{\addcomma\space\bibstring{volume}\space#1}
\DeclareFieldFormat[article]{volume}{\addspace#1}
\DeclareFieldFormat[article]{number}{\mkbibparens{#1}}
\DeclareFieldFormat*{urldate}{\mkbibparens{#1}}
\renewcommand*{\volumedatedelim}{}
\renewcommand*{\bibpagespunct}{%
    \ifboolexpr{
        not test {\iffieldundef{usera}}
        and
        test {\iffieldundef{maintitle}}
    }
        {\addcolon\space\midsentence}
        {\addcomma\space\midsentence}}
\DeclareFieldFormat*{parens}{#1}
\DeclareFieldFormat*{locationdateparens}{#1}
\renewcommand*{\daterealdatedelim}{%
    \iftabbedlabeldate
        {\newline}
        {\addspace}}
\renewcommand*{\mkbibnamefamily}[1]{#1}
\renewcommand*{\mkbibnameprefix}[1]{#1}
\renewcommand*{\mkbibrepeatfamily}[1]{#1}
\renewcommand*{\mkbibrepeatprefix}[1]{#1}
\endinput
%%
%% End of file `zaak.bbx'.
