%%
%% This is file `zaes.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-archaeology.dtx  (with options: `zaesCBX,barecitations')
%% 

\ProvidesFile{zaes.cbx}
[2018/11/20 v2.1 biblatex-archaeology citation style (IB)]
\RequireCitationStyle{authoryear-ibid-archaeology}
\def\archaeocitestyletitle{\blxarch@style@zaes}
\ExecuteBibliographyOptions{autocite=footnote}
\DeclareFieldFormat*{postnote}{\mknormrange{#1}}
\DeclareFieldFormat*{multipostnote}{\mknormrange{#1}}
\DeclareFieldFormat*{volcitevolume}{#1}
\DeclareFieldFormat*{volcitepages}{\mknormrange{#1}}
\endinput
%%
%% End of file `zaes.cbx'.
