% $Id: dutch.lbx,v 1.5 2011/06/08 18:45:46 lehman stable $

\ProvidesFile{dutch.lbx}
[\abx@lbxid $Id: dutch.lbx,v 1.5 2011/06/08 18:45:46 lehman stable $]

% Status:
% - Almost complete
% - Translations by native speakers
%
% Changes:
% 2010-10-31 Update by Alexander van Loon

\DeclareRedundantLanguages{dutch}{dutch}

\DeclareBibliographyExtras{%
  \protected\def\bibrangedash{-}%
  \protected\def\bibdatedash{\bibrangedash}% FIXME: unsure
  \let\finalandcomma=\empty
  \protected\def\mkbibordinal#1{\stripzeros{#1}e}%
  \protected\def\mkbibmascord{\mkbibordinal}%
  \protected\def\mkbibfemord{\mkbibordinal}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\stripzeros{\thefield{#3}}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \stripzeros{\thefield{#1}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdatezeros{\thefield{#3}}%
       \iffieldundef{#2}{}{\mbox{-}}}%
    \iffieldundef{#2}
      {}
      {\mkdatezeros{\thefield{#2}}%
       \iffieldundef{#1}{}{\mbox{-}}}%
    \mkdatezeros{\thefield{#1}}}%
  \savecommand\mkbibrangeterse
  \protected\def\mkbibrangeterse{%
    \BibliographyWarning{%
      Date format 'terse' not applicable to\MessageBreak
      Dutch dates. Using format 'short' instead}%
    \mkbibrangefull{short}}%
}

\UndeclareBibliographyExtras{%
  \restorecommand\mkbibrangeterse
}

\DeclareBibliographyStrings{%
  bibliography     = {{Bibliografie}{Bibliografie}},
  references       = {{Referenties}{Referenties}},
  shorthands       = {{Lijst van afkortingen}{Afkortingen}},
  editor           = {{redacteur}{red\adddot}},
  editors          = {{redacteuren}{red\adddot}},
  compiler         = {{compilator}{comp\adddot}},
  compilers        = {{compilatoren}{comp\adddot}},
  redactor         = {{redacteur}{red\adddot}},
  redactors        = {{redacteuren}{red\adddot}},
% reviser          = {{}{}}, % FIXME: missing
% revisers         = {{}{}}, % FIXME: missing
  founder          = {{oprichter}{oprichter}},
  founders         = {{oprichters}{oprichters}},
  continuator      = {{vervolgd}{vervolgd}},
  continuators     = {{vervolgd}{vervolgd}},
  collaborator     = {{medewerker}{mederwerker}},
  collaborators    = {{medewerkers}{medewerkers}},
  translator       = {{vertaler}{vert\adddot}},
  translators      = {{vertalers}{vert\adddot}},
  commentator      = {{commentator}{comm\adddot}},
  commentators     = {{commentatoren}{comm\adddot}},
  annotator        = {{annotator}{annot\adddot}},
  annotators       = {{annotatoren}{annot\adddot}},
  commentary       = {{commentaar}{comm\adddot}},
  annotations      = {{annotaties}{annot\adddot}},
  introduction     = {{introduction}{intro\adddot}},
  foreword         = {{voorwoord}{voorw\adddot}},
  afterword        = {{nawoord}{naw\adddot}},
  editortr         = {{redacteur en vertaler}%
                      {red\adddotspace en vert\adddot}},
  editorstr        = {{redacteuren en vertalers}%
                      {red\adddotspace en vert\adddot}},
  editorco         = {{redacteur en commentator}%
                      {red\adddotspace en comm\adddot}},
  editorsco        = {{redacteuren en commentatoren}%
                      {red\adddotspace en comm\adddot}},
  editoran         = {{redacteur en annotator}%
                      {red\adddotspace en annot\adddot}},
  editorsan        = {{redacteuren en annotatoren}%
                      {red\adddotspace en annot\adddot}},
  editorin         = {{redactie en introductie}%
                      {red\adddotspace en introd\adddot}},
  editorsin        = {{redacteuren en introductie}%
                      {red\adddotspace en introd\adddot}},
  editorfo         = {{redacteur en voorwoord}%
                      {red\adddotspace en voorw\adddot}},
  editorsfo        = {{redacteuren en voorwoord}%
                      {red\adddotspace en voorw\adddot}},
  editoraf         = {{redacteur en nawoord}%
                      {red\adddotspace en naw\adddot}},
  editorsaf        = {{redacteuren en nawoord}%
                      {red\adddotspace en naw\adddot}},
  editortrco       = {{redacteur, vertaleren commentator}%
                      {red.,\addabbrvspace vert\adddot\ en comm\adddot}},
  editorstrco      = {{redacteuren, vertalers en commentatoren}%
                      {red.,\addabbrvspace vert\adddot\ en comm\adddot}},
  editortran       = {{redacteur, vertaler en annotator}%
                      {red.,\addabbrvspace vert\adddot\ en annot\adddot}},
  editorstran      = {{redacteur, vertalers en annotatoren}%
                      {red.,\addabbrvspace vert\adddot\ en annot\adddot}},
  editortrin       = {{redacteur, vertaler en introductie}%
                      {red.,\addabbrvspace vert\adddot\ en introd\adddot}},
  editorstrin      = {{redacteuren, vertalers en introductie}%
                      {red.,\addabbrvspace vert\adddot\ en introd\adddot}},
  editortrfo       = {{redacteur, vertaler en voorwoord}%
                      {red.,\addabbrvspace vert\adddot\ en voorw\adddot}},
  editorstrfo      = {{redacteuren, vertalers en voorwoord}%
                      {red.,\addabbrvspace vert\adddot\ en voorw\adddot}},
  editortraf       = {{redacteur, vertaler en nawoord}%
                      {ed.,\addabbrvspace trans\adddot\ and naw\adddot}},
  editorstraf      = {{redacteuren, vertalers en nawoord}%
                      {red.,\addabbrvspace vert\adddot\ en naw\adddot}},
  editorcoin       = {{redacteur, commentator en introductie}%
                      {red.,\addabbrvspace comm\adddot\ en introd\adddot}},
  editorscoin      = {{redacteuren, commentatoren en introductie}%
                      {red.,\addabbrvspace comm\adddot\ en introd\adddot}},
  editorcofo       = {{redacteur, commentator en voorwoord}%
                      {red.,\addabbrvspace comm\adddot\ en voorw\adddot}},
  editorscofo      = {{redacteuren, commentatoren en voorwoord}%
                      {red.,\addabbrvspace comm\adddot\ en voorw\adddot}},
  editorcoaf       = {{redacteur, commentator en nawoord}%
                      {red.,\addabbrvspace comm\adddot\ en naw\adddot}},
  editorscoaf      = {{redacteuren, commentatoren en nawoord}%
                      {red.,\addabbrvspace comm\adddot\ en naw\adddot}},
  editoranin       = {{redacteur, annotator en introductie}%
                      {red.,\addabbrvspace annot\adddot\ en introd\adddot}},
  editorsanin      = {{redacteuren, annotatoren en introductie}%
                      {red.,\addabbrvspace annot\adddot\ en introd\adddot}},
  editoranfo       = {{redacteur, annotator en voorwoord}%
                      {red.,\addabbrvspace annot\adddot\ en voorw\adddot}},
  editorsanfo      = {{redacteuren, annotatoren en voorwoord}%
                      {red.,\addabbrvspace annot\adddot\ en voorw\adddot}},
  editoranaf       = {{redacteur, annotator en nawoord}%
                      {red.,\addabbrvspace annot\adddot\ en nawoord\adddot}},
  editorsanaf      = {{redacteuren, annotatoren en nawoord}%
                      {red.,\addabbrvspace annot\adddot\ en naw\adddot}},
  editortrcoin     = {{redacteur, vertaler, commentator en introductie}%
                      {red.,\addabbrvspace vert., comm\adddot\ en introd\adddot}},
  editorstrcoin    = {{redacteuren, vertalers, commentatoren en introductie}%
                      {red.,\addabbrvspace vert., comm\adddot\ and introd\adddot}},
  editortrcofo     = {{redacteur, vertaling, commentator en voorwoord}%
                      {red.,\addabbrvspace vert., comm\adddot\ en voorw\adddot}},
  editorstrcofo    = {{redacteuren, vertalers, commentatoren en voorwoord}%
                      {red.,\addabbrvspace vert., comm\adddot\ en voorw\adddot}},
  editortrcoaf     = {{redacteur, vertaler, commentator en nawoord}%
                      {red.,\addabbrvspace vert., comm\adddot\ en naw\adddot}},
  editorstrcoaf    = {{redacteuren, vertalers, commentators en nawoord}%
                      {red.,\addabbrvspace vert., comm\adddot\ en naw\adddot}},
  editortranin     = {{redacteur, vertaler, annotator en introductie}%
                      {red.,\addabbrvspace vert., annot\adddot\ en introd\adddot}},
  editorstranin    = {{redacteuren, vertalers, annotatoren en introductie}%
                      {red.,\addabbrvspace vert., annot\adddot\ en introd\adddot}},
  editortranfo     = {{redacteur, vertaler, annotator en voorwoord}%
                      {red.,\addabbrvspace vert., annot\adddot\ and voorw\adddot}},
  editorstranfo    = {{redacteuren, vertalers, annotatoren en voorwoord}%
                      {red.,\addabbrvspace vert., annot\adddot\ en voorw\adddot}},
  editortranaf     = {{redacteur, vertaler, annotator en nawoord}%
                      {red.,\addabbrvspace vert., annot\adddot\ en naw\adddot}},
  editorstranaf    = {{redacteuren, vertalers, annotatoren en nawoord}%
                      {red.,\addabbrvspace vert., annot\adddot\ en naw\adddot}},
  translatorco     = {{vertaler en commentator}%
                      {vert\adddot\ en comm\adddot}},
  translatorsco    = {{vertalers en commentatoren}%
                      {vert\adddot\ en comm\adddot}},
  translatoran     = {{vertaler en annotator}%
                      {vert\adddot\ en annot\adddot}},
  translatorsan    = {{vertalers en annotatoren}%
                      {vert\adddot\ en annot\adddot}},
  translatorin     = {{vertaling en introductie}%
                      {vert\adddot\ en introd\adddot}},
  translatorsin    = {{vertaling en introductie}%
                      {vert\adddot\ en introd\adddot}},
  translatorfo     = {{vertaling en voorwoord}%
                      {vert\adddot\ en voorw\adddot}},
  translatorsfo    = {{vertaling en voorwoord}%
                      {vert\adddot\ en voorw\adddot}},
  translatoraf     = {{vertaling en nawoord}%
                      {vert\adddot\ en naw\adddot}},
  translatorsaf    = {{vertaling en nawoord}%
                      {vert\adddot\ en naw\adddot}},
  translatorcoin   = {{vertaling, commentaar en introductie}%
                      {vert., comm\adddot\ en introd\adddot}},
  translatorscoin  = {{vertaling, commentaar en introductie}%
                      {trans., comm\adddot\ en introd\adddot}},
  translatorcofo   = {{vertaling, commentaar en voorwoord}%
                      {trans., comm\adddot\ en voorwoord\adddot}},
  translatorscofo  = {{vertaling, commentaar en voorwoord}%
                      {trans., comm\adddot\ en voorw\adddot}},
  translatorcoaf   = {{vertaling, commentaar en nawoord}%
                      {trans., comm\adddot\ en naw\adddot}},
  translatorscoaf  = {{vertaling, commentaar en nawoord}%
                      {trans., comm\adddot\ en naw\adddot}},
  translatoranin   = {{vertaling, annotaties en introductie}%
                      {trans., annot\adddot\ en introd\adddot}},
  translatorsanin  = {{vertaling, annotaties en introductie}%
                      {trans., annot\adddot\ en introd\adddot}},
  translatoranfo   = {{vertaling, annotaties en voorwoord}%
                      {trans., annot\adddot\ en voorw\adddot}},
  translatorsanfo  = {{vertaling, annotaties en voorwoord}%
                      {trans., annot\adddot\ en voorw\adddot}},
  translatoranaf   = {{vertaling, annotaties en nawoord}%
                      {trans., annot\adddot\ en naw\adddot}},
  translatorsanaf  = {{vertaling, annotaties en nawoord}%
                      {trans., annot\adddot\ en naw\adddot}},
  byauthor         = {{door}{door}},
  byeditor         = {{geredigeerd door}{red\adddotspace door}},
  bycompiler       = {{gecompileerd door}{comp\adddotspace door}},
  byredactor       = {{geredigeerd door}{red\adddotspace door}},
% byreviser        = {{}{}}, % FIXME: missing
  byfounder        = {{opgericht door}{opgericht door}},
  bycontinuator    = {{vervolgd door}{vervolgd door}},
  bycollaborator   = {{in samenwerking met}{in samenwerking met}},
  bytranslator     = {{vertaald \lbx@lfromlang\ door}{vert\adddot\ \lbx@sfromlang\ door}},
  bycommentator    = {{becommentari\"{e}erd door}{comm\adddot\ door}},
  byannotator      = {{geannoteerd door}{annot\adddot\ door}},
  withcommentator  = {{met een commentaar van}{met een comment\adddot\ van}},
  withannotator    = {{met annotaties van}{met annot\adddot\ van}},
  withintroduction = {{met een introductie van}{met een introd\adddot\ van}},
  withforeword     = {{met een voorwoord van}{met een woorw\adddot\ van}},
  withafterword    = {{met een nawoord van}{met een naw\adddot\ van}},
  byeditortr       = {{geredigeerd en vertaald \lbx@lfromlang\ door}%
                      {red\adddotspace en vert\adddot\ \lbx@sfromlang\ door}},
  byeditorco       = {{geredigeerd en becommentari\"{e}erd door}%
                      {red\adddotspace en comm\adddot\ door}},
  byeditoran       = {{geredigeerd en geannoteerd door}%
                      {red\adddotspace en annot\adddot\ door}},
  byeditorin       = {{geredigeerd, met een introductie, van}%
                      {red., met een introd., van}},
  byeditorfo       = {{geredigeerd, met een voorwoord, van}%
                      {red., met een voorw., van}},
  byeditoraf       = {{geredigeerd, met een nawoord, van}%
                      {red., met een naw., van}},
  byeditortrco     = {{geredigeerd, vertaald \lbx@lfromlang\ en becommentari\"{e}erd door}%
                      {red., vert\adddot\ \lbx@sfromlang\ en comm\adddot\ door}},
  byeditortran     = {{geredigeerd, vertaald \lbx@lfromlang\ en geannoteerd door}%
                      {red., vert\adddot\ \lbx@sfromlang\ en annot\adddot\ door}},
  byeditortrin     = {{geredigeerd en vertaald \lbx@lfromlang, met een introductie, door}%
                      {red\adddotspace en vert. \lbx@sfromlang, met een introd., door}},
  byeditortrfo     = {{geredigeerd en vertaald \lbx@lfromlang, met een voorwoord, door}%
                      {red\adddotspace en vert. \lbx@sfromlang, met een voorw., door}},
  byeditortraf     = {{geredigeerd en vertaald \lbx@lfromlang, met een nawoord, door}%
                      {red\adddotspace en vert. \lbx@sfromlang, met een naw., door}},
  byeditorcoin     = {{geredigeerd en becommentari\"{e}erd, met een introductie, door}%
                      {red\adddotspace en comm., met een introd., door}},
  byeditorcofo     = {{geredigeerd en becommentari\"{e}erd, met een voorwoord, door}%
                      {red\adddotspace en comm., met een voorw., door}},
  byeditorcoaf     = {{geredigeerd en becommentari\"{e}erd, met een nawoord, door}%
                      {red\adddotspace en comm., met een naw., door}},
  byeditoranin     = {{geredigeerd en geannoteerd, met een introductie, door}%
                      {red\adddotspace en annot., met een introd., door}},
  byeditoranfo     = {{geredigeerd en geannoteerd, met een voorwoord, door}%
                      {red\adddotspace en annot., met een voorw., door}},
  byeditoranaf     = {{geredigeerd en geannoteerd, met een nawoord, door}%
                      {red\adddotspace en annot., met een naw., door}},
  byeditortrcoin   = {{geredigeerd, vertaald \lbx@lfromlang\ en becommentari\"{e}erd, met een introductie, door}%
                      {red., vert\adddot\ \lbx@sfromlang\ en comm., met een introd., door}},
  byeditortrcofo   = {{geredigeerd, vertaald \lbx@lfromlang\ en becommentari\"{e}erd, met een voorwoord, door}%
                      {red., vert\adddot\ \lbx@sfromlang\ en comm., met een voorw., door}},
  byeditortrcoaf   = {{geredigeerd, vertaald \lbx@lfromlang\ en becommentari\"{e}erd, met een nawoord, door}%
                      {red., vert\adddot\ \lbx@sfromlang\ en comm., met een naw., door}},
  byeditortranin   = {{geredigeerd, vertaald \lbx@lfromlang\ en geannoteerd, met een introductie, door}%
                      {red., vert\adddot\ \lbx@sfromlang\ en annot., met een introd., door}},
  byeditortranfo   = {{geredigeerd, vertaald \lbx@lfromlang\ en geannoteerd, met een voorwoord, door}%
                      {red., vert\adddot\ \lbx@sfromlang\ en annot., met een voorw., door}},
  byeditortranaf   = {{geredigeerd, vertaald \lbx@lfromlang\ en geannoteerd, met een nawoord, door}%
                      {red., vert\adddot\ \lbx@sfromlang\ en annot., met een naw., door}},
  bytranslatorco   = {{vertaald \lbx@lfromlang\ en becommentari\"{e}erd door}%
                      {vert\adddot\ \lbx@sfromlang\ en comm\adddot\ door}},
  bytranslatoran   = {{vertaald \lbx@lfromlang\ en geannoteerd door}%
                      {vert\adddot\ \lbx@sfromlang\ en annot.\adddot\ door}},
  bytranslatorin   = {{vertaald \lbx@lfromlang, met een introductie, door}%
                      {vert. \lbx@sfromlang, met een introd., door}},
  bytranslatorfo   = {{vertaald \lbx@lfromlang, met een voorwoord, door}%
                      {vert. \lbx@sfromlang, met een voorw., door}},
  bytranslatoraf   = {{vertaald \lbx@lfromlang, met een nawoord, door}%
                      {vert. \lbx@sfromlang, met een naw., door}},
  bytranslatorcoin = {{vertaald \lbx@lfromlang\ en becommentari\"{e}erd, met een introd., door}%
                      {vert\adddot\ \lbx@sfromlang\ en comm., met een introd., door}},
  bytranslatorcofo = {{vertaald \lbx@lfromlang\ en becommentari\"{e}erd, met een voorwoord, door}%
                      {vert\adddot\ \lbx@sfromlang\ en comm., met een voorw., door}},
  bytranslatorcoaf = {{vertaald \lbx@lfromlang\ en becommentari\"{e}erd, met een nawoord, door}%
                      {vert\adddot\ \lbx@sfromlang\ en comm., met een naw., door}},
  bytranslatoranin = {{vertaald \lbx@lfromlang\ en geannoteerd, met een introd., door}%
                      {vert\adddot\ \lbx@sfromlang\ en annot., met een introd., door}},
  bytranslatoranfo = {{vertaald \lbx@lfromlang\ en geannoteerd, met een voorwoord, door}%
                      {vert\adddot\ \lbx@sfromlang\ en annot., met een voorw., door}},
  bytranslatoranaf = {{vertaald \lbx@lfromlang\ en geannoteerd, met een nawoord, door}%
                      {vert\adddot\ \lbx@sfromlang\ en annot., met een naw., door}},
  and              = {{en}{en}},
  andothers        = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  andmore          = {{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}},
  volume           = {{deel}{deel}},
  volumes          = {{delen}{delen}},
  jourvol          = {{jaargang}{jrg\adddot}},
  jourser          = {{serie}{ser\adddot}},
  newseries        = {{nieuwe serie}{nieuwe ser\adddot}},
  oldseries        = {{oude serie}{oude ser\adddot}},
  edition          = {{editie}{ed\adddot}},
  reprint          = {{herdruk}{herdr\adddot}},
  reprintof        = {{herdruk van}{herdr\adddotspace van}},
  reprintas        = {{herdrukt als}{herdr\adddotspace als}},
  page             = {{pagina}{p\adddot}},
  pages            = {{pagina's}{pp\adddot}},
  column           = {{kolom}{kol\adddot}},
  columns          = {{kolommen}{kol\adddot}},
  line             = {{regel}{r\adddot}},
  lines            = {{regels}{r\adddot}},
  verse            = {{vers}{v\adddot}},
  verses           = {{verzen}{v\adddot}},
  section          = {{sectie}{\S}},
  sections         = {{secties}{\S}},
  paragraph        = {{paragraaf}{par\adddot}},
  paragraphs       = {{paragrafen}{par\adddot}},
  in               = {{in}{in}},
  inseries         = {{in}{in}},
  ofseries         = {{van}{van}},
  number           = {{nummer}{nr\adddot}},
  chapter          = {{hoofdstuk}{hfdstk\adddot}},
  mathesis         = {{masterscriptie}{masterscriptie}},
  phdthesis        = {{proefschrift}{proefschrift}},
  resreport        = {{onderzoeksrapport}{onderzoeksrap\adddot}},
  techreport       = {{technisch rapport}{tech\adddotspace rap\adddot}},
  software         = {{computer software}{comp\adddotspace software}},
  datacd           = {{CD-ROM}{CD-ROM}},
  audiocd          = {{audio CD}{audio CD}},
  version          = {{versie}{versie}},
  url              = {{addres}{addres}},
  urlseen          = {{bezocht op}{bezocht op}},
  inpress          = {{in druk}{in druk}},
% inpreparation    = {{}{}}, % FIXME: missing
  submitted        = {{ingediend}{ingediend}},
  citedas          = {{verder geciteerd als}{verder geciteerd als}},
  seenote          = {{zie voetnoot}{zie v\adddot}},
  quotedin         = {{geciteerd in}{cit\adddotspace in}},
  idem             = {{idem}{idem}},
  idemsm           = {{idem}{idem}},
  idemsf           = {{eadem}{eadem}},
  idemsn           = {{idem}{idem}},
  idempm           = {{eidem}{eidem}},
  idempf           = {{eaedem}{eaedem}},
  idempn           = {{eadem}{eadem}},
  idempp           = {{eidem}{eidem}},
  ibidem           = {{ibidem}{ibid\adddot}},
  opcit            = {{op\adddotspace cit\adddot}{op\adddotspace cit\adddot}},
  loccit           = {{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}},
  confer           = {{cf\adddot}{cf\adddot}},
  sequens          = {{sq\adddot}{sq\adddot}},
  sequentes        = {{sqq\adddot}{sqq\adddot}},
  passim           = {{passim}{pass\adddot}},
  see              = {{zie}{zie}},
  seealso          = {{zie ook}{zie ook}},
  backrefpage      = {{zie pagina}{zie p\adddot}},
  backrefpages     = {{zie pagina's}{zie pp\adddot}},
  january          = {{januari}{jan\adddot}},
  february         = {{februari}{feb\adddot}},
  march            = {{maart}{mar\adddot}},
  april            = {{april}{apr\adddot}},
  may              = {{mei}{mei}},
  june             = {{juni}{juni}},
  july             = {{juli}{juli}},
  august           = {{augustus}{aug\adddot}},
  september        = {{september}{sept\adddot}},
  october          = {{oktober}{okt\adddot}},
  november         = {{november}{nov\adddot}},
  december         = {{december}{dec\adddot}},
  langamerican     = {{Amerikaans}{Amerikaans}},
  langbrazilian    = {{Braziliaans}{Braziliaans}},
  langdanish       = {{Deens}{Deens}},
  langdutch        = {{Nederlands}{Nederlands}},
  langenglish      = {{Engels}{Engels}},
  langfrench       = {{Frans}{Frans}},
  langgerman       = {{Duits}{Duits}},
  langgreek        = {{Grieks}{Grieks}},
  langitalian      = {{Italiaans}{Italiaans}},
  langlatin        = {{Latijn}{Latijn}},
  langnorwegian    = {{Noors}{Noors}},
  langportuguese   = {{Portugees}{Portugees}},
  langspanish      = {{Spaans}{Spaans}},
  langswedish      = {{Zweeds}{Zweeds}},
  fromamerican     = {{uit het Amerikaans}{uit het Amerikaans}},
  frombrazilian    = {{uit het Braziliaans}{uit het Braziliaans}},
  fromdanish       = {{uit het Deens}{uit het Deens}},
  fromdutch        = {{uit het Nederlands}{uit het Nederlands}},
  fromenglish      = {{uit het Engels}{uit het Engels}},
  fromfrench       = {{uit het Frans}{uit het Frans}},
  fromgerman       = {{uit het Duits}{uit het Duits}},
  fromgreek        = {{uit het Grieks}{uit het Grieks}},
  fromitalian      = {{uit het Italiaans}{uit het Italiaans}},
  fromlatin        = {{uit het Latijn}{uit het Latijn}},
  fromnorwegian    = {{uit het Noors}{uit het Noors}},
  fromportuguese   = {{uit het Portugees}{uit het Portugees}},
  fromspanish      = {{uit het Spaans}{uit het Spaans}},
  fromswedish      = {{uit het Zweeds}{uit het Zweeds}},
  countryde        = {{Duitsland}{DE}},
  countryeu        = {{Europese Unie}{EU}},
  countryep        = {{Europese Unie}{EP}},
  countryfr        = {{Frankrijk}{FR}},
  countryuk        = {{Verenigd Koninkrijk}{VK}},
  countryus        = {{Verenigde Staten van Amerika}{VS}},
  patent           = {{patent}{pat\adddot}},
  patentde         = {{Duits patent}{Duits pat\adddot}},
  patenteu         = {{Europees patent}{Europees pat\adddot}},
  patentfr         = {{Frans patent}{Frans pat\adddot}},
  patentuk         = {{Brits patent}{Brits pat\adddot}},
  patentus         = {{Amerikaans patent}{Amerikaans pat\adddot}},
  patreq           = {{patent verzoek}{pat\adddot\ verz\adddot}},
  patreqde         = {{Duits patent verzoek}{Duits pat\adddot\ verz\adddot}},
  patreqeu         = {{Europees patent verzoek}{Europees pat\adddot\ verz\adddot}},
  patreqfr         = {{Frans patent verzoek}{Frans pat\adddot\ verz\adddot}},
  patrequk         = {{Brits patent verzoek}{Brits pat\adddot\ verz\adddot}},
  patrequs         = {{Amerikaans patent verzoek}{Amerikaans pat\adddot\ verz\adddot}},
  file             = {{bestand}{bestand}},
  library          = {{bibliotheek}{bibliotheel}},
  abstract         = {{samenvatting}{samenvatting}},
  annotation       = {{annotaties}{annotaties}},
}

\endinput
