% $Id: ngerman.lbx,v 1.5 2011/06/08 18:45:46 lehman stable $

\ProvidesFile{ngerman.lbx}
[\abx@lbxid $Id: ngerman.lbx,v 1.5 2011/06/08 18:45:46 lehman stable $]

% Status:
% - complete
% - translations + peer review by native speakers

\InheritBibliographyExtras{german}

\DeclareBibliographyStrings{%
  inherit          = {german},
  citedas          = {{im Folgenden zitiert als}{im Folgenden zit\adddotspace als}},
% alternative spelling, uncomment to enable:
% section          = {{Paragraf}{\S}},
% sections         = {{Paragrafen}{\S\S}},
}

\DeclareHyphenationExceptions{%
  Pa-tent-an-mel-dung
  Pa-tent-an-meld
}

\endinput
