%Filename: ts1anonymouspro.fd
%Created by: tex AnonymousPro-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1anonymouspro.fd}
   [2014/03/22 Fontinst v1.933 font definitions for TS1/AnonymousPro.]

\expandafter\ifx\csname ANP@scale\endcsname\relax
   \let\ANP@@scale\@empty
\else
   \edef\ANP@@scale{s*[\csname ANP@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{AnonymousPro}{}

\DeclareFontShape{TS1}{AnonymousPro}{m}{n}{
   <->\ANP@@scale AnonymousPro-Regular-ts1
}{}

\DeclareFontShape{TS1}{AnonymousPro}{m}{sc}{
   <->\ANP@@scale AnonymousPro-Regular-ts1
}{}

\DeclareFontShape{TS1}{AnonymousPro}{m}{it}{
   <->\ANP@@scale AnonymousPro-Italic-ts1
}{}

\DeclareFontShape{TS1}{AnonymousPro}{b}{n}{
   <->\ANP@@scale AnonymousPro-Bold-ts1
}{}

\DeclareFontShape{TS1}{AnonymousPro}{b}{sc}{
   <->\ANP@@scale AnonymousPro-Bold-ts1
}{}

\DeclareFontShape{TS1}{AnonymousPro}{b}{it}{
   <->\ANP@@scale AnonymousPro-BoldItalic-ts1
}{}

\DeclareFontShape{TS1}{AnonymousPro}{m}{sl}{<->ssub * AnonymousPro/m/it}{}
\DeclareFontShape{TS1}{AnonymousPro}{bx}{n}{<->ssub * AnonymousPro/b/n}{}
\DeclareFontShape{TS1}{AnonymousPro}{bx}{sc}{<->ssub * AnonymousPro/b/sc}{}
\DeclareFontShape{TS1}{AnonymousPro}{bx}{it}{<->ssub * AnonymousPro/b/it}{}
\DeclareFontShape{TS1}{AnonymousPro}{b}{sl}{<->ssub * AnonymousPro/b/it}{}
\DeclareFontShape{TS1}{AnonymousPro}{bx}{sl}{<->ssub * AnonymousPro/b/sl}{}

\endinput
