%Filename: uanonymouspro.fd
%Created by: tex AnonymousPro-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{uanonymouspro.fd}
   [2014/03/22 Fontinst v1.933 font definitions for U/AnonymousPro.]

\expandafter\ifx\csname ANP@scale\endcsname\relax
   \let\ANP@@scale\@empty
\else
   \edef\ANP@@scale{s*[\csname ANP@scale\endcsname]}%
\fi

\DeclareFontFamily{U}{AnonymousPro}{}

\DeclareFontShape{U}{AnonymousPro}{m}{n}{
   <->\ANP@@scale AnonymousPro-Regular-Symbols-u
}{}

\DeclareFontShape{U}{AnonymousPro}{m}{it}{
   <->\ANP@@scale AnonymousPro-Italic-Symbols-u
}{}

\DeclareFontShape{U}{AnonymousPro}{b}{n}{
   <->\ANP@@scale AnonymousPro-Bold-Symbols-u
}{}

\DeclareFontShape{U}{AnonymousPro}{b}{it}{
   <->\ANP@@scale AnonymousPro-BoldItalic-Symbols-u
}{}

\DeclareFontShape{U}{AnonymousPro}{m}{sl}{<->ssub * AnonymousPro/m/it}{}
\DeclareFontShape{U}{AnonymousPro}{bx}{n}{<->ssub * AnonymousPro/b/n}{}
\DeclareFontShape{U}{AnonymousPro}{bx}{it}{<->ssub * AnonymousPro/b/it}{}
\DeclareFontShape{U}{AnonymousPro}{b}{sl}{<->ssub * AnonymousPro/b/it}{}
\DeclareFontShape{U}{AnonymousPro}{bx}{sl}{<->ssub * AnonymousPro/b/sl}{}

\endinput
