%% Generated by autoinst on 2019/12/17
%%
\ProvidesFile{T2CForum-LF.fd}
    [2019/12/17 (autoinst)  Font definitions for T2C/Forum-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Forum@scale\endcsname\relax
    \let\Forum@@scale\@empty
\else
    \edef\Forum@@scale{s*[\csname Forum@scale\endcsname]}%
\fi

\DeclareFontFamily{T2C}{Forum-LF}{}


%   ----  regular  ----

\DeclareFontShape{T2C}{Forum-LF}{regular}{n}{
      <-> \Forum@@scale Forum-lf-t2c
}{}


%   ----  bold  ----

\DeclareFontShape{T2C}{Forum-LF}{bold}{n}{
      <-> \Forum@@scale Forum-Bold-lf-t2c
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T2C}{Forum-LF}{m}{n}{
      <-> alias * Forum-LF/regular/n
}{}


%   b --> bold

\DeclareFontShape{T2C}{Forum-LF}{b}{n}{
      <-> alias * Forum-LF/bold/n
}{}

\DeclareFontShape{T2C}{Forum-LF}{bx}{n}{
      <-> ssub * Forum-LF/b/n
}{}

\endinput
