\ProvidesFile{LGRNimbusSerif.fd}
    [2015/09/19 Font definitions for LGR/NimbusSerif (msharpe).]

\expandafter\ifx\csname NimbusSerifscale\endcsname\relax
    \expandafter\ifx\csname LGCscale\endcsname\relax
        \let\NimbusSerif@@scale\@empty
    \else
    	\edef\NimbusSerif@@scale{s*[\csname LGCscale\endcsname]}%
	\fi
\else
    \edef\NimbusSerif@@scale{s*[\csname NimbusSerifscale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{NimbusSerif}{}

\DeclareFontShape{LGR}{NimbusSerif}{m}{it}{
      <-> \NimbusSerif@@scale ztm-RegIta-lgr
}{}

\DeclareFontShape{LGR}{NimbusSerif}{m}{n}{
      <-> \NimbusSerif@@scale ztm-Reg-lgr
}{}

\DeclareFontShape{LGR}{NimbusSerif}{m}{sl}{
      <-> \NimbusSerif@@scale ztm-RegObl-lgr
}{}

\DeclareFontShape{LGR}{NimbusSerif}{b}{it}{
      <-> \NimbusSerif@@scale ztm-MedIta-lgr
}{}

\DeclareFontShape{LGR}{NimbusSerif}{b}{n}{
      <-> \NimbusSerif@@scale ztm-Med-lgr
}{}

\DeclareFontShape{LGR}{NimbusSerif}{b}{sl}{
      <-> \NimbusSerif@@scale ztm-MedObl-lgr
}{}

\DeclareFontShape{LGR}{NimbusSerif}{bx}{sl}{
      <-> ssub * NimbusSerif/b/sl
}{}
\DeclareFontShape{LGR}{NimbusSerif}{bx}{it}{
      <-> ssub * NimbusSerif/b/it
}{}
\DeclareFontShape{LGR}{NimbusSerif}{bx}{n}{
      <-> ssub * NimbusSerif/b/n
}{}

\endinput
