\ProvidesFile{T2BNimbusSerif.fd}
    [2015/09/19 Font definitions for T2B/NimbusSerif (msharpe).]

\expandafter\ifx\csname NimbusSerifscale\endcsname\relax
    \expandafter\ifx\csname LGCscale\endcsname\relax
        \let\NimbusSerif@@scale\@empty
    \else
    	\edef\NimbusSerif@@scale{s*[\csname LGCscale\endcsname]}%
	\fi
\else
    \edef\NimbusSerif@@scale{s*[\csname NimbusSerifscale\endcsname]}%
\fi

\DeclareFontFamily{T2B}{NimbusSerif}{}

\DeclareFontShape{T2B}{NimbusSerif}{m}{it}{
      <-> \NimbusSerif@@scale ztm-RegIta-t2b
}{}

\DeclareFontShape{T2B}{NimbusSerif}{m}{n}{
      <-> \NimbusSerif@@scale ztm-Reg-t2b
}{}

\DeclareFontShape{T2B}{NimbusSerif}{m}{sl}{
      <-> \NimbusSerif@@scale ztm-RegObl-t2b
}{}

\DeclareFontShape{T2B}{NimbusSerif}{b}{it}{
      <-> \NimbusSerif@@scale ztm-MedIta-t2b
}{}

\DeclareFontShape{T2B}{NimbusSerif}{b}{n}{
      <-> \NimbusSerif@@scale ztm-Med-t2b
}{}

\DeclareFontShape{T2B}{NimbusSerif}{b}{sl}{
      <-> \NimbusSerif@@scale ztm-MedObl-t2b
}{}

\DeclareFontShape{T2B}{NimbusSerif}{bx}{sl}{
      <-> ssub * NimbusSerif/b/sl
}{}
\DeclareFontShape{T2B}{NimbusSerif}{bx}{it}{
      <-> ssub * NimbusSerif/b/it
}{}
\DeclareFontShape{T2B}{NimbusSerif}{bx}{n}{
      <-> ssub * NimbusSerif/b/n
}{}

\endinput
