\ProvidesFile{T2CNimbusMonoN.fd}
    [2016/01/08 Font definitions for T2C/NimbusMonoN (msharpe).]

\expandafter\ifx\csname NimbusMonoN@scale\endcsname\relax
    \let\NimbusMonoN@@scale\@empty
\else
    \edef\NimbusMonoN@@scale{s*[\csname NimbusMonoN@scale\endcsname]}%
\fi

\DeclareFontFamily{T2C}{NimbusMonoN}{\hyphenchar\font \m@ne}


\DeclareFontShape{T2C}{NimbusMonoN}{m}{n}{
      <-> \NimbusMonoN@@scale zcoN-Regular-t2c
}{}

\DeclareFontShape{T2C}{NimbusMonoN}{m}{sl}{
      <-> \NimbusMonoN@@scale zcoN-Oblique-t2c
}{}

\DeclareFontShape{T2C}{NimbusMonoN}{m}{it}{
      <-> ssub * NimbusMonoN/m/sl
}{}
\DeclareFontShape{T2C}{NimbusMonoN}{l}{sl}{
      <-> ssub * NimbusMonoN/m/sl
}{}

\DeclareFontShape{T2C}{NimbusMonoN}{l}{n}{
      <-> ssub * NimbusMonoN/m/n
}{}


\DeclareFontShape{T2C}{NimbusMonoN}{b}{sl}{
      <-> ssub * NimbusMonoN/m/sl
}{}

\DeclareFontShape{T2C}{NimbusMonoN}{b}{n}{
      <-> ssub * NimbusMonoN/m/n
}{}

\DeclareFontShape{T2C}{NimbusMonoN}{b}{it}{
      <-> ssub * NimbusMonoN/m/sl
}{}

\DeclareFontShape{T2C}{NimbusMonoN}{bx}{it}{
      <-> ssub * NimbusMonoN/m/sl
}{}

\DeclareFontShape{T2C}{NimbusMonoN}{bx}{sl}{
      <-> ssub * NimbusMonoN/m/sl
}{}

\DeclareFontShape{T2C}{NimbusMonoN}{bx}{n}{
      <-> ssub * NimbusMonoN/m/n
}{}

\endinput
