\ProvidesFile{TS1NimbusSans.fd}
    [2015/09/19  Font definitions for TS1/NimbusSans (msharpe).]

\expandafter\ifx\csname NimbusSansscale\endcsname\relax
    \expandafter\ifx\csname LGCscale\endcsname\relax
        \let\NimbusSans@@scale\@empty
    \else
    	\edef\NimbusSans@@scale{s*[\csname LGCscale\endcsname]}%
	\fi
\else
    \edef\NimbusSans@@scale{s*[\csname NimbusSansscale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{NimbusSans}{}

\DeclareFontShape{TS1}{NimbusSans}{m}{n}{
      <-> \NimbusSans@@scale zhv-Reg-ts1
}{}

\DeclareFontShape{TS1}{NimbusSans}{m}{it}{
      <-> \NimbusSans@@scale zhv-RegIta-ts1
}{}

\DeclareFontShape{TS1}{NimbusSans}{m}{sl}{
      <-> ssub * NimbusSans/m/it
}{}

\DeclareFontShape{TS1}{NimbusSans}{b}{n}{
      <-> \NimbusSans@@scale zhv-Bol-ts1
}{}

\DeclareFontShape{TS1}{NimbusSans}{b}{it}{
      <-> \NimbusSans@@scale zhv-BolIta-ts1
}{}

\DeclareFontShape{TS1}{NimbusSans}{b}{sl}{
      <-> ssub * NimbusSans/b/it
}{}

\DeclareFontShape{TS1}{NimbusSans}{bx}{it}{
      <-> ssub * NimbusSans/b/it
}{}

\DeclareFontShape{TS1}{NimbusSans}{bx}{sl}{
      <-> ssub * NimbusSans/b/sl
}{}

\DeclareFontShape{TS1}{NimbusSans}{bx}{n}{
      <-> ssub * NimbusSans/b/n
}{}

\endinput
