%%
%% This is file `datetime2-serbian.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-serbian.dtx  (with options: `datetime2-serbian.ldf,package')
%% 
%%  datetime2-serbian.dtx
%%  Copyright 2019 Andrej Radović
%%  Copyright 2019 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is Andrej Radović.
%% 
%%  This work consists of the files datetime2-serbian.dtx and
%%  datetime2-serbian.ins and the derived files are as follows:
%%    datetime2-serbian-base.ldf
%%    datetime2-serbian-base-utf8.ldf
%%    datetime2-serbian-base-ascii.ldf
%%    datetime2-serbian.ldf
%%    datetime2-sr-Latn.ldf
%%    datetime2-sr-Latn-RS.ldf
%%    datetime2-sr-Latn-ME.ldf
%%    datetime2-sr-Latn-BA.ldf
%%    datetime2-serbianc.ldf
%%    datetime2-sr-Cyrl.ldf
%%    datetime2-sr-Cyrl-RS.ldf
%%    datetime2-sr-Cyrl-ME.ldf
%%    datetime2-sr-Cyrl-BA.ldf
%% 
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{serbian}[2019/11/22 v2.1.0]
\RequireDateTimeModule{serbian-base}
\newcommand*{\DTMserbiandowdaysep}{,\space}
\newcommand*{\DTMserbiandaymonthsep}{%
  \DTMtexorpdfstring{\protect~}{\space}%
}
\newcommand*{\DTMserbianmonthyearsep}{\space}
\newcommand*{\DTMserbiandatetimesep}{\space}
\newcommand*{\DTMserbiantimezonesep}{\space}
\newcommand*{\DTMserbiandatesep}{.}
\newcommand*{\DTMserbiantimesep}{.}
\DTMdefkey{serbian}{dowdaysep}%
    {\renewcommand*{\DTMserbiandowdaysep}{#1}}
\DTMdefkey{serbian}{daymonthsep}%
    {\renewcommand*{\DTMserbiandaymonthsep}{#1}}
\DTMdefkey{serbian}{monthyearsep}%
    {\renewcommand*{\DTMserbianmonthyearsep}{#1}}
\DTMdefkey{serbian}{datetimesep}%
    {\renewcommand*{\DTMserbiandatetimesep}{#1}}
\DTMdefkey{serbian}{timezonesep}%
    {\renewcommand*{\DTMserbiantimezonesep}{#1}}
\DTMdefkey{serbian}{datesep}%
    {\renewcommand*{\DTMserbiandatesep}{#1}}
\DTMdefkey{serbian}{timesep}%
    {\renewcommand*{\DTMserbiantimesep}{#1}}
    %\changes{2.0.1}{2019-11-11}{Adopted semantic versioning.}
\newcommand*{\DTMserbianweekdayname}%
{\DTMserbianlatekweekdayname}

\newcommand*{\DTMserbianWeekdayname}%
    {\DTMserbianlatekWeekdayname}
    %\changes{2.0.1}{2019-11-11}{Adopted semantic versioning.}
\DTMdefchoicekey{serbian}%
    {pronunciation}[\@dtm@val\@dtm@nr]{ekavian,ijekavian}{%
  \ifcase\@dtm@nr\relax
    \renewcommand*{\DTMserbianweekdayname}%
        {\DTMserbianlatekweekdayname}%
    \renewcommand*{\DTMserbianWeekdayname}%
        {\DTMserbianlatekWeekdayname}%
  \or%
    \renewcommand*{\DTMserbianweekdayname}%
        {\DTMserbianlatijweekdayname}%
    \renewcommand*{\DTMserbianWeekdayname}
        {\DTMserbianlatijWeekdayname}%
  \fi
}
\DTMdefboolkey{serbian}{monthi}[true]{}
\DTMsetbool{serbian}{monthi}{false}
\DTMdefboolkey{serbian}{leadingzero}[true]{}
\DTMsetbool{serbian}{leadingzero}{false}
   \newcommand*{\DTMserbiandayordinal}[1]{%
       \DTMifbool{serbian}{leadingzero}%
       {\DTMtwodigits{#1}}%
       {\number#1}\DTMserbiandatesep}%
\newcommand*{\DTMserbiannoimonthname}{\DTMserbianlatnoimonthname}
\newcommand*{\DTMserbiannoiMonthname}{\DTMserbianlatnoiMonthname}
\newcommand*{\DTMserbianimonthname}{\DTMserbianlatimonthname}
\newcommand*{\DTMserbianiMonthname}{\DTMserbianlatiMonthname}
\DTMdefboolkey{serbian}{mapzone}[true]{}
\DTMsetbool{serbian}{mapzone}{true}
\DTMdefboolkey{serbian}{showdayofmonth}[true]{}
\DTMsetbool{serbian}{showdayofmonth}{true}
\DTMdefboolkey{serbian}{showyear}[true]{}
\DTMsetbool{serbian}{showyear}{true}
\DTMnewstyle%
{serbian}% label
{% date style
  \renewcommand*\DTMdisplaydate[4]{%
    \ifDTMshowdow%
      \ifnum##4>-1
        \DTMserbianweekdayname{##4}%
        \DTMserbiandowdaysep%
      \fi
    \fi
    \DTMifbool{serbian}{showdayofmonth}
      {\DTMserbiandayordinal{##3}\DTMserbiandaymonthsep}%
      {}%
    \DTMifbool{serbian}{monthi}%
      {\DTMserbianimonthname{##2}}%
      {\DTMserbiannoimonthname{##2}}%
    \DTMifbool{serbian}{showyear}%
    {%
      \DTMserbianmonthyearsep%
      ##1\DTMfinaldot{}%
    }%
    {}%
  }%
  \renewcommand*\DTMDisplaydate[4]{%
    \ifDTMshowdow%
      \ifnum##4>-1
        \DTMserbianWeekdayname{##4}%
        \DTMserbiandowdaysep%
      \fi
    \fi
    \DTMifbool{serbian}{showdayofmonth}
    {%
      \DTMserbiandayordinal{##3}\DTMserbiandaymonthsep%
      \DTMifbool{serbian}{monthi}%
        {\DTMserbianimonthname{##2}}%
        {\DTMserbiannoimonthname{##2}}%
    }%
    {%
      \DTMifbool{serbian}{monthi}%
        {\DTMserbianiMonthname{##2}}%
        {\DTMserbiannoiMonthname{##2}}%
    }%
    \DTMifbool{serbian}{showyear}%
    {%
      \DTMserbianmonthyearsep%
      ##1\DTMfinaldot{}%
    }%
    {}%
  }%
}%
{% time style
  \renewcommand*\DTMdisplaytime[3]{%
    \DTMifbool{serbian}{leadingzero}{\DTMtwodigits{##1}}{\number##1}%
    \DTMserbiantimesep\DTMtwodigits{##2}%
    \ifDTMshowseconds\DTMserbiantimesep\DTMtwodigits{##3}\fi
  }%
}%
{% zone style
  \DTMresetzones%
  \DTMserbianzonemaps%
  \renewcommand*{\DTMdisplayzone}[2]{%
    \DTMifbool{serbian}{mapzone}%
    {\DTMusezonemapordefault{##1}{##2}}%
    {%
      \ifnum##1<0
      \else+\fi\DTMtwodigits{##1}%
      \ifDTMshowzoneminutes\DTMserbiantimesep\DTMtwodigits{##2}\fi
    }%
  }%
}%
{% full style
  \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate%
      \DTMdisplaydate{##1}{##2}{##3}{##4}%
      \DTMserbiandatetimesep%
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone%
      \DTMserbiantimezonesep%
      \DTMdisplayzone{##8}{##9}%
    \fi
  }%
  \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate%
      \DTMDisplaydate{##1}{##2}{##3}{##4}%
      \DTMserbiandatetimesep%
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone%
      \DTMserbiantimezonesep%
      \DTMdisplayzone{##8}{##9}%
    \fi
  }%
}%
   \newcommand*{\DTMserbianmonthordinal}[1]{%
       \DTMifbool{serbian}{leadingzero}{\DTMtwodigits{#1}}{\number#1}.}%
\DTMdefchoicekey{serbian}{monthord}%
[\@dtm@val\@dtm@nr]{arabic,roman,romanlsc}{%
 \ifcase\@dtm@nr\relax
   \renewcommand*{\DTMserbianmonthordinal}[1]{%
       \DTMifbool{serbian}{leadingzero}%
         {\DTMtwodigits{##1}}{\number##1}\DTMserbiandatesep}%
 \or%
   \renewcommand*{\DTMserbianmonthordinal}[1]{%
    \DTMtexorpdfstring{\protect\DTMserbianordinalROMAN{##1}}%
    {serbianordinalROMAN{##1}}}%
 \or%
   \renewcommand*{\DTMserbianmonthordinal}[1]{%
    \DTMtexorpdfstring{\textsc{\protect\DTMserbianordinalroman{##1}}}%
    {serbianordinalROMAN{##1}}}%
 \fi
}
\DTMnewstyle%
{serbian-numeric}% label
{% date style
  \renewcommand*\DTMdisplaydate[4]{%
    \ifDTMshowdow%
      \ifnum##4>-1
        \DTMserbianweekdayname{##4}%
        \DTMserbiandowdaysep%
      \fi
    \fi
    \DTMifbool{serbian}{showdayofmonth}%
    {\DTMserbiandayordinal{##3}\DTMserbiandaymonthsep}%
    {}%
    \DTMserbianmonthordinal{##2}%
    \DTMifbool{serbian}{showyear}%
    {%
      \DTMserbianmonthyearsep%
      ##1\DTMfinaldot{}%
    }%
    {}%
  }%
  \renewcommand*\DTMDisplaydate[4]{%
    \ifDTMshowdow%
      \ifnum##4>-1
        \DTMserbianWeekdayname{##4}%
        \DTMserbiandowdaysep%
      \fi
    \fi
    \DTMifbool{serbian}{showdayofmonth}%
    {\DTMserbiandayordinal{##3}\DTMserbiandaymonthsep}%
    {}%
    \DTMserbianmonthordinal{##2}%
    \DTMifbool{serbian}{showyear}%
    {%
      \DTMserbianmonthyearsep%
      ##1\DTMfinaldot{}%
    }%
    {}%
  }%
}%
{% time style
  \renewcommand*\DTMdisplaytime[3]{%
    \DTMifbool{serbian}{leadingzero}{\DTMtwodigits{##1}}{\number##1}%
    \DTMserbiantimesep\DTMtwodigits{##2}%
    \ifDTMshowseconds\DTMserbiantimesep\DTMtwodigits{##3}\fi
  }%
}%
{% zone style
  \DTMresetzones%
  \DTMserbianzonemaps%
  \renewcommand*{\DTMdisplayzone}[2]{%
    \DTMifbool{serbian}{mapzone}%
    {\DTMusezonemapordefault{##1}{##2}}%
    {%
      \ifnum##1<0
      \else+\fi\DTMtwodigits{##1}%
      \ifDTMshowzoneminutes\DTMserbiantimesep\DTMtwodigits{##2}\fi
    }%
  }%
}%
{% full style
  \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate%
      \DTMdisplaydate{##1}{##2}{##3}{##4}%
      \DTMserbiandatetimesep%
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone%
      \DTMserbiantimezonesep%
      \DTMdisplayzone{##8}{##9}%
    \fi
  }%
  \renewcommand*{\DTMDisplay}{\DTMdisplay}%
}
\newcommand*{\DTMserbianzonemaps}{%
  \DTMdefzonemap{01}{00}{CET}%
  \DTMdefzonemap{02}{00}{CEST}%
}
\DTMifcaseregional%
{}% do nothing
{\DTMsetstyle{serbian}}%
{\DTMsetstyle{serbian-numeric}}%
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\dateserbian%
  {% do nothing
  }%
  {%
    \def\dateserbian{%
      \DTMifcaseregional%
      {}% do nothing
      {\DTMsetstyle{serbian}}%
      {\DTMsetstyle{serbian-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional%
    {}% do nothing
      {\DTMsetstyle{serbian}}%
      {\DTMsetstyle{serbian-numeric}}%
  }%
}%
\endinput
%%
%% End of file `datetime2-serbian.ldf'.
