%%
%% This is file `datetime2-sr-Latn.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-serbian.dtx  (with options: `datetime2-sr-Latn.ldf,package')
%% 
%%  datetime2-serbian.dtx
%%  Copyright 2019 Andrej Radović
%%  Copyright 2019 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is Andrej Radović.
%% 
%%  This work consists of the files datetime2-serbian.dtx and
%%  datetime2-serbian.ins and the derived files are as follows:
%%    datetime2-serbian-base.ldf
%%    datetime2-serbian-base-utf8.ldf
%%    datetime2-serbian-base-ascii.ldf
%%    datetime2-serbian.ldf
%%    datetime2-sr-Latn.ldf
%%    datetime2-sr-Latn-RS.ldf
%%    datetime2-sr-Latn-ME.ldf
%%    datetime2-sr-Latn-BA.ldf
%%    datetime2-serbianc.ldf
%%    datetime2-sr-Cyrl.ldf
%%    datetime2-sr-Cyrl-RS.ldf
%%    datetime2-sr-Cyrl-ME.ldf
%%    datetime2-sr-Cyrl-BA.ldf
%% 
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{sr-Latn}[2019/11/22 v2.1.0]
\RequireDateTimeModule{serbian}
\newcommand*{\DTMsrLatndowdaysep}{,\space}
\newcommand*{\DTMsrLatndaymonthsep}{%
  \DTMtexorpdfstring{\protect~}{\space}%
}
\newcommand*{\DTMsrLatnmonthyearsep}{\space}
\newcommand*{\DTMsrLatndatetimesep}{\space}
\newcommand*{\DTMsrLatntimezonesep}{\space}
\newcommand*{\DTMsrLatndatesep}{.}
\newcommand*{\DTMsrLatntimesep}{.}
\DTMdefkey{sr-Latn}{dowdaysep}%
    {\renewcommand*{\DTMsr-Latndowdaysep}{#1}}
\DTMdefkey{sr-Latn}{daymonthsep}%
    {\renewcommand*{\DTMsr-Latndaymonthsep}{#1}}
\DTMdefkey{sr-Latn}{monthyearsep}%
    {\renewcommand*{\DTMsr-Latnmonthyearsep}{#1}}
\DTMdefkey{sr-Latn}{datetimesep}%
    {\renewcommand*{\DTMsr-Latndatetimesep}{#1}}
\DTMdefkey{sr-Latn}{timezonesep}%
    {\renewcommand*{\DTMsr-Latntimezonesep}{#1}}
\DTMdefkey{sr-Latn}{datesep}%
    {\renewcommand*{\DTMsr-Latndatesep}{#1}}
\DTMdefkey{sr-Latn}{timesep}%
    {\renewcommand*{\DTMsr-Latntimesep}{#1}}
    %\changes{2.0.1}{2019-11-11}{Adopted semantic versioning.}
\newcommand*{\DTMsrLatnweekdayname}%
{\DTMserbianlatekweekdayname}

\newcommand*{\DTMsrLatnWeekdayname}%
    {\DTMserbianlatekWeekdayname}
    %\changes{2.0.1}{2019-11-11}{Adopted semantic versioning.}
\DTMdefchoicekey{sr-Latn}%
    {pronunciation}[\@dtm@val\@dtm@nr]{ekavian,ijekavian}{%
  \ifcase\@dtm@nr\relax
    \renewcommand*{\DTMsrLatnweekdayname}%
        {\DTMserbianlatekweekdayname}%
    \renewcommand*{\DTMsrLatnWeekdayname}%
        {\DTMserbianlatekWeekdayname}%
  \or%
    \renewcommand*{\DTMsrLatnweekdayname}%
        {\DTMserbianlatijweekdayname}%
    \renewcommand*{\DTMsrLatnWeekdayname}
        {\DTMserbianlatijWeekdayname}%
  \fi
}
\DTMdefboolkey{sr-Latn}{monthi}[true]{}
\DTMsetbool{sr-Latn}{monthi}{false}
\DTMdefboolkey{sr-Latn}{leadingzero}[true]{}
\DTMsetbool{sr-Latn}{leadingzero}{false}
   \newcommand*{\DTMsrLatndayordinal}[1]{%
       \DTMifbool{sr-Latn}{leadingzero}%
       {\DTMtwodigits{#1}}%
       {\number#1}\DTMsrLatndatesep}%
\newcommand*{\DTMsrLatnnoimonthname}{\DTMserbianlatnoimonthname}
\newcommand*{\DTMsrLatnnoiMonthname}{\DTMserbianlatnoiMonthname}
\newcommand*{\DTMsrLatnimonthname}{\DTMserbianlatimonthname}
\newcommand*{\DTMsrLatniMonthname}{\DTMserbianlatiMonthname}
\DTMdefboolkey{sr-Latn}{mapzone}[true]{}
\DTMsetbool{sr-Latn}{mapzone}{true}
\DTMdefboolkey{sr-Latn}{showdayofmonth}[true]{}
\DTMsetbool{sr-Latn}{showdayofmonth}{true}
\DTMdefboolkey{sr-Latn}{showyear}[true]{}
\DTMsetbool{sr-Latn}{showyear}{true}
\DTMnewstyle%
{sr-Latn}% label
{% date style
  \renewcommand*\DTMdisplaydate[4]{%
    \ifDTMshowdow%
      \ifnum##4>-1
        \DTMsrLatnweekdayname{##4}%
        \DTMsrLatndowdaysep%
      \fi
    \fi
    \DTMifbool{sr-Latn}{showdayofmonth}
      {\DTMsrLatndayordinal{##3}\DTMsrLatndaymonthsep}%
      {}%
    \DTMifbool{sr-Latn}{monthi}%
      {\DTMsrLatnimonthname{##2}}%
      {\DTMsrLatnnoimonthname{##2}}%
    \DTMifbool{sr-Latn}{showyear}%
    {%
      \DTMsrLatnmonthyearsep%
      ##1\DTMfinaldot{}%
    }%
    {}%
  }%
  \renewcommand*\DTMDisplaydate[4]{%
    \ifDTMshowdow%
      \ifnum##4>-1
        \DTMsrLatnWeekdayname{##4}%
        \DTMsrLatndowdaysep%
      \fi
    \fi
    \DTMifbool{sr-Latn}{showdayofmonth}
    {%
      \DTMsrLatndayordinal{##3}\DTMsrLatndaymonthsep%
      \DTMifbool{sr-Latn}{monthi}%
        {\DTMsrLatnimonthname{##2}}%
        {\DTMsrLatnnoimonthname{##2}}%
    }%
    {%
      \DTMifbool{sr-Latn}{monthi}%
        {\DTMsrLatniMonthname{##2}}%
        {\DTMsrLatnnoiMonthname{##2}}%
    }%
    \DTMifbool{sr-Latn}{showyear}%
    {%
      \DTMsrLatnmonthyearsep%
      ##1\DTMfinaldot{}%
    }%
    {}%
  }%
}%
{% time style
  \renewcommand*\DTMdisplaytime[3]{%
    \DTMifbool{sr-Latn}{leadingzero}{\DTMtwodigits{##1}}{\number##1}%
    \DTMsrLatntimesep\DTMtwodigits{##2}%
    \ifDTMshowseconds\DTMsrLatntimesep\DTMtwodigits{##3}\fi
  }%
}%
{% zone style
  \DTMresetzones%
  \DTMsrLatnzonemaps%
  \renewcommand*{\DTMdisplayzone}[2]{%
    \DTMifbool{sr-Latn}{mapzone}%
    {\DTMusezonemapordefault{##1}{##2}}%
    {%
      \ifnum##1<0
      \else+\fi\DTMtwodigits{##1}%
      \ifDTMshowzoneminutes\DTMsrLatntimesep\DTMtwodigits{##2}\fi
    }%
  }%
}%
{% full style
  \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate%
      \DTMdisplaydate{##1}{##2}{##3}{##4}%
      \DTMsrLatndatetimesep%
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone%
      \DTMsrLatntimezonesep%
      \DTMdisplayzone{##8}{##9}%
    \fi
  }%
  \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate%
      \DTMDisplaydate{##1}{##2}{##3}{##4}%
      \DTMsrLatndatetimesep%
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone%
      \DTMsrLatntimezonesep%
      \DTMdisplayzone{##8}{##9}%
    \fi
  }%
}%
   \newcommand*{\DTMsrLatnmonthordinal}[1]{%
       \DTMifbool{sr-Latn}{leadingzero}{\DTMtwodigits{#1}}{\number#1}.}%
\DTMdefchoicekey{sr-Latn}{monthord}%
[\@dtm@val\@dtm@nr]{arabic,roman,romanlsc}{%
 \ifcase\@dtm@nr\relax
   \renewcommand*{\DTMsrLatnmonthordinal}[1]{%
       \DTMifbool{sr-Latn}{leadingzero}%
         {\DTMtwodigits{##1}}{\number##1}\DTMsrLatndatesep}%
 \or%
   \renewcommand*{\DTMsrLatnmonthordinal}[1]{%
    \DTMtexorpdfstring{\protect\DTMserbianordinalROMAN{##1}}%
    {serbianordinalROMAN{##1}}}%
 \or%
   \renewcommand*{\DTMsrLatnmonthordinal}[1]{%
    \DTMtexorpdfstring{\textsc{\protect\DTMserbianordinalroman{##1}}}%
    {serbianordinalROMAN{##1}}}%
 \fi
}
\DTMnewstyle%
{sr-Latn-numeric}% label
{% date style
  \renewcommand*\DTMdisplaydate[4]{%
    \ifDTMshowdow%
      \ifnum##4>-1
        \DTMsrLatnweekdayname{##4}%
        \DTMsrLatndowdaysep%
      \fi
    \fi
    \DTMifbool{sr-Latn}{showdayofmonth}%
    {\DTMsrLatndayordinal{##3}\DTMsrLatndaymonthsep}%
    {}%
    \DTMsrLatnmonthordinal{##2}%
    \DTMifbool{sr-Latn}{showyear}%
    {%
      \DTMsrLatnmonthyearsep%
      ##1\DTMfinaldot{}%
    }%
    {}%
  }%
  \renewcommand*\DTMDisplaydate[4]{%
    \ifDTMshowdow%
      \ifnum##4>-1
        \DTMsrLatnWeekdayname{##4}%
        \DTMsrLatndowdaysep%
      \fi
    \fi
    \DTMifbool{sr-Latn}{showdayofmonth}%
    {\DTMsrLatndayordinal{##3}\DTMsrLatndaymonthsep}%
    {}%
    \DTMsrLatnmonthordinal{##2}%
    \DTMifbool{sr-Latn}{showyear}%
    {%
      \DTMsrLatnmonthyearsep%
      ##1\DTMfinaldot{}%
    }%
    {}%
  }%
}%
{% time style
  \renewcommand*\DTMdisplaytime[3]{%
    \DTMifbool{sr-Latn}{leadingzero}{\DTMtwodigits{##1}}{\number##1}%
    \DTMsrLatntimesep\DTMtwodigits{##2}%
    \ifDTMshowseconds\DTMsrLatntimesep\DTMtwodigits{##3}\fi
  }%
}%
{% zone style
  \DTMresetzones%
  \DTMsrLatnzonemaps%
  \renewcommand*{\DTMdisplayzone}[2]{%
    \DTMifbool{sr-Latn}{mapzone}%
    {\DTMusezonemapordefault{##1}{##2}}%
    {%
      \ifnum##1<0
      \else+\fi\DTMtwodigits{##1}%
      \ifDTMshowzoneminutes\DTMsrLatntimesep\DTMtwodigits{##2}\fi
    }%
  }%
}%
{% full style
  \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate%
      \DTMdisplaydate{##1}{##2}{##3}{##4}%
      \DTMsrLatndatetimesep%
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone%
      \DTMsrLatntimezonesep%
      \DTMdisplayzone{##8}{##9}%
    \fi
  }%
  \renewcommand*{\DTMDisplay}{\DTMdisplay}%
}
\newcommand*{\DTMsrLatnzonemaps}{%
  \DTMdefzonemap{01}{00}{CET}%
  \DTMdefzonemap{02}{00}{CEST}%
}
\DTMifcaseregional%
{}% do nothing
{\DTMsetstyle{sr-Latn}}%
{\DTMsetstyle{sr-Latn-numeric}}%
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\dateserbian%
  {% do nothing
  }%
  {%
    \def\dateserbian{%
      \DTMifcaseregional%
      {}% do nothing
      {\DTMsetstyle{sr-Latn}}%
      {\DTMsetstyle{sr-Latn-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional%
    {}% do nothing
      {\DTMsetstyle{sr-Latn}}%
      {\DTMsetstyle{sr-Latn-numeric}}%
  }%
}%
\endinput
%%
%% End of file `datetime2-sr-Latn.ldf'.
