%%
%% This is file `datetime2-serbian-base-ascii.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-serbian.dtx  (with options: `datetime2-serbian-base-ascii.ldf,package')
%% 
%%  datetime2-serbian.dtx
%%  Copyright 2019 Andrej Radović
%%  Copyright 2019 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is Andrej Radović.
%% 
%%  This work consists of the files datetime2-serbian.dtx and
%%  datetime2-serbian.ins and the derived files are as follows:
%%    datetime2-serbian-base.ldf
%%    datetime2-serbian-base-utf8.ldf
%%    datetime2-serbian-base-ascii.ldf
%%    datetime2-serbian.ldf
%%    datetime2-sr-Latn.ldf
%%    datetime2-sr-Latn-RS.ldf
%%    datetime2-sr-Latn-ME.ldf
%%    datetime2-sr-Latn-BA.ldf
%%    datetime2-serbianc.ldf
%%    datetime2-sr-Cyrl.ldf
%%    datetime2-sr-Cyrl-RS.ldf
%%    datetime2-sr-Cyrl-ME.ldf
%%    datetime2-sr-Cyrl-BA.ldf
%% 
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{serbian-base-ascii}[2019/11/22 v2.1.0]
%%\subsubsection{Latin month names}
\newcommand*{\DTMserbianlatnoimonthname}[1]{%
  \ifcase#1
  \or%
    januar%
  \or%
    februar%
  \or%
    mart%
  \or%
    april%
  \or%
    maj%
  \or%
    jun%
  \or%
    jul%
  \or%
    avgust%
  \or%
    septembar%
  \or%
    oktobar%
  \or%
    novembar%
  \or%
    decembar%
  \fi
}
\newcommand*{\DTMserbianlatnoiMonthname}[1]{%
  \ifcase#1
  \or%
    Januar%
  \or%
    Februar%
  \or%
    Mart%
  \or%
    April%
  \or%
    Maj%
  \or%
    Jun%
  \or%
    Jul%
  \or%
    Avgust%
  \or%
    Septembar%
  \or%
    Oktobar%
  \or%
    Novembar%
  \or%
    Decembar%
  \fi
}
\newcommand*{\DTMserbianlatimonthname}[1]{%
  \ifnum#1=6%
    juni%
  \else\ifnum\#1=7%
      juli%
    \else
      \DTMserbianlatnoimonthname%
    \fi\fi
}
\newcommand*{\DTMserbianlatiMonthname}[1]{%
  \ifnum#1=6%
    Juni%
  \else\ifnum\#1=7%
  Juli%
    \else
      \DTMserbianlatnoimonthname%
    \fi\fi
}
\newcommand*{\DTMserbianlatekweekdayname}[1]{%
  \ifcase#1
    ponedeljak%
  \or%
    utorak%
  \or%
    sreda%
  \or%
    \v cetvrtak%
  \or%
    petak%
  \or%
    subota%
  \or%
    nedelja%
  \fi%
}
\newcommand*{\DTMserbianlatekWeekdayname}[1]{%
  \ifcase#1
    Ponedeljak%
  \or%
    Utorak%
  \or%
    Sreda%
  \or%
    \v Cetvrtak%
  \or%
    Petak%
  \or%
    Subota%
  \or%
    Nedelja%
  \fi%
}
\newcommand*{\DTMserbianlatijweekdayname}[1]{%
  \ifcase#1
    ponedjeljak%
  \or%
    utorak%
  \or%
    srijeda%
  \or%
    \v cetvrtak%
  \or%
    petak%
  \or%
    subota%
  \or%
    nedjelja%
  \fi%
}
\newcommand*{\DTMserbianlatijWeekdayname}[1]{%
  \ifcase#1
    Ponedjeljak%
  \or%
    Utorak%
  \or%
    Srijeda%
  \or%
    \v Cetvrtak%
  \or%
    Petak%
  \or%
    Subota%
  \or%
    Nedjelja%
  \fi%
}
\newcommand*{\DTMserbiancyrnoimonthname}[1]{%
  \ifcase#1
  \or%
    \cyrje\cyra\cyrn\cyru\cyra\cyrr%
  \or%
    \cyrf\cyre\cyrb\cyrr\cyru\cyra\cyrr%
  \or%
    \cyrm\cyra\cyrr\cyrt%
  \or%
    \cyra\cyrp\cyrr\cyri\cyrl%
  \or%
    \cyrm\cyra\cyrje%
  \or%
    \cyrje\cyru\cyrn%
  \or%
    \cyrje\cyru\cyrl%
  \or%
    \cyra\cyrv\cyrg\cyru\cyrs\cyrt%
  \or%
    \cyrs\cyre\cyrp\cyrt\cyre\cyrm\cyrb\cyra\cyrr%
  \or%
    \cyro\cyrk\cyrt\cyro\cyrb\cyra\cyrr%
  \or%
    \cyrn\cyro\cyrv\cyre\cyrm\cyrb\cyra\cyrr%
  \or%
    \cyrd\cyre\cyrc\cyre\cyrm\cyrb\cyra\cyrr%
  \fi
}
\newcommand*{\DTMserbiancyrnoiMonthname}[1]{%
  \ifcase#1
  \or%
    \CYRJE\cyra\cyrn\cyru\cyra\cyrr%
  \or%
    \CYRF\cyre\cyrb\cyrr\cyru\cyra\cyrr%
  \or%
    \CYRM\cyra\cyrr\cyrt%
  \or%
    \CYRA\cyrp\cyrr\cyri\cyrl%
  \or%
    \CYRM\cyra\cyrje%
  \or%
    \CYRJE\cyru\cyrn%
  \or%
    \CYRJE\cyru\cyrl%
  \or%
    \CYRA\cyrv\cyrg\cyru\cyrs\cyrt%
  \or%
    \CYRS\cyre\cyrp\cyrt\cyre\cyrm\cyrb\cyra\cyrr%
  \or%
    \CYRO\cyrk\cyrt\cyro\cyrb\cyra\cyrr%
  \or%
    \CYRN\cyro\cyrv\cyre\cyrm\cyrb\cyra\cyrr%
  \or%
    \CYRD\cyre\cyrc\cyre\cyrm\cyrb\cyra\cyrr%
  \fi
}
\newcommand*{\DTMserbiancyrimonthname}[1]{%
  \ifnum#1=6%
    \cyrje\cyru\cyrn\cyri%
  \else\ifnum\#1=7%
      \cyrje\cyru\cyrl\cyri%
    \else
      \DTMserbiancyrnoimonthname%
    \fi\fi
}
\newcommand*{\DTMserbiancyriMonthname}[1]{%
  \ifnum#1=6%
    \CYRJE\cyru\cyrn\cyri%
  \else\ifnum\#1=7%
  \CYRJE\cyru\cyrl\cyri%
    \else
      \DTMserbiancyrnoimonthname%
    \fi\fi
}
\newcommand*{\DTMserbiancyrekweekdayname}[1]{%
  \ifcase#1
    \cyrp\cyro\cyrn\cyre\cyrd\cyre\cyrlje\cyra\cyrk%
  \or%
    \cyru\cyrt\cyro\cyrr\cyra\cyrk%
  \or%
    \cyrs\cyrr\cyre\cyrd\cyra%
  \or%
    \cyrch\cyre\cyrt\cyrv\cyrr\cyrt\cyra\cyrk%
  \or%
    \cyrp\cyre\cyrt\cyra\cyrk%
  \or%
    \cyrs\cyru\cyrb\cyro\cyrt\cyra%
  \or%
    \cyrn\cyre\cyrd\cyre\cyrlje\cyra%
  \fi%
}
\newcommand*{\DTMserbiancyrekWeekdayname}[1]{%
  \ifcase#1
    \CYRP\cyro\cyrn\cyre\cyrd\cyre\cyrlje\cyra\cyrk%
  \or%
    \CYRU\cyrt\cyro\cyrr\cyra\cyrk%
  \or%
    \CYRS\cyrr\cyre\cyrd\cyra%
  \or%
    \CYRCH\cyre\cyrt\cyrv\cyrr\cyrt\cyra\cyrk%
  \or%
    \CYRP\cyre\cyrt\cyra\cyrk%
  \or%
    \CYRS\cyru\cyrb\cyro\cyrt\cyra%
  \or%
    \CYRN\cyre\cyrd\cyre\cyrlje\cyra%
  \fi%
}
\newcommand*{\DTMserbiancyrijweekdayname}[1]{%
  \ifcase#1
    \cyrp\cyro\cyrn\cyre\cyrd\cyrje\cyre\cyrlje\cyra\cyrk%
  \or%
    \cyru\cyrt\cyro\cyrr\cyra\cyrk%
  \or%
    \cyrs\cyrr\cyri\cyrje\cyre\cyrd\cyra%
  \or%
    \cyrch\cyre\cyrt\cyrv\cyrr\cyrt\cyra\cyrk%
  \or%
    \cyrp\cyre\cyrt\cyra\cyrk%
  \or%
    \cyrs\cyru\cyrb\cyro\cyrt\cyra%
  \or%
    \cyrn\cyre\cyrd\cyrje\cyre\cyrlje\cyra%
  \fi%
}
\newcommand*{\DTMserbiancyrijWeekdayname}[1]{%
  \ifcase#1
    \CYRP\cyro\cyrn\cyre\cyrd\cyrje\cyre\cyrlje\cyra\cyrk%
  \or%
    \CYRU\cyrt\cyro\cyrr\cyra\cyrk%
  \or%
    \CYRS\cyrr\cyri\cyrje\cyre\cyrd\cyra%
  \or%
    \CYRCH\cyre\cyrt\cyrv\cyrr\cyrt\cyra\cyrk%
  \or%
    \CYRP\cyre\cyrt\cyra\cyrk%
  \or%
    \CYRS\cyru\cyrb\cyro\cyrt\cyra%
  \or%
    \CYRN\cyre\cyrd\cyrje\cyre\cyrlje\cyra%
  \fi%
}
\endinput
%%
%% End of file `datetime2-serbian-base-ascii.ldf'.
