%%
%% This is file `datetime2-sr-Cyrl-RS.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-serbian.dtx  (with options: `datetime2-sr-Cyrl-RS.ldf,package')
%% 
%%  datetime2-serbian.dtx
%%  Copyright 2019 Andrej Radović
%%  Copyright 2019 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is Andrej Radović.
%% 
%%  This work consists of the files datetime2-serbian.dtx and
%%  datetime2-serbian.ins and the derived files are as follows:
%%    datetime2-serbian-base.ldf
%%    datetime2-serbian-base-utf8.ldf
%%    datetime2-serbian-base-ascii.ldf
%%    datetime2-serbian.ldf
%%    datetime2-sr-Latn.ldf
%%    datetime2-sr-Latn-RS.ldf
%%    datetime2-sr-Latn-ME.ldf
%%    datetime2-sr-Latn-BA.ldf
%%    datetime2-serbianc.ldf
%%    datetime2-sr-Cyrl.ldf
%%    datetime2-sr-Cyrl-RS.ldf
%%    datetime2-sr-Cyrl-ME.ldf
%%    datetime2-sr-Cyrl-BA.ldf
%% 
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{sr-Cyrl-RS}[2019/11/22 v2.1.0]
\RequireDateTimeModule{serbianc}
\newcommand*{\DTMsrCyrlRSdowdaysep}{,\space}
\newcommand*{\DTMsrCyrlRSdaymonthsep}{%
  \DTMtexorpdfstring{\protect~}{\space}%
}
\newcommand*{\DTMsrCyrlRSmonthyearsep}{\space}
\newcommand*{\DTMsrCyrlRSdatetimesep}{\space}
\newcommand*{\DTMsrCyrlRStimezonesep}{\space}
\newcommand*{\DTMsrCyrlRSdatesep}{.}
\newcommand*{\DTMsrCyrlRStimesep}{.}
\DTMdefkey{sr-Cyrl-RS}{dowdaysep}%
    {\renewcommand*{\DTMsr-Cyrl-RSdowdaysep}{#1}}
\DTMdefkey{sr-Cyrl-RS}{daymonthsep}%
    {\renewcommand*{\DTMsr-Cyrl-RSdaymonthsep}{#1}}
\DTMdefkey{sr-Cyrl-RS}{monthyearsep}%
    {\renewcommand*{\DTMsr-Cyrl-RSmonthyearsep}{#1}}
\DTMdefkey{sr-Cyrl-RS}{datetimesep}%
    {\renewcommand*{\DTMsr-Cyrl-RSdatetimesep}{#1}}
\DTMdefkey{sr-Cyrl-RS}{timezonesep}%
    {\renewcommand*{\DTMsr-Cyrl-RStimezonesep}{#1}}
\DTMdefkey{sr-Cyrl-RS}{datesep}%
    {\renewcommand*{\DTMsr-Cyrl-RSdatesep}{#1}}
\DTMdefkey{sr-Cyrl-RS}{timesep}%
    {\renewcommand*{\DTMsr-Cyrl-RStimesep}{#1}}
    %\changes{2.0.1}{2019-11-11}{Adopted semantic versioning.}
\newcommand*{\DTMsrCyrlRSweekdayname}%
{\DTMserbiancyrijweekdayname}

\newcommand*{\DTMsrCyrlRSWeekdayname}%
    {\DTMserbiancyrijWeekdayname}
    %\changes{2.0.1}{2019-11-11}{Adopted semantic versioning.}
\DTMdefchoicekey{sr-Cyrl-RS}%
    {pronunciation}[\@dtm@val\@dtm@nr]{ekavian,ijekavian}{%
  \ifcase\@dtm@nr\relax
    \renewcommand*{\DTMsrCyrlRSweekdayname}%
        {\DTMserbiancyrekweekdayname}%
    \renewcommand*{\DTMsrCyrlRSWeekdayname}%
        {\DTMserbiancyrekWeekdayname}%
  \or%
    \renewcommand*{\DTMsrCyrlRSweekdayname}%
        {\DTMserbiancyrijweekdayname}%
    \renewcommand*{\DTMsrCyrlRSWeekdayname}
        {\DTMserbiancyrijWeekdayname}%
  \fi
}
\DTMdefboolkey{sr-Cyrl-RS}{monthi}[true]{}
\DTMsetbool{sr-Cyrl-RS}{monthi}{false}
\DTMdefboolkey{sr-Cyrl-RS}{leadingzero}[true]{}
\DTMsetbool{sr-Cyrl-RS}{leadingzero}{false}
   \newcommand*{\DTMsrCyrlRSdayordinal}[1]{%
       \DTMifbool{sr-Cyrl-RS}{leadingzero}%
       {\DTMtwodigits{#1}}%
       {\number#1}\DTMsrCyrlRSdatesep}%
\newcommand*{\DTMsrCyrlRSnoimonthname}{\DTMserbiancyrnoimonthname}
\newcommand*{\DTMsrCyrlRSnoiMonthname}{\DTMserbiancyrnoiMonthname}
\newcommand*{\DTMsrCyrlRSimonthname}{\DTMserbiancyrimonthname}
\newcommand*{\DTMsrCyrlRSiMonthname}{\DTMserbiancyriMonthname}
\DTMdefboolkey{sr-Cyrl-RS}{mapzone}[true]{}
\DTMsetbool{sr-Cyrl-RS}{mapzone}{true}
\DTMdefboolkey{sr-Cyrl-RS}{showdayofmonth}[true]{}
\DTMsetbool{sr-Cyrl-RS}{showdayofmonth}{true}
\DTMdefboolkey{sr-Cyrl-RS}{showyear}[true]{}
\DTMsetbool{sr-Cyrl-RS}{showyear}{true}
\DTMnewstyle%
{sr-Cyrl-RS}% label
{% date style
  \renewcommand*\DTMdisplaydate[4]{%
    \ifDTMshowdow%
      \ifnum##4>-1
        \DTMsrCyrlRSweekdayname{##4}%
        \DTMsrCyrlRSdowdaysep%
      \fi
    \fi
    \DTMifbool{sr-Cyrl-RS}{showdayofmonth}
      {\DTMsrCyrlRSdayordinal{##3}\DTMsrCyrlRSdaymonthsep}%
      {}%
    \DTMifbool{sr-Cyrl-RS}{monthi}%
      {\DTMsrCyrlRSimonthname{##2}}%
      {\DTMsrCyrlRSnoimonthname{##2}}%
    \DTMifbool{sr-Cyrl-RS}{showyear}%
    {%
      \DTMsrCyrlRSmonthyearsep%
      ##1\DTMfinaldot{}%
    }%
    {}%
  }%
  \renewcommand*\DTMDisplaydate[4]{%
    \ifDTMshowdow%
      \ifnum##4>-1
        \DTMsrCyrlRSWeekdayname{##4}%
        \DTMsrCyrlRSdowdaysep%
      \fi
    \fi
    \DTMifbool{sr-Cyrl-RS}{showdayofmonth}
    {%
      \DTMsrCyrlRSdayordinal{##3}\DTMsrCyrlRSdaymonthsep%
      \DTMifbool{sr-Cyrl-RS}{monthi}%
        {\DTMsrCyrlRSimonthname{##2}}%
        {\DTMsrCyrlRSnoimonthname{##2}}%
    }%
    {%
      \DTMifbool{sr-Cyrl-RS}{monthi}%
        {\DTMsrCyrlRSiMonthname{##2}}%
        {\DTMsrCyrlRSnoiMonthname{##2}}%
    }%
    \DTMifbool{sr-Cyrl-RS}{showyear}%
    {%
      \DTMsrCyrlRSmonthyearsep%
      ##1\DTMfinaldot{}%
    }%
    {}%
  }%
}%
{% time style
  \renewcommand*\DTMdisplaytime[3]{%
    \DTMifbool{sr-Cyrl-RS}{leadingzero}{\DTMtwodigits{##1}}{\number##1}%
    \DTMsrCyrlRStimesep\DTMtwodigits{##2}%
    \ifDTMshowseconds\DTMsrCyrlRStimesep\DTMtwodigits{##3}\fi
  }%
}%
{% zone style
  \DTMresetzones%
  \DTMsrCyrlRSzonemaps%
  \renewcommand*{\DTMdisplayzone}[2]{%
    \DTMifbool{sr-Cyrl-RS}{mapzone}%
    {\DTMusezonemapordefault{##1}{##2}}%
    {%
      \ifnum##1<0
      \else+\fi\DTMtwodigits{##1}%
      \ifDTMshowzoneminutes\DTMsrCyrlRStimesep\DTMtwodigits{##2}\fi
    }%
  }%
}%
{% full style
  \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate%
      \DTMdisplaydate{##1}{##2}{##3}{##4}%
      \DTMsrCyrlRSdatetimesep%
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone%
      \DTMsrCyrlRStimezonesep%
      \DTMdisplayzone{##8}{##9}%
    \fi
  }%
  \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate%
      \DTMDisplaydate{##1}{##2}{##3}{##4}%
      \DTMsrCyrlRSdatetimesep%
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone%
      \DTMsrCyrlRStimezonesep%
      \DTMdisplayzone{##8}{##9}%
    \fi
  }%
}%
   \newcommand*{\DTMsrCyrlRSmonthordinal}[1]{%
       \DTMifbool{sr-Cyrl-RS}{leadingzero}{\DTMtwodigits{#1}}{\number#1}.}%
\DTMdefchoicekey{sr-Cyrl-RS}{monthord}%
[\@dtm@val\@dtm@nr]{arabic,roman,romanlsc}{%
 \ifcase\@dtm@nr\relax
   \renewcommand*{\DTMsrCyrlRSmonthordinal}[1]{%
       \DTMifbool{sr-Cyrl-RS}{leadingzero}%
         {\DTMtwodigits{##1}}{\number##1}\DTMsrCyrlRSdatesep}%
 \or%
   \renewcommand*{\DTMsrCyrlRSmonthordinal}[1]{%
    \DTMtexorpdfstring{\protect\DTMserbianordinalROMAN{##1}}%
    {serbianordinalROMAN{##1}}}%
 \or%
   \renewcommand*{\DTMsrCyrlRSmonthordinal}[1]{%
    \DTMtexorpdfstring{\textsc{\protect\DTMserbianordinalroman{##1}}}%
    {serbianordinalROMAN{##1}}}%
 \fi
}
\DTMnewstyle%
{sr-Cyrl-RS-numeric}% label
{% date style
  \renewcommand*\DTMdisplaydate[4]{%
    \ifDTMshowdow%
      \ifnum##4>-1
        \DTMsrCyrlRSweekdayname{##4}%
        \DTMsrCyrlRSdowdaysep%
      \fi
    \fi
    \DTMifbool{sr-Cyrl-RS}{showdayofmonth}%
    {\DTMsrCyrlRSdayordinal{##3}\DTMsrCyrlRSdaymonthsep}%
    {}%
    \DTMsrCyrlRSmonthordinal{##2}%
    \DTMifbool{sr-Cyrl-RS}{showyear}%
    {%
      \DTMsrCyrlRSmonthyearsep%
      ##1\DTMfinaldot{}%
    }%
    {}%
  }%
  \renewcommand*\DTMDisplaydate[4]{%
    \ifDTMshowdow%
      \ifnum##4>-1
        \DTMsrCyrlRSWeekdayname{##4}%
        \DTMsrCyrlRSdowdaysep%
      \fi
    \fi
    \DTMifbool{sr-Cyrl-RS}{showdayofmonth}%
    {\DTMsrCyrlRSdayordinal{##3}\DTMsrCyrlRSdaymonthsep}%
    {}%
    \DTMsrCyrlRSmonthordinal{##2}%
    \DTMifbool{sr-Cyrl-RS}{showyear}%
    {%
      \DTMsrCyrlRSmonthyearsep%
      ##1\DTMfinaldot{}%
    }%
    {}%
  }%
}%
{% time style
  \renewcommand*\DTMdisplaytime[3]{%
    \DTMifbool{sr-Cyrl-RS}{leadingzero}{\DTMtwodigits{##1}}{\number##1}%
    \DTMsrCyrlRStimesep\DTMtwodigits{##2}%
    \ifDTMshowseconds\DTMsrCyrlRStimesep\DTMtwodigits{##3}\fi
  }%
}%
{% zone style
  \DTMresetzones%
  \DTMsrCyrlRSzonemaps%
  \renewcommand*{\DTMdisplayzone}[2]{%
    \DTMifbool{sr-Cyrl-RS}{mapzone}%
    {\DTMusezonemapordefault{##1}{##2}}%
    {%
      \ifnum##1<0
      \else+\fi\DTMtwodigits{##1}%
      \ifDTMshowzoneminutes\DTMsrCyrlRStimesep\DTMtwodigits{##2}\fi
    }%
  }%
}%
{% full style
  \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate%
      \DTMdisplaydate{##1}{##2}{##3}{##4}%
      \DTMsrCyrlRSdatetimesep%
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone%
      \DTMsrCyrlRStimezonesep%
      \DTMdisplayzone{##8}{##9}%
    \fi
  }%
  \renewcommand*{\DTMDisplay}{\DTMdisplay}%
}
\newcommand*{\DTMsrCyrlRSzonemaps}{%
  \DTMdefzonemap{01}{00}{CET}%
  \DTMdefzonemap{02}{00}{CEST}%
}
\DTMifcaseregional%
{}% do nothing
{\DTMsetstyle{sr-Cyrl-RS}}%
{\DTMsetstyle{sr-Cyrl-RS-numeric}}%
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\dateserbianc%
  {% do nothing
  }%
  {%
    \def\dateserbianc{%
      \DTMifcaseregional%
      {}% do nothing
      {\DTMsetstyle{sr-Cyrl-RS}}%
      {\DTMsetstyle{sr-Cyrl-RS-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional%
    {}% do nothing
      {\DTMsetstyle{sr-Cyrl-RS}}%
      {\DTMsetstyle{sr-Cyrl-RS-numeric}}%
  }%
}%
\endinput
%%
%% End of file `datetime2-sr-Cyrl-RS.ldf'.
