%%
%% This is file `datetime2-sr-Cyrl-BA.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-serbian.dtx  (with options: `datetime2-sr-Cyrl-BA.ldf,package')
%% 
%%  datetime2-serbian.dtx
%%  Copyright 2019 Andrej Radović
%%  Copyright 2019 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is Andrej Radović.
%% 
%%  This work consists of the files datetime2-serbian.dtx and
%%  datetime2-serbian.ins and the derived files are as follows:
%%    datetime2-serbian-base.ldf
%%    datetime2-serbian-base-utf8.ldf
%%    datetime2-serbian-base-ascii.ldf
%%    datetime2-serbian.ldf
%%    datetime2-sr-Latn.ldf
%%    datetime2-sr-Latn-RS.ldf
%%    datetime2-sr-Latn-ME.ldf
%%    datetime2-sr-Latn-BA.ldf
%%    datetime2-serbianc.ldf
%%    datetime2-sr-Cyrl.ldf
%%    datetime2-sr-Cyrl-RS.ldf
%%    datetime2-sr-Cyrl-ME.ldf
%%    datetime2-sr-Cyrl-BA.ldf
%% 
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{sr-Cyrl-BA}[2019/11/22 v2.1.0]
\RequireDateTimeModule{serbianc}
\newcommand*{\DTMsrCyrlBAdowdaysep}{,\space}
\newcommand*{\DTMsrCyrlBAdaymonthsep}{%
  \DTMtexorpdfstring{\protect~}{\space}%
}
\newcommand*{\DTMsrCyrlBAmonthyearsep}{\space}
\newcommand*{\DTMsrCyrlBAdatetimesep}{\space}
\newcommand*{\DTMsrCyrlBAtimezonesep}{\space}
\newcommand*{\DTMsrCyrlBAdatesep}{.}
\newcommand*{\DTMsrCyrlBAtimesep}{.}
\DTMdefkey{sr-Cyrl-BA}{dowdaysep}%
    {\renewcommand*{\DTMsr-Cyrl-BAdowdaysep}{#1}}
\DTMdefkey{sr-Cyrl-BA}{daymonthsep}%
    {\renewcommand*{\DTMsr-Cyrl-BAdaymonthsep}{#1}}
\DTMdefkey{sr-Cyrl-BA}{monthyearsep}%
    {\renewcommand*{\DTMsr-Cyrl-BAmonthyearsep}{#1}}
\DTMdefkey{sr-Cyrl-BA}{datetimesep}%
    {\renewcommand*{\DTMsr-Cyrl-BAdatetimesep}{#1}}
\DTMdefkey{sr-Cyrl-BA}{timezonesep}%
    {\renewcommand*{\DTMsr-Cyrl-BAtimezonesep}{#1}}
\DTMdefkey{sr-Cyrl-BA}{datesep}%
    {\renewcommand*{\DTMsr-Cyrl-BAdatesep}{#1}}
\DTMdefkey{sr-Cyrl-BA}{timesep}%
    {\renewcommand*{\DTMsr-Cyrl-BAtimesep}{#1}}
    %\changes{2.0.1}{2019-11-11}{Adopted semantic versioning.}
\newcommand*{\DTMsrCyrlBAweekdayname}%
{\DTMserbiancyrijweekdayname}

\newcommand*{\DTMsrCyrlBAWeekdayname}%
    {\DTMserbiancyrijWeekdayname}
    %\changes{2.0.1}{2019-11-11}{Adopted semantic versioning.}
\DTMdefchoicekey{sr-Cyrl-BA}%
    {pronunciation}[\@dtm@val\@dtm@nr]{ekavian,ijekavian}{%
  \ifcase\@dtm@nr\relax
    \renewcommand*{\DTMsrCyrlBAweekdayname}%
        {\DTMserbiancyrekweekdayname}%
    \renewcommand*{\DTMsrCyrlBAWeekdayname}%
        {\DTMserbiancyrekWeekdayname}%
  \or%
    \renewcommand*{\DTMsrCyrlBAweekdayname}%
        {\DTMserbiancyrijweekdayname}%
    \renewcommand*{\DTMsrCyrlBAWeekdayname}
        {\DTMserbiancyrijWeekdayname}%
  \fi
}
\DTMdefboolkey{sr-Cyrl-BA}{monthi}[true]{}
\DTMsetbool{sr-Cyrl-BA}{monthi}{false}
\DTMdefboolkey{sr-Cyrl-BA}{leadingzero}[true]{}
\DTMsetbool{sr-Cyrl-BA}{leadingzero}{false}
   \newcommand*{\DTMsrCyrlBAdayordinal}[1]{%
       \DTMifbool{sr-Cyrl-BA}{leadingzero}%
       {\DTMtwodigits{#1}}%
       {\number#1}\DTMsrCyrlBAdatesep}%
\newcommand*{\DTMsrCyrlBAnoimonthname}{\DTMserbiancyrnoimonthname}
\newcommand*{\DTMsrCyrlBAnoiMonthname}{\DTMserbiancyrnoiMonthname}
\newcommand*{\DTMsrCyrlBAimonthname}{\DTMserbiancyrimonthname}
\newcommand*{\DTMsrCyrlBAiMonthname}{\DTMserbiancyriMonthname}
\DTMdefboolkey{sr-Cyrl-BA}{mapzone}[true]{}
\DTMsetbool{sr-Cyrl-BA}{mapzone}{true}
\DTMdefboolkey{sr-Cyrl-BA}{showdayofmonth}[true]{}
\DTMsetbool{sr-Cyrl-BA}{showdayofmonth}{true}
\DTMdefboolkey{sr-Cyrl-BA}{showyear}[true]{}
\DTMsetbool{sr-Cyrl-BA}{showyear}{true}
\DTMnewstyle%
{sr-Cyrl-BA}% label
{% date style
  \renewcommand*\DTMdisplaydate[4]{%
    \ifDTMshowdow%
      \ifnum##4>-1
        \DTMsrCyrlBAweekdayname{##4}%
        \DTMsrCyrlBAdowdaysep%
      \fi
    \fi
    \DTMifbool{sr-Cyrl-BA}{showdayofmonth}
      {\DTMsrCyrlBAdayordinal{##3}\DTMsrCyrlBAdaymonthsep}%
      {}%
    \DTMifbool{sr-Cyrl-BA}{monthi}%
      {\DTMsrCyrlBAimonthname{##2}}%
      {\DTMsrCyrlBAnoimonthname{##2}}%
    \DTMifbool{sr-Cyrl-BA}{showyear}%
    {%
      \DTMsrCyrlBAmonthyearsep%
      ##1\DTMfinaldot{}%
    }%
    {}%
  }%
  \renewcommand*\DTMDisplaydate[4]{%
    \ifDTMshowdow%
      \ifnum##4>-1
        \DTMsrCyrlBAWeekdayname{##4}%
        \DTMsrCyrlBAdowdaysep%
      \fi
    \fi
    \DTMifbool{sr-Cyrl-BA}{showdayofmonth}
    {%
      \DTMsrCyrlBAdayordinal{##3}\DTMsrCyrlBAdaymonthsep%
      \DTMifbool{sr-Cyrl-BA}{monthi}%
        {\DTMsrCyrlBAimonthname{##2}}%
        {\DTMsrCyrlBAnoimonthname{##2}}%
    }%
    {%
      \DTMifbool{sr-Cyrl-BA}{monthi}%
        {\DTMsrCyrlBAiMonthname{##2}}%
        {\DTMsrCyrlBAnoiMonthname{##2}}%
    }%
    \DTMifbool{sr-Cyrl-BA}{showyear}%
    {%
      \DTMsrCyrlBAmonthyearsep%
      ##1\DTMfinaldot{}%
    }%
    {}%
  }%
}%
{% time style
  \renewcommand*\DTMdisplaytime[3]{%
    \DTMifbool{sr-Cyrl-BA}{leadingzero}{\DTMtwodigits{##1}}{\number##1}%
    \DTMsrCyrlBAtimesep\DTMtwodigits{##2}%
    \ifDTMshowseconds\DTMsrCyrlBAtimesep\DTMtwodigits{##3}\fi
  }%
}%
{% zone style
  \DTMresetzones%
  \DTMsrCyrlBAzonemaps%
  \renewcommand*{\DTMdisplayzone}[2]{%
    \DTMifbool{sr-Cyrl-BA}{mapzone}%
    {\DTMusezonemapordefault{##1}{##2}}%
    {%
      \ifnum##1<0
      \else+\fi\DTMtwodigits{##1}%
      \ifDTMshowzoneminutes\DTMsrCyrlBAtimesep\DTMtwodigits{##2}\fi
    }%
  }%
}%
{% full style
  \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate%
      \DTMdisplaydate{##1}{##2}{##3}{##4}%
      \DTMsrCyrlBAdatetimesep%
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone%
      \DTMsrCyrlBAtimezonesep%
      \DTMdisplayzone{##8}{##9}%
    \fi
  }%
  \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate%
      \DTMDisplaydate{##1}{##2}{##3}{##4}%
      \DTMsrCyrlBAdatetimesep%
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone%
      \DTMsrCyrlBAtimezonesep%
      \DTMdisplayzone{##8}{##9}%
    \fi
  }%
}%
   \newcommand*{\DTMsrCyrlBAmonthordinal}[1]{%
       \DTMifbool{sr-Cyrl-BA}{leadingzero}{\DTMtwodigits{#1}}{\number#1}.}%
\DTMdefchoicekey{sr-Cyrl-BA}{monthord}%
[\@dtm@val\@dtm@nr]{arabic,roman,romanlsc}{%
 \ifcase\@dtm@nr\relax
   \renewcommand*{\DTMsrCyrlBAmonthordinal}[1]{%
       \DTMifbool{sr-Cyrl-BA}{leadingzero}%
         {\DTMtwodigits{##1}}{\number##1}\DTMsrCyrlBAdatesep}%
 \or%
   \renewcommand*{\DTMsrCyrlBAmonthordinal}[1]{%
    \DTMtexorpdfstring{\protect\DTMserbianordinalROMAN{##1}}%
    {serbianordinalROMAN{##1}}}%
 \or%
   \renewcommand*{\DTMsrCyrlBAmonthordinal}[1]{%
    \DTMtexorpdfstring{\textsc{\protect\DTMserbianordinalroman{##1}}}%
    {serbianordinalROMAN{##1}}}%
 \fi
}
\DTMnewstyle%
{sr-Cyrl-BA-numeric}% label
{% date style
  \renewcommand*\DTMdisplaydate[4]{%
    \ifDTMshowdow%
      \ifnum##4>-1
        \DTMsrCyrlBAweekdayname{##4}%
        \DTMsrCyrlBAdowdaysep%
      \fi
    \fi
    \DTMifbool{sr-Cyrl-BA}{showdayofmonth}%
    {\DTMsrCyrlBAdayordinal{##3}\DTMsrCyrlBAdaymonthsep}%
    {}%
    \DTMsrCyrlBAmonthordinal{##2}%
    \DTMifbool{sr-Cyrl-BA}{showyear}%
    {%
      \DTMsrCyrlBAmonthyearsep%
      ##1\DTMfinaldot{}%
    }%
    {}%
  }%
  \renewcommand*\DTMDisplaydate[4]{%
    \ifDTMshowdow%
      \ifnum##4>-1
        \DTMsrCyrlBAWeekdayname{##4}%
        \DTMsrCyrlBAdowdaysep%
      \fi
    \fi
    \DTMifbool{sr-Cyrl-BA}{showdayofmonth}%
    {\DTMsrCyrlBAdayordinal{##3}\DTMsrCyrlBAdaymonthsep}%
    {}%
    \DTMsrCyrlBAmonthordinal{##2}%
    \DTMifbool{sr-Cyrl-BA}{showyear}%
    {%
      \DTMsrCyrlBAmonthyearsep%
      ##1\DTMfinaldot{}%
    }%
    {}%
  }%
}%
{% time style
  \renewcommand*\DTMdisplaytime[3]{%
    \DTMifbool{sr-Cyrl-BA}{leadingzero}{\DTMtwodigits{##1}}{\number##1}%
    \DTMsrCyrlBAtimesep\DTMtwodigits{##2}%
    \ifDTMshowseconds\DTMsrCyrlBAtimesep\DTMtwodigits{##3}\fi
  }%
}%
{% zone style
  \DTMresetzones%
  \DTMsrCyrlBAzonemaps%
  \renewcommand*{\DTMdisplayzone}[2]{%
    \DTMifbool{sr-Cyrl-BA}{mapzone}%
    {\DTMusezonemapordefault{##1}{##2}}%
    {%
      \ifnum##1<0
      \else+\fi\DTMtwodigits{##1}%
      \ifDTMshowzoneminutes\DTMsrCyrlBAtimesep\DTMtwodigits{##2}\fi
    }%
  }%
}%
{% full style
  \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate%
      \DTMdisplaydate{##1}{##2}{##3}{##4}%
      \DTMsrCyrlBAdatetimesep%
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone%
      \DTMsrCyrlBAtimezonesep%
      \DTMdisplayzone{##8}{##9}%
    \fi
  }%
  \renewcommand*{\DTMDisplay}{\DTMdisplay}%
}
\newcommand*{\DTMsrCyrlBAzonemaps}{%
  \DTMdefzonemap{01}{00}{CET}%
  \DTMdefzonemap{02}{00}{CEST}%
}
\DTMifcaseregional%
{}% do nothing
{\DTMsetstyle{sr-Cyrl-BA}}%
{\DTMsetstyle{sr-Cyrl-BA-numeric}}%
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\dateserbianc%
  {% do nothing
  }%
  {%
    \def\dateserbianc{%
      \DTMifcaseregional%
      {}% do nothing
      {\DTMsetstyle{sr-Cyrl-BA}}%
      {\DTMsetstyle{sr-Cyrl-BA-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional%
    {}% do nothing
      {\DTMsetstyle{sr-Cyrl-BA}}%
      {\DTMsetstyle{sr-Cyrl-BA-numeric}}%
  }%
}%
\endinput
%%
%% End of file `datetime2-sr-Cyrl-BA.ldf'.
