% lgrenc.dfu: Greek Unicode support using LGR fonts
% ==================================================
% 
% :Copyright: © 2010 Günter Milde
% :Licence:   This work may be distributed and/or modified under the
%             conditions of the `LaTeX Project Public License`_, either
%             version 1.3 of this license or any later version.
% :Identification:
%  ::

\ProvidesFile{lgrenc.dfu}[2013/07/18 1.4.1 UTF-8 support for Greek]

% Based on a `babel patch`_ by Werner Lemberg, with input from the ucs_
% package (``ucsencs.def``) by Dominique Unruh and ``CB.enc`` by
% Apostolos Syropoulos.
% 
% Changelog:
%   .. class:: borderless
% 
%   ==========  ===== ===========================================================
%   2010-06-16  0.1   initial version
%   2012-06-27  0.2   support for accented Greek characters with textalpha_
%   2013-05-03  0.3   new accent macro names with lgrxenc.def 0.7
%   2013-05-24  1.3   moved to greek-inputenc.
%   2013-07-16  1.4   bugfix for GREEK SMALL LETTER RHO WITH PSILI/DASIA,
%   ..                drop "greek" from macro names for ancient characters,
%   ..                ``\ypogegrammeni`` and ``\prosgegrammeni`` instead of ``|``
%   2013-07-18  1.4.1 bugfix: wrong breathings psilioxia -> dasiaoxia
%   ==========  ===== ===========================================================
% 
% Usage
% -----
% 
% Requires comprehensive LGR font encoding definitions from greek-fontenc_:
% 
% .. code:: latex
% 
%   \usepackage[LGR,T1]{fontenc} % define LGR and T1 encodings
%   \usepackage[utf8]{inputenc}  % standard UTF-8 input encoding
% 
% By default, text containing Greek Unicode characters must be marked as
% requiring a font encoding that supports Greek script, e.g. by setting the
% language to ``greek`` or ``polutonikogreek``. This is a generic feature of
% inputenc_'s `utf8` option (an equivalent restriction holds for the Cyrillic
% script).
% 
% With the textalpha_ or alphabeta_ packages of the lgrx_ bundle, Greek
% Unicode literals can be used without special markup also in non-Greek
% documents:
% 
% .. code:: latex
% 
%   \usepackage[utf8]{inputenc}   % standard UTF-8 input encoding
%   \usepackage[T1]{fontenc}      % use T1 font encoding as default
%   \usepackage{textalpha}        % define LGR font encoding as Greek default
% 
% Character Declarations
% ----------------------
% 
% Some characters exist in other font encodings too. Care has been taken
% to ensure the definitions match with other ``*.dfu`` and ``*enc.def``
% files.
% 
% Use ``\ensuregreek`` for composite definitions of Unicode characters to make
% sure accented characters work in any font encoding if the textalpha_ package
% is used.
% 
% The order of parts in composite diacritics matches the Unicode names.
% Exceptions are ``\`"`` and ``\'"`` to keep ``\MakeUppercase`` working with
% babel's "greek" option (upcasing of oxia and tonos to an empty character
% prevents selection of the pre-composed character with dialytika). Also, the
% perispomeni ``~`` is never used in second position as otherwise
% Makeuppercase fails if the document does not use babel's "greek" or
% "polutonikogreek" option (the tilde beeing converted to a no-break space).
% 
% 
% Latin-1 Supplement (T1)
% ~~~~~~~~~~~~~~~~~~~~~~~
% ::

\DeclareUnicodeCharacter{00A8}{\textasciidieresis}      % ¨
\DeclareUnicodeCharacter{00AB}{\guillemotleft}          % «
\DeclareUnicodeCharacter{00AF}{\textasciimacron}        % ¯
\DeclareUnicodeCharacter{00B4}{\textasciiacute}         % ´
\DeclareUnicodeCharacter{00B7}{\textperiodcentered}     % ·
\DeclareUnicodeCharacter{00BB}{\guillemotright}         % »

% IPA Extensions (T3)
% ~~~~~~~~~~~~~~~~~~~
% ::

\DeclareUnicodeCharacter{0259}{\textschwa}              % ə

% Spacing Modifier Letters
% ~~~~~~~~~~~~~~~~~~~~~~~~
% ::

\DeclareUnicodeCharacter{02D8}{\textasciibreve}         % ˘

% General Punctuation
% ~~~~~~~~~~~~~~~~~~~
% ::

\DeclareUnicodeCharacter{200C}{\textcompwordmark}       % ZWNJ
\DeclareUnicodeCharacter{2013}{\textendash}             % –
\DeclareUnicodeCharacter{2014}{\textemdash}             % —
\DeclareUnicodeCharacter{2018}{\textquoteleft}          % ‘
\DeclareUnicodeCharacter{2019}{\textquoteright}         % ’
\DeclareUnicodeCharacter{201A}{\quotesinglbase}         % ‚
\DeclareUnicodeCharacter{2030}{\textperthousand}        % ‰
\DeclareUnicodeCharacter{2039}{\guilsinglleft}          % ‹
\DeclareUnicodeCharacter{203A}{\guilsinglright}         % ›

% Currency Symbols
% ~~~~~~~~~~~~~~~~
% ::

\DeclareUnicodeCharacter{20AC}{\texteuro}               % €

% Greek and Coptic
% ~~~~~~~~~~~~~~~~
% 
% ::

% NR    Unicode Name                                    %   babel name, PU name
% 0370  GREEK CAPITAL LETTER HETA                       % Ͱ
% 0371  GREEK SMALL LETTER HETA                         % ͱ
% 0372  GREEK CAPITAL LETTER ARCHAIC SAMPI              % Ͳ
% 0373  GREEK SMALL LETTER ARCHAIC SAMPI                % Ͳ
% TODO: replace PU names by ucs names in next version:
\DeclareUnicodeCharacter{0374}{\textnumeralsigngreek} 
\DeclareUnicodeCharacter{0375}{\textnumeralsignlowergreek} % 
% \DeclareUnicodeCharacter{0374}{\textdexiakeraia}        % ʹ \anwtonos, \textnumeralsigngreek
% \DeclareUnicodeCharacter{0375}{\textaristerikeraia}     % ͵ \katwtonos, \textnumeralsignlowergreek
% 0376  GREEK CAPITAL LETTER PAMPHYLIAN DIGAMMA         % Ͷ
% 0377  GREEK SMALL LETTER PAMPHYLIAN DIGAMMA           % ͷ

\DeclareUnicodeCharacter{037A}{\textcompwordmark\ypogegrammeni} % ͺ \textsubiota{\empty}
% 037B  GREEK SMALL REVERSED LUNATE SIGMA SYMBOL        %
% 037C  GREEK SMALL DOTTED LUNATE SIGMA SYMBOL          %
% 037D  GREEK SMALL REVERSED DOTTED LUNATE SIGMA SYMBOL %
\DeclareUnicodeCharacter{037E}{\texterotimatiko}        % ; \textquestion

\DeclareUnicodeCharacter{0384}{\ensuregreek{\@tabacckludge'\textcompwordmark}} % ΄
\DeclareUnicodeCharacter{0385}{\ensuregreek{\"'\textcompwordmark}}        % ΅ \textdialytikatonos
\DeclareUnicodeCharacter{0386}{\ensuregreek{\@tabacckludge'\textAlpha}}   % Ά
\DeclareUnicodeCharacter{0387}{\textanoteleia}                            % · \anoteleia
\DeclareUnicodeCharacter{0388}{\ensuregreek{\@tabacckludge'\textEpsilon}} % Έ
\DeclareUnicodeCharacter{0389}{\ensuregreek{\@tabacckludge'\textEta}}     % Ή
\DeclareUnicodeCharacter{038A}{\ensuregreek{\@tabacckludge'\textIota}}    % Ί
\DeclareUnicodeCharacter{038C}{\ensuregreek{\@tabacckludge'\textOmicron}} % Ό
\DeclareUnicodeCharacter{038E}{\ensuregreek{\@tabacckludge'\textUpsilon}} % Ύ
\DeclareUnicodeCharacter{038F}{\ensuregreek{\@tabacckludge'\textOmega}}   % Ώ
\DeclareUnicodeCharacter{0390}{\ensuregreek{\'"\textiota}}                % ΐ

\DeclareUnicodeCharacter{0391}{\textAlpha}   % Α
\DeclareUnicodeCharacter{0392}{\textBeta}    % Β
\DeclareUnicodeCharacter{0393}{\textGamma}   % Γ
\DeclareUnicodeCharacter{0394}{\textDelta}   % Δ
\DeclareUnicodeCharacter{0395}{\textEpsilon} % Ε
\DeclareUnicodeCharacter{0396}{\textZeta}    % Ζ
\DeclareUnicodeCharacter{0397}{\textEta}     % Η
\DeclareUnicodeCharacter{0398}{\textTheta}   % Θ
\DeclareUnicodeCharacter{0399}{\textIota}    % Ι
\DeclareUnicodeCharacter{039A}{\textKappa}   % Κ
\DeclareUnicodeCharacter{039B}{\textLambda}  % Λ
\DeclareUnicodeCharacter{039C}{\textMu}      % Μ
\DeclareUnicodeCharacter{039D}{\textNu}      % Ν
\DeclareUnicodeCharacter{039E}{\textXi}      % Ξ
\DeclareUnicodeCharacter{039F}{\textOmicron} % Ο
\DeclareUnicodeCharacter{03A0}{\textPi}      % Π
\DeclareUnicodeCharacter{03A1}{\textRho}     % Ρ
\DeclareUnicodeCharacter{03A3}{\textSigma}   % Σ
\DeclareUnicodeCharacter{03A4}{\textTau}     % Τ
\DeclareUnicodeCharacter{03A5}{\textUpsilon} % Υ
\DeclareUnicodeCharacter{03A6}{\textPhi}     % Φ
\DeclareUnicodeCharacter{03A7}{\textChi}     % Χ
\DeclareUnicodeCharacter{03A8}{\textPsi}     % Ψ
\DeclareUnicodeCharacter{03A9}{\textOmega}   % Ω

\DeclareUnicodeCharacter{03AA}{\ensuregreek{\"\textIota}}                 % Ϊ
\DeclareUnicodeCharacter{03AB}{\ensuregreek{\"\textUpsilon}}              % Ϋ
\DeclareUnicodeCharacter{03AC}{\ensuregreek{\@tabacckludge'\textalpha}}   % ά
\DeclareUnicodeCharacter{03AD}{\ensuregreek{\@tabacckludge'\textepsilon}} % έ
\DeclareUnicodeCharacter{03AE}{\ensuregreek{\@tabacckludge'\texteta}}     % ή
\DeclareUnicodeCharacter{03AF}{\ensuregreek{\@tabacckludge'\textiota}}    % ί
\DeclareUnicodeCharacter{03B0}{\ensuregreek{\"'\textupsilon}}             % ΰ

\DeclareUnicodeCharacter{03B1}{\textalpha}    % α
\DeclareUnicodeCharacter{03B2}{\textbeta}     % β
\DeclareUnicodeCharacter{03B3}{\textgamma}    % γ
\DeclareUnicodeCharacter{03B4}{\textdelta}    % δ
\DeclareUnicodeCharacter{03B5}{\textepsilon}  % ε
\DeclareUnicodeCharacter{03B6}{\textzeta}     % ζ
\DeclareUnicodeCharacter{03B7}{\texteta}      % η
\DeclareUnicodeCharacter{03B8}{\texttheta}    % θ
\DeclareUnicodeCharacter{03B9}{\textiota}     % ι
\DeclareUnicodeCharacter{03BA}{\textkappa}    % κ
\DeclareUnicodeCharacter{03BB}{\textlambda}   % λ
\DeclareUnicodeCharacter{03BC}{\textmu}       % μ \textmugreek
\DeclareUnicodeCharacter{03BD}{\textnu}       % ν
\DeclareUnicodeCharacter{03BE}{\textxi}       % ξ
\DeclareUnicodeCharacter{03BF}{\textomicron}  % ο
\DeclareUnicodeCharacter{03C0}{\textpi}       % π
\DeclareUnicodeCharacter{03C1}{\textrho}      % ρ
\DeclareUnicodeCharacter{03C2}{\textvarsigma} % ς
\DeclareUnicodeCharacter{03C3}{\textsigma}    % σ
\DeclareUnicodeCharacter{03C4}{\texttau}      % τ
\DeclareUnicodeCharacter{03C5}{\textupsilon}  % υ
\DeclareUnicodeCharacter{03C6}{\textphi}      % φ
\DeclareUnicodeCharacter{03C7}{\textchi}      % χ
\DeclareUnicodeCharacter{03C8}{\textpsi}      % ψ
\DeclareUnicodeCharacter{03C9}{\textomega}    % ω

\DeclareUnicodeCharacter{03CA}{\ensuregreek{\"\textiota}}                 % ϊ
\DeclareUnicodeCharacter{03CB}{\ensuregreek{\"\textupsilon}}              % ϋ
\DeclareUnicodeCharacter{03CC}{\ensuregreek{\@tabacckludge'\textomicron}} % ό
\DeclareUnicodeCharacter{03CD}{\ensuregreek{\@tabacckludge'\textupsilon}} % ύ
\DeclareUnicodeCharacter{03CE}{\ensuregreek{\@tabacckludge'\textomega}}   % ώ

\DeclareUnicodeCharacter{03D8}{\textQoppa}    % Ϙ
\DeclareUnicodeCharacter{03D9}{\textqoppa}    % ϙ
\DeclareUnicodeCharacter{03DA}{\textStigma}   % Ϛ \Stigma
\DeclareUnicodeCharacter{03DB}{\textstigma}   % ϛ \stigma
\DeclareUnicodeCharacter{03DC}{\textDigamma}  % Ϝ \Digamma
\DeclareUnicodeCharacter{03DD}{\textdigamma}  % ϝ \ddigamma
%03DE GREEK LETTER KOPPA                      % Ϟ \textKoppagreek
\DeclareUnicodeCharacter{03DF}{\textkoppa}    % ϟ \koppa, \textqoppa [sic!]
\DeclareUnicodeCharacter{03E0}{\textSampi}    % Ϡ \Sampi
\DeclareUnicodeCharacter{03E1}{\textsampi}    % ϡ \sampi

% Greek Extended
% ~~~~~~~~~~~~~~
% ::

\DeclareUnicodeCharacter{1F00}{\ensuregreek{\@tabacckludge>\textalpha}}     % ἀ
\DeclareUnicodeCharacter{1F01}{\ensuregreek{\@tabacckludge<\textalpha}}     % ἁ
\DeclareUnicodeCharacter{1F02}{\ensuregreek{\@tabacckludge>`\textalpha}}    % ἂ
\DeclareUnicodeCharacter{1F03}{\ensuregreek{\@tabacckludge<`\textalpha}}    % ἃ
\DeclareUnicodeCharacter{1F04}{\ensuregreek{\@tabacckludge>'\textalpha}}    % ἄ
\DeclareUnicodeCharacter{1F05}{\ensuregreek{\@tabacckludge<'\textalpha}}    % ἅ
\DeclareUnicodeCharacter{1F06}{\ensuregreek{\@tabacckludge~>\textalpha}}    % ἆ
\DeclareUnicodeCharacter{1F07}{\ensuregreek{\@tabacckludge~<\textalpha}}    % ἇ
\DeclareUnicodeCharacter{1F08}{\ensuregreek{\@tabacckludge>\textAlpha}}     % Ἀ
\DeclareUnicodeCharacter{1F09}{\ensuregreek{\@tabacckludge<\textAlpha}}     % Ἁ
\DeclareUnicodeCharacter{1F0A}{\ensuregreek{\@tabacckludge>`\textAlpha}}    % Ἂ
\DeclareUnicodeCharacter{1F0B}{\ensuregreek{\@tabacckludge<`\textAlpha}}    % Ἃ
\DeclareUnicodeCharacter{1F0C}{\ensuregreek{\@tabacckludge>'\textAlpha}}    % Ἄ
\DeclareUnicodeCharacter{1F0D}{\ensuregreek{\@tabacckludge<'\textAlpha}}    % Ἅ
\DeclareUnicodeCharacter{1F0E}{\ensuregreek{\@tabacckludge~>\textAlpha}}    % Ἆ
\DeclareUnicodeCharacter{1F0F}{\ensuregreek{\@tabacckludge~<\textAlpha}}    % Ἇ

\DeclareUnicodeCharacter{1F10}{\ensuregreek{\@tabacckludge>\textepsilon}}   % ἐ
\DeclareUnicodeCharacter{1F11}{\ensuregreek{\@tabacckludge<\textepsilon}}   % ἑ
\DeclareUnicodeCharacter{1F12}{\ensuregreek{\@tabacckludge>`\textepsilon}}  % ἒ
\DeclareUnicodeCharacter{1F13}{\ensuregreek{\@tabacckludge<`\textepsilon}}  % ἓ
\DeclareUnicodeCharacter{1F14}{\ensuregreek{\@tabacckludge>'\textepsilon}}  % ἔ
\DeclareUnicodeCharacter{1F15}{\ensuregreek{\@tabacckludge<'\textepsilon}}  % ἕ
\DeclareUnicodeCharacter{1F18}{\ensuregreek{\@tabacckludge>\textEpsilon}}   % Ἐ
\DeclareUnicodeCharacter{1F19}{\ensuregreek{\@tabacckludge<\textEpsilon}}   % Ἑ
\DeclareUnicodeCharacter{1F1A}{\ensuregreek{\@tabacckludge>`\textEpsilon}}  % Ἒ
\DeclareUnicodeCharacter{1F1B}{\ensuregreek{\@tabacckludge<`\textEpsilon}}  % Ἓ
\DeclareUnicodeCharacter{1F1C}{\ensuregreek{\@tabacckludge>'\textEpsilon}}  % Ἔ
\DeclareUnicodeCharacter{1F1D}{\ensuregreek{\@tabacckludge<'\textEpsilon}}  % Ἕ

\DeclareUnicodeCharacter{1F20}{\ensuregreek{\@tabacckludge>\texteta}}       % ἠ
\DeclareUnicodeCharacter{1F21}{\ensuregreek{\@tabacckludge<\texteta}}       % ἡ
\DeclareUnicodeCharacter{1F22}{\ensuregreek{\@tabacckludge>`\texteta}}      % ἢ
\DeclareUnicodeCharacter{1F23}{\ensuregreek{\@tabacckludge<`\texteta}}      % ἣ
\DeclareUnicodeCharacter{1F24}{\ensuregreek{\@tabacckludge>'\texteta}}      % ἤ
\DeclareUnicodeCharacter{1F25}{\ensuregreek{\@tabacckludge<'\texteta}}      % ἥ
\DeclareUnicodeCharacter{1F26}{\ensuregreek{\@tabacckludge~>\texteta}}      % ἦ
\DeclareUnicodeCharacter{1F27}{\ensuregreek{\@tabacckludge~<\texteta}}      % ἧ
\DeclareUnicodeCharacter{1F28}{\ensuregreek{\@tabacckludge>\textEta}}       % Ἠ
\DeclareUnicodeCharacter{1F29}{\ensuregreek{\@tabacckludge<\textEta}}       % Ἡ
\DeclareUnicodeCharacter{1F2A}{\ensuregreek{\@tabacckludge>`\textEta}}      % Ἢ
\DeclareUnicodeCharacter{1F2B}{\ensuregreek{\@tabacckludge<`\textEta}}      % Ἣ
\DeclareUnicodeCharacter{1F2C}{\ensuregreek{\@tabacckludge>'\textEta}}      % Ἤ
\DeclareUnicodeCharacter{1F2D}{\ensuregreek{\@tabacckludge<'\textEta}}      % Ἥ
\DeclareUnicodeCharacter{1F2E}{\ensuregreek{\@tabacckludge~>\textEta}}      % Ἦ
\DeclareUnicodeCharacter{1F2F}{\ensuregreek{\@tabacckludge~<\textEta}}      % Ἧ

\DeclareUnicodeCharacter{1F30}{\ensuregreek{\@tabacckludge>\textiota}}      % ἰ
\DeclareUnicodeCharacter{1F31}{\ensuregreek{\@tabacckludge<\textiota}}      % ἱ
\DeclareUnicodeCharacter{1F32}{\ensuregreek{\@tabacckludge>`\textiota}}     % ἲ
\DeclareUnicodeCharacter{1F33}{\ensuregreek{\@tabacckludge<`\textiota}}     % ἳ
\DeclareUnicodeCharacter{1F34}{\ensuregreek{\@tabacckludge>'\textiota}}     % ἴ
\DeclareUnicodeCharacter{1F35}{\ensuregreek{\@tabacckludge<'\textiota}}     % ἵ
\DeclareUnicodeCharacter{1F36}{\ensuregreek{\@tabacckludge~>\textiota}}     % ἶ
\DeclareUnicodeCharacter{1F37}{\ensuregreek{\@tabacckludge~<\textiota}}     % ἷ
\DeclareUnicodeCharacter{1F38}{\ensuregreek{\@tabacckludge>\textIota}}      % Ἰ
\DeclareUnicodeCharacter{1F39}{\ensuregreek{\@tabacckludge<\textIota}}      % Ἱ
\DeclareUnicodeCharacter{1F3A}{\ensuregreek{\@tabacckludge>`\textIota}}     % Ἲ
\DeclareUnicodeCharacter{1F3B}{\ensuregreek{\@tabacckludge<`\textIota}}     % Ἳ
\DeclareUnicodeCharacter{1F3C}{\ensuregreek{\@tabacckludge>'\textIota}}     % Ἴ
\DeclareUnicodeCharacter{1F3D}{\ensuregreek{\@tabacckludge<'\textIota}}     % Ἵ
\DeclareUnicodeCharacter{1F3E}{\ensuregreek{\@tabacckludge~>\textIota}}     % Ἶ
\DeclareUnicodeCharacter{1F3F}{\ensuregreek{\@tabacckludge~<\textIota}}     % Ἷ

\DeclareUnicodeCharacter{1F40}{\ensuregreek{\@tabacckludge>\textomicron}}   % ὀ
\DeclareUnicodeCharacter{1F41}{\ensuregreek{\@tabacckludge<\textomicron}}   % ὁ
\DeclareUnicodeCharacter{1F42}{\ensuregreek{\@tabacckludge>`\textomicron}}  % ὂ
\DeclareUnicodeCharacter{1F43}{\ensuregreek{\@tabacckludge<`\textomicron}}  % ὃ
\DeclareUnicodeCharacter{1F44}{\ensuregreek{\@tabacckludge>'\textomicron}}  % ὄ
\DeclareUnicodeCharacter{1F45}{\ensuregreek{\@tabacckludge<'\textomicron}}  % ὅ
\DeclareUnicodeCharacter{1F48}{\ensuregreek{\@tabacckludge>\textOmicron}}   % Ὀ
\DeclareUnicodeCharacter{1F49}{\ensuregreek{\@tabacckludge<\textOmicron}}   % Ὁ
\DeclareUnicodeCharacter{1F4A}{\ensuregreek{\@tabacckludge>`\textOmicron}}  % Ὂ
\DeclareUnicodeCharacter{1F4B}{\ensuregreek{\@tabacckludge<`\textOmicron}}  % Ὃ
\DeclareUnicodeCharacter{1F4C}{\ensuregreek{\@tabacckludge>'\textOmicron}}  % Ὄ
\DeclareUnicodeCharacter{1F4D}{\ensuregreek{\@tabacckludge<'\textOmicron}}  % Ὅ

\DeclareUnicodeCharacter{1F50}{\ensuregreek{\@tabacckludge>\textupsilon}}   % ὐ
\DeclareUnicodeCharacter{1F51}{\ensuregreek{\@tabacckludge<\textupsilon}}   % ὑ
\DeclareUnicodeCharacter{1F52}{\ensuregreek{\@tabacckludge>`\textupsilon}}  % ὒ
\DeclareUnicodeCharacter{1F53}{\ensuregreek{\@tabacckludge<`\textupsilon}}  % ὓ
\DeclareUnicodeCharacter{1F54}{\ensuregreek{\@tabacckludge>'\textupsilon}}  % ὔ
\DeclareUnicodeCharacter{1F55}{\ensuregreek{\@tabacckludge<'\textupsilon}}  % ὕ
\DeclareUnicodeCharacter{1F56}{\ensuregreek{\@tabacckludge~>\textupsilon}}  % ὖ
\DeclareUnicodeCharacter{1F57}{\ensuregreek{\@tabacckludge~<\textupsilon}}  % ὗ
\DeclareUnicodeCharacter{1F59}{\ensuregreek{\@tabacckludge<\textUpsilon}}   % Ὑ
\DeclareUnicodeCharacter{1F5B}{\ensuregreek{\@tabacckludge<`\textUpsilon}}  % Ὓ
\DeclareUnicodeCharacter{1F5D}{\ensuregreek{\@tabacckludge<'\textUpsilon}}  % Ὕ
\DeclareUnicodeCharacter{1F5F}{\ensuregreek{\@tabacckludge~<\textUpsilon}}  % Ὗ

\DeclareUnicodeCharacter{1F60}{\ensuregreek{\@tabacckludge>\textomega}}     % ὠ
\DeclareUnicodeCharacter{1F61}{\ensuregreek{\@tabacckludge<\textomega}}     % ὡ
\DeclareUnicodeCharacter{1F62}{\ensuregreek{\@tabacckludge>`\textomega}}    % ὢ
\DeclareUnicodeCharacter{1F63}{\ensuregreek{\@tabacckludge<`\textomega}}    % ὣ
\DeclareUnicodeCharacter{1F64}{\ensuregreek{\@tabacckludge>'\textomega}}    % ὤ
\DeclareUnicodeCharacter{1F65}{\ensuregreek{\@tabacckludge<'\textomega}}    % ὥ
\DeclareUnicodeCharacter{1F66}{\ensuregreek{\@tabacckludge~>\textomega}}    % ὦ
\DeclareUnicodeCharacter{1F67}{\ensuregreek{\@tabacckludge~<\textomega}}    % ὧ
\DeclareUnicodeCharacter{1F68}{\ensuregreek{\@tabacckludge>\textOmega}}     % Ὠ
\DeclareUnicodeCharacter{1F69}{\ensuregreek{\@tabacckludge<\textOmega}}     % Ὡ
\DeclareUnicodeCharacter{1F6A}{\ensuregreek{\@tabacckludge>`\textOmega}}    % Ὢ
\DeclareUnicodeCharacter{1F6B}{\ensuregreek{\@tabacckludge<`\textOmega}}    % Ὣ
\DeclareUnicodeCharacter{1F6C}{\ensuregreek{\@tabacckludge>'\textOmega}}    % Ὤ
\DeclareUnicodeCharacter{1F6D}{\ensuregreek{\@tabacckludge<'\textOmega}}    % Ὥ
\DeclareUnicodeCharacter{1F6E}{\ensuregreek{\@tabacckludge~>\textOmega}}    % Ὦ
\DeclareUnicodeCharacter{1F6F}{\ensuregreek{\@tabacckludge~<\textOmega}}    % Ὧ

\DeclareUnicodeCharacter{1F70}{\ensuregreek{\@tabacckludge`\textalpha}}     % ὰ
\DeclareUnicodeCharacter{1F71}{\ensuregreek{\@tabacckludge'\textalpha}}     % ά
\DeclareUnicodeCharacter{1F72}{\ensuregreek{\@tabacckludge`\textepsilon}}   % ὲ
\DeclareUnicodeCharacter{1F73}{\ensuregreek{\@tabacckludge'\textepsilon}}   % έ
\DeclareUnicodeCharacter{1F74}{\ensuregreek{\@tabacckludge`\texteta}}       % ὴ
\DeclareUnicodeCharacter{1F75}{\ensuregreek{\@tabacckludge'\texteta}}       % ή
\DeclareUnicodeCharacter{1F76}{\ensuregreek{\@tabacckludge`\textiota}}      % ὶ
\DeclareUnicodeCharacter{1F77}{\ensuregreek{\@tabacckludge'\textiota}}      % ί
\DeclareUnicodeCharacter{1F78}{\ensuregreek{\@tabacckludge`\textomicron}}   % ὸ
\DeclareUnicodeCharacter{1F79}{\ensuregreek{\@tabacckludge'\textomicron}}   % ό
\DeclareUnicodeCharacter{1F7A}{\ensuregreek{\@tabacckludge`\textupsilon}}   % ὺ
\DeclareUnicodeCharacter{1F7B}{\ensuregreek{\@tabacckludge'\textupsilon}}   % ύ
\DeclareUnicodeCharacter{1F7C}{\ensuregreek{\@tabacckludge`\textomega}}     % ὼ
\DeclareUnicodeCharacter{1F7D}{\ensuregreek{\@tabacckludge'\textomega}}     % ώ

\DeclareUnicodeCharacter{1F80}{\ensuregreek{\@tabacckludge>\textalpha\ypogegrammeni}}   % ᾀ
\DeclareUnicodeCharacter{1F81}{\ensuregreek{\@tabacckludge<\textalpha\ypogegrammeni}}   % ᾁ
\DeclareUnicodeCharacter{1F82}{\ensuregreek{\@tabacckludge>`\textalpha\ypogegrammeni}}  % ᾂ
\DeclareUnicodeCharacter{1F83}{\ensuregreek{\@tabacckludge<`\textalpha\ypogegrammeni}}  % ᾃ
\DeclareUnicodeCharacter{1F84}{\ensuregreek{\@tabacckludge>'\textalpha\ypogegrammeni}}  % ᾄ
\DeclareUnicodeCharacter{1F85}{\ensuregreek{\@tabacckludge<'\textalpha\ypogegrammeni}}  % ᾅ
\DeclareUnicodeCharacter{1F86}{\ensuregreek{\@tabacckludge~>\textalpha\ypogegrammeni}}  % ᾆ
\DeclareUnicodeCharacter{1F87}{\ensuregreek{\@tabacckludge~<\textalpha\ypogegrammeni}}  % ᾇ
\DeclareUnicodeCharacter{1F88}{\ensuregreek{\@tabacckludge>\textAlpha\prosgegrammeni}}  % ᾈ
\DeclareUnicodeCharacter{1F89}{\ensuregreek{\@tabacckludge<\textAlpha\prosgegrammeni}}  % ᾉ
\DeclareUnicodeCharacter{1F8A}{\ensuregreek{\@tabacckludge>`\textAlpha\prosgegrammeni}} % ᾊ
\DeclareUnicodeCharacter{1F8B}{\ensuregreek{\@tabacckludge<`\textAlpha\prosgegrammeni}} % ᾋ
\DeclareUnicodeCharacter{1F8C}{\ensuregreek{\@tabacckludge>'\textAlpha\prosgegrammeni}} % ᾌ
\DeclareUnicodeCharacter{1F8D}{\ensuregreek{\@tabacckludge<'\textAlpha\prosgegrammeni}} % ᾍ
\DeclareUnicodeCharacter{1F8E}{\ensuregreek{\@tabacckludge~>\textAlpha\prosgegrammeni}} % ᾎ
\DeclareUnicodeCharacter{1F8F}{\ensuregreek{\@tabacckludge~<\textAlpha\prosgegrammeni}} % ᾏ

\DeclareUnicodeCharacter{1F90}{\ensuregreek{\@tabacckludge>\texteta\ypogegrammeni}}     % ᾐ
\DeclareUnicodeCharacter{1F91}{\ensuregreek{\@tabacckludge<\texteta\ypogegrammeni}}     % ᾑ
\DeclareUnicodeCharacter{1F92}{\ensuregreek{\@tabacckludge>`\texteta\ypogegrammeni}}    % ᾒ
\DeclareUnicodeCharacter{1F93}{\ensuregreek{\@tabacckludge<`\texteta\ypogegrammeni}}    % ᾓ
\DeclareUnicodeCharacter{1F94}{\ensuregreek{\@tabacckludge>'\texteta\ypogegrammeni}}    % ᾔ
\DeclareUnicodeCharacter{1F95}{\ensuregreek{\@tabacckludge<'\texteta\ypogegrammeni}}    % ᾕ
\DeclareUnicodeCharacter{1F96}{\ensuregreek{\@tabacckludge~>\texteta\ypogegrammeni}}    % ᾖ
\DeclareUnicodeCharacter{1F97}{\ensuregreek{\@tabacckludge~<\texteta\ypogegrammeni}}    % ᾗ
\DeclareUnicodeCharacter{1F98}{\ensuregreek{\@tabacckludge>\textEta\prosgegrammeni}}    % ᾘ
\DeclareUnicodeCharacter{1F99}{\ensuregreek{\@tabacckludge<\textEta\prosgegrammeni}}    % ᾙ
\DeclareUnicodeCharacter{1F9A}{\ensuregreek{\@tabacckludge>`\textEta\prosgegrammeni}}   % ᾚ
\DeclareUnicodeCharacter{1F9B}{\ensuregreek{\@tabacckludge<`\textEta\prosgegrammeni}}   % ᾛ
\DeclareUnicodeCharacter{1F9C}{\ensuregreek{\@tabacckludge>'\textEta\prosgegrammeni}}   % ᾜ
\DeclareUnicodeCharacter{1F9D}{\ensuregreek{\@tabacckludge<'\textEta\prosgegrammeni}}   % ᾝ
\DeclareUnicodeCharacter{1F9E}{\ensuregreek{\@tabacckludge~>\textEta\prosgegrammeni}}   % ᾞ
\DeclareUnicodeCharacter{1F9F}{\ensuregreek{\@tabacckludge~<\textEta\prosgegrammeni}}   % ᾟ

\DeclareUnicodeCharacter{1FA0}{\ensuregreek{\@tabacckludge>\textomega\ypogegrammeni}}   % ᾠ
\DeclareUnicodeCharacter{1FA1}{\ensuregreek{\@tabacckludge<\textomega\ypogegrammeni}}   % ᾡ
\DeclareUnicodeCharacter{1FA2}{\ensuregreek{\@tabacckludge>`\textomega\ypogegrammeni}}  % ᾢ
\DeclareUnicodeCharacter{1FA3}{\ensuregreek{\@tabacckludge<`\textomega\ypogegrammeni}}  % ᾣ
\DeclareUnicodeCharacter{1FA4}{\ensuregreek{\@tabacckludge>'\textomega\ypogegrammeni}}  % ᾤ
\DeclareUnicodeCharacter{1FA5}{\ensuregreek{\@tabacckludge<'\textomega\ypogegrammeni}}  % ᾥ
\DeclareUnicodeCharacter{1FA6}{\ensuregreek{\@tabacckludge~>\textomega\ypogegrammeni}}  % ᾦ
\DeclareUnicodeCharacter{1FA7}{\ensuregreek{\@tabacckludge~<\textomega\ypogegrammeni}}  % ᾧ
\DeclareUnicodeCharacter{1FA8}{\ensuregreek{\@tabacckludge>\textOmega\prosgegrammeni}}  % ᾨ
\DeclareUnicodeCharacter{1FA9}{\ensuregreek{\@tabacckludge<\textOmega\prosgegrammeni}}  % ᾩ
\DeclareUnicodeCharacter{1FAA}{\ensuregreek{\@tabacckludge>`\textOmega\prosgegrammeni}} % ᾪ
\DeclareUnicodeCharacter{1FAB}{\ensuregreek{\@tabacckludge<`\textOmega\prosgegrammeni}} % ᾫ
\DeclareUnicodeCharacter{1FAC}{\ensuregreek{\@tabacckludge>'\textOmega\prosgegrammeni}} % ᾬ
\DeclareUnicodeCharacter{1FAD}{\ensuregreek{\@tabacckludge<'\textOmega\prosgegrammeni}} % ᾭ
\DeclareUnicodeCharacter{1FAE}{\ensuregreek{\@tabacckludge~>\textOmega\prosgegrammeni}} % ᾮ
\DeclareUnicodeCharacter{1FAF}{\ensuregreek{\@tabacckludge~<\textOmega\prosgegrammeni}} % ᾯ

\DeclareUnicodeCharacter{1FB0}{\ensuregreek{\u\textalpha}}                  % ᾰ
\DeclareUnicodeCharacter{1FB1}{\ensuregreek{\@tabacckludge=\textalpha}}     % ᾱ
\DeclareUnicodeCharacter{1FB2}{\ensuregreek{\@tabacckludge`\textalpha\ypogegrammeni}} % ᾲ
\DeclareUnicodeCharacter{1FB3}{\ensuregreek{\textalpha\ypogegrammeni}}      % ᾳ
\DeclareUnicodeCharacter{1FB4}{\ensuregreek{\@tabacckludge'\textalpha\ypogegrammeni}} % ᾴ
\DeclareUnicodeCharacter{1FB6}{\ensuregreek{\~\textalpha}}                  % ᾶ
\DeclareUnicodeCharacter{1FB7}{\ensuregreek{\~\textalpha\ypogegrammeni}}    % ᾷ
\DeclareUnicodeCharacter{1FB8}{\ensuregreek{\u\textAlpha}}                  % Ᾰ
\DeclareUnicodeCharacter{1FB9}{\ensuregreek{\@tabacckludge=\textAlpha}}     % Ᾱ
\DeclareUnicodeCharacter{1FBA}{\ensuregreek{\@tabacckludge`\textAlpha}}     % Ὰ
\DeclareUnicodeCharacter{1FBB}{\ensuregreek{\@tabacckludge'\textAlpha}}     % Ά
\DeclareUnicodeCharacter{1FBC}{\ensuregreek{\textAlpha\prosgegrammeni}}     % ᾼ
\DeclareUnicodeCharacter{1FBD}{\ensuregreek{\@tabacckludge>\textcompwordmark}} % ᾽
\DeclareUnicodeCharacter{1FBE}{\textcompwordmark\prosgegrammeni}            % ι
\DeclareUnicodeCharacter{1FBF}{\ensuregreek{\@tabacckludge>\textcompwordmark}} % ᾿

\DeclareUnicodeCharacter{1FC0}{\ensuregreek{\~\textcompwordmark}}           % ῀
\DeclareUnicodeCharacter{1FC1}{\ensuregreek{\"\~\textcompwordmark}}         % ῁
\DeclareUnicodeCharacter{1FC2}{\ensuregreek{\@tabacckludge`\texteta\ypogegrammeni}} % ῂ
\DeclareUnicodeCharacter{1FC3}{\ensuregreek{\texteta\ypogegrammeni}}        % ῃ
\DeclareUnicodeCharacter{1FC4}{\ensuregreek{\@tabacckludge'\texteta\ypogegrammeni}} % ῄ
\DeclareUnicodeCharacter{1FC6}{\ensuregreek{\~\texteta}}                    % ῆ
\DeclareUnicodeCharacter{1FC7}{\ensuregreek{\~\texteta\ypogegrammeni}}      % ῇ
\DeclareUnicodeCharacter{1FC8}{\ensuregreek{\@tabacckludge`\textEpsilon}}   % Ὲ
\DeclareUnicodeCharacter{1FC9}{\ensuregreek{\@tabacckludge'\textEpsilon}}   % Έ
\DeclareUnicodeCharacter{1FCA}{\ensuregreek{\@tabacckludge`\textEta}}       % Ὴ
\DeclareUnicodeCharacter{1FCB}{\ensuregreek{\@tabacckludge'\textEta}}       % Ή
\DeclareUnicodeCharacter{1FCC}{\ensuregreek{\textEta\prosgegrammeni}}       % ῌ
\DeclareUnicodeCharacter{1FCD}{\ensuregreek{\@tabacckludge>`\textcompwordmark}} % ῍
\DeclareUnicodeCharacter{1FCE}{\ensuregreek{\@tabacckludge>'\textcompwordmark}} % ῎
\DeclareUnicodeCharacter{1FCF}{\ensuregreek{\@tabacckludge~>\textcompwordmark}} % ῏

\DeclareUnicodeCharacter{1FD0}{\ensuregreek{\u\textiota}}                   % ῐ
\DeclareUnicodeCharacter{1FD1}{\ensuregreek{\@tabacckludge=\textiota}}      % ῑ
\DeclareUnicodeCharacter{1FD2}{\ensuregreek{\`"\textiota}} % not \"`...     % ῒ
\DeclareUnicodeCharacter{1FD3}{\ensuregreek{\'"\textiota}} % not \"'...     % ΐ
\DeclareUnicodeCharacter{1FD6}{\ensuregreek{\~\textiota}}                   % ῖ
\DeclareUnicodeCharacter{1FD7}{\ensuregreek{\~"\textiota}}                  % ῗ
\DeclareUnicodeCharacter{1FD8}{\ensuregreek{\u\textIota}}                   % Ῐ
\DeclareUnicodeCharacter{1FD9}{\ensuregreek{\@tabacckludge=\textIota}}      % Ῑ
\DeclareUnicodeCharacter{1FDA}{\ensuregreek{\@tabacckludge`\textIota}}      % Ὶ
\DeclareUnicodeCharacter{1FDB}{\ensuregreek{\@tabacckludge'\textIota}}      % Ί
\DeclareUnicodeCharacter{1FDD}{\ensuregreek{\@tabacckludge<`\textcompwordmark}} % ῝
\DeclareUnicodeCharacter{1FDE}{\ensuregreek{\@tabacckludge<'\textcompwordmark}} % ῞
\DeclareUnicodeCharacter{1FDF}{\ensuregreek{\@tabacckludge~<\textcompwordmark}} % ῟

\DeclareUnicodeCharacter{1FE0}{\ensuregreek{\u\textupsilon}}                % ῠ
\DeclareUnicodeCharacter{1FE1}{\ensuregreek{\@tabacckludge=\textupsilon}}   % ῡ
\DeclareUnicodeCharacter{1FE2}{\ensuregreek{\`"\textupsilon}} % not \"`...  % ῢ
\DeclareUnicodeCharacter{1FE3}{\ensuregreek{\'"\textupsilon}} % not \"'...  % ΰ
\DeclareUnicodeCharacter{1FE4}{\ensuregreek{\@tabacckludge>\textrho}}       % ῤ
\DeclareUnicodeCharacter{1FE5}{\ensuregreek{\@tabacckludge<\textrho}}       % ῥ
\DeclareUnicodeCharacter{1FE6}{\ensuregreek{\~\textupsilon}}                % ῦ
\DeclareUnicodeCharacter{1FE7}{\ensuregreek{\~"\textupsilon}}               % ῧ
\DeclareUnicodeCharacter{1FE8}{\ensuregreek{\u\textUpsilon}}                % Ῠ
\DeclareUnicodeCharacter{1FE9}{\ensuregreek{\@tabacckludge=\textUpsilon}}   % Ῡ
\DeclareUnicodeCharacter{1FEA}{\ensuregreek{\@tabacckludge`\textUpsilon}}   % Ὺ
\DeclareUnicodeCharacter{1FEB}{\ensuregreek{\@tabacckludge'\textUpsilon}}   % Ύ
\DeclareUnicodeCharacter{1FEC}{\ensuregreek{\@tabacckludge<\textRho}}       % Ῥ
\DeclareUnicodeCharacter{1FED}{\ensuregreek{\`"\textcompwordmark}}          % ῭
\DeclareUnicodeCharacter{1FEE}{\ensuregreek{\'"\textcompwordmark}}          % ΅
\DeclareUnicodeCharacter{1FEF}{\ensuregreek{\@tabacckludge`\textcompwordmark}} % `

\DeclareUnicodeCharacter{1FF2}{\ensuregreek{\@tabacckludge`\textomega\ypogegrammeni}} % ῲ
\DeclareUnicodeCharacter{1FF3}{\ensuregreek{\textomega\ypogegrammeni}}      % ῳ
\DeclareUnicodeCharacter{1FF4}{\ensuregreek{\@tabacckludge'\textomega\ypogegrammeni}} % ῴ
\DeclareUnicodeCharacter{1FF6}{\ensuregreek{\~\textomega}}                  % ῶ
\DeclareUnicodeCharacter{1FF7}{\ensuregreek{\~\textomega\ypogegrammeni}}    % ῷ
\DeclareUnicodeCharacter{1FF8}{\ensuregreek{\@tabacckludge`\textOmicron}}   % Ὸ
\DeclareUnicodeCharacter{1FF9}{\ensuregreek{\@tabacckludge'\textOmicron}}   % Ό
\DeclareUnicodeCharacter{1FFA}{\ensuregreek{\@tabacckludge`\textOmega}}     % Ὼ
\DeclareUnicodeCharacter{1FFB}{\ensuregreek{\@tabacckludge'\textOmega}}     % Ώ
\DeclareUnicodeCharacter{1FFC}{\ensuregreek{\textOmega\prosgegrammeni}}     % ῼ
\DeclareUnicodeCharacter{1FFD}{\ensuregreek{\@tabacckludge'\textcompwordmark}} % ´
\DeclareUnicodeCharacter{1FFE}{\ensuregreek{\@tabacckludge<\textcompwordmark}} % ῾

% General Punctuation
% ~~~~~~~~~~~~~~~~~~~
% ::

\DeclareUnicodeCharacter{2013}{\textendash}      % –
\DeclareUnicodeCharacter{2014}{\textemdash}      % —
\DeclareUnicodeCharacter{2018}{\textquoteleft}   % ‘
\DeclareUnicodeCharacter{2019}{\textquoteright}  % ’
\DeclareUnicodeCharacter{2030}{\textperthousand} % ‰
\DeclareUnicodeCharacter{20AC}{\texteuro}        % €

% Letterlike Symbols
% ~~~~~~~~~~~~~~~~~~
% ::

\DeclareUnicodeCharacter{2126}{\textohm}  % Ω OHM SIGN

% Ancient Greek Numbers
% ~~~~~~~~~~~~~~~~~~~~~
% TODO: map other chars to corresponding Greek letters?
% See also the grnumalt_ package::

\DeclareUnicodeCharacter{10144}{\textpentedeka}    % GREEK ACROPHONIC ATTIC FIFTY
\DeclareUnicodeCharacter{10145}{\textpentehekaton} % GREEK ACROPHONIC ATTIC FIVE HUNDRED
\DeclareUnicodeCharacter{10146}{\textpenteqilioi}  % GREEK ACROPHONIC ATTIC FIVE THOUSAND
\DeclareUnicodeCharacter{10147}{\textpentemuria}   % GREEK ACROPHONIC ATTIC FIFTY THOUSAND

% .. _LaTeX Project Public License: http://www.latex-project.org/lppl.txt
% .. _lgrx: http://www.ctan.org/pkg/lgrx
% .. _babel patch: http://www.eutypon.gr/eutypon/pdf/e2008-20/e20-a03.pdf
% .. _ucs: http://www.ctan.org/pkg/ucs
% .. _inputenc: http://www.ctan.org/pkg/inputenc
% .. _greek-fontenc: http://www.ctan.org/pkg/greek-fontenc
% .. _textalpha: http://mirrors.ctan.org/macros/latex/contrib/lgrx/textalpha.sty.html
% .. _alphabeta: http://mirrors.ctan.org/macros/latex/contrib/lgrx/alphabeta.sty.html
% .. _grnumalt: http://www.ctan.org/pkg/grnumalt
