%% Generated by autoinst on 2020/12/30
%%
\ProvidesFile{LY1ArchivZero-TOsF.fd}
    [2020/12/30 (autoinst)  Font definitions for LY1/ArchivZero-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname ArchivZero@scale\endcsname\relax
    \let\ArchivZero@@scale\@empty
\else
    \edef\ArchivZero@@scale{s*[\csname ArchivZero@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{ArchivZero-TOsF}{}


%   ----  b = bold  ----

\DeclareFontShape{LY1}{ArchivZero-TOsF}{b}{it}{
      <-> \ArchivZero@@scale Archiv0-BoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{ArchivZero-TOsF}{bold}{it}{
      <-> alias * ArchivZero-TOsF/b/it
}{}

\DeclareFontShape{LY1}{ArchivZero-TOsF}{b}{n}{
      <-> \ArchivZero@@scale Archiv0-Bold-tosf-ly1
}{}

\DeclareFontShape{LY1}{ArchivZero-TOsF}{bold}{n}{
      <-> alias * ArchivZero-TOsF/b/n
}{}

\DeclareFontShape{LY1}{ArchivZero-TOsF}{b}{sl}{
    <-> ssub * ArchivZero-TOsF/b/it
}{}

\DeclareFontShape{LY1}{ArchivZero-TOsF}{bold}{sl}{
    <-> ssub * ArchivZero-TOsF/bold/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{LY1}{ArchivZero-TOsF}{sb}{it}{
      <-> \ArchivZero@@scale Archiv0-SemiBoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{ArchivZero-TOsF}{semibold}{it}{
      <-> alias * ArchivZero-TOsF/sb/it
}{}

\DeclareFontShape{LY1}{ArchivZero-TOsF}{sb}{n}{
      <-> \ArchivZero@@scale Archiv0-SemiBold-tosf-ly1
}{}

\DeclareFontShape{LY1}{ArchivZero-TOsF}{semibold}{n}{
      <-> alias * ArchivZero-TOsF/sb/n
}{}

\DeclareFontShape{LY1}{ArchivZero-TOsF}{sb}{sl}{
    <-> ssub * ArchivZero-TOsF/sb/it
}{}

\DeclareFontShape{LY1}{ArchivZero-TOsF}{semibold}{sl}{
    <-> ssub * ArchivZero-TOsF/semibold/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{LY1}{ArchivZero-TOsF}{m}{n}{
      <-> \ArchivZero@@scale Archiv0-Regular-tosf-ly1
}{}

\DeclareFontShape{LY1}{ArchivZero-TOsF}{regular}{n}{
      <-> alias * ArchivZero-TOsF/m/n
}{}

\DeclareFontShape{LY1}{ArchivZero-TOsF}{m}{it}{
      <-> \ArchivZero@@scale Archiv0-Italic-tosf-ly1
}{}

\DeclareFontShape{LY1}{ArchivZero-TOsF}{regular}{it}{
      <-> alias * ArchivZero-TOsF/m/it
}{}

\DeclareFontShape{LY1}{ArchivZero-TOsF}{m}{sl}{
    <-> ssub * ArchivZero-TOsF/m/it
}{}

\DeclareFontShape{LY1}{ArchivZero-TOsF}{regular}{sl}{
    <-> ssub * ArchivZero-TOsF/regular/it
}{}


%   ----  medium  ----

\DeclareFontShape{LY1}{ArchivZero-TOsF}{medium}{it}{
      <-> \ArchivZero@@scale Archiv0-MediumItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{ArchivZero-TOsF}{medium}{n}{
      <-> \ArchivZero@@scale Archiv0-Medium-tosf-ly1
}{}

\DeclareFontShape{LY1}{ArchivZero-TOsF}{medium}{sl}{
    <-> ssub * ArchivZero-TOsF/medium/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{LY1}{ArchivZero-TOsF}{bx}{n}{
      <-> ssub * ArchivZero-TOsF/b/n
}{}

\DeclareFontShape{LY1}{ArchivZero-TOsF}{bx}{sl}{
      <-> ssub * ArchivZero-TOsF/b/sl
}{}

\DeclareFontShape{LY1}{ArchivZero-TOsF}{bx}{it}{
      <-> ssub * ArchivZero-TOsF/b/it
}{}

\endinput
