%% Generated by autoinst on 2020/12/30
%%
\ProvidesFile{LY1ArchivZero-OsF.fd}
    [2020/12/30 (autoinst)  Font definitions for LY1/ArchivZero-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname ArchivZero@scale\endcsname\relax
    \let\ArchivZero@@scale\@empty
\else
    \edef\ArchivZero@@scale{s*[\csname ArchivZero@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{ArchivZero-OsF}{}


%   ----  m = regular  ----

\DeclareFontShape{LY1}{ArchivZero-OsF}{m}{n}{
      <-> \ArchivZero@@scale Archiv0-Regular-osf-ly1
}{}

\DeclareFontShape{LY1}{ArchivZero-OsF}{regular}{n}{
      <-> alias * ArchivZero-OsF/m/n
}{}

\DeclareFontShape{LY1}{ArchivZero-OsF}{m}{it}{
      <-> \ArchivZero@@scale Archiv0-Italic-osf-ly1
}{}

\DeclareFontShape{LY1}{ArchivZero-OsF}{regular}{it}{
      <-> alias * ArchivZero-OsF/m/it
}{}

\DeclareFontShape{LY1}{ArchivZero-OsF}{m}{sl}{
    <-> ssub * ArchivZero-OsF/m/it
}{}

\DeclareFontShape{LY1}{ArchivZero-OsF}{regular}{sl}{
    <-> ssub * ArchivZero-OsF/regular/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{LY1}{ArchivZero-OsF}{sb}{n}{
      <-> \ArchivZero@@scale Archiv0-SemiBold-osf-ly1
}{}

\DeclareFontShape{LY1}{ArchivZero-OsF}{semibold}{n}{
      <-> alias * ArchivZero-OsF/sb/n
}{}

\DeclareFontShape{LY1}{ArchivZero-OsF}{sb}{it}{
      <-> \ArchivZero@@scale Archiv0-SemiBoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{ArchivZero-OsF}{semibold}{it}{
      <-> alias * ArchivZero-OsF/sb/it
}{}

\DeclareFontShape{LY1}{ArchivZero-OsF}{sb}{sl}{
    <-> ssub * ArchivZero-OsF/sb/it
}{}

\DeclareFontShape{LY1}{ArchivZero-OsF}{semibold}{sl}{
    <-> ssub * ArchivZero-OsF/semibold/it
}{}


%   ----  medium  ----

\DeclareFontShape{LY1}{ArchivZero-OsF}{medium}{it}{
      <-> \ArchivZero@@scale Archiv0-MediumItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{ArchivZero-OsF}{medium}{n}{
      <-> \ArchivZero@@scale Archiv0-Medium-osf-ly1
}{}

\DeclareFontShape{LY1}{ArchivZero-OsF}{medium}{sl}{
    <-> ssub * ArchivZero-OsF/medium/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{LY1}{ArchivZero-OsF}{b}{it}{
      <-> \ArchivZero@@scale Archiv0-BoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{ArchivZero-OsF}{bold}{it}{
      <-> alias * ArchivZero-OsF/b/it
}{}

\DeclareFontShape{LY1}{ArchivZero-OsF}{b}{n}{
      <-> \ArchivZero@@scale Archiv0-Bold-osf-ly1
}{}

\DeclareFontShape{LY1}{ArchivZero-OsF}{bold}{n}{
      <-> alias * ArchivZero-OsF/b/n
}{}

\DeclareFontShape{LY1}{ArchivZero-OsF}{b}{sl}{
    <-> ssub * ArchivZero-OsF/b/it
}{}

\DeclareFontShape{LY1}{ArchivZero-OsF}{bold}{sl}{
    <-> ssub * ArchivZero-OsF/bold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{LY1}{ArchivZero-OsF}{bx}{n}{
      <-> ssub * ArchivZero-OsF/b/n
}{}

\DeclareFontShape{LY1}{ArchivZero-OsF}{bx}{it}{
      <-> ssub * ArchivZero-OsF/b/it
}{}

\DeclareFontShape{LY1}{ArchivZero-OsF}{bx}{sl}{
      <-> ssub * ArchivZero-OsF/b/sl
}{}

\endinput
