%% Generated by autoinst on 2020/12/30
%%
\ProvidesFile{OT1ArchivZero-LF.fd}
    [2020/12/30 (autoinst)  Font definitions for OT1/ArchivZero-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname ArchivZero@scale\endcsname\relax
    \let\ArchivZero@@scale\@empty
\else
    \edef\ArchivZero@@scale{s*[\csname ArchivZero@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{ArchivZero-LF}{}


%   ----  b = bold  ----

\DeclareFontShape{OT1}{ArchivZero-LF}{b}{it}{
      <-> \ArchivZero@@scale Archiv0-BoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{ArchivZero-LF}{bold}{it}{
      <-> alias * ArchivZero-LF/b/it
}{}

\DeclareFontShape{OT1}{ArchivZero-LF}{b}{n}{
      <-> \ArchivZero@@scale Archiv0-Bold-lf-ot1
}{}

\DeclareFontShape{OT1}{ArchivZero-LF}{bold}{n}{
      <-> alias * ArchivZero-LF/b/n
}{}

\DeclareFontShape{OT1}{ArchivZero-LF}{b}{sl}{
    <-> ssub * ArchivZero-LF/b/it
}{}

\DeclareFontShape{OT1}{ArchivZero-LF}{bold}{sl}{
    <-> ssub * ArchivZero-LF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{OT1}{ArchivZero-LF}{medium}{it}{
      <-> \ArchivZero@@scale Archiv0-MediumItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{ArchivZero-LF}{medium}{n}{
      <-> \ArchivZero@@scale Archiv0-Medium-lf-ot1
}{}

\DeclareFontShape{OT1}{ArchivZero-LF}{medium}{sl}{
    <-> ssub * ArchivZero-LF/medium/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{OT1}{ArchivZero-LF}{sb}{n}{
      <-> \ArchivZero@@scale Archiv0-SemiBold-lf-ot1
}{}

\DeclareFontShape{OT1}{ArchivZero-LF}{semibold}{n}{
      <-> alias * ArchivZero-LF/sb/n
}{}

\DeclareFontShape{OT1}{ArchivZero-LF}{sb}{it}{
      <-> \ArchivZero@@scale Archiv0-SemiBoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{ArchivZero-LF}{semibold}{it}{
      <-> alias * ArchivZero-LF/sb/it
}{}

\DeclareFontShape{OT1}{ArchivZero-LF}{sb}{sl}{
    <-> ssub * ArchivZero-LF/sb/it
}{}

\DeclareFontShape{OT1}{ArchivZero-LF}{semibold}{sl}{
    <-> ssub * ArchivZero-LF/semibold/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{ArchivZero-LF}{m}{n}{
      <-> \ArchivZero@@scale Archiv0-Regular-lf-ot1
}{}

\DeclareFontShape{OT1}{ArchivZero-LF}{regular}{n}{
      <-> alias * ArchivZero-LF/m/n
}{}

\DeclareFontShape{OT1}{ArchivZero-LF}{m}{it}{
      <-> \ArchivZero@@scale Archiv0-Italic-lf-ot1
}{}

\DeclareFontShape{OT1}{ArchivZero-LF}{regular}{it}{
      <-> alias * ArchivZero-LF/m/it
}{}

\DeclareFontShape{OT1}{ArchivZero-LF}{m}{sl}{
    <-> ssub * ArchivZero-LF/m/it
}{}

\DeclareFontShape{OT1}{ArchivZero-LF}{regular}{sl}{
    <-> ssub * ArchivZero-LF/regular/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{OT1}{ArchivZero-LF}{bx}{n}{
      <-> ssub * ArchivZero-LF/b/n
}{}

\DeclareFontShape{OT1}{ArchivZero-LF}{bx}{it}{
      <-> ssub * ArchivZero-LF/b/it
}{}

\DeclareFontShape{OT1}{ArchivZero-LF}{bx}{sl}{
      <-> ssub * ArchivZero-LF/b/sl
}{}

\endinput
