%% Generated by autoinst on 2020/12/30
%%
\ProvidesFile{OT1ArchivZero-Sup.fd}
    [2020/12/30 (autoinst)  Font definitions for OT1/ArchivZero-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname ArchivZero@scale\endcsname\relax
    \let\ArchivZero@@scale\@empty
\else
    \edef\ArchivZero@@scale{s*[\csname ArchivZero@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{ArchivZero-Sup}{}


%   ----  b = bold  ----

\DeclareFontShape{OT1}{ArchivZero-Sup}{b}{it}{
      <-> \ArchivZero@@scale Archiv0-BoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{ArchivZero-Sup}{bold}{it}{
      <-> alias * ArchivZero-Sup/b/it
}{}

\DeclareFontShape{OT1}{ArchivZero-Sup}{b}{n}{
      <-> \ArchivZero@@scale Archiv0-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{ArchivZero-Sup}{bold}{n}{
      <-> alias * ArchivZero-Sup/b/n
}{}

\DeclareFontShape{OT1}{ArchivZero-Sup}{b}{sl}{
    <-> ssub * ArchivZero-Sup/b/it
}{}

\DeclareFontShape{OT1}{ArchivZero-Sup}{bold}{sl}{
    <-> ssub * ArchivZero-Sup/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{OT1}{ArchivZero-Sup}{medium}{it}{
      <-> \ArchivZero@@scale Archiv0-MediumItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{ArchivZero-Sup}{medium}{n}{
      <-> \ArchivZero@@scale Archiv0-Medium-sup-ot1
}{}

\DeclareFontShape{OT1}{ArchivZero-Sup}{medium}{sl}{
    <-> ssub * ArchivZero-Sup/medium/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{ArchivZero-Sup}{m}{it}{
      <-> \ArchivZero@@scale Archiv0-Italic-sup-ot1
}{}

\DeclareFontShape{OT1}{ArchivZero-Sup}{regular}{it}{
      <-> alias * ArchivZero-Sup/m/it
}{}

\DeclareFontShape{OT1}{ArchivZero-Sup}{m}{n}{
      <-> \ArchivZero@@scale Archiv0-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{ArchivZero-Sup}{regular}{n}{
      <-> alias * ArchivZero-Sup/m/n
}{}

\DeclareFontShape{OT1}{ArchivZero-Sup}{m}{sl}{
    <-> ssub * ArchivZero-Sup/m/it
}{}

\DeclareFontShape{OT1}{ArchivZero-Sup}{regular}{sl}{
    <-> ssub * ArchivZero-Sup/regular/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{OT1}{ArchivZero-Sup}{sb}{it}{
      <-> \ArchivZero@@scale Archiv0-SemiBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{ArchivZero-Sup}{semibold}{it}{
      <-> alias * ArchivZero-Sup/sb/it
}{}

\DeclareFontShape{OT1}{ArchivZero-Sup}{sb}{n}{
      <-> \ArchivZero@@scale Archiv0-SemiBold-sup-ot1
}{}

\DeclareFontShape{OT1}{ArchivZero-Sup}{semibold}{n}{
      <-> alias * ArchivZero-Sup/sb/n
}{}

\DeclareFontShape{OT1}{ArchivZero-Sup}{sb}{sl}{
    <-> ssub * ArchivZero-Sup/sb/it
}{}

\DeclareFontShape{OT1}{ArchivZero-Sup}{semibold}{sl}{
    <-> ssub * ArchivZero-Sup/semibold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{OT1}{ArchivZero-Sup}{bx}{n}{
      <-> ssub * ArchivZero-Sup/b/n
}{}

\DeclareFontShape{OT1}{ArchivZero-Sup}{bx}{it}{
      <-> ssub * ArchivZero-Sup/b/it
}{}

\DeclareFontShape{OT1}{ArchivZero-Sup}{bx}{sl}{
      <-> ssub * ArchivZero-Sup/b/sl
}{}

\endinput
