%% Generated by autoinst on 2020/12/30
%%
\ProvidesFile{T1ArchivZero-TLF.fd}
    [2020/12/30 (autoinst)  Font definitions for T1/ArchivZero-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname ArchivZero@scale\endcsname\relax
    \let\ArchivZero@@scale\@empty
\else
    \edef\ArchivZero@@scale{s*[\csname ArchivZero@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{ArchivZero-TLF}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{ArchivZero-TLF}{m}{it}{
      <-> \ArchivZero@@scale Archiv0-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{ArchivZero-TLF}{regular}{it}{
      <-> alias * ArchivZero-TLF/m/it
}{}

\DeclareFontShape{T1}{ArchivZero-TLF}{m}{n}{
      <-> \ArchivZero@@scale Archiv0-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{ArchivZero-TLF}{regular}{n}{
      <-> alias * ArchivZero-TLF/m/n
}{}

\DeclareFontShape{T1}{ArchivZero-TLF}{m}{sl}{
    <-> ssub * ArchivZero-TLF/m/it
}{}

\DeclareFontShape{T1}{ArchivZero-TLF}{regular}{sl}{
    <-> ssub * ArchivZero-TLF/regular/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{T1}{ArchivZero-TLF}{sb}{n}{
      <-> \ArchivZero@@scale Archiv0-SemiBold-tlf-t1
}{}

\DeclareFontShape{T1}{ArchivZero-TLF}{semibold}{n}{
      <-> alias * ArchivZero-TLF/sb/n
}{}

\DeclareFontShape{T1}{ArchivZero-TLF}{sb}{it}{
      <-> \ArchivZero@@scale Archiv0-SemiBoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{ArchivZero-TLF}{semibold}{it}{
      <-> alias * ArchivZero-TLF/sb/it
}{}

\DeclareFontShape{T1}{ArchivZero-TLF}{sb}{sl}{
    <-> ssub * ArchivZero-TLF/sb/it
}{}

\DeclareFontShape{T1}{ArchivZero-TLF}{semibold}{sl}{
    <-> ssub * ArchivZero-TLF/semibold/it
}{}


%   ----  medium  ----

\DeclareFontShape{T1}{ArchivZero-TLF}{medium}{n}{
      <-> \ArchivZero@@scale Archiv0-Medium-tlf-t1
}{}

\DeclareFontShape{T1}{ArchivZero-TLF}{medium}{it}{
      <-> \ArchivZero@@scale Archiv0-MediumItalic-tlf-t1
}{}

\DeclareFontShape{T1}{ArchivZero-TLF}{medium}{sl}{
    <-> ssub * ArchivZero-TLF/medium/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{T1}{ArchivZero-TLF}{b}{it}{
      <-> \ArchivZero@@scale Archiv0-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{ArchivZero-TLF}{bold}{it}{
      <-> alias * ArchivZero-TLF/b/it
}{}

\DeclareFontShape{T1}{ArchivZero-TLF}{b}{n}{
      <-> \ArchivZero@@scale Archiv0-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{ArchivZero-TLF}{bold}{n}{
      <-> alias * ArchivZero-TLF/b/n
}{}

\DeclareFontShape{T1}{ArchivZero-TLF}{b}{sl}{
    <-> ssub * ArchivZero-TLF/b/it
}{}

\DeclareFontShape{T1}{ArchivZero-TLF}{bold}{sl}{
    <-> ssub * ArchivZero-TLF/bold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T1}{ArchivZero-TLF}{bx}{sl}{
      <-> ssub * ArchivZero-TLF/b/sl
}{}

\DeclareFontShape{T1}{ArchivZero-TLF}{bx}{it}{
      <-> ssub * ArchivZero-TLF/b/it
}{}

\DeclareFontShape{T1}{ArchivZero-TLF}{bx}{n}{
      <-> ssub * ArchivZero-TLF/b/n
}{}

\endinput
