%% Generated by autoinst on 2019/04/04
%%
\ProvidesFile{LY1FiraMono-TOsF.fd}
    [2019/04/04 (autoinst)  Font definitions for LY1/FiraMono-TOsF.]

\expandafter\ifx\csname FiraMono@scale\endcsname\relax
    \let\FiraMono@@scale\@empty
\else
    \edef\FiraMono@@scale{s*[\csname FiraMono@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{FiraMono-TOsF}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{FiraMono-TOsF}{regular}{n}{
      <-> \FiraMono@@scale FiraMono-Regular-tosf-ly1
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{FiraMono-TOsF}{bold}{n}{
      <-> \FiraMono@@scale FiraMono-Bold-tosf-ly1
}{}


%   ----  medium  ----

\DeclareFontShape{LY1}{FiraMono-TOsF}{medium}{n}{
      <-> \FiraMono@@scale FiraMono-Medium-tosf-ly1
}{}

%
%   ====  Extra 'ssub' rules to map the standard NFSS codes to our fancy names  ====
%

%   m --> regular

\DeclareFontShape{LY1}{FiraMono-TOsF}{m}{n}{
      <-> ssub * FiraMono-TOsF/regular/n
}{}


%   sb --> medium

\DeclareFontShape{LY1}{FiraMono-TOsF}{sb}{n}{
      <-> ssub * FiraMono-TOsF/medium/n
}{}


%   b --> bold

\DeclareFontShape{LY1}{FiraMono-TOsF}{b}{n}{
      <-> ssub * FiraMono-TOsF/bold/n
}{}

\DeclareFontShape{LY1}{FiraMono-TOsF}{bx}{n}{
      <-> ssub * FiraMono-TOsF/b/n
}{}

\endinput
