%% Generated by autoinst on 2019/04/04
%%
\ProvidesFile{T1FiraMono-TLF.fd}
    [2019/04/04 (autoinst)  Font definitions for T1/FiraMono-TLF.]

\expandafter\ifx\csname FiraMono@scale\endcsname\relax
    \let\FiraMono@@scale\@empty
\else
    \edef\FiraMono@@scale{s*[\csname FiraMono@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{FiraMono-TLF}{}


%   ----  regular  ----

\DeclareFontShape{T1}{FiraMono-TLF}{regular}{n}{
      <-> \FiraMono@@scale FiraMono-Regular-tlf-t1
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{FiraMono-TLF}{bold}{n}{
      <-> \FiraMono@@scale FiraMono-Bold-tlf-t1
}{}


%   ----  medium  ----

\DeclareFontShape{T1}{FiraMono-TLF}{medium}{n}{
      <-> \FiraMono@@scale FiraMono-Medium-tlf-t1
}{}

%
%   ====  Extra 'ssub' rules to map the standard NFSS codes to our fancy names  ====
%

%   m --> regular

\DeclareFontShape{T1}{FiraMono-TLF}{m}{n}{
      <-> ssub * FiraMono-TLF/regular/n
}{}


%   sb --> medium

\DeclareFontShape{T1}{FiraMono-TLF}{sb}{n}{
      <-> ssub * FiraMono-TLF/medium/n
}{}


%   b --> bold

\DeclareFontShape{T1}{FiraMono-TLF}{b}{n}{
      <-> ssub * FiraMono-TLF/bold/n
}{}

\DeclareFontShape{T1}{FiraMono-TLF}{bx}{n}{
      <-> ssub * FiraMono-TLF/b/n
}{}

\endinput
