%% Generated by autoinst on 2019/04/04
%%
\ProvidesFile{T1FiraMono-Sup.fd}
    [2019/04/04 (autoinst)  Font definitions for T1/FiraMono-Sup.]

\expandafter\ifx\csname FiraMono@scale\endcsname\relax
    \let\FiraMono@@scale\@empty
\else
    \edef\FiraMono@@scale{s*[\csname FiraMono@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{FiraMono-Sup}{}


%   ----  regular  ----

\DeclareFontShape{T1}{FiraMono-Sup}{regular}{n}{
      <-> \FiraMono@@scale FiraMono-Regular-sup-t1
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{FiraMono-Sup}{bold}{n}{
      <-> \FiraMono@@scale FiraMono-Bold-sup-t1
}{}


%   ----  medium  ----

\DeclareFontShape{T1}{FiraMono-Sup}{medium}{n}{
      <-> \FiraMono@@scale FiraMono-Medium-sup-t1
}{}

%
%   ====  Extra 'ssub' rules to map the standard NFSS codes to our fancy names  ====
%

%   m --> regular

\DeclareFontShape{T1}{FiraMono-Sup}{m}{n}{
      <-> ssub * FiraMono-Sup/regular/n
}{}


%   sb --> medium

\DeclareFontShape{T1}{FiraMono-Sup}{sb}{n}{
      <-> ssub * FiraMono-Sup/medium/n
}{}


%   b --> bold

\DeclareFontShape{T1}{FiraMono-Sup}{b}{n}{
      <-> ssub * FiraMono-Sup/bold/n
}{}

\DeclareFontShape{T1}{FiraMono-Sup}{bx}{n}{
      <-> ssub * FiraMono-Sup/b/n
}{}

\endinput
