%% Generated by autoinst on 2019/12/11
%%
\ProvidesFile{LGRRobotoSlab-TLF.fd}
    [2019/12/11 (autoinst)  Font definitions for LGR/RobotoSlab-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname RobotoSlab@scale\endcsname\relax
    \let\RobotoSlab@@scale\@empty
\else
    \edef\RobotoSlab@@scale{s*[\csname RobotoSlab@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{RobotoSlab-TLF}{}


%   ----  regular  ----

\DeclareFontShape{LGR}{RobotoSlab-TLF}{regular}{sc}{
      <-> \RobotoSlab@@scale RobotoSlab-Regular-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{RobotoSlab-TLF}{regular}{n}{
      <-> \RobotoSlab@@scale RobotoSlab-Regular-tlf-lgr
}{}


%   ----  thin  ----

\DeclareFontShape{LGR}{RobotoSlab-TLF}{thin}{sc}{
      <-> \RobotoSlab@@scale RobotoSlab-Thin-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{RobotoSlab-TLF}{thin}{n}{
      <-> \RobotoSlab@@scale RobotoSlab-Thin-tlf-lgr
}{}


%   ----  bold  ----

\DeclareFontShape{LGR}{RobotoSlab-TLF}{bold}{sc}{
      <-> \RobotoSlab@@scale RobotoSlab-Bold-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{RobotoSlab-TLF}{bold}{n}{
      <-> \RobotoSlab@@scale RobotoSlab-Bold-tlf-lgr
}{}


%   ----  light  ----

\DeclareFontShape{LGR}{RobotoSlab-TLF}{light}{sc}{
      <-> \RobotoSlab@@scale RobotoSlab-Light-tlf-sc-lgr
}{}

\DeclareFontShape{LGR}{RobotoSlab-TLF}{light}{n}{
      <-> \RobotoSlab@@scale RobotoSlab-Light-tlf-lgr
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   el --> thin

\DeclareFontShape{LGR}{RobotoSlab-TLF}{el}{sc}{
      <-> alias * RobotoSlab-TLF/thin/sc
}{}

\DeclareFontShape{LGR}{RobotoSlab-TLF}{el}{n}{
      <-> alias * RobotoSlab-TLF/thin/n
}{}


%   l --> light

\DeclareFontShape{LGR}{RobotoSlab-TLF}{l}{sc}{
      <-> alias * RobotoSlab-TLF/light/sc
}{}

\DeclareFontShape{LGR}{RobotoSlab-TLF}{l}{n}{
      <-> alias * RobotoSlab-TLF/light/n
}{}


%   m --> regular

\DeclareFontShape{LGR}{RobotoSlab-TLF}{m}{sc}{
      <-> alias * RobotoSlab-TLF/regular/sc
}{}

\DeclareFontShape{LGR}{RobotoSlab-TLF}{m}{n}{
      <-> alias * RobotoSlab-TLF/regular/n
}{}


%   b --> bold

\DeclareFontShape{LGR}{RobotoSlab-TLF}{b}{sc}{
      <-> alias * RobotoSlab-TLF/bold/sc
}{}

\DeclareFontShape{LGR}{RobotoSlab-TLF}{b}{n}{
      <-> alias * RobotoSlab-TLF/bold/n
}{}

\DeclareFontShape{LGR}{RobotoSlab-TLF}{bx}{n}{
      <-> ssub * RobotoSlab-TLF/b/n
}{}

\DeclareFontShape{LGR}{RobotoSlab-TLF}{bx}{sc}{
      <-> ssub * RobotoSlab-TLF/b/sc
}{}

\endinput
