%% Generated by autoinst on 2019/12/11
%%
\ProvidesFile{TS1Roboto-TLF.fd}
    [2019/12/11 (autoinst)  Font definitions for TS1/Roboto-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Roboto@scale\endcsname\relax
    \let\Roboto@@scale\@empty
\else
    \edef\Roboto@@scale{s*[\csname Roboto@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Roboto-TLF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{Roboto-TLF}{regular}{n}{
      <-> \Roboto@@scale Roboto-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{regular}{it}{
      <-> \Roboto@@scale Roboto-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{regular}{sl}{
      <-> ssub * Roboto-TLF/regular/it
}{}


%   ----  thin  ----

\DeclareFontShape{TS1}{Roboto-TLF}{thin}{n}{
      <-> \Roboto@@scale Roboto-Thin-tlf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{thin}{it}{
      <-> \Roboto@@scale Roboto-ThinItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{thin}{sl}{
      <-> ssub * Roboto-TLF/thin/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{Roboto-TLF}{bold}{n}{
      <-> \Roboto@@scale Roboto-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{bold}{it}{
      <-> \Roboto@@scale Roboto-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{bold}{sl}{
      <-> ssub * Roboto-TLF/bold/it
}{}


%   ----  boldcondensed  ----

\DeclareFontShape{TS1}{Roboto-TLF}{boldcondensed}{n}{
      <-> \Roboto@@scale RobotoCondensed-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{boldcondensed}{it}{
      <-> \Roboto@@scale RobotoCondensed-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{boldcondensed}{sl}{
      <-> ssub * Roboto-TLF/boldcondensed/it
}{}


%   ----  light  ----

\DeclareFontShape{TS1}{Roboto-TLF}{light}{n}{
      <-> \Roboto@@scale Roboto-Light-tlf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{light}{it}{
      <-> \Roboto@@scale Roboto-LightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{light}{sl}{
      <-> ssub * Roboto-TLF/light/it
}{}


%   ----  condensed  ----

\DeclareFontShape{TS1}{Roboto-TLF}{condensed}{n}{
      <-> \Roboto@@scale RobotoCondensed-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{condensed}{it}{
      <-> \Roboto@@scale RobotoCondensed-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{condensed}{sl}{
      <-> ssub * Roboto-TLF/condensed/it
}{}


%   ----  black  ----

\DeclareFontShape{TS1}{Roboto-TLF}{black}{n}{
      <-> \Roboto@@scale Roboto-Black-tlf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{black}{it}{
      <-> \Roboto@@scale Roboto-BlackItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{black}{sl}{
      <-> ssub * Roboto-TLF/black/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{Roboto-TLF}{medium}{n}{
      <-> \Roboto@@scale Roboto-Medium-tlf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{medium}{it}{
      <-> \Roboto@@scale Roboto-MediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{medium}{sl}{
      <-> ssub * Roboto-TLF/medium/it
}{}


%   ----  lightcondensed  ----

\DeclareFontShape{TS1}{Roboto-TLF}{lightcondensed}{n}{
      <-> \Roboto@@scale RobotoCondensed-Light-tlf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{lightcondensed}{it}{
      <-> \Roboto@@scale RobotoCondensed-LightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{lightcondensed}{sl}{
      <-> ssub * Roboto-TLF/lightcondensed/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   el --> thin

\DeclareFontShape{TS1}{Roboto-TLF}{el}{sl}{
      <-> alias * Roboto-TLF/thin/sl
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{el}{n}{
      <-> alias * Roboto-TLF/thin/n
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{el}{it}{
      <-> alias * Roboto-TLF/thin/it
}{}


%   lc --> lightcondensed

\DeclareFontShape{TS1}{Roboto-TLF}{lc}{sl}{
      <-> alias * Roboto-TLF/lightcondensed/sl
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{lc}{n}{
      <-> alias * Roboto-TLF/lightcondensed/n
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{lc}{it}{
      <-> alias * Roboto-TLF/lightcondensed/it
}{}


%   l --> light

\DeclareFontShape{TS1}{Roboto-TLF}{l}{sl}{
      <-> alias * Roboto-TLF/light/sl
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{l}{n}{
      <-> alias * Roboto-TLF/light/n
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{l}{it}{
      <-> alias * Roboto-TLF/light/it
}{}


%   c --> condensed

\DeclareFontShape{TS1}{Roboto-TLF}{c}{sl}{
      <-> alias * Roboto-TLF/condensed/sl
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{c}{n}{
      <-> alias * Roboto-TLF/condensed/n
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{c}{it}{
      <-> alias * Roboto-TLF/condensed/it
}{}


%   m --> regular

\DeclareFontShape{TS1}{Roboto-TLF}{m}{sl}{
      <-> alias * Roboto-TLF/regular/sl
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{m}{n}{
      <-> alias * Roboto-TLF/regular/n
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{m}{it}{
      <-> alias * Roboto-TLF/regular/it
}{}


%   sb --> medium

\DeclareFontShape{TS1}{Roboto-TLF}{sb}{sl}{
      <-> alias * Roboto-TLF/medium/sl
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{sb}{n}{
      <-> alias * Roboto-TLF/medium/n
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{sb}{it}{
      <-> alias * Roboto-TLF/medium/it
}{}


%   bc --> boldcondensed

\DeclareFontShape{TS1}{Roboto-TLF}{bc}{sl}{
      <-> alias * Roboto-TLF/boldcondensed/sl
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{bc}{n}{
      <-> alias * Roboto-TLF/boldcondensed/n
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{bc}{it}{
      <-> alias * Roboto-TLF/boldcondensed/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{Roboto-TLF}{b}{sl}{
      <-> alias * Roboto-TLF/bold/sl
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{b}{n}{
      <-> alias * Roboto-TLF/bold/n
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{b}{it}{
      <-> alias * Roboto-TLF/bold/it
}{}


%   eb --> black

\DeclareFontShape{TS1}{Roboto-TLF}{eb}{sl}{
      <-> alias * Roboto-TLF/black/sl
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{eb}{n}{
      <-> alias * Roboto-TLF/black/n
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{eb}{it}{
      <-> alias * Roboto-TLF/black/it
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{bx}{n}{
      <-> ssub * Roboto-TLF/b/n
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{bx}{sl}{
      <-> ssub * Roboto-TLF/b/sl
}{}

\DeclareFontShape{TS1}{Roboto-TLF}{bx}{it}{
      <-> ssub * Roboto-TLF/b/it
}{}

\endinput
