%% Generated by autoinst on 2019/12/11
%%
\ProvidesFile{TS1Roboto-TOsF.fd}
    [2019/12/11 (autoinst)  Font definitions for TS1/Roboto-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Roboto@scale\endcsname\relax
    \let\Roboto@@scale\@empty
\else
    \edef\Roboto@@scale{s*[\csname Roboto@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Roboto-TOsF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{Roboto-TOsF}{regular}{n}{
      <-> \Roboto@@scale Roboto-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{regular}{it}{
      <-> \Roboto@@scale Roboto-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{regular}{sl}{
      <-> ssub * Roboto-TOsF/regular/it
}{}


%   ----  thin  ----

\DeclareFontShape{TS1}{Roboto-TOsF}{thin}{n}{
      <-> \Roboto@@scale Roboto-Thin-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{thin}{it}{
      <-> \Roboto@@scale Roboto-ThinItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{thin}{sl}{
      <-> ssub * Roboto-TOsF/thin/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{Roboto-TOsF}{bold}{n}{
      <-> \Roboto@@scale Roboto-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{bold}{it}{
      <-> \Roboto@@scale Roboto-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{bold}{sl}{
      <-> ssub * Roboto-TOsF/bold/it
}{}


%   ----  boldcondensed  ----

\DeclareFontShape{TS1}{Roboto-TOsF}{boldcondensed}{n}{
      <-> \Roboto@@scale RobotoCondensed-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{boldcondensed}{it}{
      <-> \Roboto@@scale RobotoCondensed-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{boldcondensed}{sl}{
      <-> ssub * Roboto-TOsF/boldcondensed/it
}{}


%   ----  light  ----

\DeclareFontShape{TS1}{Roboto-TOsF}{light}{n}{
      <-> \Roboto@@scale Roboto-Light-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{light}{it}{
      <-> \Roboto@@scale Roboto-LightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{light}{sl}{
      <-> ssub * Roboto-TOsF/light/it
}{}


%   ----  condensed  ----

\DeclareFontShape{TS1}{Roboto-TOsF}{condensed}{n}{
      <-> \Roboto@@scale RobotoCondensed-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{condensed}{it}{
      <-> \Roboto@@scale RobotoCondensed-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{condensed}{sl}{
      <-> ssub * Roboto-TOsF/condensed/it
}{}


%   ----  black  ----

\DeclareFontShape{TS1}{Roboto-TOsF}{black}{n}{
      <-> \Roboto@@scale Roboto-Black-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{black}{it}{
      <-> \Roboto@@scale Roboto-BlackItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{black}{sl}{
      <-> ssub * Roboto-TOsF/black/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{Roboto-TOsF}{medium}{n}{
      <-> \Roboto@@scale Roboto-Medium-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{medium}{it}{
      <-> \Roboto@@scale Roboto-MediumItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{medium}{sl}{
      <-> ssub * Roboto-TOsF/medium/it
}{}


%   ----  lightcondensed  ----

\DeclareFontShape{TS1}{Roboto-TOsF}{lightcondensed}{n}{
      <-> \Roboto@@scale RobotoCondensed-Light-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{lightcondensed}{it}{
      <-> \Roboto@@scale RobotoCondensed-LightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{lightcondensed}{sl}{
      <-> ssub * Roboto-TOsF/lightcondensed/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   el --> thin

\DeclareFontShape{TS1}{Roboto-TOsF}{el}{sl}{
      <-> alias * Roboto-TOsF/thin/sl
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{el}{n}{
      <-> alias * Roboto-TOsF/thin/n
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{el}{it}{
      <-> alias * Roboto-TOsF/thin/it
}{}


%   lc --> lightcondensed

\DeclareFontShape{TS1}{Roboto-TOsF}{lc}{sl}{
      <-> alias * Roboto-TOsF/lightcondensed/sl
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{lc}{n}{
      <-> alias * Roboto-TOsF/lightcondensed/n
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{lc}{it}{
      <-> alias * Roboto-TOsF/lightcondensed/it
}{}


%   l --> light

\DeclareFontShape{TS1}{Roboto-TOsF}{l}{sl}{
      <-> alias * Roboto-TOsF/light/sl
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{l}{n}{
      <-> alias * Roboto-TOsF/light/n
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{l}{it}{
      <-> alias * Roboto-TOsF/light/it
}{}


%   c --> condensed

\DeclareFontShape{TS1}{Roboto-TOsF}{c}{sl}{
      <-> alias * Roboto-TOsF/condensed/sl
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{c}{n}{
      <-> alias * Roboto-TOsF/condensed/n
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{c}{it}{
      <-> alias * Roboto-TOsF/condensed/it
}{}


%   m --> regular

\DeclareFontShape{TS1}{Roboto-TOsF}{m}{sl}{
      <-> alias * Roboto-TOsF/regular/sl
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{m}{n}{
      <-> alias * Roboto-TOsF/regular/n
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{m}{it}{
      <-> alias * Roboto-TOsF/regular/it
}{}


%   sb --> medium

\DeclareFontShape{TS1}{Roboto-TOsF}{sb}{sl}{
      <-> alias * Roboto-TOsF/medium/sl
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{sb}{n}{
      <-> alias * Roboto-TOsF/medium/n
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{sb}{it}{
      <-> alias * Roboto-TOsF/medium/it
}{}


%   bc --> boldcondensed

\DeclareFontShape{TS1}{Roboto-TOsF}{bc}{sl}{
      <-> alias * Roboto-TOsF/boldcondensed/sl
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{bc}{n}{
      <-> alias * Roboto-TOsF/boldcondensed/n
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{bc}{it}{
      <-> alias * Roboto-TOsF/boldcondensed/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{Roboto-TOsF}{b}{sl}{
      <-> alias * Roboto-TOsF/bold/sl
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{b}{n}{
      <-> alias * Roboto-TOsF/bold/n
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{b}{it}{
      <-> alias * Roboto-TOsF/bold/it
}{}


%   eb --> black

\DeclareFontShape{TS1}{Roboto-TOsF}{eb}{sl}{
      <-> alias * Roboto-TOsF/black/sl
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{eb}{n}{
      <-> alias * Roboto-TOsF/black/n
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{eb}{it}{
      <-> alias * Roboto-TOsF/black/it
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{bx}{n}{
      <-> ssub * Roboto-TOsF/b/n
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{bx}{sl}{
      <-> ssub * Roboto-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{Roboto-TOsF}{bx}{it}{
      <-> ssub * Roboto-TOsF/b/it
}{}

\endinput
