%% Generated by autoinst on 2019/12/11
%%
\ProvidesFile{TS1Roboto-LF.fd}
    [2019/12/11 (autoinst)  Font definitions for TS1/Roboto-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Roboto@scale\endcsname\relax
    \let\Roboto@@scale\@empty
\else
    \edef\Roboto@@scale{s*[\csname Roboto@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Roboto-LF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{Roboto-LF}{regular}{n}{
      <-> \Roboto@@scale Roboto-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{regular}{it}{
      <-> \Roboto@@scale Roboto-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{regular}{sl}{
      <-> ssub * Roboto-LF/regular/it
}{}


%   ----  thin  ----

\DeclareFontShape{TS1}{Roboto-LF}{thin}{n}{
      <-> \Roboto@@scale Roboto-Thin-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{thin}{it}{
      <-> \Roboto@@scale Roboto-ThinItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{thin}{sl}{
      <-> ssub * Roboto-LF/thin/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{Roboto-LF}{bold}{n}{
      <-> \Roboto@@scale Roboto-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{bold}{it}{
      <-> \Roboto@@scale Roboto-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{bold}{sl}{
      <-> ssub * Roboto-LF/bold/it
}{}


%   ----  boldcondensed  ----

\DeclareFontShape{TS1}{Roboto-LF}{boldcondensed}{n}{
      <-> \Roboto@@scale RobotoCondensed-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{boldcondensed}{it}{
      <-> \Roboto@@scale RobotoCondensed-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{boldcondensed}{sl}{
      <-> ssub * Roboto-LF/boldcondensed/it
}{}


%   ----  light  ----

\DeclareFontShape{TS1}{Roboto-LF}{light}{n}{
      <-> \Roboto@@scale Roboto-Light-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{light}{it}{
      <-> \Roboto@@scale Roboto-LightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{light}{sl}{
      <-> ssub * Roboto-LF/light/it
}{}


%   ----  condensed  ----

\DeclareFontShape{TS1}{Roboto-LF}{condensed}{n}{
      <-> \Roboto@@scale RobotoCondensed-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{condensed}{it}{
      <-> \Roboto@@scale RobotoCondensed-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{condensed}{sl}{
      <-> ssub * Roboto-LF/condensed/it
}{}


%   ----  black  ----

\DeclareFontShape{TS1}{Roboto-LF}{black}{n}{
      <-> \Roboto@@scale Roboto-Black-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{black}{it}{
      <-> \Roboto@@scale Roboto-BlackItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{black}{sl}{
      <-> ssub * Roboto-LF/black/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{Roboto-LF}{medium}{n}{
      <-> \Roboto@@scale Roboto-Medium-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{medium}{it}{
      <-> \Roboto@@scale Roboto-MediumItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{medium}{sl}{
      <-> ssub * Roboto-LF/medium/it
}{}


%   ----  lightcondensed  ----

\DeclareFontShape{TS1}{Roboto-LF}{lightcondensed}{n}{
      <-> \Roboto@@scale RobotoCondensed-Light-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{lightcondensed}{it}{
      <-> \Roboto@@scale RobotoCondensed-LightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Roboto-LF}{lightcondensed}{sl}{
      <-> ssub * Roboto-LF/lightcondensed/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   el --> thin

\DeclareFontShape{TS1}{Roboto-LF}{el}{sl}{
      <-> alias * Roboto-LF/thin/sl
}{}

\DeclareFontShape{TS1}{Roboto-LF}{el}{n}{
      <-> alias * Roboto-LF/thin/n
}{}

\DeclareFontShape{TS1}{Roboto-LF}{el}{it}{
      <-> alias * Roboto-LF/thin/it
}{}


%   lc --> lightcondensed

\DeclareFontShape{TS1}{Roboto-LF}{lc}{sl}{
      <-> alias * Roboto-LF/lightcondensed/sl
}{}

\DeclareFontShape{TS1}{Roboto-LF}{lc}{n}{
      <-> alias * Roboto-LF/lightcondensed/n
}{}

\DeclareFontShape{TS1}{Roboto-LF}{lc}{it}{
      <-> alias * Roboto-LF/lightcondensed/it
}{}


%   l --> light

\DeclareFontShape{TS1}{Roboto-LF}{l}{sl}{
      <-> alias * Roboto-LF/light/sl
}{}

\DeclareFontShape{TS1}{Roboto-LF}{l}{n}{
      <-> alias * Roboto-LF/light/n
}{}

\DeclareFontShape{TS1}{Roboto-LF}{l}{it}{
      <-> alias * Roboto-LF/light/it
}{}


%   c --> condensed

\DeclareFontShape{TS1}{Roboto-LF}{c}{sl}{
      <-> alias * Roboto-LF/condensed/sl
}{}

\DeclareFontShape{TS1}{Roboto-LF}{c}{n}{
      <-> alias * Roboto-LF/condensed/n
}{}

\DeclareFontShape{TS1}{Roboto-LF}{c}{it}{
      <-> alias * Roboto-LF/condensed/it
}{}


%   m --> regular

\DeclareFontShape{TS1}{Roboto-LF}{m}{sl}{
      <-> alias * Roboto-LF/regular/sl
}{}

\DeclareFontShape{TS1}{Roboto-LF}{m}{n}{
      <-> alias * Roboto-LF/regular/n
}{}

\DeclareFontShape{TS1}{Roboto-LF}{m}{it}{
      <-> alias * Roboto-LF/regular/it
}{}


%   sb --> medium

\DeclareFontShape{TS1}{Roboto-LF}{sb}{sl}{
      <-> alias * Roboto-LF/medium/sl
}{}

\DeclareFontShape{TS1}{Roboto-LF}{sb}{n}{
      <-> alias * Roboto-LF/medium/n
}{}

\DeclareFontShape{TS1}{Roboto-LF}{sb}{it}{
      <-> alias * Roboto-LF/medium/it
}{}


%   bc --> boldcondensed

\DeclareFontShape{TS1}{Roboto-LF}{bc}{sl}{
      <-> alias * Roboto-LF/boldcondensed/sl
}{}

\DeclareFontShape{TS1}{Roboto-LF}{bc}{n}{
      <-> alias * Roboto-LF/boldcondensed/n
}{}

\DeclareFontShape{TS1}{Roboto-LF}{bc}{it}{
      <-> alias * Roboto-LF/boldcondensed/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{Roboto-LF}{b}{sl}{
      <-> alias * Roboto-LF/bold/sl
}{}

\DeclareFontShape{TS1}{Roboto-LF}{b}{n}{
      <-> alias * Roboto-LF/bold/n
}{}

\DeclareFontShape{TS1}{Roboto-LF}{b}{it}{
      <-> alias * Roboto-LF/bold/it
}{}


%   eb --> black

\DeclareFontShape{TS1}{Roboto-LF}{eb}{sl}{
      <-> alias * Roboto-LF/black/sl
}{}

\DeclareFontShape{TS1}{Roboto-LF}{eb}{n}{
      <-> alias * Roboto-LF/black/n
}{}

\DeclareFontShape{TS1}{Roboto-LF}{eb}{it}{
      <-> alias * Roboto-LF/black/it
}{}

\DeclareFontShape{TS1}{Roboto-LF}{bx}{n}{
      <-> ssub * Roboto-LF/b/n
}{}

\DeclareFontShape{TS1}{Roboto-LF}{bx}{sl}{
      <-> ssub * Roboto-LF/b/sl
}{}

\DeclareFontShape{TS1}{Roboto-LF}{bx}{it}{
      <-> ssub * Roboto-LF/b/it
}{}

\endinput
