%%
%% This is file `lcywcmss.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% lcywfd.fdd  (with options: `LCYWcmss')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2008 Vladimir Lidovski
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
\ProvidesFile{lcywcmss.fd}
  [2008/03/30 v1.0 Computer Modern Cyrillic font definitions]
\DeclareFontFamily{LCYW}{cmss}{}
\DeclareFontShape{LCYW}{cmss}{m}{n}{%
  <5><6><7>wcmss8%
  <8><9><10><12>gen*wcmss%
  <10.95>wcmss10%
  <14.4>wcmcss12%
  <17.28><20.74><24.88><29.86><35.83>wcmss17}{}
\DeclareFontShape{LCYW}{cmss}{m}{it}{%
  <5><6><7>wcmssi8%
  <8><9><10><12>gen*wcmssi%
  <10.95>wcmssi10%
  <14.4>wcmssi12%
  <17.28><20.74><24.88><29.86><35.83>wcmssi17}{}
\DeclareFontShape{LCYW}{cmss}{bx}{n}{%
  <5><6><7><8><9>%
  <10><10.95>%
  <12><14.4><17.28><20.74><24.88><29.86><35.83>wcmssbx10}{}
\DeclareFontShape{LCYW}{cmss}{sbc}{n}{%
  <5><6><7><8><9>%
  <10><10.95><12><14.4><17.28><20.74><24.88><29.86><35.83>wcmssdc10}{}
\DeclareFontShape{LCYW}{cmss}{m}{sl}{%
  <->sub*cmr/m/sl}{}
\DeclareFontShape{LCYW}{cmss}{bx}{it}{%
  <->sub*cmr/bx/it}{}
\DeclareFontShape{LCYW}{cmss}{m}{sc}{%
  <->sub*cmr/m/sc}{}
\DeclareFontShape{LCYW}{cmss}{bx}{sl}{%
  <->sub*cmr/bx/sl}{}
\endinput
%%
%% End of file `lcywcmss.fd'.
