%% Generated by autoinst on 2013/05/01
%%
\ProvidesFile{LY1Raleway-TLF.fd}
    [2013/05/01 (autoinst)  Font definitions for LY1/Raleway-TLF.]

\expandafter\ifx\csname Raleway@scale\endcsname\relax
    \let\Raleway@@scale\@empty
\else
    \edef\Raleway@@scale{s*[\csname Raleway@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Raleway-TLF}{}

\DeclareFontShape{LY1}{Raleway-TLF}{eb}{sc}{
      <-> \Raleway@@scale Raleway-ExtraBold-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{eb}{n}{
      <-> \Raleway@@scale Raleway-ExtraBold-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{sb}{sc}{
      <-> \Raleway@@scale Raleway-SemiBold-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{sb}{n}{
      <-> \Raleway@@scale Raleway-SemiBold-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{mb}{sc}{
      <-> \Raleway@@scale Raleway-Medium-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{mb}{n}{
      <-> \Raleway@@scale Raleway-Medium-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{m}{sc}{
      <-> \Raleway@@scale Raleway-Regular-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{m}{n}{
      <-> \Raleway@@scale Raleway-Regular-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{l}{sc}{
      <-> \Raleway@@scale Raleway-Light-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{l}{n}{
      <-> \Raleway@@scale Raleway-Light-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{k}{sc}{
      <-> \Raleway@@scale Raleway-Black-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{k}{n}{
      <-> \Raleway@@scale Raleway-Black-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{b}{sc}{
      <-> \Raleway@@scale Raleway-Bold-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{b}{n}{
      <-> \Raleway@@scale Raleway-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{el}{sc}{
      <-> \Raleway@@scale Raleway-ExtraLight-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{el}{n}{
      <-> \Raleway@@scale Raleway-ExtraLight-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{t}{sc}{
      <-> \Raleway@@scale Raleway-Thin-tlf-sc-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{t}{n}{
      <-> \Raleway@@scale Raleway-Thin-tlf-ly1
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{bx}{sc}{
      <-> ssub * Raleway-TLF/b/sc
}{}

\DeclareFontShape{LY1}{Raleway-TLF}{bx}{n}{
      <-> ssub * Raleway-TLF/b/n
}{}

\endinput
