%% Generated by autoinst on 2013/05/01
%%
\ProvidesFile{T1Raleway-TOsF.fd}
    [2013/05/01 (autoinst)  Font definitions for T1/Raleway-TOsF.]

\expandafter\ifx\csname Raleway@scale\endcsname\relax
    \let\Raleway@@scale\@empty
\else
    \edef\Raleway@@scale{s*[\csname Raleway@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Raleway-TOsF}{}

\DeclareFontShape{T1}{Raleway-TOsF}{eb}{sc}{
      <-> \Raleway@@scale Raleway-ExtraBold-tosf-sc-t1
}{}

\DeclareFontShape{T1}{Raleway-TOsF}{eb}{n}{
      <-> \Raleway@@scale Raleway-ExtraBold-tosf-t1
}{}

\DeclareFontShape{T1}{Raleway-TOsF}{sb}{sc}{
      <-> \Raleway@@scale Raleway-SemiBold-tosf-sc-t1
}{}

\DeclareFontShape{T1}{Raleway-TOsF}{sb}{n}{
      <-> \Raleway@@scale Raleway-SemiBold-tosf-t1
}{}

\DeclareFontShape{T1}{Raleway-TOsF}{mb}{sc}{
      <-> \Raleway@@scale Raleway-Medium-tosf-sc-t1
}{}

\DeclareFontShape{T1}{Raleway-TOsF}{mb}{n}{
      <-> \Raleway@@scale Raleway-Medium-tosf-t1
}{}

\DeclareFontShape{T1}{Raleway-TOsF}{m}{sc}{
      <-> \Raleway@@scale Raleway-Regular-tosf-sc-t1
}{}

\DeclareFontShape{T1}{Raleway-TOsF}{m}{n}{
      <-> \Raleway@@scale Raleway-Regular-tosf-t1
}{}

\DeclareFontShape{T1}{Raleway-TOsF}{l}{sc}{
      <-> \Raleway@@scale Raleway-Light-tosf-sc-t1
}{}

\DeclareFontShape{T1}{Raleway-TOsF}{l}{n}{
      <-> \Raleway@@scale Raleway-Light-tosf-t1
}{}

\DeclareFontShape{T1}{Raleway-TOsF}{k}{sc}{
      <-> \Raleway@@scale Raleway-Black-tosf-sc-t1
}{}

\DeclareFontShape{T1}{Raleway-TOsF}{k}{n}{
      <-> \Raleway@@scale Raleway-Black-tosf-t1
}{}

\DeclareFontShape{T1}{Raleway-TOsF}{b}{sc}{
      <-> \Raleway@@scale Raleway-Bold-tosf-sc-t1
}{}

\DeclareFontShape{T1}{Raleway-TOsF}{b}{n}{
      <-> \Raleway@@scale Raleway-Bold-tosf-t1
}{}

\DeclareFontShape{T1}{Raleway-TOsF}{el}{sc}{
      <-> \Raleway@@scale Raleway-ExtraLight-tosf-sc-t1
}{}

\DeclareFontShape{T1}{Raleway-TOsF}{el}{n}{
      <-> \Raleway@@scale Raleway-ExtraLight-tosf-t1
}{}

\DeclareFontShape{T1}{Raleway-TOsF}{t}{sc}{
      <-> \Raleway@@scale Raleway-Thin-tosf-sc-t1
}{}

\DeclareFontShape{T1}{Raleway-TOsF}{t}{n}{
      <-> \Raleway@@scale Raleway-Thin-tosf-t1
}{}

\DeclareFontShape{T1}{Raleway-TOsF}{bx}{sc}{
      <-> ssub * Raleway-TOsF/b/sc
}{}

\DeclareFontShape{T1}{Raleway-TOsF}{bx}{n}{
      <-> ssub * Raleway-TOsF/b/n
}{}

\endinput
