%% Generated by autoinst on 2013/05/01
%%
\ProvidesFile{T1Raleway-OsF.fd}
    [2013/05/01 (autoinst)  Font definitions for T1/Raleway-OsF.]

\expandafter\ifx\csname Raleway@scale\endcsname\relax
    \let\Raleway@@scale\@empty
\else
    \edef\Raleway@@scale{s*[\csname Raleway@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Raleway-OsF}{}

\DeclareFontShape{T1}{Raleway-OsF}{eb}{sc}{
      <-> \Raleway@@scale Raleway-ExtraBold-osf-sc-t1
}{}

\DeclareFontShape{T1}{Raleway-OsF}{eb}{n}{
      <-> \Raleway@@scale Raleway-ExtraBold-osf-t1
}{}

\DeclareFontShape{T1}{Raleway-OsF}{sb}{sc}{
      <-> \Raleway@@scale Raleway-SemiBold-osf-sc-t1
}{}

\DeclareFontShape{T1}{Raleway-OsF}{sb}{n}{
      <-> \Raleway@@scale Raleway-SemiBold-osf-t1
}{}

\DeclareFontShape{T1}{Raleway-OsF}{mb}{sc}{
      <-> \Raleway@@scale Raleway-Medium-osf-sc-t1
}{}

\DeclareFontShape{T1}{Raleway-OsF}{mb}{n}{
      <-> \Raleway@@scale Raleway-Medium-osf-t1
}{}

\DeclareFontShape{T1}{Raleway-OsF}{m}{sc}{
      <-> \Raleway@@scale Raleway-Regular-osf-sc-t1
}{}

\DeclareFontShape{T1}{Raleway-OsF}{m}{n}{
      <-> \Raleway@@scale Raleway-Regular-osf-t1
}{}

\DeclareFontShape{T1}{Raleway-OsF}{l}{sc}{
      <-> \Raleway@@scale Raleway-Light-osf-sc-t1
}{}

\DeclareFontShape{T1}{Raleway-OsF}{l}{n}{
      <-> \Raleway@@scale Raleway-Light-osf-t1
}{}

\DeclareFontShape{T1}{Raleway-OsF}{k}{sc}{
      <-> \Raleway@@scale Raleway-Black-osf-sc-t1
}{}

\DeclareFontShape{T1}{Raleway-OsF}{k}{n}{
      <-> \Raleway@@scale Raleway-Black-osf-t1
}{}

\DeclareFontShape{T1}{Raleway-OsF}{b}{sc}{
      <-> \Raleway@@scale Raleway-Bold-osf-sc-t1
}{}

\DeclareFontShape{T1}{Raleway-OsF}{b}{n}{
      <-> \Raleway@@scale Raleway-Bold-osf-t1
}{}

\DeclareFontShape{T1}{Raleway-OsF}{el}{sc}{
      <-> \Raleway@@scale Raleway-ExtraLight-osf-sc-t1
}{}

\DeclareFontShape{T1}{Raleway-OsF}{el}{n}{
      <-> \Raleway@@scale Raleway-ExtraLight-osf-t1
}{}

\DeclareFontShape{T1}{Raleway-OsF}{t}{sc}{
      <-> \Raleway@@scale Raleway-Thin-osf-sc-t1
}{}

\DeclareFontShape{T1}{Raleway-OsF}{t}{n}{
      <-> \Raleway@@scale Raleway-Thin-osf-t1
}{}

\DeclareFontShape{T1}{Raleway-OsF}{bx}{sc}{
      <-> ssub * Raleway-OsF/b/sc
}{}

\DeclareFontShape{T1}{Raleway-OsF}{bx}{n}{
      <-> ssub * Raleway-OsF/b/n
}{}

\endinput
