%% Generated by autoinst on 2013/05/01
%%
\ProvidesFile{TS1Raleway-TLF.fd}
    [2013/05/01 (autoinst)  Font definitions for TS1/Raleway-TLF.]

\expandafter\ifx\csname Raleway@scale\endcsname\relax
    \let\Raleway@@scale\@empty
\else
    \edef\Raleway@@scale{s*[\csname Raleway@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Raleway-TLF}{}

\DeclareFontShape{TS1}{Raleway-TLF}{eb}{n}{
      <-> \Raleway@@scale Raleway-ExtraBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{sb}{n}{
      <-> \Raleway@@scale Raleway-SemiBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{mb}{n}{
      <-> \Raleway@@scale Raleway-Medium-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{m}{n}{
      <-> \Raleway@@scale Raleway-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{l}{n}{
      <-> \Raleway@@scale Raleway-Light-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{k}{n}{
      <-> \Raleway@@scale Raleway-Black-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{b}{n}{
      <-> \Raleway@@scale Raleway-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{el}{n}{
      <-> \Raleway@@scale Raleway-ExtraLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{t}{n}{
      <-> \Raleway@@scale Raleway-Thin-tlf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TLF}{bx}{n}{
      <-> ssub * Raleway-TLF/b/n
}{}

\endinput
