%% Generated by autoinst on 2013/05/01
%%
\ProvidesFile{TS1Raleway-TOsF.fd}
    [2013/05/01 (autoinst)  Font definitions for TS1/Raleway-TOsF.]

\expandafter\ifx\csname Raleway@scale\endcsname\relax
    \let\Raleway@@scale\@empty
\else
    \edef\Raleway@@scale{s*[\csname Raleway@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Raleway-TOsF}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{eb}{n}{
      <-> \Raleway@@scale Raleway-ExtraBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{sb}{n}{
      <-> \Raleway@@scale Raleway-SemiBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{mb}{n}{
      <-> \Raleway@@scale Raleway-Medium-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{m}{n}{
      <-> \Raleway@@scale Raleway-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{l}{n}{
      <-> \Raleway@@scale Raleway-Light-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{k}{n}{
      <-> \Raleway@@scale Raleway-Black-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{b}{n}{
      <-> \Raleway@@scale Raleway-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{el}{n}{
      <-> \Raleway@@scale Raleway-ExtraLight-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{t}{n}{
      <-> \Raleway@@scale Raleway-Thin-tosf-ts1
}{}

\DeclareFontShape{TS1}{Raleway-TOsF}{bx}{n}{
      <-> ssub * Raleway-TOsF/b/n
}{}

\endinput
