%Filename: omxnpxex.fd
%Created by: tex px-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{omxnpxex.fd}
   [2013/03/24 Fontinst v1.933 font definitions for OMX/npxex.]
\expandafter\ifx\csname npxmath@scaled\endcsname\relax
  \let\npxmath@@scaled\@empty%
\else
  \edef\npxmath@@scaled{s*[\csname npxmath@scaled\endcsname]}%
\fi

\DeclareFontFamily{OMX}{npxex}{}

\DeclareFontShape{OMX}{npxex}{m}{n}{
   <-> \npxmath@@scaled zplex
}{}

\DeclareFontShape{OMX}{npxex}{b}{n}{
   <-> \npxmath@@scaled zplbex
}{}

\DeclareFontShape{OMX}{npxex}{bx}{n}{<->ssub * npxex/b/n}{}

\endinput
