%Filename: omxnpxexv.fd
%Created by: tex px-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{omxnpxexv.fd}
   [2013/03/24 Fontinst v1.933 font definitions for OMX/npxexv.]

\expandafter\ifx\csname npxmath@scaled\endcsname\relax
  \let\npxmath@@scaled\@empty%
\else
  \edef\npxmath@@scaled{s*[\csname npxmath@scaled\endcsname]}%
\fi

\DeclareFontFamily{OMX}{npxexv}{}

\DeclareFontShape{OMX}{npxexv}{m}{n}{
   <-> \npxmath@@scaled zplexv
}{}

\DeclareFontShape{OMX}{npxexv}{b}{n}{
   <-> \npxmath@@scaled zplbexv
}{}

\DeclareFontShape{OMX}{npxexv}{bx}{n}{<->ssub * npxexv/b/n}{}

\endinput
