% Autogenerated by ./otfinst0 on 2013/03/25
\ProvidesFile{ot1zpl1.fd}[2013/03/25 OT1/TeX Gyre PagellaX-sups]
\expandafter\ifx\csname zpl@scaled\endcsname\relax
  \edef\zpl@scaled{s*[1.000000]}%
\fi

\DeclareFontFamily{OT1}{zpl1}{}
\DeclareFontShape{OT1}{zpl1}{m}{sc}{
  <->  \zpl@scaled  OT1-TeXGyrePagellaX-Regular-sups-kern-liga-smcp
}{}
\DeclareFontShape{OT1}{zpl1}{m}{n}{
  <->  \zpl@scaled  OT1-TeXGyrePagellaX-Regular-sups-kern-liga
}{}
\DeclareFontShape{OT1}{zpl1}{m}{it}{<-> ssub * zpl1/m/n}{}
\DeclareFontShape{OT1}{zpl1}{m}{sl}{<-> ssub * zpl1/m/n}{}
\DeclareFontShape{OT1}{zpl1}{b}{n}{<-> ssub * zpl1/m/n}{}
\DeclareFontShape{OT1}{zpl1}{b}{it}{<-> ssub * zpl1/m/n}{}
\DeclareFontShape{OT1}{zpl1}{bx}{n}{<-> ssub * zpl1/m/n}{}
\DeclareFontShape{OT1}{zpl1}{bx}{it}{<-> ssub * zpl1/m/n}{}
\DeclareFontShape{OT1}{zpl1}{m}{si}{<-> ssub * zpl1/m/sc}{}
\DeclareFontShape{OT1}{zpl1}{b}{si}{<-> ssub * zpl1/m/sc}{}
\DeclareFontShape{OT1}{zpl1}{b}{sc}{<-> ssub * zpl1/m/sc}{}
\DeclareFontShape{OT1}{zpl1}{bx}{si}{<-> ssub * zpl1/m/sc}{}
\DeclareFontShape{OT1}{zpl1}{bx}{sc}{<-> ssub * zpl1/m/sc}{}

\endinput
