% Autogenerated by ./otfinst2 on 2013/03/25
\ProvidesFile{t1zplx.fd}[2013/03/25 T1/TeX Gyre PagellaX-lnum]
\expandafter\ifx\csname zpl@scaled\endcsname\relax
  \edef\zpl@scaled{s*[1.000000]}%
\fi

\DeclareFontFamily{T1}{zplx}{}
\DeclareFontShape{T1}{zplx}{b}{sc}{
  <->  \zpl@scaled  T1-TeXGyrePagellaX-Bold-lnum-kern-liga-smcp
}{}
\DeclareFontShape{T1}{zplx}{b}{si}{
  <->  \zpl@scaled  T1-TeXGyrePagellaX-BoldItalic-lnum-kern-liga-smcp
}{}
\DeclareFontShape{T1}{zplx}{b}{it}{
  <->  \zpl@scaled  T1-TeXGyrePagellaX-BoldItalic-lnum-kern-liga
}{}
\DeclareFontShape{T1}{zplx}{b}{n}{
  <->  \zpl@scaled  T1-TeXGyrePagellaX-Bold-lnum-kern-liga
}{}
\DeclareFontShape{T1}{zplx}{m}{sc}{
  <->  \zpl@scaled  T1-TeXGyrePagellaX-Regular-lnum-kern-liga-smcp
}{}
\DeclareFontShape{T1}{zplx}{m}{si}{
  <->  \zpl@scaled  T1-TeXGyrePagellaX-Italic-lnum-kern-liga-smcp
}{}
\DeclareFontShape{T1}{zplx}{m}{it}{
  <->  \zpl@scaled  T1-TeXGyrePagellaX-Italic-lnum-kern-liga
}{}
\DeclareFontShape{T1}{zplx}{m}{n}{
  <->  \zpl@scaled  T1-TeXGyrePagellaX-Regular-lnum-kern-liga
}{}
\DeclareFontShape{T1}{zplx}{b}{sl}{
  <->  ssub * zplx/b/it
}{}
\DeclareFontShape{T1}{zplx}{m}{sl}{
  <->  ssub * zplx/m/it
}{}
\DeclareFontShape{T1}{zplx}{bx}{sc}{
  <->  ssub * zplx/b/sc
}{}
\DeclareFontShape{T1}{zplx}{bx}{si}{
  <->  ssub * zplx/b/si
}{}
\DeclareFontShape{T1}{zplx}{bx}{it}{
  <->  ssub * zplx/b/it
}{}
\DeclareFontShape{T1}{zplx}{bx}{n}{
  <->  ssub * zplx/b/n
}{}
\DeclareFontShape{T1}{zplx}{bx}{sl}{
  <->  ssub * zplx/b/it
}{}

\endinput
