% Autogenerated by ./otfinst1 on 2013/03/25
\ProvidesFile{ts1zpl2.fd}[2013/03/25 TS1/TeX Gyre PagellaX-pnum]
\expandafter\ifx\csname zpl@scaled\endcsname\relax
  \edef\zpl@scaled{s*[1.000000]}%
\fi

\DeclareFontFamily{TS1}{zpl2}{}
\DeclareFontShape{TS1}{zpl2}{b}{sc}{
  <->  \zpl@scaled  TS1-TeXGyrePagellaX-Bold-pnum-kern-liga-smcp
}{}
\DeclareFontShape{TS1}{zpl2}{b}{si}{
  <->  \zpl@scaled  TS1-TeXGyrePagellaX-BoldItalic-pnum-kern-liga-smcp
}{}
\DeclareFontShape{TS1}{zpl2}{b}{it}{
  <->  \zpl@scaled  TS1-TeXGyrePagellaX-BoldItalic-pnum-kern-liga
}{}
\DeclareFontShape{TS1}{zpl2}{b}{n}{
  <->  \zpl@scaled  TS1-TeXGyrePagellaX-Bold-pnum-kern-liga
}{}
\DeclareFontShape{TS1}{zpl2}{m}{sc}{
  <->  \zpl@scaled  TS1-TeXGyrePagellaX-Regular-pnum-kern-liga-smcp
}{}
\DeclareFontShape{TS1}{zpl2}{m}{si}{
  <->  \zpl@scaled  TS1-TeXGyrePagellaX-Italic-pnum-kern-liga-smcp
}{}
\DeclareFontShape{TS1}{zpl2}{m}{it}{
  <->  \zpl@scaled  TS1-TeXGyrePagellaX-Italic-pnum-kern-liga
}{}
\DeclareFontShape{TS1}{zpl2}{m}{n}{
  <->  \zpl@scaled  TS1-TeXGyrePagellaX-Regular-pnum-kern-liga
}{}
\DeclareFontShape{TS1}{zpl2}{b}{sl}{
  <->  ssub * zpl2/b/it
}{}
\DeclareFontShape{TS1}{zpl2}{m}{sl}{
  <->  ssub * zpl2/m/it
}{}
\DeclareFontShape{TS1}{zpl2}{bx}{sc}{
  <->  ssub * zpl2/b/sc
}{}
\DeclareFontShape{TS1}{zpl2}{bx}{si}{
  <->  ssub * zpl2/b/si
}{}
\DeclareFontShape{TS1}{zpl2}{bx}{it}{
  <->  ssub * zpl2/b/it
}{}
\DeclareFontShape{TS1}{zpl2}{bx}{n}{
  <->  ssub * zpl2/b/n
}{}
\DeclareFontShape{TS1}{zpl2}{bx}{sl}{
  <->  ssub * zpl2/b/it
}{}

\endinput
