%Filename: unpxsyb.fd
%Created by: tex px-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{unpxsyb.fd}
   [2013/03/24 Fontinst v1.933 font definitions for U/npxsyb.]

\expandafter\ifx\csname npxmath@scaled\endcsname\relax
  \let\npxmath@@scaled\@empty%
\else
  \edef\npxmath@@scaled{s*[\csname npxmath@scaled\endcsname]}%
\fi

\DeclareFontFamily{U}{npxsyb}{}

\DeclareFontShape{U}{npxsyb}{m}{n}{
   <-> \npxmath@@scaled zplsyb
}{}

\DeclareFontShape{U}{npxsyb}{b}{n}{
   <-> \npxmath@@scaled zplbsyb
}{}

\DeclareFontShape{U}{npxsyb}{bx}{n}{<->ssub * npxsyb/b/n}{}

\endinput
