%% Generated by autoinst on 2014/03/31
%%
\ProvidesFile{T1Baskervaldx-TLF.fd}
    [2014/03/31 (autoinst)  Font definitions for T1/Baskervaldx-TLF.]

\expandafter\ifx\csname Baskervaldx@scale\endcsname\relax
    \let\Baskervaldx@@scale\@empty
\else
    \edef\Baskervaldx@@scale{s*[\csname Baskervaldx@scale\endcsname]}%
\fi

\ifdefined\@Baskervaldx@swfalse %
\else
	\expandafter\newif\csname if@Baskervaldx@sw\endcsname
\fi

\DeclareFontFamily{T1}{Baskervaldx-TLF}{}

\DeclareFontShape{T1}{Baskervaldx-TLF}{b}{sc}{
      <-> \Baskervaldx@@scale Baskervaldx-Bol-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Baskervaldx-TLF}{b}{scit}{
      <-> \Baskervaldx@@scale Baskervaldx-BolIta-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Baskervaldx-TLF}{b}{sw}{
      <-> \Baskervaldx@@scale Baskervaldx-BolIta-tlf-swash-t1
}{}

\DeclareFontShape{T1}{Baskervaldx-TLF}{b}{nw}{
      <-> \Baskervaldx@@scale Baskervaldx-Bol-tlf-swash-t1
}{}

\DeclareFontShape{T1}{Baskervaldx-TLF}{b}{scsl}{
      <-> ssub * Baskervaldx-TLF/b/scit
}{}

\DeclareFontShape{T1}{Baskervaldx-TLF}{b}{sl}{
      <-> ssub * Baskervaldx-TLF/b/it
}{}

\DeclareFontShape{T1}{Baskervaldx-TLF}{m}{sc}{
      <-> \Baskervaldx@@scale Baskervaldx-Reg-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Baskervaldx-TLF}{m}{scit}{
      <-> \Baskervaldx@@scale Baskervaldx-Ita-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Baskervaldx-TLF}{m}{sw}{
      <-> \Baskervaldx@@scale Baskervaldx-Ita-tlf-swash-t1
}{}

\DeclareFontShape{T1}{Baskervaldx-TLF}{m}{nw}{
      <-> \Baskervaldx@@scale Baskervaldx-Reg-tlf-swash-t1
}{}

\DeclareFontShape{T1}{Baskervaldx-TLF}{m}{scsl}{
      <-> ssub * Baskervaldx-TLF/m/scit
}{}

\DeclareFontShape{T1}{Baskervaldx-TLF}{m}{sl}{
      <-> ssub * Baskervaldx-TLF/m/it
}{}

\DeclareFontShape{T1}{Baskervaldx-TLF}{bx}{scsl}{
      <-> ssub * Baskervaldx-TLF/b/scsl
}{}

\DeclareFontShape{T1}{Baskervaldx-TLF}{bx}{sc}{
      <-> ssub * Baskervaldx-TLF/b/sc
}{}

\DeclareFontShape{T1}{Baskervaldx-TLF}{bx}{n}{
      <-> ssub * Baskervaldx-TLF/b/n
}{}

\DeclareFontShape{T1}{Baskervaldx-TLF}{bx}{it}{
      <-> ssub * Baskervaldx-TLF/b/it
}{}

\DeclareFontShape{T1}{Baskervaldx-TLF}{bx}{sw}{
      <-> ssub * Baskervaldx-TLF/b/sw
}{}

\DeclareFontShape{T1}{Baskervaldx-TLF}{bx}{sl}{
      <-> ssub * Baskervaldx-TLF/b/sl
}{}

\DeclareFontShape{T1}{Baskervaldx-TLF}{bx}{scit}{
      <-> ssub * Baskervaldx-TLF/b/scit
}{}

\DeclareFontShape{T1}{Baskervaldx-TLF}{bx}{nw}{
      <-> ssub * Baskervaldx-TLF/b/nw
}{}

\if@Baskervaldx@sw % swash is default
	
	\DeclareFontShape{T1}{Baskervaldx-TLF}{b}{n}{
	      <-> ssub * Baskervaldx-TLF/b/nw
	}{}
	
	\DeclareFontShape{T1}{Baskervaldx-TLF}{b}{it}{
	      <-> ssub * Baskervaldx-TLF/b/sw
	}{}
	
	
	\DeclareFontShape{T1}{Baskervaldx-TLF}{m}{n}{
	      <-> ssub * Baskervaldx-TLF/m/nw
	}{}
	
	\DeclareFontShape{T1}{Baskervaldx-TLF}{m}{it}{
	      <-> ssub * Baskervaldx-TLF/m/sw
	}{}
	
\else %default is no swash
	
	\DeclareFontShape{T1}{Baskervaldx-TLF}{b}{n}{
	      <-> \Baskervaldx@@scale Baskervaldx-Bol-tlf-t1
	}{}
	
	\DeclareFontShape{T1}{Baskervaldx-TLF}{b}{it}{
	      <-> \Baskervaldx@@scale Baskervaldx-BolIta-tlf-t1
	}{}
	
	\DeclareFontShape{T1}{Baskervaldx-TLF}{m}{n}{
	      <-> \Baskervaldx@@scale Baskervaldx-Reg-tlf-t1
	}{}
	
	\DeclareFontShape{T1}{Baskervaldx-TLF}{m}{it}{
	      <-> \Baskervaldx@@scale Baskervaldx-Ita-tlf-t1
	}{}
\fi

\endinput
