%% Generated by autoinst on 2019/05/10
%%
\ProvidesFile{T1Bitter-TLF.fd}
    [2019/05/10 (autoinst)  Font definitions for T1/Bitter-TLF.]

\expandafter\ifx\csname Bitter@scale\endcsname\relax
    \let\Bitter@@scale\@empty
\else
    \edef\Bitter@@scale{s*[\csname Bitter@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Bitter-TLF}{}


%   ----  regular  ----

\DeclareFontShape{T1}{Bitter-TLF}{regular}{n}{
      <-> \Bitter@@scale Bitter-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{Bitter-TLF}{regular}{it}{
      <-> \Bitter@@scale Bitter-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{Bitter-TLF}{regular}{sl}{
      <-> ssub * Bitter-TLF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{Bitter-TLF}{bold}{n}{
      <-> \Bitter@@scale Bitter-Bold-tlf-t1
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T1}{Bitter-TLF}{m}{sl}{
      <-> ssub * Bitter-TLF/regular/sl
}{}

\DeclareFontShape{T1}{Bitter-TLF}{m}{n}{
      <-> ssub * Bitter-TLF/regular/n
}{}

\DeclareFontShape{T1}{Bitter-TLF}{m}{it}{
      <-> ssub * Bitter-TLF/regular/it
}{}


%   b --> bold

\DeclareFontShape{T1}{Bitter-TLF}{b}{n}{
      <-> ssub * Bitter-TLF/bold/n
}{}

\DeclareFontShape{T1}{Bitter-TLF}{bx}{n}{
      <-> ssub * Bitter-TLF/b/n
}{}

\endinput
