%%
%% This is file `english-philosophy.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-philosophy.dtx  (with options: `english-lbx')
%% 
%% The 'biblatex-philosophy' package
%% Copyright (C) 2009-2020 Ivan Valbusa
%% <ivan dot valbusa at gmail dot com>
%% 
%% All rights reserved
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This work consists of all files listed in README
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
\ProvidesFile{english-philosophy.lbx}
[2020/09/30 v1.9.8c A set of styles for biblatex]

\InheritBibliographyExtras{english}

\DeclareBibliographyExtras{%
\protected\def\bibrangedash{-\penalty\hyphenpenalty}%
\protected\def\bibdaterangesep{\bibrangedash}%
}%

\NewBibliographyString{opcited}

\DeclareBibliographyStrings{%
  inherit            = {english},
  opcited             = {{op\adddotspace cit\adddot}{op\adddotspace cit\adddot}},
  opcit              = {{cit\adddot}{cit\adddot}},
  ibidem             = {{ibid\adddot}{ibid\adddot}},
  loccit             = {{ibid\adddot}{ibid\adddot}},
  translationas      = {{trans\adddot}{trans\adddot}},
  withcommentator    = {{commentary by}{comment\adddot\ by}},
  withannotator      = {{annotations by}{annots\adddot\ by}},
  withintroduction   = {{introduction by}{intro\adddot\ by}},
  withforeword       = {{foreword by}{forew\adddot\ by}},
  withafterword      = {{afterword by}{afterw\adddot\ by}},
  andothers          = {{\mkibid{et\addabbrvspace al\adddot}}{\mkibid{et\addabbrvspace al\adddot}}},
  andmore            = {{\mkibid{et\addabbrvspace al\adddot}}{\mkibid{et\addabbrvspace al\adddot}}},
  }
\endinput
%%
%% End of file `english-philosophy.lbx'.
