%%
%% This is file `philosophy-verbose.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-philosophy.dtx  (with options: `verbose-cbx')
%% 
%% The 'biblatex-philosophy' package
%% Copyright (C) 2009-2020 Ivan Valbusa
%% <ivan dot valbusa at gmail dot com>
%% 
%% All rights reserved
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This work consists of all files listed in README
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
\ProvidesFile{philosophy-verbose.cbx}
[2020/09/30 v1.9.8c A set of styles for biblatex]

\RequireCitationStyle{verbose-trad2}

\newtoggle{cbx:commacit}

\DeclareBibliographyOption{commacit}[true]{%
  \settoggle{cbx:commacit}{#1}}

\ExecuteBibliographyOptions{%
  idemtracker=false,
  loccittracker=strict,
  commacit=false}
\AtEveryCite{\togglefalse{bbx:annotation}}
\newbibmacro*{cite:opcit}{%
  \printtext[bibhyperlink]{\bibstring[\mkibid]{opcited}}}

\newbibmacro*{cite:loccit}{%
  \printtext{%
    \bibhyperlink{cite\csuse{cbx@lastcite@\thefield{entrykey}}}{%
      \bibstring[\mkibid]{loccit}}}%
  \global\toggletrue{cbx:loccit}}
\renewbibmacro*{cite:ibid}{%
  \ifloccit
  {\usebibmacro{cite:loccit}}{%
    \printtext{%
      \bibhyperlink{cite\csuse{cbx@lastcite@\thefield{entrykey}}}{%
        \bibstring[\mkibid]{ibidem}}}}}%

\renewbibmacro*{cite:title}{%
  \ifsingletitle{\usebibmacro{cite:opcit}}{%
    \printtext[bibhyperlink]{%
      \printfield[citetitle]{labeltitle}%
      \iftoggle{cbx:commacit}{\setunit{\addcomma\space}}%
      {\setunit{\addspace\midsentence}}}%
    \bibstring{opcit}}}
\newbibmacro{cite:full:noshorthand}{%
    \usebibmacro{cite:full:citepages}%
    \global\toggletrue{cbx:fullcite}%
    \printtext[bibhypertarget]{%
      \usedriver
      {\iftoggle{cbx:scauthorscite}{%
      \DeclareNameAlias{sortname}{scdefault}}%
      {\DeclareNameAlias{sortname}{default}}}%
      {\thefield{entrytype}}}}

\renewbibmacro*{cite:full}{%
\iffieldundef{shorthand}
  {\usebibmacro{cite:full:noshorthand}}
  {\iftoggle{cbx:shorthandintro}
    {\usebibmacro{cite:full:noshorthand}%
     \usebibmacro{shorthandintro}}%
    {\usebibmacro{cite:shorthand}}}}

\renewbibmacro*{cite:idem}{%
  \iftoggle{cbx:scauthorscite}{%
    \bibstring[\mkbibsc]{idem\thefield{gender}}}{%
    \bibstring[\mkibid]{idem\thefield{gender}}}%
  \setunit{\nametitledelim}}
\newbibmacro*{ccite:cite}{%
  \usebibmacro{cite:citepages}%
  \global\togglefalse{cbx:fullcite}%
  \global\togglefalse{cbx:loccit}%
  \bibhypertarget{cite\the\value{instcount}}{%
    \ifciteseen
    {\iffieldundef{shorthand}
      {\usebibmacro{cite:title}%
        \usebibmacro{cite:save}}
      {\usebibmacro{cite:shorthand}}}
    {\usebibmacro{cite:full}%
      \usebibmacro{cite:save}}}}
\DeclareCiteCommand{\fullcite}
  {\usebibmacro{prenote}}
  {\usedriver
    {\iftoggle{cbx:scauthorscite}%
      {\DeclareNameAlias{sortname}{scdefault}}%
      {\DeclareNameAlias{sortname}{default}}}%
  {\thefield{entrytype}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}
\DeclareCiteCommand{\ccite}
  {\usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
    \usebibmacro{ccite:cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}
\endinput
%%
%% End of file `philosophy-verbose.cbx'.
