%%
%% This is file `philosophy-verbose.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-philosophy.dtx  (with options: `verbose-bbx')
%% 
%% The 'biblatex-philosophy' package
%% Copyright (C) 2009-2020 Ivan Valbusa
%% <ivan dot valbusa at gmail dot com>
%% 
%% All rights reserved
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This work consists of all files listed in README
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
\ProvidesFile{philosophy-verbose.bbx}
[2020/09/30 v1.9.8c A set of styles for biblatex]

\RequireBibliographyStyle{authortitle}
\RequireBibliographyStyle{philosophy-standard}
\AtBeginShorthands{%
\DeclareCiteCommand{\bbx@crossref@inbook}%
  {}%
  {\iffieldundef{shorthand}%
    {\usebibmacro{inbook:full}}%
    {\usebibmacro{cite:shorthand}}}%
  {}%
  {}%
\DeclareCiteCommand{\bbx@crossref@incollection}%
  {}%
  {\iffieldundef{shorthand}%
    {\usebibmacro{incollection:full}}%
    {\usebibmacro{cite:shorthand}}}%
  {}%
  {}%
}
\renewbibmacro*{author}{%
  \ifboolexpr{%
    test \ifuseauthor
    and
    not test {\ifnameundef{author}}
  }%
    {\usebibmacro{bbx:dashcheck}%
       {\bibnamedash}%
       {\printnames{author}%
        \iffieldundef{nameaddon}{}%
        {\setunit{\addspace}%
        \printfield{nameaddon}}%MOD
        \setunit{\printdelim{editorstrgdelim}}%
        \usebibmacro{bbx:savehash}}%
        \usebibmacro{authorstrg}}%
    {\global\undef\bbx@lasthash}}%

\renewbibmacro*{bbx:editor}[1]{%
  \ifboolexpr{%
    test \ifuseeditor
    and
    not test {\ifnameundef{editor}}
  }%
    {\usebibmacro{bbx:dashcheck}%
       {\bibnamedash}%
       {\printnames{editor}%
\setunit{\printdelim{editorstrgdelim}}%MOD
        \usebibmacro{bbx:savehash}}%
     \usebibmacro{#1}%
     \clearname{editor}}%
    {\global\undef\bbx@lasthash}}%

\renewbibmacro*{bbx:translator}[1]{%
  \ifboolexpr{%
    test \ifusetranslator
    and
    not test {\ifnameundef{translator}}
  }%
    {\usebibmacro{bbx:dashcheck}%
       {\bibnamedash}%
       {\printnames{translator}%
\setunit{\printdelim{editorstrgdelim}}%MOD
        \usebibmacro{bbx:savehash}}%
     \usebibmacro{#1}%
     \clearname{translator}}%
    {\global\undef\bbx@lasthash}}%

\newbibmacro*{nodash:author}{%
  \ifboolexpr{%
    test \ifuseauthor
    and
    not test {\ifnameundef{author}}
  }%
    {\printnames{author}%
        \iffieldundef{nameaddon}{}%
        {\setunit{\addspace}%
        \printfield{nameaddon}}%
\setunit{\addcomma\space}%
     \usebibmacro{authorstrg}}%
    {\global\undef\bbx@lasthash}}

\newbibmacro*{nodash:editor+others}{%
  \usebibmacro{nodash:bbx:editor}{editor+othersstrg}}%
\newbibmacro*{nodash:bbx:editor}[1]{%
  \ifboolexpr{%
    test \ifuseeditor
    and
    not test {\ifnameundef{editor}}
  }%
    {\printnames{editor}%
\setunit{\addspace}%
     \usebibmacro{#1}%
     \clearname{editor}}%
    {\global\undef\bbx@lasthash}}

\newbibmacro*{nodash:author/editor+others/translator+others}{%
  \ifboolexpr{
    test \ifuseauthor
    and
    not test {\ifnameundef{author}}
  }
    {\usebibmacro{nodash:author}}
    {\ifboolexpr{
       test \ifuseeditor
       and
       not test {\ifnameundef{editor}}
     }
       {\usebibmacro{nodash:editor+others}}
       {\usebibmacro{translator+others}}}}

\renewbibmacro*{relateddate}{%
  \setunit*{\addspace}%
  \printdate\ifdefstring{\bbx@editionformat}{superscript}%
    {\printfield{edition}}{}}
\renewbibmacro*{commarelateddate}{%
  \setunit*{\addcomma\space}%
  \printdate\ifdefstring{\bbx@editionformat}{superscript}%
    {\printfield{edition}}{}}
\DeclareCiteCommand{\bbx@crossref@inbook}%
{}%
{\ifciteseen{%
    \ifthenelse{\value{listtotal}=2}%
    {\printnames[][-\value{maxnamesincross}]{labelname}}%
    {\printnames[][-\value{minnamesincross}]{labelname}}%
    \setunit*{\addcomma\space}\printtext{%
      \printfield[citetitle]{labeltitle}%
      \iftoggle{cbx:commacit}{\setunit{\addcomma\space}}%
      {\setunit{\addspace\midsentence}}%
      \bibstring{opcit}}}%
  {\DeclareNameAlias{sortname}{default}%
    \usebibmacro{usedriver:book}}}%
{}%
{}%
\DeclareCiteCommand{\bbx@crossref@incollection}%
{}%
{\ifciteseen{%
    \ifthenelse{\value{listtotal}=2}%
    {\printnames[][-\value{maxnamesincross}]{labelname}}%
    {\printnames[][-\value{minnamesincross}]{labelname}}%
    \setunit*{\addspace}%
    \usebibmacro{editorstrg}%
    \setunit*{\addcomma\space}%
    \printtext{%
      \printfield[citetitle]{labeltitle}%
      \iftoggle{cbx:commacit}{\setunit{\addcomma\space}}%
      {\setunit{\addspace\midsentence}}%
      \bibstring{opcit}}}%
  {\DeclareNameAlias{sortname}{default}%
    \usebibmacro{usedriver:collection}}}%
{}%
{}%
\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \ifdefstring{\bbx@editionformat}{superscript}{}%
  {\printfield{edition}%
  \newunit}%
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newblock
  \usebibmacro{phil:related}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{collection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{editor+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \ifdefstring{\bbx@editionformat}{superscript}{}%
  {\printfield{edition}%
  \newunit}%
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newblock
  \usebibmacro{phil:related}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\renewbibmacro*{inbook:full}{%
  \usebibmacro{bybookauthor}%
  \newunit\newblock
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \ifdefstring{\bbx@editionformat}{superscript}{}%
  {\printfield{edition}%
  \newunit}%
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate:article-inbook-incoll}%
  \newblock
  \usebibmacro{phil:related}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

  \renewbibmacro*{incollection:full}{%
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \ifdefstring{\bbx@editionformat}{superscript}{}%
  {\printfield{edition}%
  \newunit}%
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate:article-inbook-incoll}%
  \newblock
  \usebibmacro{phil:related}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{manual}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor}%
  \newunit\newblock
  \ifdefstring{\bbx@editionformat}{superscript}{}%
  {\printfield{edition}%
  \newunit\newblock}%
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \printlist{organization}%
  \newunit
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newblock
  \usebibmacro{phil:related}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\newbibmacro*{usedriver:book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{nodash:author/editor+others/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \ifdefstring{\bbx@editionformat}{superscript}{}%
  {\printfield{edition}%
  \newunit}%
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newblock
  \usebibmacro{phil:related}%
  \newunit\newblock
  \usebibmacro{pageref}%
  }
\newbibmacro*{usedriver:collection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{nodash:editor+others}%
  \setunit{\labelnamepunct}\newblock%
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \ifdefstring{\bbx@editionformat}{superscript}{}%
  {\printfield{edition}%
  \newunit}%
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newblock
  \usebibmacro{phil:related}%
  \newunit\newblock
  \usebibmacro{pageref}%
  }
\endinput
%%
%% End of file `philosophy-verbose.bbx'.
