%%
%% This is file `philosophy-modern.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-philosophy.dtx  (with options: `modern-cbx')
%% 
%% The 'biblatex-philosophy' package
%% Copyright (C) 2009-2020 Ivan Valbusa
%% <ivan dot valbusa at gmail dot com>
%% 
%% All rights reserved
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This work consists of all files listed in README
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
\ProvidesFile{philosophy-modern.cbx}
[2020/09/30 v1.9.8c A set of styles for biblatex]

\RequireCitationStyle{philosophy-classic}
\DeclareCiteCommand{\fullcite}
  {\usebibmacro{prenote}}
  {\blx@kv@setkeys{blx@bib2}{restoreclassic}%
  \usedriver
    {\iftoggle{cbx:scauthorscite}%
      {\DeclareNameAlias{sortname}{scdefault}}%
      {\DeclareNameAlias{sortname}{default}}}%
  {\thefield{entrytype}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}
\endinput
%%
%% End of file `philosophy-modern.cbx'.
