%%
%% This is file `spanish-philosophy.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-philosophy.dtx  (with options: `spanish-lbx')
%% 
%% The 'biblatex-philosophy' package
%% Copyright (C) 2009-2020 Ivan Valbusa
%% <ivan dot valbusa at gmail dot com>
%% 
%% All rights reserved
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This work consists of all files listed in README
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
\ProvidesFile{spanish-philosophy.lbx}
[2020/09/30 v1.9.8c A set of styles for biblatex]

\InheritBibliographyExtras{spanish}

\DeclareBibliographyExtras{%
\protected\def\bibrangedash{-\penalty\hyphenpenalty}%
\protected\def\bibdaterangesep{\bibrangedash}%
}%

\NewBibliographyString{opcited}

\DeclareBibliographyStrings{%
  inherit            = {spanish},
  opcited            = {{\'{o}p\adddotspace cit\adddot}{\'{o}p\adddot cit\adddot}},
  opcit              = {{cit\adddot}{cit\adddot}},
  ibidem             = {{ivi}{ivi}},
  loccit             = {{ibidem}{ibidem}},
  langspanish        = {{espa\~{n}ol}{es\adddot}},
  editor             = {{ed\adddot}{ed\adddot}},
  editors            = {{ed\adddot}{eds\adddot}},
  byreviser          = {{revisi\'{o}n de}{rev\adddotspace de}},
  reviewof           = {{rese\~{n}a de}{rese\~{n}a de}},%%FIXME
  backrefpage        = {{citado en la p\'{a}gina}{citado en la \bibsstring{page}\adddot}},%%FIXME
  backrefpages       = {{citado en las p\'{a}ginas}{citado en las p\'ags\adddot}},%%FIXME
  withcommentator    = {{comentarios de}{com\adddotspace de}},
  withannotator      = {{notas de}{notas de}},
  withintroduction   = {{introducci\'{o}n de}{intr\adddotspace de}},
  withforeword       = {{prefacio de}{pref\adddotspace de}},
  withafterword      = {{postfacio de}{postfacio de}},
  translationof      = {{traducci\'{o}n al espa\~{n}ol de}{trad\adddotspace de}},
  translationas      = {{traducido al espa\~{n}ol como}{trad\adddotspace es\adddot}},
  origpubas          = {{edici\'{o}n original}{ed\adddot orig\adddot}},
  section            = {{secci\'{o}n}{sec\adddot}},
  sections           = {{secciones}{\iftoggle{bbx:classical}{secs\adddot}{sec\adddot}}},
  andmore            = {{\mkibid{et\addabbrvspace al\adddot}}{\mkibid{et\addabbrvspace al\adddot}}},
}
\endinput
%%
%% End of file `spanish-philosophy.lbx'.
