%% Generated by autoinst on 2020/01/23
%%
\ProvidesFile{T2ADomitian-Sup.fd}
    [2020/01/23 (autoinst)  Font definitions for T2A/Domitian-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Domitian@scale\endcsname\relax
    \let\Domitian@@scale\@empty
\else
    \edef\Domitian@@scale{s*[\csname Domitian@scale\endcsname]}%
\fi

\DeclareFontFamily{T2A}{Domitian-Sup}{}


%   ----  regular  ----

\DeclareFontShape{T2A}{Domitian-Sup}{regular}{n}{
      <-> \Domitian@@scale Domitian-Roman-sup-t2a
}{}

\DeclareFontShape{T2A}{Domitian-Sup}{regular}{it}{
      <-> \Domitian@@scale Domitian-Italic-sup-t2a
}{}

\DeclareFontShape{T2A}{Domitian-Sup}{regular}{sl}{
      <-> ssub * Domitian-Sup/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{T2A}{Domitian-Sup}{bold}{it}{
      <-> \Domitian@@scale Domitian-BoldItalic-sup-t2a
}{}

\DeclareFontShape{T2A}{Domitian-Sup}{bold}{n}{
      <-> \Domitian@@scale Domitian-Bold-sup-t2a
}{}

\DeclareFontShape{T2A}{Domitian-Sup}{bold}{sl}{
      <-> ssub * Domitian-Sup/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T2A}{Domitian-Sup}{m}{n}{
      <-> alias * Domitian-Sup/regular/n
}{}

\DeclareFontShape{T2A}{Domitian-Sup}{m}{sl}{
      <-> alias * Domitian-Sup/regular/sl
}{}

\DeclareFontShape{T2A}{Domitian-Sup}{m}{it}{
      <-> alias * Domitian-Sup/regular/it
}{}


%   b --> bold

\DeclareFontShape{T2A}{Domitian-Sup}{b}{n}{
      <-> alias * Domitian-Sup/bold/n
}{}

\DeclareFontShape{T2A}{Domitian-Sup}{b}{it}{
      <-> alias * Domitian-Sup/bold/it
}{}

\DeclareFontShape{T2A}{Domitian-Sup}{b}{sl}{
      <-> alias * Domitian-Sup/bold/sl
}{}

\DeclareFontShape{T2A}{Domitian-Sup}{bx}{sl}{
      <-> ssub * Domitian-Sup/b/sl
}{}

\DeclareFontShape{T2A}{Domitian-Sup}{bx}{it}{
      <-> ssub * Domitian-Sup/b/it
}{}

\DeclareFontShape{T2A}{Domitian-Sup}{bx}{n}{
      <-> ssub * Domitian-Sup/b/n
}{}

\endinput
