%% Generated by autoinst on 2020/01/23
%%
\ProvidesFile{T2BDomitian-Inf.fd}
    [2020/01/23 (autoinst)  Font definitions for T2B/Domitian-Inf.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Domitian@scale\endcsname\relax
    \let\Domitian@@scale\@empty
\else
    \edef\Domitian@@scale{s*[\csname Domitian@scale\endcsname]}%
\fi

\DeclareFontFamily{T2B}{Domitian-Inf}{}


%   ----  regular  ----

\DeclareFontShape{T2B}{Domitian-Inf}{regular}{n}{
      <-> \Domitian@@scale Domitian-Roman-inf-t2b
}{}

\DeclareFontShape{T2B}{Domitian-Inf}{regular}{it}{
      <-> \Domitian@@scale Domitian-Italic-inf-t2b
}{}

\DeclareFontShape{T2B}{Domitian-Inf}{regular}{sl}{
      <-> ssub * Domitian-Inf/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{T2B}{Domitian-Inf}{bold}{it}{
      <-> \Domitian@@scale Domitian-BoldItalic-inf-t2b
}{}

\DeclareFontShape{T2B}{Domitian-Inf}{bold}{n}{
      <-> \Domitian@@scale Domitian-Bold-inf-t2b
}{}

\DeclareFontShape{T2B}{Domitian-Inf}{bold}{sl}{
      <-> ssub * Domitian-Inf/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T2B}{Domitian-Inf}{m}{n}{
      <-> alias * Domitian-Inf/regular/n
}{}

\DeclareFontShape{T2B}{Domitian-Inf}{m}{it}{
      <-> alias * Domitian-Inf/regular/it
}{}

\DeclareFontShape{T2B}{Domitian-Inf}{m}{sl}{
      <-> alias * Domitian-Inf/regular/sl
}{}


%   b --> bold

\DeclareFontShape{T2B}{Domitian-Inf}{b}{n}{
      <-> alias * Domitian-Inf/bold/n
}{}

\DeclareFontShape{T2B}{Domitian-Inf}{b}{sl}{
      <-> alias * Domitian-Inf/bold/sl
}{}

\DeclareFontShape{T2B}{Domitian-Inf}{b}{it}{
      <-> alias * Domitian-Inf/bold/it
}{}

\DeclareFontShape{T2B}{Domitian-Inf}{bx}{n}{
      <-> ssub * Domitian-Inf/b/n
}{}

\DeclareFontShape{T2B}{Domitian-Inf}{bx}{it}{
      <-> ssub * Domitian-Inf/b/it
}{}

\DeclareFontShape{T2B}{Domitian-Inf}{bx}{sl}{
      <-> ssub * Domitian-Inf/b/sl
}{}

\endinput
