%% Generated by autoinst on 2020/01/23
%%
\ProvidesFile{T2CDomitian-TLF.fd}
    [2020/01/23 (autoinst)  Font definitions for T2C/Domitian-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Domitian@scale\endcsname\relax
    \let\Domitian@@scale\@empty
\else
    \edef\Domitian@@scale{s*[\csname Domitian@scale\endcsname]}%
\fi

\DeclareFontFamily{T2C}{Domitian-TLF}{}


%   ----  bold  ----

\DeclareFontShape{T2C}{Domitian-TLF}{bold}{it}{
      <-> \Domitian@@scale Domitian-BoldItalic-tlf-t2c
}{}

\DeclareFontShape{T2C}{Domitian-TLF}{bold}{n}{
      <-> \Domitian@@scale Domitian-Bold-tlf-t2c
}{}

\DeclareFontShape{T2C}{Domitian-TLF}{bold}{sl}{
      <-> ssub * Domitian-TLF/bold/it
}{}


%   ----  regular  ----

\DeclareFontShape{T2C}{Domitian-TLF}{regular}{sc}{
      <-> \Domitian@@scale Domitian-Roman-tlf-sc-t2c
}{}

\DeclareFontShape{T2C}{Domitian-TLF}{regular}{n}{
      <-> \Domitian@@scale Domitian-Roman-tlf-t2c
}{}

\DeclareFontShape{T2C}{Domitian-TLF}{regular}{it}{
      <-> \Domitian@@scale Domitian-Italic-tlf-t2c
}{}

\DeclareFontShape{T2C}{Domitian-TLF}{regular}{sl}{
      <-> ssub * Domitian-TLF/regular/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T2C}{Domitian-TLF}{m}{sc}{
      <-> alias * Domitian-TLF/regular/sc
}{}

\DeclareFontShape{T2C}{Domitian-TLF}{m}{n}{
      <-> alias * Domitian-TLF/regular/n
}{}

\DeclareFontShape{T2C}{Domitian-TLF}{m}{it}{
      <-> alias * Domitian-TLF/regular/it
}{}

\DeclareFontShape{T2C}{Domitian-TLF}{m}{sl}{
      <-> alias * Domitian-TLF/regular/sl
}{}


%   b --> bold

\DeclareFontShape{T2C}{Domitian-TLF}{b}{n}{
      <-> alias * Domitian-TLF/bold/n
}{}

\DeclareFontShape{T2C}{Domitian-TLF}{b}{sl}{
      <-> alias * Domitian-TLF/bold/sl
}{}

\DeclareFontShape{T2C}{Domitian-TLF}{b}{it}{
      <-> alias * Domitian-TLF/bold/it
}{}

\DeclareFontShape{T2C}{Domitian-TLF}{bx}{it}{
      <-> ssub * Domitian-TLF/b/it
}{}

\DeclareFontShape{T2C}{Domitian-TLF}{bx}{sl}{
      <-> ssub * Domitian-TLF/b/sl
}{}

\DeclareFontShape{T2C}{Domitian-TLF}{bx}{n}{
      <-> ssub * Domitian-TLF/b/n
}{}

\endinput
