%% Generated by autoinst on 2019/07/19
%%
\ProvidesFile{OT1Rosario-TLF.fd}
    [2019/07/19 (autoinst)  Font definitions for OT1/Rosario-TLF.]

\expandafter\ifx\csname Rosario@scale\endcsname\relax
    \let\Rosario@@scale\@empty
\else
    \edef\Rosario@@scale{s*[\csname Rosario@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Rosario-TLF}{}


%   ----  light  ----

\DeclareFontShape{OT1}{Rosario-TLF}{light}{it}{
      <-> \Rosario@@scale Rosario-LightItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Rosario-TLF}{light}{n}{
      <-> \Rosario@@scale Rosario-Light-tlf-ot1
}{}

\DeclareFontShape{OT1}{Rosario-TLF}{light}{sl}{
      <-> ssub * Rosario-TLF/light/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{Rosario-TLF}{bold}{n}{
      <-> \Rosario@@scale Rosario-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{Rosario-TLF}{bold}{it}{
      <-> \Rosario@@scale Rosario-BoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Rosario-TLF}{bold}{sl}{
      <-> ssub * Rosario-TLF/bold/it
}{}


%   ----  semibold  ----

\DeclareFontShape{OT1}{Rosario-TLF}{semibold}{n}{
      <-> \Rosario@@scale Rosario-SemiBold-tlf-ot1
}{}

\DeclareFontShape{OT1}{Rosario-TLF}{semibold}{it}{
      <-> \Rosario@@scale Rosario-SemiBoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Rosario-TLF}{semibold}{sl}{
      <-> ssub * Rosario-TLF/semibold/it
}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{Rosario-TLF}{regular}{n}{
      <-> \Rosario@@scale Rosario-Regular-tlf-ot1
}{}

\DeclareFontShape{OT1}{Rosario-TLF}{regular}{it}{
      <-> \Rosario@@scale Rosario-Italic-tlf-ot1
}{}

\DeclareFontShape{OT1}{Rosario-TLF}{regular}{sl}{
      <-> ssub * Rosario-TLF/regular/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   l --> light

\DeclareFontShape{OT1}{Rosario-TLF}{l}{it}{
      <-> ssub * Rosario-TLF/light/it
}{}

\DeclareFontShape{OT1}{Rosario-TLF}{l}{n}{
      <-> ssub * Rosario-TLF/light/n
}{}

\DeclareFontShape{OT1}{Rosario-TLF}{l}{sl}{
      <-> ssub * Rosario-TLF/light/sl
}{}


%   m --> regular

\DeclareFontShape{OT1}{Rosario-TLF}{m}{sl}{
      <-> ssub * Rosario-TLF/regular/sl
}{}

\DeclareFontShape{OT1}{Rosario-TLF}{m}{n}{
      <-> ssub * Rosario-TLF/regular/n
}{}

\DeclareFontShape{OT1}{Rosario-TLF}{m}{it}{
      <-> ssub * Rosario-TLF/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{OT1}{Rosario-TLF}{sb}{it}{
      <-> ssub * Rosario-TLF/semibold/it
}{}

\DeclareFontShape{OT1}{Rosario-TLF}{sb}{n}{
      <-> ssub * Rosario-TLF/semibold/n
}{}

\DeclareFontShape{OT1}{Rosario-TLF}{sb}{sl}{
      <-> ssub * Rosario-TLF/semibold/sl
}{}


%   b --> bold

\DeclareFontShape{OT1}{Rosario-TLF}{b}{n}{
      <-> ssub * Rosario-TLF/bold/n
}{}

\DeclareFontShape{OT1}{Rosario-TLF}{b}{sl}{
      <-> ssub * Rosario-TLF/bold/sl
}{}

\DeclareFontShape{OT1}{Rosario-TLF}{b}{it}{
      <-> ssub * Rosario-TLF/bold/it
}{}

\DeclareFontShape{OT1}{Rosario-TLF}{bx}{n}{
      <-> ssub * Rosario-TLF/b/n
}{}

\DeclareFontShape{OT1}{Rosario-TLF}{bx}{sl}{
      <-> ssub * Rosario-TLF/b/sl
}{}

\DeclareFontShape{OT1}{Rosario-TLF}{bx}{it}{
      <-> ssub * Rosario-TLF/b/it
}{}

\endinput
