%% Generated by autoinst on 2019/07/19
%%
\ProvidesFile{OT1Rosario-TOsF.fd}
    [2019/07/19 (autoinst)  Font definitions for OT1/Rosario-TOsF.]

\expandafter\ifx\csname Rosario@scale\endcsname\relax
    \let\Rosario@@scale\@empty
\else
    \edef\Rosario@@scale{s*[\csname Rosario@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Rosario-TOsF}{}


%   ----  semibold  ----

\DeclareFontShape{OT1}{Rosario-TOsF}{semibold}{n}{
      <-> \Rosario@@scale Rosario-SemiBold-tosf-ot1
}{}

\DeclareFontShape{OT1}{Rosario-TOsF}{semibold}{it}{
      <-> \Rosario@@scale Rosario-SemiBoldItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Rosario-TOsF}{semibold}{sl}{
      <-> ssub * Rosario-TOsF/semibold/it
}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{Rosario-TOsF}{regular}{n}{
      <-> \Rosario@@scale Rosario-Regular-tosf-ot1
}{}

\DeclareFontShape{OT1}{Rosario-TOsF}{regular}{it}{
      <-> \Rosario@@scale Rosario-Italic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Rosario-TOsF}{regular}{sl}{
      <-> ssub * Rosario-TOsF/regular/it
}{}


%   ----  light  ----

\DeclareFontShape{OT1}{Rosario-TOsF}{light}{n}{
      <-> \Rosario@@scale Rosario-Light-tosf-ot1
}{}

\DeclareFontShape{OT1}{Rosario-TOsF}{light}{it}{
      <-> \Rosario@@scale Rosario-LightItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Rosario-TOsF}{light}{sl}{
      <-> ssub * Rosario-TOsF/light/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{Rosario-TOsF}{bold}{n}{
      <-> \Rosario@@scale Rosario-Bold-tosf-ot1
}{}

\DeclareFontShape{OT1}{Rosario-TOsF}{bold}{it}{
      <-> \Rosario@@scale Rosario-BoldItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Rosario-TOsF}{bold}{sl}{
      <-> ssub * Rosario-TOsF/bold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   l --> light

\DeclareFontShape{OT1}{Rosario-TOsF}{l}{n}{
      <-> ssub * Rosario-TOsF/light/n
}{}

\DeclareFontShape{OT1}{Rosario-TOsF}{l}{sl}{
      <-> ssub * Rosario-TOsF/light/sl
}{}

\DeclareFontShape{OT1}{Rosario-TOsF}{l}{it}{
      <-> ssub * Rosario-TOsF/light/it
}{}


%   m --> regular

\DeclareFontShape{OT1}{Rosario-TOsF}{m}{it}{
      <-> ssub * Rosario-TOsF/regular/it
}{}

\DeclareFontShape{OT1}{Rosario-TOsF}{m}{sl}{
      <-> ssub * Rosario-TOsF/regular/sl
}{}

\DeclareFontShape{OT1}{Rosario-TOsF}{m}{n}{
      <-> ssub * Rosario-TOsF/regular/n
}{}


%   sb --> semibold

\DeclareFontShape{OT1}{Rosario-TOsF}{sb}{it}{
      <-> ssub * Rosario-TOsF/semibold/it
}{}

\DeclareFontShape{OT1}{Rosario-TOsF}{sb}{sl}{
      <-> ssub * Rosario-TOsF/semibold/sl
}{}

\DeclareFontShape{OT1}{Rosario-TOsF}{sb}{n}{
      <-> ssub * Rosario-TOsF/semibold/n
}{}


%   b --> bold

\DeclareFontShape{OT1}{Rosario-TOsF}{b}{n}{
      <-> ssub * Rosario-TOsF/bold/n
}{}

\DeclareFontShape{OT1}{Rosario-TOsF}{b}{sl}{
      <-> ssub * Rosario-TOsF/bold/sl
}{}

\DeclareFontShape{OT1}{Rosario-TOsF}{b}{it}{
      <-> ssub * Rosario-TOsF/bold/it
}{}

\DeclareFontShape{OT1}{Rosario-TOsF}{bx}{it}{
      <-> ssub * Rosario-TOsF/b/it
}{}

\DeclareFontShape{OT1}{Rosario-TOsF}{bx}{sl}{
      <-> ssub * Rosario-TOsF/b/sl
}{}

\DeclareFontShape{OT1}{Rosario-TOsF}{bx}{n}{
      <-> ssub * Rosario-TOsF/b/n
}{}

\endinput
