%% Generated by autoinst on 2019/07/19
%%
\ProvidesFile{OT1Rosario-Numr.fd}
    [2019/07/19 (autoinst)  Font definitions for OT1/Rosario-Numr.]

\expandafter\ifx\csname Rosario@scale\endcsname\relax
    \let\Rosario@@scale\@empty
\else
    \edef\Rosario@@scale{s*[\csname Rosario@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Rosario-Numr}{}


%   ----  semibold  ----

\DeclareFontShape{OT1}{Rosario-Numr}{semibold}{it}{
      <-> \Rosario@@scale Rosario-SemiBoldItalic-numr-ot1
}{}

\DeclareFontShape{OT1}{Rosario-Numr}{semibold}{n}{
      <-> \Rosario@@scale Rosario-SemiBold-numr-ot1
}{}

\DeclareFontShape{OT1}{Rosario-Numr}{semibold}{sl}{
      <-> ssub * Rosario-Numr/semibold/it
}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{Rosario-Numr}{regular}{n}{
      <-> \Rosario@@scale Rosario-Regular-numr-ot1
}{}

\DeclareFontShape{OT1}{Rosario-Numr}{regular}{it}{
      <-> \Rosario@@scale Rosario-Italic-numr-ot1
}{}

\DeclareFontShape{OT1}{Rosario-Numr}{regular}{sl}{
      <-> ssub * Rosario-Numr/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{Rosario-Numr}{bold}{it}{
      <-> \Rosario@@scale Rosario-BoldItalic-numr-ot1
}{}

\DeclareFontShape{OT1}{Rosario-Numr}{bold}{n}{
      <-> \Rosario@@scale Rosario-Bold-numr-ot1
}{}

\DeclareFontShape{OT1}{Rosario-Numr}{bold}{sl}{
      <-> ssub * Rosario-Numr/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{OT1}{Rosario-Numr}{light}{n}{
      <-> \Rosario@@scale Rosario-Light-numr-ot1
}{}

\DeclareFontShape{OT1}{Rosario-Numr}{light}{it}{
      <-> \Rosario@@scale Rosario-LightItalic-numr-ot1
}{}

\DeclareFontShape{OT1}{Rosario-Numr}{light}{sl}{
      <-> ssub * Rosario-Numr/light/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   l --> light

\DeclareFontShape{OT1}{Rosario-Numr}{l}{it}{
      <-> ssub * Rosario-Numr/light/it
}{}

\DeclareFontShape{OT1}{Rosario-Numr}{l}{sl}{
      <-> ssub * Rosario-Numr/light/sl
}{}

\DeclareFontShape{OT1}{Rosario-Numr}{l}{n}{
      <-> ssub * Rosario-Numr/light/n
}{}


%   m --> regular

\DeclareFontShape{OT1}{Rosario-Numr}{m}{sl}{
      <-> ssub * Rosario-Numr/regular/sl
}{}

\DeclareFontShape{OT1}{Rosario-Numr}{m}{n}{
      <-> ssub * Rosario-Numr/regular/n
}{}

\DeclareFontShape{OT1}{Rosario-Numr}{m}{it}{
      <-> ssub * Rosario-Numr/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{OT1}{Rosario-Numr}{sb}{it}{
      <-> ssub * Rosario-Numr/semibold/it
}{}

\DeclareFontShape{OT1}{Rosario-Numr}{sb}{sl}{
      <-> ssub * Rosario-Numr/semibold/sl
}{}

\DeclareFontShape{OT1}{Rosario-Numr}{sb}{n}{
      <-> ssub * Rosario-Numr/semibold/n
}{}


%   b --> bold

\DeclareFontShape{OT1}{Rosario-Numr}{b}{sl}{
      <-> ssub * Rosario-Numr/bold/sl
}{}

\DeclareFontShape{OT1}{Rosario-Numr}{b}{n}{
      <-> ssub * Rosario-Numr/bold/n
}{}

\DeclareFontShape{OT1}{Rosario-Numr}{b}{it}{
      <-> ssub * Rosario-Numr/bold/it
}{}

\DeclareFontShape{OT1}{Rosario-Numr}{bx}{n}{
      <-> ssub * Rosario-Numr/b/n
}{}

\DeclareFontShape{OT1}{Rosario-Numr}{bx}{sl}{
      <-> ssub * Rosario-Numr/b/sl
}{}

\DeclareFontShape{OT1}{Rosario-Numr}{bx}{it}{
      <-> ssub * Rosario-Numr/b/it
}{}

\endinput
