%% Generated by autoinst on 2019/07/19
%%
\ProvidesFile{OT1Rosario-Dnom.fd}
    [2019/07/19 (autoinst)  Font definitions for OT1/Rosario-Dnom.]

\expandafter\ifx\csname Rosario@scale\endcsname\relax
    \let\Rosario@@scale\@empty
\else
    \edef\Rosario@@scale{s*[\csname Rosario@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Rosario-Dnom}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{Rosario-Dnom}{bold}{it}{
      <-> \Rosario@@scale Rosario-BoldItalic-dnom-ot1
}{}

\DeclareFontShape{OT1}{Rosario-Dnom}{bold}{n}{
      <-> \Rosario@@scale Rosario-Bold-dnom-ot1
}{}

\DeclareFontShape{OT1}{Rosario-Dnom}{bold}{sl}{
      <-> ssub * Rosario-Dnom/bold/it
}{}


%   ----  light  ----

\DeclareFontShape{OT1}{Rosario-Dnom}{light}{n}{
      <-> \Rosario@@scale Rosario-Light-dnom-ot1
}{}

\DeclareFontShape{OT1}{Rosario-Dnom}{light}{it}{
      <-> \Rosario@@scale Rosario-LightItalic-dnom-ot1
}{}

\DeclareFontShape{OT1}{Rosario-Dnom}{light}{sl}{
      <-> ssub * Rosario-Dnom/light/it
}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{Rosario-Dnom}{regular}{it}{
      <-> \Rosario@@scale Rosario-Italic-dnom-ot1
}{}

\DeclareFontShape{OT1}{Rosario-Dnom}{regular}{n}{
      <-> \Rosario@@scale Rosario-Regular-dnom-ot1
}{}

\DeclareFontShape{OT1}{Rosario-Dnom}{regular}{sl}{
      <-> ssub * Rosario-Dnom/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{OT1}{Rosario-Dnom}{semibold}{n}{
      <-> \Rosario@@scale Rosario-SemiBold-dnom-ot1
}{}

\DeclareFontShape{OT1}{Rosario-Dnom}{semibold}{it}{
      <-> \Rosario@@scale Rosario-SemiBoldItalic-dnom-ot1
}{}

\DeclareFontShape{OT1}{Rosario-Dnom}{semibold}{sl}{
      <-> ssub * Rosario-Dnom/semibold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   l --> light

\DeclareFontShape{OT1}{Rosario-Dnom}{l}{sl}{
      <-> ssub * Rosario-Dnom/light/sl
}{}

\DeclareFontShape{OT1}{Rosario-Dnom}{l}{n}{
      <-> ssub * Rosario-Dnom/light/n
}{}

\DeclareFontShape{OT1}{Rosario-Dnom}{l}{it}{
      <-> ssub * Rosario-Dnom/light/it
}{}


%   m --> regular

\DeclareFontShape{OT1}{Rosario-Dnom}{m}{sl}{
      <-> ssub * Rosario-Dnom/regular/sl
}{}

\DeclareFontShape{OT1}{Rosario-Dnom}{m}{n}{
      <-> ssub * Rosario-Dnom/regular/n
}{}

\DeclareFontShape{OT1}{Rosario-Dnom}{m}{it}{
      <-> ssub * Rosario-Dnom/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{OT1}{Rosario-Dnom}{sb}{it}{
      <-> ssub * Rosario-Dnom/semibold/it
}{}

\DeclareFontShape{OT1}{Rosario-Dnom}{sb}{n}{
      <-> ssub * Rosario-Dnom/semibold/n
}{}

\DeclareFontShape{OT1}{Rosario-Dnom}{sb}{sl}{
      <-> ssub * Rosario-Dnom/semibold/sl
}{}


%   b --> bold

\DeclareFontShape{OT1}{Rosario-Dnom}{b}{sl}{
      <-> ssub * Rosario-Dnom/bold/sl
}{}

\DeclareFontShape{OT1}{Rosario-Dnom}{b}{n}{
      <-> ssub * Rosario-Dnom/bold/n
}{}

\DeclareFontShape{OT1}{Rosario-Dnom}{b}{it}{
      <-> ssub * Rosario-Dnom/bold/it
}{}

\DeclareFontShape{OT1}{Rosario-Dnom}{bx}{it}{
      <-> ssub * Rosario-Dnom/b/it
}{}

\DeclareFontShape{OT1}{Rosario-Dnom}{bx}{n}{
      <-> ssub * Rosario-Dnom/b/n
}{}

\DeclareFontShape{OT1}{Rosario-Dnom}{bx}{sl}{
      <-> ssub * Rosario-Dnom/b/sl
}{}

\endinput
