%Filename: ts1ybdj.fd
%Based on a file created using fontinst v1.928

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1ybdj.fd}
   [2013/11/19 font definitions for TS1/ybdj.]

\DeclareFontFamily{TS1}{ybdj}{}

\DeclareFontShape{TS1}{ybdj}{m}{n}{
   <-> ybdrj8c
}{}

\DeclareFontShape{TS1}{ybdj}{m}{sc}{
   <-> ybdrcj8c
}{}

\DeclareFontShape{TS1}{ybdj}{m}{it}{
   <-> ybdrij8c
}{}

\DeclareFontShape{TS1}{ybdj}{m}{si}{
   <-> ybdrcij8c
}{}

\DeclareFontShape{TS1}{ybdj}{b}{n}{
   <-> ybdbj8c
}{}

\DeclareFontShape{TS1}{ybdj}{b}{sc}{
   <-> ybdbcj8c
}{}

\DeclareFontShape{TS1}{ybdj}{b}{it}{
   <-> ybdbij8c
}{}

\DeclareFontShape{TS1}{ybdj}{b}{si}{
   <-> ybdbcij8c
}{}

\DeclareFontShape{TS1}{ybdj}{m}{sl}{<->ssub * ybdj/m/it}{}
\DeclareFontShape{TS1}{ybdj}{b}{sl}{<->ssub * ybdj/b/it}{}
\DeclareFontShape{TS1}{ybdj}{bx}{n}{<->ssub * ybdj/b/n}{}
\DeclareFontShape{TS1}{ybdj}{bx}{sc}{<->ssub * ybdj/b/sc}{}
\DeclareFontShape{TS1}{ybdj}{bx}{it}{<->ssub * ybdj/b/it}{}
\DeclareFontShape{TS1}{ybdj}{bx}{sl}{<->ssub * ybdj/b/sl}{}
\DeclareFontShape{TS1}{ybdj}{bx}{si}{<->ssub * ybdj/b/si}{}

\endinput
