% footnote-dw.bbx, Dominik Waßenhoven 2011

\ProvidesFile{footnote-dw.bbx}[2011/11/20 v1.4 biblatex bibliography style]

\@ifpackagelater{biblatex}{2011/07/29}
  {}
  {\PackageError{biblatex}
    {Outdated 'biblatex' package}
    {The version of the 'footnote-dw' style you are using\MessageBreak
     requires biblatex v1.6 or later.\MessageBreak
     You are using: '\csuse{ver@biblatex.sty}'.\MessageBreak
     This is a fatal error. I'm aborting now.}%
    \endinput}

\RequireBibliographyStyle{authortitle-dw}

\endinput
