%% Generated by autoinst on 2019/12/11
%%
\ProvidesFile{LGRRoboto-LF.fd}
    [2019/12/11 (autoinst)  Font definitions for LGR/Roboto-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Roboto@scale\endcsname\relax
    \let\Roboto@@scale\@empty
\else
    \edef\Roboto@@scale{s*[\csname Roboto@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{Roboto-LF}{}


%   ----  regular  ----

\DeclareFontShape{LGR}{Roboto-LF}{regular}{sc}{
      <-> \Roboto@@scale Roboto-Regular-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Roboto-LF}{regular}{n}{
      <-> \Roboto@@scale Roboto-Regular-lf-lgr
}{}

\DeclareFontShape{LGR}{Roboto-LF}{regular}{it}{
      <-> \Roboto@@scale Roboto-Italic-lf-lgr
}{}

\DeclareFontShape{LGR}{Roboto-LF}{regular}{scit}{
      <-> \Roboto@@scale Roboto-Italic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Roboto-LF}{regular}{scsl}{
      <-> ssub * Roboto-LF/regular/scit
}{}

\DeclareFontShape{LGR}{Roboto-LF}{regular}{sl}{
      <-> ssub * Roboto-LF/regular/it
}{}


%   ----  thin  ----

\DeclareFontShape{LGR}{Roboto-LF}{thin}{sc}{
      <-> \Roboto@@scale Roboto-Thin-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Roboto-LF}{thin}{n}{
      <-> \Roboto@@scale Roboto-Thin-lf-lgr
}{}

\DeclareFontShape{LGR}{Roboto-LF}{thin}{it}{
      <-> \Roboto@@scale Roboto-ThinItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{Roboto-LF}{thin}{scit}{
      <-> \Roboto@@scale Roboto-ThinItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Roboto-LF}{thin}{scsl}{
      <-> ssub * Roboto-LF/thin/scit
}{}

\DeclareFontShape{LGR}{Roboto-LF}{thin}{sl}{
      <-> ssub * Roboto-LF/thin/it
}{}


%   ----  bold  ----

\DeclareFontShape{LGR}{Roboto-LF}{bold}{sc}{
      <-> \Roboto@@scale Roboto-Bold-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Roboto-LF}{bold}{n}{
      <-> \Roboto@@scale Roboto-Bold-lf-lgr
}{}

\DeclareFontShape{LGR}{Roboto-LF}{bold}{it}{
      <-> \Roboto@@scale Roboto-BoldItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{Roboto-LF}{bold}{scit}{
      <-> \Roboto@@scale Roboto-BoldItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Roboto-LF}{bold}{scsl}{
      <-> ssub * Roboto-LF/bold/scit
}{}

\DeclareFontShape{LGR}{Roboto-LF}{bold}{sl}{
      <-> ssub * Roboto-LF/bold/it
}{}


%   ----  boldcondensed  ----

\DeclareFontShape{LGR}{Roboto-LF}{boldcondensed}{sc}{
      <-> \Roboto@@scale RobotoCondensed-Bold-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Roboto-LF}{boldcondensed}{n}{
      <-> \Roboto@@scale RobotoCondensed-Bold-lf-lgr
}{}

\DeclareFontShape{LGR}{Roboto-LF}{boldcondensed}{it}{
      <-> \Roboto@@scale RobotoCondensed-BoldItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{Roboto-LF}{boldcondensed}{scit}{
      <-> \Roboto@@scale RobotoCondensed-BoldItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Roboto-LF}{boldcondensed}{scsl}{
      <-> ssub * Roboto-LF/boldcondensed/scit
}{}

\DeclareFontShape{LGR}{Roboto-LF}{boldcondensed}{sl}{
      <-> ssub * Roboto-LF/boldcondensed/it
}{}


%   ----  light  ----

\DeclareFontShape{LGR}{Roboto-LF}{light}{sc}{
      <-> \Roboto@@scale Roboto-Light-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Roboto-LF}{light}{n}{
      <-> \Roboto@@scale Roboto-Light-lf-lgr
}{}

\DeclareFontShape{LGR}{Roboto-LF}{light}{it}{
      <-> \Roboto@@scale Roboto-LightItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{Roboto-LF}{light}{scit}{
      <-> \Roboto@@scale Roboto-LightItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Roboto-LF}{light}{scsl}{
      <-> ssub * Roboto-LF/light/scit
}{}

\DeclareFontShape{LGR}{Roboto-LF}{light}{sl}{
      <-> ssub * Roboto-LF/light/it
}{}


%   ----  condensed  ----

\DeclareFontShape{LGR}{Roboto-LF}{condensed}{sc}{
      <-> \Roboto@@scale RobotoCondensed-Regular-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Roboto-LF}{condensed}{n}{
      <-> \Roboto@@scale RobotoCondensed-Regular-lf-lgr
}{}

\DeclareFontShape{LGR}{Roboto-LF}{condensed}{it}{
      <-> \Roboto@@scale RobotoCondensed-Italic-lf-lgr
}{}

\DeclareFontShape{LGR}{Roboto-LF}{condensed}{scit}{
      <-> \Roboto@@scale RobotoCondensed-Italic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Roboto-LF}{condensed}{scsl}{
      <-> ssub * Roboto-LF/condensed/scit
}{}

\DeclareFontShape{LGR}{Roboto-LF}{condensed}{sl}{
      <-> ssub * Roboto-LF/condensed/it
}{}


%   ----  black  ----

\DeclareFontShape{LGR}{Roboto-LF}{black}{sc}{
      <-> \Roboto@@scale Roboto-Black-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Roboto-LF}{black}{n}{
      <-> \Roboto@@scale Roboto-Black-lf-lgr
}{}

\DeclareFontShape{LGR}{Roboto-LF}{black}{it}{
      <-> \Roboto@@scale Roboto-BlackItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{Roboto-LF}{black}{scit}{
      <-> \Roboto@@scale Roboto-BlackItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Roboto-LF}{black}{scsl}{
      <-> ssub * Roboto-LF/black/scit
}{}

\DeclareFontShape{LGR}{Roboto-LF}{black}{sl}{
      <-> ssub * Roboto-LF/black/it
}{}


%   ----  medium  ----

\DeclareFontShape{LGR}{Roboto-LF}{medium}{sc}{
      <-> \Roboto@@scale Roboto-Medium-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Roboto-LF}{medium}{n}{
      <-> \Roboto@@scale Roboto-Medium-lf-lgr
}{}

\DeclareFontShape{LGR}{Roboto-LF}{medium}{it}{
      <-> \Roboto@@scale Roboto-MediumItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{Roboto-LF}{medium}{scit}{
      <-> \Roboto@@scale Roboto-MediumItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Roboto-LF}{medium}{scsl}{
      <-> ssub * Roboto-LF/medium/scit
}{}

\DeclareFontShape{LGR}{Roboto-LF}{medium}{sl}{
      <-> ssub * Roboto-LF/medium/it
}{}


%   ----  lightcondensed  ----

\DeclareFontShape{LGR}{Roboto-LF}{lightcondensed}{sc}{
      <-> \Roboto@@scale RobotoCondensed-Light-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Roboto-LF}{lightcondensed}{n}{
      <-> \Roboto@@scale RobotoCondensed-Light-lf-lgr
}{}

\DeclareFontShape{LGR}{Roboto-LF}{lightcondensed}{it}{
      <-> \Roboto@@scale RobotoCondensed-LightItalic-lf-lgr
}{}

\DeclareFontShape{LGR}{Roboto-LF}{lightcondensed}{scit}{
      <-> \Roboto@@scale RobotoCondensed-LightItalic-lf-sc-lgr
}{}

\DeclareFontShape{LGR}{Roboto-LF}{lightcondensed}{scsl}{
      <-> ssub * Roboto-LF/lightcondensed/scit
}{}

\DeclareFontShape{LGR}{Roboto-LF}{lightcondensed}{sl}{
      <-> ssub * Roboto-LF/lightcondensed/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   el --> thin

\DeclareFontShape{LGR}{Roboto-LF}{el}{sl}{
      <-> alias * Roboto-LF/thin/sl
}{}

\DeclareFontShape{LGR}{Roboto-LF}{el}{scsl}{
      <-> alias * Roboto-LF/thin/scsl
}{}

\DeclareFontShape{LGR}{Roboto-LF}{el}{sc}{
      <-> alias * Roboto-LF/thin/sc
}{}

\DeclareFontShape{LGR}{Roboto-LF}{el}{n}{
      <-> alias * Roboto-LF/thin/n
}{}

\DeclareFontShape{LGR}{Roboto-LF}{el}{it}{
      <-> alias * Roboto-LF/thin/it
}{}

\DeclareFontShape{LGR}{Roboto-LF}{el}{scit}{
      <-> alias * Roboto-LF/thin/scit
}{}


%   lc --> lightcondensed

\DeclareFontShape{LGR}{Roboto-LF}{lc}{sl}{
      <-> alias * Roboto-LF/lightcondensed/sl
}{}

\DeclareFontShape{LGR}{Roboto-LF}{lc}{scsl}{
      <-> alias * Roboto-LF/lightcondensed/scsl
}{}

\DeclareFontShape{LGR}{Roboto-LF}{lc}{sc}{
      <-> alias * Roboto-LF/lightcondensed/sc
}{}

\DeclareFontShape{LGR}{Roboto-LF}{lc}{n}{
      <-> alias * Roboto-LF/lightcondensed/n
}{}

\DeclareFontShape{LGR}{Roboto-LF}{lc}{it}{
      <-> alias * Roboto-LF/lightcondensed/it
}{}

\DeclareFontShape{LGR}{Roboto-LF}{lc}{scit}{
      <-> alias * Roboto-LF/lightcondensed/scit
}{}


%   l --> light

\DeclareFontShape{LGR}{Roboto-LF}{l}{sl}{
      <-> alias * Roboto-LF/light/sl
}{}

\DeclareFontShape{LGR}{Roboto-LF}{l}{scsl}{
      <-> alias * Roboto-LF/light/scsl
}{}

\DeclareFontShape{LGR}{Roboto-LF}{l}{sc}{
      <-> alias * Roboto-LF/light/sc
}{}

\DeclareFontShape{LGR}{Roboto-LF}{l}{n}{
      <-> alias * Roboto-LF/light/n
}{}

\DeclareFontShape{LGR}{Roboto-LF}{l}{it}{
      <-> alias * Roboto-LF/light/it
}{}

\DeclareFontShape{LGR}{Roboto-LF}{l}{scit}{
      <-> alias * Roboto-LF/light/scit
}{}


%   c --> condensed

\DeclareFontShape{LGR}{Roboto-LF}{c}{sl}{
      <-> alias * Roboto-LF/condensed/sl
}{}

\DeclareFontShape{LGR}{Roboto-LF}{c}{scsl}{
      <-> alias * Roboto-LF/condensed/scsl
}{}

\DeclareFontShape{LGR}{Roboto-LF}{c}{sc}{
      <-> alias * Roboto-LF/condensed/sc
}{}

\DeclareFontShape{LGR}{Roboto-LF}{c}{n}{
      <-> alias * Roboto-LF/condensed/n
}{}

\DeclareFontShape{LGR}{Roboto-LF}{c}{it}{
      <-> alias * Roboto-LF/condensed/it
}{}

\DeclareFontShape{LGR}{Roboto-LF}{c}{scit}{
      <-> alias * Roboto-LF/condensed/scit
}{}


%   m --> regular

\DeclareFontShape{LGR}{Roboto-LF}{m}{sl}{
      <-> alias * Roboto-LF/regular/sl
}{}

\DeclareFontShape{LGR}{Roboto-LF}{m}{scsl}{
      <-> alias * Roboto-LF/regular/scsl
}{}

\DeclareFontShape{LGR}{Roboto-LF}{m}{sc}{
      <-> alias * Roboto-LF/regular/sc
}{}

\DeclareFontShape{LGR}{Roboto-LF}{m}{n}{
      <-> alias * Roboto-LF/regular/n
}{}

\DeclareFontShape{LGR}{Roboto-LF}{m}{it}{
      <-> alias * Roboto-LF/regular/it
}{}

\DeclareFontShape{LGR}{Roboto-LF}{m}{scit}{
      <-> alias * Roboto-LF/regular/scit
}{}


%   sb --> medium

\DeclareFontShape{LGR}{Roboto-LF}{sb}{sl}{
      <-> alias * Roboto-LF/medium/sl
}{}

\DeclareFontShape{LGR}{Roboto-LF}{sb}{scsl}{
      <-> alias * Roboto-LF/medium/scsl
}{}

\DeclareFontShape{LGR}{Roboto-LF}{sb}{sc}{
      <-> alias * Roboto-LF/medium/sc
}{}

\DeclareFontShape{LGR}{Roboto-LF}{sb}{n}{
      <-> alias * Roboto-LF/medium/n
}{}

\DeclareFontShape{LGR}{Roboto-LF}{sb}{it}{
      <-> alias * Roboto-LF/medium/it
}{}

\DeclareFontShape{LGR}{Roboto-LF}{sb}{scit}{
      <-> alias * Roboto-LF/medium/scit
}{}


%   bc --> boldcondensed

\DeclareFontShape{LGR}{Roboto-LF}{bc}{sl}{
      <-> alias * Roboto-LF/boldcondensed/sl
}{}

\DeclareFontShape{LGR}{Roboto-LF}{bc}{scsl}{
      <-> alias * Roboto-LF/boldcondensed/scsl
}{}

\DeclareFontShape{LGR}{Roboto-LF}{bc}{sc}{
      <-> alias * Roboto-LF/boldcondensed/sc
}{}

\DeclareFontShape{LGR}{Roboto-LF}{bc}{n}{
      <-> alias * Roboto-LF/boldcondensed/n
}{}

\DeclareFontShape{LGR}{Roboto-LF}{bc}{it}{
      <-> alias * Roboto-LF/boldcondensed/it
}{}

\DeclareFontShape{LGR}{Roboto-LF}{bc}{scit}{
      <-> alias * Roboto-LF/boldcondensed/scit
}{}


%   b --> bold

\DeclareFontShape{LGR}{Roboto-LF}{b}{sl}{
      <-> alias * Roboto-LF/bold/sl
}{}

\DeclareFontShape{LGR}{Roboto-LF}{b}{scsl}{
      <-> alias * Roboto-LF/bold/scsl
}{}

\DeclareFontShape{LGR}{Roboto-LF}{b}{sc}{
      <-> alias * Roboto-LF/bold/sc
}{}

\DeclareFontShape{LGR}{Roboto-LF}{b}{n}{
      <-> alias * Roboto-LF/bold/n
}{}

\DeclareFontShape{LGR}{Roboto-LF}{b}{it}{
      <-> alias * Roboto-LF/bold/it
}{}

\DeclareFontShape{LGR}{Roboto-LF}{b}{scit}{
      <-> alias * Roboto-LF/bold/scit
}{}


%   eb --> black

\DeclareFontShape{LGR}{Roboto-LF}{eb}{sl}{
      <-> alias * Roboto-LF/black/sl
}{}

\DeclareFontShape{LGR}{Roboto-LF}{eb}{scsl}{
      <-> alias * Roboto-LF/black/scsl
}{}

\DeclareFontShape{LGR}{Roboto-LF}{eb}{sc}{
      <-> alias * Roboto-LF/black/sc
}{}

\DeclareFontShape{LGR}{Roboto-LF}{eb}{n}{
      <-> alias * Roboto-LF/black/n
}{}

\DeclareFontShape{LGR}{Roboto-LF}{eb}{it}{
      <-> alias * Roboto-LF/black/it
}{}

\DeclareFontShape{LGR}{Roboto-LF}{eb}{scit}{
      <-> alias * Roboto-LF/black/scit
}{}

\DeclareFontShape{LGR}{Roboto-LF}{bx}{n}{
      <-> ssub * Roboto-LF/b/n
}{}

\DeclareFontShape{LGR}{Roboto-LF}{bx}{sc}{
      <-> ssub * Roboto-LF/b/sc
}{}

\DeclareFontShape{LGR}{Roboto-LF}{bx}{scsl}{
      <-> ssub * Roboto-LF/b/scsl
}{}

\DeclareFontShape{LGR}{Roboto-LF}{bx}{sl}{
      <-> ssub * Roboto-LF/b/sl
}{}

\DeclareFontShape{LGR}{Roboto-LF}{bx}{it}{
      <-> ssub * Roboto-LF/b/it
}{}

\DeclareFontShape{LGR}{Roboto-LF}{bx}{scit}{
      <-> ssub * Roboto-LF/b/scit
}{}

\endinput
