%% Generated by autoinst on 2019/12/11
%%
\ProvidesFile{OT1Roboto-TOsF.fd}
    [2019/12/11 (autoinst)  Font definitions for OT1/Roboto-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Roboto@scale\endcsname\relax
    \let\Roboto@@scale\@empty
\else
    \edef\Roboto@@scale{s*[\csname Roboto@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Roboto-TOsF}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{Roboto-TOsF}{regular}{sc}{
      <-> \Roboto@@scale Roboto-Regular-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{regular}{n}{
      <-> \Roboto@@scale Roboto-Regular-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{regular}{it}{
      <-> \Roboto@@scale Roboto-Italic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{regular}{scit}{
      <-> \Roboto@@scale Roboto-Italic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{regular}{scsl}{
      <-> ssub * Roboto-TOsF/regular/scit
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{regular}{sl}{
      <-> ssub * Roboto-TOsF/regular/it
}{}


%   ----  thin  ----

\DeclareFontShape{OT1}{Roboto-TOsF}{thin}{sc}{
      <-> \Roboto@@scale Roboto-Thin-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{thin}{n}{
      <-> \Roboto@@scale Roboto-Thin-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{thin}{it}{
      <-> \Roboto@@scale Roboto-ThinItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{thin}{scit}{
      <-> \Roboto@@scale Roboto-ThinItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{thin}{scsl}{
      <-> ssub * Roboto-TOsF/thin/scit
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{thin}{sl}{
      <-> ssub * Roboto-TOsF/thin/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{Roboto-TOsF}{bold}{sc}{
      <-> \Roboto@@scale Roboto-Bold-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{bold}{n}{
      <-> \Roboto@@scale Roboto-Bold-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{bold}{it}{
      <-> \Roboto@@scale Roboto-BoldItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{bold}{scit}{
      <-> \Roboto@@scale Roboto-BoldItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{bold}{scsl}{
      <-> ssub * Roboto-TOsF/bold/scit
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{bold}{sl}{
      <-> ssub * Roboto-TOsF/bold/it
}{}


%   ----  boldcondensed  ----

\DeclareFontShape{OT1}{Roboto-TOsF}{boldcondensed}{sc}{
      <-> \Roboto@@scale RobotoCondensed-Bold-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{boldcondensed}{n}{
      <-> \Roboto@@scale RobotoCondensed-Bold-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{boldcondensed}{it}{
      <-> \Roboto@@scale RobotoCondensed-BoldItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{boldcondensed}{scit}{
      <-> \Roboto@@scale RobotoCondensed-BoldItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{boldcondensed}{scsl}{
      <-> ssub * Roboto-TOsF/boldcondensed/scit
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{boldcondensed}{sl}{
      <-> ssub * Roboto-TOsF/boldcondensed/it
}{}


%   ----  light  ----

\DeclareFontShape{OT1}{Roboto-TOsF}{light}{sc}{
      <-> \Roboto@@scale Roboto-Light-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{light}{n}{
      <-> \Roboto@@scale Roboto-Light-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{light}{it}{
      <-> \Roboto@@scale Roboto-LightItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{light}{scit}{
      <-> \Roboto@@scale Roboto-LightItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{light}{scsl}{
      <-> ssub * Roboto-TOsF/light/scit
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{light}{sl}{
      <-> ssub * Roboto-TOsF/light/it
}{}


%   ----  condensed  ----

\DeclareFontShape{OT1}{Roboto-TOsF}{condensed}{sc}{
      <-> \Roboto@@scale RobotoCondensed-Regular-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{condensed}{n}{
      <-> \Roboto@@scale RobotoCondensed-Regular-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{condensed}{it}{
      <-> \Roboto@@scale RobotoCondensed-Italic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{condensed}{scit}{
      <-> \Roboto@@scale RobotoCondensed-Italic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{condensed}{scsl}{
      <-> ssub * Roboto-TOsF/condensed/scit
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{condensed}{sl}{
      <-> ssub * Roboto-TOsF/condensed/it
}{}


%   ----  black  ----

\DeclareFontShape{OT1}{Roboto-TOsF}{black}{sc}{
      <-> \Roboto@@scale Roboto-Black-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{black}{n}{
      <-> \Roboto@@scale Roboto-Black-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{black}{it}{
      <-> \Roboto@@scale Roboto-BlackItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{black}{scit}{
      <-> \Roboto@@scale Roboto-BlackItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{black}{scsl}{
      <-> ssub * Roboto-TOsF/black/scit
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{black}{sl}{
      <-> ssub * Roboto-TOsF/black/it
}{}


%   ----  medium  ----

\DeclareFontShape{OT1}{Roboto-TOsF}{medium}{sc}{
      <-> \Roboto@@scale Roboto-Medium-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{medium}{n}{
      <-> \Roboto@@scale Roboto-Medium-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{medium}{it}{
      <-> \Roboto@@scale Roboto-MediumItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{medium}{scit}{
      <-> \Roboto@@scale Roboto-MediumItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{medium}{scsl}{
      <-> ssub * Roboto-TOsF/medium/scit
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{medium}{sl}{
      <-> ssub * Roboto-TOsF/medium/it
}{}


%   ----  lightcondensed  ----

\DeclareFontShape{OT1}{Roboto-TOsF}{lightcondensed}{sc}{
      <-> \Roboto@@scale RobotoCondensed-Light-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{lightcondensed}{n}{
      <-> \Roboto@@scale RobotoCondensed-Light-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{lightcondensed}{it}{
      <-> \Roboto@@scale RobotoCondensed-LightItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{lightcondensed}{scit}{
      <-> \Roboto@@scale RobotoCondensed-LightItalic-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{lightcondensed}{scsl}{
      <-> ssub * Roboto-TOsF/lightcondensed/scit
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{lightcondensed}{sl}{
      <-> ssub * Roboto-TOsF/lightcondensed/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   el --> thin

\DeclareFontShape{OT1}{Roboto-TOsF}{el}{sl}{
      <-> alias * Roboto-TOsF/thin/sl
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{el}{scsl}{
      <-> alias * Roboto-TOsF/thin/scsl
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{el}{sc}{
      <-> alias * Roboto-TOsF/thin/sc
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{el}{n}{
      <-> alias * Roboto-TOsF/thin/n
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{el}{it}{
      <-> alias * Roboto-TOsF/thin/it
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{el}{scit}{
      <-> alias * Roboto-TOsF/thin/scit
}{}


%   lc --> lightcondensed

\DeclareFontShape{OT1}{Roboto-TOsF}{lc}{sl}{
      <-> alias * Roboto-TOsF/lightcondensed/sl
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{lc}{scsl}{
      <-> alias * Roboto-TOsF/lightcondensed/scsl
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{lc}{sc}{
      <-> alias * Roboto-TOsF/lightcondensed/sc
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{lc}{n}{
      <-> alias * Roboto-TOsF/lightcondensed/n
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{lc}{it}{
      <-> alias * Roboto-TOsF/lightcondensed/it
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{lc}{scit}{
      <-> alias * Roboto-TOsF/lightcondensed/scit
}{}


%   l --> light

\DeclareFontShape{OT1}{Roboto-TOsF}{l}{sl}{
      <-> alias * Roboto-TOsF/light/sl
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{l}{scsl}{
      <-> alias * Roboto-TOsF/light/scsl
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{l}{sc}{
      <-> alias * Roboto-TOsF/light/sc
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{l}{n}{
      <-> alias * Roboto-TOsF/light/n
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{l}{it}{
      <-> alias * Roboto-TOsF/light/it
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{l}{scit}{
      <-> alias * Roboto-TOsF/light/scit
}{}


%   c --> condensed

\DeclareFontShape{OT1}{Roboto-TOsF}{c}{sl}{
      <-> alias * Roboto-TOsF/condensed/sl
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{c}{scsl}{
      <-> alias * Roboto-TOsF/condensed/scsl
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{c}{sc}{
      <-> alias * Roboto-TOsF/condensed/sc
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{c}{n}{
      <-> alias * Roboto-TOsF/condensed/n
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{c}{it}{
      <-> alias * Roboto-TOsF/condensed/it
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{c}{scit}{
      <-> alias * Roboto-TOsF/condensed/scit
}{}


%   m --> regular

\DeclareFontShape{OT1}{Roboto-TOsF}{m}{sl}{
      <-> alias * Roboto-TOsF/regular/sl
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{m}{scsl}{
      <-> alias * Roboto-TOsF/regular/scsl
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{m}{sc}{
      <-> alias * Roboto-TOsF/regular/sc
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{m}{n}{
      <-> alias * Roboto-TOsF/regular/n
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{m}{it}{
      <-> alias * Roboto-TOsF/regular/it
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{m}{scit}{
      <-> alias * Roboto-TOsF/regular/scit
}{}


%   sb --> medium

\DeclareFontShape{OT1}{Roboto-TOsF}{sb}{sl}{
      <-> alias * Roboto-TOsF/medium/sl
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{sb}{scsl}{
      <-> alias * Roboto-TOsF/medium/scsl
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{sb}{sc}{
      <-> alias * Roboto-TOsF/medium/sc
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{sb}{n}{
      <-> alias * Roboto-TOsF/medium/n
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{sb}{it}{
      <-> alias * Roboto-TOsF/medium/it
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{sb}{scit}{
      <-> alias * Roboto-TOsF/medium/scit
}{}


%   bc --> boldcondensed

\DeclareFontShape{OT1}{Roboto-TOsF}{bc}{sl}{
      <-> alias * Roboto-TOsF/boldcondensed/sl
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{bc}{scsl}{
      <-> alias * Roboto-TOsF/boldcondensed/scsl
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{bc}{sc}{
      <-> alias * Roboto-TOsF/boldcondensed/sc
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{bc}{n}{
      <-> alias * Roboto-TOsF/boldcondensed/n
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{bc}{it}{
      <-> alias * Roboto-TOsF/boldcondensed/it
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{bc}{scit}{
      <-> alias * Roboto-TOsF/boldcondensed/scit
}{}


%   b --> bold

\DeclareFontShape{OT1}{Roboto-TOsF}{b}{sl}{
      <-> alias * Roboto-TOsF/bold/sl
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{b}{scsl}{
      <-> alias * Roboto-TOsF/bold/scsl
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{b}{sc}{
      <-> alias * Roboto-TOsF/bold/sc
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{b}{n}{
      <-> alias * Roboto-TOsF/bold/n
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{b}{it}{
      <-> alias * Roboto-TOsF/bold/it
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{b}{scit}{
      <-> alias * Roboto-TOsF/bold/scit
}{}


%   eb --> black

\DeclareFontShape{OT1}{Roboto-TOsF}{eb}{sl}{
      <-> alias * Roboto-TOsF/black/sl
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{eb}{scsl}{
      <-> alias * Roboto-TOsF/black/scsl
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{eb}{sc}{
      <-> alias * Roboto-TOsF/black/sc
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{eb}{n}{
      <-> alias * Roboto-TOsF/black/n
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{eb}{it}{
      <-> alias * Roboto-TOsF/black/it
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{eb}{scit}{
      <-> alias * Roboto-TOsF/black/scit
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{bx}{n}{
      <-> ssub * Roboto-TOsF/b/n
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{bx}{sc}{
      <-> ssub * Roboto-TOsF/b/sc
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{bx}{scsl}{
      <-> ssub * Roboto-TOsF/b/scsl
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{bx}{sl}{
      <-> ssub * Roboto-TOsF/b/sl
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{bx}{it}{
      <-> ssub * Roboto-TOsF/b/it
}{}

\DeclareFontShape{OT1}{Roboto-TOsF}{bx}{scit}{
      <-> ssub * Roboto-TOsF/b/scit
}{}

\endinput
