%% Generated by autoinst on 2019/12/11
%%
\ProvidesFile{T1Roboto-TLF.fd}
    [2019/12/11 (autoinst)  Font definitions for T1/Roboto-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Roboto@scale\endcsname\relax
    \let\Roboto@@scale\@empty
\else
    \edef\Roboto@@scale{s*[\csname Roboto@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Roboto-TLF}{}


%   ----  regular  ----

\DeclareFontShape{T1}{Roboto-TLF}{regular}{sc}{
      <-> \Roboto@@scale Roboto-Regular-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-TLF}{regular}{n}{
      <-> \Roboto@@scale Roboto-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{Roboto-TLF}{regular}{it}{
      <-> \Roboto@@scale Roboto-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{Roboto-TLF}{regular}{scit}{
      <-> \Roboto@@scale Roboto-Italic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-TLF}{regular}{scsl}{
      <-> ssub * Roboto-TLF/regular/scit
}{}

\DeclareFontShape{T1}{Roboto-TLF}{regular}{sl}{
      <-> ssub * Roboto-TLF/regular/it
}{}


%   ----  thin  ----

\DeclareFontShape{T1}{Roboto-TLF}{thin}{sc}{
      <-> \Roboto@@scale Roboto-Thin-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-TLF}{thin}{n}{
      <-> \Roboto@@scale Roboto-Thin-tlf-t1
}{}

\DeclareFontShape{T1}{Roboto-TLF}{thin}{it}{
      <-> \Roboto@@scale Roboto-ThinItalic-tlf-t1
}{}

\DeclareFontShape{T1}{Roboto-TLF}{thin}{scit}{
      <-> \Roboto@@scale Roboto-ThinItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-TLF}{thin}{scsl}{
      <-> ssub * Roboto-TLF/thin/scit
}{}

\DeclareFontShape{T1}{Roboto-TLF}{thin}{sl}{
      <-> ssub * Roboto-TLF/thin/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{Roboto-TLF}{bold}{sc}{
      <-> \Roboto@@scale Roboto-Bold-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-TLF}{bold}{n}{
      <-> \Roboto@@scale Roboto-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{Roboto-TLF}{bold}{it}{
      <-> \Roboto@@scale Roboto-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{Roboto-TLF}{bold}{scit}{
      <-> \Roboto@@scale Roboto-BoldItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-TLF}{bold}{scsl}{
      <-> ssub * Roboto-TLF/bold/scit
}{}

\DeclareFontShape{T1}{Roboto-TLF}{bold}{sl}{
      <-> ssub * Roboto-TLF/bold/it
}{}


%   ----  boldcondensed  ----

\DeclareFontShape{T1}{Roboto-TLF}{boldcondensed}{sc}{
      <-> \Roboto@@scale RobotoCondensed-Bold-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-TLF}{boldcondensed}{n}{
      <-> \Roboto@@scale RobotoCondensed-Bold-tlf-t1
}{}

\DeclareFontShape{T1}{Roboto-TLF}{boldcondensed}{it}{
      <-> \Roboto@@scale RobotoCondensed-BoldItalic-tlf-t1
}{}

\DeclareFontShape{T1}{Roboto-TLF}{boldcondensed}{scit}{
      <-> \Roboto@@scale RobotoCondensed-BoldItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-TLF}{boldcondensed}{scsl}{
      <-> ssub * Roboto-TLF/boldcondensed/scit
}{}

\DeclareFontShape{T1}{Roboto-TLF}{boldcondensed}{sl}{
      <-> ssub * Roboto-TLF/boldcondensed/it
}{}


%   ----  light  ----

\DeclareFontShape{T1}{Roboto-TLF}{light}{sc}{
      <-> \Roboto@@scale Roboto-Light-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-TLF}{light}{n}{
      <-> \Roboto@@scale Roboto-Light-tlf-t1
}{}

\DeclareFontShape{T1}{Roboto-TLF}{light}{it}{
      <-> \Roboto@@scale Roboto-LightItalic-tlf-t1
}{}

\DeclareFontShape{T1}{Roboto-TLF}{light}{scit}{
      <-> \Roboto@@scale Roboto-LightItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-TLF}{light}{scsl}{
      <-> ssub * Roboto-TLF/light/scit
}{}

\DeclareFontShape{T1}{Roboto-TLF}{light}{sl}{
      <-> ssub * Roboto-TLF/light/it
}{}


%   ----  condensed  ----

\DeclareFontShape{T1}{Roboto-TLF}{condensed}{sc}{
      <-> \Roboto@@scale RobotoCondensed-Regular-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-TLF}{condensed}{n}{
      <-> \Roboto@@scale RobotoCondensed-Regular-tlf-t1
}{}

\DeclareFontShape{T1}{Roboto-TLF}{condensed}{it}{
      <-> \Roboto@@scale RobotoCondensed-Italic-tlf-t1
}{}

\DeclareFontShape{T1}{Roboto-TLF}{condensed}{scit}{
      <-> \Roboto@@scale RobotoCondensed-Italic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-TLF}{condensed}{scsl}{
      <-> ssub * Roboto-TLF/condensed/scit
}{}

\DeclareFontShape{T1}{Roboto-TLF}{condensed}{sl}{
      <-> ssub * Roboto-TLF/condensed/it
}{}


%   ----  black  ----

\DeclareFontShape{T1}{Roboto-TLF}{black}{sc}{
      <-> \Roboto@@scale Roboto-Black-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-TLF}{black}{n}{
      <-> \Roboto@@scale Roboto-Black-tlf-t1
}{}

\DeclareFontShape{T1}{Roboto-TLF}{black}{it}{
      <-> \Roboto@@scale Roboto-BlackItalic-tlf-t1
}{}

\DeclareFontShape{T1}{Roboto-TLF}{black}{scit}{
      <-> \Roboto@@scale Roboto-BlackItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-TLF}{black}{scsl}{
      <-> ssub * Roboto-TLF/black/scit
}{}

\DeclareFontShape{T1}{Roboto-TLF}{black}{sl}{
      <-> ssub * Roboto-TLF/black/it
}{}


%   ----  medium  ----

\DeclareFontShape{T1}{Roboto-TLF}{medium}{sc}{
      <-> \Roboto@@scale Roboto-Medium-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-TLF}{medium}{n}{
      <-> \Roboto@@scale Roboto-Medium-tlf-t1
}{}

\DeclareFontShape{T1}{Roboto-TLF}{medium}{it}{
      <-> \Roboto@@scale Roboto-MediumItalic-tlf-t1
}{}

\DeclareFontShape{T1}{Roboto-TLF}{medium}{scit}{
      <-> \Roboto@@scale Roboto-MediumItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-TLF}{medium}{scsl}{
      <-> ssub * Roboto-TLF/medium/scit
}{}

\DeclareFontShape{T1}{Roboto-TLF}{medium}{sl}{
      <-> ssub * Roboto-TLF/medium/it
}{}


%   ----  lightcondensed  ----

\DeclareFontShape{T1}{Roboto-TLF}{lightcondensed}{sc}{
      <-> \Roboto@@scale RobotoCondensed-Light-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-TLF}{lightcondensed}{n}{
      <-> \Roboto@@scale RobotoCondensed-Light-tlf-t1
}{}

\DeclareFontShape{T1}{Roboto-TLF}{lightcondensed}{it}{
      <-> \Roboto@@scale RobotoCondensed-LightItalic-tlf-t1
}{}

\DeclareFontShape{T1}{Roboto-TLF}{lightcondensed}{scit}{
      <-> \Roboto@@scale RobotoCondensed-LightItalic-tlf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-TLF}{lightcondensed}{scsl}{
      <-> ssub * Roboto-TLF/lightcondensed/scit
}{}

\DeclareFontShape{T1}{Roboto-TLF}{lightcondensed}{sl}{
      <-> ssub * Roboto-TLF/lightcondensed/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   el --> thin

\DeclareFontShape{T1}{Roboto-TLF}{el}{sl}{
      <-> alias * Roboto-TLF/thin/sl
}{}

\DeclareFontShape{T1}{Roboto-TLF}{el}{scsl}{
      <-> alias * Roboto-TLF/thin/scsl
}{}

\DeclareFontShape{T1}{Roboto-TLF}{el}{sc}{
      <-> alias * Roboto-TLF/thin/sc
}{}

\DeclareFontShape{T1}{Roboto-TLF}{el}{n}{
      <-> alias * Roboto-TLF/thin/n
}{}

\DeclareFontShape{T1}{Roboto-TLF}{el}{it}{
      <-> alias * Roboto-TLF/thin/it
}{}

\DeclareFontShape{T1}{Roboto-TLF}{el}{scit}{
      <-> alias * Roboto-TLF/thin/scit
}{}


%   lc --> lightcondensed

\DeclareFontShape{T1}{Roboto-TLF}{lc}{sl}{
      <-> alias * Roboto-TLF/lightcondensed/sl
}{}

\DeclareFontShape{T1}{Roboto-TLF}{lc}{scsl}{
      <-> alias * Roboto-TLF/lightcondensed/scsl
}{}

\DeclareFontShape{T1}{Roboto-TLF}{lc}{sc}{
      <-> alias * Roboto-TLF/lightcondensed/sc
}{}

\DeclareFontShape{T1}{Roboto-TLF}{lc}{n}{
      <-> alias * Roboto-TLF/lightcondensed/n
}{}

\DeclareFontShape{T1}{Roboto-TLF}{lc}{it}{
      <-> alias * Roboto-TLF/lightcondensed/it
}{}

\DeclareFontShape{T1}{Roboto-TLF}{lc}{scit}{
      <-> alias * Roboto-TLF/lightcondensed/scit
}{}


%   l --> light

\DeclareFontShape{T1}{Roboto-TLF}{l}{sl}{
      <-> alias * Roboto-TLF/light/sl
}{}

\DeclareFontShape{T1}{Roboto-TLF}{l}{scsl}{
      <-> alias * Roboto-TLF/light/scsl
}{}

\DeclareFontShape{T1}{Roboto-TLF}{l}{sc}{
      <-> alias * Roboto-TLF/light/sc
}{}

\DeclareFontShape{T1}{Roboto-TLF}{l}{n}{
      <-> alias * Roboto-TLF/light/n
}{}

\DeclareFontShape{T1}{Roboto-TLF}{l}{it}{
      <-> alias * Roboto-TLF/light/it
}{}

\DeclareFontShape{T1}{Roboto-TLF}{l}{scit}{
      <-> alias * Roboto-TLF/light/scit
}{}


%   c --> condensed

\DeclareFontShape{T1}{Roboto-TLF}{c}{sl}{
      <-> alias * Roboto-TLF/condensed/sl
}{}

\DeclareFontShape{T1}{Roboto-TLF}{c}{scsl}{
      <-> alias * Roboto-TLF/condensed/scsl
}{}

\DeclareFontShape{T1}{Roboto-TLF}{c}{sc}{
      <-> alias * Roboto-TLF/condensed/sc
}{}

\DeclareFontShape{T1}{Roboto-TLF}{c}{n}{
      <-> alias * Roboto-TLF/condensed/n
}{}

\DeclareFontShape{T1}{Roboto-TLF}{c}{it}{
      <-> alias * Roboto-TLF/condensed/it
}{}

\DeclareFontShape{T1}{Roboto-TLF}{c}{scit}{
      <-> alias * Roboto-TLF/condensed/scit
}{}


%   m --> regular

\DeclareFontShape{T1}{Roboto-TLF}{m}{sl}{
      <-> alias * Roboto-TLF/regular/sl
}{}

\DeclareFontShape{T1}{Roboto-TLF}{m}{scsl}{
      <-> alias * Roboto-TLF/regular/scsl
}{}

\DeclareFontShape{T1}{Roboto-TLF}{m}{sc}{
      <-> alias * Roboto-TLF/regular/sc
}{}

\DeclareFontShape{T1}{Roboto-TLF}{m}{n}{
      <-> alias * Roboto-TLF/regular/n
}{}

\DeclareFontShape{T1}{Roboto-TLF}{m}{it}{
      <-> alias * Roboto-TLF/regular/it
}{}

\DeclareFontShape{T1}{Roboto-TLF}{m}{scit}{
      <-> alias * Roboto-TLF/regular/scit
}{}


%   sb --> medium

\DeclareFontShape{T1}{Roboto-TLF}{sb}{sl}{
      <-> alias * Roboto-TLF/medium/sl
}{}

\DeclareFontShape{T1}{Roboto-TLF}{sb}{scsl}{
      <-> alias * Roboto-TLF/medium/scsl
}{}

\DeclareFontShape{T1}{Roboto-TLF}{sb}{sc}{
      <-> alias * Roboto-TLF/medium/sc
}{}

\DeclareFontShape{T1}{Roboto-TLF}{sb}{n}{
      <-> alias * Roboto-TLF/medium/n
}{}

\DeclareFontShape{T1}{Roboto-TLF}{sb}{it}{
      <-> alias * Roboto-TLF/medium/it
}{}

\DeclareFontShape{T1}{Roboto-TLF}{sb}{scit}{
      <-> alias * Roboto-TLF/medium/scit
}{}


%   bc --> boldcondensed

\DeclareFontShape{T1}{Roboto-TLF}{bc}{sl}{
      <-> alias * Roboto-TLF/boldcondensed/sl
}{}

\DeclareFontShape{T1}{Roboto-TLF}{bc}{scsl}{
      <-> alias * Roboto-TLF/boldcondensed/scsl
}{}

\DeclareFontShape{T1}{Roboto-TLF}{bc}{sc}{
      <-> alias * Roboto-TLF/boldcondensed/sc
}{}

\DeclareFontShape{T1}{Roboto-TLF}{bc}{n}{
      <-> alias * Roboto-TLF/boldcondensed/n
}{}

\DeclareFontShape{T1}{Roboto-TLF}{bc}{it}{
      <-> alias * Roboto-TLF/boldcondensed/it
}{}

\DeclareFontShape{T1}{Roboto-TLF}{bc}{scit}{
      <-> alias * Roboto-TLF/boldcondensed/scit
}{}


%   b --> bold

\DeclareFontShape{T1}{Roboto-TLF}{b}{sl}{
      <-> alias * Roboto-TLF/bold/sl
}{}

\DeclareFontShape{T1}{Roboto-TLF}{b}{scsl}{
      <-> alias * Roboto-TLF/bold/scsl
}{}

\DeclareFontShape{T1}{Roboto-TLF}{b}{sc}{
      <-> alias * Roboto-TLF/bold/sc
}{}

\DeclareFontShape{T1}{Roboto-TLF}{b}{n}{
      <-> alias * Roboto-TLF/bold/n
}{}

\DeclareFontShape{T1}{Roboto-TLF}{b}{it}{
      <-> alias * Roboto-TLF/bold/it
}{}

\DeclareFontShape{T1}{Roboto-TLF}{b}{scit}{
      <-> alias * Roboto-TLF/bold/scit
}{}


%   eb --> black

\DeclareFontShape{T1}{Roboto-TLF}{eb}{sl}{
      <-> alias * Roboto-TLF/black/sl
}{}

\DeclareFontShape{T1}{Roboto-TLF}{eb}{scsl}{
      <-> alias * Roboto-TLF/black/scsl
}{}

\DeclareFontShape{T1}{Roboto-TLF}{eb}{sc}{
      <-> alias * Roboto-TLF/black/sc
}{}

\DeclareFontShape{T1}{Roboto-TLF}{eb}{n}{
      <-> alias * Roboto-TLF/black/n
}{}

\DeclareFontShape{T1}{Roboto-TLF}{eb}{it}{
      <-> alias * Roboto-TLF/black/it
}{}

\DeclareFontShape{T1}{Roboto-TLF}{eb}{scit}{
      <-> alias * Roboto-TLF/black/scit
}{}

\DeclareFontShape{T1}{Roboto-TLF}{bx}{n}{
      <-> ssub * Roboto-TLF/b/n
}{}

\DeclareFontShape{T1}{Roboto-TLF}{bx}{sc}{
      <-> ssub * Roboto-TLF/b/sc
}{}

\DeclareFontShape{T1}{Roboto-TLF}{bx}{scsl}{
      <-> ssub * Roboto-TLF/b/scsl
}{}

\DeclareFontShape{T1}{Roboto-TLF}{bx}{sl}{
      <-> ssub * Roboto-TLF/b/sl
}{}

\DeclareFontShape{T1}{Roboto-TLF}{bx}{it}{
      <-> ssub * Roboto-TLF/b/it
}{}

\DeclareFontShape{T1}{Roboto-TLF}{bx}{scit}{
      <-> ssub * Roboto-TLF/b/scit
}{}

\endinput
