%% Generated by autoinst on 2019/12/11
%%
\ProvidesFile{T1Roboto-OsF.fd}
    [2019/12/11 (autoinst)  Font definitions for T1/Roboto-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Roboto@scale\endcsname\relax
    \let\Roboto@@scale\@empty
\else
    \edef\Roboto@@scale{s*[\csname Roboto@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Roboto-OsF}{}


%   ----  regular  ----

\DeclareFontShape{T1}{Roboto-OsF}{regular}{sc}{
      <-> \Roboto@@scale Roboto-Regular-osf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{regular}{n}{
      <-> \Roboto@@scale Roboto-Regular-osf-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{regular}{it}{
      <-> \Roboto@@scale Roboto-Italic-osf-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{regular}{scit}{
      <-> \Roboto@@scale Roboto-Italic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{regular}{scsl}{
      <-> ssub * Roboto-OsF/regular/scit
}{}

\DeclareFontShape{T1}{Roboto-OsF}{regular}{sl}{
      <-> ssub * Roboto-OsF/regular/it
}{}


%   ----  thin  ----

\DeclareFontShape{T1}{Roboto-OsF}{thin}{sc}{
      <-> \Roboto@@scale Roboto-Thin-osf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{thin}{n}{
      <-> \Roboto@@scale Roboto-Thin-osf-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{thin}{it}{
      <-> \Roboto@@scale Roboto-ThinItalic-osf-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{thin}{scit}{
      <-> \Roboto@@scale Roboto-ThinItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{thin}{scsl}{
      <-> ssub * Roboto-OsF/thin/scit
}{}

\DeclareFontShape{T1}{Roboto-OsF}{thin}{sl}{
      <-> ssub * Roboto-OsF/thin/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{Roboto-OsF}{bold}{sc}{
      <-> \Roboto@@scale Roboto-Bold-osf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{bold}{n}{
      <-> \Roboto@@scale Roboto-Bold-osf-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{bold}{it}{
      <-> \Roboto@@scale Roboto-BoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{bold}{scit}{
      <-> \Roboto@@scale Roboto-BoldItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{bold}{scsl}{
      <-> ssub * Roboto-OsF/bold/scit
}{}

\DeclareFontShape{T1}{Roboto-OsF}{bold}{sl}{
      <-> ssub * Roboto-OsF/bold/it
}{}


%   ----  boldcondensed  ----

\DeclareFontShape{T1}{Roboto-OsF}{boldcondensed}{sc}{
      <-> \Roboto@@scale RobotoCondensed-Bold-osf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{boldcondensed}{n}{
      <-> \Roboto@@scale RobotoCondensed-Bold-osf-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{boldcondensed}{it}{
      <-> \Roboto@@scale RobotoCondensed-BoldItalic-osf-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{boldcondensed}{scit}{
      <-> \Roboto@@scale RobotoCondensed-BoldItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{boldcondensed}{scsl}{
      <-> ssub * Roboto-OsF/boldcondensed/scit
}{}

\DeclareFontShape{T1}{Roboto-OsF}{boldcondensed}{sl}{
      <-> ssub * Roboto-OsF/boldcondensed/it
}{}


%   ----  light  ----

\DeclareFontShape{T1}{Roboto-OsF}{light}{sc}{
      <-> \Roboto@@scale Roboto-Light-osf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{light}{n}{
      <-> \Roboto@@scale Roboto-Light-osf-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{light}{it}{
      <-> \Roboto@@scale Roboto-LightItalic-osf-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{light}{scit}{
      <-> \Roboto@@scale Roboto-LightItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{light}{scsl}{
      <-> ssub * Roboto-OsF/light/scit
}{}

\DeclareFontShape{T1}{Roboto-OsF}{light}{sl}{
      <-> ssub * Roboto-OsF/light/it
}{}


%   ----  condensed  ----

\DeclareFontShape{T1}{Roboto-OsF}{condensed}{sc}{
      <-> \Roboto@@scale RobotoCondensed-Regular-osf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{condensed}{n}{
      <-> \Roboto@@scale RobotoCondensed-Regular-osf-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{condensed}{it}{
      <-> \Roboto@@scale RobotoCondensed-Italic-osf-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{condensed}{scit}{
      <-> \Roboto@@scale RobotoCondensed-Italic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{condensed}{scsl}{
      <-> ssub * Roboto-OsF/condensed/scit
}{}

\DeclareFontShape{T1}{Roboto-OsF}{condensed}{sl}{
      <-> ssub * Roboto-OsF/condensed/it
}{}


%   ----  black  ----

\DeclareFontShape{T1}{Roboto-OsF}{black}{sc}{
      <-> \Roboto@@scale Roboto-Black-osf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{black}{n}{
      <-> \Roboto@@scale Roboto-Black-osf-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{black}{it}{
      <-> \Roboto@@scale Roboto-BlackItalic-osf-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{black}{scit}{
      <-> \Roboto@@scale Roboto-BlackItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{black}{scsl}{
      <-> ssub * Roboto-OsF/black/scit
}{}

\DeclareFontShape{T1}{Roboto-OsF}{black}{sl}{
      <-> ssub * Roboto-OsF/black/it
}{}


%   ----  medium  ----

\DeclareFontShape{T1}{Roboto-OsF}{medium}{sc}{
      <-> \Roboto@@scale Roboto-Medium-osf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{medium}{n}{
      <-> \Roboto@@scale Roboto-Medium-osf-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{medium}{it}{
      <-> \Roboto@@scale Roboto-MediumItalic-osf-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{medium}{scit}{
      <-> \Roboto@@scale Roboto-MediumItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{medium}{scsl}{
      <-> ssub * Roboto-OsF/medium/scit
}{}

\DeclareFontShape{T1}{Roboto-OsF}{medium}{sl}{
      <-> ssub * Roboto-OsF/medium/it
}{}


%   ----  lightcondensed  ----

\DeclareFontShape{T1}{Roboto-OsF}{lightcondensed}{sc}{
      <-> \Roboto@@scale RobotoCondensed-Light-osf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{lightcondensed}{n}{
      <-> \Roboto@@scale RobotoCondensed-Light-osf-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{lightcondensed}{it}{
      <-> \Roboto@@scale RobotoCondensed-LightItalic-osf-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{lightcondensed}{scit}{
      <-> \Roboto@@scale RobotoCondensed-LightItalic-osf-sc-t1
}{}

\DeclareFontShape{T1}{Roboto-OsF}{lightcondensed}{scsl}{
      <-> ssub * Roboto-OsF/lightcondensed/scit
}{}

\DeclareFontShape{T1}{Roboto-OsF}{lightcondensed}{sl}{
      <-> ssub * Roboto-OsF/lightcondensed/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   el --> thin

\DeclareFontShape{T1}{Roboto-OsF}{el}{sl}{
      <-> alias * Roboto-OsF/thin/sl
}{}

\DeclareFontShape{T1}{Roboto-OsF}{el}{scsl}{
      <-> alias * Roboto-OsF/thin/scsl
}{}

\DeclareFontShape{T1}{Roboto-OsF}{el}{sc}{
      <-> alias * Roboto-OsF/thin/sc
}{}

\DeclareFontShape{T1}{Roboto-OsF}{el}{n}{
      <-> alias * Roboto-OsF/thin/n
}{}

\DeclareFontShape{T1}{Roboto-OsF}{el}{it}{
      <-> alias * Roboto-OsF/thin/it
}{}

\DeclareFontShape{T1}{Roboto-OsF}{el}{scit}{
      <-> alias * Roboto-OsF/thin/scit
}{}


%   lc --> lightcondensed

\DeclareFontShape{T1}{Roboto-OsF}{lc}{sl}{
      <-> alias * Roboto-OsF/lightcondensed/sl
}{}

\DeclareFontShape{T1}{Roboto-OsF}{lc}{scsl}{
      <-> alias * Roboto-OsF/lightcondensed/scsl
}{}

\DeclareFontShape{T1}{Roboto-OsF}{lc}{sc}{
      <-> alias * Roboto-OsF/lightcondensed/sc
}{}

\DeclareFontShape{T1}{Roboto-OsF}{lc}{n}{
      <-> alias * Roboto-OsF/lightcondensed/n
}{}

\DeclareFontShape{T1}{Roboto-OsF}{lc}{it}{
      <-> alias * Roboto-OsF/lightcondensed/it
}{}

\DeclareFontShape{T1}{Roboto-OsF}{lc}{scit}{
      <-> alias * Roboto-OsF/lightcondensed/scit
}{}


%   l --> light

\DeclareFontShape{T1}{Roboto-OsF}{l}{sl}{
      <-> alias * Roboto-OsF/light/sl
}{}

\DeclareFontShape{T1}{Roboto-OsF}{l}{scsl}{
      <-> alias * Roboto-OsF/light/scsl
}{}

\DeclareFontShape{T1}{Roboto-OsF}{l}{sc}{
      <-> alias * Roboto-OsF/light/sc
}{}

\DeclareFontShape{T1}{Roboto-OsF}{l}{n}{
      <-> alias * Roboto-OsF/light/n
}{}

\DeclareFontShape{T1}{Roboto-OsF}{l}{it}{
      <-> alias * Roboto-OsF/light/it
}{}

\DeclareFontShape{T1}{Roboto-OsF}{l}{scit}{
      <-> alias * Roboto-OsF/light/scit
}{}


%   c --> condensed

\DeclareFontShape{T1}{Roboto-OsF}{c}{sl}{
      <-> alias * Roboto-OsF/condensed/sl
}{}

\DeclareFontShape{T1}{Roboto-OsF}{c}{scsl}{
      <-> alias * Roboto-OsF/condensed/scsl
}{}

\DeclareFontShape{T1}{Roboto-OsF}{c}{sc}{
      <-> alias * Roboto-OsF/condensed/sc
}{}

\DeclareFontShape{T1}{Roboto-OsF}{c}{n}{
      <-> alias * Roboto-OsF/condensed/n
}{}

\DeclareFontShape{T1}{Roboto-OsF}{c}{it}{
      <-> alias * Roboto-OsF/condensed/it
}{}

\DeclareFontShape{T1}{Roboto-OsF}{c}{scit}{
      <-> alias * Roboto-OsF/condensed/scit
}{}


%   m --> regular

\DeclareFontShape{T1}{Roboto-OsF}{m}{sl}{
      <-> alias * Roboto-OsF/regular/sl
}{}

\DeclareFontShape{T1}{Roboto-OsF}{m}{scsl}{
      <-> alias * Roboto-OsF/regular/scsl
}{}

\DeclareFontShape{T1}{Roboto-OsF}{m}{sc}{
      <-> alias * Roboto-OsF/regular/sc
}{}

\DeclareFontShape{T1}{Roboto-OsF}{m}{n}{
      <-> alias * Roboto-OsF/regular/n
}{}

\DeclareFontShape{T1}{Roboto-OsF}{m}{it}{
      <-> alias * Roboto-OsF/regular/it
}{}

\DeclareFontShape{T1}{Roboto-OsF}{m}{scit}{
      <-> alias * Roboto-OsF/regular/scit
}{}


%   sb --> medium

\DeclareFontShape{T1}{Roboto-OsF}{sb}{sl}{
      <-> alias * Roboto-OsF/medium/sl
}{}

\DeclareFontShape{T1}{Roboto-OsF}{sb}{scsl}{
      <-> alias * Roboto-OsF/medium/scsl
}{}

\DeclareFontShape{T1}{Roboto-OsF}{sb}{sc}{
      <-> alias * Roboto-OsF/medium/sc
}{}

\DeclareFontShape{T1}{Roboto-OsF}{sb}{n}{
      <-> alias * Roboto-OsF/medium/n
}{}

\DeclareFontShape{T1}{Roboto-OsF}{sb}{it}{
      <-> alias * Roboto-OsF/medium/it
}{}

\DeclareFontShape{T1}{Roboto-OsF}{sb}{scit}{
      <-> alias * Roboto-OsF/medium/scit
}{}


%   bc --> boldcondensed

\DeclareFontShape{T1}{Roboto-OsF}{bc}{sl}{
      <-> alias * Roboto-OsF/boldcondensed/sl
}{}

\DeclareFontShape{T1}{Roboto-OsF}{bc}{scsl}{
      <-> alias * Roboto-OsF/boldcondensed/scsl
}{}

\DeclareFontShape{T1}{Roboto-OsF}{bc}{sc}{
      <-> alias * Roboto-OsF/boldcondensed/sc
}{}

\DeclareFontShape{T1}{Roboto-OsF}{bc}{n}{
      <-> alias * Roboto-OsF/boldcondensed/n
}{}

\DeclareFontShape{T1}{Roboto-OsF}{bc}{it}{
      <-> alias * Roboto-OsF/boldcondensed/it
}{}

\DeclareFontShape{T1}{Roboto-OsF}{bc}{scit}{
      <-> alias * Roboto-OsF/boldcondensed/scit
}{}


%   b --> bold

\DeclareFontShape{T1}{Roboto-OsF}{b}{sl}{
      <-> alias * Roboto-OsF/bold/sl
}{}

\DeclareFontShape{T1}{Roboto-OsF}{b}{scsl}{
      <-> alias * Roboto-OsF/bold/scsl
}{}

\DeclareFontShape{T1}{Roboto-OsF}{b}{sc}{
      <-> alias * Roboto-OsF/bold/sc
}{}

\DeclareFontShape{T1}{Roboto-OsF}{b}{n}{
      <-> alias * Roboto-OsF/bold/n
}{}

\DeclareFontShape{T1}{Roboto-OsF}{b}{it}{
      <-> alias * Roboto-OsF/bold/it
}{}

\DeclareFontShape{T1}{Roboto-OsF}{b}{scit}{
      <-> alias * Roboto-OsF/bold/scit
}{}


%   eb --> black

\DeclareFontShape{T1}{Roboto-OsF}{eb}{sl}{
      <-> alias * Roboto-OsF/black/sl
}{}

\DeclareFontShape{T1}{Roboto-OsF}{eb}{scsl}{
      <-> alias * Roboto-OsF/black/scsl
}{}

\DeclareFontShape{T1}{Roboto-OsF}{eb}{sc}{
      <-> alias * Roboto-OsF/black/sc
}{}

\DeclareFontShape{T1}{Roboto-OsF}{eb}{n}{
      <-> alias * Roboto-OsF/black/n
}{}

\DeclareFontShape{T1}{Roboto-OsF}{eb}{it}{
      <-> alias * Roboto-OsF/black/it
}{}

\DeclareFontShape{T1}{Roboto-OsF}{eb}{scit}{
      <-> alias * Roboto-OsF/black/scit
}{}

\DeclareFontShape{T1}{Roboto-OsF}{bx}{n}{
      <-> ssub * Roboto-OsF/b/n
}{}

\DeclareFontShape{T1}{Roboto-OsF}{bx}{sc}{
      <-> ssub * Roboto-OsF/b/sc
}{}

\DeclareFontShape{T1}{Roboto-OsF}{bx}{scsl}{
      <-> ssub * Roboto-OsF/b/scsl
}{}

\DeclareFontShape{T1}{Roboto-OsF}{bx}{sl}{
      <-> ssub * Roboto-OsF/b/sl
}{}

\DeclareFontShape{T1}{Roboto-OsF}{bx}{it}{
      <-> ssub * Roboto-OsF/b/it
}{}

\DeclareFontShape{T1}{Roboto-OsF}{bx}{scit}{
      <-> ssub * Roboto-OsF/b/scit
}{}

\endinput
