%% Generated by autoinst on 2019/12/11
%%
\ProvidesFile{TS1RobotoMono-TLF.fd}
    [2019/12/11 (autoinst)  Font definitions for TS1/RobotoMono-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname RobotoMono@scale\endcsname\relax
    \let\RobotoMono@@scale\@empty
\else
    \edef\RobotoMono@@scale{s*[\csname RobotoMono@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{RobotoMono-TLF}{\hyphenchar\font=-1}


%   ----  regular  ----

\DeclareFontShape{TS1}{RobotoMono-TLF}{regular}{n}{
      <-> \RobotoMono@@scale RobotoMono-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{RobotoMono-TLF}{regular}{it}{
      <-> \RobotoMono@@scale RobotoMono-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{RobotoMono-TLF}{regular}{sl}{
      <-> ssub * RobotoMono-TLF/regular/it
}{}


%   ----  thin  ----

\DeclareFontShape{TS1}{RobotoMono-TLF}{thin}{n}{
      <-> \RobotoMono@@scale RobotoMono-Thin-tlf-ts1
}{}

\DeclareFontShape{TS1}{RobotoMono-TLF}{thin}{it}{
      <-> \RobotoMono@@scale RobotoMono-ThinItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{RobotoMono-TLF}{thin}{sl}{
      <-> ssub * RobotoMono-TLF/thin/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{RobotoMono-TLF}{bold}{n}{
      <-> \RobotoMono@@scale RobotoMono-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{RobotoMono-TLF}{bold}{it}{
      <-> \RobotoMono@@scale RobotoMono-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{RobotoMono-TLF}{bold}{sl}{
      <-> ssub * RobotoMono-TLF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{RobotoMono-TLF}{medium}{n}{
      <-> \RobotoMono@@scale RobotoMono-Medium-tlf-ts1
}{}

\DeclareFontShape{TS1}{RobotoMono-TLF}{medium}{it}{
      <-> \RobotoMono@@scale RobotoMono-MediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{RobotoMono-TLF}{medium}{sl}{
      <-> ssub * RobotoMono-TLF/medium/it
}{}


%   ----  light  ----

\DeclareFontShape{TS1}{RobotoMono-TLF}{light}{n}{
      <-> \RobotoMono@@scale RobotoMono-Light-tlf-ts1
}{}

\DeclareFontShape{TS1}{RobotoMono-TLF}{light}{it}{
      <-> \RobotoMono@@scale RobotoMono-LightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{RobotoMono-TLF}{light}{sl}{
      <-> ssub * RobotoMono-TLF/light/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   el --> thin

\DeclareFontShape{TS1}{RobotoMono-TLF}{el}{sl}{
      <-> alias * RobotoMono-TLF/thin/sl
}{}

\DeclareFontShape{TS1}{RobotoMono-TLF}{el}{n}{
      <-> alias * RobotoMono-TLF/thin/n
}{}

\DeclareFontShape{TS1}{RobotoMono-TLF}{el}{it}{
      <-> alias * RobotoMono-TLF/thin/it
}{}


%   l --> light

\DeclareFontShape{TS1}{RobotoMono-TLF}{l}{sl}{
      <-> alias * RobotoMono-TLF/light/sl
}{}

\DeclareFontShape{TS1}{RobotoMono-TLF}{l}{n}{
      <-> alias * RobotoMono-TLF/light/n
}{}

\DeclareFontShape{TS1}{RobotoMono-TLF}{l}{it}{
      <-> alias * RobotoMono-TLF/light/it
}{}


%   m --> regular

\DeclareFontShape{TS1}{RobotoMono-TLF}{m}{sl}{
      <-> alias * RobotoMono-TLF/regular/sl
}{}

\DeclareFontShape{TS1}{RobotoMono-TLF}{m}{n}{
      <-> alias * RobotoMono-TLF/regular/n
}{}

\DeclareFontShape{TS1}{RobotoMono-TLF}{m}{it}{
      <-> alias * RobotoMono-TLF/regular/it
}{}


%   sb --> medium

\DeclareFontShape{TS1}{RobotoMono-TLF}{sb}{sl}{
      <-> alias * RobotoMono-TLF/medium/sl
}{}

\DeclareFontShape{TS1}{RobotoMono-TLF}{sb}{n}{
      <-> alias * RobotoMono-TLF/medium/n
}{}

\DeclareFontShape{TS1}{RobotoMono-TLF}{sb}{it}{
      <-> alias * RobotoMono-TLF/medium/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{RobotoMono-TLF}{b}{sl}{
      <-> alias * RobotoMono-TLF/bold/sl
}{}

\DeclareFontShape{TS1}{RobotoMono-TLF}{b}{n}{
      <-> alias * RobotoMono-TLF/bold/n
}{}

\DeclareFontShape{TS1}{RobotoMono-TLF}{b}{it}{
      <-> alias * RobotoMono-TLF/bold/it
}{}

\DeclareFontShape{TS1}{RobotoMono-TLF}{bx}{n}{
      <-> ssub * RobotoMono-TLF/b/n
}{}

\DeclareFontShape{TS1}{RobotoMono-TLF}{bx}{sl}{
      <-> ssub * RobotoMono-TLF/b/sl
}{}

\DeclareFontShape{TS1}{RobotoMono-TLF}{bx}{it}{
      <-> ssub * RobotoMono-TLF/b/it
}{}

\endinput
