\ProvidesFile{ot1zlmvtt.fd}[2014/02/07 v1.0 Alternate font definitions for Latin Modern Typewriter, Michael Sharpe]
\DeclareFontFamily{OT1}{zlmvtt}{}

\expandafter\ifx\csname zlmtt@scale\endcsname\relax
    \let\zlmtt@@scale\@empty
\else
    \edef\zlmtt@@scale{s*[\zlmtt@scale]}%
\fi

\DeclareFontShape{OT1}{zlmvtt}{m}{n}
     {<-> \zlmtt@@scale rm-lmvtt10}{}
\DeclareFontShape{OT1}{zlmvtt}{m}{sl}
     {<-> \zlmtt@@scale rm-lmvtto10}{}
\DeclareFontShape{OT1}{zlmvtt}{m}{it}
     {<->ssub*zlmvtt/m/sl}{}
%
\DeclareFontShape{OT1}{zlmvtt}{l}{n}
     {<-> \zlmtt@@scale rm-lmvtl10}{}
\DeclareFontShape{OT1}{zlmvtt}{l}{sl}
     {<-> \zlmtt@@scale rm-lmvtlo10}{}
\DeclareFontShape{OT1}{zlmvtt}{l}{it}
     {<->ssub*zlmvtt/l/sl}{}
% 
\DeclareFontShape{OT1}{zlmvtt}{b}{n}
     {<-> \zlmtt@@scale rm-lmvtk10}{}
\DeclareFontShape{OT1}{zlmvtt}{b}{sl}
     {<-> \zlmtt@@scale rm-lmvtko10}{}
\DeclareFontShape{OT1}{zlmvtt}{b}{it}
     {<->ssub*zlmvtt/b/sl}{}
\DeclareFontShape{OT1}{zlmvtt}{bx}{n}
     {<->ssub*zlmvtt/b/n}{}
\DeclareFontShape{OT1}{zlmvtt}{bx}{sl}
     {<->ssub*zlmvtt/b/sl}{}
\DeclareFontShape{OT1}{zlmvtt}{bx}{it}
     {<->ssub*zlmvtt/b/sl}{}
\endinput
%%
%% End of file `ot1zlmvtt.fd'.
