\ProvidesFile{t1zlmtt.fd}[2014/02/07 v1.0 Alternate font definitions for Latin Modern Typewriter, Michael Sharpe]
\DeclareFontFamily{T1}{zlmtt}{\hyphenchar \font\m@ne}

\expandafter\ifx\csname zlmtt@scale\endcsname\relax
    \let\zlmtt@@scale\@empty
\else
    \edef\zlmtt@@scale{s*[\zlmtt@scale]}%
\fi

\DeclareFontShape{T1}{zlmtt}{m}{n}
     {<-8.5> \zlmtt@@scale ec-lmtt8     
     <8.5-9.5> \zlmtt@@scale ec-lmtt9
      <9.5-11> \zlmtt@@scale ec-lmtt10    
      <11-> \zlmtt@@scale ec-lmtt12
      }{}
\DeclareFontShape{T1}{zlmtt}{m}{it}
     {<-> \zlmtt@@scale ec-lmtti10}{}
\DeclareFontShape{T1}{zlmtt}{m}{sl}
     {<-> \zlmtt@@scale ec-lmtto10}{}
\DeclareFontShape{T1}{zlmtt}{m}{sc}
     {<-> \zlmtt@@scale ec-lmtcsc10}{}
\DeclareFontShape{T1}{zlmtt}{m}{scsl}
     {<-> \zlmtt@@scale ec-lmtcso10}{}
\DeclareFontShape{T1}{zlmtt}{l}{n}
     {<-> \zlmtt@@scale ec-lmtl10}{}
\DeclareFontShape{T1}{zlmtt}{l}{it}
     {<->ssub*zlmtt/l/sl}{}
\DeclareFontShape{T1}{zlmtt}{l}{sl}
     {<-> \zlmtt@@scale ec-lmtlo10}{}
\DeclareFontShape{T1}{zlmtt}{lc}{n}
     {<-> \zlmtt@@scale ec-lmtlc10}{}
\DeclareFontShape{T1}{zlmtt}{lc}{it}
     {<->ssub*zlmtt/lc/sl}{}
\DeclareFontShape{T1}{zlmtt}{lc}{sl}
     {<-> \zlmtt@@scale ec-lmtlco10}{}
%
\DeclareFontShape{T1}{zlmtt}{b}{n}
     {<-> \zlmtt@@scale ec-lmtk10}{}
\DeclareFontShape{T1}{zlmtt}{b}{it}
     {<->ssub*zlmtt/b/sl}{}
\DeclareFontShape{T1}{zlmtt}{b}{sl}
{<-> \zlmtt@@scale ec-lmtko10}{}
\DeclareFontShape{T1}{zlmtt}{bx}{it}
     {<->ssub*zlmtt/b/sl}{}
\DeclareFontShape{T1}{zlmtt}{bx}{n}
     {<->ssub*zlmtt/b/n}{}
\DeclareFontShape{T1}{zlmtt}{bx}{sl}
     {<->ssub*zlmtt/b/sl}{}
\endinput
%%
%% End of file `t1zlmtt.fd'.
