%% Generated by autoinst on 2015/01/04
%%
\ProvidesFile{T1Heuristica-TOsF.fd}
    [2015/01/04 (autoinst)  Font definitions for T1/Heuristica-TOsF.]

\expandafter\ifx\csname Heuristica@scale\endcsname\relax
    \let\Heuristica@@scale\@empty
\else
    \edef\Heuristica@@scale{s*[\csname Heuristica@scale\endcsname]}%
\fi

\providecommand{\Heuristica@sf}{}
\DeclareFontFamily{T1}{Heuristica-TOsF}{\Heuristica@sf}

\DeclareFontShape{T1}{Heuristica-TOsF}{b}{it}{
      <-> \Heuristica@@scale Heuristica-BoldItalic-tosf-t1
}{}

\DeclareFontShape{T1}{Heuristica-TOsF}{b}{n}{
      <-> \Heuristica@@scale Heuristica-Bold-tosf-t1
}{}

\DeclareFontShape{T1}{Heuristica-TOsF}{b}{sl}{
      <-> ssub * Heuristica-TOsF/b/it
}{}

\DeclareFontShape{T1}{Heuristica-TOsF}{m}{sc}{
      <-> \Heuristica@@scale Heuristica-Regular-tosf-sc-t1
}{}

\DeclareFontShape{T1}{Heuristica-TOsF}{m}{it}{
      <-> \Heuristica@@scale Heuristica-Italic-tosf-t1
}{}

\DeclareFontShape{T1}{Heuristica-TOsF}{m}{n}{
      <-> \Heuristica@@scale Heuristica-Regular-tosf-t1
}{}

\DeclareFontShape{T1}{Heuristica-TOsF}{m}{sl}{
      <-> ssub * Heuristica-TOsF/m/it
}{}

\DeclareFontShape{T1}{Heuristica-TOsF}{bx}{sl}{
      <-> ssub * Heuristica-TOsF/b/sl
}{}

\DeclareFontShape{T1}{Heuristica-TOsF}{bx}{it}{
      <-> ssub * Heuristica-TOsF/b/it
}{}

\DeclareFontShape{T1}{Heuristica-TOsF}{bx}{n}{
      <-> ssub * Heuristica-TOsF/b/n
}{}

\endinput
