%% Generated by autoinst on 2016/11/15
%%
\ProvidesFile{OT1BaskervilleF-OsF.fd}
    [2016/11/15 (autoinst)  Font definitions for OT1/BaskervilleF-OsF.]

\expandafter\ifx\csname BaskervilleF@scale\endcsname\relax
    \let\BaskervilleF@@scale\@empty
\else
    \edef\BaskervilleF@@scale{s*[\csname BaskervilleF@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{BaskervilleF-OsF}{\providecommand{\BaskervilleF@spc}{}\BaskervilleF@spc}

\DeclareFontShape{OT1}{BaskervilleF-OsF}{m}{n}{
      <-> \BaskervilleF@@scale BaskervilleF-Regular-osf-ot1G
}{}

\DeclareFontShape{OT1}{BaskervilleF-OsF}{m}{sw}{
      <-> \BaskervilleF@@scale BaskervilleF-Italic-osf-swash-ot1
}{}

\DeclareFontShape{OT1}{BaskervilleF-OsF}{m}{scit}{
      <-> \BaskervilleF@@scale BaskervilleF-Italic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{BaskervilleF-OsF}{m}{sc}{
      <-> \BaskervilleF@@scale BaskervilleF-Regular-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{BaskervilleF-OsF}{m}{it}{
      <-> \BaskervilleF@@scale BaskervilleF-Italic-osf-ot1G
}{}
\DeclareFontShape{OT1}{BaskervilleF-LF}{m}{sl}{
      <-> \BaskervilleF@@scale BaskervilleF-Italic-tlf-th-ot1
}{}

\DeclareFontShape{OT1}{BaskervilleF-OsF}{m}{nw}{
      <-> \BaskervilleF@@scale BaskervilleF-Regular-osf-swash-ot1
}{}

\DeclareFontShape{OT1}{BaskervilleF-OsF}{m}{scsl}{
      <-> ssub * BaskervilleF-OsF/m/scit
}{}

\DeclareFontShape{OT1}{BaskervilleF-OsF}{b}{sw}{
      <-> \BaskervilleF@@scale BaskervilleF-BoldItalic-osf-swash-ot1
}{}

\DeclareFontShape{OT1}{BaskervilleF-OsF}{b}{n}{
      <-> \BaskervilleF@@scale BaskervilleF-Bold-osf-ot1G
}{}

\DeclareFontShape{OT1}{BaskervilleF-OsF}{b}{scit}{
      <-> \BaskervilleF@@scale BaskervilleF-BoldItalic-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{BaskervilleF-OsF}{b}{sc}{
      <-> \BaskervilleF@@scale BaskervilleF-Bold-osf-sc-ot1
}{}

\DeclareFontShape{OT1}{BaskervilleF-OsF}{b}{it}{
      <-> \BaskervilleF@@scale BaskervilleF-BoldItalic-osf-ot1G
}{}

\DeclareFontShape{OT1}{BaskervilleF-OsF}{b}{nw}{
      <-> \BaskervilleF@@scale BaskervilleF-Bold-osf-swash-ot1
}{}

\DeclareFontShape{OT1}{BaskervilleF-OsF}{b}{scsl}{
      <-> ssub * BaskervilleF-OsF/b/scit
}{}

\DeclareFontShape{OT1}{BaskervilleF-OsF}{b}{sl}{
      <-> ssub * BaskervilleF-OsF/m/sl
}{}

\DeclareFontShape{OT1}{BaskervilleF-OsF}{bx}{scit}{
      <-> ssub * BaskervilleF-OsF/b/scit
}{}

\DeclareFontShape{OT1}{BaskervilleF-OsF}{bx}{sl}{
      <-> ssub * BaskervilleF-OsF/m/sl
}{}

\DeclareFontShape{OT1}{BaskervilleF-OsF}{bx}{n}{
      <-> ssub * BaskervilleF-OsF/b/n
}{}

\DeclareFontShape{OT1}{BaskervilleF-OsF}{bx}{sw}{
      <-> ssub * BaskervilleF-OsF/b/sw
}{}

\DeclareFontShape{OT1}{BaskervilleF-OsF}{bx}{nw}{
      <-> ssub * BaskervilleF-OsF/b/nw
}{}

\DeclareFontShape{OT1}{BaskervilleF-OsF}{bx}{sc}{
      <-> ssub * BaskervilleF-OsF/b/sc
}{}

\DeclareFontShape{OT1}{BaskervilleF-OsF}{bx}{scsl}{
      <-> ssub * BaskervilleF-OsF/b/scsl
}{}

\DeclareFontShape{OT1}{BaskervilleF-OsF}{bx}{it}{
      <-> ssub * BaskervilleF-OsF/b/it
}{}

\endinput
