%%
%% This is file `philosophy-modern.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-philosophy.dtx  (with options: `modern-cbx')
%% ______________________________________________________
%% The biblatex-philosophy package
%% Copyright (C) 2009-2018 Ivan Valbusa
%% All rights reserved
%% 
%% License information appended
%% 
\ProvidesFile{philosophy-modern.cbx}
[2018/03/03 v1.9.8a A set of styles for biblatex]


\RequireCitationStyle{philosophy-classic}
\DeclareCiteCommand{\fullcite}
  {\usebibmacro{prenote}}
  {\setkeys{blx@bib2}{restoreclassic}%
  \usedriver
    {\iftoggle{cbx:scauthorscite}%
      {\DeclareNameAlias{sortname}{scdefault}}%
      {\DeclareNameAlias{sortname}{default}}}%
  {\thefield{entrytype}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}
%% 
%% Copyright 2009-2018 by Ivan Valbusa
%% 
%% This program is provided under the terms of the
%% LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt.
%% 
%% Author: Ivan Valbusa
%% ivan dot valbusa at univr dot it
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%%
%% End of file `philosophy-modern.cbx'.
