%%
%% This is file `philosophy-modern.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-philosophy.dtx  (with options: `modern-bbx')
%% ______________________________________________________
%% The biblatex-philosophy package
%% Copyright (C) 2009-2018 Ivan Valbusa
%% All rights reserved
%% 
%% License information appended
%% 
\ProvidesFile{philosophy-modern.bbx}
[2018/03/03 v1.9.8a A set of styles for biblatex]


\RequireBibliographyStyle{philosophy-classic}
\newtoggle{bbx:yearleft}
\DeclareBibliographyOption{yearleft}[true]{%
  \settoggle{bbx:yearleft}{#1}}
\define@key{blx@biblist1}{restoreclassic}[]{}
\define@key{blx@biblist2}{restoreclassic}[true]{\setkeys{blx@bib2}{restoreclassic}}%
\define@key{blx@bib1}{restoreclassic}[]{}
\define@key{blx@bib2}{restoreclassic}[true]{%
\ifstrequal{#1}{true}{%
\setlength{\bibhang}{\parindent}%
\renewcommand{\labelnamepunct}{\newunitpunct}%
\renewcommand*{\postsepyear}[1]{\printtext[parens]{##1}}%
\renewbibmacro*{author}{%
  \ifboolexpr{
    test \ifuseauthor
    and
    not test {\ifnameundef{author}}
  }
    {\usebibmacro{bbx:dashcheck}
       {\bibnamedash}%
       {\usebibmacro{bbx:savehash}%
        \printnames{author}%
        \iffieldundef{nameaddon}{}%
        {\setunit{\addspace}%
        \printfield{nameaddon}}%*
        \iffieldundef{authortype}
          {\setunit{\printdelim{nameyeardelim}}}%
          {\setunit{\printdelim{editorstrgdelim}}}}%*
     \iffieldundef{authortype}
       {}%
       {\usebibmacro{authorstrg}%
        \setunit{\printdelim{nameyeardelim}}}}%
    {\global\undef\bbx@lasthash
     \usebibmacro{labeltitle}%
     \setunit*{\printdelim{nonameyeardelim}}}%
  \usebibmacro{date+extradate}}%
\renewbibmacro*{bbx:editor}[1]{%
  \ifboolexpr{
    test \ifuseeditor
    and
    not test {\ifnameundef{editor}}
  }
    {\usebibmacro{bbx:dashcheck}
       {\bibnamedash}%
       {\printnames{editor}%
        \setunit{\printdelim{editorstrgdelim}}%
        \usebibmacro{bbx:savehash}}%
     \usebibmacro{##1}%
     \clearname{editor}%
     \setunit{\printdelim{nameyeardelim}}}%
    {\global\undef\bbx@lasthash
     \usebibmacro{labeltitle}%
     \setunit*{\printdelim{nonameyeardelim}}}%
  \usebibmacro{date+extradate}}%
\renewbibmacro*{bbx:translator}[1]{%
  \ifboolexpr{
    test \ifusetranslator
    and
    not test {\ifnameundef{translator}}
  }
    {\usebibmacro{bbx:dashcheck}
       {\bibnamedash}%
       {\printnames{translator}%
        \setunit{\printdelim{editorstrgdelim}}%
        \usebibmacro{bbx:savehash}}%
     \usebibmacro{##1}%
     \clearname{translator}%
     \setunit{\printdelim{nameyeardelim}}}%
    {\global\undef\bbx@lasthash
     \usebibmacro{labeltitle}%
     \setunit*{\printdelim{nonameyeardelim}}}%
  \usebibmacro{date+extradate}}%
}{}}%
\ExecuteBibliographyOptions{yearleft=false}
\renewcommand{\labelnamepunct}{}
\newlength{\yeartitle}
\newlength{\postnamesep}
\setlength{\yeartitle}{0.8em}
\setlength{\postnamesep}{0.5ex plus 2pt minus 1pt}
\setlength{\bibitemsep}{\postnamesep}
\setlength{\bibnamesep}{1.5ex plus 2pt minus 1pt}
\setlength{\bibhang}{4\parindent}
\AtBeginShorthands{%
  \renewcommand{\postsep}{\addspace}%
  \renewcommand{\labelnamepunct}{\newunitpunct}}
\AtBeginBibliography{%
  \iftoggle{bbx:yearleft}{%
    \setlength{\yeartitle}{\fill}}{}}
\newcommand{\postsep}{%
  \null\par\nobreak\vskip\postnamesep%
    \hskip-\bibhang\ignorespaces}
\renewcommand*{\postsepyear}[1]{%
  \printtext{\makebox[\bibhang][r]{%
    #1\hskip\yeartitle}}\nopunct}
\renewbibmacro*{bbx:nodate}{%
  \postsepyear{%
    \iftoggle{bbx:nodate}{%
      \midsentence\bibstring{nodate}}{}}}
\renewbibmacro*{author}{%
  \ifboolexpr{
    test \ifuseauthor
    and
    not test {\ifnameundef{author}}
  }
    {\usebibmacro{bbx:dashcheck}
       {}%
       {\usebibmacro{bbx:savehash}%
        \printnames{author}%
        \iffieldundef{nameaddon}{}%
        {\setunit{\addspace}%
        \printfield{nameaddon}}%*
        \postsep}%
     \usebibmacro{date+extradate}%
       \iffieldundef{authortype}
         {}%
         {\usebibmacro{authorstrg}%
         \printtext{\addcomma\space}}}%
    {\global\undef\bbx@lasthash
     \usebibmacro{labeltitle}%
       \postsep%
     \usebibmacro{date+extradate}%
     }%
  }

\renewbibmacro*{bbx:editor}[1]{%
  \ifboolexpr{%
    test \ifuseeditor
    and
    not test {\ifnameundef{editor}}
  }%
  {\usebibmacro{bbx:dashcheck}%
    {}%
    {\printnames{editor}%
          \postsep%
    \usebibmacro{bbx:savehash}}%
    \usebibmacro{date+extradate}%
    \usebibmacro{#1}%
    \clearname{editor}%
    \printtext{\addcomma\space}%
  }%
  {\global\undef\bbx@lasthash%
    \usebibmacro{labeltitle}%
      \postsep%
    \usebibmacro{date+extradate}%
  }%
}%

\renewbibmacro*{bbx:translator}[1]{%
  \ifboolexpr{%
    test \ifusetranslator
    and
    not test {\ifnameundef{translator}}
  }%
  {\usebibmacro{bbx:dashcheck}%
    {}%
    {\printnames{translator}%
          \postsep%
    \usebibmacro{bbx:savehash}}%
    \usebibmacro{date+extradate}%
    \usebibmacro{#1}%
    \clearname{translator}%
    \printtext{\addcomma\space}%
  }%
  {\global\undef\bbx@lasthash%
    \usebibmacro{labeltitle}%
      \postsep%
    \usebibmacro{date+extradate}%
  }%
}%
\DeclareCiteCommand{\bbx@crossref@inbook}%
  {\renewcommand*{\postsepyear}{\printtext[parens]}}%
  {\usebibmacro{citeindex}%
  \ifuseeditor{%
    \ifthenelse{\value{listtotal}=2}%
      {\printnames[][-\value{maxnamesincross}]{labelname}}%
      {\printnames[][-\value{minnamesincross}]{labelname}}}%
     {\usebibmacro{labeltitle}}%
    \setunit*{\addspace}%
    \printtext[bibhyperref]{\usebibmacro{date+extradate}}}%
  {}%
  {}%
\DeclareCiteCommand{\bbx@crossref@incollection}%
  {\renewcommand*{\postsepyear}{\printtext[parens]}}%
  {\usebibmacro{citeindex}%
  \ifuseeditor{%
    \ifthenelse{\value{listtotal}=2}%
      {\printnames[][-\value{maxnamesincross}]{labelname}}%
      {\printnames[][-\value{minnamesincross}]{labelname}}}%
     {\usebibmacro{labeltitle}}%
    \setunit*{\addspace}%
    \printtext[bibhyperref]{\usebibmacro{date+extradate}}}%
  {}%
  {}%
\DeclareBibliographyDriver{set}{%
  \savefield{annotation}{\@phil@nnote}%
  \clearfield{annotation}%
  \entryset{\ifnumgreater{\thefield{entrysetcount}}{1}%
    {\setkeys{blx@bib2}{restoreclassic}}{}}{}%
  \newunit\newblock
  \restorefield{annotation}{\@phil@nnote}%
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}
%% 
%% Copyright 2009-2018 by Ivan Valbusa
%% 
%% This program is provided under the terms of the
%% LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt.
%% 
%% Author: Ivan Valbusa
%% ivan dot valbusa at univr dot it
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%%
%% End of file `philosophy-modern.bbx'.
