%%
%% This is file `philosophy-verbose.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-philosophy.dtx  (with options: `verbose-cbx')
%% ______________________________________________________
%% The biblatex-philosophy package
%% Copyright (C) 2009-2018 Ivan Valbusa
%% All rights reserved
%% 
%% License information appended
%% 
\ProvidesFile{philosophy-verbose.cbx}
[2018/03/03 v1.9.8a A set of styles for biblatex]


\RequireCitationStyle{verbose-trad2}

\newtoggle{cbx:commacit}

\DeclareBibliographyOption{commacit}[true]{%
  \settoggle{cbx:commacit}{#1}}

\ExecuteBibliographyOptions{%
  idemtracker=false,
  loccittracker=strict,
  commacit=false}
\AtEveryCite{\togglefalse{bbx:annotation}}
\newbibmacro*{cite:opcit}{%
  \printtext[bibhyperlink]{\bibstring[\mkibid]{opcited}}}

\newbibmacro*{cite:loccit}{%
  \printtext{%
    \bibhyperlink{cite\csuse{cbx@lastcite@\thefield{entrykey}}}{%
      \bibstring[\mkibid]{loccit}}}%
  \global\toggletrue{cbx:loccit}}
\renewbibmacro*{cite:ibid}{%
  \ifloccit
  {\usebibmacro{cite:loccit}}{%
    \printtext{%
      \bibhyperlink{cite\csuse{cbx@lastcite@\thefield{entrykey}}}{%
        \bibstring[\mkibid]{ibidem}}}}}%

\renewbibmacro*{cite:title}{%
  \ifsingletitle{\usebibmacro{cite:opcit}}{%
    \printtext[bibhyperlink]{%
      \printfield[citetitle]{labeltitle}%
      \iftoggle{cbx:commacit}{\setunit{\addcomma\space}}%
      {\setunit{\addspace\midsentence}}}%
    \bibstring{opcit}}}
\newbibmacro{cite:full:noshorthand}{%
    \usebibmacro{cite:full:citepages}%
    \global\toggletrue{cbx:fullcite}%
    \printtext[bibhypertarget]{%
      \usedriver
      {\iftoggle{cbx:scauthorscite}{%
      \DeclareNameAlias{sortname}{scdefault}}%
      {\DeclareNameAlias{sortname}{default}}}%
      {\thefield{entrytype}}}}

\renewbibmacro*{cite:full}{%
\iffieldundef{shorthand}
  {\usebibmacro{cite:full:noshorthand}}
  {\iftoggle{cbx:shorthandintro}
    {\usebibmacro{cite:full:noshorthand}%
     \usebibmacro{shorthandintro}}%
    {\usebibmacro{cite:shorthand}}}}

\renewbibmacro*{cite:idem}{%
  \iftoggle{cbx:scauthorscite}{%
    \bibstring[\mkbibsc]{idem\thefield{gender}}}{%
    \bibstring[\mkibid]{idem\thefield{gender}}}%
  \setunit{\nametitledelim}}
\newbibmacro*{ccite:cite}{%
  \usebibmacro{related:clearauthors}%
  \usebibmacro{cite:citepages}%
  \global\togglefalse{cbx:fullcite}%
  \global\togglefalse{cbx:loccit}%
  \bibhypertarget{cite\the\value{instcount}}{%
    \ifciteseen
    {\iffieldundef{shorthand}
      {\usebibmacro{cite:title}%
        \usebibmacro{cite:save}}
      {\usebibmacro{cite:shorthand}}}
    {\usebibmacro{cite:full}%
      \usebibmacro{cite:save}}}}
\DeclareCiteCommand{\fullcite}
  {\usebibmacro{prenote}}
  {\usedriver
    {\iftoggle{cbx:scauthorscite}%
      {\DeclareNameAlias{sortname}{scdefault}}%
      {\DeclareNameAlias{sortname}{default}}}%
  {\thefield{entrytype}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}
\DeclareCiteCommand{\ccite}
  {\usebibmacro{prenote}}%
  {\usebibmacro{citeindex}%
    \usebibmacro{ccite:cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}
%% 
%% Copyright 2009-2018 by Ivan Valbusa
%% 
%% This program is provided under the terms of the
%% LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt.
%% 
%% Author: Ivan Valbusa
%% ivan dot valbusa at univr dot it
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%%
%% End of file `philosophy-verbose.cbx'.
