%%
%% This is file `philosophy-standard.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-philosophy.dtx  (with options: `standard-bbx')
%% ______________________________________________________
%% The biblatex-philosophy package
%% Copyright (C) 2009-2018 Ivan Valbusa
%% All rights reserved
%% 
%% License information appended
%% 
\ProvidesFile{philosophy-standard.bbx}
[2018/03/03 v1.9.8a A set of styles for biblatex]


\RequireBiber[3]
\RequireBibliographyStyle{standard}
\def\optionerror#1{%
  \ClassError{biblatex-philosophy}
  {\MessageBreak**** Unknown value for '#1' option}
  {\MessageBreak**** Unknown value for '#1' option}}
\DeclareLanguageMapping{italian}{italian-philosophy}
\DeclareLanguageMapping{english}{english-philosophy}
\DeclareLanguageMapping{spanish}{spanish-philosophy}
\DeclareLanguageMapping{french}{french-philosophy}
\newtoggle{bbx:annotation}
\newtoggle{bbx:library}
\newtoggle{bbx:inbeforejournal}
\newtoggle{bbx:classical}
\newtoggle{bbx:lowscauthors}
\newtoggle{cbx:shorthandintro}
\newtoggle{cbx:scauthorscite}
\newtoggle{bbx:scauthorsbib}
\newtoggle{cbx:scauthorscitefn}
\newtoggle{cbx:latinemph}

\DeclareBibliographyOption{annotation}[true]{%
  \settoggle{bbx:annotation}{#1}}
\DeclareBibliographyOption{library}[true]{%
  \settoggle{bbx:library}{#1}}
\DeclareBibliographyOption{inbeforejournal}[true]{%
  \settoggle{bbx:inbeforejournal}{#1}}
\DeclareBibliographyOption{classical}[true]{%
  \settoggle{bbx:classical}{#1}}
\DeclareBibliographyOption{lowscauthors}[true]{%
  \settoggle{bbx:lowscauthors}{#1}}
\DeclareBibliographyOption{shorthandintro}[true]{%
  \settoggle{cbx:shorthandintro}{#1}}
\DeclareBibliographyOption{latinemph}[true]{%
  \settoggle{cbx:latinemph}{#1}}
\newcommand{\bbx@publocformat}{}
\newcommand{\bbx@volnumformat}{}
\newcommand{\bbx@relatedformat}{}
\newcommand{\bbx@editionformat}{}
\newcommand{\bbx@volumeformat}{}
\newcommand{\bbx@scauthors}{}
\DeclareBibliographyOption{publocformat}[publocyear]{%
  \renewcommand{\bbx@publocformat}{#1}}
\DeclareBibliographyOption{volnumformat}[plain]{%
  \renewcommand{\bbx@volnumformat}{#1}}
\DeclareBibliographyOption{origfieldsformat}[semicolon]{%
  \renewcommand{\bbx@relatedformat}{#1}}
\DeclareBibliographyOption{relatedformat}[semicolon]{%
  \renewcommand{\bbx@relatedformat}{#1}}
\DeclareBibliographyOption{origfields}[true]{%
  \renewcommand{\bbx@origfields}{#1}}
\DeclareBibliographyOption{editionformat}[arabic]{%
  \renewcommand{\bbx@editionformat}{#1}}
\DeclareBibliographyOption{volumeformat}[arabic]{%
  \renewcommand{\bbx@volumeformat}{#1}}
\DeclareBibliographyOption{scauthors}[all]{%
  \renewcommand{\bbx@scauthors}{#1}}
\newcommand{\bbx@origfields}{}
\DeclareEntryOption{origed}[true]{%
  \renewcommand{\bbx@origfields}{origed}}
\DeclareBibliographyOption{scauthorsbib}[true]{%
  \settoggle{bbx:scauthorsbib}{#1}}
\DeclareBibliographyOption{scauthorscite}[true]{%
  \settoggle{cbx:scauthorscite}{#1}}
\define@key{blx@bib1}{annotation}[]{}
\define@key{blx@bib2}{annotation}[true]{\settoggle{bbx:annotation}{#1}}
\define@key{blx@biblist1}{annotation}[]{}
\define@key{blx@biblist2}{annotation}[true]{\settoggle{bbx:annotation}{#1}}
\ExecuteBibliographyOptions{%
  publocformat     = publocyear,
  volnumformat     = plain,
  origfieldsformat = semicolon,
  relatedformat    = semicolon,
  editionformat    = arabic,
  volumeformat     = arabic,
  scauthors        = false,
  editionformat    = arabic,
  volumeformat     = arabic,
  shorthandintro   = true,
  library          = true,
  annotation       = false,
  latinemph        = false,
  classical        = false,
  inbeforejournal  = false,
  lowscauthors     = false,
  useprefix        = true,
  maxcitenames     = 2,
  mincitenames     = 1,
  maxbibnames      = 999,
  minbibnames      = 999}
\setcounter{biburlnumpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{9000}
\newcounter{maxnamesincross}
\newcounter{minnamesincross}
\AtBeginDocument{%
\ifdefstring{\bbx@scauthors}{bibcite}
  {\toggletrue{bbx:scauthorsbib}%
   \toggletrue{cbx:scauthorscite}%
  }{}%
\ifdefstring{\bbx@scauthors}{bib}
  {\toggletrue{bbx:scauthorsbib}%
  }{}%
\ifdefstring{\bbx@scauthors}{cite}
  {\toggletrue{cbx:scauthorscite}%
  }{}%
\ifdefstring{\bbx@scauthors}{citefn}
  {\toggletrue{cbx:scauthorscitefn}%
  }{}%
\ifdefstring{\bbx@scauthors}{bibcitefn}
  {\toggletrue{bbx:scauthorsbib}%
   \toggletrue{cbx:scauthorscitefn}%
  }{}%
\ifdefstring{\bbx@scauthors}{all}
  {\usebibmacro{bbx:scswitch}%
  }{}%
}
\AtBeginBibliography{%
  \togglefalse{cbx:scauthorscite}%
  \togglefalse{cbx:shorthandintro}%
}
\AtBeginShorthands{%
  \togglefalse{bbx:annotation}%
  \togglefalse{cbx:shorthandintro}%
}
\AtEveryCite{%
  \togglefalse{bbx:annotation}%
}
\providecommand*{\mkibid}[1]{\iftoggle{cbx:latinemph}{\mkbibemph{#1}}{#1}}
\newcommand*{\volnumpunct}{\addcomma\space}
\renewcommand*{\newunitpunct}{\addcomma\space}
\renewcommand*{\subtitlepunct}{\addperiod\space}
\renewcommand*{\intitlepunct}{\nopunct\addspace}
\renewcommand*{\relatedpunct}{\addsemicolon\space}
\DeclareDelimFormat{editorstrgdelim}{\addspace}
\newrobustcmd*{\mkpureparens}[1]{%
  \begingroup
    \blx@blxinit
    \blx@setsfcodes
    \bibleftparen#1\bibrightparen%
  \endgroup}
\newrobustcmd*{\mkpurebrackets}[1]{%
  \begingroup
    \blx@blxinit
    \blx@setsfcodes
    \bibleftbracket#1\bibrightbracket%
  \endgroup}
\newcommand*{\annotationfont}{\footnotesize}
\newcommand*{\libraryfont}{}
\newcommand*{\editionfont}{%
  \ifdefstring{\bbx@editionformat}{Roman}
    {\uppercase}%
    {\ifdefstring{\bbx@editionformat}{romansc}
      {\scshape}%
      {\relax}}}%
\newrobustcmd*{\edfnt}[1]{%
  \begingroup
  \expandafter\editionfont%
  \expandafter{\romannumeral#1}%
  \endgroup}
\newrobustcmd*{\mkbibsc}[1]{%
  \iftoggle{bbx:lowscauthors}{%
    \textsc{\MakeLowercase{#1}}}%
    {\textsc{#1}}}
\newbibmacro*{bbx:scswitch}{%
  \let\mkbibnamefamily\mkbibsc%
  \let\mkbibnamegiven\mkbibsc%
  \let\mkbibnameprefix\mkbibsc%
  \let\mkbibnamesuffix\mkbibsc}
\DeclareNameFormat{sortname}{%
  \iftoggle{bbx:scauthorsbib}{\usebibmacro{bbx:scswitch}}{}%
  \nameparts{#1}%
  \ifnumequal{\value{listcount}}{1}
  {\ifgiveninits
    {\usebibmacro{name:family-given}
      {\namepartfamily}
      {\namepartgiveni}
      {\namepartprefix}
      {\namepartsuffix}}
    {\usebibmacro{name:family-given}
      {\namepartfamily}
      {\namepartgiven}
      {\namepartprefix}
      {\namepartsuffix}}%
    \ifboolexpe{%
      test {\ifdefvoid\namepartgiven}
      and
      test {\ifdefvoid\namepartprefix}}
    {}
    {\usebibmacro{name:revsdelim}}}
  {\ifgiveninits
    {\usebibmacro{name:given-family}
      {\namepartfamily}
      {\namepartgiveni}
      {\namepartprefix}
      {\namepartsuffix}}
    {\usebibmacro{name:given-family}
      {\namepartfamily}
      {\namepartgiven}
      {\namepartprefix}
      {\namepartsuffix}}}%
  \usebibmacro{name:andothers}}%
\DeclareNameFormat{labelname}{%
  \iftoggle{cbx:scauthorscite}{\usebibmacro{bbx:scswitch}}{}%
  \iftoggle{cbx:scauthorscitefn}{\iffootnote{\usebibmacro{bbx:scswitch}}{}}{}%
  \bibhyperref{\nameparts{#1}%
  \ifcase\value{uniquename}%
    \usebibmacro{name:family}%
      {\namepartfamily}%
      {\namepartgiven}%
      {\namepartprefix}%
      {\namepartsuffix}%
  \or
    \ifuseprefix
      {\usebibmacro{name:given-family}%
        {\namepartfamily}%
        {\namepartgiveni}%
        {\namepartprefix}%
        {\namepartsuffixi}}%
      {\usebibmacro{name:given-family}%
        {\namepartfamily}%
        {\namepartgiveni}%
        {\namepartprefixi}%
        {\namepartsuffixi}}%
  \or
    \usebibmacro{name:given-family}%
      {\namepartfamily}%
      {\namepartgiven}%
      {\namepartprefix}%
      {\namepartsuffix}%
  \fi
  \usebibmacro{name:andothers}}}%
\DeclareNameFormat{scdefault}{%
\usebibmacro{bbx:scswitch}%
  \nameparts{#1}%
  \ifgiveninits
    {\usebibmacro{name:given-family}%
      {\namepartfamily}%
      {\namepartgiveni}%
      {\namepartprefix}%
      {\namepartsuffix}}%
    {\usebibmacro{name:given-family}%
      {\namepartfamily}%
      {\namepartgiven}%
      {\namepartprefix}%
      {\namepartsuffix}}%
  \usebibmacro{name:andothers}}%
\DeclareFieldFormat[bookinbook,thesis]{title}{\mkbibemph{#1}}
\DeclareFieldFormat[review]{title}{\bibcplstring{reviewof}\addspace#1}
\DeclareFieldFormat[review]{citetitle}{\bibcplstring{reviewof}\addspace#1}
\DeclareFieldFormat[inreference,article]{title}{\mkbibquote{#1}}
\DeclareFieldFormat[bookinbook,thesis]{citetitle}{\mkbibemph{#1}}
\DeclareFieldFormat{origtitle}{\mkbibemph{#1}}
\DeclareFieldFormat[article]{origtitle}{\mkbibquote{#1}}
\DeclareFieldFormat{usera}{\mkbibemph{#1}}
\DeclareFieldFormat[bookinbook,inbook]{usera}{\mkbibemph{#1}}
\DeclareFieldFormat[incollection]{usera}{\mkbibquote{#1}}
\DeclareFieldFormat{userc}{\mkpageprefix[bookpagination]{#1}}
\DeclareFieldFormat{url}{\url{#1}}
\DeclareFieldFormat{annotation}{\annotationfont #1}
\DeclareFieldFormat{library}{\libraryfont #1}
\DeclareFieldFormat{pureparens}{\mkpureparens{#1}}
\DeclareFieldFormat{editortype}{\mkpureparens{#1}}
\DeclareFieldFormat{nameaddon}{\mkpurebrackets{#1}}
\DeclareFieldAlias{authortype}{editortype}
\DeclareFieldFormat{backrefparens}{\mkpureparens{#1}}
\DeclareFieldFormat*{number}{%
  \ifdefstring{\bbx@volnumformat}{strings}{%
    \bibstring{number}~#1}{#1}}
\DeclareFieldFormat*{series}{%
  \ifinteger{#1}
    {\mkbibordseries{#1}~\bibstring{jourser}}
    {\ifbibstring{#1}{\bibstring{#1}}{#1}}}
\DeclareFieldFormat{edition}{%
  \ifinteger{#1}{%
    \ifdefstring{\bbx@editionformat}{arabic}
    {\mkbibordedition{#1}~\bibstring{edition}}
    {\ifdefstring{\bbx@editionformat}{Roman}%
      {\RN{#1}~\bibstring{edition}}%
      {\ifdefstring{\bbx@editionformat}{romansc}%
        {\textsc{\Rn{#1}}~\bibstring{edition}}%
        {\ifdefstring{\bbx@editionformat}{roman}%
          {\Rn{#1}~\bibstring{edition}}
          {\ifdefstring{\bbx@editionformat}{superscript}%
            {\mkbibsuperscript{#1}}%
            {\optionerror{editionformat}}}}}}}{#1}}%\isdot??
\DeclareFieldFormat{volume}{%
  \bibstring{volume}~%
    \ifinteger{#1}{%
      \ifdefstring{\bbx@volumeformat}{arabic}%
      {#1}%
      {\ifdefstring{\bbx@volumeformat}{Roman}%
        {\RN{#1}}%
        {\ifdefstring{\bbx@volumeformat}{romansc}%
          {\textsc{\Rn{#1}}}%
          {\ifdefstring{\bbx@volumeformat}{roman}%
            {\Rn{#1}}%
            {\optionerror{volumeformat}}}}}}{#1}}
\DeclareFieldFormat[article]{volume}{%
  \ifdefstring{\bbx@volnumformat}{strings}
    {\bibstring{volume}~}%
    {}%
      \ifinteger{#1}{%
        \ifdefstring{\bbx@volumeformat}{arabic}%
         {#1}%
         {\ifdefstring{\bbx@volumeformat}{Roman}%
           {\RN{#1}}%
           {\ifdefstring{\bbx@volumeformat}{romansc}%
             {\textsc{\Rn{#1}}}%
             {\ifdefstring{\bbx@volumeformat}{roman}%
               {\Rn{#1}}x%
               {\optionerror{volumeformat}}}}}}{#1}}
\DeclareFieldFormat{related}{%
  \ifdefstring{\bbx@relatedformat}{parens}%
    {\mkpureparens{#1}}%
    {\ifdefstring{\bbx@relatedformat}{brackets}%
      {\mkpurebrackets{#1}}%
      {\ifdefstring{\bbx@relatedformat}{semicolon}%
        {#1}%
        {\optionerror{relatedformat}}}}}%
\DeclareFieldAlias{related:origpubin}{related}
\DeclareFieldAlias{related:origpubas}{related}
\DeclareFieldFormat{relatedstring:default}{#1\addspace}%\addspace needed
\renewbibmacro*{translatorstrg}{%
  \printtext[editortype]{%
    \ifboolexpr{
      test {\ifnumgreater{\value{translator}}{1}}
      or
      test {\ifandothers{translator}}
    }
    {\bibstring{translators}}
    {\bibstring{translator}}}}
\renewbibmacro*{translator+othersstrg}{%
  \ifboolexpr{
    test {\ifnumgreater{\value{translator}}{1}}
    or
    test {\ifandothers{translator}}
  }
  {\def\abx@tempa{translators}}
  {\def\abx@tempa{translator}}%
  \ifnamesequal{translator}{commentator}
  {\appto\abx@tempa{co}%
    \clearname{commentator}}
  {\ifnamesequal{translator}{annotator}
    {\appto\abx@tempa{an}%
      \clearname{annotator}}
    {}}%
  \ifnamesequal{translator}{introduction}
  {\appto\abx@tempa{in}%
    \clearname{introduction}}
  {\ifnamesequal{translator}{foreword}
    {\appto\abx@tempa{fo}%
      \clearname{foreword}}
    {\ifnamesequal{translator}{afterword}
      {\appto\abx@tempa{af}%
        \clearname{afterword}}
      {}}}%
  \printtext[editortype]{\bibstring{\abx@tempa}}}
\renewbibmacro*{citeindex}{%
  \ifciteindex
    {\indexnames{labelname}}
    {}}
\renewbibmacro*{bibindex}{%
  \ifbibindex
    {\indexnames{labelname}}
    {}}
\newbibmacro*{volnumdefault}{%
  \printfield{volume}%
    \setunit*{\volnumpunct}%
    \printfield{number}}

\newbibmacro*{volnumparens}{%
  \nopunct%
  \printtext[pureparens]{%
    \printfield{volume}%
      \setunit*{\volnumpunct}%
    \printfield{number}}}

\newbibmacro*{volnumstrings}{%
  \iffieldundef{volume}{}{%
    \printfield{volume}\setunit*{\volnumpunct}}%
  \iffieldundef{number}{}{%
   \printfield{number}}}

\renewbibmacro*{volume+number+eid}{%
     \ifdefstring{\bbx@volnumformat}{strings}
      {\usebibmacro{volnumstrings}}%
      {\ifdefstring{\bbx@volnumformat}{parens}
        {\usebibmacro{volnumparens}}%
        {\ifdefstring{\bbx@volnumformat}{plain}
          {\usebibmacro{volnumdefault}}%
          {\optionerror{volnumformat}}}}%
  \setunit{\addcomma\space}%
  \printfield{eid}}

\renewbibmacro*{journal}{%
  \ifboolexpr{
    test {\iffieldundef{journaltitle}}
    and
    test {\iffieldundef{journalsubtitle}}
  }
    {}
    {\printtext[journaltitle]{%
       \printfield[titlecase]{journaltitle}%
       \setunit{\subtitlepunct}%
       \printfield[titlecase]{journalsubtitle}}}}

\renewbibmacro*{periodical}{%
  \ifboolexpr{
    test {\iffieldundef{title}}
    and
    test {\iffieldundef{subtitle}}
  }
    {}
    {\printtext[title]{%
       \printfield[titlecase]{title}%
       \setunit{\subtitlepunct}%
       \printfield[titlecase]{subtitle}}}}

\renewbibmacro*{issue}{%
  \ifboolexpr{
    test {\iffieldundef{issuetitle}}
    and
    test {\iffieldundef{issuesubtitle}}
  }
    {}
    {\printtext[issuetitle]{%
       \printfield[titlecase]{issuetitle}%
       \setunit{\subtitlepunct}%
\printfield[titlecase]{issuesubtitle}}}}


\renewbibmacro*{journal+issuetitle}{%
  \usebibmacro{journal}%
  \setunit*{\addspace}%
  \iffieldundef{series}
    {}%
    {\newunit%
     \printfield{series}\setunit{\addspace}\midsentence}%
     \newunit%
  \usebibmacro{volume+number+eid}%
  \setunit{\addspace}%
  \usebibmacro{issue+date}%
  \setunit{\addcolon\space}%
  \usebibmacro{issue}%
  \newunit}

\renewbibmacro*{title+issuetitle}{%
  \usebibmacro{periodical}%
  \setunit*{\addspace}%
  \iffieldundef{series}
    {}%
    {\newunit
     \printfield{series}%
     \setunit{\addspace}\midsentence}%
  \usebibmacro{volume+number+eid}%
  \setunit{\addspace}%
  \usebibmacro{issue+date}%
  \setunit{\addcolon\space}%
  \usebibmacro{issue}%
  \newunit}

\renewbibmacro*{series+number}{%
  \printfield{series}%
 \setunit*{\addcomma\space}%
  \printfield{number}%
  \newunit}

\renewbibmacro*{issue+date}{%
  \printtext[pureparens]{%
    \iffieldundef{issue}
      {\usebibmacro{date}}
      {\printfield{issue}%
       \setunit*{\addspace}%
       \usebibmacro{date}}}%
  \newunit}

\renewbibmacro*{event+venue+date}{%
  \printfield{eventtitle}%
  \ifboolexpr{%
    test {\iffieldundef{venue}}
    and
    test {\iffieldundef{eventyear}}
  }%
    {}%
    {\setunit*{\addspace}%
     \printtext{%
       \printfield{venue}%
       \setunit*{\addcomma\space}%
       \printeventdate}}%
  \newunit}

\renewbibmacro*{publisher+location+date}{%
\ifdefstring{\bbx@publocformat}{loccolonpub}
  {\usebibmacro{loccolonpub}}
    {\ifdefstring{\bbx@publocformat}{locpubyear}
    {\usebibmacro{locpubyear}}
      {\ifdefstring{\bbx@publocformat}{publocyear}%
      {\usebibmacro{publocyear}}{\optionerror{publocformat}}}}}

\renewbibmacro*{institution+location+date}{%
\ifdefstring{\bbx@publocformat}{loccolonpub}
  {\usebibmacro{inloccolonpub}}
    {\ifdefstring{\bbx@publocformat}{locpubyear}
    {\usebibmacro{inlocpubyear}}
      {\ifdefstring{\bbx@publocformat}{publocyear}%
      {\usebibmacro{inpublocyear}}{\optionerror{publocformat}}}}}

\renewbibmacro*{organization+location+date}{%
\ifdefstring{\bbx@publocformat}{loccolonpub}
  {\usebibmacro{orgloccolonpub}}
    {\ifdefstring{\bbx@publocformat}{locpubyear}
    {\usebibmacro{orglocpubyear}}
      {\ifdefstring{\bbx@publocformat}{publocyear}%
      {\usebibmacro{orgpublocyear}}{\optionerror{publocformat}}}}}

\newbibmacro*{publocyear}{%
  \iflistundef{publisher}%
   {}%
{\printlist{publisher}}
  \setunit*{\addcomma\space}%
  \printlist{location}%
  \usebibmacro{relateddate}%
\newunit}

\newbibmacro*{inpublocyear}{%
  \iflistundef{institution}%
   {}%
{\printlist{institution}}
  \setunit*{\addcomma\space}%
  \printlist{location}%
  \usebibmacro{relateddate}%
\newunit}

\newbibmacro*{orgpublocyear}{%
  \iflistundef{organization}%
   {}%
{\printlist{organization}}
  \setunit*{\addcomma\space}%
  \printlist{location}%
  \usebibmacro{relateddate}%
\newunit}

\newbibmacro*{loccolonpub}{%
  \printlist{location}%
  \iflistundef{publisher}%
   {\setunit*{\addspace}}
     {\setunit*{\addcolon\space}}%
  \printlist{publisher}%
  \usebibmacro{commarelateddate}%
\newunit}

\newbibmacro*{inloccolonpub}{%
  \printlist{location}%
  \iflistundef{institution}
    {\setunit*{\addspace}}
    {\setunit*{\addcolon\space}}%
  \printlist{institution}%
  \usebibmacro{commarelateddate}%
  \newunit}

\newbibmacro*{orgloccolonpub}{%
  \printlist{location}%
  \iflistundef{organization}
    {\setunit*{\addspace}}
    {\setunit*{\addcolon\space}}%
  \printlist{organization}%
  \usebibmacro{commarelateddate}%
  \newunit}

\newbibmacro*{locpubyear}{%
  \printlist{location}%
  \iflistundef{publisher}%
   {\setunit*{\addspace}}
     {\setunit*{\addcomma\space}}%
  \printlist{publisher}%
  \usebibmacro{commarelateddate}%
\newunit}

\newbibmacro*{inlocpubyear}{%
  \printlist{location}%
  \iflistundef{institution}
    {\setunit*{\addspace}}
    {\setunit*{\addcomma\space}}%
  \printlist{institution}%
  \usebibmacro{commarelateddate}%
  \newunit}

\newbibmacro*{orglocpubyear}{%
  \printlist{location}%
  \iflistundef{organization}
    {\setunit*{\addspace}}
    {\setunit*{\addcomma\space}}%
  \printlist{organization}%
  \usebibmacro{commarelateddate}%
  \newunit}

\renewbibmacro*{addendum+pubstate}{%
  \printfield{addendum}%
  \newunit\newblock
  \printfield{pubstate}%
  \ifdefstring{\bbx@origfields}{none}{}{%
   \newunit\newblock
  \usebibmacro{origdata:book}}%
  \newunit\newblock
  \usebibmacro{library}}

\newbibmacro*{addendum+pubstate:article-inbook-incoll}{%
  \printfield{addendum}%
  \newunit\newblock
  \printfield{pubstate}%
  \ifdefstring{\bbx@origfields}{none}{}{%
   \newunit\newblock
  \usebibmacro{origdata:article-inbook}}%
  \newunit\newblock
  \usebibmacro{library}}

\newbibmacro*{library}{%
  \iftoggle{bbx:library}{%
    \iffieldundef{library}%
      {}%
      {\setunit{\addperiod\space}%
      {\printfield{library}}}}%
    {}}

\renewbibmacro*{pageref}{%
  \iflistundef{pageref}
    {}%
    {\setunit{\addperiod\space}%
     \printtext[backrefparens]{%
       \ifnumgreater{\value{pageref}}{1}
         {\bibcpstring{backrefpages}\ppspace}%
         {\bibcpstring{backrefpage}\ppspace}%
     \printlist[pageref][-\value{listtotal}]{pageref}\adddot}\nopunct}}%

\renewbibmacro*{finentry}{%
  \iftoggle{bbx:annotation}%
    {\iffieldundef{annotation}%
      {\finentry}%
      {\setunit{\addperiod\par\nobreak\vspace*{.5ex}}%
      \printtext[annotation]{\printfield{annotation}\finentry\par}}}%
    {\finentry}}
\newbibmacro*{relateddate}{%
  \setunit*{\addspace}%
  \printdate}
\newbibmacro*{commarelateddate}{%
  \setunit*{\addcomma\space}%
  \printdate}
\newbibmacro*{related:clearauthors}{%
  \renewbibmacro*{author/translator+others}{\usebibmacro{bbx:savehash}}%
  \renewbibmacro*{author/editor+others/translator+others}{\usebibmacro{bbx:savehash}}%
  \renewbibmacro*{editor+others}{\usebibmacro{bbx:savehash}}%
  \renewbibmacro*{author/translator+others}{\usebibmacro{bbx:savehash}}%
  \renewbibmacro*{author/editor}{\usebibmacro{bbx:savehash}}%
  \renewbibmacro*{author}{\usebibmacro{bbx:savehash}}%
  \renewbibmacro*{editor}{\usebibmacro{bbx:savehash}}%
  \renewcommand*{\labelnamepunct}{}}%
\DeclareCiteCommand{\relatedcite}
  {}%
  {\usedriver
     {\DeclareNameAlias{sortname}{default}%
  \usebibmacro{related:clearauthors}%
  \renewbibmacro*{relateddate}{%
    \setunit*{\addspace}\printdate}%
  \renewbibmacro*{commarelateddate}{%
    \setunit*{\addcomma\space}\printdate}}%
     {\thefield{entrytype}}}%
  {}%
  {}%
\renewbibmacro*{related:default}[1]{%
    \togglefalse{bbx:annotation}%
  \ifboolexpr{
      test {\iffieldundef{relatedtype}}
      and
      test {\iffieldundef{relatedstring}}
  }
  {\printtext{\bibstring{translationas}}}{}%
   \printtext{\addspace}%
   \relatedcite{\thefield{related}}}
\renewbibmacro*{begrelatedloop}{%
  \renewrobustcmd*{\mkpureparens}{\relatedpunct}%
  \renewrobustcmd*{\mkpurebrackets}{\relatedpunct}}
\newbibmacro*{phil:related}{%
  \iftoggle{bbx:related}
    {\iffieldequalstr{relatedtype}{multivolume}%
      {\setunit{\addperiod}}%
      {\ifdefstring{\bbx@relatedformat}{semicolon}%
        {\setunit{\relatedpunct}}%
        {\setunit{\addspace}}}%
    \usebibmacro{related:init}%
    \usebibmacro{related}}{}}
\renewbibmacro*{bybookauthor}{%
  \ifnamesequal{author}{bookauthor}%
  {}%
  {\printnames[default]{bookauthor}}}

\newbibmacro*{xrefdata}{%
  \iffieldundef{volume}
  {}%
  {\printfield{volume}%
    \printfield{part}%
    \setunit{\addcolon\space}%
    \printfield{booktitle}}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
  {\printfield{isbn}}
  {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate:article-inbook-incoll}%
  \newblock
  \usebibmacro{phil:related}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\newbibmacro*{crossrefdata}{%
  \iffieldundef{maintitle}
  {\printfield{volume}%
    \printfield{part}}
  {}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
  {\printfield{isbn}}
  {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newblock
  \usebibmacro{phil:related}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}
\newbibmacro*{origpublisher+origlocation+origdate}{%
  \ifdefstring{\bbx@publocformat}{loccolonpub}
    {\usebibmacro{origloccolonpub}\setunit{\bibpagespunct}%
    \printfield{userc}}{\ifdefstring{\bbx@publocformat}{locpubyear}
    {\usebibmacro{origlocpubyear}\setunit{\bibpagespunct}%
    \printfield{userc}}
    {\usebibmacro{origpublocyear}\setunit{\bibpagespunct}%
    \printfield{userc}}}}

\newbibmacro*{origpublocyear}{%
  \iflistundef{origpublisher}%
  {\printlist{origlocation}%
    \setunit*{\addspace}%
    \printorigdate}%
  {\printlist{origpublisher}%
    \setunit*{\addcomma\space}%
    \printlist{origlocation}%
    \setunit*{\addspace}%
    \printorigdate}%
  \newunit}

\newbibmacro*{origloccolonpub}{%
  \iflistundef{origlocation}{}%
  {\printlist{origlocation}}%
  \iflistundef{origpublisher}%
  {\setunit*{\addspace}%
    \printorigdate}%
  {\setunit*{\addcolon\space}%
    \printlist{origpublisher}%
    \setunit*{\addcomma\space}%
    \printorigdate}%
  \newunit}

\newbibmacro*{origlocpubyear}{%
  \iflistundef{origlocation}{}%
  {\printlist{origlocation}}%
  \iflistundef{origpublisher}%
  {\setunit*{\addspace}%
    \printorigdate}%
  {\setunit*{\addcomma\space}%
    \printlist{origpublisher}%
    \setunit*{\addcomma\space}%
    \printorigdate}%
  \newunit}

\newbibmacro*{reprinttitle}{%
  \iffieldundef{reprinttitle}{}{%
    \iffieldsequal{reprinttitle}{title}{}{%
      \printfield[title]{reprinttitle}%
      \setunit{\addcomma\space}}}%
  \iffieldundef{userb}{}{%
    \printfield{userb}}}%

\newbibmacro*{transorigstring}{%
  \iffieldundef{reprinttitle}%
  {\printtext{\ifdefstring{\bbx@origfields}{origed}
      {\bibstring{origpubas}}%
      {\bibstring{translationas}}}\nopunct}%
  {\printtext{\bibstring{reprint}}}\nopunct}

\newbibmacro*{origtitle:book}{%
  \iffieldundef{origtitle}{}{
    \printfield[origtitle]{origtitle}%
    \setunit{\addcomma\space}}
  \iffieldundef{userb}{}{%
    \printfield{userb}}}%

\newbibmacro*{origtitledata:book}{%
  \usebibmacro{transorigstring}%
  \iffieldundef{reprinttitle}%
  {\usebibmacro{origtitle:book}}%
  {\usebibmacro{reprinttitle}}%
  \newunit\newblock
  \usebibmacro{origpublisher+origlocation+origdate}}

\newbibmacro*{origdata:book}{%
  \ifboolexpr{%
    test {\iffieldundef{origtitle}}
    and
    test {\iffieldundef{origlocation}}
    and
    test {\iffieldundef{origpublisher}}
    and
    test {\iffieldundef{origyear}}
  }%
  {}%
  {\ifdefstring{\bbx@relatedformat}{parens}
    {\nopunct\printtext[pureparens]{\usebibmacro{origtitledata:book}}}
    {\ifdefstring{\bbx@relatedformat}{brackets}
      {\nopunct\printtext[brackets]{\usebibmacro{origtitledata:book}}}
      {\setunit{\addsemicolon\space}%
        \printtext{\usebibmacro{origtitledata:book}}}}}}

\newbibmacro*{origtitle:article-inbook-incoll}{%
  \iffieldundef{origtitle}{}{%
    \printfield[origtitle]{origtitle}%
    \setunit{\addcomma\space}}%
  \iffieldundef{usera}{}{%
    \usebibmacro{in:}%
    \printfield{usera}%
    \setunit{\addcomma\space}}%
  \iffieldundef{userb}{}{%
    \printfield{userb}%
    \newunit}}

\newbibmacro*{origtitledata:article-inbook-incoll}{%
  \usebibmacro{transorigstring}%
  \setunit{\addspace}%
  \usebibmacro{origtitle:article-inbook-incoll}%
  \usebibmacro{origpublisher+origlocation+origdate}}

\newbibmacro*{origdata:article-inbook}{%
  \iflistundef{origlocation}{}{%
    \ifdefstring{\bbx@relatedformat}{parens}
    {\nopunct\printtext[pureparens]{%
        \usebibmacro{origtitledata:article-inbook-incoll}}}%
    {\ifdefstring{\bbx@relatedformat}{brackets}
      {\nopunct\printtext[brackets]{%
          \usebibmacro{origtitledata:article-inbook-incoll}}}%
      {\setunit{\addsemicolon\space}%
        \printtext{%
          \usebibmacro{origtitledata:article-inbook-incoll}}}}}}
 \DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{bytranslator+others}%
  \newunit\newblock
  \printfield{version}%
  \newunit\newblock
  \iftoggle{bbx:inbeforejournal}{\usebibmacro{in:}}{}%
  \usebibmacro{journal+issuetitle}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \usebibmacro{note+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{issn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate:article-inbook-incoll}%
  \newblock
  \usebibmacro{phil:related}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newblock
  \usebibmacro{phil:related}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{booklet}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{type}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newblock
  \usebibmacro{phil:related}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{collection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{editor+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newblock
  \usebibmacro{phil:related}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{inbook}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{in:}%
  \iffieldundef{xref}%
   {\iffieldundef{crossref}{\usebibmacro{inbook:full}}%
   {\bbx@crossref@inbook{\thefield{crossref}}%
   \newunit\newblock
   \usebibmacro{crossrefdata}}}%
   {\bbx@crossref@inbook{\thefield{xref}}%
   \newunit\newblock
   \usebibmacro{xrefdata}}}%

\newbibmacro*{inbook:full}{%
  \usebibmacro{bybookauthor}%
  \newunit\newblock
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate:article-inbook-incoll}%
  \newblock
  \usebibmacro{phil:related}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{in:}%
  \iffieldundef{xref}%
   {\iffieldundef{crossref}{\usebibmacro{incollection:full}}%
   {\bbx@crossref@incollection{\thefield{crossref}}%
   \newunit\newblock
   \usebibmacro{crossrefdata}}}%
   {\bbx@crossref@incollection{\thefield{xref}}%
   \newunit\newblock
   \usebibmacro{xrefdata}}}

\newbibmacro*{incollection:full}{%
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate:article-inbook-incoll}%
  \newblock
  \usebibmacro{phil:related}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{inproceedings}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{in:}%
  \iffieldundef{xref}%
   {\iffieldundef{crossref}{\usebibmacro{inproceedings:full}}%
   {\bbx@crossref@incollection{\thefield{crossref}}%
   \newunit\newblock
   \usebibmacro{crossrefdata}}}%
   {\bbx@crossref@incollection{\thefield{xref}}%
   \newunit\newblock
   \usebibmacro{xrefdata}}}

\newbibmacro*{inproceedings:full}{%
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \usebibmacro{event+venue+date}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \printlist{organization}%
  \newunit
  \usebibmacro{publisher+location+date}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate:article-inbook-incoll}%
  \newblock
  \usebibmacro{phil:related}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{manual}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor}%
  \newunit\newblock
  \printfield{edition}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \printlist{organization}%
  \newunit
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newblock
  \usebibmacro{phil:related}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{misc}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{organization+location+date}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newblock
  \usebibmacro{phil:related}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{online}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \printlist{organization}%
  \newunit\newblock
  \usebibmacro{date}%
  \newunit\newblock
  \iftoggle{bbx:eprint}
    {\usebibmacro{eprint}}
    {}%
  \newunit\newblock
  \usebibmacro{url+urldate}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newblock
  \usebibmacro{phil:related}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{patent}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \printfield{type}%
  \setunit*{\addspace}%
  \printfield{number}%
  \iflistundef{location}
    {}
    {\setunit*{\addspace}%
     \printtext[parens]{%
       \printlist[][-\value{listtotal}]{location}}}%
  \newunit\newblock
  \usebibmacro{byholder}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{date}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newblock
  \usebibmacro{phil:related}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{periodical}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{editor}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title+issuetitle}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{issn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newblock
  \usebibmacro{phil:related}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{proceedings}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{editor+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{event+venue+date}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \printlist{organization}%
  \newunit
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newblock
  \usebibmacro{phil:related}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{report}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \printfield{type}%
  \setunit*{\addspace}%
  \printfield{number}%
  \newunit\newblock
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{institution+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isrn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newblock
  \usebibmacro{phil:related}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{thesis}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \usebibmacro{institution+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newblock
  \usebibmacro{phil:related}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{unpublished}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{location+date}%
  \newunit\newblock
  \iftoggle{bbx:url}
    {\usebibmacro{url+urldate}}
    {}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newblock
  \usebibmacro{phil:related}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}
\DeclareBibliographyDriver{set}{%
  \savefield{annotation}{\@phil@nnote}%
  \clearfield{annotation}%
  \entryset{}{}%
  \newunit\newblock
  \restorefield{annotation}{\@phil@nnote}%
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}
\DeclareFieldFormat[jurisdiction]{volume}{\RN{#1}}
\DeclareFieldFormat[jurisdiction]{number}{\bibsstring{number}~{#1}}
\DeclareFieldFormat[jurisdiction]{nameaddon}{%
  \ifinteger{#1}{\bibcpsstring{section}~\RN{#1}}{#1}}
\DeclareFieldFormat[jurisdiction]{pages}{%
  \iffieldundef{bookpagination}{#1}{\mkpageprefix[bookpagination]{#1}}}
\DeclareFieldFormat[jurisdiction]{title}{%
 \iffieldequalstr{entrysubtype}{international}{\mkbibemph{#1}}{#1}}
\DeclareFieldFormat[jurisdiction]{notacomm}{nt\adddotspace#1}%    \end{macrocode}
\newbibmacro*{juris:author}{%
\DeclareNameAlias{sortname}{default}%
  \ifboolexpr{%
    test \ifuseauthor
    and
    not test {\ifnameundef{author}}
  }%
    {%
    \iffieldequalstr{type}{conclusions}{%
    \printtext{Conclusioni dell'Avv\adddotspace generale}%
    \setunit{\addspace}}{}%
\printnames{author}%
     \iffieldundef{authortype}
       {}
       {\setunit{\addcomma\space}%
  \usebibmacro{authorstrg}}}
    {}%
\iffieldequalstr{type}{conclusions}{%
    \setunit{\addspace}%
  \printtext{presentate il}%
    \setunit{\addspace}%
  }{%
    \setunit{\addcomma\space}%
  \iffieldundef{nameaddon}{}{%
\printtext{\printfield{nameaddon}%
\setunit{\addcomma\space}}}%
  }%
        \printeventdate}

\newbibmacro*{addendum+pubstate:juris}{%
  \printfield{usera}%notacomm
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \printfield{pubstate}%
  \ifdefstring{\bbx@origfields}{none}{}{%
   \newunit\newblock
  \usebibmacro{origdata:article-inbook}}%
  \newunit\newblock
  \usebibmacro{library}}

\DeclareBibliographyDriver{jurisdiction}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{juris:author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \iffieldundef{booktitle}{}{%
  \usebibmacro{in:}%
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
\printdateextra
     \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock}
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate:juris}%
  \newblock
  \usebibmacro{phil:related}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}
\DeclareStyleSourcemap{
\maps[datatype=bibtex]{
    \map{
     \step[fieldsource=court         , fieldtarget=author]
     \step[fieldsource=notacomm      , fieldtarget=usera]
     \step[fieldsource=section       , fieldtarget=nameaddon]
     \step[fieldsource=transdate     , fieldtarget=origdate]
     \step[fieldsource=transtitle    , fieldtarget=origtitle]
     \step[fieldsource=tranpublisher , fieldtarget=origpublisher]
     \step[fieldsource=translocation , fieldtarget=origlocation]
     \step[fieldsource=transbooktitle, fieldtarget=usera]
     \step[fieldsource=transnote     , fieldtarget=userb]
     \step[fieldsource=transpages    , fieldtarget=userc]
     \step[fieldsource=origbooktitle , fieldtarget=usera]
     \step[fieldsource=orignote      , fieldtarget=userb]
     \step[fieldsource=origpages     , fieldtarget=userc]
      }
    }
  }
\DeclareDataInheritance{*}{*}{\noinherit{annotation}}

\DeclareFieldAlias[jurisdiction]{usera}[jurisdiction]{notacomm}
\DeclareFieldAlias[jurisdiction]{nameadddon}[jurisdiction]{section}
\DeclareFieldAlias[jurisdiction]{author}[jurisdiction]{court}
%% 
%% Copyright 2009-2018 by Ivan Valbusa
%% 
%% This program is provided under the terms of the
%% LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt.
%% 
%% Author: Ivan Valbusa
%% ivan dot valbusa at univr dot it
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%%
%% End of file `philosophy-standard.bbx'.
