%This package provides support for the mlmodern fonts. See mlmodern.pdf
%for more information.
%This work may be distributed and/or modified under the conditions
%of the LaTeX Project Public License, either version 1.3c of this
%license or (at your option) any later version.
%Copyright 2003--2009 by B. Jackowski and J.M. Nowacki.
%Copyright 2021 by Daniel Benjamin Miller.
%This work has the LPPL maintenance status "maintained".
%The Current Maintainer of this work is Daniel Benjamin Miller.

\ProvidesFile{il2mlmr.fd}[2021/01/11 v1.0 Font defs for mlmodern]
\DeclareFontFamily{IL2}{mlmr}{}
\DeclareFontShape{IL2}{mlmr}{m}{n}%
     {<-5.5>    cs-mlmr5     <5.5-6.5> cs-mlmr6
      <6.5-7.5> cs-mlmr7     <7.5-8.5> cs-mlmr8
      <8.5-9.5> cs-mlmr9     <9.5-11>  cs-mlmr10
      <11-15>   cs-mlmr12
      <15-> cs-mlmr17
      }{}
\DeclareFontShape{IL2}{mlmr}{m}{sl}%
     {<-8.5>    cs-mlmro8    <8.5-9.5> cs-mlmro9
      <9.5-11>  cs-mlmro10   <11-15>   cs-mlmro12
      <15-> cs-mlmro17
      }{}
\DeclareFontShape{IL2}{mlmr}{m}{it}%
     {<-7.5>    cs-mlmri7
      <7.5-8.5> cs-mlmri8    <8.5-9.5> cs-mlmri9
      <9.5-11>  cs-mlmri10   <11->   cs-mlmri12
      }{}
\DeclareFontShape{IL2}{mlmr}{m}{sc}%
     {<-> cs-mlmcsc10}{}
\DeclareFontShape{IL2}{mlmr}{m}{ui}%
     {<-> cs-mlmu10}{}
%
% Is this the right 'shape'?:
\DeclareFontShape{IL2}{mlmr}{m}{scsl}%
     {<-> cs-mlmcsco10}{}
%%%%%%% bold series
\DeclareFontShape{IL2}{mlmr}{b}{n}
     {<-> cs-mlmb10}{}
\DeclareFontShape{IL2}{mlmr}{b}{sl}
     {<-> cs-mlmbo10}{}
%%%%%%% bold extended series
\DeclareFontShape{IL2}{mlmr}{bx}{n}
     {<-5.5>   cs-mlmbx5      <5.5-6.5> cs-mlmbx6
      <6.5-7.5> cs-mlmbx7      <7.5-8.5> cs-mlmbx8
      <8.5-9.5> cs-mlmbx9      <9.5-11>  cs-mlmbx10
      <11->   cs-mlmbx12
      }{}
\DeclareFontShape{IL2}{mlmr}{bx}{it}
     {<-> cs-mlmbxi10}{}
\DeclareFontShape{IL2}{mlmr}{bx}{sl}
     {<-> cs-mlmbxo10}{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{IL2}{mlmr}{b}{it}
     {<->sub * mlmr/b/sl}{}
\endinput
%%
%% End of file `il2mlmr.fd'.
