%This package provides support for the mlmodern fonts. See mlmodern.pdf
%for more information.
%This work may be distributed and/or modified under the conditions
%of the LaTeX Project Public License, either version 1.3c of this
%license or (at your option) any later version.
%Copyright 2003--2009 by B. Jackowski and J.M. Nowacki.
%Copyright 2021 by Daniel Benjamin Miller.
%This work has the LPPL maintenance status "maintained".
%The Current Maintainer of this work is Daniel Benjamin Miller.

\ProvidesFile{l7xmlmr.fd}[2021/01/11 v1.0 Font defs for mlmodern]
\DeclareFontFamily{L7x}{mlmr}{}
\DeclareFontShape{L7x}{mlmr}{m}{n}%
     {<-5.5>    l7x-mlmr5     <5.5-6.5> l7x-mlmr6
      <6.5-7.5> l7x-mlmr7     <7.5-8.5> l7x-mlmr8
      <8.5-9.5> l7x-mlmr9     <9.5-11>  l7x-mlmr10
      <11-15>   l7x-mlmr12
      <15-> l7x-mlmr17
      }{}
\DeclareFontShape{L7x}{mlmr}{m}{sl}%
     {<-8.5>    l7x-mlmro8    <8.5-9.5> l7x-mlmro9
      <9.5-11>  l7x-mlmro10   <11-15>   l7x-mlmro12
      <15-> l7x-mlmro17
      }{}
\DeclareFontShape{L7x}{mlmr}{m}{it}%
     {<-7.5>    l7x-mlmri7
      <7.5-8.5> l7x-mlmri8    <8.5-9.5> l7x-mlmri9
      <9.5-11>  l7x-mlmri10   <11->   l7x-mlmri12
      }{}
\DeclareFontShape{L7x}{mlmr}{m}{sc}%
     {<-> l7x-mlmcsc10}{}
\DeclareFontShape{L7x}{mlmr}{m}{ui}%
     {<-> l7x-mlmu10}{}
%
% Is this the right 'shape'?:
\DeclareFontShape{L7x}{mlmr}{m}{scsl}%
     {<-> l7x-mlmcsco10}{}
%%%%%%% bold series
\DeclareFontShape{L7x}{mlmr}{b}{n}
     {<-> l7x-mlmb10}{}
\DeclareFontShape{L7x}{mlmr}{b}{sl}
     {<-> l7x-mlmbo10}{}
%%%%%%% bold extended series
\DeclareFontShape{L7x}{mlmr}{bx}{n}
     {<-5.5>   l7x-mlmbx5      <5.5-6.5> l7x-mlmbx6
      <6.5-7.5> l7x-mlmbx7      <7.5-8.5> l7x-mlmbx8
      <8.5-9.5> l7x-mlmbx9      <9.5-11>  l7x-mlmbx10
      <11->   l7x-mlmbx12
      }{}
\DeclareFontShape{L7x}{mlmr}{bx}{it}
     {<-> l7x-mlmbxi10}{}
\DeclareFontShape{L7x}{mlmr}{bx}{sl}
     {<-> l7x-mlmbxo10}{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{L7x}{mlmr}{b}{it}
     {<->sub * mlmr/b/sl}{}
\endinput
%%
%% End of file `l7xmlmr.fd'.
