%This package provides support for the mlmodern fonts. See mlmodern.pdf
%for more information.
%This work may be distributed and/or modified under the conditions
%of the LaTeX Project Public License, either version 1.3c of this
%license or (at your option) any later version.
%Copyright 2003--2009 by B. Jackowski and J.M. Nowacki.
%Copyright 2021 by Daniel Benjamin Miller.
%This work has the LPPL maintenance status "maintained".
%The Current Maintainer of this work is Daniel Benjamin Miller.

\ProvidesFile{ly1mlmdh.fd}[2021/01/11 v1.0 Font defs for mlmodern]
\DeclareFontFamily{LY1}{mlmdh}{}
\DeclareFontShape{LY1}{mlmdh}{m}{n}
     {<-> texnansi-mlmdunh10}{}
\DeclareFontShape{LY1}{mlmdh}{m}{it}
     {<->sub*mlmdh/m/sl}{}
\DeclareFontShape{LY1}{mlmdh}{m}{sl}
     {<-> texnansi-mlmduno10}{}
\endinput
%%
%% End of file `ly1mlmdh.fd'.
