%This package provides support for the mlmodern fonts. See mlmodern.pdf
%for more information.
%This work may be distributed and/or modified under the conditions
%of the LaTeX Project Public License, either version 1.3c of this
%license or (at your option) any later version.
%Copyright 2003--2009 by B. Jackowski and J.M. Nowacki.
%Copyright 2021 by Daniel Benjamin Miller.
%This work has the LPPL maintenance status "maintained".
%The Current Maintainer of this work is Daniel Benjamin Miller.

\ProvidesFile{ly1mlmtt.fd}[2021/01/11 v1.0 Font defs for mlmodern]
\DeclareFontFamily{LY1}{mlmtt}{\hyphenchar \font\m@ne}

\ifx\mlmtt@use@light@as@normal\@empty
% macro defined, so we use the light variant as medium (m), and
% medium as semi-bold (sb):
\DeclareFontShape{LY1}{mlmtt}{sb}{n}
     {<-8.5>   texnansi-mlmtt8     <8.5-9.5> texnansi-mlmtt9
      <9.5-11> texnansi-mlmtt10    <11->     texnansi-mlmtt12
      }{}
\DeclareFontShape{LY1}{mlmtt}{sb}{it}
     {<-> texnansi-mlmtti10}{}
\DeclareFontShape{LY1}{mlmtt}{sb}{sl}
     {<-> texnansi-mlmtto10}{}
\DeclareFontShape{LY1}{mlmtt}{sb}{sc}
     {<-> texnansi-mlmtcsc10}{}
\DeclareFontShape{LY1}{mlmtt}{sb}{scsl}
     {<-> texnansi-mlmtcso10}{}
%%%%%%%% light (l), light condensed (lc), and dark (b) variants:
\DeclareFontShape{LY1}{mlmtt}{m}{n}
     {<-> texnansi-mlmtl10}{}
\DeclareFontShape{LY1}{mlmtt}{m}{it}
     {<->sub*mlmtt/l/sl}{}
\DeclareFontShape{LY1}{mlmtt}{m}{sl}
     {<-> texnansi-mlmtlo10}{}
\DeclareFontShape{LY1}{mlmtt}{c}{n}
     {<-> texnansi-mlmtlc10}{}
\DeclareFontShape{LY1}{mlmtt}{c}{it}
     {<->sub*mlmtt/lc/sl}{}
\DeclareFontShape{LY1}{mlmtt}{c}{sl}
     {<-> texnansi-mlmtlco10}{}
\else
% usual setup of variants:
\DeclareFontShape{LY1}{mlmtt}{m}{n}
     {<-8.5>   texnansi-mlmtt8     <8.5-9.5> texnansi-mlmtt9
      <9.5-11> texnansi-mlmtt10    <11->     texnansi-mlmtt12
      }{}
\DeclareFontShape{LY1}{mlmtt}{m}{it}
     {<-> texnansi-mlmtti10}{}
\DeclareFontShape{LY1}{mlmtt}{m}{sl}
     {<-> texnansi-mlmtto10}{}
\DeclareFontShape{LY1}{mlmtt}{m}{sc}
     {<-> texnansi-mlmtcsc10}{}
\DeclareFontShape{LY1}{mlmtt}{m}{scsl}
     {<-> texnansi-mlmtcso10}{}
%%%%%%%% light (l), light condensed (lc), and dark (b) variants:
\DeclareFontShape{LY1}{mlmtt}{l}{n}
     {<-> texnansi-mlmtl10}{}
\DeclareFontShape{LY1}{mlmtt}{l}{it}
     {<->sub*mlmtt/l/sl}{}
\DeclareFontShape{LY1}{mlmtt}{l}{sl}
     {<-> texnansi-mlmtlo10}{}
\DeclareFontShape{LY1}{mlmtt}{lc}{n}
     {<-> texnansi-mlmtlc10}{}
\DeclareFontShape{LY1}{mlmtt}{lc}{it}
     {<->sub*mlmtt/lc/sl}{}
\DeclareFontShape{LY1}{mlmtt}{lc}{sl}
     {<-> texnansi-mlmtlco10}{}
\fi
% bold is always bold (b):
\DeclareFontShape{LY1}{mlmtt}{b}{n}
     {<-> texnansi-mlmtk10}{}
\DeclareFontShape{LY1}{mlmtt}{b}{it}
     {<->sub*mlmtt/b/sl}{}
\DeclareFontShape{LY1}{mlmtt}{b}{sl}
{<-> texnansi-mlmtko10}{}
\DeclareFontShape{LY1}{mlmtt}{bx}{it}
     {<->sub*mlmtt/b/sl}{}
\DeclareFontShape{LY1}{mlmtt}{bx}{n}
     {<->ssub*mlmtt/b/n}{}
\DeclareFontShape{LY1}{mlmtt}{bx}{sl}
     {<->ssub*mlmtt/b/sl}{}
\endinput
%%
%% End of file `ly1mlmtt.fd'.
