%This package provides support for the mlmodern fonts. See mlmodern.pdf
%for more information.
%This work may be distributed and/or modified under the conditions
%of the LaTeX Project Public License, either version 1.3c of this
%license or (at your option) any later version.
%Copyright 2003--2009 by B. Jackowski and J.M. Nowacki.
%Copyright 2021 by Daniel Benjamin Miller.
%This work has the LPPL maintenance status "maintained".
%The Current Maintainer of this work is Daniel Benjamin Miller.

\ProvidesFile{ly1mlmss.fd}[2021/01/11 v1.0 Font defs for mlmodern]
\DeclareFontFamily{LY1}{mlmss}{}
\DeclareFontShape{LY1}{mlmss}{m}{n}
     {<-8.5> texnansi-mlmss8
      <8.5-9.5> texnansi-mlmss9      <9.5-11>  texnansi-mlmss10
      <11-15.5> texnansi-mlmss12     <15.5-> texnansi-mlmss17
      }{}
\DeclareFontShape{LY1}{mlmss}{m}{it}
      {<->ssub*mlmss/m/sl}{}
\DeclareFontShape{LY1}{mlmss}{m}{sl}
     {<-8.5> texnansi-mlmsso8
      <8.5-9.5> texnansi-mlmsso9      <9.5-11>  texnansi-mlmsso10
      <11-15.5> texnansi-mlmsso12     <15.5-> texnansi-mlmsso17
      }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LY1}{mlmss}{m}{sc}
     {<->sub*mlmr/m/sc}{}
\DeclareFontShape{LY1}{mlmss}{b}{n}
     {<->ssub * mlmss/bx/n}{}
\DeclareFontShape{LY1}{mlmss}{b}{sl}
     {<->ssub * mlmss/bx/sl}{}
\DeclareFontShape{LY1}{mlmss}{b}{it}
     {<->ssub * mlmss/bx/it}{}
%%%%%%%% semibold condensed series
\DeclareFontShape{LY1}{mlmss}{sbc}{n}
     {<-> texnansi-mlmssdc10}{}
\DeclareFontShape{LY1}{mlmss}{sbc}{sl}
     {<-> texnansi-mlmssdo10}{}
\DeclareFontShape{LY1}{mlmss}{sbc}{it}
     {<->ssub*mlmss/sbc/sl}{}
%%%%%%%%% bold extended series
\DeclareFontShape{LY1}{mlmss}{bx}{n}
     {<-> texnansi-mlmssbx10}{}
\DeclareFontShape{LY1}{mlmss}{bx}{sl}
     {<-> texnansi-mlmssbo10}{}
\DeclareFontShape{LY1}{mlmss}{bx}{it}
     {<->ssub*mlmss/bx/sl}{}
\endinput
%%
%% End of file `ly1mlmss.fd'.
