%This package provides support for the mlmodern fonts. See mlmodern.pdf
%for more information.
%This work may be distributed and/or modified under the conditions
%of the LaTeX Project Public License, either version 1.3c of this
%license or (at your option) any later version.
%Copyright 2003--2009 by B. Jackowski and J.M. Nowacki.
%Copyright 2021 by Daniel Benjamin Miller.
%This work has the LPPL maintenance status "maintained".
%The Current Maintainer of this work is Daniel Benjamin Miller.

\ProvidesFile{ly1mlmr.fd}[2021/01/11 v1.0 Font defs for mlmodern]
\DeclareFontFamily{LY1}{mlmr}{}
\DeclareFontShape{LY1}{mlmr}{m}{n}%
     {<-5.5>    texnansi-mlmr5     <5.5-6.5> texnansi-mlmr6
      <6.5-7.5> texnansi-mlmr7     <7.5-8.5> texnansi-mlmr8
      <8.5-9.5> texnansi-mlmr9     <9.5-11>  texnansi-mlmr10
      <11-15>   texnansi-mlmr12
      <15-> texnansi-mlmr17
      }{}
\DeclareFontShape{LY1}{mlmr}{m}{sl}%
     {<-8.5>    texnansi-mlmro8    <8.5-9.5> texnansi-mlmro9
      <9.5-11>  texnansi-mlmro10   <11-15>   texnansi-mlmro12
      <15-> texnansi-mlmro17
      }{}
\DeclareFontShape{LY1}{mlmr}{m}{it}%
     {<-7.5>    texnansi-mlmri7
      <7.5-8.5> texnansi-mlmri8    <8.5-9.5> texnansi-mlmri9
      <9.5-11>  texnansi-mlmri10   <11->   texnansi-mlmri12
      }{}
\DeclareFontShape{LY1}{mlmr}{m}{sc}%
     {<-> texnansi-mlmcsc10}{}
\DeclareFontShape{LY1}{mlmr}{m}{ui}%
     {<-> texnansi-mlmu10}{}
%
% Is this the right 'shape'?:
\DeclareFontShape{LY1}{mlmr}{m}{scsl}%
     {<-> texnansi-mlmcsco10}{}
%%%%%%% bold series
\DeclareFontShape{LY1}{mlmr}{b}{n}
     {<-> texnansi-mlmb10}{}
\DeclareFontShape{LY1}{mlmr}{b}{sl}
     {<-> texnansi-mlmbo10}{}
%%%%%%% bold extended series
\DeclareFontShape{LY1}{mlmr}{bx}{n}
     {<-5.5>   texnansi-mlmbx5      <5.5-6.5> texnansi-mlmbx6
      <6.5-7.5> texnansi-mlmbx7      <7.5-8.5> texnansi-mlmbx8
      <8.5-9.5> texnansi-mlmbx9      <9.5-11>  texnansi-mlmbx10
      <11->   texnansi-mlmbx12
      }{}
\DeclareFontShape{LY1}{mlmr}{bx}{it}
     {<-> texnansi-mlmbxi10}{}
\DeclareFontShape{LY1}{mlmr}{bx}{sl}
     {<-> texnansi-mlmbxo10}{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LY1}{mlmr}{b}{it}
     {<->sub * mlmr/b/sl}{}
\endinput
%%
%% End of file `ly1mlmr.fd'.
