%This package provides support for the mlmodern fonts. See mlmodern.pdf
%for more information.
%This work may be distributed and/or modified under the conditions
%of the LaTeX Project Public License, either version 1.3c of this
%license or (at your option) any later version.
%Copyright 2003--2009 by B. Jackowski and J.M. Nowacki.
%Copyright 2021 by Daniel Benjamin Miller.
%This work has the LPPL maintenance status "maintained".
%The Current Maintainer of this work is Daniel Benjamin Miller.

\ProvidesFile{omlmlmr.fd}[2021/01/11 v1.0 Font defs for mlmodern]

\DeclareFontFamily{OML}{mlmr}{\skewchar\font127 }
\DeclareFontShape{OML}{mlmr}{m}{n}%
     {<->ssub*mlmm/m/it}{}
\DeclareFontShape{OML}{mlmr}{m}{it}%
     {<->ssub*mlmm/m/it}{}
\DeclareFontShape{OML}{mlmr}{m}{sl}%
     {<->ssub*mlmm/m/it}{}
\DeclareFontShape{OML}{mlmr}{m}{sc}%
     {<->ssub*mlmm/m/it}{}
\DeclareFontShape{OML}{mlmr}{bx}{n}%
     {<->ssub*mlmm/b/it}{}
\DeclareFontShape{OML}{mlmr}{bx}{it}%
     {<->ssub*mlmm/b/it}{}
\DeclareFontShape{OML}{mlmr}{bx}{sl}%
     {<->ssub*mlmm/b/it}{}
\DeclareFontShape{OML}{mlmr}{bx}{sc}%
     {<->ssub*mlmm/b/it}{}
\endinput
%%
%% End of file `omlmlmr.fd'.
