%This package provides support for the mlmodern fonts. See mlmodern.pdf
%for more information.
%This work may be distributed and/or modified under the conditions
%of the LaTeX Project Public License, either version 1.3c of this
%license or (at your option) any later version.
%Copyright 2003--2009 by B. Jackowski and J.M. Nowacki.
%Copyright 2021 by Daniel Benjamin Miller.
%This work has the LPPL maintenance status "maintained".
%The Current Maintainer of this work is Daniel Benjamin Miller.

\ProvidesFile{omsmlmsy.fd}[2021/01/11 v1.0 Font defs for mlmodern]

\DeclareFontFamily{OMS}{mlmsy}{\skewchar\font48 }
\DeclareFontShape{OMS}{mlmsy}{m}{n}{%
         <-5.5> mlmsy5     <5.5-6.5> mlmsy6
      <6.5-7.5> mlmsy7     <7.5-8.5> mlmsy8
      <8.5-9.5> mlmsy9     <9.5->  mlmsy10
      }{}
\DeclareFontShape{OMS}{mlmsy}{b}{n}{%
       <-6> mlmbsy5     
      <6-8> mlmbsy7     
      <8->  mlmbsy10
      }{}
\endinput
%%
%% End of file `omsmlmsy.fd'.
