%This package provides support for the mlmodern fonts. See mlmodern.pdf
%for more information.
%This work may be distributed and/or modified under the conditions
%of the LaTeX Project Public License, either version 1.3c of this
%license or (at your option) any later version.
%Copyright 2003--2009 by B. Jackowski and J.M. Nowacki.
%Copyright 2021 by Daniel Benjamin Miller.
%This work has the LPPL maintenance status "maintained".
%The Current Maintainer of this work is Daniel Benjamin Miller.

\ProvidesFile{omsmlmr.fd}[2021/01/11 v1.0 Font defs for mlmodern]

\DeclareFontFamily{OMS}{mlmr}{\skewchar\font48 }
\DeclareFontShape{OMS}{mlmr}{m}{n}%
     {<->ssub*mlmsy/m/n}{}
\DeclareFontShape{OMS}{mlmr}{m}{it}%
     {<->ssub*mlmsy/m/n}{}
\DeclareFontShape{OMS}{mlmr}{m}{sl}%
     {<->ssub*mlmsy/m/n}{}
\DeclareFontShape{OMS}{mlmr}{m}{sc}%
     {<->ssub*mlmsy/m/n}{}
\DeclareFontShape{OMS}{mlmr}{bx}{n}%
     {<->ssub*mlmsy/b/n}{}
\DeclareFontShape{OMS}{mlmr}{bx}{it}%
     {<->ssub*mlmsy/b/n}{}
\DeclareFontShape{OMS}{mlmr}{bx}{sl}%
     {<->ssub*mlmsy/b/n}{}
\DeclareFontShape{OMS}{mlmr}{bx}{sc}%
     {<->ssub*mlmsy/b/n}{}
\endinput
%%
%% End of file `omsmlmr.fd'.
