%This package provides support for the mlmodern fonts. See mlmodern.pdf
%for more information.
%This work may be distributed and/or modified under the conditions
%of the LaTeX Project Public License, either version 1.3c of this
%license or (at your option) any later version.
%Copyright 2003--2009 by B. Jackowski and J.M. Nowacki.
%Copyright 2021 by Daniel Benjamin Miller.
%This work has the LPPL maintenance status "maintained".
%The Current Maintainer of this work is Daniel Benjamin Miller.

\ProvidesFile{ot1mlmssq.fd}[2021/01/11 v1.0 Font defs for mlmodern]
\DeclareFontFamily{OT1}{mlmssq}{}
\DeclareFontShape{OT1}{mlmssq}{m}{n}
     {<-> rm-mlmssq8}{}
\DeclareFontShape{OT1}{mlmssq}{m}{sl}
     {<-> rm-mlmssqo8}{}
\DeclareFontShape{OT1}{mlmssq}{bx}{n}
     {<-> rm-mlmssqbx8}{}
\DeclareFontShape{OT1}{mlmssq}{bx}{sl}
     {<-> rm-mlmssqbo8}{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{OT1}{mlmssq}{m}{it}
     {<->ssub*mlmssq/m/sl}{}
\DeclareFontShape{OT1}{mlmssq}{bx}{it}
     {<->ssub*mlmssq/bx/sl}{}
\DeclareFontShape{OT1}{mlmssq}{b}{n}
     {<->ssub * mlmssq/bx/n}{}
\DeclareFontShape{OT1}{mlmssq}{b}{sl}
     {<->ssub * mlmssq/bx/sl}{}
\DeclareFontShape{OT1}{mlmssq}{b}{it}
     {<->ssub * mlmssq/bx/it}{}
\endinput
%%
%% End of file `ot1mlmssq.fd'.
