%This package provides support for the mlmodern fonts. See mlmodern.pdf
%for more information.
%This work may be distributed and/or modified under the conditions
%of the LaTeX Project Public License, either version 1.3c of this
%license or (at your option) any later version.
%Copyright 2003--2009 by B. Jackowski and J.M. Nowacki.
%Copyright 2021 by Daniel Benjamin Miller.
%This work has the LPPL maintenance status "maintained".
%The Current Maintainer of this work is Daniel Benjamin Miller.

\ProvidesFile{ot4mlmr.fd}[2021/01/11 v1.0 Font defs for mlmodern]
\DeclareFontFamily{OT4}{mlmr}{}
\DeclareFontShape{OT4}{mlmr}{m}{n}%
     {<-5.5>    rm-mlmr5     <5.5-6.5> rm-mlmr6
      <6.5-7.5> rm-mlmr7     <7.5-8.5> rm-mlmr8
      <8.5-9.5> rm-mlmr9     <9.5-11>  rm-mlmr10
      <11-15>   rm-mlmr12
      <15-> rm-mlmr17
      }{}
\DeclareFontShape{OT4}{mlmr}{m}{sl}%
     {<-8.5>    rm-mlmro8    <8.5-9.5> rm-mlmro9
      <9.5-11>  rm-mlmro10   <11-15>   rm-mlmro12
      <15-> rm-mlmro17
      }{}
\DeclareFontShape{OT4}{mlmr}{m}{it}%
     {<-7.5>    rm-mlmri7
      <7.5-8.5> rm-mlmri8    <8.5-9.5> rm-mlmri9
      <9.5-11>  rm-mlmri10   <11->   rm-mlmri12
      }{}
\DeclareFontShape{OT4}{mlmr}{m}{sc}%
     {<-> rm-mlmcsc10}{}
\DeclareFontShape{OT4}{mlmr}{m}{ui}%
     {<-> rm-mlmu10}{}
%
% Is this the right 'shape'?:
\DeclareFontShape{OT4}{mlmr}{m}{scsl}%
     {<-> rm-mlmcsco10}{}
%%%%%%% bold series
\DeclareFontShape{OT4}{mlmr}{b}{n}
     {<-> rm-mlmb10}{}
\DeclareFontShape{OT4}{mlmr}{b}{sl}
     {<-> rm-mlmbo10}{}
%%%%%%% bold extended series
\DeclareFontShape{OT4}{mlmr}{bx}{n}
     {<-5.5>   rm-mlmbx5      <5.5-6.5> rm-mlmbx6
      <6.5-7.5> rm-mlmbx7      <7.5-8.5> rm-mlmbx8
      <8.5-9.5> rm-mlmbx9      <9.5-11>  rm-mlmbx10
      <11->   rm-mlmbx12
      }{}
\DeclareFontShape{OT4}{mlmr}{bx}{it}
     {<-> rm-mlmbxi10}{}
\DeclareFontShape{OT4}{mlmr}{bx}{sl}
     {<-> rm-mlmbxo10}{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{OT4}{mlmr}{b}{it}
     {<->sub * mlmr/b/sl}{}
\endinput
%%
%% End of file `ot4mlmr.fd'.
