%This package provides support for the mlmodern fonts. See mlmodern.pdf
%for more information.
%This work may be distributed and/or modified under the conditions
%of the LaTeX Project Public License, either version 1.3c of this
%license or (at your option) any later version.
%Copyright 2003--2009 by B. Jackowski and J.M. Nowacki.
%Copyright 2021 by Daniel Benjamin Miller.
%This work has the LPPL maintenance status "maintained".
%The Current Maintainer of this work is Daniel Benjamin Miller.

\ProvidesFile{qxmlmr.fd}[2021/01/11 v1.0 Font defs for mlmodern]
\DeclareFontFamily{QX}{mlmr}{}
\DeclareFontShape{QX}{mlmr}{m}{n}%
     {<-5.5>    qx-mlmr5     <5.5-6.5> qx-mlmr6
      <6.5-7.5> qx-mlmr7     <7.5-8.5> qx-mlmr8
      <8.5-9.5> qx-mlmr9     <9.5-11>  qx-mlmr10
      <11-15>   qx-mlmr12
      <15-> qx-mlmr17
      }{}
\DeclareFontShape{QX}{mlmr}{m}{sl}%
     {<-8.5>    qx-mlmro8    <8.5-9.5> qx-mlmro9
      <9.5-11>  qx-mlmro10   <11-15>   qx-mlmro12
      <15-> qx-mlmro17
      }{}
\DeclareFontShape{QX}{mlmr}{m}{it}%
     {<-7.5>    qx-mlmri7
      <7.5-8.5> qx-mlmri8    <8.5-9.5> qx-mlmri9
      <9.5-11>  qx-mlmri10   <11->   qx-mlmri12
      }{}
\DeclareFontShape{QX}{mlmr}{m}{sc}%
     {<-> qx-mlmcsc10}{}
\DeclareFontShape{QX}{mlmr}{m}{ui}%
     {<-> qx-mlmu10}{}
%
% Is this the right 'shape'?:
\DeclareFontShape{QX}{mlmr}{m}{scsl}%
     {<-> qx-mlmcsco10}{}
%%%%%%% bold series
\DeclareFontShape{QX}{mlmr}{b}{n}
     {<-> qx-mlmb10}{}
\DeclareFontShape{QX}{mlmr}{b}{sl}
     {<-> qx-mlmbo10}{}
%%%%%%% bold extended series
\DeclareFontShape{QX}{mlmr}{bx}{n}
     {<-5.5>   qx-mlmbx5      <5.5-6.5> qx-mlmbx6
      <6.5-7.5> qx-mlmbx7      <7.5-8.5> qx-mlmbx8
      <8.5-9.5> qx-mlmbx9      <9.5-11>  qx-mlmbx10
      <11->   qx-mlmbx12
      }{}
\DeclareFontShape{QX}{mlmr}{bx}{it}
     {<-> qx-mlmbxi10}{}
\DeclareFontShape{QX}{mlmr}{bx}{sl}
     {<-> qx-mlmbxo10}{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{QX}{mlmr}{b}{it}
     {<->sub * mlmr/b/sl}{}
\endinput
%%
%% End of file `qxmlmr.fd'.
