%This package provides support for the mlmodern fonts. See mlmodern.pdf
%for more information.
%This work may be distributed and/or modified under the conditions
%of the LaTeX Project Public License, either version 1.3c of this
%license or (at your option) any later version.
%Copyright 2003--2009 by B. Jackowski and J.M. Nowacki.
%Copyright 2021 by Daniel Benjamin Miller.
%This work has the LPPL maintenance status "maintained".
%The Current Maintainer of this work is Daniel Benjamin Miller.

\ProvidesFile{t5mlmss.fd}[2021/01/11 v1.0 Font defs for mlmodern]
\DeclareFontFamily{T5}{mlmss}{}
\DeclareFontShape{T5}{mlmss}{m}{n}
     {<-8.5> t5-mlmss8
      <8.5-9.5> t5-mlmss9      <9.5-11>  t5-mlmss10
      <11-15.5> t5-mlmss12     <15.5-> t5-mlmss17
      }{}
\DeclareFontShape{T5}{mlmss}{m}{it}
      {<->ssub*mlmss/m/sl}{}
\DeclareFontShape{T5}{mlmss}{m}{sl}
     {<-8.5> t5-mlmsso8
      <8.5-9.5> t5-mlmsso9      <9.5-11>  t5-mlmsso10
      <11-15.5> t5-mlmsso12     <15.5-> t5-mlmsso17
      }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{T5}{mlmss}{m}{sc}
     {<->sub*mlmr/m/sc}{}
\DeclareFontShape{T5}{mlmss}{b}{n}
     {<->ssub * mlmss/bx/n}{}
\DeclareFontShape{T5}{mlmss}{b}{sl}
     {<->ssub * mlmss/bx/sl}{}
\DeclareFontShape{T5}{mlmss}{b}{it}
     {<->ssub * mlmss/bx/it}{}
%%%%%%%% semibold condensed series
\DeclareFontShape{T5}{mlmss}{sbc}{n}
     {<-> t5-mlmssdc10}{}
\DeclareFontShape{T5}{mlmss}{sbc}{sl}
     {<-> t5-mlmssdo10}{}
\DeclareFontShape{T5}{mlmss}{sbc}{it}
     {<->ssub*mlmss/sbc/sl}{}
%%%%%%%%% bold extended series
\DeclareFontShape{T5}{mlmss}{bx}{n}
     {<-> t5-mlmssbx10}{}
\DeclareFontShape{T5}{mlmss}{bx}{sl}
     {<-> t5-mlmssbo10}{}
\DeclareFontShape{T5}{mlmss}{bx}{it}
     {<->ssub*mlmss/bx/sl}{}
\endinput
%%
%% End of file `t5mlmss.fd'.
