%This package provides support for the mlmodern fonts. See mlmodern.pdf
%for more information.
%This work may be distributed and/or modified under the conditions
%of the LaTeX Project Public License, either version 1.3c of this
%license or (at your option) any later version.
%Copyright 2003--2009 by B. Jackowski and J.M. Nowacki.
%Copyright 2021 by Daniel Benjamin Miller.
%This work has the LPPL maintenance status "maintained".
%The Current Maintainer of this work is Daniel Benjamin Miller.

\ProvidesFile{ts1mlmtt.fd}[2021/01/11 v1.0 Font defs for mlmodern]
\DeclareFontFamily{TS1}{mlmtt}{\hyphenchar \font\m@ne}

\ifx\mlmtt@use@light@as@normal\@empty
% macro defined, so we use the light variant as medium (m), and
% medium as semi-bold (sb):
\DeclareFontShape{TS1}{mlmtt}{sb}{n}
     {<-8.5>   ts1-mlmtt8     <8.5-9.5> ts1-mlmtt9
      <9.5-11> ts1-mlmtt10    <11->     ts1-mlmtt12
      }{}
\DeclareFontShape{TS1}{mlmtt}{sb}{it}
     {<-> ts1-mlmtti10}{}
\DeclareFontShape{TS1}{mlmtt}{sb}{sl}
     {<-> ts1-mlmtto10}{}
\DeclareFontShape{TS1}{mlmtt}{sb}{sc}
     {<-> ts1-mlmtcsc10}{}
\DeclareFontShape{TS1}{mlmtt}{sb}{scsl}
     {<-> ts1-mlmtcso10}{}
%%%%%%%% light (l), light condensed (lc), and dark (b) variants:
\DeclareFontShape{TS1}{mlmtt}{m}{n}
     {<-> ts1-mlmtl10}{}
\DeclareFontShape{TS1}{mlmtt}{m}{it}
     {<->sub*mlmtt/l/sl}{}
\DeclareFontShape{TS1}{mlmtt}{m}{sl}
     {<-> ts1-mlmtlo10}{}
\DeclareFontShape{TS1}{mlmtt}{c}{n}
     {<-> ts1-mlmtlc10}{}
\DeclareFontShape{TS1}{mlmtt}{c}{it}
     {<->sub*mlmtt/lc/sl}{}
\DeclareFontShape{TS1}{mlmtt}{c}{sl}
     {<-> ts1-mlmtlco10}{}
\else
% usual setup of variants:
\DeclareFontShape{TS1}{mlmtt}{m}{n}
     {<-8.5>   ts1-mlmtt8     <8.5-9.5> ts1-mlmtt9
      <9.5-11> ts1-mlmtt10    <11->     ts1-mlmtt12
      }{}
\DeclareFontShape{TS1}{mlmtt}{m}{it}
     {<-> ts1-mlmtti10}{}
\DeclareFontShape{TS1}{mlmtt}{m}{sl}
     {<-> ts1-mlmtto10}{}
\DeclareFontShape{TS1}{mlmtt}{m}{sc}
     {<-> ts1-mlmtcsc10}{}
\DeclareFontShape{TS1}{mlmtt}{m}{scsl}
     {<-> ts1-mlmtcso10}{}
%%%%%%%% light (l), light condensed (lc), and dark (b) variants:
\DeclareFontShape{TS1}{mlmtt}{l}{n}
     {<-> ts1-mlmtl10}{}
\DeclareFontShape{TS1}{mlmtt}{l}{it}
     {<->sub*mlmtt/l/sl}{}
\DeclareFontShape{TS1}{mlmtt}{l}{sl}
     {<-> ts1-mlmtlo10}{}
\DeclareFontShape{TS1}{mlmtt}{lc}{n}
     {<-> ts1-mlmtlc10}{}
\DeclareFontShape{TS1}{mlmtt}{lc}{it}
     {<->sub*mlmtt/lc/sl}{}
\DeclareFontShape{TS1}{mlmtt}{lc}{sl}
     {<-> ts1-mlmtlco10}{}
\fi
% bold is always bold (b):
\DeclareFontShape{TS1}{mlmtt}{b}{n}
     {<-> ts1-mlmtk10}{}
\DeclareFontShape{TS1}{mlmtt}{b}{it}
     {<->sub*mlmtt/b/sl}{}
\DeclareFontShape{TS1}{mlmtt}{b}{sl}
{<-> ts1-mlmtko10}{}
\DeclareFontShape{TS1}{mlmtt}{bx}{it}
     {<->sub*mlmtt/b/sl}{}
\DeclareFontShape{TS1}{mlmtt}{bx}{n}
     {<->ssub*mlmtt/b/n}{}
\DeclareFontShape{TS1}{mlmtt}{bx}{sl}
     {<->ssub*mlmtt/b/sl}{}
\endinput
%%
%% End of file `ts1mlmtt.fd'.
