%% Generated by autoinst on 2019/10/08
%%
\ProvidesFile{LGRAlegreyaSans-Inf.fd}
    [2019/10/08 (autoinst)  Font definitions for LGR/AlegreyaSans-Inf.]

\expandafter\ifx\csname AlegreyaSans@scale\endcsname\relax
    \let\AlegreyaSans@@scale\@empty
\else
    \edef\AlegreyaSans@@scale{s*[\csname AlegreyaSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{AlegreyaSans-Inf}{}


%   ----  regular  ----

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{regular}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Regular-inf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{regular}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Regular-inf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{regular}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Italic-inf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{regular}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Italic-inf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{regular}{scsl}{
      <-> ssub * AlegreyaSans-Inf/regular/scit
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{regular}{sl}{
      <-> ssub * AlegreyaSans-Inf/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{black}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Black-inf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{black}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Black-inf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{black}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BlackItalic-inf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{black}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-BlackItalic-inf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{black}{scsl}{
      <-> ssub * AlegreyaSans-Inf/black/scit
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{black}{sl}{
      <-> ssub * AlegreyaSans-Inf/black/it
}{}


%   ----  thin  ----

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{thin}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Thin-inf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{thin}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Thin-inf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{thin}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ThinItalic-inf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{thin}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-ThinItalic-inf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{thin}{scsl}{
      <-> ssub * AlegreyaSans-Inf/thin/scit
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{thin}{sl}{
      <-> ssub * AlegreyaSans-Inf/thin/it
}{}


%   ----  bold  ----

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{bold}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Bold-inf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{bold}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Bold-inf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{bold}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BoldItalic-inf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{bold}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-BoldItalic-inf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{bold}{scsl}{
      <-> ssub * AlegreyaSans-Inf/bold/scit
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{bold}{sl}{
      <-> ssub * AlegreyaSans-Inf/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{medium}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Medium-inf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{medium}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Medium-inf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{medium}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-MediumItalic-inf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{medium}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-MediumItalic-inf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{medium}{scsl}{
      <-> ssub * AlegreyaSans-Inf/medium/scit
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{medium}{sl}{
      <-> ssub * AlegreyaSans-Inf/medium/it
}{}


%   ----  light  ----

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{light}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Light-inf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{light}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Light-inf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{light}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-LightItalic-inf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{light}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-LightItalic-inf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{light}{scsl}{
      <-> ssub * AlegreyaSans-Inf/light/scit
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{light}{sl}{
      <-> ssub * AlegreyaSans-Inf/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{extrabold}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-ExtraBold-inf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{extrabold}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBold-inf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{extrabold}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBoldItalic-inf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{extrabold}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-ExtraBoldItalic-inf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{extrabold}{scsl}{
      <-> ssub * AlegreyaSans-Inf/extrabold/scit
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{extrabold}{sl}{
      <-> ssub * AlegreyaSans-Inf/extrabold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   el --> thin

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{el}{sl}{
      <-> ssub * AlegreyaSans-Inf/thin/sl
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{el}{scsl}{
      <-> ssub * AlegreyaSans-Inf/thin/scsl
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{el}{sc}{
      <-> ssub * AlegreyaSans-Inf/thin/sc
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{el}{n}{
      <-> ssub * AlegreyaSans-Inf/thin/n
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{el}{it}{
      <-> ssub * AlegreyaSans-Inf/thin/it
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{el}{scit}{
      <-> ssub * AlegreyaSans-Inf/thin/scit
}{}


%   l --> light

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{l}{sl}{
      <-> ssub * AlegreyaSans-Inf/light/sl
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{l}{scsl}{
      <-> ssub * AlegreyaSans-Inf/light/scsl
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{l}{sc}{
      <-> ssub * AlegreyaSans-Inf/light/sc
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{l}{n}{
      <-> ssub * AlegreyaSans-Inf/light/n
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{l}{it}{
      <-> ssub * AlegreyaSans-Inf/light/it
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{l}{scit}{
      <-> ssub * AlegreyaSans-Inf/light/scit
}{}


%   m --> regular

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{m}{sl}{
      <-> ssub * AlegreyaSans-Inf/regular/sl
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{m}{scsl}{
      <-> ssub * AlegreyaSans-Inf/regular/scsl
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{m}{sc}{
      <-> ssub * AlegreyaSans-Inf/regular/sc
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{m}{n}{
      <-> ssub * AlegreyaSans-Inf/regular/n
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{m}{it}{
      <-> ssub * AlegreyaSans-Inf/regular/it
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{m}{scit}{
      <-> ssub * AlegreyaSans-Inf/regular/scit
}{}


%   sb --> medium

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{sb}{sl}{
      <-> ssub * AlegreyaSans-Inf/medium/sl
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{sb}{scsl}{
      <-> ssub * AlegreyaSans-Inf/medium/scsl
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{sb}{sc}{
      <-> ssub * AlegreyaSans-Inf/medium/sc
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{sb}{n}{
      <-> ssub * AlegreyaSans-Inf/medium/n
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{sb}{it}{
      <-> ssub * AlegreyaSans-Inf/medium/it
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{sb}{scit}{
      <-> ssub * AlegreyaSans-Inf/medium/scit
}{}


%   b --> bold

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{b}{sl}{
      <-> ssub * AlegreyaSans-Inf/bold/sl
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{b}{scsl}{
      <-> ssub * AlegreyaSans-Inf/bold/scsl
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{b}{sc}{
      <-> ssub * AlegreyaSans-Inf/bold/sc
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{b}{n}{
      <-> ssub * AlegreyaSans-Inf/bold/n
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{b}{it}{
      <-> ssub * AlegreyaSans-Inf/bold/it
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{b}{scit}{
      <-> ssub * AlegreyaSans-Inf/bold/scit
}{}


%   eb --> extrabold

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{eb}{sl}{
      <-> ssub * AlegreyaSans-Inf/extrabold/sl
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{eb}{scsl}{
      <-> ssub * AlegreyaSans-Inf/extrabold/scsl
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{eb}{sc}{
      <-> ssub * AlegreyaSans-Inf/extrabold/sc
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{eb}{n}{
      <-> ssub * AlegreyaSans-Inf/extrabold/n
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{eb}{it}{
      <-> ssub * AlegreyaSans-Inf/extrabold/it
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{eb}{scit}{
      <-> ssub * AlegreyaSans-Inf/extrabold/scit
}{}


%   ub --> black

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{ub}{sl}{
      <-> ssub * AlegreyaSans-Inf/black/sl
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{ub}{scsl}{
      <-> ssub * AlegreyaSans-Inf/black/scsl
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{ub}{sc}{
      <-> ssub * AlegreyaSans-Inf/black/sc
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{ub}{n}{
      <-> ssub * AlegreyaSans-Inf/black/n
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{ub}{it}{
      <-> ssub * AlegreyaSans-Inf/black/it
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{ub}{scit}{
      <-> ssub * AlegreyaSans-Inf/black/scit
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{bx}{n}{
      <-> ssub * AlegreyaSans-Inf/b/n
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{bx}{sc}{
      <-> ssub * AlegreyaSans-Inf/b/sc
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{bx}{scsl}{
      <-> ssub * AlegreyaSans-Inf/b/scsl
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{bx}{sl}{
      <-> ssub * AlegreyaSans-Inf/b/sl
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{bx}{it}{
      <-> ssub * AlegreyaSans-Inf/b/it
}{}

\DeclareFontShape{LGR}{AlegreyaSans-Inf}{bx}{scit}{
      <-> ssub * AlegreyaSans-Inf/b/scit
}{}

\endinput
