%% Generated by autoinst on 2019/10/08
%%
\ProvidesFile{LGRAlegreyaSans-OsF.fd}
    [2019/10/08 (autoinst)  Font definitions for LGR/AlegreyaSans-OsF.]

\expandafter\ifx\csname AlegreyaSans@scale\endcsname\relax
    \let\AlegreyaSans@@scale\@empty
\else
    \edef\AlegreyaSans@@scale{s*[\csname AlegreyaSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{AlegreyaSans-OsF}{}


%   ----  regular  ----

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{regular}{sc}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-Regular-osf-sc-lgr
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-Regular-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{regular}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Regular-osf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{regular}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Italic-osf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{regular}{scit}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-Italic-osf-sc-lgr
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-Italic-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{regular}{scsl}{
      <-> ssub * AlegreyaSans-OsF/regular/scit
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{regular}{sl}{
      <-> ssub * AlegreyaSans-OsF/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{black}{sc}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-Black-osf-sc-lgr
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-Black-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{black}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Black-osf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{black}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BlackItalic-osf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{black}{scit}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-BlackItalic-osf-sc-lgr
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-BlackItalic-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{black}{scsl}{
      <-> ssub * AlegreyaSans-OsF/black/scit
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{black}{sl}{
      <-> ssub * AlegreyaSans-OsF/black/it
}{}


%   ----  thin  ----

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{thin}{sc}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-Thin-osf-sc-lgr
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-Thin-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{thin}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Thin-osf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{thin}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ThinItalic-osf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{thin}{scit}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-ThinItalic-osf-sc-lgr
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-ThinItalic-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{thin}{scsl}{
      <-> ssub * AlegreyaSans-OsF/thin/scit
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{thin}{sl}{
      <-> ssub * AlegreyaSans-OsF/thin/it
}{}


%   ----  bold  ----

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{bold}{sc}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-Bold-osf-sc-lgr
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-Bold-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{bold}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Bold-osf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{bold}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BoldItalic-osf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{bold}{scit}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-BoldItalic-osf-sc-lgr
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-BoldItalic-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{bold}{scsl}{
      <-> ssub * AlegreyaSans-OsF/bold/scit
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{bold}{sl}{
      <-> ssub * AlegreyaSans-OsF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{medium}{sc}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-Medium-osf-sc-lgr
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-Medium-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{medium}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Medium-osf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{medium}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-MediumItalic-osf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{medium}{scit}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-MediumItalic-osf-sc-lgr
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-MediumItalic-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{medium}{scsl}{
      <-> ssub * AlegreyaSans-OsF/medium/scit
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{medium}{sl}{
      <-> ssub * AlegreyaSans-OsF/medium/it
}{}


%   ----  light  ----

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{light}{sc}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-Light-osf-sc-lgr
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-Light-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{light}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Light-osf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{light}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-LightItalic-osf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{light}{scit}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-LightItalic-osf-sc-lgr
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-LightItalic-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{light}{scsl}{
      <-> ssub * AlegreyaSans-OsF/light/scit
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{light}{sl}{
      <-> ssub * AlegreyaSans-OsF/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{extrabold}{sc}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-ExtraBold-osf-sc-lgr
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-ExtraBold-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{extrabold}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBold-osf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{extrabold}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBoldItalic-osf-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{extrabold}{scit}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-ExtraBoldItalic-osf-sc-lgr
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-ExtraBoldItalic-osf-sc-lgr
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{extrabold}{scsl}{
      <-> ssub * AlegreyaSans-OsF/extrabold/scit
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{extrabold}{sl}{
      <-> ssub * AlegreyaSans-OsF/extrabold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   el --> thin

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{el}{sl}{
      <-> ssub * AlegreyaSans-OsF/thin/sl
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{el}{scsl}{
      <-> ssub * AlegreyaSans-OsF/thin/scsl
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{el}{sc}{
      <-> ssub * AlegreyaSans-OsF/thin/sc
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{el}{n}{
      <-> ssub * AlegreyaSans-OsF/thin/n
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{el}{it}{
      <-> ssub * AlegreyaSans-OsF/thin/it
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{el}{scit}{
      <-> ssub * AlegreyaSans-OsF/thin/scit
}{}


%   l --> light

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{l}{sl}{
      <-> ssub * AlegreyaSans-OsF/light/sl
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{l}{scsl}{
      <-> ssub * AlegreyaSans-OsF/light/scsl
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{l}{sc}{
      <-> ssub * AlegreyaSans-OsF/light/sc
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{l}{n}{
      <-> ssub * AlegreyaSans-OsF/light/n
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{l}{it}{
      <-> ssub * AlegreyaSans-OsF/light/it
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{l}{scit}{
      <-> ssub * AlegreyaSans-OsF/light/scit
}{}


%   m --> regular

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{m}{sl}{
      <-> ssub * AlegreyaSans-OsF/regular/sl
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{m}{scsl}{
      <-> ssub * AlegreyaSans-OsF/regular/scsl
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{m}{sc}{
      <-> ssub * AlegreyaSans-OsF/regular/sc
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{m}{n}{
      <-> ssub * AlegreyaSans-OsF/regular/n
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{m}{it}{
      <-> ssub * AlegreyaSans-OsF/regular/it
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{m}{scit}{
      <-> ssub * AlegreyaSans-OsF/regular/scit
}{}


%   sb --> medium

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{sb}{sl}{
      <-> ssub * AlegreyaSans-OsF/medium/sl
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{sb}{scsl}{
      <-> ssub * AlegreyaSans-OsF/medium/scsl
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{sb}{sc}{
      <-> ssub * AlegreyaSans-OsF/medium/sc
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{sb}{n}{
      <-> ssub * AlegreyaSans-OsF/medium/n
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{sb}{it}{
      <-> ssub * AlegreyaSans-OsF/medium/it
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{sb}{scit}{
      <-> ssub * AlegreyaSans-OsF/medium/scit
}{}


%   b --> bold

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{b}{sl}{
      <-> ssub * AlegreyaSans-OsF/bold/sl
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{b}{scsl}{
      <-> ssub * AlegreyaSans-OsF/bold/scsl
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{b}{sc}{
      <-> ssub * AlegreyaSans-OsF/bold/sc
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{b}{n}{
      <-> ssub * AlegreyaSans-OsF/bold/n
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{b}{it}{
      <-> ssub * AlegreyaSans-OsF/bold/it
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{b}{scit}{
      <-> ssub * AlegreyaSans-OsF/bold/scit
}{}


%   eb --> extrabold

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{eb}{sl}{
      <-> ssub * AlegreyaSans-OsF/extrabold/sl
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{eb}{scsl}{
      <-> ssub * AlegreyaSans-OsF/extrabold/scsl
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{eb}{sc}{
      <-> ssub * AlegreyaSans-OsF/extrabold/sc
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{eb}{n}{
      <-> ssub * AlegreyaSans-OsF/extrabold/n
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{eb}{it}{
      <-> ssub * AlegreyaSans-OsF/extrabold/it
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{eb}{scit}{
      <-> ssub * AlegreyaSans-OsF/extrabold/scit
}{}


%   ub --> black

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{ub}{sl}{
      <-> ssub * AlegreyaSans-OsF/black/sl
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{ub}{scsl}{
      <-> ssub * AlegreyaSans-OsF/black/scsl
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{ub}{sc}{
      <-> ssub * AlegreyaSans-OsF/black/sc
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{ub}{n}{
      <-> ssub * AlegreyaSans-OsF/black/n
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{ub}{it}{
      <-> ssub * AlegreyaSans-OsF/black/it
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{ub}{scit}{
      <-> ssub * AlegreyaSans-OsF/black/scit
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{bx}{n}{
      <-> ssub * AlegreyaSans-OsF/b/n
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{bx}{sc}{
      <-> ssub * AlegreyaSans-OsF/b/sc
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{bx}{scsl}{
      <-> ssub * AlegreyaSans-OsF/b/scsl
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{bx}{sl}{
      <-> ssub * AlegreyaSans-OsF/b/sl
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{bx}{it}{
      <-> ssub * AlegreyaSans-OsF/b/it
}{}

\DeclareFontShape{LGR}{AlegreyaSans-OsF}{bx}{scit}{
      <-> ssub * AlegreyaSans-OsF/b/scit
}{}

\endinput
