%% Generated by autoinst on 2019/10/08
%%
\ProvidesFile{LY1Alegreya-OsF.fd}
    [2019/10/08 (autoinst)  Font definitions for LY1/Alegreya-OsF.]

\expandafter\ifx\csname Alegreya@scale\endcsname\relax
    \let\Alegreya@@scale\@empty
\else
    \edef\Alegreya@@scale{s*[\csname Alegreya@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Alegreya-OsF}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{Alegreya-OsF}{regular}{sc}{
      <-0> \Alegreya@@scale Alegreya-Regular-osf-sc-ly1
      <0-> \Alegreya@@scale AlegreyaSC-Regular-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{regular}{n}{
      <-> \Alegreya@@scale Alegreya-Regular-osf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{regular}{it}{
      <-> \Alegreya@@scale Alegreya-Italic-osf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{regular}{scit}{
      <-0> \Alegreya@@scale Alegreya-Italic-osf-sc-ly1
      <0-> \Alegreya@@scale AlegreyaSC-Italic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{regular}{scsl}{
      <-> ssub * Alegreya-OsF/regular/scit
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{regular}{sl}{
      <-> ssub * Alegreya-OsF/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{LY1}{Alegreya-OsF}{black}{sc}{
      <-0> \Alegreya@@scale Alegreya-Black-osf-sc-ly1
      <0-> \Alegreya@@scale AlegreyaSC-Black-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{black}{n}{
      <-> \Alegreya@@scale Alegreya-Black-osf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{black}{it}{
      <-> \Alegreya@@scale Alegreya-BlackItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{black}{scit}{
      <-0> \Alegreya@@scale Alegreya-BlackItalic-osf-sc-ly1
      <0-> \Alegreya@@scale AlegreyaSC-BlackItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{black}{scsl}{
      <-> ssub * Alegreya-OsF/black/scit
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{black}{sl}{
      <-> ssub * Alegreya-OsF/black/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{Alegreya-OsF}{bold}{sc}{
      <-0> \Alegreya@@scale Alegreya-Bold-osf-sc-ly1
      <0-> \Alegreya@@scale AlegreyaSC-Bold-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{bold}{n}{
      <-> \Alegreya@@scale Alegreya-Bold-osf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{bold}{it}{
      <-> \Alegreya@@scale Alegreya-BoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{bold}{scit}{
      <-0> \Alegreya@@scale Alegreya-BoldItalic-osf-sc-ly1
      <0-> \Alegreya@@scale AlegreyaSC-BoldItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{bold}{scsl}{
      <-> ssub * Alegreya-OsF/bold/scit
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{bold}{sl}{
      <-> ssub * Alegreya-OsF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{LY1}{Alegreya-OsF}{medium}{sc}{
      <-0> \Alegreya@@scale Alegreya-Medium-osf-sc-ly1
      <0-> \Alegreya@@scale AlegreyaSC-Medium-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{medium}{n}{
      <-> \Alegreya@@scale Alegreya-Medium-osf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{medium}{it}{
      <-> \Alegreya@@scale Alegreya-MediumItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{medium}{scit}{
      <-0> \Alegreya@@scale Alegreya-MediumItalic-osf-sc-ly1
      <0-> \Alegreya@@scale AlegreyaSC-MediumItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{medium}{scsl}{
      <-> ssub * Alegreya-OsF/medium/scit
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{medium}{sl}{
      <-> ssub * Alegreya-OsF/medium/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{LY1}{Alegreya-OsF}{extrabold}{sc}{
      <-0> \Alegreya@@scale Alegreya-ExtraBold-osf-sc-ly1
      <0-> \Alegreya@@scale AlegreyaSC-ExtraBold-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{extrabold}{n}{
      <-> \Alegreya@@scale Alegreya-ExtraBold-osf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{extrabold}{it}{
      <-> \Alegreya@@scale Alegreya-ExtraBoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{extrabold}{scit}{
      <-0> \Alegreya@@scale Alegreya-ExtraBoldItalic-osf-sc-ly1
      <0-> \Alegreya@@scale AlegreyaSC-ExtraBoldItalic-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{extrabold}{scsl}{
      <-> ssub * Alegreya-OsF/extrabold/scit
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{extrabold}{sl}{
      <-> ssub * Alegreya-OsF/extrabold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LY1}{Alegreya-OsF}{m}{sl}{
      <-> ssub * Alegreya-OsF/regular/sl
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{m}{scsl}{
      <-> ssub * Alegreya-OsF/regular/scsl
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{m}{sc}{
      <-> ssub * Alegreya-OsF/regular/sc
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{m}{n}{
      <-> ssub * Alegreya-OsF/regular/n
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{m}{it}{
      <-> ssub * Alegreya-OsF/regular/it
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{m}{scit}{
      <-> ssub * Alegreya-OsF/regular/scit
}{}


%   sb --> medium

\DeclareFontShape{LY1}{Alegreya-OsF}{sb}{sl}{
      <-> ssub * Alegreya-OsF/medium/sl
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{sb}{scsl}{
      <-> ssub * Alegreya-OsF/medium/scsl
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{sb}{sc}{
      <-> ssub * Alegreya-OsF/medium/sc
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{sb}{n}{
      <-> ssub * Alegreya-OsF/medium/n
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{sb}{it}{
      <-> ssub * Alegreya-OsF/medium/it
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{sb}{scit}{
      <-> ssub * Alegreya-OsF/medium/scit
}{}


%   b --> bold

\DeclareFontShape{LY1}{Alegreya-OsF}{b}{sl}{
      <-> ssub * Alegreya-OsF/bold/sl
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{b}{scsl}{
      <-> ssub * Alegreya-OsF/bold/scsl
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{b}{sc}{
      <-> ssub * Alegreya-OsF/bold/sc
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{b}{n}{
      <-> ssub * Alegreya-OsF/bold/n
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{b}{it}{
      <-> ssub * Alegreya-OsF/bold/it
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{b}{scit}{
      <-> ssub * Alegreya-OsF/bold/scit
}{}


%   eb --> extrabold

\DeclareFontShape{LY1}{Alegreya-OsF}{eb}{sl}{
      <-> ssub * Alegreya-OsF/extrabold/sl
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{eb}{scsl}{
      <-> ssub * Alegreya-OsF/extrabold/scsl
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{eb}{sc}{
      <-> ssub * Alegreya-OsF/extrabold/sc
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{eb}{n}{
      <-> ssub * Alegreya-OsF/extrabold/n
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{eb}{it}{
      <-> ssub * Alegreya-OsF/extrabold/it
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{eb}{scit}{
      <-> ssub * Alegreya-OsF/extrabold/scit
}{}


%   ub --> black

\DeclareFontShape{LY1}{Alegreya-OsF}{ub}{sl}{
      <-> ssub * Alegreya-OsF/black/sl
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{ub}{scsl}{
      <-> ssub * Alegreya-OsF/black/scsl
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{ub}{sc}{
      <-> ssub * Alegreya-OsF/black/sc
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{ub}{n}{
      <-> ssub * Alegreya-OsF/black/n
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{ub}{it}{
      <-> ssub * Alegreya-OsF/black/it
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{ub}{scit}{
      <-> ssub * Alegreya-OsF/black/scit
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{bx}{n}{
      <-> ssub * Alegreya-OsF/b/n
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{bx}{sc}{
      <-> ssub * Alegreya-OsF/b/sc
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{bx}{scsl}{
      <-> ssub * Alegreya-OsF/b/scsl
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{bx}{sl}{
      <-> ssub * Alegreya-OsF/b/sl
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{bx}{it}{
      <-> ssub * Alegreya-OsF/b/it
}{}

\DeclareFontShape{LY1}{Alegreya-OsF}{bx}{scit}{
      <-> ssub * Alegreya-OsF/b/scit
}{}

\endinput
