%% Generated by autoinst on 2019/10/08
%%
\ProvidesFile{LY1Alegreya-LF.fd}
    [2019/10/08 (autoinst)  Font definitions for LY1/Alegreya-LF.]

\expandafter\ifx\csname Alegreya@scale\endcsname\relax
    \let\Alegreya@@scale\@empty
\else
    \edef\Alegreya@@scale{s*[\csname Alegreya@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Alegreya-LF}{}


%   ----  regular  ----

\DeclareFontShape{LY1}{Alegreya-LF}{regular}{sc}{
      <-0> \Alegreya@@scale Alegreya-Regular-lf-sc-ly1
      <0-> \Alegreya@@scale AlegreyaSC-Regular-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{regular}{n}{
      <-> \Alegreya@@scale Alegreya-Regular-lf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{regular}{it}{
      <-> \Alegreya@@scale Alegreya-Italic-lf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{regular}{scit}{
      <-0> \Alegreya@@scale Alegreya-Italic-lf-sc-ly1
      <0-> \Alegreya@@scale AlegreyaSC-Italic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{regular}{scsl}{
      <-> ssub * Alegreya-LF/regular/scit
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{regular}{sl}{
      <-> ssub * Alegreya-LF/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{LY1}{Alegreya-LF}{black}{sc}{
      <-0> \Alegreya@@scale Alegreya-Black-lf-sc-ly1
      <0-> \Alegreya@@scale AlegreyaSC-Black-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{black}{n}{
      <-> \Alegreya@@scale Alegreya-Black-lf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{black}{it}{
      <-> \Alegreya@@scale Alegreya-BlackItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{black}{scit}{
      <-0> \Alegreya@@scale Alegreya-BlackItalic-lf-sc-ly1
      <0-> \Alegreya@@scale AlegreyaSC-BlackItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{black}{scsl}{
      <-> ssub * Alegreya-LF/black/scit
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{black}{sl}{
      <-> ssub * Alegreya-LF/black/it
}{}


%   ----  bold  ----

\DeclareFontShape{LY1}{Alegreya-LF}{bold}{sc}{
      <-0> \Alegreya@@scale Alegreya-Bold-lf-sc-ly1
      <0-> \Alegreya@@scale AlegreyaSC-Bold-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{bold}{n}{
      <-> \Alegreya@@scale Alegreya-Bold-lf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{bold}{it}{
      <-> \Alegreya@@scale Alegreya-BoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{bold}{scit}{
      <-0> \Alegreya@@scale Alegreya-BoldItalic-lf-sc-ly1
      <0-> \Alegreya@@scale AlegreyaSC-BoldItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{bold}{scsl}{
      <-> ssub * Alegreya-LF/bold/scit
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{bold}{sl}{
      <-> ssub * Alegreya-LF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{LY1}{Alegreya-LF}{medium}{sc}{
      <-0> \Alegreya@@scale Alegreya-Medium-lf-sc-ly1
      <0-> \Alegreya@@scale AlegreyaSC-Medium-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{medium}{n}{
      <-> \Alegreya@@scale Alegreya-Medium-lf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{medium}{it}{
      <-> \Alegreya@@scale Alegreya-MediumItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{medium}{scit}{
      <-0> \Alegreya@@scale Alegreya-MediumItalic-lf-sc-ly1
      <0-> \Alegreya@@scale AlegreyaSC-MediumItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{medium}{scsl}{
      <-> ssub * Alegreya-LF/medium/scit
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{medium}{sl}{
      <-> ssub * Alegreya-LF/medium/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{LY1}{Alegreya-LF}{extrabold}{sc}{
      <-0> \Alegreya@@scale Alegreya-ExtraBold-lf-sc-ly1
      <0-> \Alegreya@@scale AlegreyaSC-ExtraBold-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{extrabold}{n}{
      <-> \Alegreya@@scale Alegreya-ExtraBold-lf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{extrabold}{it}{
      <-> \Alegreya@@scale Alegreya-ExtraBoldItalic-lf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{extrabold}{scit}{
      <-0> \Alegreya@@scale Alegreya-ExtraBoldItalic-lf-sc-ly1
      <0-> \Alegreya@@scale AlegreyaSC-ExtraBoldItalic-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{extrabold}{scsl}{
      <-> ssub * Alegreya-LF/extrabold/scit
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{extrabold}{sl}{
      <-> ssub * Alegreya-LF/extrabold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{LY1}{Alegreya-LF}{m}{sl}{
      <-> ssub * Alegreya-LF/regular/sl
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{m}{scsl}{
      <-> ssub * Alegreya-LF/regular/scsl
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{m}{sc}{
      <-> ssub * Alegreya-LF/regular/sc
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{m}{n}{
      <-> ssub * Alegreya-LF/regular/n
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{m}{it}{
      <-> ssub * Alegreya-LF/regular/it
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{m}{scit}{
      <-> ssub * Alegreya-LF/regular/scit
}{}


%   sb --> medium

\DeclareFontShape{LY1}{Alegreya-LF}{sb}{sl}{
      <-> ssub * Alegreya-LF/medium/sl
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{sb}{scsl}{
      <-> ssub * Alegreya-LF/medium/scsl
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{sb}{sc}{
      <-> ssub * Alegreya-LF/medium/sc
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{sb}{n}{
      <-> ssub * Alegreya-LF/medium/n
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{sb}{it}{
      <-> ssub * Alegreya-LF/medium/it
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{sb}{scit}{
      <-> ssub * Alegreya-LF/medium/scit
}{}


%   b --> bold

\DeclareFontShape{LY1}{Alegreya-LF}{b}{sl}{
      <-> ssub * Alegreya-LF/bold/sl
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{b}{scsl}{
      <-> ssub * Alegreya-LF/bold/scsl
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{b}{sc}{
      <-> ssub * Alegreya-LF/bold/sc
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{b}{n}{
      <-> ssub * Alegreya-LF/bold/n
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{b}{it}{
      <-> ssub * Alegreya-LF/bold/it
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{b}{scit}{
      <-> ssub * Alegreya-LF/bold/scit
}{}


%   eb --> extrabold

\DeclareFontShape{LY1}{Alegreya-LF}{eb}{sl}{
      <-> ssub * Alegreya-LF/extrabold/sl
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{eb}{scsl}{
      <-> ssub * Alegreya-LF/extrabold/scsl
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{eb}{sc}{
      <-> ssub * Alegreya-LF/extrabold/sc
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{eb}{n}{
      <-> ssub * Alegreya-LF/extrabold/n
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{eb}{it}{
      <-> ssub * Alegreya-LF/extrabold/it
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{eb}{scit}{
      <-> ssub * Alegreya-LF/extrabold/scit
}{}


%   ub --> black

\DeclareFontShape{LY1}{Alegreya-LF}{ub}{sl}{
      <-> ssub * Alegreya-LF/black/sl
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{ub}{scsl}{
      <-> ssub * Alegreya-LF/black/scsl
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{ub}{sc}{
      <-> ssub * Alegreya-LF/black/sc
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{ub}{n}{
      <-> ssub * Alegreya-LF/black/n
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{ub}{it}{
      <-> ssub * Alegreya-LF/black/it
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{ub}{scit}{
      <-> ssub * Alegreya-LF/black/scit
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{bx}{n}{
      <-> ssub * Alegreya-LF/b/n
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{bx}{sc}{
      <-> ssub * Alegreya-LF/b/sc
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{bx}{scsl}{
      <-> ssub * Alegreya-LF/b/scsl
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{bx}{sl}{
      <-> ssub * Alegreya-LF/b/sl
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{bx}{it}{
      <-> ssub * Alegreya-LF/b/it
}{}

\DeclareFontShape{LY1}{Alegreya-LF}{bx}{scit}{
      <-> ssub * Alegreya-LF/b/scit
}{}

\endinput
