%% Generated by autoinst on 2019/10/08
%%
\ProvidesFile{OT1AlegreyaSans-LF.fd}
    [2019/10/08 (autoinst)  Font definitions for OT1/AlegreyaSans-LF.]

\expandafter\ifx\csname AlegreyaSans@scale\endcsname\relax
    \let\AlegreyaSans@@scale\@empty
\else
    \edef\AlegreyaSans@@scale{s*[\csname AlegreyaSans@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{AlegreyaSans-LF}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{AlegreyaSans-LF}{regular}{sc}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-Regular-lf-sc-ot1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-Regular-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{regular}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Regular-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{regular}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Italic-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{regular}{scit}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-Italic-lf-sc-ot1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-Italic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{regular}{scsl}{
      <-> ssub * AlegreyaSans-LF/regular/scit
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{regular}{sl}{
      <-> ssub * AlegreyaSans-LF/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{OT1}{AlegreyaSans-LF}{black}{sc}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-Black-lf-sc-ot1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-Black-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{black}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Black-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{black}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BlackItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{black}{scit}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-BlackItalic-lf-sc-ot1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-BlackItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{black}{scsl}{
      <-> ssub * AlegreyaSans-LF/black/scit
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{black}{sl}{
      <-> ssub * AlegreyaSans-LF/black/it
}{}


%   ----  thin  ----

\DeclareFontShape{OT1}{AlegreyaSans-LF}{thin}{sc}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-Thin-lf-sc-ot1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-Thin-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{thin}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Thin-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{thin}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ThinItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{thin}{scit}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-ThinItalic-lf-sc-ot1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-ThinItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{thin}{scsl}{
      <-> ssub * AlegreyaSans-LF/thin/scit
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{thin}{sl}{
      <-> ssub * AlegreyaSans-LF/thin/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{AlegreyaSans-LF}{bold}{sc}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-Bold-lf-sc-ot1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-Bold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{bold}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Bold-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{bold}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{bold}{scit}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-BoldItalic-lf-sc-ot1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-BoldItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{bold}{scsl}{
      <-> ssub * AlegreyaSans-LF/bold/scit
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{bold}{sl}{
      <-> ssub * AlegreyaSans-LF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{OT1}{AlegreyaSans-LF}{medium}{sc}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-Medium-lf-sc-ot1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-Medium-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{medium}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Medium-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{medium}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-MediumItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{medium}{scit}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-MediumItalic-lf-sc-ot1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-MediumItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{medium}{scsl}{
      <-> ssub * AlegreyaSans-LF/medium/scit
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{medium}{sl}{
      <-> ssub * AlegreyaSans-LF/medium/it
}{}


%   ----  light  ----

\DeclareFontShape{OT1}{AlegreyaSans-LF}{light}{sc}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-Light-lf-sc-ot1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-Light-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{light}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Light-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{light}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-LightItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{light}{scit}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-LightItalic-lf-sc-ot1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-LightItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{light}{scsl}{
      <-> ssub * AlegreyaSans-LF/light/scit
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{light}{sl}{
      <-> ssub * AlegreyaSans-LF/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{OT1}{AlegreyaSans-LF}{extrabold}{sc}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-ExtraBold-lf-sc-ot1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-ExtraBold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{extrabold}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBold-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{extrabold}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBoldItalic-lf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{extrabold}{scit}{
      <-0> \AlegreyaSans@@scale AlegreyaSans-ExtraBoldItalic-lf-sc-ot1
      <0-> \AlegreyaSans@@scale AlegreyaSansSC-ExtraBoldItalic-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{extrabold}{scsl}{
      <-> ssub * AlegreyaSans-LF/extrabold/scit
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{extrabold}{sl}{
      <-> ssub * AlegreyaSans-LF/extrabold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   el --> thin

\DeclareFontShape{OT1}{AlegreyaSans-LF}{el}{sl}{
      <-> ssub * AlegreyaSans-LF/thin/sl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{el}{scsl}{
      <-> ssub * AlegreyaSans-LF/thin/scsl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{el}{sc}{
      <-> ssub * AlegreyaSans-LF/thin/sc
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{el}{n}{
      <-> ssub * AlegreyaSans-LF/thin/n
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{el}{it}{
      <-> ssub * AlegreyaSans-LF/thin/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{el}{scit}{
      <-> ssub * AlegreyaSans-LF/thin/scit
}{}


%   l --> light

\DeclareFontShape{OT1}{AlegreyaSans-LF}{l}{sl}{
      <-> ssub * AlegreyaSans-LF/light/sl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{l}{scsl}{
      <-> ssub * AlegreyaSans-LF/light/scsl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{l}{sc}{
      <-> ssub * AlegreyaSans-LF/light/sc
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{l}{n}{
      <-> ssub * AlegreyaSans-LF/light/n
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{l}{it}{
      <-> ssub * AlegreyaSans-LF/light/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{l}{scit}{
      <-> ssub * AlegreyaSans-LF/light/scit
}{}


%   m --> regular

\DeclareFontShape{OT1}{AlegreyaSans-LF}{m}{sl}{
      <-> ssub * AlegreyaSans-LF/regular/sl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{m}{scsl}{
      <-> ssub * AlegreyaSans-LF/regular/scsl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{m}{sc}{
      <-> ssub * AlegreyaSans-LF/regular/sc
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{m}{n}{
      <-> ssub * AlegreyaSans-LF/regular/n
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{m}{it}{
      <-> ssub * AlegreyaSans-LF/regular/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{m}{scit}{
      <-> ssub * AlegreyaSans-LF/regular/scit
}{}


%   sb --> medium

\DeclareFontShape{OT1}{AlegreyaSans-LF}{sb}{sl}{
      <-> ssub * AlegreyaSans-LF/medium/sl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{sb}{scsl}{
      <-> ssub * AlegreyaSans-LF/medium/scsl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{sb}{sc}{
      <-> ssub * AlegreyaSans-LF/medium/sc
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{sb}{n}{
      <-> ssub * AlegreyaSans-LF/medium/n
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{sb}{it}{
      <-> ssub * AlegreyaSans-LF/medium/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{sb}{scit}{
      <-> ssub * AlegreyaSans-LF/medium/scit
}{}


%   b --> bold

\DeclareFontShape{OT1}{AlegreyaSans-LF}{b}{sl}{
      <-> ssub * AlegreyaSans-LF/bold/sl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{b}{scsl}{
      <-> ssub * AlegreyaSans-LF/bold/scsl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{b}{sc}{
      <-> ssub * AlegreyaSans-LF/bold/sc
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{b}{n}{
      <-> ssub * AlegreyaSans-LF/bold/n
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{b}{it}{
      <-> ssub * AlegreyaSans-LF/bold/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{b}{scit}{
      <-> ssub * AlegreyaSans-LF/bold/scit
}{}


%   eb --> extrabold

\DeclareFontShape{OT1}{AlegreyaSans-LF}{eb}{sl}{
      <-> ssub * AlegreyaSans-LF/extrabold/sl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{eb}{scsl}{
      <-> ssub * AlegreyaSans-LF/extrabold/scsl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{eb}{sc}{
      <-> ssub * AlegreyaSans-LF/extrabold/sc
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{eb}{n}{
      <-> ssub * AlegreyaSans-LF/extrabold/n
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{eb}{it}{
      <-> ssub * AlegreyaSans-LF/extrabold/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{eb}{scit}{
      <-> ssub * AlegreyaSans-LF/extrabold/scit
}{}


%   ub --> black

\DeclareFontShape{OT1}{AlegreyaSans-LF}{ub}{sl}{
      <-> ssub * AlegreyaSans-LF/black/sl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{ub}{scsl}{
      <-> ssub * AlegreyaSans-LF/black/scsl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{ub}{sc}{
      <-> ssub * AlegreyaSans-LF/black/sc
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{ub}{n}{
      <-> ssub * AlegreyaSans-LF/black/n
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{ub}{it}{
      <-> ssub * AlegreyaSans-LF/black/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{ub}{scit}{
      <-> ssub * AlegreyaSans-LF/black/scit
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{bx}{n}{
      <-> ssub * AlegreyaSans-LF/b/n
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{bx}{sc}{
      <-> ssub * AlegreyaSans-LF/b/sc
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{bx}{scsl}{
      <-> ssub * AlegreyaSans-LF/b/scsl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{bx}{sl}{
      <-> ssub * AlegreyaSans-LF/b/sl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{bx}{it}{
      <-> ssub * AlegreyaSans-LF/b/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-LF}{bx}{scit}{
      <-> ssub * AlegreyaSans-LF/b/scit
}{}

\endinput
