%% Generated by autoinst on 2019/10/08
%%
\ProvidesFile{OT1AlegreyaSans-Sup.fd}
    [2019/10/08 (autoinst)  Font definitions for OT1/AlegreyaSans-Sup.]

\expandafter\ifx\csname AlegreyaSans@scale\endcsname\relax
    \let\AlegreyaSans@@scale\@empty
\else
    \edef\AlegreyaSans@@scale{s*[\csname AlegreyaSans@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{AlegreyaSans-Sup}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{regular}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Regular-sup-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{regular}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{regular}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Italic-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{regular}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Italic-sup-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{regular}{scsl}{
      <-> ssub * AlegreyaSans-Sup/regular/scit
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{regular}{sl}{
      <-> ssub * AlegreyaSans-Sup/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{black}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Black-sup-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{black}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Black-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{black}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BlackItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{black}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-BlackItalic-sup-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{black}{scsl}{
      <-> ssub * AlegreyaSans-Sup/black/scit
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{black}{sl}{
      <-> ssub * AlegreyaSans-Sup/black/it
}{}


%   ----  thin  ----

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{thin}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Thin-sup-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{thin}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Thin-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{thin}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ThinItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{thin}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-ThinItalic-sup-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{thin}{scsl}{
      <-> ssub * AlegreyaSans-Sup/thin/scit
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{thin}{sl}{
      <-> ssub * AlegreyaSans-Sup/thin/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{bold}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Bold-sup-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{bold}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{bold}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{bold}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-BoldItalic-sup-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{bold}{scsl}{
      <-> ssub * AlegreyaSans-Sup/bold/scit
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{bold}{sl}{
      <-> ssub * AlegreyaSans-Sup/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{medium}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Medium-sup-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{medium}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Medium-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{medium}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-MediumItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{medium}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-MediumItalic-sup-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{medium}{scsl}{
      <-> ssub * AlegreyaSans-Sup/medium/scit
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{medium}{sl}{
      <-> ssub * AlegreyaSans-Sup/medium/it
}{}


%   ----  light  ----

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{light}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-Light-sup-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{light}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Light-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{light}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-LightItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{light}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-LightItalic-sup-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{light}{scsl}{
      <-> ssub * AlegreyaSans-Sup/light/scit
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{light}{sl}{
      <-> ssub * AlegreyaSans-Sup/light/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{extrabold}{sc}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-ExtraBold-sup-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{extrabold}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBold-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{extrabold}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{extrabold}{scit}{
      <-> \AlegreyaSans@@scale AlegreyaSansSC-ExtraBoldItalic-sup-sc-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{extrabold}{scsl}{
      <-> ssub * AlegreyaSans-Sup/extrabold/scit
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{extrabold}{sl}{
      <-> ssub * AlegreyaSans-Sup/extrabold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   el --> thin

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{el}{sl}{
      <-> ssub * AlegreyaSans-Sup/thin/sl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{el}{scsl}{
      <-> ssub * AlegreyaSans-Sup/thin/scsl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{el}{sc}{
      <-> ssub * AlegreyaSans-Sup/thin/sc
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{el}{n}{
      <-> ssub * AlegreyaSans-Sup/thin/n
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{el}{it}{
      <-> ssub * AlegreyaSans-Sup/thin/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{el}{scit}{
      <-> ssub * AlegreyaSans-Sup/thin/scit
}{}


%   l --> light

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{l}{sl}{
      <-> ssub * AlegreyaSans-Sup/light/sl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{l}{scsl}{
      <-> ssub * AlegreyaSans-Sup/light/scsl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{l}{sc}{
      <-> ssub * AlegreyaSans-Sup/light/sc
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{l}{n}{
      <-> ssub * AlegreyaSans-Sup/light/n
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{l}{it}{
      <-> ssub * AlegreyaSans-Sup/light/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{l}{scit}{
      <-> ssub * AlegreyaSans-Sup/light/scit
}{}


%   m --> regular

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{m}{sl}{
      <-> ssub * AlegreyaSans-Sup/regular/sl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{m}{scsl}{
      <-> ssub * AlegreyaSans-Sup/regular/scsl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{m}{sc}{
      <-> ssub * AlegreyaSans-Sup/regular/sc
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{m}{n}{
      <-> ssub * AlegreyaSans-Sup/regular/n
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{m}{it}{
      <-> ssub * AlegreyaSans-Sup/regular/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{m}{scit}{
      <-> ssub * AlegreyaSans-Sup/regular/scit
}{}


%   sb --> medium

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{sb}{sl}{
      <-> ssub * AlegreyaSans-Sup/medium/sl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{sb}{scsl}{
      <-> ssub * AlegreyaSans-Sup/medium/scsl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{sb}{sc}{
      <-> ssub * AlegreyaSans-Sup/medium/sc
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{sb}{n}{
      <-> ssub * AlegreyaSans-Sup/medium/n
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{sb}{it}{
      <-> ssub * AlegreyaSans-Sup/medium/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{sb}{scit}{
      <-> ssub * AlegreyaSans-Sup/medium/scit
}{}


%   b --> bold

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{b}{sl}{
      <-> ssub * AlegreyaSans-Sup/bold/sl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{b}{scsl}{
      <-> ssub * AlegreyaSans-Sup/bold/scsl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{b}{sc}{
      <-> ssub * AlegreyaSans-Sup/bold/sc
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{b}{n}{
      <-> ssub * AlegreyaSans-Sup/bold/n
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{b}{it}{
      <-> ssub * AlegreyaSans-Sup/bold/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{b}{scit}{
      <-> ssub * AlegreyaSans-Sup/bold/scit
}{}


%   eb --> extrabold

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{eb}{sl}{
      <-> ssub * AlegreyaSans-Sup/extrabold/sl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{eb}{scsl}{
      <-> ssub * AlegreyaSans-Sup/extrabold/scsl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{eb}{sc}{
      <-> ssub * AlegreyaSans-Sup/extrabold/sc
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{eb}{n}{
      <-> ssub * AlegreyaSans-Sup/extrabold/n
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{eb}{it}{
      <-> ssub * AlegreyaSans-Sup/extrabold/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{eb}{scit}{
      <-> ssub * AlegreyaSans-Sup/extrabold/scit
}{}


%   ub --> black

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{ub}{sl}{
      <-> ssub * AlegreyaSans-Sup/black/sl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{ub}{scsl}{
      <-> ssub * AlegreyaSans-Sup/black/scsl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{ub}{sc}{
      <-> ssub * AlegreyaSans-Sup/black/sc
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{ub}{n}{
      <-> ssub * AlegreyaSans-Sup/black/n
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{ub}{it}{
      <-> ssub * AlegreyaSans-Sup/black/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{ub}{scit}{
      <-> ssub * AlegreyaSans-Sup/black/scit
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{bx}{n}{
      <-> ssub * AlegreyaSans-Sup/b/n
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{bx}{sc}{
      <-> ssub * AlegreyaSans-Sup/b/sc
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{bx}{scsl}{
      <-> ssub * AlegreyaSans-Sup/b/scsl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{bx}{sl}{
      <-> ssub * AlegreyaSans-Sup/b/sl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{bx}{it}{
      <-> ssub * AlegreyaSans-Sup/b/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-Sup}{bx}{scit}{
      <-> ssub * AlegreyaSans-Sup/b/scit
}{}

\endinput
