%% Generated by autoinst on 2019/10/08
%%
\ProvidesFile{T1Alegreya-Sup.fd}
    [2019/10/08 (autoinst)  Font definitions for T1/Alegreya-Sup.]

\expandafter\ifx\csname Alegreya@scale\endcsname\relax
    \let\Alegreya@@scale\@empty
\else
    \edef\Alegreya@@scale{s*[\csname Alegreya@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{Alegreya-Sup}{}


%   ----  regular  ----

\DeclareFontShape{T1}{Alegreya-Sup}{regular}{sc}{
      <-> \Alegreya@@scale AlegreyaSC-Regular-sup-sc-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{regular}{n}{
      <-> \Alegreya@@scale Alegreya-Regular-sup-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{regular}{it}{
      <-> \Alegreya@@scale Alegreya-Italic-sup-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{regular}{scit}{
      <-> \Alegreya@@scale AlegreyaSC-Italic-sup-sc-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{regular}{scsl}{
      <-> ssub * Alegreya-Sup/regular/scit
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{regular}{sl}{
      <-> ssub * Alegreya-Sup/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{T1}{Alegreya-Sup}{black}{sc}{
      <-> \Alegreya@@scale AlegreyaSC-Black-sup-sc-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{black}{n}{
      <-> \Alegreya@@scale Alegreya-Black-sup-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{black}{it}{
      <-> \Alegreya@@scale Alegreya-BlackItalic-sup-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{black}{scit}{
      <-> \Alegreya@@scale AlegreyaSC-BlackItalic-sup-sc-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{black}{scsl}{
      <-> ssub * Alegreya-Sup/black/scit
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{black}{sl}{
      <-> ssub * Alegreya-Sup/black/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{Alegreya-Sup}{bold}{sc}{
      <-> \Alegreya@@scale AlegreyaSC-Bold-sup-sc-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{bold}{n}{
      <-> \Alegreya@@scale Alegreya-Bold-sup-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{bold}{it}{
      <-> \Alegreya@@scale Alegreya-BoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{bold}{scit}{
      <-> \Alegreya@@scale AlegreyaSC-BoldItalic-sup-sc-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{bold}{scsl}{
      <-> ssub * Alegreya-Sup/bold/scit
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{bold}{sl}{
      <-> ssub * Alegreya-Sup/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{T1}{Alegreya-Sup}{medium}{sc}{
      <-> \Alegreya@@scale AlegreyaSC-Medium-sup-sc-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{medium}{n}{
      <-> \Alegreya@@scale Alegreya-Medium-sup-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{medium}{it}{
      <-> \Alegreya@@scale Alegreya-MediumItalic-sup-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{medium}{scit}{
      <-> \Alegreya@@scale AlegreyaSC-MediumItalic-sup-sc-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{medium}{scsl}{
      <-> ssub * Alegreya-Sup/medium/scit
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{medium}{sl}{
      <-> ssub * Alegreya-Sup/medium/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{T1}{Alegreya-Sup}{extrabold}{sc}{
      <-> \Alegreya@@scale AlegreyaSC-ExtraBold-sup-sc-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{extrabold}{n}{
      <-> \Alegreya@@scale Alegreya-ExtraBold-sup-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{extrabold}{it}{
      <-> \Alegreya@@scale Alegreya-ExtraBoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{extrabold}{scit}{
      <-> \Alegreya@@scale AlegreyaSC-ExtraBoldItalic-sup-sc-t1
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{extrabold}{scsl}{
      <-> ssub * Alegreya-Sup/extrabold/scit
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{extrabold}{sl}{
      <-> ssub * Alegreya-Sup/extrabold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T1}{Alegreya-Sup}{m}{sl}{
      <-> ssub * Alegreya-Sup/regular/sl
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{m}{scsl}{
      <-> ssub * Alegreya-Sup/regular/scsl
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{m}{sc}{
      <-> ssub * Alegreya-Sup/regular/sc
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{m}{n}{
      <-> ssub * Alegreya-Sup/regular/n
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{m}{it}{
      <-> ssub * Alegreya-Sup/regular/it
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{m}{scit}{
      <-> ssub * Alegreya-Sup/regular/scit
}{}


%   sb --> medium

\DeclareFontShape{T1}{Alegreya-Sup}{sb}{sl}{
      <-> ssub * Alegreya-Sup/medium/sl
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{sb}{scsl}{
      <-> ssub * Alegreya-Sup/medium/scsl
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{sb}{sc}{
      <-> ssub * Alegreya-Sup/medium/sc
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{sb}{n}{
      <-> ssub * Alegreya-Sup/medium/n
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{sb}{it}{
      <-> ssub * Alegreya-Sup/medium/it
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{sb}{scit}{
      <-> ssub * Alegreya-Sup/medium/scit
}{}


%   b --> bold

\DeclareFontShape{T1}{Alegreya-Sup}{b}{sl}{
      <-> ssub * Alegreya-Sup/bold/sl
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{b}{scsl}{
      <-> ssub * Alegreya-Sup/bold/scsl
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{b}{sc}{
      <-> ssub * Alegreya-Sup/bold/sc
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{b}{n}{
      <-> ssub * Alegreya-Sup/bold/n
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{b}{it}{
      <-> ssub * Alegreya-Sup/bold/it
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{b}{scit}{
      <-> ssub * Alegreya-Sup/bold/scit
}{}


%   eb --> extrabold

\DeclareFontShape{T1}{Alegreya-Sup}{eb}{sl}{
      <-> ssub * Alegreya-Sup/extrabold/sl
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{eb}{scsl}{
      <-> ssub * Alegreya-Sup/extrabold/scsl
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{eb}{sc}{
      <-> ssub * Alegreya-Sup/extrabold/sc
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{eb}{n}{
      <-> ssub * Alegreya-Sup/extrabold/n
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{eb}{it}{
      <-> ssub * Alegreya-Sup/extrabold/it
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{eb}{scit}{
      <-> ssub * Alegreya-Sup/extrabold/scit
}{}


%   ub --> black

\DeclareFontShape{T1}{Alegreya-Sup}{ub}{sl}{
      <-> ssub * Alegreya-Sup/black/sl
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{ub}{scsl}{
      <-> ssub * Alegreya-Sup/black/scsl
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{ub}{sc}{
      <-> ssub * Alegreya-Sup/black/sc
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{ub}{n}{
      <-> ssub * Alegreya-Sup/black/n
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{ub}{it}{
      <-> ssub * Alegreya-Sup/black/it
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{ub}{scit}{
      <-> ssub * Alegreya-Sup/black/scit
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{bx}{n}{
      <-> ssub * Alegreya-Sup/b/n
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{bx}{sc}{
      <-> ssub * Alegreya-Sup/b/sc
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{bx}{scsl}{
      <-> ssub * Alegreya-Sup/b/scsl
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{bx}{sl}{
      <-> ssub * Alegreya-Sup/b/sl
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{bx}{it}{
      <-> ssub * Alegreya-Sup/b/it
}{}

\DeclareFontShape{T1}{Alegreya-Sup}{bx}{scit}{
      <-> ssub * Alegreya-Sup/b/scit
}{}

\endinput
