%% Generated by autoinst on 2019/10/08
%%
\ProvidesFile{TS1Alegreya-LF.fd}
    [2019/10/08 (autoinst)  Font definitions for TS1/Alegreya-LF.]

\expandafter\ifx\csname Alegreya@scale\endcsname\relax
    \let\Alegreya@@scale\@empty
\else
    \edef\Alegreya@@scale{s*[\csname Alegreya@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Alegreya-LF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{Alegreya-LF}{regular}{n}{
      <-> \Alegreya@@scale Alegreya-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{regular}{it}{
      <-> \Alegreya@@scale Alegreya-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{regular}{sl}{
      <-> ssub * Alegreya-LF/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{TS1}{Alegreya-LF}{black}{n}{
      <-> \Alegreya@@scale Alegreya-Black-lf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{black}{it}{
      <-> \Alegreya@@scale Alegreya-BlackItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{black}{sl}{
      <-> ssub * Alegreya-LF/black/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{Alegreya-LF}{bold}{n}{
      <-> \Alegreya@@scale Alegreya-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{bold}{it}{
      <-> \Alegreya@@scale Alegreya-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{bold}{sl}{
      <-> ssub * Alegreya-LF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{Alegreya-LF}{medium}{n}{
      <-> \Alegreya@@scale Alegreya-Medium-lf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{medium}{it}{
      <-> \Alegreya@@scale Alegreya-MediumItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{medium}{sl}{
      <-> ssub * Alegreya-LF/medium/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{TS1}{Alegreya-LF}{extrabold}{n}{
      <-> \Alegreya@@scale Alegreya-ExtraBold-lf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{extrabold}{it}{
      <-> \Alegreya@@scale Alegreya-ExtraBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{extrabold}{sl}{
      <-> ssub * Alegreya-LF/extrabold/it
}{}

%
%  Extra 'ssub' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{TS1}{Alegreya-LF}{m}{sl}{
      <-> ssub * Alegreya-LF/regular/sl
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{m}{n}{
      <-> ssub * Alegreya-LF/regular/n
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{m}{it}{
      <-> ssub * Alegreya-LF/regular/it
}{}


%   sb --> medium

\DeclareFontShape{TS1}{Alegreya-LF}{sb}{sl}{
      <-> ssub * Alegreya-LF/medium/sl
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{sb}{n}{
      <-> ssub * Alegreya-LF/medium/n
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{sb}{it}{
      <-> ssub * Alegreya-LF/medium/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{Alegreya-LF}{b}{sl}{
      <-> ssub * Alegreya-LF/bold/sl
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{b}{n}{
      <-> ssub * Alegreya-LF/bold/n
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{b}{it}{
      <-> ssub * Alegreya-LF/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{TS1}{Alegreya-LF}{eb}{sl}{
      <-> ssub * Alegreya-LF/extrabold/sl
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{eb}{n}{
      <-> ssub * Alegreya-LF/extrabold/n
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{eb}{it}{
      <-> ssub * Alegreya-LF/extrabold/it
}{}


%   ub --> black

\DeclareFontShape{TS1}{Alegreya-LF}{ub}{sl}{
      <-> ssub * Alegreya-LF/black/sl
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{ub}{n}{
      <-> ssub * Alegreya-LF/black/n
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{ub}{it}{
      <-> ssub * Alegreya-LF/black/it
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{bx}{n}{
      <-> ssub * Alegreya-LF/b/n
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{bx}{sl}{
      <-> ssub * Alegreya-LF/b/sl
}{}

\DeclareFontShape{TS1}{Alegreya-LF}{bx}{it}{
      <-> ssub * Alegreya-LF/b/it
}{}

\endinput
