%%
%% This is file `english-philosophy.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-philosophy.dtx  (with options: `english-lbx')
%% ______________________________________________________
%% The biblatex-philosophy package
%% Copyright (C) 2009-2018 Ivan Valbusa
%% All rights reserved
%% 
%% License information appended
%% 
\ProvidesFile{english-philosophy.lbx}
[2018/03/03 v1.9.8a A set of styles for biblatex]


\InheritBibliographyExtras{english}

\DeclareBibliographyExtras{%
\protected\def\bibrangedash{-\penalty\hyphenpenalty}%
\protected\def\bibdaterangesep{\bibrangedash}%
}%

\NewBibliographyString{opcited}

\DeclareBibliographyStrings{%
  inherit            = {english},
  opcited             = {{op\adddotspace cit\adddot}{op\adddotspace cit\adddot}},
  opcit              = {{cit\adddot}{cit\adddot}},
  ibidem             = {{ibid\adddot}{ibid\adddot}},
  loccit             = {{ibid\adddot}{ibid\adddot}},
  translationas      = {{trans\adddot}{trans\adddot}},
  withcommentator    = {{commentary by}{comment\adddot\ by}},
  withannotator      = {{annotations by}{annots\adddot\ by}},
  withintroduction   = {{introduction by}{intro\adddot\ by}},
  withforeword       = {{foreword by}{forew\adddot\ by}},
  withafterword      = {{afterword by}{afterw\adddot\ by}},
  andothers          = {{\mkibid{et\addabbrvspace al\adddot}}{\mkibid{et\addabbrvspace al\adddot}}},
  andmore            = {{\mkibid{et\addabbrvspace al\adddot}}{\mkibid{et\addabbrvspace al\adddot}}},
  }
%% 
%% Copyright 2009-2018 by Ivan Valbusa
%% 
%% This program is provided under the terms of the
%% LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt.
%% 
%% Author: Ivan Valbusa
%% ivan dot valbusa at univr dot it
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%%
%% End of file `english-philosophy.lbx'.
