%% Generated by autoinst on 2020/07/15
%%
\ProvidesFile{OT1Cabin-Sup.fd}
    [2020/07/15 (autoinst)  Font definitions for OT1/Cabin-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Cabin@scale\endcsname\relax
    \let\Cabin@@scale\@empty
\else
    \edef\Cabin@@scale{s*[\csname Cabin@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Cabin-Sup}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{Cabin-Sup}{regular}{n}{
      <-> \Cabin@@scale Cabin-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{Cabin-Sup}{regular}{it}{
      <-> \Cabin@@scale Cabin-Italic-sup-ot1
}{}

\DeclareFontShape{OT1}{Cabin-Sup}{regular}{sl}{
      <-> ssub * Cabin-Sup/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{OT1}{Cabin-Sup}{semibold}{n}{
      <-> \Cabin@@scale Cabin-SemiBold-sup-ot1
}{}

\DeclareFontShape{OT1}{Cabin-Sup}{semibold}{it}{
      <-> \Cabin@@scale Cabin-SemiBoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Cabin-Sup}{semibold}{sl}{
      <-> ssub * Cabin-Sup/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{Cabin-Sup}{bold}{n}{
      <-> \Cabin@@scale Cabin-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{Cabin-Sup}{bold}{it}{
      <-> \Cabin@@scale Cabin-BoldItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Cabin-Sup}{bold}{sl}{
      <-> ssub * Cabin-Sup/bold/it
}{}


%   ----  boldcondensed  ----

\DeclareFontShape{OT1}{Cabin-Sup}{boldcondensed}{n}{
      <-> \Cabin@@scale CabinCondensed-BoldCondensed-sup-ot1
}{}

\DeclareFontShape{OT1}{Cabin-Sup}{boldcondensed}{it}{
      <-> \Cabin@@scale CabinCondensed-BoldItalicCondensed-sup-ot1
}{}

\DeclareFontShape{OT1}{Cabin-Sup}{boldcondensed}{sl}{
      <-> ssub * Cabin-Sup/boldcondensed/it
}{}


%   ----  condensed  ----

\DeclareFontShape{OT1}{Cabin-Sup}{condensed}{n}{
      <-> \Cabin@@scale CabinCondensed-RegularCondensed-sup-ot1
}{}

\DeclareFontShape{OT1}{Cabin-Sup}{condensed}{it}{
      <-> \Cabin@@scale CabinCondensed-ItalicCondensed-sup-ot1
}{}

\DeclareFontShape{OT1}{Cabin-Sup}{condensed}{sl}{
      <-> ssub * Cabin-Sup/condensed/it
}{}


%   ----  medium  ----

\DeclareFontShape{OT1}{Cabin-Sup}{medium}{n}{
      <-> \Cabin@@scale Cabin-Medium-sup-ot1
}{}

\DeclareFontShape{OT1}{Cabin-Sup}{medium}{it}{
      <-> \Cabin@@scale Cabin-MediumItalic-sup-ot1
}{}

\DeclareFontShape{OT1}{Cabin-Sup}{medium}{sl}{
      <-> ssub * Cabin-Sup/medium/it
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{OT1}{Cabin-Sup}{mediumcondensed}{n}{
      <-> \Cabin@@scale CabinCondensed-MediumCondensed-sup-ot1
}{}

\DeclareFontShape{OT1}{Cabin-Sup}{mediumcondensed}{it}{
      <-> \Cabin@@scale CabinCondensed-MediumItalicCondensed-sup-ot1
}{}

\DeclareFontShape{OT1}{Cabin-Sup}{mediumcondensed}{sl}{
      <-> ssub * Cabin-Sup/mediumcondensed/it
}{}


%   ----  semiboldcondensed  ----

\DeclareFontShape{OT1}{Cabin-Sup}{semiboldcondensed}{n}{
      <-> \Cabin@@scale CabinCondensed-SemiBoldCondensed-sup-ot1
}{}

\DeclareFontShape{OT1}{Cabin-Sup}{semiboldcondensed}{it}{
      <-> \Cabin@@scale CabinCondensed-SemiboldItalicCondensed-sup-ot1
}{}

\DeclareFontShape{OT1}{Cabin-Sup}{semiboldcondensed}{sl}{
      <-> ssub * Cabin-Sup/semiboldcondensed/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   c --> condensed

\DeclareFontShape{OT1}{Cabin-Sup}{c}{sl}{
      <-> alias * Cabin-Sup/condensed/sl
}{}

\DeclareFontShape{OT1}{Cabin-Sup}{c}{n}{
      <-> alias * Cabin-Sup/condensed/n
}{}

\DeclareFontShape{OT1}{Cabin-Sup}{c}{it}{
      <-> alias * Cabin-Sup/condensed/it
}{}


%   m --> regular

\DeclareFontShape{OT1}{Cabin-Sup}{m}{sl}{
      <-> alias * Cabin-Sup/regular/sl
}{}

\DeclareFontShape{OT1}{Cabin-Sup}{m}{n}{
      <-> alias * Cabin-Sup/regular/n
}{}

\DeclareFontShape{OT1}{Cabin-Sup}{m}{it}{
      <-> alias * Cabin-Sup/regular/it
}{}


%   sbc --> semiboldcondensed

\DeclareFontShape{OT1}{Cabin-Sup}{sbc}{sl}{
      <-> alias * Cabin-Sup/semiboldcondensed/sl
}{}

\DeclareFontShape{OT1}{Cabin-Sup}{sbc}{n}{
      <-> alias * Cabin-Sup/semiboldcondensed/n
}{}

\DeclareFontShape{OT1}{Cabin-Sup}{sbc}{it}{
      <-> alias * Cabin-Sup/semiboldcondensed/it
}{}


%   sb --> semibold

\DeclareFontShape{OT1}{Cabin-Sup}{sb}{sl}{
      <-> alias * Cabin-Sup/semibold/sl
}{}

\DeclareFontShape{OT1}{Cabin-Sup}{sb}{n}{
      <-> alias * Cabin-Sup/semibold/n
}{}

\DeclareFontShape{OT1}{Cabin-Sup}{sb}{it}{
      <-> alias * Cabin-Sup/semibold/it
}{}


%   bc --> boldcondensed

\DeclareFontShape{OT1}{Cabin-Sup}{bc}{sl}{
      <-> alias * Cabin-Sup/boldcondensed/sl
}{}

\DeclareFontShape{OT1}{Cabin-Sup}{bc}{n}{
      <-> alias * Cabin-Sup/boldcondensed/n
}{}

\DeclareFontShape{OT1}{Cabin-Sup}{bc}{it}{
      <-> alias * Cabin-Sup/boldcondensed/it
}{}


%   b --> bold

\DeclareFontShape{OT1}{Cabin-Sup}{b}{sl}{
      <-> alias * Cabin-Sup/bold/sl
}{}

\DeclareFontShape{OT1}{Cabin-Sup}{b}{n}{
      <-> alias * Cabin-Sup/bold/n
}{}

\DeclareFontShape{OT1}{Cabin-Sup}{b}{it}{
      <-> alias * Cabin-Sup/bold/it
}{}

\DeclareFontShape{OT1}{Cabin-Sup}{bx}{n}{
      <-> ssub * Cabin-Sup/b/n
}{}

\DeclareFontShape{OT1}{Cabin-Sup}{bx}{sl}{
      <-> ssub * Cabin-Sup/b/sl
}{}

\DeclareFontShape{OT1}{Cabin-Sup}{bx}{it}{
      <-> ssub * Cabin-Sup/b/it
}{}

\endinput
