%% Generated by autoinst on 2020/07/15
%%
\ProvidesFile{TS1Cabin-TLF.fd}
    [2020/07/15 (autoinst)  Font definitions for TS1/Cabin-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Cabin@scale\endcsname\relax
    \let\Cabin@@scale\@empty
\else
    \edef\Cabin@@scale{s*[\csname Cabin@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Cabin-TLF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{Cabin-TLF}{regular}{n}{
      <-> \Cabin@@scale Cabin-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{regular}{it}{
      <-> \Cabin@@scale Cabin-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{regular}{sl}{
      <-> ssub * Cabin-TLF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{TS1}{Cabin-TLF}{semibold}{n}{
      <-> \Cabin@@scale Cabin-SemiBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{semibold}{it}{
      <-> \Cabin@@scale Cabin-SemiBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{semibold}{sl}{
      <-> ssub * Cabin-TLF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{Cabin-TLF}{bold}{n}{
      <-> \Cabin@@scale Cabin-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{bold}{it}{
      <-> \Cabin@@scale Cabin-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{bold}{sl}{
      <-> ssub * Cabin-TLF/bold/it
}{}


%   ----  boldcondensed  ----

\DeclareFontShape{TS1}{Cabin-TLF}{boldcondensed}{n}{
      <-> \Cabin@@scale CabinCondensed-BoldCondensed-tlf-ts1
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{boldcondensed}{it}{
      <-> \Cabin@@scale CabinCondensed-BoldItalicCondensed-tlf-ts1
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{boldcondensed}{sl}{
      <-> ssub * Cabin-TLF/boldcondensed/it
}{}


%   ----  condensed  ----

\DeclareFontShape{TS1}{Cabin-TLF}{condensed}{n}{
      <-> \Cabin@@scale CabinCondensed-RegularCondensed-tlf-ts1
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{condensed}{it}{
      <-> \Cabin@@scale CabinCondensed-ItalicCondensed-tlf-ts1
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{condensed}{sl}{
      <-> ssub * Cabin-TLF/condensed/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{Cabin-TLF}{medium}{n}{
      <-> \Cabin@@scale Cabin-Medium-tlf-ts1
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{medium}{it}{
      <-> \Cabin@@scale Cabin-MediumItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{medium}{sl}{
      <-> ssub * Cabin-TLF/medium/it
}{}


%   ----  mediumcondensed  ----

\DeclareFontShape{TS1}{Cabin-TLF}{mediumcondensed}{n}{
      <-> \Cabin@@scale CabinCondensed-MediumCondensed-tlf-ts1
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{mediumcondensed}{it}{
      <-> \Cabin@@scale CabinCondensed-MediumItalicCondensed-tlf-ts1
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{mediumcondensed}{sl}{
      <-> ssub * Cabin-TLF/mediumcondensed/it
}{}


%   ----  semiboldcondensed  ----

\DeclareFontShape{TS1}{Cabin-TLF}{semiboldcondensed}{n}{
      <-> \Cabin@@scale CabinCondensed-SemiBoldCondensed-tlf-ts1
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{semiboldcondensed}{it}{
      <-> \Cabin@@scale CabinCondensed-SemiboldItalicCondensed-tlf-ts1
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{semiboldcondensed}{sl}{
      <-> ssub * Cabin-TLF/semiboldcondensed/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   c --> condensed

\DeclareFontShape{TS1}{Cabin-TLF}{c}{sl}{
      <-> alias * Cabin-TLF/condensed/sl
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{c}{n}{
      <-> alias * Cabin-TLF/condensed/n
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{c}{it}{
      <-> alias * Cabin-TLF/condensed/it
}{}


%   m --> regular

\DeclareFontShape{TS1}{Cabin-TLF}{m}{sl}{
      <-> alias * Cabin-TLF/regular/sl
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{m}{n}{
      <-> alias * Cabin-TLF/regular/n
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{m}{it}{
      <-> alias * Cabin-TLF/regular/it
}{}


%   sbc --> semiboldcondensed

\DeclareFontShape{TS1}{Cabin-TLF}{sbc}{sl}{
      <-> alias * Cabin-TLF/semiboldcondensed/sl
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{sbc}{n}{
      <-> alias * Cabin-TLF/semiboldcondensed/n
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{sbc}{it}{
      <-> alias * Cabin-TLF/semiboldcondensed/it
}{}


%   sb --> semibold

\DeclareFontShape{TS1}{Cabin-TLF}{sb}{sl}{
      <-> alias * Cabin-TLF/semibold/sl
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{sb}{n}{
      <-> alias * Cabin-TLF/semibold/n
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{sb}{it}{
      <-> alias * Cabin-TLF/semibold/it
}{}


%   bc --> boldcondensed

\DeclareFontShape{TS1}{Cabin-TLF}{bc}{sl}{
      <-> alias * Cabin-TLF/boldcondensed/sl
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{bc}{n}{
      <-> alias * Cabin-TLF/boldcondensed/n
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{bc}{it}{
      <-> alias * Cabin-TLF/boldcondensed/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{Cabin-TLF}{b}{sl}{
      <-> alias * Cabin-TLF/bold/sl
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{b}{n}{
      <-> alias * Cabin-TLF/bold/n
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{b}{it}{
      <-> alias * Cabin-TLF/bold/it
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{bx}{n}{
      <-> ssub * Cabin-TLF/b/n
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{bx}{sl}{
      <-> ssub * Cabin-TLF/b/sl
}{}

\DeclareFontShape{TS1}{Cabin-TLF}{bx}{it}{
      <-> ssub * Cabin-TLF/b/it
}{}

\endinput
