%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 
%%  File: pdfa.xmp                                         
%% 
%%  Copyright (c) 2015, CV Radhakrishnan <cvr@river-valley.org>,
%%    Han The Thanh <thanh@river-valley.org>,
%%    Ross Moore <ross.moore@mq.edu.au>,
%%    Peter Selinger <selinger@mathstat.dal.ca>
%% 
%%  This file may be distributed and/or modified under the conditions
%%  of the LaTeX Project Public License, either version 1.2 of this
%%  license or (at your option) any later version.  The latest version
%%  of this license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%%  and version 1.2 or later is part of all distributions of LaTeX
%%  version 1999/12/01 or later.
%%
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:14:39">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
%            xmlns:pdf       = "http://ns.adobe.com/pdf/1.3/"
%            xmlns:pdfx      = "http://ns.adobe.com/pdfx/1.3/"
%            xmlns:pdfaid    = "http://www.aiim.org/pdfa/ns/id/"
%            xmlns:xmp       = "http://ns.adobe.com/xap/1.0/"
%            xmlns:xmpRights = "http://ns.adobe.com/xap/1.0/rights/"
%            xmlns:dc        = "http://purl.org/dc/elements/1.1/"
%            xmlns:dcterms   = "http://purl.org/dc/terms/"
%            xmlns:pdfaExtension = "http://www.aiim.org/pdfa/ns/extension/"
%            xmlns:pdfaField     = "http://www.aiim.org/pdfa/ns/field#"
%            xmlns:pdfaProperty  = "http://www.aiim.org/pdfa/ns/property#"
%            xmlns:pdfaSchema    = "http://www.aiim.org/pdfa/ns/schema#"
%            xmlns:pdfaType      = "http://www.aiim.org/pdfa/ns/type#"
%	    xmlns:prism     = "http://prismstandard.org/namespaces/basic/2.2/"
%% RRM: Other possible namespaces.
%% If these are used, then appropriate tags need to be declared, using
%%  pdfaExtension:schemas  similarly to below for  prism:
%	    xmlns:pim       = "http://prismstandard.org/namespaces/pim/2.2/"
%	    xmlns:prl       = "http://prismstandard.org/namespaces/prl/2.1/"
%	    xmlns:pur       = "http://prismstandard.org/namespaces/primusagerights/2.1/"
    <rdf:Description rdf:about="" xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/"
                     xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#"
                     xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#">
      <pdfaExtension:schemas>
        <rdf:Bag>
%% RRM: this declares the namespace resource for PRISM metadata
          <rdf:li rdf:parseType="Resource">
            <pdfaSchema:schema>PRISM metadata</pdfaSchema:schema>
            <pdfaSchema:namespaceURI>http://prismstandard.org/namespaces/basic/2.2/</pdfaSchema:namespaceURI>
            <pdfaSchema:prefix>prism</pdfaSchema:prefix>
            <pdfaSchema:property>
              <rdf:Seq>
%% RRM: Only need to define the tags that are actually used below.
%% declare prism:aggregationType
% need at least one field, for validation
                <rdf:li rdf:parseType="Resource">
                  <pdfaProperty:name>aggregationType</pdfaProperty:name>
                  <pdfaProperty:valueType>Text</pdfaProperty:valueType>
                  <pdfaProperty:category>external</pdfaProperty:category>
                  <pdfaProperty:description>
                    The type of publication. If defined, must be one
                    of book, catalog, feed, journal, magazine, manual,
                    newsletter, pamphlet.
                  </pdfaProperty:description>
                </rdf:li>
%% declare prism:issn
\ifnot@empty\xmp@Journalnumber{%
                <rdf:li rdf:parseType="Resource">^^J%
                  <pdfaProperty:name>issn</pdfaProperty:name>^^J%
                  <pdfaProperty:valueType>Text</pdfaProperty:valueType>^^J%
                  <pdfaProperty:category>external</pdfaProperty:category>^^J%
                  <pdfaProperty:description>^^J%
                    The ISSN for the publication in which the resource^^J%
                    was published^^J%
                  </pdfaProperty:description>^^J%
                </rdf:li>
}%
%% declare prism:volume
\ifnot@empty\xmp@Volume{%
                <rdf:li rdf:parseType="Resource">^^J%
                  <pdfaProperty:name>volume</pdfaProperty:name>^^J%
                  <pdfaProperty:valueType>Text</pdfaProperty:valueType>^^J%
                  <pdfaProperty:category>external</pdfaProperty:category>^^J%
                  <pdfaProperty:description>^^J%
                    Additional identifier for the publication where^^J%
                    the resource appeared, providing the Volume^^J%
                    portion of the common Volume, Number^^J%
                    scheme^^J%
                  </pdfaProperty:description>^^J%
                </rdf:li>
}%
%% declare prism:number
\ifnot@empty\xmp@Issue{%
                <rdf:li rdf:parseType="Resource">^^J%
                  <pdfaProperty:name>number</pdfaProperty:name>^^J%
                  <pdfaProperty:valueType>Text</pdfaProperty:valueType>^^J%
                  <pdfaProperty:category>external</pdfaProperty:category>^^J%
                  <pdfaProperty:description>^^J%
                    Number of the Issue within the Volume^^J%
                  </pdfaProperty:description>^^J%
                </rdf:li>
}%
%% declare prism:coverDisplayDate
\ifnot@empty\xmp@CoverDisplayDate{%
                <rdf:li rdf:parseType="Resource">^^J%
                  <pdfaProperty:name>coverDisplayDate</pdfaProperty:name>^^J%
                  <pdfaProperty:valueType>Text</pdfaProperty:valueType>^^J%
                  <pdfaProperty:category>external</pdfaProperty:category>^^J%
                  <pdfaProperty:description>^^J%
                    Date on the cover of a magazine issue, as a^^J%
                    human-readable text^^J%
                    string^^J%
                  </pdfaProperty:description>^^J%
                </rdf:li>
}%
%% declare prism:coverDate
\ifnot@empty\xmp@CoverDate{%
                <rdf:li rdf:parseType="Resource">^^J%
                  <pdfaProperty:name>coverDate</pdfaProperty:name>^^J%
                  <pdfaProperty:valueType>Date</pdfaProperty:valueType>^^J%
                  <pdfaProperty:category>external</pdfaProperty:category>^^J%
                  <pdfaProperty:description>^^J%
                    Date on the cover of a magazine issue, suitable^^J%
                    for storing in a database field with a 'date' data^^J%
                    type^^J%
                  </pdfaProperty:description>^^J%
                </rdf:li>
}%
%% declare prism:issueName
\ifnot@empty\xmp@Journaltitle{%
                <rdf:li rdf:parseType="Resource">^^J%
                  <pdfaProperty:name>issueName</pdfaProperty:name>^^J%
                  <pdfaProperty:valueType>Text</pdfaProperty:valueType>^^J%
                  <pdfaProperty:category>external</pdfaProperty:category>^^J%
                  <pdfaProperty:description>^^J%
                    Additional identifier, typically used for major^^J%
                    issues of a magazine or other^^J%
                    resource^^J%
                  </pdfaProperty:description>^^J%
                </rdf:li>
}%
%% declare prism:pageRange
\ifnot@empty\xmp@Firstpage{%
                <rdf:li rdf:parseType="Resource">^^J%
                  <pdfaProperty:name>pageRange</pdfaProperty:name>^^J%
                  <pdfaProperty:valueType>Text</pdfaProperty:valueType>^^J%
                  <pdfaProperty:category>external</pdfaProperty:category>^^J%
                  <pdfaProperty:description>^^J%
                    Page range for the published print version of the^^J%
                    resource^^J%
                  </pdfaProperty:description>^^J%
                </rdf:li>
}%
%% declare prism:startingPage
\ifnot@empty\xmp@Firstpage{%
                <rdf:li rdf:parseType="Resource">^^J%
                  <pdfaProperty:name>startingPage</pdfaProperty:name>^^J%
                  <pdfaProperty:valueType>Integer</pdfaProperty:valueType>^^J%
                  <pdfaProperty:category>external</pdfaProperty:category>^^J%
                  <pdfaProperty:description>^^J%
                    First page number for the published version of the^^J%
                    resource^^J%
                  </pdfaProperty:description>^^J%
                </rdf:li>
}%
%% declare prism:endingPage
\ifnot@empty\xmp@Lastpage{%
                <rdf:li rdf:parseType="Resource">^^J%
                  <pdfaProperty:name>endingPage</pdfaProperty:name>^^J%
                  <pdfaProperty:valueType>Integer</pdfaProperty:valueType>^^J%
                  <pdfaProperty:category>external</pdfaProperty:category>^^J%
                  <pdfaProperty:description>^^J%
                    The last page number for the printed resource^^J%
                  </pdfaProperty:description>^^J%
                </rdf:li>
}%
%% declare prism:doi
\ifnot@empty\xmp@Doi{%
                <rdf:li rdf:parseType="Resource">^^J%
                  <pdfaProperty:name>doi</pdfaProperty:name>^^J%
                  <pdfaProperty:valueType>Text</pdfaProperty:valueType>^^J%
                  <pdfaProperty:category>external</pdfaProperty:category>^^J%
                  <pdfaProperty:description>^^J%
                    Digital Object Identifier, DOI, for the article^^J%
                  </pdfaProperty:description>^^J%
                </rdf:li>
}%
%% declare prism:url
\ifnot@empty\xmp@Doi{%
                <rdf:li rdf:parseType="Resource">^^J%
                  <pdfaProperty:name>url</pdfaProperty:name>^^J%
                  <pdfaProperty:valueType>URL</pdfaProperty:valueType>^^J%
                  <pdfaProperty:category>external</pdfaProperty:category>^^J%
                  <pdfaProperty:description>^^J%
                    URL for the article or unit of content^^J%
                  </pdfaProperty:description>^^J%
                </rdf:li>
}%
%% RRM: more tags can be declared
%               <rdf:li rdf:parseType="Resource">
%                 <pdfaProperty:name></pdfaProperty:name>
%                 <pdfaProperty:valueType>Text</pdfaProperty:valueType>
%                 <pdfaProperty:category>external</pdfaProperty:category>
%                 <pdfaProperty:description>
%                 </pdfaProperty:description>
%               </rdf:li>
              </rdf:Seq>
            </pdfaSchema:property>
          </rdf:li>
        </rdf:Bag>
      </pdfaExtension:schemas>
    </rdf:Description>
    <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
      <pdf:Producer>\xmp@Producer</pdf:Producer>
\ifnot@empty\xmp@@Keywords{%
      <pdf:Keywords>\xmp@@Keywords</pdf:Keywords>
}%
    </rdf:Description>
    <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:format>application/pdf</dc:format>
\ifnot@empty\xmp@Title{%
      <dc:title><rdf:Alt><rdf:li xml:lang="x-default">\xmp@Title</rdf:li></rdf:Alt></dc:title>
}%
\ifnot@empty\xmp@@Author{%
      <dc:creator><rdf:Seq><rdf:li>\xmp@@Author</rdf:li></rdf:Seq></dc:creator>
}%
\ifnot@empty\xmp@Publisher{%
      <dc:publisher><rdf:Bag><rdf:li>\xmp@Publisher</rdf:li></rdf:Bag></dc:publisher>
}%
\ifnot@empty\xmp@Doi{%
      <dc:identifier>doi:\xmp@Doi</dc:identifier>
}%
\ifnot@empty\xmp@Copyright{%
      <dc:rights><rdf:Alt><rdf:li xml:lang="x-default">\xmp@Copyright</rdf:li></rdf:Alt></dc:rights>
}%
\ifnot@empty\xmp@Subject{%
      <dc:description><rdf:Alt><rdf:li xml:lang="x-default">\xmp@Subject</rdf:li></rdf:Alt></dc:description>
}%
\ifnot@empty\xmp@Keywords{%
      <dc:subject><rdf:Bag><rdf:li>\xmp@Keywords</rdf:li></rdf:Bag></dc:subject>
}%
    </rdf:Description>
    <rdf:Description rdf:about="" xmlns:prism="http://prismstandard.org/namespaces/basic/2.2/">
\ifnot@empty\xmp@PublicationType{%
      <prism:aggregationType>\xmp@PublicationType</prism:aggregationType>
}%
\ifnot@empty\xmp@Journalnumber{%
      <prism:issn>\xmp@Journalnumber</prism:issn>
}%
\ifnot@empty\xmp@Volume{%
      <prism:volume>\xmp@Volume</prism:volume>
}%
\ifnot@empty\xmp@Issue{%
      <prism:number>\xmp@Issue</prism:number>
}%
\ifnot@empty\xmp@CoverDisplayDate{%
      <prism:coverDisplayDate>\xmp@CoverDisplayDate</prism:coverDisplayDate>
}%
\ifnot@empty\xmp@CoverDate{%
      <prism:coverDate>\xmp@CoverDate</prism:coverDate>
}%
\ifnot@empty\xmp@Journaltitle{%
      <prism:issueName>\xmp@Journaltitle</prism:issueName>
}%
\ifnot@empty\xmp@Firstpage{%
      <prism:pageRange>\xmp@Firstpage-\xmp@Lastpage</prism:pageRange>
}%
\ifnot@empty\xmp@Firstpage{%
      <prism:startingPage>\xmp@Firstpage</prism:startingPage>
}%
\ifnot@empty\xmp@Lastpage{%
      <prism:endingPage>\xmp@Lastpage</prism:endingPage>
}%
\ifnot@empty\xmp@Doi{%
      <prism:doi>\xmp@Doi</prism:doi>
}%
\ifnot@empty\xmp@Doi{%
      <prism:url>http://dx.doi.org/\xmp@Doi</prism:url>
}%
    </rdf:Description>
    <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
      <pdfaid:part>\xmp@Part</pdfaid:part>
      <pdfaid:conformance>\xmp@Conformance</pdfaid:conformance>
    </rdf:Description>
    <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
      <xmp:CreatorTool>\xmp@CreatorTool</xmp:CreatorTool>
      <xmp:ModifyDate>\xmp@convDate</xmp:ModifyDate>
      <xmp:CreateDate>\xmp@convDate</xmp:CreateDate>
      <xmp:MetadataDate>\xmp@convDate</xmp:MetadataDate>
    </rdf:Description>
    <rdf:Description rdf:about="" xmlns:xmpRights = "http://ns.adobe.com/xap/1.0/rights/">
\ifnot@empty\xmp@Copyrighted{%
      <xmpRights:Marked>\xmp@Copyrighted</xmpRights:Marked>
}%
\ifnot@empty\xmp@Copyright{%
      <xmpRights:UsageTerms><rdf:Alt><rdf:li xml:lang="x-default">\xmp@Copyright</rdf:li></rdf:Alt></xmpRights:UsageTerms>
}%
\ifnot@empty\xmp@CopyrightURL{%
      <xmpRights:WebStatement>\xmp@CopyrightURL</xmpRights:WebStatement>
}%
    </rdf:Description>
    <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
      <xmpMM:DocumentID>uuid:\xmp@docid</xmpMM:DocumentID>
      <xmpMM:InstanceID>uuid:\xmp@instid</xmpMM:InstanceID>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
% padding with 512 space characters to allow easier editing within a PDF
\padding@line
\padding@line
\padding@line
\padding@line
%%
%% End of pdfa.xmp
%%
%%
