% Paket schulschriften
% Fontdefinitionsfile fuer die  Suetterlinschrift (SU) wesu
% Version 1
% Walter Entenmann
% 17.10.2012
%

% Suetterlinschrift:
% Familie:
\DeclareFontFamily{T1}{wesu}{}

% Schnitte:
% mit Redisfeder:
% senkrecht (Standard-Font)
\DeclareFontShape{T1}{wesu}{m}{n}{<->wesu14}{}
\DeclareFontShape{T1}{wesu}{sb}{n}{<->wesusb14}{}
\DeclareFontShape{T1}{wesu}{bx}{n}{<->wesubx14}{}
\DeclareFontShape{T1}{wesu}{eb}{n}{<->wesueb14}{}
\DeclareFontShape{T1}{wesu}{ub}{n}{<->wesuub14}{}
% slanted
\DeclareFontShape{T1}{wesu}{m}{sl}{<->wesusl14}{}
\DeclareFontShape{T1}{wesu}{sb}{sl}{<->wesusbsl14}{}
\DeclareFontShape{T1}{wesu}{bx}{sl}{<->wesubxsl14}{}
\DeclareFontShape{T1}{wesu}{eb}{sl}{<->wesuebsl14}{}
\DeclareFontShape{T1}{wesu}{ub}{sl}{<->wesuubsl14}{}
% mit Bandzugfeder:
% boldface, senkrecht
\DeclareFontShape{T1}{wesu}{b}{n}{<->wesub14}{}
% boldface, slanted
\DeclareFontShape{T1}{wesu}{b}{sl}{<->wesubsl14}{}
\endinput
