% Paket schulschriften
% Fontdefinitionsfile fuer die Lateinische Ausgangsschrift (LA) wela
% Version 1
% Walter Entenmann
% 17.10.2012
%

% Lateinische Ausgangsschrift:
\DeclareFontFamily{T1}{wela}{}
% senkrecht:
\DeclareFontShape{T1}{wela}{m}{n}{<->wela14}{}
\DeclareFontShape{T1}{wela}{sb}{n}{<->welasb14}{}
\DeclareFontShape{T1}{wela}{bx}{n}{<->welabx14}{}
\DeclareFontShape{T1}{wela}{eb}{n}{<->welaeb14}{}
\DeclareFontShape{T1}{wela}{ub}{n}{<->welaub14}{}
% slanted (Standard-Font):
\DeclareFontShape{T1}{wela}{m}{sl}{<->welasl14}{}
\DeclareFontShape{T1}{wela}{sb}{sl}{<->welasbsl14}{}
\DeclareFontShape{T1}{wela}{bx}{sl}{<->welabxsl14}{}
\DeclareFontShape{T1}{wela}{eb}{sl}{<->welaebsl14}{}
\DeclareFontShape{T1}{wela}{ub}{sl}{<->welaubsl14}{}

\endinput
