% Paket schulschriften
% Fontdefinitionsfile fuer die Vereinfachte Ausgangsschrift (VA) weva
% Version 2
% Walter Entenmann
% 26.06.2014
%

% Vereinfachte Ausgangsschrift:
\DeclareFontFamily{T1}{weva}{}

% Vereinfachte Ausgangsschrift:
% senkrecht:
\DeclareFontShape{T1}{weva}{m}{n}{<->weva14}{}
\DeclareFontShape{T1}{weva}{sb}{n}{<->wevasb14}{}
\DeclareFontShape{T1}{weva}{bx}{n}{<->wevabx14}{}
\DeclareFontShape{T1}{weva}{eb}{n}{<->wevaeb14}{}
\DeclareFontShape{T1}{weva}{ub}{n}{<->wevaub14}{}
% slanted (Standard-Font):
\DeclareFontShape{T1}{weva}{m}{sl}{<->wevasl14}{}
\DeclareFontShape{T1}{weva}{sb}{sl}{<->wevasbsl14}{}
\DeclareFontShape{T1}{weva}{bx}{sl}{<->wevabxsl14}{}
\DeclareFontShape{T1}{weva}{eb}{sl}{<->wevaebsl14}{}
\DeclareFontShape{T1}{weva}{ub}{sl}{<->wevaubsl14}{}

\endinput
