%%
%% This is file `lgrcmss.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cbfonts-fd.fdd  (with options: `LGRcmss')
%% This is a generated file.
%% 
%% Copyright 2013-2017 Claudio Beccari,  and the authors listed elsewhere in this file.
%%     All rights reserved.
%% 
%% This file was generated from file cbfonts-fd.fdd; it provides the font description files for the CB fonts; two sets of files are defined, one set with the same characteristics of the EC font description files, and a second set with the characteristics of the Latin Modern ones; the latter allow each font to be stepwise continuously scaled over arbitrary ranges, while the former set produces only for a fixed set of font sizes.
%% ----------------------------------------------------------------
%% 
%% It may be distributed and/or modified under the conditions of the LaTeX
%% Project Public License, either version 1.3 of this license or (at your
%% option) any later version. The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Claudio Beccari
%% e-mail claudio dot beccari at gmail dot com
%% 
%% Permission is granted to customize the declarations in
%% this file to serve your particular needs.
%% 
%% However, according to the LPPL license, NO PERMISSION is granted to
%% distribute a modified version of this file under its original name.
%% 
\ProvidesFile{lgrcmss.fd}
         [2017/07/29 v1.2 %
  Greek European Computer Sans Serif]
\providecommand{\EC@family}[5]{%
  \DeclareFontShape{#1}{#2}{#3}{#4}
  {<5><6><7><8><9><10><10.95><12><14.4>%
   <17.28><20.74><24.88><29.86><35.83>genb*#5}{}}
\DeclareFontFamily{LGR}{cmss}{}
\EC@family{LGR}{cmss}{m}{n}    {gsmn}
\EC@family{LGR}{cmss}{m}{sl}   {gsmo}
\EC@family{LGR}{cmss}{m}{sc}   {gsmc}
\EC@family{LGR}{cmss}{m}{it}   {gsmi}
\EC@family{LGR}{cmss}{m}{ui}   {gsmu}
\EC@family{LGR}{cmss}{m}{iv}   {gsme}
\EC@family{LGR}{cmss}{m}{uv}   {gsma}
\EC@family{LGR}{cmss}{bx}{n}   {gsxn}
\EC@family{LGR}{cmss}{bx}{sl}  {gsxo}
\EC@family{LGR}{cmss}{bx}{sc}  {gsxc}
\EC@family{LGR}{cmss}{bx}{it}  {gsxi}
\EC@family{LGR}{cmss}{bx}{ui}  {gsxu}
\EC@family{LGR}{cmss}{bx}{iv}  {gsxe}
\EC@family{LGR}{cmss}{bx}{uv}  {gsxa}
\endinput
%%
%% End of file `lgrcmss.fd'.
