%%
%% This is file `lgrcmro.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cbfonts-fd.fdd  (with options: `LGRcmro')
%% This is a generated file.
%% 
%% Copyright 2013-2017 Claudio Beccari,  and the authors listed elsewhere in this file.
%%     All rights reserved.
%% 
%% This file was generated from file cbfonts-fd.fdd; it provides the font description files for the CB fonts; two sets of files are defined, one set with the same characteristics of the EC font description files, and a second set with the characteristics of the Latin Modern ones; the latter allow each font to be stepwise continuously scaled over arbitrary ranges, while the former set produces only for a fixed set of font sizes.
%% ----------------------------------------------------------------
%% 
%% It may be distributed and/or modified under the conditions of the LaTeX
%% Project Public License, either version 1.3 of this license or (at your
%% option) any later version. The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Claudio Beccari
%% e-mail claudio dot beccari at gmail dot com
%% 
%% Permission is granted to customize the declarations in
%% this file to serve your particular needs.
%% 
%% However, according to the LPPL license, NO PERMISSION is granted to
%% distribute a modified version of this file under its original name.
%% 
\ProvidesFile{lgrcmro.fd}
         [2017/07/29 v1.2 %
  Greek European Computer Outline]
\providecommand{\EC@family}[5]{%
  \DeclareFontShape{#1}{#2}{#3}{#4}
  {<5><6><7><8><9><10><10.95><12><14.4>%
   <17.28><20.74><24.88><29.86><35.83>genb*#5}{}}
\DeclareFontFamily{LGR}{cmro}{}
\EC@family{LGR}{cmro}{m}{n}    {gomn}
\EC@family{LGR}{cmro}{m}{sl}   {gomo}
\EC@family{LGR}{cmro}{m}{it}   {gomi}
\EC@family{LGR}{cmro}{m}{sc}   {gomc}
\EC@family{LGR}{cmro}{m}{ui}   {gomu}
\EC@family{LGR}{cmro}{bx}{sc}  {goxc}
\EC@family{LGR}{cmro}{bx}{n}   {goxn}
\EC@family{LGR}{cmro}{bx}{sl}  {goxo}
\EC@family{LGR}{cmro}{bx}{it}  {goxi}
\EC@family{LGR}{cmro}{bx}{ui}  {goxu}
\DeclareFontShape{LGR}{cmro}{b}{n}
       {<->ssub*cmro/bx/n}{}
\DeclareFontShape{LGR}{cmro}{b}{sc}
       {<->ssub*cmro/bx/sc}{}
\endinput
%%
%% End of file `lgrcmro.fd'.
