%%
%% This is file `lgrlmr.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cbfonts-fd.fdd  (with options: `LGRlmr')
%% This is a generated file.
%% 
%% Copyright 2013-2017 Claudio Beccari,  and the authors listed elsewhere in this file.
%%     All rights reserved.
%% 
%% This file was generated from file cbfonts-fd.fdd; it provides the font description files for the CB fonts; two sets of files are defined, one set with the same characteristics of the EC font description files, and a second set with the characteristics of the Latin Modern ones; the latter allow each font to be stepwise continuously scaled over arbitrary ranges, while the former set produces only for a fixed set of font sizes.
%% ----------------------------------------------------------------
%% 
%% It may be distributed and/or modified under the conditions of the LaTeX
%% Project Public License, either version 1.3 of this license or (at your
%% option) any later version. The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Claudio Beccari
%% e-mail claudio dot beccari at gmail dot com
%% 
%% Permission is granted to customize the declarations in
%% this file to serve your particular needs.
%% 
%% However, according to the LPPL license, NO PERMISSION is granted to
%% distribute a modified version of this file under its original name.
%% 
\ProvidesFile{lgrlmr.fd}
         [2017/07/29 v1.2 %
  Scalable Greek Latin Modern Regular]
\expandafter\ifx\csname lmfntscale\endcsname\relax
   \let\lm@fntscale\empty
\else
   \edef\lm@fntscale{s*[\csname lmfntscale\endcsname]}%
\fi
\DeclareFontFamily{LGR}{lmr}{}
\DeclareFontShape{LGR}{lmr}{m}{n}%
  {<-5.5>    \lm@fntscale grmn0500  <5.5-6.5> \lm@fntscale grmn0600
   <6.5-7.5> \lm@fntscale grmn0700  <7.5-8.5> \lm@fntscale grmn0800
   <8.5-9.5> \lm@fntscale grmn0900  <9.5-11>  \lm@fntscale grmn1000
   <11-15>   \lm@fntscale grmn1200  <15->     \lm@fntscale grmn1728}{}
\DeclareFontShape{LGR}{lmr}{m}{rs}%
  {<-5.5>    \lm@fntscale gmmn0500  <5.5-6.5> \lm@fntscale gmmn0600
   <6.5-7.5> \lm@fntscale gmmn0700  <7.5-8.5> \lm@fntscale gmmn0800
   <8.5-9.5> \lm@fntscale gmmn0900  <9.5-11>  \lm@fntscale gmmn1000
   <11-15>   \lm@fntscale gmmn1200    <15->   \lm@fntscale gmmn1728}{}
\DeclareFontShape{LGR}{lmr}{m}{sl}%
  {<-8.5>   \lm@fntscale grmo0800   <8.5-9.5> \lm@fntscale grmo0900
   <9.5-11> \lm@fntscale grmo1000   <11-15>   \lm@fntscale grmo1200
      <15-> \lm@fntscale grmo1728}{}
\DeclareFontShape{LGR}{lmr}{m}{ro}%
  {<-8.5>   \lm@fntscale gmmo0800   <8.5-9.5> \lm@fntscale gmmo0900
   <9.5-11> \lm@fntscale gmmo1000   <11-15>   \lm@fntscale gmmo1200
   <15->    \lm@fntscale gmmo1728}{}
\DeclareFontShape{LGR}{lmr}{m}{it}%
  {<-7.5>    \lm@fntscale grmi0700
   <7.5-8.5> \lm@fntscale grmi0800  <8.5-9.5> \lm@fntscale grmi0900
   <9.5-11>  \lm@fntscale grmi1000  <11-15>   \lm@fntscale grmi1200
    <15->    \lm@fntscale grmi1728}{}
\DeclareFontShape{LGR}{lmr}{m}{li}%
  {<-7.5> \lm@fntscale grml0700
   <7.5-8.5> \lm@fntscale grml0800    <8.5-9.5> \lm@fntscale grml0900
   <9.5-11>  \lm@fntscale grml1000     <11-15>  \lm@fntscale grml1200
   <15->     \lm@fntscale grml1728}{}
\DeclareFontShape{LGR}{lmr}{m}{ui}%
  {<-7.5>    \lm@fntscale grmu0700
   <7.5-8.5> \lm@fntscale grmu0800    <8.5-9.5> \lm@fntscale grmu0900
   <9.5-11>  \lm@fntscale grmu1000    <11-15>   \lm@fntscale grmu1200
   <15->     \lm@fntscale grmu1728}{}
\DeclareFontShape{LGR}{lmr}{m}{sc}%
  {<-7.5>    \lm@fntscale grmc0700
   <7.5-8.5> \lm@fntscale grmc0800    <8.5-9.5> \lm@fntscale grmc0900
   <9.5-11>  \lm@fntscale grmc1000    <11-15>   \lm@fntscale grmc1200
   <15->     \lm@fntscale grmc1728}{}
\DeclareFontShape{LGR}{lmr}{m}{scsl}%
     {<-> ssub*lmr/m/sc}{}
%%%%%%%% bold and bold extended series
\DeclareFontShape{LGR}{lmr}{bx}{n}
  {<-5.5>    \lm@fntscale grxn0500  <5.5-6.5> \lm@fntscale grxn0600
   <6.5-7.5> \lm@fntscale grxn0700  <7.5-8.5> \lm@fntscale grxn0800
   <8.5-9.5> \lm@fntscale grxn0900  <9.5-11>  \lm@fntscale grxn1000
   <11-15>   \lm@fntscale grxn1200  <15->     \lm@fntscale grxn1728}{}
\DeclareFontShape{LGR}{lmr}{bx}{rs}
  {<-5.5>    \lm@fntscale gmxn0500  <5.5-6.5> \lm@fntscale gmxn0600
   <6.5-7.5> \lm@fntscale gmxn0700  <7.5-8.5> \lm@fntscale gmxn0800
   <8.5-9.5> \lm@fntscale gmxn0900  <9.5-11>  \lm@fntscale gmxn1000
   <11-15>   \lm@fntscale gmxn1200  <15->     \lm@fntscale gmxn1728}{}
\DeclareFontShape{LGR}{lmr}{bx}{it}
  {<-7.5>    \lm@fntscale grxi0700
   <7.5-8.5> \lm@fntscale grxi0800    <8.5-9.5> \lm@fntscale grxi0900
   <9.5-11>  \lm@fntscale grxi1000    <11-15>   \lm@fntscale grxi1200
   <15->     \lm@fntscale grxi1728}{}
\DeclareFontShape{LGR}{lmr}{b}{li}
  {<-7.5>    \lm@fntscale grbl0700
   <7.5-8.5> \lm@fntscale grbl0800    <8.5-9.5> \lm@fntscale grbl0900
   <9.5-11>  \lm@fntscale grbl1000    <11-15>   \lm@fntscale grbl1200
   <15->     \lm@fntscale grbl1728}{}
\DeclareFontShape{LGR}{lmr}{bx}{li}
  {<-7.5>    \lm@fntscale grxl0700
   <7.5-8.5> \lm@fntscale grxl0800    <8.5-9.5> \lm@fntscale grxl0900
   <9.5-11>  \lm@fntscale grxl1000    <11-15>   \lm@fntscale grxl1200
   <15->     \lm@fntscale grxl1728}{}
\DeclareFontShape{LGR}{lmr}{bx}{ui}
  {<-7.5>    \lm@fntscale grxu0700
   <7.5-8.5> \lm@fntscale grxu0800    <8.5-9.5>  \lm@fntscale grxu0900
   <9.5-11>  \lm@fntscale grxu1000    <11-15>    \lm@fntscale grxu1200
   <15->     \lm@fntscale grxu1728}{}
\DeclareFontShape{LGR}{lmr}{bx}{sl}
  {<-8.5>    \lm@fntscale grxo0800    <8.5-9.5> \lm@fntscale grxo0900
   <9.5-11>  \lm@fntscale grxo1000   <11-15>    \lm@fntscale grxo1200
   <15->     \lm@fntscale grxo1728}{}
\DeclareFontShape{LGR}{lmr}{bx}{ro}
  {<-8.5>    \lm@fntscale gmxo0800    <8.5-9.5> \lm@fntscale gmxo0900
   <9.5-11>  \lm@fntscale gmxo1000    <11-15>   \lm@fntscale gmxo1200
   <15->     \lm@fntscale gmxo1728}{}
\DeclareFontShape{LGR}{lmr}{bx}{sc}%
  {<-7.5>    \lm@fntscale grxc0700
   <7.5-8.5> \lm@fntscale grxc0800    <8.5-9.5> \lm@fntscale grxc0900
   <9.5-11>  \lm@fntscale grxc1000    <11-15>   \lm@fntscale grxc1200
   <15->     \lm@fntscale grxc1728}{}
\endinput
%%
%% End of file `lgrlmr.fd'.
