%%
%% This is file `lgrlmro.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cbfonts-fd.fdd  (with options: `LGRlmro')
%% This is a generated file.
%% 
%% Copyright 2013-2017 Claudio Beccari,  and the authors listed elsewhere in this file.
%%     All rights reserved.
%% 
%% This file was generated from file cbfonts-fd.fdd; it provides the font description files for the CB fonts; two sets of files are defined, one set with the same characteristics of the EC font description files, and a second set with the characteristics of the Latin Modern ones; the latter allow each font to be stepwise continuously scaled over arbitrary ranges, while the former set produces only for a fixed set of font sizes.
%% ----------------------------------------------------------------
%% 
%% It may be distributed and/or modified under the conditions of the LaTeX
%% Project Public License, either version 1.3 of this license or (at your
%% option) any later version. The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Claudio Beccari
%% e-mail claudio dot beccari at gmail dot com
%% 
%% Permission is granted to customize the declarations in
%% this file to serve your particular needs.
%% 
%% However, according to the LPPL license, NO PERMISSION is granted to
%% distribute a modified version of this file under its original name.
%% 
\ProvidesFile{lgrlmro.fd}
         [2017/07/29 v1.2 %
  Scalable Greek Latin Modern Outline]
\expandafter\ifx\csname lmfntscale\endcsname\relax
   \let\lm@fntscale\empty
\else
   \edef\lm@fntscale{s*[\csname lmfntscale\endcsname]}%
\fi
\DeclareFontFamily{LGR}{lmro}{}
\DeclareFontShape{LGR}{lmro}{m}{n}%
  {<-5.5>    \lm@fntscale gomn0500   <5.5-6.5> \lm@fntscale gomn0600
   <6.5-7.5> \lm@fntscale gomn0700   <7.5-8.5> \lm@fntscale gomn0800
   <8.5-9.5> \lm@fntscale gomn0900   <9.5-11>  \lm@fntscale gomn1000
   <11-15>   \lm@fntscale gomn1200   <15->     \lm@fntscale gmr1728}{}
\DeclareFontShape{LGR}{lmro}{m}{sl}%
  {<-8.5>    \lm@fntscale gomo0800    <8.5-9.5> \lm@fntscale gomo0900
   <9.5-11>  \lm@fntscale gomo1000    <11-15>   \lm@fntscale gomo1200
   <15->     \lm@fntscale gomo1728}{}
\DeclareFontShape{LGR}{lmro}{m}{it}%
  {<-7.5>    \lm@fntscale gomi0700
   <7.5-8.5> \lm@fntscale gomi0800    <8.5-9.5> \lm@fntscale gomi0900
   <9.5-11>  \lm@fntscale gomi1000    <11-15>   \lm@fntscale gomi1200
   <15->     \lm@fntscale gomi1728}{}
\DeclareFontShape{LGR}{lmro}{m}{ui}%
  {<-7.5>    \lm@fntscale gomu0700
   <7.5-8.5> \lm@fntscale gomu0800    <8.5-9.5> \lm@fntscale gomu0900
   <9.5-11>  \lm@fntscale gomu1000    <11-15>   \lm@fntscale gomu1200
   <15->     \lm@fntscale gomu1728}{}
\DeclareFontShape{LGR}{lmro}{m}{sc}%
  {<-7.5>    \lm@fntscale gomc0700
   <7.5-8.5> \lm@fntscale gomc0800    <8.5-9.5> \lm@fntscale gomc0900
   <9.5-11>  \lm@fntscale gomc1000    <11-15>   \lm@fntscale gomc1200
   <15->     \lm@fntscale gomc1728}{}
\DeclareFontShape{LGR}{lmro}{m}{scsl}%
     {<-> ssub*lmr/m/sc}{}
%%%%%%%% bold extended series
\DeclareFontShape{LGR}{lmro}{bx}{n}
  {<-5.5>    \lm@fntscale goxn0500  <5.5-6.5> \lm@fntscale gox0600
   <6.5-7.5> \lm@fntscale goxn0700  <7.5-8.5> \lm@fntscale goxn0800
   <8.5-9.5> \lm@fntscale goxn0900  <9.5-11>  \lm@fntscale goxn1000
   <11-15>   \lm@fntscale goxn1200  <15->     \lm@fntscale goxn1728}{}
\DeclareFontShape{LGR}{lmro}{bx}{it}
  {<-7.5>    \lm@fntscale goxi0700
   <7.5-8.5> \lm@fntscale goxi0800    <8.5-9.5> \lm@fntscale goxi0900
   <9.5-11>  \lm@fntscale goxi1000    <11-15>   \lm@fntscale goxi1200
   <15->     \lm@fntscale goxi1728}{}
\DeclareFontShape{LGR}{lmro}{bx}{ui}
  {<-7.5>    \lm@fntscale goxu0700
   <7.5-8.5> \lm@fntscale goxu0800    <8.5-9.5> \lm@fntscale goxu0900
   <9.5-11>  \lm@fntscale goxu1000    <11-15>   \lm@fntscale goxu1200
   <15->     \lm@fntscale goxu1728}{}
\DeclareFontShape{LGR}{lmro}{bx}{sl}
  {<-8.5>    \lm@fntscale goxo0800    <8.5-9.5> \lm@fntscale goxo0900
   <9.5-11>  \lm@fntscale goxo1000    <11-15>   \lm@fntscale goxo1200
   <15->     \lm@fntscale goxo1728}{}
\DeclareFontShape{LGR}{lmro}{bx}{sc}%
  {<-7.5>    \lm@fntscale goxc0700
   <7.5-8.5> \lm@fntscale goxc0800    <8.5-9.5> \lm@fntscale goxc0900
   <9.5-11>  \lm@fntscale goxc1000    <11-15>   \lm@fntscale goxc1200
   <15->     \lm@fntscale goxc1728}{}
\endinput
%%
%% End of file `lgrlmro.fd'.
