%D \module
%D   [       file=corres,
%D        version=2009.02.13,
%D          title=\CONTEXT\ Letter Extension,
%D       subtitle=XML Handling,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster,
%D          email=schuster.wolfgang@googlemail.com,
%D        license=Public Domain]

\unprotect

\usemodule[corres]

\setupletter
  [\c!prefix=\XMLflush{prefix},
   \c!suffix=\XMLflush{suffix},
   \c!initials=\XMLflush{initials},
   \c!formalname=\XMLflush{formalname},
   \c!informalname=\XMLflush{informalname}]

\setupletter
  [\c!toaddress=\XMLflush{address}]

\startsetups[\v!letter:\v!opening]
\lettervalue\c!prefix
\doiflettervalue\c!formalname\space
\lettervalue\c!formalname
\stopsetups

\startsetups[\v!contact:\v!handle]
\setups[\v!letter:\v!place]
\stopsetups

\protect \endinput
