%D \module
%D   [       file=label,
%D        version=2010.09.09,
%D          title=\CONTEXT\ Letter Extension,
%D       subject=Labels,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster,
%D          email=schuster.wolfgang@googlemail.com,
%D        license=Public Domain]

% french labels: Olivier Guéry

\unprotect

%D \subject{Letter}

%D Label: name

\setuplabeltext[\s!en][\v!letter:\c!name=Name]
\setuplabeltext[\s!nl][\v!letter:\c!name=]
\setuplabeltext[\s!de][\v!letter:\c!name=Name]
\setuplabeltext[\s!fr][\v!letter:\c!name=Nom]
\setuplabeltext[\s!it][\v!letter:\c!name=]
\setuplabeltext[\s!es][\v!letter:\c!name=]

%D Label: room

\setuplabeltext[\s!en][\v!letter:\c!room=Room]
\setuplabeltext[\s!nl][\v!letter:\c!room=]
\setuplabeltext[\s!de][\v!letter:\c!room=Zimmer]
\setuplabeltext[\s!fr][\v!letter:\c!room=Salle] % Salle or Pièce
\setuplabeltext[\s!it][\v!letter:\c!room=]
\setuplabeltext[\s!es][\v!letter:\c!room=]

%D Label: yourref

\setuplabeltext[\s!en][\v!letter:\c!yourref=Your ref.]
\setuplabeltext[\s!nl][\v!letter:\c!yourref=Uw kenmerk]
\setuplabeltext[\s!de][\v!letter:\c!yourref=Ihr Zeichen]
\setuplabeltext[\s!fr][\v!letter:\c!yourref=Vos r\eacute f\eacute rences]
\setuplabeltext[\s!it][\v!letter:\c!yourref=Vs./Rif.]
\setuplabeltext[\s!es][\v!letter:\c!yourref=Su ref.]

%D Label: yourmail

\setuplabeltext[\s!en][\v!letter:\c!yourmail=Your letter of]
\setuplabeltext[\s!nl][\v!letter:\c!yourmail=Uw brief van]
\setuplabeltext[\s!de][\v!letter:\c!yourmail=Ihre Nachricht vom]
\setuplabeltext[\s!fr][\v!letter:\c!yourmail=Votre lettre du]
\setuplabeltext[\s!it][\v!letter:\c!yourmail=Vs.~lettera del]
\setuplabeltext[\s!es][\v!letter:\c!yourmail=Su carta de]

%D Label: myref

\setuplabeltext[\s!en][\v!letter:\c!myref=Our ref.]
\setuplabeltext[\s!nl][\v!letter:\c!myref=Ons kenmerk]
\setuplabeltext[\s!de][\v!letter:\c!myref=Unser Zeichen]
\setuplabeltext[\s!fr][\v!letter:\c!myref=Nos r\eacute f\eacute rences]
\setuplabeltext[\s!it][\v!letter:\c!myref=Ns./Rif.]
\setuplabeltext[\s!es][\v!letter:\c!myref=Nuestra ref.]

%D Label: mymail

\setuplabeltext[\s!en][\v!letter:\c!mymail=Our letter of]
\setuplabeltext[\s!nl][\v!letter:\c!mymail=Ons brief van]
\setuplabeltext[\s!de][\v!letter:\c!mymail=Unsere Nachricht vom]
\setuplabeltext[\s!fr][\v!letter:\c!mymail=Notre lettre du]
\setuplabeltext[\s!it][\v!letter:\c!mymail=]
\setuplabeltext[\s!es][\v!letter:\c!mymail=]

%D Label: customer

\setuplabeltext[\s!en][\v!letter:\c!customer=Customer no.]
\setuplabeltext[\s!nl][\v!letter:\c!customer=Klant No.]
\setuplabeltext[\s!de][\v!letter:\c!customer=Kundennummer]
\setuplabeltext[\s!fr][\v!letter:\c!customer=Num\eacute ro de client]
\setuplabeltext[\s!it][\v!letter:\c!customer=Nr.~cliente]
\setuplabeltext[\s!es][\v!letter:\c!customer=No. de cliente]

%D Label: invoice

\setuplabeltext[\s!en][\v!letter:\c!invoice=Invoice no.]
\setuplabeltext[\s!nl][\v!letter:\c!invoice=Rekening No.]
\setuplabeltext[\s!de][\v!letter:\c!invoice=Rechnungsnummer]
\setuplabeltext[\s!fr][\v!letter:\c!invoice=Num\eacute ro de facture]
\setuplabeltext[\s!it][\v!letter:\c!invoice=Nr.~fattura]
\setuplabeltext[\s!es][\v!letter:\c!invoice=No. de factura]

%D Label: attention

\setuplabeltext[\s!en][\v!letter:\c!attention=] % Attention
\setuplabeltext[\s!nl][\v!letter:\c!attention=]
\setuplabeltext[\s!de][\v!letter:\c!attention=]
\setuplabeltext[\s!fr][\v!letter:\c!attention=]
\setuplabeltext[\s!it][\v!letter:\c!attention=]
\setuplabeltext[\s!es][\v!letter:\c!attention=]

%D Label: subject

\setuplabeltext[\s!en][\v!letter:\c!subject=] % Subject
\setuplabeltext[\s!nl][\v!letter:\c!subject=] % Onderwerp
\setuplabeltext[\s!de][\v!letter:\c!subject=] % Betrifft
\setuplabeltext[\s!fr][\v!letter:\c!subject=Concernant] % Concernant or Sujet
\setuplabeltext[\s!it][\v!letter:\c!subject=] % Oggetto
\setuplabeltext[\s!es][\v!letter:\c!subject=] % Asunto

%D Label: cc

\setuplabeltext[\s!en][\v!letter:\c!cc=cc]
\setuplabeltext[\s!nl][\v!letter:\c!cc=Kopie aan]
\setuplabeltext[\s!de][\v!letter:\c!cc=Kopien an]
\setuplabeltext[\s!fr][\v!letter:\c!cc=Copie \agrave]
\setuplabeltext[\s!it][\v!letter:\c!cc=Per conoscenza]
\setuplabeltext[\s!es][\v!letter:\c!cc=Copias]

%D Label: enclosure

\setuplabeltext[\s!en][\v!letter:\c!enclosure=encl]
\setuplabeltext[\s!nl][\v!letter:\c!enclosure=Bijlage(n)]
\setuplabeltext[\s!de][\v!letter:\c!enclosure=Anlagen]
\setuplabeltext[\s!fr][\v!letter:\c!enclosure=Annexes]
\setuplabeltext[\s!it][\v!letter:\c!enclosure=Allegato]
\setuplabeltext[\s!es][\v!letter:\c!enclosure=Adjunto]

%D Label: to

\setuplabeltext[\s!en][\v!letter:\c!to=To]
\setuplabeltext[\s!nl][\v!letter:\c!to=Aan]
\setuplabeltext[\s!de][\v!letter:\c!to=An]
\setuplabeltext[\s!fr][\v!letter:\c!to=\Agrave]
\setuplabeltext[\s!it][\v!letter:\c!to=A]
\setuplabeltext[\s!es][\v!letter:\c!to=A]

%D Label: toname

\setuplabeltext[\s!en][\v!letter:\c!toname=To]
\setuplabeltext[\s!nl][\v!letter:\c!toname=Aan]
\setuplabeltext[\s!de][\v!letter:\c!toname=An]
\setuplabeltext[\s!fr][\v!letter:\c!toname=\Agrave]
\setuplabeltext[\s!it][\v!letter:\c!toname=A]
\setuplabeltext[\s!es][\v!letter:\c!toname=A]

%D Label: from

\setuplabeltext[\s!en][\v!letter:\c!from=From]
\setuplabeltext[\s!nl][\v!letter:\c!from=Van]
\setuplabeltext[\s!de][\v!letter:\c!from=Von]
\setuplabeltext[\s!fr][\v!letter:\c!from=De]
\setuplabeltext[\s!it][\v!letter:\c!from=Da]
\setuplabeltext[\s!es][\v!letter:\c!from=De]

%D Label: fromname

\setuplabeltext[\s!en][\v!letter:\c!fromname=From]
\setuplabeltext[\s!nl][\v!letter:\c!fromname=Van]
\setuplabeltext[\s!de][\v!letter:\c!fromname=Von]
\setuplabeltext[\s!fr][\v!letter:\c!fromname=De]
\setuplabeltext[\s!it][\v!letter:\c!fromname=Da]
\setuplabeltext[\s!es][\v!letter:\c!fromname=De]

%D Label: date

\setuplabeltext[\s!en][\v!letter:\c!date=Date]
\setuplabeltext[\s!nl][\v!letter:\c!date=Datum]
\setuplabeltext[\s!de][\v!letter:\c!date=Datum]
\setuplabeltext[\s!fr][\v!letter:\c!date=Date]
\setuplabeltext[\s!it][\v!letter:\c!date=Data]
\setuplabeltext[\s!es][\v!letter:\c!date=Fecha]

%D Label: phone

\setuplabeltext[\s!en][\v!letter:\c!phone=Phone]
\setuplabeltext[\s!nl][\v!letter:\c!phone=Telefoon]
\setuplabeltext[\s!de][\v!letter:\c!phone=Telefon]
\setuplabeltext[\s!fr][\v!letter:\c!phone=T\eacute l\eacute phone]
\setuplabeltext[\s!it][\v!letter:\c!phone=Telefono]
\setuplabeltext[\s!es][\v!letter:\c!phone=Tel\eacute fono]

%D Label: fax

\setuplabeltext[\s!en][\v!letter:\c!fax=Fax]
\setuplabeltext[\s!nl][\v!letter:\c!fax=Fax]
\setuplabeltext[\s!de][\v!letter:\c!fax=Fax]
\setuplabeltext[\s!fr][\v!letter:\c!fax=T\eacute l\eacute fax] % or Fax
\setuplabeltext[\s!it][\v!letter:\c!fax=Fax]
\setuplabeltext[\s!es][\v!letter:\c!fax=Fax]

%D Label: email

\setuplabeltext[\s!en][\v!letter:\c!email=Email]
\setuplabeltext[\s!nl][\v!letter:\c!email=E--mail]
\setuplabeltext[\s!de][\v!letter:\c!email=E-Mail]
\setuplabeltext[\s!fr][\v!letter:\c!email=Courriel] % Adresse électronique
\setuplabeltext[\s!it][\v!letter:\c!email=Email]
\setuplabeltext[\s!es][\v!letter:\c!email=Email]

%D Label: url

\setuplabeltext[\s!en][\v!letter:\c!url=Url]
\setuplabeltext[\s!nl][\v!letter:\c!url=URL]
\setuplabeltext[\s!de][\v!letter:\c!url=URL]
\setuplabeltext[\s!fr][\v!letter:\c!url=Site web]
\setuplabeltext[\s!it][\v!letter:\c!url=Sito Web]
\setuplabeltext[\s!es][\v!letter:\c!url=URL]

%D Label: bank

\setuplabeltext[\s!en][\v!letter:\c!bank=Bank account]
\setuplabeltext[\s!nl][\v!letter:\c!bank=Bankrekening]
\setuplabeltext[\s!de][\v!letter:\c!bank=Bankverbindung]
\setuplabeltext[\s!fr][\v!letter:\c!bank=Compte en banque]
\setuplabeltext[\s!it][\v!letter:\c!bank=Conto bancario]
\setuplabeltext[\s!es][\v!letter:\c!bank=Cuenta bancaria]

%D Label: organization

\setuplabeltext[\s!en][\v!letter:\c!organization=Organization]
\setuplabeltext[\s!nl][\v!letter:\c!organization=]
\setuplabeltext[\s!de][\v!letter:\c!organization=Organisation]
\setuplabeltext[\s!fr][\v!letter:\c!organization=]
\setuplabeltext[\s!it][\v!letter:\c!organization=]
\setuplabeltext[\s!es][\v!letter:\c!organization=]

%D Label: city

\setuplabeltext[\s!en][\v!letter:\c!city=City]
\setuplabeltext[\s!nl][\v!letter:\c!city=]
\setuplabeltext[\s!de][\v!letter:\c!city=Stadt]
\setuplabeltext[\s!fr][\v!letter:\c!city=]
\setuplabeltext[\s!it][\v!letter:\c!city=]
\setuplabeltext[\s!es][\v!letter:\c!city=]

%D Label: zip

\setuplabeltext[\s!en][\v!letter:\c!zip=Zip]
\setuplabeltext[\s!nl][\v!letter:\c!zip=]
\setuplabeltext[\s!de][\v!letter:\c!zip=PLZ]
\setuplabeltext[\s!fr][\v!letter:\c!zip=]
\setuplabeltext[\s!it][\v!letter:\c!zip=]
\setuplabeltext[\s!es][\v!letter:\c!zip=]

%D Label: country

\setuplabeltext[\s!en][\v!letter:\c!country=Country]
\setuplabeltext[\s!nl][\v!letter:\c!country=]
\setuplabeltext[\s!de][\v!letter:\c!country=Land]
\setuplabeltext[\s!fr][\v!letter:\c!country=]
\setuplabeltext[\s!it][\v!letter:\c!country=]
\setuplabeltext[\s!es][\v!letter:\c!country=]

%D Label: street

\setuplabeltext[\s!en][\v!letter:\c!street=Street]
\setuplabeltext[\s!nl][\v!letter:\c!street=]
\setuplabeltext[\s!de][\v!letter:\c!street=Stra\ssharp e]
\setuplabeltext[\s!fr][\v!letter:\c!street=]
\setuplabeltext[\s!it][\v!letter:\c!street=]
\setuplabeltext[\s!es][\v!letter:\c!street=]

%D Label: page

\setuplabeltext[\s!en][\v!letter:\c!page=Page ]
\setuplabeltext[\s!nl][\v!letter:\c!page=]
\setuplabeltext[\s!de][\v!letter:\c!page=Seite ]
\setuplabeltext[\s!fr][\v!letter:\c!page=]
\setuplabeltext[\s!it][\v!letter:\c!page=]
\setuplabeltext[\s!es][\v!letter:\c!page=]

%D Label: of

\setuplabeltext[\s!en][\v!letter:\c!of= of ]
\setuplabeltext[\s!nl][\v!letter:\c!of=]
\setuplabeltext[\s!de][\v!letter:\c!of= von ]
\setuplabeltext[\s!fr][\v!letter:\c!of=]
\setuplabeltext[\s!it][\v!letter:\c!of=]
\setuplabeltext[\s!es][\v!letter:\c!of=]

%D Label: address

\setuplabeltext[\s!en][\v!letter:\c!address=Address]
\setuplabeltext[\s!nl][\v!letter:\c!address=]
\setuplabeltext[\s!de][\v!letter:\c!address=Adresse]
\setuplabeltext[\s!fr][\v!letter:\c!address=]
\setuplabeltext[\s!it][\v!letter:\c!address=]
\setuplabeltext[\s!es][\v!letter:\c!address=]

%D \subject{Memo}

%D Label: date

\setuplabeltext[\s!en][\v!memo:\c!date=Date: ]
\setuplabeltext[\s!nl][\v!memo:\c!date=Datum: ]
\setuplabeltext[\s!de][\v!memo:\c!date=Datum: ]
\setuplabeltext[\s!fr][\v!memo:\c!date=Date\thinspace: ]
\setuplabeltext[\s!it][\v!memo:\c!date=Data: ]
\setuplabeltext[\s!es][\v!memo:\c!date=Fecha: ]

%D Label: fromname

\setuplabeltext[\s!en][\v!memo:\c!fromname=From: ]
\setuplabeltext[\s!nl][\v!memo:\c!fromname=Van: ]
\setuplabeltext[\s!de][\v!memo:\c!fromname=Von: ]
\setuplabeltext[\s!fr][\v!memo:\c!fromname=De\thinspace: ]
\setuplabeltext[\s!it][\v!memo:\c!fromname=Da: ]
\setuplabeltext[\s!es][\v!memo:\c!fromname=De: ]

%D Label: toname

\setuplabeltext[\s!en][\v!memo:\c!toname=To: ]
\setuplabeltext[\s!nl][\v!memo:\c!toname=Aan: ]
\setuplabeltext[\s!de][\v!memo:\c!toname=An: ]
\setuplabeltext[\s!fr][\v!memo:\c!toname=\Agrave\thinspace: ]
\setuplabeltext[\s!it][\v!memo:\c!toname=A: ]
\setuplabeltext[\s!es][\v!memo:\c!toname=A: ]

%D Label: subject

\setuplabeltext[\s!en][\v!memo:\c!subject=Subject: ]
\setuplabeltext[\s!nl][\v!memo:\c!subject=Onderwerp: ]
\setuplabeltext[\s!de][\v!memo:\c!subject=Betrifft: ]
\setuplabeltext[\s!fr][\v!memo:\c!subject=Concernant\thinspace: ]
\setuplabeltext[\s!it][\v!memo:\c!subject=Oggetto: ]
\setuplabeltext[\s!es][\v!memo:\c!subject=Asunto: ]

\protect \endinput
