%D \module
%D   [       file=optimize,
%D        version=2008.12.03,
%D          title=\CONTEXT\ Letter Extension,
%D       subtitle=Alternative input method,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster,
%D          email=schuster.wolfgang@googlemail.com,
%D        license=Public Domain]

\unprotect

\newcount\letter!value!skip   \letter!value!skip  \plusten
\newcount\letter!value!number \letter!value!number\zerocount

\definetwopasslist\v!letter

\setvalue{\v!letter\s!start\c!optimize\v!yes}%
  {\global\advance\letter!value!number\plusone
   \gettwopassdata{\v!letter}%
   \iftwopassdatafound
     \letter!value!skip\twopassdata
     \ctxparskip=\dimexpr\letter!value!skip\ctxparskip/10\relax
   \fi}

\setvalue{\v!letter\s!stop\c!optimize\v!yes}%
  {\ifdim\pagetotal<.25\textheight
     \advance\letter!value!skip\minustwo
   \else\ifdim\pagetotal<.5\textheight
     \advance\letter!value!skip\plustwo
   \fi\fi
   \lazysavetwopassdata{\v!letter}{\number\letter!value!number}{\number\letter!value!skip}}

\setvalue{\v!letter\v!content\v!start\v!optimize\v!yes}{}
\setvalue{\v!letter\v!content\v!stop \v!optimize\v!yes}{}

\protect \endinput
