%% Generated by autoinst on 2015/05/08
%%
\ProvidesFile{OT1FiraMono-TLF.fd}
    [2015/05/08 (autoinst)  Font definitions for OT1/FiraMono-TLF.]

\expandafter\ifx\csname FiraMono@scale\endcsname\relax
    \let\FiraMono@@scale\@empty
\else
    \edef\FiraMono@@scale{s*[\csname FiraMono@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{FiraMono-TLF}{}

\DeclareFontShape{OT1}{FiraMono-TLF}{b}{n}{
      <-> \FiraMono@@scale FiraMono-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{FiraMono-TLF}{mb}{n}{
      <-> \FiraMono@@scale FiraMono-Medium-tlf-ot1
}{}

\DeclareFontShape{OT1}{FiraMono-TLF}{m}{n}{
      <-> \FiraMono@@scale FiraMono-Regular-tlf-ot1
}{}

\DeclareFontShape{OT1}{FiraMono-TLF}{bx}{n}{
      <-> ssub * FiraMono-TLF/b/n
}{}

\endinput
