\ProvidesFile{t1dante.fd}
  [2014/09/02 font definitions for T1/dante.]

\DeclareFontFamily{T1}{dante}{}
\DeclareFontShape{T1}{dante}{m}{n}  {<-> DANTE}{}
\DeclareFontShape{T1}{dante}{m}{it} {<-> DANTE-Italic--texnansx--base}{}
\DeclareFontShape{T1}{dante}{b}{n}  {<-> DANTE-Bold--texnansx--base}{}
\DeclareFontShape{T1}{dante}{b}{it} {<-> DANTE-Bold-Italic--texnansx--base}{}
\DeclareFontShape{T1}{dante}{bx}{n} {<-> ssub * dante/b/n}{}
\DeclareFontShape{T1}{dante}{bx}{it}{<-> ssub * dante/b/it}{}
\DeclareFontShape{T1}{dante}{m}{sl} {<-> ssub * dante/m/it}{}

\endinput

