%%
%% This is file `american-oxref.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% oxref.dtx  (with options: `lbx,us')
%% ----------------------------------------------------------------
%% biblatex-oxref --- Biblatex styles inspired by the Oxford Guide to Style
%% Author:  Alex Ball
%% E-mail:  a.j.ball@bath.ac.uk
%% License: Released under the LaTeX Project Public License v1.3c or later
%% See:     http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\def\Version{2019/02/19 v1.1}
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesFile{american-oxref.lbx}
    [\Version\space American English conventions required by the biblatex-oxref styles]
\InheritBibliographyExtras{english}
\DeclareBibliographyExtras{\uspunctuation}
\InheritBibliographyStrings{english}
%% 
%% Copyright (C) 2016–2019 Alex Ball
%%
%% End of file `american-oxref.lbx'.
