%%
%% This is file `british-oxref.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% oxref.dtx  (with options: `lbx,gb')
%% ----------------------------------------------------------------
%% biblatex-oxref --- Biblatex styles inspired by the Oxford Guide to Style
%% Author:  Alex Ball
%% E-mail:  a.j.ball@bath.ac.uk
%% License: Released under the LaTeX Project Public License v1.3c or later
%% See:     http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\def\Version{2019/02/19 v1.1}
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesFile{british-oxref.lbx}
    [\Version\space British English conventions required by the biblatex-oxref styles]
\InheritBibliographyExtras{british}
\DeclareBibliographyExtras{%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\stripzeros{\thefield{#3}}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \iffieldbibstring{#1}
      {\bibstring{\thefield{#1}}}
      {\dateeraprintpre{#1}\stripzeros{\thefield{#1}}}}%
  \def\finalandcomma{\addcomma}%
  \def\bibtimesep{\addperiod}%
}
\DeclareBibliographyStrings{%
  inherit          = {english},
  am               = {{a\adddot m\adddot}{a\adddot m\adddot}},
  pm               = {{p\adddot m\adddot}{p\adddot m\adddot}},
}
%% 
%% Copyright (C) 2016–2019 Alex Ball
%%
%% End of file `british-oxref.lbx'.
