%%
%% This is file `english-oxref.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% oxref.dtx  (with options: `lbx,en')
%% ----------------------------------------------------------------
%% biblatex-oxref --- Biblatex styles inspired by the Oxford Guide to Style
%% Author:  Alex Ball
%% E-mail:  a.j.ball@bath.ac.uk
%% License: Released under the LaTeX Project Public License v1.3c or later
%% See:     http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\def\Version{2019/02/19 v1.1}
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesFile{english-oxref.lbx}
    [\Version\space Generic English conventions required by the biblatex-oxref styles]
\InheritBibliographyExtras{english}
\DeclareBibliographyExtras{%
  \def\finalandcomma{\addcomma}%
  \protected\def\mkusbibordinal#1{%
    \begingroup
    \@tempcnta0#1\relax\number\@tempcnta
    \@whilenum\@tempcnta>100\do{\advance\@tempcnta-100\relax}%
    \ifnum\@tempcnta>20
      \@whilenum\@tempcnta>9\do{\advance\@tempcnta-10\relax}%
    \fi
    \ifcase\@tempcnta th\or st\or d\or d\else th\fi
    \endgroup}%
}
\DeclareBibliographyStrings{%
  inherit          = {english},
  director         = {{director}{dir\adddot}},
  directors        = {{directors}{dirs\adddot}},
  performer        = {{}{}},
  performers       = {{}{}},
  reader           = {{reader}{reader}},
  readers          = {{readers}{readers}},
  conductor        = {{conductor}{cond\adddot}},
  conductors       = {{conductors}{cond\adddot}},
  serieseditor     = {{series editor}{ser\adddotspace ed\adddot}},
  serieseditors    = {{series editors}{ser\adddotspace eds\adddot}},
  holder           = {{holder}{holder}},
  holders          = {{holders}{holders}},
  editorcm         = {{editor and compiler}{ed\adddotspace and comp\adddot}},
  editorcms        = {{editors and compilers}{eds\adddotspace and comp\adddot}},
  byperformer      = {{}{}},
  bydirector       = {{directed by}{dir\adddot}},
  byreader         = {{read by}{read by}},
  byconductor      = {{conducted by}{cond\adddot}},
  byserieseditor   = {{edited by}{ed\adddot}},
  byholder         = {{held by}{held by}},
  byeditorcm       = {{edited and compiled by}{ed\adddotspace and comp\adddot}},
  facsimile        = {{facsimile edition}{facs\adddotspace edn\adddot}},
  revised          = {{revised edition}{rev\adddotspace edn\adddot}},
  revisedenlarged  = {{revised and enlarged edition}{rev\adddotspace and enl\addotspace edn\adddot}},
  revisedreprint   = {{revised reprint}{rev\adddotspace repr\adddot}},
  suppto           = {{Supplement to}{Supplement to}},
  equals           = {{=}{=}},
  original         = {{original}{orig\adddot}},
  inpressin        = {{to be published in}{to be published in}},
  book             = {{book}{bk\adddot}},
  books            = {{books}{bks\adddot}},
  canto            = {{canto}{canto}},
  cantos           = {{cantos}{cantos}},
  stanza           = {{stanza}{stanza}},
  stanzas          = {{stanzas}{stanzas}},
  act              = {{Act}{Act}},
  acts             = {{Acts}{Acts}},
  scene            = {{Scene}{Scene}},
  scenes           = {{Scenes}{Scenes}},
  folio            = {{folio}{fo\adddot}},
  folios           = {{folios}{fos\adddot}},
  article          = {{article}{art\adddot}},
  articles         = {{articles}{arts\adddot}},
  clause           = {{clause}{cl\adddot}},
  clauses          = {{clauses}{cls\adddot}},
  regulation       = {{regulation}{reg\adddot}},
  regulations      = {{regulations}{regs\adddot}},
  rule             = {{rule}{r\adddot}},
  rules            = {{rules}{rr\adddot}},
  booktotal        = {{book}{bk\adddot}},
  booktotals       = {{books}{bks\adddot}},
  cantototal       = {{canto}{canto}},
  cantototals      = {{cantos}{cantos}},
  stanzatotal      = {{stanza}{stanza}},
  stanzatotals     = {{stanzas}{stanzas}},
  acttotal         = {{Act}{Act}},
  acttotals        = {{Acts}{Acts}},
  scenetotal       = {{Scene}{Scene}},
  scenetotals      = {{Scenes}{Scenes}},
  foliototal       = {{folio}{fo\adddot}},
  foliototals      = {{folios}{fos\adddot}},
  articletotal     = {{article}{art\adddot}},
  articletotals    = {{articles}{arts\adddot}},
  clausetotal      = {{clause}{cl\adddot}},
  clausetotals     = {{clauses}{cls\adddot}},
  regulationtotal  = {{regulation}{reg\adddot}},
  regulationtotals = {{regulations}{regs\adddot}},
  ruletotal        = {{rule}{r\adddot}},
  ruletotals       = {{rules}{rr\adddot}},
  facebook         = {{Facebook post}{Facebook post}},
  tweet            = {{Twitter post}{Twitter post}},
  podcast          = {{podcast}{podcast}},
  clip             = {{video}{video}},
  webcast          = {{webcast}{webcast}},
  poster           = {{poster}{poster}},
  nolocation       = {{no place}{n\adddot p\adddot}},
  modified         = {{last modified}{last modified}},
  recorded         = {{recorded}{recorded}},
  uploaded         = {{uploaded}{uploaded}},
  filed            = {{filed}{filed}},
  issued           = {{issued}{issued}},
  anon             = {{Anonymous}{Anon\adddot}},
  pseudo           = {{Pseudo-}{Ps\adddot-}},
  urldown          = {{downloaded}{downloaded}},
  countryjp        = {{Japan}{JP}},
  patentjp         = {{Japanese patent}{Japanese pat.\adddot}},
  patreqjp         = {{Japanese patent request}{Japanese pat.\adddot req.\adddot}},
  1column          = {{one column}{1\addnbspace col\adddot}},
  2column          = {{two columns}{2\addnbspace col\adddot}},
  inflayer         = {{inferior layer}{inf\adddotspace lay\adddot}},
  suplayer         = {{superior layer}{sup\adddotspace lay\adddot}},
  paper            = {{paper}{pap\adddot}},
  papyrus          = {{papyrus}{papy\adddot}},
  pergament        = {{pergament}{perg\adddot}},
  eucase           = {{Case}{Case}},
  eujoinedcases    = {{Joined Cases}{Joined Cases}},
  commissiondecision = {{Commission Decision}{Commission Decision}},
  application      = {{Application}{App\adddot}},
  order            = {{Order}{Ord\adddot}},
  bill             = {{Bill}{Bill}},
  draft            = {{draft}{draft}},
  opened           = {{opened for signature}{opened for signature}},
  signed           = {{signed}{signed}},
  adopted          = {{adopted}{adopted}},
  inforce          = {{entered into force}{entered into force}},
  byeditor         = {{edited by}{ed\adddot}},
  bycompiler       = {{compiled by}{comp\adddot}},
  byfounder        = {{founded by}{found\adddot}},
  bycontinuator    = {{continued by}{cont\adddot}},
  byredactor       = {{redacted by}{red\adddot}},
  byreviser        = {{revised by}{rev\adddot}},
  byreviewer       = {{reviewed by}{rev\adddot}},
  bycollaborator   = {{in collaboration with}{in collab\adddotspace with}},
  bytranslator     = {{translated \lbx@lfromlang\ by}{trans\adddot\ \lbx@sfromlang}},
  bycommentator    = {{commented by}{comm\adddot}},
  byannotator      = {{annotated by}{annot\adddot}},
  byeditortr       = {{edited and translated \lbx@lfromlang\ by}%
                      {ed\adddotspace and trans\adddot\ \lbx@sfromlang}},
  byeditorco       = {{edited and commented by}%
                      {ed\adddotspace and comm\adddot}},
  byeditoran       = {{edited and annotated by}%
                      {ed\adddotspace and annot\adddot}},
  byeditorin       = {{edited, with an introduction, by}%
                      {ed.\adddotspace with introduction}},
  byeditorfo       = {{edited, with a foreword, by}%
                      {ed.\adddotspace with foreword}},
  byeditoraf       = {{edited, with an afterword, by}%
                      {ed.\adddotspace with afterword}},
  byeditortrco     = {{edited, translated \lbx@lfromlang\finalandcomma\ and commented by}%
                      {ed.,\addabbrvspace trans\adddot\ \lbx@sfromlang\finalandcomma\ and comm\adddot}},
  byeditortran     = {{edited, translated \lbx@lfromlang\finalandcomma\ and annotated by}%
                      {ed.,\addabbrvspace trans\adddot\ \lbx@sfromlang\finalandcomma\ and annot\adddot}},
  byeditortrin     = {{edited and translated \lbx@lfromlang, with an introduction, by}%
                      {with introduction, ed\adddotspace and trans\adddot\ \lbx@sfromlang}},
  byeditortrfo     = {{edited and translated \lbx@lfromlang, with a foreword, by}%
                      {with foreword, ed\adddotspace and trans\adddot\ \lbx@sfromlang}},
  byeditortraf     = {{edited and translated \lbx@lfromlang, with an afterword, by}%
                      {with afterword, ed\adddotspace and trans\adddot\ \lbx@sfromlang}},
  byeditorcoin     = {{edited and commented, with an introduction, by}%
                      {with introduction, ed\adddotspace and comm\adddot}},
  byeditorcofo     = {{edited and commented, with a foreword, by}%
                      {with foreword, ed\adddotspace and comm\adddot}},
  byeditorcoaf     = {{edited and commented, with an afterword, by}%
                      {with afterword, ed\adddotspace and comm\adddot}},
  byeditoranin     = {{edited and annotated, with an introduction, by}%
                      {with introduction, ed\adddotspace and annot\adddot}},
  byeditoranfo     = {{edited and annotated, with a foreword, by}%
                      {with foreword, ed\adddotspace and annot\adddot}},
  byeditoranaf     = {{edited and annotated, with an afterword, by}%
                      {with afterword, ed\adddotspace and annot\adddot}},
  byeditortrcoin   = {{edited, translated \lbx@lfromlang\finalandcomma\ and commented, with an introduction, by}%
                      {with introduction, ed.,\addabbrvspace trans\adddot\ \lbx@sfromlang\finalandcomma\ and comm\adddot}},
  byeditortrcofo   = {{edited, translated \lbx@lfromlang\finalandcomma\ and commented, with a foreword, by}%
                      {with foreword, ed.,\addabbrvspace trans\adddot\ \lbx@sfromlang\finalandcomma\ and comm\adddot}},
  byeditortrcoaf   = {{edited, translated \lbx@lfromlang\finalandcomma\ and commented, with an afterword, by}%
                      {with afterword, ed.,\addabbrvspace trans\adddot\ \lbx@sfromlang\finalandcomma\ and comm\adddot}},
  byeditortranin   = {{edited, translated \lbx@lfromlang\finalandcomma\ and annotated, with an introduction, by}%
                      {with introduction, ed.,\addabbrvspace trans\adddot\ \lbx@sfromlang\finalandcomma\ and annot\adddot}},
  byeditortranfo   = {{edited, translated \lbx@lfromlang\finalandcomma\ and annotated, with a foreword, by}%
                      {with foreword, ed.,\addabbrvspace trans\adddot\ \lbx@sfromlang\finalandcomma\ and annot\adddot}},
  byeditortranaf   = {{edited, translated \lbx@lfromlang\finalandcomma\ and annotated, with an afterword, by}%
                      {with afterword, ed.,\addabbrvspace trans\adddot\ \lbx@sfromlang\finalandcomma\ and annot\adddot}},
  bytranslatorco   = {{translated \lbx@lfromlang\ and commented by}%
                      {trans\adddot\ \lbx@sfromlang\ and comm\adddot}},
  bytranslatoran   = {{translated \lbx@lfromlang\ and annotated by}%
                      {trans\adddot\ \lbx@sfromlang\ and annot\adddot}},
  bytranslatorin   = {{translated \lbx@lfromlang, with an introduction, by}%
                      {trans\adddot\ \lbx@sfromlang\ with introduction}},
  bytranslatorfo   = {{translated \lbx@lfromlang, with a foreword, by}%
                      {trans\adddot\ \lbx@sfromlang\ with foreword}},
  bytranslatoraf   = {{translated \lbx@lfromlang, with an afterword, by}%
                      {trans\adddot\ \lbx@sfromlang\ with afterword}},
  bytranslatorcoin = {{translated \lbx@lfromlang\ and commented, with an introduction, by}%
                      {with introduction, trans\adddot\ \lbx@sfromlang\ and comm\adddot}},
  bytranslatorcofo = {{translated \lbx@lfromlang\ and commented, with a foreword, by}%
                      {with foreword, trans\adddot\ \lbx@sfromlang\ and comm\adddot}},
  bytranslatorcoaf = {{translated \lbx@lfromlang\ and commented, with an afterword, by}%
                      {with afterword, trans\adddot\ \lbx@sfromlang\ and comm\adddot}},
  bytranslatoranin = {{translated \lbx@lfromlang\ and annotated, with an introduction, by}%
                      {with introduction, trans\adddot\ \lbx@sfromlang\ and annot\adddot}},
  bytranslatoranfo = {{translated \lbx@lfromlang\ and annotated, with a foreword, by}%
                      {with foreword, trans\adddot\ \lbx@sfromlang\ and annot\adddot}},
  bytranslatoranaf = {{translated \lbx@lfromlang\ and annotated, with an afterword, by}%
                      {with afterword, trans\adddot\ \lbx@sfromlang\ and annot\adddot}},
  withintroduction = {{with an introduction by}{with an introduction by}},
  withcommentator  = {{with a commentary by}{with a commentary by}},
  withannotator    = {{with annotations by}{with annotations by}},
  withintroduction = {{with an introduction by}{with an introduction by}},
  withforeword     = {{with a foreword by}{with a foreword by}},
  withafterword    = {{with an afterword by}{with an afterword by}},
  introduction     = {{introduction}{introduction}},
  newseries        = {{new series}{\mkbibacro{NS}}},
  oldseries        = {{old series}{\mkbibacro{OS}}},
  edition          = {{edition}{edn\adddot}},
  reprint          = {{reprint\nopunct}{repr\adddot\nopunct}},
  reviewof         = {{review of}{review of}},
  reprintas        = {{reprinted as}{repr\adddotspace as}},
  reprintfrom      = {{from}{from}},
  translationas    = {{English translation as}{Eng\adddotspace trans\adddotspace as}},
  origpubin        = {{originally published in}{originally pub\adddot}},
  paragraph        = {{paragraph}{para\adddot}},
  paragraphs       = {{paragraphs}{paras\adddot}},
  urlseen          = {{accessed}{accessed}},
  idem             = {{idem}{id\adddot}},
  idemsm           = {{idem}{id\adddot}},
  idemsf           = {{eadem}{ead\adddot}},
  idemsn           = {{idem}{id\adddot}},
  idempm           = {{eidem}{eid\adddot}},
  idempf           = {{eaedem}{eaed\adddot}},
  idempn           = {{eadem}{ead\adddot}},
  idempp           = {{eidem}{eid\adddot}},
  citedas          = {{henceforth}{henceforth}},
  thiscite         = {{at}{at}},
  langamerican     = {{English}{Eng\adddot}},
  langbrazilian    = {{Brazilian}{Braz\adddot}},
  langcatalan      = {{Catalan}{Catal\adddot}},
  langcroatian     = {{Croatian}{Croat\adddot}},
  langczech        = {{Czech}{Czech}},
  langdanish       = {{Danish}{Dan\adddot}},
  langdutch        = {{Dutch}{Dutch}},
  langenglish      = {{English}{Eng\adddot}},
  langestonian     = {{Estonian}{Eston\adddot}},
  langfinnish      = {{Finnish}{Finn\adddot}},
  langfrench       = {{French}{Fr\adddot}},
  langgerman       = {{German}{Ger\adddot}},
  langgreek        = {{Greek}{Gr\adddot}},
  langitalian      = {{Italian}{It\adddot}},
  langlatin        = {{Latin}{Lat\adddot}},
  langnorwegian    = {{Norwegian}{Norw\adddot}},
  langpolish       = {{Polish}{Pol\adddot}},
  langportuguese   = {{Portuguese}{Port\adddot}},
  langrussian      = {{Russian}{Russ\adddot}},
  langslovene      = {{Slovene}{Slov\adddot}},
  langspanish      = {{Spanish}{Sp\adddot}},
  langswedish      = {{Swedish}{Swed\adddot}},
}
%% 
%% Copyright (C) 2016–2019 Alex Ball
%%
%% End of file `english-oxref.lbx'.
