%%
%% This is file `oxnotes.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% oxref.dtx  (with options: `bbx,n,default')
%% ----------------------------------------------------------------
%% biblatex-oxref --- Biblatex styles inspired by the Oxford Guide to Style
%% Author:  Alex Ball
%% E-mail:  a.j.ball@bath.ac.uk
%% License: Released under the LaTeX Project Public License v1.3c or later
%% See:     http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\def\Version{2019/02/19 v1.1}
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesFile{oxnotes.bbx}
    [\Version\space Footnote-based bibliography style inspired by the Oxford Guide to Style]
\RequireBibliographyStyle{oxref}
\DeclareNameAlias{author}{bib-family-given/cite-given-family}
\DeclareNameAlias[related:reviewof]{author}{given-family}
\DeclareNameAlias{editor}{bib-family-given/cite-given-family}
\DeclareNameAlias[related:reviewof]{editor}{given-family}
\xpatchbibmacro{author}{%
  \iftoggle{blx@ox@abbranon}{\bibcpsstring{anon}}{\bibcplstring{anon}}%
}{%
  \iftoggle{blx@ox@abbranon}{%
    \iftoggle{blx@ox@scnames}{\bibcpsstring[\textsc]{anon}}{\bibcpsstring{anon}}%
  }{%
    \iftoggle{blx@ox@scnames}{\bibcplstring[\textsc]{anon}}{\bibcplstring{anon}}%
  }%
}{}{\wlog{WARNING: biblatex-oxref (oxnotes) failed to patch author}}
\DeclareStyleSourcemap{%
  \maps[datatype=bibtex]{%
    \map{
      \pertype{mvbook}
      \pertype{mvcollection}
      \pertype{mvreference}
      \pertype{proceedings}
      \pertype{mvproceedings}
      \pertype{report}
      \step[fieldsource=maintitle]%
      \step[fieldset=sorttitle, origfieldval]%
      \step[fieldsource=volume]%
      \step[fieldset=sorttitle, append, origfieldval]%
      \step[fieldsource=title]%
      \step[fieldset=sorttitle, append, origfieldval]%
    }%
  }%
}
%% 
%% Copyright (C) 2016–2019 Alex Ball
%%
%% End of file `oxnotes.bbx'.
