%%
%% This is file `oxnotes-inote.dbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% oxref.dtx  (with options: `dbx,n,inote')
%% ----------------------------------------------------------------
%% biblatex-oxref --- Biblatex styles inspired by the Oxford Guide to Style
%% Author:  Alex Ball
%% E-mail:  a.j.ball@bath.ac.uk
%% License: Released under the LaTeX Project Public License v1.3c or later
%% See:     http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\def\Version{2019/02/19 v1.1}
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesFile{oxnotes-inote.dbx}
    [\Version\space Data model for the Oxref family of styles]
\DeclareDatamodelConstant[type=list]{nameparts}{prefix,family,suffix,given,title}
\DeclareDatamodelFields[type=field,datatype=literal]{datetype,origdatetype}
\DeclareDatamodelFields[type=list,datatype=name]{authoraddon,editoraddon,serieseditor}
\DeclareDatamodelFields[type=list,datatype=name]{jointauthor}
\DeclareDatamodelFields[type=field,datatype=literal]{jointauthortype}
\DeclareDatamodelFields[type=field,datatype=literal]{rawauthor}
\DeclareDatamodelEntryfields{datetype,origdatetype,authoraddon,editoraddon,%
  serieseditor,jointauthor,jointauthortype,rawauthor}
\DeclareDatamodelFields[type=field,datatype=literal]{shortlabeltitle}
\DeclareDatamodelEntrytypes{manuscript}
\DeclareDatamodelFields[type=field,datatype=literal]{catalog,dating,%
  shortlibrary,columns, collection,shortcollection,usualtitle,shelfmark,%
  sortshelfmark,support,columns,layer}
\DeclareDatamodelFields[type=list,datatype=name]{scribe,owner}
\DeclareDatamodelFields[type=list,datatype=literal]{origin}
\DeclareDatamodelEntryfields[manuscript]{catalog,dating,shortlibrary,%
  shortcollection,columns,languages,collection,usualtitle,shelfmark,%
  sortshelfmark,support,columns,origin,scribe,owner}
\DeclareDatamodelFields[type=field,datatype=date]{pardate}
\DeclareDatamodelFields[type=field,datatype=literal]{parreporter,parseries}
\DeclareDatamodelFields[type=field,datatype=integer]{parvolume}
\DeclareDatamodelFields[type=field,datatype=range]{parpages}
\DeclareDatamodelEntryfields[jurisdiction]{pardate,parreporter,parseries,%
  parvolume,parpages}
%% 
%% Copyright (C) 2016–2019 Alex Ball
%%
%% End of file `oxnotes-inote.dbx'.
