%%
%% This is file `oxnotes-trad1.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% oxref.dtx  (with options: `cbx,n,trad1')
%% ----------------------------------------------------------------
%% biblatex-oxref --- Biblatex styles inspired by the Oxford Guide to Style
%% Author:  Alex Ball
%% E-mail:  a.j.ball@bath.ac.uk
%% License: Released under the LaTeX Project Public License v1.3c or later
%% See:     http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\def\Version{2019/02/19 v1.1}
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesFile{oxnotes-trad1.cbx}
    [\Version\space Footnote-based citation style inspired by the Oxford Guide to Style]
\RequireCitationStyle{verbose-trad1}
\newbibmacro*{cite:postnote:pages}{%
  \setunit{\addspace}%
  \bibstring{thiscite}%
  \setunit{\addspace}%
  \printfield{postnote}}
\ExecuteBibliographyOptions{citepages=separate}
\RequirePackage{etoolbox}
\RequirePackage{xpatch}
\providetoggle{blx@ox@autoanon}
\providetoggle{blx@ox@abbranon}
\xpatchbibmacro{textcite}{%
  \printnames{labelname}%
}{%
  \ifboolexpr{
    test {\iffieldequalstr{labelnamesource}{author}}
    and
    togl {blx@ox@autoanon}
    and
    test {\iffieldequals{rawauthor}{\oxrefanon}}
  }{%
    \iftoggle{blx@ox@abbranon}{\bibcpsstring{anon}}{\bibcplstring{anon}}%
  }{%
    \printnames{labelname}%
  }%
}{}{\wlog{WARNING: biblatex-oxref failed to patch textcite}}
%% 
%% Copyright (C) 2016–2019 Alex Ball
%%
%% End of file `oxnotes-trad1.cbx'.
