\ProvidesFile{OT2PTSans-TLF.fd}
    [2014/02/02 Font definitions for OT2/PTSans-TLF.]

\expandafter\ifx\csname PTSans@scale\endcsname\relax
    \let\PTSans@@scale\@empty
\else
    \edef\PTSans@@scale{s*[\csname PTSans@scale\endcsname]}%
\fi
    
\DeclareFontFamily{OT2}{PTSans-TLF}{}

\DeclareFontShape{OT2}{PTSans-TLF}{b}{it}{
            <->     \PTSans@@scale PTSans-BoldItalic-tlf-ot2
}{}

\DeclareFontShape{OT2}{PTSans-TLF}{b}{n}{
            <->     \PTSans@@scale PTSans-Bold-tlf-ot2
}{}

\DeclareFontShape{OT2}{PTSans-TLF}{m}{it}{
            <->     \PTSans@@scale PTSans-Italic-tlf-ot2
}{}

\DeclareFontShape{OT2}{PTSans-TLF}{m}{n}{
            <->     \PTSans@@scale PTSans-Regular-tlf-ot2
}{}


\DeclareFontShape{OT2}{PTSans-TLF}{c}{n}{
            <->     \PTSans@@scale PTSans-Narrow-tlf-ot2
}{}

\DeclareFontShape{OT2}{PTSans-TLF}{bc}{n}{
            <->     \PTSans@@scale PTSans-NarrowBold-tlf-ot2
}{}


\DeclareFontShape{OT2}{PTSans-TLF}{m}{sl}{<->ssub * PTSans-TLF/m/it}{}
\DeclareFontShape{OT2}{PTSans-TLF}{b}{sl}{<->ssub * PTSans-TLF/b/it}{}
\DeclareFontShape{OT2}{PTSans-TLF}{bx}{sl}{<->ssub * PTSans-TLF/b/it}{}
\DeclareFontShape{OT2}{PTSans-TLF}{bx}{it}{<->ssub * PTSans-TLF/b/it}{}
\DeclareFontShape{OT2}{PTSans-TLF}{bx}{n}{<->ssub * PTSans-TLF/b/n}{}


\endinput
