\ProvidesFile{TS1PTSansNarrow-TLF.fd}
    [2014/02/02 Font definitions for TS1/PTSansNarrow-TLF.]

\expandafter\ifx\csname PTSansNarrow@scale\endcsname\relax
    \let\PTSansNarrow@@scale\@empty
\else
    \edef\PTSansNarrow@@scale{s*[\csname PTSansNarrow@scale\endcsname]}%
\fi
    
\DeclareFontFamily{TS1}{PTSansNarrow-TLF}{}

\DeclareFontShape{TS1}{PTSansNarrow-TLF}{m}{n}{
            <->     \PTSansNarrow@@scale PTSans-Narrow-tlf-ts1
}{}

\DeclareFontShape{TS1}{PTSansNarrow-TLF}{b}{n}{
            <->     \PTSansNarrow@@scale PTSans-NarrowBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{PTSansNarrow-TLF}{m}{sl}{
            <->     \PTSansNarrow@@scale PTSans-NarrowSlanted-tlf-ts1
}{}

\DeclareFontShape{TS1}{PTSansNarrow-TLF}{b}{sl}{
            <->     \PTSansNarrow@@scale PTSans-NarrowBoldSlanted-tlf-ts1
}{}


\DeclareFontShape{TS1}{PTSansNarrow-TLF}{bx}{n}{<->ssub * PTSansNarrow-TLF/b/n}{}
\DeclareFontShape{TS1}{PTSansNarrow-TLF}{bx}{sl}{<->ssub * PTSansNarrow-TLF/b/sl}{}


\endinput
