\def\isodoc@frFR{%
  \gdef\accountdatatext {Donn\'ees banquaires}
  \gdef\accountnametext {au nom de}
  \gdef\accountnotext   {no. compte}
  \gdef\amounttext      {Montant}
  \gdef\bictext         {\scshape bic}
  \gdef\cellphonetext   {portable}
  \gdef\chambertext     {c.c.i.}
  \gdef\copytotext      {Copie \`a}
  \gdef\datetext        {Date:}
  \gdef\daystext        {jours}
  \gdef\descriptiontext {Description}
  \gdef\emailtext       {email}
  \gdef\enclosurestext  {Pi\`eces jointes:}
  \gdef\enclosuretext   {Pi\`ece jointe:}
  \gdef\faxtext         {t\'el\'efax}
  \gdef\ibantext        {\scshape iban}
  \gdef\invoicetext     {facture}
  \gdef\oftext          {de}
  \gdef\ourreftext      {Nos r\'ef\'erences:}
  \gdef\pagetext        {Page}
  \gdef\phonetext       {t\'el\'ephone}
  \gdef\referencetext   {r\'ef\'erence}
  \gdef\routingnotext   {num\'ero d'acheminement}
  \gdef\subjecttext     {Objet:}
  \gdef\termtext        {terme}
  \gdef\totaltext       {Total}
  \gdef\totext          {\`A l'attention de}
  \gdef\vatnotext       {no. T.V.A.}
  \gdef\vattext         {T.V.A.}
  \gdef\websitetext     {site Web}
  \gdef\yourlettertext  {Votre lettre du}
  \gdef\yourreftext     {Vos r\'ef\'erences:}
  \gdef\@isodate        {\number\day\ifnum\day=1$^{er}$\fi\space\ifcase\month\or
    janvier\or f\'evrier\or mars\or avril\or mai\or juin\or
    juillet\or ao\^ut\or septembre\or octobre\or
    novembre\or d\'ecembre\fi \space \number\year}
}
\def\isodoc@french{\isodoc@frFR\ClassWarning{isodoc}{language name french is obsolete: use fr-FR}}
