% $Id: fiwi.bbx, v1.1d 2012/02/16 Simon Spiegel

\ProvidesFile{fiwi.bbx}[v1.1d 2012/02/16 film studies bibliography style]

\@ifpackagelater{biblatex}{2011/11/12}
     {}
     {\PackageError{biblatex}
	{Outdated 'biblatex' package}
	{The 'fiwi' style requires biblatex v1.7 or later.\MessageBreak
	 You are using: '\csuse{ver@biblatex.sty}'.\MessageBreak
	 This is a fatal error. I'm aborting now.}%
      \endinput}

\RequireBibliographyStyle{standard}
\RequireBiber[2]


\defcounter{highnamepenalty}{0}
\defcounter{lownamepenalty}{0}

\renewcommand*{\multinamedelim}{\addslash}%
\renewcommand*{\finalnamedelim}{\addslash}%


% Diverse Variablen
\providetoggle{filmruntime}
\providetoggle{citeprefix}
\toggletrue{citeprefix}
\providetoggle{printseriesflag}
\providetoggle{printpublisher}
\providetoggle{germfassung}
\providetoggle{intransdecision}
\providetoggle{usera}
\providetoggle{dontprintorig}
\providetoggle{dontprintextrayear}
\togglefalse{dontprintextrayear}
\providetoggle{yearatbeginning}
\togglefalse{yearatbeginning}
\providetoggle{origyearwithyear}
\togglefalse{origyearwithyear}
\providetoggle{origyearbrackets}
\togglefalse{origyearbrackets}
\providetoggle{origyearsuperscript}
\togglefalse{origyearsuperscript}
\providetoggle{partofcitedflag}
\togglefalse{partofcitedflag}
\providetoggle{partofcited}
\togglefalse{partofcited}
\providetoggle{citepages}
\togglefalse{citepages}
\providetoggle{bibpages}
\togglefalse{bibpages}
\providetoggle{isreview}
\togglefalse{isreview}


\DeclareBibliographyOption{partofcited}[true]{\settoggle{partofcitedflag}{#1}}
\DeclareBibliographyOption{germ}[true]{\settoggle{germfassung}{#1}}
\DeclareBibliographyOption{noseries}[true]{%
\ifstrequal{#1}{true}
{\togglefalse{printseriesflag}}
{\toggletrue{printseriesflag}}}%
\DeclareBibliographyOption{series}[true]{\settoggle{printseriesflag}{#1}}%
\DeclareBibliographyOption{nopublisher}[true]{\ifstrequal{#1}{true}
{\togglefalse{printpublisher}}
{\toggletrue{printpublisher}}}
\DeclareBibliographyOption{publisher}[true]{\settoggle{printpublisher}{#1}}%
\DeclareBibliographyOption{filmruntime}[true]{\settoggle{filmruntime}{#1}}%
\DeclareBibliographyOption{citeprefix}[true]{\settoggle{citeprefix}{#1}}
\newbibmacro*{bbx:savehash}{}
\DeclareBibliographyOption{dashed}[true]{%
  \ifstrequal{#1}{true}
    {\renewbibmacro*{bbx:savehash}{\savefield{fullhash}{\bbx@lasthash}}}
    {\renewbibmacro*{bbx:savehash}{}}}
\DeclareBibliographyOption{yearatbeginning}[true]{%
\ifstrequal{#1}{true}
{\RequireBibliographyStyle{fiwi-yearbeginning}}{}}
\DeclareBibliographyOption{origyearwithyear}[true]{
\ifstrequal{#1}{true}
{\settoggle{origyearwithyear}{#1}}{}
\ifstrequal{#1}{brackets}{\toggletrue{origyearwithyear}
\toggletrue{origyearbrackets}{}}}


\DeclareBibliographyOption{origyearsuperscript}[true]{\settoggle{origyearsuperscript}{#1}}
\DeclareBibliographyOption{pages}[true]{%
\ifstrequal{#1}{true}
{\toggletrue{bibpages}\toggletrue{citepages}}
{\togglefalse{bibpages}\togglefalse{citepages}}
\ifstrequal{#1}{both}
{\toggletrue{bibpages}\toggletrue{citepages}}
{}
\ifstrequal{#1}{bib}
{\toggletrue{bibpages}}
{}
\ifstrequal{#1}{cite}
{\toggletrue{citepages}}
{}
}%

\ExecuteBibliographyOptions{indexing=cite,maxnames=3,minnames=1,maxitems=9,useprefix=true,sorting=nyt,date=long,urldate=long,hyperref=auto,pagetracker=true,ibidtracker=context,citetracker=true,labelyear=true,isbn=false,babel=hyphen}
\ExecuteBibliographyOptions[misc,movie,video]{uniquename=false,labelyear=false}

\InitializeBibliographyStyle{%
  \let\bbx@lasthash\undefined}


% Schalter als Befehle
\newcommand*{\filmruntime}{\toggletrue{filmruntime}}% Schaltet Filmlaufzeit in Filmographie ein
\newcommand*{\nopublisher}{\togglefalse{printpublisher}}% Verlag ein oder aus, standardmässig ein
\newcommand*{\noseries}{\togglefalse{printseriesflag}}% Reihe ein oder aus, standardmässig ein
\newcommand*{\nociteprefix}{\togglefalse{citeprefix}}% Schaltet Namens-Prefix aus

\renewcommand*{\mkbibnameprefix}[1]{#1\addspace}
\renewrobustcmd*{\bibnamedelimi}{\addnbthinspace}
\renewrobustcmd*{\bibinitdelim}{\addnbthinspace}

\DeclareBibliographyCategory{ubers}

% format definitions

\DeclareFieldFormat{pages}{%
\iftoggle{bibpages}
{\addspace\mkpageprefix[pagination]{#1}}
{\addspace #1}}
\DeclareFieldFormat{postnote}{%
\iftoggle{citepages}
{\mkpageprefix[pagination]{#1}}
{#1}}
\DeclareFieldFormat{volcitepages}{%
\iftoggle{citepages}
{\mkpageprefix[pagination]{#1}}
{#1}}
\DeclareFieldFormat{multipostnote}{%
\iftoggle{citepages}
{\mkpageprefix[pagination]{#1}}
{#1}}

\DeclareFieldFormat[review]{title}{#1}
\DeclareFieldFormat[unpublished]{title}{\mkbibemph{#1}}
\DeclareFieldFormat[thesis]{title}{\mkbibemph{#1}}
\DeclareFieldFormat[phdthesis]{title}{\mkbibemph{#1}}
\DeclareFieldFormat{subtitle}{\mkbibemph{#1}}
\DeclareFieldFormat{booksubtitle}{\mkbibemph{#1}}
\DeclareFieldFormat{shorthandwidth}{#1}
\DeclareFieldFormat{film}{\film{#1}} 
\DeclareFieldFormat{plain}{\mkbibparens{#1}.}
\DeclareFieldFormat[misc]{note}{\mkbibparens{#1}}
\DeclareFieldFormat{addendum}{\mkbibparens{#1}}
\DeclareFieldFormat{nameaddon}{\addspace\mkbibbrackets{=#1}}
\DeclareFieldFormat{season}{\bibstring{tvseason} #1}
\DeclareFieldFormat{episode}{\bibstring{tvepisode} #1}
\DeclareFieldFormat{urldate}{\addthinspace --\addnbspace\bibstring{urlseen}\space#1}
\DeclareFieldFormat{url}{$\langle$\url{#1}$\rangle$}    
\DeclareFieldFormat[misc]{pagetotal}{#1\bibstring{minutes}}
\DeclareFieldFormat[online]{note}{#1~\adddot}
\DeclareFieldFormat{origendyear}{\bibdatedash#1}
\DeclareFieldFormat{endyear}{\bibdatedash#1\iffieldequalstr{endyear}{} 
  {\mbox{\addspace}} 
  {}}
\DeclareFieldFormat{ser+num}{\mkbibparens{#1}}
\DeclareFieldFormat[article,review]{volume}{\bibstring{jourvol}\addnbthinspace{#1}}
\DeclareFieldFormat[article,review,periodical]{number}{\bibstring{number}\addnbthinspace{#1}}
\DeclareFieldFormat{origyearbook}{\iftoggle{origyearsuperscript}
{\addspace\mkbibparens{#1}}
{\addspace\mkbibparens{\textsuperscript{1}#1}}}
\DeclareFieldFormat{origyearart}{\mkbibparens{#1}}
\DeclareFieldFormat{origtit}{\mkbibparens{Original\addcolon\addspace #1}}
\DeclareFieldFormat{germfassung}{\mkbibbrackets{\bibstring{translatedto}\adddot\addcolon\addspace#1}}
\DeclareFieldFormat{origyear}{\iftoggle{origyearsuperscript}
{\textsuperscript{1}#1}
{#1}}

\DeclareListFormat{default}{%
\usebibmacro{list:delim}{#1}%
#1\isdot
  \usebibmacro{list:andothers}}

\DeclareListFormat{publisher}{%
  \usebibmacro{list:delim}{#1}%
#1\isdot%
  \usebibmacro{list:andothers}}

\DeclareListAlias{origpublisher}{publisher}

\DeclareListFormat{origlanguage}{%
  \bibstring{from#1}%
  \ifthenelse{\value{listcount}<\value{liststop}}
    {\addcomma\space}
    {}}
    
\DeclareListFormat{location}{% 
\ifthenelse{\value{listcount}>3}%
{}%
{#1%
\ifthenelse{\value{listcount}<\value{liststop}}% 
{\ifthenelse{\value{listcount}=3}{}{\addslash}}% 
{}}}

\DeclareNameAlias{byeditor}{bytranslator}
\DeclareNameAlias{withafterword}{bytranslator}
\DeclareNameAlias{byredactor}{bytranslator}
\DeclareNameAlias{withcommentator}{bytranslator}
\DeclareNameAlias{withannotator}{bytranslator}
\DeclareNameAlias{withintroduction}{bytranslator}
\DeclareNameAlias{withforeword}{bytranslator}
\DeclareNameAlias{author}{sortname}
\DeclareNameAlias{editor}{author}
\DeclareNameAlias{bookauthor}{author}

% name format definitions

  \DeclareNameFormat{sortname}{%
  \ifnumequal{\value{listcount}}{1}
    {\iffirstinits
       {\usebibmacro{name:last-first}{#1}{#4}{\bibsentence#5}{#7}}
       {\usebibmacro{name:last-first}{#1}{#3}{\bibsentence#5}{#7}}%
     \ifblank{#3#5}
       {}
       {\usebibmacro{name:revsdelim}}}
    {\iffirstinits
       {\usebibmacro{name:last-first}{#1}{#4}{\bibsentence#5}{#7}}
       {\usebibmacro{name:last-first}{#1}{#3}{\bibsentence#5}{#7}}}%
  \usebibmacro{name:andothers}}

  
\DeclareNameFormat{bytranslator}{%
    \iffirstinits
      {\usebibmacro{name:first-last}{#1}{#4}{#5}{#7}}
      {\usebibmacro{name:first-last}{#1}{#3}{#5}{#7}}%
    \ifblank{#3#5}
      {}
      {\usebibmacro{name:revsdelim}}%
  \usebibmacro{name:andothers}}
    
\DeclareNameFormat{director}{%
      \usebibmacro{director:first-last}{#1}{#3}{#5}{#7}
    \ifblank{#3#5}
      {}
      {\usebibmacro{name:revsdelim}}%
  \usebibmacro{name:andothers}}

\newbibmacro*{director:first-last}[4]{%
  \usebibmacro{name:delim}{#2#3#1}%
  \usebibmacro{name:hook}{#2#3#1}%
  \ifblank{#2}{}{\mkbibnamefirst{#2}\isdot\addlowpenspace}%
  \ifblank{#3}{}{%
    \mkbibnameprefix{#3}\isdot
    \ifpunctmark{'}
      {}
      {\ifuseprefix{\addhighpenspace}{\addlowpenspace}}}%
  \mkbibnamelast{#1}\isdot
  \ifblank{#4}{}{\addlowpenspace\mkbibnameaffix{#4}\isdot}}


\renewbibmacro*{name:last-first}[4]{%
  \ifuseprefix%
    {\usebibmacro{name:delim}{#3#1}%
    \usebibmacro{name:hook}{#3#1}%
    \ifblank{#3}{}{%
       \ifcapital
         {\mkbibnameprefix{\MakeCapital{#3}}\isdot}%
	 {\mkbibnameprefix{#3}\isdot}%
       }%\ifpunctmark{'}{}{\addhighpenspace}}%
\mkbibnamelast{#1}\isdot
     \ifblank{#2}{}{\addcomma\addlowpenspace\mkbibnamefirst{#2}\isdot}
     \ifblank{#4}{}{\addcomma\addlowpenspace\mkbibnameaffix{#4}\isdot}}%
    {\usebibmacro{name:delim}{#1}%
     \usebibmacro{name:hook}{#1}%
     \mkbibnamelast{#1}\isdot
     \ifblank{#4}{}{\addlowpenspace\mkbibnameaffix{#4}\isdot}%
     \ifblank{#2#3}{}{\addcomma}%
     \ifblank{#2}{}{\addlowpenspace\mkbibnamefirst{#2}\isdot}%
     \ifblank{#4}{}{\addlowpenspace\mkbibnameaffix{#4}\isdot}%
     \ifblank{#3}{}{\addlowpenspace\mkbibnameprefix{#3}\isdot}}}

\renewbibmacro*{name:first-last}[4]{%
  \usebibmacro{name:delimfirst}{#2#3#1}%
  \usebibmacro{name:hook}{#2#3#1}%
  \ifblank{#2}{}{\mkbibnamefirst{#2}\isdot\addlowpenspace}%
  \ifblank{#3}{}{%
    \mkbibnameprefix{#3}\isdot
    \ifpunctmark{'}
      {}
      {\ifuseprefix{\addhighpenspace}{\addlowpenspace}}}%
\mkbibnamelast{#1}\isdot
  \ifblank{#4}{}{\addlowpenspace\mkbibnameaffix{#4}\isdot}}
  
  \newbibmacro*{name:delimfirst}[1]{%
  \ifthenelse{\value{listcount}>\value{liststart}}
    {\ifthenelse{\value{listcount}<\value{liststop}\OR
                 \ifmorenames}
       {\addcomma\addspace}
       {\mkfinalnamedelimfirst{#1}}}
    {}}

\newcommand*{\mkfinalnamedelimfirst}[1]{\addspace\bibstring{and}\addspace}

\newbibmacro*{translatedversion}[1]{%
  \toggletrue{intransdecision}%
  \edef\@tempa{\noexpand\docsvlist{#1}}%
  \def\do##1{\toggletrue{dontprintextrayear}\printtext[germfassung]{%
  \fullcite{##1}}}%
  \@tempa\toggletrue{dontprintorig}%
  \togglefalse{dontprintextrayear}\togglefalse{intransdecision}}
	
\newbibmacro*{review}[1]{%
  \edef\@tempa{\noexpand\docsvlist{#1}}%
  \def\do##1{\toggletrue{dontprintextrayear}\printtext{%
  \mkbibquote{%
  \iffieldundef{title}{}%
  {\usebibmacro{title}}\bibstring{reviewof}\addspace\fullcite{##1}}}}%
  \@tempa\togglefalse{dontprintextrayear}}

\renewbibmacro*{url+urldate}{%
  \printfield{url}%
  \iffieldundef{urlyear}
    {}
    {\setunit*{\addspace}%
     \printtext[]{\printurldate}}}

% Sorting definitions

\DeclareSortingScheme{title}{
  \sort{
    \field{presort}
  }
  \sort[final]{
    \field{sortkey}
  }
  \sort{
    \name{sortname}
    \name{author}
    \name{editor}
    \name{translator}
    \field{maintitle}
    \field{sorttitle}
    \field{title}
  }
  \sort{
    \field{sortyear}
    \field{year}
  }
  \sort{
    \field{sorttitle}
    \field{title}
  }
  \sort{
    \field[padside=left,padwidth=4,padchar=0]{volume}
    \field[padside=left,padwidth=4,padchar=0]{number}
    \literal{0000}
  }
}

\DeclareSortingScheme{filmtitle}{
  \sort{
    \field{presort}
  }
  \sort[final]{
    \field{sortkey}
  }
  \sort{
    \field{sorttitle}
    \field{maintitle}
  }
  \sort{
	  \field{sorttitle}
      \field{title}
	}
        \sort{
    \field{sortyear}
    \field{year}
  }
  \sort{
    \field[padside=left,padwidth=4,padchar=0]{volume}
    \literal{0000}
  }
}

\DeclareSortExclusion{misc,movie,video,reference,collection,periodical}{sortname,author,editor,translator}
\DeclareSortExclusion{book,incollection,collection}{maintitle}

% Data inheritance

\DeclareDataInheritance{book}{incollection}{%
  \inherit{author}{bookauthor}
  \inherit{editor}{editor}
  \inherit{title}{booktitle}
  \inherit{subtitle}{booksubtitle}
  \inherit{titleaddon}{booktitleaddon}
  \noinherit{shorttitle}
  \noinherit{sorttitle}
  \noinherit{indextitle}
  \noinherit{indexsorttitle}
}

% Bibliography strings


\NewBibliographyString{fromjapanese}
\NewBibliographyString{fromhebrew}
\NewBibliographyString{frompolish}
\NewBibliographyString{minutes}
\NewBibliographyString{tvseason}
\NewBibliographyString{tvepisode}
\NewBibliographyString{translatedto}
\NewBibliographyString{prepublished}
\NewBibliographyString{reviewof}
\NewBibliographyString{citepage}
\NewBibliographyString{citepages}

\DefineBibliographyStrings{german}{%
andothers        = {et al\adddot},
fromhebrew = {aus dem Hebr\"aischen}, 
fromjapanese = {aus dem Japanischen},
frompolish = {aus dem Polnischen},
bycompiler  = {zusammengestellt von},
ibidem = {ebd\adddot\addspace},
url		= {},
urlseen	= {Zugriff am},
in          = {In\addcolon},
editor = {Hg\adddot},
editors = {Hgg\adddot},
phdthesis ={Unver\"offentlichte Dissertation},
minutes = {min},
tvseason = {Staffel},
tvepisode = {Folge},
translatedto = {dt\adddot},
reviewof = {Rezension von},
prepublished = {Online-Vorver\"offentlichung},
page             = {S\adddot\addnbspace},
pages            = {S\adddot\addnbspace},
january          = {Januar},
  february         = {Februar},
  march            = {M\"arz},
  april            = {April},
  may              = {Mai},
  june             = {Juni},
  july             = {Juli},
  august           = {August},
  september        = {September},
  october          = {Oktober},
  november         = {November},
  december         = {Dezember},
} 

% commands

\renewbibmacro*{finentry}{\iftoggle{intransdecision}% 
{\unspace}{\addperiod}} % unklar, \finentry nicht geht

\renewcommand{\bibsetup}{\raggedright}
\newcommand*{\mkibid}[1]{#1}

\DeclareRobustCommand{\film}{\textsc}

\renewbibmacro*{bytranslator+others}{% Bei incollection wird translator nach dem Titel ausgegeben
\ifthenelse{\ifnameundef{translator} \or \iffieldequalstr{entrytype}{incollection}}
    {}
  {\def\abx@tempa{bytranslator}%
     \ifnamesequal{translator}{commentator}
       {\appto\abx@tempa{co}%
        \clearname{commentator}}
       {\ifnamesequal{translator}{annotator}
          {\appto\abx@tempa{an}%
           \clearname{annotator}}
          {}}%
     \ifnamesequal{translator}{introduction}
       {\appto\abx@tempa{in}%
        \clearname{introduction}}
       {\ifnamesequal{translator}{foreword}
          {\appto\abx@tempa{fo}%
           \clearname{foreword}}
          {\ifnamesequal{translator}{afterword}
             {\appto\abx@tempa{af}%
              \clearname{afterword}}
             {}}}%
     \bibstring{\abx@tempa}%
     \setunit{\addspace}%
     \printnames[bytranslator]{translator}%
     \clearname{translator}%
     \newunit}%
  \usebibmacro{withothers}}
 
\renewbibmacro*{bybookauthor}{%
  \iftoggle{dontprintorig}{}
  {\ifnamesequal{author}{bookauthor}%
    {\ifthenelse{\value{author}>1}
    {\bibstring{idempp}}
  {\bibstring{idem\thefield{gender}}}}}
    {\printnames{bookauthor}}\isdot\addcolon}

\setlength{\bibitemsep}{0pt}

\defbibenvironment{bibliography}
  {\list
     {}
     {\setlength{\leftmargin}{\bibhang}%
      \setlength{\itemindent}{-\leftmargin}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}}}
  {\endlist}
  {\item}

\defbibenvironment{shorthands}
  {\list
     {\printfield[shorthandwidth]{shorthand}}
     {\setlength{\labelwidth}{\shorthandwidth}%
      \setlength{\leftmargin}{\labelwidth}%
      \setlength{\labelsep}{\biblabelsep}%
      \addtolength{\leftmargin}{\labelsep}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}%
      \renewcommand*{\makelabel}[1]{##1\hss}}}
  {\endlist}
  {\item}

\renewbibmacro*{addendum+pubstate}{%
\addspace%
  \printfield{addendum}%
  \newunit\newblock
  \printfield{pubstate}}

\renewbibmacro*{author}{%
  \ifboolexpr{
    test \ifuseauthor
    and
    not test {\ifnameundef{author}}
  }
    {\usebibmacro{bbx:dashcheck}
       {\bibnamedash}
       {\iftoggle{isreview}{}{\usebibmacro{bbx:savehash}}%
        \printnames{author}%
        \iffieldundef{nameaddon}{}
  {\printfield{nameaddon}}%
	\iffieldundef{authortype}
	  {\setunit{\addspace}\addcolon\addspace}
	  {\setunit{\addcomma\space}}}%
     \iffieldundef{authortype}
       {}
       {\usebibmacro{authorstrg}\addcolon\addspace%
	\setunit{\addspace}}}%
    {\global\undef\bbx@lasthash
     \usebibmacro{labeltitle}%
     \setunit*{\addspace}}}
     
    

\renewbibmacro*{editor}{%
  \usebibmacro{bbx:editor}{editorstrg}}
\renewbibmacro*{editor+others}{%
  \usebibmacro{bbx:editor}{editor+othersstrg}}
\newbibmacro*{bbx:editor}[1]{%
  \ifboolexpr{
    test \ifuseeditor
    and
    not test {\ifnameundef{editor}}
  }
    {\usebibmacro{bbx:dashcheck}
       {\bibnamedash}
       {\printnames{editor}%
	\iffieldundef{nameaddon}{}
  {\printfield{nameaddon}}%
	\addspace%
	\iftoggle{isreview}{}{\usebibmacro{bbx:savehash}}}%
     \usebibmacro{#1}%
     \clearname{editor}%
     \setunit{\addspace}}%
    {\global\undef\bbx@lasthash
     \usebibmacro{labeltitle}%
     \setunit*{\addspace}}}
     
\newbibmacro*{incollectioneditor}{%
  \ifnameundef{editor}
    {}
    {\iftoggle{dontprintorig}%
    {\printnames{editor}}%
    {\ifnamesequal{author}{editor}%
    {\ifthenelse{\value{author}>1}%
    {\bibstring{idempp}\addnbspace}%
    {\bibstring{idem\thefield{gender}}\addnbspace}}%
    {\printnames{editor}}}}%
     \usebibmacro{editorstrg}}     
     
\newbibmacro*{collby}{%
\ifnameundef{author}%
{}%
{\bibstring{byauthor}\space%
\printnames[bytranslator]{author}}%
\ifnameundef{editor}%
{}%
{\bibstring{byeditor}\addspace%
\printnames[bytranslator]{editor}}}%

\newbibmacro*{labeltitle}{%
  \iffieldundef{label}
    {\iffieldundef{shorttitle}
       {\printfield{title}%
        \clearfield{title}}
       {\printfield[title]{shorttitle}}}
    {\printfield{label}}}
    
\renewbibmacro*{date}{%
  \iffieldundef{year}%
    {\iffieldundef{urlyear}%
    {}%
    {\printfield{urlyear}}}%
    {\iffieldundef{month}
       {\printfield{labelyear}}
       {\iffieldundef{day}
	  {\printfield{month}%
           \setunit{\addspace}%
	   \printfield{labelyear}}
	  {\printdate}}}}
	       
\newbibmacro*{labelyear+extrayear}{%
\ifboolexpr{test {\iftoggle{usera}}
or test {\iffieldequalstr{entrytype}{set}}}
{\usebibmacro{labelyear}}
{\iffieldundef{year}
    {}
    {\printtext{%
       \iffieldundef{endyear}%
       {\printfield{year}%
       \ifboolexpr{( 
       test {\iftoggle{origyearwithyear}} 
       and not test {\iffieldundef{origyear}}  
       and test {\iffieldundef{origtitle}} )}
       {\iftoggle{origyearbrackets}
       {\addthinspace\mkbibbrackets{\printfield{origyear}}}
       {\addslash\printfield{origyear}}}{}}%
       {\printfield{year}\iffieldsequal{year}{endyear}%
       {}{\printfield{endyear}}}%
       \iftoggle{dontprintextrayear}%
       {}{\printfield{extrayear}}%
       }}}}
       
\newbibmacro*{labelyear}{%
  \iffieldundef{year}
    {}
    {\printtext{%
       \iffieldundef{endyear}
       {\printfield{labelyear}}
       {\printfield{year}
       \iffieldsequal{year}{endyear}
       {}{\printfield{endyear}}}%
       }}}       
  
  \renewbibmacro*{editorstrg}{%
  \printtext[editortype]{%
    \mkbibparens{\iffieldundef{editortype}
      {\ifboolexpr{
	 test {\ifnumgreater{\value{editor}}{1}}
	 or
	 test {\ifandothers{editor}}
       }
	 {\bibstring{editors}}
	 {\bibstring{editor}}}
      {\ifbibxstring{\thefield{editortype}}
	 {\ifboolexpr{
	    test {\ifnumgreater{\value{editor}}{1}}
	    or
	    test {\ifandothers{editor}}
	  }
	    {\bibstring{\thefield{editortype}s}}
	    {\bibstring{\thefield{editortype}}}}
	 {\thefield{editortype}}}}}\addcolon}

\renewbibmacro*{title}{%
  \iffieldundef{title}
    {}
    {\printtext[title]{%
       \printfield[noformat]{title}%
       \newunit\printfield[noformat]{subtitle}}}%
  \printfield{titleaddon}
  \ifboolexpr{ test {\iffieldundef{origyear}} 
  or (not test {\iffieldundef{origyear}} and test {\iftoggle{origyearwithyear}} 
       and  test {\iffieldundef{origtitle}} )}
  {}
  {\iffieldundef{origtitle}
  {\setunit{\addspace}\printtext[origyearart]{\printfield{origyear}%
  \iffieldundef{origendyear}%
  {}{\printfield{origendyear}}}}
  {}
  }}
  
\newbibmacro*{mtitle+mstitle+vol+part+title+stitle}{%
  \iffieldundef{maintitle}%
    {}%
    {\iffieldundef{volume}%
       {}%
       {\usebibmacro{maintitle}%
        \newunit\newblock
	\printfield{volume}%
	\printfield{part}%
	\setunit{\addcolon\space}}}%
  \printfield{title}%
  \iffieldundef{maintitle}
  {\iffieldundef{booktitle}
  {\iffieldundef{volume}{}{\adddot\addspace\printfield{volume}}}{}}
  {}
  \newunit
  \printfield{subtitle}%
  \newunit
  \printfield{titleaddon}}

\newbool{bbx@inset}

\DeclareBibliographyDriver{set}{%
  \booltrue{bbx@inset}%
  \entryset
    {\toggletrue{intransdecision}\ifnumequal{\thefield{entrysetcount}}{1}
       {}
       {\addspace\setunit{}%
        \toggletrue{dontprintorig}\bibopenbracket%
        \bibsentence\bibstring{translatedto}\addcolon\space}}
    {\ifnumequal{\thefield{entrysetcount}}{1}
       {}
       {\setunit{}%
        \unspace\bibclosebracket}}%
  \finentry}
  
\newbibmacro*{bbx:dashcheck}[2]{%
  \ifboolexpr{
    test {\iffieldequals{fullhash}{\bbx@lasthash}}
    and
    not test \iffirstonpage
    and
    (
       not bool {bbx@inset}
       or
       test {\iffieldequalstr{entrysetcount}{1}}
    )
  }
    {#1}
    {#2}}
 


\newbibmacro*{decidetranslatedversion}
{%
\iftoggle{dontprintorig}
{}
{\ifboolexpr{%
	test {\iftoggle{germfassung}}
	and
	not test {\iffieldundef{usera}}}
	{\toggletrue{dontprintorig}%
	\usebibmacro{translatedversion}{\thefield{usera}}}%
	{\usebibmacro{origyear+location+title}}%
}}

\newbibmacro*{origyear+location+title}{%
\iffieldundef{origtitle}%
{}{\setunit{}\newblock\printtext[origtit]{\printfield{origtitle}%
\iflistundef{origlocation}{}%
{\adddot\addspace\printlist{origlocation}%
\iftoggle{printpublisher}%
		{\iflistundef{origpublisher}%
		{}%
		{\setunit{\isdot\addcolon\addspace}
		\printlist{origpublisher}\setunit{\addcomma\space}}}%
		{}%
}%
\iffieldundef{origyear}{}%
{\iflistundef{origlocation}
{\adddot}{}\addspace\printorigdate
\iffieldundef{origendyear}
{}{\printfield{origendyear}}}%
}}}
       
\newbibmacro*{filmtitle}
{\iffieldundef{maintitle}
{\printfield[film]{title}}
{\printfield[film]{maintitle}}%
\iffieldundef{subtitle}%
{}%
{\setunit{}\addspace\printfield[plain]{subtitle}}%
\iffieldundef{volume}%
{}%
{\printfield[season]{volume}}%
\iffieldundef{number}%
{}%
{\addcomma\addspace\printfield[episode]{number}}%
\iffieldundef{maintitle}%
{}%
{\addcolon\addspace\printfield[film]{title}}%
\ifpunctmark{!}{\unspace .\newunit}{\adddot}}%

\newbibmacro*{filmloc}
{\iflistundef{location}%
{}
{\printlist{location}}%
}

\newbibmacro*{filmorg}
{
\iflistundef{organization}
{}
{\printlist{organization}}
}

\newbibmacro*{director}{
\ifpunct{\unspace}{}\printnames[director]{author}
}

\newbibmacro*{mtitle+vol+btitle+bstitle}{%
  \iffieldundef{maintitle}%
    {}%
    {\iffieldundef{volume}%
    {}%
    {\addspace\usebibmacro{maintitle}%
    \newunit%
	\printfield{volume}%
	\printfield{part}%
	\setunit{\addcolon\space}}}%
  \usebibmacro{booktitle}\newunit%
  \ifnameundef{bookauthor}
  {\usebibmacro{withothers}}
  {\usebibmacro{byeditor+others}}
  }

\renewbibmacro*{title+issuetitle}{%
  \setunit{\addspace}%
  \setunit*{\addcomma\addspace}\usebibmacro{issue+date}
  \iffieldundef{issuetitle}
  	{}
  	{\addcolon\addspace\printtext{\usebibmacro{issue}}}%
  \usebibmacro{byeditor}\setunit{\addcomma\space}%
\iffieldundef{pages}
	{}
	{\setunit*{\addcomma}}}

\renewbibmacro*{journal+issuetitle}{%
  \iffieldequalstr{entrytype}{periodical}
  {\usebibmacro{periodical}}
  {\usebibmacro{journal}}
  \setunit*{\addspace}%
  \iffieldundef{series}
    {}
    {\newunit
     \printfield{series}%
     \setunit{\addspace}}%
  \iffieldundef{volume}
	{}
	{\addcomma\addspace\printfield{volume}{\addcomma}}%
  \iffieldundef{number}
	{}
	{\printtext{\addspace\printfield{number}}\addspace}%
  \printfield{eid}%
  \usebibmacro{title+issuetitle}
}
  
\renewbibmacro*{issue+date}{%
  \ifterm{}{\setunit{\addcomma\addspace}}%
  \iffieldundef{issuetitle}{\setunit*{\addcomma}}{\addthinspace}\printtext{%
    \iffieldundef{issue}
      {\iffieldundef{month}
         {\usebibmacro{labelyear+extrayear}}
         {\iffieldundef{day}
            {\printfield{month}\iffieldundef{endmonth}
            {}{\printtext[endyear]{\mkbibmonth{\thefield{endmonth}}}}%
             \setunit{\addspace}%
             \usebibmacro{labelyear+extrayear}}
            {\printdate}}}
      {\printfield{issue}%
       \setunit{\addcomma\addspace}%
       \usebibmacro{labelyear+extrayear}}}}

\newbibmacro*{publ+loc+year}{%
\printlist{location}%
\iftoggle{printpublisher}%
		{\iflistundef{publisher}%
		{\setunit*{\space}}%
		{\setunit{\isdot\addcolon\addspace}
		\printlist{publisher}\setunit{\addcomma\space}}}%
		{\setunit*{\space}}%
\usebibmacro{labelyear+extrayear}%
\usebibmacro{origyear}%
}%

\newbibmacro*{origyear}{%
\iffieldundef{origyear}%
  {}%
  {\ifboolexpr{ (test {\iffieldundef{origtitle}}
  and not test {\iftoggle{origyearwithyear}} )}
  %
  {\printtext[origyearbook]{\printfield{origyear}%
  \iffieldundef{origendyear}{}{\printfield{origendyear}}}}%
  {}}%
}  

\newbibmacro*{org+publ+loc+year}{%
\iffieldundef{organization}%
{}%
{\printfield{organization}%
\newunit}%
\iflistundef{publisher}%
{\iflistundef{location}%
{}%
{\printlist{location}%
\setunit{\addspace}}}%
{\iflistundef{location}%
{}%
{\printlist{location}}%
\iftoggle{printpublisher}
	{\setunit{\isdot\addcolon\space}%
	\printlist{publisher}\setunit{\addcomma\space}}%
          {\addspace}}%
  \usebibmacro{labelyear+extrayear}}
  
\newbibmacro*{inst+loc+year}{%
  \iflistundef{institution}
    {\iflistundef{location}
       {}
       {\printlist{location}%
        \setunit{\addspace}}}
    {\iflistundef{location}
       {}
       {\printlist{location}%
        \setunit{\isdot\addcolon\space}}%
     \printlist{institution}%
     \setunit{\addspace}}%
  \usebibmacro{labelyear+extrayear}}
  
\newbibmacro*{chap+pag}{%
  \iffieldundef{chapter}
    {\iffieldundef{pages}%
       {}%
       {\addcomma\addspace\printfield{pages}}}%
    {\printfield{chapter}%
     \iffieldundef{pages}%
       {}%
       {\newunit\printfield{pages}}}%
       }
  
\newbibmacro*{ser+num}{%
\iftoggle{printseriesflag}%
{\iffieldundef{series}%
{}%
    {\setunit{}\addspace\printtext{\mkbibparens{=\addnbspace%
       \printfield{series}%
       \iffieldundef{number}{}{\setunit{\addcolon\addnbspace}%
       \printfield{number}}}}\adddot\addnbspace}%
}}%
{}

\newbibmacro*{test:partofcited}{%
  \ifboolexpr{(
  test {\iffieldundef{crossref}} )
  and test {\iffieldundef{xref}} }
  {}
  {%
  \ifboolexpr{( 
  test {\iftoggle{partofcitedflag}}
  and test {\ifentryseen{\thefield{xref}}}
  )
  or (
  test {\iftoggle{partofcitedflag}}
  and test {\ifentryseen{\thefield{crossref}}}
  )}
  {\toggletrue{partofcited}}{}}%
  }

\newbibmacro*{bbx:authorvolumepartof}{% Derzeit nicht gebraucht
\ifnameundef{bookauthor}%
  {\ifnameundef{editor}
  {}
  {\printnames[labelname][-1]{editor}}}
  {\printnames[labelname][-1]{bookauthor}}
\addspace\mkbibparens{\printfield{year}}}

\DeclareBibliographyDriver{review}{%
\usebibmacro{bibindex}%
\usebibmacro{begentry}%
\usebibmacro{author/translator}%
\newblock\toggletrue{isreview}
\usebibmacro{review}{\thefield{usera}}%
\togglefalse{isreview}\newunit\newblock
\usebibmacro{bytranslator}%
\newunit\newblock
\usebibmacro{in:}%
%\newblock%
\usebibmacro{journal+issuetitle}%
\printfield{pages}
\newblock
\bibsentence\printfield{note}%
%\setunit{.}\newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock%
\ifthenelse{\iffieldundef{doi} \and \iffieldundef{url} \and \iffieldundef{eprint}}%
{}
{\usebibmacro{doi+eprint+url}}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}
  }

\DeclareBibliographyDriver{article}{%
\usebibmacro{bibindex}%
\usebibmacro{begentry}%
\usebibmacro{author/translator}%
\newblock
\usebibmacro{title}%
\newunit\newblock
\usebibmacro{bytranslator}%
\newunit\newblock
\usebibmacro{in:}%
%\newblock%
\usebibmacro{journal+issuetitle}%
\newunit\usebibmacro{chap+pag}%
\newblock
\bibsentence\printfield{note}%
%\setunit{.}\newblock
\usebibmacro{decidetranslatedversion}%
  \newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock%
\ifthenelse{\iffieldundef{doi} \and \iffieldundef{url} \and \iffieldundef{eprint}}%
{}
{\usebibmacro{doi+eprint+url}}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{test:partofcited}%
  \iftoggle{dontprintorig}{}{\usebibmacro{author/translator}}%
%\newunit\newblock
  \usebibmacro{title}%
  \newunit\newblock
  \ifnamesequal{author}{bookauthor}{% Verhindern, dass Übersetzer zweimal ausgegeben wird
  \ifnamesequal{editor}{translator}{}{%
  \usebibmacro{bytranslator}}}%
  {\usebibmacro{bytranslator}}%
  \newunit\newblock
  \usebibmacro{in:}%
  %\newunit%
  \iftoggle{partofcited}%
  {\iffieldundef{xref}%
  {\mancite\textcite{\thefield{crossref}}}%
  {\mancite\textcite{\thefield{xref}}}
  \usebibmacro{chap+pag}}%
  {\newunit\newblock%
  \ifnameundef{bookauthor}%
  {\ifnameundef{editor}
  {}
  {\usebibmacro{incollectioneditor}}}
  {\usebibmacro{bybookauthor}}
  %\newunit
  \newblock%
  \usebibmacro{mtitle+vol+btitle+bstitle}%
  \ifnamesequal{author}{editor}
  {\ifnameundef{bookauthor}
  {}
  {\usebibmacro{byeditor}}}
  {}
  \ifnamesequal{author}{bookauthor}
  {\ifnameundef{editor}
  {}
  {\usebibmacro{byeditor}\newunit}%
  {}
  }%
  \newunit\newblock
  \iffieldundef{maintitle}
    {\printfield{volume}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{ser+num}%
  \newunit\newblock%
  \printfield{edition}%
  \printfield{note}%
  \newunit%
  \usebibmacro{org+publ+loc+year}%
  %\printtext{\printfield{labelyear}}%
  \newblock%
  \usebibmacro{chap+pag}%
  %\setunit{\par}\newblock
  %\usebibmacro{doi+eprint+url}%
  %\newunit\newblock
  \addspace\usebibmacro{decidetranslatedversion}%
  \newblock
  \usebibmacro{addendum+pubstate}%
  \newblock}
  \usebibmacro{pageref}%  
  \usebibmacro{finentry}}
  
  \DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \iftoggle{dontprintorig}{}{%
  \ifnameundef{author}%
  {\ifnameundef{editor}
  {}
  {\usebibmacro{editor}\addspace}}%
{\usebibmacro{author/translator+others}}}%
\newblock
\usebibmacro{mtitle+mstitle+vol+part+title+stitle}%
  \newunit\newblock
  \ifnameundef{author}
  {}
  {\usebibmacro{byeditor+others}}%
  \newunit\newblock
  \printfield{note}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{ser+num}%
  \newunit\newblock%
  \printfield{edition}%
  \newunit\newblock%
\usebibmacro{publ+loc+year}%
\usebibmacro{chap+pag}%
\newblock
\ifthenelse{\iffieldundef{doi} \and \iffieldundef{url} \and \iffieldundef{eprint}}
{}
{\addperiod\addspace\usebibmacro{doi+eprint+url}}%
\addspace\usebibmacro{decidetranslatedversion}%
\newblock
\usebibmacro{addendum+pubstate}%
\newunit\newblock
\usebibmacro{pageref}%
\usebibmacro{finentry}}

  
\DeclareBibliographyDriver{collection}{%
\usebibmacro{bibindex}%
\usebibmacro{begentry}%
%\usebibmacro{mtitle+vol+title+stitle}%
\usebibmacro{mtitle+mstitle+vol+part+title+stitle}%
\newunit\newblock%
\usebibmacro{collby}%
  \newunit\newblock
  \usebibmacro{bytranslator}%
  \newunit\newblock%
  \iffieldundef{edition}%
  {}%
  {\printfield{edition}}%
  \iffieldundef{note}%
  {}%
  {\printfield{note}}%
  %\newunit
  %\iffieldundef{maintitle}
  %{\printfield{volume}}
  %{}%
  %\newunit
  %\printfield{volumes}%
  \newunit\newblock
  \usebibmacro{ser+num}%
  \newunit\newblock
 \usebibmacro{publ+loc+year}%
\addspace\usebibmacro{decidetranslatedversion}
  \newunit\newblock
  \usebibmacro{chap+pag}%
  %\setunit{\par}\newblock
  \usebibmacro{doi+eprint+url}%
  \newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \usebibmacro{pageref}%  
  \usebibmacro{finentry}}


\DeclareBibliographyDriver{misc}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \newblock%
  \iffieldequalstr{entrysubtype}{serial}
% Film- und Fersehserien  
  {\usebibmacro{filmtitle}%
  \newblock%
  \usebibmacro{director}\addcomma\newunit%
  \usebibmacro{filmloc}\addcomma\newunit%
  \usebibmacro{filmorg}
  \addspace\printdate%
  \iffieldequalstr{endyear}{}
  {\addspace .}
  {}%
  \newunit\newblock%
  \iffieldundef{pagetotal}
  {}{
 \iftoggle{filmruntime}{\addcomma\addspace\printfield{pagetotal}}{}}
  \iffieldundef{note}{}{\printfield{note}}
  \usebibmacro{pageref}}
% Normale Filme
{\usebibmacro{filmtitle}%
  \newblock%
  \usebibmacro{director}\addcomma\addspace
   \usebibmacro{filmloc}
  \addspace\printdate%
  \iffieldundef{pagetotal}
  {}{
 \iftoggle{filmruntime}{\addcomma\addspace\printfield{pagetotal}}{}}
  \iffieldundef{note}{}{\printfield{note}}
  \usebibmacro{pageref}}%
  \usebibmacro{finentry}}  

\DeclareBibliographyDriver{online}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor/translator}
  \newunit\newblock
  \usebibmacro{title}%
    \newunit\newblock
  \usebibmacro{bytranslator}%
  \newunit\newblock
  \printlist{organization}%
  \newunit\newblock
  \usebibmacro{date}%
  \newunit\newblock
  \addspace\usebibmacro{decidetranslatedversion}
  \newunit\newblock
  \printfield{note}%
  %\newunit\newblock
  \addspace\usebibmacro{doi+eprint+url}%
  \newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}
  
\DeclareBibliographyDriver{thesis}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator}%
  \newunit\newblock
  \usebibmacro{mtitle+mstitle+vol+part+title+stitle}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \usebibmacro{inst+loc+year}%
  \newunit\newblock
  \usebibmacro{chap+pag}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}
  
\DeclareBibliographyDriver{periodical}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  %\usebibmacro{editor}%
  %\setunit{\labelnamepunct}\newblock
  \usebibmacro{journal+issuetitle}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{issn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}  
  
  \DeclareBibliographyDriver{unpublished}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator}%
  \newunit\newblock
  \usebibmacro{mtitle+mstitle+vol+part+title+stitle}%
  \newunit\newblock
  \printfield{type}%
  \iffieldundef{issue}
  {}{\newunit\printfield{issue}}
  \newunit\newblock
  \usebibmacro{inst+loc+year}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}
  \newunit\newblock  
  \printfield{note}%
  \newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\endinput
