%% Generated by autoinst on 2019/12/16
%%
\ProvidesFile{T2ALinguisticsPro-OsF.fd}
    [2019/12/16 (autoinst)  Font definitions for T2A/LinguisticsPro-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LinguisticsPro@scale\endcsname\relax
    \let\LinguisticsPro@@scale\@empty
\else
    \edef\LinguisticsPro@@scale{s*[\csname LinguisticsPro@scale\endcsname]}%
\fi

\DeclareFontFamily{T2A}{LinguisticsPro-OsF}{}


%   ----  regular  ----

\DeclareFontShape{T2A}{LinguisticsPro-OsF}{regular}{sc}{
      <-> \LinguisticsPro@@scale LinguisticsPro-Regular-osf-sc-t2a
}{}

\DeclareFontShape{T2A}{LinguisticsPro-OsF}{regular}{n}{
      <-> \LinguisticsPro@@scale LinguisticsPro-Regular-osf-t2a
}{}

\DeclareFontShape{T2A}{LinguisticsPro-OsF}{regular}{it}{
      <-> \LinguisticsPro@@scale LinguisticsPro-Italic-osf-t2a
}{}

\DeclareFontShape{T2A}{LinguisticsPro-OsF}{regular}{sl}{
      <-> ssub * LinguisticsPro-OsF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{T2A}{LinguisticsPro-OsF}{bold}{n}{
      <-> \LinguisticsPro@@scale LinguisticsPro-Bold-osf-t2a
}{}

\DeclareFontShape{T2A}{LinguisticsPro-OsF}{bold}{it}{
      <-> \LinguisticsPro@@scale LinguisticsPro-BoldItalic-osf-t2a
}{}

\DeclareFontShape{T2A}{LinguisticsPro-OsF}{bold}{sl}{
      <-> ssub * LinguisticsPro-OsF/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T2A}{LinguisticsPro-OsF}{m}{sl}{
      <-> alias * LinguisticsPro-OsF/regular/sl
}{}

\DeclareFontShape{T2A}{LinguisticsPro-OsF}{m}{sc}{
      <-> alias * LinguisticsPro-OsF/regular/sc
}{}

\DeclareFontShape{T2A}{LinguisticsPro-OsF}{m}{n}{
      <-> alias * LinguisticsPro-OsF/regular/n
}{}

\DeclareFontShape{T2A}{LinguisticsPro-OsF}{m}{it}{
      <-> alias * LinguisticsPro-OsF/regular/it
}{}


%   b --> bold

\DeclareFontShape{T2A}{LinguisticsPro-OsF}{b}{sl}{
      <-> alias * LinguisticsPro-OsF/bold/sl
}{}

\DeclareFontShape{T2A}{LinguisticsPro-OsF}{b}{n}{
      <-> alias * LinguisticsPro-OsF/bold/n
}{}

\DeclareFontShape{T2A}{LinguisticsPro-OsF}{b}{it}{
      <-> alias * LinguisticsPro-OsF/bold/it
}{}

\DeclareFontShape{T2A}{LinguisticsPro-OsF}{bx}{n}{
      <-> ssub * LinguisticsPro-OsF/b/n
}{}

\DeclareFontShape{T2A}{LinguisticsPro-OsF}{bx}{sl}{
      <-> ssub * LinguisticsPro-OsF/b/sl
}{}

\DeclareFontShape{T2A}{LinguisticsPro-OsF}{bx}{it}{
      <-> ssub * LinguisticsPro-OsF/b/it
}{}

\endinput
