%% Generated by autoinst on 2019/12/16
%%
\ProvidesFile{TS1LinguisticsPro-LF.fd}
    [2019/12/16 (autoinst)  Font definitions for TS1/LinguisticsPro-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname LinguisticsPro@scale\endcsname\relax
    \let\LinguisticsPro@@scale\@empty
\else
    \edef\LinguisticsPro@@scale{s*[\csname LinguisticsPro@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{LinguisticsPro-LF}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{LinguisticsPro-LF}{regular}{n}{
      <-> \LinguisticsPro@@scale LinguisticsPro-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{LinguisticsPro-LF}{regular}{it}{
      <-> \LinguisticsPro@@scale LinguisticsPro-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{LinguisticsPro-LF}{regular}{sl}{
      <-> ssub * LinguisticsPro-LF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{LinguisticsPro-LF}{bold}{n}{
      <-> \LinguisticsPro@@scale LinguisticsPro-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{LinguisticsPro-LF}{bold}{it}{
      <-> \LinguisticsPro@@scale LinguisticsPro-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{LinguisticsPro-LF}{bold}{sl}{
      <-> ssub * LinguisticsPro-LF/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{TS1}{LinguisticsPro-LF}{m}{sl}{
      <-> alias * LinguisticsPro-LF/regular/sl
}{}

\DeclareFontShape{TS1}{LinguisticsPro-LF}{m}{n}{
      <-> alias * LinguisticsPro-LF/regular/n
}{}

\DeclareFontShape{TS1}{LinguisticsPro-LF}{m}{it}{
      <-> alias * LinguisticsPro-LF/regular/it
}{}


%   b --> bold

\DeclareFontShape{TS1}{LinguisticsPro-LF}{b}{sl}{
      <-> alias * LinguisticsPro-LF/bold/sl
}{}

\DeclareFontShape{TS1}{LinguisticsPro-LF}{b}{n}{
      <-> alias * LinguisticsPro-LF/bold/n
}{}

\DeclareFontShape{TS1}{LinguisticsPro-LF}{b}{it}{
      <-> alias * LinguisticsPro-LF/bold/it
}{}

\DeclareFontShape{TS1}{LinguisticsPro-LF}{bx}{n}{
      <-> ssub * LinguisticsPro-LF/b/n
}{}

\DeclareFontShape{TS1}{LinguisticsPro-LF}{bx}{sl}{
      <-> ssub * LinguisticsPro-LF/b/sl
}{}

\DeclareFontShape{TS1}{LinguisticsPro-LF}{bx}{it}{
      <-> ssub * LinguisticsPro-LF/b/it
}{}

\endinput
