%% Generated by autoinst on 2019/12/24
%%
\ProvidesFile{T2BClara-TLF.fd}
    [2019/12/24 (autoinst)  Font definitions for T2B/Clara-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Clara@scale\endcsname\relax
    \let\Clara@@scale\@empty
\else
    \edef\Clara@@scale{s*[\csname Clara@scale\endcsname]}%
\fi

\DeclareFontFamily{T2B}{Clara-TLF}{}


%   ----  regular  ----

\DeclareFontShape{T2B}{Clara-TLF}{regular}{sc}{
      <-> \Clara@@scale ClaraRegular-tlf-sc-t2b
}{}

\DeclareFontShape{T2B}{Clara-TLF}{regular}{n}{
      <-> \Clara@@scale ClaraRegular-tlf-t2b
}{}

\DeclareFontShape{T2B}{Clara-TLF}{regular}{it}{
      <-> \Clara@@scale ClaraItalic-tlf-t2b
}{}

\DeclareFontShape{T2B}{Clara-TLF}{regular}{sl}{
      <-> ssub * Clara-TLF/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{T2B}{Clara-TLF}{bold}{n}{
      <-> \Clara@@scale ClaraBold-tlf-t2b
}{}

\DeclareFontShape{T2B}{Clara-TLF}{bold}{it}{
      <-> \Clara@@scale ClaraBoldItalic-tlf-t2b
}{}

\DeclareFontShape{T2B}{Clara-TLF}{bold}{sl}{
      <-> ssub * Clara-TLF/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T2B}{Clara-TLF}{m}{sc}{
      <-> alias * Clara-TLF/regular/sc
}{}

\DeclareFontShape{T2B}{Clara-TLF}{m}{n}{
      <-> alias * Clara-TLF/regular/n
}{}

\DeclareFontShape{T2B}{Clara-TLF}{m}{sl}{
      <-> alias * Clara-TLF/regular/sl
}{}

\DeclareFontShape{T2B}{Clara-TLF}{m}{it}{
      <-> alias * Clara-TLF/regular/it
}{}


%   b --> bold

\DeclareFontShape{T2B}{Clara-TLF}{b}{it}{
      <-> alias * Clara-TLF/bold/it
}{}

\DeclareFontShape{T2B}{Clara-TLF}{b}{sl}{
      <-> alias * Clara-TLF/bold/sl
}{}

\DeclareFontShape{T2B}{Clara-TLF}{b}{n}{
      <-> alias * Clara-TLF/bold/n
}{}

\DeclareFontShape{T2B}{Clara-TLF}{bx}{it}{
      <-> ssub * Clara-TLF/b/it
}{}

\DeclareFontShape{T2B}{Clara-TLF}{bx}{sl}{
      <-> ssub * Clara-TLF/b/sl
}{}

\DeclareFontShape{T2B}{Clara-TLF}{bx}{n}{
      <-> ssub * Clara-TLF/b/n
}{}

\endinput
