%% Generated by autoinst on 2019/12/24
%%
\ProvidesFile{T2CClara-Sup.fd}
    [2019/12/24 (autoinst)  Font definitions for T2C/Clara-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Clara@scale\endcsname\relax
    \let\Clara@@scale\@empty
\else
    \edef\Clara@@scale{s*[\csname Clara@scale\endcsname]}%
\fi

\DeclareFontFamily{T2C}{Clara-Sup}{}


%   ----  regular  ----

\DeclareFontShape{T2C}{Clara-Sup}{regular}{n}{
      <-> \Clara@@scale ClaraRegular-sup-t2c
}{}

\DeclareFontShape{T2C}{Clara-Sup}{regular}{it}{
      <-> \Clara@@scale ClaraItalic-sup-t2c
}{}

\DeclareFontShape{T2C}{Clara-Sup}{regular}{sl}{
      <-> ssub * Clara-Sup/regular/it
}{}


%   ----  bold  ----

\DeclareFontShape{T2C}{Clara-Sup}{bold}{n}{
      <-> \Clara@@scale ClaraBold-sup-t2c
}{}

\DeclareFontShape{T2C}{Clara-Sup}{bold}{it}{
      <-> \Clara@@scale ClaraBoldItalic-sup-t2c
}{}

\DeclareFontShape{T2C}{Clara-Sup}{bold}{sl}{
      <-> ssub * Clara-Sup/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T2C}{Clara-Sup}{m}{it}{
      <-> alias * Clara-Sup/regular/it
}{}

\DeclareFontShape{T2C}{Clara-Sup}{m}{sl}{
      <-> alias * Clara-Sup/regular/sl
}{}

\DeclareFontShape{T2C}{Clara-Sup}{m}{n}{
      <-> alias * Clara-Sup/regular/n
}{}


%   b --> bold

\DeclareFontShape{T2C}{Clara-Sup}{b}{n}{
      <-> alias * Clara-Sup/bold/n
}{}

\DeclareFontShape{T2C}{Clara-Sup}{b}{sl}{
      <-> alias * Clara-Sup/bold/sl
}{}

\DeclareFontShape{T2C}{Clara-Sup}{b}{it}{
      <-> alias * Clara-Sup/bold/it
}{}

\DeclareFontShape{T2C}{Clara-Sup}{bx}{it}{
      <-> ssub * Clara-Sup/b/it
}{}

\DeclareFontShape{T2C}{Clara-Sup}{bx}{n}{
      <-> ssub * Clara-Sup/b/n
}{}

\DeclareFontShape{T2C}{Clara-Sup}{bx}{sl}{
      <-> ssub * Clara-Sup/b/sl
}{}

\endinput
