%% Generated by autoinst on 2016/11/15
%%
\ProvidesFile{LY1BaskervilleF-Sup.fd}
    [2016/11/15 (autoinst)  Font definitions for LY1/BaskervilleF-Sup.]

\expandafter\ifx\csname BaskervilleF@scale\endcsname\relax
    \let\BaskervilleF@@scale\@empty
\else
    \edef\BaskervilleF@@scale{s*[\csname BaskervilleF@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{BaskervilleF-Sup}{\providecommand{\BaskervilleF@spc}{}\BaskervilleF@spc}

\DeclareFontShape{LY1}{BaskervilleF-Sup}{m}{n}{
      <-> \BaskervilleF@@scale BaskervilleF-Regular-sup-ly1
}{}

\DeclareFontShape{LY1}{BaskervilleF-Sup}{m}{it}{
      <-> \BaskervilleF@@scale BaskervilleF-Italic-sup-ly1
}{}

\DeclareFontShape{LY1}{BaskervilleF-Sup}{m}{sl}{
      <-> ssub * BaskervilleF-Sup/m/it
}{}

\DeclareFontShape{LY1}{BaskervilleF-Sup}{b}{n}{
      <-> \BaskervilleF@@scale BaskervilleF-Bold-sup-ly1
}{}

\DeclareFontShape{LY1}{BaskervilleF-Sup}{b}{it}{
      <-> \BaskervilleF@@scale BaskervilleF-BoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{BaskervilleF-Sup}{b}{sl}{
      <-> ssub * BaskervilleF-Sup/b/it
}{}

\DeclareFontShape{LY1}{BaskervilleF-Sup}{bx}{sl}{
      <-> ssub * BaskervilleF-Sup/b/sl
}{}

\DeclareFontShape{LY1}{BaskervilleF-Sup}{bx}{n}{
      <-> ssub * BaskervilleF-Sup/b/n
}{}

\DeclareFontShape{LY1}{BaskervilleF-Sup}{bx}{it}{
      <-> ssub * BaskervilleF-Sup/b/it
}{}

\endinput
