%% Generated by autoinst on 2016/11/16
%%
\ProvidesFile{T1BaskervilleF-Dnom.fd}
    [2016/11/16 (autoinst)  Font definitions for T1/BaskervilleF-Dnom.]

\expandafter\ifx\csname BaskervilleF@scale\endcsname\relax
    \let\BaskervilleF@@scale\@empty
\else
    \edef\BaskervilleF@@scale{s*[\csname BaskervilleF@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{BaskervilleF-Dnom}{\providecommand{\BaskervilleF@spc}{}\BaskervilleF@spc}

\DeclareFontShape{T1}{BaskervilleF-Dnom}{m}{n}{
      <-> \BaskervilleF@@scale BaskervilleF-Regular-dnom-t1
}{}

\DeclareFontShape{T1}{BaskervilleF-Dnom}{m}{it}{
      <-> \BaskervilleF@@scale BaskervilleF-Italic-dnom-t1
}{}

\DeclareFontShape{T1}{BaskervilleF-Dnom}{m}{sl}{
      <-> ssub * BaskervilleF-Dnom/m/it
}{}

\endinput
