%% Generated by autoinst on 2016/11/15
%%
\ProvidesFile{TS1BaskervilleF-LF.fd}
    [2016/11/15 (autoinst)  Font definitions for TS1/BaskervilleF-LF.]

\expandafter\ifx\csname BaskervilleF@scale\endcsname\relax
    \let\BaskervilleF@@scale\@empty
\else
    \edef\BaskervilleF@@scale{s*[\csname BaskervilleF@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{BaskervilleF-LF}{\providecommand{\BaskervilleF@spc}{}\BaskervilleF@spc}

\DeclareFontShape{TS1}{BaskervilleF-LF}{m}{n}{
      <-> \BaskervilleF@@scale BaskervilleF-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{BaskervilleF-LF}{m}{it}{
      <-> \BaskervilleF@@scale BaskervilleF-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{BaskervilleF-LF}{m}{sl}{
      <-> ssub * BaskervilleF-LF/m/it
}{}

\DeclareFontShape{TS1}{BaskervilleF-LF}{b}{it}{
      <-> \BaskervilleF@@scale BaskervilleF-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{BaskervilleF-LF}{b}{n}{
      <-> \BaskervilleF@@scale BaskervilleF-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{BaskervilleF-LF}{b}{sl}{
      <-> ssub * BaskervilleF-LF/b/it
}{}

\DeclareFontShape{TS1}{BaskervilleF-LF}{bx}{n}{
      <-> ssub * BaskervilleF-LF/b/n
}{}

\DeclareFontShape{TS1}{BaskervilleF-LF}{bx}{sl}{
      <-> ssub * BaskervilleF-LF/b/sl
}{}

\DeclareFontShape{TS1}{BaskervilleF-LF}{bx}{it}{
      <-> ssub * BaskervilleF-LF/b/it
}{}

\endinput
