%% Generated by autoinst on 2016/11/15
%%
\ProvidesFile{TS1BaskervilleF-TOsF.fd}
    [2016/11/15 (autoinst)  Font definitions for TS1/BaskervilleF-TOsF.]

\expandafter\ifx\csname BaskervilleF@scale\endcsname\relax
    \let\BaskervilleF@@scale\@empty
\else
    \edef\BaskervilleF@@scale{s*[\csname BaskervilleF@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{BaskervilleF-TOsF}{\providecommand{\BaskervilleF@spc}{}\BaskervilleF@spc}

\DeclareFontShape{TS1}{BaskervilleF-TOsF}{m}{it}{
      <-> \BaskervilleF@@scale BaskervilleF-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{BaskervilleF-TOsF}{m}{n}{
      <-> \BaskervilleF@@scale BaskervilleF-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{BaskervilleF-TOsF}{m}{sl}{
      <-> ssub * BaskervilleF-TOsF/m/it
}{}

\DeclareFontShape{TS1}{BaskervilleF-TOsF}{b}{it}{
      <-> \BaskervilleF@@scale BaskervilleF-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{BaskervilleF-TOsF}{b}{n}{
      <-> \BaskervilleF@@scale BaskervilleF-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{BaskervilleF-TOsF}{b}{sl}{
      <-> ssub * BaskervilleF-TOsF/b/it
}{}

\DeclareFontShape{TS1}{BaskervilleF-TOsF}{bx}{it}{
      <-> ssub * BaskervilleF-TOsF/b/it
}{}

\DeclareFontShape{TS1}{BaskervilleF-TOsF}{bx}{n}{
      <-> ssub * BaskervilleF-TOsF/b/n
}{}

\DeclareFontShape{TS1}{BaskervilleF-TOsF}{bx}{sl}{
      <-> ssub * BaskervilleF-TOsF/b/sl
}{}

\endinput
