%D \module
%D   [       file=type-verajja,
%D        version=2009.03.24,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Verajja Font Definitions,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster]
%C
%C Copyright 2009 Wolfgang Schuster.
%C This file may be distributed under the GNU General Public License v. 2.0.

\starttypescript [serif] [verajja]
    \definefontsynonym [VerajjaSerif-Regular]    [name:Verajja Serif]             [features=default]
    \definefontsynonym [VerajjaSerif-Italic]     [name:Verajja Serif Italic]      [features=default]
    \definefontsynonym [VerajjaSerif-Bold]       [name:Verajja Serif Bold]        [features=default]
    \definefontsynonym [VerajjaSerif-BoldItalic] [name:Verajja Serif Bold Italic] [features=default]
\stoptypescript

\starttypescript [sans] [verajja]
    \definefontsynonym [VerajjaSans-Regular]    [name:Verajja]             [features=default]
    \definefontsynonym [VerajjaSans-Italic]     [name:Verajja Italic]      [features=default]
    \definefontsynonym [VerajjaSans-Bold]       [name:Verajja Bold]        [features=default]
    \definefontsynonym [VerajjaSans-BoldItalic] [name:Verajja Bold Italic] [features=default]
\stoptypescript

\endinput
