%D \module
%D   [       file=type-arkandis,
%D        version=2009.03.24,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Arkandis Collection,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster]
%C
%C Copyright 2009 Wolfgang Schuster.
%C This file may be distributed under the GNU General Public License v. 2.0.

% Accanthis

\starttypescript [serif] [accanthis]
    \definefontsynonym [Accanthis-Regular]    [name:AccanthisADFStd-Regular]    [features=default]
    \definefontsynonym [Accanthis-Italic]     [name:AccanthisADFStd-Italic]     [features=default]
    \definefontsynonym [Accanthis-Bold]       [name:AccanthisADFStd-Bold]       [features=default]
    \definefontsynonym [Accanthis-BoldItalic] [name:AccanthisADFStd-BoldItalic] [features=default]
\stoptypescript

% Accanthis No2

\starttypescript [serif] [accanthis-two]
    \definefontsynonym [AccanthisTwo-Regular]    [name:AccanthisADFStdNo2-Regular]    [features=default]
    \definefontsynonym [AccanthisTwo-Italic]     [name:AccanthisADFStdNo2-Italic]     [features=default]
    \definefontsynonym [AccanthisTwo-Bold]       [name:AccanthisADFStdNo2-Bold]       [features=default]
    \definefontsynonym [AccanthisTwo-BoldItalic] [name:AccanthisADFStdNo2-BoldItalic] [features=default]
\stoptypescript

% Baskervald

\starttypescript [serif] [baskervald]
    \definefontsynonym [Baskervald-Regular]     [name:BaskervaldADFStd-Regular]      [features=default]
    \definefontsynonym [Baskervald-Italic]      [name:BaskervaldADFStd-Italic]       [features=default]
    \definefontsynonym [Baskervald-Bold]        [name:BaskervaldADFStd-Bold]         [features=default]
    \definefontsynonym [Baskervald-BoldItalic]  [name:BaskervaldADFStd-BoldItalic]   [features=default]
    \definefontsynonym [Baskervald-Heavy]       [name:BaskervaldADFStdHeavy]         [features=default]
    \definefontsynonym [Baskervald-HeavyItalic] [name:BaskervaldADFStdHeavy-Oblique] [features=default]
\stoptypescript

% Berenis

\starttypescript [serif] [berenis]
    \definefontsynonym [Berenis-Condensed]        [name:Berenis ADF Cd Book]         [features=default]
    \definefontsynonym [Berenis-ItalicCond]       [name:Berenis ADF Cd Italic]       [features=default]
    \definefontsynonym [Berenis-BoldCond]         [name:Berenis ADF Cd Bold]         [features=default]
    \definefontsynonym [Berenis-BoldItalicCond]   [name:Berenis ADF Cd Bold Italic]  [features=default]
    \definefontsynonym [Berenis-Regular]          [name:Berenis ADF Book]            [features=default]
    \definefontsynonym [Berenis-Italic]           [name:Berenis ADF Italic]          [features=default]
    \definefontsynonym [Berenis-Medium]           [name:Berenis ADF Med Regular]     [features=default]
    \definefontsynonym [Berenis-MediumItalic]     [name:Berenis ADF Med Italic]      [features=default]
    \definefontsynonym [Berenis-MediumBold]       [name:Berenis ADF Med Bold]        [features=default]
    \definefontsynonym [Berenis-MediumBoldItalic] [name:Berenis ADF Med Bold Italic] [features=default]
    \definefontsynonym [Berenis-Bold]             [name:Berenis ADF Bold]            [features=default]
    \definefontsynonym [Berenis-BoldItalic]       [name:Berenis ADF Bold Italic]     [features=default]
\stoptypescript

% Berenis No2

\starttypescript [serif] [berenis-two]
    \definefontsynonym [BerenisTwo-Condensed]      [name:Berenis ADF No2 Cd Book]         [features=default]
    \definefontsynonym [BerenisTwo-ItalicCond]     [name:Berenis ADF No2 Cd Italic]       [features=default]
    \definefontsynonym [BerenisTwo-BoldCond]       [name:Berenis ADF No2 Cd Bold]         [features=default]
    \definefontsynonym [BerenisTwo-BoldItalicCond] [name:Berenis ADF No2 Cd Bold Italic]  [features=default]
    \definefontsynonym [BerenisTwo-Regular]        [name:Berenis ADF No2 Book]            [features=default]
    \definefontsynonym [BerenisTwo-Italic]         [name:Berenis ADF No2 Italic]          [features=default]
    \definefontsynonym [BerenisTwo-Bold]           [name:Berenis ADF No2 Bold]            [features=default]
    \definefontsynonym [BerenisTwo-BoldItalic]     [name:Berenis ADF No2 Bold Italic]     [features=default]
\stoptypescript

% Gillius ADF

\starttypescript [sans] [gillius]
    \definefontsynonym [Gillius-Condensed]      [name:Gillius ADF Cd Regular]     [features=default]
    \definefontsynonym [Gillius-ItalicCond]     [name:Gillius ADF Cd Italic]      [features=default]
    \definefontsynonym [Gillius-BoldCond]       [name:Gillius ADF Cd Bold]        [features=default]
    \definefontsynonym [Gillius-BoldItalicCond] [name:Gillius ADF Cd Bold Italic] [features=default]
    \definefontsynonym [Gillius-Regular]        [name:Gillius ADF Regular]        [features=default]
    \definefontsynonym [Gillius-Italic]         [name:Gillius ADF Italic]         [features=default]
    \definefontsynonym [Gillius-Bold]           [name:Gillius ADF Bold]           [features=default]
    \definefontsynonym [Gillius-BoldItalic]     [name:Gillius ADF Bold Italic]    [features=default]
\stoptypescript

% Gillius No2

\starttypescript [sans] [gillius-two]
    \definefontsynonym [GilliusTwo-Condensed]      [name:Gillius ADF No2 Cd Regular]     [features=default]
    \definefontsynonym [GilliusTwo-ItalicCond]     [name:Gillius ADF No2 Cd Italic]      [features=default]
    \definefontsynonym [GilliusTwo-BoldCond]       [name:Gillius ADF No2 Cd Bold]        [features=default]
    \definefontsynonym [GilliusTwo-BoldItalicCond] [name:Gillius ADF No2 Cd Bold Italic] [features=default]
    \definefontsynonym [GilliusTwo-Regular]        [name:Gillius ADF No2 Regular]        [features=default]
    \definefontsynonym [GilliusTwo-Italic]         [name:Gillius ADF No2 Italic]         [features=default]
    \definefontsynonym [GilliusTwo-Bold]           [name:Gillius ADF No2 Bold]           [features=default]
    \definefontsynonym [GilliusTwo-BoldItalic]     [name:Gillius ADF No2 Bold Italic]    [features=default]
\stoptypescript

% Ikarius

\starttypescript [sans] [ikarius]
    \definefontsynonym [Ikarius-Regular]    [name:IkariusADFStd-Regular]    [features=default]
    \definefontsynonym [Ikarius-Italic]     [name:IkariusADFStd-Italic]     [features=default]
    \definefontsynonym [Ikarius-Bold]       [name:IkariusADFStd-Bold]       [features=default]
    \definefontsynonym [Ikarius-BoldItalic] [name:IkariusADFStd-BoldItalic] [features=default]
\stoptypescript

% Ikarius No2

\starttypescript [sans] [ikarius-two]
    \definefontsynonym [IkariusTwo-Regular]    [name:IkariusADFNo2Std-Regular]    [features=default]
    \definefontsynonym [IkariusTwo-Italic]     [name:IkariusADFNo2Std-Italic]     [features=default]
    \definefontsynonym [IkariusTwo-Bold]       [name:IkariusADFNo2Std-Bold]       [features=default]
    \definefontsynonym [IkariusTwo-BoldItalic] [name:IkariusADFNo2Std-BoldItalic] [features=default]
\stoptypescript

% Irianis

\starttypescript [serif] [irianis]
    \definefontsynonym [Irianis-Regular]         [name:IrianisADFStd-Regular]         [features=default]
    \definefontsynonym [Irianis-Italic]          [name:IrianisADFStd-Italic]          [features=default]
    \definefontsynonym [Irianis-Bold]            [name:IrianisADFStd-Bold]            [features=default]
    \definefontsynonym [Irianis-BoldItalic]      [name:IrianisADFStd-BoldItalic]      [features=default]
    \definefontsynonym [IrianisStyle-Regular]    [name:IrianisADFStyleStd-Regular]    [features=default]
    \definefontsynonym [IrianisStyle-Italic]     [name:IrianisADFStyleStd-Italic]     [features=default]
    \definefontsynonym [IrianisStyle-Bold]       [name:IrianisADFStyleStd-Bold]       [features=default]
    \definefontsynonym [IrianisStyle-BoldItalic] [name:IrianisADFStyleStd-BoldItalic] [features=default]
\stoptypescript

% Libris

\starttypescript [sans] [libris]
    \definefontsynonym [Libris-Regular]    [name:LibrisADFStd-Regular]    [features=default]
    \definefontsynonym [Libris-Italic]     [name:LibrisADFStd-Italic]     [features=default]
    \definefontsynonym [Libris-Bold]       [name:LibrisADFStd-Bold]       [features=default]
    \definefontsynonym [Libris-BoldItalic] [name:LibrisADFStd-BoldItalic] [features=default]
\stoptypescript

% Mekanus

\starttypescript [serif] [mekanus]
    \definefontsynonym [Mekanus-Regular]    [name:MekanusADFStd-Regular]    [features=default]
    \definefontsynonym [Mekanus-Italic]     [name:MekanusADFStd-Italic]     [features=default]
    \definefontsynonym [Mekanus-Bold]       [name:MekanusADFStd-Bold]       [features=default]
    \definefontsynonym [Mekanus-BoldItalic] [name:MekanusADFStd-BoldItalic] [features=default]
\stoptypescript

% Romande

\starttypescript [serif] [romande]
    \definefontsynonym [Romande-Script]        [name:Romande ADF Script Std Italic]    [features=default]
    \definefontsynonym [Romande-Regular]       [name:Romande ADF Std Regular]          [features=default]
    \definefontsynonym [Romande-Italic]        [name:Romande ADF Std Italic]           [features=default]
    \definefontsynonym [Romande-Bold]          [name:Romande ADF Std Demi Bold]        [features=default]
    \definefontsynonym [Romande-BoldItalic]    [name:Romande ADF Std Demi Bold Italic] [features=default]
    \definefontsynonym [Romande-Smallcaps]     [name:Romande ADF Style Std Regular]    [features=default]
    \definefontsynonym [Romande-BoldSmallcaps] [name:Romande ADF Style Std Demi Bold]  [features=default]
\stoptypescript

% Switzera

\starttypescript [sans] [switzera]
    \definefontsynonym [Switzera-LightCond]           [name:SwitzeraADFLightCd-Regular]    [features=default]
    \definefontsynonym [Switzera-LightItalicCond]     [name:SwitzeraADFLightCd-Italic]     [features=default]
    \definefontsynonym [Switzera-LightBoldCond]       [name:SwitzeraADFLightCd-Bold]       [features=default]
    \definefontsynonym [Switzera-LightBoldItalicCond] [name:SwitzeraADFLightCd-BoldItalic] [features=default]
    \definefontsynonym [Switzera-Light]               [name:SwitzeraADFLight-Regular]      [features=default]
    \definefontsynonym [Switzera-LightItalic]         [name:SwitzeraADFLight-Italic]       [features=default]
    \definefontsynonym [Switzera-LightBold]           [name:SwitzeraADFLight-Bold]         [features=default]
    \definefontsynonym [Switzera-LightBoldItalic]     [name:SwitzeraADFLight-BoldItalic]   [features=default]
    \definefontsynonym [Switzera-Condensed]           [name:SwitzeraADFCd-Regular]         [features=default]
    \definefontsynonym [Switzera-ItalicCond]          [name:SwitzeraADFCd-Italic]          [features=default]
    \definefontsynonym [Switzera-BoldCond]            [name:SwitzeraADFCd-Bold]            [features=default]
    \definefontsynonym [Switzera-BoldItalicCond]      [name:SwitzeraADFCd-BoldItalic]      [features=default]
    \definefontsynonym [Switzera-Regular]             [name:SwitzeraADF-Regular]           [features=default]
    \definefontsynonym [Switzera-Italic]              [name:SwitzeraADF-Italic]            [features=default]
    \definefontsynonym [Switzera-Demi]                [name:SwitzeraADF-DemiBold]          [features=default]
    \definefontsynonym [Switzera-DemiItalic]          [name:SwitzeraADF-DemiBoldItalic]    [features=default]
    \definefontsynonym [Switzera-Bold]                [name:SwitzeraADFBold]               [features=default]
    \definefontsynonym [Switzera-BoldItalic]          [name:SwitzeraADFBold-Italic]        [features=default]
    \definefontsynonym [Switzera-ExItalic]            [name:SwitzeraADFEx-Italic]          [features=default]
    \definefontsynonym [Switzera-ExRegular]           [name:SwitzeraADFEx-Regular]         [features=default]
    \definefontsynonym [Switzera-ExBold]              [name:SwitzeraADFEx-Bold]            [features=default]
    \definefontsynonym [Switzera-ExBoldItalic]        [name:SwitzeraADFEx-BoldItalic]      [features=default]
    \definefontsynonym [Switzera-ExtraBold]           [name:SwitzeraADFExtraBold]          [features=default]
    \definefontsynonym [Switzera-ExtraBoldItalic]     [name:SwitzeraADFExtraBold-Italic]   [features=default]
\stoptypescript

% Tribun

\starttypescript [serif] [tribun]
    \definefontsynonym [Tribun-Condensed]      [name:Tribun ADF Med Cd Std Regular]     [features=default]
    \definefontsynonym [Tribun-ItalicCond]     [name:Tribun ADF Med Cd Std Italic]      [features=default]
    \definefontsynonym [Tribun-BoldCond]       [name:Tribun ADF Med Cd Std Bold]        [features=default]
    \definefontsynonym [Tribun-BoldItalicCond] [name:Tribun ADF Med Cd Std Bold Italic] [features=default]
    \definefontsynonym [Tribun-Regular]        [name:Tribun ADF Med Std Regular]        [features=default]
    \definefontsynonym [Tribun-Italic]         [name:Tribun ADF Med Std Italic]         [features=default]
    \definefontsynonym [Tribun-Bold]           [name:Tribun ADF Med Std Bold]           [features=default]
    \definefontsynonym [Tribun-BoldItalic]     [name:Tribun ADF Med Std Bold Italic]    [features=default]
\stoptypescript

% Universalis

\starttypescript [sans] [universalis]
    \definefontsynonym [Universalis-Condensed]      [name:UniversalisADFCdStd-Regular]   [features=default]
    \definefontsynonym [Universalis-ItalicCond]     [name:UniversalisADFCdStd-Oblique]   [features=default]
    \definefontsynonym [Universalis-BoldCond]       [name:UniversalisADFCdStd-Bold]      [features=default]
    \definefontsynonym [Universalis-BoldItalicCond] [name:UniversalisADFCdStd-BdOblique] [features=default]
    \definefontsynonym [Universalis-Regular]        [name:UniversalisADFStd-Regular]     [features=default]
    \definefontsynonym [Universalis-Italic]         [name:UniversalisADFStd-Oblique]     [features=default]
    \definefontsynonym [Universalis-Bold]           [name:UniversalisADFStd-Bold]        [features=default]
    \definefontsynonym [Universalis-BoldItalic]     [name:UniversalisADFStd-BoldOblique] [features=default]
\stoptypescript

% Verana

\starttypescript [serif] [verana]
    \definefontsynonym [Verana-Regular]    [name:Verana-Regular]    [features=default]
    \definefontsynonym [Verana-Italic]     [name:Verana-Italic]     [features=default]
    \definefontsynonym [Verana-Bold]       [name:Verana-Bold]       [features=default]
    \definefontsynonym [Verana-BoldItalic] [name:Verana-BoldItalic] [features=default]
\stoptypescript

\starttypescript [sans] [verana]
    \definefontsynonym [VeranaSans-Regular]      [name:VeranaSans-Regular]       [features=default]
    \definefontsynonym [VeranaSans-Italic]       [name:VeranaSans-Oblique]       [features=default]
    \definefontsynonym [VeranaSans-Bold]         [name:VeranaSans-Bold]          [features=default]
    \definefontsynonym [VeranaSans-BoldItalic]   [name:VeranaSans-BoldOblique]   [features=default]
    \definefontsynonym [VeranaSans-Demi]         [name:VeranaSansDemi-Regular]   [features=default]
    \definefontsynonym [VeranaSans-DemiItalic]   [name:VeranaSansDemi-Oblique]   [features=default]
    \definefontsynonym [VeranaSans-Medium]       [name:VeranaSansMedium-Regular] [features=default]
    \definefontsynonym [VeranaSans-MediumItalic] [name:VeranaSansMedium-Oblique] [features=default]
\stoptypescript

\endinput
