%D \module
%D   [       file=type-mgopen,
%D        version=2008.07.27,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=MgOpen Collection,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster]
%C
%C Copyright 2009 Wolfgang Schuster.
%C This file may be distributed under the GNU General Public License v. 2.0.

% Canonica

\starttypescript [serif] [mgopen-canonica]
    \definefontsynonym [MgOpenCanonica-Regular]    [name:MgOpen Canonica]             [features=default]
    \definefontsynonym [MgOpenCanonica-Italic]     [name:MgOpen Canonica Italic]      [features=default]
    \definefontsynonym [MgOpenCanonica-Bold]       [name:MgOpen Canonica Bold]        [features=default]
    \definefontsynonym [MgOpenCanonica-BoldItalic] [name:MgOpen Canonica Bold Italic] [features=default]
\stoptypescript

% Cosmetica

\starttypescript [sans] [mgopen-cosmetica]
    \definefontsynonym [MgOpenCosmetica-Regular]    [name:MgOpen Cosmetica]              [features=default]
    \definefontsynonym [MgOpenCosmetica-Italic]     [name:MgOpen Cosmetica Oblique]      [features=default]
    \definefontsynonym [MgOpenCosmetica-Bold]       [name:MgOpen Cosmetica Bold]         [features=default]
    \definefontsynonym [MgOpenCosmetica-BoldItalic] [name:MgOpen Cosmetica Bold Oblique] [features=default]
\stoptypescript

% Moderna

\starttypescript [sans] [mgopen-moderna]
    \definefontsynonym [MgOpenModerna-Regular]    [name:MgOpen Moderna]              [features=default]
    \definefontsynonym [MgOpenModerna-Italic]     [name:MgOpen Moderna Oblique]      [features=default]
    \definefontsynonym [MgOpenModerna-Bold]       [name:MgOpen Moderna Bold]         [features=default]
    \definefontsynonym [MgOpenModerna-BoldItalic] [name:MgOpen Moderna Bold Oblique] [features=default]
\stoptypescript

% Modata

\starttypescript [sans] [mgopen-modata]
    \definefontsynonym [MgOpenModata-Regular]    [name:MgOpen Modata]              [features=default]
    \definefontsynonym [MgOpenModata-Italic]     [name:MgOpen Modata Oblique]      [features=default]
    \definefontsynonym [MgOpenModata-Bold]       [name:MgOpen Modata Bold]         [features=default]
    \definefontsynonym [MgOpenModata-BoldItalic] [name:MgOpen Modata Bold Oblique] [features=default]
\stoptypescript

\endinput
