%D \module
%D   [       file=type-vista,
%D        version=2008.06.08,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Vista Collection,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster]
%C
%C Copyright 2009 Wolfgang Schuster.
%C This file may be distributed under the GNU General Public License v. 2.0.

\definetypescriptprefix [f:cambria]    [cambria]
\definetypescriptprefix [f:constantia] [constantia]
\definetypescriptprefix [f:calibri]    [calibri]
\definetypescriptprefix [f:candara]    [candara]
\definetypescriptprefix [f:corbel]     [corbel]
\definetypescriptprefix [f:consolas]   [consolas]

\starttypescript [serif,sans,mono] [cambria,constantia,calibri,candara,corbel,consolas]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Regular]    [name:\typescriptprefix{f:\typescripttwo}]           [features=default]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Italic]     [name:\typescriptprefix{f:\typescripttwo}italic]     [features=default]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Bold]       [name:\typescriptprefix{f:\typescripttwo}bold]       [features=default]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-BoldItalic] [name:\typescriptprefix{f:\typescripttwo}bolditalic] [features=default]
\stoptypescript

\endinput
