%D \module
%D   [       file=type-droid,
%D        version=2008.07.28,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Droid Collection,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster]
%C
%C Copyright 2009 Wolfgang Schuster.
%C This file may be distributed under the GNU General Public License v. 2.0.

\starttypescript [serif,sans,mono] [droid]
    \definefontsynonym [DroidSerif-Regular]    [name:droidserif]           [features=default]
    \definefontsynonym [DroidSerif-Italic]     [name:droidserifitalic]     [features=default]
    \definefontsynonym [DroidSerif-Bold]       [name:droidserifbold]       [features=default]
    \definefontsynonym [DroidSerif-BoldItalic] [name:droidserifbolditalic] [features=default]
    \definefontsynonym [DroidSans-Regular]     [name:droidsans]            [features=default]
    \definefontsynonym [DroidSans-Bold]        [name:droidsansbold]        [features=default]
    \definefontsynonym [DroidMono-Regular]     [name:droidsansmono]        [features=default]
\stoptypescript

\endinput
