%D \module
%D   [       file=type-aller,
%D        version=2008.11.06,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Aller Font Definitions,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster]
%C
%C Copyright 2009 Wolfgang Schuster.
%C This file may be distributed under the GNU General Public License v. 2.0.

\starttypescript [sans] [aller,aller-light,aller-display]
    \definefontsynonym [Aller-Regular]      [name:Aller]              [features=default]
    \definefontsynonym [Aller-Italic]       [name:Aller Italic]       [features=default]
    \definefontsynonym [Aller-Bold]         [name:Aller Bold]         [features=default]
    \definefontsynonym [Aller-BoldItalic]   [name:Aller Bold Italic]  [features=default]
    \definefontsynonym [Aller-Display]      [name:Aller Display]      [features=default]
    \definefontsynonym [Aller-LightRegular] [name:Aller Light]        [features=default]
    \definefontsynonym [Aller-LightItalic]  [name:Aller Light Italic] [features=default]
\stoptypescript

\endinput
