%D \module
%D   [       file=type-verajja,
%D        version=2009.03.24,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Verajja Font Definitions,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster]
%C
%C Copyright 2009 Wolfgang Schuster.
%C This file may be distributed under the GNU General Public License v. 2.0.

\starttypescript [serif] [verajja]
    \definefontsynonym [VerajjaSerif-Regular]    [name:verajjaserif]           [features=default]
    \definefontsynonym [VerajjaSerif-Italic]     [name:verajjaserifitalic]     [features=default]
    \definefontsynonym [VerajjaSerif-Bold]       [name:verajjaserifbold]       [features=default]
    \definefontsynonym [VerajjaSerif-BoldItalic] [name:verajjaserifbolditalic] [features=default]
\stoptypescript

\starttypescript [sans] [verajja]
    \definefontsynonym [VerajjaSans-Regular]    [name:verajja]           [features=default]
    \definefontsynonym [VerajjaSans-Italic]     [name:verajjaitalic]     [features=default]
    \definefontsynonym [VerajjaSans-Bold]       [name:verajjabold]       [features=default]
    \definefontsynonym [VerajjaSans-BoldItalic] [name:verajjabolditalic] [features=default]
\stoptypescript

\endinput
