%D \module
%D   [       file=type-luxi,
%D        version=2008.05.12,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Luxi Collection,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster]
%C
%C Copyright 2009 Wolfgang Schuster.
%C This file may be distributed under the GNU General Public License v. 2.0.

\starttypescript [serif] [luxi]
    \definefontsynonym [LuxiSerif-Regular]    [name:Luxi Serif Regular]      [features=default]
    \definefontsynonym [LuxiSerif-Italic]     [name:Luxi Serif Oblique]      [features=default]
    \definefontsynonym [LuxiSerif-Bold]       [name:Luxi Serif Bold]         [features=default]
    \definefontsynonym [LuxiSerif-BoldItalic] [name:Luxi Serif Bold Oblique] [features=default]
\stoptypescript

\starttypescript [sans] [luxi]
    \definefontsynonym [LuxiSans-Regular]    [name:Luxi Sans Regular]      [features=default]
    \definefontsynonym [LuxiSans-Italic]     [name:Luxi Sans Oblique]      [features=default]
    \definefontsynonym [LuxiSans-Bold]       [name:Luxi Sans Bold]         [features=default]
    \definefontsynonym [LuxiSans-BoldItalic] [name:Luxi Sans Bold Oblique] [features=default]
\stoptypescript

\starttypescript [mono] [luxi]
    \definefontsynonym [LuxiMono-Regular]    [name:Luxi Mono Regular]      [features=default]
    \definefontsynonym [LuxiMono-Italic]     [name:Luxi Mono Oblique]      [features=default]
    \definefontsynonym [LuxiMono-Bold]       [name:Luxi Mono Bold]         [features=default]
    \definefontsynonym [LuxiMono-BoldItalic] [name:Luxi Mono Bold Oblique] [features=default]
\stoptypescript

\endinput
