%D \module
%D   [       file=type-exljbris,
%D        version=2009.04.04,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Exljbris Font Definitions,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster]
%C
%C Copyright 2009 Wolfgang Schuster.
%C This file may be distributed under the GNU General Public License v. 2.0.

% Anivers

\starttypescript [sans] [anivers]
    \definefontsynonym [Anivers-Regular] [name:aniversregular] [features=default]
\stoptypescript

% Delicious

\starttypescript [sans] [delicious]
    \definefontsynonym [Delicious-Regular]    [name:deliciousroman]      [features=default]
    \definefontsynonym [Delicious-Italic]     [name:deliciousitalic]     [features=default]
    \definefontsynonym [Delicious-Bold]       [name:deliciousbold]       [features=default]
    \definefontsynonym [Delicious-BoldItalic] [name:deliciousbolditalic] [features=default]
    \definefontsynonym [Delicious-Caps]       [name:delicioussmallcaps]  [features=default]
    \definefontsynonym [Delicious-Heavy]      [name:deliciousheavy]      [features=default]
\stoptypescript

% Diavlo

\starttypescript [sans] [diavlo,diavlo-light,diavlo-medium,diavlo-bold]
    \definefontsynonym [DiavloLight-Regular]  [name:Diavlo Light Regular]  [features=default]
    \definefontsynonym [DiavloBook-Regular]   [name:Diavlo Book Regular]   [features=default]
    \definefontsynonym [DiavloMedium-Regular] [name:Diavlo Medium Regular] [features=default]
    \definefontsynonym [DiavloBold-Regular]   [name:Diavlo Bold Regular]   [features=default]
    \definefontsynonym [DiavloBlack-Regular]  [name:Diavlo Black Regular]  [features=default]
\stoptypescript

% Fertigo Pro

\starttypescript [sans] [fertigo]
    \definefontsynonym [FertigoPro-Regular] [name:fertigoproregular] [features=default]
\stoptypescript

% Fontin, Fontin Sans

\starttypescript [serif] [fontin]
    \definefontsynonym [Fontin-Regular] [name:fontinregular]   [features=default]
    \definefontsynonym [Fontin-Italic]  [name:fontinitalic]    [features=default]
    \definefontsynonym [Fontin-Bold]    [name:fontinbold]      [features=default]
    \definefontsynonym [Fontin-Caps]    [name:fontinsmallcaps] [features=default]
\stoptypescript

\starttypescript [sans] [fontin]
    \definefontsynonym [FontinSans-Regular]    [name:fontinsansregular]    [features=default]
    \definefontsynonym [FontinSans-Italic]     [name:fontinsansitalic]     [features=default]
    \definefontsynonym [FontinSans-Bold]       [name:fontinsansbold]       [features=default]
    \definefontsynonym [FontinSans-BoldItalic] [name:fontinsansbolditalic] [features=default]
    \definefontsynonym [FontinSans-Caps]       [name:fontinsanssmallcaps]  [features=default]
\stoptypescript

% Museo, Museo Sans

\starttypescript [serif] [museo]
    \definefontsynonym [Museo-300] [name:museo300] [features=default]
    \definefontsynonym [Museo-500] [name:museo500] [features=default]
    \definefontsynonym [Museo-700] [name:museo700] [features=default]
\stoptypescript

\starttypescript [sans] [museo]
    \definefontsynonym [MuseoSans-500]        [name:museosans500]       [features=default]
    \definefontsynonym [MuseoSans-500-Italic] [name:museosans500italic] [features=default]
\stoptypescript

% Tallys

\starttypescript [serif] [tallys]
    \definefontsynonym [Tallys-Regular] [name:tallys] [features=default]
\stoptypescript

\endinput
