%D \module
%D   [       file=type-linuxlibertine,
%D        version=2009.03.24,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Linux Libertine Font Definitions,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster]
%C
%C Copyright 2009 Wolfgang Schuster.
%C This file may be distributed under the GNU General Public License v. 2.0.

\starttypescript [serif] [linuxlibertine]
    \definefontsynonym [LinuxLibertine-Regular]    [name:Linux Libertine O]             [features=default]
    \definefontsynonym [LinuxLibertine-Italic]     [name:Linux Libertine O Italic]      [features=default]
    \definefontsynonym [LinuxLibertine-Bold]       [name:Linux Libertine O Bold]        [features=default]
    \definefontsynonym [LinuxLibertine-BoldItalic] [name:Linux Libertine O Bold Italic] [features=default]
    \definefontsynonym [LinuxLibertine-Caps]       [name:Linux Libertine O Capitals]    [features=default]
\stoptypescript

\starttypescript [sans] [linuxbiolinum]
    \definefontsynonym [LinuxBiolinum-Regular] [name:Linux Biolinum O]      [features=default]
    \definefontsynonym [LinuxBiolinum-Bold]    [name:Linux Biolinum O Bold] [features=default]
\stoptypescript

\endinput
