%D \module
%D   [       file=type-adobe,
%D        version=2008.07.27,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Adobe Font Definitions,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster]
%C
%C Copyright 2009 Wolfgang Schuster.
%C This file may be distributed under the GNU General Public License v. 2.0.

\definetypescriptprefix [f:minion]     [minionpro]
\definetypescriptprefix [f:myriad]     [myriadpro]
\definetypescriptprefix [f:warnockpro] [warnockpro]

% Minion / Warnock

\starttypescript [serif] [minion,warnockpro]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Regular]    [name:\typescriptprefix{f:\typescripttwo}regular] [features=default]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Italic]     [name:\typescriptprefix{f:\typescripttwo}it]      [features=default]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Bold]       [name:\typescriptprefix{f:\typescripttwo}bold]    [features=default]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-BoldItalic] [name:\typescriptprefix{f:\typescripttwo}boldit]  [features=default]
\stoptypescript

% Myriad

\starttypescript [sans] [myriad]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Regular]    [name:\typescriptprefix{f:\typescripttwo}regular] [features=default]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Italic]     [name:\typescriptprefix{f:\typescripttwo}it]      [features=default]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Bold]       [name:\typescriptprefix{f:\typescripttwo}bold]    [features=default]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-BoldItalic] [name:\typescriptprefix{f:\typescripttwo}boldit]  [features=default]
\stoptypescript

\endinput
