%D \module
%D   [       file=type-yanone,
%D        version=2009.03.30,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Yanone Collection,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster]
%C
%C Copyright 2009 Wolfgang Schuster.
%C This file may be distributed under the GNU General Public License v. 2.0.

% Al Abdali 8

\starttypescript [sans] [alabdali]
    \definefontsynonym [Kaffeesatz-Regular] [name:Al Abdali 8] [features=arabic]
\stoptypescript

% Kaffeesatz

\starttypescript [sans] [kaffeesatz,kaffeesatz-thin,kaffeesatz-light]
    \definefontsynonym [Kaffeesatz-Thin]    [name:YanoneKaffeesatz-Thin]    [features=default]
    \definefontsynonym [Kaffeesatz-Light]   [name:YanoneKaffeesatz-Light]   [features=default]
    \definefontsynonym [Kaffeesatz-Regular] [name:YanoneKaffeesatz-Regular] [features=default]
    \definefontsynonym [Kaffeesatz-Bold]    [name:YanoneKaffeesatz-Bold]    [features=default]
\stoptypescript

% Tagesschrift

\starttypescript [serif] [tagesschrift]
    \definefontsynonym [Tagesschrift-Regular] [name:Yanone Tagesschrift] [features=default]
\stoptypescript

\endinput
