%D \module
%D   [       file=type-bera,
%D        version=2008.11.26,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Bera Font Definitions,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster]
%C
%C Copyright 2009 Wolfgang Schuster.
%C This file may be distributed under the GNU General Public License v. 2.0.

\starttypescript [serif] [bera]
    \definefontsynonym [BeraSerif-Regular] [name:BeraSerif-Roman] [features=default]
    \definefontsynonym [BeraSerif-Bold]    [name:BeraSerif-Bold]  [features=default]
\stoptypescript

\starttypescript [sans] [bera]
    \definefontsynonym [BeraSans-Regular]    [name:BeraSans-Roman]       [features=default]
    \definefontsynonym [BeraSans-Italic]     [name:BeraSans-Oblique]     [features=default]
    \definefontsynonym [BeraSans-Bold]       [name:BeraSans-Bold]        [features=default]
    \definefontsynonym [BeraSans-BoldItalic] [name:BeraSans-BoldOblique] [features=default]
\stoptypescript

\starttypescript [mono] [bera]
    \definefontsynonym [BeraSansMono-Regular]    [name:BeraSansMono-Roman]   [features=default]
    \definefontsynonym [BeraSansMono-Italic]     [name:BeraSansMono-Oblique] [features=default]
    \definefontsynonym [BeraSansMono-Bold]       [name:BeraSansMono-Bold]    [features=default]
    \definefontsynonym [BeraSansMono-BoldItalic] [name:BeraSansMono-BoldOb]  [features=default]
\stoptypescript

\endinput
