%D \module
%D   [       file=type-charter,
%D        version=2008.06.08,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Charter Font Definitions,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster]
%C
%C Copyright 2009 Wolfgang Schuster.
%C This file may be distributed under the GNU General Public License v. 2.0.

\starttypescript [serif] [charter,charter-bold]
    \definefontsynonym [CharterITC-Regular]     [name:Charter ITC Pro Regular]      [features=default]
    \definefontsynonym [CharterITC-Bold]        [name:Charter ITC Pro Bold]         [features=default]
    \definefontsynonym [CharterITC-Italic]      [name:Charter ITC Pro Italic]       [features=default]
    \definefontsynonym [CharterITC-BoldItalic]  [name:Charter ITC Pro Bold Italic]  [features=default]
    \definefontsynonym [CharterITC-Black]       [name:Charter ITC Pro Black]        [features=default]
    \definefontsynonym [CharterITC-BlackItalic] [name:Charter ITC Pro Black Italic] [features=default]
\stoptypescript

\endinput
