%D \module
%D   [       file=type-dejavu,
%D        version=2009.04.02,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=DejaVu Collection,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster]
%C
%C Copyright 2009 Wolfgang Schuster.
%C This file may be distributed under the GNU General Public License v. 2.0.

\starttypescript [serif] [dejavu,dejavu-cond]
    \definefontsynonym [DejaVuSerif-Regular]        [name:DejaVu Serif]                       [features=default]
    \definefontsynonym [DejaVuSerif-Italic]         [name:DejaVu Serif Italic]                [features=default]
    \definefontsynonym [DejaVuSerif-Bold]           [name:DejaVu Serif Bold]                  [features=default]
    \definefontsynonym [DejaVuSerif-BoldItalic]     [name:DejaVu Serif Bold Italic]           [features=default]
    \definefontsynonym [DejaVuSerifCond-Regular]    [name:DejaVu Serif Condensed]             [features=default]
    \definefontsynonym [DejaVuSerifCond-Bold]       [name:DejaVu Serif Condensed Bold]        [features=default]
    \definefontsynonym [DejaVuSerifCond-Italic]     [name:DejaVu Serif Condensed Italic]      [features=default]
    \definefontsynonym [DejaVuSerifCond-BoldItalic] [name:DejaVu Serif Condensed Bold Italic] [features=default]
\stoptypescript

\starttypescript [sans] [dejavu,dejavu-cond]
    \definefontsynonym [DejaVuSans-Regular]        [name:DejaVu Sans]                        [features=default]
    \definefontsynonym [DejaVuSans-Italic]         [name:DejaVu Sans Oblique]                [features=default]
    \definefontsynonym [DejaVuSans-Bold]           [name:DejaVu Sans Bold]                   [features=default]
    \definefontsynonym [DejaVuSans-BoldItalic]     [name:DejaVu Sans Bold Oblique]           [features=default]
    \definefontsynonym [DejaVuSansCond-Regular]    [name:DejaVu Sans Condensed]              [features=default]
    \definefontsynonym [DejaVuSansCond-Bold]       [name:DejaVu Sans Condensed Bold]         [features=default]
    \definefontsynonym [DejaVuSansCond-Italic]     [name:DejaVu Sans Condensed Oblique]      [features=default]
    \definefontsynonym [DejaVuSansCond-BoldItalic] [name:DejaVu Sans Condensed Bold Oblique] [features=default]
\stoptypescript

\starttypescript [mono] [dejavu]
    \definefontsynonym [DejaVuMono-Regular]    [name:DejaVu Sans Mono]              [features=default]
    \definefontsynonym [DejaVuMono-Italic]     [name:DejaVu Sans Mono Oblique]      [features=default]
    \definefontsynonym [DejaVuMono-Bold]       [name:DejaVu Sans Mono Bold]         [features=default]
    \definefontsynonym [DejaVuMono-BoldItalic] [name:DejaVu Sans Mono Bold Oblique] [features=default]
\stoptypescript

\endinput
