%D \module
%D   [       file=type-vera,
%D        version=2008.06.08,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Bitstream Vera Font Definitions,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster]
%C
%C Copyright 2009 Wolfgang Schuster.
%C This file may be distributed under the GNU General Public License v. 2.0.

\starttypescript [serif] [vera]
    \definefontsynonym [VeraSerif-Regular] [name:Bitstream Vera Serif]      [features=default]
    \definefontsynonym [VeraSerif-Bold]    [name:Bitstream Vera Serif Bold] [features=default]
\stoptypescript

\starttypescript [sans] [vera]
    \definefontsynonym [VeraSans-Regular]    [name:Bitstream Vera Sans]              [features=default]
    \definefontsynonym [VeraSans-Italic]     [name:Bitstream Vera Sans Oblique]      [features=default]
    \definefontsynonym [VeraSans-Bold]       [name:Bitstream Vera Sans Bold]         [features=default]
    \definefontsynonym [VeraSans-BoldItalic] [name:Bitstream Vera Sans Bold Oblique] [features=default]
\stoptypescript

\starttypescript [mono] [vera]
    \definefontsynonym [VeraMono-Regular]    [name:Bitstream Vera Sans Mono]              [features=default]
    \definefontsynonym [VeraMono-Italic]     [name:Bitstream Vera Sans Mono Oblique]      [features=default]
    \definefontsynonym [VeraMono-Bold]       [name:Bitstream Vera Sans Mono Bold]         [features=default]
    \definefontsynonym [VeraMono-BoldItalic] [name:Bitstream Vera Sans Mono Bold Oblique] [features=default]
\stoptypescript

\endinput
