%D \module
%D   [       file=type-vista,
%D        version=2008.06.08,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Vista Collection,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster]
%C
%C Copyright 2009 Wolfgang Schuster.
%C This file may be distributed under the GNU General Public License v. 2.0.

\definetypescriptprefix [f:cambria]    [Cambria]
\definetypescriptprefix [f:constantia] [Constantia]
\definetypescriptprefix [f:calibri]    [Calibri]
\definetypescriptprefix [f:candara]    [Candara]
\definetypescriptprefix [f:corbel]     [Corbel]
\definetypescriptprefix [f:consolas]   [Consolas]

\starttypescript [serif,sans,mono] [cambria,constantia,calibri,candara,corbel,consolas]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Regular]    [name:\typescriptprefix{f:\typescripttwo}]             [features=default]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Italic]     [name:\typescriptprefix{f:\typescripttwo} Italic]      [features=default]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Bold]       [name:\typescriptprefix{f:\typescripttwo} Bold]        [features=default]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-BoldItalic] [name:\typescriptprefix{f:\typescripttwo} Bold Italic] [features=default]
\stoptypescript

\endinput
