%D \module
%D   [       file=type-liberation,
%D        version=2008.07.27,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Liberation Collection,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster]
%C
%C Copyright 2009 Wolfgang Schuster.
%C This file may be distributed under the GNU General Public License v. 2.0.

\starttypescript [serif] [liberation]
    \definefontsynonym [LiberationSerif-Regular]    [name:Liberation Serif]             [features=default]
    \definefontsynonym [LiberationSerif-Italic]     [name:Liberation Serif Italic]      [features=default]
    \definefontsynonym [LiberationSerif-Bold]       [name:Liberation Serif Bold]        [features=default]
    \definefontsynonym [LiberationSerif-BoldItalic] [name:Liberation Serif Bold Italic] [features=default]
\stoptypescript

\starttypescript [sans] [liberation]
    \definefontsynonym [LiberationSans-Regular]    [name:Liberation Sans]             [features=default]
    \definefontsynonym [LiberationSans-Italic]     [name:Liberation Sans Italic]      [features=default]
    \definefontsynonym [LiberationSans-Bold]       [name:Liberation Sans Bold]        [features=default]
    \definefontsynonym [LiberationSans-BoldItalic] [name:Liberation Sans Bold Italic] [features=default]
\stoptypescript

\starttypescript [mono] [liberation]
    \definefontsynonym [LiberationMono-Regular]    [name:Liberation Mono]             [features=default]
    \definefontsynonym [LiberationMono-Italic]     [name:Liberation Mono Italic]      [features=default]
    \definefontsynonym [LiberationMono-Bold]       [name:Liberation Mono Bold]        [features=default]
    \definefontsynonym [LiberationMono-BoldItalic] [name:Liberation Mono Bold Italic] [features=default]
\stoptypescript

\endinput
