%D \module
%D   [       file=type-charissil,
%D        version=2008.04.21,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Charis SIL Font Definitions,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster]
%C
%C Copyright 2009 Wolfgang Schuster.
%C This file may be distributed under the GNU General Public License v. 2.0.

\starttypescript [serif] [charissil]
    \definefontsynonym [CharisSIL-Regular]    [name:Charis SIL]             [features=default]
    \definefontsynonym [CharisSIL-Italic]     [name:Charis SIL Italic]      [features=default]
    \definefontsynonym [CharisSIL-Bold]       [name:Charis SIL Bold]        [features=default]
    \definefontsynonym [CharisSIL-BoldItalic] [name:Charis SIL Bold Italic] [features=default]
\stoptypescript

\endinput
