%D \module
%D   [       file=type-droid,
%D        version=2008.07.28,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Droid Collection,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster]
%C
%C Copyright 2009 Wolfgang Schuster.
%C This file may be distributed under the GNU General Public License v. 2.0.

\starttypescript [serif,sans,mono] [droid]
    \definefontsynonym [DroidSerif-Regular]    [name:Droid Serif]             [features=default]
    \definefontsynonym [DroidSerif-Italic]     [name:Droid Serif Italic]      [features=default]
    \definefontsynonym [DroidSerif-Bold]       [name:Droid Serif Bold]        [features=default]
    \definefontsynonym [DroidSerif-BoldItalic] [name:Droid Serif Bold Italic] [features=default]
    \definefontsynonym [DroidSans-Regular]     [name:Droid Sans]              [features=default]
    \definefontsynonym [DroidSans-Bold]        [name:Droid Sans Bold]         [features=default]
    \definefontsynonym [DroidMono-Regular]     [name:Droid Sans Mono]         [features=default]
\stoptypescript

\endinput
