%D \module
%D   [       file=type-exljbris,
%D        version=2009.04.04,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Exljbris Font Definitions,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster]
%C
%C Copyright 2009 Wolfgang Schuster.
%C This file may be distributed under the GNU General Public License v. 2.0.

% Anivers

\starttypescript [sans] [anivers]
    \definefontsynonym [Anivers-Regular] [name:Anivers Regular] [features=default]
\stoptypescript

% Delicious

\starttypescript [sans] [delicious]
    \definefontsynonym [Delicious-Regular]    [name:Delicious-Roman]      [features=default]
    \definefontsynonym [Delicious-Italic]     [name:Delicious-Italic]     [features=default]
    \definefontsynonym [Delicious-Bold]       [name:Delicious-Bold]       [features=default]
    \definefontsynonym [Delicious-BoldItalic] [name:Delicious-BoldItalic] [features=default]
    \definefontsynonym [Delicious-Caps]       [name:Delicious-SmallCaps]  [features=default]
    \definefontsynonym [Delicious-Heavy]      [name:Delicious-Heavy]      [features=default]
\stoptypescript

% Diavlo

\starttypescript [sans] [diavlo,diavlo-light,diavlo-medium,diavlo-bold]
    \definefontsynonym [DiavloLight-Regular]  [name:Diavlo Light Regular]  [features=default]
    \definefontsynonym [DiavloBook-Regular]   [name:Diavlo Book Regular]   [features=default]
    \definefontsynonym [DiavloMedium-Regular] [name:Diavlo Medium Regular] [features=default]
    \definefontsynonym [DiavloBold-Regular]   [name:Diavlo Bold Regular]   [features=default]
    \definefontsynonym [DiavloBlack-Regular]  [name:Diavlo Black Regular]  [features=default]
\stoptypescript

% Fertigo Pro

\starttypescript [sans] [fertigo]
    \definefontsynonym [FertigoPro-Regular] [name:Fertigo Pro Regular] [features=default]
\stoptypescript

% Fontin, Fontin Sans

\starttypescript [serif] [fontin]
    \definefontsynonym [Fontin-Regular] [name:Fontin Regular]   [features=default]
    \definefontsynonym [Fontin-Italic]  [name:Fontin Italic]    [features=default]
    \definefontsynonym [Fontin-Bold]    [name:Fontin Bold]      [features=default]
    \definefontsynonym [Fontin-Caps]    [name:Fontin SmallCaps] [features=default]
\stoptypescript

\starttypescript [sans] [fontin]
    \definefontsynonym [FontinSans-Regular]    [name:Fontin Sans Regular]     [features=default]
    \definefontsynonym [FontinSans-Italic]     [name:Fontin Sans Italic]      [features=default]
    \definefontsynonym [FontinSans-Bold]       [name:Fontin Sans Bold]        [features=default]
    \definefontsynonym [FontinSans-BoldItalic] [name:Fontin Sans Bold Italic] [features=default]
    \definefontsynonym [FontinSans-Caps]       [name:Fontin Sans Small Caps]  [features=default]
\stoptypescript

% Museo, Museo Sans

\starttypescript [serif] [museo]
    \definefontsynonym [Museo-300] [name:Museo 300] [features=default]
    \definefontsynonym [Museo-500] [name:Museo 500] [features=default]
    \definefontsynonym [Museo-700] [name:Museo 700] [features=default]
\stoptypescript

\starttypescript [sans] [museo]
    \definefontsynonym [MuseoSans-500]        [name:Museo Sans 500]        [features=default]
    \definefontsynonym [MuseoSans-500-Italic] [name:Museo Sans 500 Italic] [features=default]
\stoptypescript

% Tallys

\starttypescript [serif] [tallys]
    \definefontsynonym [Tallys-Regular] [name:Tallys] [features=default]
\stoptypescript

\endinput
