%D \module
%D   [       file=type-baar,
%D        version=2009.03.29,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Baar Collection,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster]
%C
%C Copyright 2009 Wolfgang Schuster.
%C This file may be distributed under the GNU General Public License v. 2.0.

\definetypescriptprefix [f:metanoia] [Baar Metanoia]
\definetypescriptprefix [f:philos]   [Baar Philos]
\definetypescriptprefix [f:sophia]   [Baar Sophia]

\starttypescript [sans] [metanoia,philos,sophia]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Regular]    [name:\typescriptprefix{f:\typescripttwo}]            [features=default]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Italic]     [name:\typescriptprefix{f:\typescripttwo} Italic]     [features=default]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-Bold]       [name:\typescriptprefix{f:\typescripttwo} Bold]       [features=default]
    \definefontsynonym [\typescriptprefix{n:\typescripttwo}-BoldItalic] [name:\typescriptprefix{f:\typescripttwo} BoldItalic] [features=default]
\stoptypescript

\endinput
