%D \module
%D   [       file=type-cmu,
%D        version=2008.12.04,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Computer Modern Unicode Collection,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster]
%C
%C Copyright 2009 Wolfgang Schuster.
%C This file may be distributed under the GNU General Public License v. 2.0.

\starttypescript [serif,sans,mono] [computer-modern-unicode]
    \definefontsynonym [CMUSerif-Regular]             [name:CMU Serif Roman]                           [features=default]
    \definefontsynonym [CMUSerif-Italic]              [name:CMU Serif Italic]                          [features=default]
    \definefontsynonym [CMUSerif-Slanted]             [name:CMU Serif Roman Slanted]                   [features=default]
    \definefontsynonym [CMUSerif-Bold]                [name:CMU Serif Bold Extended Roman]             [features=default]
    \definefontsynonym [CMUSerif-BoldItalic]          [name:CMU Serif Bold Extended Italic]            [features=default]
    \definefontsynonym [CMSUerif-BoldNonextended]     [name:CMU Serif Roman Bold Nonextended]          [features=default]
    \definefontsynonym [CMSUerif-BoldSlanted]         [name:CMU Serif Bold Extended Slanted Roman]     [features=default]
    \definefontsynonym [SMCSerif-ExtraBold]           [name:CMU Serif Roman Bold Nonextended]          [features=default]
    \definefontsynonym [CMSUerif-UprightItalic]       [name:CMU Serif Upright Italic]                  [features=default]
    \definefontsynonym [CMUSans-Regular]              [name:CMU Sans Serif]                            [features=default]
    \definefontsynonym [CMUSans-Italic]               [name:CMU Sans Serif Oblique]                    [features=default]
    \definefontsynonym [CMUSans-Bold]                 [name:CMU Sans Serif Bold Extended]              [features=default]
    \definefontsynonym [CMUSans-BoldItalic]           [name:CMU Sans Serif Bold Extended Oblique]      [features=default]
    \definefontsynonym [CMUSans-Condensed]            [name:CMU Sans Serif Demi Condensed]             [features=default]
    \definefontsynonym [CMUTypewriter-Light]          [name:CMU Typewriter Text Light]                 [features=default]
    \definefontsynonym [CMUTypewriter-LightSlanted]   [name:CMU Typewriter Text Light Oblique]         [features=default]
    \definefontsynonym [CMUTypewriter-Regular]        [name:CMU Typewriter Text Regular]               [features=default]
    \definefontsynonym [CMUTypewriter-Italic]         [name:CMU Typewriter Text Italic]                [features=default]
    \definefontsynonym [CMUTypewriter-Slanted]        [name:CMU Typewriter Text Oblique]               [features=default]
    \definefontsynonym [CMUTypewriter-Bold]           [name:CMU Typewriter Text Bold]                  [features=default]
    \definefontsynonym [CMUTypewriter-BoldItalic]     [name:CMU Typewriter Text Bold Italic]           [features=default]
    \definefontsynonym [CMUTypewriter-Variable]       [name:CMU Typewriter Text Variable Width]        [features=default]
    \definefontsynonym [CMUTypewriter-VariableItalic] [name:CMU Typewriter Text Variable Width Italic] [features=default]
\stoptypescript

\starttypescript [sans] [cmu-bright]
    \definefontsynonym [CMUBright-Roman]          [name:CMU Bright Roman]                 [features=default]
    \definefontsynonym [CMUBright-Italic]         [name:CMU Bright Oblique]               [features=default]
    \definefontsynonym [CMUBright-Bold]           [name:CMU Bright Bold Extended]         [features=default]
    \definefontsynonym [CMUBright-BoldItalic]     [name:CMU Bright Bold Extended Oblique] [features=default]
    \definefontsynonym [CMUBright-SemiBold]       [name:CMU Bright SemiBold]              [features=default]
    \definefontsynonym [CMUBright-SemiBoldItalic] [name:CMU Bright SemiBold Oblique]      [features=default]
\stoptypescript

\starttypescript [serif] [cmu-classical]
    \definefontsynonym [CMUClassicalSerif-Italic] [name:CMU Classical Serif Italic] [features=default]
\stoptypescript

\starttypescript [serif] [cmu-concrete]
    \definefontsynonym [CMUConcrete-Roman]      [name:CMU Concrete Roman]                [features=default]
    \definefontsynonym [CMUConcretei-Ialic]     [name:CMU Concrete Italic]               [features=default]
    \definefontsynonym [CMUConcrete-Bold]       [name:CMU Concrete Bold Extended Roman]  [features=default]
    \definefontsynonym [CMUConcrete-BoldItalic] [name:CMU Concrete Bold Extended Italic] [features=default]
\stoptypescript

\endinput
