%D \module
%D   [       file=type-vera,
%D        version=2008.06.08,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Bitstream Vera Font Definitions,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster]
%C
%C Copyright 2009 Wolfgang Schuster.
%C This file may be distributed under the GNU General Public License v. 2.0.

\starttypescript [serif] [vera]
    \definefontsynonym [VeraSerif-Regular] [name:bitstreamveraserifroman] [features=default]
    \definefontsynonym [VeraSerif-Bold]    [name:bitstreamveraserifbold]  [features=default]
\stoptypescript

\starttypescript [sans] [vera]
    \definefontsynonym [VeraSans-Regular]    [name:bitstreamverasansroman]       [features=default]
    \definefontsynonym [VeraSans-Italic]     [name:bitstreamverasansoblique]     [features=default]
    \definefontsynonym [VeraSans-Bold]       [name:bitstreamverasansbold]        [features=default]
    \definefontsynonym [VeraSans-BoldItalic] [name:bitstreamverasansboldoblique] [features=default]
\stoptypescript

\starttypescript [mono] [vera]
    \definefontsynonym [VeraMono-Regular]    [name:bitstreamverasansmonoroman]       [features=default]
    \definefontsynonym [VeraMono-Italic]     [name:bitstreamverasansmonooblique]     [features=default]
    \definefontsynonym [VeraMono-Bold]       [name:bitstreamverasansmonobold]        [features=default]
    \definefontsynonym [VeraMono-BoldItalic] [name:bitstreamverasansmonoboldoblique] [features=default]
\stoptypescript

\endinput
