%D \module
%D   [       file=type-pigiarniq,
%D        version=2008.07.27,
%D          title=\CONTEXT\ Typescript Macros,
%D       subtitle=Pigiarniq Font Definitions,
%D         author=Wolfgang Schuster,
%D           date=\currentdate,
%D      copyright=Wolfgang Schuster]
%C
%C Copyright 2009 Wolfgang Schuster.
%C This file may be distributed under the GNU General Public License v. 2.0.

\starttypescript [sans] [pigiarniq,pigiarniq-thin,pigiarniq-bold]
    \definefontsynonym [Pigiarniq-Light]   [name:Pigiarniq Light]  [features=default]
    \definefontsynonym [Pigiarniq-Regular] [name:Pigiarniq]        [features=default]
    \definefontsynonym [Pigiarniq-Italic]  [name:Pigiarniq Italic] [features=default]
    \definefontsynonym [Pigiarniq-Bold]    [name:Pigiarniq Bold]   [features=default]
    \definefontsynonym [Pigiarniq-Heavy]   [name:Pigiarniq Heavy]  [features=default]
\stoptypescript

\endinput
