%D \module
%D   [     file=type-gfs,
%D      version=2009.03.29,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=GFS Collection,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright 2009 Wolfgang Schuster.
%C This file may be distributed under the GNU General Public License v. 2.0.

% Ambrosia

\starttypescript [serif] [ambrosia]
    \definefontsynonym [Ambrosia-Regular] [name:GFSAmbrosia-Regular] [features=default]
\stoptypescript

% Artemisia

\starttypescript [serif] [artemisia]
    \definefontsynonym [Artemisia-Regular]    [name:GFSArtemisia-Regular]    [features=default]
    \definefontsynonym [Artemisia-Italic]     [name:GFSArtemisia-Italic]     [features=default]
    \definefontsynonym [Artemisia-Bold]       [name:GFSArtemisia-Bold]       [features=default]
    \definefontsynonym [Artemisia-BoldItalic] [name:GFSArtemisia-BoldItalic] [features=default]
\stoptypescript

% Bodoni

\starttypescript [serif] [bodoni]
    \definefontsynonym [Bodoni-Regular]    [name:GFSBodoni-Regular]    [features=default]
    \definefontsynonym [Bodoni-Italic]     [name:GFSBodoni-Italic]     [features=default]
    \definefontsynonym [Bodoni-Bold]       [name:GFSBodoni-Bold]       [features=default]
    \definefontsynonym [Bodoni-BoldItalic] [name:GFSBodoni-BoldItalic] [features=default]
\stoptypescript

% Didot

\starttypescript [serif] [didot]
    \definefontsynonym [Didot-Regular]    [name:GFSDidot-Regular]    [features=default]
    \definefontsynonym [Didot-Italic]     [name:GFSDidot-Italic]     [features=default]
    \definefontsynonym [Didot-Bold]       [name:GFSDidot-Bold]       [features=default]
    \definefontsynonym [Didot-BoldItalic] [name:GFSDidot-BoldItalic] [features=default]
\stoptypescript

% Elpis

\starttypescript [serif] [elpis]
    \definefontsynonym [Elpis-Regular] [name:GFSElpis-Regular] [features=default]
\stoptypescript

% Eustace

\starttypescript [serif] [eustace]
    \definefontsynonym [Eustace-Regular] [name:GFSEustace-Regular] [features=default]
\stoptypescript

% Fleischman

\starttypescript [serif] [fleischman]
    \definefontsynonym [Fleischman-Regular] [name:GFSFleischman-Regular] [features=default]
\stoptypescript

% Jackson

\starttypescript [serif] [jackson]
    \definefontsynonym [Jackson-Regular] [name:GFSJackson-Regular] [features=default]
\stoptypescript

% Neohellenic

\starttypescript [sans] [neohellenic]
    \definefontsynonym [Neohellenic-Regular]    [name:GFSNeohellenic-Regular]    [features=default]
    \definefontsynonym [Neohellenic-Italic]     [name:GFSNeohellenic-Italic]     [features=default]
    \definefontsynonym [Neohellenic-Bold]       [name:GFSNeohellenic-Bold]       [features=default]
    \definefontsynonym [Neohellenic-BoldItalic] [name:GFSNeohellenic-BoldItalic] [features=default]
\stoptypescript

% Nicefore

\starttypescript [sans] [nicefore]
    \definefontsynonym [Nicefore-Regular] [name:GFSNicefore] [features=default]
\stoptypescript

% Theokritos

\starttypescript [serif] [theokritos]
    \definefontsynonym [Theokritos-Regular] [name:GFS Theokritos Regular] [features=default]
\stoptypescript

\endinput
