%D \module
%D   [     file=type-gfs,
%D      version=2009.08.18,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=GFS Collection,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright 2009 Wolfgang Schuster.
%C This file may be distributed under the GNU General Public License v. 2.0.

% Ambrosia

\starttypescript [serif] [ambrosia]
    \definefontsynonym [Ambrosia-Regular] [name:gfsambrosiaregular] [features=default]
\stoptypescript

% Artemisia

\starttypescript [serif] [artemisia]
    \definefontsynonym [Artemisia-Regular]    [name:gfsartemisiaregular]    [features=default]
    \definefontsynonym [Artemisia-Italic]     [name:gfsartemisiaitalic]     [features=default]
    \definefontsynonym [Artemisia-Bold]       [name:gfsartemisiabold]       [features=default]
    \definefontsynonym [Artemisia-BoldItalic] [name:gfsartemisiabolditalic] [features=default]
\stoptypescript

% Bodoni

\starttypescript [serif] [bodoni]
    \definefontsynonym [Bodoni-Regular]    [name:gfsbodoniregular]    [features=default]
    \definefontsynonym [Bodoni-Italic]     [name:gfsbodoniitalic]     [features=default]
    \definefontsynonym [Bodoni-Bold]       [name:gfsbodonibold]       [features=default]
    \definefontsynonym [Bodoni-BoldItalic] [name:gfsbodonibolditalic] [features=default]
\stoptypescript

% Didot

\starttypescript [serif] [didot]
    \definefontsynonym [Didot-Regular]    [name:gfsdidotregular]    [features=default]
    \definefontsynonym [Didot-Italic]     [name:gfsdidotitalic]     [features=default]
    \definefontsynonym [Didot-Bold]       [name:gfsdidotbold]       [features=default]
    \definefontsynonym [Didot-BoldItalic] [name:gfsdidotbolditalic] [features=default]
\stoptypescript

% Elpis

\starttypescript [serif] [elpis]
    \definefontsynonym [Elpis-Regular] [name:gfselpisregular] [features=default]
\stoptypescript

% Eustace

\starttypescript [serif] [eustace]
    \definefontsynonym [Eustace-Regular] [name:gfseustaceregular] [features=default]
\stoptypescript

% Fleischman

\starttypescript [serif] [fleischman]
    \definefontsynonym [Fleischman-Regular] [name:gfsfleischmanregular] [features=default]
\stoptypescript

% Jackson

\starttypescript [serif] [jackson]
    \definefontsynonym [Jackson-Regular] [name:gfsjacksonregular] [features=default]
\stoptypescript

% Neohellenic

\starttypescript [sans] [neohellenic]
    \definefontsynonym [Neohellenic-Regular]    [name:gfsneohellenicregular]    [features=default]
    \definefontsynonym [Neohellenic-Italic]     [name:gfsneohellenicitalic]     [features=default]
    \definefontsynonym [Neohellenic-Bold]       [name:gfsneohellenicbold]       [features=default]
    \definefontsynonym [Neohellenic-BoldItalic] [name:gfsneohellenicbolditalic] [features=default]
\stoptypescript

% Nicefore

\starttypescript [sans] [nicefore]
    \definefontsynonym [Nicefore-Regular] [name:gfsnicefore] [features=default]
\stoptypescript

% Theokritos

\starttypescript [serif] [theokritos]
    \definefontsynonym [Theokritos-Regular] [name:gfstheokritosregular] [features=default]
\stoptypescript

\endinput
