%D \module
%D   [     file=type-smeltery,
%D      version=2009.08.18,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=SMeltery Collection,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright 2009 Wolfgang Schuster.
%C This file may be distributed under the GNU General Public License v. 2.0.

% AUdimat

\starttypescript [sans] [audimat]
    \definefontsynonym [Audimat-Regular]    [name:audimatregular]    [features=default]
    \definefontsynonym [Audimat-Italic]     [name:audimatitalic]     [features=default]
    \definefontsynonym [Audimat-Bold]       [name:audimatbold]       [features=default]
    \definefontsynonym [Audimat-BoldItalic] [name:audimatbolditalic] [features=default]
\stoptypescript

\starttypescript [mono] [audimat]
    \definefontsynonym [AudimatMono-Light]       [name:audimatmonolight]          [features=default]
    \definefontsynonym [AudimatMono-LightItalic] [name:audimatmonolightoblique]   [features=default]
    \definefontsynonym [AudimatMono-LightCaps]   [name:audimatmonosmallcapslight] [features=default]
    \definefontsynonym [AudimatMono-Regular]     [name:audimatmono]               [features=default]
    \definefontsynonym [AudimatMono-Italic]      [name:audimatmonooblique]        [features=default]
    \definefontsynonym [AudimatMono-Bold]        [name:audimatmonobold]           [features=default]
    \definefontsynonym [AudimatMono-BoldItalic]  [name:audimatmonoboldoblique]    [features=default]
    \definefontsynonym [AudimatMono-Smallcaps]   [name:audimatmonosmallcaps]      [features=default]
    \definefontsynonym [AudimatMono-BoldCaps]    [name:audimatmonosmallcapsbold]  [features=default]
\stoptypescript

% GEronto Bis

\starttypescript [serif] [geronto]
    \definefontsynonym [Geronto-Regular] [name:gerontobis] [features=default]
\stoptypescript

% MEgalopolis Extra

\starttypescript [sans] [megalopolis]
    \definefontsynonym [Megalopolis-Regular] [name:megalopolisextra] [features=default]
\stoptypescript

% TRottoir

\starttypescript [sans] [trottoir]
    \definefontsynonym [Trottoir-Regular] [name:trottoir] [features=default]
\stoptypescript

\endinput
