%D \module
%D   [     file=type-bera,
%D      version=2010.09.14,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=Bera Font Definitions,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2010  Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <http://www.gnu.org/licenses/>.

\starttypescriptcollection [bera]

\starttypescript [\s!serif] [bera]
    \definefontsynonym [BeraSerif-Regular] [\s!name:beraserifroman] [\s!features=\s!default]
    \definefontsynonym [BeraSerif-Bold]    [\s!name:beraserifbold]  [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!serif] [bera]
    \setups[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif]     [BeraSerif-Regular] [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold] [BeraSerif-Bold]    [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [bera]
    \definefontsynonym [BeraSans-Regular]    [\s!name:berasansroman]       [\s!features=\s!default]
    \definefontsynonym [BeraSans-Italic]     [\s!name:berasansoblique]     [\s!features=\s!default]
    \definefontsynonym [BeraSans-Bold]       [\s!name:berasansbold]        [\s!features=\s!default]
    \definefontsynonym [BeraSans-BoldItalic] [\s!name:berasansboldoblique] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [bera]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]           [BeraSans-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SansItalic]     [BeraSans-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SansBold]       [BeraSans-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SansBoldItalic] [BeraSans-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!mono] [bera]
    \definefontsynonym [BeraSansMono-Regular]    [\s!name:berasansmonoroman]   [\s!features=\s!default]
    \definefontsynonym [BeraSansMono-Italic]     [\s!name:berasansmonooblique] [\s!features=\s!default]
    \definefontsynonym [BeraSansMono-Bold]       [\s!name:berasansmonobold]    [\s!features=\s!default]
    \definefontsynonym [BeraSansMono-BoldItalic] [\s!name:berasansmonoboldob]  [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!mono] [bera]
    \setups[\s!font:\s!fallback:\s!mono]
    \definefontsynonym [\s!Mono]           [BeraSansMono-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!MonoItalic]     [BeraSansMono-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!MonoBold]       [BeraSansMono-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!MonoBoldItalic] [BeraSansMono-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [bera]
    \definetypeface [bera] [rm] [\s!serif] [bera]   [\s!default]
    \definetypeface [bera] [ss] [\s!sans]  [bera]   [\s!default]
    \definetypeface [bera] [tt] [\s!mono]  [bera]   [\s!default]
    \definetypeface [bera] [mm] [\s!math]  [modern] [\s!default]
    \quittypescriptscanning
\stoptypescript

\stoptypescriptcollection

\endinput
