%D \module
%D   [     file=type-mgopen,
%D      version=2009.08.18,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=MgOpen Collection,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright 2009 Wolfgang Schuster.
%C This file may be distributed under the GNU General Public License v. 2.0.

% Canonica

\starttypescript [serif] [mgopen-canonica]
    \definefontsynonym [MgOpenCanonica-Regular]    [name:mgopencanonica]           [features=default]
    \definefontsynonym [MgOpenCanonica-Italic]     [name:mgopencanonicaitalic]     [features=default]
    \definefontsynonym [MgOpenCanonica-Bold]       [name:mgopencanonicabold]       [features=default]
    \definefontsynonym [MgOpenCanonica-BoldItalic] [name:mgopencanonicabolditalic] [features=default]
\stoptypescript

% Cosmetica

\starttypescript [sans] [mgopen-cosmetica]
    \definefontsynonym [MgOpenCosmetica-Regular]    [name:mgopencosmetica]            [features=default]
    \definefontsynonym [MgOpenCosmetica-Italic]     [name:mgopencosmeticaoblique]     [features=default]
    \definefontsynonym [MgOpenCosmetica-Bold]       [name:mgopencosmeticabold]        [features=default]
    \definefontsynonym [MgOpenCosmetica-BoldItalic] [name:mgopencosmeticaboldoblique] [features=default]
\stoptypescript

% Moderna

\starttypescript [sans] [mgopen-moderna]
    \definefontsynonym [MgOpenModerna-Regular]    [name:mgopenmoderna]            [features=default]
    \definefontsynonym [MgOpenModerna-Italic]     [name:mgopenmodernaoblique]     [features=default]
    \definefontsynonym [MgOpenModerna-Bold]       [name:mgopenmodernabold]        [features=default]
    \definefontsynonym [MgOpenModerna-BoldItalic] [name:mgopenmodernaboldoblique] [features=default]
\stoptypescript

% Modata

\starttypescript [sans] [mgopen-modata]
    \definefontsynonym [MgOpenModata-Regular]    [name:mgopenmodata]            [features=default]
    \definefontsynonym [MgOpenModata-Italic]     [name:mgopenmodataoblique]     [features=default]
    \definefontsynonym [MgOpenModata-Bold]       [name:mgopenmodatabold]        [features=default]
    \definefontsynonym [MgOpenModata-BoldItalic] [name:mgopenmodataboldoblique] [features=default]
\stoptypescript

\endinput
