%D \module
%D   [     file=type-apostrophiclab,
%D      version=2009.08.18,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=Apostrophic Laboratories Collection,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright 2009 Wolfgang Schuster.
%C This file may be distributed under the GNU General Public License v. 2.0.

% Amerika / Amerika Sans

\starttypescript [serif] [amerika]
    \definefontsynonym [AmerikaSerif-Regular]    [name:amerika]           [features=default]
    \definefontsynonym [AmerikaSerif-Alternates] [name:amerikaalternates] [features=default]
\stoptypescript

\starttypescript [sans] [amerika]
    \definefontsynonym [AmerikaSans-Regular] [name:amerikasans] [features=default]
\stoptypescript

% Ashby

\starttypescript [sans] [ashby]
    \definefontsynonym [Ashby-Light]           [name:ashbylight]           [features=default]
    \definefontsynonym [Ashby-LightItalic]     [name:ashbylightitalic]     [features=default]
    \definefontsynonym [Ashby-Regular]         [name:ashbybook]            [features=default]
    \definefontsynonym [Ashby-Italic]          [name:ashbybookitalic]      [features=default]
    \definefontsynonym [Ashby-Medium]          [name:ashbymedium]          [features=default]
    \definefontsynonym [Ashby-MediumItalic]    [name:ashbymediumitalic]    [features=default]
    \definefontsynonym [Ashby-Bold]            [name:ashbybold]            [features=default]
    \definefontsynonym [Ashby-BoldItalic]      [name:ashbybolditalic]      [features=default]
    \definefontsynonym [Ashby-Black]           [name:ashbyblack]           [features=default]
    \definefontsynonym [Ashby-BlackItalic]     [name:ashbyblackitalic]     [features=default]
    \definefontsynonym [Ashby-ExtraBold]       [name:ashbyextrabold]       [features=default]
    \definefontsynonym [Ashby-ExtraBoldItalic] [name:ashbyextrabolditalic] [features=default]
\stoptypescript

% Charrington

\starttypescript [serif] [charrington]
    \definefontsynonym [Charrington-Regular]   [name:charrington]          [features=default]
    \definefontsynonym [Charrington-Bold]      [name:charringtonbold]      [features=default]
    \definefontsynonym [Charrington-Narrow]    [name:charringtonnarrow]    [features=default]
    \definefontsynonym [Charrington-Outer]     [name:charringtonouter]     [features=default]
    \definefontsynonym [Charrington-Posh]      [name:charringtonposh]      [features=default]
    \definefontsynonym [Charrington-Roughened] [name:charringtonroughened] [features=default]
    \definefontsynonym [Charrington-Semibold]  [name:charringtonsemibold]  [features=default]
    \definefontsynonym [Charrington-Strewn]    [name:charringtonstrewn]    [features=default]
    \definefontsynonym [Charrington-Superwide] [name:charringtonsuperwide] [features=default]
    \definefontsynonym [Charrington-Upper]     [name:charringtonupper]     [features=default]
    \definefontsynonym [Charrington-Wide]      [name:charringtonwide]      [features=default]
\stoptypescript

% Covington / Covington SC

\starttypescript [serif] [covington]
    \definefontsynonym [Covington-Regular]          [name:covington]                 [features=default]
    \definefontsynonym [Covington-Italic]           [name:covingtonitalic]           [features=default]
    \definefontsynonym [Covington-Bold]             [name:covingtonbold]             [features=default]
    \definefontsynonym [Covington-BoldItalic]       [name:covingtonbolditalic]       [features=default]
    \definefontsynonym [Covington-Condensed]        [name:covingtoncond]             [features=default]
    \definefontsynonym [Covington-CondItalic]       [name:covingtonconditalic]       [features=default]
    \definefontsynonym [Covington-CondBold]         [name:covingtoncondbold]         [features=default]
    \definefontsynonym [Covington-CondBoldItalic]   [name:covingtoncondbolditalic]   [features=default]
    \definefontsynonym [Covington-Exp]              [name:covingtonexp]              [features=default]
    \definefontsynonym [Covington-ExpItalic]        [name:covingtonexpitalic]        [features=default]
    \definefontsynonym [Covington-ExpBold]          [name:covingtonexpbold]          [features=default]
    \definefontsynonym [Covington-ExpBoldItalic]    [name:covingtonexpbolditalic]    [features=default]
    \definefontsynonym [Covington-RevItalic]        [name:covingtonrevitalic]        [features=default]
    \definefontsynonym [Covington-RevBoldItalic]    [name:covingtonrevbolditalic]    [features=default]
    \definefontsynonym [Covington-SC]               [name:covingtonsc]               [features=default]
    \definefontsynonym [Covington-SCItalic]         [name:covingtonscitalic]         [features=default]
    \definefontsynonym [Covington-SCBold]           [name:covingtonscbold]           [features=default]
    \definefontsynonym [Covington-SCBoldItalic]     [name:covingtonscbolditalic]     [features=default]
    \definefontsynonym [Covington-SCCond]           [name:covingtonsccond]           [features=default]
    \definefontsynonym [Covington-SCCondItalic]     [name:covingtonscconditalic]     [features=default]
    \definefontsynonym [Covington-SCCondBold]       [name:covingtonsccondbold]       [features=default]
    \definefontsynonym [Covington-SCCondBoldItalic] [name:covingtonsccondbolditalic] [features=default]
    \definefontsynonym [Covington-SCExp]            [name:covingtonscexp]            [features=default]
    \definefontsynonym [Covington-SCExpItalic]      [name:covingtonscexpitalic]      [features=default]
    \definefontsynonym [Covington-SCExpBold]        [name:covingtonscexpbold]        [features=default]
    \definefontsynonym [Covington-SCExpBoldItalic]  [name:covingtonscexpbolditalic]  [features=default]
    \definefontsynonym [Covington-SCRevItalic]      [name:covingtonscrevitalic]      [features=default]
    \definefontsynonym [Covington-SCRevBoldItalic]  [name:covingtonscrevbolditalic]  [features=default]
    \definefontsynonym [Covington-SCShadow]         [name:covingtonscshadow]         [features=default]
    \definefontsynonym [Covington-SCShadowItalic]   [name:covingtonscshadowitalic]   [features=default]
    \definefontsynonym [Covington-Shadow]           [name:covingtonshadow]           [features=default]
    \definefontsynonym [Covington-ShadowItalic]     [name:covingtonshadowitalic]     [features=default]
\stoptypescript

% Day Roman

\starttypescript [serif] [dayroman]
    \definefontsynonym [DayRoman-Regular] [name:dayroman]       [features=default]
    \definefontsynonym [DayRoman-Expert]  [name:dayromanexpert] [features=default]
\stoptypescript

% Devroye

\starttypescript [serif] [devroye]
    \definefontsynonym [Devroye-Regular] [name:Devroye] [features=default]
\stoptypescript

% Florence Sans / Florence Sans SC

\starttypescript [sans] [florencesans]
    \definefontsynonym [Florencesans-Regular]          [name:florencesans]                 [features=default]
    \definefontsynonym [Florencesans-Italic]           [name:florencesansitalic]           [features=default]
    \definefontsynonym [Florencesans-Bold]             [name:florencesansbold]             [features=default]
    \definefontsynonym [Florencesans-BoldItalic]       [name:florencesansbolditalic]       [features=default]
    \definefontsynonym [Florencesans-Black]            [name:florencesansblack]            [features=default]
    \definefontsynonym [Florencesans-BlackItalic]      [name:florencesansblackitalic]      [features=default]
    \definefontsynonym [Florencesans-Comp]             [name:florencesanscomp]             [features=default]
    \definefontsynonym [Florencesans-CompItalic]       [name:florencesanscompitalic]       [features=default]
    \definefontsynonym [Florencesans-CompBold]         [name:florencesanscompbold]         [features=default]
    \definefontsynonym [Florencesans-CompBoldItalic]   [name:florencesanscompbolditalic]   [features=default]
    \definefontsynonym [Florencesans-Condensed]        [name:florencesanscond]             [features=default]
    \definefontsynonym [Florencesans-CondItalic]       [name:florencesansconditalic]       [features=default]
    \definefontsynonym [Florencesans-CondBold]         [name:florencesanscondbold]         [features=default]
    \definefontsynonym [Florencesans-CondBoldItalic]   [name:florencesanscondbolditalic]   [features=default]
    \definefontsynonym [Florencesans-Exp]              [name:florencesansexp]              [features=default]
    \definefontsynonym [Florencesans-ExpItalic]        [name:florencesansexpitalic]        [features=default]
    \definefontsynonym [Florencesans-ExpBold]          [name:florencesansexpbold]          [features=default]
    \definefontsynonym [Florencesans-ExpBoldItalic]    [name:florencesansexpbolditalic]    [features=default]
    \definefontsynonym [Florencesans-Outline]          [name:florencesansoutline]          [features=default]
    \definefontsynonym [Florencesans-OutlineItalic]    [name:florencesansoutlineitalic]    [features=default]
    \definefontsynonym [Florencesans-RevBoldItalic]    [name:florencesansrevbolditalic]    [features=default]
    \definefontsynonym [Florencesans-RevItalic]        [name:florencesansrevitalic]        [features=default]
    \definefontsynonym [Florencesans-SC]               [name:florencesanssc]               [features=default]
    \definefontsynonym [Florencesans-SCBlack]          [name:florencesansscblack]          [features=default]
    \definefontsynonym [Florencesans-SCBlackItalic]    [name:florencesansscblackitalic]    [features=default]
    \definefontsynonym [Florencesans-SCBold]           [name:florencesansscBold]           [features=default]
    \definefontsynonym [Florencesans-SCBoldItalic]     [name:florencesansscbolditalic]     [features=default]
    \definefontsynonym [Florencesans-SCComp]           [name:florencesanssccomp]           [features=default]
    \definefontsynonym [Florencesans-SCCompBold]       [name:florencesanssccompbold]       [features=default]
    \definefontsynonym [Florencesans-SCCompBoldItalic] [name:florencesanssccompbolditalic] [features=default]
    \definefontsynonym [Florencesans-SCCompItalic]     [name:florencesanssccompitalic]     [features=default]
    \definefontsynonym [Florencesans-SCCond]           [name:florencesanssccond]           [features=default]
    \definefontsynonym [Florencesans-SCCondBold]       [name:florencesanssccondbold]       [features=default]
    \definefontsynonym [Florencesans-SCCondBoldItalic] [name:florencesanssccondbolditalic] [features=default]
    \definefontsynonym [Florencesans-SCCondItalic]     [name:florencesansscconditalic]     [features=default]
    \definefontsynonym [Florencesans-SCExp]            [name:florencesansscexp]            [features=default]
    \definefontsynonym [Florencesans-SCExpBold]        [name:florencesansscexpbold]        [features=default]
    \definefontsynonym [Florencesans-SCExpBoldItalic]  [name:florencesansscexpbolditalic]  [features=default]
    \definefontsynonym [Florencesans-SCExpItalic]      [name:florencesansscexpitalic]      [features=default]
    \definefontsynonym [Florencesans-SCItalic]         [name:florencesansscItalic]         [features=default]
    \definefontsynonym [Florencesans-SCOutline]        [name:florencesansscoutline]        [features=default]
    \definefontsynonym [Florencesans-SCOutlineItalic]  [name:florencesansscoutlineitalic]  [features=default]
    \definefontsynonym [Florencesans-SCRevBoldItalic]  [name:florencesansscrevbolditalic]  [features=default]
    \definefontsynonym [Florencesans-SCRevItalic]      [name:florencesansscrevitalic]      [features=default]
    \definefontsynonym [Florencesans-SCShaded]         [name:florencesansscshaded]         [features=default]
    \definefontsynonym [Florencesans-SCShadedItalic]   [name:florencesansscShadeditalic]   [features=default]
    \definefontsynonym [Florencesans-Shaded]           [name:florencesansshaded]           [features=default]
    \definefontsynonym [Florencesans-ShadedItalic]     [name:florencesansshadeditalic]     [features=default]
\stoptypescript

% Komikazba

\starttypescript [sans] [komikazba]
    \definefontsynonym [Komikazba-Regular] [name:komikazba] [features=default]
\stoptypescript

% Komikaze

\starttypescript [sans] [komikaze]
    \definefontsynonym [Komikaze-Regular] [name:komikaze] [features=default]
\stoptypescript

% Labrit

\starttypescript [serif] [labrit]
    \definefontsynonym [Labrit-Regular] [name:labrit] [features=default]
\stoptypescript

% Lady Copra

\starttypescript [sans] [ladycopra]
    \definefontsynonym [LadyCopra-Regular]   [name:ladycopra]          [features=default]
    \definefontsynonym [LadyCopra-Alternate] [name:ladycopraalternate] [features=default]
    \definefontsynonym [LadyCopra-Narrow]    [name:ladycopranarrow]    [features=default]
    \definefontsynonym [LadyCopra-Wide]      [name:ladycoprawide]      [features=default]
\stoptypescript

% Lady Ice / Lady Ice Extra / Lady Ice Revisited

\starttypescript [sans] [ladyice]
    \definefontsynonym [LadyIce-Regular]          [name:ladyice]                 [features=default]
    \definefontsynonym [LadyIce-Italic]           [name:ladyiceitalic]           [features=default]
    \definefontsynonym [LadyIce-Bold]             [name:ladyicebold]             [features=default]
    \definefontsynonym [LadyIce-Caps]             [name:ladyicescbold]           [features=default]
    \definefontsynonym [LadyIce-CapsBold]         [name:ladyicesmallcaps]        [features=default]
    \definefontsynonym [LadyIce-Condensed]        [name:ladyicecondensed]        [features=default]
    \definefontsynonym [LadyIce-3D]               [name:ladyice3d]               [features=default]
    \definefontsynonym [LadyIce-3DItalic]         [name:ladyice3ditalic]         [features=default]
    \definefontsynonym [LadyIce-Expanded]         [name:ladyiceexpanded]         [features=default]
    \definefontsynonym [LadyIce-ExtraLight]       [name:ladyiceextralight]       [features=default]
    \definefontsynonym [LadyIce-ExtraLightItalic] [name:ladyiceextralightitalic] [features=default]
    \definefontsynonym [LadyIce-Light]            [name:ladyicelight]            [features=default]
    \definefontsynonym [LadyIce-LightItalic]      [name:ladyicelightitalic]      [features=default]
    \definefontsynonym [LadyIce-Revisited]        [name:ladyicerevisited]        [features=default]
    \definefontsynonym [LadyIce-RevisitedBold]    [name:ladyicerevisitedbold]    [features=default]
    \definefontsynonym [LadyIce-RevisitedUpper]   [name:ladyicerevisitedupper]   [features=default]
\stoptypescript

% Steinem

\starttypescript [sans] [steinem]
    \definefontsynonym [Steinem-Regular]    [name:steinem]           [features=default]
    \definefontsynonym [Steinem-Italic]     [name:steinemitalic]     [features=default]
    \definefontsynonym [Steinem-Bold]       [name:steinembold]       [features=default]
    \definefontsynonym [Steinem-BoldItalic] [name:steinembolditalic] [features=default]
    \definefontsynonym [Steinem-Unicode]    [name:steinemunicode]    [features=default]
\stoptypescript

% Street Corner

\starttypescript [sans] [streetcorner]
    \definefontsynonym [StreetCorner-Regular]           [name:streetcorner]                [features=default]
    \definefontsynonym [StreetCorner-Italic]            [name:streetcorneroblique]         [features=default]
    \definefontsynonym [StreetCorner-Bold]              [name:streetcornerbold]            [features=default]
    \definefontsynonym [StreetCorner-Extend]            [name:streetcornerextend]          [features=default]
    \definefontsynonym [StreetCorner-Hyperextend]       [name:streetcornerhyperextend]     [features=default]
    \definefontsynonym [StreetCorner-Narrow]            [name:streetcornernarrow]          [features=default]
    \definefontsynonym [StreetCorner-Narrower]          [name:streetcornernarrower]        [features=default]
    \definefontsynonym [StreetCorner-Semibold]          [name:streetcornersemibold]        [features=default]
    \definefontsynonym [StreetCorner-Slab]              [name:streetcornerslab]            [features=default]
    \definefontsynonym [StreetCorner-SlabBold]          [name:streetcornerslabbold]        [features=default]
    \definefontsynonym [StreetCorner-SlabExtend]        [name:streetcornerslabextend]      [features=default]
    \definefontsynonym [StreetCorner-SlabHyperextend]   [name:streetcornerslabhyperextend] [features=default]
    \definefontsynonym [StreetCorner-SlabNarrow]        [name:streetcornerslabnarrow]      [features=default]
    \definefontsynonym [StreetCorner-SlabNarrower]      [name:streetcornerslabnarrower]    [features=default]
    \definefontsynonym [StreetCorner-CornerSlabOblique] [name:streetcornerslaboblique]     [features=default]
    \definefontsynonym [StreetCorner-SlabSemibold]      [name:streetcornerslabsemibold]    [features=default]
    \definefontsynonym [StreetCorner-CornerSlabUpper]   [name:streetcornerslabupper]       [features=default]
    \definefontsynonym [StreetCorner-SlabUpperOblique]  [name:streetcornerslabupperobl]    [features=default]
    \definefontsynonym [StreetCorner-Thin]              [name:streetcornerthin]            [features=default]
    \definefontsynonym [StreetCorner-Upper]             [name:streetcornerupper]           [features=default]
    \definefontsynonym [StreetCorner-UpperExtend]       [name:streetcornerupperextend]     [features=default]
    \definefontsynonym [StreetCorner-UpperNarrow]       [name:streetcorneruppernarrow]     [features=default]
    \definefontsynonym [StreetCorner-UpperNarrower]     [name:streetcorneruppernarrower]   [features=default]
    \definefontsynonym [StreetCorner-UpperOblique]      [name:streetcornerupperoblique]    [features=default]
\stoptypescript

% Usenet

\starttypescript [serif] [usenet]
    \definefontsynonym [Usenet-Regular]      [name:usenet]           [features=default]
    \definefontsynonym [Usenet-Alternatives] [name:usenetalternates] [features=default]
\stoptypescript

% Youthanasia

\starttypescript [sans] [youthanasia]
    \definefontsynonym [Youthanasia-Regular] [name:youthanasia]       [features=default]
    \definefontsynonym [Youthanasia-Italic]  [name:youthanasiaitalic] [features=default]
\stoptypescript

% Zebrra

\starttypescript [serif] [zebrra]
    \definefontsynonym [Zebrra-Regular] [name:zebrra] [features=default]
\stoptypescript

\endinput
