%D \module
%D   [     file=type-arkandis,
%D      version=2010.08.03,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=Arkandis Collection,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2010  Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <http://www.gnu.org/licenses/>.

\starttypescriptcollection [arkandis]

% Accanthis

\starttypescript [\s!serif] [accanthis]
    \definefontsynonym [Accanthis-Regular]    [\s!file:AccanthisADFStd-Regular]    [\s!features=\s!default]
    \definefontsynonym [Accanthis-Italic]     [\s!file:AccanthisADFStd-Italic]     [\s!features=\s!default]
    \definefontsynonym [Accanthis-Bold]       [\s!file:AccanthisADFStd-Bold]       [\s!features=\s!default]
    \definefontsynonym [Accanthis-BoldItalic] [\s!file:AccanthisADFStd-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!serif] [accanthis]
    \setups[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif]           [Accanthis-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]     [Accanthis-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]       [Accanthis-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic] [Accanthis-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [accanthis]
    \definetypeface [accanthis] [rm] [\s!serif] [accanthis] [\s!default]
    \quittypescriptscanning
\stoptypescript

% Accanthis No2

\starttypescript [\s!serif] [accanthis-two]
    \definefontsynonym [AccanthisTwo-Regular]    [\s!file:AccanthisADFStdNo2-Regular]    [\s!features=\s!default]
    \definefontsynonym [AccanthisTwo-Italic]     [\s!file:AccanthisADFStdNo2-Italic]     [\s!features=\s!default]
    \definefontsynonym [AccanthisTwo-Bold]       [\s!file:AccanthisADFStdNo2-Bold]       [\s!features=\s!default]
    \definefontsynonym [AccanthisTwo-BoldItalic] [\s!file:AccanthisADFStdNo2-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!serif] [accanthis-two]
    \setups[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif]           [AccanthisTwo-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]     [AccanthisTwo-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]       [AccanthisTwo-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic] [AccanthisTwo-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [accanthis-two]
    \definetypeface [accanthis-two] [rm] [\s!serif] [accanthis-two] [\s!default]
    \quittypescriptscanning
\stoptypescript

% Accanthis No3

\starttypescript [\s!serif] [accanthis-three]
    \definefontsynonym [AccanthisThree-Regular]    [\s!file:AccanthisADFStdNo3-Regular]    [\s!features=\s!default]
    \definefontsynonym [AccanthisThree-Italic]     [\s!file:AccanthisADFStdNo3-Italic]     [\s!features=\s!default]
    \definefontsynonym [AccanthisThree-Bold]       [\s!file:AccanthisADFStdNo3-Bold]       [\s!features=\s!default]
    \definefontsynonym [AccanthisThree-BoldItalic] [\s!file:AccanthisADFStdNo3-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!serif] [accanthis-three]
    \setups[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif]           [AccanthisThree-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]     [AccanthisThree-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]       [AccanthisThree-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic] [AccanthisThree-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [accanthis-three]
    \definetypeface [accanthis-three] [rm] [\s!serif] [accanthis-three] [\s!default]
    \quittypescriptscanning
\stoptypescript

% Baskervald

\starttypescript [\s!serif] [baskervald]
    \definefontsynonym [Baskervald-Regular]     [\s!file:BaskervaldADFStd-Regular]      [\s!features=\s!default]
    \definefontsynonym [Baskervald-Italic]      [\s!file:BaskervaldADFStd-Italic]       [\s!features=\s!default]
    \definefontsynonym [Baskervald-Bold]        [\s!file:BaskervaldADFStd-Bold]         [\s!features=\s!default]
    \definefontsynonym [Baskervald-BoldItalic]  [\s!file:BaskervaldADFStd-BoldItalic]   [\s!features=\s!default]
    \definefontsynonym [Baskervald-Heavy]       [\s!file:BaskervaldADFStdHeavy]         [\s!features=\s!default]
    \definefontsynonym [Baskervald-HeavyItalic] [\s!file:BaskervaldADFStdHeavy-Oblique] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!serif] [baskervald]
    \setups[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif]           [Baskervald-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]     [Baskervald-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]       [Baskervald-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic] [Baskervald-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [baskervald]
    \definetypeface [baskervald] [rm] [\s!serif] [baskervald] [default]
    \quittypescriptscanning
\stoptypescript

% Berenis

\starttypescript [\s!serif] [berenis]
    \definefontsynonym [Berenis-Condensed]        [\s!file:BerenisADFCd-Book]        [\s!features=\s!default]
    \definefontsynonym [Berenis-ItalicCond]       [\s!file:BerenisADFCd-Italic]      [\s!features=\s!default]
    \definefontsynonym [Berenis-BoldCond]         [\s!file:BerenisADFCd-Bold]        [\s!features=\s!default]
    \definefontsynonym [Berenis-BoldItalicCond]   [\s!file:BerenisADFCd-BoldItalic]  [\s!features=\s!default]
    \definefontsynonym [Berenis-Regular]          [\s!file:BerenisADF-Book]          [\s!features=\s!default]
    \definefontsynonym [Berenis-Italic]           [\s!file:BerenisADF-Italic]        [\s!features=\s!default]
    \definefontsynonym [Berenis-Medium]           [\s!file:BerenisADFMed-Regular]    [\s!features=\s!default]
    \definefontsynonym [Berenis-MediumItalic]     [\s!file:BerenisADFMed-Italic]     [\s!features=\s!default]
    \definefontsynonym [Berenis-MediumBold]       [\s!file:BerenisADFMed-Bold]       [\s!features=\s!default]
    \definefontsynonym [Berenis-MediumBoldItalic] [\s!file:BerenisADFMed-BoldItalic] [\s!features=\s!default]
    \definefontsynonym [Berenis-Bold]             [\s!file:BerenisADF-Bold]          [\s!features=\s!default]
    \definefontsynonym [Berenis-BoldItalic]       [\s!file:BerenisADF-BoldItalic]    [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!serif] [berenis]
    \setups[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif]           [Berenis-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]     [Berenis-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]       [Berenis-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic] [Berenis-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [berenis]
    \definetypeface [berenis] [rm] [\s!serif] [berenis] [\s!default]
    \quittypescriptscanning
\stoptypescript

% Berenis No2

\starttypescript [\s!serif] [berenis-two]
    \definefontsynonym [BerenisTwo-Condensed]      [\s!file:BerenisADFNo2Cd-Book]        [\s!features=\s!default]
    \definefontsynonym [BerenisTwo-ItalicCond]     [\s!file:BerenisADFNo2Cd-Italic]      [\s!features=\s!default]
    \definefontsynonym [BerenisTwo-BoldCond]       [\s!file:BerenisADFNo2Cd-Bold]        [\s!features=\s!default]
    \definefontsynonym [BerenisTwo-BoldItalicCond] [\s!file:BerenisADFNo2Cd-BoldItalic]  [\s!features=\s!default]
    \definefontsynonym [BerenisTwo-Regular]        [\s!file:BerenisADFNo2-Book]          [\s!features=\s!default]
    \definefontsynonym [BerenisTwo-Italic]         [\s!file:BerenisADFNo2-Italic]        [\s!features=\s!default]
    \definefontsynonym [BerenisTwo-Bold]           [\s!file:BerenisADFNo2-Bold]          [\s!features=\s!default]
    \definefontsynonym [BerenisTwo-BoldItalic]     [\s!file:BerenisADFNo2-BoldItalic]    [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!serif] [berenis-two]
    \setups[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif]           [BerenisTwo-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]     [BerenisTwo-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]       [BerenisTwo-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic] [BerenisTwo-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [berenis-two]
    \definetypeface [berenis-two] [rm] [\s!serif] [berenis-two] [\s!default]
    \quittypescriptscanning
\stoptypescript

% Gillius ADF

\starttypescript [\s!sans] [gillius]
    \definefontsynonym [Gillius-Condensed]      [name:Gillius ADF Cd Regular]     [\s!features=\s!default]
    \definefontsynonym [Gillius-ItalicCond]     [name:Gillius ADF Cd Italic]      [\s!features=\s!default]
    \definefontsynonym [Gillius-BoldCond]       [name:Gillius ADF Cd Bold]        [\s!features=\s!default]
    \definefontsynonym [Gillius-BoldItalicCond] [name:Gillius ADF Cd Bold Italic] [\s!features=\s!default]
    \definefontsynonym [Gillius-Regular]        [name:Gillius ADF Regular]        [\s!features=\s!default]
    \definefontsynonym [Gillius-Italic]         [name:Gillius ADF Italic]         [\s!features=\s!default]
    \definefontsynonym [Gillius-Bold]           [name:Gillius ADF Bold]           [\s!features=\s!default]
    \definefontsynonym [Gillius-BoldItalic]     [name:Gillius ADF Bold Italic]    [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [gillius]
    \setups[font:fallback:sans]
    \definefontsynonym [Sans]           [Gillius-Regular]    [\s!features=\s!default]
    \definefontsynonym [SansItalic]     [Gillius-Italic]     [\s!features=\s!default]
    \definefontsynonym [SansBold]       [Gillius-Bold]       [\s!features=\s!default]
    \definefontsynonym [SansBoldItalic] [Gillius-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [gillius]
    \definetypeface [gillius] [ss] [\s!sans] [gillius] [default]
    \quittypescriptscanning
\stoptypescript

% Gillius No2

\starttypescript [\s!sans] [gillius-two]
    \definefontsynonym [GilliusTwo-Condensed]      [name:Gillius ADF No2 Cd Regular]     [\s!features=\s!default]
    \definefontsynonym [GilliusTwo-ItalicCond]     [name:Gillius ADF No2 Cd Italic]      [\s!features=\s!default]
    \definefontsynonym [GilliusTwo-BoldCond]       [name:Gillius ADF No2 Cd Bold]        [\s!features=\s!default]
    \definefontsynonym [GilliusTwo-BoldItalicCond] [name:Gillius ADF No2 Cd Bold Italic] [\s!features=\s!default]
    \definefontsynonym [GilliusTwo-Regular]        [name:Gillius ADF No2 Regular]        [\s!features=\s!default]
    \definefontsynonym [GilliusTwo-Italic]         [name:Gillius ADF No2 Italic]         [\s!features=\s!default]
    \definefontsynonym [GilliusTwo-Bold]           [name:Gillius ADF No2 Bold]           [\s!features=\s!default]
    \definefontsynonym [GilliusTwo-BoldItalic]     [name:Gillius ADF No2 Bold Italic]    [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [gillius-two]
    \setups[font:fallback:sans]
    \definefontsynonym [Sans]           [GilliusTwo-Regular]    [\s!features=\s!default]
    \definefontsynonym [SansItalic]     [GilliusTwo-Italic]     [\s!features=\s!default]
    \definefontsynonym [SansBold]       [GilliusTwo-Bold]       [\s!features=\s!default]
    \definefontsynonym [SansBoldItalic] [GilliusTwo-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [gillius-two]
    \definetypeface [gillius-two] [ss] [\s!sans] [gillius-two] [default]
    \quittypescriptscanning
\stoptypescript

% Ikarius

\starttypescript [\s!sans] [ikarius]
    \definefontsynonym [Ikarius-Regular]    [name:IkariusADFStd-Regular]    [\s!features=\s!default]
    \definefontsynonym [Ikarius-Italic]     [name:IkariusADFStd-Italic]     [\s!features=\s!default]
    \definefontsynonym [Ikarius-Bold]       [name:IkariusADFStd-Bold]       [\s!features=\s!default]
    \definefontsynonym [Ikarius-BoldItalic] [name:IkariusADFStd-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [ikarius]
    \setups[font:fallback:sans]
    \definefontsynonym [Sans]           [Ikarius-Regular]    [\s!features=\s!default]
    \definefontsynonym [SansItalic]     [Ikarius-Italic]     [\s!features=\s!default]
    \definefontsynonym [SansBold]       [Ikarius-Bold]       [\s!features=\s!default]
    \definefontsynonym [SansBoldItalic] [Ikarius-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [ikarius]
    \definetypeface [ikarius] [ss] [\s!sans] [ikarius] [default]
    \quittypescriptscanning
\stoptypescript

% Ikarius No2

\starttypescript [\s!sans] [ikarius-two]
    \definefontsynonym [IkariusTwo-Regular]    [name:IkariusADFNo2Std-Regular]    [\s!features=\s!default]
    \definefontsynonym [IkariusTwo-Italic]     [name:IkariusADFNo2Std-Italic]     [\s!features=\s!default]
    \definefontsynonym [IkariusTwo-Bold]       [name:IkariusADFNo2Std-Bold]       [\s!features=\s!default]
    \definefontsynonym [IkariusTwo-BoldItalic] [name:IkariusADFNo2Std-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [ikarius-two]
    \setups[font:fallback:sans]
    \definefontsynonym [Sans]           [IkariusTwo-Regular]    [\s!features=\s!default]
    \definefontsynonym [SansItalic]     [IkariusTwo-Italic]     [\s!features=\s!default]
    \definefontsynonym [SansBold]       [IkariusTwo-Bold]       [\s!features=\s!default]
    \definefontsynonym [SansBoldItalic] [IkariusTwo-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [ikarius-two]
    \definetypeface [ikarius-two] [ss] [\s!sans] [ikarius-two] [default]
    \quittypescriptscanning
\stoptypescript

% Irianis

\starttypescript [\s!serif] [irianis]
    \definefontsynonym [Irianis-Regular]         [name:IrianisADFStd-Regular]         [\s!features=\s!default]
    \definefontsynonym [Irianis-Italic]          [name:IrianisADFStd-Italic]          [\s!features=\s!default]
    \definefontsynonym [Irianis-Bold]            [name:IrianisADFStd-Bold]            [\s!features=\s!default]
    \definefontsynonym [Irianis-BoldItalic]      [name:IrianisADFStd-BoldItalic]      [\s!features=\s!default]
    \definefontsynonym [IrianisStyle-Regular]    [name:IrianisADFStyleStd-Regular]    [\s!features=\s!default]
    \definefontsynonym [IrianisStyle-Italic]     [name:IrianisADFStyleStd-Italic]     [\s!features=\s!default]
    \definefontsynonym [IrianisStyle-Bold]       [name:IrianisADFStyleStd-Bold]       [\s!features=\s!default]
    \definefontsynonym [IrianisStyle-BoldItalic] [name:IrianisADFStyleStd-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!serif] [irianis]
    \setups[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif]           [Irianis-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]     [Irianis-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]       [Irianis-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic] [Irianis-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [irianis]
    \definetypeface [irianis] [rm] [\s!serif] [irianis] [default]
    \quittypescriptscanning
\stoptypescript

% Libris

\starttypescript [\s!sans] [libris]
    \definefontsynonym [Libris-Regular]    [name:LibrisADFStd-Regular]    [\s!features=\s!default]
    \definefontsynonym [Libris-Italic]     [name:LibrisADFStd-Italic]     [\s!features=\s!default]
    \definefontsynonym [Libris-Bold]       [name:LibrisADFStd-Bold]       [\s!features=\s!default]
    \definefontsynonym [Libris-BoldItalic] [name:LibrisADFStd-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [libris]
    \definefontsynonym [Sans]           [Libris-Regular]    [\s!features=\s!default]
    \definefontsynonym [SansItalic]     [Libris-Italic]     [\s!features=\s!default]
    \definefontsynonym [SansBold]       [Libris-Bold]       [\s!features=\s!default]
    \definefontsynonym [SansBoldItalic] [Libris-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [libris]
    \definetypeface [libris] [ss] [\s!sans] [libris] [default]
    \quittypescriptscanning
\stoptypescript

% Mekanus

\starttypescript [\s!serif] [mekanus]
    \definefontsynonym [Mekanus-Regular]    [name:MekanusADFStd-Regular]    [\s!features=\s!default]
    \definefontsynonym [Mekanus-Italic]     [name:MekanusADFStd-Italic]     [\s!features=\s!default]
    \definefontsynonym [Mekanus-Bold]       [name:MekanusADFStd-Bold]       [\s!features=\s!default]
    \definefontsynonym [Mekanus-BoldItalic] [name:MekanusADFStd-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!serif] [mekanus]
    \setups[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif]           [Mekanus-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]     [Mekanus-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]       [Mekanus-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic] [Mekanus-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [mekanus]
    \definetypeface [mekanus] [rm] [\s!serif] [mekanus] [default]
    \quittypescriptscanning
\stoptypescript

% Romande

\starttypescript [\s!serif] [romande]
    \definefontsynonym [Romande-Script]        [name:Romande ADF Script Std Italic]    [\s!features=\s!default]
    \definefontsynonym [Romande-Regular]       [name:Romande ADF Std Regular]          [\s!features=\s!default]
    \definefontsynonym [Romande-Italic]        [name:Romande ADF Std Italic]           [\s!features=\s!default]
    \definefontsynonym [Romande-Bold]          [name:Romande ADF Std Demi Bold]        [\s!features=\s!default]
    \definefontsynonym [Romande-BoldItalic]    [name:Romande ADF Std Demi Bold Italic] [\s!features=\s!default]
    \definefontsynonym [Romande-Smallcaps]     [name:Romande ADF Style Std Regular]    [\s!features=\s!default]
    \definefontsynonym [Romande-BoldSmallcaps] [name:Romande ADF Style Std Demi Bold]  [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!serif] [romande]
    \setups[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif]           [Romande-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]     [Romande-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]       [Romande-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic] [Romande-BoldItalic] [\s!features=\s!default]
    \definefontsynonym [SerifCaps]       [Romande-Smallcaps]  [\s!features=\s!default]
\stoptypescript

\starttypescript [romande]
    \definetypeface [romande] [rm] [\s!serif] [romande] [default]
    \quittypescriptscanning
\stoptypescript

% Switzera

\starttypescript [\s!sans] [switzera]
    \definefontsynonym [Switzera-LightCond]           [name:SwitzeraADFLightCd-Regular]    [\s!features=\s!default]
    \definefontsynonym [Switzera-LightItalicCond]     [name:SwitzeraADFLightCd-Italic]     [\s!features=\s!default]
    \definefontsynonym [Switzera-LightBoldCond]       [name:SwitzeraADFLightCd-Bold]       [\s!features=\s!default]
    \definefontsynonym [Switzera-LightBoldItalicCond] [name:SwitzeraADFLightCd-BoldItalic] [\s!features=\s!default]
    \definefontsynonym [Switzera-Light]               [name:SwitzeraADFLight-Regular]      [\s!features=\s!default]
    \definefontsynonym [Switzera-LightItalic]         [name:SwitzeraADFLight-Italic]       [\s!features=\s!default]
    \definefontsynonym [Switzera-LightBold]           [name:SwitzeraADFLight-Bold]         [\s!features=\s!default]
    \definefontsynonym [Switzera-LightBoldItalic]     [name:SwitzeraADFLight-BoldItalic]   [\s!features=\s!default]
    \definefontsynonym [Switzera-Condensed]           [name:SwitzeraADFCd-Regular]         [\s!features=\s!default]
    \definefontsynonym [Switzera-ItalicCond]          [name:SwitzeraADFCd-Italic]          [\s!features=\s!default]
    \definefontsynonym [Switzera-BoldCond]            [name:SwitzeraADFCd-Bold]            [\s!features=\s!default]
    \definefontsynonym [Switzera-BoldItalicCond]      [name:SwitzeraADFCd-BoldItalic]      [\s!features=\s!default]
    \definefontsynonym [Switzera-Regular]             [name:SwitzeraADF-Regular]           [\s!features=\s!default]
    \definefontsynonym [Switzera-Italic]              [name:SwitzeraADF-Italic]            [\s!features=\s!default]
    \definefontsynonym [Switzera-Demi]                [name:SwitzeraADF-DemiBold]          [\s!features=\s!default]
    \definefontsynonym [Switzera-DemiItalic]          [name:SwitzeraADF-DemiBoldItalic]    [\s!features=\s!default]
    \definefontsynonym [Switzera-Bold]                [name:SwitzeraADFBold]               [\s!features=\s!default]
    \definefontsynonym [Switzera-BoldItalic]          [name:SwitzeraADFBold-Italic]        [\s!features=\s!default]
    \definefontsynonym [Switzera-ExItalic]            [name:SwitzeraADFEx-Italic]          [\s!features=\s!default]
    \definefontsynonym [Switzera-ExRegular]           [name:SwitzeraADFEx-Regular]         [\s!features=\s!default]
    \definefontsynonym [Switzera-ExBold]              [name:SwitzeraADFEx-Bold]            [\s!features=\s!default]
    \definefontsynonym [Switzera-ExBoldItalic]        [name:SwitzeraADFEx-BoldItalic]      [\s!features=\s!default]
    \definefontsynonym [Switzera-ExtraBold]           [name:SwitzeraADFExtraBold]          [\s!features=\s!default]
    \definefontsynonym [Switzera-ExtraBoldItalic]     [name:SwitzeraADFExtraBold-Italic]   [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [switzera]
    \setups[font:fallback:sans]
    \definefontsynonym [Sans]           [Switzera-Regular]    [\s!features=\s!default]
    \definefontsynonym [SansItalic]     [Switzera-Italic]     [\s!features=\s!default]
    \definefontsynonym [SansBold]       [Switzera-Bold]       [\s!features=\s!default]
    \definefontsynonym [SansBoldItalic] [Switzera-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [switzera]
    \definetypeface [switzera] [ss] [\s!sans] [switzera] [default]
    \quittypescriptscanning
\stoptypescript

% Tribun

\starttypescript [\s!serif] [tribun]
    \definefontsynonym [Tribun-Condensed]      [name:Tribun ADF Med Cd Std Regular]     [\s!features=\s!default]
    \definefontsynonym [Tribun-ItalicCond]     [name:Tribun ADF Med Cd Std Italic]      [\s!features=\s!default]
    \definefontsynonym [Tribun-BoldCond]       [name:Tribun ADF Med Cd Std Bold]        [\s!features=\s!default]
    \definefontsynonym [Tribun-BoldItalicCond] [name:Tribun ADF Med Cd Std Bold Italic] [\s!features=\s!default]
    \definefontsynonym [Tribun-Regular]        [name:Tribun ADF Med Std Regular]        [\s!features=\s!default]
    \definefontsynonym [Tribun-Italic]         [name:Tribun ADF Med Std Italic]         [\s!features=\s!default]
    \definefontsynonym [Tribun-Bold]           [name:Tribun ADF Med Std Bold]           [\s!features=\s!default]
    \definefontsynonym [Tribun-BoldItalic]     [name:Tribun ADF Med Std Bold Italic]    [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!serif] [tribun]
    \setups[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif]           [Tribun-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]     [Tribun-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]       [Tribun-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic] [Tribun-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [tribun]
    \definetypeface [tribun] [rm] [\s!serif] [tribun] [default]
    \quittypescriptscanning
\stoptypescript

% Universalis

\starttypescript [\s!sans] [universalis]
    \definefontsynonym [Universalis-Condensed]      [\s!file:UniversalisADFCdStd-Regular]   [\s!features=\s!default]
    \definefontsynonym [Universalis-ItalicCond]     [\s!file:UniversalisADFCdStd-Oblique]   [\s!features=\s!default]
    \definefontsynonym [Universalis-BoldCond]       [\s!file:UniversalisADFCdStd-Bold]      [\s!features=\s!default]
    \definefontsynonym [Universalis-BoldItalicCond] [\s!file:UniversalisADFCdStd-BdOblique] [\s!features=\s!default]
    \definefontsynonym [Universalis-Regular]        [\s!file:UniversalisADFStd-Regular]     [\s!features=\s!default]
    \definefontsynonym [Universalis-Italic]         [\s!file:UniversalisADFStd-Oblique]     [\s!features=\s!default]
    \definefontsynonym [Universalis-Bold]           [\s!file:UniversalisADFStd-Bold]        [\s!features=\s!default]
    \definefontsynonym [Universalis-BoldItalic]     [\s!file:UniversalisADFStd-BoldOblique] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [universalis]
    \setups[font:fallback:sans]
    \definefontsynonym [Sans]           [Universalis-Regular]    [\s!features=\s!default]
    \definefontsynonym [SansItalic]     [Universalis-Italic]     [\s!features=\s!default]
    \definefontsynonym [SansBold]       [Universalis-Bold]       [\s!features=\s!default]
    \definefontsynonym [SansBoldItalic] [Universalis-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [universalis]
    \definetypeface [universalis] [ss] [\s!sans] [universalis] [default]
    \quittypescriptscanning
\stoptypescript

% Verana

\starttypescript [\s!serif] [verana]
    \definefontsynonym [Verana-Regular]    [\s!file:Verana-Regular]    [\s!features=\s!default]
    \definefontsynonym [Verana-Italic]     [\s!file:Verana-Italic]     [\s!features=\s!default]
    \definefontsynonym [Verana-Bold]       [\s!file:Verana-Bold]       [\s!features=\s!default]
    \definefontsynonym [Verana-BoldItalic] [\s!file:Verana-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!serif] [verana]
    \setups[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif]           [Verana-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]     [Verana-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]       [Verana-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic] [Verana-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [verana]
    \definefontsynonym [VeranaSans-Regular]      [\s!file:VeranaSans-Regular]       [\s!features=\s!default]
    \definefontsynonym [VeranaSans-Italic]       [\s!file:VeranaSans-Oblique]       [\s!features=\s!default]
    \definefontsynonym [VeranaSans-Bold]         [\s!file:VeranaSans-Bold]          [\s!features=\s!default]
    \definefontsynonym [VeranaSans-BoldItalic]   [\s!file:VeranaSans-BoldOblique]   [\s!features=\s!default]
    \definefontsynonym [VeranaSans-Demi]         [\s!file:VeranaSansDemi-Regular]   [\s!features=\s!default]
    \definefontsynonym [VeranaSans-DemiItalic]   [\s!file:VeranaSansDemi-Oblique]   [\s!features=\s!default]
    \definefontsynonym [VeranaSans-Medium]       [\s!file:VeranaSansMedium-Regular] [\s!features=\s!default]
    \definefontsynonym [VeranaSans-MediumItalic] [\s!file:VeranaSansMedium-Oblique] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [verana]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]           [VeranaSans-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SansItalic]     [VeranaSans-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SansBold]       [VeranaSans-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SansBoldItalic] [VeranaSans-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [verana]
    \definetypeface [verana] [rm] [\s!serif] [verana] [\s!default]
    \definetypeface [verana] [ss] [\s!sans]  [verana] [\s!default]
    \definetypeface [verana] [tt] [\s!mono]  [modern] [\s!default]
    \definetypeface [verana] [nn] [\s!math]  [modern] [\s!default]
    \quittypescriptscanning
\stoptypescript

\stoptypescriptcollection

\endinput
