%D \module
%D   [     file=type-dejavu,
%D      version=2010.09.14,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=DejaVu Collection,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2010  Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <http://www.gnu.org/licenses/>.

%D The DejaVu fonts are a font family based on the Vera Fonts but provide a
%D wider character range. They are available under a free font license and can
%D be downloaded from \hyphenatedurl{http://dejavu-fonts.org/}

\starttypescript [\s!serif] [dejavu,dejavu-cond]
    \definefontsynonym [DejaVuSerif-Regular]        [\s!file:DejaVuSerif]                     [\s!features=\s!default]
    \definefontsynonym [DejaVuSerif-Italic]         [\s!file:DejaVuSerif-Italic]              [\s!features=\s!default]
    \definefontsynonym [DejaVuSerif-Bold]           [\s!file:DejaVuSerif-Bold]                [\s!features=\s!default]
    \definefontsynonym [DejaVuSerif-BoldItalic]     [\s!file:DejaVuSerif-BoldItalic]          [\s!features=\s!default]
    \definefontsynonym [DejaVuSerifCond-Regular]    [\s!file:DejaVuSerifCondensed]            [\s!features=\s!default]
    \definefontsynonym [DejaVuSerifCond-Bold]       [\s!file:DejaVuSerifCondensed-Bold]       [\s!features=\s!default]
    \definefontsynonym [DejaVuSerifCond-Italic]     [\s!file:DejaVuSerifCondensed-Italic]     [\s!features=\s!default]
    \definefontsynonym [DejaVuSerifCond-BoldItalic] [\s!file:DejaVuSerifCondensed-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!serif] [dejavu]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Serif]           [DejaVuSerif-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]     [DejaVuSerif-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]       [DejaVuSerif-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic] [DejaVuSerif-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!serif] [dejavu-cond]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Serif]           [DejaVuSerifCond-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]     [DejaVuSerifCond-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]       [DejaVuSerifCond-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic] [DejaVuSerifCond-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [dejavu,dejavu-cond]
    \definefontsynonym [DejaVuSans-Regular]        [\s!file:DejaVuSans]                      [\s!features=\s!default]
    \definefontsynonym [DejaVuSans-Italic]         [\s!file:DejaVuSans-Oblique]              [\s!features=\s!default]
    \definefontsynonym [DejaVuSans-Bold]           [\s!file:DejaVuSans-Bold]                 [\s!features=\s!default]
    \definefontsynonym [DejaVuSans-BoldItalic]     [\s!file:DejaVuSans-BoldOblique]          [\s!features=\s!default]
    \definefontsynonym [DejaVuSansCond-Regular]    [\s!file:DejaVuSansCondensed]             [\s!features=\s!default]
    \definefontsynonym [DejaVuSansCond-Bold]       [\s!file:DejaVuSansCondensed-Bold]        [\s!features=\s!default]
    \definefontsynonym [DejaVuSansCond-Italic]     [\s!file:DejaVuSansCondensed-Oblique]     [\s!features=\s!default]
    \definefontsynonym [DejaVuSansCond-BoldItalic] [\s!file:DejaVuSansCondensed-BoldOblique] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [dejavu]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]           [DejaVuSans-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SansItalic]     [DejaVuSans-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SansBold]       [DejaVuSans-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SansBoldItalic] [DejaVuSans-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [dejavu-cond]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]           [DejaVuSansCond-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SansItalic]     [DejaVuSansCond-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SansBold]       [DejaVuSansCond-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SansBoldItalic] [DejaVuSansCond-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!mono] [dejavu]
    \definefontsynonym [DejaVuMono-Regular]    [\s!file:DejaVuSansMono]             [\s!features=\s!default]
    \definefontsynonym [DejaVuMono-Italic]     [\s!file:DejaVuSansMono-Oblique]     [\s!features=\s!default]
    \definefontsynonym [DejaVuMono-Bold]       [\s!file:DejaVuSansMono-Bold]        [\s!features=\s!default]
    \definefontsynonym [DejaVuMono-BoldItalic] [\s!file:DejaVuSansMono-BoldOblique] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!mono] [dejavu]
    \setups[\s!font:\s!fallback:\s!mono]
    \definefontsynonym [\s!Mono]           [DejaVuMono-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!MonoItalic]     [DejaVuMono-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!MonoBold]       [DejaVuMono-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!MonoBoldItalic] [DejaVuMono-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [dejavu,dejavu-cond]
    \definetypeface [\typescriptone] [rm] [\s!serif] [\typescriptone] [\s!default]
    \definetypeface [\typescriptone] [ss] [\s!sans]  [\typescriptone] [\s!default]
    \definetypeface [\typescriptone] [tt] [\s!mono]  [dejavu]         [\s!default]
    \definetypeface [\typescriptone] [mm] [\s!math]  [palatino]       [\s!default]
    \quittypescriptscanning
\stoptypescript

\stoptypescriptcollection

\endinput
