%D \module
%D   [     file=type-fontsite,
%D      version=2009.04.15,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=Fontsite Collection,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright 2009 Wolfgang Schuster.
%C This file may be distributed under the GNU General Public License v. 2.0.

% Bergamo

\starttypescript [serif] [bergamo]
    \definefontsynonym [Bergamo-Regular]    [name:BergamoStd-Regular]    [features=default]
    \definefontsynonym [Bergamo-Italic]     [name:BergamoStd-Italic]     [features=default]
    \definefontsynonym [Bergamo-Bold]       [name:BergamoStd-Bold]       [features=default]
    \definefontsynonym [Bergamo-BoldItalic] [name:BergamoStd-BoldItalic] [features=default]
\stoptypescript

% Carto Gothic

\starttypescript [sans] [cartogothic]
    \definefontsynonym [CartoGothic-Regular]    [name:CartoGothicStd-Book]       [features=default]
    \definefontsynonym [CartoGothic-Italic]     [name:CartoGothicStd-Italic]     [features=default]
    \definefontsynonym [CartoGothic-Bold]       [name:CartoGothicStd-Bold]       [features=default]
    \definefontsynonym [CartoGothic-BoldItalic] [name:CartoGothicStd-BoldItalic] [features=default]
\stoptypescript

\endinput
