%D \module
%D   [     file=type-apostrophiclab,
%D      version=2009.04.06,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=Apostrophic Laboratories Collection,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright 2009 Wolfgang Schuster.
%C This file may be distributed under the GNU General Public License v. 2.0.

% Amerika / Amerika Sans

\starttypescript [serif] [amerika]
    \definefontsynonym [AmerikaSerif-Regular]    [name:Amerika]            [features=default]
    \definefontsynonym [AmerikaSerif-Alternates] [name:Amerika Alternates] [features=default]
\stoptypescript

\starttypescript [sans] [amerika]
    \definefontsynonym [AmerikaSans-Regular] [name:Amerika Sans] [features=default]
\stoptypescript

% Ashby

\starttypescript [sans] [ashby]
    \definefontsynonym [Ashby-Light]           [name:Ashby Light]             [features=default]
    \definefontsynonym [Ashby-LightItalic]     [name:Ashby Light Italic]      [features=default]
    \definefontsynonym [Ashby-Regular]         [name:Ashby Book]              [features=default]
    \definefontsynonym [Ashby-Italic]          [name:Ashby Book Italic]       [features=default]
    \definefontsynonym [Ashby-Medium]          [name:Ashby Medium]            [features=default]
    \definefontsynonym [Ashby-MediumItalic]    [name:Ashby Medium Italic]     [features=default]
    \definefontsynonym [Ashby-Bold]            [name:Ashby Bold]              [features=default]
    \definefontsynonym [Ashby-BoldItalic]      [name:Ashby Bold Italic]       [features=default]
    \definefontsynonym [Ashby-Black]           [name:Ashby Black]             [features=default]
    \definefontsynonym [Ashby-BlackItalic]     [name:Ashby Black Italic]      [features=default]
    \definefontsynonym [Ashby-ExtraBold]       [name:Ashby Extra Bold]        [features=default]
    \definefontsynonym [Ashby-ExtraBoldItalic] [name:Ashby Extra Bold Italic] [features=default]
\stoptypescript

% Charrington

\starttypescript [serif] [charrington]
    \definefontsynonym [Charrington-Regular]   [name:Charrington]           [features=default]
    \definefontsynonym [Charrington-Bold]      [name:Charrington Bold]      [features=default]
    \definefontsynonym [Charrington-Narrow]    [name:Charrington Narrow]    [features=default]
    \definefontsynonym [Charrington-Outer]     [name:Charrington Outer]     [features=default]
    \definefontsynonym [Charrington-Posh]      [name:Charrington Posh]      [features=default]
    \definefontsynonym [Charrington-Roughened] [name:Charrington Roughened] [features=default]
    \definefontsynonym [Charrington-Semibold]  [name:Charrington SemiBold]  [features=default]
    \definefontsynonym [Charrington-Strewn]    [name:Charrington Strewn]    [features=default]
    \definefontsynonym [Charrington-Superwide] [name:Charrington Superwide] [features=default]
    \definefontsynonym [Charrington-Upper]     [name:Charrington Upper]     [features=default]
    \definefontsynonym [Charrington-Wide]      [name:Charrington Wide]      [features=default]
\stoptypescript

% Covington / Covington SC

\starttypescript [serif] [covington]
    \definefontsynonym [Covington-Regular]          [name:Covington]                     [features=default]
    \definefontsynonym [Covington-Italic]           [name:Covington Italic]              [features=default]
    \definefontsynonym [Covington-Bold]             [name:Covington Bold]                [features=default]
    \definefontsynonym [Covington-BoldItalic]       [name:Covington Bold Italic]         [features=default]
    \definefontsynonym [Covington-Condensed]        [name:Covington Cond]                [features=default]
    \definefontsynonym [Covington-CondItalic]       [name:Covington Cond Italic]         [features=default]
    \definefontsynonym [Covington-CondBold]         [name:Covington Cond Bold]           [features=default]
    \definefontsynonym [Covington-CondBoldItalic]   [name:Covington Cond Bold Italic]    [features=default]
    \definefontsynonym [Covington-Exp]              [name:Covington Exp]                 [features=default]
    \definefontsynonym [Covington-ExpItalic]        [name:Covington Exp Italic]          [features=default]
    \definefontsynonym [Covington-ExpBold]          [name:Covington Exp Bold]            [features=default]
    \definefontsynonym [Covington-ExpBoldItalic]    [name:Covington Exp Bold Italic]     [features=default]
    \definefontsynonym [Covington-RevItalic]        [name:Covington Rev Italic]          [features=default]
    \definefontsynonym [Covington-RevBoldItalic]    [name:Covington Rev Bold Italic]     [features=default]
    \definefontsynonym [Covington-SC]               [name:Covington SC]                  [features=default]
    \definefontsynonym [Covington-SCItalic]         [name:Covington SC Italic]           [features=default]
    \definefontsynonym [Covington-SCBold]           [name:Covington SC Bold]             [features=default]
    \definefontsynonym [Covington-SCBoldItalic]     [name:Covington SC Bold Italic]      [features=default]
    \definefontsynonym [Covington-SCCond]           [name:Covington SC Cond]             [features=default]
    \definefontsynonym [Covington-SCCondItalic]     [name:Covington SC Cond Italic]      [features=default]
    \definefontsynonym [Covington-SCCondBold]       [name:Covington SC Cond Bold]        [features=default]
    \definefontsynonym [Covington-SCCondBoldItalic] [name:Covington SC Cond Bold Italic] [features=default]
    \definefontsynonym [Covington-SCExp]            [name:Covington SC Exp]              [features=default]
    \definefontsynonym [Covington-SCExpItalic]      [name:Covington SC Exp Italic]       [features=default]
    \definefontsynonym [Covington-SCExpBold]        [name:Covington SC Exp Bold]         [features=default]
    \definefontsynonym [Covington-SCExpBoldItalic]  [name:Covington SC Exp Bold Italic]  [features=default]
    \definefontsynonym [Covington-SCRevItalic]      [name:Covington SC Rev Italic]       [features=default]
    \definefontsynonym [Covington-SCRevBoldItalic]  [name:Covington SC Rev Bold Italic]  [features=default]
    \definefontsynonym [Covington-SCShadow]         [name:Covington SC Shadow]           [features=default]
    \definefontsynonym [Covington-SCShadowItalic]   [name:Covington SC Shadow Italic]    [features=default]
    \definefontsynonym [Covington-Shadow]           [name:Covington Shadow]              [features=default]
    \definefontsynonym [Covington-ShadowItalic]     [name:Covington Shadow Italic]       [features=default]
\stoptypescript

% Day Roman

\starttypescript [serif] [dayroman]
    \definefontsynonym [DayRoman-Regular] [name:Day Roman]          [features=default]
    \definefontsynonym [DayRoman-Expert]  [name:Day Roman - Expert] [features=default]
\stoptypescript

% Devroye

\starttypescript [serif] [devroye]
    \definefontsynonym [Devroye-Regular] [name:Devroye] [features=default]
\stoptypescript

% Florence Sans / Florence Sans SC

\starttypescript [sans] [florencesans]
    \definefontsynonym [Florencesans-Regular]          [name:Florencesans]                     [features=default]
    \definefontsynonym [Florencesans-Italic]           [name:Florencesans Italic]              [features=default]
    \definefontsynonym [Florencesans-Bold]             [name:Florencesans Bold]                [features=default]
    \definefontsynonym [Florencesans-BoldItalic]       [name:Florencesans Bold Italic]         [features=default]
    \definefontsynonym [Florencesans-Black]            [name:Florencesans Black]               [features=default]
    \definefontsynonym [Florencesans-BlackItalic]      [name:Florencesans Black Italic]        [features=default]
    \definefontsynonym [Florencesans-Comp]             [name:Florencesans Comp]                [features=default]
    \definefontsynonym [Florencesans-CompItalic]       [name:Florencesans Comp Italic]         [features=default]
    \definefontsynonym [Florencesans-CompBold]         [name:Florencesans Comp Bold]           [features=default]
    \definefontsynonym [Florencesans-CompBoldItalic]   [name:Florencesans Comp Bold Italic]    [features=default]
    \definefontsynonym [Florencesans-Condensed]        [name:Florencesans Cond]                [features=default]
    \definefontsynonym [Florencesans-CondItalic]       [name:Florencesans Cond Italic]         [features=default]
    \definefontsynonym [Florencesans-CondBold]         [name:Florencesans Cond Bold]           [features=default]
    \definefontsynonym [Florencesans-CondBoldItalic]   [name:Florencesans Cond Bold Italic]    [features=default]
    \definefontsynonym [Florencesans-Exp]              [name:Florencesans Exp]                 [features=default]
    \definefontsynonym [Florencesans-ExpItalic]        [name:Florencesans Exp Italic]          [features=default]
    \definefontsynonym [Florencesans-ExpBold]          [name:Florencesans Exp Bold]            [features=default]
    \definefontsynonym [Florencesans-ExpBoldItalic]    [name:Florencesans Exp Bold Italic]     [features=default]
    \definefontsynonym [Florencesans-Outline]          [name:Florencesans Outline]             [features=default]
    \definefontsynonym [Florencesans-OutlineItalic]    [name:Florencesans Outline Italic]      [features=default]
    \definefontsynonym [Florencesans-RevBoldItalic]    [name:Florencesans Rev Bold Italic]     [features=default]
    \definefontsynonym [Florencesans-RevItalic]        [name:Florencesans Rev Italic]          [features=default]
    \definefontsynonym [Florencesans-SC]               [name:Florencesans SC]                  [features=default]
    \definefontsynonym [Florencesans-SCBlack]          [name:Florencesans SC Black]            [features=default]
    \definefontsynonym [Florencesans-SCBlackItalic]    [name:Florencesans SC Black Italic]     [features=default]
    \definefontsynonym [Florencesans-SCBold]           [name:Florencesans SC Bold]             [features=default]
    \definefontsynonym [Florencesans-SCBoldItalic]     [name:Florencesans SC Bold Italic]      [features=default]
    \definefontsynonym [Florencesans-SCComp]           [name:Florencesans SC Comp]             [features=default]
    \definefontsynonym [Florencesans-SCCompBold]       [name:Florencesans SC Comp Bold]        [features=default]
    \definefontsynonym [Florencesans-SCCompBoldItalic] [name:Florencesans SC Comp Bold Italic] [features=default]
    \definefontsynonym [Florencesans-SCCompItalic]     [name:Florencesans SC Comp Italic]      [features=default]
    \definefontsynonym [Florencesans-SCCond]           [name:Florencesans SC Cond]             [features=default]
    \definefontsynonym [Florencesans-SCCondBold]       [name:Florencesans SC Cond Bold]        [features=default]
    \definefontsynonym [Florencesans-SCCondBoldItalic] [name:Florencesans SC Cond Bold Italic] [features=default]
    \definefontsynonym [Florencesans-SCCondItalic]     [name:Florencesans SC Cond Italic]      [features=default]
    \definefontsynonym [Florencesans-SCExp]            [name:Florencesans SC Exp]              [features=default]
    \definefontsynonym [Florencesans-SCExpBold]        [name:Florencesans SC Exp Bold]         [features=default]
    \definefontsynonym [Florencesans-SCExpBoldItalic]  [name:Florencesans SC Exp Bold Italic]  [features=default]
    \definefontsynonym [Florencesans-SCExpItalic]      [name:Florencesans SC Exp Italic]       [features=default]
    \definefontsynonym [Florencesans-SCItalic]         [name:Florencesans SC Italic]           [features=default]
    \definefontsynonym [Florencesans-SCOutline]        [name:Florencesans SC Outline]          [features=default]
    \definefontsynonym [Florencesans-SCOutlineItalic]  [name:Florencesans SC Outline Italic]   [features=default]
    \definefontsynonym [Florencesans-SCRevBoldItalic]  [name:Florencesans SC Rev Bold Italic]  [features=default]
    \definefontsynonym [Florencesans-SCRevItalic]      [name:Florencesans SC Rev Italic]       [features=default]
    \definefontsynonym [Florencesans-SCShaded]         [name:Florencesans SC Shaded]           [features=default]
    \definefontsynonym [Florencesans-SCShadedItalic]   [name:Florencesans SC Shaded Italic]    [features=default]
    \definefontsynonym [Florencesans-Shaded]           [name:Florencesans Shaded]              [features=default]
    \definefontsynonym [Florencesans-ShadedItalic]     [name:Florencesans Shaded Italic]       [features=default]
\stoptypescript

% Komikazba

\starttypescript [sans] [komikazba]
    \definefontsynonym [Komikazba-Regular] [name:Komikazba] [features=default]
\stoptypescript

% Komikaze

\starttypescript [sans] [komikaze]
    \definefontsynonym [Komikaze-Regular] [name:Komikaze] [features=default]
\stoptypescript

% Labrit

\starttypescript [serif] [labrit]
    \definefontsynonym [Labrit-Regular] [name:LaBrit] [features=default]
\stoptypescript

% Lady Copra

\starttypescript [sans] [ladycopra]
    \definefontsynonym [LadyCopra-Regular]   [name:Lady Copra]           [features=default]
    \definefontsynonym [LadyCopra-Alternate] [name:Lady Copra Alternate] [features=default]
    \definefontsynonym [LadyCopra-Narrow]    [name:Lady Copra Narrow]    [features=default]
    \definefontsynonym [LadyCopra-Wide]      [name:Lady Copra Wide]      [features=default]
\stoptypescript

% Lady Ice / Lady Ice Extra / Lady Ice Revisited

\starttypescript [sans] [ladyice]
    \definefontsynonym [LadyIce-Regular]          [name:Lady Ice]                      [features=default]
    \definefontsynonym [LadyIce-Italic]           [name:Lady Ice Italic]               [features=default]
    \definefontsynonym [LadyIce-Bold]             [name:Lady Ice Bold]                 [features=default]
    \definefontsynonym [LadyIce-Caps]             [name:Lady Ice - SC Bold]            [features=default]
    \definefontsynonym [LadyIce-CapsBold]         [name:Lady Ice - Small Caps]         [features=default]
    \definefontsynonym [LadyIce-Condensed]        [name:Lady Ice - Condensed]          [features=default]
    \definefontsynonym [LadyIce-3D]               [name:Lady Ice - 3D]                 [features=default]
    \definefontsynonym [LadyIce-3DItalic]         [name:Lady Ice - 3D Italic]          [features=default]
    \definefontsynonym [LadyIce-Expanded]         [name:Lady Ice - Expanded]           [features=default]
    \definefontsynonym [LadyIce-ExtraLight]       [name:Lady Ice - Extra Light]        [features=default]
    \definefontsynonym [LadyIce-ExtraLightItalic] [name:Lady Ice - Extra Light Italic] [features=default]
    \definefontsynonym [LadyIce-Light]            [name:Lady Ice - Light]              [features=default]
    \definefontsynonym [LadyIce-LightItalic]      [name:Lady Ice - Light Italic]       [features=default]
    \definefontsynonym [LadyIce-Revisited]        [name:Lady Ice Revisited]            [features=default]
    \definefontsynonym [LadyIce-RevisitedBold]    [name:Lady Ice Revisited Bold]       [features=default]
    \definefontsynonym [LadyIce-RevisitedUpper]   [name:Lady Ice Revisited Upper]      [features=default]
\stoptypescript

% Steinem

\starttypescript [sans] [steinem]
    \definefontsynonym [Steinem-Regular]    [name:Steinem]             [features=default]
    \definefontsynonym [Steinem-Italic]     [name:Steinem-Italic]      [features=default]
    \definefontsynonym [Steinem-Bold]       [name:Steinem-Bold]        [features=default]
    \definefontsynonym [Steinem-BoldItalic] [name:Steinem-Bold Italic] [features=default]
    \definefontsynonym [Steinem-Unicode]    [name:Steinem Unicode]     [features=default]
\stoptypescript

% Street Corner

\starttypescript [sans] [streetcorner]
    \definefontsynonym [StreetCorner-Regular]           [name:Street Corner]                  [features=default]
    \definefontsynonym [StreetCorner-Italic]            [name:Street Corner Oblique]          [features=default]
    \definefontsynonym [StreetCorner-Bold]              [name:Street Corner Bold]             [features=default]
    \definefontsynonym [StreetCorner-Extend]            [name:Street Corner Extend]           [features=default]
    \definefontsynonym [StreetCorner-Hyperextend]       [name:Street Corner HyperExtend]      [features=default]
    \definefontsynonym [StreetCorner-Narrow]            [name:Street Corner Narrow]           [features=default]
    \definefontsynonym [StreetCorner-Narrower]          [name:Street Corner Narrower]         [features=default]
    \definefontsynonym [StreetCorner-Semibold]          [name:Street Corner SemiBold]         [features=default]
    \definefontsynonym [StreetCorner-Slab]              [name:Street Corner Slab]             [features=default]
    \definefontsynonym [StreetCorner-SlabBold]          [name:Street Corner Slab Bold]        [features=default]
    \definefontsynonym [StreetCorner-SlabExtend]        [name:Street Corner Slab Extend]      [features=default]
    \definefontsynonym [StreetCorner-SlabHyperextend]   [name:Street Corner Slab HyperExtend] [features=default]
    \definefontsynonym [StreetCorner-SlabNarrow]        [name:Street Corner Slab Narrow]      [features=default]
    \definefontsynonym [StreetCorner-SlabNarrower]      [name:Street Corner Slab Narrower]    [features=default]
    \definefontsynonym [StreetCorner-CornerSlabOblique] [name:Street Corner Slab Oblique]     [features=default]
    \definefontsynonym [StreetCorner-SlabSemibold]      [name:Street Corner Slab SemiBold]    [features=default]
    \definefontsynonym [StreetCorner-CornerSlabUpper]   [name:Street Corner Slab Upper]       [features=default]
    \definefontsynonym [StreetCorner-SlabUpperOblique]  [name:Street Corner Slab Upper Obl]   [features=default]
    \definefontsynonym [StreetCorner-Thin]              [name:Street Corner Thin]             [features=default]
    \definefontsynonym [StreetCorner-Upper]             [name:Street Corner Upper]            [features=default]
    \definefontsynonym [StreetCorner-UpperExtend]       [name:Street Corner Upper Extend]     [features=default]
    \definefontsynonym [StreetCorner-UpperNarrow]       [name:Street Corner Upper Narrow]     [features=default]
    \definefontsynonym [StreetCorner-UpperNarrower]     [name:Street Corner Upper Narrower]   [features=default]
    \definefontsynonym [StreetCorner-UpperOblique]      [name:Street Corner Upper Oblique]    [features=default]
\stoptypescript

% Usenet

\starttypescript [serif] [usenet]
    \definefontsynonym [Usenet-Regular]      [name:Usenet]              [features=default]
    \definefontsynonym [Usenet-Alternatives] [name:Usenet - Alternates] [features=default]
\stoptypescript

% Youthanasia

\starttypescript [sans] [youthanasia]
    \definefontsynonym [Youthanasia-Regular] [name:Youthanasia]        [features=default]
    \definefontsynonym [Youthanasia-Italic]  [name:Youthanasia Italic] [features=default]
\stoptypescript

% Zebrra

\starttypescript [serif] [zebrra]
    \definefontsynonym [Zebrra-Regular] [name:Zebrra] [features=default]
\stoptypescript

\endinput
