%D \module
%D   [     file=type-cmu,
%D      version=2010.09.14,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=Computer Modern Unicode Collection,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2010  Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <http://www.gnu.org/licenses/>.

\starttypescriptcollection [computer-modern-unicode]

\starttypescript [\s!serif,\s!sans,\s!mono] [computer-modern-unicode]
    \definefontsynonym [CMUSerif-Regular]             [\s!file:cmunrm]   [\s!features=\s!default]
    \definefontsynonym [CMUSerif-Italic]              [\s!file:cmunti]   [\s!features=\s!default]
    \definefontsynonym [CMUSerif-Slanted]             [\s!file:cmunsl]   [\s!features=\s!default]
    \definefontsynonym [CMUSerif-Bold]                [\s!file:cmunbx]   [\s!features=\s!default]
    \definefontsynonym [CMUSerif-BoldItalic]          [\s!file:cmunbi]   [\s!features=\s!default]
    \definefontsynonym [CMSUerif-BoldNonextended]     [\s!file:cmunrb]   [\s!features=\s!default]
    \definefontsynonym [CMSUerif-BoldSlanted]         [\s!file:cmunbl]   [\s!features=\s!default]
    \definefontsynonym [SMCSerif-ExtraBold]           [\s!file:cmunrb]   [\s!features=\s!default]
    \definefontsynonym [CMSUerif-UprightItalic]       [\s!file:cmunui]   [\s!features=\s!default]
    \definefontsynonym [CMUSans-Regular]              [\s!file:cmunss]   [\s!features=\s!default]
    \definefontsynonym [CMUSans-Italic]               [\s!file:cmunsi]   [\s!features=\s!default]
    \definefontsynonym [CMUSans-Bold]                 [\s!file:cmunsx]   [\s!features=\s!default]
    \definefontsynonym [CMUSans-BoldItalic]           [\s!file:cmunso]   [\s!features=\s!default]
    \definefontsynonym [CMUSans-Condensed]            [\s!file:cmunssdc] [\s!features=\s!default]
    \definefontsynonym [CMUTypewriter-Light]          [\s!file:cmunbtl]  [\s!features=\s!default]
    \definefontsynonym [CMUTypewriter-LightSlanted]   [\s!file:cmunbto]  [\s!features=\s!default]
    \definefontsynonym [CMUTypewriter-Regular]        [\s!file:cmuntt]   [\s!features=\s!default]
    \definefontsynonym [CMUTypewriter-Italic]         [\s!file:cmunit]   [\s!features=\s!default]
    \definefontsynonym [CMUTypewriter-Slanted]        [\s!file:cmunst]   [\s!features=\s!default]
    \definefontsynonym [CMUTypewriter-Bold]           [\s!file:cmuntb]   [\s!features=\s!default]
    \definefontsynonym [CMUTypewriter-BoldItalic]     [\s!file:cmuntx]   [\s!features=\s!default]
    \definefontsynonym [CMUTypewriter-Variable]       [\s!file:cmunvt]   [\s!features=\s!default]
    \definefontsynonym [CMUTypewriter-VariableItalic] [\s!file:cmunvi]   [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!serif] [computer-modern-unicode]
    \setups[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif]           [CMUSerif-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]     [CMUSerif-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]       [CMUSerif-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic] [CMUSerif-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [computer-modern-unicode]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]           [CMUSans-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SansItalic]     [CMUSans-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SansBold]       [CMUSans-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SansBoldItalic] [CMUSans-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!mono] [computer-modern-unicode]
    \setups[\s!font:\s!fallback:\s!mono]
    \definefontsynonym [\s!Mono]           [CMUTypewriter-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!MonoItalic]     [CMUTypewriter-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!MonoBold]       [CMUTypewriter-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!MonoBoldItalic] [CMUTypewriter-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [computer-modern-unicode,cmu]
    \definetypeface [\typescriptone] [rm] [\s!serif] [computer-modern-unicode] [\s!default]
    \definetypeface [\typescriptone] [ss] [\s!sans]  [computer-modern-unicode] [\s!default]
    \definetypeface [\typescriptone] [tt] [\s!mono]  [computer-modern-unicode] [\s!default]
    \definetypeface [\typescriptone] [mm] [\s!math]  [modern]                  [\s!default]
    \quittypescriptscanning
\stoptypescript

\starttypescript [\s!sans] [cmu-bright]
    \definefontsynonym [CMUBright-Roman]          [\s!file:cmunbmr] [\s!features=\s!default]
    \definefontsynonym [CMUBright-Italic]         [\s!file:cmunbmo] [\s!features=\s!default]
    \definefontsynonym [CMUBright-Bold]           [\s!file:cmunbbx] [\s!features=\s!default]
    \definefontsynonym [CMUBright-BoldItalic]     [\s!file:cmunbxo] [\s!features=\s!default]
    \definefontsynonym [CMUBright-SemiBold]       [\s!file:cmunbsr] [\s!features=\s!default]
    \definefontsynonym [CMUBright-SemiBoldItalic] [\s!file:cmunbso] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [cmu-bright]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]           [CMUBright-Roman]      [\s!features=\s!default]
    \definefontsynonym [\s!SansItalic]     [CMUBright-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SansBold]       [CMUBright-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SansBoldItalic] [CMUBright-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [cmu-bright]
    \definetypeface [cmu-bright] [ss] [\s!sans] [cmu-bright] [\s!default]
    \quittypescriptscanning
\stoptypescript

\starttypescript [\s!serif] [cmu-concrete]
    \definefontsynonym [CMUConcrete-Roman]      [\s!file:cmunorm] [\s!features=\s!default]
    \definefontsynonym [CMUConcrete-Ialic]      [\s!file:cmunoti] [\s!features=\s!default]
    \definefontsynonym [CMUConcrete-Bold]       [\s!file:cmunobx] [\s!features=\s!default]
    \definefontsynonym [CMUConcrete-BoldItalic] [\s!file:cmunobi] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!serif] [cmu-concrete]
    \setups[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [Serif]           [CMUConcrete-Roman]      [\s!features=\s!default]
    \definefontsynonym [SerifItalic]     [CMUConcrete-Ialic]      [\s!features=\s!default]
    \definefontsynonym [SerifBold]       [CMUConcrete-Bold]       [\s!features=\s!default]
    \definefontsynonym [SerifBoldItalic] [CMUConcrete-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [cmu-concrete]
    \definetypeface [cmu-concrete] [rm] [\s!serif] [cmu-concrete]            [\s!default]
    \definetypeface [cmu-concrete] [ss] [\s!sans]  [computer-modern-unicode] [\s!default]
    \definetypeface [cmu-concrete] [tt] [\s!mono]  [computer-modern-unicode] [\s!default]
    \definetypeface [cmu-concrete] [mm] [\s!math]  [modern]                  [\s!default]
    \quittypescriptscanning
\stoptypescript

\stoptypescriptcollection

\endinput
