%D \module
%D   [     file=type-linuxlibertine,
%D      version=2009.07.23,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=Linux Libertine Font Definitions,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright 2009 Wolfgang Schuster.
%C This file may be distributed under the GNU General Public License v. 2.0.

\starttypescript [serif] [linuxlibertine]
    \definefontsynonym [LinuxLibertine-Regular]    [name:linuxlibertineo]           [features=default]
    \definefontsynonym [LinuxLibertine-Italic]     [name:linuxlibertineoitalic]     [features=default]
    \definefontsynonym [LinuxLibertine-Bold]       [name:linuxlibertineobold]       [features=default]
    \definefontsynonym [LinuxLibertine-BoldItalic] [name:linuxlibertineobolditalic] [features=default]
    \definefontsynonym [LinuxLibertine-Caps]       [name:linuxlibertineocapitals]   [features=default]
\stoptypescript

\starttypescript [sans] [linuxbiolinum]
    \definefontsynonym [LinuxBiolinum-Regular] [name:linuxbiolinumo]     [features=default]
    \definefontsynonym [LinuxBiolinum-Bold]    [name:linuxbiolinumobold] [features=default]
\stoptypescript

\endinput
