%D \module
%D   [     file=type-smeltery,
%D      version=2009.04.06,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=SMeltery Collection,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright 2009 Wolfgang Schuster.
%C This file may be distributed under the GNU General Public License v. 2.0.

% AUdimat

\starttypescript [sans] [audimat]
    \definefontsynonym [Audimat-Regular]    [name:AUdimat Regular]     [features=default]
    \definefontsynonym [Audimat-Italic]     [name:AUdimat Italic]      [features=default]
    \definefontsynonym [Audimat-Bold]       [name:AUdimat Bold]        [features=default]
    \definefontsynonym [Audimat-BoldItalic] [name:AUdimat Bold Italic] [features=default]
\stoptypescript

\starttypescript [mono] [audimat]
    \definefontsynonym [AudimatMono-Light]       [name:Audimat Mono Light]          [features=default]
    \definefontsynonym [AudimatMono-LightItalic] [name:Audimat Mono LightOblique]   [features=default]
    \definefontsynonym [AudimatMono-LightCaps]   [name:Audimat Mono SmallCapsLight] [features=default]
    \definefontsynonym [AudimatMono-Regular]     [name:Audimat Mono]                [features=default]
    \definefontsynonym [AudimatMono-Italic]      [name:Audimat Mono Oblique]        [features=default]
    \definefontsynonym [AudimatMono-Bold]        [name:Audimat Mono Bold]           [features=default]
    \definefontsynonym [AudimatMono-BoldItalic]  [name:Audimat Mono BoldOblique]    [features=default]
    \definefontsynonym [AudimatMono-Smallcaps]   [name:Audimat Mono SmallCaps]      [features=default]
    \definefontsynonym [AudimatMono-BoldCaps]    [name:Audimat Mono SmallCapsBold]  [features=default]
\stoptypescript

% GEronto Bis

\starttypescript [serif] [geronto]
    \definefontsynonym [Geronto-Regular] [name:GErontoBis] [features=default]
\stoptypescript

% MEgalopolis Extra

\starttypescript [sans] [megalopolis]
    \definefontsynonym [Megalopolis-Regular] [name:MEgalopolisExtra] [features=default]
\stoptypescript

% TRottoir

\starttypescript [sans] [trottoir]
    \definefontsynonym [Trottoir-Regular] [name:Trottoir] [features=default]
\stoptypescript

\endinput
