%D \module
%D   [     file=type-exljbris,
%D      version=2011.01.01,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=Exljbris Font Definitions,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2010  Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <http://www.gnu.org/licenses/>.

%D exljbris is a collection of fonts by Jos Buivenga. The fonts are
%D \startitemize
%D \head Anivers \par
%D       Anivers is a sans serif font that comes in regular, small caps,
%D       italic, and bold. Anivers Regular is free.
%D \head Delicious \par
%D       Delicious is a sans serif font that comes in regular, small caps,
%D       italic, and bold. All variants are free.
%D \head Diavlo \par
%D       Diavlo is a sans serif font that comes in light, book, medium,
%D       bold, and black. All variants are free. 
%D \head Fertigo Pro \par
%D       Fertigo Pro is a sans serif font that comes in regular weight. It
%D       is available freely.
%D \head Fontin and Fontin Sans \par
%D       Fontin is a serif font and Fontin Sans is a matching sans serif
%D       font. Both come in regular, small caps, italic, and bold. Both
%D       fonts can be downloaded freely.
%D \head Museo and Museo Sans \par
%D       Museo is a serif font and Museo Sans is a serif font. Both fonts comes
%D       in five weights (100 300 500 700 900). Museo Sans also has each
%D       weight in italic.
%D
%D       For Museo, three weights are free (300 500 700) and two are paid
%D       (100 900). For Museo Sans, regular and italic at weight 500 are
%D       free; other eight are paid.
%D \head Tallys \par
%D       Tallys is a serif font that comes in regular. It can be downloaded
%D       freely.
%D \stopitemize
%D
%D More details, including links for download, are available at
%D \hypenatedurl{http://www.josbuivenga.demon.nl}

\starttypescriptcollection [exljbris]

%D Anivers

\starttypescript [\s!sans] [anivers]
    \definefontsynonym [Anivers-Regular] [\s!file:aniversregular]   [\s!features=\s!default]
    \definefontsynonym [Anivers-Italic]  [\s!file:aniversitalic]    [\s!features=\s!default]
    \definefontsynonym [Anivers-Bold]    [\s!file:aniversbold]      [\s!features=\s!default]
    \definefontsynonym [Anivers-Caps]    [\s!file:aniverssmallcaps] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [anivers]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]       [Anivers-Regular] [\s!features=\s!default]
    \definefontsynonym [\s!SansItalic] [Anivers-Italic]  [\s!features=\s!default]
    \definefontsynonym [\s!SansBold]   [Anivers-Bold]    [\s!features=\s!default]
    \definefontsynonym [\s!SansCaps]   [Anivers-Caps]    [\s!features=\s!default]
\stoptypescript

\starttypescript [anivers]
    \definetypeface [anivers] [ss] [\s!sans] [anivers] [\s!default]
    \quittypescriptscanning
\stoptypescript

%D Calluna

\starttypescript [\s!serif] [calluna]
    \definefontsynonym [Calluna-Regular]    [\s!file:callunaregular] [\s!features=\s!default]
    \definefontsynonym [Calluna-Italic]     [\s!file:callunait]      [\s!features=\s!default]
    \definefontsynonym [Calluna-Bold]       [\s!file:callunabold]    [\s!features=\s!default]
    \definefontsynonym [Calluna-BoldItalic] [\s!file:callunaboldit]  [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!serif] [calluna]
    \setups[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif]            [Calluna-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]      [Calluna-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]        [Calluna-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic]  [Calluna-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [calluna]
    \definefontsynonym [CallunaSans-Regular]    [\s!file:callunasansregular]    [\s!features=\s!default]
    \definefontsynonym [CallunaSans-Italic]     [\s!file:callunasansitalic]     [\s!features=\s!default]
    \definefontsynonym [CallunaSans-Bold]       [\s!file:callunasansbold]       [\s!features=\s!default]
    \definefontsynonym [CallunaSans-BoldItalic] [\s!file:callunasansbolditalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [calluna]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]            [CallunaSans-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SansItalic]      [CallunaSans-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SansBold]        [CallunaSans-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SansBoldItalic]  [CallunaSans-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [calluna]
    \definetypeface [calluna] [rm] [\s!serif] [calluna]  [\s!default]
    \definetypeface [calluna] [ss] [\s!sans]  [calluna]  [\s!default] [\s!rscale=\v!auto]
    \definetypeface [calluna] [tt] [\s!mono]  [modern]   [\s!default] [\s!rscale=\v!auto]
    \definetypeface [calluna] [mm] [\s!math]  [palatino] [\s!default] [\s!rscale=\v!auto]
    \quittypescriptscanning
\stoptypescript

%D Delicious

\starttypescript [\s!sans] [delicious]
    \definefontsynonym [Delicious-Regular]    [\s!file:deliciousroman]      [\s!features=\s!default]
    \definefontsynonym [Delicious-Italic]     [\s!file:deliciousitalic]     [\s!features=\s!default]
    \definefontsynonym [Delicious-Bold]       [\s!file:deliciousbold]       [\s!features=\s!default]
    \definefontsynonym [Delicious-BoldItalic] [\s!file:deliciousbolditalic] [\s!features=\s!default]
    \definefontsynonym [Delicious-Caps]       [\s!file:delicioussmallcaps]  [\s!features=\s!default]
    \definefontsynonym [Delicious-Heavy]      [\s!file:deliciousheavy]      [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [delicious]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]           [Delicious-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SansItalic]     [Delicious-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SansBold]       [Delicious-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SansBoldItalic] [Delicious-BoldItalic] [\s!features=\s!default]
    \definefontsynonym [\s!SansCaps]       [Delicious-Caps]       [\s!features=\s!default]
\stoptypescript

\starttypescript [delicious]
    \definetypeface [delicious] [ss] [\s!sans] [delicious] [\s!default]
    \quittypescriptscanning
\stoptypescript

%D Diavlo

\starttypescript [\s!sans] [diavlo,diavlo-light,diavlo-medium,diavlo-bold]
    \definefontsynonym [DiavloLight-Regular]  [\s!file:diavlolightii37]  [\s!features=\s!default]
    \definefontsynonym [DiavloBook-Regular]   [\s!file:diavlobookii37]   [\s!features=\s!default]
    \definefontsynonym [DiavloMedium-Regular] [\s!file:diavlomediumii37] [\s!features=\s!default]
    \definefontsynonym [DiavloBold-Regular]   [\s!file:diavloboldii37]   [\s!features=\s!default]
    \definefontsynonym [DiavloBlack-Regular]  [\s!file:diavloblackii37]  [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [diavlo]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]     [DiavloBook-Regular]   [\s!features=\s!default]
    \definefontsynonym [\s!SansBold] [DiavloMedium-Regular] [\s!features=\s!default]  
\stoptypescript

\starttypescript [\s!sans] [diavlo-light]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]     [DiavloLight-Regular] [\s!features=\s!default]
    \definefontsynonym [\s!SansBold] [DiavloBook-Regular]  [\s!features=\s!default]  
\stoptypescript

\starttypescript [\s!sans] [diavlo-medium]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]     [DiavloMedium-Regular] [\s!features=\s!default]
    \definefontsynonym [\s!SansBold] [DiavloBlack-Regular]  [\s!features=\s!default]  
\stoptypescript

\starttypescript [\s!sans] [diavlo-bold]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]     [DiavloBold-Regular]  [\s!features=\s!default]
    \definefontsynonym [\s!SansBold] [DiavloBlack-Regular] [\s!features=\s!default]  
\stoptypescript

\starttypescript [diavlo,diavlo-light,diavlo-medium,diavlo-bold]
    \definetypeface [\typescriptone] [ss] [\s!sans] [\typescriptone] [\s!default]
    \quittypescriptscanning
\stoptypescript

%D Fertigo Pro

\starttypescript [\s!sans] [fertigo]
    \definefontsynonym [FertigoPro-Regular] [\s!file:fertigopro]       [\s!features=\s!default]
    \definefontsynonym [FertigoPro-Italic]  [\s!file:Fertigoproitalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [fertigo]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]       [FertigoPro-Regular] [\s!features=\s!default]
    \definefontsynonym [\s!SansItalic] [FertigoPro-Italic]  [\s!features=\s!default]
\stoptypescript

\starttypescript [fertigo]
    \definetypeface [fertigo] [ss] [\s!sans] [fertigo] [\s!default]
    \quittypescriptscanning
\stoptypescript

%D Fontin, Fontin Sans

\starttypescript [\s!serif] [fontin]
    \definefontsynonym [Fontin-Regular] [\s!file:fontinregular]   [\s!features=\s!default]
    \definefontsynonym [Fontin-Italic]  [\s!file:fontinitalic]    [\s!features=\s!default]
    \definefontsynonym [Fontin-Bold]    [\s!file:fontinbold]      [\s!features=\s!default]
    \definefontsynonym [Fontin-Caps]    [\s!file:fontinsmallcaps] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!serif] [fontin]
    \setups[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif]       [Fontin-Regular] [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic] [Fontin-Italic]  [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]   [Fontin-Bold]    [\s!features=\s!default]
    \definefontsynonym [\s!SerifCaps]   [Fontin-Caps]    [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [fontin]
    \definefontsynonym [FontinSans-Regular]    [\s!file:fontinsansr45b]  [\s!features=\s!default]
    \definefontsynonym [FontinSans-Italic]     [\s!file:fontinsansi45b]  [\s!features=\s!default]
    \definefontsynonym [FontinSans-Bold]       [\s!file:fontinsansb45b]  [\s!features=\s!default]
    \definefontsynonym [FontinSans-BoldItalic] [\s!file:fontinsansbi45b] [\s!features=\s!default]
    \definefontsynonym [FontinSans-Caps]       [\s!file:fontinsanssc45b] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [fontin]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]           [FontinSans-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SansItalic]     [FontinSans-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SansBold]       [FontinSans-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SansBoldItalic] [FontinSans-BoldItalic] [\s!features=\s!default]
    \definefontsynonym [\s!SansCaps]       [FontinSans-Caps]       [\s!features=\s!default]
\stoptypescript

\starttypescript [fontin]
    \definetypeface [fontin] [rm] [\s!serif] [fontin]   [\s!default]
    \definetypeface [fontin] [ss] [\s!sans]  [fontin]   [\s!default]
    \definetypeface [fontin] [tt] [\s!mono]  [modern]   [\s!default] [rscale=1.1]
    \definetypeface [fontin] [mm] [\s!math]  [palatino] [\s!default]
    \quittypescriptscanning
\stoptypescript

%D Museo, Museo Sans

\starttypescript [\s!serif] [museo]
    \definefontsynonym [Museo-300] [\s!file:museo300regular] [\s!features=\s!default]
    \definefontsynonym [Museo-500] [\s!file:museo500regular] [\s!features=\s!default]
    \definefontsynonym [Museo-700] [\s!file:museo700regular] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!serif] [museo]
    \setups[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif]     [Museo-500] [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold] [Museo-700] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [museo]
    \definefontsynonym [MuseoSans-Regular] [\s!file:museosans500]       [\s!features=\s!default]
    \definefontsynonym [MuseoSans-Italic]  [\s!file:museosans500italic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [museo]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]       [MuseoSans-Regular] [\s!features=\s!default]
    \definefontsynonym [\s!SansItalic] [MuseoSans-Italic]  [\s!features=\s!default]
\stoptypescript

\starttypescript [museo]
    \definetypeface [museo] [rm] [\s!serif] [museo] [\s!default]
    \definetypeface [museo] [ss] [\s!sans]  [museo] [\s!default]
    \quittypescriptscanning
\stoptypescript

%D Museo Slab

\starttypescript [\s!serif] [museo-slab]
    \definefontsynonym [MuseoSlab-Regular] [\s!file:museoslab500]       [\s!features=\s!default]
    \definefontsynonym [MuseoSlab-Italic]  [\s!file:museoslab500italic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!serif] [museo-slab]
    \setups[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif]       [MuseoSlab-Regular] [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic] [MuseoSlab-Italic]  [\s!features=\s!default]
\stoptypescript

\starttypescript [museo-slab]
    \definetypeface [museo-slab] [rm] [\s!serif] [museo-slab] [\s!default]
    \quittypescriptscanning
\stoptypescript

%D Tallys

\starttypescript [\s!serif] [tallys]
    \definefontsynonym [Tallys-Regular] [\s!file:tallys15] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!serif] [tallys]
    \setups[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif] [Tallys-Regular] [\s!features=\s!default]
\stoptypescript

\starttypescript [tallys]
    \definetypeface [tallys] [rm] [\s!serif] [tallys] [\s!default]
    \quittypescriptscanning
\stoptypescript

\stoptypescriptcollection

\endinput
