%D \module
%D   [     file=type-richtype,
%D      version=2009.08.18,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=Richtype Collection,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright 2009 Wolfgang Schuster.
%C This file may be distributed under the GNU General Public License v. 2.0.

% Francesca

\starttypescript [serif] [francesca]
    \definefontsynonym [Francesca-Regular] [name:rtfrancesca]       [features=default]
    \definefontsynonym [Francesca-Bold]    [name:rtfrancescabold]   [features=default]
    \definefontsynonym [Francesca-Italic]  [name:rtfrancescaitalic] [features=default]
\stoptypescript

% Klara

\starttypescript [serif] [klara]
    \definefontsynonym [KlaraSerif-Regular] [name:rtklara]       [features=default]
    \definefontsynonym [KlaraSerif-Bold]    [name:rtklarabold]   [features=default]
    \definefontsynonym [KlaraSerif-Italic]  [name:rtklaraitalic] [features=default]
\stoptypescript

\starttypescript [sans] [klara]
    \definefontsynonym [KlaraSans-Regular] [name:rtklarasans]       [features=default]
    \definefontsynonym [KlaraSans-Bold]    [name:rtklarasansbold]   [features=default]
    \definefontsynonym [KlaraSans-Italic]  [name:rtklarasansitalic] [features=default]
\stoptypescript

\endinput
