%D \module
%D   [     file=type-baar,
%D      version=2010.09.14,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=Baar Collection,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2010  Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <http://www.gnu.org/licenses/>.

%D These are typescript for fonts designed by Lutz Baar. The fonts are donation
%D ware and can be downloaded from
%D \hyphenatedurl{http://www.menschengeist.de/aidfonts.htm}

\definetypescriptprefix [n:metanoia] [Metanoia]
\definetypescriptprefix [n:philos]   [Philos]
\definetypescriptprefix [n:sophia]   [Sophia]

\starttypescriptcollection [baar]

\starttypescript [\s!sans] [metanoia]
    \definefontsynonym [Metanoia-Regular]    [\s!file:baarmrg_] [features=default]
    \definefontsynonym [Metanoia-Italic]     [\s!file:baarmi__] [features=default]
    \definefontsynonym [Metanoia-Bold]       [\s!file:baarmb__] [features=default]
    \definefontsynonym [Metanoia-BoldItalic] [\s!file:baarmbi_] [features=default]
\stoptypescript

\starttypescript [\s!sans] [metanoia]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]           [Metanoia-Regular]    [features=default]
    \definefontsynonym [\s!SansItalic]     [Metanoia-Italic]     [features=default]
    \definefontsynonym [\s!SansBold]       [Metanoia-Bold]       [features=default]
    \definefontsynonym [\s!SansBoldItalic] [Metanoia-BoldItalic] [features=default]
\stoptypescript

\starttypescript [\s!sans] [philos]
    \definefontsynonym [Philos-Regular]    [\s!file:baarprg_] [features=default]
    \definefontsynonym [Philos-Italic]     [\s!file:baarpi__] [features=default]
    \definefontsynonym [Philos-Bold]       [\s!file:baarpb__] [features=default]
    \definefontsynonym [Philos-BoldItalic] [\s!file:baarpbi_] [features=default]
\stoptypescript

\starttypescript [\s!sans] [philos]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]           [Philos-Regular]    [features=default]
    \definefontsynonym [\s!SansItalic]     [Philos-Italic]     [features=default]
    \definefontsynonym [\s!SansBold]       [Philos-Bold]       [features=default]
    \definefontsynonym [\s!SansBoldItalic] [Philos-BoldItalic] [features=default]
\stoptypescript

\starttypescript [\s!sans] [sophia]
    \definefontsynonym [Sophia-Regular]    [\s!file:baarsrg_] [features=default]
    \definefontsynonym [Sophia-Italic]     [\s!file:baarsi__] [features=default]
    \definefontsynonym [Sophia-Bold]       [\s!file:baarsb__] [features=default]
    \definefontsynonym [Sophia-BoldItalic] [\s!file:baarsbi_] [features=default]
\stoptypescript

\starttypescript [\s!sans] [sophia]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]           [Sophia-Regular]    [features=default]
    \definefontsynonym [\s!SansItalic]     [Sophia-Italic]     [features=default]
    \definefontsynonym [\s!SansBold]       [Sophia-Bold]       [features=default]
    \definefontsynonym [\s!SansBoldItalic] [Sophia-BoldItalic] [features=default]
\stoptypescript

\starttypescript [metanoia,philos,sophia]
    \definetypeface [\typescriptone] [ss] [\s!sans] [\typescriptone] [\s!default]
    \quittypescriptscanning
\stoptypescript

\stoptypescriptcollection

\endinput
