%D \module
%D   [     file=type-fontsite,
%D      version=2009.08.18,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=Fontsite Collection,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright 2009 Wolfgang Schuster.
%C This file may be distributed under the GNU General Public License v. 2.0.

% Bergamo

\starttypescript [serif] [bergamo]
    \definefontsynonym [Bergamo-Regular]    [name:bergamostdregular]    [features=default]
    \definefontsynonym [Bergamo-Italic]     [name:bergamostditalic]     [features=default]
    \definefontsynonym [Bergamo-Bold]       [name:bergamostdbold]       [features=default]
    \definefontsynonym [Bergamo-BoldItalic] [name:bergamostdbolditalic] [features=default]
\stoptypescript

% Carto Gothic

\starttypescript [sans] [cartogothic]
    \definefontsynonym [CartoGothic-Regular]    [name:cartogothicstdbook]       [features=default]
    \definefontsynonym [CartoGothic-Italic]     [name:cartogothicstditalic]     [features=default]
    \definefontsynonym [CartoGothic-Bold]       [name:cartogothicstdbold]       [features=default]
    \definefontsynonym [CartoGothic-BoldItalic] [name:cartogothicstdbolditalic] [features=default]
\stoptypescript

\endinput
