%D \module
%D   [     file=type-vista,
%D      version=2011.01.01,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=Vista Collection,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2011  Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <http://www.gnu.org/licenses/>.

\starttypescriptcollection [vista]

% Cambria

\starttypescript [\s!serif] [cambria]
    \definefontsynonym [Cambria-Regular]    [\s!file:CAMBRIA]  [\s!features=\s!default]
    \definefontsynonym [Cambria-Italic]     [\s!file:CAMBRIAI] [\s!features=\s!default]
    \definefontsynonym [Cambria-Bold]       [\s!file:CAMBRIAB] [\s!features=\s!default]
    \definefontsynonym [Cambria-BoldItalic] [\s!file:CAMBRIAZ] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!serif] [cambria]
    \setups[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif]           [Cambria-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]     [Cambria-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]       [Cambria-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic] [Cambria-BoldItalic] [\s!features=\s!default]
    \definefontsynonym [\s!SerifCaps]       [Cambria-Regular]    [\s!features=\s!smallcaps]
\stoptypescript

\starttypescript [cambria]
    \definetypeface [cambria] [rm] [\s!serif] [cambria] [\s!default]
    \definetypeface [cambria] [mm] [\s!math ] [cambria] [\s!default]
\stoptypescript

% Constantia

\starttypescript [\s!serif] [constantia]
    \definefontsynonym [Constantia-Regular]    [\s!file:CONSTAN]  [\s!features=\s!default]
    \definefontsynonym [Constantia-Italic]     [\s!file:CONSTANI] [\s!features=\s!default]
    \definefontsynonym [Constantia-Bold]       [\s!file:CONSTANB] [\s!features=\s!default]
    \definefontsynonym [Constantia-BoldItalic] [\s!file:CONSTANZ] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!serif] [constantia]
    \setups[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif]           [Constantia-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]     [Constantia-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]       [Constantia-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic] [Constantia-BoldItalic] [\s!features=\s!default]
    \definefontsynonym [\s!SerifCaps]       [Constantia-Regular]    [\s!features=\s!smallcaps]
\stoptypescript

\starttypescript [constantia]
    \definetypeface [constantia] [rm] [\s!serif] [constantia] [\s!default]
\stoptypescript

% Calibri

\starttypescript [\s!sans] [calibri]
    \definefontsynonym [Calibri-Regular]    [\s!file:CALIBRI]  [\s!features=\s!default]
    \definefontsynonym [Calibri-Italic]     [\s!file:CALIBRII] [\s!features=\s!default]
    \definefontsynonym [Calibri-Bold]       [\s!file:CALIBRIB] [\s!features=\s!default]
    \definefontsynonym [Calibri-BoldItalic] [\s!file:CALIBRIZ] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [calibri]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]           [Calibri-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SansItalic]     [Calibri-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SansBold]       [Calibri-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SansBoldItalic] [Calibri-BoldItalic] [\s!features=\s!default]
    \definefontsynonym [\s!SansCaps]       [Calibri-Regular]    [\s!features=\s!smallcaps]
\stoptypescript

% Candara

\starttypescript [\s!sans] [candara]
    \definefontsynonym [Candara-Regular]    [\s!file:CANDARA]  [\s!features=\s!default]
    \definefontsynonym [Candara-Italic]     [\s!file:CANDARAI] [\s!features=\s!default]
    \definefontsynonym [Candara-Bold]       [\s!file:CANDARAB] [\s!features=\s!default]
    \definefontsynonym [Candara-BoldItalic] [\s!file:CANDARAZ] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [candara]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]           [Candara-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SansItalic]     [Candara-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SansBold]       [Candara-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SansBoldItalic] [Candara-BoldItalic] [\s!features=\s!default]
    \definefontsynonym [\s!SansCaps]       [Candara-Regular]    [\s!features=\s!smallcaps]
\stoptypescript

% Corbel

\starttypescript [\s!sans] [corbel]
    \definefontsynonym [Corbel-Regular]    [\s!file:CORBEL]  [\s!features=\s!default]
    \definefontsynonym [Corbel-Italic]     [\s!file:CORBELI] [\s!features=\s!default]
    \definefontsynonym [Corbel-Bold]       [\s!file:CORBELB] [\s!features=\s!default]
    \definefontsynonym [Corbel-BoldItalic] [\s!file:CORBELZ] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [corbel]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]           [Corbel-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SansItalic]     [Corbel-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SansBold]       [Corbel-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SansBoldItalic] [Corbel-BoldItalic] [\s!features=\s!default]
    \definefontsynonym [\s!SansCaps]       [Corbel-Regular]    [\s!features=\s!smallcaps]
\stoptypescript

% Consolas

\starttypescript [\s!mono] [consolas]
    \definefontsynonym [Consolas-Regular]    [\s!file:CONSOLA]  [\s!features=\s!default]
    \definefontsynonym [Consolas-Italic]     [\s!file:CONSOLAI] [\s!features=\s!default]
    \definefontsynonym [Consolas-Bold]       [\s!file:CONSOLAB] [\s!features=\s!default]
    \definefontsynonym [Consolas-BoldItalic] [\s!file:CONSOLAZ] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!mono] [consolas]
    \setups[\s!font:\s!fallback:\s!mono]
    \definefontsynonym [\s!Mono]           [Consolas-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!MonoItalic]     [Consolas-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!MonoBold]       [Consolas-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!MonoBoldItalic] [Consolas-BoldItalic] [\s!features=\s!default]
    \definefontsynonym [\s!MonoCaps]       [Consolas-Regular]    [\s!features=\s!smallcaps]
\stoptypescript

\starttypescript [calibri,candara,corbel]
    \definetypeface [\typescriptone] [ss] [\s!sans] [\typescriptone] [\s!default]
\stoptypescript

\starttypescript [consolas]
    \definetypeface [\typescriptone] [tt] [\s!mono] [\typescriptone] [\s!default]
\stoptypescript

\stoptypescriptcollection

\endinput
