%D \module
%D   [     file=type-richtype,
%D      version=2008.07.27,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=Richtype Collection,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright 2009 Wolfgang Schuster.
%C This file may be distributed under the GNU General Public License v. 2.0.

% Francesca

\starttypescript [serif] [francesca]
    \definefontsynonym [Francesca-Regular] [name:RTFrancesca]        [features=default]
    \definefontsynonym [Francesca-Bold]    [name:RTFrancesca-Bold]   [features=default]
    \definefontsynonym [Francesca-Italic]  [name:RTFrancesca-Italic] [features=default]
\stoptypescript

% Klara

\starttypescript [serif] [klara]
    \definefontsynonym [KlaraSerif-Regular] [name:RTKlara]        [features=default]
    \definefontsynonym [KlaraSerif-Bold]    [name:RTKlara-Bold]   [features=default]
    \definefontsynonym [KlaraSerif-Italic]  [name:RTKlara-Italic] [features=default]
\stoptypescript

\starttypescript [sans] [klara]
    \definefontsynonym [KlaraSans-Regular] [name:RTKlara Sans]       [features=default]
    \definefontsynonym [KlaraSans-Bold]    [name:RTKlaraSans-Bold]   [features=default]
    \definefontsynonym [KlaraSans-Italic]  [name:RTKlaraSans-Italic] [features=default]
\stoptypescript

\endinput
