%% Generated by autoinst on 2019/11/07
%%
\ProvidesFile{OT1Montserrat-Inf.fd}
    [2019/11/07 (autoinst)  Font definitions for OT1/Montserrat-Inf.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Montserrat@scale\endcsname\relax
    \let\Montserrat@@scale\@empty
\else
    \edef\Montserrat@@scale{s*[\csname Montserrat@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Montserrat-Inf}{}


%   ----  thin  ----

\DeclareFontShape{OT1}{Montserrat-Inf}{thin}{it}{
      <-> \Montserrat@@scale Montserrat-ThinItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{thin}{n}{
      <-> \Montserrat@@scale Montserrat-Thin-inf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{thin}{sl}{
      <-> ssub * Montserrat-Inf/thin/it
}{}


%   ----  light  ----

\DeclareFontShape{OT1}{Montserrat-Inf}{light}{it}{
      <-> \Montserrat@@scale Montserrat-LightItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{light}{n}{
      <-> \Montserrat@@scale Montserrat-Light-inf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{light}{sl}{
      <-> ssub * Montserrat-Inf/light/it
}{}


%   ----  extralight  ----

\DeclareFontShape{OT1}{Montserrat-Inf}{extralight}{it}{
      <-> \Montserrat@@scale Montserrat-ExtraLightItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{extralight}{n}{
      <-> \Montserrat@@scale Montserrat-ExtraLight-inf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{extralight}{sl}{
      <-> ssub * Montserrat-Inf/extralight/it
}{}


%   ----  bold  ----

\DeclareFontShape{OT1}{Montserrat-Inf}{bold}{it}{
      <-> \Montserrat@@scale Montserrat-BoldItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{bold}{n}{
      <-> \Montserrat@@scale Montserrat-Bold-inf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{bold}{sl}{
      <-> ssub * Montserrat-Inf/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{OT1}{Montserrat-Inf}{medium}{n}{
      <-> \Montserrat@@scale Montserrat-Medium-inf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{medium}{it}{
      <-> \Montserrat@@scale Montserrat-MediumItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{medium}{sl}{
      <-> ssub * Montserrat-Inf/medium/it
}{}


%   ----  black  ----

\DeclareFontShape{OT1}{Montserrat-Inf}{black}{n}{
      <-> \Montserrat@@scale Montserrat-Black-inf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{black}{it}{
      <-> \Montserrat@@scale Montserrat-BlackItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{black}{sl}{
      <-> ssub * Montserrat-Inf/black/it
}{}


%   ----  regular  ----

\DeclareFontShape{OT1}{Montserrat-Inf}{regular}{n}{
      <-> \Montserrat@@scale Montserrat-Regular-inf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{regular}{it}{
      <-> \Montserrat@@scale Montserrat-Italic-inf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{regular}{sl}{
      <-> ssub * Montserrat-Inf/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{OT1}{Montserrat-Inf}{semibold}{it}{
      <-> \Montserrat@@scale Montserrat-SemiBoldItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{semibold}{n}{
      <-> \Montserrat@@scale Montserrat-SemiBold-inf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{semibold}{sl}{
      <-> ssub * Montserrat-Inf/semibold/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{OT1}{Montserrat-Inf}{extrabold}{n}{
      <-> \Montserrat@@scale Montserrat-ExtraBold-inf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{extrabold}{it}{
      <-> \Montserrat@@scale Montserrat-ExtraBoldItalic-inf-ot1
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{extrabold}{sl}{
      <-> ssub * Montserrat-Inf/extrabold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   ul --> thin

\DeclareFontShape{OT1}{Montserrat-Inf}{ul}{it}{
      <-> alias * Montserrat-Inf/thin/it
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{ul}{n}{
      <-> alias * Montserrat-Inf/thin/n
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{ul}{sl}{
      <-> alias * Montserrat-Inf/thin/sl
}{}


%   el --> extralight

\DeclareFontShape{OT1}{Montserrat-Inf}{el}{it}{
      <-> alias * Montserrat-Inf/extralight/it
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{el}{n}{
      <-> alias * Montserrat-Inf/extralight/n
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{el}{sl}{
      <-> alias * Montserrat-Inf/extralight/sl
}{}


%   l --> light

\DeclareFontShape{OT1}{Montserrat-Inf}{l}{it}{
      <-> alias * Montserrat-Inf/light/it
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{l}{n}{
      <-> alias * Montserrat-Inf/light/n
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{l}{sl}{
      <-> alias * Montserrat-Inf/light/sl
}{}


%   m --> regular

\DeclareFontShape{OT1}{Montserrat-Inf}{m}{n}{
      <-> alias * Montserrat-Inf/regular/n
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{m}{it}{
      <-> alias * Montserrat-Inf/regular/it
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{m}{sl}{
      <-> alias * Montserrat-Inf/regular/sl
}{}


%   sb --> semibold

\DeclareFontShape{OT1}{Montserrat-Inf}{sb}{it}{
      <-> alias * Montserrat-Inf/semibold/it
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{sb}{n}{
      <-> alias * Montserrat-Inf/semibold/n
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{sb}{sl}{
      <-> alias * Montserrat-Inf/semibold/sl
}{}


%   b --> bold

\DeclareFontShape{OT1}{Montserrat-Inf}{b}{it}{
      <-> alias * Montserrat-Inf/bold/it
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{b}{n}{
      <-> alias * Montserrat-Inf/bold/n
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{b}{sl}{
      <-> alias * Montserrat-Inf/bold/sl
}{}


%   eb --> extrabold

\DeclareFontShape{OT1}{Montserrat-Inf}{eb}{sl}{
      <-> alias * Montserrat-Inf/extrabold/sl
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{eb}{n}{
      <-> alias * Montserrat-Inf/extrabold/n
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{eb}{it}{
      <-> alias * Montserrat-Inf/extrabold/it
}{}


%   ub --> black

\DeclareFontShape{OT1}{Montserrat-Inf}{ub}{sl}{
      <-> alias * Montserrat-Inf/black/sl
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{ub}{n}{
      <-> alias * Montserrat-Inf/black/n
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{ub}{it}{
      <-> alias * Montserrat-Inf/black/it
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{bx}{sl}{
      <-> ssub * Montserrat-Inf/b/sl
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{bx}{it}{
      <-> ssub * Montserrat-Inf/b/it
}{}

\DeclareFontShape{OT1}{Montserrat-Inf}{bx}{n}{
      <-> ssub * Montserrat-Inf/b/n
}{}

\endinput
