%% Generated by autoinst on 2019/11/07
%%
\ProvidesFile{T1MontserratAlternates-Inf.fd}
    [2019/11/07 (autoinst)  Font definitions for T1/MontserratAlternates-Inf.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname MontserratAlternates@scale\endcsname\relax
    \let\MontserratAlternates@@scale\@empty
\else
    \edef\MontserratAlternates@@scale{s*[\csname MontserratAlternates@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{MontserratAlternates-Inf}{}


%   ----  thin  ----

\DeclareFontShape{T1}{MontserratAlternates-Inf}{thin}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ThinItalic-inf-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Inf}{thin}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Thin-inf-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Inf}{thin}{sl}{
      <-> ssub * MontserratAlternates-Inf/thin/it
}{}


%   ----  light  ----

\DeclareFontShape{T1}{MontserratAlternates-Inf}{light}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-LightItalic-inf-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Inf}{light}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Light-inf-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Inf}{light}{sl}{
      <-> ssub * MontserratAlternates-Inf/light/it
}{}


%   ----  extralight  ----

\DeclareFontShape{T1}{MontserratAlternates-Inf}{extralight}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ExtraLightItalic-inf-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Inf}{extralight}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ExtraLight-inf-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Inf}{extralight}{sl}{
      <-> ssub * MontserratAlternates-Inf/extralight/it
}{}


%   ----  regular  ----

\DeclareFontShape{T1}{MontserratAlternates-Inf}{regular}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Regular-inf-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Inf}{regular}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Italic-inf-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Inf}{regular}{sl}{
      <-> ssub * MontserratAlternates-Inf/regular/it
}{}


%   ----  black  ----

\DeclareFontShape{T1}{MontserratAlternates-Inf}{black}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Black-inf-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Inf}{black}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-BlackItalic-inf-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Inf}{black}{sl}{
      <-> ssub * MontserratAlternates-Inf/black/it
}{}


%   ----  medium  ----

\DeclareFontShape{T1}{MontserratAlternates-Inf}{medium}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-MediumItalic-inf-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Inf}{medium}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Medium-inf-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Inf}{medium}{sl}{
      <-> ssub * MontserratAlternates-Inf/medium/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{T1}{MontserratAlternates-Inf}{extrabold}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ExtraBoldItalic-inf-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Inf}{extrabold}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ExtraBold-inf-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Inf}{extrabold}{sl}{
      <-> ssub * MontserratAlternates-Inf/extrabold/it
}{}


%   ----  semibold  ----

\DeclareFontShape{T1}{MontserratAlternates-Inf}{semibold}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-SemiBoldItalic-inf-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Inf}{semibold}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-SemiBold-inf-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Inf}{semibold}{sl}{
      <-> ssub * MontserratAlternates-Inf/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{MontserratAlternates-Inf}{bold}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Bold-inf-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Inf}{bold}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-BoldItalic-inf-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Inf}{bold}{sl}{
      <-> ssub * MontserratAlternates-Inf/bold/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   ul --> thin

\DeclareFontShape{T1}{MontserratAlternates-Inf}{ul}{it}{
      <-> alias * MontserratAlternates-Inf/thin/it
}{}

\DeclareFontShape{T1}{MontserratAlternates-Inf}{ul}{sl}{
      <-> alias * MontserratAlternates-Inf/thin/sl
}{}

\DeclareFontShape{T1}{MontserratAlternates-Inf}{ul}{n}{
      <-> alias * MontserratAlternates-Inf/thin/n
}{}


%   el --> extralight

\DeclareFontShape{T1}{MontserratAlternates-Inf}{el}{sl}{
      <-> alias * MontserratAlternates-Inf/extralight/sl
}{}

\DeclareFontShape{T1}{MontserratAlternates-Inf}{el}{n}{
      <-> alias * MontserratAlternates-Inf/extralight/n
}{}

\DeclareFontShape{T1}{MontserratAlternates-Inf}{el}{it}{
      <-> alias * MontserratAlternates-Inf/extralight/it
}{}


%   l --> light

\DeclareFontShape{T1}{MontserratAlternates-Inf}{l}{it}{
      <-> alias * MontserratAlternates-Inf/light/it
}{}

\DeclareFontShape{T1}{MontserratAlternates-Inf}{l}{sl}{
      <-> alias * MontserratAlternates-Inf/light/sl
}{}

\DeclareFontShape{T1}{MontserratAlternates-Inf}{l}{n}{
      <-> alias * MontserratAlternates-Inf/light/n
}{}


%   m --> regular

\DeclareFontShape{T1}{MontserratAlternates-Inf}{m}{sl}{
      <-> alias * MontserratAlternates-Inf/regular/sl
}{}

\DeclareFontShape{T1}{MontserratAlternates-Inf}{m}{n}{
      <-> alias * MontserratAlternates-Inf/regular/n
}{}

\DeclareFontShape{T1}{MontserratAlternates-Inf}{m}{it}{
      <-> alias * MontserratAlternates-Inf/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{T1}{MontserratAlternates-Inf}{sb}{n}{
      <-> alias * MontserratAlternates-Inf/semibold/n
}{}

\DeclareFontShape{T1}{MontserratAlternates-Inf}{sb}{sl}{
      <-> alias * MontserratAlternates-Inf/semibold/sl
}{}

\DeclareFontShape{T1}{MontserratAlternates-Inf}{sb}{it}{
      <-> alias * MontserratAlternates-Inf/semibold/it
}{}


%   b --> bold

\DeclareFontShape{T1}{MontserratAlternates-Inf}{b}{it}{
      <-> alias * MontserratAlternates-Inf/bold/it
}{}

\DeclareFontShape{T1}{MontserratAlternates-Inf}{b}{sl}{
      <-> alias * MontserratAlternates-Inf/bold/sl
}{}

\DeclareFontShape{T1}{MontserratAlternates-Inf}{b}{n}{
      <-> alias * MontserratAlternates-Inf/bold/n
}{}


%   eb --> extrabold

\DeclareFontShape{T1}{MontserratAlternates-Inf}{eb}{it}{
      <-> alias * MontserratAlternates-Inf/extrabold/it
}{}

\DeclareFontShape{T1}{MontserratAlternates-Inf}{eb}{sl}{
      <-> alias * MontserratAlternates-Inf/extrabold/sl
}{}

\DeclareFontShape{T1}{MontserratAlternates-Inf}{eb}{n}{
      <-> alias * MontserratAlternates-Inf/extrabold/n
}{}


%   ub --> black

\DeclareFontShape{T1}{MontserratAlternates-Inf}{ub}{n}{
      <-> alias * MontserratAlternates-Inf/black/n
}{}

\DeclareFontShape{T1}{MontserratAlternates-Inf}{ub}{sl}{
      <-> alias * MontserratAlternates-Inf/black/sl
}{}

\DeclareFontShape{T1}{MontserratAlternates-Inf}{ub}{it}{
      <-> alias * MontserratAlternates-Inf/black/it
}{}

\DeclareFontShape{T1}{MontserratAlternates-Inf}{bx}{sl}{
      <-> ssub * MontserratAlternates-Inf/b/sl
}{}

\DeclareFontShape{T1}{MontserratAlternates-Inf}{bx}{n}{
      <-> ssub * MontserratAlternates-Inf/b/n
}{}

\DeclareFontShape{T1}{MontserratAlternates-Inf}{bx}{it}{
      <-> ssub * MontserratAlternates-Inf/b/it
}{}

\endinput
