%% Generated by autoinst on 2019/11/07
%%
\ProvidesFile{T1MontserratAlternates-Dnom.fd}
    [2019/11/07 (autoinst)  Font definitions for T1/MontserratAlternates-Dnom.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname MontserratAlternates@scale\endcsname\relax
    \let\MontserratAlternates@@scale\@empty
\else
    \edef\MontserratAlternates@@scale{s*[\csname MontserratAlternates@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{MontserratAlternates-Dnom}{}


%   ----  semibold  ----

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{semibold}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-SemiBoldItalic-dnom-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{semibold}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-SemiBold-dnom-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{semibold}{sl}{
      <-> ssub * MontserratAlternates-Dnom/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{bold}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-BoldItalic-dnom-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{bold}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Bold-dnom-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{bold}{sl}{
      <-> ssub * MontserratAlternates-Dnom/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{medium}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-MediumItalic-dnom-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{medium}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Medium-dnom-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{medium}{sl}{
      <-> ssub * MontserratAlternates-Dnom/medium/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{extrabold}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ExtraBoldItalic-dnom-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{extrabold}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ExtraBold-dnom-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{extrabold}{sl}{
      <-> ssub * MontserratAlternates-Dnom/extrabold/it
}{}


%   ----  black  ----

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{black}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Black-dnom-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{black}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-BlackItalic-dnom-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{black}{sl}{
      <-> ssub * MontserratAlternates-Dnom/black/it
}{}


%   ----  regular  ----

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{regular}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Regular-dnom-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{regular}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Italic-dnom-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{regular}{sl}{
      <-> ssub * MontserratAlternates-Dnom/regular/it
}{}


%   ----  light  ----

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{light}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Light-dnom-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{light}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-LightItalic-dnom-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{light}{sl}{
      <-> ssub * MontserratAlternates-Dnom/light/it
}{}


%   ----  extralight  ----

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{extralight}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ExtraLight-dnom-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{extralight}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ExtraLightItalic-dnom-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{extralight}{sl}{
      <-> ssub * MontserratAlternates-Dnom/extralight/it
}{}


%   ----  thin  ----

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{thin}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ThinItalic-dnom-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{thin}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Thin-dnom-t1
}{}

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{thin}{sl}{
      <-> ssub * MontserratAlternates-Dnom/thin/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   ul --> thin

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{ul}{sl}{
      <-> alias * MontserratAlternates-Dnom/thin/sl
}{}

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{ul}{n}{
      <-> alias * MontserratAlternates-Dnom/thin/n
}{}

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{ul}{it}{
      <-> alias * MontserratAlternates-Dnom/thin/it
}{}


%   el --> extralight

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{el}{it}{
      <-> alias * MontserratAlternates-Dnom/extralight/it
}{}

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{el}{n}{
      <-> alias * MontserratAlternates-Dnom/extralight/n
}{}

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{el}{sl}{
      <-> alias * MontserratAlternates-Dnom/extralight/sl
}{}


%   l --> light

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{l}{n}{
      <-> alias * MontserratAlternates-Dnom/light/n
}{}

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{l}{sl}{
      <-> alias * MontserratAlternates-Dnom/light/sl
}{}

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{l}{it}{
      <-> alias * MontserratAlternates-Dnom/light/it
}{}


%   m --> regular

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{m}{sl}{
      <-> alias * MontserratAlternates-Dnom/regular/sl
}{}

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{m}{n}{
      <-> alias * MontserratAlternates-Dnom/regular/n
}{}

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{m}{it}{
      <-> alias * MontserratAlternates-Dnom/regular/it
}{}


%   sb --> semibold

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{sb}{sl}{
      <-> alias * MontserratAlternates-Dnom/semibold/sl
}{}

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{sb}{n}{
      <-> alias * MontserratAlternates-Dnom/semibold/n
}{}

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{sb}{it}{
      <-> alias * MontserratAlternates-Dnom/semibold/it
}{}


%   b --> bold

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{b}{sl}{
      <-> alias * MontserratAlternates-Dnom/bold/sl
}{}

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{b}{n}{
      <-> alias * MontserratAlternates-Dnom/bold/n
}{}

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{b}{it}{
      <-> alias * MontserratAlternates-Dnom/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{eb}{sl}{
      <-> alias * MontserratAlternates-Dnom/extrabold/sl
}{}

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{eb}{n}{
      <-> alias * MontserratAlternates-Dnom/extrabold/n
}{}

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{eb}{it}{
      <-> alias * MontserratAlternates-Dnom/extrabold/it
}{}


%   ub --> black

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{ub}{sl}{
      <-> alias * MontserratAlternates-Dnom/black/sl
}{}

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{ub}{n}{
      <-> alias * MontserratAlternates-Dnom/black/n
}{}

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{ub}{it}{
      <-> alias * MontserratAlternates-Dnom/black/it
}{}

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{bx}{n}{
      <-> ssub * MontserratAlternates-Dnom/b/n
}{}

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{bx}{sl}{
      <-> ssub * MontserratAlternates-Dnom/b/sl
}{}

\DeclareFontShape{T1}{MontserratAlternates-Dnom}{bx}{it}{
      <-> ssub * MontserratAlternates-Dnom/b/it
}{}

\endinput
