%% Generated by autoinst on 2019/11/07
%%
\ProvidesFile{TS1MontserratAlternates-LF.fd}
    [2019/11/07 (autoinst)  Font definitions for TS1/MontserratAlternates-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname MontserratAlternates@scale\endcsname\relax
    \let\MontserratAlternates@@scale\@empty
\else
    \edef\MontserratAlternates@@scale{s*[\csname MontserratAlternates@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{MontserratAlternates-LF}{}


%   ----  semibold  ----

\DeclareFontShape{TS1}{MontserratAlternates-LF}{semibold}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-SemiBold-lf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{semibold}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-SemiBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{semibold}{sl}{
      <-> ssub * MontserratAlternates-LF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{MontserratAlternates-LF}{bold}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Bold-lf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{bold}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-BoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{bold}{sl}{
      <-> ssub * MontserratAlternates-LF/bold/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{MontserratAlternates-LF}{medium}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Medium-lf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{medium}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-MediumItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{medium}{sl}{
      <-> ssub * MontserratAlternates-LF/medium/it
}{}


%   ----  extrabold  ----

\DeclareFontShape{TS1}{MontserratAlternates-LF}{extrabold}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ExtraBold-lf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{extrabold}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ExtraBoldItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{extrabold}{sl}{
      <-> ssub * MontserratAlternates-LF/extrabold/it
}{}


%   ----  black  ----

\DeclareFontShape{TS1}{MontserratAlternates-LF}{black}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-BlackItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{black}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Black-lf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{black}{sl}{
      <-> ssub * MontserratAlternates-LF/black/it
}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{MontserratAlternates-LF}{regular}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Regular-lf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{regular}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Italic-lf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{regular}{sl}{
      <-> ssub * MontserratAlternates-LF/regular/it
}{}


%   ----  light  ----

\DeclareFontShape{TS1}{MontserratAlternates-LF}{light}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-LightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{light}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Light-lf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{light}{sl}{
      <-> ssub * MontserratAlternates-LF/light/it
}{}


%   ----  extralight  ----

\DeclareFontShape{TS1}{MontserratAlternates-LF}{extralight}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ExtraLightItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{extralight}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ExtraLight-lf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{extralight}{sl}{
      <-> ssub * MontserratAlternates-LF/extralight/it
}{}


%   ----  thin  ----

\DeclareFontShape{TS1}{MontserratAlternates-LF}{thin}{it}{
      <-> \MontserratAlternates@@scale MontserratAlternates-ThinItalic-lf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{thin}{n}{
      <-> \MontserratAlternates@@scale MontserratAlternates-Thin-lf-ts1
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{thin}{sl}{
      <-> ssub * MontserratAlternates-LF/thin/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   ul --> thin

\DeclareFontShape{TS1}{MontserratAlternates-LF}{ul}{it}{
      <-> alias * MontserratAlternates-LF/thin/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{ul}{n}{
      <-> alias * MontserratAlternates-LF/thin/n
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{ul}{sl}{
      <-> alias * MontserratAlternates-LF/thin/sl
}{}


%   el --> extralight

\DeclareFontShape{TS1}{MontserratAlternates-LF}{el}{it}{
      <-> alias * MontserratAlternates-LF/extralight/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{el}{sl}{
      <-> alias * MontserratAlternates-LF/extralight/sl
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{el}{n}{
      <-> alias * MontserratAlternates-LF/extralight/n
}{}


%   l --> light

\DeclareFontShape{TS1}{MontserratAlternates-LF}{l}{n}{
      <-> alias * MontserratAlternates-LF/light/n
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{l}{sl}{
      <-> alias * MontserratAlternates-LF/light/sl
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{l}{it}{
      <-> alias * MontserratAlternates-LF/light/it
}{}


%   m --> regular

\DeclareFontShape{TS1}{MontserratAlternates-LF}{m}{it}{
      <-> alias * MontserratAlternates-LF/regular/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{m}{sl}{
      <-> alias * MontserratAlternates-LF/regular/sl
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{m}{n}{
      <-> alias * MontserratAlternates-LF/regular/n
}{}


%   sb --> semibold

\DeclareFontShape{TS1}{MontserratAlternates-LF}{sb}{it}{
      <-> alias * MontserratAlternates-LF/semibold/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{sb}{sl}{
      <-> alias * MontserratAlternates-LF/semibold/sl
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{sb}{n}{
      <-> alias * MontserratAlternates-LF/semibold/n
}{}


%   b --> bold

\DeclareFontShape{TS1}{MontserratAlternates-LF}{b}{sl}{
      <-> alias * MontserratAlternates-LF/bold/sl
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{b}{n}{
      <-> alias * MontserratAlternates-LF/bold/n
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{b}{it}{
      <-> alias * MontserratAlternates-LF/bold/it
}{}


%   eb --> extrabold

\DeclareFontShape{TS1}{MontserratAlternates-LF}{eb}{n}{
      <-> alias * MontserratAlternates-LF/extrabold/n
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{eb}{sl}{
      <-> alias * MontserratAlternates-LF/extrabold/sl
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{eb}{it}{
      <-> alias * MontserratAlternates-LF/extrabold/it
}{}


%   ub --> black

\DeclareFontShape{TS1}{MontserratAlternates-LF}{ub}{it}{
      <-> alias * MontserratAlternates-LF/black/it
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{ub}{sl}{
      <-> alias * MontserratAlternates-LF/black/sl
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{ub}{n}{
      <-> alias * MontserratAlternates-LF/black/n
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{bx}{sl}{
      <-> ssub * MontserratAlternates-LF/b/sl
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{bx}{n}{
      <-> ssub * MontserratAlternates-LF/b/n
}{}

\DeclareFontShape{TS1}{MontserratAlternates-LF}{bx}{it}{
      <-> ssub * MontserratAlternates-LF/b/it
}{}

\endinput
