%% Generated by autoinst on 2019/11/07
%%
\ProvidesFile{TS1Montserrat-TOsF.fd}
    [2019/11/07 (autoinst)  Font definitions for TS1/Montserrat-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname Montserrat@scale\endcsname\relax
    \let\Montserrat@@scale\@empty
\else
    \edef\Montserrat@@scale{s*[\csname Montserrat@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{Montserrat-TOsF}{}


%   ----  extrabold  ----

\DeclareFontShape{TS1}{Montserrat-TOsF}{extrabold}{it}{
      <-> \Montserrat@@scale Montserrat-ExtraBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{extrabold}{n}{
      <-> \Montserrat@@scale Montserrat-ExtraBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{extrabold}{sl}{
      <-> ssub * Montserrat-TOsF/extrabold/it
}{}


%   ----  regular  ----

\DeclareFontShape{TS1}{Montserrat-TOsF}{regular}{n}{
      <-> \Montserrat@@scale Montserrat-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{regular}{it}{
      <-> \Montserrat@@scale Montserrat-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{regular}{sl}{
      <-> ssub * Montserrat-TOsF/regular/it
}{}


%   ----  semibold  ----

\DeclareFontShape{TS1}{Montserrat-TOsF}{semibold}{it}{
      <-> \Montserrat@@scale Montserrat-SemiBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{semibold}{n}{
      <-> \Montserrat@@scale Montserrat-SemiBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{semibold}{sl}{
      <-> ssub * Montserrat-TOsF/semibold/it
}{}


%   ----  bold  ----

\DeclareFontShape{TS1}{Montserrat-TOsF}{bold}{it}{
      <-> \Montserrat@@scale Montserrat-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{bold}{n}{
      <-> \Montserrat@@scale Montserrat-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{bold}{sl}{
      <-> ssub * Montserrat-TOsF/bold/it
}{}


%   ----  black  ----

\DeclareFontShape{TS1}{Montserrat-TOsF}{black}{it}{
      <-> \Montserrat@@scale Montserrat-BlackItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{black}{n}{
      <-> \Montserrat@@scale Montserrat-Black-tosf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{black}{sl}{
      <-> ssub * Montserrat-TOsF/black/it
}{}


%   ----  medium  ----

\DeclareFontShape{TS1}{Montserrat-TOsF}{medium}{n}{
      <-> \Montserrat@@scale Montserrat-Medium-tosf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{medium}{it}{
      <-> \Montserrat@@scale Montserrat-MediumItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{medium}{sl}{
      <-> ssub * Montserrat-TOsF/medium/it
}{}


%   ----  thin  ----

\DeclareFontShape{TS1}{Montserrat-TOsF}{thin}{n}{
      <-> \Montserrat@@scale Montserrat-Thin-tosf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{thin}{it}{
      <-> \Montserrat@@scale Montserrat-ThinItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{thin}{sl}{
      <-> ssub * Montserrat-TOsF/thin/it
}{}


%   ----  extralight  ----

\DeclareFontShape{TS1}{Montserrat-TOsF}{extralight}{n}{
      <-> \Montserrat@@scale Montserrat-ExtraLight-tosf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{extralight}{it}{
      <-> \Montserrat@@scale Montserrat-ExtraLightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{extralight}{sl}{
      <-> ssub * Montserrat-TOsF/extralight/it
}{}


%   ----  light  ----

\DeclareFontShape{TS1}{Montserrat-TOsF}{light}{n}{
      <-> \Montserrat@@scale Montserrat-Light-tosf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{light}{it}{
      <-> \Montserrat@@scale Montserrat-LightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{light}{sl}{
      <-> ssub * Montserrat-TOsF/light/it
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   ul --> thin

\DeclareFontShape{TS1}{Montserrat-TOsF}{ul}{sl}{
      <-> alias * Montserrat-TOsF/thin/sl
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{ul}{n}{
      <-> alias * Montserrat-TOsF/thin/n
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{ul}{it}{
      <-> alias * Montserrat-TOsF/thin/it
}{}


%   el --> extralight

\DeclareFontShape{TS1}{Montserrat-TOsF}{el}{sl}{
      <-> alias * Montserrat-TOsF/extralight/sl
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{el}{n}{
      <-> alias * Montserrat-TOsF/extralight/n
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{el}{it}{
      <-> alias * Montserrat-TOsF/extralight/it
}{}


%   l --> light

\DeclareFontShape{TS1}{Montserrat-TOsF}{l}{n}{
      <-> alias * Montserrat-TOsF/light/n
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{l}{it}{
      <-> alias * Montserrat-TOsF/light/it
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{l}{sl}{
      <-> alias * Montserrat-TOsF/light/sl
}{}


%   m --> regular

\DeclareFontShape{TS1}{Montserrat-TOsF}{m}{n}{
      <-> alias * Montserrat-TOsF/regular/n
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{m}{it}{
      <-> alias * Montserrat-TOsF/regular/it
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{m}{sl}{
      <-> alias * Montserrat-TOsF/regular/sl
}{}


%   sb --> semibold

\DeclareFontShape{TS1}{Montserrat-TOsF}{sb}{sl}{
      <-> alias * Montserrat-TOsF/semibold/sl
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{sb}{it}{
      <-> alias * Montserrat-TOsF/semibold/it
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{sb}{n}{
      <-> alias * Montserrat-TOsF/semibold/n
}{}


%   b --> bold

\DeclareFontShape{TS1}{Montserrat-TOsF}{b}{it}{
      <-> alias * Montserrat-TOsF/bold/it
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{b}{n}{
      <-> alias * Montserrat-TOsF/bold/n
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{b}{sl}{
      <-> alias * Montserrat-TOsF/bold/sl
}{}


%   eb --> extrabold

\DeclareFontShape{TS1}{Montserrat-TOsF}{eb}{it}{
      <-> alias * Montserrat-TOsF/extrabold/it
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{eb}{n}{
      <-> alias * Montserrat-TOsF/extrabold/n
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{eb}{sl}{
      <-> alias * Montserrat-TOsF/extrabold/sl
}{}


%   ub --> black

\DeclareFontShape{TS1}{Montserrat-TOsF}{ub}{sl}{
      <-> alias * Montserrat-TOsF/black/sl
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{ub}{it}{
      <-> alias * Montserrat-TOsF/black/it
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{ub}{n}{
      <-> alias * Montserrat-TOsF/black/n
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{bx}{n}{
      <-> ssub * Montserrat-TOsF/b/n
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{bx}{it}{
      <-> ssub * Montserrat-TOsF/b/it
}{}

\DeclareFontShape{TS1}{Montserrat-TOsF}{bx}{sl}{
      <-> ssub * Montserrat-TOsF/b/sl
}{}

\endinput
