%%
%% This is file `lgrlmtt.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cbfonts-fd.fdd  (with options: `LGRlmtt')
%% This is a generated file.
%% 
%% Copyright 2013-2017 Claudio Beccari,  and the authors listed elsewhere in this file.
%%     All rights reserved.
%% 
%% This file was generated from file cbfonts-fd.fdd; it provides the font description files for the CB fonts; two sets of files are defined, one set with the same characteristics of the EC font description files, and a second set with the characteristics of the Latin Modern ones; the latter allow each font to be stepwise continuously scaled over arbitrary ranges, while the former set produces only for a fixed set of font sizes.
%% ----------------------------------------------------------------
%% 
%% It may be distributed and/or modified under the conditions of the LaTeX
%% Project Public License, either version 1.3 of this license or (at your
%% option) any later version. The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Claudio Beccari
%% e-mail claudio dot beccari at gmail dot com
%% 
%% Permission is granted to customize the declarations in
%% this file to serve your particular needs.
%% 
%% However, according to the LPPL license, NO PERMISSION is granted to
%% distribute a modified version of this file under its original name.
%% 
\ProvidesFile{lgrlmtt.fd}
         [2017/07/29 v1.2 %
  Scalable Greek Latin Modern Typewriter]
\expandafter\ifx\csname lmfntscale\endcsname\relax
   \let\lm@fntscale\empty
\else
   \edef\lm@fntscale{s*[\csname lmfntscale\endcsname]}%
\fi
\DeclareFontFamily{LGR}{lmtt}{\hyphenchar\font\m@ne}
\DeclareFontShape{LGR}{lmtt}{m}{n}
  {<-8.5>   \lm@fntscale gttn0800  <8.5-9.5> \lm@fntscale gttn0900
   <9.5-11> \lm@fntscale gttn1000  <11-15>   \lm@fntscale gttn1200
   <15->    \lm@fntscale gttn1728}{}
\DeclareFontShape{LGR}{lmtt}{m}{sl}
  {<-8.5>   \lm@fntscale gtto0800  <8.5-9.5> \lm@fntscale gtto0900
   <9.5-11> \lm@fntscale gtto1000  <11-15>   \lm@fntscale gtto1200
   <15->    \lm@fntscale gtto1728}{}
\DeclareFontShape{LGR}{lmtt}{m}{it}{<-> ssub*lmtt/m/sl}{}
\DeclareFontShape{LGR}{lmtt}{m}{sc}
  {<-8.5>   \lm@fntscale gttc0800  <8.5-9.5> \lm@fntscale gttc0900
   <9.5-11> \lm@fntscale gttc1000  <11-15>   \lm@fntscale gttc1200
   <15->    \lm@fntscale gttc1728}{}
\DeclareFontShape{LGR}{lmtt}{m}{scsl}{<-> ssub*lmtt/m/sc}{}
\endinput
%%
%% End of file `lgrlmtt.fd'.
