%% Generated by autoinst on 2014/05/18
%%
\ProvidesFile{LY1Alegreya-TLF.fd}
    [2014/05/18 (autoinst)  Font definitions for LY1/Alegreya-TLF.]

\expandafter\ifx\csname Alegreya@scale\endcsname\relax
    \let\Alegreya@@scale\@empty
\else
    \edef\Alegreya@@scale{s*[\csname Alegreya@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Alegreya-TLF}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{k}{n}{
      <-> \Alegreya@@scale Alegreya-Black-tlf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{k}{it}{
      <-> \Alegreya@@scale Alegreya-BlackItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{k}{sl}{
      <-> ssub * Alegreya-TLF/k/it
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{b}{n}{
      <-> \Alegreya@@scale Alegreya-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{b}{it}{
      <-> \Alegreya@@scale Alegreya-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{b}{sl}{
      <-> ssub * Alegreya-TLF/b/it
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{m}{n}{
      <-> \Alegreya@@scale Alegreya-Regular-tlf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{m}{it}{
      <-> \Alegreya@@scale Alegreya-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{m}{sl}{
      <-> ssub * Alegreya-TLF/m/it
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{bx}{sl}{
      <-> ssub * Alegreya-TLF/b/sl
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{bx}{n}{
      <-> ssub * Alegreya-TLF/b/n
}{}

\DeclareFontShape{LY1}{Alegreya-TLF}{bx}{it}{
      <-> ssub * Alegreya-TLF/b/it
}{}

\endinput
