%% Generated by autoinst on 2014/05/18
%%
\ProvidesFile{LY1AlegreyaSC-TLF.fd}
    [2014/05/18 (autoinst)  Font definitions for LY1/AlegreyaSC-TLF.]

\expandafter\ifx\csname AlegreyaSC@scale\endcsname\relax
    \let\AlegreyaSC@@scale\@empty
\else
    \edef\AlegreyaSC@@scale{s*[\csname AlegreyaSC@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{AlegreyaSC-TLF}{}

\DeclareFontShape{LY1}{AlegreyaSC-TLF}{k}{n}{
      <-> \AlegreyaSC@@scale AlegreyaSC-Black-tlf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSC-TLF}{k}{it}{
      <-> \AlegreyaSC@@scale AlegreyaSC-BlackItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSC-TLF}{k}{sl}{
      <-> ssub * AlegreyaSC-TLF/k/it
}{}

\DeclareFontShape{LY1}{AlegreyaSC-TLF}{b}{n}{
      <-> \AlegreyaSC@@scale AlegreyaSC-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSC-TLF}{b}{it}{
      <-> \AlegreyaSC@@scale AlegreyaSC-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSC-TLF}{b}{sl}{
      <-> ssub * AlegreyaSC-TLF/b/it
}{}

\DeclareFontShape{LY1}{AlegreyaSC-TLF}{m}{n}{
      <-> \AlegreyaSC@@scale AlegreyaSC-Regular-tlf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSC-TLF}{m}{it}{
      <-> \AlegreyaSC@@scale AlegreyaSC-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSC-TLF}{m}{sl}{
      <-> ssub * AlegreyaSC-TLF/m/it
}{}

\DeclareFontShape{LY1}{AlegreyaSC-TLF}{bx}{sl}{
      <-> ssub * AlegreyaSC-TLF/b/sl
}{}

\DeclareFontShape{LY1}{AlegreyaSC-TLF}{bx}{n}{
      <-> ssub * AlegreyaSC-TLF/b/n
}{}

\DeclareFontShape{LY1}{AlegreyaSC-TLF}{bx}{it}{
      <-> ssub * AlegreyaSC-TLF/b/it
}{}

\endinput
