%% Generated by autoinst on 2014/05/18
%%
\ProvidesFile{LY1AlegreyaSansSC-OsF.fd}
    [2014/05/18 (autoinst)  Font definitions for LY1/AlegreyaSansSC-OsF.]

\expandafter\ifx\csname AlegreyaSansSC@scale\endcsname\relax
    \let\AlegreyaSansSC@@scale\@empty
\else
    \edef\AlegreyaSansSC@@scale{s*[\csname AlegreyaSansSC@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{AlegreyaSansSC-OsF}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-OsF}{l}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Light-osf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-OsF}{l}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-LightItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-OsF}{l}{sl}{
      <-> ssub * AlegreyaSansSC-OsF/l/it
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-OsF}{eb}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-ExtraBold-osf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-OsF}{eb}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-ExtraBoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-OsF}{eb}{sl}{
      <-> ssub * AlegreyaSansSC-OsF/eb/it
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-OsF}{k}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Black-osf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-OsF}{k}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-BlackItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-OsF}{k}{sl}{
      <-> ssub * AlegreyaSansSC-OsF/k/it
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-OsF}{b}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Bold-osf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-OsF}{b}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-BoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-OsF}{b}{sl}{
      <-> ssub * AlegreyaSansSC-OsF/b/it
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-OsF}{mb}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Medium-osf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-OsF}{mb}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-MediumItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-OsF}{mb}{sl}{
      <-> ssub * AlegreyaSansSC-OsF/mb/it
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-OsF}{m}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Regular-osf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-OsF}{m}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Italic-osf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-OsF}{m}{sl}{
      <-> ssub * AlegreyaSansSC-OsF/m/it
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-OsF}{t}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Thin-osf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-OsF}{t}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-ThinItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-OsF}{t}{sl}{
      <-> ssub * AlegreyaSansSC-OsF/t/it
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-OsF}{bx}{sl}{
      <-> ssub * AlegreyaSansSC-OsF/b/sl
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-OsF}{bx}{n}{
      <-> ssub * AlegreyaSansSC-OsF/b/n
}{}

\DeclareFontShape{LY1}{AlegreyaSansSC-OsF}{bx}{it}{
      <-> ssub * AlegreyaSansSC-OsF/b/it
}{}

\endinput
