%% Generated by autoinst on 2014/05/18
%%
\ProvidesFile{LY1Alegreya-TOsF.fd}
    [2014/05/18 (autoinst)  Font definitions for LY1/Alegreya-TOsF.]

\expandafter\ifx\csname Alegreya@scale\endcsname\relax
    \let\Alegreya@@scale\@empty
\else
    \edef\Alegreya@@scale{s*[\csname Alegreya@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{Alegreya-TOsF}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{k}{n}{
      <-> \Alegreya@@scale Alegreya-Black-tosf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{k}{it}{
      <-> \Alegreya@@scale Alegreya-BlackItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{k}{sl}{
      <-> ssub * Alegreya-TOsF/k/it
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{b}{n}{
      <-> \Alegreya@@scale Alegreya-Bold-tosf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{b}{it}{
      <-> \Alegreya@@scale Alegreya-BoldItalic-tosf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{b}{sl}{
      <-> ssub * Alegreya-TOsF/b/it
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{m}{n}{
      <-> \Alegreya@@scale Alegreya-Regular-tosf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{m}{it}{
      <-> \Alegreya@@scale Alegreya-Italic-tosf-ly1
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{m}{sl}{
      <-> ssub * Alegreya-TOsF/m/it
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{bx}{sl}{
      <-> ssub * Alegreya-TOsF/b/sl
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{bx}{n}{
      <-> ssub * Alegreya-TOsF/b/n
}{}

\DeclareFontShape{LY1}{Alegreya-TOsF}{bx}{it}{
      <-> ssub * Alegreya-TOsF/b/it
}{}

\endinput
