%% Generated by autoinst on 2014/05/18
%%
\ProvidesFile{LY1AlegreyaSans-OsF.fd}
    [2014/05/18 (autoinst)  Font definitions for LY1/AlegreyaSans-OsF.]

\expandafter\ifx\csname AlegreyaSans@scale\endcsname\relax
    \let\AlegreyaSans@@scale\@empty
\else
    \edef\AlegreyaSans@@scale{s*[\csname AlegreyaSans@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{AlegreyaSans-OsF}{}

\DeclareFontShape{LY1}{AlegreyaSans-OsF}{l}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Light-osf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-OsF}{l}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-LightItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-OsF}{l}{sl}{
      <-> ssub * AlegreyaSans-OsF/l/it
}{}

\DeclareFontShape{LY1}{AlegreyaSans-OsF}{eb}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBold-osf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-OsF}{eb}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-OsF}{eb}{sl}{
      <-> ssub * AlegreyaSans-OsF/eb/it
}{}

\DeclareFontShape{LY1}{AlegreyaSans-OsF}{k}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Black-osf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-OsF}{k}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BlackItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-OsF}{k}{sl}{
      <-> ssub * AlegreyaSans-OsF/k/it
}{}

\DeclareFontShape{LY1}{AlegreyaSans-OsF}{b}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Bold-osf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-OsF}{b}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BoldItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-OsF}{b}{sl}{
      <-> ssub * AlegreyaSans-OsF/b/it
}{}

\DeclareFontShape{LY1}{AlegreyaSans-OsF}{mb}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Medium-osf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-OsF}{mb}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-MediumItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-OsF}{mb}{sl}{
      <-> ssub * AlegreyaSans-OsF/mb/it
}{}

\DeclareFontShape{LY1}{AlegreyaSans-OsF}{m}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Regular-osf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-OsF}{m}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Italic-osf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-OsF}{m}{sl}{
      <-> ssub * AlegreyaSans-OsF/m/it
}{}

\DeclareFontShape{LY1}{AlegreyaSans-OsF}{t}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Thin-osf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-OsF}{t}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ThinItalic-osf-ly1
}{}

\DeclareFontShape{LY1}{AlegreyaSans-OsF}{t}{sl}{
      <-> ssub * AlegreyaSans-OsF/t/it
}{}

\DeclareFontShape{LY1}{AlegreyaSans-OsF}{bx}{sl}{
      <-> ssub * AlegreyaSans-OsF/b/sl
}{}

\DeclareFontShape{LY1}{AlegreyaSans-OsF}{bx}{n}{
      <-> ssub * AlegreyaSans-OsF/b/n
}{}

\DeclareFontShape{LY1}{AlegreyaSans-OsF}{bx}{it}{
      <-> ssub * AlegreyaSans-OsF/b/it
}{}

\endinput
