%% Generated by autoinst on 2014/05/18
%%
\ProvidesFile{OT1Alegreya-OsF.fd}
    [2014/05/18 (autoinst)  Font definitions for OT1/Alegreya-OsF.]

\expandafter\ifx\csname Alegreya@scale\endcsname\relax
    \let\Alegreya@@scale\@empty
\else
    \edef\Alegreya@@scale{s*[\csname Alegreya@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{Alegreya-OsF}{}

\DeclareFontShape{OT1}{Alegreya-OsF}{k}{n}{
      <-> \Alegreya@@scale Alegreya-Black-osf-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-OsF}{k}{it}{
      <-> \Alegreya@@scale Alegreya-BlackItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-OsF}{k}{sl}{
      <-> ssub * Alegreya-OsF/k/it
}{}

\DeclareFontShape{OT1}{Alegreya-OsF}{b}{n}{
      <-> \Alegreya@@scale Alegreya-Bold-osf-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-OsF}{b}{it}{
      <-> \Alegreya@@scale Alegreya-BoldItalic-osf-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-OsF}{b}{sl}{
      <-> ssub * Alegreya-OsF/b/it
}{}

\DeclareFontShape{OT1}{Alegreya-OsF}{m}{n}{
      <-> \Alegreya@@scale Alegreya-Regular-osf-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-OsF}{m}{it}{
      <-> \Alegreya@@scale Alegreya-Italic-osf-ot1
}{}

\DeclareFontShape{OT1}{Alegreya-OsF}{m}{sl}{
      <-> ssub * Alegreya-OsF/m/it
}{}

\DeclareFontShape{OT1}{Alegreya-OsF}{bx}{sl}{
      <-> ssub * Alegreya-OsF/b/sl
}{}

\DeclareFontShape{OT1}{Alegreya-OsF}{bx}{n}{
      <-> ssub * Alegreya-OsF/b/n
}{}

\DeclareFontShape{OT1}{Alegreya-OsF}{bx}{it}{
      <-> ssub * Alegreya-OsF/b/it
}{}

\endinput
