%% Generated by autoinst on 2014/05/18
%%
\ProvidesFile{OT1AlegreyaSans-TOsF.fd}
    [2014/05/18 (autoinst)  Font definitions for OT1/AlegreyaSans-TOsF.]

\expandafter\ifx\csname AlegreyaSans@scale\endcsname\relax
    \let\AlegreyaSans@@scale\@empty
\else
    \edef\AlegreyaSans@@scale{s*[\csname AlegreyaSans@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{AlegreyaSans-TOsF}{}

\DeclareFontShape{OT1}{AlegreyaSans-TOsF}{l}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Light-tosf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TOsF}{l}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-LightItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TOsF}{l}{sl}{
      <-> ssub * AlegreyaSans-TOsF/l/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TOsF}{eb}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBold-tosf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TOsF}{eb}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ExtraBoldItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TOsF}{eb}{sl}{
      <-> ssub * AlegreyaSans-TOsF/eb/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TOsF}{k}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Black-tosf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TOsF}{k}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BlackItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TOsF}{k}{sl}{
      <-> ssub * AlegreyaSans-TOsF/k/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TOsF}{b}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Bold-tosf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TOsF}{b}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-BoldItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TOsF}{b}{sl}{
      <-> ssub * AlegreyaSans-TOsF/b/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TOsF}{mb}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Medium-tosf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TOsF}{mb}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-MediumItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TOsF}{mb}{sl}{
      <-> ssub * AlegreyaSans-TOsF/mb/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TOsF}{m}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Regular-tosf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TOsF}{m}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Italic-tosf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TOsF}{m}{sl}{
      <-> ssub * AlegreyaSans-TOsF/m/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TOsF}{t}{n}{
      <-> \AlegreyaSans@@scale AlegreyaSans-Thin-tosf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TOsF}{t}{it}{
      <-> \AlegreyaSans@@scale AlegreyaSans-ThinItalic-tosf-ot1
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TOsF}{t}{sl}{
      <-> ssub * AlegreyaSans-TOsF/t/it
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TOsF}{bx}{sl}{
      <-> ssub * AlegreyaSans-TOsF/b/sl
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TOsF}{bx}{n}{
      <-> ssub * AlegreyaSans-TOsF/b/n
}{}

\DeclareFontShape{OT1}{AlegreyaSans-TOsF}{bx}{it}{
      <-> ssub * AlegreyaSans-TOsF/b/it
}{}

\endinput
