%% Generated by autoinst on 2014/05/18
%%
\ProvidesFile{TS1AlegreyaSansSC-TOsF.fd}
    [2014/05/18 (autoinst)  Font definitions for TS1/AlegreyaSansSC-TOsF.]

\expandafter\ifx\csname AlegreyaSansSC@scale\endcsname\relax
    \let\AlegreyaSansSC@@scale\@empty
\else
    \edef\AlegreyaSansSC@@scale{s*[\csname AlegreyaSansSC@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{AlegreyaSansSC-TOsF}{}

\DeclareFontShape{TS1}{AlegreyaSansSC-TOsF}{l}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Light-tosf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSansSC-TOsF}{l}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-LightItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSansSC-TOsF}{l}{sl}{
      <-> ssub * AlegreyaSansSC-TOsF/l/it
}{}

\DeclareFontShape{TS1}{AlegreyaSansSC-TOsF}{eb}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-ExtraBold-tosf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSansSC-TOsF}{eb}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-ExtraBoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSansSC-TOsF}{eb}{sl}{
      <-> ssub * AlegreyaSansSC-TOsF/eb/it
}{}

\DeclareFontShape{TS1}{AlegreyaSansSC-TOsF}{k}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Black-tosf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSansSC-TOsF}{k}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-BlackItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSansSC-TOsF}{k}{sl}{
      <-> ssub * AlegreyaSansSC-TOsF/k/it
}{}

\DeclareFontShape{TS1}{AlegreyaSansSC-TOsF}{b}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Bold-tosf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSansSC-TOsF}{b}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-BoldItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSansSC-TOsF}{b}{sl}{
      <-> ssub * AlegreyaSansSC-TOsF/b/it
}{}

\DeclareFontShape{TS1}{AlegreyaSansSC-TOsF}{mb}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Medium-tosf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSansSC-TOsF}{mb}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-MediumItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSansSC-TOsF}{mb}{sl}{
      <-> ssub * AlegreyaSansSC-TOsF/mb/it
}{}

\DeclareFontShape{TS1}{AlegreyaSansSC-TOsF}{m}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Regular-tosf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSansSC-TOsF}{m}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Italic-tosf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSansSC-TOsF}{m}{sl}{
      <-> ssub * AlegreyaSansSC-TOsF/m/it
}{}

\DeclareFontShape{TS1}{AlegreyaSansSC-TOsF}{t}{n}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-Thin-tosf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSansSC-TOsF}{t}{it}{
      <-> \AlegreyaSansSC@@scale AlegreyaSansSC-ThinItalic-tosf-ts1
}{}

\DeclareFontShape{TS1}{AlegreyaSansSC-TOsF}{t}{sl}{
      <-> ssub * AlegreyaSansSC-TOsF/t/it
}{}

\DeclareFontShape{TS1}{AlegreyaSansSC-TOsF}{bx}{sl}{
      <-> ssub * AlegreyaSansSC-TOsF/b/sl
}{}

\DeclareFontShape{TS1}{AlegreyaSansSC-TOsF}{bx}{n}{
      <-> ssub * AlegreyaSansSC-TOsF/b/n
}{}

\DeclareFontShape{TS1}{AlegreyaSansSC-TOsF}{bx}{it}{
      <-> ssub * AlegreyaSansSC-TOsF/b/it
}{}

\endinput
