%%
%% This is file `ot1wntt.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% wnri.dtx  (with options: `fd,wntt')
%% 
%% This is a generated file in the wnri-latex package.
%% 
%% Copyright (C) 1998, 2011 by Anshuman Pandey.
%% 
%% The entire package is released under the GNU GPL, either version 2, or
%% (at your option) any later version.
%% 
\ProvidesFile{ot1wntt.fd}
 [2011/05/03 v1.0b
     WNRI typewriter font definitions]
\DeclareFontFamily{OT1}{wntt}{}
\DeclareFontShape{OT1}{wntt}{m}{n}{
      <5> <6> <7> <8> wnrit8
      <9> <10> <10.95> <12>
      <14.4> <17.28> <20.74> <24.88> wnrit10  }{}
\DeclareFontShape{OT1}{wntt}{m}{it}{ <-> ssub * wntt/m/n }{}
\DeclareFontShape{OT1}{wntt}{m}{sl}{ <-> ssub * wntt/m/n }{}
\DeclareFontShape{OT1}{wntt}{m}{sc}{ <-> ssub * wntt/m/n }{}
\DeclareFontShape{OT1}{wntt}{m}{ui}{ <-> ssub * wntt/m/n }{}
\DeclareFontShape{OT1}{wntt}{bx}{n}{ <-> ssub * wntt/m/n }{}
\DeclareFontShape{OT1}{wntt}{bx}{it}{ <-> ssub * wntt/m/n }{}
\DeclareFontShape{OT1}{wntt}{bx}{ui}{ <-> ssub * wntt/m/n }{}
\endinput
%%
%% End of file `ot1wntt.fd'.
