\ProvidesFile{t1nanumgt.fd}[2013/02/16 v0.2 Nanum Gothic font definitions]
\DeclareFontFamily{T1}{nanumgt}{}
\DeclareFontShape{T1}{nanumgt}{m}{n}{<->t1nanumgtm}{}
\DeclareFontShape{T1}{nanumgt}{m}{sl}{<->t1nanumgtmo}{}
\DeclareFontShape{T1}{nanumgt}{m}{it}{<->ssub*nanumgt/m/sl}{}
\DeclareFontShape{T1}{nanumgt}{m}{sc}{<->sub*cmss/m/sc}{}
\DeclareFontShape{T1}{nanumgt}{bx}{n}{<->t1nanumgtb}{}
\DeclareFontShape{T1}{nanumgt}{bx}{sl}{<->t1nanumgtbo}{}
\DeclareFontShape{T1}{nanumgt}{bx}{it}{<->ssub*nanumgt/bx/sl}{}
\endinput
