\ProvideDictionaryFor{German}{thalie}

\ProvideDictTranslation{play}{St{\"u}ck}
\ProvideDictTranslation{plays}{St{\"u}cke}
\ProvideDictTranslation{Play}{St{\"u}ck}
\ProvideDictTranslation{Plays}{St{\"u}cke}
\ProvideDictTranslation{act}{Akt}
\ProvideDictTranslation{acts}{Akte}
\ProvideDictTranslation{Act}{Akt}
\ProvideDictTranslation{Acts}{Akte}
\ProvideDictTranslation{scene}{Szene}
\ProvideDictTranslation{scenes}{Szenen}
\ProvideDictTranslation{Scene}{Szene}
\ProvideDictTranslation{Scenes}{Szenen}
\ProvideDictTranslation{interlude}{Zwischenspiel}
\ProvideDictTranslation{interludes}{Zwischenspiele}
\ProvideDictTranslation{Interlude}{Zwischenspiel}
\ProvideDictTranslation{Interludes}{Zwischenspiele}
\ProvideDictTranslation{curtain}{Vorhang}
\ProvideDictTranslation{curtains}{Vorh{\"a}nge}
\ProvideDictTranslation{Curtain}{Vorhang}
\ProvideDictTranslation{Curtains}{Vorh{\"a}nge}
\ProvideDictTranslation{pause}{Pause}
\ProvideDictTranslation{pauses}{Pausen}
\ProvideDictTranslation{Pause}{Pause}
\ProvideDictTranslation{Pauses}{Pausen}
