%Filename: bcglmr.fd
%Created by: tex bgfonts
%Created using fontinst v1.801

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{bcglmr.fd}
   [2003/04/12 Fontinst v1.801 font definitions for BCG/lmr.]

\DeclareFontFamily{BCG}{lmr}{}

\DeclareFontShape{BCG}{lmr}{m}{n}{
   <5> bgmn0500
   <6> bgmn0600
   <7> bgmn0700
   <8> bgmn0800
   <9> bgmn0900
   <10> bgmn1000
   <10.95> bgmn1095
   <12> bgmn1200
   <14.4> bgmn1440
   <17.28> bgmn1728
   <20.74> bgmn2074
   <24.88> bgmn2488
}{}

\DeclareFontShape{BCG}{lmr}{m}{sl}{
   <5> bgmo0500
   <6> bgmo0600
   <7> bgmo0700
   <8> bgmo0800
   <9> bgmo0900
   <10> bgmo1000
   <10.95> bgmo1095
   <12> bgmo1200
   <14.4> bgmo1440
   <17.28> bgmo1728
   <20.74> bgmo2074
   <24.88> bgmo2488
}{}

\DeclareFontShape{BCG}{lmr}{m}{sc}{
   <5> bgmc0500
   <6> bgmc0600
   <7> bgmc0700
   <8> bgmc0800
   <9> bgmc0900
   <10> bgmc1000
   <10.95> bgmc1095
   <12> bgmc1200
   <14.4> bgmc1440
   <17.28> bgmc1728
   <20.74> bgmc2074
   <24.88> bgmc2488
}{}

\DeclareFontShape{BCG}{lmr}{bx}{n}{
   <5> bgxn0500
   <6> bgxn0600
   <7> bgxn0700
   <8> bgxn0800
   <9> bgxn0900
   <10> bgxn1000
   <10.95> bgxn1095
   <12> bgxn1200
   <14.4> bgxn1440
   <17.28> bgxn1728
   <20.74> bgxn2074
   <24.88> bgxn2488
}{}

\DeclareFontShape{BCG}{lmr}{bx}{sl}{
   <5> bgxo0500
   <6> bgxo0600
   <7> bgxo0700
   <8> bgxo0800
   <9> bgxo0900
   <10> bgxo1000
   <10.95> bgxo1095
   <12> bgxo1200
   <14.4> bgxo1440
   <17.28> bgxo1728
   <20.74> bgxo2074
   <24.88> bgxo2488
}{}

\DeclareFontShape{BCG}{lmr}{bx}{sc}{
   <5> bgxc0500
   <6> bgxc0600
   <7> bgxc0700
   <8> bgxc0800
   <9> bgxc0900
   <10> bgxc1000
   <10.95> bgxc1095
   <12> bgxc1200
   <14.4> bgxc1440
   <17.28> bgxc1728
   <20.74> bgxc2074
   <24.88> bgxc2488
}{}

\DeclareFontShape{BCG}{lmr}{m}{it}{<->ssub * lmr/m/sl}{}
\DeclareFontShape{BCG}{lmr}{b}{n}{<->ssub * lmr/bx/n}{}
\DeclareFontShape{BCG}{lmr}{b}{sl}{<->ssub * lmr/bx/sl}{}
\DeclareFontShape{BCG}{lmr}{bx}{it}{<->ssub * lmr/bx/sl}{}
\DeclareFontShape{BCG}{lmr}{b}{it}{<->ssub * lmr/bx/it}{}
\DeclareFontShape{BCG}{lmr}{b}{sc}{<->ssub * lmr/bx/sc}{}

\endinput
