\ProvidesFile{il2zlmtt.fd}[2014/02/07 v1.0 Alternate font definitions for Latin Modern Typewriter, Michael Sharpe]
\DeclareFontFamily{IL2}{zlmvtt}{}

\expandafter\ifx\csname zlmtt@scale\endcsname\relax
    \let\zlmtt@@scale\@empty
\else
    \edef\zlmtt@@scale{s*[\zlmtt@scale]}%
\fi

\DeclareFontShape{IL2}{zlmvtt}{m}{n}
     {<-> \zlmtt@@scale cs-lmvtt10}{}
\DeclareFontShape{IL2}{zlmvtt}{m}{sl}
     {<-> \zlmtt@@scale cs-lmvtto10}{}
\DeclareFontShape{IL2}{zlmvtt}{m}{it}
     {<->sub*zlmvtt/m/sl}{}
%
\DeclareFontShape{IL2}{zlmvtt}{l}{n}
     {<-> \zlmtt@@scale cs-lmvtl10}{}
\DeclareFontShape{IL2}{zlmvtt}{l}{sl}
     {<-> \zlmtt@@scale cs-lmvtlo10}{}
\DeclareFontShape{IL2}{zlmvtt}{l}{it}
     {<->sub*zlmvtt/l/sl}{}
%
\DeclareFontShape{IL2}{zlmvtt}{b}{n}
     {<-> \zlmtt@@scale cs-lmvtk10}{}
\DeclareFontShape{IL2}{zlmvtt}{b}{sl}
     {<-> \zlmtt@@scale cs-lmvtko10}{}
\DeclareFontShape{IL2}{zlmvtt}{b}{it}
     {<->sub*zlmvtt/b/sl}{}
\DeclareFontShape{IL2}{zlmvtt}{bx}{n}
     {<->ssub*zlmvtt/b/n}{}
\DeclareFontShape{IL2}{zlmvtt}{bx}{sl}
     {<->ssub*zlmvtt/b/sl}{}
\DeclareFontShape{IL2}{zlmvtt}{bx}{it}
     {<->sub*zlmvtt/b/sl}{}
\endinput
%%
%% End of file `il2zlmvtt.fd'.
