\ProvidesFile{ot4zlmtt.fd}[2014/02/07 v1.0 Alternate font definitions for Latin Modern Typewriter, Michael Sharpe]
\DeclareFontFamily{OT4}{zlmtt}{\hyphenchar \font\m@ne}

\expandafter\ifx\csname zlmtt@scale\endcsname\relax
    \let\zlmtt@@scale\@empty
\else
    \edef\zlmtt@@scale{s*[\zlmtt@scale]}%
\fi

\DeclareFontShape{OT4}{zlmtt}{m}{n}
     {<-8.5> \zlmtt@@scale rm-lmtt8     
     <8.5-9.5> \zlmtt@@scale rm-lmtt9
      <9.5-11> \zlmtt@@scale rm-lmtt10    
      <11-> \zlmtt@@scale rm-lmtt12
      }{}
\DeclareFontShape{OT4}{zlmtt}{m}{it}
     {<-> \zlmtt@@scale rm-lmtti10}{}
\DeclareFontShape{OT4}{zlmtt}{m}{sl}
     {<-> \zlmtt@@scale rm-lmtto10}{}
\DeclareFontShape{OT4}{zlmtt}{m}{sc}
     {<-> \zlmtt@@scale rm-lmtcsc10}{}
\DeclareFontShape{OT4}{zlmtt}{m}{scsl}
     {<-> \zlmtt@@scale rm-lmtcso10}{}
%
\DeclareFontShape{OT4}{zlmtt}{l}{n}
     {<-> \zlmtt@@scale rm-lmtl10}{}
\DeclareFontShape{OT4}{zlmtt}{l}{it}
     {<->sub*zlmtt/l/sl}{}
\DeclareFontShape{OT4}{zlmtt}{l}{sl}
     {<-> \zlmtt@@scale rm-lmtlo10}{}
\DeclareFontShape{OT4}{zlmtt}{lc}{n}
     {<-> \zlmtt@@scale rm-lmtlc10}{}
\DeclareFontShape{OT4}{zlmtt}{lc}{it}
     {<->sub*zlmtt/lc/sl}{}
\DeclareFontShape{OT4}{zlmtt}{lc}{sl}
     {<-> \zlmtt@@scale rm-lmtlco10}{}
% 
\DeclareFontShape{OT4}{zlmtt}{b}{n}
     {<-> \zlmtt@@scale rm-lmtk10}{}
\DeclareFontShape{OT4}{zlmtt}{b}{it}
     {<->sub*zlmtt/b/sl}{}
\DeclareFontShape{OT4}{zlmtt}{b}{sl}
{<-> \zlmtt@@scale rm-lmtko10}{}
\DeclareFontShape{OT4}{zlmtt}{bx}{it}
     {<->sub*zlmtt/b/sl}{}
\DeclareFontShape{OT4}{zlmtt}{bx}{n}
     {<->ssub*zlmtt/b/n}{}
\DeclareFontShape{OT4}{zlmtt}{bx}{sl}
     {<->ssub*zlmtt/b/sl}{}
\endinput
%%
%% End of file `ot4zlmtt.fd'.
