\ProvidesFile{t1zlmvtt.fd}[2014/02/07 v1.0 Alternate font definitions for Latin Modern Typewriter, Michael Sharpe]
\DeclareFontFamily{T1}{zlmvtt}{}

\expandafter\ifx\csname zlmtt@scale\endcsname\relax
    \let\zlmtt@@scale\@empty
\else
    \edef\zlmtt@@scale{s*[\zlmtt@scale]}%
\fi

\DeclareFontShape{T1}{zlmvtt}{m}{n}
     {<-> \zlmtt@@scale ec-lmvtt10}{}
\DeclareFontShape{T1}{zlmvtt}{m}{sl}
     {<-> \zlmtt@@scale ec-lmvtto10}{}
\DeclareFontShape{T1}{zlmvtt}{m}{it}
     {<->ssub*zlmvtt/m/sl}{}
%
\DeclareFontShape{T1}{zlmvtt}{l}{n}
     {<-> \zlmtt@@scale ec-lmvtl10}{}
\DeclareFontShape{T1}{zlmvtt}{l}{sl}
     {<-> \zlmtt@@scale ec-lmvtlo10}{}
\DeclareFontShape{T1}{zlmvtt}{l}{it}
     {<->ssub*zlmvtt/l/sl}{}
%
\DeclareFontShape{T1}{zlmvtt}{b}{n}
     {<-> \zlmtt@@scale ec-lmvtk10}{}
\DeclareFontShape{T1}{zlmvtt}{b}{sl}
     {<-> \zlmtt@@scale ec-lmvtko10}{}
\DeclareFontShape{T1}{zlmvtt}{b}{it}
     {<->ssub*zlmvtt/b/sl}{}
\DeclareFontShape{T1}{zlmvtt}{bx}{n}
     {<->ssub*zlmvtt/b/n}{}
\DeclareFontShape{T1}{zlmvtt}{bx}{sl}
     {<->ssub*zlmvtt/b/sl}{}
\DeclareFontShape{T1}{zlmvtt}{bx}{it}
     {<->ssub*zlmvtt/b/sl}{}
\endinput
%%
%% End of file `t1zlmvtt.fd'.
