\ProvidesFile{c70nanummj.fd}[2013/02/16 v0.2 Nanum Myeongjo font definitions]
\DeclareFontFamily{C70}{nanummj}{\hyphenchar \font\m@ne}
\DeclareFontShape {C70}{nanummj}{m}{n}{<-> CJK * nanummjm}{}
\DeclareFontShape {C70}{nanummj}{m}{sl}{<-> CJK * nanummjmo}{}
\DeclareFontShape {C70}{nanummj}{m}{it}{<-> CJKssub * nanummj/m/sl}{}
\DeclareFontShape {C70}{nanummj}{bx}{n}{<-> CJK * nanummjb}{}
\DeclareFontShape {C70}{nanummj}{bx}{sl}{<-> CJK * nanummjbo}{}
\DeclareFontShape {C70}{nanummj}{bx}{it}{<-> CJKssub * nanummj/bx/sl}{}
\DeclareFontShape {C70}{nanummj}{b}{n}{<-> CJKssub * nanummj/bx/n}{}
\endinput
